IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Best/trimmed/G4603.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 782374

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 1912 nucleotide sites
Number of constant sites: 813 (= 42.5209% of all sites)
Number of invariant (constant or ambiguous constant) sites: 813 (= 42.5209% of all sites)
Number of parsimony informative sites: 560
Number of distinct site patterns: 655

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -8848.095   17742.190 +     0.14   17742.775 +    0.146   17869.976 +    0.733
TIM3+F+G4         -8845.982   17739.964 +    0.427   17740.600 +    0.432   17873.306 +    0.139
HKY+F+G4          -8854.068   17752.135 - 0.000972   17752.671 -  0.00103   17874.365 +   0.0817
TPM3u+F+R2        -8848.004   17744.007 +   0.0566   17744.643 +   0.0572   17877.349 -   0.0184
TN+F+G4           -8851.935   17749.870 -  0.00302   17750.454 -  0.00313   17877.655 -   0.0158
TIM3+F+R2         -8845.826   17741.652 +    0.184   17742.341 +    0.181   17880.550 -  0.00371
TPM2u+F+G4        -8853.869   17753.737 - 0.000436   17754.322 - 0.000452   17881.523 -  0.00228
K3Pu+F+G4         -8853.886   17753.771 - 0.000429   17754.356 - 0.000445   17881.557 -  0.00224
HKY+F+R2          -8854.126   17754.251 - 0.000337   17754.836 -  0.00035   17882.037 -  0.00176
TVM+F+G4          -8847.578   17745.157 -   0.0318   17745.846 -   0.0313   17884.054 - 0.000643
TIM2+F+G4         -8851.746   17751.492 -  0.00134   17752.128 -  0.00135   17884.834 - 0.000435
TIM+F+G4          -8851.759   17751.519 -  0.00132   17752.155 -  0.00134   17884.860 -  0.00043
TN+F+R2           -8851.906   17751.813 -  0.00114   17752.449 -  0.00115   17885.155 - 0.000371
GTR+F+G4          -8845.479   17742.958 +   0.0956   17743.703 +   0.0915   17887.412 -  0.00012
TPM2u+F+R2        -8853.843   17755.686 - 0.000165   17756.322 - 0.000166   17889.028 - 5.35e-05
K3Pu+F+R2         -8853.878   17755.757 - 0.000159   17756.393 - 0.000161   17889.099 - 5.16e-05
TVM+F+R2          -8847.468   17746.936 -   0.0131   17747.681 -   0.0125   17891.390 - 1.64e-05
TIM2+F+R2         -8851.688   17753.376 - 0.000523   17754.065 - 0.000514   17892.273 - 1.06e-05
TIM+F+R2          -8851.705   17753.411 - 0.000513   17754.100 - 0.000505   17892.309 - 1.04e-05
GTR+F+R2          -8845.306   17744.612 -   0.0418   17745.414 -   0.0389   17894.621 - 3.26e-06
TPM3u+G4          -8880.538   17801.076 - 2.29e-14   17801.520 - 2.55e-14   17912.194 - 4.98e-10
TPM3+G4           -8880.541   17801.082 - 2.29e-14   17801.526 - 2.54e-14   17912.200 - 4.97e-10
TPM3+G4           -8880.541   17801.082 - 2.29e-14   17801.526 - 2.54e-14   17912.200 - 4.97e-10
TIM3+G4           -8879.518   17801.036 - 2.34e-14   17801.525 - 2.54e-14   17917.710 - 3.16e-11
TIM3e+G4          -8879.519   17801.039 - 2.33e-14   17801.527 - 2.54e-14   17917.713 - 3.16e-11
TIM3e+G4          -8879.519   17801.039 - 2.33e-14   17801.527 - 2.54e-14   17917.713 - 3.16e-11
TPM3u+R2          -8880.402   17802.805 - 9.65e-15   17803.294 - 1.05e-14   17919.479 - 1.31e-11
TPM3+R2           -8880.418   17802.837 -  9.5e-15   17803.326 - 1.03e-14   17919.511 - 1.28e-11
TPM3+R2           -8880.418   17802.837 -  9.5e-15   17803.326 - 1.03e-14   17919.511 - 1.28e-11
TIM3+R2           -8879.336   17802.671 - 1.03e-14   17803.207 -  1.1e-14   17924.901 - 8.68e-13
TIM3e+R2          -8879.361   17802.723 - 1.01e-14   17803.258 - 1.07e-14   17924.952 - 8.46e-13
TIM3e+R2          -8879.361   17802.723 - 1.01e-14   17803.258 - 1.07e-14   17924.952 - 8.46e-13
TVM+G4            -8880.089   17804.178 - 4.86e-15   17804.713 - 5.17e-15   17926.408 - 4.09e-13
TVMe+G4           -8880.089   17804.178 - 4.86e-15   17804.714 - 5.17e-15   17926.408 - 4.09e-13
TVMe+G4           -8880.089   17804.178 - 4.86e-15   17804.714 - 5.17e-15   17926.408 - 4.09e-13
GTR+G4            -8879.072   17804.145 - 4.94e-15   17804.730 - 5.12e-15   17931.931 - 2.58e-14
SYM+G4            -8879.073   17804.145 - 4.94e-15   17804.730 - 5.12e-15   17931.931 - 2.58e-14
SYM+G4            -8879.073   17804.145 - 4.94e-15   17804.730 - 5.12e-15   17931.931 - 2.58e-14
TVM+R2            -8879.915   17805.830 - 2.13e-15   17806.415 - 2.21e-15   17933.616 - 1.11e-14
TVMe+R2           -8879.927   17805.854 -  2.1e-15   17806.439 - 2.18e-15   17933.640 -  1.1e-14
TVMe+R2           -8879.927   17805.854 -  2.1e-15   17806.439 - 2.18e-15   17933.640 -  1.1e-14
HKY+G4            -8896.007   17830.014 - 1.19e-20   17830.416 - 1.36e-20   17935.576 - 4.17e-15
K2P+G4            -8896.014   17830.028 - 1.18e-20   17830.430 - 1.35e-20   17935.590 - 4.14e-15
K2P+G4            -8896.014   17830.028 - 1.18e-20   17830.430 - 1.35e-20   17935.590 - 4.14e-15
GTR+R2            -8878.865   17805.729 - 2.24e-15   17806.365 - 2.26e-15   17939.071 - 7.27e-16
SYM+R2            -8878.872   17805.743 - 2.22e-15   17806.379 - 2.25e-15   17939.085 - 7.22e-16
SYM+R2            -8878.872   17805.743 - 2.22e-15   17806.379 - 2.25e-15   17939.085 - 7.22e-16
TN+G4             -8895.076   17830.152 - 1.11e-20   17830.597 - 1.24e-20   17941.270 - 2.42e-16
TNe+G4            -8895.077   17830.153 - 1.11e-20   17830.598 - 1.24e-20   17941.272 - 2.42e-16
TNe+G4            -8895.077   17830.153 - 1.11e-20   17830.598 - 1.24e-20   17941.272 - 2.42e-16
TPM2+G4           -8895.830   17831.660 - 5.23e-21   17832.104 - 5.83e-21   17942.778 - 1.14e-16
TPM2+G4           -8895.830   17831.660 - 5.23e-21   17832.104 - 5.83e-21   17942.778 - 1.14e-16
TPM2u+G4          -8895.831   17831.661 - 5.23e-21   17832.105 - 5.82e-21   17942.779 - 1.14e-16
K3Pu+G4           -8895.986   17831.971 - 4.48e-21   17832.415 - 4.99e-21   17943.089 - 9.75e-17
K3P+G4            -8895.987   17831.974 - 4.47e-21   17832.418 - 4.98e-21   17943.092 - 9.73e-17
K3P+G4            -8895.987   17831.974 - 4.47e-21   17832.418 - 4.98e-21   17943.092 - 9.73e-17
HKY+R2            -8896.049   17832.098 - 4.21e-21   17832.542 - 4.68e-21   17943.216 - 9.15e-17
K2P+R2            -8896.074   17832.148 -  4.1e-21   17832.592 - 4.56e-21   17943.266 - 8.92e-17
K2P+R2            -8896.074   17832.148 -  4.1e-21   17832.592 - 4.56e-21   17943.266 - 8.92e-17
TIM2+G4           -8894.902   17831.804 - 4.87e-21   17832.293 -  5.3e-21   17948.478 - 6.59e-18
TIM2e+G4          -8894.903   17831.806 - 4.87e-21   17832.295 -  5.3e-21   17948.480 - 6.58e-18
TIM2e+G4          -8894.903   17831.806 - 4.87e-21   17832.295 -  5.3e-21   17948.480 - 6.58e-18
TIM+G4            -8895.057   17832.114 - 4.17e-21   17832.603 - 4.54e-21   17948.788 - 5.64e-18
TIMe+G4           -8895.059   17832.119 - 4.16e-21   17832.608 - 4.53e-21   17948.793 - 5.63e-18
TIMe+G4           -8895.059   17832.119 - 4.16e-21   17832.608 - 4.53e-21   17948.793 - 5.63e-18
TN+R2             -8895.065   17832.131 - 4.14e-21   17832.620 -  4.5e-21   17948.805 -  5.6e-18
TNe+R2            -8895.084   17832.168 - 4.06e-21   17832.656 - 4.42e-21   17948.842 - 5.49e-18
TNe+R2            -8895.084   17832.168 - 4.06e-21   17832.656 - 4.42e-21   17948.842 - 5.49e-18
TPM2u+R2          -8895.829   17833.659 - 1.93e-21   17834.148 -  2.1e-21   17950.333 - 2.61e-18
TPM2+R2           -8895.842   17833.685 -  1.9e-21   17834.174 - 2.07e-21   17950.359 - 2.57e-18
TPM2+R2           -8895.842   17833.685 -  1.9e-21   17834.174 - 2.07e-21   17950.359 - 2.57e-18
K3Pu+R2           -8895.998   17833.996 - 1.63e-21   17834.485 - 1.77e-21   17950.670 -  2.2e-18
K3P+R2            -8896.014   17834.027 -  1.6e-21   17834.516 - 1.74e-21   17950.701 - 2.17e-18
K3P+R2            -8896.014   17834.027 -  1.6e-21   17834.516 - 1.74e-21   17950.701 - 2.17e-18
TIM2+R2           -8894.844   17833.687 -  1.9e-21   17834.223 - 2.02e-21   17955.917 -  1.6e-19
TIM2e+R2          -8894.855   17833.710 - 1.88e-21   17834.246 -    2e-21   17955.940 - 1.58e-19
TIM2e+R2          -8894.855   17833.710 - 1.88e-21   17834.246 -    2e-21   17955.940 - 1.58e-19
TIM+R2            -8894.990   17833.979 - 1.64e-21   17834.515 - 1.75e-21   17956.209 - 1.38e-19
TIMe+R2           -8895.008   17834.016 - 1.61e-21   17834.552 - 1.71e-21   17956.246 - 1.36e-19
TIMe+R2           -8895.008   17834.016 - 1.61e-21   17834.552 - 1.71e-21   17956.246 - 1.36e-19
F81+F+G4          -9056.941   18155.882 - 2.07e-91   18156.371 - 2.25e-91   18272.556 - 2.79e-88
F81+F+R2          -9057.014   18158.029 - 7.06e-92   18158.565 - 7.51e-92   18280.259 - 5.94e-90
F81+G4            -9091.934   18219.867 - 2.63e-105   18220.229 - 3.06e-105   18319.874 - 1.48e-98
JC+G4             -9091.936   18219.872 - 2.63e-105   18220.233 - 3.05e-105   18319.878 - 1.48e-98
JC+G4             -9091.936   18219.872 - 2.63e-105   18220.233 - 3.05e-105   18319.878 - 1.48e-98
F81+R2            -9092.056   18222.113 - 8.57e-106   18222.514 - 9.75e-106   18327.675 -   3e-100
JC+R2             -9092.095   18222.189 - 8.25e-106   18222.591 - 9.38e-106   18327.752 - 2.89e-100
JC+R2             -9092.095   18222.189 - 8.25e-106   18222.591 - 9.38e-106   18327.752 - 2.89e-100
JC+I+G4           -9094.121   18226.242 - 1.09e-106   18226.644 - 1.24e-106   18331.804 - 3.81e-101
JC+I              -9098.879   18233.758 - 2.54e-108   18234.119 - 2.94e-108   18333.764 - 1.43e-101
JC+I+R2           -9093.595   18227.189 - 6.77e-107   18227.634 - 7.54e-107   18338.308 - 1.47e-102
JC+R3             -9091.960   18225.920 - 1.28e-106   18226.409 - 1.39e-106   18342.595 - 1.73e-103
JC+I+R3           -9092.521   18229.042 - 2.68e-107   18229.578 - 2.85e-107   18351.272 - 2.25e-105
JC                -9123.694   18281.388 - 1.15e-118   18281.711 - 1.36e-118   18375.838 - 1.04e-110

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 0.6719
  A-G: 3.0312
  A-T: 1.0000
  C-G: 0.6719
  C-T: 3.0312
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2778
  pi(C) = 0.2063
  pi(G) = 0.2301
  pi(T) = 0.2858

Rate matrix Q:

  A    -0.954    0.1178    0.5931     0.243
  C    0.1587    -1.027    0.1315    0.7366
  G     0.716    0.1178    -1.077     0.243
  T    0.2362    0.5316    0.1957   -0.9635

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.343

 Category  Relative_rate  Proportion
  1         0.2001         0.25
  2         0.5602         0.25
  3         1.04           0.25
  4         2.2            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8848.0475 (s.e. 123.9303)
Unconstrained log-likelihood (without tree): -9909.3144
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 17742.0950
Corrected Akaike information criterion (AICc) score: 17742.6798
Bayesian information criterion (BIC) score: 17869.8808

Total tree length (sum of branch lengths): 1.9841
Sum of internal branch lengths: 0.3807 (19.1862% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0008_G4603_R1_U' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0008_G4603_R1_U
|
|  +--S0015_G4603_R1_A
+--| (100)
|  +--S0034_G4603_R1_A
|
|        +**S0009_G4603_R1_A
|     +--| (100)
|     |  +--S0010_G4603_R1_A
|  +--| (80)
|  |  |      +--S0051_G4603_R1_A
|  |  +------| (100)
|  |         +--S0039_G4603_R1_A
+--| (66)
   |     +--S0014_G4603_R1_A
   |  +--| (60)
   |  |  +--S0027_G4603_R1_A
   +--| (52)
      +----------------------------------------------------------S0003_G4603_R1_N

Tree in newick format:

(S0008_G4603_R1_U:0.0426550579,(S0015_G4603_R1_A:0.0597523563,S0034_G4603_R1_A:0.0584161476)100:0.0435517379,(((S0009_G4603_R1_A:0.0000024625,S0010_G4603_R1_A:0.0015730484)100:0.0843829704,(S0051_G4603_R1_A:0.0023307578,S0039_G4603_R1_A:0.0059431069)100:0.1605762096)80:0.0602087288,((S0014_G4603_R1_A:0.0459559526,S0027_G4603_R1_A:0.0622628095)60:0.0125560046,S0003_G4603_R1_N:1.3245537660)52:0.0167604312)66:0.0026415657);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8848.050457
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0008_G4603_R1_U
|
|  +--S0015_G4603_R1_A
+--| (100)
|  +--S0034_G4603_R1_A
|
|        +--S0009_G4603_R1_A
|     +--| (100)
|     |  +--S0010_G4603_R1_A
|  +--| (80)
|  |  |      +--S0051_G4603_R1_A
|  |  +------| (100)
|  |         +--S0039_G4603_R1_A
+--| (66)
   |     +--S0014_G4603_R1_A
   |  +--| (60)
   |  |  +--S0027_G4603_R1_A
   +--| (52)
      +----------------------------------------------------------S0003_G4603_R1_N


Consensus tree in newick format: 

(S0008_G4603_R1_U:0.0426605417,(S0015_G4603_R1_A:0.0597531944,S0034_G4603_R1_A:0.0584193343)100:0.0435558631,(((S0009_G4603_R1_A:0.0000020202,S0010_G4603_R1_A:0.0015729914)100:0.0844042262,(S0051_G4603_R1_A:0.0023320872,S0039_G4603_R1_A:0.0059439985)100:0.1606176803)80:0.0602295508,((S0014_G4603_R1_A:0.0459674233,S0027_G4603_R1_A:0.0622704677)60:0.0112975996,S0003_G4603_R1_N:1.3249620307)52:0.0179748716)66:0.0026337661);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Best/G4603.treefile -m "TPM3u{0.671883,3.0312}+F{0.277793,0.206272,0.230131,0.285803}+G4{1.34344}" --length 1912

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Best/trimmed/G4603.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Best/trimmed/G4603.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:38:05 2026
Total CPU time used: 28.693214 seconds (0h:0m:28s)
Total wall-clock time used: 27.81899695 seconds (0h:0m:27s)

