IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Best/trimmed/G4989.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 135378

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 1944 nucleotide sites
Number of constant sites: 719 (= 36.9856% of all sites)
Number of invariant (constant or ambiguous constant) sites: 719 (= 36.9856% of all sites)
Number of parsimony informative sites: 804
Number of distinct site patterns: 1033

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+G4       -11248.627   22543.254 -   0.0474   22543.829 -   0.0498   22671.422 +    0.338
HKY+F+G4         -11252.464   22548.928 -  0.00278   22549.455 -  0.00299   22671.523 +    0.322
TPM3u+F+I+G4     -11245.875   22539.749 +    0.274   22540.375 +     0.28   22673.490 +     0.12
TPM3u+F+G4       -11249.876   22545.752 -   0.0136   22546.327 -   0.0143   22673.920 +    0.097
K3Pu+F+G4        -11250.799   22547.597 -  0.00541   22548.172 -  0.00568   22675.765 -   0.0386
K3Pu+F+I+G4      -11247.021   22542.043 +    0.087   22542.668 +    0.089   22675.783 -   0.0382
TN+F+G4          -11252.176   22550.353 -  0.00136   22550.928 -  0.00143   22678.520 -  0.00972
TN+F+I+G4        -11248.443   22544.885 -    0.021   22545.511 -   0.0215   22678.625 -  0.00923
TPM2u+F+I+G4     -11248.446   22544.893 -   0.0209   22545.518 -   0.0214   22678.633 -  0.00919
TPM2u+F+G4       -11252.295   22550.589 -  0.00121   22551.164 -  0.00127   22678.757 -  0.00864
TIM3+F+I+G4      -11245.717   22541.434 +    0.118   22542.112 +    0.118   22680.747 -  0.00319
TIM3+F+G4        -11249.625   22547.250 -  0.00643   22547.876 -  0.00659   22680.990 -  0.00283
TIM+F+G4         -11250.512   22549.024 -  0.00265   22549.649 -  0.00271   22682.764 -  0.00116
TIM+F+I+G4       -11246.841   22543.682 -   0.0383   22544.360 -   0.0382   22682.995 -  0.00104
TVM+F+I+G4       -11244.038   22540.077 +    0.232   22540.809 +    0.225   22684.962 - 0.000388
TVM+F+G4         -11247.979   22545.959 -   0.0123   22546.636 -   0.0122   22685.271 - 0.000333
TIM2+F+G4        -11252.014   22552.027 -  0.00059   22552.653 - 0.000604   22685.767 - 0.000259
TIM2+F+I+G4      -11248.268   22546.536 -   0.0092   22547.214 -  0.00917   22685.849 - 0.000249
GTR+F+I+G4       -11243.881   22541.762 +      0.1   22542.551 +   0.0944   22692.220 - 1.03e-05
GTR+F+G4         -11247.729   22547.459 -   0.0058   22548.191 -  0.00562   22692.344 - 9.68e-06
TPM3u+I+G4       -11274.142   22590.284 - 2.91e-12   22590.765 -  3.2e-12   22707.307 - 5.46e-09
TPM3+I+G4        -11274.143   22590.285 - 2.91e-12   22590.766 -  3.2e-12   22707.308 - 5.45e-09
TPM3+I+G4        -11274.143   22590.285 - 2.91e-12   22590.766 -  3.2e-12   22707.308 - 5.45e-09
TPM3u+G4         -11277.993   22595.985 - 1.68e-13   22596.422 - 1.89e-13   22707.435 - 5.12e-09
TPM3+G4          -11277.994   22595.988 - 1.68e-13   22596.425 - 1.89e-13   22707.438 - 5.11e-09
TPM3+G4          -11277.994   22595.988 - 1.68e-13   22596.425 - 1.89e-13   22707.438 - 5.11e-09
TIM3+I+G4        -11273.944   22591.888 -  1.3e-12   22592.415 -  1.4e-12   22714.483 - 1.51e-10
TIM3e+I+G4       -11273.944   22591.888 -  1.3e-12   22592.415 -  1.4e-12   22714.483 - 1.51e-10
TIM3e+I+G4       -11273.944   22591.888 -  1.3e-12   22592.415 -  1.4e-12   22714.483 - 1.51e-10
TIM3+G4          -11277.871   22597.741 - 6.99e-14   22598.222 - 7.69e-14   22714.764 - 1.31e-10
TIM3e+G4         -11277.872   22597.744 - 6.98e-14   22598.225 - 7.68e-14   22714.766 - 1.31e-10
TIM3e+G4         -11277.872   22597.744 - 6.98e-14   22598.225 - 7.68e-14   22714.766 - 1.31e-10
TVM+G4           -11276.263   22596.527 - 1.28e-13   22597.053 - 1.38e-13   22719.122 - 1.48e-11
TVMe+G4          -11276.264   22596.528 - 1.28e-13   22597.055 - 1.38e-13   22719.123 - 1.48e-11
TVMe+G4          -11276.264   22596.528 - 1.28e-13   22597.055 - 1.38e-13   22719.123 - 1.48e-11
TVM+I+G4         -11272.503   22591.005 - 2.03e-12   22591.580 - 2.13e-12   22719.173 - 1.45e-11
TVMe+I+G4        -11272.503   22591.007 - 2.03e-12   22591.582 - 2.13e-12   22719.174 - 1.45e-11
TVMe+I+G4        -11272.503   22591.007 - 2.03e-12   22591.582 - 2.13e-12   22719.174 - 1.45e-11
GTR+I+G4         -11272.304   22592.607 - 9.11e-13   22593.233 - 9.32e-13   22726.347 -    4e-13
SYM+I+G4         -11272.306   22592.613 - 9.08e-13   22593.238 -  9.3e-13   22726.353 - 3.99e-13
SYM+I+G4         -11272.306   22592.613 - 9.08e-13   22593.238 -  9.3e-13   22726.353 - 3.99e-13
GTR+G4           -11276.140   22598.280 - 5.34e-14   22598.855 - 5.61e-14   22726.447 - 3.81e-13
SYM+G4           -11276.141   22598.282 - 5.34e-14   22598.857 -  5.6e-14   22726.449 -  3.8e-13
SYM+G4           -11276.141   22598.282 - 5.34e-14   22598.857 -  5.6e-14   22726.449 -  3.8e-13
HKY+I+G4         -11289.865   22619.731 - 1.17e-18   22620.168 - 1.32e-18   22731.181 - 3.57e-14
K2P+I+G4         -11289.869   22619.739 - 1.17e-18   22620.176 - 1.31e-18   22731.189 - 3.56e-14
K2P+I+G4         -11289.869   22619.739 - 1.17e-18   22620.176 - 1.31e-18   22731.189 - 3.56e-14
HKY+G4           -11293.835   22625.669 - 6.03e-20   22626.064 - 6.92e-20   22731.547 - 2.97e-14
K2P+G4           -11293.840   22625.680 -    6e-20   22626.075 - 6.89e-20   22731.557 - 2.96e-14
K2P+G4           -11293.840   22625.680 -    6e-20   22626.075 - 6.89e-20   22731.557 - 2.96e-14
K3Pu+I+G4        -11288.662   22619.325 - 1.44e-18   22619.806 - 1.58e-18   22736.347 -  2.7e-15
K3P+I+G4         -11288.663   22619.326 - 1.44e-18   22619.807 - 1.58e-18   22736.349 - 2.69e-15
K3P+I+G4         -11288.663   22619.326 - 1.44e-18   22619.807 - 1.58e-18   22736.349 - 2.69e-15
K3Pu+G4          -11292.579   22625.158 - 7.78e-20   22625.594 - 8.75e-20   22736.608 - 2.37e-15
K3P+G4           -11292.579   22625.158 - 7.78e-20   22625.595 - 8.75e-20   22736.608 - 2.37e-15
K3P+G4           -11292.579   22625.158 - 7.78e-20   22625.595 - 8.75e-20   22736.608 - 2.37e-15
TN+I+G4          -11289.574   22621.148 - 5.78e-19   22621.629 - 6.36e-19   22738.171 - 1.08e-15
TNe+I+G4         -11289.575   22621.150 - 5.77e-19   22621.631 - 6.35e-19   22738.172 - 1.08e-15
TNe+I+G4         -11289.575   22621.150 - 5.77e-19   22621.631 - 6.35e-19   22738.172 - 1.08e-15
TPM2+I+G4        -11289.851   22621.703 - 4.38e-19   22622.184 - 4.82e-19   22738.726 - 8.21e-16
TPM2+I+G4        -11289.851   22621.703 - 4.38e-19   22622.184 - 4.82e-19   22738.726 - 8.21e-16
TNe+G4           -11293.638   22627.276 -  2.7e-20   22627.713 - 3.04e-20   22738.726 - 8.21e-16
TNe+G4           -11293.638   22627.276 -  2.7e-20   22627.713 - 3.04e-20   22738.726 - 8.21e-16
TN+G4            -11293.638   22627.276 -  2.7e-20   22627.713 - 3.04e-20   22738.726 - 8.21e-16
TPM2u+I+G4       -11289.853   22621.707 - 4.37e-19   22622.187 - 4.81e-19   22738.729 -  8.2e-16
TPM2+G4          -11293.817   22627.634 - 2.26e-20   22628.071 - 2.54e-20   22739.084 - 6.86e-16
TPM2+G4          -11293.817   22627.634 - 2.26e-20   22628.071 - 2.54e-20   22739.084 - 6.86e-16
TPM2u+G4         -11293.817   22627.634 - 2.26e-20   22628.071 - 2.54e-20   22739.084 - 6.86e-16
TIM+I+G4         -11288.371   22620.742 - 7.08e-19   22621.269 - 7.61e-19   22743.337 - 8.18e-17
TIMe+I+G4        -11288.372   22620.743 - 7.08e-19   22621.270 - 7.61e-19   22743.338 - 8.18e-17
TIMe+I+G4        -11288.372   22620.743 - 7.08e-19   22621.270 - 7.61e-19   22743.338 - 8.18e-17
TIM+G4           -11292.382   22626.765 - 3.49e-20   22627.245 - 3.83e-20   22743.787 - 6.54e-17
TIMe+G4          -11292.382   22626.765 - 3.48e-20   22627.246 - 3.83e-20   22743.788 - 6.53e-17
TIMe+G4          -11292.382   22626.765 - 3.48e-20   22627.246 - 3.83e-20   22743.788 - 6.53e-17
TIM2+I+G4        -11289.561   22623.122 - 2.15e-19   22623.649 - 2.32e-19   22745.717 - 2.49e-17
TIM2e+I+G4       -11289.563   22623.127 - 2.15e-19   22623.653 - 2.31e-19   22745.722 - 2.48e-17
TIM2e+I+G4       -11289.563   22623.127 - 2.15e-19   22623.653 - 2.31e-19   22745.722 - 2.48e-17
TIM2+G4          -11293.619   22629.239 - 1.01e-20   22629.720 - 1.11e-20   22746.261 -  1.9e-17
TIM2e+G4         -11293.620   22629.239 - 1.01e-20   22629.720 - 1.11e-20   22746.262 -  1.9e-17
TIM2e+G4         -11293.620   22629.239 - 1.01e-20   22629.720 - 1.11e-20   22746.262 -  1.9e-17
F81+F+I+G4       -11454.344   22952.688 - 5.87e-91   22953.215 - 6.31e-91   23075.283 - 6.79e-89
F81+F+G4         -11458.796   22959.593 - 1.86e-92   22960.073 - 2.05e-92   23076.615 - 3.49e-89
F81+I+G4         -11487.932   23013.863 - 3.05e-104   23014.258 - 3.51e-104   23119.741 - 1.51e-98
JC+I+G4          -11487.940   23013.880 - 3.03e-104   23014.275 - 3.48e-104   23119.758 - 1.49e-98
JC+I+G4          -11487.940   23013.880 - 3.03e-104   23014.275 - 3.48e-104   23119.758 - 1.49e-98
F81+G4           -11492.469   23020.939 - 8.88e-106   23021.294 - 1.04e-105   23121.244 - 7.11e-99
JC+G4            -11492.473   23020.946 - 8.85e-106   23021.301 - 1.04e-105   23121.251 - 7.08e-99
JC+G4            -11492.473   23020.946 - 8.85e-106   23021.301 - 1.04e-105   23121.251 - 7.08e-99
JC+R2            -11493.302   23024.603 - 1.42e-106   23024.998 - 1.63e-106   23130.481 - 7.01e-101
JC+I+R2          -11490.542   23021.084 - 8.26e-106   23021.521 - 9.29e-106   23132.534 - 2.51e-101
JC+R3            -11490.000   23022.000 - 5.22e-106   23022.480 - 5.75e-106   23139.022 - 9.8e-103
JC+I+R3          -11488.098   23020.196 - 1.29e-105   23020.723 - 1.38e-105   23142.791 - 1.49e-103
JC+I             -11505.519   23047.039 - 1.91e-111   23047.394 - 2.24e-111   23147.344 - 1.53e-104
JC               -11693.305   23420.609 - 1.45e-192   23420.927 - 1.73e-192   23515.342 - 1.88e-184

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9883
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9883
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2664
  pi(C) = 0.2033
  pi(G) = 0.2465
  pi(T) = 0.2838

Rate matrix Q:

  A   -0.9894    0.1643    0.5956    0.2295
  C    0.2153      -1.1    0.1993    0.6857
  G    0.6435    0.1643    -1.037    0.2295
  T    0.2153     0.491    0.1993   -0.9057

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1663
Gamma shape alpha: 1.575

 Category  Relative_rate  Proportion
  0         0              0.1663
  1         0.2839         0.2084
  2         0.7204         0.2084
  3         1.265          0.2084
  4         2.529          0.2084
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11248.6681 (s.e. 143.7694)
Unconstrained log-likelihood (without tree): -11367.0403
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 22543.3362
Corrected Akaike information criterion (AICc) score: 22543.9112
Bayesian information criterion (BIC) score: 22671.5037

Total tree length (sum of branch lengths): 2.2478
Sum of internal branch lengths: 0.7102 (31.5937% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0034_G4989_R1_V' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------S0034_G4989_R1_V
|
|               +--S0009_G4989_R1_A
|           +---| (100)
|           |   +--S0010_G4989_R1_A
|       +---| (99)
|       |   |                           +--S0039_G4989_R1_A
|       |   +---------------------------| (100)
|       |                               +--S0051_G4989_R1_A
|    +--| (81)
|    |  |  +------------S0008_G4989_R1_U
|    |  +--| (59)
|    |     +-------------------------------------------------S0003_G4989_R1_N
+----| (99)
|    |  +---S0014_G4989_R1_A
|    +--| (62)
|       +--------------S0027_G4989_R1_A
|
+--------S0015_G4989_R1_A

Tree in newick format:

(S0034_G4989_R1_V:0.1429100405,((((S0009_G4989_R1_A:0.0076813203,S0010_G4989_R1_A:0.0099973622)100:0.0660399022,(S0039_G4989_R1_A:0.0054355639,S0051_G4989_R1_A:0.0079583394)100:0.4254777458)99:0.0623215761,(S0008_G4989_R1_U:0.1936638612,S0003_G4989_R1_N:0.7376582326)59:0.0236746036)81:0.0386390691,(S0014_G4989_R1_A:0.0701875973,S0027_G4989_R1_A:0.2274182093)62:0.0113950076)99:0.0826242168,S0015_G4989_R1_A:0.1347458932);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11248.668418
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------S0034_G4989_R1_V
|
|               +--S0009_G4989_R1_A
|           +---| (100)
|           |   +--S0010_G4989_R1_A
|       +---| (99)
|       |   |                           +--S0039_G4989_R1_A
|       |   +---------------------------| (100)
|       |                               +--S0051_G4989_R1_A
|    +--| (81)
|    |  |  +------------S0008_G4989_R1_U
|    |  +--| (59)
|    |     +-------------------------------------------------S0003_G4989_R1_N
+----| (99)
|    |  +---S0014_G4989_R1_A
|    +--| (62)
|       +--------------S0027_G4989_R1_A
|
+--------S0015_G4989_R1_A


Consensus tree in newick format: 

(S0034_G4989_R1_V:0.1429190019,((((S0009_G4989_R1_A:0.0076828412,S0010_G4989_R1_A:0.0100004587)100:0.0660289406,(S0039_G4989_R1_A:0.0054326349,S0051_G4989_R1_A:0.0079634597)100:0.4256219304)99:0.0623362475,(S0008_G4989_R1_U:0.1932681797,S0003_G4989_R1_N:0.7376248300)59:0.0241494624)81:0.0386323138,(S0014_G4989_R1_A:0.0702021955,S0027_G4989_R1_A:0.2274530397)62:0.0113759130)99:0.0826235158,S0015_G4989_R1_A:0.1347581623);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Best/G4989.treefile -m "HKY{2.98825}+F{0.266359,0.203258,0.24654,0.283843}+I{0.166316}+G4{1.57524}" --length 1944

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Best/trimmed/G4989.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Best/trimmed/G4989.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:39:35 2026
Total CPU time used: 27.106848 seconds (0h:0m:27s)
Total wall-clock time used: 28.72238433 seconds (0h:0m:28s)

