IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Best/trimmed/G5116.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 930695

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 1967 nucleotide sites
Number of constant sites: 851 (= 43.2639% of all sites)
Number of invariant (constant or ambiguous constant) sites: 851 (= 43.2639% of all sites)
Number of parsimony informative sites: 583
Number of distinct site patterns: 925

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -9303.575   18653.151 +   0.0932   18653.719 +   0.0965   18781.589 +    0.566
TN+F+I            -9304.454   18654.909 -   0.0387   18655.477 -   0.0401   18783.347 +    0.235
TN+F+R2           -9302.075   18652.150 +    0.154   18652.768 +    0.155   18786.173 +   0.0572
TN+F+I+G4         -9302.384   18652.768 +    0.113   18653.386 +    0.114   18786.790 -    0.042
TIM+F+G4          -9303.288   18654.576 -   0.0457   18655.194 -   0.0462   18788.598 -    0.017
TIM2+F+G4         -9303.291   18654.581 -   0.0456   18655.199 -    0.046   18788.604 -    0.017
TIM3+F+G4         -9303.552   18655.105 -   0.0351   18655.723 -   0.0354   18789.127 -   0.0131
HKY+F+G4          -9311.173   18666.346 - 0.000127   18666.867 - 0.000135   18789.200 -   0.0126
HKY+F+I           -9311.687   18667.375 -  7.6e-05   18667.895 - 8.06e-05   18790.229 -  0.00753
TIM2+F+I          -9304.123   18656.246 -   0.0198   18656.864 -     0.02   18790.268 -  0.00739
TIM+F+I           -9304.278   18656.556 -    0.017   18657.174 -   0.0172   18790.578 -  0.00632
TIM3+F+I          -9304.427   18656.854 -   0.0146   18657.471 -   0.0148   18790.876 -  0.00545
TIM2+F+R2         -9301.746   18653.492 +   0.0786   18654.162 +   0.0773   18793.099 -  0.00179
TIM+F+R2          -9301.777   18653.554 +   0.0762   18654.224 +    0.075   18793.161 -  0.00174
TIM2+F+I+G4       -9302.002   18654.004 +   0.0609   18654.673 +   0.0599   18793.610 -  0.00139
TIM3+F+R2         -9302.027   18654.055 +   0.0593   18654.725 +   0.0584   18793.661 -  0.00135
HKY+F+R2          -9309.669   18665.339 -  0.00021   18665.907 - 0.000218   18793.777 -  0.00128
TIM+F+I+G4        -9302.102   18654.204 +   0.0551   18654.874 +   0.0542   18793.811 -  0.00126
HKY+F+I+G4        -9309.738   18665.477 - 0.000196   18666.045 - 0.000203   18793.915 -  0.00119
TIM3+F+I+G4       -9302.305   18654.611 -   0.0449   18655.281 -   0.0442   18794.217 -  0.00103
TPM2u+F+G4        -9310.876   18667.751 -  6.3e-05   18668.319 - 6.52e-05   18796.189 - 0.000382
K3Pu+F+G4         -9310.876   18667.753 - 6.29e-05   18668.321 - 6.51e-05   18796.191 - 0.000382
TPM3u+F+G4        -9311.131   18668.262 - 4.88e-05   18668.830 - 5.05e-05   18796.700 - 0.000296
TPM2u+F+I         -9311.339   18668.678 - 3.96e-05   18669.246 -  4.1e-05   18797.116 - 0.000241
K3Pu+F+I          -9311.512   18669.024 - 3.33e-05   18669.593 - 3.45e-05   18797.462 - 0.000202
TPM3u+F+I         -9311.655   18669.310 - 2.89e-05   18669.878 - 2.99e-05   18797.748 - 0.000175
TPM2u+F+R2        -9309.300   18666.599 - 0.000112   18667.217 - 0.000113   18800.622 - 4.17e-05
TPM2u+F+I+G4      -9309.331   18666.662 - 0.000109   18667.280 -  0.00011   18800.684 - 4.04e-05
K3Pu+F+R2         -9309.337   18666.674 - 0.000108   18667.292 - 0.000109   18800.696 - 4.02e-05
K3Pu+F+I+G4       -9309.441   18666.881 - 9.73e-05   18667.499 - 9.82e-05   18800.903 - 3.62e-05
TPM3u+F+R2        -9309.602   18667.203 - 8.28e-05   18667.821 - 8.36e-05   18801.225 - 3.08e-05
TPM3u+F+I+G4      -9309.629   18667.259 - 8.05e-05   18667.877 - 8.13e-05   18801.281 -    3e-05
GTR+F+G4          -9302.739   18657.477 -   0.0107   18658.201 -   0.0103   18802.668 -  1.5e-05
GTR+F+I           -9303.712   18659.424 -  0.00405   18660.147 -  0.00388   18804.615 - 5.66e-06
GTR+F+R2          -9301.204   18656.407 -   0.0183   18657.187 -    0.017   18807.183 - 1.57e-06
GTR+F+I+G4        -9301.479   18656.958 -   0.0139   18657.738 -   0.0129   18807.733 - 1.19e-06
TVM+F+G4          -9310.308   18670.617 -  1.5e-05   18671.286 - 1.48e-05   18810.223 - 3.43e-07
TVM+F+I           -9310.929   18671.858 - 8.08e-06   18672.528 - 7.95e-06   18811.465 - 1.84e-07
TVM+F+R2          -9308.731   18669.463 - 2.68e-05   18670.186 - 2.56e-05   18814.653 - 3.74e-08
TVM+F+I+G4        -9308.814   18669.627 - 2.46e-05   18670.351 - 2.36e-05   18814.818 - 3.45e-08
TPM3u+G4          -9360.968   18761.936 - 2.22e-25   18762.367 - 2.47e-25   18873.621 - 5.87e-21
TPM3+G4           -9360.968   18761.937 - 2.22e-25   18762.369 - 2.46e-25   18873.622 - 5.86e-21
TPM3+G4           -9360.968   18761.937 - 2.22e-25   18762.369 - 2.46e-25   18873.622 - 5.86e-21
TPM3u+I           -9361.977   18763.954 - 8.11e-26   18764.386 - 8.98e-26   18875.640 - 2.14e-21
TPM3+I            -9361.978   18763.956 -  8.1e-26   18764.388 - 8.98e-26   18875.641 - 2.14e-21
TPM3+I            -9361.978   18763.956 -  8.1e-26   18764.388 - 8.98e-26   18875.641 - 2.14e-21
TIM3+G4           -9358.493   18758.985 - 9.73e-25   18759.460 - 1.05e-24   18876.255 - 1.57e-21
TIM3e+G4          -9358.493   18758.987 - 9.72e-25   18759.462 - 1.05e-24   18876.256 - 1.57e-21
TIM3e+G4          -9358.493   18758.987 - 9.72e-25   18759.462 - 1.05e-24   18876.256 - 1.57e-21
TIM3+I            -9359.570   18761.141 - 3.31e-25   18761.616 - 3.59e-25   18878.410 - 5.35e-22
TIM3e+I           -9359.571   18761.141 - 3.31e-25   18761.617 - 3.59e-25   18878.411 - 5.35e-22
TIM3e+I           -9359.571   18761.141 - 3.31e-25   18761.617 - 3.59e-25   18878.411 - 5.35e-22
TPM3u+R2          -9359.737   18761.474 -  2.8e-25   18761.949 - 3.04e-25   18878.744 - 4.53e-22
TPM3+R2           -9359.751   18761.501 - 2.76e-25   18761.976 -    3e-25   18878.771 - 4.47e-22
TPM3+R2           -9359.751   18761.501 - 2.76e-25   18761.976 -    3e-25   18878.771 - 4.47e-22
TPM3u+I+G4        -9359.777   18761.555 - 2.69e-25   18762.030 - 2.92e-25   18878.824 - 4.35e-22
TPM3+I+G4         -9359.821   18761.642 - 2.58e-25   18762.117 - 2.79e-25   18878.912 - 4.17e-22
TPM3+I+G4         -9359.821   18761.642 - 2.58e-25   18762.117 - 2.79e-25   18878.912 - 4.17e-22
TIM3+R2           -9357.186   18758.372 - 1.32e-24   18758.892 -  1.4e-24   18881.225 - 1.31e-22
TIM3e+R2          -9357.197   18758.394 - 1.31e-24   18758.915 - 1.39e-24   18881.248 - 1.29e-22
TIM3e+R2          -9357.197   18758.394 - 1.31e-24   18758.915 - 1.39e-24   18881.248 - 1.29e-22
TIM3+I+G4         -9357.253   18758.506 - 1.24e-24   18759.027 - 1.31e-24   18881.360 - 1.22e-22
TIM3e+I+G4        -9357.279   18758.557 -  1.2e-24   18759.078 - 1.28e-24   18881.411 - 1.19e-22
TIM3e+I+G4        -9357.279   18758.557 -  1.2e-24   18759.078 - 1.28e-24   18881.411 - 1.19e-22
HKY+G4            -9368.797   18775.594 - 2.41e-28   18775.984 - 2.72e-28   18881.695 - 1.04e-22
K2P+G4            -9368.800   18775.599 -  2.4e-28   18775.990 - 2.72e-28   18881.700 - 1.03e-22
K2P+G4            -9368.800   18775.599 -  2.4e-28   18775.990 - 2.72e-28   18881.700 - 1.03e-22
HKY+I             -9368.947   18775.894 - 2.07e-28   18776.284 - 2.34e-28   18881.995 - 8.92e-23
K2P+I             -9368.947   18775.894 - 2.07e-28   18776.284 - 2.34e-28   18881.995 - 8.92e-23
K2P+I             -9368.947   18775.894 - 2.07e-28   18776.284 - 2.34e-28   18881.995 - 8.92e-23
TN+G4             -9366.401   18772.803 - 9.72e-28   18773.234 - 1.08e-27   18884.488 - 2.56e-23
TNe+G4            -9366.401   18772.803 - 9.72e-28   18773.234 - 1.08e-27   18884.488 - 2.56e-23
TNe+G4            -9366.401   18772.803 - 9.72e-28   18773.234 - 1.08e-27   18884.488 - 2.56e-23
TN+I              -9366.593   18773.187 - 8.02e-28   18773.619 - 8.88e-28   18884.872 - 2.12e-23
TNe+I             -9366.594   18773.188 - 8.01e-28   18773.620 - 8.88e-28   18884.874 - 2.11e-23
TNe+I             -9366.594   18773.188 - 8.01e-28   18773.620 - 8.88e-28   18884.874 - 2.11e-23
HKY+I+G4          -9367.250   18774.499 - 4.16e-28   18774.931 - 4.61e-28   18886.185 -  1.1e-23
K2P+I+G4          -9367.292   18774.583 - 3.99e-28   18775.015 - 4.42e-28   18886.269 - 1.05e-23
K2P+I+G4          -9367.292   18774.583 - 3.99e-28   18775.015 - 4.42e-28   18886.269 - 1.05e-23
HKY+R2            -9367.324   18774.648 - 3.86e-28   18775.079 - 4.28e-28   18886.333 - 1.02e-23
K2P+R2            -9367.374   18774.749 - 3.67e-28   18775.180 - 4.07e-28   18886.434 - 9.69e-24
K2P+R2            -9367.374   18774.749 - 3.67e-28   18775.180 - 4.07e-28   18886.434 - 9.69e-24
TVM+G4            -9360.243   18764.486 - 6.21e-26   18765.007 - 6.59e-26   18887.340 - 6.16e-24
TVMe+G4           -9360.244   18764.488 - 6.21e-26   18765.008 - 6.58e-26   18887.342 - 6.15e-24
TVMe+G4           -9360.244   18764.488 - 6.21e-26   18765.008 - 6.58e-26   18887.342 - 6.15e-24
K3Pu+G4           -9368.340   18776.680 -  1.4e-28   18777.111 - 1.55e-28   18888.365 - 3.69e-24
K3P+G4            -9368.340   18776.680 -  1.4e-28   18777.112 - 1.55e-28   18888.366 - 3.69e-24
K3P+G4            -9368.340   18776.680 -  1.4e-28   18777.112 - 1.55e-28   18888.366 - 3.69e-24
TN+I+G4           -9364.829   18771.658 - 1.72e-27   18772.133 - 1.87e-27   18888.927 - 2.78e-24
TN+R2             -9364.845   18771.690 - 1.69e-27   18772.165 - 1.84e-27   18888.960 - 2.74e-24
TPM2+G4           -9368.643   18777.287 - 1.03e-28   18777.719 - 1.14e-28   18888.972 - 2.72e-24
TPM2+G4           -9368.643   18777.287 - 1.03e-28   18777.719 - 1.14e-28   18888.972 - 2.72e-24
TPM2u+G4          -9368.643   18777.287 - 1.03e-28   18777.719 - 1.14e-28   18888.972 - 2.72e-24
TNe+I+G4          -9364.855   18771.710 - 1.68e-27   18772.185 - 1.82e-27   18888.979 - 2.71e-24
TNe+I+G4          -9364.855   18771.710 - 1.68e-27   18772.185 - 1.82e-27   18888.979 - 2.71e-24
K3Pu+I            -9368.649   18777.298 - 1.03e-28   18777.729 - 1.14e-28   18888.983 - 2.71e-24
K3P+I             -9368.649   18777.298 - 1.03e-28   18777.730 - 1.14e-28   18888.983 - 2.71e-24
K3P+I             -9368.649   18777.298 - 1.03e-28   18777.730 - 1.14e-28   18888.983 - 2.71e-24
TNe+R2            -9364.863   18771.727 - 1.66e-27   18772.202 -  1.8e-27   18888.996 - 2.69e-24
TNe+R2            -9364.863   18771.727 - 1.66e-27   18772.202 -  1.8e-27   18888.996 - 2.69e-24
TPM2+I            -9368.746   18777.492 - 9.31e-29   18777.924 - 1.03e-28   18889.178 - 2.46e-24
TPM2+I            -9368.746   18777.492 - 9.31e-29   18777.924 - 1.03e-28   18889.178 - 2.46e-24
TPM2u+I           -9368.746   18777.492 - 9.31e-29   18777.924 - 1.03e-28   18889.178 - 2.46e-24
TVM+I             -9361.366   18766.732 - 2.02e-26   18767.252 - 2.14e-26   18889.585 -    2e-24
TVMe+I            -9361.366   18766.732 - 2.02e-26   18767.253 - 2.14e-26   18889.586 -    2e-24
TVMe+I            -9361.366   18766.732 - 2.02e-26   18767.253 - 2.14e-26   18889.586 -    2e-24
GTR+G4            -9357.772   18761.544 - 2.71e-25   18762.112 -  2.8e-25   18889.982 - 1.64e-24
SYM+G4            -9357.772   18761.544 - 2.71e-25   18762.112 -  2.8e-25   18889.982 - 1.64e-24
SYM+G4            -9357.772   18761.544 - 2.71e-25   18762.112 -  2.8e-25   18889.982 - 1.64e-24
TIM+G4            -9365.946   18773.892 - 5.64e-28   18774.367 - 6.11e-28   18891.162 - 9.11e-25
TIMe+G4           -9365.947   18773.894 - 5.63e-28   18774.369 - 6.11e-28   18891.163 -  9.1e-25
TIMe+G4           -9365.947   18773.894 - 5.63e-28   18774.369 - 6.11e-28   18891.163 -  9.1e-25
TIM2+G4           -9366.250   18774.501 - 4.16e-28   18774.976 - 4.51e-28   18891.770 - 6.72e-25
TIM2e+G4          -9366.251   18774.501 - 4.16e-28   18774.977 - 4.51e-28   18891.771 - 6.72e-25
TIM2e+G4          -9366.251   18774.501 - 4.16e-28   18774.977 - 4.51e-28   18891.771 - 6.72e-25
TIM+I             -9366.295   18774.589 - 3.98e-28   18775.064 - 4.31e-28   18891.859 - 6.43e-25
TIMe+I            -9366.296   18774.592 - 3.97e-28   18775.067 - 4.31e-28   18891.861 - 6.42e-25
TIMe+I            -9366.296   18774.592 - 3.97e-28   18775.067 - 4.31e-28   18891.861 - 6.42e-25
TIM2+I            -9366.399   18774.798 - 3.58e-28   18775.273 - 3.88e-28   18892.068 - 5.79e-25
TIM2e+I           -9366.400   18774.800 - 3.58e-28   18775.275 - 3.88e-28   18892.069 - 5.79e-25
TIM2e+I           -9366.400   18774.800 - 3.58e-28   18775.275 - 3.88e-28   18892.069 - 5.79e-25
GTR+I             -9358.963   18763.926 - 8.22e-26   18764.495 - 8.51e-26   18892.364 - 4.99e-25
SYM+I             -9358.963   18763.927 - 8.22e-26   18764.495 - 8.51e-26   18892.365 - 4.99e-25
SYM+I             -9358.963   18763.927 - 8.22e-26   18764.495 - 8.51e-26   18892.365 - 4.99e-25
TVM+R2            -9358.977   18763.953 - 8.11e-26   18764.522 -  8.4e-26   18892.392 - 4.93e-25
TVM+I+G4          -9358.989   18763.977 - 8.02e-26   18764.545 -  8.3e-26   18892.415 - 4.87e-25
TVMe+R2           -9358.991   18763.981 -    8e-26   18764.549 - 8.28e-26   18892.419 - 4.86e-25
TVMe+R2           -9358.991   18763.981 -    8e-26   18764.549 - 8.28e-26   18892.419 - 4.86e-25
TVMe+I+G4         -9359.012   18764.024 - 7.83e-26   18764.592 - 8.11e-26   18892.462 - 4.76e-25
TVMe+I+G4         -9359.012   18764.024 - 7.83e-26   18764.592 - 8.11e-26   18892.462 - 4.76e-25
K3Pu+I+G4         -9366.819   18775.637 - 2.36e-28   18776.112 - 2.55e-28   18892.907 - 3.81e-25
K3Pu+R2           -9366.842   18775.684 -  2.3e-28   18776.159 - 2.49e-28   18892.954 - 3.72e-25
K3P+I+G4          -9366.849   18775.698 - 2.28e-28   18776.173 - 2.48e-28   18892.967 - 3.69e-25
K3P+I+G4          -9366.849   18775.698 - 2.28e-28   18776.173 - 2.48e-28   18892.967 - 3.69e-25
K3P+R2            -9366.856   18775.713 - 2.27e-28   18776.188 - 2.46e-28   18892.983 - 3.67e-25
K3P+R2            -9366.856   18775.713 - 2.27e-28   18776.188 - 2.46e-28   18892.983 - 3.67e-25
TPM2u+I+G4        -9366.999   18775.998 - 1.97e-28   18776.473 - 2.13e-28   18893.267 - 3.18e-25
TPM2+I+G4         -9367.025   18776.050 - 1.92e-28   18776.525 - 2.08e-28   18893.320 -  3.1e-25
TPM2+I+G4         -9367.025   18776.050 - 1.92e-28   18776.525 - 2.08e-28   18893.320 -  3.1e-25
TPM2u+R2          -9367.106   18776.212 - 1.77e-28   18776.687 - 1.92e-28   18893.482 - 2.86e-25
TPM2+R2           -9367.121   18776.242 - 1.74e-28   18776.717 - 1.89e-28   18893.511 - 2.81e-25
TPM2+R2           -9367.121   18776.242 - 1.74e-28   18776.717 - 1.89e-28   18893.511 - 2.81e-25
GTR+R2            -9356.464   18760.928 - 3.68e-25   18761.546 - 3.72e-25   18894.950 - 1.37e-25
SYM+R2            -9356.471   18760.942 - 3.66e-25   18761.560 - 3.69e-25   18894.964 - 1.36e-25
SYM+R2            -9356.471   18760.942 - 3.66e-25   18761.560 - 3.69e-25   18894.964 - 1.36e-25
GTR+I+G4          -9356.536   18761.072 - 3.43e-25   18761.690 - 3.46e-25   18895.094 - 1.28e-25
SYM+I+G4          -9356.555   18761.110 - 3.36e-25   18761.728 - 3.39e-25   18895.132 - 1.25e-25
SYM+I+G4          -9356.555   18761.110 - 3.36e-25   18761.728 - 3.39e-25   18895.132 - 1.25e-25
TIM+R2            -9364.405   18772.811 - 9.68e-28   18773.331 - 1.03e-27   18895.664 - 9.59e-26
TIM+I+G4          -9364.415   18772.830 - 9.59e-28   18773.350 - 1.02e-27   18895.683 -  9.5e-26
TIMe+R2           -9364.425   18772.851 - 9.48e-28   18773.372 - 1.01e-27   18895.705 -  9.4e-26
TIMe+R2           -9364.425   18772.851 - 9.48e-28   18773.372 - 1.01e-27   18895.705 -  9.4e-26
TIMe+I+G4         -9364.433   18772.866 - 9.41e-28   18773.387 - 9.98e-28   18895.720 - 9.33e-26
TIMe+I+G4         -9364.433   18772.866 - 9.41e-28   18773.387 - 9.98e-28   18895.720 - 9.33e-26
TIM2+I+G4         -9364.590   18773.179 - 8.05e-28   18773.700 - 8.53e-28   18896.033 - 7.98e-26
TIM2e+I+G4        -9364.603   18773.205 - 7.94e-28   18773.726 - 8.42e-28   18896.059 - 7.87e-26
TIM2e+I+G4        -9364.603   18773.205 - 7.94e-28   18773.726 - 8.42e-28   18896.059 - 7.87e-26
TIM2+R2           -9364.639   18773.277 - 7.66e-28   18773.798 - 8.12e-28   18896.131 - 7.59e-26
TIM2e+R2          -9364.657   18773.314 - 7.53e-28   18773.834 - 7.98e-28   18896.167 - 7.46e-26
TIM2e+R2          -9364.657   18773.314 - 7.53e-28   18773.834 - 7.98e-28   18896.167 - 7.46e-26
F81+F+I           -9518.386   19078.772 - 3.52e-94   19079.247 - 3.82e-94   19196.042 -  5.7e-91
F81+F+G4          -9520.893   19083.786 - 2.87e-95   19084.261 - 3.12e-95   19201.055 - 4.65e-92
F81+F+I+G4        -9517.991   19079.981 - 1.93e-94   19080.502 - 2.04e-94   19202.835 - 1.91e-92
F81+F+R2          -9518.797   19081.593 -  8.6e-95   19082.114 - 9.12e-95   19204.447 - 8.52e-93
JC+I              -9560.976   19157.952 - 2.26e-111   19158.304 - 2.6e-111   19258.469 - 1.58e-104
JC+I              -9560.976   19157.952 - 2.26e-111   19158.304 - 2.6e-111   19258.469 - 1.58e-104
F81+I             -9560.976   19157.952 - 2.26e-111   19158.304 - 2.6e-111   19258.469 - 1.58e-104
F81+G4            -9563.424   19162.849 - 1.95e-112   19163.200 - 2.25e-112   19263.366 - 1.37e-105
JC+G4             -9563.425   19162.850 - 1.95e-112   19163.201 - 2.25e-112   19263.366 - 1.37e-105
JC+G4             -9563.425   19162.850 - 1.95e-112   19163.201 - 2.25e-112   19263.366 - 1.37e-105
F81+I+G4          -9560.597   19159.195 - 1.21e-111   19159.585 - 1.37e-111   19265.296 - 5.22e-106
JC+I+G4           -9560.635   19159.271 - 1.17e-111   19159.661 - 1.32e-111   19265.372 - 5.02e-106
JC+I+G4           -9560.635   19159.271 - 1.17e-111   19159.661 - 1.32e-111   19265.372 - 5.02e-106
F81+R2            -9561.533   19161.067 - 4.75e-112   19161.457 - 5.38e-112   19267.168 - 2.05e-106
JC+R2             -9561.648   19161.295 - 4.24e-112   19161.686 - 4.8e-112   19267.396 - 1.82e-106
JC+R2             -9561.648   19161.295 - 4.24e-112   19161.686 - 4.8e-112   19267.396 - 1.82e-106
JC+I+R2           -9560.464   19160.929 - 5.09e-112   19161.361 - 5.64e-112   19272.614 - 1.34e-107
JC+R3             -9560.657   19163.314 - 1.55e-112   19163.789 - 1.68e-112   19280.584 - 2.5e-109
JC+I+R3           -9560.416   19164.833 - 7.23e-113   19165.353 - 7.67e-113   19287.686 - 7.17e-111
JC                -9601.423   19236.847 - 1.67e-128   19237.161 - 1.96e-128   19331.779 - 1.91e-120

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8639
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.9718
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2584
  pi(C) = 0.1835
  pi(G) = 0.251
  pi(T) = 0.3071

Rate matrix Q:

  A    -0.917    0.1391    0.5451    0.2328
  C    0.1959    -1.311    0.1903    0.9248
  G    0.5612    0.1391   -0.9331    0.2328
  T    0.1959    0.5524    0.1903   -0.9387

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.577

 Category  Relative_rate  Proportion
  1         0.2369         0.25
  2         0.6008         0.25
  3         1.055          0.25
  4         2.108          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9303.5752 (s.e. 131.2307)
Unconstrained log-likelihood (without tree): -11492.9189
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 18653.1503
Corrected Akaike information criterion (AICc) score: 18653.7185
Bayesian information criterion (BIC) score: 18781.5884

Total tree length (sum of branch lengths): 1.6700
Sum of internal branch lengths: 0.5563 (33.3095% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0027_G5116_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0027_G5116_R1_A
|
|     +---S0015_G5116_R1_A
|  +--| (100)
|  |  +--------S0034_G5116_R1_A
+--| (88)
|  |     +---S0008_G5116_R1_A
|  |  +--| (100)
|  |  |  +-----S0014_G5116_R1_A
|  +--| (93)
|     |  +---------------------------------------------------S0003_G5116_R1_N
|     +--| (89)
|        |      +--S0009_G5116_R1_U
|        +------| (100)
|               +--S0010_G5116_R1_V
|
|                       +--S0039_G5116_R1_U
+-----------------------| (100)
                        +--S0051_G5116_R1_A

Tree in newick format:

(S0027_G5116_R1_A:0.0705668167,((S0015_G5116_R1_A:0.0618984740,S0034_G5116_R1_A:0.1186077631)100:0.0276913866,((S0008_G5116_R1_A:0.0544187231,S0014_G5116_R1_A:0.0827998267)100:0.0275443115,(S0003_G5116_R1_N:0.6626715520,(S0009_G5116_R1_U:0.0051117908,S0010_G5116_R1_V:0.0152597979)100:0.0909332514)89:0.0390858681)93:0.0349233927)88:0.0237526554,(S0039_G5116_R1_U:0.0187268594,S0051_G5116_R1_A:0.0236496439)100:0.3123286207);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9303.575255
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----S0027_G5116_R1_A
|
|     +---S0015_G5116_R1_A
|  +--| (100)
|  |  +--------S0034_G5116_R1_A
+--| (88)
|  |     +---S0008_G5116_R1_A
|  |  +--| (100)
|  |  |  +-----S0014_G5116_R1_A
|  +--| (93)
|     |  +---------------------------------------------------S0003_G5116_R1_N
|     +--| (89)
|        |      +--S0009_G5116_R1_U
|        +------| (100)
|               +--S0010_G5116_R1_V
|
|                       +--S0039_G5116_R1_U
+-----------------------| (100)
                        +--S0051_G5116_R1_A


Consensus tree in newick format: 

(S0027_G5116_R1_A:0.0705510364,((S0015_G5116_R1_A:0.0618986277,S0034_G5116_R1_A:0.1186048468)100:0.0276819145,((S0008_G5116_R1_A:0.0544151226,S0014_G5116_R1_A:0.0827983835)100:0.0275421992,(S0003_G5116_R1_N:0.6626295062,(S0009_G5116_R1_U:0.0051127516,S0010_G5116_R1_V:0.0152584500)100:0.0907298843)89:0.0392107812)93:0.0349279890)88:0.0237772323,(S0039_G5116_R1_U:0.0187273359,S0051_G5116_R1_A:0.0236483033)100:0.3123126794);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Best/G5116.treefile -m "TN{2.86395,3.97183}+F{0.258437,0.183451,0.251012,0.3071}+G4{1.57651}" --length 1967

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Best/trimmed/G5116.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Best/trimmed/G5116.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:31:48 2026
Total CPU time used: 30.093147 seconds (0h:0m:30s)
Total wall-clock time used: 30.85896418 seconds (0h:0m:30s)

