IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Best/trimmed/G5280.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 845402

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2080 nucleotide sites
Number of constant sites: 806 (= 38.75% of all sites)
Number of invariant (constant or ambiguous constant) sites: 806 (= 38.75% of all sites)
Number of parsimony informative sites: 846
Number of distinct site patterns: 1081

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+G4       -12309.538   24665.076 +    0.265   24665.613 +    0.272   24794.799 +     0.89
TPM3u+F+I+G4     -12309.049   24666.098 +    0.159   24666.682 +    0.159   24801.461 -   0.0318
K3Pu+F+I+G4      -12309.230   24666.459 +    0.133   24667.043 +    0.133   24801.822 -   0.0266
TN+F+I+G4        -12309.370   24666.739 +    0.115   24667.323 +    0.116   24802.102 -   0.0231
TPM2u+F+I+G4     -12309.492   24666.984 +    0.102   24667.568 +    0.102   24802.347 -   0.0204
HKY+F+R2         -12314.580   24675.160 -  0.00171   24675.696 -  0.00176   24804.882 -  0.00575
TIM3+F+I+G4      -12308.885   24667.770 +   0.0689   24668.403 +   0.0673   24808.773 - 0.000822
TIM+F+I+G4       -12309.078   24668.156 +   0.0568   24668.789 +   0.0555   24809.159 - 0.000677
TIM2+F+I+G4      -12309.342   24668.684 -   0.0437   24669.317 -   0.0426   24809.687 -  0.00052
TPM3u+F+R2       -12314.186   24676.372 - 0.000935   24676.956 - 0.000935   24811.735 - 0.000187
K3Pu+F+R2        -12314.321   24676.642 - 0.000817   24677.226 - 0.000817   24812.005 - 0.000163
TN+F+R2          -12314.398   24676.796 - 0.000756   24677.380 - 0.000757   24812.159 - 0.000151
TPM2u+F+R2       -12314.539   24677.078 - 0.000657   24677.662 - 0.000657   24812.441 - 0.000131
TVM+F+I+G4       -12308.572   24669.145 -   0.0347   24669.829 -    0.033   24815.788 - 2.46e-05
TIM3+F+R2        -12313.976   24677.951 - 0.000424   24678.584 - 0.000414   24818.954 - 5.06e-06
TIM+F+R2         -12314.137   24678.275 - 0.000361   24678.908 - 0.000352   24819.278 -  4.3e-06
TIM2+F+R2        -12314.348   24678.696 - 0.000292   24679.329 - 0.000285   24819.699 - 3.48e-06
GTR+F+I+G4       -12308.411   24670.822 -    0.015   24671.559 -   0.0139   24823.105 - 6.35e-07
TVM+F+R2         -12313.668   24679.337 - 0.000212   24680.021 - 0.000202   24825.980 - 1.51e-07
GTR+F+R2         -12313.474   24680.947 - 9.49e-05   24681.684 - 8.79e-05   24833.231 - 4.02e-09
TPM3u+I+G4       -12362.156   24766.312 - 2.76e-23   24766.761 - 2.95e-23   24884.755 -  2.6e-20
TPM3+I+G4        -12362.157   24766.313 - 2.75e-23   24766.762 - 2.95e-23   24884.756 -  2.6e-20
TPM3+I+G4        -12362.157   24766.313 - 2.75e-23   24766.762 - 2.95e-23   24884.756 -  2.6e-20
TIM3+I+G4        -12361.383   24766.767 -  2.2e-23   24767.258 -  2.3e-23   24890.849 - 1.24e-21
TIM3e+I+G4       -12361.398   24766.795 - 2.17e-23   24767.287 - 2.27e-23   24890.878 - 1.22e-21
TIM3e+I+G4       -12361.398   24766.795 - 2.17e-23   24767.287 - 2.27e-23   24890.878 - 1.22e-21
TPM3u+R2         -12367.593   24777.185 -  1.2e-25   24777.634 - 1.28e-25   24895.628 - 1.13e-22
TPM3+R2          -12367.603   24777.206 - 1.19e-25   24777.655 - 1.27e-25   24895.648 - 1.12e-22
TPM3+R2          -12367.603   24777.206 - 1.19e-25   24777.655 - 1.27e-25   24895.648 - 1.12e-22
TVM+I+G4         -12360.780   24767.559 - 1.48e-23   24768.096 - 1.51e-23   24897.282 - 4.96e-23
TVMe+I+G4        -12360.782   24767.565 - 1.47e-23   24768.102 - 1.51e-23   24897.288 - 4.94e-23
TVMe+I+G4        -12360.782   24767.565 - 1.47e-23   24768.102 - 1.51e-23   24897.288 - 4.94e-23
TIM3+R2          -12366.803   24777.605 - 9.73e-26   24778.097 - 1.02e-25   24901.688 - 5.48e-24
TIM3e+R2         -12366.873   24777.745 - 9.07e-26   24778.237 - 9.51e-26   24901.828 - 5.11e-24
TIM3e+R2         -12366.873   24777.745 - 9.07e-26   24778.237 - 9.51e-26   24901.828 - 5.11e-24
HKY+I+G4         -12374.765   24789.530 -  2.5e-28   24789.938 - 2.74e-28   24902.333 - 3.97e-24
K2P+I+G4         -12374.789   24789.578 - 2.44e-28   24789.986 - 2.67e-28   24902.381 - 3.87e-24
K2P+I+G4         -12374.789   24789.578 - 2.44e-28   24789.986 - 2.67e-28   24902.381 - 3.87e-24
GTR+I+G4         -12360.032   24768.064 - 1.15e-23   24768.648 - 1.15e-23   24903.427 -  2.3e-24
SYM+I+G4         -12360.042   24768.085 - 1.14e-23   24768.669 - 1.14e-23   24903.448 - 2.27e-24
SYM+I+G4         -12360.042   24768.085 - 1.14e-23   24768.669 - 1.14e-23   24903.448 - 2.27e-24
TVM+R2           -12366.114   24778.228 - 7.13e-26   24778.765 -  7.3e-26   24907.951 - 2.39e-25
TPM2u+I+G4       -12373.761   24789.522 - 2.51e-28   24789.971 - 2.69e-28   24907.965 - 2.37e-25
TPM2+I+G4        -12373.768   24789.535 -  2.5e-28   24789.984 - 2.67e-28   24907.978 - 2.36e-25
TPM2+I+G4        -12373.768   24789.535 -  2.5e-28   24789.984 - 2.67e-28   24907.978 - 2.36e-25
TVMe+R2          -12366.131   24778.262 - 7.01e-26   24778.799 - 7.18e-26   24907.985 - 2.35e-25
TVMe+R2          -12366.131   24778.262 - 7.01e-26   24778.799 - 7.18e-26   24907.985 - 2.35e-25
TN+I+G4          -12374.222   24790.444 - 1.59e-28   24790.893 -  1.7e-28   24908.887 -  1.5e-25
TNe+I+G4         -12374.223   24790.446 - 1.58e-28   24790.895 -  1.7e-28   24908.889 -  1.5e-25
TNe+I+G4         -12374.223   24790.446 - 1.58e-28   24790.895 -  1.7e-28   24908.889 -  1.5e-25
K3Pu+I+G4        -12374.724   24791.449 - 9.59e-29   24791.898 - 1.03e-28   24909.891 - 9.06e-26
K3P+I+G4         -12374.729   24791.458 - 9.55e-29   24791.907 - 1.02e-28   24909.901 - 9.02e-26
K3P+I+G4         -12374.729   24791.458 - 9.55e-29   24791.907 - 1.02e-28   24909.901 - 9.02e-26
HKY+R2           -12379.641   24799.283 - 1.91e-30   24799.691 - 2.09e-30   24912.085 - 3.03e-26
K2P+R2           -12379.656   24799.312 - 1.88e-30   24799.719 - 2.06e-30   24912.114 - 2.98e-26
K2P+R2           -12379.656   24799.312 - 1.88e-30   24799.719 - 2.06e-30   24912.114 - 2.98e-26
GTR+R2           -12365.296   24778.591 - 5.94e-26   24779.175 - 5.95e-26   24913.954 - 1.19e-26
SYM+R2           -12365.313   24778.625 - 5.84e-26   24779.209 - 5.85e-26   24913.988 - 1.17e-26
SYM+R2           -12365.313   24778.625 - 5.84e-26   24779.209 - 5.85e-26   24913.988 - 1.17e-26
TIM2e+I+G4       -12373.253   24790.506 - 1.54e-28   24790.998 - 1.61e-28   24914.589 - 8.65e-27
TIM2e+I+G4       -12373.253   24790.506 - 1.54e-28   24790.998 - 1.61e-28   24914.589 - 8.65e-27
TIM2+I+G4        -12373.253   24790.506 - 1.54e-28   24790.998 - 1.61e-28   24914.589 - 8.65e-27
TIM+I+G4         -12374.198   24792.395 - 5.98e-29   24792.887 - 6.26e-29   24916.478 - 3.36e-27
TIMe+I+G4        -12374.199   24792.399 - 5.97e-29   24792.891 - 6.25e-29   24916.482 - 3.36e-27
TIMe+I+G4        -12374.199   24792.399 - 5.97e-29   24792.891 - 6.25e-29   24916.482 - 3.36e-27
TPM2u+R2         -12378.573   24799.146 - 2.04e-30   24799.595 - 2.19e-30   24917.588 - 1.93e-27
TPM2+R2          -12378.576   24799.152 - 2.04e-30   24799.601 - 2.18e-30   24917.594 - 1.93e-27
TPM2+R2          -12378.576   24799.152 - 2.04e-30   24799.601 - 2.18e-30   24917.594 - 1.93e-27
TN+R2            -12379.071   24800.143 - 1.24e-30   24800.592 - 1.33e-30   24918.585 - 1.17e-27
TNe+R2           -12379.074   24800.148 - 1.24e-30   24800.597 - 1.33e-30   24918.590 - 1.17e-27
TNe+R2           -12379.074   24800.148 - 1.24e-30   24800.597 - 1.33e-30   24918.590 - 1.17e-27
K3Pu+R2          -12379.607   24801.214 - 7.27e-31   24801.663 - 7.78e-31   24919.657 - 6.86e-28
K3P+R2           -12379.610   24801.219 - 7.25e-31   24801.668 - 7.76e-31   24919.662 - 6.85e-28
K3P+R2           -12379.610   24801.219 - 7.25e-31   24801.668 - 7.76e-31   24919.662 - 6.85e-28
TIM2+R2          -12378.044   24800.088 - 1.28e-30   24800.580 - 1.34e-30   24924.171 - 7.18e-29
TIM2e+R2         -12378.049   24800.098 - 1.27e-30   24800.590 - 1.33e-30   24924.181 - 7.15e-29
TIM2e+R2         -12378.049   24800.098 - 1.27e-30   24800.590 - 1.33e-30   24924.181 - 7.15e-29
TIM+R2           -12379.043   24802.087 -  4.7e-31   24802.579 - 4.92e-31   24926.169 - 2.65e-29
TIMe+R2          -12379.045   24802.089 - 4.69e-31   24802.581 - 4.92e-31   24926.172 - 2.64e-29
TIMe+R2          -12379.045   24802.089 - 4.69e-31   24802.581 - 4.92e-31   24926.172 - 2.64e-29
F81+F+I+G4       -12585.657   25215.315 - 8.72e-121   25215.807 - 9.14e-121   25339.397 - 4.91e-119
F81+F+R2         -12589.048   25222.097 - 2.94e-122   25222.589 - 3.08e-122   25346.179 - 1.65e-120
F81+I+G4         -12635.000   25308.001 - 6.52e-141   25308.369 - 7.26e-141   25415.163 - 1.73e-135
JC+I+G4          -12635.104   25308.207 - 5.88e-141   25308.576 - 6.55e-141   25415.369 - 1.56e-135
JC+I+G4          -12635.104   25308.207 - 5.88e-141   25308.576 - 6.55e-141   25415.369 - 1.56e-135
F81+R2           -12638.366   25314.733 - 2.25e-142   25315.101 - 2.51e-142   25421.895 - 5.98e-137
JC+R2            -12638.492   25314.983 - 1.99e-142   25315.352 - 2.21e-142   25422.146 - 5.28e-137
JC+R2            -12638.492   25314.983 - 1.99e-142   25315.352 - 2.21e-142   25422.146 - 5.28e-137
JC+I+R2          -12637.468   25314.936 - 2.03e-142   25315.344 - 2.22e-142   25427.738 - 3.22e-138
JC+I             -12645.339   25326.679 - 5.73e-145   25327.011 - 6.51e-145   25428.201 - 2.56e-138
JC+R3            -12636.108   25314.215 - 2.92e-142   25314.664 - 3.12e-142   25432.658 - 2.75e-139
JC+G4            -12648.214   25332.428 - 3.23e-146   25332.760 - 3.67e-146   25433.950 - 1.44e-139
JC+I+R3          -12636.054   25316.107 - 1.13e-142   25316.599 - 1.19e-142   25440.190 - 6.37e-141
JC               -12900.813   25835.625 - 1.75e-255   25835.922 - 2.02e-255   25931.507 - 1.31e-247

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.3960
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3960
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2257
  pi(C) = 0.2033
  pi(G) = 0.2539
  pi(T) = 0.3171

Rate matrix Q:

  A    -1.043    0.1533    0.6502    0.2391
  C    0.1702    -1.174    0.1914    0.8119
  G    0.5779    0.1533   -0.9703    0.2391
  T    0.1702    0.5206    0.1914   -0.8823

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2727
Gamma shape alpha: 2.821

 Category  Relative_rate  Proportion
  0         0              0.2727
  1         0.5155         0.1818
  2         0.9915         0.1818
  3         1.487          0.1818
  4         2.506          0.1818
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12306.6591 (s.e. 163.2055)
Unconstrained log-likelihood (without tree): -12076.0325
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 24659.3182
Corrected Akaike information criterion (AICc) score: 24659.8552
Bayesian information criterion (BIC) score: 24789.0411

Total tree length (sum of branch lengths): 2.3144
Sum of internal branch lengths: 0.7924 (34.2378% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0051_G5280_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0051_G5280_R1_A
|
+--S0039_G5280_R1_A
|
|                         +--S0034_G5280_R1_A
|                      +--| (54)
|                      |  |  +--S0008_G5280_R1_A
|                      |  +--| (59)
|                      |     |        +----S0010_G5280_R1_V
|                      |     |     +--| (74)
|                      |     |     |  +---S0009_G5280_R1_U
|                      |     |  +--| (55)
|                      |     |  |  +-----------------------------S0003_G5280_R1_N
|                      |     +--| (58)
|                      |        |  +--S0014_G5280_R1_A
|                      |        +--| (66)
|                      |           +----S0027_G5280_R1_A
+----------------------| (100)
                       +--S0015_G5280_R1_A

Tree in newick format:

(S0051_G5280_R1_A:0.0180464433,S0039_G5280_R1_A:0.0132738036,((S0034_G5280_R1_A:0.0915567433,(S0008_G5280_R1_A:0.0805116725,(((S0010_G5280_R1_V:0.1476002052,S0009_G5280_R1_U:0.1098706104)74:0.0330533840,S0003_G5280_R1_N:0.7743977378)55:0.0310144808,(S0014_G5280_R1_A:0.0961694685,S0027_G5280_R1_A:0.1467626449)66:0.0069701930)58:0.0279097168)59:0.0550089378)54:0.0337376370,S0015_G5280_R1_A:0.0437908036)100:0.6046947647);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12306.659330
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0051_G5280_R1_A
|
+--S0039_G5280_R1_A
|
|                         +--S0034_G5280_R1_A
|                      +--| (54)
|                      |  |  +--S0008_G5280_R1_A
|                      |  +--| (59)
|                      |     |        +----S0010_G5280_R1_V
|                      |     |     +--| (74)
|                      |     |     |  +---S0009_G5280_R1_U
|                      |     |  +--| (55)
|                      |     |  |  +-----------------------------S0003_G5280_R1_N
|                      |     +--| (58)
|                      |        |  +--S0014_G5280_R1_A
|                      |        +--| (66)
|                      |           +----S0027_G5280_R1_A
+----------------------| (100)
                       +--S0015_G5280_R1_A


Consensus tree in newick format: 

(S0051_G5280_R1_A:0.0179992742,S0039_G5280_R1_A:0.0133077043,((S0034_G5280_R1_A:0.0915649964,(S0008_G5280_R1_A:0.0805190994,(((S0010_G5280_R1_V:0.1476563604,S0009_G5280_R1_U:0.1099241453)74:0.0326395832,S0003_G5280_R1_N:0.7745133201)55:0.0313437989,(S0014_G5280_R1_A:0.0961903248,S0027_G5280_R1_A:0.1467980443)66:0.0069411515)58:0.0279170740)59:0.0550060368)54:0.0336353187,S0015_G5280_R1_A:0.0438725424)100:0.6047006192);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Best/G5280.treefile -m "HKY{3.39598}+F{0.225687,0.20333,0.253911,0.317072}+I{0.272745}+G4{2.82071}" --length 2080

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Best/trimmed/G5280.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Best/trimmed/G5280.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:24:00 2026
Total CPU time used: 21.990739 seconds (0h:0m:21s)
Total wall-clock time used: 21.44222221 seconds (0h:0m:21s)

