IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Best/trimmed/G5366.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 474300

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 619 nucleotide sites
Number of constant sites: 246 (= 39.7415% of all sites)
Number of invariant (constant or ambiguous constant) sites: 246 (= 39.7415% of all sites)
Number of parsimony informative sites: 149
Number of distinct site patterns: 261

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -3048.758    6133.515 +   0.0533    6134.655 +   0.0599    6213.221 +    0.217
HKY+F+I           -3049.565    6135.130 -   0.0238    6136.270 -   0.0267    6214.836 +   0.0969
HKY+G4            -3059.290    6148.580 - 2.86e-05    6149.376 - 3.81e-05    6215.001 +   0.0892
K2P+G4            -3059.294    6148.589 - 2.84e-05    6149.385 - 3.79e-05    6215.010 +   0.0888
K2P+G4            -3059.294    6148.589 - 2.84e-05    6149.385 - 3.79e-05    6215.010 +   0.0888
TN+F+G4           -3047.085    6132.170 +    0.104    6133.439 +     0.11    6216.304 -   0.0465
K2P+I             -3060.417    6150.833 - 9.25e-06    6151.629 - 1.23e-05    6217.255 -   0.0289
K2P+I             -3060.417    6150.833 - 9.25e-06    6151.629 - 1.23e-05    6217.255 -   0.0289
HKY+I             -3060.419    6150.839 - 9.23e-06    6151.635 - 1.23e-05    6217.260 -   0.0288
TN+F+I            -3047.648    6133.296 +   0.0595    6134.564 +   0.0626    6217.430 -   0.0265
K3Pu+F+G4         -3048.350    6134.700 -   0.0295    6135.969 -    0.031    6218.834 -   0.0131
TPM3u+G4          -3058.101    6148.201 - 3.45e-05    6149.105 - 4.36e-05    6219.051 -   0.0118
TPM3+G4           -3058.101    6148.202 - 3.45e-05    6149.105 - 4.36e-05    6219.051 -   0.0118
TPM3+G4           -3058.101    6148.202 - 3.45e-05    6149.105 - 4.36e-05    6219.051 -   0.0118
TPM2u+F+G4        -3048.463    6134.926 -   0.0263    6136.195 -   0.0277    6219.060 -   0.0117
HKY+F+I+G4        -3048.566    6135.132 -   0.0238    6136.401 -    0.025    6219.266 -   0.0106
TPM2+G4           -3058.222    6148.443 - 3.06e-05    6149.347 - 3.86e-05    6219.293 -   0.0104
TPM2+G4           -3058.222    6148.443 - 3.06e-05    6149.347 - 3.86e-05    6219.293 -   0.0104
TPM2u+G4          -3058.223    6148.446 - 3.05e-05    6149.349 - 3.86e-05    6219.295 -   0.0104
HKY+F+R2          -3048.587    6135.173 -   0.0233    6136.442 -   0.0245    6219.307 -   0.0104
TPM3u+F+G4        -3048.704    6135.407 -   0.0207    6136.676 -   0.0218    6219.541 -  0.00921
TNe+G4            -3058.725    6149.449 - 1.85e-05    6150.353 - 2.34e-05    6220.299 -  0.00631
TNe+G4            -3058.725    6149.449 - 1.85e-05    6150.353 - 2.34e-05    6220.299 -  0.00631
TN+G4             -3058.725    6149.450 - 1.85e-05    6150.353 - 2.34e-05    6220.299 -  0.00631
K3Pu+F+I          -3049.119    6136.238 -   0.0137    6137.507 -   0.0144    6220.372 -  0.00608
TPM2u+F+I         -3049.266    6136.531 -   0.0118    6137.800 -   0.0124    6220.665 -  0.00525
K3P+G4            -3059.044    6150.088 - 1.34e-05    6150.992 -  1.7e-05    6220.938 -  0.00458
K3P+G4            -3059.044    6150.088 - 1.34e-05    6150.992 -  1.7e-05    6220.938 -  0.00458
K3Pu+G4           -3059.045    6150.090 - 1.34e-05    6150.993 -  1.7e-05    6220.939 -  0.00458
TPM3u+F+I         -3049.538    6137.075 -  0.00899    6138.344 -  0.00947    6221.209 -    0.004
HKY+R2            -3059.199    6150.398 - 1.15e-05    6151.302 - 1.45e-05    6221.248 -  0.00392
K2P+R2            -3059.205    6150.411 - 1.14e-05    6151.314 - 1.44e-05    6221.260 -   0.0039
K2P+R2            -3059.205    6150.411 - 1.14e-05    6151.314 - 1.44e-05    6221.260 -   0.0039
HKY+I+G4          -3059.319    6150.639 - 1.02e-05    6151.542 - 1.29e-05    6221.489 -  0.00348
K2P+I+G4          -3059.336    6150.671 -    1e-05    6151.575 - 1.27e-05    6221.521 -  0.00342
K2P+I+G4          -3059.336    6150.671 -    1e-05    6151.575 - 1.27e-05    6221.521 -  0.00342
TPM3+I            -3059.376    6150.752 - 9.64e-06    6151.656 - 1.22e-05    6221.602 -  0.00329
TPM3+I            -3059.376    6150.752 - 9.64e-06    6151.656 - 1.22e-05    6221.602 -  0.00329
TPM3u+I           -3059.377    6150.754 - 9.63e-06    6151.658 - 1.22e-05    6221.604 -  0.00329
TPM2u+I           -3059.418    6150.836 - 9.24e-06    6151.740 - 1.17e-05    6221.686 -  0.00315
TPM2+I            -3059.419    6150.838 - 9.23e-06    6151.741 - 1.17e-05    6221.687 -  0.00315
TPM2+I            -3059.419    6150.838 - 9.23e-06    6151.741 - 1.17e-05    6221.687 -  0.00315
TIM+F+G4          -3046.681    6133.362 +   0.0576    6134.766 +   0.0566    6221.924 -   0.0028
TN+F+I+G4         -3046.705    6133.410 +   0.0562    6134.814 +   0.0553    6221.972 -  0.00273
TIM2+F+G4         -3046.808    6133.616 +   0.0507    6135.021 -   0.0499    6222.178 -  0.00246
TN+I              -3059.739    6151.478 -  6.7e-06    6152.382 - 8.47e-06    6222.328 -  0.00229
TNe+I             -3059.740    6151.480 -  6.7e-06    6152.384 - 8.46e-06    6222.330 -  0.00228
TNe+I             -3059.740    6151.480 -  6.7e-06    6152.384 - 8.46e-06    6222.330 -  0.00228
TN+F+R2           -3046.926    6133.852 -   0.0451    6135.257 -   0.0443    6222.414 -  0.00219
TIM3+F+G4         -3047.039    6134.078 -   0.0402    6135.483 -   0.0396    6222.640 -  0.00196
TIM+F+I           -3047.204    6134.409 -   0.0341    6135.813 -   0.0335    6222.971 -  0.00166
K3Pu+I            -3060.142    6152.284 - 4.48e-06    6153.188 - 5.66e-06    6223.134 -  0.00153
K3P+I             -3060.143    6152.287 - 4.47e-06    6153.191 - 5.65e-06    6223.137 -  0.00153
K3P+I             -3060.143    6152.287 - 4.47e-06    6153.191 - 5.65e-06    6223.137 -  0.00153
TIM2+F+I          -3047.379    6134.758 -   0.0286    6136.163 -   0.0282    6223.320 -  0.00139
TIM3+F+I          -3047.625    6135.249 -   0.0224    6136.654 -    0.022    6223.811 -  0.00109
TIM3e+G4          -3057.525    6149.049 - 2.26e-05    6150.067 - 2.69e-05    6224.327 - 0.000842
TIM3e+G4          -3057.525    6149.049 - 2.26e-05    6150.067 - 2.69e-05    6224.327 - 0.000842
TIM3+G4           -3057.525    6149.050 - 2.26e-05    6150.068 - 2.69e-05    6224.327 - 0.000842
TIM2e+G4          -3057.689    6149.378 - 1.92e-05    6150.397 - 2.28e-05    6224.656 - 0.000714
TIM2e+G4          -3057.689    6149.378 - 1.92e-05    6150.397 - 2.28e-05    6224.656 - 0.000714
TIM2+G4           -3057.689    6149.378 - 1.92e-05    6150.397 - 2.28e-05    6224.656 - 0.000714
K3Pu+F+I+G4       -3048.106    6136.213 -   0.0138    6137.617 -   0.0136    6224.775 - 0.000673
K3Pu+F+R2         -3048.177    6136.354 -   0.0129    6137.758 -   0.0127    6224.916 - 0.000627
TPM2u+F+I+G4      -3048.201    6136.401 -   0.0126    6137.806 -   0.0124    6224.964 - 0.000612
TPM2u+F+R2        -3048.287    6136.574 -   0.0116    6137.978 -   0.0114    6225.136 - 0.000562
TPM3+R2           -3058.044    6150.088 - 1.34e-05    6151.107 -  1.6e-05    6225.366 - 0.000501
TPM3+R2           -3058.044    6150.088 - 1.34e-05    6151.107 -  1.6e-05    6225.366 - 0.000501
TPM3u+R2          -3058.045    6150.089 - 1.34e-05    6151.108 -  1.6e-05    6225.367 -   0.0005
TPM3u+F+I+G4      -3048.476    6136.953 -  0.00956    6138.357 -   0.0094    6225.515 - 0.000465
TPM2+R2           -3058.122    6150.245 - 1.24e-05    6151.263 - 1.48e-05    6225.522 - 0.000463
TPM2+R2           -3058.122    6150.245 - 1.24e-05    6151.263 - 1.48e-05    6225.522 - 0.000463
TPM2u+R2          -3058.123    6150.246 - 1.24e-05    6151.265 - 1.48e-05    6225.524 - 0.000463
TPM3u+I+G4        -3058.182    6150.363 - 1.17e-05    6151.382 -  1.4e-05    6225.641 - 0.000436
TPM3u+F+R2        -3048.544    6137.089 -  0.00893    6138.494 -  0.00878    6225.651 - 0.000434
TPM3+I+G4         -3058.196    6150.391 - 1.15e-05    6151.410 - 1.38e-05    6225.669 -  0.00043
TPM3+I+G4         -3058.196    6150.391 - 1.15e-05    6151.410 - 1.38e-05    6225.669 -  0.00043
TPM2u+I+G4        -3058.203    6150.406 - 1.15e-05    6151.424 - 1.37e-05    6225.684 - 0.000427
TPM2+I+G4         -3058.214    6150.428 - 1.13e-05    6151.446 - 1.35e-05    6225.705 - 0.000423
TPM2+I+G4         -3058.214    6150.428 - 1.13e-05    6151.446 - 1.35e-05    6225.705 - 0.000423
TIMe+G4           -3058.481    6150.962 - 8.68e-06    6151.980 - 1.04e-05    6226.240 - 0.000323
TIMe+G4           -3058.481    6150.962 - 8.68e-06    6151.980 - 1.04e-05    6226.240 - 0.000323
TIM+G4            -3058.481    6150.962 - 8.68e-06    6151.980 - 1.04e-05    6226.240 - 0.000323
TN+R2             -3058.642    6151.284 - 7.39e-06    6152.302 - 8.81e-06    6226.562 - 0.000275
TNe+R2            -3058.648    6151.295 - 7.35e-06    6152.313 - 8.76e-06    6226.573 - 0.000274
TNe+R2            -3058.648    6151.295 - 7.35e-06    6152.313 - 8.76e-06    6226.573 - 0.000274
TN+I+G4           -3058.675    6151.351 - 7.14e-06    6152.369 - 8.52e-06    6226.629 - 0.000266
TNe+I+G4          -3058.689    6151.378 - 7.05e-06    6152.396 - 8.41e-06    6226.656 - 0.000263
TNe+I+G4          -3058.689    6151.378 - 7.05e-06    6152.396 - 8.41e-06    6226.656 - 0.000263
TIM3+I            -3058.704    6151.407 - 6.95e-06    6152.425 - 8.29e-06    6226.685 - 0.000259
TIM3e+I           -3058.704    6151.408 - 6.94e-06    6152.426 - 8.28e-06    6226.686 - 0.000259
TIM3e+I           -3058.704    6151.408 - 6.94e-06    6152.426 - 8.28e-06    6226.686 - 0.000259
TIM2+I            -3058.782    6151.565 - 6.42e-06    6152.583 - 7.66e-06    6226.843 - 0.000239
TIM2e+I           -3058.785    6151.570 -  6.4e-06    6152.588 - 7.64e-06    6226.847 - 0.000239
TIM2e+I           -3058.785    6151.570 -  6.4e-06    6152.588 - 7.64e-06    6226.847 - 0.000239
K3P+R2            -3058.942    6151.885 - 5.47e-06    6152.903 - 6.53e-06    6227.162 - 0.000204
K3P+R2            -3058.942    6151.885 - 5.47e-06    6152.903 - 6.53e-06    6227.162 - 0.000204
K3Pu+R2           -3058.943    6151.885 - 5.47e-06    6152.904 - 6.52e-06    6227.163 - 0.000204
K3Pu+I+G4         -3059.038    6152.077 - 4.97e-06    6153.095 - 5.93e-06    6227.355 - 0.000185
K3P+I+G4          -3059.050    6152.100 - 4.91e-06    6153.118 - 5.86e-06    6227.378 - 0.000183
K3P+I+G4          -3059.050    6152.100 - 4.91e-06    6153.118 - 5.86e-06    6227.378 - 0.000183
TIM+F+I+G4        -3046.291    6134.583 -   0.0313    6136.131 -   0.0286    6227.573 - 0.000166
TIM2+F+I+G4       -3046.407    6134.814 -   0.0278    6136.362 -   0.0255    6227.804 - 0.000148
TIM+F+R2          -3046.507    6135.015 -   0.0252    6136.562 -   0.0231    6228.005 - 0.000134
TIM+I             -3059.466    6152.933 - 3.24e-06    6153.951 - 3.86e-06    6228.210 - 0.000121
TIMe+I            -3059.467    6152.934 - 3.24e-06    6153.952 - 3.86e-06    6228.212 - 0.000121
TIMe+I            -3059.467    6152.934 - 3.24e-06    6153.952 - 3.86e-06    6228.212 - 0.000121
TIM2+F+R2         -3046.640    6135.279 -   0.0221    6136.827 -   0.0202    6228.270 - 0.000117
TIM3+F+I+G4       -3046.674    6135.349 -   0.0213    6136.896 -   0.0195    6228.339 - 0.000113
TVMe+G4           -3056.460    6148.920 - 2.41e-05    6150.060 -  2.7e-05    6228.626 - 9.81e-05
TVMe+G4           -3056.460    6148.920 - 2.41e-05    6150.060 -  2.7e-05    6228.626 - 9.81e-05
TVM+G4            -3056.460    6148.920 - 2.41e-05    6150.060 -  2.7e-05    6228.626 - 9.81e-05
TIM3+F+R2         -3046.882    6135.763 -   0.0173    6137.311 -   0.0159    6228.753 - 9.21e-05
TVM+F+G4          -3047.802    6137.603 -  0.00691    6139.151 -  0.00632    6230.593 - 3.67e-05
TIM3+R2           -3057.477    6150.954 - 8.71e-06    6152.094 - 9.78e-06    6230.660 - 3.55e-05
TIM3e+R2          -3057.479    6150.958 - 8.69e-06    6152.098 - 9.76e-06    6230.664 - 3.54e-05
TIM3e+R2          -3057.479    6150.958 - 8.69e-06    6152.098 - 9.76e-06    6230.664 - 3.54e-05
TIM3+I+G4         -3057.545    6151.090 - 8.14e-06    6152.230 - 9.14e-06    6230.796 - 3.32e-05
TIM3e+I+G4        -3057.559    6151.117 - 8.03e-06    6152.257 - 9.01e-06    6230.823 - 3.27e-05
TIM3e+I+G4        -3057.559    6151.117 - 8.03e-06    6152.257 - 9.01e-06    6230.823 - 3.27e-05
TIM2+R2           -3057.604    6151.207 - 7.68e-06    6152.347 - 8.62e-06    6230.913 - 3.13e-05
TIM2e+R2          -3057.604    6151.208 - 7.67e-06    6152.348 - 8.61e-06    6230.914 - 3.13e-05
TIM2e+R2          -3057.604    6151.208 - 7.67e-06    6152.348 - 8.61e-06    6230.914 - 3.13e-05
TIM2+I+G4         -3057.611    6151.223 - 7.62e-06    6152.363 - 8.55e-06    6230.929 -  3.1e-05
TIM2e+I+G4        -3057.622    6151.244 - 7.54e-06    6152.384 - 8.46e-06    6230.950 - 3.07e-05
TIM2e+I+G4        -3057.622    6151.244 - 7.54e-06    6152.384 - 8.46e-06    6230.950 - 3.07e-05
TVM+I             -3057.750    6151.500 - 6.63e-06    6152.640 - 7.44e-06    6231.206 -  2.7e-05
TVMe+I            -3057.755    6151.510 -  6.6e-06    6152.650 -  7.4e-06    6231.216 - 2.69e-05
TVMe+I            -3057.755    6151.510 -  6.6e-06    6152.650 -  7.4e-06    6231.216 - 2.69e-05
TVM+F+I           -3048.569    6139.138 -  0.00321    6140.685 -  0.00294    6232.128 -  1.7e-05
TIM+I+G4          -3058.377    6152.755 - 3.54e-06    6153.895 - 3.97e-06    6232.461 - 1.44e-05
TIMe+I+G4         -3058.385    6152.771 - 3.51e-06    6153.911 - 3.94e-06    6232.477 - 1.43e-05
TIMe+I+G4         -3058.385    6152.771 - 3.51e-06    6153.911 - 3.94e-06    6232.477 - 1.43e-05
TIM+R2            -3058.391    6152.781 - 3.49e-06    6153.921 - 3.92e-06    6232.487 - 1.42e-05
TIMe+R2           -3058.392    6152.784 - 3.49e-06    6153.924 - 3.92e-06    6232.490 - 1.42e-05
TIMe+R2           -3058.392    6152.784 - 3.49e-06    6153.924 - 3.92e-06    6232.490 - 1.42e-05
GTR+F+G4          -3046.157    6136.313 -   0.0132    6138.011 -   0.0112    6233.732 - 7.64e-06
GTR+G4            -3055.919    6149.839 - 1.52e-05    6151.108 -  1.6e-05    6233.973 - 6.77e-06
SYM+G4            -3055.920    6149.840 - 1.52e-05    6151.108 -  1.6e-05    6233.974 - 6.77e-06
SYM+G4            -3055.920    6149.840 - 1.52e-05    6151.108 -  1.6e-05    6233.974 - 6.77e-06
GTR+F+I           -3046.699    6137.398 -  0.00765    6139.096 -   0.0065    6234.816 - 4.44e-06
TVM+R2            -3056.381    6150.761 - 9.59e-06    6152.030 - 1.01e-05    6234.895 - 4.27e-06
TVMe+R2           -3056.381    6150.762 - 9.59e-06    6152.030 - 1.01e-05    6234.896 - 4.27e-06
TVMe+R2           -3056.381    6150.762 - 9.59e-06    6152.030 - 1.01e-05    6234.896 - 4.27e-06
TVM+I+G4          -3056.538    6151.076 - 8.19e-06    6152.345 - 8.63e-06    6235.210 - 3.65e-06
TVMe+I+G4         -3056.554    6151.107 - 8.07e-06    6152.376 - 8.49e-06    6235.241 - 3.59e-06
TVMe+I+G4         -3056.554    6151.107 - 8.07e-06    6152.376 - 8.49e-06    6235.241 - 3.59e-06
SYM+I             -3057.127    6152.255 - 4.55e-06    6153.524 - 4.79e-06    6236.389 - 2.02e-06
SYM+I             -3057.127    6152.255 - 4.55e-06    6153.524 - 4.79e-06    6236.389 - 2.02e-06
GTR+I             -3057.128    6152.255 - 4.55e-06    6153.524 - 4.78e-06    6236.389 - 2.02e-06
TVM+F+I+G4        -3047.543    6139.087 -  0.00329    6140.785 -  0.00279    6236.505 - 1.91e-06
TVM+F+R2          -3047.615    6139.230 -  0.00306    6140.928 -   0.0026    6236.648 - 1.78e-06
GTR+F+I+G4        -3045.766    6137.531 -  0.00716    6139.387 -  0.00562    6239.378 - 4.54e-07
GTR+F+R2          -3045.973    6137.946 -  0.00582    6139.801 -  0.00457    6239.792 - 3.69e-07
SYM+R2            -3055.853    6151.706 - 5.98e-06    6153.111 - 5.88e-06    6240.268 - 2.91e-07
SYM+R2            -3055.853    6151.706 - 5.98e-06    6153.111 - 5.88e-06    6240.268 - 2.91e-07
GTR+R2            -3055.853    6151.707 - 5.98e-06    6153.111 - 5.88e-06    6240.269 - 2.91e-07
GTR+I+G4          -3055.910    6151.820 - 5.65e-06    6153.224 - 5.56e-06    6240.382 - 2.75e-07
SYM+I+G4          -3055.920    6151.839 -  5.6e-06    6153.244 -  5.5e-06    6240.401 - 2.72e-07
SYM+I+G4          -3055.920    6151.839 -  5.6e-06    6153.244 -  5.5e-06    6240.401 - 2.72e-07
F81+G4            -3117.581    6263.163 - 3.75e-30    6263.858 - 5.26e-30    6325.156 - 1.07e-25
JC+G4             -3117.586    6263.172 - 3.73e-30    6263.868 - 5.24e-30    6325.166 - 1.07e-25
JC+G4             -3117.586    6263.172 - 3.73e-30    6263.868 - 5.24e-30    6325.166 - 1.07e-25
JC+I              -3117.764    6263.528 - 3.13e-30    6264.224 - 4.38e-30    6325.522 - 8.93e-26
JC+I              -3117.764    6263.528 - 3.13e-30    6264.224 - 4.38e-30    6325.522 - 8.93e-26
F81+I             -3117.767    6263.535 - 3.12e-30    6264.230 - 4.37e-30    6325.528 - 8.91e-26
F81+F+I           -3108.715    6251.430 - 1.32e-27    6252.449 - 1.58e-27    6326.708 - 4.94e-26
F81+F+G4          -3108.792    6251.585 - 1.23e-27    6252.603 - 1.46e-27    6326.862 - 4.57e-26
F81+R2            -3117.313    6264.626 - 1.81e-30    6265.422 - 2.41e-30    6331.047 - 5.64e-27
F81+I+G4          -3117.318    6264.635 -  1.8e-30    6265.431 -  2.4e-30    6331.057 - 5.61e-27
JC+R2             -3117.327    6264.655 - 1.78e-30    6265.451 - 2.37e-30    6331.076 - 5.56e-27
JC+R2             -3117.327    6264.655 - 1.78e-30    6265.451 - 2.37e-30    6331.076 - 5.56e-27
JC+I+G4           -3117.339    6264.679 - 1.76e-30    6265.475 - 2.34e-30    6331.100 - 5.49e-27
JC+I+G4           -3117.339    6264.679 - 1.76e-30    6265.475 - 2.34e-30    6331.100 - 5.49e-27
F81+F+I+G4        -3108.295    6252.589 - 7.42e-28    6253.729 - 8.33e-28    6332.295 - 3.02e-27
F81+F+R2          -3108.461    6252.921 - 6.28e-28    6254.061 - 7.05e-28    6332.627 - 2.56e-27
JC+I+R2           -3117.207    6266.414 - 7.38e-31    6267.318 - 9.33e-31    6337.264 - 2.52e-28
JC+R3             -3117.249    6268.499 -  2.6e-31    6269.517 - 3.11e-31    6343.777 - 9.71e-30
JC                -3131.381    6288.761 - 1.04e-35    6289.363 - 1.52e-35    6346.327 - 2.71e-30
JC+I+R3           -3117.205    6270.411 -    1e-31    6271.551 - 1.12e-31    6350.117 - 4.08e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1447
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1447
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.236
  pi(C) = 0.2065
  pi(G) = 0.2818
  pi(T) = 0.2757

Rate matrix Q:

  A    -1.073    0.1619    0.6946    0.2161
  C     0.185    -1.086    0.2209    0.6797
  G    0.5818    0.1619   -0.9598    0.2161
  T     0.185     0.509    0.2209   -0.9149

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.41

 Category  Relative_rate  Proportion
  1         0.2112         0.25
  2         0.5729         0.25
  3         1.045          0.25
  4         2.171          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3048.7511 (s.e. 72.3379)
Unconstrained log-likelihood (without tree): -2821.8838
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 6133.5022
Corrected Akaike information criterion (AICc) score: 6134.6422
Bayesian information criterion (BIC) score: 6213.2081

Total tree length (sum of branch lengths): 1.5437
Sum of internal branch lengths: 0.2284 (14.7929% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0034_G5366_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---S0034_G5366_R1_A
|
+--S0015_G5366_R1_U
|
|  +------S0027_G5366_R1_A
+--| (81)
   |     +--S0008_G5366_R1_A
   |  +--| (77)
   |  |  +-----S0014_G5366_R1_A
   +--| (76)
      |      +--S0039_G5366_R1_A
      |  +---| (90)
      |  |   +--S0051_G5366_R1_A
      +--| (45)
         +---------------------------------------------------S0003_G5366_R1_N

Tree in newick format:

(S0034_G5366_R1_A:0.0726739259,S0015_G5366_R1_U:0.0599331779,(S0027_G5366_R1_A:0.1220199036,((S0008_G5366_R1_A:0.0480864693,S0014_G5366_R1_A:0.1104010250)77:0.0249131319,((S0039_G5366_R1_A:0.0191577964,S0051_G5366_R1_A:0.0076770549)90:0.0727374414,S0003_G5366_R1_N:0.8753920362)45:0.0316483295)76:0.0662401118)81:0.0328186529);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3048.765088
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0034_G5366_R1_A
|
+--S0015_G5366_R1_U
|
|  +------S0027_G5366_R1_A
+--| (81)
   |        +--S0008_G5366_R1_A
   |     +--| (77)
   |     |  +-----S0014_G5366_R1_A
   |  +--| (47)
   |  |  |     +--S0039_G5366_R1_A
   |  |  +-----| (90)
   |  |        +--S0051_G5366_R1_A
   +--| (76)
      +------------------------------------------------------S0003_G5366_R1_N


Consensus tree in newick format: 

(S0034_G5366_R1_A:0.0723477617,S0015_G5366_R1_U:0.0603135611,(S0027_G5366_R1_A:0.1228274236,(((S0008_G5366_R1_A:0.0481710410,S0014_G5366_R1_A:0.1104625434)77:0.0249310119,(S0039_G5366_R1_A:0.0194129504,S0051_G5366_R1_A:0.0074849623)90:0.1039367438)47:0.0241782231,S0003_G5366_R1_N:0.8852978652)76:0.0426374380)81:0.0324040079);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Best/G5366.treefile -m "HKY{3.14472}+F{0.236016,0.206488,0.281763,0.275733}+G4{1.4105}" --length 619

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Best/trimmed/G5366.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Best/trimmed/G5366.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:28:46 2026
Total CPU time used: 40.502541 seconds (0h:0m:40s)
Total wall-clock time used: 39.31249332 seconds (0h:0m:39s)

