IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Best/trimmed/G5753.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 941847

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 1683 nucleotide sites
Number of constant sites: 610 (= 36.2448% of all sites)
Number of invariant (constant or ambiguous constant) sites: 610 (= 36.2448% of all sites)
Number of parsimony informative sites: 719
Number of distinct site patterns: 756

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -9786.126   19616.253 +    0.225   19616.863 +    0.233   19735.676 +    0.868
TPM2u+F+G4        -9785.360   19616.720 +    0.178   19617.386 +    0.179   19741.572 -   0.0455
TN+F+G4           -9785.623   19617.245 +    0.137   19617.911 +    0.138   19742.097 -    0.035
TPM3u+F+G4        -9785.905   19617.811 +    0.103   19618.476 +    0.104   19742.663 -   0.0264
K3Pu+F+G4         -9786.124   19618.249 +   0.0831   19618.914 +   0.0834   19743.100 -   0.0212
TIM2+F+G4         -9784.856   19617.712 +    0.109   19618.436 +    0.106   19747.992 -  0.00184
TIM3+F+G4         -9785.400   19618.800 +   0.0631   19619.524 +   0.0615   19749.080 -  0.00107
TIM+F+G4          -9785.623   19619.245 +   0.0505   19619.969 -   0.0492   19749.525 - 0.000854
TVM+F+G4          -9785.102   19620.204 -   0.0313   19620.988 -   0.0296   19755.912 -  3.5e-05
GTR+F+G4          -9784.602   19621.204 -    0.019   19622.052 -   0.0174   19762.341 - 1.41e-06
TPM3u+G4          -9820.661   19681.323 - 1.67e-15   19681.828 - 1.82e-15   19789.890 - 1.47e-12
TPM3+G4           -9820.663   19681.327 - 1.67e-15   19681.832 - 1.81e-15   19789.893 - 1.46e-12
TPM3+G4           -9820.663   19681.327 - 1.67e-15   19681.832 - 1.81e-15   19789.893 - 1.46e-12
HKY+G4            -9825.694   19689.387 - 2.96e-17   19689.844 -  3.3e-17   19792.526 - 3.92e-13
K2P+G4            -9825.699   19689.399 - 2.95e-17   19689.856 - 3.28e-17   19792.537 -  3.9e-13
K2P+G4            -9825.699   19689.399 - 2.95e-17   19689.856 - 3.28e-17   19792.537 -  3.9e-13
TPM2u+G4          -9823.636   19687.271 - 8.54e-17   19687.777 - 9.28e-17   19795.838 - 7.49e-14
TPM2+G4           -9823.636   19687.272 - 8.54e-17   19687.777 - 9.28e-17   19795.839 - 7.49e-14
TPM2+G4           -9823.636   19687.272 - 8.54e-17   19687.777 - 9.28e-17   19795.839 - 7.49e-14
TIM3+G4           -9820.645   19683.290 - 6.25e-16   19683.846 - 6.63e-16   19797.285 - 3.63e-14
TIM3e+G4          -9820.653   19683.305 -  6.2e-16   19683.862 - 6.58e-16   19797.300 - 3.61e-14
TIM3e+G4          -9820.653   19683.305 -  6.2e-16   19683.862 - 6.58e-16   19797.300 - 3.61e-14
K3Pu+G4           -9825.605   19691.209 - 1.19e-17   19691.715 -  1.3e-17   19799.776 - 1.05e-14
K3P+G4            -9825.605   19691.210 - 1.19e-17   19691.715 -  1.3e-17   19799.777 - 1.05e-14
K3P+G4            -9825.605   19691.210 - 1.19e-17   19691.715 -  1.3e-17   19799.777 - 1.05e-14
TN+G4             -9825.688   19691.376 -  1.1e-17   19691.882 - 1.19e-17   19799.943 - 9.62e-15
TNe+G4            -9825.691   19691.382 - 1.09e-17   19691.887 - 1.19e-17   19799.949 - 9.59e-15
TNe+G4            -9825.691   19691.382 - 1.09e-17   19691.887 - 1.19e-17   19799.949 - 9.59e-15
TVM+G4            -9818.569   19681.139 - 1.83e-15   19681.748 - 1.89e-15   19800.562 - 7.06e-15
TVMe+G4           -9818.571   19681.143 - 1.83e-15   19681.752 - 1.89e-15   19800.566 - 7.05e-15
TVMe+G4           -9818.571   19681.143 - 1.83e-15   19681.752 - 1.89e-15   19800.566 - 7.05e-15
TIM2+G4           -9823.633   19689.266 - 3.15e-17   19689.822 - 3.34e-17   19803.261 - 1.83e-15
TIM2e+G4          -9823.641   19689.282 - 3.12e-17   19689.839 - 3.31e-17   19803.277 - 1.82e-15
TIM2e+G4          -9823.641   19689.282 - 3.12e-17   19689.839 - 3.31e-17   19803.277 - 1.82e-15
TIM+G4            -9825.601   19693.202 -  4.4e-18   19693.758 - 4.66e-18   19807.197 - 2.56e-16
TIMe+G4           -9825.606   19693.212 - 4.38e-18   19693.768 - 4.64e-18   19807.207 - 2.55e-16
TIMe+G4           -9825.606   19693.212 - 4.38e-18   19693.768 - 4.64e-18   19807.207 - 2.55e-16
GTR+G4            -9818.555   19683.109 - 6.84e-16   19683.774 - 6.87e-16   19807.961 - 1.75e-16
SYM+G4            -9818.555   19683.110 - 6.84e-16   19683.776 - 6.86e-16   19807.962 - 1.75e-16
SYM+G4            -9818.555   19683.110 - 6.84e-16   19683.776 - 6.86e-16   19807.962 - 1.75e-16
F81+F+G4         -10014.211   20070.422 - 5.39e-100   20070.978 - 5.71e-100   20184.417 - 3.13e-98
JC+G4            -10039.097   20114.195 - 1.68e-109   20114.606 - 1.92e-109   20211.905 - 3.36e-104
JC+G4            -10039.097   20114.195 - 1.68e-109   20114.606 - 1.92e-109   20211.905 - 3.36e-104
F81+G4           -10039.097   20114.195 - 1.68e-109   20114.606 - 1.92e-109   20211.905 - 3.36e-104
JC+I+G4          -10040.798   20119.596 - 1.13e-110   20120.053 - 1.26e-110   20222.734 - 1.5e-106
JC+I+R2          -10038.462   20116.925 - 4.3e-110   20117.430 - 4.67e-110   20225.492 - 3.77e-107
JC+R2            -10042.312   20122.624 - 2.49e-111   20123.081 - 2.77e-111   20225.762 - 3.29e-107
JC+I+R3          -10033.107   20110.214 - 1.23e-108   20110.823 - 1.27e-108   20229.637 - 4.75e-108
JC+R3            -10039.068   20120.135 - 8.63e-111   20120.692 - 9.15e-111   20234.130 - 5.02e-109
JC+I             -10064.802   20165.604 - 1.16e-120   20166.015 - 1.32e-120   20263.314 - 2.31e-115
JC               -10160.137   20354.274 - 1.24e-161   20354.641 - 1.45e-161   20446.555 - 3.74e-155

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.4710
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.4710
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2614
  pi(C) = 0.196
  pi(G) = 0.2387
  pi(T) = 0.3039

Rate matrix Q:

  A   -0.9864    0.1456    0.6152    0.2256
  C    0.1941    -1.155    0.1772    0.7832
  G    0.6738    0.1456    -1.045    0.2256
  T    0.1941    0.5053    0.1772   -0.8766

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9498

 Category  Relative_rate  Proportion
  1         0.1268         0.25
  2         0.4611         0.25
  3         0.9912         0.25
  4         2.421          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9786.1182 (s.e. 145.0104)
Unconstrained log-likelihood (without tree): -9324.2572
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 19616.2363
Corrected Akaike information criterion (AICc) score: 19616.8459
Bayesian information criterion (BIC) score: 19735.6596

Total tree length (sum of branch lengths): 2.3376
Sum of internal branch lengths: 0.7739 (33.1048% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0051_G5753_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0051_G5753_R1_A
|
+--S0039_G5753_R1_A
|
|                   +--S0009_G5753_R1_U
|             +-----| (100)
|             |     +--S0010_G5753_R1_V
+-------------| (100)
              |     +--S0027_G5753_R1_A
              |  +--| (91)
              |  |  |  +--S0014_G5753_R1_A
              |  |  +--| (63)
              |  |     +---------------------------------------S0003_G5753_R1_N
              +--| (98)
                 |  +--S0008_G5753_R1_A
                 +--| (83)
                    |  +--S0015_G5753_R1_A
                    +--| (98)
                       +--S0034_G5753_R1_A

Tree in newick format:

(S0051_G5753_R1_A:0.0104156454,S0039_G5753_R1_A:0.0270947046,((S0009_G5753_R1_U:0.0068957845,S0010_G5753_R1_V:0.0152755062)100:0.1716229168,((S0027_G5753_R1_A:0.0897231649,(S0014_G5753_R1_A:0.0861100101,S0003_G5753_R1_N:1.0872587653)63:0.0246179196)91:0.0295968179,(S0008_G5753_R1_A:0.0764406453,(S0015_G5753_R1_A:0.0720731719,S0034_G5753_R1_A:0.0924668263)98:0.0742306278)83:0.0118184055)98:0.0750323548)100:0.3869444655);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9786.118999
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0051_G5753_R1_A
|
+--S0039_G5753_R1_A
|
|                   +--S0009_G5753_R1_U
|             +-----| (100)
|             |     +--S0010_G5753_R1_V
+-------------| (100)
              |     +--S0027_G5753_R1_A
              |  +--| (91)
              |  |  |  +--S0014_G5753_R1_A
              |  |  +--| (63)
              |  |     +---------------------------------------S0003_G5753_R1_N
              +--| (98)
                 |  +--S0008_G5753_R1_A
                 +--| (83)
                    |  +--S0015_G5753_R1_A
                    +--| (98)
                       +--S0034_G5753_R1_A


Consensus tree in newick format: 

(S0051_G5753_R1_A:0.0104140811,S0039_G5753_R1_A:0.0270928135,((S0009_G5753_R1_U:0.0068932423,S0010_G5753_R1_V:0.0152754419)100:0.1716053744,((S0027_G5753_R1_A:0.0897225564,(S0014_G5753_R1_A:0.0853034784,S0003_G5753_R1_N:1.0867372838)63:0.0252577115)91:0.0296031719,(S0008_G5753_R1_A:0.0764393021,(S0015_G5753_R1_A:0.0720677745,S0034_G5753_R1_A:0.0924567579)98:0.0742225443)83:0.0118194462)98:0.0750129541)100:0.3869003109);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Best/G5753.treefile -m "HKY{3.47097}+F{0.261421,0.196034,0.238675,0.303871}+G4{0.949846}" --length 1683

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Best/trimmed/G5753.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Best/trimmed/G5753.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:23:05 2026
Total CPU time used: 31.813438 seconds (0h:0m:31s)
Total wall-clock time used: 33.91685993 seconds (0h:0m:33s)

