IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Best/trimmed/G5949.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 998361

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 3439 nucleotide sites
Number of constant sites: 1562 (= 45.4202% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1562 (= 45.4202% of all sites)
Number of parsimony informative sites: 954
Number of distinct site patterns: 1595

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4        -15663.101   31374.202 +    0.838   31374.553 +    0.841   31521.632 +    0.717
TN+F+G4          -15668.501   31383.003 -   0.0103   31383.326 -   0.0105   31524.290 +     0.19
TPM3u+F+G4       -15669.617   31385.234 -  0.00337   31385.557 -  0.00343   31526.522 +   0.0622
HKY+F+G4         -15674.715   31393.431 - 5.59e-05   31393.727 - 5.77e-05   31528.575 -   0.0223
TIM+F+G4         -15668.259   31384.517 -  0.00482   31384.869 -  0.00484   31531.948 -  0.00413
TIM2+F+G4        -15668.479   31384.958 -  0.00387   31385.310 -  0.00388   31532.389 -  0.00331
K3Pu+F+G4        -15674.470   31394.939 - 2.63e-05   31395.263 - 2.68e-05   31536.227 - 0.000486
TPM2u+F+G4       -15674.684   31395.367 - 2.12e-05   31395.691 - 2.16e-05   31536.655 - 0.000392
GTR+F+G4         -15662.896   31377.791 +    0.139   31378.203 +    0.136   31537.508 - 0.000256
TVM+F+G4         -15669.407   31388.815 - 0.000562   31389.196 - 0.000556   31542.388 - 2.23e-05
TN+G4            -15738.573   31517.145 - 7.65e-32   31517.391 - 8.09e-32   31640.004 - 1.42e-26
TNe+G4           -15738.573   31517.147 - 7.64e-32   31517.393 - 8.09e-32   31640.006 - 1.42e-26
TNe+G4           -15738.573   31517.147 - 7.64e-32   31517.393 - 8.09e-32   31640.006 - 1.42e-26
HKY+G4           -15743.065   31524.129 - 2.33e-33   31524.352 - 2.49e-33   31640.845 - 9.31e-27
K2P+G4           -15743.067   31524.134 - 2.32e-33   31524.356 - 2.49e-33   31640.849 - 9.29e-27
K2P+G4           -15743.067   31524.134 - 2.32e-33   31524.356 - 2.49e-33   31640.849 - 9.29e-27
TIM3+G4          -15738.014   31518.028 - 4.92e-32   31518.299 - 5.14e-32   31647.030 - 4.22e-28
TIM3e+G4         -15738.016   31518.032 - 4.91e-32   31518.302 - 5.13e-32   31647.034 - 4.22e-28
TIM3e+G4         -15738.016   31518.032 - 4.91e-32   31518.302 - 5.13e-32   31647.034 - 4.22e-28
TIM+G4           -15738.438   31518.877 - 3.22e-32   31519.147 - 3.36e-32   31647.879 - 2.76e-28
TIMe+G4          -15738.439   31518.879 - 3.21e-32   31519.149 - 3.36e-32   31647.881 - 2.76e-28
TIMe+G4          -15738.439   31518.879 - 3.21e-32   31519.149 - 3.36e-32   31647.881 - 2.76e-28
TPM3u+G4         -15742.512   31525.024 - 1.49e-33   31525.270 - 1.57e-33   31647.883 - 2.76e-28
TPM3+G4          -15742.513   31525.025 - 1.49e-33   31525.271 - 1.57e-33   31647.884 - 2.76e-28
TPM3+G4          -15742.513   31525.025 - 1.49e-33   31525.271 - 1.57e-33   31647.884 - 2.76e-28
TIM2+G4          -15738.497   31518.994 - 3.03e-32   31519.264 - 3.17e-32   31647.995 - 2.61e-28
TIM2e+G4         -15738.498   31518.995 - 3.03e-32   31519.266 - 3.17e-32   31647.997 - 2.61e-28
TIM2e+G4         -15738.498   31518.995 - 3.03e-32   31519.266 - 3.17e-32   31647.997 - 2.61e-28
K3Pu+G4          -15742.932   31525.864 - 9.77e-34   31526.110 - 1.03e-33   31648.723 - 1.81e-28
K3P+G4           -15742.933   31525.865 - 9.77e-34   31526.111 - 1.03e-33   31648.724 - 1.81e-28
K3P+G4           -15742.933   31525.865 - 9.77e-34   31526.111 - 1.03e-33   31648.724 - 1.81e-28
TPM2u+G4         -15742.993   31525.986 -  9.2e-34   31526.232 - 9.73e-34   31648.845 - 1.71e-28
TPM2+G4          -15742.993   31525.986 -  9.2e-34   31526.232 - 9.73e-34   31648.845 -  1.7e-28
TPM2+G4          -15742.993   31525.986 -  9.2e-34   31526.232 - 9.73e-34   31648.845 -  1.7e-28
GTR+G4           -15737.766   31521.532 - 8.53e-33   31521.855 - 8.68e-33   31662.819 - 1.57e-31
SYM+G4           -15737.768   31521.536 - 8.51e-33   31521.859 - 8.67e-33   31662.824 - 1.57e-31
SYM+G4           -15737.768   31521.536 - 8.51e-33   31521.859 - 8.67e-33   31662.824 - 1.57e-31
TVM+G4           -15742.272   31528.543 - 2.56e-34   31528.840 - 2.64e-34   31663.688 - 1.02e-31
TVMe+G4          -15742.273   31528.546 - 2.56e-34   31528.842 - 2.64e-34   31663.690 - 1.02e-31
TVMe+G4          -15742.273   31528.546 - 2.56e-34   31528.842 - 2.64e-34   31663.690 - 1.02e-31
F81+F+G4         -15914.860   31871.721 - 7.73e-109   31871.991 - 8.08e-109   32000.722 - 6.65e-105
F81+G4           -15968.297   31972.594 - 9.64e-131   31972.794 - 1.04e-130   32083.167 - 8.32e-123
JC+G4            -15968.304   31972.608 - 9.57e-131   31972.808 - 1.04e-130   32083.181 - 8.26e-123
JC+G4            -15968.304   31972.608 - 9.57e-131   31972.808 - 1.04e-130   32083.181 - 8.26e-123
JC+I+G4          -15970.629   31979.258 - 3.44e-132   31979.481 - 3.69e-132   32095.974 - 1.38e-125
JC+R2            -15970.743   31979.485 - 3.07e-132   31979.708 - 3.29e-132   32096.201 - 1.23e-125
JC+I+R2          -15968.611   31977.221 - 9.53e-132   31977.467 - 1.01e-131   32100.080 - 1.77e-126
JC+R3            -15968.605   31979.211 - 3.53e-132   31979.481 - 3.69e-132   32108.212 - 3.03e-128
JC+I+R3          -15966.492   31976.984 - 1.07e-131   31977.280 - 1.11e-131   32112.129 - 4.27e-129
JC+I             -15990.022   32016.044 - 3.54e-140   32016.244 - 3.83e-140   32126.617 - 3.05e-132
JC               -16072.568   32179.135 - 1.36e-175   32179.314 - 1.49e-175   32283.565 - 2.54e-166

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 1.3246
  A-G: 2.8780
  A-T: 1.0000
  C-G: 1.3246
  C-T: 3.7435
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2545
  pi(C) = 0.1993
  pi(G) = 0.24
  pi(T) = 0.3062

Rate matrix Q:

  A   -0.9188    0.1924    0.5033    0.2231
  C    0.2456    -1.312    0.2316    0.8352
  G    0.5337    0.1924   -0.9492    0.2231
  T    0.1854    0.5436    0.1749    -0.904

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.27

 Category  Relative_rate  Proportion
  1         0.1876         0.25
  2         0.5452         0.25
  3         1.034          0.25
  4         2.234          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15663.0995 (s.e. 174.5104)
Unconstrained log-likelihood (without tree): -21645.9398
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 31374.1990
Corrected Akaike information criterion (AICc) score: 31374.5505
Bayesian information criterion (BIC) score: 31521.6295

Total tree length (sum of branch lengths): 2.4892
Sum of internal branch lengths: 0.8337 (33.4939% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0015_G5949_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---S0015_G5949_R1_A
|
|  +---S0008_G5949_R1_A
+--| (99)
|  |            +--S0009_G5949_R1_A
|  |        +---| (100)
|  |        |   +--S0010_G5949_R1_A
|  |  +-----| (100)
|  |  |     |                +--S0051_G5949_R1_A
|  |  |     |      +---------| (100)
|  |  |     |      |         +--S0039_G5949_R1_A
|  |  |     +------| (99)
|  |  |            +---------------------------------------S0003_G5949_R1_N
|  +--| (99)
|     |  +-----S0014_G5949_R1_U
|     +--| (100)
|        +-------S0027_G5949_R1_A
|
+-----S0034_G5949_R1_A

Tree in newick format:

(S0015_G5949_R1_A:0.0962234336,(S0008_G5949_R1_A:0.1113533774,(((S0009_G5949_R1_A:0.0013274579,S0010_G5949_R1_A:0.0051425707)100:0.1076242249,((S0051_G5949_R1_A:0.0045433440,S0039_G5949_R1_A:0.0248922535)100:0.2337734898,S0003_G5949_R1_N:0.9325386985)99:0.1725840810)100:0.1559890690,(S0014_G5949_R1_U:0.1380981929,S0027_G5949_R1_A:0.1852693149)100:0.0512798026)99:0.0665538357)99:0.0459177521,S0034_G5949_R1_A:0.1560653404);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15663.099606
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0015_G5949_R1_A
|
|  +---S0008_G5949_R1_A
+--| (99)
|  |            +--S0009_G5949_R1_A
|  |        +---| (100)
|  |        |   +--S0010_G5949_R1_A
|  |  +-----| (100)
|  |  |     |                +--S0051_G5949_R1_A
|  |  |     |      +---------| (100)
|  |  |     |      |         +--S0039_G5949_R1_A
|  |  |     +------| (99)
|  |  |            +---------------------------------------S0003_G5949_R1_N
|  +--| (99)
|     |  +-----S0014_G5949_R1_U
|     +--| (100)
|        +-------S0027_G5949_R1_A
|
+-----S0034_G5949_R1_A


Consensus tree in newick format: 

(S0015_G5949_R1_A:0.0962252844,(S0008_G5949_R1_A:0.1113515804,(((S0009_G5949_R1_A:0.0013275974,S0010_G5949_R1_A:0.0051425266)100:0.1076275123,((S0051_G5949_R1_A:0.0045671242,S0039_G5949_R1_A:0.0248460301)100:0.2340638105,S0003_G5949_R1_N:0.9325928562)99:0.1723782719)100:0.1559907821,(S0014_G5949_R1_U:0.1381017389,S0027_G5949_R1_A:0.1852700326)100:0.0512738676)99:0.0665563461)99:0.0459180886,S0034_G5949_R1_A:0.1560665548);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Best/G5949.treefile -m "TIM3{1.32457,2.87802,3.74353}+F{0.254491,0.199304,0.240009,0.306196}+G4{1.27026}" --length 3439

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Best/trimmed/G5949.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Best/trimmed/G5949.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:28:44 2026
Total CPU time used: 40.776063 seconds (0h:0m:40s)
Total wall-clock time used: 41.92465159 seconds (0h:0m:41s)

