IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Best/trimmed/G6570.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 635862

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 1812 nucleotide sites
Number of constant sites: 747 (= 41.2252% of all sites)
Number of invariant (constant or ambiguous constant) sites: 747 (= 41.2252% of all sites)
Number of parsimony informative sites: 778
Number of distinct site patterns: 804

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -9875.943   19793.885 -  0.00769   19794.401 -  0.00827   19909.431 +    0.469
TIM2+F+G4         -9873.167   19790.333 -   0.0454   19790.899 -   0.0476   19911.382 +    0.177
TN+F+I+G4         -9873.294   19790.588 -     0.04   19791.154 -   0.0419   19911.636 +    0.156
TIM3+F+G4         -9874.346   19792.692 -    0.014   19793.258 -   0.0146   19913.740 +   0.0544
TIM2+F+I+G4       -9870.677   19787.353 +    0.201   19787.971 +    0.206   19913.904 +   0.0502
TN+F+R2           -9874.983   19793.965 -  0.00738   19794.531 -  0.00775   19915.013 -   0.0288
TIM3+F+I+G4       -9871.539   19789.078 +    0.085   19789.696 +    0.087   19915.629 -   0.0212
TIM+F+G4          -9875.795   19795.591 -  0.00328   19796.156 -  0.00344   19916.639 -   0.0128
TIM2+F+R2         -9872.089   19790.177 -   0.0491   19790.795 +   0.0502   19916.728 -   0.0122
TIM+F+I+G4        -9873.166   19792.332 -   0.0167   19792.950 -   0.0171   19918.882 -  0.00416
TIM3+F+R2         -9873.276   19792.552 -    0.015   19793.170 -   0.0153   19919.102 -  0.00373
HKY+F+G4          -9884.877   19809.753 - 2.75e-06   19810.222 - 3.03e-06   19919.797 -  0.00263
TN+F+I+R2         -9874.005   19794.009 -  0.00722   19794.627 -  0.00739   19920.560 -   0.0018
TPM2u+F+G4        -9881.781   19805.563 - 2.24e-05   19806.079 - 2.41e-05   19921.109 -  0.00137
GTR+F+G4          -9870.981   19789.963 +   0.0546   19790.634 +   0.0544   19922.015 - 0.000869
TIM+F+R2          -9874.840   19795.680 -  0.00313   19796.297 -  0.00321   19922.230 -  0.00078
TIM2+F+I+R2       -9871.260   19790.519 -   0.0414   19791.191 -   0.0412   19922.572 - 0.000658
HKY+F+I+G4        -9882.988   19807.977 -  6.7e-06   19808.493 -  7.2e-06   19923.523 - 0.000409
TPM3u+F+G4        -9883.318   19808.636 - 4.82e-06   19809.152 - 5.18e-06   19924.182 - 0.000294
GTR+F+I+G4        -9868.369   19786.738 +    0.274   19787.466 +    0.265   19924.292 - 0.000278
TIM3+F+I+R2       -9872.243   19792.487 -   0.0155   19793.158 -   0.0154   19924.539 - 0.000246
HKY+F+R2          -9883.561   19809.122 - 3.78e-06   19809.638 - 4.06e-06   19924.668 - 0.000231
TPM2u+F+I+G4      -9880.155   19804.310 - 4.19e-05   19804.876 -  4.4e-05   19925.358 - 0.000163
TPM2u+F+R2        -9880.427   19804.855 - 3.19e-05   19805.420 - 3.35e-05   19925.903 - 0.000124
K3Pu+F+G4         -9884.723   19811.446 - 1.18e-06   19811.962 - 1.27e-06   19926.992 - 7.22e-05
GTR+F+R2          -9869.881   19789.761 +   0.0604   19790.489 +   0.0585   19927.316 - 6.14e-05
TPM3u+F+I+G4      -9881.302   19806.604 - 1.33e-05   19807.169 -  1.4e-05   19927.652 - 5.19e-05
TIM+F+I+R2        -9873.867   19795.733 -  0.00305   19796.405 -  0.00304   19927.786 - 4.85e-05
TPM3u+F+R2        -9881.903   19807.807 - 7.29e-06   19808.373 - 7.65e-06   19928.855 - 2.84e-05
K3Pu+F+I+G4       -9882.866   19809.733 - 2.78e-06   19810.299 - 2.92e-06   19930.781 - 1.09e-05
HKY+F+I+R2        -9883.213   19810.427 - 1.97e-06   19810.992 - 2.06e-06   19931.475 - 7.67e-06
TVM+F+G4          -9879.604   19805.207 - 2.67e-05   19805.825 - 2.73e-05   19931.758 - 6.66e-06
K3Pu+F+R2         -9883.421   19810.842 -  1.6e-06   19811.407 - 1.68e-06   19931.890 - 6.23e-06
GTR+F+I+R2        -9868.966   19789.933 +   0.0555   19790.719 +   0.0521   19932.990 -  3.6e-06
TPM2u+F+I+R2      -9880.283   19806.566 - 1.36e-05   19807.184 - 1.39e-05   19933.116 - 3.38e-06
TPM3u+F+I+R2      -9881.586   19809.172 - 3.68e-06   19809.789 - 3.77e-06   19935.722 - 9.17e-07
TVM+F+I+G4        -9877.867   19803.734 - 5.59e-05   19804.405 - 5.56e-05   19935.786 - 8.88e-07
TVM+F+R2          -9878.229   19804.459 - 3.89e-05   19805.130 - 3.87e-05   19936.511 - 6.18e-07
K3Pu+F+I+R2       -9883.140   19812.281 - 7.78e-07   19812.898 - 7.96e-07   19938.831 - 1.94e-07
TVM+F+I+R2        -9878.011   19806.022 - 1.78e-05   19806.750 - 1.72e-05   19943.577 - 1.81e-08
TN+G4             -9913.296   19862.592 - 9.25e-18   19862.973 - 1.06e-17   19961.631 - 2.17e-12
TNe+G4            -9913.298   19862.597 - 9.23e-18   19862.978 - 1.06e-17   19961.636 - 2.16e-12
TNe+G4            -9913.298   19862.597 - 9.23e-18   19862.978 - 1.06e-17   19961.636 - 2.16e-12
TN+I+G4           -9910.786   19859.572 - 4.19e-17   19859.996 - 4.72e-17   19964.114 - 6.27e-13
TNe+I+G4          -9910.788   19859.577 - 4.18e-17   19860.001 - 4.71e-17   19964.118 - 6.26e-13
TNe+I+G4          -9910.788   19859.577 - 4.18e-17   19860.001 - 4.71e-17   19964.118 - 6.26e-13
TIM2+G4           -9911.651   19861.303 - 1.76e-17   19861.727 - 1.99e-17   19965.844 - 2.64e-13
TIM2e+G4          -9911.652   19861.304 - 1.76e-17   19861.728 - 1.99e-17   19965.845 - 2.64e-13
TIM2e+G4          -9911.652   19861.304 - 1.76e-17   19861.728 - 1.99e-17   19965.845 - 2.64e-13
TIM+G4            -9912.593   19863.187 - 6.87e-18   19863.611 - 7.74e-18   19967.728 - 1.03e-13
TIMe+G4           -9912.595   19863.191 - 6.86e-18   19863.615 - 7.73e-18   19967.732 - 1.03e-13
TIMe+G4           -9912.595   19863.191 - 6.86e-18   19863.615 - 7.73e-18   19967.732 - 1.03e-13
TN+R2             -9912.775   19863.549 - 5.73e-18   19863.973 - 6.46e-18   19968.091 - 8.59e-14
TNe+R2            -9912.793   19863.585 - 5.63e-18   19864.009 - 6.34e-18   19968.127 - 8.43e-14
TNe+R2            -9912.793   19863.585 - 5.63e-18   19864.009 - 6.34e-18   19968.127 - 8.43e-14
TIM2+I+G4         -9909.186   19858.372 - 7.63e-17   19858.841 - 8.41e-17   19968.416 -  7.3e-14
TIM2e+I+G4        -9909.189   19858.377 - 7.61e-17   19858.846 - 8.38e-17   19968.421 - 7.28e-14
TIM2e+I+G4        -9909.189   19858.377 - 7.61e-17   19858.846 - 8.38e-17   19968.421 - 7.28e-14
TIM3+G4           -9913.273   19864.547 - 3.48e-18   19864.971 - 3.92e-18   19969.088 - 5.21e-14
TIM3e+G4          -9913.274   19864.548 - 3.48e-18   19864.972 - 3.92e-18   19969.090 - 5.21e-14
TIM3e+G4          -9913.274   19864.548 - 3.48e-18   19864.972 - 3.92e-18   19969.090 - 5.21e-14
TIM+I+G4          -9910.116   19860.232 - 3.01e-17   19860.701 - 3.32e-17   19970.276 - 2.88e-14
TIMe+I+G4         -9910.117   19860.233 - 3.01e-17   19860.702 - 3.31e-17   19970.277 - 2.88e-14
TIMe+I+G4         -9910.117   19860.233 - 3.01e-17   19860.702 - 3.31e-17   19970.277 - 2.88e-14
TIM3+I+G4         -9910.738   19861.476 - 1.62e-17   19861.945 - 1.78e-17   19971.519 - 1.55e-14
TIM3e+I+G4        -9910.740   19861.480 - 1.61e-17   19861.949 - 1.78e-17   19971.524 - 1.54e-14
TIM3e+I+G4        -9910.740   19861.480 - 1.61e-17   19861.949 - 1.78e-17   19971.524 - 1.54e-14
TIM2+R2           -9911.314   19862.628 - 9.09e-18   19863.097 -    1e-17   19972.672 - 8.69e-15
TIM2e+R2          -9911.318   19862.637 - 9.05e-18   19863.106 - 9.97e-18   19972.680 - 8.65e-15
TIM2e+R2          -9911.318   19862.637 - 9.05e-18   19863.106 - 9.97e-18   19972.680 - 8.65e-15
HKY+G4            -9922.782   19879.563 - 1.91e-21   19879.904 - 2.24e-21   19973.101 - 7.01e-15
K2P+G4            -9922.786   19879.572 -  1.9e-21   19879.913 - 2.23e-21   19973.109 - 6.98e-15
K2P+G4            -9922.786   19879.572 -  1.9e-21   19879.913 - 2.23e-21   19973.109 - 6.98e-15
TN+I+R2           -9911.696   19863.392 -  6.2e-18   19863.861 - 6.83e-18   19973.436 - 5.93e-15
TNe+I+R2          -9911.709   19863.419 - 6.12e-18   19863.888 - 6.74e-18   19973.463 - 5.85e-15
TNe+I+R2          -9911.709   19863.419 - 6.12e-18   19863.888 - 6.74e-18   19973.463 - 5.85e-15
TIM+R2            -9912.123   19864.246 - 4.05e-18   19864.715 - 4.46e-18   19974.290 - 3.87e-15
TIMe+R2           -9912.128   19864.255 - 4.03e-18   19864.724 - 4.44e-18   19974.299 - 3.85e-15
TIMe+R2           -9912.128   19864.255 - 4.03e-18   19864.724 - 4.44e-18   19974.299 - 3.85e-15
TIM3+R2           -9912.696   19865.392 - 2.28e-18   19865.861 - 2.51e-18   19975.436 - 2.18e-15
TIM3e+R2          -9912.703   19865.405 - 2.27e-18   19865.874 -  2.5e-18   19975.449 - 2.17e-15
TIM3e+R2          -9912.703   19865.405 - 2.27e-18   19865.874 -  2.5e-18   19975.449 - 2.17e-15
HKY+I+G4          -9920.893   19877.786 - 4.65e-21   19878.167 - 5.35e-21   19976.825 - 1.09e-15
K2P+I+G4          -9920.895   19877.791 - 4.63e-21   19878.172 - 5.33e-21   19976.830 - 1.09e-15
K2P+I+G4          -9920.895   19877.791 - 4.63e-21   19878.172 - 5.33e-21   19976.830 - 1.09e-15
TPM2u+G4          -9920.906   19877.811 - 4.59e-21   19878.193 - 5.28e-21   19976.851 - 1.08e-15
TPM2+G4           -9920.906   19877.811 - 4.59e-21   19878.193 - 5.28e-21   19976.851 - 1.08e-15
TPM2+G4           -9920.906   19877.811 - 4.59e-21   19878.193 - 5.28e-21   19976.851 - 1.08e-15
TIM2+I+R2         -9910.156   19862.313 - 1.06e-17   19862.829 - 1.14e-17   19977.859 -  6.5e-16
TIM2e+I+R2        -9910.165   19862.331 - 1.05e-17   19862.847 - 1.13e-17   19977.877 - 6.44e-16
TIM2e+I+R2        -9910.165   19862.331 - 1.05e-17   19862.847 - 1.13e-17   19977.877 - 6.44e-16
HKY+R2            -9921.786   19879.573 -  1.9e-21   19879.954 - 2.19e-21   19978.612 - 4.46e-16
K2P+R2            -9921.799   19879.599 - 1.88e-21   19879.980 - 2.16e-21   19978.638 -  4.4e-16
K2P+R2            -9921.799   19879.599 - 1.88e-21   19879.980 - 2.16e-21   19978.638 -  4.4e-16
K3Pu+G4           -9922.050   19880.101 - 1.46e-21   19880.482 - 1.68e-21   19979.140 - 3.42e-16
K3P+G4            -9922.051   19880.103 - 1.46e-21   19880.484 - 1.68e-21   19979.142 - 3.42e-16
K3P+G4            -9922.051   19880.103 - 1.46e-21   19880.484 - 1.68e-21   19979.142 - 3.42e-16
GTR+G4            -9910.987   19863.974 - 4.64e-18   19864.490 - 4.99e-18   19979.520 - 2.83e-16
SYM+G4            -9910.991   19863.982 - 4.62e-18   19864.498 - 4.97e-18   19979.528 - 2.82e-16
SYM+G4            -9910.991   19863.982 - 4.62e-18   19864.498 - 4.97e-18   19979.528 - 2.82e-16
TIM+I+R2          -9911.148   19864.296 - 3.95e-18   19864.812 - 4.25e-18   19979.842 - 2.41e-16
TIMe+I+R2         -9911.157   19864.315 - 3.91e-18   19864.831 - 4.21e-18   19979.861 - 2.39e-16
TIMe+I+R2         -9911.157   19864.315 - 3.91e-18   19864.831 - 4.21e-18   19979.861 - 2.39e-16
TPM3+G4           -9922.743   19881.485 - 7.31e-22   19881.867 - 8.41e-22   19980.525 - 1.71e-16
TPM3+G4           -9922.743   19881.485 - 7.31e-22   19881.867 - 8.41e-22   19980.525 - 1.71e-16
TPM3u+G4          -9922.743   19881.486 -  7.3e-22   19881.868 -  8.4e-22   19980.526 - 1.71e-16
TPM2+I+G4         -9919.028   19876.056 -  1.1e-20   19876.480 - 1.24e-20   19980.597 - 1.65e-16
TPM2+I+G4         -9919.028   19876.056 -  1.1e-20   19876.480 - 1.24e-20   19980.597 - 1.65e-16
TPM2u+I+G4        -9919.028   19876.056 -  1.1e-20   19876.480 - 1.24e-20   19980.598 - 1.65e-16
TIM3+I+R2         -9911.619   19865.237 - 2.47e-18   19865.753 - 2.65e-18   19980.783 - 1.51e-16
TIM3e+I+R2        -9911.627   19865.254 - 2.44e-18   19865.770 - 2.63e-18   19980.800 - 1.49e-16
TIM3e+I+R2        -9911.627   19865.254 - 2.44e-18   19865.770 - 2.63e-18   19980.800 - 1.49e-16
GTR+I+G4          -9908.504   19861.007 - 2.04e-17   19861.573 - 2.14e-17   19982.055 - 7.97e-17
SYM+I+G4          -9908.505   19861.010 - 2.04e-17   19861.576 - 2.14e-17   19982.058 - 7.96e-17
SYM+I+G4          -9908.505   19861.010 - 2.04e-17   19861.576 - 2.14e-17   19982.058 - 7.96e-17
TPM2u+R2          -9920.087   19878.173 - 3.83e-21   19878.597 - 4.31e-21   19982.715 - 5.73e-17
TPM2+R2           -9920.094   19878.189 -  3.8e-21   19878.613 - 4.28e-21   19982.730 - 5.69e-17
TPM2+R2           -9920.094   19878.189 -  3.8e-21   19878.613 - 4.28e-21   19982.730 - 5.69e-17
K3P+I+G4          -9920.202   19878.403 - 3.41e-21   19878.827 - 3.84e-21   19982.945 - 5.11e-17
K3P+I+G4          -9920.202   19878.403 - 3.41e-21   19878.827 - 3.84e-21   19982.945 - 5.11e-17
K3Pu+I+G4         -9920.202   19878.405 - 3.41e-21   19878.829 - 3.84e-21   19982.946 -  5.1e-17
TPM3+I+G4         -9920.825   19879.650 - 1.83e-21   19880.074 - 2.06e-21   19984.192 - 2.74e-17
TPM3+I+G4         -9920.825   19879.650 - 1.83e-21   19880.074 - 2.06e-21   19984.192 - 2.74e-17
TPM3u+I+G4        -9920.825   19879.651 - 1.83e-21   19880.075 - 2.06e-21   19984.192 - 2.74e-17
K3Pu+R2           -9921.096   19880.191 -  1.4e-21   19880.615 - 1.57e-21   19984.733 - 2.09e-17
K3P+R2            -9921.104   19880.208 - 1.38e-21   19880.632 - 1.56e-21   19984.749 - 2.07e-17
K3P+R2            -9921.104   19880.208 - 1.38e-21   19880.632 - 1.56e-21   19984.749 - 2.07e-17
HKY+I+R2          -9921.409   19880.819 - 1.02e-21   19881.243 - 1.15e-21   19985.360 - 1.53e-17
K2P+I+R2          -9921.420   19880.841 - 1.01e-21   19881.265 - 1.14e-21   19985.382 - 1.51e-17
K2P+I+R2          -9921.420   19880.841 - 1.01e-21   19881.265 - 1.14e-21   19985.382 - 1.51e-17
TPM3u+R2          -9921.702   19881.404 - 7.61e-22   19881.829 - 8.57e-22   19985.946 - 1.14e-17
TPM3+R2           -9921.708   19881.415 - 7.57e-22   19881.839 - 8.52e-22   19985.957 - 1.13e-17
TPM3+R2           -9921.708   19881.415 - 7.57e-22   19881.839 - 8.52e-22   19985.957 - 1.13e-17
GTR+R2            -9910.651   19865.303 - 2.39e-18   19865.869 -  2.5e-18   19986.351 -  9.3e-18
SYM+R2            -9910.654   19865.307 - 2.38e-18   19865.873 -  2.5e-18   19986.355 - 9.28e-18
SYM+R2            -9910.654   19865.307 - 2.38e-18   19865.873 -  2.5e-18   19986.355 - 9.28e-18
TPM2u+I+R2        -9919.623   19879.247 - 2.24e-21   19879.716 - 2.46e-21   19989.290 - 2.14e-18
TPM2+I+R2         -9919.633   19879.265 - 2.22e-21   19879.734 - 2.44e-21   19989.309 - 2.12e-18
TPM2+I+R2         -9919.633   19879.265 - 2.22e-21   19879.734 - 2.44e-21   19989.309 - 2.12e-18
TVM+G4            -9920.199   19880.397 - 1.26e-21   19880.866 - 1.39e-21   19990.441 -  1.2e-18
TVMe+G4           -9920.203   19880.406 - 1.25e-21   19880.875 - 1.38e-21   19990.449 -  1.2e-18
TVMe+G4           -9920.203   19880.406 - 1.25e-21   19880.875 - 1.38e-21   19990.449 -  1.2e-18
K3Pu+I+R2         -9920.694   19881.388 - 7.67e-22   19881.857 - 8.45e-22   19991.431 - 7.34e-19
GTR+I+R2          -9909.441   19864.882 - 2.94e-18   19865.500 - 3.01e-18   19991.433 - 7.33e-19
K3P+I+R2          -9920.702   19881.404 - 7.61e-22   19881.873 - 8.38e-22   19991.447 - 7.28e-19
K3P+I+R2          -9920.702   19881.404 - 7.61e-22   19881.873 - 8.38e-22   19991.447 - 7.28e-19
SYM+I+R2          -9909.451   19864.901 - 2.92e-18   19865.519 - 2.98e-18   19991.452 - 7.26e-19
SYM+I+R2          -9909.451   19864.901 - 2.92e-18   19865.519 - 2.98e-18   19991.452 - 7.26e-19
TPM3u+I+R2        -9921.312   19882.623 - 4.14e-22   19883.092 - 4.56e-22   19992.667 - 3.95e-19
TPM3+I+R2         -9921.317   19882.634 - 4.11e-22   19883.103 - 4.53e-22   19992.678 - 3.93e-19
TPM3+I+R2         -9921.317   19882.634 - 4.11e-22   19883.103 - 4.53e-22   19992.678 - 3.93e-19
TVM+I+G4          -9918.306   19878.612 - 3.07e-21   19879.128 - 3.31e-21   19994.158 - 1.88e-19
TVMe+I+G4         -9918.306   19878.613 - 3.07e-21   19879.129 -  3.3e-21   19994.159 - 1.88e-19
TVMe+I+G4         -9918.306   19878.613 - 3.07e-21   19879.129 -  3.3e-21   19994.159 - 1.88e-19
TVM+R2            -9919.363   19880.727 - 1.07e-21   19881.243 - 1.15e-21   19996.272 - 6.52e-20
TVMe+R2           -9919.367   19880.733 - 1.06e-21   19881.249 - 1.14e-21   19996.279 -  6.5e-20
TVMe+R2           -9919.367   19880.733 - 1.06e-21   19881.249 - 1.14e-21   19996.279 -  6.5e-20
TVM+I+R2          -9918.779   19881.558 - 7.04e-22   19882.124 - 7.39e-22   20002.606 - 2.75e-21
TVMe+I+R2         -9918.784   19881.567 - 7.01e-22   19882.133 - 7.36e-22   20002.615 - 2.73e-21
TVMe+I+R2         -9918.784   19881.567 - 7.01e-22   19882.133 - 7.36e-22   20002.615 - 2.73e-21
F81+F+R2         -10086.059   20212.118 - 1.17e-93   20212.587 - 1.29e-93   20322.162 - 1.12e-90
F81+F+G4         -10090.206   20218.412 - 5.02e-95   20218.836 - 5.66e-95   20322.953 - 7.52e-91
F81+F+I+G4       -10087.198   20214.396 - 3.74e-94   20214.865 - 4.12e-94   20324.440 - 3.58e-91
F81+F+I+R2       -10086.432   20214.863 - 2.96e-94   20215.380 - 3.19e-94   20330.409 - 1.81e-92
F81+G4           -10116.221   20264.442 - 5.08e-105   20264.745 - 6.08e-105   20352.477 - 2.92e-97
JC+G4            -10116.221   20264.443 - 5.08e-105   20264.746 - 6.07e-105   20352.478 - 2.92e-97
JC+G4            -10116.221   20264.443 - 5.08e-105   20264.746 - 6.07e-105   20352.478 - 2.92e-97
F81+R2           -10112.658   20259.317 - 6.58e-104   20259.658 - 7.73e-104   20352.854 - 2.42e-97
JC+R2            -10112.678   20259.357 - 6.45e-104   20259.698 - 7.58e-104   20352.894 - 2.37e-97
JC+R2            -10112.678   20259.357 - 6.45e-104   20259.698 - 7.58e-104   20352.894 - 2.37e-97
F81+I+G4         -10113.508   20261.015 - 2.82e-104   20261.356 - 3.31e-104   20354.553 - 1.03e-97
JC+I+G4          -10113.512   20261.024 - 2.8e-104   20261.366 - 3.29e-104   20354.562 - 1.03e-97
JC+I+G4          -10113.512   20261.024 - 2.8e-104   20261.366 - 3.29e-104   20354.562 - 1.03e-97
F81+I+R2         -10112.909   20261.817 - 1.89e-104   20262.199 - 2.17e-104   20360.857 - 4.42e-99
JC+I+R2          -10112.915   20261.830 - 1.87e-104   20262.211 - 2.16e-104   20360.869 -  4.4e-99
JC+I+R2          -10112.915   20261.830 - 1.87e-104   20262.211 - 2.16e-104   20360.869 -  4.4e-99
JC+I             -10121.572   20275.145 - 2.41e-107   20275.448 - 2.88e-107   20363.180 - 1.38e-99
JC+R3            -10112.726   20263.452 - 8.33e-105   20263.876 - 9.38e-105   20367.994 - 1.25e-100
JC+I+R3          -10112.983   20265.966 - 2.37e-105   20266.435 - 2.61e-105   20376.010 - 2.27e-102
JC               -10275.349   20580.697 - 1.08e-173   20580.965 - 1.31e-173   20663.230 - 9.69e-165

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6652
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.9146
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1974
  pi(C) = 0.2255
  pi(G) = 0.3105
  pi(T) = 0.2667

Rate matrix Q:

  A    -1.017    0.1738    0.6378    0.2056
  C    0.1522    -1.196    0.2393    0.8047
  G    0.4056    0.1738   -0.7849    0.2056
  T    0.1522    0.6803    0.2393    -1.072

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8116

 Category  Relative_rate  Proportion
  1         0.09802        0.25
  2         0.4118         0.25
  3         0.9601         0.25
  4         2.53           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9875.9412 (s.e. 138.1345)
Unconstrained log-likelihood (without tree): -9588.1197
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 19793.8824
Corrected Akaike information criterion (AICc) score: 19794.3986
Bayesian information criterion (BIC) score: 19909.4283

Total tree length (sum of branch lengths): 1.7510
Sum of internal branch lengths: 1.0046 (57.3736% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0008_G6570_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------S0008_G6570_R1_A
|
|  +----------S0034_G6570_R1_A
+--| (100)
|  +--------S0015_G6570_R1_A
|
|                      +--S0009_G6570_R1_A
|  +-------------------| (100)
|  |                   +--S0010_G6570_R1_A
+--| (90)
   |   +------------S0027_G6570_R1_A
   +---| (97)
       |   +------------S0014_G6570_R1_U
       +---| (88)
           |                                               +--S0039_G6570_R1_A
           +-----------------------------------------------| (100)
                                                           +--S0051_G6570_R1_A

Tree in newick format:

(S0008_G6570_R1_A:0.1489916412,(S0034_G6570_R1_A:0.1342898195,S0015_G6570_R1_A:0.1089852769)100:0.0455249845,((S0009_G6570_R1_A:0.0039176963,S0010_G6570_R1_A:0.0092566289)100:0.2492092608,(S0027_G6570_R1_A:0.1666385155,(S0014_G6570_R1_U:0.1634050129,(S0039_G6570_R1_A:0.0012579991,S0051_G6570_R1_A:0.0096546603)100:0.5844074751)88:0.0528811657)97:0.0542809729)90:0.0183201438);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9875.941335
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------S0008_G6570_R1_A
|
|  +----------S0034_G6570_R1_A
+--| (100)
|  +--------S0015_G6570_R1_A
|
|                      +--S0009_G6570_R1_A
|  +-------------------| (100)
|  |                   +--S0010_G6570_R1_A
+--| (90)
   |   +------------S0027_G6570_R1_A
   +---| (97)
       |   +------------S0014_G6570_R1_U
       +---| (88)
           |                                               +--S0039_G6570_R1_A
           +-----------------------------------------------| (100)
                                                           +--S0051_G6570_R1_A


Consensus tree in newick format: 

(S0008_G6570_R1_A:0.1489863991,(S0034_G6570_R1_A:0.1342832365,S0015_G6570_R1_A:0.1089801525)100:0.0455209419,((S0009_G6570_R1_A:0.0039202690,S0010_G6570_R1_A:0.0092553781)100:0.2491966393,(S0027_G6570_R1_A:0.1666336935,(S0014_G6570_R1_U:0.1632794612,(S0039_G6570_R1_A:0.0012054246,S0051_G6570_R1_A:0.0097029908)100:0.5843349538)88:0.0529445559)97:0.0542781537)90:0.0183173030);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Best/G6570.treefile -m "TN{2.66518,3.91458}+F{0.197418,0.225453,0.310471,0.266658}+G4{0.811578}" --length 1812

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Best/trimmed/G6570.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Best/trimmed/G6570.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:32:50 2026
Total CPU time used: 26.686308 seconds (0h:0m:26s)
Total wall-clock time used: 27.46095227 seconds (0h:0m:27s)

