IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Best/trimmed/G6717.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 332761

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2062 nucleotide sites
Number of constant sites: 1040 (= 50.4365% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1040 (= 50.4365% of all sites)
Number of parsimony informative sites: 645
Number of distinct site patterns: 661

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -9533.692   19113.384 -   0.0273   19113.926 -   0.0287   19242.907 +    0.605
TN+F+I+G4         -9531.198   19110.395 +    0.122   19110.985 +    0.125   19245.550 +    0.161
TIM2+F+G4         -9531.429   19110.857 +   0.0967   19111.446 +    0.099   19246.012 +    0.128
TN+F+R2           -9532.791   19113.581 -   0.0248   19114.170 -   0.0254   19248.736 -   0.0328
TIM2+F+I+G4       -9529.158   19108.316 +    0.345   19108.954 +    0.344   19249.102 -   0.0273
TIM3+F+G4         -9533.677   19115.354 -   0.0102   19115.943 -   0.0105   19250.508 -   0.0135
TIM+F+G4          -9533.689   19115.378 -   0.0101   19115.967 -   0.0103   19250.533 -   0.0134
TIM2+F+R2         -9530.636   19111.272 +   0.0786   19111.911 +   0.0785   19252.058 -  0.00623
TIM+F+I+G4        -9531.189   19112.378 -   0.0452   19113.017 -   0.0451   19253.164 -  0.00358
TIM3+F+I+G4       -9531.191   19112.382 -   0.0451   19113.021 -    0.045   19253.168 -  0.00358
TN+F+I            -9539.645   19125.289 - 7.11e-05   19125.831 - 7.45e-05   19254.812 -  0.00157
TN+F+I+R2         -9532.099   19114.199 -   0.0182   19114.837 -   0.0182   19254.985 -  0.00144
TIM3+F+R2         -9532.766   19115.532 -  0.00934   19116.171 -  0.00933   19256.318 - 0.000741
TIM+F+R2          -9532.776   19115.552 -  0.00925   19116.190 -  0.00924   19256.337 - 0.000733
TIM2+F+I+R2       -9530.038   19112.076 +   0.0526   19112.766 +   0.0512   19258.494 -  0.00025
TIM2+F+I          -9537.889   19123.778 - 0.000151   19124.367 - 0.000155   19258.933 -   0.0002
GTR+F+G4          -9531.275   19114.549 -   0.0153   19115.239 -   0.0149   19260.966 - 7.25e-05
TIM3+F+I          -9539.555   19127.110 - 2.86e-05   19127.699 - 2.93e-05   19262.264 - 3.79e-05
TIM+F+I           -9539.642   19127.283 - 2.62e-05   19127.872 - 2.68e-05   19262.438 - 3.47e-05
TIM3+F+I+R2       -9532.085   19116.170 -  0.00679   19116.860 -  0.00661   19262.587 - 3.22e-05
TIM+F+I+R2        -9532.088   19116.176 -  0.00677   19116.866 -  0.00659   19262.593 - 3.21e-05
GTR+F+I+G4        -9528.977   19111.954 +   0.0559   19112.697 +    0.053   19264.003 - 1.59e-05
GTR+F+R2          -9530.490   19114.981 -   0.0123   19115.724 -   0.0117   19267.030 -  3.5e-06
HKY+F+G4          -9549.604   19143.208 - 9.13e-09   19143.705 - 9.79e-09   19267.100 - 3.38e-06
HKY+F+I+G4        -9546.588   19139.176 - 6.86e-08   19139.718 - 7.19e-08   19268.699 - 1.52e-06
TPM2u+F+G4        -9547.400   19140.800 - 3.05e-08   19141.342 - 3.19e-08   19270.323 - 6.74e-07
HKY+F+R2          -9547.453   19140.905 - 2.89e-08   19141.447 - 3.03e-08   19270.428 - 6.39e-07
TPM2u+F+I+G4      -9544.625   19137.250 -  1.8e-07   19137.839 - 1.84e-07   19272.405 - 2.38e-07
HKY+F+I           -9552.680   19149.360 - 4.21e-10   19149.857 - 4.52e-10   19273.252 - 1.56e-07
GTR+F+I+R2        -9529.860   19115.720 -  0.00851   19116.519 -  0.00784   19273.400 - 1.45e-07
GTR+F+I           -9537.629   19127.259 - 2.66e-05   19127.948 - 2.58e-05   19273.676 - 1.26e-07
TPM2u+F+R2        -9545.343   19138.686 - 8.76e-08   19139.275 - 8.97e-08   19273.840 - 1.16e-07
TPM3u+F+G4        -9549.599   19145.197 - 3.38e-09   19145.739 - 3.54e-09   19274.720 - 7.47e-08
K3Pu+F+G4         -9549.602   19145.205 - 3.37e-09   19145.746 - 3.53e-09   19274.728 - 7.45e-08
TPM3u+F+I+G4      -9546.481   19140.962 - 2.81e-08   19141.551 - 2.87e-08   19276.117 - 3.72e-08
K3Pu+F+I+G4       -9546.499   19140.998 - 2.76e-08   19141.587 - 2.82e-08   19276.152 - 3.65e-08
HKY+F+I+R2        -9546.721   19141.443 - 2.21e-08   19142.032 - 2.26e-08   19276.597 - 2.92e-08
K3Pu+F+R2         -9547.307   19142.614 - 1.23e-08   19143.203 - 1.26e-08   19277.768 - 1.63e-08
TPM3u+F+R2        -9547.319   19142.637 - 1.22e-08   19143.227 - 1.24e-08   19277.792 - 1.61e-08
TPM2u+F+I         -9551.371   19148.742 - 5.74e-10   19149.284 - 6.02e-10   19278.265 - 1.27e-08
TPM2u+F+I+R2      -9544.899   19139.797 - 5.03e-08   19140.436 - 5.02e-08   19280.583 - 3.99e-09
TPM3u+F+I         -9552.601   19151.201 - 1.68e-10   19151.743 - 1.76e-10   19280.724 - 3.71e-09
K3Pu+F+I          -9552.664   19151.329 - 1.58e-10   19151.871 - 1.65e-10   19280.852 - 3.48e-09
K3Pu+F+I+R2       -9546.708   19143.415 - 8.24e-09   19144.054 - 8.22e-09   19284.201 - 6.53e-10
TPM3u+F+I+R2      -9546.710   19143.421 - 8.21e-09   19144.059 -  8.2e-09   19284.207 - 6.51e-10
TVM+F+G4          -9547.243   19144.486 - 4.82e-09   19145.124 - 4.81e-09   19285.272 - 3.82e-10
TVM+F+I+G4        -9544.433   19140.867 - 2.95e-08   19141.557 - 2.87e-08   19287.284 -  1.4e-10
TVM+F+R2          -9545.186   19142.372 - 1.39e-08   19143.062 - 1.35e-08   19288.789 - 6.59e-11
TVM+F+I           -9551.123   19152.246 - 9.96e-11   19152.885 - 9.94e-11   19293.032 - 7.89e-12
TVM+F+I+R2        -9544.745   19143.490 - 7.94e-09   19144.233 - 7.52e-09   19295.538 - 2.25e-12
TPM3+G4           -9573.159   19186.318 - 3.98e-18   19186.730 - 4.45e-18   19298.947 -  4.1e-13
TPM3+G4           -9573.159   19186.318 - 3.98e-18   19186.730 - 4.45e-18   19298.947 -  4.1e-13
TPM3u+G4          -9573.159   19186.319 - 3.98e-18   19186.730 - 4.44e-18   19298.948 -  4.1e-13
HKY+G4            -9577.279   19192.558 - 1.76e-19   19192.930 -    2e-19   19299.555 - 3.02e-13
K2P+G4            -9577.280   19192.559 - 1.76e-19   19192.931 -    2e-19   19299.556 - 3.02e-13
K2P+G4            -9577.280   19192.559 - 1.76e-19   19192.931 -    2e-19   19299.556 - 3.02e-13
TPM3u+I+G4        -9569.688   19181.376 - 4.71e-17   19181.829 - 5.15e-17   19299.636 -  2.9e-13
TPM3+I+G4         -9569.713   19181.425 - 4.59e-17   19181.878 - 5.03e-17   19299.685 - 2.83e-13
TPM3+I+G4         -9569.713   19181.425 - 4.59e-17   19181.878 - 5.03e-17   19299.685 - 2.83e-13
HKY+I+G4          -9574.082   19188.163 - 1.58e-18   19188.575 - 1.77e-18   19300.792 - 1.63e-13
K2P+I+G4          -9574.104   19188.208 - 1.55e-18   19188.619 - 1.73e-18   19300.837 - 1.59e-13
K2P+I+G4          -9574.104   19188.208 - 1.55e-18   19188.619 - 1.73e-18   19300.837 - 1.59e-13
TIM3+G4           -9570.522   19183.044 - 2.04e-17   19183.497 - 2.24e-17   19301.304 - 1.26e-13
TIM3e+G4          -9570.523   19183.046 - 2.04e-17   19183.499 - 2.24e-17   19301.306 - 1.26e-13
TIM3e+G4          -9570.523   19183.046 - 2.04e-17   19183.499 - 2.24e-17   19301.306 - 1.26e-13
TN+G4             -9574.820   19189.640 - 7.55e-19   19190.052 - 8.45e-19   19302.269 - 7.79e-14
TNe+G4            -9574.820   19189.641 - 7.55e-19   19190.053 - 8.44e-19   19302.270 - 7.79e-14
TNe+G4            -9574.820   19189.641 - 7.55e-19   19190.053 - 8.44e-19   19302.270 - 7.79e-14
TIM3+I+G4         -9567.212   19178.424 - 2.06e-16   19178.921 - 2.21e-16   19302.316 - 7.61e-14
TIM3e+I+G4        -9567.232   19178.463 - 2.02e-16   19178.959 - 2.16e-16   19302.355 - 7.46e-14
TIM3e+I+G4        -9567.232   19178.463 - 2.02e-16   19178.959 - 2.16e-16   19302.355 - 7.46e-14
TPM3u+R2          -9571.167   19184.334 - 1.07e-17   19184.787 - 1.17e-17   19302.594 - 6.62e-14
TPM3u+I           -9574.983   19189.966 - 6.42e-19   19190.378 - 7.18e-19   19302.595 - 6.62e-14
TPM3+I            -9574.983   19189.967 - 6.42e-19   19190.378 - 7.17e-19   19302.595 - 6.62e-14
TPM3+I            -9574.983   19189.967 - 6.42e-19   19190.378 - 7.17e-19   19302.595 - 6.62e-14
TPM3+R2           -9571.208   19184.416 - 1.03e-17   19184.869 - 1.13e-17   19302.676 - 6.35e-14
TPM3+R2           -9571.208   19184.416 - 1.03e-17   19184.869 - 1.13e-17   19302.676 - 6.35e-14
HKY+R2            -9575.239   19190.478 - 4.97e-19   19190.890 - 5.55e-19   19303.107 - 5.12e-14
K2P+R2            -9575.311   19190.622 - 4.62e-19   19191.033 - 5.17e-19   19303.250 - 4.77e-14
K2P+R2            -9575.311   19190.622 - 4.62e-19   19191.033 - 5.17e-19   19303.250 - 4.77e-14
TN+I+G4           -9571.736   19185.471 - 6.07e-18   19185.924 - 6.65e-18   19303.732 - 3.75e-14
TNe+I+G4          -9571.758   19185.516 - 5.94e-18   19185.969 - 6.51e-18   19303.776 - 3.67e-14
TNe+I+G4          -9571.758   19185.516 - 5.94e-18   19185.969 - 6.51e-18   19303.776 - 3.67e-14
K2P+I             -9579.451   19196.901 -    2e-20   19197.274 - 2.28e-20   19303.899 - 3.45e-14
K2P+I             -9579.451   19196.901 -    2e-20   19197.274 - 2.28e-20   19303.899 - 3.45e-14
HKY+I             -9579.452   19196.903 -    2e-20   19197.275 - 2.28e-20   19303.901 - 3.44e-14
TPM2+G4           -9575.926   19191.851 -  2.5e-19   19192.263 -  2.8e-19   19304.480 - 2.58e-14
TPM2+G4           -9575.926   19191.851 -  2.5e-19   19192.263 -  2.8e-19   19304.480 - 2.58e-14
TPM2u+G4          -9575.926   19191.852 -  2.5e-19   19192.264 - 2.79e-19   19304.481 - 2.58e-14
TIM3+R2           -9569.028   19182.056 - 3.35e-17   19182.552 - 3.59e-17   19305.947 - 1.24e-14
TIM3e+R2          -9569.060   19182.120 - 3.24e-17   19182.616 - 3.48e-17   19306.012 -  1.2e-14
TIM3e+R2          -9569.060   19182.120 - 3.24e-17   19182.616 - 3.48e-17   19306.012 -  1.2e-14
TPM2u+I+G4        -9572.906   19187.812 - 1.88e-18   19188.265 - 2.06e-18   19306.072 - 1.16e-14
TPM2+I+G4         -9572.923   19187.847 - 1.85e-18   19188.300 - 2.03e-18   19306.107 - 1.14e-14
TPM2+I+G4         -9572.923   19187.847 - 1.85e-18   19188.300 - 2.03e-18   19306.107 - 1.14e-14
TIM3+I            -9573.124   19188.247 - 1.52e-18   19188.700 - 1.66e-18   19306.507 - 9.36e-15
TIM3e+I           -9573.124   19188.248 - 1.52e-18   19188.701 - 1.66e-18   19306.508 - 9.35e-15
TIM3e+I           -9573.124   19188.248 - 1.52e-18   19188.701 - 1.66e-18   19306.508 - 9.35e-15
TN+R2             -9573.157   19188.314 - 1.47e-18   19188.767 - 1.61e-18   19306.574 - 9.05e-15
TNe+R2            -9573.185   19188.370 - 1.43e-18   19188.823 - 1.56e-18   19306.631 -  8.8e-15
TNe+R2            -9573.185   19188.370 - 1.43e-18   19188.823 - 1.56e-18   19306.631 -  8.8e-15
TIM2+G4           -9573.424   19188.848 - 1.12e-18   19189.301 - 1.23e-18   19307.108 - 6.93e-15
TIM2e+G4          -9573.425   19188.850 - 1.12e-18   19189.303 - 1.23e-18   19307.110 - 6.92e-15
TIM2e+G4          -9573.425   19188.850 - 1.12e-18   19189.303 - 1.23e-18   19307.110 - 6.92e-15
K3P+G4            -9577.275   19194.549 - 6.49e-20   19194.961 - 7.25e-20   19307.178 - 6.69e-15
K3P+G4            -9577.275   19194.549 - 6.49e-20   19194.961 - 7.25e-20   19307.178 - 6.69e-15
K3Pu+G4           -9577.275   19194.550 - 6.49e-20   19194.961 - 7.25e-20   19307.178 - 6.69e-15
TNe+I             -9577.669   19195.338 - 4.37e-20   19195.750 - 4.89e-20   19307.967 - 4.51e-15
TNe+I             -9577.669   19195.338 - 4.37e-20   19195.750 - 4.89e-20   19307.967 - 4.51e-15
TN+I              -9577.670   19195.339 - 4.37e-20   19195.751 - 4.89e-20   19307.968 - 4.51e-15
TPM2u+R2          -9573.980   19189.959 - 6.44e-19   19190.412 - 7.05e-19   19308.219 - 3.98e-15
TPM2+R2           -9574.001   19190.003 -  6.3e-19   19190.456 -  6.9e-19   19308.263 - 3.89e-15
TPM2+R2           -9574.001   19190.003 -  6.3e-19   19190.456 -  6.9e-19   19308.263 - 3.89e-15
K3Pu+I+G4         -9574.024   19190.049 - 6.16e-19   19190.501 - 6.75e-19   19308.309 -  3.8e-15
K3P+I+G4          -9574.049   19190.097 - 6.01e-19   19190.550 - 6.58e-19   19308.357 - 3.71e-15
K3P+I+G4          -9574.049   19190.097 - 6.01e-19   19190.550 - 6.58e-19   19308.357 - 3.71e-15
TPM3u+I+R2        -9570.290   19184.579 - 9.49e-18   19185.076 - 1.02e-17   19308.471 - 3.51e-15
TPM3+I+R2         -9570.293   19184.586 - 9.45e-18   19185.083 - 1.01e-17   19308.478 - 3.49e-15
TPM3+I+R2         -9570.293   19184.586 - 9.45e-18   19185.083 - 1.01e-17   19308.478 - 3.49e-15
TIM2+I+G4         -9570.523   19185.045 - 7.52e-18   19185.542 - 8.05e-18   19308.937 - 2.78e-15
TIM2e+I+G4        -9570.537   19185.075 - 7.41e-18   19185.571 - 7.94e-18   19308.966 - 2.74e-15
TIM2e+I+G4        -9570.537   19185.075 - 7.41e-18   19185.571 - 7.94e-18   19308.966 - 2.74e-15
HKY+I+R2          -9574.437   19190.874 - 4.08e-19   19191.327 - 4.47e-19   19309.134 - 2.52e-15
K2P+I+R2          -9574.440   19190.880 - 4.06e-19   19191.333 - 4.45e-19   19309.140 - 2.51e-15
K2P+I+R2          -9574.440   19190.880 - 4.06e-19   19191.333 - 4.45e-19   19309.140 - 2.51e-15
TIM+G4            -9574.815   19191.630 - 2.79e-19   19192.083 - 3.06e-19   19309.891 - 1.72e-15
TIMe+G4           -9574.816   19191.632 - 2.79e-19   19192.085 - 3.06e-19   19309.892 - 1.72e-15
TIMe+G4           -9574.816   19191.632 - 2.79e-19   19192.085 - 3.06e-19   19309.892 - 1.72e-15
TPM2u+I           -9578.709   19197.418 - 1.55e-20   19197.829 - 1.73e-20   19310.046 - 1.59e-15
TPM2+I            -9578.709   19197.419 - 1.55e-20   19197.830 - 1.73e-20   19310.047 - 1.59e-15
TPM2+I            -9578.709   19197.419 - 1.55e-20   19197.830 - 1.73e-20   19310.047 - 1.59e-15
K3Pu+R2           -9575.164   19192.328 - 1.97e-19   19192.781 - 2.16e-19   19310.588 - 1.22e-15
K3P+R2            -9575.194   19192.389 - 1.91e-19   19192.841 - 2.09e-19   19310.649 - 1.18e-15
K3P+R2            -9575.194   19192.389 - 1.91e-19   19192.841 - 2.09e-19   19310.649 - 1.18e-15
TIM+I+G4          -9571.628   19187.257 - 2.49e-18   19187.753 - 2.67e-18   19311.148 - 9.19e-16
TVM+G4            -9571.639   19187.278 - 2.46e-18   19187.774 - 2.64e-18   19311.169 - 9.09e-16
TVMe+G4           -9571.639   19187.279 - 2.46e-18   19187.775 - 2.64e-18   19311.170 - 9.09e-16
TVMe+G4           -9571.639   19187.279 - 2.46e-18   19187.775 - 2.64e-18   19311.170 - 9.09e-16
TIMe+I+G4         -9571.650   19187.300 - 2.43e-18   19187.796 - 2.61e-18   19311.191 -    9e-16
TIMe+I+G4         -9571.650   19187.300 - 2.43e-18   19187.796 - 2.61e-18   19311.191 -    9e-16
K3Pu+I            -9579.437   19198.873 - 7.47e-21   19199.285 - 8.35e-21   19311.502 -  7.7e-16
K3P+I             -9579.438   19198.876 - 7.46e-21   19199.288 - 8.34e-21   19311.505 - 7.69e-16
K3P+I             -9579.438   19198.876 - 7.46e-21   19199.288 - 8.34e-21   19311.505 - 7.69e-16
TIM2+R2           -9571.886   19187.773 - 1.92e-18   19188.269 - 2.06e-18   19311.664 -  7.1e-16
TIM2e+R2          -9571.905   19187.810 - 1.89e-18   19188.307 - 2.02e-18   19311.702 - 6.97e-16
TIM2e+R2          -9571.905   19187.810 - 1.89e-18   19188.307 - 2.02e-18   19311.702 - 6.97e-16
TIM3+I+R2         -9568.107   19182.214 -  3.1e-17   19182.756 - 3.24e-17   19311.737 - 6.85e-16
TIM3e+I+R2        -9568.113   19182.227 - 3.08e-17   19182.769 - 3.22e-17   19311.750 -  6.8e-16
TIM3e+I+R2        -9568.113   19182.227 - 3.08e-17   19182.769 - 3.22e-17   19311.750 -  6.8e-16
TVM+I+G4          -9568.407   19182.814 - 2.29e-17   19183.356 -  2.4e-17   19312.337 - 5.07e-16
TVMe+I+G4         -9568.429   19182.858 - 2.24e-17   19183.400 - 2.35e-17   19312.381 - 4.96e-16
TVMe+I+G4         -9568.429   19182.858 - 2.24e-17   19183.400 - 2.35e-17   19312.381 - 4.96e-16
TN+I+R2           -9572.394   19188.788 - 1.16e-18   19189.284 - 1.24e-18   19312.679 - 4.27e-16
TNe+I+R2          -9572.400   19188.800 - 1.15e-18   19189.296 - 1.23e-18   19312.692 - 4.25e-16
TNe+I+R2          -9572.400   19188.800 - 1.15e-18   19189.296 - 1.23e-18   19312.692 - 4.25e-16
GTR+G4            -9568.957   19183.914 - 1.32e-17   19184.455 - 1.39e-17   19313.437 - 2.93e-16
SYM+G4            -9568.957   19183.914 - 1.32e-17   19184.456 - 1.39e-17   19313.437 - 2.93e-16
SYM+G4            -9568.957   19183.914 - 1.32e-17   19184.456 - 1.39e-17   19313.437 - 2.93e-16
TIM2+I            -9576.799   19195.597 - 3.84e-20   19196.050 - 4.21e-20   19313.857 - 2.37e-16
TIM2e+I           -9576.800   19195.600 - 3.84e-20   19196.053 -  4.2e-20   19313.860 - 2.37e-16
TIM2e+I           -9576.800   19195.600 - 3.84e-20   19196.053 -  4.2e-20   19313.860 - 2.37e-16
TIM+R2            -9573.093   19190.187 - 5.75e-19   19190.683 - 6.16e-19   19314.078 - 2.12e-16
TIMe+R2           -9573.116   19190.231 - 5.62e-19   19190.727 - 6.02e-19   19314.123 - 2.08e-16
TIMe+R2           -9573.116   19190.231 - 5.62e-19   19190.727 - 6.02e-19   19314.123 - 2.08e-16
TPM2u+I+R2        -9573.359   19190.718 - 4.41e-19   19191.215 - 4.72e-19   19314.610 - 1.63e-16
TPM2+I+R2         -9573.360   19190.720 -  4.4e-19   19191.216 - 4.72e-19   19314.611 - 1.63e-16
TPM2+I+R2         -9573.360   19190.720 -  4.4e-19   19191.216 - 4.72e-19   19314.611 - 1.63e-16
GTR+I+G4          -9565.794   19179.588 - 1.15e-16   19180.177 - 1.18e-16   19314.742 - 1.52e-16
SYM+I+G4          -9565.808   19179.615 - 1.14e-16   19180.204 - 1.16e-16   19314.770 -  1.5e-16
SYM+I+G4          -9565.808   19179.615 - 1.14e-16   19180.204 - 1.16e-16   19314.770 -  1.5e-16
TVM+R2            -9569.793   19185.586 - 5.73e-18   19186.128 - 6.01e-18   19315.109 - 1.27e-16
TVMe+R2           -9569.820   19185.641 - 5.58e-18   19186.182 - 5.85e-18   19315.164 - 1.23e-16
TVMe+R2           -9569.820   19185.641 - 5.58e-18   19186.182 - 5.85e-18   19315.164 - 1.23e-16
TIM+I             -9577.655   19197.309 - 1.63e-20   19197.762 - 1.79e-20   19315.569 - 1.01e-16
TIMe+I            -9577.655   19197.310 - 1.63e-20   19197.763 - 1.79e-20   19315.570 - 1.01e-16
TIMe+I            -9577.655   19197.310 - 1.63e-20   19197.763 - 1.79e-20   19315.570 - 1.01e-16
TVM+I             -9574.073   19192.145 - 2.16e-19   19192.642 - 2.31e-19   19316.037 - 7.98e-17
TVMe+I            -9574.074   19192.148 - 2.16e-19   19192.644 - 2.31e-19   19316.039 - 7.97e-17
TVMe+I            -9574.074   19192.148 - 2.16e-19   19192.644 - 2.31e-19   19316.039 - 7.97e-17
K3Pu+I+R2         -9574.428   19192.855 - 1.51e-19   19193.352 - 1.62e-19   19316.747 - 5.59e-17
K3P+I+R2          -9574.429   19192.859 - 1.51e-19   19193.355 - 1.62e-19   19316.750 - 5.58e-17
K3P+I+R2          -9574.429   19192.859 - 1.51e-19   19193.355 - 1.62e-19   19316.750 - 5.58e-17
TIM2+I+R2         -9571.218   19188.436 - 1.38e-18   19188.978 - 1.44e-18   19317.959 - 3.05e-17
TIM2e+I+R2        -9571.221   19188.443 - 1.37e-18   19188.985 - 1.44e-18   19317.966 - 3.04e-17
TIM2e+I+R2        -9571.221   19188.443 - 1.37e-18   19188.985 - 1.44e-18   19317.966 - 3.04e-17
GTR+R2            -9567.570   19183.140 - 1.95e-17   19183.729 - 1.99e-17   19318.294 - 2.58e-17
SYM+R2            -9567.591   19183.182 - 1.91e-17   19183.771 - 1.95e-17   19318.336 - 2.53e-17
SYM+R2            -9567.591   19183.182 - 1.91e-17   19183.771 - 1.95e-17   19318.336 - 2.53e-17
GTR+I             -9572.075   19190.151 - 5.85e-19   19190.692 - 6.13e-19   19319.673 - 1.29e-17
SYM+I             -9572.076   19190.152 - 5.85e-19   19190.694 - 6.13e-19   19319.675 - 1.29e-17
SYM+I             -9572.076   19190.152 - 5.85e-19   19190.694 - 6.13e-19   19319.675 - 1.29e-17
TIM+I+R2          -9572.372   19190.743 - 4.35e-19   19191.285 - 4.56e-19   19320.266 - 9.62e-18
TIMe+I+R2         -9572.379   19190.758 - 4.32e-19   19191.299 - 4.53e-19   19320.281 - 9.56e-18
TIMe+I+R2         -9572.379   19190.758 - 4.32e-19   19191.299 - 4.53e-19   19320.281 - 9.56e-18
TVM+I+R2          -9569.061   19186.123 - 4.38e-18   19186.712 - 4.49e-18   19321.277 - 5.81e-18
TVMe+I+R2         -9569.066   19186.132 - 4.37e-18   19186.721 - 4.47e-18   19321.286 - 5.78e-18
TVMe+I+R2         -9569.066   19186.132 - 4.37e-18   19186.721 - 4.47e-18   19321.286 - 5.78e-18
GTR+I+R2          -9566.763   19183.526 - 1.61e-17   19184.165 -  1.6e-17   19324.312 - 1.27e-18
SYM+I+R2          -9566.768   19183.535 -  1.6e-17   19184.174 -  1.6e-17   19324.321 - 1.27e-18
SYM+I+R2          -9566.768   19183.535 -  1.6e-17   19184.174 -  1.6e-17   19324.321 - 1.27e-18
F81+F+G4          -9771.723   19585.447 - 8.51e-105   19585.900 - 9.32e-105   19703.707 - 5.25e-101
F81+F+I+G4        -9769.036   19582.072 - 4.6e-104   19582.569 - 4.93e-104   19705.964 - 1.7e-101
F81+F+R2          -9769.268   19582.535 - 3.65e-104   19583.031 - 3.91e-104   19706.427 - 1.35e-101
F81+F+I           -9773.113   19588.226 - 2.12e-105   19588.679 - 2.32e-105   19706.486 - 1.31e-101
F81+F+I+R2        -9768.762   19583.524 - 2.22e-104   19584.066 - 2.33e-104   19713.047 - 4.92e-103
JC+G4             -9793.814   19623.628 - 4.35e-113   19623.963 - 5.06e-113   19724.994 - 1.25e-105
JC+G4             -9793.814   19623.628 - 4.35e-113   19623.963 - 5.06e-113   19724.994 - 1.25e-105
F81+G4            -9793.814   19623.628 - 4.35e-113   19623.963 - 5.06e-113   19724.994 - 1.25e-105
JC+I              -9794.655   19625.310 - 1.88e-113   19625.645 - 2.18e-113   19726.676 - 5.4e-106
JC+I              -9794.655   19625.310 - 1.88e-113   19625.645 - 2.18e-113   19726.676 - 5.4e-106
F81+I             -9794.656   19625.312 - 1.88e-113   19625.646 - 2.18e-113   19726.677 - 5.4e-106
F81+I+G4          -9790.982   19619.964 - 2.72e-112   19620.336 - 3.1e-112   19726.961 - 4.69e-106
JC+I+G4           -9791.007   19620.014 - 2.65e-112   19620.386 - 3.03e-112   19727.011 - 4.57e-106
JC+I+G4           -9791.007   19620.014 - 2.65e-112   19620.386 - 3.03e-112   19727.011 - 4.57e-106
F81+R2            -9791.382   19620.764 - 1.82e-112   19621.137 - 2.08e-112   19727.762 - 3.14e-106
JC+R2             -9791.462   19620.924 - 1.68e-112   19621.296 - 1.92e-112   19727.921 - 2.9e-106
JC+R2             -9791.462   19620.924 - 1.68e-112   19621.296 - 1.92e-112   19727.921 - 2.9e-106
F81+I+R2          -9790.750   19621.501 - 1.26e-112   19621.912 - 1.41e-112   19734.129 - 1.3e-107
JC+I+R2           -9790.756   19621.511 - 1.25e-112   19621.923 - 1.4e-112   19734.140 - 1.29e-107
JC+I+R2           -9790.756   19621.511 - 1.25e-112   19621.923 - 1.4e-112   19734.140 - 1.29e-107
JC+R3             -9791.536   19625.072 - 2.12e-113   19625.525 - 2.32e-113   19743.332 - 1.31e-109
JC+I+R3           -9790.530   19625.060 - 2.13e-113   19625.557 - 2.28e-113   19748.952 - 7.86e-111
JC                -9957.120   19948.239 - 1.41e-183   19948.539 - 1.67e-183   20043.974 - 6.8e-175

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8471
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.7772
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2658
  pi(C) = 0.1845
  pi(G) = 0.2795
  pi(T) = 0.2702

Rate matrix Q:

  A   -0.8962    0.1323    0.5703    0.1937
  C    0.1905    -1.316    0.2003    0.9252
  G    0.5423    0.1323   -0.8682    0.1937
  T    0.1905    0.6318    0.2003    -1.023

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.648

 Category  Relative_rate  Proportion
  1         0.06314        0.25
  2         0.3379         0.25
  3         0.904          0.25
  4         2.695          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9533.6884 (s.e. 143.8816)
Unconstrained log-likelihood (without tree): -9913.5256
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 19113.3767
Corrected Akaike information criterion (AICc) score: 19113.9184
Bayesian information criterion (BIC) score: 19242.8997

Total tree length (sum of branch lengths): 1.4290
Sum of internal branch lengths: 0.4985 (34.8826% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0015_G6717_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---S0015_G6717_R1_A
|
+----S0034_G6717_R1_A
|
|            +**S0009_G6717_R1_A
|        +---| (100)
|        |   +--S0010_G6717_R1_A
|     +--| (97)
|     |  |                           +--S0039_G6717_R1_A
|     |  +---------------------------| (100)
|     |                              +--S0051_G6717_R1_A
|  +--| (84)
|  |  |  +----S0027_G6717_R1_A
|  |  +--| (88)
|  |     +---S0014_G6717_R1_A
+--| (96)
   |  +--S0008_G6717_R1_U
   +--| (57)
      +------------------------------------------------------S0003_G6717_R1_N

Tree in newick format:

(S0015_G6717_R1_A:0.0503674800,S0034_G6717_R1_A:0.0624915251,((((S0009_G6717_R1_A:0.0000020160,S0010_G6717_R1_A:0.0009729711)100:0.0536674933,(S0039_G6717_R1_A:0.0024409148,S0051_G6717_R1_A:0.0052036414)100:0.3326444104)97:0.0377743660,(S0027_G6717_R1_A:0.0695959971,S0014_G6717_R1_A:0.0561531294)88:0.0122166086)84:0.0096101035,(S0008_G6717_R1_U:0.0358095881,S0003_G6717_R1_N:0.6475074089)57:0.0158484627)96:0.0367192256);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9533.690441
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0015_G6717_R1_A
|
+----S0034_G6717_R1_A
|
|            +--S0009_G6717_R1_A
|        +---| (100)
|        |   +--S0010_G6717_R1_A
|     +--| (97)
|     |  |                           +--S0039_G6717_R1_A
|     |  +---------------------------| (100)
|     |                              +--S0051_G6717_R1_A
|  +--| (84)
|  |  |  +----S0027_G6717_R1_A
|  |  +--| (88)
|  |     +---S0014_G6717_R1_A
+--| (96)
   |  +--S0008_G6717_R1_U
   +--| (57)
      +------------------------------------------------------S0003_G6717_R1_N


Consensus tree in newick format: 

(S0015_G6717_R1_A:0.0503691510,S0034_G6717_R1_A:0.0624889621,((((S0009_G6717_R1_A:0.0000028921,S0010_G6717_R1_A:0.0009743232)100:0.0536716880,(S0039_G6717_R1_A:0.0024423263,S0051_G6717_R1_A:0.0052029911)100:0.3326448641)97:0.0377700107,(S0027_G6717_R1_A:0.0695977991,S0014_G6717_R1_A:0.0561524491)88:0.0122152357)84:0.0096170532,(S0008_G6717_R1_U:0.0359906049,S0003_G6717_R1_N:0.6476073587)57:0.0156345136)96:0.0367187266);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Best/G6717.treefile -m "TN{2.84706,4.7772}+F{0.26577,0.184531,0.279478,0.270221}+G4{0.648027}" --length 2062

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Best/trimmed/G6717.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Best/trimmed/G6717.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:27:24 2026
Total CPU time used: 41.962604 seconds (0h:0m:41s)
Total wall-clock time used: 41.38299302 seconds (0h:0m:41s)

