IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G4724.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 850813

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2276 nucleotide sites
Number of constant sites: 993 (= 43.6292% of all sites)
Number of invariant (constant or ambiguous constant) sites: 993 (= 43.6292% of all sites)
Number of parsimony informative sites: 531
Number of distinct site patterns: 1210

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -14867.619   29831.238 +    0.254   29833.350 +    0.266   30106.286 +    0.894
K3Pu+F+G4        -14866.964   29831.929 +     0.18   29834.130 +     0.18   30112.707 -   0.0361
TPM2u+F+G4       -14867.354   29832.707 +    0.122   29834.908 +    0.122   30113.486 -   0.0244
TN+F+G4          -14867.362   29832.724 +    0.121   29834.926 +    0.121   30113.503 -   0.0242
TPM3u+F+G4       -14867.618   29833.237 +   0.0937   29835.438 +   0.0937   30114.015 -   0.0188
TIM+F+G4         -14866.708   29833.416 +   0.0856   29835.708 +   0.0819   30119.924 - 0.000977
TIM2+F+G4        -14867.100   29834.200 +   0.0579   29836.492 +   0.0553   30120.708 -  0.00066
TIM3+F+G4        -14867.362   29834.724 -   0.0445   29837.016 -   0.0426   30121.233 - 0.000508
TVM+F+G4         -14866.839   29835.679 -   0.0276   29838.064 -   0.0252   30127.918 -  1.8e-05
GTR+F+G4         -14866.586   29837.172 -   0.0131   29839.652 -   0.0114   30135.141 - 4.85e-07
TPM3u+G4         -14936.251   29964.503 - 2.93e-30   29966.443 - 3.35e-30   30228.091 - 3.18e-27
TPM3+G4          -14936.252   29964.504 - 2.93e-30   29966.443 - 3.35e-30   30228.092 - 3.18e-27
TPM3+G4          -14936.252   29964.504 - 2.93e-30   29966.443 - 3.35e-30   30228.092 - 3.18e-27
TIM3+G4          -14934.733   29963.466 - 4.93e-30   29965.491 - 5.39e-30   30232.784 - 3.04e-28
TIM3e+G4         -14934.733   29963.466 - 4.93e-30   29965.492 - 5.38e-30   30232.785 - 3.04e-28
TIM3e+G4         -14934.733   29963.466 - 4.93e-30   29965.492 - 5.38e-30   30232.785 - 3.04e-28
K2P+G4           -14944.799   29979.597 - 1.55e-33   29981.454 - 1.84e-33   30237.455 - 2.94e-29
K2P+G4           -14944.799   29979.597 - 1.55e-33   29981.454 - 1.84e-33   30237.455 - 2.94e-29
HKY+G4           -14944.799   29979.597 - 1.55e-33   29981.454 - 1.84e-33   30237.455 - 2.94e-29
TVM+G4           -14934.807   29965.614 - 1.68e-30   29967.726 - 1.76e-30   30240.662 - 5.92e-30
TVMe+G4          -14934.808   29965.615 - 1.68e-30   29967.727 - 1.76e-30   30240.663 - 5.91e-30
TVMe+G4          -14934.808   29965.615 - 1.68e-30   29967.727 - 1.76e-30   30240.663 - 5.91e-30
TN+G4            -14943.475   29978.949 - 2.14e-33   29980.889 - 2.44e-33   30242.537 - 2.32e-30
TNe+G4           -14943.475   29978.949 - 2.14e-33   29980.889 - 2.44e-33   30242.537 - 2.32e-30
TNe+G4           -14943.475   29978.949 - 2.14e-33   29980.889 - 2.44e-33   30242.537 - 2.32e-30
K3Pu+G4          -14943.846   29979.691 - 1.48e-33   29981.631 - 1.68e-33   30243.279 -  1.6e-30
K3P+G4           -14943.846   29979.691 - 1.48e-33   29981.631 - 1.68e-33   30243.279 -  1.6e-30
K3P+G4           -14943.846   29979.691 - 1.48e-33   29981.631 - 1.68e-33   30243.279 -  1.6e-30
TPM2u+G4         -14943.949   29979.898 - 1.33e-33   29981.838 - 1.52e-33   30243.486 - 1.44e-30
TPM2+G4          -14943.950   29979.899 - 1.33e-33   29981.839 - 1.52e-33   30243.487 - 1.44e-30
TPM2+G4          -14943.950   29979.899 - 1.33e-33   29981.839 - 1.52e-33   30243.487 - 1.44e-30
GTR+G4           -14933.294   29964.588 - 2.81e-30   29966.789 - 2.81e-30   30245.367 - 5.63e-31
SYM+G4           -14933.294   29964.588 - 2.81e-30   29966.789 - 2.81e-30   30245.367 - 5.63e-31
SYM+G4           -14933.294   29964.588 - 2.81e-30   29966.789 - 2.81e-30   30245.367 - 5.63e-31
TIM+G4           -14942.526   29979.052 - 2.03e-33   29981.077 - 2.22e-33   30248.370 - 1.25e-31
TIMe+G4          -14942.526   29979.052 - 2.03e-33   29981.077 - 2.22e-33   30248.370 - 1.25e-31
TIMe+G4          -14942.526   29979.052 - 2.03e-33   29981.077 - 2.22e-33   30248.370 - 1.25e-31
TIM2+G4          -14942.630   29979.259 - 1.83e-33   29981.285 -    2e-33   30248.578 - 1.13e-31
TIM2e+G4         -14942.632   29979.264 - 1.83e-33   29981.289 -    2e-33   30248.582 - 1.13e-31
TIM2e+G4         -14942.632   29979.264 - 1.83e-33   29981.289 -    2e-33   30248.582 - 1.13e-31
F81+F+G4         -15123.398   30340.796 - 5.71e-112   30342.821 - 6.24e-112   30610.114 - 3.52e-110
JC+G4            -15193.511   30475.021 - 4.07e-141   30476.796 - 5.04e-141   30727.149 - 1.36e-135
JC+G4            -15193.511   30475.021 - 4.07e-141   30476.796 - 5.04e-141   30727.149 - 1.36e-135
F81+G4           -15193.511   30475.021 - 4.07e-141   30476.796 - 5.04e-141   30727.149 - 1.36e-135
JC+I+G4          -15195.618   30481.236 - 1.82e-142   30483.092 - 2.17e-142   30739.094 - 3.46e-138
JC+I             -15216.829   30521.657 - 3.04e-151   30523.432 - 3.77e-151   30773.785 - 1.01e-145
JC               -15323.704   30733.409 - 3.17e-197   30735.104 - 4.09e-197   30979.807 - 1.86e-190

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7186
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.7186
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2239
  pi(C) = 0.2116
  pi(G) = 0.2369
  pi(T) = 0.3277

Rate matrix Q:

  A    -1.018    0.1821     0.554    0.2819
  C    0.1926    -1.163    0.2038    0.7664
  G    0.5237    0.1821   -0.9877    0.2819
  T    0.1926    0.4949    0.2038   -0.8914

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.364

 Category  Relative_rate  Proportion
  1         0.2036         0.25
  2         0.5643         0.25
  3         1.041          0.25
  4         2.191          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14844.7351 (s.e. 235.9388)
Unconstrained log-likelihood (without tree): -13206.1238
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 29785.4702
Corrected Akaike information criterion (AICc) score: 29787.5825
Bayesian information criterion (BIC) score: 30060.5186

Total tree length (sum of branch lengths): 1.1645
Sum of internal branch lengths: 0.1474 (12.6579% of tree length)

WARNING: 3 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G4724_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0005_G4724_R1_A
|
|                                +-----------------------S0037_G4724_R1_A
|                          +-----| (100)
|                          |     |   +------S0018_G4724_R1_A
|                          |     +---| (100)
|                          |         +--S0031_G4724_R1_A
|                       +--| (57)
|                       |  +------------S0016_G4724_R1_A
|                    +**| (34)
|                    |  |                   +--S0048_G4724_R1_A
|                    |  |            +------| (100)
|                    |  |            |      +--S0050_G4724_R1_A
|                    |  |     +------| (100)
|                    |  |     |      +----------S0004_G4724_R1_A
|                    |  |  +--| (99)
|                    |  |  |  +-------------S0013_G4724_R1_A
|                    |  +--| (87)
|                    |     +------------------------S0012_G4724_R1_A
|                 +--| (68)
|                 |  |     +-----------S0036_G4724_R1_A
|                 |  |  +--| (52)
|                 |  |  |  +-----------------S0011_G4724_R1_A
|                 |  +**| (23)
|                 |     +-------------S0046_G4724_R1_A
|              +--| (93)
|              |  |    +-----------------S0019_G4724_R1_A
|              |  +----| (94)
|              |       +---------------S0020_G4724_R1_A
|           +--| (43)
|           |  |  +---------S0030_G4724_R1_A
|           |  +--| (98)
|           |     +-----------S0022_G4724_R1_A
|        +--| (86)
|        |  +--------------------S0017_G4724_R1_A
|     +--| (99)
|     |  +----------S0002_G4724_R1_A
|  +**| (82)
|  |  +----------S0028_G4724_R1_A
+--| (77)
|  |   +---S0021_G4724_R2_A
|  +---| (100)
|      +------S0021_G4724_R1_A
|
+-----------S0026_G4724_R1_A

Tree in newick format:

(S0005_G4724_R1_A:0.1807786957,((((((((((S0037_G4724_R1_A:0.0736593851,(S0018_G4724_R1_A:0.0215403928,S0031_G4724_R1_A:0.0114604499)100:0.0128267149)100:0.0181181749,S0016_G4724_R1_A:0.0396026151)57:0.0039056158,((((S0048_G4724_R1_A:0.0081187946,S0050_G4724_R1_A:0.0103235219)100:0.0233591999,S0004_G4724_R1_A:0.0346075451)100:0.0229788334,S0013_G4724_R1_A:0.0429898126)99:0.0086819463,S0012_G4724_R1_A:0.0762711717)87:0.0043230215)34:0.0004108814,((S0036_G4724_R1_A:0.0383713924,S0011_G4724_R1_A:0.0557260725)52:0.0021189023,S0046_G4724_R1_A:0.0439423037)23:0.0001665951)68:0.0024852634,(S0019_G4724_R1_A:0.0548709412,S0020_G4724_R1_A:0.0499181959)94:0.0150947164)93:0.0047561482,(S0030_G4724_R1_A:0.0302019589,S0022_G4724_R1_A:0.0363249885)98:0.0050746567)43:0.0006919861,S0017_G4724_R1_A:0.0634472821)86:0.0014602741,S0002_G4724_R1_A:0.0350805616)99:0.0042606676,S0028_G4724_R1_A:0.0342317934)82:0.0003274371,(S0021_G4724_R2_A:0.0146372647,S0021_G4724_R1_A:0.0232986143)100:0.0147320298)77:0.0016263377,S0026_G4724_R1_A:0.0376777163);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14844.742691
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------S0005_G4724_R1_A
|
|                             +-----------------------S0037_G4724_R1_A
|                       +-----| (100)
|                       |     |   +------S0018_G4724_R1_A
|                       |     +---| (100)
|                       |         +--S0031_G4724_R1_A
|                    +--| (57)
|                    |  +------------S0016_G4724_R1_A
|                 +--| (34)
|                 |  |                   +--S0048_G4724_R1_A
|                 |  |            +------| (100)
|                 |  |            |      +--S0050_G4724_R1_A
|                 |  |     +------| (100)
|                 |  |     |      +----------S0004_G4724_R1_A
|                 |  |  +--| (99)
|                 |  |  |  +-------------S0013_G4724_R1_A
|                 |  +--| (87)
|                 |     +------------------------S0012_G4724_R1_A
|              +--| (68)
|              |  |     +-----------S0036_G4724_R1_A
|              |  |  +--| (52)
|              |  |  |  +-----------------S0011_G4724_R1_A
|              |  +--| (23)
|              |     +-------------S0046_G4724_R1_A
|           +--| (93)
|           |  |    +-----------------S0019_G4724_R1_A
|           |  +----| (94)
|           |       +---------------S0020_G4724_R1_A
|        +--| (86)
|        |  |     +---------S0030_G4724_R1_A
|        |  |  +--| (98)
|        |  |  |  +-----------S0022_G4724_R1_A
|        |  +--| (44)
|        |     +--------------------S0017_G4724_R1_A
|     +--| (99)
|     |  +----------S0002_G4724_R1_A
|  +--| (82)
|  |  +----------S0028_G4724_R1_A
+--| (77)
|  |   +---S0021_G4724_R2_A
|  +---| (100)
|      +------S0021_G4724_R1_A
|
+-----------S0026_G4724_R1_A


Consensus tree in newick format: 

(S0005_G4724_R1_A:0.1807845234,(((((((((S0037_G4724_R1_A:0.0736647458,(S0018_G4724_R1_A:0.0215416262,S0031_G4724_R1_A:0.0114618154)100:0.0128276688)100:0.0181191732,S0016_G4724_R1_A:0.0396051047)57:0.0039058046,((((S0048_G4724_R1_A:0.0081197894,S0050_G4724_R1_A:0.0103242852)100:0.0233608220,S0004_G4724_R1_A:0.0346101462)100:0.0229796846,S0013_G4724_R1_A:0.0429940143)99:0.0086762387,S0012_G4724_R1_A:0.0762695071)87:0.0043288732)34:0.0004106012,((S0036_G4724_R1_A:0.0383754039,S0011_G4724_R1_A:0.0557312722)52:0.0021184603,S0046_G4724_R1_A:0.0439460210)23:0.0001666364)68:0.0024913191,(S0019_G4724_R1_A:0.0548721506,S0020_G4724_R1_A:0.0499253289)94:0.0150932278)93:0.0047506289,((S0030_G4724_R1_A:0.0302306214,S0022_G4724_R1_A:0.0362972013)98:0.0045483953,S0017_G4724_R1_A:0.0633316394)44:0.0005394627)86:0.0019394621,S0002_G4724_R1_A:0.0353227722)99:0.0042350406,S0028_G4724_R1_A:0.0344955761)82:0.0003316764,(S0021_G4724_R2_A:0.0147526847,S0021_G4724_R1_A:0.0233001348)100:0.0148540171)77:0.0012426420,S0026_G4724_R1_A:0.0378135514);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G4724.treefile -m "HKY{2.7186}+F{0.223895,0.211589,0.236858,0.327658}+G4{1.36427}" --length 2276

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G4724.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G4724.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 20:52:56 2026
Total CPU time used: 32.922942 seconds (0h:0m:32s)
Total wall-clock time used: 9.125116023 seconds (0h:0m:9s)

