IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G4757.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 739467

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 2241 nucleotide sites
Number of constant sites: 1118 (= 49.8884% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1118 (= 49.8884% of all sites)
Number of parsimony informative sites: 588
Number of distinct site patterns: 968

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I+G4      -15775.386   31656.771 +   0.0554   31659.389 +   0.0608   31959.649 +    0.422
TN+F+I+G4        -15779.929   31663.858 -   0.0016   31666.378 -  0.00185   31961.022 +    0.213
TIM3+F+I+G4      -15776.825   31659.649 -   0.0131   31662.266 -   0.0144   31962.527 +      0.1
TPM2u+F+I+G4     -15781.069   31666.139 - 0.000512   31668.658 -  0.00059   31963.302 +    0.068
TIM2+F+G4        -15781.700   31667.400 - 0.000273   31669.920 - 0.000314   31964.564 -   0.0362
HKY+F+I+G4       -15785.833   31673.666 - 1.19e-05   31676.089 - 1.44e-05   31965.114 -   0.0275
GTR+F+I+G4       -15770.585   31651.169 +    0.912   31653.989 +    0.905   31965.477 -   0.0229
TPM3u+F+I+G4     -15782.436   31668.872 - 0.000131   31671.391 - 0.000151   31966.035 -   0.0173
TPM3u+I+G4       -15794.358   31686.717 - 1.74e-08   31688.953 - 2.31e-08   31966.736 -   0.0122
TN+F+G4          -15786.661   31675.321 -  5.2e-06   31677.744 - 6.28e-06   31966.770 -    0.012
TPM3+I+G4        -15794.413   31686.825 - 1.65e-08   31689.062 - 2.19e-08   31966.844 -   0.0116
TPM3+I+G4        -15794.413   31686.825 - 1.65e-08   31689.062 - 2.19e-08   31966.844 -   0.0116
TPM2u+F+G4       -15786.969   31675.939 - 3.82e-06   31678.362 - 4.61e-06   31967.387 -  0.00881
TIM+F+I+G4       -15779.333   31664.666 -  0.00107   31667.284 -  0.00117   31967.544 -  0.00815
TIM3+F+G4        -15783.472   31670.944 - 4.64e-05   31673.463 - 5.34e-05   31968.107 -  0.00615
TVM+F+I+G4       -15776.046   31660.092 -   0.0105   31662.809 -    0.011   31968.685 -  0.00461
HKY+F+G4         -15792.035   31684.070 - 6.54e-08   31686.399 - 8.29e-08   31969.804 -  0.00263
GTR+F+G4         -15776.840   31661.680 -  0.00476   31664.398 -  0.00497   31970.273 -  0.00208
TPM3u+F+G4       -15788.650   31679.300 - 7.11e-07   31681.723 - 8.59e-07   31970.749 -  0.00164
TIM3+I+G4        -15792.587   31685.174 - 3.77e-08   31687.502 - 4.78e-08   31970.908 -  0.00152
TIM3e+I+G4       -15792.621   31685.241 - 3.64e-08   31687.570 - 4.62e-08   31970.975 -  0.00147
TIM3e+I+G4       -15792.621   31685.241 - 3.64e-08   31687.570 - 4.62e-08   31970.975 -  0.00147
TPM3+G4          -15800.454   31696.909 - 1.07e-10   31699.055 - 1.48e-10   31971.213 -   0.0013
TPM3+G4          -15800.454   31696.909 - 1.07e-10   31699.055 - 1.48e-10   31971.213 -   0.0013
TPM3u+G4         -15800.454   31696.909 - 1.07e-10   31699.055 - 1.48e-10   31971.213 -   0.0013
K3Pu+F+I+G4      -15785.121   31674.242 - 8.91e-06   31676.761 - 1.03e-05   31971.405 -  0.00118
TVM+F+G4         -15781.875   31669.749 - 8.43e-05   31672.367 - 9.24e-05   31972.627 - 0.000642
TIM+F+G4         -15786.144   31676.287 - 3.21e-06   31678.806 - 3.69e-06   31973.450 - 0.000425
TVM+I+G4         -15790.511   31683.022 - 1.11e-07   31685.445 - 1.34e-07   31974.471 - 0.000255
TVMe+I+G4        -15790.556   31683.112 - 1.06e-07   31685.535 - 1.28e-07   31974.561 - 0.000244
TVMe+I+G4        -15790.556   31683.112 - 1.06e-07   31685.535 - 1.28e-07   31974.561 - 0.000244
TIM3+G4          -15798.997   31695.994 - 1.69e-10   31698.230 - 2.24e-10   31976.013 - 0.000118
TIM3e+G4         -15798.997   31695.994 - 1.68e-10   31698.231 - 2.24e-10   31976.014 - 0.000118
TIM3e+G4         -15798.997   31695.994 - 1.68e-10   31698.231 - 2.24e-10   31976.014 - 0.000118
K3Pu+F+G4        -15791.500   31685.001 - 4.11e-08   31687.424 - 4.97e-08   31976.449 - 9.49e-05
TVM+G4           -15796.420   31692.840 - 8.16e-10   31695.168 - 1.03e-09   31978.574 - 3.28e-05
TVMe+G4          -15796.422   31692.844 - 8.14e-10   31695.173 - 1.03e-09   31978.578 - 3.27e-05
TVMe+G4          -15796.422   31692.844 - 8.14e-10   31695.173 - 1.03e-09   31978.578 - 3.27e-05
GTR+I+G4         -15788.757   31681.514 - 2.35e-07   31684.034 - 2.71e-07   31978.678 - 3.12e-05
SYM+I+G4         -15788.783   31681.566 - 2.29e-07   31684.086 - 2.64e-07   31978.730 - 3.04e-05
SYM+I+G4         -15788.783   31681.566 - 2.29e-07   31684.086 - 2.64e-07   31978.730 - 3.04e-05
GTR+G4           -15794.966   31691.932 - 1.28e-09   31694.355 - 1.55e-09   31983.380 - 2.97e-06
SYM+G4           -15794.968   31691.936 - 1.28e-09   31694.359 - 1.55e-09   31983.385 - 2.96e-06
SYM+G4           -15794.968   31691.936 - 1.28e-09   31694.359 - 1.55e-09   31983.385 - 2.96e-06
HKY+I+G4         -15812.025   31720.050 - 1.01e-15   31722.196 -  1.4e-15   31994.355 - 1.23e-08
K2P+I+G4         -15812.098   31720.195 - 9.36e-16   31722.341 -  1.3e-15   31994.500 - 1.14e-08
K2P+I+G4         -15812.098   31720.195 - 9.36e-16   31722.341 -  1.3e-15   31994.500 - 1.14e-08
TPM2u+I+G4       -15810.025   31718.051 - 2.74e-15   31720.287 - 3.63e-15   31998.070 - 1.92e-09
TPM2+I+G4        -15810.083   31718.166 - 2.58e-15   31720.403 - 3.43e-15   31998.185 - 1.81e-09
TPM2+I+G4        -15810.083   31718.166 - 2.58e-15   31720.403 - 3.43e-15   31998.185 - 1.81e-09
TN+I+G4          -15810.415   31718.830 - 1.85e-15   31721.067 - 2.46e-15   31998.849 -  1.3e-09
TNe+I+G4         -15810.458   31718.916 - 1.78e-15   31721.152 - 2.36e-15   31998.935 - 1.24e-09
TNe+I+G4         -15810.458   31718.916 - 1.78e-15   31721.152 - 2.36e-15   31998.935 - 1.24e-09
HKY+G4           -15818.200   31730.400 - 5.69e-18   31732.457 - 8.26e-18   31998.990 - 1.21e-09
K2P+G4           -15818.200   31730.400 - 5.69e-18   31732.458 - 8.26e-18   31998.990 - 1.21e-09
K2P+G4           -15818.200   31730.400 - 5.69e-18   31732.458 - 8.26e-18   31998.990 - 1.21e-09
K3Pu+I+G4        -15811.370   31720.739 - 7.13e-16   31722.976 - 9.46e-16   32000.759 -    5e-10
K3P+I+G4         -15811.418   31720.835 -  6.8e-16   31723.072 - 9.02e-16   32000.854 - 4.76e-10
K3P+I+G4         -15811.418   31720.835 -  6.8e-16   31723.072 - 9.02e-16   32000.854 - 4.76e-10
TPM2u+G4         -15816.018   31728.036 - 1.86e-17   31730.182 - 2.58e-17   32002.340 - 2.27e-10
TPM2+G4          -15816.018   31728.036 - 1.86e-17   31730.182 - 2.58e-17   32002.341 - 2.27e-10
TPM2+G4          -15816.018   31728.036 - 1.86e-17   31730.182 - 2.58e-17   32002.341 - 2.27e-10
TIM2+I+G4        -15808.444   31716.889 - 4.89e-15   31719.217 -  6.2e-15   32002.623 - 1.97e-10
TIM2e+I+G4       -15808.478   31716.957 - 4.73e-15   31719.286 - 5.99e-15   32002.691 -  1.9e-10
TIM2e+I+G4       -15808.478   31716.957 - 4.73e-15   31719.286 - 5.99e-15   32002.691 -  1.9e-10
TN+G4            -15816.923   31729.845 - 7.52e-18   31731.991 - 1.04e-17   32004.150 - 9.17e-11
TNe+G4           -15816.923   31729.845 - 7.52e-18   31731.991 - 1.04e-17   32004.150 - 9.17e-11
TNe+G4           -15816.923   31729.845 - 7.52e-18   31731.991 - 1.04e-17   32004.150 - 9.17e-11
TIM+I+G4         -15809.782   31719.563 - 1.28e-15   31721.892 - 1.63e-15   32005.297 - 5.17e-11
TIMe+I+G4        -15809.806   31719.611 - 1.25e-15   31721.940 - 1.59e-15   32005.345 - 5.04e-11
TIMe+I+G4        -15809.806   31719.611 - 1.25e-15   31721.940 - 1.59e-15   32005.345 - 5.04e-11
K3P+G4           -15817.678   31731.357 - 3.53e-18   31733.503 -  4.9e-18   32005.661 - 4.31e-11
K3P+G4           -15817.678   31731.357 - 3.53e-18   31733.503 -  4.9e-18   32005.661 - 4.31e-11
K3Pu+G4          -15817.678   31731.357 - 3.53e-18   31733.503 -  4.9e-18   32005.661 - 4.31e-11
TIM2+G4          -15814.735   31727.470 - 2.46e-17   31729.706 - 3.27e-17   32007.489 - 1.73e-11
TIM2e+G4         -15814.736   31727.471 - 2.46e-17   31729.708 - 3.27e-17   32007.490 - 1.73e-11
TIM2e+G4         -15814.736   31727.471 - 2.46e-17   31729.708 - 3.27e-17   32007.490 - 1.73e-11
TIM+G4           -15816.406   31730.812 - 4.63e-18   31733.049 - 6.15e-18   32010.832 - 3.25e-12
TIMe+G4          -15816.407   31730.813 - 4.63e-18   31733.050 - 6.15e-18   32010.832 - 3.24e-12
TIMe+G4          -15816.407   31730.813 - 4.63e-18   31733.050 - 6.15e-18   32010.832 - 3.24e-12
F81+F+I+G4       -15990.449   32080.898 - 4.42e-94   32083.227 -  5.6e-94   32366.632 - 1.78e-89
F81+F+G4         -15996.123   32090.247 - 4.13e-96   32092.483 - 5.48e-96   32370.266 - 2.89e-90
F81+I+G4         -16012.233   32118.466 - 3.08e-102   32120.523 - 4.46e-102   32387.056 - 6.54e-94
JC+I+G4          -16012.379   32118.757 - 2.66e-102   32120.815 - 3.86e-102   32387.347 - 5.65e-94
JC+I+G4          -16012.379   32118.757 - 2.66e-102   32120.815 - 3.86e-102   32387.347 - 5.65e-94
F81+G4           -16017.745   32127.490 - 3.38e-104   32129.461 - 5.12e-104   32390.365 - 1.25e-94
JC+G4            -16017.745   32127.491 - 3.38e-104   32129.461 - 5.12e-104   32390.366 - 1.25e-94
JC+G4            -16017.745   32127.491 - 3.38e-104   32129.461 - 5.12e-104   32390.366 - 1.25e-94
JC+I             -16216.424   32524.847 - 1.75e-190   32526.818 - 2.65e-190   32787.722 - 6.48e-181
JC               -16772.899   33635.797 -        0   33637.683 -        0   33892.958 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I+G4

Rate parameter R:

  A-C: 1.2019
  A-G: 2.3623
  A-T: 1.2019
  C-G: 1.0000
  C-T: 3.0494
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2471
  pi(C) = 0.21
  pi(G) = 0.2671
  pi(T) = 0.2758

Rate matrix Q:

  A    -1.001    0.2081    0.5202    0.2732
  C    0.2448    -1.158    0.2202    0.6932
  G    0.4811    0.1731   -0.8816    0.2273
  T    0.2448    0.5279    0.2202   -0.9929

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1698
Gamma shape alpha: 0.6664

 Category  Relative_rate  Proportion
  0         0              0.1698
  1         0.08073        0.2075
  2         0.4182         0.2075
  3         1.098          0.2075
  4         3.221          0.2075
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15760.7509 (s.e. 306.5745)
Unconstrained log-likelihood (without tree): -11091.7313
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 31627.5017
Corrected Akaike information criterion (AICc) score: 31630.1190
Bayesian information criterion (BIC) score: 31930.3796

Total tree length (sum of branch lengths): 1.6434
Sum of internal branch lengths: 0.2508 (15.2587% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0020_G4757_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----S0020_G4757_R1_A
|
|                 +--------S0017_G4757_R1_A
|              +--| (30)
|              |  +----------S0022_G4757_R1_A
|           +--| (41)
|           |  |  +---S0028_G4757_R1_A
|           |  +--| (99)
|           |     |  +--------S0026_G4757_R1_A
|           |     +--| (91)
|           |        |  +--S0021_G4757_R1_A
|           |        +--| (100)
|           |           +--S0021_G4757_R2_A
|        +--| (22)
|        |  |              +--S0031_G4757_R1_A
|        |  |           +--| (100)
|        |  |           |  +------S0018_G4757_R1_A
|        |  |        +--| (100)
|        |  |        |  +----------S0037_G4757_R1_A
|        |  |     +--| (99)
|        |  |     |  +-----------S0004_G4757_R1_A
|        |  |  +--| (85)
|        |  |  |  +---------S0016_G4757_R1_A
|        |  +--| (16)
|        |     |  +---------S0013_G4757_R1_A
|        |     +--| (86)
|        |        |                +--S0048_G4757_R1_A
|        |        |  +-------------| (100)
|        |        |  |             +--S0050_G4757_R1_A
|        |        +--| (57)
|        |           +-------------------S0012_G4757_R1_A
|     +--| (90)
|     |  |          +--S0002_G4757_R1_A
|     |  |     +----| (100)
|     |  |     |    +--S0002_G4757_R2_A
|     |  |  +--| (39)
|     |  |  |  |  +------------S0046_G4757_R1_A
|     |  |  |  +--| (44)
|     |  |  |     +------S0036_G4757_R1_A
|     |  +--| (27)
|     |     +-----------S0011_G4757_R1_A
|  +--| (78)
|  |  +------S0019_G4757_R1_A
+--| (54)
|  +---------------------------------------------------------S0005_G4757_R1_A
|
+------------S0030_G4757_R1_A

Tree in newick format:

(S0020_G4757_R1_A:0.0394790926,((((((S0017_G4757_R1_A:0.0550305881,S0022_G4757_R1_A:0.0650798280)30:0.0020591818,(S0028_G4757_R1_A:0.0269181695,(S0026_G4757_R1_A:0.0535611817,(S0021_G4757_R1_A:0.0184663573,S0021_G4757_R2_A:0.0148221340)100:0.0201548993)91:0.0011924976)99:0.0069648848)41:0.0028022517,(((((S0031_G4757_R1_A:0.0203574068,S0018_G4757_R1_A:0.0434543907)100:0.0127638630,S0037_G4757_R1_A:0.0681303961)100:0.0132087844,S0004_G4757_R1_A:0.0743510435)99:0.0127688727,S0016_G4757_R1_A:0.0592732909)85:0.0051391497,(S0013_G4757_R1_A:0.0622522765,((S0048_G4757_R1_A:0.0112007499,S0050_G4757_R1_A:0.0105868799)100:0.0823019604,S0012_G4757_R1_A:0.1185057429)57:0.0045465421)86:0.0116848331)16:0.0008201260)22:0.0030328064,(((S0002_G4757_R1_A:0.0010836189,S0002_G4757_R2_A:0.0028253792)100:0.0307657656,(S0046_G4757_R1_A:0.0773756508,S0036_G4757_R1_A:0.0402855456)44:0.0019781048)39:0.0026110769,S0011_G4757_R1_A:0.0737646429)27:0.0005774216)90:0.0157015247,S0019_G4757_R1_A:0.0421721915)78:0.0109831400,S0005_G4757_R1_A:0.3345909328)54:0.0087013177,S0030_G4757_R1_A:0.0790617360);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15764.295977
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----S0020_G4757_R1_A
|
|                 +--------S0017_G4757_R1_A
|              +--| (37)
|              |  |  +---S0028_G4757_R1_A
|              |  +--| (99)
|              |     |  +--------S0026_G4757_R1_A
|              |     +--| (91)
|              |        |  +--S0021_G4757_R1_A
|              |        +--| (100)
|              |           +--S0021_G4757_R2_A
|           +--| (41)
|           |  +----------S0022_G4757_R1_A
|        +--| (40)
|        |  |           +--S0031_G4757_R1_A
|        |  |        +--| (100)
|        |  |        |  +------S0018_G4757_R1_A
|        |  |     +--| (100)
|        |  |     |  +----------S0037_G4757_R1_A
|        |  |  +--| (99)
|        |  |  |  +-----------S0004_G4757_R1_A
|        |  +--| (85)
|        |     +---------S0016_G4757_R1_A
|     +--| (90)
|     |  |             +--S0002_G4757_R1_A
|     |  |        +----| (100)
|     |  |        |    +--S0002_G4757_R2_A
|     |  |     +--| (39)
|     |  |     |  |  +------------S0046_G4757_R1_A
|     |  |     |  +--| (44)
|     |  |     |     +------S0036_G4757_R1_A
|     |  |  +--| (27)
|     |  |  |  +-----------S0011_G4757_R1_A
|     |  +--| (24)
|     |     |  +----------S0013_G4757_R1_A
|     |     +--| (86)
|     |        |                +--S0048_G4757_R1_A
|     |        |  +-------------| (100)
|     |        |  |             +--S0050_G4757_R1_A
|     |        +--| (57)
|     |           +-------------------S0012_G4757_R1_A
|  +--| (78)
|  |  +------S0019_G4757_R1_A
+--| (54)
|  +---------------------------------------------------------S0005_G4757_R1_A
|
+------------S0030_G4757_R1_A


Consensus tree in newick format: 

(S0020_G4757_R1_A:0.0399839827,((((((S0017_G4757_R1_A:0.0564521148,(S0028_G4757_R1_A:0.0270233091,(S0026_G4757_R1_A:0.0535721175,(S0021_G4757_R1_A:0.0184938648,S0021_G4757_R2_A:0.0148395476)100:0.0202684144)91:0.0012140116)99:0.0069041494)37:0.0008817100,S0022_G4757_R1_A:0.0668338548)41:0.0021793059,((((S0031_G4757_R1_A:0.0204655948,S0018_G4757_R1_A:0.0434392248)100:0.0127660250,S0037_G4757_R1_A:0.0682693542)100:0.0134342525,S0004_G4757_R1_A:0.0741584459)99:0.0126923904,S0016_G4757_R1_A:0.0595715099)85:0.0060122336)40:0.0022527937,((((S0002_G4757_R1_A:0.0010849943,S0002_G4757_R2_A:0.0028309237)100:0.0313296003,(S0046_G4757_R1_A:0.0763598238,S0036_G4757_R1_A:0.0412245188)44:0.0013626649)39:0.0029324857,S0011_G4757_R1_A:0.0734740017)27:0.0007068722,(S0013_G4757_R1_A:0.0634478161,((S0048_G4757_R1_A:0.0112857804,S0050_G4757_R1_A:0.0105306198)100:0.0813722831,S0012_G4757_R1_A:0.1197283381)57:0.0038038904)86:0.0118405211)24:0.0012558796)90:0.0155167315,S0019_G4757_R1_A:0.0422385341)78:0.0115244083,S0005_G4757_R1_A:0.3356202084)54:0.0084839820,S0030_G4757_R1_A:0.0787091189);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G4757.treefile -m "TIM2{1.20188,2.3623,3.04944}+F{0.247081,0.210012,0.267139,0.275768}+I{0.169816}+G4{0.66637}" --length 2241

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G4757.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G4757.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:16:30 2026
Total CPU time used: 67.94717 seconds (0h:1m:7s)
Total wall-clock time used: 18.05766599 seconds (0h:0m:18s)

