IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G4796.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 188602

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 2006 nucleotide sites
Number of constant sites: 1056 (= 52.6421% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1056 (= 52.6421% of all sites)
Number of parsimony informative sites: 353
Number of distinct site patterns: 820

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+G4        -10872.951   21847.902 +    0.193   21850.616 +    0.208   22133.701 +    0.443
HKY+F+G4         -10877.023   21854.046 -  0.00895   21856.655 -   0.0102   22134.241 +    0.338
TPM2u+F+G4       -10874.184   21850.368 +   0.0563   21853.083 +   0.0607   22136.167 +    0.129
TPM3u+F+G4       -10875.504   21853.007 -    0.015   21855.722 -   0.0162   22138.806 -   0.0345
TIM+F+G4         -10872.025   21848.051 +    0.179   21850.873 +    0.183   22139.453 -    0.025
TN+F+G4          -10876.097   21854.193 -  0.00832   21856.908 -  0.00896   22139.992 -   0.0191
TIM2+F+G4        -10873.229   21850.459 +   0.0538   21853.281 +   0.0549   22141.861 -  0.00749
TVM+F+G4         -10870.702   21847.405 +    0.248   21850.337 +    0.239   22144.411 -  0.00209
TIM3+F+G4        -10874.633   21853.266 -   0.0132   21856.089 -   0.0135   22144.669 -  0.00184
GTR+F+G4         -10869.803   21847.607 +    0.224   21850.651 +    0.205   22150.217 - 0.000115
TVM+G4           -10946.430   21992.859 - 6.44e-33   21995.468 - 7.32e-33   22273.054 - 2.43e-31
TVMe+G4          -10946.430   21992.861 - 6.44e-33   21995.470 - 7.31e-33   22273.056 - 2.43e-31
TVMe+G4          -10946.430   21992.861 - 6.44e-33   21995.470 - 7.31e-33   22273.056 - 2.43e-31
TPM3u+G4         -10956.804   22009.607 - 1.49e-36   22012.011 - 1.87e-36   22278.594 - 1.52e-32
TPM3+G4          -10956.804   22009.608 - 1.49e-36   22012.012 - 1.87e-36   22278.595 - 1.52e-32
TPM3+G4          -10956.804   22009.608 - 1.49e-36   22012.012 - 1.87e-36   22278.595 - 1.52e-32
GTR+G4           -10946.185   21994.370 - 3.03e-33   21997.085 - 3.26e-33   22280.169 - 6.94e-33
SYM+G4           -10946.185   21994.371 - 3.02e-33   21997.085 - 3.26e-33   22280.170 - 6.93e-33
SYM+G4           -10946.185   21994.371 - 3.02e-33   21997.085 - 3.26e-33   22280.170 - 6.93e-33
TIM3+G4          -10956.539   22011.077 - 7.13e-37   22013.583 - 8.53e-37   22285.669 - 4.44e-34
TIM3e+G4         -10956.540   22011.081 - 7.12e-37   22013.586 - 8.52e-37   22285.672 - 4.43e-34
TIM3e+G4         -10956.540   22011.081 - 7.12e-37   22013.586 - 8.52e-37   22285.672 - 4.43e-34
TPM2u+G4         -10967.331   22030.662 - 3.98e-41   22033.066 - 5.01e-41   22299.649 - 4.08e-37
TPM2+G4          -10967.331   22030.662 - 3.98e-41   22033.066 - 5.01e-41   22299.649 - 4.08e-37
TPM2+G4          -10967.331   22030.662 - 3.98e-41   22033.066 - 5.01e-41   22299.649 - 4.08e-37
K3Pu+G4          -10968.513   22033.026 - 1.22e-41   22035.430 - 1.54e-41   22302.013 - 1.25e-37
K3P+G4           -10968.513   22033.026 - 1.22e-41   22035.430 - 1.54e-41   22302.014 - 1.25e-37
K3P+G4           -10968.513   22033.026 - 1.22e-41   22035.430 - 1.54e-41   22302.014 - 1.25e-37
TIM2+G4          -10967.159   22032.319 - 1.74e-41   22034.824 - 2.08e-41   22306.910 - 1.08e-38
TIM2e+G4         -10967.159   22032.319 - 1.74e-41   22034.824 - 2.08e-41   22306.910 - 1.08e-38
TIM2e+G4         -10967.159   22032.319 - 1.74e-41   22034.824 - 2.08e-41   22306.910 - 1.08e-38
K2P+G4           -10975.353   22044.706 - 3.55e-44   22047.010 -  4.7e-44   22308.089 -    6e-39
HKY+G4           -10975.353   22044.706 - 3.55e-44   22047.010 -  4.7e-44   22308.089 -    6e-39
K2P+G4           -10975.353   22044.706 - 3.55e-44   22047.010 -  4.7e-44   22308.089 -    6e-39
TIM+G4           -10968.324   22034.648 - 5.43e-42   22037.153 -  6.5e-42   22309.239 - 3.38e-39
TIMe+G4          -10968.324   22034.648 - 5.43e-42   22037.153 -  6.5e-42   22309.239 - 3.38e-39
TIMe+G4          -10968.324   22034.648 - 5.43e-42   22037.153 -  6.5e-42   22309.239 - 3.38e-39
TN+G4            -10975.163   22046.326 - 1.58e-44   22048.730 - 1.99e-44   22315.314 - 1.62e-40
TNe+G4           -10975.164   22046.327 - 1.58e-44   22048.731 - 1.99e-44   22315.314 - 1.62e-40
TNe+G4           -10975.164   22046.327 - 1.58e-44   22048.731 - 1.99e-44   22315.314 - 1.62e-40
F81+F+G4         -11106.166   22310.331 - 7.43e-102   22312.836 - 8.89e-102   22584.922 - 4.62e-99
JC+G4            -11183.915   22459.829 - 2.56e-134   22462.037 - 3.55e-134   22717.609 - 7.12e-128
JC+G4            -11183.915   22459.829 - 2.56e-134   22462.037 - 3.55e-134   22717.609 - 7.12e-128
F81+G4           -11183.915   22459.830 - 2.56e-134   22462.037 - 3.55e-134   22717.609 - 7.12e-128
JC+I+G4          -11185.827   22465.654 - 1.39e-135   22467.958 - 1.84e-135   22729.037 - 2.35e-130
JC+I             -11194.684   22481.368 - 5.38e-139   22483.575 - 7.47e-139   22739.147 - 1.5e-132
JC               -11250.035   22590.069 - 1.34e-162   22592.182 - 1.95e-162   22842.245 - 6.14e-155

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.6421
  A-T: 1.2834
  C-G: 1.2834
  C-T: 3.6421
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2741
  pi(C) = 0.178
  pi(G) = 0.2206
  pi(T) = 0.3273

Rate matrix Q:

  A   -0.9747    0.1238    0.5588    0.2921
  C    0.1906    -1.216    0.1969    0.8289
  G    0.6942    0.1589    -1.081    0.2276
  T    0.2446    0.4509    0.1534    -0.849

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.37

 Category  Relative_rate  Proportion
  1         0.2045         0.25
  2         0.5653         0.25
  3         1.042          0.25
  4         2.188          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10871.0269 (s.e. 205.1651)
Unconstrained log-likelihood (without tree): -10215.9460
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 21844.0538
Corrected Akaike information criterion (AICc) score: 21846.7682
Bayesian information criterion (BIC) score: 22129.8526

Total tree length (sum of branch lengths): 0.8219
Sum of internal branch lengths: 0.0988 (12.0211% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G4796_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0005_G4796_R1_A
|
|     +------------S0028_G4796_R1_A
|  +--| (33)
|  |  |      +-----S0021_G4796_R1_A
|  |  +------| (100)
|  |         +----S0021_G4796_R2_A
+--| (73)
|  |                       +----------S0004_G4796_R1_A
|  |                    +--| (99)
|  |                    |  +--------S0016_G4796_R1_A
|  |                 +**| (23)
|  |                 |  |  +--------------S0046_G4796_R1_A
|  |                 |  +--| (42)
|  |                 |     +-----------------------S0012_G4796_R1_A
|  |              +--| (40)
|  |              |  +----------------S0017_G4796_R1_A
|  |           +--| (34)
|  |           |  |  +----------S0013_G4796_R1_A
|  |           |  +--| (100)
|  |           |     |        +------S0048_G4796_R1_A
|  |           |     +--------| (100)
|  |           |              +--------S0050_G4796_R1_A
|  |        +**| (20)
|  |        |  |       +----------S0018_G4796_R1_A
|  |        |  |  +----| (100)
|  |        |  |  |    +--S0031_G4796_R1_A
|  |        |  +--| (99)
|  |        |     +-----------------S0037_G4796_R1_A
|  |     +--| (54)
|  |     |  +-------------S0022_G4796_R1_A
|  |  +--| (38)
|  |  |  +--------S0030_G4796_R1_A
|  +--| (56)
|     |     +---------S0011_G4796_R1_A
|     |  +--| (73)
|     |  |  |     +--------S0019_G4796_R1_A
|     |  |  |  +--| (100)
|     |  |  |  |  +----S0020_G4796_R1_A
|     |  |  +--| (72)
|     |  |     |        +**S0036_G4796_R1_A
|     |  |     +--------| (100)
|     |  |              +**S0036_G4796_R2_A
|     +--| (69)
|        +---------------S0002_G4796_R1_A
|
+--------S0026_G4796_R1_A

Tree in newick format:

(S0005_G4796_R1_A:0.1393360498,((S0028_G4796_R1_A:0.0320513801,(S0021_G4796_R1_A:0.0147675504,S0021_G4796_R2_A:0.0136917490)100:0.0169099961)33:0.0017662228,((((((((S0004_G4796_R1_A:0.0265357987,S0016_G4796_R1_A:0.0216821514)99:0.0059211229,(S0046_G4796_R1_A:0.0363025841,S0012_G4796_R1_A:0.0576070921)42:0.0012159384)23:0.0004893889,S0017_G4796_R1_A:0.0407993365)40:0.0020130501,(S0013_G4796_R1_A:0.0257981951,(S0048_G4796_R1_A:0.0181512609,S0050_G4796_R1_A:0.0211481573)100:0.0222321813)100:0.0048358428)34:0.0005443499,((S0018_G4796_R1_A:0.0276239920,S0031_G4796_R1_A:0.0084531897)100:0.0121502299,S0037_G4796_R1_A:0.0419552156)99:0.0077570813)20:0.0004948597,S0022_G4796_R1_A:0.0329260488)54:0.0016691081,S0030_G4796_R1_A:0.0215601386)38:0.0013481808,((S0011_G4796_R1_A:0.0253094609,((S0019_G4796_R1_A:0.0220700322,S0020_G4796_R1_A:0.0138087744)100:0.0089230336,(S0036_G4796_R1_A:0.0000010000,S0036_G4796_R2_A:0.0000010000)100:0.0218289134)72:0.0009136939)73:0.0014121197,S0002_G4796_R1_A:0.0378256756)69:0.0036540892)56:0.0016340721)73:0.0029142111,S0026_G4796_R1_A:0.0218411378);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10872.373936
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------S0005_G4796_R1_A
|
|     +-------------S0028_G4796_R1_A
|  +--| (35)
|  |  |                       +----------S0004_G4796_R1_A
|  |  |                    +--| (99)
|  |  |                    |  +--------S0016_G4796_R1_A
|  |  |                 +--| (23)
|  |  |                 |  |  +--------------S0046_G4796_R1_A
|  |  |                 |  +--| (42)
|  |  |                 |     +-----------------------S0012_G4796_R1_A
|  |  |              +--| (40)
|  |  |              |  +----------------S0017_G4796_R1_A
|  |  |           +--| (34)
|  |  |           |  |  +----------S0013_G4796_R1_A
|  |  |           |  +--| (100)
|  |  |           |     |        +------S0048_G4796_R1_A
|  |  |           |     +--------| (100)
|  |  |           |              +--------S0050_G4796_R1_A
|  |  |        +--| (27)
|  |  |        |  +-------------S0022_G4796_R1_A
|  |  |     +--| (54)
|  |  |     |  |       +----------S0018_G4796_R1_A
|  |  |     |  |  +----| (100)
|  |  |     |  |  |    +--S0031_G4796_R1_A
|  |  |     |  +--| (99)
|  |  |     |     +-----------------S0037_G4796_R1_A
|  |  |  +--| (38)
|  |  |  |  +--------S0030_G4796_R1_A
|  |  +--| (56)
|  |     |     +---------S0011_G4796_R1_A
|  |     |  +--| (73)
|  |     |  |  |     +--------S0019_G4796_R1_A
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  +----S0020_G4796_R1_A
|  |     |  |  +--| (72)
|  |     |  |     |        +--S0036_G4796_R1_A
|  |     |  |     +--------| (100)
|  |     |  |              +--S0036_G4796_R2_A
|  |     +--| (69)
|  |        +---------------S0002_G4796_R1_A
+--| (73)
|  |      +-----S0021_G4796_R1_A
|  +------| (100)
|         +----S0021_G4796_R2_A
|
+--------S0026_G4796_R1_A


Consensus tree in newick format: 

(S0005_G4796_R1_A:0.1393549503,((S0028_G4796_R1_A:0.0330237924,((((((((S0004_G4796_R1_A:0.0266540669,S0016_G4796_R1_A:0.0215675753)99:0.0059205554,(S0046_G4796_R1_A:0.0363532116,S0012_G4796_R1_A:0.0576720924)42:0.0012874540)23:0.0004987800,S0017_G4796_R1_A:0.0406781004)40:0.0020076390,(S0013_G4796_R1_A:0.0256766325,(S0048_G4796_R1_A:0.0181480032,S0050_G4796_R1_A:0.0211550398)100:0.0223644610)100:0.0048367820)34:0.0005848808,S0022_G4796_R1_A:0.0335083735)27:0.0000024651,((S0018_G4796_R1_A:0.0276249384,S0031_G4796_R1_A:0.0084572927)100:0.0120511506,S0037_G4796_R1_A:0.0420541929)99:0.0077709703)54:0.0018064253,S0030_G4796_R1_A:0.0216767866)38:0.0014291560,((S0011_G4796_R1_A:0.0254346771,((S0019_G4796_R1_A:0.0220724340,S0020_G4796_R1_A:0.0138192694)100:0.0090404820,(S0036_G4796_R1_A:0.0000029445,S0036_G4796_R2_A:0.0000029445)100:0.0217157519)72:0.0009199450)73:0.0012566138,S0002_G4796_R1_A:0.0378141440)69:0.0035811224)56:0.0017017968)35:0.0009954959,(S0021_G4796_R1_A:0.0147114617,S0021_G4796_R2_A:0.0137537672)100:0.0178336869)73:0.0024998770,S0026_G4796_R1_A:0.0218895660);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G4796.treefile -m "K3Pu{3.6421,1.28339}+F{0.274082,0.178029,0.220623,0.327267}+G4{1.36978}" --length 2006

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G4796.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G4796.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:33:20 2026
Total CPU time used: 34.222919 seconds (0h:0m:34s)
Total wall-clock time used: 9.508366809 seconds (0h:0m:9s)

