IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G4932.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 439672

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2406 nucleotide sites
Number of constant sites: 1306 (= 54.281% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1306 (= 54.281% of all sites)
Number of parsimony informative sites: 418
Number of distinct site patterns: 897

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -12950.772   25997.544 -   0.0285   25999.539 -   0.0314   26275.258 +    0.705
HKY+F+I+G4       -12948.976   25995.953 +   0.0632   25998.032 +   0.0666   26279.453 +   0.0866
TN+F+G4          -12949.147   25996.294 +   0.0533   25998.374 +   0.0561   26279.795 +    0.073
TPM2u+F+G4       -12949.170   25996.341 +    0.052   25998.421 +   0.0549   26279.841 +   0.0713
TPM3u+F+G4       -12950.668   25999.335 -   0.0116   26001.415 -   0.0123   26282.836 -    0.016
K3Pu+F+G4        -12950.714   25999.427 -   0.0111   26001.507 -   0.0117   26282.928 -   0.0152
TPM2u+F+I+G4     -12947.382   25994.764 +    0.114   25996.930 +    0.116   26284.050 -   0.0087
TN+F+I+G4        -12947.434   25994.869 +    0.109   25997.035 +     0.11   26284.155 -  0.00825
TIM2+F+G4        -12947.558   25995.115 +   0.0961   25997.281 +    0.097   26284.401 -   0.0073
TPM3u+F+I+G4     -12948.892   25997.785 -   0.0253   25999.950 -   0.0255   26287.071 -  0.00192
K3Pu+F+I+G4      -12948.900   25997.799 -   0.0251   25999.965 -   0.0253   26287.085 -  0.00191
TIM3+F+G4        -12949.052   25998.104 -   0.0216   26000.270 -   0.0218   26287.390 -  0.00164
TIM+F+G4         -12949.090   25998.181 -   0.0207   26000.346 -   0.0209   26287.467 -  0.00158
TIM2+F+I+G4      -12945.844   25993.689 +    0.196   25995.942 +    0.189   26288.761 - 0.000825
TIM+F+I+G4       -12947.384   25996.768 -    0.042   25999.021 -   0.0406   26291.840 - 0.000177
TIM3+F+I+G4      -12947.387   25996.773 -   0.0419   25999.027 -   0.0405   26291.845 - 0.000176
TVM+F+G4         -12948.766   25999.533 -   0.0106   26001.786 -   0.0102   26294.604 - 4.44e-05
TVM+F+I+G4       -12947.048   25998.097 -   0.0216   26000.439 -     0.02   26298.954 - 5.05e-06
GTR+F+G4         -12947.162   25998.324 -   0.0193   26000.666 -   0.0178   26299.181 -  4.5e-06
GTR+F+I+G4       -12945.515   25997.031 -   0.0369   25999.464 -   0.0326   26303.674 - 4.76e-07
TPM3+G4          -13015.647   26123.293 - 1.41e-29   26125.126 - 1.68e-29   26389.437 - 1.13e-25
TPM3+G4          -13015.647   26123.293 - 1.41e-29   26125.126 - 1.68e-29   26389.437 - 1.13e-25
TPM3u+G4         -13015.647   26123.293 - 1.41e-29   26125.126 - 1.68e-29   26389.437 - 1.13e-25
TIM3+G4          -13014.411   26122.821 - 1.78e-29   26124.735 - 2.04e-29   26394.750 - 7.96e-27
TIM3e+G4         -13014.412   26122.824 - 1.78e-29   26124.737 - 2.04e-29   26394.752 - 7.95e-27
TIM3e+G4         -13014.412   26122.824 - 1.78e-29   26124.737 - 2.04e-29   26394.752 - 7.95e-27
TPM3u+I+G4       -13015.900   26125.800 - 4.02e-30   26127.713 - 4.61e-30   26397.729 -  1.8e-27
TPM3+I+G4        -13015.925   26125.849 - 3.93e-30   26127.763 -  4.5e-30   26397.778 - 1.75e-27
TPM3+I+G4        -13015.925   26125.849 - 3.93e-30   26127.763 -  4.5e-30   26397.778 - 1.75e-27
K2P+G4           -13024.587   26139.173 - 5.02e-33   26140.927 - 6.23e-33   26399.531 - 7.29e-28
K2P+G4           -13024.587   26139.173 - 5.02e-33   26140.927 - 6.23e-33   26399.531 - 7.29e-28
HKY+G4           -13024.587   26139.173 - 5.02e-33   26140.928 - 6.23e-33   26399.531 - 7.29e-28
TIM3+I+G4        -13014.736   26125.472 - 4.74e-30   26127.467 - 5.21e-30   26403.186 - 1.17e-28
TIM3e+I+G4       -13014.761   26125.521 - 4.63e-30   26127.517 - 5.09e-30   26403.236 - 1.14e-28
TIM3e+I+G4       -13014.761   26125.521 - 4.63e-30   26127.517 - 5.09e-30   26403.236 - 1.14e-28
TVMe+G4          -13014.848   26125.695 - 4.24e-30   26127.691 - 4.66e-30   26403.410 - 1.05e-28
TVM+G4           -13014.848   26125.695 - 4.24e-30   26127.691 - 4.66e-30   26403.410 - 1.05e-28
TVMe+G4          -13014.848   26125.695 - 4.24e-30   26127.691 - 4.66e-30   26403.410 - 1.05e-28
TNe+G4           -13023.524   26139.048 - 5.34e-33   26140.881 - 6.37e-33   26405.191 -  4.3e-29
TNe+G4           -13023.524   26139.048 - 5.34e-33   26140.881 - 6.37e-33   26405.191 -  4.3e-29
TN+G4            -13023.524   26139.048 - 5.34e-33   26140.881 - 6.37e-33   26405.191 -  4.3e-29
TPM2+G4          -13024.110   26140.220 - 2.97e-33   26142.053 - 3.55e-33   26406.363 -  2.4e-29
TPM2+G4          -13024.110   26140.220 - 2.97e-33   26142.053 - 3.55e-33   26406.363 -  2.4e-29
TPM2u+G4         -13024.110   26140.220 - 2.97e-33   26142.053 - 3.55e-33   26406.363 - 2.39e-29
HKY+I+G4         -13024.181   26140.362 - 2.77e-33   26142.195 -  3.3e-33   26406.506 - 2.23e-29
K2P+I+G4         -13024.196   26140.392 - 2.73e-33   26142.225 - 3.25e-33   26406.535 -  2.2e-29
K2P+I+G4         -13024.196   26140.392 - 2.73e-33   26142.225 - 3.25e-33   26406.535 -  2.2e-29
K3P+G4           -13024.405   26140.810 - 2.22e-33   26142.643 - 2.64e-33   26406.953 - 1.78e-29
K3P+G4           -13024.405   26140.810 - 2.22e-33   26142.643 - 2.64e-33   26406.953 - 1.78e-29
K3Pu+G4          -13024.405   26140.810 - 2.21e-33   26142.643 - 2.64e-33   26406.953 - 1.78e-29
GTR+G4           -13013.608   26125.216 - 5.39e-30   26127.296 - 5.68e-30   26408.716 - 7.38e-30
SYM+G4           -13013.608   26125.216 - 5.39e-30   26127.296 - 5.68e-30   26408.717 - 7.38e-30
SYM+G4           -13013.608   26125.216 - 5.39e-30   26127.296 - 5.68e-30   26408.717 - 7.38e-30
TVM+I+G4         -13015.157   26128.314 - 1.15e-30   26130.394 - 1.21e-30   26411.814 - 1.57e-30
TVMe+I+G4        -13015.184   26128.369 - 1.11e-30   26130.449 - 1.17e-30   26411.869 - 1.53e-30
TVMe+I+G4        -13015.184   26128.369 - 1.11e-30   26130.449 - 1.17e-30   26411.869 - 1.53e-30
TIM2+G4          -13023.042   26140.083 - 3.19e-33   26141.997 - 3.65e-33   26412.012 - 1.42e-30
TIM2e+G4         -13023.042   26140.083 - 3.18e-33   26141.997 - 3.65e-33   26412.012 - 1.42e-30
TIM2e+G4         -13023.042   26140.083 - 3.18e-33   26141.997 - 3.65e-33   26412.012 - 1.42e-30
TN+I+G4          -13023.250   26140.500 - 2.59e-33   26142.413 - 2.96e-33   26412.429 - 1.15e-30
TNe+I+G4         -13023.267   26140.535 - 2.54e-33   26142.448 - 2.91e-33   26412.463 - 1.13e-30
TNe+I+G4         -13023.267   26140.535 - 2.54e-33   26142.448 - 2.91e-33   26412.463 - 1.13e-30
TIM+G4           -13023.343   26140.685 - 2.36e-33   26142.599 -  2.7e-33   26412.614 - 1.05e-30
TIMe+G4          -13023.343   26140.685 - 2.36e-33   26142.599 -  2.7e-33   26412.614 - 1.05e-30
TIMe+G4          -13023.343   26140.685 - 2.36e-33   26142.599 -  2.7e-33   26412.614 - 1.05e-30
TPM2u+I+G4       -13023.677   26141.355 - 1.69e-33   26143.268 - 1.93e-33   26413.284 - 7.53e-31
TPM2+I+G4        -13023.690   26141.380 - 1.67e-33   26143.294 - 1.91e-33   26413.309 - 7.43e-31
TPM2+I+G4        -13023.690   26141.380 - 1.67e-33   26143.294 - 1.91e-33   26413.309 - 7.43e-31
K3Pu+I+G4        -13023.970   26141.941 - 1.26e-33   26143.854 - 1.44e-33   26413.870 - 5.61e-31
K3P+I+G4         -13023.983   26141.965 - 1.24e-33   26143.879 - 1.42e-33   26413.894 - 5.55e-31
K3P+I+G4         -13023.983   26141.965 - 1.24e-33   26143.879 - 1.42e-33   26413.894 - 5.55e-31
GTR+I+G4         -13013.904   26127.808 - 1.47e-30   26129.973 - 1.49e-30   26417.094 - 1.12e-31
SYM+I+G4         -13013.926   26127.853 - 1.44e-30   26130.018 - 1.46e-30   26417.139 -  1.1e-31
SYM+I+G4         -13013.926   26127.853 - 1.44e-30   26130.018 - 1.46e-30   26417.139 -  1.1e-31
TIM2+I+G4        -13022.761   26141.523 - 1.55e-33   26143.518 -  1.7e-33   26419.237 - 3.83e-32
TIM2e+I+G4       -13022.779   26141.557 - 1.52e-33   26143.553 - 1.68e-33   26419.272 - 3.77e-32
TIM2e+I+G4       -13022.779   26141.557 - 1.52e-33   26143.553 - 1.68e-33   26419.272 - 3.77e-32
TIM+I+G4         -13022.981   26141.963 - 1.24e-33   26143.958 - 1.37e-33   26419.677 - 3.08e-32
TIMe+I+G4        -13022.993   26141.987 - 1.23e-33   26143.983 - 1.35e-33   26419.701 - 3.04e-32
TIMe+I+G4        -13022.993   26141.987 - 1.23e-33   26143.983 - 1.35e-33   26419.701 - 3.04e-32
F81+F+G4         -13258.004   26610.009 - 2.88e-135   26611.922 - 3.3e-135   26881.938 - 1.29e-132
F81+F+I+G4       -13256.754   26609.508 - 3.71e-135   26611.504 - 4.07e-135   26887.223 - 9.16e-134
JC+G4            -13319.199   26726.397 - 1.54e-160   26728.075 - 1.98e-160   26980.969 - 4.03e-154
F81+G4           -13319.199   26726.397 - 1.54e-160   26728.075 - 1.98e-160   26980.969 - 4.03e-154
JC+G4            -13319.199   26726.397 - 1.54e-160   26728.075 - 1.98e-160   26980.969 - 4.03e-154
F81+I+G4         -13318.831   26727.661 - 8.17e-161   26729.416 - 1.01e-160   26988.019 - 1.19e-155
JC+I+G4          -13318.851   26727.702 -   8e-161   26729.457 - 9.93e-161   26988.060 - 1.16e-155
JC+I+G4          -13318.851   26727.702 -   8e-161   26729.457 - 9.93e-161   26988.060 - 1.16e-155
JC+I             -13326.575   26741.151 - 9.62e-164   26742.828 - 1.24e-163   26995.722 - 2.52e-157
JC               -13431.477   26948.955 - 7.23e-209   26950.557 - 9.67e-209   27197.741 - 3.42e-201

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.3871
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3871
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2596
  pi(C) = 0.1936
  pi(G) = 0.2353
  pi(T) = 0.3114

Rate matrix Q:

  A   -0.9847    0.1464    0.6028    0.2355
  C    0.1964    -1.172     0.178    0.7976
  G    0.6651    0.1464    -1.047    0.2355
  T    0.1964     0.496     0.178   -0.8703

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.074

 Category  Relative_rate  Proportion
  1         0.1515         0.25
  2         0.4979         0.25
  3         1.011          0.25
  4         2.339          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12946.0466 (s.e. 221.7298)
Unconstrained log-likelihood (without tree): -11723.6295
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 25988.0933
Corrected Akaike information criterion (AICc) score: 25990.0890
Bayesian information criterion (BIC) score: 26265.8079

Total tree length (sum of branch lengths): 0.8139
Sum of internal branch lengths: 0.0916 (11.2548% of tree length)

WARNING: 4 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G4932_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0005_G4932_R1_A
|
|           +------------S0002_G4932_R1_A
|        +--| (100)
|        |  +----------S0011_G4932_R1_A
|     +--| (100)
|     |  |                      +------------S0018_G4932_R1_A
|     |  |                 +----| (100)
|     |  |                 |    +---S0031_G4932_R1_A
|     |  |              +--| (67)
|     |  |              |  +-------------------S0037_G4932_R1_A
|     |  |           +--| (61)
|     |  |           |  +------------S0016_G4932_R1_A
|     |  |        +--| (95)
|     |  |        |  +--------------S0004_G4932_R1_A
|     |  |     +**| (50)
|     |  |     |  |  +--------------------S0017_G4932_R1_A
|     |  |     |  +--| (69)
|     |  |     |     |  +-------S0030_G4932_R1_A
|     |  |     |     +--| (99)
|     |  |     |        +----------S0022_G4932_R1_A
|     |  |  +**| (78)
|     |  |  |  +------------S0036_G4932_R1_A
|     |  +**| (62)
|     |     |            +-----S0019_G4932_R1_A
|     |     |        +---| (100)
|     |     |        |   +-----S0020_G4932_R1_A
|     |     |     +--| (74)
|     |     |     |  +---------------S0013_G4932_R1_A
|     |     |  +--| (65)
|     |     |  |  +--------------S0046_G4932_R1_A
|     |     +**| (23)
|     |        |               +-------S0048_G4932_R1_A
|     |        |  +------------| (100)
|     |        |  |            |   +--S0050_G4932_R1_A
|     |        |  |            +---| (100)
|     |        |  |                +--S0050_G4932_R2_A
|     |        +--| (98)
|     |           +-----------------------S0012_G4932_R1_A
|  +--| (75)
|  |  +--------------S0028_G4932_R1_A
+--| (72)
|  +-------------S0021_G4932_R1_A
|
+---------S0026_G4932_R1_A

Tree in newick format:

(S0005_G4932_R1_A:0.1311356048,((((S0002_G4932_R1_A:0.0293036547,S0011_G4932_R1_A:0.0247782761)100:0.0049840884,(((((((S0018_G4932_R1_A:0.0305724682,S0031_G4932_R1_A:0.0102061046)100:0.0127413661,S0037_G4932_R1_A:0.0454316854)67:0.0024868426,S0016_G4932_R1_A:0.0298771289)61:0.0008728573,S0004_G4932_R1_A:0.0329270158)95:0.0030668136,(S0017_G4932_R1_A:0.0463648421,(S0030_G4932_R1_A:0.0196653672,S0022_G4932_R1_A:0.0256944483)99:0.0044281964)69:0.0007644126)50:0.0000020012,S0036_G4932_R1_A:0.0293032519)78:0.0004140021,((((S0019_G4932_R1_A:0.0131300161,S0020_G4932_R1_A:0.0150713352)100:0.0095314628,S0013_G4932_R1_A:0.0366547276)74:0.0005322314,S0046_G4932_R1_A:0.0340700168)65:0.0004216552,((S0048_G4932_R1_A:0.0181085839,(S0050_G4932_R1_A:0.0012085468,S0050_G4932_R2_A:0.0063627706)100:0.0107084028)100:0.0289256784,S0012_G4932_R1_A:0.0544516384)98:0.0054016402)23:0.0000010000)62:0.0003463077)100:0.0044512933,S0028_G4932_R1_A:0.0334115157)75:0.0006361434,S0021_G4932_R1_A:0.0307111663)72:0.0008913465,S0026_G4932_R1_A:0.0238941475);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12946.051927
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------S0005_G4932_R1_A
|
|           +------------S0002_G4932_R1_A
|        +--| (100)
|        |  +----------S0011_G4932_R1_A
|     +--| (100)
|     |  |                         +------------S0018_G4932_R1_A
|     |  |                    +----| (100)
|     |  |                    |    +---S0031_G4932_R1_A
|     |  |                 +--| (67)
|     |  |                 |  +-------------------S0037_G4932_R1_A
|     |  |              +--| (61)
|     |  |              |  +------------S0016_G4932_R1_A
|     |  |           +--| (95)
|     |  |           |  +--------------S0004_G4932_R1_A
|     |  |        +--| (50)
|     |  |        |  |  +--------------------S0017_G4932_R1_A
|     |  |        |  +--| (69)
|     |  |        |     |  +-------S0030_G4932_R1_A
|     |  |        |     +--| (99)
|     |  |        |        +----------S0022_G4932_R1_A
|     |  |     +--| (78)
|     |  |     |  +------------S0036_G4932_R1_A
|     |  |  +--| (31)
|     |  |  |  |               +-------S0048_G4932_R1_A
|     |  |  |  |  +------------| (100)
|     |  |  |  |  |            |   +--S0050_G4932_R1_A
|     |  |  |  |  |            +---| (100)
|     |  |  |  |  |                +--S0050_G4932_R2_A
|     |  |  |  +--| (98)
|     |  |  |     +-----------------------S0012_G4932_R1_A
|     |  +--| (62)
|     |     |         +-----S0019_G4932_R1_A
|     |     |     +---| (100)
|     |     |     |   +-----S0020_G4932_R1_A
|     |     |  +--| (74)
|     |     |  |  +---------------S0013_G4932_R1_A
|     |     +--| (65)
|     |        +--------------S0046_G4932_R1_A
|  +--| (75)
|  |  +--------------S0028_G4932_R1_A
+--| (72)
|  +-------------S0021_G4932_R1_A
|
+---------S0026_G4932_R1_A


Consensus tree in newick format: 

(S0005_G4932_R1_A:0.1311360908,((((S0002_G4932_R1_A:0.0293034122,S0011_G4932_R1_A:0.0247781109)100:0.0049842624,((((((((S0018_G4932_R1_A:0.0305737588,S0031_G4932_R1_A:0.0102060860)100:0.0127413984,S0037_G4932_R1_A:0.0454331056)67:0.0024864893,S0016_G4932_R1_A:0.0298773544)61:0.0008724930,S0004_G4932_R1_A:0.0329271778)95:0.0030668551,(S0017_G4932_R1_A:0.0463659734,(S0030_G4932_R1_A:0.0196655111,S0022_G4932_R1_A:0.0256945682)99:0.0044275320)69:0.0007651336)50:0.0000026233,S0036_G4932_R1_A:0.0293038228)78:0.0004139978,((S0048_G4932_R1_A:0.0181088017,(S0050_G4932_R1_A:0.0012089866,S0050_G4932_R2_A:0.0063627406)100:0.0107085086)100:0.0289261438,S0012_G4932_R1_A:0.0544523982)98:0.0054012590)31:0.0000026205,(((S0019_G4932_R1_A:0.0131300218,S0020_G4932_R1_A:0.0150713083)100:0.0095325623,S0013_G4932_R1_A:0.0366550003)74:0.0005315325,S0046_G4932_R1_A:0.0340700298)65:0.0004215717)62:0.0003456491)100:0.0044516284,S0028_G4932_R1_A:0.0334111757)75:0.0006364834,S0021_G4932_R1_A:0.0307107980)72:0.0008912686,S0026_G4932_R1_A:0.0238938491);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G4932.treefile -m "HKY{3.38711}+F{0.259644,0.193623,0.23534,0.311393}+G4{1.074}" --length 2406

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G4932.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G4932.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:37:18 2026
Total CPU time used: 41.38656 seconds (0h:0m:41s)
Total wall-clock time used: 11.30835914 seconds (0h:0m:11s)

