IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5111.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 45425

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 2071 nucleotide sites
Number of constant sites: 697 (= 33.6552% of all sites)
Number of invariant (constant or ambiguous constant) sites: 697 (= 33.6552% of all sites)
Number of parsimony informative sites: 832
Number of distinct site patterns: 1371

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4        -20346.148   40800.296 +   0.0901   40803.242 +      0.1   41104.628 +    0.435
TN+F+G4          -20350.551   40807.103 -  0.00299   40809.941 -  0.00351   41105.800 +    0.242
TIM2+F+I+G4      -20344.159   40798.318 +    0.242   40801.375 +    0.255   41108.286 +   0.0698
TPM2u+F+G4       -20351.826   40809.651 - 0.000837   40812.489 - 0.000983   41108.348 +   0.0677
TIM3+F+G4        -20348.097   40804.193 -   0.0128   40807.140 -   0.0143   41108.526 +   0.0619
TN+F+I+G4        -20348.684   40805.368 -  0.00713   40808.315 -  0.00792   41109.701 -   0.0344
HKY+F+G4         -20356.383   40816.766 - 2.39e-05   40819.498 - 2.95e-05   41109.827 -   0.0323
TPM2u+F+I+G4     -20349.459   40806.919 -  0.00328   40809.865 -  0.00365   41111.251 -   0.0159
TIM3+F+I+G4      -20346.105   40802.210 -   0.0346   40805.267 -   0.0364   41112.178 -  0.00997
TPM3u+F+G4       -20353.874   40813.749 - 0.000108   40816.587 - 0.000127   41112.445 -  0.00873
TIM+F+G4         -20350.187   40808.374 -  0.00159   40811.320 -  0.00176   41112.707 -  0.00766
HKY+F+I+G4       -20354.165   40814.330 - 8.07e-05   40817.168 - 9.47e-05   41113.027 -  0.00652
GTR+F+G4         -20343.642   40799.284 +    0.149   40802.454 +    0.148   41114.888 -  0.00257
TPM3u+F+I+G4     -20351.484   40810.968 - 0.000433   40813.915 - 0.000482   41115.301 -  0.00209
TIM+F+I+G4       -20348.248   40806.496 -  0.00406   40809.553 -  0.00427   41116.464 -  0.00117
K3Pu+F+G4        -20356.012   40818.025 - 1.27e-05   40820.862 - 1.49e-05   41116.721 -  0.00103
GTR+F+I+G4       -20341.555   40797.110 +    0.443   40800.395 +    0.416   41118.350 - 0.000456
TVM+F+G4         -20349.268   40808.537 -  0.00146   40811.594 -  0.00154   41118.505 - 0.000422
K3Pu+F+I+G4      -20353.698   40815.396 - 4.74e-05   40818.342 - 5.27e-05   41119.728 - 0.000229
TVM+F+I+G4       -20346.809   40805.618 -  0.00629   40808.788 -  0.00625   41121.222 - 0.000108
TIM3e+G4         -20375.834   40853.668 - 2.32e-13   40856.295 - 3.02e-13   41141.093 - 5.25e-09
TIM3e+G4         -20375.834   40853.668 - 2.32e-13   40856.295 - 3.02e-13   41141.093 - 5.25e-09
TIM3+G4          -20375.838   40853.676 - 2.31e-13   40856.304 - 3.01e-13   41141.102 - 5.23e-09
TPM3+G4          -20380.758   40861.516 - 4.58e-15   40864.041 - 6.28e-15   41143.305 - 1.74e-09
TPM3+G4          -20380.758   40861.516 - 4.58e-15   40864.041 - 6.28e-15   41143.305 - 1.74e-09
TPM3u+G4         -20380.765   40861.530 - 4.55e-15   40864.055 - 6.24e-15   41143.320 - 1.72e-09
TIM3+I+G4        -20373.724   40851.448 - 7.03e-13   40854.179 -  8.7e-13   41144.509 - 9.51e-10
TIM3e+I+G4       -20373.742   40851.484 -  6.9e-13   40854.215 - 8.55e-13   41144.545 - 9.35e-10
TIM3e+I+G4       -20373.742   40851.484 -  6.9e-13   40854.215 - 8.55e-13   41144.545 - 9.35e-10
TPM3u+I+G4       -20378.383   40858.767 - 1.81e-14   40861.394 - 2.36e-14   41146.192 -  4.1e-10
TPM3+I+G4        -20378.402   40858.803 - 1.78e-14   40861.430 - 2.32e-14   41146.228 - 4.03e-10
TPM3+I+G4        -20378.402   40858.803 - 1.78e-14   40861.430 - 2.32e-14   41146.228 - 4.03e-10
SYM+G4           -20375.459   40856.917 - 4.56e-14   40859.755 - 5.35e-14   41155.614 - 3.69e-12
SYM+G4           -20375.459   40856.917 - 4.56e-14   40859.755 - 5.35e-14   41155.614 - 3.69e-12
GTR+G4           -20375.465   40856.929 - 4.54e-14   40859.767 - 5.32e-14   41155.626 - 3.67e-12
TVMe+G4          -20380.391   40864.782 - 8.94e-16   40867.514 - 1.11e-15   41157.843 - 1.21e-12
TVMe+G4          -20380.391   40864.782 - 8.94e-16   40867.514 - 1.11e-15   41157.843 - 1.21e-12
TVM+G4           -20380.397   40864.793 - 8.89e-16   40867.525 -  1.1e-15   41157.854 -  1.2e-12
GTR+I+G4         -20373.279   40854.557 - 1.49e-13   40857.504 - 1.65e-13   41158.890 - 7.17e-13
SYM+I+G4         -20373.292   40854.584 - 1.46e-13   40857.531 - 1.63e-13   41158.917 - 7.07e-13
SYM+I+G4         -20373.292   40854.584 - 1.46e-13   40857.531 - 1.63e-13   41158.917 - 7.07e-13
TVM+I+G4         -20377.902   40861.804 - 3.96e-15   40864.642 - 4.65e-15   41160.501 -  3.2e-13
TVMe+I+G4        -20377.912   40861.825 - 3.92e-15   40864.663 -  4.6e-15   41160.522 - 3.17e-13
TVMe+I+G4        -20377.912   40861.825 - 3.92e-15   40864.663 -  4.6e-15   41160.522 - 3.17e-13
TNe+G4           -20397.690   40895.380 - 2.03e-22   40897.905 - 2.78e-22   41177.169 - 7.69e-17
TNe+G4           -20397.690   40895.380 - 2.03e-22   40897.905 - 2.78e-22   41177.169 - 7.69e-17
TN+G4            -20397.695   40895.390 - 2.02e-22   40897.914 - 2.77e-22   41177.179 - 7.66e-17
K2P+G4           -20401.962   40901.924 - 7.69e-24   40904.349 - 1.11e-23   41178.078 - 4.89e-17
K2P+G4           -20401.962   40901.924 - 7.69e-24   40904.349 - 1.11e-23   41178.078 - 4.89e-17
HKY+G4           -20401.969   40901.938 - 7.64e-24   40904.362 -  1.1e-23   41178.091 - 4.85e-17
TN+I+G4          -20395.610   40893.220 - 5.97e-22   40895.847 - 7.79e-22   41180.645 - 1.35e-17
TNe+I+G4         -20395.634   40893.267 - 5.83e-22   40895.894 - 7.61e-22   41180.692 - 1.32e-17
TNe+I+G4         -20395.634   40893.267 - 5.83e-22   40895.894 - 7.61e-22   41180.692 - 1.32e-17
HKY+I+G4         -20399.670   40899.340 -  2.8e-23   40901.865 - 3.84e-23   41181.129 - 1.06e-17
K2P+I+G4         -20399.699   40899.399 - 2.72e-23   40901.924 - 3.73e-23   41181.188 - 1.03e-17
K2P+I+G4         -20399.699   40899.399 - 2.72e-23   40901.924 - 3.73e-23   41181.188 - 1.03e-17
TIM2e+G4         -20397.368   40896.736 - 1.03e-22   40899.364 - 1.34e-22   41184.162 - 2.33e-18
TIM2e+G4         -20397.368   40896.736 - 1.03e-22   40899.364 - 1.34e-22   41184.162 - 2.33e-18
TIM2+G4          -20397.372   40896.743 - 1.03e-22   40899.370 - 1.34e-22   41184.169 - 2.32e-18
TIMe+G4          -20397.604   40897.208 - 8.13e-23   40899.835 - 1.06e-22   41184.633 - 1.84e-18
TIMe+G4          -20397.604   40897.208 - 8.13e-23   40899.835 - 1.06e-22   41184.633 - 1.84e-18
TIM+G4           -20397.607   40897.213 - 8.11e-23   40899.840 - 1.06e-22   41184.638 - 1.84e-18
TPM2+G4          -20401.645   40903.289 - 3.89e-24   40905.814 - 5.34e-24   41185.079 - 1.47e-18
TPM2+G4          -20401.645   40903.289 - 3.89e-24   40905.814 - 5.34e-24   41185.079 - 1.47e-18
TPM2u+G4         -20401.650   40903.300 - 3.87e-24   40905.825 - 5.31e-24   41185.089 - 1.47e-18
K3P+G4           -20401.869   40903.739 - 3.11e-24   40906.263 - 4.26e-24   41185.528 - 1.18e-18
K3P+G4           -20401.869   40903.739 - 3.11e-24   40906.263 - 4.26e-24   41185.528 - 1.18e-18
K3Pu+G4          -20401.875   40903.749 - 3.09e-24   40906.274 - 4.24e-24   41185.539 - 1.17e-18
TIM2+I+G4        -20395.175   40894.350 -  3.4e-22   40897.081 -  4.2e-22   41187.411 -  4.6e-19
TIM2e+I+G4       -20395.192   40894.385 - 3.34e-22   40897.116 - 4.13e-22   41187.446 - 4.52e-19
TIM2e+I+G4       -20395.192   40894.385 - 3.34e-22   40897.116 - 4.13e-22   41187.446 - 4.52e-19
TIM+I+G4         -20395.426   40894.851 - 2.64e-22   40897.583 - 3.27e-22   41187.912 - 3.58e-19
TPM2u+I+G4       -20399.245   40900.489 - 1.58e-23   40903.116 - 2.06e-23   41187.915 - 3.57e-19
TIMe+I+G4        -20395.442   40894.885 -  2.6e-22   40897.616 - 3.22e-22   41187.946 - 3.52e-19
TIMe+I+G4        -20395.442   40894.885 -  2.6e-22   40897.616 - 3.22e-22   41187.946 - 3.52e-19
TPM2+I+G4        -20399.267   40900.533 - 1.54e-23   40903.160 - 2.01e-23   41187.958 -  3.5e-19
TPM2+I+G4        -20399.267   40900.533 - 1.54e-23   40903.160 - 2.01e-23   41187.958 -  3.5e-19
K3Pu+I+G4        -20399.487   40900.974 - 1.24e-23   40903.601 - 1.61e-23   41188.399 -  2.8e-19
K3P+I+G4         -20399.509   40901.017 - 1.21e-23   40903.644 - 1.58e-23   41188.442 - 2.74e-19
K3P+I+G4         -20399.509   40901.017 - 1.21e-23   40903.644 - 1.58e-23   41188.442 - 2.74e-19
F81+F+G4         -20697.614   41497.229 - 4.14e-153   41499.856 - 5.4e-153   41784.654 - 9.39e-149
F81+F+I+G4       -20695.692   41495.385 - 1.04e-152   41498.116 - 1.29e-152   41788.446 - 1.41e-149
F81+G4           -20730.648   41557.295 - 3.75e-166   41559.622 - 5.68e-166   41827.813 - 3.99e-158
JC+G4            -20730.648   41557.296 - 3.75e-166   41559.622 - 5.68e-166   41827.814 - 3.99e-158
JC+G4            -20730.648   41557.296 - 3.75e-166   41559.622 - 5.68e-166   41827.814 - 3.99e-158
F81+I+G4         -20728.742   41555.483 - 9.28e-166   41557.908 - 1.34e-165   41831.637 - 5.89e-159
JC+I+G4          -20728.886   41555.772 - 8.03e-166   41558.197 - 1.16e-165   41831.926 - 5.1e-159
JC+I+G4          -20728.886   41555.772 - 8.03e-166   41558.197 - 1.16e-165   41831.926 - 5.1e-159
JC+I             -21135.914   42367.828 -        0   42370.154 -        0   42638.346 -        0
JC               -21872.336   43838.673 -        0   43840.903 -        0   44103.555 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.2026
  A-G: 2.6211
  A-T: 1.2026
  C-G: 1.0000
  C-T: 3.2189
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2334
  pi(C) = 0.2145
  pi(G) = 0.266
  pi(T) = 0.2861

Rate matrix Q:

  A    -1.025    0.2035    0.5499    0.2714
  C    0.2213    -1.158    0.2098    0.7264
  G    0.4824    0.1692   -0.8773    0.2257
  T    0.2213    0.5446    0.2098   -0.9758

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5418

 Category  Relative_rate  Proportion
  1         0.04138        0.25
  2         0.2784         0.25
  3         0.8485         0.25
  4         2.832          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20344.3702 (s.e. 339.2744)
Unconstrained log-likelihood (without tree): -12963.5068
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 40796.7404
Corrected Akaike information criterion (AICc) score: 40799.6868
Bayesian information criterion (BIC) score: 41101.0729

Total tree length (sum of branch lengths): 3.9081
Sum of internal branch lengths: 0.7003 (17.9201% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0013_G5111_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------S0013_G5111_R1_A
|
+----S0019_G5111_R1_A
|
|         +--S0036_G5111_R1_A
|      +--| (90)
|      |  +--S0020_G5111_R1_A
|   +--| (100)
|   |  +---S0036_G5111_R2_A
+---| (100)
    |                       +------------S0005_G5111_R1_A
    |                    +--| (58)
    |                    |  +-------------------------------------------------S0050_G5111_R1_A
    |                 +--| (33)
    |                 |  |  +------S0028_G5111_R1_A
    |                 |  +--| (95)
    |                 |     +---------S0017_G5111_R1_A
    |              +--| (17)
    |              |  +--S0026_G5111_R1_A
    |           +--| (40)
    |           |  |  +--S0021_G5111_R1_A
    |           |  +--| (100)
    |           |     +--S0021_G5111_R2_A
    |        +--| (34)
    |        |  +---S0046_G5111_R1_A
    |     +--| (30)
    |     |  |     +--S0004_G5111_R1_A
    |     |  |  +--| (94)
    |     |  |  |  |     +--S0018_G5111_R2_A
    |     |  |  |  |  +--| (95)
    |     |  |  |  |  |  |  +--------S0031_G5111_R1_A
    |     |  |  |  |  |  +--| (100)
    |     |  |  |  |  |     +---------S0018_G5111_R1_A
    |     |  |  |  +--| (97)
    |     |  |  |     +----S0037_G5111_R1_A
    |     |  +--| (96)
    |     |     +--S0016_G5111_R1_A
    |  +--| (31)
    |  |  +---S0048_G5111_R1_A
    +--| (69)
       |         +--S0022_G5111_R1_A
       |     +---| (100)
       |     |   +--S0030_G5111_R1_A
       |  +--| (94)
       |  |  +----------S0012_G5111_R1_A
       +--| (91)
          |      +--S0002_G5111_R1_A
          +------| (100)
                 +---S0011_G5111_R1_A

Tree in newick format:

(S0013_G5111_R1_A:0.1339258346,S0019_G5111_R1_A:0.1094055188,(((S0036_G5111_R1_A:0.0183175936,S0020_G5111_R1_A:0.0415936049)90:0.0230581392,S0036_G5111_R2_A:0.0774277229)100:0.0349219632,((((((((S0005_G5111_R1_A:0.2523104312,S0050_G5111_R1_A:0.9532016457)58:0.0506983461,(S0028_G5111_R1_A:0.1367248838,S0017_G5111_R1_A:0.1911219466)95:0.0380084413)33:0.0034749984,S0026_G5111_R1_A:0.0452493145)17:0.0011087364,(S0021_G5111_R1_A:0.0151132262,S0021_G5111_R2_A:0.0128480984)100:0.0239462223)40:0.0035088516,S0046_G5111_R1_A:0.0884133247)34:0.0031399739,((S0004_G5111_R1_A:0.0359925443,((S0018_G5111_R2_A:0.0657179240,(S0031_G5111_R1_A:0.1736301200,S0018_G5111_R1_A:0.1920541409)100:0.0534334966)95:0.0206094566,S0037_G5111_R1_A:0.1083411386)97:0.0151811238)94:0.0045441000,S0016_G5111_R1_A:0.0461435503)96:0.0108169866)30:0.0046645364,S0048_G5111_R1_A:0.0936579793)31:0.0119504410,(((S0022_G5111_R1_A:0.0464195393,S0030_G5111_R1_A:0.0369227053)100:0.0788769605,S0012_G5111_R1_A:0.2184750572)94:0.0296076513,(S0002_G5111_R1_A:0.0321786494,S0011_G5111_R1_A:0.0825920934)100:0.1339436169)91:0.0489302243)69:0.0284812051)100:0.0774351649);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20344.379440
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------S0013_G5111_R1_A
|
+----S0019_G5111_R1_A
|
|         +--S0036_G5111_R1_A
|      +--| (90)
|      |  +--S0020_G5111_R1_A
|   +--| (100)
|   |  +---S0036_G5111_R2_A
+---| (100)
    |                    +------------S0005_G5111_R1_A
    |                 +--| (58)
    |                 |  +-------------------------------------------------S0050_G5111_R1_A
    |              +--| (33)
    |              |  |  +------S0028_G5111_R1_A
    |              |  +--| (95)
    |              |     +---------S0017_G5111_R1_A
    |           +--| (40)
    |           |  |     +--S0021_G5111_R1_A
    |           |  |  +--| (100)
    |           |  |  |  +--S0021_G5111_R2_A
    |           |  +--| (73)
    |           |     +--S0026_G5111_R1_A
    |        +--| (34)
    |        |  +---S0046_G5111_R1_A
    |     +--| (30)
    |     |  |     +--S0004_G5111_R1_A
    |     |  |  +--| (94)
    |     |  |  |  |     +--S0018_G5111_R2_A
    |     |  |  |  |  +--| (95)
    |     |  |  |  |  |  |  +--------S0031_G5111_R1_A
    |     |  |  |  |  |  +--| (100)
    |     |  |  |  |  |     +---------S0018_G5111_R1_A
    |     |  |  |  +--| (97)
    |     |  |  |     +----S0037_G5111_R1_A
    |     |  +--| (96)
    |     |     +--S0016_G5111_R1_A
    |  +--| (31)
    |  |  +---S0048_G5111_R1_A
    +--| (69)
       |         +--S0022_G5111_R1_A
       |     +---| (100)
       |     |   +--S0030_G5111_R1_A
       |  +--| (94)
       |  |  +----------S0012_G5111_R1_A
       +--| (91)
          |      +--S0002_G5111_R1_A
          +------| (100)
                 +---S0011_G5111_R1_A


Consensus tree in newick format: 

(S0013_G5111_R1_A:0.1339174507,S0019_G5111_R1_A:0.1094846330,(((S0036_G5111_R1_A:0.0183225899,S0020_G5111_R1_A:0.0415973301)90:0.0230508136,S0036_G5111_R2_A:0.0774648459)100:0.0349357227,(((((((S0005_G5111_R1_A:0.2528619608,S0050_G5111_R1_A:0.9533940867)58:0.0503453306,(S0028_G5111_R1_A:0.1366094736,S0017_G5111_R1_A:0.1908230035)95:0.0390432124)33:0.0038224926,((S0021_G5111_R1_A:0.0149912925,S0021_G5111_R2_A:0.0129315133)100:0.0233771562,S0026_G5111_R1_A:0.0455842878)73:0.0009594251)40:0.0033822521,S0046_G5111_R1_A:0.0883678239)34:0.0031645638,((S0004_G5111_R1_A:0.0360402288,((S0018_G5111_R2_A:0.0657668592,(S0031_G5111_R1_A:0.1736925978,S0018_G5111_R1_A:0.1920795287)100:0.0533229271)95:0.0205918211,S0037_G5111_R1_A:0.1083874403)97:0.0151454051)94:0.0045439838,S0016_G5111_R1_A:0.0461217675)96:0.0108186735)30:0.0046151398,S0048_G5111_R1_A:0.0937099749)31:0.0119286459,(((S0022_G5111_R1_A:0.0464161523,S0030_G5111_R1_A:0.0369229733)100:0.0789100471,S0012_G5111_R1_A:0.2185258516)94:0.0295331390,(S0002_G5111_R1_A:0.0321597837,S0011_G5111_R1_A:0.0826138887)100:0.1339710439)91:0.0489486590)69:0.0284846083)100:0.0774334417);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5111.treefile -m "TIM2{1.20261,2.6211,3.21886}+F{0.233365,0.214525,0.26599,0.28612}+G4{0.541844}" --length 2071

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5111.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5111.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:23:04 2026
Total CPU time used: 86.375231 seconds (0h:1m:26s)
Total wall-clock time used: 22.66555417 seconds (0h:0m:22s)

