IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5138.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 924090

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 2163 nucleotide sites
Number of constant sites: 1171 (= 54.1378% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1171 (= 54.1378% of all sites)
Number of parsimony informative sites: 415
Number of distinct site patterns: 855

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -11814.159   23730.317 +    0.131   23732.830 +    0.141   24019.959 +     0.83
TN+F+I+G4        -11812.736   23729.472 +    0.201   23732.084 +    0.205   24024.793 +   0.0741
TIM3+F+G4        -11813.375   23730.749 +    0.106   23733.362 +    0.108   24026.070 -   0.0391
TIM+F+G4         -11813.720   23731.440 +    0.075   23734.052 +   0.0765   24026.761 -   0.0277
TIM2+F+G4        -11814.158   23732.316 -   0.0484   23734.929 -   0.0494   24027.637 -   0.0179
TIM3+F+I+G4      -11811.808   23729.617 +    0.187   23732.331 +    0.181   24030.617 -  0.00403
TIM+F+I+G4       -11812.277   23730.554 +    0.117   23733.268 +    0.113   24031.554 -  0.00252
TN+F+I           -11819.992   23741.984 - 0.000385   23744.497 - 0.000413   24031.626 -  0.00243
TIM2+F+I+G4      -11812.728   23731.457 +   0.0744   23734.171 +   0.0721   24032.457 -   0.0016
TIM3+F+I         -11818.787   23741.574 - 0.000473   23744.187 - 0.000482   24036.895 - 0.000174
TIM+F+I          -11819.521   23743.042 - 0.000227   23745.655 - 0.000231   24038.363 - 8.37e-05
TIM2+F+I         -11819.989   23743.979 - 0.000142   23746.591 - 0.000145   24039.300 - 5.24e-05
GTR+F+G4         -11812.974   23733.947 -   0.0214   23736.765 -   0.0197   24040.627 -  2.7e-05
GTR+F+I+G4       -11811.401   23732.802 -    0.038   23735.725 -   0.0331   24045.160 -  2.8e-06
GTR+F+I          -11818.386   23744.773 - 9.55e-05   23747.591 - 8.79e-05   24051.452 -  1.2e-07
HKY+F+I          -11839.600   23779.200 - 3.19e-12   23781.615 - 3.59e-12   24063.163 - 3.45e-10
HKY+F+G4         -11839.686   23779.372 - 2.93e-12   23781.787 -  3.3e-12   24063.335 - 3.16e-10
HKY+F+I+G4       -11835.999   23773.998 -  4.3e-11   23776.511 - 4.61e-11   24063.640 - 2.72e-10
TPM3u+F+I        -11838.309   23778.619 - 4.27e-12   23781.131 - 4.58e-12   24068.261 -  2.7e-11
TPM3u+F+G4       -11838.660   23779.320 - 3.01e-12   23781.832 - 3.22e-12   24068.961 -  1.9e-11
TPM3u+F+I+G4     -11834.842   23773.684 - 5.03e-11   23776.296 - 5.14e-11   24069.005 - 1.86e-11
K3Pu+F+I         -11839.121   23780.242 -  1.9e-12   23782.755 - 2.03e-12   24069.884 -  1.2e-11
K3Pu+F+G4        -11839.253   23780.505 - 1.66e-12   23783.018 - 1.78e-12   24070.147 - 1.05e-11
K3Pu+F+I+G4      -11835.504   23775.008 -  2.6e-11   23777.620 - 2.65e-11   24070.329 - 9.59e-12
TPM2u+F+I        -11839.596   23781.191 - 1.18e-12   23783.704 - 1.26e-12   24070.833 - 7.45e-12
TPM2u+F+G4       -11839.686   23781.373 - 1.08e-12   23783.885 - 1.15e-12   24071.015 -  6.8e-12
TPM2u+F+I+G4     -11835.948   23775.895 - 1.67e-11   23778.507 -  1.7e-11   24071.216 - 6.15e-12
TVM+F+I          -11837.906   23781.813 - 8.65e-13   23784.527 - 8.38e-13   24082.813 - 1.87e-14
TVM+F+I+G4       -11834.419   23776.837 - 1.04e-11   23779.655 - 9.57e-12   24083.517 - 1.31e-14
TVM+F+G4         -11838.265   23782.530 - 6.04e-13   23785.244 - 5.86e-13   24083.530 -  1.3e-14
TIM3e+G4         -11867.751   23833.502 - 5.16e-24   23835.821 - 6.09e-24   24111.786 - 9.54e-21
TIM3e+G4         -11867.751   23833.502 - 5.16e-24   23835.821 - 6.09e-24   24111.786 - 9.54e-21
TIM3+G4          -11867.751   23833.502 - 5.16e-24   23835.821 - 6.09e-24   24111.786 - 9.54e-21
TIM3+I+G4        -11865.691   23831.381 - 1.49e-23   23833.796 - 1.68e-23   24115.344 - 1.61e-21
TIM3e+I+G4       -11865.691   23831.382 - 1.49e-23   23833.796 - 1.68e-23   24115.344 - 1.61e-21
TIM3e+I+G4       -11865.691   23831.382 - 1.49e-23   23833.796 - 1.68e-23   24115.344 - 1.61e-21
TIM3+I           -11872.304   23842.608 - 5.43e-26   23844.927 - 6.42e-26   24120.892 -    1e-22
TIM3e+I          -11872.305   23842.609 - 5.43e-26   23844.928 - 6.42e-26   24120.892 -    1e-22
TIM3e+I          -11872.305   23842.609 - 5.43e-26   23844.928 - 6.42e-26   24120.892 -    1e-22
TPM3u+G4         -11877.359   23850.717 - 9.43e-28   23852.942 - 1.17e-27   24123.321 - 2.98e-23
TPM3+G4          -11877.359   23850.718 - 9.42e-28   23852.943 - 1.17e-27   24123.322 - 2.98e-23
TPM3+G4          -11877.359   23850.718 - 9.42e-28   23852.943 - 1.17e-27   24123.322 - 2.98e-23
TPM3u+I+G4       -11874.104   23846.207 - 8.99e-27   23848.526 - 1.06e-26   24124.491 - 1.66e-23
TPM3+I+G4        -11874.109   23846.219 - 8.94e-27   23848.538 - 1.06e-26   24124.502 - 1.65e-23
TPM3+I+G4        -11874.109   23846.219 - 8.94e-27   23848.538 - 1.06e-26   24124.502 - 1.65e-23
GTR+G4           -11866.625   23835.250 - 2.15e-24   23837.762 - 2.31e-24   24124.892 - 1.36e-23
SYM+G4           -11866.625   23835.250 - 2.15e-24   23837.763 - 2.31e-24   24124.892 - 1.36e-23
SYM+G4           -11866.625   23835.250 - 2.15e-24   23837.763 - 2.31e-24   24124.892 - 1.36e-23
TPM3u+I          -11878.698   23853.395 - 2.47e-28   23855.620 - 3.06e-28   24125.999 - 7.81e-24
TPM3+I           -11878.698   23853.396 - 2.47e-28   23855.621 - 3.06e-28   24126.000 - 7.81e-24
TPM3+I           -11878.698   23853.396 - 2.47e-28   23855.621 - 3.06e-28   24126.000 - 7.81e-24
GTR+I+G4         -11864.552   23833.104 -  6.3e-24   23835.716 - 6.42e-24   24128.425 - 2.32e-24
SYM+I+G4         -11864.552   23833.104 -  6.3e-24   23835.716 - 6.42e-24   24128.425 - 2.32e-24
SYM+I+G4         -11864.552   23833.104 -  6.3e-24   23835.716 - 6.42e-24   24128.425 - 2.32e-24
TN+G4            -11881.955   23859.910 - 9.51e-30   23862.136 - 1.18e-29   24132.514 - 3.01e-25
TNe+G4           -11881.955   23859.910 - 9.51e-30   23862.136 - 1.18e-29   24132.514 - 3.01e-25
TNe+G4           -11881.955   23859.910 - 9.51e-30   23862.136 - 1.18e-29   24132.514 - 3.01e-25
GTR+I            -11871.118   23844.235 - 2.41e-26   23846.748 - 2.58e-26   24133.877 - 1.52e-25
SYM+I            -11871.119   23844.238 - 2.41e-26   23846.751 - 2.58e-26   24133.880 - 1.52e-25
SYM+I            -11871.119   23844.238 - 2.41e-26   23846.751 - 2.58e-26   24133.880 - 1.52e-25
TN+I+G4          -11879.599   23857.199 - 3.69e-29   23859.517 - 4.36e-29   24135.482 - 6.82e-26
TNe+I+G4         -11879.602   23857.204 - 3.68e-29   23859.523 - 4.35e-29   24135.487 -  6.8e-26
TNe+I+G4         -11879.602   23857.204 - 3.68e-29   23859.523 - 4.35e-29   24135.487 -  6.8e-26
TVM+G4           -11876.214   23852.429 - 4.01e-28   23854.843 - 4.51e-28   24136.391 - 4.33e-26
TVMe+G4          -11876.215   23852.430 -    4e-28   23854.845 - 4.51e-28   24136.393 - 4.33e-26
TVMe+G4          -11876.215   23852.430 -    4e-28   23854.845 - 4.51e-28   24136.393 - 4.33e-26
TVM+I+G4         -11872.971   23847.941 - 3.78e-27   23850.454 - 4.05e-27   24137.583 - 2.39e-26
TVMe+I+G4        -11872.979   23847.958 - 3.75e-27   23850.470 - 4.02e-27   24137.600 - 2.37e-26
TVMe+I+G4        -11872.979   23847.958 - 3.75e-27   23850.470 - 4.02e-27   24137.600 - 2.37e-26
TIM+G4           -11881.074   23860.148 - 8.44e-30   23862.467 - 9.97e-30   24138.431 - 1.56e-26
TIMe+G4          -11881.074   23860.148 - 8.44e-30   23862.467 - 9.97e-30   24138.431 - 1.56e-26
TIMe+G4          -11881.074   23860.148 - 8.44e-30   23862.467 - 9.97e-30   24138.431 - 1.56e-26
TIM2+G4          -11881.264   23860.528 - 6.98e-30   23862.847 - 8.25e-30   24138.812 - 1.29e-26
TIM2e+G4         -11881.264   23860.528 - 6.98e-30   23862.847 - 8.25e-30   24138.812 - 1.29e-26
TIM2e+G4         -11881.264   23860.528 - 6.98e-30   23862.847 - 8.25e-30   24138.812 - 1.29e-26
TVM+I            -11877.466   23854.931 - 1.15e-28   23857.346 - 1.29e-28   24138.894 - 1.24e-26
TVMe+I           -11877.467   23854.933 - 1.15e-28   23857.348 - 1.29e-28   24138.896 - 1.24e-26
TVMe+I           -11877.467   23854.933 - 1.15e-28   23857.348 - 1.29e-28   24138.896 - 1.24e-26
TN+I             -11885.302   23866.604 - 3.35e-31   23868.830 - 4.14e-31   24139.209 - 1.06e-26
TNe+I            -11885.302   23866.604 - 3.35e-31   23868.830 - 4.14e-31   24139.209 - 1.06e-26
TNe+I            -11885.302   23866.604 - 3.35e-31   23868.830 - 4.14e-31   24139.209 - 1.06e-26
TIM+I+G4         -11878.714   23857.429 - 3.29e-29   23859.843 -  3.7e-29   24141.391 - 3.55e-27
TIMe+I+G4        -11878.715   23857.430 - 3.29e-29   23859.844 -  3.7e-29   24141.392 - 3.55e-27
TIMe+I+G4        -11878.715   23857.430 - 3.29e-29   23859.844 -  3.7e-29   24141.392 - 3.55e-27
TIM2+I+G4        -11878.898   23857.796 - 2.74e-29   23860.211 - 3.08e-29   24141.758 - 2.96e-27
TIM2e+I+G4       -11878.900   23857.801 - 2.73e-29   23860.215 - 3.07e-29   24141.763 - 2.95e-27
TIM2e+I+G4       -11878.900   23857.801 - 2.73e-29   23860.215 - 3.07e-29   24141.763 - 2.95e-27
HKY+G4           -11891.168   23876.336 - 2.58e-33   23878.470 - 3.34e-33   24143.261 -  1.4e-27
K2P+G4           -11891.168   23876.336 - 2.58e-33   23878.470 - 3.34e-33   24143.261 - 1.39e-27
K2P+G4           -11891.168   23876.336 - 2.58e-33   23878.470 - 3.34e-33   24143.261 - 1.39e-27
K2P+I            -11891.420   23876.840 -    2e-33   23878.973 -  2.6e-33   24143.765 - 1.08e-27
K2P+I            -11891.420   23876.840 -    2e-33   23878.973 -  2.6e-33   24143.765 - 1.08e-27
HKY+I            -11891.421   23876.841 -    2e-33   23878.974 -  2.6e-33   24143.766 - 1.08e-27
HKY+I+G4         -11887.650   23871.300 -  3.2e-32   23873.525 - 3.96e-32   24143.904 - 1.01e-27
K2P+I+G4         -11887.662   23871.324 - 3.16e-32   23873.549 - 3.91e-32   24143.928 - 9.99e-28
K2P+I+G4         -11887.662   23871.324 - 3.16e-32   23873.549 - 3.91e-32   24143.928 - 9.99e-28
TIM+I            -11884.397   23866.793 - 3.04e-31   23869.112 -  3.6e-31   24145.077 - 5.63e-28
TIMe+I           -11884.400   23866.800 - 3.03e-31   23869.119 - 3.58e-31   24145.083 - 5.61e-28
TIMe+I           -11884.400   23866.800 - 3.03e-31   23869.119 - 3.58e-31   24145.083 - 5.61e-28
TIM2+I           -11884.548   23867.097 - 2.62e-31   23869.416 - 3.09e-31   24145.380 - 4.84e-28
TIM2e+I          -11884.550   23867.100 - 2.61e-31   23869.419 - 3.08e-31   24145.383 - 4.83e-28
TIM2e+I          -11884.550   23867.100 - 2.61e-31   23869.419 - 3.08e-31   24145.383 - 4.83e-28
K3Pu+G4          -11890.289   23876.579 - 2.28e-33   23878.804 - 2.83e-33   24149.183 - 7.22e-29
K3P+G4           -11890.290   23876.580 - 2.28e-33   23878.805 - 2.82e-33   24149.184 - 7.22e-29
K3P+G4           -11890.290   23876.580 - 2.28e-33   23878.805 - 2.82e-33   24149.184 - 7.22e-29
TPM2u+G4         -11890.449   23876.898 - 1.95e-33   23879.124 - 2.41e-33   24149.502 - 6.16e-29
TPM2+G4          -11890.449   23876.898 - 1.95e-33   23879.124 - 2.41e-33   24149.503 - 6.16e-29
TPM2+G4          -11890.449   23876.898 - 1.95e-33   23879.124 - 2.41e-33   24149.503 - 6.16e-29
K3Pu+I           -11890.514   23877.028 - 1.82e-33   23879.253 - 2.26e-33   24149.632 - 5.77e-29
K3P+I            -11890.514   23877.029 - 1.82e-33   23879.254 - 2.26e-33   24149.633 - 5.77e-29
K3P+I            -11890.514   23877.029 - 1.82e-33   23879.254 - 2.26e-33   24149.633 - 5.77e-29
K3Pu+I+G4        -11886.728   23871.456 - 2.96e-32   23873.775 - 3.49e-32   24149.739 - 5.47e-29
K3P+I+G4         -11886.739   23871.478 - 2.93e-32   23873.797 - 3.46e-32   24149.761 - 5.41e-29
K3P+I+G4         -11886.739   23871.478 - 2.93e-32   23873.797 - 3.46e-32   24149.761 - 5.41e-29
TPM2+I           -11890.620   23877.239 - 1.64e-33   23879.464 - 2.03e-33   24149.843 - 5.19e-29
TPM2+I           -11890.620   23877.239 - 1.64e-33   23879.464 - 2.03e-33   24149.843 - 5.19e-29
TPM2u+I          -11890.620   23877.239 - 1.64e-33   23879.464 - 2.03e-33   24149.843 - 5.19e-29
TPM2u+I+G4       -11886.881   23871.763 - 2.54e-32   23874.082 -    3e-32   24150.046 - 4.69e-29
TPM2+I+G4        -11886.893   23871.786 - 2.51e-32   23874.105 - 2.96e-32   24150.069 - 4.64e-29
TPM2+I+G4        -11886.893   23871.786 - 2.51e-32   23874.105 - 2.96e-32   24150.069 - 4.64e-29
F81+F+G4         -12099.768   24297.535 - 8.89e-125   24299.854 - 1.05e-124   24575.819 - 1.64e-121
F81+F+I          -12100.116   24298.232 - 6.28e-125   24300.551 - 7.41e-125   24576.515 - 1.16e-121
F81+F+I+G4       -12096.393   24292.786 - 9.56e-124   24295.200 - 1.08e-123   24576.748 - 1.03e-121
F81+G4           -12139.718   24371.436 - 7.97e-141   24373.480 - 1.08e-140   24632.682 - 7.38e-134
JC+G4            -12139.718   24371.436 - 7.97e-141   24373.480 - 1.08e-140   24632.682 - 7.38e-134
JC+G4            -12139.718   24371.436 - 7.97e-141   24373.480 - 1.08e-140   24632.682 - 7.38e-134
JC+I             -12139.727   24371.453 - 7.91e-141   24373.497 - 1.07e-140   24632.699 - 7.32e-134
JC+I             -12139.727   24371.453 - 7.91e-141   24373.497 - 1.07e-140   24632.699 - 7.32e-134
F81+I            -12139.727   24371.454 - 7.9e-141   24373.497 - 1.07e-140   24632.699 - 7.32e-134
F81+I+G4         -12136.225   24366.450 - 9.65e-140   24368.583 - 1.25e-139   24633.375 - 5.22e-134
JC+I+G4          -12136.238   24366.477 - 9.52e-140   24368.610 - 1.23e-139   24633.402 - 5.15e-134
JC+I+G4          -12136.238   24366.477 - 9.52e-140   24368.610 - 1.23e-139   24633.402 - 5.15e-134
JC               -12262.607   24615.213 - 9.25e-194   24617.169 - 1.31e-193   24870.780 - 1.47e-185

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5417
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.2582
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2852
  pi(C) = 0.1778
  pi(G) = 0.2462
  pi(T) = 0.2908

Rate matrix Q:

  A   -0.8448    0.1373    0.4831    0.2245
  C    0.2202    -1.366    0.1901    0.9558
  G    0.5596    0.1373   -0.9214    0.2245
  T    0.2202    0.5846    0.1901   -0.9949

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.954

 Category  Relative_rate  Proportion
  1         0.1277         0.25
  2         0.4625         0.25
  3         0.9919         0.25
  4         2.418          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11807.9982 (s.e. 216.2640)
Unconstrained log-likelihood (without tree): -10261.5153
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 23717.9964
Corrected Akaike information criterion (AICc) score: 23720.5090
Bayesian information criterion (BIC) score: 24007.6383

Total tree length (sum of branch lengths): 0.8700
Sum of internal branch lengths: 0.1186 (13.6311% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0004_G5138_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------S0004_G5138_R1_A
|
|           +-------S0030_G5138_R1_A
|        +--| (52)
|        |  |     +---------S0013_G5138_R1_A
|        |  |  +--| (52)
|        |  |  |  |           +--S0048_G5138_R1_A
|        |  |  |  +-----------| (100)
|        |  |  |              |  +--S0050_G5138_R4_A
|        |  |  |              +--| (100)
|        |  |  |                 +--S0050_G5138_R5_A
|        |  +--| (53)
|        |     +------------------------S0012_G5138_R1_A
|     +**| (12)
|     |  |           +-----S0019_G5138_R1_A
|     |  |        +--| (80)
|     |  |        |  +------S0020_G5138_R1_A
|     |  |     +--| (87)
|     |  |     |  |  +---------S0002_G5138_R1_A
|     |  |     |  +--| (84)
|     |  |     |     +----S0036_G5138_R1_A
|     |  |  +--| (95)
|     |  |  |  +---------S0011_G5138_R1_A
|     |  +**| (36)
|     |     +------S0022_G5138_R1_A
|  +--| (79)
|  |  |     +-------S0016_G5138_R1_A
|  |  |  +--| (40)
|  |  |  |  +---------------S0017_G5138_R1_A
|  |  +**| (12)
|  |     +----------S0046_G5138_R1_A
+--| (100)
|  |            +--S0021_G5138_R1_A
|  |     +------| (100)
|  |     |      +--S0021_G5138_R2_A
|  |  +--| (50)
|  |  |  |  +------S0026_G5138_R1_A
|  |  |  +**| (37)
|  |  |     +-------------------------------------------------------S0005_G5138_R1_A
|  +--| (98)
|     +-------S0028_G5138_R1_A
|
|       +-----S0018_G5138_R1_A
|  +----| (100)
|  |    +---S0031_G5138_R1_A
+--| (99)
   +-------------S0037_G5138_R1_A

Tree in newick format:

(S0004_G5138_R1_A:0.0262355704,((((S0030_G5138_R1_A:0.0264095368,((S0013_G5138_R1_A:0.0328335617,(S0048_G5138_R1_A:0.0064357066,(S0050_G5138_R4_A:0.0081156325,S0050_G5138_R5_A:0.0033301887)100:0.0110660198)100:0.0370346018)52:0.0026124464,S0012_G5138_R1_A:0.0763525700)53:0.0013267629)52:0.0009984374,((((S0019_G5138_R1_A:0.0207151594,S0020_G5138_R1_A:0.0217409697)80:0.0023001045,(S0002_G5138_R1_A:0.0310444090,S0036_G5138_R1_A:0.0180496562)84:0.0027813806)87:0.0011157261,S0011_G5138_R1_A:0.0325088225)95:0.0021478094,S0022_G5138_R1_A:0.0240204389)36:0.0004537448)12:0.0000010000,((S0016_G5138_R1_A:0.0256627589,S0017_G5138_R1_A:0.0482315817)40:0.0006777521,S0046_G5138_R1_A:0.0353872086)12:0.0000021564)79:0.0004634039,(((S0021_G5138_R1_A:0.0096759992,S0021_G5138_R2_A:0.0093370719)100:0.0231895980,(S0026_G5138_R1_A:0.0237351182,S0005_G5138_R1_A:0.1709211307)37:0.0000648913)50:0.0007541120,S0028_G5138_R1_A:0.0246965301)98:0.0024749488)100:0.0065924441,((S0018_G5138_R1_A:0.0201381253,S0031_G5138_R1_A:0.0125050229)100:0.0172718574,S0037_G5138_R1_A:0.0433373928)99:0.0052626397);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11808.008027
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------S0004_G5138_R1_A
|
|              +-------S0030_G5138_R1_A
|           +--| (52)
|           |  |     +---------S0013_G5138_R1_A
|           |  |  +--| (52)
|           |  |  |  |           +--S0048_G5138_R1_A
|           |  |  |  +-----------| (100)
|           |  |  |              |  +--S0050_G5138_R4_A
|           |  |  |              +--| (100)
|           |  |  |                 +--S0050_G5138_R5_A
|           |  +--| (53)
|           |     +------------------------S0012_G5138_R1_A
|        +--| (12)
|        |  |           +-----S0019_G5138_R1_A
|        |  |        +--| (80)
|        |  |        |  +------S0020_G5138_R1_A
|        |  |     +--| (87)
|        |  |     |  |  +---------S0002_G5138_R1_A
|        |  |     |  +--| (84)
|        |  |     |     +----S0036_G5138_R1_A
|        |  |  +--| (95)
|        |  |  |  +---------S0011_G5138_R1_A
|        |  +--| (36)
|        |     +------S0022_G5138_R1_A
|     +--| (15)
|     |  +----------S0046_G5138_R1_A
|  +--| (79)
|  |  |  +-------S0016_G5138_R1_A
|  |  +--| (40)
|  |     +---------------S0017_G5138_R1_A
+--| (100)
|  |               +--S0021_G5138_R1_A
|  |        +------| (100)
|  |        |      +--S0021_G5138_R2_A
|  |     +--| (46)
|  |     |  +------S0026_G5138_R1_A
|  |  +--| (50)
|  |  |  +-------------------------------------------------------S0005_G5138_R1_A
|  +--| (98)
|     +-------S0028_G5138_R1_A
|
|       +-----S0018_G5138_R1_A
|  +----| (100)
|  |    +---S0031_G5138_R1_A
+--| (99)
   +-------------S0037_G5138_R1_A


Consensus tree in newick format: 

(S0004_G5138_R1_A:0.0262370854,(((((S0030_G5138_R1_A:0.0264111127,((S0013_G5138_R1_A:0.0328368301,(S0048_G5138_R1_A:0.0064358788,(S0050_G5138_R4_A:0.0081165757,S0050_G5138_R5_A:0.0033301135)100:0.0110672130)100:0.0370391735)52:0.0026124291,S0012_G5138_R1_A:0.0763580566)53:0.0013269305)52:0.0009990367,((((S0019_G5138_R1_A:0.0207162678,S0020_G5138_R1_A:0.0217420247)80:0.0022995426,(S0002_G5138_R1_A:0.0310465703,S0036_G5138_R1_A:0.0180508212)84:0.0027796529)87:0.0011158618,S0011_G5138_R1_A:0.0325105579)95:0.0021479806,S0022_G5138_R1_A:0.0240221224)36:0.0004536530)12:0.0000028032,S0046_G5138_R1_A:0.0353888409)15:0.0000028032,(S0016_G5138_R1_A:0.0256645436,S0017_G5138_R1_A:0.0482339061)40:0.0006765415)79:0.0004627383,((((S0021_G5138_R1_A:0.0096750982,S0021_G5138_R2_A:0.0093372051)100:0.0231895255,S0026_G5138_R1_A:0.0237986042)46:0.0000023647,S0005_G5138_R1_A:0.1709913639)50:0.0007532798,S0028_G5138_R1_A:0.0246972113)98:0.0024760884)100:0.0065919568,((S0018_G5138_R1_A:0.0201389605,S0031_G5138_R1_A:0.0125056294)100:0.0172724878,S0037_G5138_R1_A:0.0433394343)99:0.0052636608);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5138.treefile -m "TN{2.54169,4.25817}+F{0.285213,0.177844,0.246184,0.290758}+G4{0.953998}" --length 2163

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5138.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5138.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:27:08 2026
Total CPU time used: 38.044413 seconds (0h:0m:38s)
Total wall-clock time used: 10.06684234 seconds (0h:0m:10s)

