IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5188.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 871835

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 1923 nucleotide sites
Number of constant sites: 437 (= 22.7249% of all sites)
Number of invariant (constant or ambiguous constant) sites: 437 (= 22.7249% of all sites)
Number of parsimony informative sites: 910
Number of distinct site patterns: 1503

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -20296.344   40688.689 -  0.00887   40691.199 -  0.00998   40955.648 +    0.423
TN+F+G4          -20292.840   40683.679 +    0.109   40686.295 +    0.116   40956.200 +    0.321
TPM3u+F+G4       -20293.908   40685.815 -   0.0373   40688.431 -   0.0398   40958.335 +     0.11
TIM3+F+G4        -20290.282   40680.563 +    0.516   40683.288 +    0.521   40958.645 +   0.0944
K3Pu+F+G4        -20295.915   40689.830 -  0.00501   40692.446 -  0.00535   40962.351 -   0.0148
TPM2u+F+G4       -20295.949   40689.898 -  0.00485   40692.514 -  0.00517   40962.418 -   0.0143
TIM+F+G4         -20292.402   40684.804 +   0.0619   40687.528 +   0.0626   40962.886 -   0.0113
TIM2+F+G4        -20292.428   40684.857 +   0.0603   40687.581 +   0.0609   40962.939 -    0.011
TVM+F+G4         -20292.967   40687.934 -   0.0129   40690.769 -   0.0124   40971.577 - 0.000147
GTR+F+G4         -20289.309   40682.618 +    0.185   40685.566 +    0.167   40971.824 -  0.00013
TVM+G4           -20424.924   40945.849 - 1.28e-58   40948.359 - 1.44e-58   41212.808 - 6.09e-57
TVMe+G4          -20424.925   40945.850 - 1.28e-58   40948.361 - 1.44e-58   41212.809 - 6.08e-57
TVMe+G4          -20424.925   40945.850 - 1.28e-58   40948.361 - 1.44e-58   41212.809 - 6.08e-57
GTR+G4           -20423.666   40945.332 - 1.65e-58   40947.948 - 1.77e-58   41217.852 - 4.89e-58
SYM+G4           -20423.669   40945.338 - 1.65e-58   40947.954 - 1.76e-58   41217.859 - 4.87e-58
SYM+G4           -20423.669   40945.338 - 1.65e-58   40947.954 - 1.76e-58   41217.859 - 4.87e-58
TPM3u+G4         -20440.246   40972.492 - 2.09e-64   40974.797 - 2.61e-64   41228.327 -  2.6e-60
TPM3+G4          -20440.246   40972.492 - 2.09e-64   40974.797 - 2.61e-64   41228.328 -  2.6e-60
TPM3+G4          -20440.246   40972.492 - 2.09e-64   40974.797 - 2.61e-64   41228.328 -  2.6e-60
TIM3+G4          -20438.732   40971.465 -  3.5e-64   40973.871 - 4.15e-64   41232.862 - 2.69e-61
TIM3e+G4         -20438.734   40971.468 - 3.49e-64   40973.875 - 4.14e-64   41232.865 - 2.69e-61
TIM3e+G4         -20438.734   40971.468 - 3.49e-64   40973.875 - 4.14e-64   41232.865 - 2.69e-61
TPM2u+G4         -20452.676   40997.351 - 8.37e-70   40999.656 - 1.04e-69   41253.187 - 1.04e-65
TPM2+G4          -20452.679   40997.357 - 8.35e-70   40999.662 - 1.04e-69   41253.193 - 1.04e-65
TPM2+G4          -20452.679   40997.357 - 8.35e-70   40999.662 - 1.04e-69   41253.193 - 1.04e-65
TIM2+G4          -20452.042   40998.085 -  5.8e-70   41000.491 - 6.87e-70   41259.482 - 4.46e-67
TIM2e+G4         -20452.044   40998.087 - 5.79e-70   41000.494 - 6.86e-70   41259.484 - 4.45e-67
TIM2e+G4         -20452.044   40998.087 - 5.79e-70   41000.494 - 6.86e-70   41259.484 - 4.45e-67
K3Pu+G4          -20459.240   41010.480 - 1.18e-72   41012.785 - 1.47e-72   41266.315 - 1.46e-68
K3P+G4           -20459.241   41010.481 - 1.18e-72   41012.786 - 1.47e-72   41266.317 - 1.46e-68
K3P+G4           -20459.241   41010.481 - 1.18e-72   41012.786 - 1.47e-72   41266.317 - 1.46e-68
TIM+G4           -20458.402   41010.804 -    1e-72   41013.210 - 1.19e-72   41272.201 - 7.72e-70
TIMe+G4          -20458.402   41010.805 -    1e-72   41013.211 - 1.19e-72   41272.202 - 7.71e-70
TIMe+G4          -20458.402   41010.805 -    1e-72   41013.211 - 1.19e-72   41272.202 - 7.71e-70
HKY+G4           -20466.168   41022.335 - 3.14e-75   41024.541 - 4.12e-75   41272.609 - 6.29e-70
K2P+G4           -20466.170   41022.340 - 3.14e-75   41024.546 - 4.11e-75   41272.614 - 6.28e-70
K2P+G4           -20466.170   41022.340 - 3.14e-75   41024.546 - 4.11e-75   41272.614 - 6.28e-70
TN+G4            -20465.344   41022.687 - 2.64e-75   41024.992 - 3.29e-75   41278.523 - 3.27e-71
TNe+G4           -20465.357   41022.713 -  2.6e-75   41025.018 - 3.24e-75   41278.549 - 3.23e-71
TNe+G4           -20465.357   41022.713 -  2.6e-75   41025.018 - 3.24e-75   41278.549 - 3.23e-71
F81+F+G4         -20762.256   41618.511 - 1.1e-204   41620.918 - 1.3e-204   41879.909 - 8.42e-202
JC+G4            -20864.881   41817.762 - 5.93e-248   41819.870 - 8.15e-248   42062.474 - 1.91e-241
JC+G4            -20864.881   41817.762 - 5.93e-248   41819.870 - 8.15e-248   42062.474 - 1.91e-241
F81+G4           -20864.881   41817.762 - 5.93e-248   41819.870 - 8.15e-248   42062.474 - 1.91e-241
JC+I+G4          -20866.565   41823.129 - 4.05e-249   41825.335 - 5.3e-249   42073.403 - 8.1e-244
JC+I             -21179.185   42446.370 -        0   42448.479 -        0   42691.082 -        0
JC               -21473.768   43033.536 -        0   43035.550 -        0   43272.687 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0150
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0150
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2833
  pi(C) = 0.1743
  pi(G) = 0.2161
  pi(T) = 0.3264

Rate matrix Q:

  A   -0.9505    0.1438    0.5375    0.2693
  C    0.2337    -1.224    0.1783    0.8119
  G    0.7046    0.1438    -1.118    0.2693
  T    0.2337    0.4336    0.1783   -0.8455

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9334

 Category  Relative_rate  Proportion
  1         0.1235         0.25
  2         0.4558         0.25
  3         0.988          0.25
  4         2.433          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20272.7402 (s.e. 292.5592)
Unconstrained log-likelihood (without tree): -13252.6939
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 40641.4804
Corrected Akaike information criterion (AICc) score: 40643.9905
Bayesian information criterion (BIC) score: 40908.4392

Total tree length (sum of branch lengths): 3.6250
Sum of internal branch lengths: 0.4043 (11.1525% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G5188_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0005_G5188_R1_A
|
|  +--S0021_G5188_R1_A
+--| (100)
|  +--S0021_G5188_R2_A
|
|                 +----S0002_G5188_R1_A
|              +--| (86)
|              |  |  +--------S0019_G5188_R1_A
|              |  +--| (100)
|              |     +---------S0020_G5188_R1_A
|           +--| (100)
|           |  +-----S0011_G5188_R1_A
|        +--| (78)
|        |  +-----S0036_G5188_R1_A
|     +--| (82)
|     |  |        +----S0016_G5188_R1_A
|     |  |     +--| (100)
|     |  |     |  |   +----S0018_G5188_R1_A
|     |  |     |  +---| (100)
|     |  |     |      +--S0031_G5188_R1_A
|     |  |  +--| (98)
|     |  |  |  +---------S0017_G5188_R1_A
|     |  +--| (59)
|     |     |                  +--S0048_G5188_R1_A
|     |     |      +-----------| (100)
|     |     |      |           +--S0050_G5188_R1_A
|     |     |   +--| (42)
|     |     |   |  |  +-----------------------S0030_G5188_R1_A
|     |     |   |  +--| (27)
|     |     |   |     |  +-----------------------------------S0012_G5188_R1_A
|     |     |   |     +--| (42)
|     |     |   |        +-------------------------------------------S0037_G5188_R1_A
|     |     +---| (82)
|     |         |        +----------------S0004_G5188_R1_A
|     |         |     +--| (77)
|     |         |     |  +--------------------S0022_G5188_R1_A
|     |         |  +--| (29)
|     |         |  |  +---------------------------------S0013_G5188_R1_A
|     |         +--| (40)
|     |            +---------------------S0046_G5188_R1_A
|  +--| (58)
|  |  +---------S0026_G5188_R1_A
+--| (68)
   +------S0028_G5188_R1_A

Tree in newick format:

(S0005_G5188_R1_A:0.5498091156,(S0021_G5188_R1_A:0.0206733005,S0021_G5188_R2_A:0.0334011783)100:0.0296804374,((((((S0002_G5188_R1_A:0.0486281315,(S0019_G5188_R1_A:0.0886368806,S0020_G5188_R1_A:0.0943396851)100:0.0242055581)86:0.0036512238,S0011_G5188_R1_A:0.0602589577)100:0.0106334536,S0036_G5188_R1_A:0.0575021555)78:0.0041674973,(((S0016_G5188_R1_A:0.0512802749,(S0018_G5188_R1_A:0.0474461101,S0031_G5188_R1_A:0.0233974893)100:0.0385883138)100:0.0115324922,S0017_G5188_R1_A:0.0994780010)98:0.0054831652,(((S0048_G5188_R1_A:0.0246157152,S0050_G5188_R1_A:0.0232406845)100:0.1158684830,(S0030_G5188_R1_A:0.2204629656,(S0012_G5188_R1_A:0.3303387399,S0037_G5188_R1_A:0.4051020692)42:0.0199724330)27:0.0070084091)42:0.0201523144,(((S0004_G5188_R1_A:0.1635378725,S0022_G5188_R1_A:0.2006739342)77:0.0151053172,S0013_G5188_R1_A:0.3121115478)29:0.0054198024,S0046_G5188_R1_A:0.2035999306)40:0.0099508531)82:0.0389387187)59:0.0016243704)82:0.0175013791,S0026_G5188_R1_A:0.0971641022)58:0.0040531385,S0028_G5188_R1_A:0.0650675986)68:0.0207450877);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20272.768311
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------S0005_G5188_R1_A
|
|  +--S0021_G5188_R1_A
+--| (100)
|  +--S0021_G5188_R2_A
|
|                 +----S0002_G5188_R1_A
|              +--| (86)
|              |  |  +--------S0019_G5188_R1_A
|              |  +--| (100)
|              |     +---------S0020_G5188_R1_A
|           +--| (100)
|           |  +-----S0011_G5188_R1_A
|        +--| (78)
|        |  +-----S0036_G5188_R1_A
|     +--| (82)
|     |  |        +----S0016_G5188_R1_A
|     |  |     +--| (100)
|     |  |     |  |   +----S0018_G5188_R1_A
|     |  |     |  +---| (100)
|     |  |     |      +--S0031_G5188_R1_A
|     |  |  +--| (98)
|     |  |  |  +---------S0017_G5188_R1_A
|     |  +--| (59)
|     |     |                  +--S0048_G5188_R1_A
|     |     |      +-----------| (100)
|     |     |      |           +--S0050_G5188_R1_A
|     |     |   +--| (42)
|     |     |   |  |  +-----------------------S0030_G5188_R1_A
|     |     |   |  +--| (27)
|     |     |   |     |  +-----------------------------------S0012_G5188_R1_A
|     |     |   |     +--| (42)
|     |     |   |        +-------------------------------------------S0037_G5188_R1_A
|     |     +---| (82)
|     |         |        +----------------S0004_G5188_R1_A
|     |         |     +--| (77)
|     |         |     |  +--------------------S0022_G5188_R1_A
|     |         |  +--| (44)
|     |         |  |  +--------------------S0046_G5188_R1_A
|     |         +--| (40)
|     |            +---------------------------------S0013_G5188_R1_A
|  +--| (58)
|  |  +---------S0026_G5188_R1_A
+--| (68)
   +------S0028_G5188_R1_A


Consensus tree in newick format: 

(S0005_G5188_R1_A:0.5495973088,(S0021_G5188_R1_A:0.0206725286,S0021_G5188_R2_A:0.0333995979)100:0.0296801079,((((((S0002_G5188_R1_A:0.0486241819,(S0019_G5188_R1_A:0.0886349657,S0020_G5188_R1_A:0.0943349468)100:0.0241618019)86:0.0036708716,S0011_G5188_R1_A:0.0602217773)100:0.0106134164,S0036_G5188_R1_A:0.0575376333)78:0.0041931518,(((S0016_G5188_R1_A:0.0512867956,(S0018_G5188_R1_A:0.0474418193,S0031_G5188_R1_A:0.0233992198)100:0.0385703976)100:0.0115346428,S0017_G5188_R1_A:0.0994410960)98:0.0055972571,(((S0048_G5188_R1_A:0.0246032984,S0050_G5188_R1_A:0.0232494751)100:0.1158255437,(S0030_G5188_R1_A:0.2211074941,(S0012_G5188_R1_A:0.3300296091,S0037_G5188_R1_A:0.4051081569)42:0.0203199377)27:0.0062060922)42:0.0201834338,(((S0004_G5188_R1_A:0.1623670705,S0022_G5188_R1_A:0.1999964186)77:0.0174518980,S0046_G5188_R1_A:0.2005102207)44:0.0071583418,S0013_G5188_R1_A:0.3149208461)40:0.0078890279)82:0.0384665530)59:0.0014991762)82:0.0175266366,S0026_G5188_R1_A:0.0971797663)58:0.0040433530,S0028_G5188_R1_A:0.0650678478)68:0.0207309123);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5188.treefile -m "HKY{3.01496}+F{0.283258,0.174296,0.216065,0.32638}+G4{0.933384}" --length 1923

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5188.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5188.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:12:24 2026
Total CPU time used: 90.404987 seconds (0h:1m:30s)
Total wall-clock time used: 23.5124784 seconds (0h:0m:23s)

