IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5200.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 890801

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 1658 nucleotide sites
Number of constant sites: 753 (= 45.4162% of all sites)
Number of invariant (constant or ambiguous constant) sites: 753 (= 45.4162% of all sites)
Number of parsimony informative sites: 474
Number of distinct site patterns: 801

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -11110.558   22319.115 -   0.0374   22322.162 -   0.0423   22584.370 +    0.543
TIM2+F+G4        -11107.697   22315.394 +     0.24   22318.567 +    0.255   22586.062 +    0.233
TIM3+F+G4        -11107.821   22315.642 +    0.212   22318.816 +    0.225   22586.311 +    0.206
TIM+F+G4         -11110.361   22320.721 -   0.0167   22323.895 -   0.0178   22591.389 -   0.0162
GTR+F+G4         -11104.977   22313.954 +    0.494   22317.388 +     0.46   22595.449 -  0.00213
HKY+F+G4         -11129.806   22355.611 - 4.44e-10   22358.535 - 5.34e-10   22615.453 - 9.67e-08
TPM3u+F+G4       -11126.757   22351.513 - 3.45e-09   22354.560 -  3.9e-09   22616.768 - 5.01e-08
TPM2u+F+G4       -11126.911   22351.822 - 2.95e-09   22354.869 - 3.34e-09   22617.077 - 4.29e-08
TIM3+G4          -11136.729   22367.458 - 1.19e-12   22370.260 - 1.52e-12   22621.886 - 3.87e-09
TIM3e+G4         -11136.729   22367.459 - 1.19e-12   22370.261 - 1.52e-12   22621.887 - 3.87e-09
TIM3e+G4         -11136.729   22367.459 - 1.19e-12   22370.261 - 1.52e-12   22621.887 - 3.87e-09
K3Pu+F+G4        -11129.619   22357.237 - 1.97e-10   22360.284 - 2.23e-10   22622.492 - 2.86e-09
TVM+F+G4         -11123.875   22349.751 - 8.32e-09   22353.053 - 8.28e-09   22625.833 - 5.39e-10
TPM3u+G4         -11145.637   22383.274 - 4.37e-16   22385.958 - 5.93e-16   22632.289 - 2.13e-11
TPM3+G4          -11145.637   22383.275 - 4.37e-16   22385.959 - 5.92e-16   22632.289 - 2.13e-11
TPM3+G4          -11145.637   22383.275 - 4.37e-16   22385.959 - 5.92e-16   22632.289 - 2.13e-11
GTR+G4           -11135.177   22368.353 -  7.6e-13   22371.401 - 8.59e-13   22633.608 -  1.1e-11
SYM+G4           -11135.177   22368.353 -  7.6e-13   22371.401 - 8.59e-13   22633.608 -  1.1e-11
SYM+G4           -11135.177   22368.353 -  7.6e-13   22371.401 - 8.59e-13   22633.608 -  1.1e-11
TVM+G4           -11144.123   22384.246 - 2.69e-16   22387.169 - 3.23e-16   22644.087 - 5.85e-14
TVMe+G4          -11144.124   22384.247 - 2.69e-16   22387.171 - 3.23e-16   22644.089 - 5.85e-14
TVMe+G4          -11144.124   22384.247 - 2.69e-16   22387.171 - 3.23e-16   22644.089 - 5.85e-14
TN+G4            -11157.844   22407.689 - 2.18e-21   22410.373 - 2.96e-21   22656.703 - 1.07e-16
TNe+G4           -11157.845   22407.689 - 2.18e-21   22410.373 - 2.96e-21   22656.704 - 1.07e-16
TNe+G4           -11157.845   22407.689 - 2.18e-21   22410.373 - 2.96e-21   22656.704 - 1.07e-16
TIM2+G4          -11156.246   22406.493 - 3.97e-21   22409.295 - 5.07e-21   22660.921 - 1.29e-17
TIM2e+G4         -11156.247   22406.493 - 3.97e-21   22409.296 - 5.07e-21   22660.922 - 1.29e-17
TIM2e+G4         -11156.247   22406.493 - 3.97e-21   22409.296 - 5.07e-21   22660.922 - 1.29e-17
TIM+G4           -11157.763   22409.527 - 8.71e-22   22412.329 - 1.11e-21   22663.955 - 2.84e-18
TIMe+G4          -11157.764   22409.528 -  8.7e-22   22412.330 - 1.11e-21   22663.956 - 2.84e-18
TIMe+G4          -11157.764   22409.528 -  8.7e-22   22412.330 - 1.11e-21   22663.956 - 2.84e-18
K2P+G4           -11166.038   22422.077 - 1.64e-24   22424.645 - 2.36e-24   22665.678 -  1.2e-18
HKY+G4           -11166.038   22422.077 - 1.64e-24   22424.645 - 2.36e-24   22665.678 -  1.2e-18
K2P+G4           -11166.038   22422.077 - 1.64e-24   22424.645 - 2.36e-24   22665.678 -  1.2e-18
TPM2u+G4         -11164.479   22420.959 - 2.87e-24   22423.643 - 3.89e-24   22669.974 -  1.4e-19
TPM2+G4          -11164.479   22420.959 - 2.87e-24   22423.643 - 3.89e-24   22669.974 -  1.4e-19
TPM2+G4          -11164.479   22420.959 - 2.87e-24   22423.643 - 3.89e-24   22669.974 -  1.4e-19
K3P+G4           -11165.958   22423.915 - 6.54e-25   22426.600 - 8.86e-25   22672.930 - 3.19e-20
K3Pu+G4          -11165.958   22423.915 - 6.54e-25   22426.600 - 8.86e-25   22672.930 - 3.19e-20
K3P+G4           -11165.958   22423.915 - 6.54e-25   22426.600 - 8.86e-25   22672.930 - 3.19e-20
F81+F+G4         -11312.073   22718.146 -  8.4e-89   22720.949 - 1.07e-88   22972.574 - 2.74e-85
JC+G4            -11340.765   22769.529 - 5.84e-100   22771.984 - 8.88e-100   23007.717 -  6.4e-93
JC+G4            -11340.765   22769.529 - 5.84e-100   22771.984 - 8.88e-100   23007.717 -  6.4e-93
F81+G4           -11340.765   22769.530 - 5.84e-100   22771.985 - 8.88e-100   23007.718 -  6.4e-93
JC+I+G4          -11342.263   22774.526 - 4.8e-101   22777.095 - 6.9e-101   23018.128 - 3.51e-95
JC+I             -11395.774   22879.547 - 7.52e-124   22882.002 - 1.14e-123   23117.735 - 8.24e-117
JC               -11546.276   23178.553 - 8.87e-189   23180.897 - 1.43e-188   23411.327 - 1.46e-180

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.0585
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3758
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2522
  pi(C) = 0.1876
  pi(G) = 0.2706
  pi(T) = 0.2896

Rate matrix Q:

  A   -0.9019    0.1636    0.4858    0.2525
  C      0.22    -1.308     0.236    0.8524
  G    0.4528    0.1636   -0.8689    0.2525
  T      0.22    0.5522     0.236    -1.008

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8825

 Category  Relative_rate  Proportion
  1         0.1129         0.25
  2         0.4383         0.25
  3         0.9774         0.25
  4         2.471          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11108.0428 (s.e. 227.4873)
Unconstrained log-likelihood (without tree): -8574.7926
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 22314.0856
Corrected Akaike information criterion (AICc) score: 22317.1329
Bayesian information criterion (BIC) score: 22579.3406

Total tree length (sum of branch lengths): 1.2657
Sum of internal branch lengths: 0.2651 (20.9424% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0004_G5200_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------S0004_G5200_R1_A
|
|       +-------S0031_G5200_R1_A
|  +----| (100)
|  |    +------S0018_G5200_R1_A
+--| (80)
|  +----------S0037_G5200_R1_A
|
|           +-----S0002_G5200_R1_A
|        +--| (69)
|        |  |  +-------S0011_G5200_R1_A
|        |  +--| (78)
|        |     +-----S0036_G5200_R1_A
|     +--| (75)
|     |  |  +--S0020_G5200_R1_A
|     |  +--| (100)
|     |     +---S0019_G5200_R1_A
|  +--| (94)
|  |  |       +---------------------------------------------------S0005_G5200_R1_A
|  |  |  +----| (100)
|  |  |  |    |       +----S0028_G5200_R1_A
|  |  |  |    |    +--| (59)
|  |  |  |    |    |  +---------S0046_G5200_R1_A
|  |  |  |    +----| (100)
|  |  |  |         |        +--S0021_G5200_R1_A
|  |  |  |         |  +-----| (100)
|  |  |  |         |  |     +--S0021_G5200_R2_A
|  |  |  |         +--| (55)
|  |  |  |            +---------S0026_G5200_R1_A
|  |  +--| (76)
|  |     |  +------------S0017_G5200_R1_A
|  |     +**| (29)
|  |        |        +--------S0022_G5200_R1_A
|  |        |     +--| (79)
|  |        |     |  +-----S0030_G5200_R1_A
|  |        |  +--| (69)
|  |        |  |  +------------------------S0012_G5200_R1_A
|  |        +--| (53)
|  |           |  +-------------S0013_G5200_R1_A
|  |           +--| (53)
|  |              |                              +--S0048_G5200_R1_A
|  |              +------------------------------| (100)
|  |                                             +---S0050_G5200_R1_A
+--| (71)
   +-------------------S0016_G5200_R1_A

Tree in newick format:

(S0004_G5200_R1_A:0.0438260516,((S0031_G5200_R1_A:0.0347158199,S0018_G5200_R1_A:0.0294300889)100:0.0203880806,S0037_G5200_R1_A:0.0463167239)80:0.0063366496,((((S0002_G5200_R1_A:0.0251710569,(S0011_G5200_R1_A:0.0353207869,S0036_G5200_R1_A:0.0270801881)78:0.0036064670)69:0.0014718819,(S0020_G5200_R1_A:0.0140136709,S0019_G5200_R1_A:0.0170651416)100:0.0126223708)75:0.0025354256,((S0005_G5200_R1_A:0.2089896713,((S0028_G5200_R1_A:0.0213568692,S0046_G5200_R1_A:0.0419315062)59:0.0041517665,((S0021_G5200_R1_A:0.0125570014,S0021_G5200_R2_A:0.0100143396)100:0.0264583663,S0026_G5200_R1_A:0.0425939474)55:0.0019791210)100:0.0219066282)100:0.0208238765,(S0017_G5200_R1_A:0.0521649683,(((S0022_G5200_R1_A:0.0372797576,S0030_G5200_R1_A:0.0273732176)79:0.0018683567,S0012_G5200_R1_A:0.1022640230)69:0.0044698608,(S0013_G5200_R1_A:0.0586331913,(S0048_G5200_R1_A:0.0149848244,S0050_G5200_R1_A:0.0166233993)100:0.1234245934)53:0.0029997969)53:0.0013562519)29:0.0000021038)76:0.0013813076)94:0.0056337773,S0016_G5200_R1_A:0.0809137907)71:0.0016482481);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11108.043118
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------S0004_G5200_R1_A
|
|       +-------S0031_G5200_R1_A
|  +----| (100)
|  |    +------S0018_G5200_R1_A
+--| (80)
|  +----------S0037_G5200_R1_A
|
|           +-----S0002_G5200_R1_A
|        +--| (69)
|        |  |  +-------S0011_G5200_R1_A
|        |  +--| (78)
|        |     +-----S0036_G5200_R1_A
|     +--| (75)
|     |  |  +--S0020_G5200_R1_A
|     |  +--| (100)
|     |     +---S0019_G5200_R1_A
|  +--| (94)
|  |  |       +---------------------------------------------------S0005_G5200_R1_A
|  |  |  +----| (100)
|  |  |  |    |       +----S0028_G5200_R1_A
|  |  |  |    |    +--| (59)
|  |  |  |    |    |  +---------S0046_G5200_R1_A
|  |  |  |    +----| (100)
|  |  |  |         |        +--S0021_G5200_R1_A
|  |  |  |         |  +-----| (100)
|  |  |  |         |  |     +--S0021_G5200_R2_A
|  |  |  |         +--| (55)
|  |  |  |            +---------S0026_G5200_R1_A
|  |  +--| (76)
|  |     |  +------------S0017_G5200_R1_A
|  |     +--| (29)
|  |        |        +--------S0022_G5200_R1_A
|  |        |     +--| (79)
|  |        |     |  +-----S0030_G5200_R1_A
|  |        |  +--| (69)
|  |        |  |  +------------------------S0012_G5200_R1_A
|  |        +--| (53)
|  |           |  +-------------S0013_G5200_R1_A
|  |           +--| (53)
|  |              |                              +--S0048_G5200_R1_A
|  |              +------------------------------| (100)
|  |                                             +---S0050_G5200_R1_A
+--| (71)
   +-------------------S0016_G5200_R1_A


Consensus tree in newick format: 

(S0004_G5200_R1_A:0.0438281040,((S0031_G5200_R1_A:0.0347170747,S0018_G5200_R1_A:0.0294311199)100:0.0203887807,S0037_G5200_R1_A:0.0463186760)80:0.0063360426,((((S0002_G5200_R1_A:0.0251725728,(S0011_G5200_R1_A:0.0353233438,S0036_G5200_R1_A:0.0270819118)78:0.0036050370)69:0.0014727706,(S0020_G5200_R1_A:0.0140148666,S0019_G5200_R1_A:0.0170666209)100:0.0126221709)75:0.0025359020,((S0005_G5200_R1_A:0.2090283129,((S0028_G5200_R1_A:0.0213600387,S0046_G5200_R1_A:0.0419414264)59:0.0041520448,((S0021_G5200_R1_A:0.0125594966,S0021_G5200_R2_A:0.0100156243)100:0.0264629473,S0026_G5200_R1_A:0.0426030113)55:0.0019803428)100:0.0219000931)100:0.0208298900,(S0017_G5200_R1_A:0.0521730888,(((S0022_G5200_R1_A:0.0372835189,S0030_G5200_R1_A:0.0273758292)79:0.0018679256,S0012_G5200_R1_A:0.1022751012)69:0.0044699592,(S0013_G5200_R1_A:0.0586501606,(S0048_G5200_R1_A:0.0149869351,S0050_G5200_R1_A:0.0166235061)100:0.1234475203)53:0.0029901633)53:0.0013558262)29:0.0000024784)76:0.0013812189)94:0.0056342858,S0016_G5200_R1_A:0.0809194932)71:0.0016475712);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5200.treefile -m "TN{2.05854,3.37579}+F{0.252233,0.187575,0.270631,0.289561}+G4{0.882458}" --length 1658

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5200.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5200.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 20:55:52 2026
Total CPU time used: 35.712066 seconds (0h:0m:35s)
Total wall-clock time used: 9.589972052 seconds (0h:0m:9s)

