IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5206.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 89494

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 1535 nucleotide sites
Number of constant sites: 436 (= 28.4039% of all sites)
Number of invariant (constant or ambiguous constant) sites: 436 (= 28.4039% of all sites)
Number of parsimony informative sites: 801
Number of distinct site patterns: 1092

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+G4       -14407.108   28944.216 +     0.24   28950.057 +    0.264   29291.075 +    0.873
TN+F+I+G4        -14406.181   28944.361 +    0.223   28950.386 +    0.224   29296.556 +   0.0563
K3Pu+F+I+G4      -14407.096   28946.192 +   0.0893   28952.216 +   0.0897   29298.387 -   0.0225
TPM2u+F+I+G4     -14407.099   28946.197 +    0.089   28952.222 +   0.0894   29298.392 -   0.0225
TPM3u+F+I+G4     -14407.136   28946.272 +   0.0858   28952.297 +   0.0861   29298.467 -   0.0217
TIM+F+I+G4       -14406.162   28946.323 +   0.0836   28952.535 +   0.0765   29303.855 -  0.00146
TIM2+F+I+G4      -14406.168   28946.337 +   0.0831   28952.548 +    0.076   29303.868 -  0.00146
TIM3+F+I+G4      -14406.175   28946.350 +   0.0825   28952.562 +   0.0754   29303.882 -  0.00145
TVM+F+I+G4       -14407.053   28950.105 -   0.0126   28956.506 -   0.0105   29312.973 - 1.53e-05
GTR+F+I+G4       -14406.156   28950.312 -   0.0114   28956.906 -   0.0086   29318.516 -  9.6e-07
TPM3u+I+G4       -14454.306   29034.613 - 5.63e-21   29040.095 - 7.41e-21   29370.799 - 4.26e-18
TPM3+I+G4        -14454.310   29034.621 - 5.61e-21   29040.103 - 7.38e-21   29370.807 - 4.24e-18
TPM3+I+G4        -14454.310   29034.621 - 5.61e-21   29040.103 - 7.38e-21   29370.807 - 4.24e-18
TIM3+I+G4        -14454.183   29036.366 - 2.34e-21   29042.026 - 2.82e-21   29377.889 - 1.23e-19
TIM3e+I+G4       -14454.197   29036.395 - 2.31e-21   29042.055 - 2.78e-21   29377.917 - 1.21e-19
TIM3e+I+G4       -14454.197   29036.395 - 2.31e-21   29042.055 - 2.78e-21   29377.917 - 1.21e-19
HKY+I+G4         -14464.668   29053.336 - 4.84e-25   29058.643 - 6.96e-25   29384.185 - 5.27e-21
K2P+I+G4         -14464.677   29053.355 - 4.79e-25   29058.662 - 6.89e-25   29384.204 - 5.22e-21
K2P+I+G4         -14464.677   29053.355 - 4.79e-25   29058.662 - 6.89e-25   29384.204 - 5.22e-21
TVM+I+G4         -14454.075   29038.149 - 9.61e-22   29043.990 - 1.06e-21   29385.008 -  3.5e-21
TVMe+I+G4        -14454.091   29038.182 - 9.45e-22   29044.023 - 1.04e-21   29385.040 - 3.44e-21
TVMe+I+G4        -14454.091   29038.182 - 9.45e-22   29044.023 - 1.04e-21   29385.040 - 3.44e-21
TPM2u+I+G4       -14464.430   29054.859 - 2.26e-25   29060.341 - 2.98e-25   29391.045 - 1.71e-22
TPM2+I+G4        -14464.431   29054.862 - 2.26e-25   29060.344 - 2.97e-25   29391.048 - 1.71e-22
TPM2+I+G4        -14464.431   29054.862 - 2.26e-25   29060.344 - 2.97e-25   29391.048 - 1.71e-22
TN+I+G4          -14464.448   29054.896 - 2.22e-25   29060.378 - 2.92e-25   29391.082 - 1.68e-22
TNe+I+G4         -14464.449   29054.898 - 2.22e-25   29060.380 - 2.92e-25   29391.084 - 1.68e-22
TNe+I+G4         -14464.449   29054.898 - 2.22e-25   29060.380 - 2.92e-25   29391.084 - 1.68e-22
K3Pu+I+G4        -14464.654   29055.308 - 1.81e-25   29060.790 - 2.38e-25   29391.494 - 1.37e-22
K3P+I+G4         -14464.659   29055.317 -  1.8e-25   29060.799 - 2.37e-25   29391.503 - 1.36e-22
K3P+I+G4         -14464.659   29055.317 -  1.8e-25   29060.799 - 2.37e-25   29391.503 - 1.36e-22
GTR+I+G4         -14453.922   29039.844 - 4.12e-22   29045.869 - 4.13e-22   29392.039 - 1.04e-22
SYM+I+G4         -14453.924   29039.847 - 4.11e-22   29045.872 - 4.13e-22   29392.042 - 1.04e-22
SYM+I+G4         -14453.924   29039.847 - 4.11e-22   29045.872 - 4.13e-22   29392.042 - 1.04e-22
TIM2+I+G4        -14464.227   29056.454 - 1.02e-25   29062.113 - 1.23e-25   29397.976 - 5.34e-24
TIM2e+I+G4       -14464.230   29056.461 - 1.01e-25   29062.120 - 1.22e-25   29397.983 - 5.32e-24
TIM2e+I+G4       -14464.230   29056.461 - 1.01e-25   29062.120 - 1.22e-25   29397.983 - 5.32e-24
TIM+I+G4         -14464.441   29056.882 - 8.22e-26   29062.542 -  9.9e-26   29398.404 - 4.31e-24
TIMe+I+G4        -14464.441   29056.882 - 8.22e-26   29062.542 -  9.9e-26   29398.404 - 4.31e-24
TIMe+I+G4        -14464.441   29056.882 - 8.22e-26   29062.542 -  9.9e-26   29398.404 - 4.31e-24
F81+F+I+G4       -14716.334   29560.667 - 3.31e-135   29566.327 - 3.98e-135   29902.189 - 1.73e-133
F81+I+G4         -14755.028   29632.057 - 1.04e-150   29637.192 - 1.63e-150   29957.570 - 1.63e-145
JC+I+G4          -14755.071   29632.143 - 9.96e-151   29637.278 - 1.56e-150   29957.656 - 1.57e-145
JC+I+G4          -14755.071   29632.143 - 9.96e-151   29637.278 - 1.56e-150   29957.656 - 1.57e-145
JC+G4            -14772.351   29664.701 - 8.48e-158   29669.667 - 1.45e-157   29984.878 - 1.92e-151
JC+I             -14772.557   29665.113 - 6.9e-158   29670.079 - 1.18e-157   29985.291 - 1.56e-151
JC               -14966.299   30050.598 - 1.36e-241   30055.398 - 2.51e-241   30365.439 - 4.42e-234

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9879
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9879
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2665
  pi(C) = 0.1894
  pi(G) = 0.2459
  pi(T) = 0.2982

Rate matrix Q:

  A   -0.9947    0.1541    0.5978    0.2427
  C    0.2169    -1.142    0.2001    0.7251
  G     0.648    0.1541    -1.045    0.2427
  T    0.2169    0.4606    0.2001   -0.8775

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1902
Gamma shape alpha: 4.281

 Category  Relative_rate  Proportion
  0         0              0.1902
  1         0.5793         0.2025
  2         0.9686         0.2025
  3         1.339          0.2025
  4         2.052          0.2025
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14406.5356 (s.e. 240.8372)
Unconstrained log-likelihood (without tree): -9477.2782
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 28943.0711
Corrected Akaike information criterion (AICc) score: 28948.9118
Bayesian information criterion (BIC) score: 29289.9297

Total tree length (sum of branch lengths): 2.3454
Sum of internal branch lengths: 0.7830 (33.3836% of tree length)

WARNING: 2 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0004_G5206_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0004_G5206_R1_A
|
|     +--S0031_G5206_R1_A
|  +--| (100)
|  |  +--S0018_G5206_R1_A
+--| (97)
|  +--S0037_G5206_R1_A
|
|                 +--S0020_G5206_R2_A
|              +--| (73)
|              |  +--S0002_G5206_R1_A
|           +--| (93)
|           |  +--S0011_G5206_R1_A
|        +**| (70)
|        |  |        +--S0050_G5206_R1_A
|        |  |     +--| (100)
|        |  |     |  +--S0048_G5206_R1_A
|        |  |  +--| (92)
|        |  |  |  +--S0013_G5206_R1_A
|        |  +--| (84)
|        |     +----S0012_G5206_R1_A
|     +--| (79)
|     |  |        +--S0021_G5206_R1_A
|     |  |     +--| (100)
|     |  |     |  +--S0021_G5206_R2_A
|     |  |  +--| (98)
|     |  |  |  |     +--S0028_G5206_R1_A
|     |  |  |  |  +--| (42)
|     |  |  |  |  |  +--S0026_G5206_R1_A
|     |  |  |  +--| (44)
|     |  |  |     |  +--S0030_G5206_R1_A
|     |  |  |     +--| (40)
|     |  |  |        +---S0046_G5206_R1_A
|     |  +--| (100)
|     |     |                                                       +--S0004_G5206_R2_A
|     |     |                                                    +**| (54)
|     |     |                                                    |  |     +--S0020_G5206_R1_A
|     |     |                                                    |  |  +--| (98)
|     |     |                                                    |  |  |  +--S0019_G5206_R1_A
|     |     |                                                    |  +--| (100)
|     |     |                                                    |     +--S0036_G5206_R2_A
|     |     |                                                 +--| (67)
|     |     |                                                 |  +---S0022_G5206_R1_A
|     |     |                                              +--| (93)
|     |     |                                              |  |  +--S0021_G5206_R3_A
|     |     |                                              |  +--| (100)
|     |     |                                              |     +--S0021_G5206_R4_A
|     |     |              +-------------------------------| (100)
|     |     |              |                               |  +----S0046_G5206_R2_A
|     |     |              |                               +--| (57)
|     |     |              |                                  +------S0031_G5206_R2_A
|     |     |        +-----| (99)
|     |     |        |     +--------------S0005_G5206_R1_A
|     |     +--------| (100)
|     |              +------------------------------S0005_G5206_R2_A
|  +--| (99)
|  |  |  +--S0017_G5206_R1_A
|  |  +--| (83)
|  |     +-----S0036_G5206_R1_A
+--| (98)
   +--S0016_G5206_R1_A

Tree in newick format:

(S0004_G5206_R1_A:0.0373051780,((S0031_G5206_R1_A:0.0187207594,S0018_G5206_R1_A:0.0289837971)100:0.0082987000,S0037_G5206_R1_A:0.0445605223)97:0.0030976561,((((((S0020_G5206_R2_A:0.0222124402,S0002_G5206_R1_A:0.0309157346)73:0.0019359635,S0011_G5206_R1_A:0.0271495156)93:0.0036241352,(((S0050_G5206_R1_A:0.0081583383,S0048_G5206_R1_A:0.0205909285)100:0.0293137362,S0013_G5206_R1_A:0.0364060735)92:0.0066376574,S0012_G5206_R1_A:0.0673492205)84:0.0040028421)70:0.0002988764,(((S0021_G5206_R1_A:0.0101985891,S0021_G5206_R2_A:0.0126406551)100:0.0171434879,((S0028_G5206_R1_A:0.0214742077,S0026_G5206_R1_A:0.0409809260)42:0.0007814179,(S0030_G5206_R1_A:0.0393288868,S0046_G5206_R1_A:0.0539798324)40:0.0014120203)44:0.0021966561)98:0.0191421464,((((((S0004_G5206_R2_A:0.0465189730,((S0020_G5206_R1_A:0.0211937250,S0019_G5206_R1_A:0.0132825461)98:0.0066271477,S0036_G5206_R2_A:0.0193518452)100:0.0057264417)54:0.0006375777,S0022_G5206_R1_A:0.0511617987)67:0.0015193914,(S0021_G5206_R3_A:0.0130126959,S0021_G5206_R4_A:0.0156021221)100:0.0260462163)93:0.0115385188,(S0046_G5206_R2_A:0.0613603963,S0031_G5206_R2_A:0.0854735295)57:0.0092176538)100:0.3905143409,S0005_G5206_R1_A:0.1901797966)99:0.0831180977,S0005_G5206_R2_A:0.3717084695)100:0.1141946966)100:0.0219542154)79:0.0007966932,(S0017_G5206_R1_A:0.0448243529,S0036_G5206_R1_A:0.0804511330)83:0.0015426053)99:0.0065446043,S0016_G5206_R1_A:0.0273300451)98:0.0051072083);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14407.497639
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0004_G5206_R1_A
|
|     +--S0031_G5206_R1_A
|  +--| (100)
|  |  +--S0018_G5206_R1_A
+--| (97)
|  +--S0037_G5206_R1_A
|
|                 +--S0020_G5206_R2_A
|              +--| (73)
|              |  +--S0002_G5206_R1_A
|           +--| (93)
|           |  +--S0011_G5206_R1_A
|        +--| (70)
|        |  |        +--S0050_G5206_R1_A
|        |  |     +--| (100)
|        |  |     |  +--S0048_G5206_R1_A
|        |  |  +--| (92)
|        |  |  |  +--S0013_G5206_R1_A
|        |  +--| (84)
|        |     +----S0012_G5206_R1_A
|     +--| (79)
|     |  |              +--S0021_G5206_R1_A
|     |  |           +--| (100)
|     |  |           |  +--S0021_G5206_R2_A
|     |  |        +--| (50)
|     |  |        |  +--S0026_G5206_R1_A
|     |  |     +--| (49)
|     |  |     |  +--S0028_G5206_R1_A
|     |  |  +--| (98)
|     |  |  |  |  +--S0030_G5206_R1_A
|     |  |  |  +--| (40)
|     |  |  |     +---S0046_G5206_R1_A
|     |  +--| (100)
|     |     |                                                       +--S0004_G5206_R2_A
|     |     |                                                    +--| (54)
|     |     |                                                    |  |     +--S0020_G5206_R1_A
|     |     |                                                    |  |  +--| (98)
|     |     |                                                    |  |  |  +--S0019_G5206_R1_A
|     |     |                                                    |  +--| (100)
|     |     |                                                    |     +--S0036_G5206_R2_A
|     |     |                                                 +--| (67)
|     |     |                                                 |  +---S0022_G5206_R1_A
|     |     |                                              +--| (93)
|     |     |                                              |  |  +--S0021_G5206_R3_A
|     |     |                                              |  +--| (100)
|     |     |                                              |     +--S0021_G5206_R4_A
|     |     |              +-------------------------------| (100)
|     |     |              |                               |  +----S0046_G5206_R2_A
|     |     |              |                               +--| (57)
|     |     |              |                                  +------S0031_G5206_R2_A
|     |     |        +-----| (99)
|     |     |        |     +--------------S0005_G5206_R1_A
|     |     +--------| (100)
|     |              +------------------------------S0005_G5206_R2_A
|  +--| (99)
|  |  |  +--S0017_G5206_R1_A
|  |  +--| (83)
|  |     +-----S0036_G5206_R1_A
+--| (98)
   +--S0016_G5206_R1_A


Consensus tree in newick format: 

(S0004_G5206_R1_A:0.0373083791,((S0031_G5206_R1_A:0.0187206293,S0018_G5206_R1_A:0.0289844555)100:0.0083023425,S0037_G5206_R1_A:0.0445647295)97:0.0030960569,((((((S0020_G5206_R2_A:0.0222248252,S0002_G5206_R1_A:0.0309074661)73:0.0019357661,S0011_G5206_R1_A:0.0271486383)93:0.0036429974,(((S0050_G5206_R1_A:0.0081576338,S0048_G5206_R1_A:0.0205920861)100:0.0293184535,S0013_G5206_R1_A:0.0364069219)92:0.0066160726,S0012_G5206_R1_A:0.0673869811)84:0.0040036518)70:0.0002953056,(((((S0021_G5206_R1_A:0.0096492305,S0021_G5206_R2_A:0.0131441353)100:0.0177660422,S0026_G5206_R1_A:0.0400662670)50:0.0011695046,S0028_G5206_R1_A:0.0214707874)49:0.0019274638,(S0030_G5206_R1_A:0.0392155429,S0046_G5206_R1_A:0.0538469644)40:0.0006115149)98:0.0218112992,((((((S0004_G5206_R2_A:0.0465226318,((S0020_G5206_R1_A:0.0211948371,S0019_G5206_R1_A:0.0132831203)98:0.0066286098,S0036_G5206_R2_A:0.0193529876)100:0.0057269854)54:0.0006378073,S0022_G5206_R1_A:0.0511680389)67:0.0015212018,(S0021_G5206_R3_A:0.0130133943,S0021_G5206_R4_A:0.0156032591)100:0.0260482625)93:0.0114018857,(S0046_G5206_R2_A:0.0614029207,S0031_G5206_R2_A:0.0854816587)57:0.0093044575)100:0.3901202766,S0005_G5206_R1_A:0.1909894610)99:0.0835404489,S0005_G5206_R2_A:0.3710574943)100:0.1157047640)100:0.0202503996)79:0.0007996629,(S0017_G5206_R1_A:0.0448300693,S0036_G5206_R1_A:0.0804497679)83:0.0015245151)99:0.0065557066,S0016_G5206_R1_A:0.0273168576)98:0.0051225153);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5206.treefile -m "HKY{2.98792}+F{0.266513,0.18941,0.245869,0.298208}+I{0.190171}+G4{4.28108}" --length 1535

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5206.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5206.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:00:09 2026
Total CPU time used: 56.76836 seconds (0h:0m:56s)
Total wall-clock time used: 15.21936495 seconds (0h:0m:15s)

