IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5280.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 192143

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 2316 nucleotide sites
Number of constant sites: 1023 (= 44.171% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1023 (= 44.171% of all sites)
Number of parsimony informative sites: 399
Number of distinct site patterns: 1167

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -13429.721   26971.443 -   0.0354   26974.269 -   0.0382   27293.308 +      0.5
TPM3u+F+G4       -13425.941   26965.883 +    0.571   26968.811 +    0.585   27293.496 +    0.456
K3Pu+F+G4        -13429.601   26973.202 -   0.0147   26976.130 -    0.015   27300.815 -   0.0117
TN+F+G4          -13429.673   26973.347 -   0.0137   26976.275 -    0.014   27300.960 -   0.0109
TPM2u+F+G4       -13429.703   26973.406 -   0.0133   26976.334 -   0.0136   27301.019 -   0.0106
TIM3+F+G4        -13425.882   26967.764 +    0.223   26970.796 +    0.217   27301.125 -     0.01
TIM+F+G4         -13429.554   26975.109 -  0.00566   26978.141 -  0.00551   27308.469 - 0.000255
TIM2+F+G4        -13429.661   26975.322 -  0.00509   26978.354 -  0.00495   27308.682 -  0.00023
TVM+F+G4         -13425.844   26969.688 +   0.0852   26972.826 +   0.0785   27308.796 - 0.000217
GTR+F+G4         -13425.785   26971.570 -   0.0332   26974.816 -    0.029   27316.426 - 4.78e-06
TPM3u+G4         -13486.046   27080.091 - 9.05e-26   27082.718 - 1.08e-25   27390.461 - 4.01e-22
TPM3+G4          -13486.047   27080.093 - 9.04e-26   27082.721 - 1.08e-25   27390.464 -    4e-22
TPM3+G4          -13486.047   27080.093 - 9.04e-26   27082.721 - 1.08e-25   27390.464 -    4e-22
TIM3+G4          -13485.772   27081.544 - 4.37e-26   27084.270 - 4.96e-26   27397.662 - 1.09e-23
TIM3e+G4         -13485.773   27081.547 - 4.37e-26   27084.272 - 4.95e-26   27397.664 - 1.09e-23
TIM3e+G4         -13485.773   27081.547 - 4.37e-26   27084.272 - 4.95e-26   27397.664 - 1.09e-23
TVM+G4           -13485.856   27083.712 - 1.48e-26   27086.538 - 1.59e-26   27405.578 - 2.09e-25
TVMe+G4          -13485.856   27083.713 - 1.48e-26   27086.539 - 1.59e-26   27405.578 - 2.09e-25
TVMe+G4          -13485.856   27083.713 - 1.48e-26   27086.539 - 1.59e-26   27405.578 - 2.09e-25
GTR+G4           -13485.583   27085.165 - 7.16e-27   27088.094 - 7.33e-27   27412.778 - 5.71e-27
SYM+G4           -13485.583   27085.166 - 7.15e-27   27088.094 - 7.33e-27   27412.779 - 5.71e-27
SYM+G4           -13485.583   27085.166 - 7.15e-27   27088.094 - 7.33e-27   27412.779 - 5.71e-27
HKY+G4           -13505.668   27117.337 - 7.39e-34   27119.867 - 9.23e-34   27421.960 - 5.79e-29
K2P+G4           -13505.669   27117.337 - 7.39e-34   27119.868 - 9.23e-34   27421.960 - 5.79e-29
K2P+G4           -13505.669   27117.337 - 7.39e-34   27119.868 - 9.23e-34   27421.960 - 5.79e-29
TN+G4            -13505.459   27118.917 - 3.35e-34   27121.545 - 3.99e-34   27429.288 - 1.48e-30
TNe+G4           -13505.459   27118.918 - 3.35e-34   27121.545 - 3.99e-34   27429.288 - 1.48e-30
TNe+G4           -13505.459   27118.918 - 3.35e-34   27121.545 - 3.99e-34   27429.288 - 1.48e-30
K3Pu+G4          -13505.478   27118.955 - 3.29e-34   27121.582 - 3.92e-34   27429.325 - 1.46e-30
K3P+G4           -13505.478   27118.956 - 3.29e-34   27121.583 - 3.92e-34   27429.326 - 1.46e-30
K3P+G4           -13505.478   27118.956 - 3.29e-34   27121.583 - 3.92e-34   27429.326 - 1.46e-30
TPM2u+G4         -13505.570   27119.139 -    3e-34   27121.766 - 3.57e-34   27429.510 - 1.33e-30
TPM2+G4          -13505.570   27119.139 -    3e-34   27121.767 - 3.57e-34   27429.510 - 1.33e-30
TPM2+G4          -13505.570   27119.139 -    3e-34   27121.767 - 3.57e-34   27429.510 - 1.33e-30
TIM+G4           -13505.267   27120.535 - 1.49e-34   27123.260 - 1.69e-34   27436.653 - 3.74e-32
TIMe+G4          -13505.268   27120.535 - 1.49e-34   27123.261 - 1.69e-34   27436.653 - 3.74e-32
TIMe+G4          -13505.268   27120.535 - 1.49e-34   27123.261 - 1.69e-34   27436.653 - 3.74e-32
TIM2+G4          -13505.360   27120.720 - 1.36e-34   27123.446 - 1.54e-34   27436.838 - 3.41e-32
TIM2e+G4         -13505.361   27120.722 - 1.36e-34   27123.447 - 1.54e-34   27436.839 -  3.4e-32
TIM2e+G4         -13505.361   27120.722 - 1.36e-34   27123.447 - 1.54e-34   27436.839 -  3.4e-32
F81+F+G4         -13668.144   27446.288 - 2.74e-105   27449.014 - 3.1e-105   27762.406 - 6.85e-103
JC+G4            -13735.018   27574.036 - 4.99e-133   27576.472 - 6.53e-133   27872.911 - 6.92e-127
JC+G4            -13735.018   27574.036 - 4.99e-133   27576.472 - 6.53e-133   27872.911 - 6.92e-127
F81+G4           -13735.018   27574.037 - 4.98e-133   27576.473 - 6.53e-133   27872.912 - 6.92e-127
JC+I+G4          -13738.174   27582.347 - 7.82e-135   27584.878 - 9.76e-135   27886.970 - 6.13e-130
JC+I             -13756.143   27616.285 - 3.34e-142   27618.721 - 4.37e-142   27915.160 - 4.63e-136
JC               -13793.153   27688.306 - 7.66e-158   27690.649 - 1.05e-157   27981.434 - 1.88e-150

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8402
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.8402
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2346
  pi(C) = 0.2067
  pi(G) = 0.2413
  pi(T) = 0.3175

Rate matrix Q:

  A    -1.014    0.1732    0.5744    0.2661
  C    0.1966    -1.155    0.2022    0.7558
  G    0.5585    0.1732   -0.9978    0.2661
  T    0.1966     0.492    0.2022   -0.8909

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.923

 Category  Relative_rate  Proportion
  1         0.2839         0.25
  2         0.6466         0.25
  3         1.068          0.25
  4         2.002          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13395.8643 (s.e. 213.9129)
Unconstrained log-likelihood (without tree): -13883.6104
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 26903.7287
Corrected Akaike information criterion (AICc) score: 26906.5547
Bayesian information criterion (BIC) score: 27225.5941

Total tree length (sum of branch lengths): 1.1889
Sum of internal branch lengths: 0.0861 (7.2439% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0026_G5280_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0026_G5280_R1_A
|
|  +--S0028_G5280_R1_A
+**| (59)
|  +-------------------S0005_G5280_R1_A
|
|     +------S0017_G5280_R4_A
|  +--| (99)
|  |  |        +--S0030_G5280_R1_A
|  |  |     +--| (46)
|  |  |     |  |        +--S0016_G5280_R1_A
|  |  |     |  |     +--| (63)
|  |  |     |  |     |  |     +--S0018_G5280_R1_A
|  |  |     |  |     |  |  +--| (100)
|  |  |     |  |     |  |  |  +--S0031_G5280_R1_A
|  |  |     |  |     |  +--| (82)
|  |  |     |  |     |     +------S0037_G5280_R1_A
|  |  |     |  |  +--| (87)
|  |  |     |  |  |  +---S0004_G5280_R1_A
|  |  |     |  +--| (49)
|  |  |     |     +-----S0046_G5280_R1_A
|  |  |  +--| (31)
|  |  |  |  +---S0022_G5280_R1_A
|  |  +--| (63)
|  |     |           +--S0011_G5280_R1_A
|  |     |        +--| (95)
|  |     |        |  +---S0002_G5280_R1_A
|  |     |     +--| (84)
|  |     |     |  +--S0036_G5280_R1_A
|  |     |  +--| (99)
|  |     |  |  |  +--S0019_G5280_R1_A
|  |     |  |  +--| (68)
|  |     |  |     +--S0020_G5280_R1_A
|  |     +--| (75)
|  |        |               +--S0050_G5280_R1_A
|  |        |            +--| (100)
|  |        |            |  +--S0017_G5280_R3_A
|  |        |        +---| (100)
|  |        |        |   +--S0048_G5280_R3_A
|  |        |     +--| (16)
|  |        |     |  +----S0013_G5280_R1_A
|  |        |  +**| (19)
|  |        |  |  +---------------------------------------------------------S0048_G5280_R2_A
|  |        +--| (81)
|  |           +----------S0012_G5280_R1_A
+--| (55)
   |     +**S0021_G5280_R1_A
   |  +--| (100)
   |  |  +**S0021_G5280_R3_A
   +--| (100)
      |  +**S0021_G5280_R2_A
      +--| (100)
         +**S0021_G5280_R4_A

Tree in newick format:

(S0026_G5280_R1_A:0.0234977198,(S0028_G5280_R1_A:0.0203196344,S0005_G5280_R1_A:0.1325825412)59:0.0002773191,((S0017_G5280_R4_A:0.0465313722,(((S0030_G5280_R1_A:0.0216414383,(((S0016_G5280_R1_A:0.0201771703,((S0018_G5280_R1_A:0.0227382043,S0031_G5280_R1_A:0.0146342725)100:0.0079748093,S0037_G5280_R1_A:0.0442748906)82:0.0035831244)63:0.0011045974,S0004_G5280_R1_A:0.0307702250)87:0.0019324322,S0046_G5280_R1_A:0.0381633002)49:0.0005077607)46:0.0004375058,S0022_G5280_R1_A:0.0298825995)31:0.0004339660,((((S0011_G5280_R1_A:0.0198481575,S0002_G5280_R1_A:0.0254265514)95:0.0035090164,S0036_G5280_R1_A:0.0208169495)84:0.0005055569,(S0019_G5280_R1_A:0.0238078566,S0020_G5280_R1_A:0.0172688293)68:0.0016435207)99:0.0031615331,(((((S0050_G5280_R1_A:0.0100224588,S0017_G5280_R3_A:0.0172810943)100:0.0075419837,S0048_G5280_R3_A:0.0174132570)100:0.0261076668,S0013_G5280_R1_A:0.0366503089)16:0.0017807760,S0048_G5280_R2_A:0.3701806479)19:0.0000020025,S0012_G5280_R1_A:0.0756337628)81:0.0020727214)75:0.0011480603)63:0.0009610779)99:0.0040440886,((S0021_G5280_R1_A:0.0000010000,S0021_G5280_R3_A:0.0000010000)100:0.0094632799,(S0021_G5280_R2_A:0.0000010000,S0021_G5280_R4_A:0.0000010000)100:0.0137267659)100:0.0167701073)55:0.0006215613);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13395.915083
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0026_G5280_R1_A
|
|  +--S0028_G5280_R1_A
+--| (59)
|  +-------------------S0005_G5280_R1_A
|
|     +------S0017_G5280_R4_A
|  +--| (99)
|  |  |        +--S0030_G5280_R1_A
|  |  |     +--| (46)
|  |  |     |  |        +--S0016_G5280_R1_A
|  |  |     |  |     +--| (63)
|  |  |     |  |     |  |     +--S0018_G5280_R1_A
|  |  |     |  |     |  |  +--| (100)
|  |  |     |  |     |  |  |  +--S0031_G5280_R1_A
|  |  |     |  |     |  +--| (82)
|  |  |     |  |     |     +-----S0037_G5280_R1_A
|  |  |     |  |  +--| (87)
|  |  |     |  |  |  +---S0004_G5280_R1_A
|  |  |     |  +--| (49)
|  |  |     |     +-----S0046_G5280_R1_A
|  |  |  +--| (31)
|  |  |  |  +---S0022_G5280_R1_A
|  |  +--| (63)
|  |     |           +--S0011_G5280_R1_A
|  |     |        +--| (95)
|  |     |        |  +---S0002_G5280_R1_A
|  |     |     +--| (84)
|  |     |     |  +--S0036_G5280_R1_A
|  |     |  +--| (99)
|  |     |  |  |  +--S0019_G5280_R1_A
|  |     |  |  +--| (68)
|  |     |  |     +--S0020_G5280_R1_A
|  |     +--| (75)
|  |        |         +--S0050_G5280_R1_A
|  |        |      +--| (100)
|  |        |      |  +--S0017_G5280_R3_A
|  |        |  +---| (100)
|  |        |  |   +--S0048_G5280_R3_A
|  |        +--| (81)
|  |           |     +----S0013_G5280_R1_A
|  |           |  +--| (76)
|  |           |  |  +--------------------------------------------------------S0048_G5280_R2_A
|  |           +--| (57)
|  |              +----------S0012_G5280_R1_A
+--| (55)
   |     +--S0021_G5280_R1_A
   |  +--| (100)
   |  |  +--S0021_G5280_R3_A
   +--| (100)
      |  +--S0021_G5280_R2_A
      +--| (100)
         +--S0021_G5280_R4_A


Consensus tree in newick format: 

(S0026_G5280_R1_A:0.0234947081,(S0028_G5280_R1_A:0.0203161710,S0005_G5280_R1_A:0.1325413388)59:0.0002785624,((S0017_G5280_R4_A:0.0465074204,(((S0030_G5280_R1_A:0.0216367788,(((S0016_G5280_R1_A:0.0201738075,((S0018_G5280_R1_A:0.0227342954,S0031_G5280_R1_A:0.0146280183)100:0.0079728811,S0037_G5280_R1_A:0.0442644944)82:0.0035832368)63:0.0011030892,S0004_G5280_R1_A:0.0307587739)87:0.0019325384,S0046_G5280_R1_A:0.0381568782)49:0.0005079663)46:0.0004327181,S0022_G5280_R1_A:0.0298830265)31:0.0004335102,((((S0011_G5280_R1_A:0.0198452464,S0002_G5280_R1_A:0.0254201029)95:0.0035088620,S0036_G5280_R1_A:0.0208142666)84:0.0005076218,(S0019_G5280_R1_A:0.0238010088,S0020_G5280_R1_A:0.0172686473)68:0.0016439421)99:0.0031548924,(((S0050_G5280_R1_A:0.0099095212,S0017_G5280_R3_A:0.0172736956)100:0.0074682058,S0048_G5280_R3_A:0.0173629627)100:0.0276918142,((S0013_G5280_R1_A:0.0331432966,S0048_G5280_R2_A:0.3664157407)76:0.0029464339,S0012_G5280_R1_A:0.0737432590)57:0.0021470234)81:0.0022861010)75:0.0011562052)63:0.0009658377)99:0.0040436453,((S0021_G5280_R1_A:0.0000029046,S0021_G5280_R3_A:0.0000026835)100:0.0094606581,(S0021_G5280_R2_A:0.0000023781,S0021_G5280_R4_A:0.0000026835)100:0.0137229361)100:0.0167667044)55:0.0006200485);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5280.treefile -m "HKY{2.84015}+F{0.2346,0.206662,0.241273,0.317465}+G4{1.92308}" --length 2316

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5280.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5280.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:41:41 2026
Total CPU time used: 81.464366 seconds (0h:1m:21s)
Total wall-clock time used: 21.15187079 seconds (0h:0m:21s)

