IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5318.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 71986

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 2315 nucleotide sites
Number of constant sites: 969 (= 41.8575% of all sites)
Number of invariant (constant or ambiguous constant) sites: 969 (= 41.8575% of all sites)
Number of parsimony informative sites: 508
Number of distinct site patterns: 1257

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -14506.878   29113.755 +   0.0921   29116.008 +    0.099   29401.114 +    0.784
TPM3u+F+G4       -14505.004   29112.008 +    0.221   29114.352 +    0.227   29405.113 +    0.106
TN+F+G4          -14505.836   29113.671 +    0.096   29116.015 +   0.0987   29406.777 -   0.0462
TPM2u+F+G4       -14506.032   29114.063 +    0.079   29116.407 +   0.0811   29407.168 -    0.038
K3Pu+F+G4        -14506.857   29115.713 -   0.0346   29118.057 -   0.0355   29408.818 -   0.0166
TIM3+F+G4        -14504.014   29112.027 +    0.218   29114.464 +    0.214   29410.880 -  0.00594
TIM2+F+G4        -14504.995   29113.990 +   0.0819   29116.427 +   0.0803   29412.843 -  0.00222
TIM+F+G4         -14505.819   29115.637 -   0.0359   29118.074 -   0.0352   29414.490 - 0.000976
TVM+F+G4         -14504.134   29114.268 +   0.0713   29116.800 +   0.0667   29418.868 - 0.000109
GTR+F+G4         -14503.150   29114.301 +   0.0701   29116.929 +   0.0625   29424.647 - 6.08e-06
TPM3u+G4         -14612.187   29320.373 - 1.25e-46   29322.449 - 1.47e-46   29596.237 - 3.34e-43
TPM3+G4          -14612.187   29320.374 - 1.25e-46   29322.450 - 1.47e-46   29596.238 - 3.34e-43
TPM3+G4          -14612.187   29320.374 - 1.25e-46   29322.450 - 1.47e-46   29596.238 - 3.34e-43
TIM3+G4          -14611.578   29321.155 - 8.47e-47   29323.319 - 9.52e-47   29602.766 - 1.28e-44
TIM3e+G4         -14611.578   29321.157 - 8.46e-47   29323.320 - 9.52e-47   29602.768 - 1.28e-44
TIM3e+G4         -14611.578   29321.157 - 8.46e-47   29323.320 - 9.52e-47   29602.768 - 1.28e-44
TVM+G4           -14611.921   29323.843 - 2.21e-47   29326.096 - 2.38e-47   29611.201 - 1.88e-46
TVMe+G4          -14611.922   29323.845 - 2.21e-47   29326.097 - 2.37e-47   29611.203 - 1.88e-46
TVMe+G4          -14611.922   29323.845 - 2.21e-47   29326.097 - 2.37e-47   29611.203 - 1.88e-46
GTR+G4           -14611.310   29324.620 -  1.5e-47   29326.964 - 1.54e-47   29617.726 -  7.2e-48
SYM+G4           -14611.315   29324.630 - 1.49e-47   29326.974 - 1.53e-47   29617.735 - 7.17e-48
SYM+G4           -14611.315   29324.630 - 1.49e-47   29326.974 - 1.53e-47   29617.735 - 7.17e-48
K2P+G4           -14639.895   29373.789 - 3.15e-58   29375.779 - 3.86e-58   29643.906 - 1.49e-53
HKY+G4           -14639.895   29373.789 - 3.15e-58   29375.779 - 3.86e-58   29643.906 - 1.49e-53
K2P+G4           -14639.895   29373.789 - 3.15e-58   29375.779 - 3.86e-58   29643.906 - 1.49e-53
TN+G4            -14639.482   29374.964 - 1.75e-58   29377.040 - 2.06e-58   29650.828 - 4.67e-55
TNe+G4           -14639.482   29374.964 - 1.75e-58   29377.040 - 2.06e-58   29650.828 - 4.67e-55
TNe+G4           -14639.482   29374.964 - 1.75e-58   29377.040 - 2.06e-58   29650.828 - 4.67e-55
TPM2u+G4         -14639.674   29375.348 - 1.45e-58   29377.424 -  1.7e-58   29651.212 - 3.86e-55
TPM2+G4          -14639.674   29375.348 - 1.45e-58   29377.424 -  1.7e-58   29651.212 - 3.86e-55
TPM2+G4          -14639.674   29375.348 - 1.45e-58   29377.424 -  1.7e-58   29651.212 - 3.86e-55
K3Pu+G4          -14639.864   29375.728 -  1.2e-58   29377.804 -  1.4e-58   29651.592 - 3.19e-55
K3P+G4           -14639.864   29375.728 -  1.2e-58   29377.804 -  1.4e-58   29651.592 - 3.19e-55
K3P+G4           -14639.864   29375.728 -  1.2e-58   29377.804 -  1.4e-58   29651.592 - 3.19e-55
TIM2+G4          -14639.260   29376.520 - 8.04e-59   29378.684 - 9.05e-59   29658.131 - 1.21e-56
TIM2e+G4         -14639.260   29376.520 - 8.04e-59   29378.684 - 9.04e-59   29658.132 - 1.21e-56
TIM2e+G4         -14639.260   29376.520 - 8.04e-59   29378.684 - 9.04e-59   29658.132 - 1.21e-56
TIM+G4           -14639.451   29376.902 - 6.65e-59   29379.066 - 7.47e-59   29658.513 -    1e-56
TIMe+G4          -14639.451   29376.902 - 6.65e-59   29379.066 - 7.47e-59   29658.513 -    1e-56
TIMe+G4          -14639.451   29376.902 - 6.65e-59   29379.066 - 7.47e-59   29658.513 -    1e-56
F81+F+G4         -14814.262   29726.524 -   8e-135   29728.688 -   9e-135   30008.136 - 1.21e-132
JC+G4            -14920.452   29932.905 - 1.23e-179   29934.811 - 1.57e-179   30197.274 - 1.02e-173
F81+G4           -14920.452   29932.905 - 1.23e-179   29934.811 - 1.57e-179   30197.274 - 1.02e-173
JC+G4            -14920.452   29932.905 - 1.23e-179   29934.811 - 1.57e-179   30197.274 - 1.02e-173
JC+I+G4          -14922.543   29939.087 - 5.57e-181   29941.077 - 6.83e-181   30209.204 - 2.63e-176
JC+I             -14936.038   29964.076 - 2.09e-186   29965.983 - 2.67e-186   30228.446 - 1.74e-180
JC               -14986.400   30062.800 - 7.62e-208   30064.625 - 1.01e-207   30321.422 - 1.13e-200

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0070
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0070
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2344
  pi(C) = 0.1788
  pi(G) = 0.2515
  pi(T) = 0.3353

Rate matrix Q:

  A    -1.046    0.1472    0.6227     0.276
  C     0.193     -1.23    0.2071      0.83
  G    0.5802    0.1472    -1.003     0.276
  T     0.193    0.4426    0.2071   -0.8427

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.089

 Category  Relative_rate  Proportion
  1         0.3037         0.25
  2         0.6641         0.25
  3         1.072          0.25
  4         1.96           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14505.0817 (s.e. 224.0950)
Unconstrained log-likelihood (without tree): -14070.1524
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 29110.1633
Corrected Akaike information criterion (AICc) score: 29112.4160
Bayesian information criterion (BIC) score: 29397.5216

Total tree length (sum of branch lengths): 1.1994
Sum of internal branch lengths: 0.1463 (12.1960% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0002_G5318_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------S0002_G5318_R1_A
|
|        +-----S0019_G5318_R1_A
|     +--| (100)
|     |  +-----S0020_G5318_R1_A
|  +**| (33)
|  |  |     +-----------S0013_G5318_R1_A
|  |  |  +--| (100)
|  |  |  |  |            +--S0048_G5318_R1_A
|  |  |  |  +------------| (100)
|  |  |  |               +--S0050_G5318_R1_A
|  |  +--| (87)
|  |     +-----------S0046_G5318_R1_A
+--| (48)
|  |        +------S0028_G5318_R1_A
|  |     +--| (99)
|  |     |  |              +--------S0016_G5318_R1_A
|  |     |  |           +--| (94)
|  |     |  |           |  |     +--------S0018_G5318_R1_A
|  |     |  |           |  |  +--| (100)
|  |     |  |           |  |  |  +-----S0031_G5318_R1_A
|  |     |  |           |  +--| (100)
|  |     |  |           |     +-----------------S0037_G5318_R1_A
|  |     |  |        +--| (100)
|  |     |  |        |  +--------------------------S0004_G5318_R1_A
|  |     |  |     +--| (88)
|  |     |  |     |  +----------------S0017_G5318_R1_A
|  |     |  |  +--| (71)
|  |     |  |  |  +------------------------------------------------------S0005_G5318_R1_A
|  |     |  +--| (80)
|  |     |     |          +--S0021_G5318_R1_A
|  |     |     |  +-------| (100)
|  |     |     |  |       +--S0021_G5318_R2_A
|  |     |     +**| (67)
|  |     |        +------------S0026_G5318_R1_A
|  |  +--| (83)
|  |  |  |  +--------S0036_G5318_R1_A
|  |  |  +--| (97)
|  |  |     +----------S0011_G5318_R1_A
|  +--| (83)
|     |     +-------S0022_G5318_R1_A
|     |  +--| (86)
|     |  |  +---------S0030_G5318_R1_A
|     +--| (97)
|        +-----------------------------------------S0022_G5318_R2_A
|
+--------------------------S0012_G5318_R1_A

Tree in newick format:

(S0002_G5318_R1_A:0.0341441160,(((S0019_G5318_R1_A:0.0197935976,S0020_G5318_R1_A:0.0221833560)100:0.0115712239,((S0013_G5318_R1_A:0.0408364027,(S0048_G5318_R1_A:0.0083946088,S0050_G5318_R1_A:0.0064600368)100:0.0434714022)100:0.0101220316,S0046_G5318_R1_A:0.0389994105)87:0.0018908542)33:0.0000010000,(((S0028_G5318_R1_A:0.0235340310,(((((S0016_G5318_R1_A:0.0303752839,((S0018_G5318_R1_A:0.0298880589,S0031_G5318_R1_A:0.0193222169)100:0.0069485833,S0037_G5318_R1_A:0.0585384458)100:0.0068886528)94:0.0029706165,S0004_G5318_R1_A:0.0877901336)100:0.0093473765,S0017_G5318_R1_A:0.0550047178)88:0.0036045493,S0005_G5318_R1_A:0.1775588176)71:0.0006273569,((S0021_G5318_R1_A:0.0065291515,S0021_G5318_R2_A:0.0060561270)100:0.0262502547,S0026_G5318_R1_A:0.0423911883)67:0.0002749235)80:0.0014919184)99:0.0036309177,(S0036_G5318_R1_A:0.0296154027,S0011_G5318_R1_A:0.0369875944)97:0.0043509322)83:0.0009852588,((S0022_G5318_R1_A:0.0254143483,S0030_G5318_R1_A:0.0328381565)86:0.0012671179,S0022_G5318_R2_A:0.1343859885)97:0.0044722280)83:0.0023259068)48:0.0037847863,S0012_G5318_R1_A:0.0860772919);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14505.082938
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------S0002_G5318_R1_A
|
|        +-----S0019_G5318_R1_A
|     +--| (100)
|     |  +-----S0020_G5318_R1_A
|  +--| (33)
|  |  |     +-----------S0013_G5318_R1_A
|  |  |  +--| (100)
|  |  |  |  |            +--S0048_G5318_R1_A
|  |  |  |  +------------| (100)
|  |  |  |               +--S0050_G5318_R1_A
|  |  +--| (87)
|  |     +-----------S0046_G5318_R1_A
+--| (48)
|  |        +------S0028_G5318_R1_A
|  |     +--| (99)
|  |     |  |              +--------S0016_G5318_R1_A
|  |     |  |           +--| (94)
|  |     |  |           |  |     +--------S0018_G5318_R1_A
|  |     |  |           |  |  +--| (100)
|  |     |  |           |  |  |  +-----S0031_G5318_R1_A
|  |     |  |           |  +--| (100)
|  |     |  |           |     +-----------------S0037_G5318_R1_A
|  |     |  |        +--| (100)
|  |     |  |        |  +--------------------------S0004_G5318_R1_A
|  |     |  |     +--| (88)
|  |     |  |     |  +----------------S0017_G5318_R1_A
|  |     |  |  +--| (71)
|  |     |  |  |  +------------------------------------------------------S0005_G5318_R1_A
|  |     |  +--| (80)
|  |     |     |          +--S0021_G5318_R1_A
|  |     |     |  +-------| (100)
|  |     |     |  |       +--S0021_G5318_R2_A
|  |     |     +--| (67)
|  |     |        +------------S0026_G5318_R1_A
|  |  +--| (83)
|  |  |  |  +--------S0036_G5318_R1_A
|  |  |  +--| (97)
|  |  |     +----------S0011_G5318_R1_A
|  +--| (83)
|     |     +-------S0022_G5318_R1_A
|     |  +--| (86)
|     |  |  +---------S0030_G5318_R1_A
|     +--| (97)
|        +-----------------------------------------S0022_G5318_R2_A
|
+--------------------------S0012_G5318_R1_A


Consensus tree in newick format: 

(S0002_G5318_R1_A:0.0341439592,(((S0019_G5318_R1_A:0.0197931703,S0020_G5318_R1_A:0.0221828028)100:0.0115716018,((S0013_G5318_R1_A:0.0408365589,(S0048_G5318_R1_A:0.0083944614,S0050_G5318_R1_A:0.0064606745)100:0.0434716294)100:0.0101220104,S0046_G5318_R1_A:0.0389997591)87:0.0018906252)33:0.0000026893,(((S0028_G5318_R1_A:0.0235347539,(((((S0016_G5318_R1_A:0.0303751483,((S0018_G5318_R1_A:0.0298870599,S0031_G5318_R1_A:0.0193235199)100:0.0069523654,S0037_G5318_R1_A:0.0585373477)100:0.0068890777)94:0.0029639997,S0004_G5318_R1_A:0.0877877977)100:0.0093531855,S0017_G5318_R1_A:0.0550064682)88:0.0036025193,S0005_G5318_R1_A:0.1775573874)71:0.0006282506,((S0021_G5318_R1_A:0.0065291758,S0021_G5318_R2_A:0.0060557387)100:0.0262500823,S0026_G5318_R1_A:0.0423908762)67:0.0002750513)80:0.0014919387)99:0.0036309156,(S0036_G5318_R1_A:0.0296151767,S0011_G5318_R1_A:0.0369873886)97:0.0043516997)83:0.0009860212,((S0022_G5318_R1_A:0.0254150199,S0030_G5318_R1_A:0.0328386337)86:0.0012662344,S0022_G5318_R2_A:0.1343857073)97:0.0044720125)83:0.0023247097)48:0.0037851621,S0012_G5318_R1_A:0.0860779186);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5318.treefile -m "HKY{3.00699}+F{0.234389,0.178798,0.251548,0.335264}+G4{2.08893}" --length 2315

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5318.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5318.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:30:20 2026
Total CPU time used: 47.093934 seconds (0h:0m:47s)
Total wall-clock time used: 12.53578064 seconds (0h:0m:12s)

