IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5333.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 336282

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2388 nucleotide sites
Number of constant sites: 1389 (= 58.1658% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1389 (= 58.1658% of all sites)
Number of parsimony informative sites: 335
Number of distinct site patterns: 725

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -11569.865   23231.730 +    0.161   23233.577 +     0.17   23497.528 +    0.854
TPM3u+F+G4       -11568.450   23230.899 +    0.244   23232.827 +    0.248   23502.475 +    0.072
K3Pu+F+G4        -11569.655   23233.310 +   0.0732   23235.238 +   0.0742   23504.886 -   0.0216
TN+F+G4          -11569.662   23233.324 +   0.0727   23235.253 +   0.0737   23504.900 -   0.0214
TPM2u+F+G4       -11569.791   23233.581 +   0.0639   23235.510 +   0.0648   23505.157 -   0.0188
HKY+F+I+G4       -11570.651   23235.301 -   0.0271   23237.229 -   0.0274   23506.877 -  0.00797
TIM3+F+G4        -11568.258   23232.516 +    0.109   23234.527 +    0.106   23509.870 -  0.00178
TPM3u+F+I+G4     -11569.120   23234.240 -    0.046   23236.251 -   0.0447   23511.594 - 0.000753
TIM+F+G4         -11569.452   23234.904 -    0.033   23236.915 -   0.0321   23512.258 - 0.000541
TIM2+F+G4        -11569.586   23235.172 -   0.0289   23237.183 -   0.0281   23512.526 - 0.000473
K3Pu+F+I+G4      -11570.366   23236.731 -   0.0132   23238.742 -   0.0129   23514.085 - 0.000217
TN+F+I+G4        -11570.478   23236.956 -   0.0118   23238.967 -   0.0115   23514.310 - 0.000194
TPM2u+F+I+G4     -11570.523   23237.046 -   0.0113   23239.057 -    0.011   23514.400 - 0.000185
TVM+F+G4         -11568.196   23234.392 -   0.0426   23236.488 -   0.0397   23517.524 - 3.88e-05
TIM3+F+I+G4      -11568.960   23235.919 -   0.0199   23238.015 -   0.0185   23519.052 - 1.81e-05
TIM+F+I+G4       -11570.195   23238.389 -  0.00578   23240.485 -  0.00538   23521.522 - 5.26e-06
TIM2+F+I+G4      -11570.385   23238.769 -  0.00478   23240.865 -  0.00445   23521.902 - 4.35e-06
TPM3u+G4         -11590.206   23268.411 - 1.75e-09   23270.101 -    2e-09   23522.652 - 2.99e-06
TPM3+G4          -11590.206   23268.411 - 1.75e-09   23270.101 -    2e-09   23522.653 - 2.99e-06
TPM3+G4          -11590.206   23268.411 - 1.75e-09   23270.101 -    2e-09   23522.653 - 2.99e-06
GTR+F+G4         -11568.006   23236.013 -    0.019   23238.195 -   0.0169   23524.923 - 9.61e-07
TVM+F+I+G4       -11568.817   23237.634 -  0.00843   23239.816 -  0.00752   23526.544 - 4.27e-07
K2P+G4           -11597.262   23280.524 -  4.1e-12   23282.138 - 4.86e-12   23528.987 - 1.26e-07
K2P+G4           -11597.262   23280.524 -  4.1e-12   23282.138 - 4.86e-12   23528.987 - 1.26e-07
HKY+G4           -11597.262   23280.524 -  4.1e-12   23282.138 - 4.86e-12   23528.987 - 1.26e-07
TIM3+G4          -11590.174   23270.347 - 6.64e-10   23272.115 - 7.29e-10   23530.367 - 6.32e-08
TIM3e+G4         -11590.174   23270.347 - 6.64e-10   23272.115 - 7.29e-10   23530.367 - 6.32e-08
TIM3e+G4         -11590.174   23270.347 - 6.64e-10   23272.115 - 7.29e-10   23530.367 - 6.32e-08
TPM3u+I+G4       -11590.794   23271.589 - 3.57e-10   23273.357 - 3.92e-10   23531.609 -  3.4e-08
TPM3+I+G4        -11590.806   23271.613 - 3.53e-10   23273.381 - 3.87e-10   23531.632 - 3.36e-08
TPM3+I+G4        -11590.806   23271.613 - 3.53e-10   23273.381 - 3.87e-10   23531.632 - 3.36e-08
GTR+F+I+G4       -11568.659   23239.317 -  0.00363   23241.588 -   0.0031   23534.006 - 1.02e-08
K3P+G4           -11596.852   23281.703 - 2.27e-12   23283.393 - 2.59e-12   23535.944 - 3.89e-09
K3P+G4           -11596.852   23281.703 - 2.27e-12   23283.393 - 2.59e-12   23535.944 - 3.89e-09
K3Pu+G4          -11596.852   23281.705 - 2.27e-12   23283.395 - 2.59e-12   23535.946 - 3.88e-09
TPM2+G4          -11597.020   23282.040 - 1.92e-12   23283.730 - 2.19e-12   23536.282 - 3.28e-09
TPM2+G4          -11597.020   23282.040 - 1.92e-12   23283.730 - 2.19e-12   23536.282 - 3.28e-09
TPM2u+G4         -11597.020   23282.040 - 1.92e-12   23283.730 - 2.19e-12   23536.282 - 3.28e-09
TN+G4            -11597.218   23282.437 - 1.57e-12   23284.127 -  1.8e-12   23536.678 - 2.69e-09
TNe+G4           -11597.222   23282.443 - 1.57e-12   23284.133 - 1.79e-12   23536.685 - 2.68e-09
TNe+G4           -11597.222   23282.443 - 1.57e-12   23284.133 - 1.79e-12   23536.685 - 2.68e-09
TVM+G4           -11589.772   23271.543 - 3.65e-10   23273.390 - 3.85e-10   23537.341 - 1.93e-09
TVMe+G4          -11589.772   23271.543 - 3.65e-10   23273.390 - 3.85e-10   23537.341 - 1.93e-09
TVMe+G4          -11589.772   23271.543 - 3.65e-10   23273.390 - 3.85e-10   23537.341 - 1.93e-09
HKY+I+G4         -11597.923   23283.846 - 7.78e-13   23285.536 - 8.88e-13   23538.087 - 1.33e-09
K2P+I+G4         -11597.937   23283.873 - 7.67e-13   23285.563 - 8.76e-13   23538.115 - 1.31e-09
K2P+I+G4         -11597.937   23283.873 - 7.67e-13   23285.563 - 8.76e-13   23538.115 - 1.31e-09
TIM3+I+G4        -11590.706   23273.412 - 1.43e-10   23275.259 - 1.51e-10   23539.210 - 7.59e-10
TIM3e+I+G4       -11590.719   23273.438 - 1.42e-10   23275.285 - 1.49e-10   23539.235 -  7.5e-10
TIM3e+I+G4       -11590.719   23273.438 - 1.42e-10   23275.285 - 1.49e-10   23539.235 -  7.5e-10
TIMe+G4          -11596.808   23283.616 - 8.73e-13   23285.384 - 9.58e-13   23543.635 - 8.31e-11
TIMe+G4          -11596.808   23283.616 - 8.73e-13   23285.384 - 9.58e-13   23543.635 - 8.31e-11
TIM+G4           -11596.808   23283.616 - 8.73e-13   23285.384 - 9.58e-13   23543.635 - 8.31e-11
TIM2+G4          -11596.975   23283.950 - 7.39e-13   23285.718 - 8.11e-13   23543.969 - 7.03e-11
TIM2e+G4         -11596.975   23283.950 - 7.38e-13   23285.718 - 8.11e-13   23543.970 - 7.03e-11
TIM2e+G4         -11596.975   23283.950 - 7.38e-13   23285.718 - 8.11e-13   23543.970 - 7.03e-11
K3Pu+I+G4        -11597.441   23284.882 - 4.63e-13   23286.650 - 5.09e-13   23544.901 - 4.41e-11
K3P+I+G4         -11597.453   23284.905 - 4.58e-13   23286.673 - 5.03e-13   23544.925 - 4.36e-11
K3P+I+G4         -11597.453   23284.905 - 4.58e-13   23286.673 - 5.03e-13   23544.925 - 4.36e-11
GTR+G4           -11589.739   23273.477 - 1.39e-10   23275.406 - 1.41e-10   23545.053 - 4.09e-11
SYM+G4           -11589.739   23273.478 - 1.39e-10   23275.407 - 1.41e-10   23545.054 - 4.09e-11
SYM+G4           -11589.739   23273.478 - 1.39e-10   23275.407 - 1.41e-10   23545.054 - 4.09e-11
TPM2u+I+G4       -11597.652   23285.305 - 3.75e-13   23287.073 - 4.12e-13   23545.324 - 3.57e-11
TPM2+I+G4        -11597.665   23285.329 - 3.71e-13   23287.097 - 4.07e-13   23545.349 - 3.53e-11
TPM2+I+G4        -11597.665   23285.329 - 3.71e-13   23287.097 - 4.07e-13   23545.349 - 3.53e-11
TN+I+G4          -11597.819   23285.637 - 3.18e-13   23287.405 - 3.49e-13   23545.657 - 3.02e-11
TNe+I+G4         -11597.831   23285.662 - 3.14e-13   23287.430 - 3.45e-13   23545.682 - 2.99e-11
TNe+I+G4         -11597.831   23285.662 - 3.14e-13   23287.430 - 3.45e-13   23545.682 - 2.99e-11
TVM+I+G4         -11590.288   23274.575 - 8.02e-11   23276.503 - 8.13e-11   23546.151 - 2.36e-11
TVMe+I+G4        -11590.301   23274.603 - 7.91e-11   23276.531 - 8.01e-11   23546.179 - 2.33e-11
TVMe+I+G4        -11590.301   23274.603 - 7.91e-11   23276.531 - 8.01e-11   23546.179 - 2.33e-11
TIM+I+G4         -11597.337   23286.675 - 1.89e-13   23288.522 -    2e-13   23552.472 -    1e-12
TIMe+I+G4        -11597.348   23286.697 - 1.87e-13   23288.544 - 1.97e-13   23552.494 -  9.9e-13
TIMe+I+G4        -11597.348   23286.697 - 1.87e-13   23288.544 - 1.97e-13   23552.494 -  9.9e-13
TIM2+I+G4        -11597.523   23287.046 - 1.57e-13   23288.893 - 1.66e-13   23552.843 - 8.32e-13
TIM2e+I+G4       -11597.533   23287.066 - 1.56e-13   23288.913 - 1.64e-13   23552.864 - 8.23e-13
TIM2e+I+G4       -11597.533   23287.066 - 1.56e-13   23288.913 - 1.64e-13   23552.864 - 8.23e-13
GTR+I+G4         -11590.213   23276.427 - 3.18e-11   23278.438 - 3.09e-11   23553.781 -  5.2e-13
SYM+I+G4         -11590.222   23276.445 - 3.15e-11   23278.456 - 3.06e-11   23553.799 - 5.16e-13
SYM+I+G4         -11590.222   23276.445 - 3.15e-11   23278.456 - 3.06e-11   23553.799 - 5.16e-13
F81+F+G4         -11818.960   23727.921 - 2.89e-109   23729.688 - 3.18e-109   23987.940 - 2.75e-107
F81+F+I+G4       -11819.746   23731.492 - 4.85e-110   23733.339 - 5.12e-110   23997.289 - 2.57e-109
JC+G4            -11842.594   23769.188 - 3.16e-118   23770.728 - 3.89e-118   24011.873 - 1.75e-112
F81+G4           -11842.594   23769.188 - 3.16e-118   23770.728 - 3.89e-118   24011.873 - 1.75e-112
JC+G4            -11842.594   23769.188 - 3.16e-118   23770.728 - 3.89e-118   24011.873 - 1.75e-112
F81+I+G4         -11843.272   23772.545 - 5.91e-119   23774.159 -   7e-119   24021.008 - 1.82e-114
JC+I+G4          -11843.288   23772.577 - 5.81e-119   23774.191 - 6.89e-119   24021.040 - 1.79e-114
JC+I+G4          -11843.288   23772.577 - 5.81e-119   23774.191 - 6.89e-119   24021.040 - 1.79e-114
JC+I             -11848.429   23780.859 - 9.25e-121   23782.399 - 1.14e-120   24023.544 - 5.11e-115
JC               -11939.689   23961.377 - 5.85e-160   23962.846 - 7.46e-160   24198.284 - 5.81e-153

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.2959
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.2959
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2373
  pi(C) = 0.2101
  pi(G) = 0.2761
  pi(T) = 0.2765

Rate matrix Q:

  A    -1.062    0.1599    0.6922    0.2104
  C    0.1805    -1.084      0.21    0.6933
  G     0.595    0.1599   -0.9652    0.2104
  T    0.1805    0.5269      0.21   -0.9174

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9227

 Category  Relative_rate  Proportion
  1         0.1213         0.25
  2         0.4522         0.25
  3         0.9859         0.25
  4         2.441          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11569.8651 (s.e. 201.1632)
Unconstrained log-likelihood (without tree): -10691.5723
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 23231.7302
Corrected Akaike information criterion (AICc) score: 23233.5773
Bayesian information criterion (BIC) score: 23497.5280

Total tree length (sum of branch lengths): 0.7409
Sum of internal branch lengths: 0.0656 (8.8594% of tree length)

WARNING: 3 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0002_G5333_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------S0002_G5333_R1_A
|
|  +------S0011_G5333_R1_A
+--| (54)
|  |     +-----S0019_G5333_R1_A
|  |  +--| (87)
|  |  |  +-------------------------------------------------------S0020_G5333_R1_A
|  +--| (43)
|     |              +-----------S0004_G5333_R1_A
|     |           +--| (73)
|     |           |  |     +------S0018_G5333_R1_A
|     |           |  |  +--| (99)
|     |           |  |  |  +--S0031_G5333_R1_A
|     |           |  +--| (100)
|     |           |     +------------S0037_G5333_R1_A
|     |        +--| (76)
|     |        |  +------------S0017_G5333_R1_A
|     |     +--| (52)
|     |     |  |  +--------S0016_G5333_R1_A
|     |     |  +--| (62)
|     |     |     |  +-----S0030_G5333_R1_A
|     |     |     +--| (100)
|     |     |        +-------S0022_G5333_R1_A
|     |  +**| (84)
|     |  |  |     +----------S0013_G5333_R1_A
|     |  |  |  +--| (94)
|     |  |  |  |  |           +--S0048_G5333_R1_A
|     |  |  |  |  +-----------| (100)
|     |  |  |  |              +--S0050_G5333_R1_A
|     |  |  +--| (52)
|     |  |     +----------------------S0012_G5333_R1_A
|     +--| (99)
|        |  +-----------S0046_G5333_R1_A
|        +**| (85)
|           |     +----------S0021_G5333_R1_A
|           |  +**| (54)
|           |  |  |  +------S0026_G5333_R1_A
|           |  |  +--| (55)
|           |  |     +-------S0028_G5333_R1_A
|           +--| (97)
|              +---------------------------------------------------S0005_G5333_R1_A
|
+-----------S0036_G5333_R1_A

Tree in newick format:

(S0002_G5333_R1_A:0.0209845470,(S0011_G5333_R1_A:0.0158185732,((S0019_G5333_R1_A:0.0135412132,S0020_G5333_R1_A:0.1261639749)87:0.0051695889,(((((S0004_G5333_R1_A:0.0287320307,((S0018_G5333_R1_A:0.0170425573,S0031_G5333_R1_A:0.0070533890)99:0.0037414883,S0037_G5333_R1_A:0.0302496825)100:0.0068418276)73:0.0007353789,S0017_G5333_R1_A:0.0309773536)76:0.0005385675,(S0016_G5333_R1_A:0.0215221861,(S0030_G5333_R1_A:0.0151616933,S0022_G5333_R1_A:0.0198013635)100:0.0055060259)62:0.0008036766)52:0.0004188049,((S0013_G5333_R1_A:0.0258737020,(S0048_G5333_R1_A:0.0053784713,S0050_G5333_R1_A:0.0083280154)100:0.0283532927)94:0.0024508644,S0012_G5333_R1_A:0.0527638469)52:0.0007897204)84:0.0004187510,(S0046_G5333_R1_A:0.0286275897,((S0021_G5333_R1_A:0.0249708799,(S0026_G5333_R1_A:0.0173537477,S0028_G5333_R1_A:0.0198793351)55:0.0016693305)54:0.0002838004,S0005_G5333_R1_A:0.1163129601)97:0.0029327049)85:0.0004156588)99:0.0030050459)43:0.0006239079)54:0.0009364779,S0036_G5333_R1_A:0.0286787225);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11569.865117
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------S0002_G5333_R1_A
|
|  +------S0011_G5333_R1_A
+--| (54)
|  |     +-----S0019_G5333_R1_A
|  |  +--| (87)
|  |  |  +-------------------------------------------------------S0020_G5333_R1_A
|  +--| (43)
|     |              +-----------S0004_G5333_R1_A
|     |           +--| (73)
|     |           |  |     +------S0018_G5333_R1_A
|     |           |  |  +--| (99)
|     |           |  |  |  +--S0031_G5333_R1_A
|     |           |  +--| (100)
|     |           |     +------------S0037_G5333_R1_A
|     |        +--| (76)
|     |        |  +------------S0017_G5333_R1_A
|     |     +--| (52)
|     |     |  |  +--------S0016_G5333_R1_A
|     |     |  +--| (62)
|     |     |     |  +-----S0030_G5333_R1_A
|     |     |     +--| (100)
|     |     |        +-------S0022_G5333_R1_A
|     |  +--| (84)
|     |  |  |     +----------S0013_G5333_R1_A
|     |  |  |  +--| (94)
|     |  |  |  |  |           +--S0048_G5333_R1_A
|     |  |  |  |  +-----------| (100)
|     |  |  |  |              +--S0050_G5333_R1_A
|     |  |  +--| (52)
|     |  |     +----------------------S0012_G5333_R1_A
|     +--| (99)
|        |  +-----------S0046_G5333_R1_A
|        +--| (85)
|           |     +----------S0021_G5333_R1_A
|           |  +--| (54)
|           |  |  |  +------S0026_G5333_R1_A
|           |  |  +--| (55)
|           |  |     +-------S0028_G5333_R1_A
|           +--| (97)
|              +---------------------------------------------------S0005_G5333_R1_A
|
+-----------S0036_G5333_R1_A


Consensus tree in newick format: 

(S0002_G5333_R1_A:0.0209840570,(S0011_G5333_R1_A:0.0158175025,((S0019_G5333_R1_A:0.0135408924,S0020_G5333_R1_A:0.1261615218)87:0.0051695565,(((((S0004_G5333_R1_A:0.0287322465,((S0018_G5333_R1_A:0.0170427579,S0031_G5333_R1_A:0.0070529992)99:0.0037413454,S0037_G5333_R1_A:0.0302488011)100:0.0068413322)73:0.0007350174,S0017_G5333_R1_A:0.0309771745)76:0.0005395802,(S0016_G5333_R1_A:0.0215220563,(S0030_G5333_R1_A:0.0151606233,S0022_G5333_R1_A:0.0198011242)100:0.0055058247)62:0.0008042848)52:0.0004190052,((S0013_G5333_R1_A:0.0258734027,(S0048_G5333_R1_A:0.0053782009,S0050_G5333_R1_A:0.0083274244)100:0.0283527500)94:0.0024501921,S0012_G5333_R1_A:0.0527629910)52:0.0007900076)84:0.0004186369,(S0046_G5333_R1_A:0.0286268838,((S0021_G5333_R1_A:0.0249710683,(S0026_G5333_R1_A:0.0173539596,S0028_G5333_R1_A:0.0198783208)55:0.0016688382)54:0.0002842185,S0005_G5333_R1_A:0.1163102631)97:0.0029294543)85:0.0004162034)99:0.0030046332)43:0.0006238615)54:0.0009366193,S0036_G5333_R1_A:0.0286780221);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5333.treefile -m "HKY{3.29589}+F{0.237295,0.210137,0.276062,0.276506}+G4{0.922728}" --length 2388

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5333.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5333.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:36:31 2026
Total CPU time used: 27.226009 seconds (0h:0m:27s)
Total wall-clock time used: 7.290558402 seconds (0h:0m:7s)

