IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5339.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 531850

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 1800 nucleotide sites
Number of constant sites: 868 (= 48.2222% of all sites)
Number of invariant (constant or ambiguous constant) sites: 868 (= 48.2222% of all sites)
Number of parsimony informative sites: 405
Number of distinct site patterns: 871

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -10783.067   21674.135 -  0.00202   21677.539 -  0.00256   21970.894 +    0.324
K3Pu+F+G4        -10779.427   21668.854 -   0.0284   21672.386 -   0.0336   21971.109 +    0.291
TPM2u+F+G4       -10780.133   21670.267 -    0.014   21673.799 -   0.0166   21972.521 +    0.143
TPM3u+F+G4       -10780.485   21670.969 -  0.00985   21674.502 -   0.0117   21973.224 +    0.101
TN+F+G4          -10781.637   21673.274 -  0.00311   21676.806 -  0.00369   21975.528 -   0.0319
TIM+F+G4         -10778.004   21668.009 -   0.0433   21671.671 -   0.0481   21975.759 -   0.0284
HKY+F+I+G4       -10782.349   21674.698 -  0.00153   21678.230 -  0.00181   21976.953 -   0.0156
K3Pu+F+I+G4      -10778.663   21669.326 -   0.0224   21672.988 -   0.0249   21977.076 -   0.0147
TIM2+F+G4        -10778.712   21669.424 -   0.0213   21673.086 -   0.0237   21977.174 -    0.014
TIM3+F+G4        -10778.963   21669.925 -   0.0166   21673.588 -   0.0184   21977.676 -   0.0109
TPM2u+F+I+G4     -10779.378   21670.755 -    0.011   21674.418 -   0.0122   21978.506 -   0.0072
TPM3u+F+I+G4     -10779.596   21671.191 -  0.00881   21674.854 -  0.00979   21978.942 -  0.00579
TVM+F+G4         -10775.918   21665.836 +    0.128   21669.632 +    0.133   21979.082 -  0.00539
TN+F+I+G4        -10780.458   21672.916 -  0.00372   21676.578 -  0.00413   21980.666 -  0.00244
TIM+F+I+G4       -10776.809   21667.618 +   0.0526   21671.414 +   0.0547   21980.864 -  0.00221
TIM2+F+I+G4      -10777.518   21669.036 -   0.0259   21672.831 -   0.0269   21982.281 -  0.00109
TIM3+F+I+G4      -10777.666   21669.332 -   0.0223   21673.128 -   0.0232   21982.578 - 0.000939
GTR+F+G4         -10774.408   21664.816 +    0.214   21668.747 +    0.207   21983.558 - 0.000576
TVM+F+I+G4       -10775.110   21666.220 +    0.106   21670.151 +    0.103   21984.962 - 0.000285
GTR+F+I+G4       -10773.190   21664.380 +    0.266   21668.449 +    0.241   21988.617 - 4.59e-05
TPM3+G4          -10879.951   21863.902 - 1.25e-44   21867.057 -  1.8e-44   22149.670 - 4.89e-40
TPM3+G4          -10879.951   21863.902 - 1.25e-44   21867.057 -  1.8e-44   22149.670 - 4.89e-40
TPM3u+G4         -10879.951   21863.902 - 1.25e-44   21867.057 -  1.8e-44   22149.670 - 4.89e-40
TVMe+G4          -10873.744   21855.488 - 8.43e-43   21858.892 - 1.07e-42   22152.247 - 1.35e-40
TVMe+G4          -10873.744   21855.488 - 8.43e-43   21858.892 - 1.07e-42   22152.247 - 1.35e-40
TVM+G4           -10873.744   21855.488 - 8.43e-43   21858.892 - 1.07e-42   22152.247 - 1.35e-40
TIM3+G4          -10879.819   21865.638 - 5.27e-45   21868.916 - 7.09e-45   22156.902 - 1.31e-41
TIM3e+G4         -10879.819   21865.638 - 5.27e-45   21868.917 - 7.09e-45   22156.902 - 1.31e-41
TIM3e+G4         -10879.819   21865.638 - 5.27e-45   21868.917 - 7.09e-45   22156.902 - 1.31e-41
TPM3u+I+G4       -10880.323   21866.647 - 3.18e-45   21869.925 - 4.28e-45   22157.911 - 7.94e-42
TPM3+I+G4        -10880.369   21866.739 - 3.04e-45   21870.017 - 4.09e-45   22158.003 - 7.58e-42
TPM3+I+G4        -10880.369   21866.739 - 3.04e-45   21870.017 - 4.09e-45   22158.003 - 7.58e-42
SYM+G4           -10873.610   21857.219 - 3.55e-43   21860.751 -  4.2e-43   22159.474 - 3.63e-42
SYM+G4           -10873.610   21857.219 - 3.55e-43   21860.751 -  4.2e-43   22159.474 - 3.63e-42
GTR+G4           -10873.610   21857.219 - 3.55e-43   21860.751 -  4.2e-43   22159.474 - 3.63e-42
TVM+I+G4         -10873.990   21857.979 - 2.42e-43   21861.511 - 2.87e-43   22160.234 - 2.48e-42
TVMe+I+G4        -10874.025   21858.050 - 2.34e-43   21861.582 - 2.77e-43   22160.305 -  2.4e-42
TVMe+I+G4        -10874.025   21858.050 - 2.34e-43   21861.582 - 2.77e-43   22160.305 -  2.4e-42
TIM3+I+G4        -10879.912   21867.823 - 1.77e-45   21871.227 - 2.23e-45   22164.582 - 2.83e-43
TIM3e+I+G4       -10879.942   21867.884 - 1.71e-45   21871.288 - 2.17e-45   22164.644 - 2.74e-43
TIM3e+I+G4       -10879.942   21867.884 - 1.71e-45   21871.288 - 2.17e-45   22164.644 - 2.74e-43
GTR+I+G4         -10873.660   21859.319 - 1.24e-43   21862.982 - 1.38e-43   22167.070 - 8.15e-44
SYM+I+G4         -10873.682   21859.365 - 1.21e-43   21863.027 - 1.35e-43   22167.115 - 7.96e-44
SYM+I+G4         -10873.682   21859.365 - 1.21e-43   21863.027 - 1.35e-43   22167.115 - 7.96e-44
TPM2+G4          -10903.730   21911.460 - 5.91e-55   21914.615 - 8.46e-55   22197.228 -  2.3e-50
TPM2+G4          -10903.730   21911.460 - 5.91e-55   21914.615 - 8.46e-55   22197.228 -  2.3e-50
TPM2u+G4         -10903.731   21911.461 -  5.9e-55   21914.616 - 8.45e-55   22197.229 -  2.3e-50
K3P+G4           -10903.879   21911.757 - 5.09e-55   21914.912 - 7.29e-55   22197.525 - 1.98e-50
K3P+G4           -10903.879   21911.757 - 5.09e-55   21914.912 - 7.29e-55   22197.525 - 1.98e-50
K3Pu+G4          -10903.879   21911.757 - 5.09e-55   21914.913 - 7.29e-55   22197.526 - 1.98e-50
K2P+G4           -10908.206   21918.413 - 1.83e-56   21921.447 - 2.78e-56   22198.686 - 1.11e-50
K2P+G4           -10908.206   21918.413 - 1.83e-56   21921.447 - 2.78e-56   22198.686 - 1.11e-50
HKY+G4           -10908.207   21918.413 - 1.83e-56   21921.447 - 2.78e-56   22198.686 - 1.11e-50
TIM2+G4          -10903.415   21912.830 - 2.98e-55   21916.109 - 4.01e-55   22204.094 - 7.43e-52
TIM2e+G4         -10903.415   21912.831 - 2.98e-55   21916.109 - 4.01e-55   22204.095 - 7.43e-52
TIM2e+G4         -10903.415   21912.831 - 2.98e-55   21916.109 - 4.01e-55   22204.095 - 7.43e-52
TPM2u+I+G4       -10903.454   21912.909 - 2.86e-55   21916.187 - 3.85e-55   22204.173 - 7.15e-52
TPM2+I+G4        -10903.486   21912.972 - 2.77e-55   21916.251 - 3.73e-55   22204.236 - 6.92e-52
TPM2+I+G4        -10903.486   21912.972 - 2.77e-55   21916.251 - 3.73e-55   22204.236 - 6.92e-52
K3Pu+I+G4        -10903.566   21913.133 - 2.56e-55   21916.411 - 3.44e-55   22204.397 - 6.39e-52
TIM+G4           -10903.576   21913.152 - 2.54e-55   21916.430 - 3.41e-55   22204.416 - 6.33e-52
TIMe+G4          -10903.576   21913.152 - 2.54e-55   21916.431 - 3.41e-55   22204.416 - 6.33e-52
TIMe+G4          -10903.576   21913.152 - 2.54e-55   21916.431 - 3.41e-55   22204.416 - 6.33e-52
K3P+I+G4         -10903.598   21913.196 - 2.48e-55   21916.474 - 3.34e-55   22204.460 - 6.19e-52
K3P+I+G4         -10903.598   21913.196 - 2.48e-55   21916.474 - 3.34e-55   22204.460 - 6.19e-52
TNe+G4           -10907.900   21919.800 - 9.13e-57   21922.955 - 1.31e-56   22205.568 - 3.56e-52
TNe+G4           -10907.900   21919.800 - 9.13e-57   21922.955 - 1.31e-56   22205.568 - 3.56e-52
TN+G4            -10907.900   21919.800 - 9.13e-57   21922.955 - 1.31e-56   22205.568 - 3.56e-52
HKY+I+G4         -10907.967   21919.934 - 8.54e-57   21923.089 - 1.22e-56   22205.702 - 3.33e-52
K2P+I+G4         -10908.007   21920.014 -  8.2e-57   21923.169 - 1.17e-56   22205.782 -  3.2e-52
K2P+I+G4         -10908.007   21920.014 -  8.2e-57   21923.169 - 1.17e-56   22205.782 -  3.2e-52
TIM2+I+G4        -10902.818   21913.636 - 1.99e-55   21917.040 - 2.52e-55   22210.396 - 3.18e-53
TIM2e+I+G4       -10902.836   21913.671 - 1.96e-55   21917.075 - 2.47e-55   22210.430 - 3.13e-53
TIM2e+I+G4       -10902.836   21913.671 - 1.96e-55   21917.075 - 2.47e-55   22210.430 - 3.13e-53
TIM+I+G4         -10902.943   21913.886 - 1.76e-55   21917.290 - 2.22e-55   22210.645 - 2.81e-53
TIMe+I+G4        -10902.959   21913.919 - 1.73e-55   21917.323 - 2.18e-55   22210.678 - 2.76e-53
TIMe+I+G4        -10902.959   21913.919 - 1.73e-55   21917.323 - 2.18e-55   22210.678 - 2.76e-53
TN+I+G4          -10907.339   21920.677 - 5.89e-57   21923.955 - 7.92e-57   22211.941 - 1.47e-53
TNe+I+G4         -10907.362   21920.724 - 5.75e-57   21924.003 - 7.74e-57   22211.988 - 1.44e-53
TNe+I+G4         -10907.362   21920.724 - 5.75e-57   21924.003 - 7.74e-57   22211.988 - 1.44e-53
F81+F+G4         -11006.992   22119.983 - 3.1e-100   22123.261 - 4.17e-100   22411.247 - 7.74e-97
F81+F+I+G4       -11006.156   22120.311 - 2.63e-100   22123.715 - 3.32e-100   22417.070 - 4.21e-98
JC+G4            -11108.745   22317.491 - 4.01e-143   22320.407 - 6.47e-143   22592.268 - 3.8e-136
JC+G4            -11108.745   22317.491 - 4.01e-143   22320.407 - 6.47e-143   22592.268 - 3.8e-136
F81+G4           -11108.745   22317.491 - 4.01e-143   22320.407 - 6.47e-143   22592.268 - 3.8e-136
F81+I+G4         -11108.677   22319.354 - 1.58e-143   22322.388 - 2.4e-143   22599.626 - 9.6e-138
JC+I+G4          -11108.740   22319.480 - 1.48e-143   22322.515 - 2.25e-143   22599.753 - 9.01e-138
JC+I+G4          -11108.740   22319.480 - 1.48e-143   22322.515 - 2.25e-143   22599.753 - 9.01e-138
JC+I             -11118.864   22337.728 - 1.62e-147   22340.643 - 2.61e-147   22612.505 - 1.53e-140
JC               -11191.003   22480.006 - 2.06e-178   22482.806 - 3.52e-178   22749.288 - 3.05e-170

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0592
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0592
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2368
  pi(C) = 0.1787
  pi(G) = 0.22
  pi(T) = 0.3646

Rate matrix Q:

  A    -1.002    0.1472    0.5546    0.3004
  C    0.1951    -1.296    0.1813    0.9191
  G    0.5969    0.1472    -1.045    0.3004
  T    0.1951    0.4504    0.1813   -0.8268

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.326

 Category  Relative_rate  Proportion
  1         0.1971         0.25
  2         0.5568         0.25
  3         1.038          0.25
  4         2.208          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10781.9901 (s.e. 208.5991)
Unconstrained log-likelihood (without tree): -9946.2367
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 21671.9801
Corrected Akaike information criterion (AICc) score: 21675.3841
Bayesian information criterion (BIC) score: 21968.7394

Total tree length (sum of branch lengths): 0.9792
Sum of internal branch lengths: 0.1918 (19.5862% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0002_G5339_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------S0002_G5339_R1_A
|
|  +------S0011_G5339_R1_A
+--| (90)
|  |  +-----S0020_G5339_R1_A
|  +--| (99)
|     +----S0019_G5339_R1_A
|
|           +-------S0022_G5339_R1_A
|        +--| (75)
|        |  +-----S0030_G5339_R1_A
|     +--| (46)
|     |  |     +-------S0013_G5339_R1_A
|     |  |  +--| (94)
|     |  |  |  +--------------------S0012_G5339_R1_A
|     |  +--| (53)
|     |     |     +---------------S0046_G5339_R1_A
|     |     |  +--| (62)
|     |     |  |  |          +---S0048_G5339_R1_A
|     |     |  |  +----------| (100)
|     |     |  |             +--S0050_G5339_R1_A
|     |     +--| (63)
|     |        |         +-----------S0004_G5339_R1_A
|     |        |      +--| (99)
|     |        |      |  |     +----S0031_G5339_R1_A
|     |        |      |  |  +--| (99)
|     |        |      |  |  |  +---------------S0018_G5339_R1_A
|     |        |      |  +--| (93)
|     |        |      |     +----------------S0037_G5339_R1_A
|     |        |  +---| (100)
|     |        |  |   +------S0016_G5339_R1_A
|     |        +--| (76)
|     |           +---------------------------------------------------S0005_G5339_R1_A
|  +--| (66)
|  |  |                +---S0017_G5339_R1_A
|  |  +----------------| (100)
|  |                   +**S0017_G5339_R2_A
+--| (100)
   |     +---------S0026_G5339_R1_A
   |  +--| (94)
   |  |  |         +**S0021_G5339_R1_A
   |  |  |      +--| (100)
   |  |  |      |  +**S0021_G5339_R4_A
   |  |  +------| (100)
   |  |         |  +**S0021_G5339_R2_A
   |  |         +--| (100)
   |  |            +**S0021_G5339_R3_A
   +**| (58)
      |  +------S0028_G5339_R1_A
      +--| (57)
         +-------S0036_G5339_R1_A

Tree in newick format:

(S0002_G5339_R1_A:0.0240295809,(S0011_G5339_R1_A:0.0239314014,(S0020_G5339_R1_A:0.0198575975,S0019_G5339_R1_A:0.0178337920)99:0.0054508548)90:0.0011771863,((((S0022_G5339_R1_A:0.0288347915,S0030_G5339_R1_A:0.0200253833)75:0.0012979725,((S0013_G5339_R1_A:0.0281799991,S0012_G5339_R1_A:0.0687872957)94:0.0073786606,((S0046_G5339_R1_A:0.0541934347,(S0048_G5339_R1_A:0.0160392727,S0050_G5339_R1_A:0.0111212616)100:0.0371454282)62:0.0028077480,(((S0004_G5339_R1_A:0.0393073380,((S0031_G5339_R1_A:0.0190770117,S0018_G5339_R1_A:0.0514956039)99:0.0047662112,S0037_G5339_R1_A:0.0547431873)93:0.0025322255)99:0.0041378397,S0016_G5339_R1_A:0.0255770270)100:0.0153581168,S0005_G5339_R1_A:0.1679519300)76:0.0032016505)63:0.0103542681)53:0.0014098658)46:0.0017235524,(S0017_G5339_R1_A:0.0151936546,S0017_G5339_R2_A:0.0000010000)100:0.0549266745)66:0.0016371351,((S0026_G5339_R1_A:0.0334048278,((S0021_G5339_R1_A:0.0000010000,S0021_G5339_R4_A:0.0000010000)100:0.0079658915,(S0021_G5339_R2_A:0.0000010000,S0021_G5339_R3_A:0.0000010000)100:0.0067014139)100:0.0234794727)94:0.0056422776,(S0028_G5339_R1_A:0.0245533220,S0036_G5339_R1_A:0.0286345015)57:0.0009869309)58:0.0000020838)100:0.0063800445);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10781.997128
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------S0002_G5339_R1_A
|
|  +------S0011_G5339_R1_A
+--| (90)
|  |  +-----S0020_G5339_R1_A
|  +--| (99)
|     +----S0019_G5339_R1_A
|
|           +-------S0022_G5339_R1_A
|        +--| (75)
|        |  +-----S0030_G5339_R1_A
|     +--| (46)
|     |  |     +-------S0013_G5339_R1_A
|     |  |  +--| (94)
|     |  |  |  +--------------------S0012_G5339_R1_A
|     |  +--| (53)
|     |     |     +---------------S0046_G5339_R1_A
|     |     |  +--| (62)
|     |     |  |  |          +---S0048_G5339_R1_A
|     |     |  |  +----------| (100)
|     |     |  |             +--S0050_G5339_R1_A
|     |     +--| (63)
|     |        |         +-----------S0004_G5339_R1_A
|     |        |      +--| (99)
|     |        |      |  |     +----S0031_G5339_R1_A
|     |        |      |  |  +--| (99)
|     |        |      |  |  |  +---------------S0018_G5339_R1_A
|     |        |      |  +--| (93)
|     |        |      |     +----------------S0037_G5339_R1_A
|     |        |  +---| (100)
|     |        |  |   +------S0016_G5339_R1_A
|     |        +--| (76)
|     |           +---------------------------------------------------S0005_G5339_R1_A
|  +--| (66)
|  |  |                +---S0017_G5339_R1_A
|  |  +----------------| (100)
|  |                   +--S0017_G5339_R2_A
+--| (100)
   |     +---------S0026_G5339_R1_A
   |  +--| (94)
   |  |  |         +--S0021_G5339_R1_A
   |  |  |      +--| (100)
   |  |  |      |  +--S0021_G5339_R4_A
   |  |  +------| (100)
   |  |         |  +--S0021_G5339_R2_A
   |  |         +--| (100)
   |  |            +--S0021_G5339_R3_A
   +--| (58)
      |  +------S0028_G5339_R1_A
      +--| (57)
         +-------S0036_G5339_R1_A


Consensus tree in newick format: 

(S0002_G5339_R1_A:0.0240281960,(S0011_G5339_R1_A:0.0239305837,(S0020_G5339_R1_A:0.0198566606,S0019_G5339_R1_A:0.0178340377)99:0.0054499943)90:0.0011772490,((((S0022_G5339_R1_A:0.0288330764,S0030_G5339_R1_A:0.0200245833)75:0.0012988678,((S0013_G5339_R1_A:0.0281783327,S0012_G5339_R1_A:0.0687855218)94:0.0073798173,((S0046_G5339_R1_A:0.0541912500,(S0048_G5339_R1_A:0.0160391241,S0050_G5339_R1_A:0.0111206097)100:0.0371438924)62:0.0028077937,(((S0004_G5339_R1_A:0.0393050516,((S0031_G5339_R1_A:0.0190758755,S0018_G5339_R1_A:0.0514923343)99:0.0047652095,S0037_G5339_R1_A:0.0547400923)93:0.0025314178)99:0.0041378721,S0016_G5339_R1_A:0.0255750935)100:0.0153558536,S0005_G5339_R1_A:0.1679441551)76:0.0032027938)63:0.0103539162)53:0.0014100596)46:0.0017237827,(S0017_G5339_R1_A:0.0151935896,S0017_G5339_R2_A:0.0000020838)100:0.0549264755)66:0.0016372107,((S0026_G5339_R1_A:0.0334032992,((S0021_G5339_R1_A:0.0000023604,S0021_G5339_R4_A:0.0000020838)100:0.0079649391,(S0021_G5339_R2_A:0.0000026337,S0021_G5339_R3_A:0.0000020838)100:0.0067005809)100:0.0234780171)94:0.0056420225,(S0028_G5339_R1_A:0.0245519835,S0036_G5339_R1_A:0.0286324429)57:0.0009870024)58:0.0000026299)100:0.0063791734);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5339.treefile -m "HKY{3.05923}+F{0.236786,0.178657,0.219982,0.364575}+G4{1.32598}" --length 1800

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5339.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5339.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 20:50:38 2026
Total CPU time used: 44.82528 seconds (0h:0m:44s)
Total wall-clock time used: 11.87064565 seconds (0h:0m:11s)

