IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5355.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 408107

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 2179 nucleotide sites
Number of constant sites: 1078 (= 49.4722% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1078 (= 49.4722% of all sites)
Number of parsimony informative sites: 432
Number of distinct site patterns: 1128

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -12207.121   24518.241 +    0.059   24520.834 +   0.0641   24813.946 +    0.726
TN+F+G4          -12204.863   24515.725 +    0.208   24518.419 +    0.215   24817.116 +    0.149
TPM3u+F+G4       -12205.614   24517.227 +    0.098   24519.921 +    0.101   24818.618 +   0.0702
TPM2u+F+G4       -12207.029   24520.057 -   0.0238   24522.751 -   0.0246   24821.448 -   0.0171
K3Pu+F+G4        -12207.096   24520.192 -   0.0223   24522.886 -    0.023   24821.583 -   0.0159
TIM3+F+G4        -12203.314   24514.627 +     0.36   24517.424 +    0.353   24821.705 -    0.015
TIM2+F+G4        -12204.774   24517.547 +   0.0835   24520.344 +    0.082   24824.625 -  0.00348
TIM+F+G4         -12204.848   24517.696 +   0.0775   24520.493 +   0.0761   24824.774 -  0.00323
TVM+F+G4         -12205.509   24521.019 -   0.0147   24523.920 -   0.0137   24833.783 - 3.58e-05
GTR+F+G4         -12203.209   24518.418 +    0.054   24521.426 -   0.0477   24836.869 - 7.65e-06
TPM3u+G4         -12240.457   24580.913 - 1.45e-15   24583.310 - 1.74e-15   24865.244 - 5.27e-12
TPM3+G4          -12240.457   24580.913 - 1.45e-15   24583.310 - 1.74e-15   24865.244 - 5.27e-12
TPM3+G4          -12240.457   24580.913 - 1.45e-15   24583.310 - 1.74e-15   24865.244 - 5.27e-12
TIM3+G4          -12239.472   24580.943 - 1.43e-15   24583.437 - 1.63e-15   24870.961 - 3.02e-13
TIM3e+G4         -12239.472   24580.945 - 1.43e-15   24583.439 - 1.63e-15   24870.963 - 3.02e-13
TIM3e+G4         -12239.472   24580.945 - 1.43e-15   24583.439 - 1.63e-15   24870.963 - 3.02e-13
HKY+G4           -12251.478   24600.957 - 6.45e-20   24603.258 - 8.11e-20   24879.601 - 4.02e-15
K2P+G4           -12251.478   24600.957 - 6.45e-20   24603.258 - 8.11e-20   24879.601 - 4.02e-15
K2P+G4           -12251.478   24600.957 - 6.45e-20   24603.258 - 8.11e-20   24879.601 - 4.02e-15
TVM+G4           -12240.452   24584.903 - 1.97e-16   24587.496 - 2.15e-16   24880.607 - 2.43e-15
TVMe+G4          -12240.452   24584.904 - 1.97e-16   24587.497 - 2.15e-16   24880.609 - 2.43e-15
TVMe+G4          -12240.452   24584.904 - 1.97e-16   24587.497 - 2.15e-16   24880.609 - 2.43e-15
TNe+G4           -12250.377   24600.753 - 7.14e-20   24603.150 - 8.56e-20   24885.084 - 2.59e-16
TN+G4            -12250.377   24600.753 - 7.14e-20   24603.150 - 8.56e-20   24885.084 - 2.59e-16
TNe+G4           -12250.377   24600.753 - 7.14e-20   24603.150 - 8.56e-20   24885.084 - 2.59e-16
GTR+G4           -12239.466   24584.932 - 1.95e-16   24587.625 - 2.01e-16   24886.323 -  1.4e-16
SYM+G4           -12239.466   24584.932 - 1.95e-16   24587.626 - 2.01e-16   24886.323 - 1.39e-16
SYM+G4           -12239.466   24584.932 - 1.95e-16   24587.626 - 2.01e-16   24886.323 - 1.39e-16
K3Pu+G4          -12251.478   24602.955 - 2.37e-20   24605.352 - 2.85e-20   24887.286 - 8.62e-17
K3P+G4           -12251.478   24602.956 - 2.37e-20   24605.352 - 2.85e-20   24887.287 - 8.61e-17
K3P+G4           -12251.478   24602.956 - 2.37e-20   24605.352 - 2.85e-20   24887.287 - 8.61e-17
TPM2u+G4         -12251.478   24602.957 - 2.37e-20   24605.353 - 2.85e-20   24887.288 - 8.61e-17
TPM2+G4          -12251.478   24602.957 - 2.37e-20   24605.353 - 2.84e-20   24887.288 - 8.61e-17
TPM2+G4          -12251.478   24602.957 - 2.37e-20   24605.353 - 2.84e-20   24887.288 - 8.61e-17
TIM+G4           -12250.376   24602.752 - 2.63e-20   24605.245 -    3e-20   24892.769 - 5.56e-18
TIMe+G4          -12250.376   24602.752 - 2.63e-20   24605.245 -    3e-20   24892.769 - 5.56e-18
TIMe+G4          -12250.376   24602.752 - 2.63e-20   24605.245 -    3e-20   24892.769 - 5.56e-18
TIM2+G4          -12250.377   24602.753 - 2.63e-20   24605.247 -    3e-20   24892.771 - 5.55e-18
TIM2e+G4         -12250.377   24602.753 - 2.63e-20   24605.247 -    3e-20   24892.771 - 5.55e-18
TIM2e+G4         -12250.377   24602.753 - 2.63e-20   24605.247 -    3e-20   24892.771 - 5.55e-18
F81+F+G4         -12465.068   25032.136 - 1.51e-113   25034.629 - 1.73e-113   25322.153 - 3.2e-111
JC+G4            -12501.002   25098.003 - 7.54e-128   25100.212 - 9.93e-128   25370.961 - 8.07e-122
JC+G4            -12501.002   25098.003 - 7.54e-128   25100.212 - 9.93e-128   25370.961 - 8.07e-122
F81+G4           -12501.002   25098.004 - 7.54e-128   25100.212 - 9.93e-128   25370.962 - 8.07e-122
JC+I+G4          -12503.252   25104.503 - 2.92e-129   25106.805 - 3.67e-129   25383.148 - 1.82e-124
JC+I             -12512.457   25120.915 - 7.98e-133   25123.123 - 1.05e-132   25393.872 - 8.54e-127
JC               -12563.646   25221.291 - 1.28e-154   25223.409 - 1.76e-154   25488.563 - 2.34e-147

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1172
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1172
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2345
  pi(C) = 0.2104
  pi(G) = 0.2474
  pi(T) = 0.3078

Rate matrix Q:

  A    -1.019    0.1664    0.6097    0.2434
  C    0.1854     -1.14    0.1956    0.7586
  G     0.578    0.1664   -0.9877    0.2434
  T    0.1854    0.5186    0.1956   -0.8996

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.552

 Category  Relative_rate  Proportion
  1         0.2333         0.25
  2         0.597          0.25
  3         1.053          0.25
  4         2.116          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12207.1204 (s.e. 210.9644)
Unconstrained log-likelihood (without tree): -12989.0630
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 24518.2408
Corrected Akaike information criterion (AICc) score: 24520.8335
Bayesian information criterion (BIC) score: 24813.9451

Total tree length (sum of branch lengths): 0.9569
Sum of internal branch lengths: 0.1360 (14.2115% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0028_G5355_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------S0028_G5355_R1_A
|
|           +------------------------S0012_G5355_R1_A
|        +--| (59)
|        |  +----------S0011_G5355_R1_A
|     +--| (31)
|     |  +-------------S0046_G5355_R1_A
|  +--| (55)
|  |  |      +-----S0019_G5355_R1_A
|  |  |  +---| (100)
|  |  |  |   +-----S0020_G5355_R1_A
|  |  +--| (96)
|  |     +--------S0002_G5355_R1_A
+**| (41)
|  |                  +----S0031_G5355_R1_A
|  |              +---| (100)
|  |              |   +--------S0018_G5355_R1_A
|  |           +**| (71)
|  |           |  +----------------S0037_G5355_R1_A
|  |        +--| (99)
|  |        |  +--------S0016_G5355_R1_A
|  |     +--| (75)
|  |     |  +--------S0036_G5355_R1_A
|  |  +--| (59)
|  |  |  |                  +--S0048_G5355_R1_A
|  |  |  |  +---------------| (100)
|  |  |  |  |               +--S0050_G5355_R1_A
|  |  |  +--| (51)
|  |  |     +--------------S0004_G5355_R1_A
|  +--| (35)
|     |                   +**S0021_G5355_R3_A
|     |          +--------| (100)
|     |          |        +**S0021_G5355_R4_A
|     |     +----| (100)
|     |     |    |   +--S0021_G5355_R2_A
|     |     |    +---| (95)
|     |     |        +--S0021_G5355_R1_A
|     |  +--| (78)
|     |  |  +--------------------------------------------------------S0005_G5355_R1_A
|     +--| (54)
|        +---------S0026_G5355_R1_A
|
|        +-------S0022_G5355_R1_A
|     +--| (98)
|     |  +----------S0030_G5355_R1_A
|  +**| (38)
|  |  +-----------S0017_G5355_R1_A
+--| (89)
   +--------------S0013_G5355_R1_A

Tree in newick format:

(S0028_G5355_R1_A:0.0293341971,((((S0012_G5355_R1_A:0.0740609981,S0011_G5355_R1_A:0.0346282418)59:0.0014397975,S0046_G5355_R1_A:0.0411911840)31:0.0006071763,((S0019_G5355_R1_A:0.0186053589,S0020_G5355_R1_A:0.0174344992)100:0.0127115120,S0002_G5355_R1_A:0.0285309911)96:0.0045030688)55:0.0019266047,((((((S0031_G5355_R1_A:0.0157999866,S0018_G5355_R1_A:0.0270531947)100:0.0125018458,S0037_G5355_R1_A:0.0505029993)71:0.0000165091,S0016_G5355_R1_A:0.0284817591)99:0.0035782852,S0036_G5355_R1_A:0.0274589878)75:0.0037054057,((S0048_G5355_R1_A:0.0064345692,S0050_G5355_R1_A:0.0040912916)100:0.0485727228,S0004_G5355_R1_A:0.0433473171)51:0.0017562364)59:0.0031107508,((((S0021_G5355_R3_A:0.0000010000,S0021_G5355_R4_A:0.0000010000)100:0.0278592289,(S0021_G5355_R2_A:0.0102180800,S0021_G5355_R1_A:0.0018169734)95:0.0131285748)100:0.0154287075,S0005_G5355_R1_A:0.1670476760)78:0.0023347075,S0026_G5355_R1_A:0.0292801640)54:0.0006431318)35:0.0028468470)41:0.0004245314,(((S0022_G5355_R1_A:0.0232102605,S0030_G5355_R1_A:0.0327433305)98:0.0041564111,S0017_G5355_R1_A:0.0374067204)38:0.0000894871,S0013_G5355_R1_A:0.0444027172)89:0.0025131979);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12207.127403
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------S0028_G5355_R1_A
|
|           +------------------------S0012_G5355_R1_A
|        +--| (59)
|        |  +----------S0011_G5355_R1_A
|     +--| (31)
|     |  +-------------S0046_G5355_R1_A
|  +--| (55)
|  |  |      +-----S0019_G5355_R1_A
|  |  |  +---| (100)
|  |  |  |   +-----S0020_G5355_R1_A
|  |  +--| (96)
|  |     +--------S0002_G5355_R1_A
+--| (41)
|  |                  +----S0031_G5355_R1_A
|  |              +---| (100)
|  |              |   +--------S0018_G5355_R1_A
|  |           +--| (71)
|  |           |  +----------------S0037_G5355_R1_A
|  |        +--| (99)
|  |        |  +--------S0016_G5355_R1_A
|  |     +--| (75)
|  |     |  +--------S0036_G5355_R1_A
|  |  +--| (59)
|  |  |  |                  +--S0048_G5355_R1_A
|  |  |  |  +---------------| (100)
|  |  |  |  |               +--S0050_G5355_R1_A
|  |  |  +--| (51)
|  |  |     +--------------S0004_G5355_R1_A
|  +--| (35)
|     |                   +--S0021_G5355_R3_A
|     |          +--------| (100)
|     |          |        +--S0021_G5355_R4_A
|     |     +----| (100)
|     |     |    |   +--S0021_G5355_R2_A
|     |     |    +---| (95)
|     |     |        +--S0021_G5355_R1_A
|     |  +--| (78)
|     |  |  +--------------------------------------------------------S0005_G5355_R1_A
|     +--| (54)
|        +---------S0026_G5355_R1_A
|
|     +-------S0022_G5355_R1_A
|  +--| (98)
|  |  +----------S0030_G5355_R1_A
+--| (89)
   |  +-----------S0017_G5355_R1_A
   +--| (55)
      +--------------S0013_G5355_R1_A


Consensus tree in newick format: 

(S0028_G5355_R1_A:0.0293375124,((((S0012_G5355_R1_A:0.0740625581,S0011_G5355_R1_A:0.0346335046)59:0.0014401566,S0046_G5355_R1_A:0.0411960888)31:0.0006094838,((S0019_G5355_R1_A:0.0186057121,S0020_G5355_R1_A:0.0174346871)100:0.0127096327,S0002_G5355_R1_A:0.0285340651)96:0.0044954449)55:0.0019262358,((((((S0031_G5355_R1_A:0.0158002236,S0018_G5355_R1_A:0.0270535196)100:0.0125013885,S0037_G5355_R1_A:0.0505030045)71:0.0000164283,S0016_G5355_R1_A:0.0284817439)99:0.0035803429,S0036_G5355_R1_A:0.0274571937)75:0.0037062313,((S0048_G5355_R1_A:0.0064337074,S0050_G5355_R1_A:0.0040922000)100:0.0485724466,S0004_G5355_R1_A:0.0433478000)51:0.0017544358)59:0.0031104005,((((S0021_G5355_R3_A:0.0000027897,S0021_G5355_R4_A:0.0000027897)100:0.0278620382,(S0021_G5355_R2_A:0.0102184254,S0021_G5355_R1_A:0.0018168560)95:0.0131258294)100:0.0154386166,S0005_G5355_R1_A:0.1670579487)78:0.0023199522,S0026_G5355_R1_A:0.0292822142)54:0.0006455119)35:0.0028524274)41:0.0004287476,((S0022_G5355_R1_A:0.0232125217,S0030_G5355_R1_A:0.0327429809)98:0.0042120299,(S0017_G5355_R1_A:0.0373734496,S0013_G5355_R1_A:0.0443356246)55:0.0000945453)89:0.0025301906);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5355.treefile -m "HKY{3.11725}+F{0.234494,0.210384,0.247351,0.307771}+G4{1.55221}" --length 2179

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5355.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5355.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:13:44 2026
Total CPU time used: 51.057974 seconds (0h:0m:51s)
Total wall-clock time used: 14.08472919 seconds (0h:0m:14s)

