IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5404.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 906224

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 1011 nucleotide sites
Number of constant sites: 363 (= 35.905% of all sites)
Number of invariant (constant or ambiguous constant) sites: 363 (= 35.905% of all sites)
Number of parsimony informative sites: 320
Number of distinct site patterns: 588

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -7527.843   15203.686 +   0.0836   15215.545 +    0.109   15567.669 +    0.654
TPM2u+F+G4        -7525.609   15201.217 +    0.287   15213.410 +    0.315   15570.120 +    0.192
K3Pu+F+G4         -7526.449   15202.898 +    0.124   15215.091 +    0.136   15571.801 +   0.0828
TPM3u+F+G4        -7527.310   15204.619 +   0.0524   15216.812 +   0.0576   15573.521 -    0.035
TN+F+G4           -7527.777   15205.555 -   0.0328   15217.747 -   0.0361   15574.457 -   0.0219
TIM2+F+G4         -7525.559   15203.118 +    0.111   15215.649 +    0.103   15576.939 -  0.00634
TIM+F+G4          -7526.389   15204.779 -   0.0484   15217.310 -   0.0449   15578.600 -  0.00276
TIM3+F+G4         -7527.252   15206.504 -   0.0204   15219.035 -   0.0189   15580.325 -  0.00117
TPM3u+G4          -7541.280   15226.559 - 9.02e-07   15237.766 - 1.62e-06   15580.705 - 0.000965
TPM3+G4           -7541.280   15226.559 - 9.02e-07   15237.766 - 1.62e-06   15580.705 - 0.000965
TPM3+G4           -7541.280   15226.559 - 9.02e-07   15237.766 - 1.62e-06   15580.705 - 0.000965
TVM+F+G4          -7524.112   15202.224 +    0.174   15215.098 +    0.136   15580.963 - 0.000848
HKY+G4            -7546.528   15235.056 - 1.29e-08   15245.944 - 2.72e-08   15584.284 - 0.000161
K2P+G4            -7546.531   15235.061 - 1.29e-08   15245.949 - 2.71e-08   15584.289 - 0.000161
K2P+G4            -7546.531   15235.061 - 1.29e-08   15245.949 - 2.71e-08   15584.289 - 0.000161
TIM3+G4           -7541.106   15228.212 - 3.95e-07   15239.742 - 6.04e-07   15587.276 - 3.61e-05
TIM3e+G4          -7541.106   15228.212 - 3.95e-07   15239.742 - 6.04e-07   15587.277 - 3.61e-05
TIM3e+G4          -7541.106   15228.212 - 3.95e-07   15239.742 - 6.04e-07   15587.277 - 3.61e-05
GTR+F+G4          -7524.069   15204.137 +   0.0667   15217.361 -   0.0438   15587.796 - 2.79e-05
K3Pu+G4           -7545.648   15235.297 - 1.14e-08   15246.503 - 2.06e-08   15589.443 - 1.22e-05
K3P+G4            -7545.648   15235.297 - 1.14e-08   15246.504 - 2.05e-08   15589.443 - 1.22e-05
K3P+G4            -7545.648   15235.297 - 1.14e-08   15246.504 - 2.05e-08   15589.443 - 1.22e-05
TPM2u+G4          -7545.978   15235.956 - 8.22e-09   15247.163 - 1.48e-08   15590.102 - 8.79e-06
TPM2+G4           -7545.979   15235.957 - 8.21e-09   15247.164 - 1.48e-08   15590.103 - 8.78e-06
TPM2+G4           -7545.979   15235.957 - 8.21e-09   15247.164 - 1.48e-08   15590.103 - 8.78e-06
TN+G4             -7546.385   15236.770 - 5.47e-09   15247.977 - 9.84e-09   15590.916 - 5.85e-06
TNe+G4            -7546.386   15236.771 - 5.47e-09   15247.978 - 9.83e-09   15590.917 - 5.85e-06
TNe+G4            -7546.386   15236.771 - 5.47e-09   15247.978 - 9.83e-09   15590.917 - 5.85e-06
TVM+G4            -7539.913   15227.827 - 4.79e-07   15239.686 - 6.21e-07   15591.810 - 3.74e-06
TVMe+G4           -7539.914   15227.828 - 4.78e-07   15239.687 - 6.21e-07   15591.811 - 3.74e-06
TVMe+G4           -7539.914   15227.828 - 4.78e-07   15239.687 - 6.21e-07   15591.811 - 3.74e-06
TIM+G4            -7545.509   15237.018 - 4.83e-09   15248.548 - 7.39e-09   15596.083 - 4.42e-07
TIMe+G4           -7545.509   15237.019 - 4.83e-09   15248.549 - 7.39e-09   15596.084 - 4.42e-07
TIMe+G4           -7545.509   15237.019 - 4.83e-09   15248.549 - 7.39e-09   15596.084 - 4.42e-07
TIM2+G4           -7545.836   15237.673 - 3.48e-09   15249.203 - 5.33e-09   15596.738 - 3.18e-07
TIM2e+G4          -7545.837   15237.673 - 3.48e-09   15249.204 - 5.33e-09   15596.738 - 3.18e-07
TIM2e+G4          -7545.837   15237.673 - 3.48e-09   15249.204 - 5.33e-09   15596.738 - 3.18e-07
GTR+G4            -7539.744   15229.487 - 2.09e-07   15241.680 - 2.29e-07   15598.389 - 1.39e-07
SYM+G4            -7539.744   15229.487 - 2.09e-07   15241.680 - 2.29e-07   15598.390 - 1.39e-07
SYM+G4            -7539.744   15229.487 - 2.09e-07   15241.680 - 2.29e-07   15598.390 - 1.39e-07
F81+F+G4          -7703.959   15553.918 - 7.41e-78   15565.449 - 1.13e-77   15912.983 - 6.78e-76
JC+G4             -7718.260   15576.519 - 9.17e-83   15587.094 - 2.26e-82   15920.828 - 1.34e-77
JC+G4             -7718.260   15576.519 - 9.17e-83   15587.094 - 2.26e-82   15920.828 - 1.34e-77
F81+G4            -7718.261   15576.521 - 9.16e-83   15587.096 - 2.26e-82   15920.830 - 1.34e-77
JC+I+G4           -7720.059   15582.117 - 5.58e-84   15593.005 - 1.18e-83   15931.345 - 6.98e-80
JC+I              -7742.173   15624.346 - 3.77e-93   15634.920 - 9.31e-93   15968.655 - 5.53e-88
JC                -7778.000   15694.000 - 2.83e-108   15704.266 - 8.15e-108   16033.390 - 4.84e-102

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1712
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1712
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2285
  pi(C) = 0.2122
  pi(G) = 0.2666
  pi(T) = 0.2928

Rate matrix Q:

  A    -1.055    0.1657    0.6603    0.2287
  C    0.1785    -1.112    0.2082    0.7252
  G     0.566    0.1657   -0.9605    0.2287
  T    0.1785    0.5256    0.2082   -0.9123

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.614

 Category  Relative_rate  Proportion
  1         0.2424         0.25
  2         0.6065         0.25
  3         1.056          0.25
  4         2.095          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7520.3493 (s.e. 179.2509)
Unconstrained log-likelihood (without tree): -5812.0824
Number of free parameters (#branches + #model parameters): 74
Akaike information criterion (AIC) score: 15188.6986
Corrected Akaike information criterion (AICc) score: 15200.5575
Bayesian information criterion (BIC) score: 15552.6820

Total tree length (sum of branch lengths): 1.5940
Sum of internal branch lengths: 0.1724 (10.8173% of tree length)

WARNING: 7 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0011_G5404_R2_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---S0011_G5404_R2_A
|
|              +--S0030_G5404_R1_A
|           +**| (80)
|           |  +---S0022_G5404_R1_A
|        +--| (74)
|        |  |           +--S0004_G5404_R1_A
|        |  |        +**| (69)
|        |  |        |  +---S0016_G5404_R1_A
|        |  |     +--| (74)
|        |  |     |  |     +--S0018_G5404_R1_A
|        |  |     |  |  +--| (99)
|        |  |     |  |  |  +--S0031_G5404_R1_A
|        |  |     |  +--| (100)
|        |  |     |     +---S0037_G5404_R1_A
|        |  |  +**| (45)
|        |  |  |  +-----S0046_G5404_R1_A
|        |  +--| (80)
|        |     |                 +**S0021_G5404_R1_A
|        |     |              +--| (100)
|        |     |              |  +**S0021_G5404_R3_A
|        |     |           +--| (100)
|        |     |           |  |  +**S0021_G5404_R4_A
|        |     |           |  +--| (99)
|        |     |           |     +**S0021_G5404_R2_A
|        |     |        +**| (20)
|        |     |        |  +------------------S0005_G5404_R1_A
|        |     |     +**| (38)
|        |     |     |  +--S0028_G5404_R1_A
|        |     |  +--| (59)
|        |     |  |  |  +-----S0013_G5404_R1_A
|        |     |  |  +--| (20)
|        |     |  |     |  +**S0026_G5404_R1_A
|        |     |  |     +--| (100)
|        |     |  |        +**S0026_G5404_R2_A
|        |     +--| (74)
|        |        +---------S0012_G5404_R1_A
|     +--| (49)
|     |  |  +--S0002_G5404_R1_A
|     |  +**| (36)
|     |     |           +**S0048_G5404_R2_A
|     |     |        +--| (100)
|     |     |        |  +**S0048_G5404_R1_A
|     |     |     +--| (81)
|     |     |     |  +--S0050_G5404_R2_A
|     |     |  +--| (100)
|     |     |  |  |        +---S0048_G5404_R3_A
|     |     |  |  |     +--| (97)
|     |     |  |  |     |  +-----------------S0048_G5404_R5_A
|     |     |  |  |  +--| (100)
|     |     |  |  |  |  +----S0048_G5404_R4_A
|     |     |  |  +--| (100)
|     |     |  |     +-----S0050_G5404_R3_A
|     |     +--| (80)
|     |        |       +**S0017_G5404_R1_A
|     |        |  +----| (100)
|     |        |  |    +**S0017_G5404_R2_A
|     |        +--| (100)
|     |           |     +--S0017_G5404_R4_A
|     |           |  +--| (100)
|     |           |  |  +--S0017_G5404_R5_A
|     |           +--| (87)
|     |              +--S0017_G5404_R6_A
|  +--| (75)
|  |  |  +--S0036_G5404_R1_A
|  |  +**| (45)
|  |     +--S0020_G5404_R1_A
+--| (97)
|  +--S0019_G5404_R1_A
|
+-----------------------------------------------------------S0011_G5404_R3_A

Tree in newick format:

(S0011_G5404_R2_A:0.0317151970,(((((S0030_G5404_R1_A:0.0157429158,S0022_G5404_R1_A:0.0324838075)80:0.0006134714,((((S0004_G5404_R1_A:0.0214426968,S0016_G5404_R1_A:0.0316481635)69:0.0001464883,((S0018_G5404_R1_A:0.0153389569,S0031_G5404_R1_A:0.0108880929)99:0.0065547976,S0037_G5404_R1_A:0.0292731974)100:0.0071114244)74:0.0020982392,S0046_G5404_R1_A:0.0431926863)45:0.0000020079,((((((S0021_G5404_R1_A:0.0000010000,S0021_G5404_R3_A:0.0000010000)100:0.0144696348,(S0021_G5404_R4_A:0.0000010000,S0021_G5404_R2_A:0.0000010000)99:0.0060474608)100:0.0144339351,S0005_G5404_R1_A:0.1371494411)20:0.0000020080,S0028_G5404_R1_A:0.0237737309)38:0.0009622606,(S0013_G5404_R1_A:0.0468717056,(S0026_G5404_R1_A:0.0000010000,S0026_G5404_R2_A:0.0000010000)100:0.0187017632)20:0.0020210200)59:0.0031166546,S0012_G5404_R1_A:0.0744322151)74:0.0010032676)80:0.0010050268)74:0.0019915094,(S0002_G5404_R1_A:0.0194519122,((((S0048_G5404_R2_A:0.0000010000,S0048_G5404_R1_A:0.0000010000)100:0.0234443874,S0050_G5404_R2_A:0.0255341766)81:0.0020716497,(((S0048_G5404_R3_A:0.0313476653,S0048_G5404_R5_A:0.1315630644)97:0.0099283613,S0048_G5404_R4_A:0.0366004489)100:0.0210082697,S0050_G5404_R3_A:0.0429148619)100:0.0205785197)100:0.0177753798,((S0017_G5404_R1_A:0.0000010000,S0017_G5404_R2_A:0.0000010000)100:0.0353364142,((S0017_G5404_R4_A:0.0021639048,S0017_G5404_R5_A:0.0058969139)100:0.0181305643,S0017_G5404_R6_A:0.0156544697)87:0.0046281108)100:0.0119503502)80:0.0048829416)36:0.0000010000)49:0.0010073020,(S0036_G5404_R1_A:0.0232833321,S0020_G5404_R1_A:0.0263114462)45:0.0005408348)75:0.0024464890,S0019_G5404_R1_A:0.0259932485)97:0.0164185256,S0011_G5404_R3_A:0.4229147596);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7520.548471
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0011_G5404_R2_A
|
|              +--S0030_G5404_R1_A
|           +--| (80)
|           |  +---S0022_G5404_R1_A
|        +--| (74)
|        |  |           +--S0004_G5404_R1_A
|        |  |        +--| (69)
|        |  |        |  +---S0016_G5404_R1_A
|        |  |     +--| (74)
|        |  |     |  |     +--S0018_G5404_R1_A
|        |  |     |  |  +--| (99)
|        |  |     |  |  |  +--S0031_G5404_R1_A
|        |  |     |  +--| (100)
|        |  |     |     +---S0037_G5404_R1_A
|        |  |  +--| (45)
|        |  |  |  +-----S0046_G5404_R1_A
|        |  +--| (80)
|        |     |                 +--S0021_G5404_R1_A
|        |     |              +--| (100)
|        |     |              |  +--S0021_G5404_R3_A
|        |     |           +--| (100)
|        |     |           |  |  +--S0021_G5404_R4_A
|        |     |           |  +--| (99)
|        |     |           |     +--S0021_G5404_R2_A
|        |     |        +--| (47)
|        |     |        |  +-----S0013_G5404_R1_A
|        |     |     +--| (33)
|        |     |     |  +--S0028_G5404_R1_A
|        |     |  +--| (59)
|        |     |  |  |           +**S0026_G5404_R1_A
|        |     |  |  |        +**|
|        |     |  |  |        |  +**S0026_G5404_R3_A
|        |     |  |  |     +--|
|        |     |  |  |     |  +**S0026_G5404_R4_A
|        |     |  |  |  +--| (100)
|        |     |  |  |  |  +--S0026_G5404_R2_A
|        |     |  |  +--| (34)
|        |     |  |     +------------------S0005_G5404_R1_A
|        |     +--| (74)
|        |        +---------S0012_G5404_R1_A
|     +--| (49)
|     |  |  +--S0002_G5404_R1_A
|     |  +--| (36)
|     |     |           +--S0048_G5404_R2_A
|     |     |        +--| (100)
|     |     |        |  +--S0048_G5404_R1_A
|     |     |     +--| (81)
|     |     |     |  +--S0050_G5404_R2_A
|     |     |  +--| (100)
|     |     |  |  |        +---S0048_G5404_R3_A
|     |     |  |  |     +--| (97)
|     |     |  |  |     |  +-----------------S0048_G5404_R5_A
|     |     |  |  |  +--| (100)
|     |     |  |  |  |  +----S0048_G5404_R4_A
|     |     |  |  +--| (100)
|     |     |  |     +-----S0050_G5404_R3_A
|     |     +--| (80)
|     |        |       +--S0017_G5404_R1_A
|     |        |  +----| (100)
|     |        |  |    +--S0017_G5404_R2_A
|     |        +--| (100)
|     |           |     +--S0017_G5404_R4_A
|     |           |  +--| (100)
|     |           |  |  +--S0017_G5404_R5_A
|     |           +--| (87)
|     |              +--S0017_G5404_R6_A
|  +--| (75)
|  |  |  +--S0036_G5404_R1_A
|  |  +--| (45)
|  |     +--S0020_G5404_R1_A
+--| (97)
|  +--S0019_G5404_R1_A
|
+----------------------------------------------------------S0011_G5404_R3_A


Consensus tree in newick format: 

(S0011_G5404_R2_A:0.0317137004,(((((S0030_G5404_R1_A:0.0157549913,S0022_G5404_R1_A:0.0325065136)80:0.0006134793,((((S0004_G5404_R1_A:0.0214591738,S0016_G5404_R1_A:0.0316709744)69:0.0001448822,((S0018_G5404_R1_A:0.0153498153,S0031_G5404_R1_A:0.0108957804)99:0.0065607050,S0037_G5404_R1_A:0.0292956630)100:0.0071141249)74:0.0021003204,S0046_G5404_R1_A:0.0432228866)45:0.0000029351,((((((S0021_G5404_R1_A:0.0000029320,S0021_G5404_R3_A:0.0000029320)100:0.0144972251,(S0021_G5404_R4_A:0.0000029320,S0021_G5404_R2_A:0.0000029320)99:0.0060289240)100:0.0133104444,S0013_G5404_R1_A:0.0470092458)47:0.0017310818,S0028_G5404_R1_A:0.0242263576)33:0.0001033512,((((S0026_G5404_R1_A:0.0000000000,S0026_G5404_R3_A:0.0000000000):0.0000000000,S0026_G5404_R4_A:0.0000000000):0.0000029320,S0026_G5404_R2_A:0.0000029320)100:0.0187214247,S0005_G5404_R1_A:0.1357512861)34:0.0022778736)59:0.0034741293,S0012_G5404_R1_A:0.0745253906)74:0.0009929256)80:0.0010062666)74:0.0019932770,(S0002_G5404_R1_A:0.0194647665,((((S0048_G5404_R2_A:0.0000029320,S0048_G5404_R1_A:0.0000029320)100:0.0234601035,S0050_G5404_R2_A:0.0255505701)81:0.0020727096,(((S0048_G5404_R3_A:0.0313851982,S0048_G5404_R5_A:0.1316454324)97:0.0099263844,S0048_G5404_R4_A:0.0366238284)100:0.0210236509,S0050_G5404_R3_A:0.0429458087)100:0.0205911886)100:0.0177876751,((S0017_G5404_R1_A:0.0000029320,S0017_G5404_R2_A:0.0000029320)100:0.0353489686,((S0017_G5404_R4_A:0.0021660566,S0017_G5404_R5_A:0.0059004296)100:0.0181427624,S0017_G5404_R6_A:0.0156641649)87:0.0046315616)100:0.0119585289)80:0.0048849508)36:0.0000029351)49:0.0010083106,(S0036_G5404_R1_A:0.0232999263,S0020_G5404_R1_A:0.0263293466)45:0.0005411552)75:0.0024469807,S0019_G5404_R1_A:0.0260127927)97:0.0164656342,S0011_G5404_R3_A:0.4230130413);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5404.treefile -m "HKY{3.17117}+F{0.228517,0.212172,0.266551,0.29276}+G4{1.61373}" --length 1011

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5404.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5404.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:09:21 2026
Total CPU time used: 64.966896 seconds (0h:1m:4s)
Total wall-clock time used: 17.1332712 seconds (0h:0m:17s)

