IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5427.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 833185

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 2081 nucleotide sites
Number of constant sites: 1014 (= 48.7266% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1014 (= 48.7266% of all sites)
Number of parsimony informative sites: 446
Number of distinct site patterns: 891

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4        -12258.216   24620.431 +    0.583   24623.149 +    0.609   24913.743 +    0.981
TN+F+G4          -12266.235   24634.470 - 0.000521   24637.084 - 0.000573   24922.141 -   0.0147
GTR+F+G4         -12256.553   24621.107 +    0.416   24624.039 +     0.39   24925.699 -  0.00249
TIM3+F+G4        -12265.302   24634.605 - 0.000487   24637.323 - 0.000509   24927.916 - 0.000821
TIM+F+G4         -12266.227   24636.455 - 0.000193   24639.173 - 0.000202   24929.766 - 0.000325
TPM2u+F+G4       -12270.333   24642.666 - 8.66e-06   24645.280 - 9.52e-06   24930.337 - 0.000245
HKY+F+G4         -12278.638   24657.275 - 5.82e-09   24659.788 - 6.74e-09   24939.305 - 2.76e-06
TVM+F+G4         -12268.510   24643.021 - 7.25e-06   24645.845 - 7.18e-06   24941.973 - 7.27e-07
TPM3u+F+G4       -12277.549   24657.098 - 6.36e-09   24659.712 -    7e-09   24944.769 -  1.8e-07
K3Pu+F+G4        -12278.625   24659.250 - 2.17e-09   24661.864 - 2.38e-09   24946.921 - 6.13e-08
TIM3+G4          -12371.388   24840.775 - 8.29e-49   24843.188 - 1.01e-48   25117.165 -  6.6e-45
TIM3e+G4         -12371.389   24840.779 - 8.28e-49   24843.191 - 1.01e-48   25117.168 - 6.58e-45
TIM3e+G4         -12371.389   24840.779 - 8.28e-49   24843.191 - 1.01e-48   25117.168 - 6.58e-45
TPM3u+G4         -12378.679   24853.357 - 1.54e-51   24855.672 - 1.96e-51   25124.106 - 2.05e-46
TPM3+G4          -12378.679   24853.358 - 1.54e-51   24855.673 - 1.96e-51   25124.107 - 2.05e-46
TPM3+G4          -12378.679   24853.358 - 1.54e-51   24855.673 - 1.96e-51   25124.107 - 2.05e-46
SYM+G4           -12369.385   24840.770 - 8.31e-49   24843.384 - 9.14e-49   25128.441 - 2.35e-47
GTR+G4           -12369.385   24840.770 - 8.31e-49   24843.384 - 9.14e-49   25128.441 - 2.35e-47
SYM+G4           -12369.385   24840.770 - 8.31e-49   24843.384 - 9.14e-49   25128.441 - 2.35e-47
TVM+G4           -12376.730   24853.460 - 1.46e-51   24855.973 - 1.69e-51   25135.491 - 6.92e-49
TVMe+G4          -12376.731   24853.462 - 1.46e-51   24855.974 - 1.69e-51   25135.492 - 6.91e-49
TVMe+G4          -12376.731   24853.462 - 1.46e-51   24855.974 - 1.69e-51   25135.492 - 6.91e-49
TN+G4            -12394.409   24884.818 - 2.26e-58   24887.133 - 2.89e-58   25155.567 - 3.02e-53
TNe+G4           -12394.409   24884.818 - 2.26e-58   24887.133 - 2.89e-58   25155.567 - 3.02e-53
TNe+G4           -12394.409   24884.818 - 2.26e-58   24887.133 - 2.89e-58   25155.567 - 3.02e-53
TIM2+G4          -12393.217   24884.435 - 2.74e-58   24886.847 - 3.33e-58   25160.824 - 2.18e-54
TIM2e+G4         -12393.217   24884.435 - 2.74e-58   24886.848 - 3.33e-58   25160.825 - 2.18e-54
TIM2e+G4         -12393.217   24884.435 - 2.74e-58   24886.848 - 3.33e-58   25160.825 - 2.18e-54
HKY+G4           -12401.009   24896.018 - 8.37e-61   24898.237 - 1.12e-60   25161.126 - 1.88e-54
K2P+G4           -12401.009   24896.018 - 8.37e-61   24898.237 - 1.12e-60   25161.126 - 1.88e-54
K2P+G4           -12401.009   24896.018 - 8.37e-61   24898.237 - 1.12e-60   25161.126 - 1.88e-54
TIM+G4           -12393.808   24885.615 - 1.52e-58   24888.028 - 1.85e-58   25162.005 - 1.21e-54
TIMe+G4          -12393.808   24885.615 - 1.52e-58   24888.028 - 1.85e-58   25162.005 - 1.21e-54
TIMe+G4          -12393.808   24885.615 - 1.52e-58   24888.028 - 1.85e-58   25162.005 - 1.21e-54
TPM2u+G4         -12399.874   24895.748 - 9.58e-61   24898.063 - 1.22e-60   25166.497 - 1.28e-55
TPM2+G4          -12399.875   24895.749 - 9.57e-61   24898.064 - 1.22e-60   25166.498 - 1.28e-55
TPM2+G4          -12399.875   24895.749 - 9.57e-61   24898.064 - 1.22e-60   25166.498 - 1.28e-55
K3Pu+G4          -12400.409   24896.818 - 5.61e-61   24899.133 - 7.17e-61   25167.567 - 7.49e-56
K3P+G4           -12400.409   24896.818 - 5.61e-61   24899.133 - 7.17e-61   25167.567 - 7.49e-56
K3P+G4           -12400.409   24896.818 - 5.61e-61   24899.133 - 7.17e-61   25167.567 - 7.49e-56
F81+F+G4         -12561.537   25221.075 - 2.18e-131   25223.487 - 2.65e-131   25497.464 - 1.73e-127
JC+G4            -12655.051   25402.103 - 1.07e-170   25404.229 - 1.5e-170   25661.570 - 4.01e-163
JC+G4            -12655.051   25402.103 - 1.07e-170   25404.229 - 1.5e-170   25661.570 - 4.01e-163
F81+G4           -12655.051   25402.103 - 1.07e-170   25404.229 - 1.5e-170   25661.570 - 4.01e-163
JC+I+G4          -12657.626   25409.251 - 2.99e-172   25411.471 -   4e-172   25674.360 - 6.7e-166
JC+I             -12672.721   25437.442 - 2.26e-178   25439.568 - 3.17e-178   25696.910 - 8.5e-171
JC               -12748.505   25587.011 - 7.51e-211   25589.045 - 1.1e-210   25840.838 - 4.74e-202

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 0.7253
  A-G: 2.2900
  A-T: 0.7253
  C-G: 1.0000
  C-T: 3.2441
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2885
  pi(C) = 0.1699
  pi(G) = 0.213
  pi(T) = 0.3286

Rate matrix Q:

  A   -0.7977    0.1158    0.4581    0.2238
  C    0.1965    -1.398       0.2     1.001
  G    0.6206    0.1596    -1.089    0.3086
  T    0.1965    0.5178       0.2   -0.9144

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.396

 Category  Relative_rate  Proportion
  1         0.2089         0.25
  2         0.5704         0.25
  3         1.044          0.25
  4         2.177          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12258.2158 (s.e. 218.5332)
Unconstrained log-likelihood (without tree): -10761.1987
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 24620.4316
Corrected Akaike information criterion (AICc) score: 24623.1495
Bayesian information criterion (BIC) score: 24913.7430

Total tree length (sum of branch lengths): 0.9512
Sum of internal branch lengths: 0.1575 (16.5575% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0002_G5427_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------S0002_G5427_R1_A
|
+-------S0011_G5427_R1_A
|
|                    +--------S0026_G5427_R1_A
|                 +--| (73)
|                 |  +-----------------------------------------------------S0005_G5427_R1_A
|              +--| (74)
|              |  +---------S0028_G5427_R1_A
|           +--| (92)
|           |  |    +-----S0021_G5427_R1_A
|           |  +----| (100)
|           |       +--S0021_G5427_R2_A
|        +--| (100)
|        |  |     +---------S0046_G5427_R1_A
|        |  |  +--| (69)
|        |  |  |  |     +---------S0030_G5427_R1_A
|        |  |  |  |  +**| (34)
|        |  |  |  |  |  +--------------S0017_G5427_R1_A
|        |  |  |  +--| (48)
|        |  |  |     |           +-------S0018_G5427_R1_A
|        |  |  |     |        +--| (99)
|        |  |  |     |        |  +-----S0031_G5427_R1_A
|        |  |  |     |     +--| (100)
|        |  |  |     |     |  +------------S0037_G5427_R1_A
|        |  |  |     |  +**| (75)
|        |  |  |     |  |  +-------------S0004_G5427_R1_A
|        |  |  |     +--| (99)
|        |  |  |        +-------S0016_G5427_R1_A
|        |  +--| (93)
|        |     +---------S0022_G5427_R1_A
|     +--| (73)
|     |  |  +---------------S0013_G5427_R1_A
|     |  +--| (99)
|     |     |         +---------S0048_G5427_R1_A
|     |     |  +------| (100)
|     |     |  |      |                        +--S0050_G5427_R2_A
|     |     |  |      +------------------------| (100)
|     |     |  |                               +--S0050_G5427_R3_A
|     |     +--| (75)
|     |        +---------------------S0012_G5427_R1_A
|  +--| (79)
|  |  +---------S0036_G5427_R1_A
+--| (89)
   |  +----S0019_G5427_R1_A
   +--| (99)
      +----S0020_G5427_R1_A

Tree in newick format:

(S0002_G5427_R1_A:0.0333774887,S0011_G5427_R1_A:0.0241505197,(((((((S0026_G5427_R1_A:0.0261746549,S0005_G5427_R1_A:0.1566278470)73:0.0028970096,S0028_G5427_R1_A:0.0288693334)74:0.0006116980,(S0021_G5427_R1_A:0.0177251316,S0021_G5427_R2_A:0.0106991057)100:0.0143260989)92:0.0019310092,((S0046_G5427_R1_A:0.0288583928,((S0030_G5427_R1_A:0.0309599428,S0017_G5427_R1_A:0.0456071642)34:0.0000010000,((((S0018_G5427_R1_A:0.0229947994,S0031_G5427_R1_A:0.0179514708)99:0.0057075656,S0037_G5427_R1_A:0.0386283388)100:0.0086549080,S0004_G5427_R1_A:0.0414362221)75:0.0003842829,S0016_G5427_R1_A:0.0250120463)99:0.0036383362)48:0.0007046234)69:0.0011231971,S0022_G5427_R1_A:0.0307614135)93:0.0019522877)100:0.0041124791,(S0013_G5427_R1_A:0.0463797676,((S0048_G5427_R1_A:0.0309859394,(S0050_G5427_R2_A:0.0056795447,S0050_G5427_R3_A:0.0051382565)100:0.0716690612)100:0.0225196942,S0012_G5427_R1_A:0.0648756315)75:0.0013713223)99:0.0052426119)73:0.0009455220,S0036_G5427_R1_A:0.0302613615)79:0.0011980374,(S0019_G5427_R1_A:0.0161044642,S0020_G5427_R1_A:0.0144263085)99:0.0055679823)89:0.0029317392);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12258.216200
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------S0002_G5427_R1_A
|
+-------S0011_G5427_R1_A
|
|                    +--------S0026_G5427_R1_A
|                 +--| (73)
|                 |  +-----------------------------------------------------S0005_G5427_R1_A
|              +--| (74)
|              |  +---------S0028_G5427_R1_A
|           +--| (92)
|           |  |    +-----S0021_G5427_R1_A
|           |  +----| (100)
|           |       +--S0021_G5427_R2_A
|        +--| (100)
|        |  |     +---------S0046_G5427_R1_A
|        |  |  +--| (69)
|        |  |  |  |     +---------S0030_G5427_R1_A
|        |  |  |  |  +--| (34)
|        |  |  |  |  |  +--------------S0017_G5427_R1_A
|        |  |  |  +--| (48)
|        |  |  |     |           +-------S0018_G5427_R1_A
|        |  |  |     |        +--| (99)
|        |  |  |     |        |  +-----S0031_G5427_R1_A
|        |  |  |     |     +--| (100)
|        |  |  |     |     |  +------------S0037_G5427_R1_A
|        |  |  |     |  +--| (75)
|        |  |  |     |  |  +-------------S0004_G5427_R1_A
|        |  |  |     +--| (99)
|        |  |  |        +-------S0016_G5427_R1_A
|        |  +--| (93)
|        |     +---------S0022_G5427_R1_A
|     +--| (73)
|     |  |  +---------------S0013_G5427_R1_A
|     |  +--| (99)
|     |     |         +---------S0048_G5427_R1_A
|     |     |  +------| (100)
|     |     |  |      |                        +--S0050_G5427_R2_A
|     |     |  |      +------------------------| (100)
|     |     |  |                               +--S0050_G5427_R3_A
|     |     +--| (75)
|     |        +---------------------S0012_G5427_R1_A
|  +--| (79)
|  |  +---------S0036_G5427_R1_A
+--| (89)
   |  +----S0019_G5427_R1_A
   +--| (99)
      +----S0020_G5427_R1_A


Consensus tree in newick format: 

(S0002_G5427_R1_A:0.0333777863,S0011_G5427_R1_A:0.0241505171,(((((((S0026_G5427_R1_A:0.0261758512,S0005_G5427_R1_A:0.1566302458)73:0.0028964249,S0028_G5427_R1_A:0.0288702536)74:0.0006115865,(S0021_G5427_R1_A:0.0177255635,S0021_G5427_R2_A:0.0106986768)100:0.0143260705)92:0.0019313376,((S0046_G5427_R1_A:0.0288592332,((S0030_G5427_R1_A:0.0309593452,S0017_G5427_R1_A:0.0456074796)34:0.0000028851,((((S0018_G5427_R1_A:0.0229955923,S0031_G5427_R1_A:0.0179523227)99:0.0057080474,S0037_G5427_R1_A:0.0386300912)100:0.0086543220,S0004_G5427_R1_A:0.0414380658)75:0.0003840222,S0016_G5427_R1_A:0.0250128894)99:0.0036388238)48:0.0007055203)69:0.0011228176,S0022_G5427_R1_A:0.0307623491)93:0.0019517844)100:0.0041128973,(S0013_G5427_R1_A:0.0463802704,((S0048_G5427_R1_A:0.0309857220,(S0050_G5427_R2_A:0.0056800703,S0050_G5427_R3_A:0.0051374171)100:0.0716695402)100:0.0225191924,S0012_G5427_R1_A:0.0648759072)75:0.0013719914)99:0.0052422816)73:0.0009458764,S0036_G5427_R1_A:0.0302623507)79:0.0011975023,(S0019_G5427_R1_A:0.0161052486,S0020_G5427_R1_A:0.0144270237)99:0.0055683553)89:0.0029314177);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5427.treefile -m "TIM2{0.725265,2.28998,3.24411}+F{0.288524,0.169931,0.212956,0.328589}+G4{1.39643}" --length 2081

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5427.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5427.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:20:19 2026
Total CPU time used: 32.019211 seconds (0h:0m:32s)
Total wall-clock time used: 8.514163942 seconds (0h:0m:8s)

