IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5449.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 425305

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2628 nucleotide sites
Number of constant sites: 1417 (= 53.9193% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1417 (= 53.9193% of all sites)
Number of parsimony informative sites: 448
Number of distinct site patterns: 1020

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -13961.021   28020.042 +     0.38   28021.942 +    0.391   28307.867 +    0.919
TIM+F+G4         -13960.558   28021.116 +    0.222   28023.095 +     0.22   28314.815 -   0.0285
TIM2+F+G4        -13960.582   28021.165 +    0.217   28023.144 +    0.214   28314.864 -   0.0278
TIM3+F+G4        -13961.014   28022.028 +    0.141   28024.007 +    0.139   28315.727 -    0.018
HKY+F+G4         -13969.901   28035.802 - 0.000144   28037.626 - 0.000154   28317.753 -  0.00655
K3Pu+F+G4        -13969.440   28036.879 - 8.39e-05   28038.780 - 8.62e-05   28324.704 - 0.000203
TPM2u+F+G4       -13969.480   28036.961 - 8.06e-05   28038.861 - 8.28e-05   28324.786 - 0.000195
TPM3u+F+G4       -13969.876   28037.752 - 5.42e-05   28039.653 - 5.57e-05   28325.577 - 0.000131
GTR+F+G4         -13960.286   28024.572 -   0.0395   28026.713 -    0.036   28330.019 - 1.42e-05
TVM+F+G4         -13969.169   28040.338 - 1.49e-05   28042.397 - 1.41e-05   28339.911 - 1.01e-07
TPM3u+G4         -14022.886   28137.772 - 1.04e-26   28139.447 - 1.19e-26   28407.975 - 1.68e-22
TPM3+G4          -14022.886   28137.772 - 1.04e-26   28139.447 - 1.19e-26   28407.975 - 1.68e-22
TPM3+G4          -14022.886   28137.772 - 1.04e-26   28139.447 - 1.19e-26   28407.975 - 1.68e-22
TIM3+G4          -14019.881   28133.762 - 7.69e-26   28135.511 - 8.52e-26   28409.839 - 6.61e-23
TIM3e+G4         -14019.881   28133.763 - 7.69e-26   28135.512 - 8.52e-26   28409.840 - 6.61e-23
TIM3e+G4         -14019.881   28133.763 - 7.69e-26   28135.512 - 8.52e-26   28409.840 - 6.61e-23
HKY+G4           -14031.693   28153.386 - 4.21e-30   28154.989 - 5.02e-30   28417.715 - 1.29e-24
K2P+G4           -14031.693   28153.386 - 4.21e-30   28154.989 - 5.02e-30   28417.715 - 1.29e-24
K2P+G4           -14031.693   28153.386 - 4.21e-30   28154.989 - 5.02e-30   28417.715 - 1.29e-24
TN+G4            -14028.826   28149.652 - 2.73e-29   28151.327 - 3.13e-29   28419.855 - 4.42e-25
TNe+G4           -14028.826   28149.652 - 2.73e-29   28151.327 - 3.13e-29   28419.855 - 4.42e-25
TNe+G4           -14028.826   28149.652 - 2.73e-29   28151.327 - 3.13e-29   28419.855 - 4.42e-25
TVM+G4           -14020.969   28137.938 - 9.53e-27   28139.762 - 1.02e-26   28419.889 - 4.34e-25
TVMe+G4          -14020.970   28137.939 - 9.53e-27   28139.763 - 1.02e-26   28419.890 - 4.34e-25
TVMe+G4          -14020.970   28137.939 - 9.53e-27   28139.763 - 1.02e-26   28419.890 - 4.34e-25
GTR+G4           -14017.977   28133.954 - 6.99e-26   28135.854 - 7.18e-26   28421.779 - 1.69e-25
SYM+G4           -14017.978   28133.955 - 6.98e-26   28135.856 - 7.18e-26   28421.780 - 1.69e-25
SYM+G4           -14017.978   28133.955 - 6.98e-26   28135.856 - 7.18e-26   28421.780 - 1.69e-25
TPM2u+G4         -14030.137   28152.274 - 7.35e-30   28153.949 - 8.45e-30   28422.477 - 1.19e-25
TPM2+G4          -14030.137   28152.274 - 7.35e-30   28153.949 - 8.45e-30   28422.477 - 1.19e-25
TPM2+G4          -14030.137   28152.274 - 7.35e-30   28153.949 - 8.45e-30   28422.477 - 1.19e-25
K3Pu+G4          -14030.778   28153.556 - 3.87e-30   28155.231 - 4.45e-30   28423.759 - 6.27e-26
K3P+G4           -14030.778   28153.557 - 3.87e-30   28155.232 - 4.45e-30   28423.760 - 6.27e-26
K3P+G4           -14030.778   28153.557 - 3.87e-30   28155.232 - 4.45e-30   28423.760 - 6.27e-26
TIM2+G4          -14027.282   28148.563 -  4.7e-29   28150.312 - 5.21e-29   28424.640 - 4.04e-26
TIM2e+G4         -14027.282   28148.563 -  4.7e-29   28150.312 - 5.21e-29   28424.640 - 4.04e-26
TIM2e+G4         -14027.282   28148.563 -  4.7e-29   28150.312 - 5.21e-29   28424.640 - 4.04e-26
TIM+G4           -14027.911   28149.821 -  2.5e-29   28151.570 - 2.78e-29   28425.898 - 2.15e-26
TIMe+G4          -14027.911   28149.821 -  2.5e-29   28151.570 - 2.78e-29   28425.898 - 2.15e-26
TIMe+G4          -14027.911   28149.821 -  2.5e-29   28151.570 - 2.78e-29   28425.898 - 2.15e-26
F81+F+G4         -14244.371   28582.742 - 2.46e-123   28584.491 - 2.73e-123   28858.819 - 2.12e-120
JC+G4            -14293.114   28674.227 - 3.35e-143   28675.760 - 4.14e-143   28932.682 - 1.93e-136
JC+G4            -14293.114   28674.227 - 3.35e-143   28675.760 - 4.14e-143   28932.682 - 1.93e-136
F81+G4           -14293.114   28674.227 - 3.35e-143   28675.760 - 4.14e-143   28932.682 - 1.93e-136
JC+I+G4          -14294.859   28679.717 - 2.15e-144   28681.321 - 2.57e-144   28944.046 - 6.58e-139
JC+I             -14301.165   28690.330 - 1.07e-146   28691.863 - 1.32e-146   28948.785 - 6.16e-140
JC               -14373.908   28833.817 - 7.43e-178   28835.281 - 9.5e-178   29086.398 - 8.08e-170

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6958
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.5705
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2708
  pi(C) = 0.1853
  pi(G) = 0.2439
  pi(T) = 0.3

Rate matrix Q:

  A   -0.9124    0.1479     0.525    0.2395
  C    0.2162    -1.266    0.1947    0.8551
  G    0.5828    0.1479   -0.9702    0.2395
  T    0.2162    0.5281    0.1947    -0.939

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.311

 Category  Relative_rate  Proportion
  1         0.1946         0.25
  2         0.5538         0.25
  3         1.037          0.25
  4         2.214          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13955.6775 (s.e. 226.9685)
Unconstrained log-likelihood (without tree): -13577.4804
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 28009.3549
Corrected Akaike information criterion (AICc) score: 28011.2556
Bayesian information criterion (BIC) score: 28297.1799

Total tree length (sum of branch lengths): 0.8110
Sum of internal branch lengths: 0.1010 (12.4484% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G5449_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0005_G5449_R1_A
|
|                  +--------S0002_G5449_R1_A
|               +--| (80)
|               |  +---------S0020_G5449_R1_A
|            +--| (94)
|            |  |  +----------S0011_G5449_R1_A
|            |  +--| (100)
|            |     +-----S0019_G5449_R1_A
|         +--| (65)
|         |  |  +---------------S0046_G5449_R1_A
|         |  +**| (67)
|         |     |     +---------------S0013_G5449_R1_A
|         |     |  +--| (87)
|         |     |  |  |              +--S0050_G5449_R1_A
|         |     |  |  +--------------| (100)
|         |     |  |                 +--S0048_G5449_R1_A
|         |     +--| (97)
|         |        +--------------------------S0012_G5449_R1_A
|      +--| (44)
|      |  |              +-------S0031_G5449_R1_A
|      |  |           +--| (96)
|      |  |           |  +-------------S0018_G5449_R1_A
|      |  |        +--| (96)
|      |  |        |  +----------------S0037_G5449_R1_A
|      |  |     +--| (100)
|      |  |     |  +-----------S0004_G5449_R1_A
|      |  |  +--| (100)
|      |  |  |  +----------S0016_G5449_R1_A
|      |  +--| (82)
|      |     +-------------------S0017_G5449_R1_A
|   +--| (100)
|   |  |     +--------S0030_G5449_R1_A
|   |  |  +--| (100)
|   |  |  |  +-----------S0022_G5449_R1_A
|   |  +**| (34)
|   |     +------------S0036_G5449_R1_A
+---| (100)
|   +--------S0028_G5449_R1_A
|
|  +------------S0026_G5449_R1_A
+--| (80)
   |  +-------S0021_G5449_R2_A
   +--| (100)
      +-------S0021_G5449_R1_A

Tree in newick format:

(S0005_G5449_R1_A:0.1298989219,((((((S0002_G5449_R1_A:0.0196880470,S0020_G5449_R1_A:0.0233915898)80:0.0012521433,(S0011_G5449_R1_A:0.0251085050,S0019_G5449_R1_A:0.0143666735)100:0.0038836378)94:0.0047930389,(S0046_G5449_R1_A:0.0363448309,((S0013_G5449_R1_A:0.0362771588,(S0050_G5449_R1_A:0.0079638114,S0048_G5449_R1_A:0.0056711028)100:0.0336638525)87:0.0017242460,S0012_G5449_R1_A:0.0605633706)97:0.0036320608)67:0.0002788421)65:0.0016702838,(((((S0031_G5449_R1_A:0.0185760240,S0018_G5449_R1_A:0.0320412852)96:0.0040280025,S0037_G5449_R1_A:0.0388008482)96:0.0019720065,S0004_G5449_R1_A:0.0272801677)100:0.0032064903,S0016_G5449_R1_A:0.0250940741)100:0.0065318410,S0017_G5449_R1_A:0.0446995004)82:0.0009508818)44:0.0003849143,((S0030_G5449_R1_A:0.0201329537,S0022_G5449_R1_A:0.0276345903)100:0.0074107314,S0036_G5449_R1_A:0.0287506604)34:0.0003344573)100:0.0055728084,S0028_G5449_R1_A:0.0209046751)100:0.0088400662,(S0026_G5449_R1_A:0.0300912696,(S0021_G5449_R2_A:0.0179772090,S0021_G5449_R1_A:0.0187984369)100:0.0070558453)80:0.0037721619);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13956.005699
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------S0005_G5449_R1_A
|
|                     +--------S0002_G5449_R1_A
|                  +--| (80)
|                  |  +---------S0020_G5449_R1_A
|               +--| (94)
|               |  |  +----------S0011_G5449_R1_A
|               |  +--| (100)
|               |     +-----S0019_G5449_R1_A
|            +--| (65)
|            |  |  +---------------S0046_G5449_R1_A
|            |  +--| (67)
|            |     |     +---------------S0013_G5449_R1_A
|            |     |  +--| (87)
|            |     |  |  |              +--S0050_G5449_R1_A
|            |     |  |  +--------------| (100)
|            |     |  |                 +--S0048_G5449_R1_A
|            |     +--| (97)
|            |        +--------------------------S0012_G5449_R1_A
|         +--| (44)
|         |  |              +-------S0031_G5449_R1_A
|         |  |           +--| (96)
|         |  |           |  +-------------S0018_G5449_R1_A
|         |  |        +--| (96)
|         |  |        |  +----------------S0037_G5449_R1_A
|         |  |     +--| (100)
|         |  |     |  +-----------S0004_G5449_R1_A
|         |  |  +--| (100)
|         |  |  |  +----------S0016_G5449_R1_A
|         |  +--| (82)
|         |     +-------------------S0017_G5449_R1_A
|      +--| (46)
|      |  +------------S0036_G5449_R1_A
|   +--| (100)
|   |  |  +--------S0030_G5449_R1_A
|   |  +--| (100)
|   |     +-----------S0022_G5449_R1_A
+---| (100)
|   +--------S0028_G5449_R1_A
|
|  +------------S0026_G5449_R1_A
+--| (80)
   |  +-------S0021_G5449_R2_A
   +--| (100)
      +-------S0021_G5449_R1_A


Consensus tree in newick format: 

(S0005_G5449_R1_A:0.1299129584,(((((((S0002_G5449_R1_A:0.0196875232,S0020_G5449_R1_A:0.0233936665)80:0.0012522261,(S0011_G5449_R1_A:0.0251109423,S0019_G5449_R1_A:0.0143675524)100:0.0038829975)94:0.0047922743,(S0046_G5449_R1_A:0.0363469293,((S0013_G5449_R1_A:0.0362784110,(S0050_G5449_R1_A:0.0079644544,S0048_G5449_R1_A:0.0056705114)100:0.0336665522)87:0.0017251248,S0012_G5449_R1_A:0.0605680340)97:0.0036321109)67:0.0002787056)65:0.0016698046,(((((S0031_G5449_R1_A:0.0185766628,S0018_G5449_R1_A:0.0320429842)96:0.0040278457,S0037_G5449_R1_A:0.0388030418)96:0.0019720403,S0004_G5449_R1_A:0.0272813658)100:0.0032050730,S0016_G5449_R1_A:0.0250951374)100:0.0065319680,S0017_G5449_R1_A:0.0447031601)82:0.0009499236)44:0.0003874506,S0036_G5449_R1_A:0.0290936847)46:0.0000024881,(S0030_G5449_R1_A:0.0201226721,S0022_G5449_R1_A:0.0277280926)100:0.0076680294)100:0.0055758866,S0028_G5449_R1_A:0.0209047878)100:0.0088272878,(S0026_G5449_R1_A:0.0300961172,(S0021_G5449_R2_A:0.0179803277,S0021_G5449_R1_A:0.0187995713)100:0.0070561193)80:0.0037792488);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5449.treefile -m "TN{2.69583,3.57051}+F{0.270799,0.185268,0.243936,0.299997}+G4{1.31119}" --length 2628

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5449.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5449.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:26:08 2026
Total CPU time used: 38.664894 seconds (0h:0m:38s)
Total wall-clock time used: 10.46191171 seconds (0h:0m:10s)

