IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5464.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 582138

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2126 nucleotide sites
Number of constant sites: 986 (= 46.3782% of all sites)
Number of invariant (constant or ambiguous constant) sites: 986 (= 46.3782% of all sites)
Number of parsimony informative sites: 455
Number of distinct site patterns: 973

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -12877.444   25852.888 +    0.114   25855.248 +     0.12   26130.325 +     0.69
TIM3+F+G4        -12874.670   25849.340 +     0.67   25851.797 +    0.674   26132.439 +     0.24
HKY+F+G4         -12884.587   25865.174 - 0.000244   25867.439 -  0.00027   26136.950 -   0.0251
TIM+F+G4         -12877.300   25854.599 -   0.0483   25857.057 -   0.0486   26137.699 -   0.0173
TIM2+F+G4        -12877.349   25854.698 -    0.046   25857.155 -   0.0463   26137.797 -   0.0165
TPM3u+F+G4       -12881.656   25861.312 -  0.00168   25863.672 -  0.00178   26138.750 -   0.0102
K3Pu+F+G4        -12884.445   25866.890 - 0.000104   25869.250 - 0.000109   26144.328 - 0.000628
TPM2u+F+G4       -12884.487   25866.973 - 9.93e-05   25869.334 - 0.000105   26144.411 - 0.000603
GTR+F+G4         -12874.397   25852.794 +    0.119   25855.453 +    0.108   26147.218 - 0.000148
TVM+F+G4         -12881.378   25864.757 - 0.000301   25867.314 - 0.000288   26153.518 - 6.35e-06
TIM3+G4          -12949.566   25993.133 -    4e-32   25995.304 - 4.64e-32   26259.247 - 6.98e-29
TIM3e+G4         -12949.569   25993.137 - 3.99e-32   25995.309 - 4.63e-32   26259.251 - 6.96e-29
TIM3e+G4         -12949.569   25993.137 - 3.99e-32   25995.309 - 4.63e-32   26259.251 - 6.96e-29
TPM3u+G4         -12955.314   26002.628 - 3.47e-34   26004.708 - 4.21e-34   26263.080 - 1.03e-29
TPM3+G4          -12955.315   26002.629 - 3.47e-34   26004.709 - 4.21e-34   26263.081 - 1.03e-29
TPM3+G4          -12955.315   26002.629 - 3.47e-34   26004.709 - 4.21e-34   26263.081 - 1.03e-29
GTR+G4           -12949.227   25996.454 -  7.6e-33   25998.814 - 8.02e-33   26273.892 - 4.61e-32
SYM+G4           -12949.233   25996.465 - 7.56e-33   25998.825 - 7.98e-33   26273.903 - 4.58e-32
SYM+G4           -12949.233   25996.465 - 7.56e-33   25998.825 - 7.98e-33   26273.903 - 4.58e-32
TVM+G4           -12954.951   26005.903 - 6.75e-35   26008.167 - 7.47e-35   26277.679 - 6.94e-33
TVMe+G4          -12954.952   26005.903 - 6.74e-35   26008.168 - 7.47e-35   26277.679 - 6.94e-33
TVMe+G4          -12954.952   26005.903 - 6.74e-35   26008.168 - 7.47e-35   26277.679 - 6.94e-33
TN+G4            -12972.465   26036.931 - 1.23e-41   26039.010 -  1.5e-41   26297.383 - 3.65e-37
TNe+G4           -12972.465   26036.931 - 1.23e-41   26039.011 -  1.5e-41   26297.383 - 3.65e-37
TNe+G4           -12972.465   26036.931 - 1.23e-41   26039.011 -  1.5e-41   26297.383 - 3.65e-37
HKY+G4           -12977.701   26045.402 - 1.79e-43   26047.393 - 2.27e-43   26300.192 - 8.97e-38
K2P+G4           -12977.701   26045.402 - 1.79e-43   26047.393 - 2.27e-43   26300.192 - 8.97e-38
K2P+G4           -12977.701   26045.402 - 1.79e-43   26047.393 - 2.27e-43   26300.192 - 8.97e-38
TIM2+G4          -12972.236   26038.471 - 5.71e-42   26040.642 - 6.63e-42   26304.585 - 9.97e-39
TIM2e+G4         -12972.237   26038.473 - 5.71e-42   26040.644 - 6.62e-42   26304.587 - 9.96e-39
TIM2e+G4         -12972.237   26038.473 - 5.71e-42   26040.644 - 6.62e-42   26304.587 - 9.96e-39
TIM+G4           -12972.465   26038.930 - 4.54e-42   26041.102 - 5.27e-42   26305.044 - 7.93e-39
TIMe+G4          -12972.465   26038.931 - 4.54e-42   26041.102 - 5.27e-42   26305.045 - 7.92e-39
TIMe+G4          -12972.465   26038.931 - 4.54e-42   26041.102 - 5.27e-42   26305.045 - 7.92e-39
TPM2u+G4         -12977.456   26046.912 - 8.39e-44   26048.992 - 1.02e-43   26307.364 - 2.49e-39
TPM2+G4          -12977.456   26046.912 - 8.39e-44   26048.992 - 1.02e-43   26307.364 - 2.49e-39
TPM2+G4          -12977.456   26046.912 - 8.39e-44   26048.992 - 1.02e-43   26307.364 - 2.49e-39
K3Pu+G4          -12977.701   26047.402 - 6.57e-44   26049.482 - 7.98e-44   26307.854 - 1.95e-39
K3P+G4           -12977.701   26047.402 - 6.57e-44   26049.482 - 7.98e-44   26307.854 - 1.95e-39
K3P+G4           -12977.701   26047.402 - 6.57e-44   26049.482 - 7.98e-44   26307.854 - 1.95e-39
F81+F+G4         -13160.429   26414.858 - 1.06e-123   26417.030 - 1.23e-123   26680.972 - 1.85e-120
F81+G4           -13237.289   26562.578 - 8.88e-156   26564.481 - 1.18e-155   26811.706 - 7.57e-149
JC+G4            -13237.290   26562.581 - 8.87e-156   26564.484 - 1.18e-155   26811.709 - 7.56e-149
JC+G4            -13237.290   26562.581 - 8.87e-156   26564.484 - 1.18e-155   26811.709 - 7.56e-149
JC+I+G4          -13239.543   26569.085 - 3.43e-157   26571.076 - 4.36e-157   26823.875 - 1.72e-151
JC+I             -13252.968   26593.936 - 1.38e-162   26595.839 - 1.83e-162   26843.064 - 1.17e-155
JC               -13316.336   26718.671 - 1.13e-189   26720.489 - 1.57e-189   26962.137 - 1.63e-181

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6615
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.5264
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2644
  pi(C) = 0.1882
  pi(G) = 0.2314
  pi(T) = 0.316

Rate matrix Q:

  A   -0.8996    0.1512    0.4946    0.2538
  C    0.2123    -1.293    0.1858     0.895
  G    0.5651    0.1512   -0.9701    0.2538
  T    0.2123    0.5332    0.1858   -0.9313

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.583

 Category  Relative_rate  Proportion
  1         0.2379         0.25
  2         0.6019         0.25
  3         1.055          0.25
  4         2.105          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12844.8676 (s.e. 218.1666)
Unconstrained log-likelihood (without tree): -11335.7241
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 25787.7352
Corrected Akaike information criterion (AICc) score: 25790.0955
Bayesian information criterion (BIC) score: 26065.1731

Total tree length (sum of branch lengths): 0.9943
Sum of internal branch lengths: 0.1281 (12.8875% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0036_G5464_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------S0036_G5464_R1_A
|
|  +-----------S0011_G5464_R1_A
+**| (74)
|  |     +-------S0028_G5464_R1_A
|  |  +--| (87)
|  |  |  |              +----------S0030_G5464_R1_A
|  |  |  |           +--| (65)
|  |  |  |           |  |  +--------------S0046_G5464_R1_A
|  |  |  |           |  +--| (72)
|  |  |  |           |     |     +--------------S0013_G5464_R1_A
|  |  |  |           |     |  +--| (98)
|  |  |  |           |     |  |  |                 +--S0048_G5464_R1_A
|  |  |  |           |     |  |  +-----------------| (100)
|  |  |  |           |     |  |                    +--S0050_G5464_R1_A
|  |  |  |           |     +--| (97)
|  |  |  |           |        +----------------------------------S0012_G5464_R1_A
|  |  |  |        +--| (35)
|  |  |  |        |  +-------------S0022_G5464_R1_A
|  |  |  |     +**| (32)
|  |  |  |     |  |     +----------S0026_G5464_R1_A
|  |  |  |     |  |  +--| (81)
|  |  |  |     |  |  |  |       +-----S0021_G5464_R2_A
|  |  |  |     |  |  |  +-------| (100)
|  |  |  |     |  |  |          +---S0021_G5464_R1_A
|  |  |  |     |  +--| (60)
|  |  |  |     |     +--------------------------------------------------------S0005_G5464_R1_A
|  |  |  |  +**| (51)
|  |  |  |  |  |  +-------------S0016_G5464_R1_A
|  |  |  |  |  +--| (54)
|  |  |  |  |     |         +-------S0018_G5464_R1_A
|  |  |  |  |     |     +---| (100)
|  |  |  |  |     |     |   +-----S0031_G5464_R1_A
|  |  |  |  |     |  +--| (100)
|  |  |  |  |     |  |  +--------------------S0037_G5464_R1_A
|  |  |  |  |     +--| (88)
|  |  |  |  |        +------------------S0004_G5464_R1_A
|  |  |  +--| (80)
|  |  |     +-------------------S0017_G5464_R1_A
|  +--| (77)
|     +----------S0002_G5464_R1_A
|
|  +------S0019_G5464_R1_A
+--| (100)
   +------S0020_G5464_R1_A

Tree in newick format:

(S0036_G5464_R1_A:0.0296770684,(S0011_G5464_R1_A:0.0322077967,((S0028_G5464_R1_A:0.0220517101,(((((S0030_G5464_R1_A:0.0306135523,(S0046_G5464_R1_A:0.0417340760,((S0013_G5464_R1_A:0.0395938660,(S0048_G5464_R1_A:0.0084536170,S0050_G5464_R1_A:0.0096183066)100:0.0500157636)98:0.0059756634,S0012_G5464_R1_A:0.0926729197)97:0.0043442123)72:0.0015025936)65:0.0011894165,S0022_G5464_R1_A:0.0391020980)35:0.0011600570,((S0026_G5464_R1_A:0.0315436105,(S0021_G5464_R2_A:0.0167086937,S0021_G5464_R1_A:0.0130338651)100:0.0211896129)81:0.0008205729,S0005_G5464_R1_A:0.1518475450)60:0.0023910071)32:0.0000020433,(S0016_G5464_R1_A:0.0373934385,(((S0018_G5464_R1_A:0.0229676863,S0031_G5464_R1_A:0.0158232115)100:0.0110374693,S0037_G5464_R1_A:0.0557896266)100:0.0083201852,S0004_G5464_R1_A:0.0504695316)88:0.0050095221)54:0.0009939177)51:0.0004589170,S0017_G5464_R1_A:0.0551040625)80:0.0006785021)87:0.0013182460,S0002_G5464_R1_A:0.0308301570)77:0.0009750938)74:0.0004378381,(S0019_G5464_R1_A:0.0198022993,S0020_G5464_R1_A:0.0191560499)100:0.0103246639);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12844.869122
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------S0036_G5464_R1_A
|
|  +-----------S0011_G5464_R1_A
+--| (74)
|  |     +-------S0028_G5464_R1_A
|  |  +--| (87)
|  |  |  |              +----------S0030_G5464_R1_A
|  |  |  |           +--| (65)
|  |  |  |           |  |  +--------------S0046_G5464_R1_A
|  |  |  |           |  +--| (72)
|  |  |  |           |     |     +--------------S0013_G5464_R1_A
|  |  |  |           |     |  +--| (98)
|  |  |  |           |     |  |  |                 +--S0048_G5464_R1_A
|  |  |  |           |     |  |  +-----------------| (100)
|  |  |  |           |     |  |                    +--S0050_G5464_R1_A
|  |  |  |           |     +--| (97)
|  |  |  |           |        +----------------------------------S0012_G5464_R1_A
|  |  |  |        +--| (35)
|  |  |  |        |  +-------------S0022_G5464_R1_A
|  |  |  |     +--| (32)
|  |  |  |     |  |     +----------S0026_G5464_R1_A
|  |  |  |     |  |  +--| (81)
|  |  |  |     |  |  |  |       +-----S0021_G5464_R2_A
|  |  |  |     |  |  |  +-------| (100)
|  |  |  |     |  |  |          +---S0021_G5464_R1_A
|  |  |  |     |  +--| (60)
|  |  |  |     |     +--------------------------------------------------------S0005_G5464_R1_A
|  |  |  |  +--| (51)
|  |  |  |  |  |  +-------------S0016_G5464_R1_A
|  |  |  |  |  +--| (54)
|  |  |  |  |     |         +-------S0018_G5464_R1_A
|  |  |  |  |     |     +---| (100)
|  |  |  |  |     |     |   +-----S0031_G5464_R1_A
|  |  |  |  |     |  +--| (100)
|  |  |  |  |     |  |  +--------------------S0037_G5464_R1_A
|  |  |  |  |     +--| (88)
|  |  |  |  |        +------------------S0004_G5464_R1_A
|  |  |  +--| (80)
|  |  |     +-------------------S0017_G5464_R1_A
|  +--| (77)
|     +----------S0002_G5464_R1_A
|
|  +------S0019_G5464_R1_A
+--| (100)
   +------S0020_G5464_R1_A


Consensus tree in newick format: 

(S0036_G5464_R1_A:0.0296776980,(S0011_G5464_R1_A:0.0322070195,((S0028_G5464_R1_A:0.0220529046,(((((S0030_G5464_R1_A:0.0306139403,(S0046_G5464_R1_A:0.0417347782,((S0013_G5464_R1_A:0.0395950454,(S0048_G5464_R1_A:0.0084529888,S0050_G5464_R1_A:0.0096185797)100:0.0500170523)98:0.0059758629,S0012_G5464_R1_A:0.0926749505)97:0.0043438882)72:0.0015022570)65:0.0011891619,S0022_G5464_R1_A:0.0391022714)35:0.0011598721,((S0026_G5464_R1_A:0.0315437770,(S0021_G5464_R2_A:0.0167079198,S0021_G5464_R1_A:0.0130339282)100:0.0211898861)81:0.0008200834,S0005_G5464_R1_A:0.1518489224)60:0.0023910083)32:0.0000028373,(S0016_G5464_R1_A:0.0373935207,(((S0018_G5464_R1_A:0.0229669048,S0031_G5464_R1_A:0.0158238247)100:0.0110377312,S0037_G5464_R1_A:0.0557903022)100:0.0083200097,S0004_G5464_R1_A:0.0504698700)88:0.0050101252)54:0.0009935223)51:0.0004605831,S0017_G5464_R1_A:0.0551039176)80:0.0006776844)87:0.0013179887,S0002_G5464_R1_A:0.0308300830)77:0.0009757557)74:0.0004374890,(S0019_G5464_R1_A:0.0198024030,S0020_G5464_R1_A:0.0191562524)100:0.0103248377);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5464.treefile -m "TN{2.66148,3.52644}+F{0.264353,0.188248,0.231384,0.316016}+G4{1.58333}" --length 2126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5464.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5464.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:35:47 2026
Total CPU time used: 38.529197 seconds (0h:0m:38s)
Total wall-clock time used: 10.64001141 seconds (0h:0m:10s)

