IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5463.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 569225

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 2096 nucleotide sites
Number of constant sites: 906 (= 43.2252% of all sites)
Number of invariant (constant or ambiguous constant) sites: 906 (= 43.2252% of all sites)
Number of parsimony informative sites: 954
Number of distinct site patterns: 1175

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -17061.560   34267.120 -  0.00145   34272.317 -  0.00179   34673.761 +    0.298
TPM2u+F+G4       -17057.965   34261.929 -   0.0195   34267.272 -   0.0223   34674.217 +    0.237
TPM2u+F+I+G4     -17054.640   34257.279 +    0.199   34262.772 +    0.212   34675.215 +    0.144
HKY+F+I+G4       -17058.499   34262.997 -   0.0114   34268.341 -   0.0131   34675.286 +    0.139
TN+F+G4          -17059.370   34264.739 -  0.00478   34270.082 -  0.00547   34677.028 +   0.0582
TIM2+F+G4        -17055.739   34259.478 +   0.0664   34264.970 +   0.0705   34677.414 -    0.048
TN+F+I+G4        -17056.548   34261.095 -   0.0296   34266.587 -   0.0314   34679.031 -   0.0214
TIM2+F+I+G4      -17052.740   34255.481 +     0.49   34261.124 +    0.482   34679.065 -    0.021
K3Pu+F+G4        -17061.091   34268.182 - 0.000855   34273.526 - 0.000978   34680.471 -   0.0104
TPM3u+F+G4       -17061.409   34268.817 - 0.000623   34274.161 - 0.000712   34681.106 -  0.00758
K3Pu+F+I+G4      -17057.868   34263.737 -   0.0079   34269.229 -  0.00838   34681.673 -  0.00571
TPM3u+F+I+G4     -17058.264   34264.528 -  0.00532   34270.020 -  0.00564   34682.464 -  0.00384
TIM+F+G4         -17058.900   34265.800 -  0.00281   34271.293 -  0.00299   34683.736 -  0.00203
TIM3+F+G4        -17059.206   34266.413 -  0.00207   34271.905 -   0.0022   34684.349 -   0.0015
TIM+F+I+G4       -17055.996   34261.992 -   0.0189   34267.635 -   0.0186   34685.575 - 0.000811
TIM3+F+I+G4      -17056.388   34262.777 -   0.0128   34268.420 -   0.0126   34686.361 - 0.000548
TVM+F+G4         -17057.769   34265.538 -  0.00321   34271.182 -  0.00316   34689.122 - 0.000138
TVM+F+I+G4       -17054.472   34260.945 -   0.0319   34266.742 -   0.0291   34690.176 - 8.13e-05
GTR+F+G4         -17055.532   34263.064 -   0.0111   34268.861 -   0.0101   34692.296 - 2.82e-05
GTR+F+I+G4       -17052.555   34259.109 +   0.0799   34265.062 +   0.0673   34693.989 - 1.21e-05
TPM3u+I+G4       -17103.375   34348.751 - 2.74e-21   34353.802 - 3.62e-21   34749.744 - 9.44e-18
TPM3+I+G4        -17103.408   34348.816 - 2.65e-21   34353.867 -  3.5e-21   34749.809 - 9.14e-18
TPM3+I+G4        -17103.408   34348.816 - 2.65e-21   34353.867 -  3.5e-21   34749.809 - 9.14e-18
TPM3u+G4         -17107.441   34354.882 - 1.27e-22   34359.791 - 1.81e-22   34750.227 - 7.41e-18
TPM3+G4          -17107.448   34354.896 - 1.27e-22   34359.805 -  1.8e-22   34750.241 - 7.36e-18
TPM3+G4          -17107.448   34354.896 - 1.27e-22   34359.805 -  1.8e-22   34750.241 - 7.36e-18
TVM+I+G4         -17097.838   34341.675 -  9.4e-20   34347.019 - 1.08e-19   34753.964 - 1.14e-18
TVMe+I+G4        -17097.852   34341.705 - 9.27e-20   34347.048 - 1.06e-19   34753.993 - 1.13e-18
TVMe+I+G4        -17097.852   34341.705 - 9.27e-20   34347.048 - 1.06e-19   34753.993 - 1.13e-18
TVM+G4           -17102.061   34348.121 - 3.75e-21   34353.318 - 4.61e-21   34754.762 - 7.68e-19
TVMe+G4          -17102.063   34348.126 - 3.74e-21   34353.322 -  4.6e-21   34754.766 - 7.66e-19
TVMe+G4          -17102.063   34348.126 - 3.74e-21   34353.322 -  4.6e-21   34754.766 - 7.66e-19
TIM3+I+G4        -17102.343   34348.686 - 2.82e-21   34353.882 - 3.48e-21   34755.327 - 5.79e-19
TIM3e+I+G4       -17102.363   34348.725 - 2.77e-21   34353.922 - 3.41e-21   34755.366 - 5.68e-19
TIM3e+I+G4       -17102.363   34348.725 - 2.77e-21   34353.922 - 3.41e-21   34755.366 - 5.68e-19
TIM3e+G4         -17106.385   34354.770 - 1.35e-22   34359.821 - 1.78e-22   34755.763 - 4.66e-19
TIM3e+G4         -17106.385   34354.770 - 1.35e-22   34359.821 - 1.78e-22   34755.763 - 4.66e-19
TIM3+G4          -17106.385   34354.770 - 1.35e-22   34359.821 - 1.78e-22   34755.763 - 4.66e-19
GTR+I+G4         -17096.886   34341.773 - 8.96e-20   34347.265 - 9.51e-20   34759.709 - 6.47e-20
SYM+I+G4         -17096.897   34341.794 - 8.86e-20   34347.287 -  9.4e-20   34759.730 -  6.4e-20
SYM+I+G4         -17096.897   34341.794 - 8.86e-20   34347.287 -  9.4e-20   34759.730 -  6.4e-20
SYM+G4           -17100.997   34347.994 - 3.99e-21   34353.337 - 4.57e-21   34760.282 - 4.86e-20
SYM+G4           -17100.997   34347.994 - 3.99e-21   34353.337 - 4.57e-21   34760.282 - 4.86e-20
GTR+G4           -17100.999   34347.997 - 3.99e-21   34353.340 - 4.56e-21   34760.286 - 4.85e-20
TPM2u+I+G4       -17114.510   34371.021 - 3.99e-26   34376.072 - 5.28e-26   34772.014 - 1.38e-22
TPM2+I+G4        -17114.555   34371.111 - 3.82e-26   34376.162 - 5.05e-26   34772.104 - 1.32e-22
TPM2+I+G4        -17114.555   34371.111 - 3.82e-26   34376.162 - 5.05e-26   34772.104 - 1.32e-22
TPM2+G4          -17118.404   34376.809 - 2.21e-27   34381.718 - 3.14e-27   34772.154 - 1.28e-22
TPM2+G4          -17118.404   34376.809 - 2.21e-27   34381.718 - 3.14e-27   34772.154 - 1.28e-22
TPM2u+G4         -17118.405   34376.811 - 2.21e-27   34381.719 - 3.14e-27   34772.156 - 1.28e-22
K2P+G4           -17123.610   34385.220 - 3.29e-29   34389.988 - 5.02e-29   34774.917 - 3.23e-23
K2P+G4           -17123.610   34385.220 - 3.29e-29   34389.988 - 5.02e-29   34774.917 - 3.23e-23
HKY+G4           -17123.612   34385.223 - 3.29e-29   34389.991 - 5.01e-29   34774.920 - 3.22e-23
HKY+I+G4         -17119.902   34379.805 - 4.94e-28   34384.714 - 7.02e-28   34775.150 - 2.87e-23
K2P+I+G4         -17119.971   34379.943 - 4.61e-28   34384.851 - 6.55e-28   34775.288 - 2.68e-23
K2P+I+G4         -17119.971   34379.943 - 4.61e-28   34384.851 - 6.55e-28   34775.288 - 2.68e-23
TIM2+I+G4        -17113.744   34371.489 - 3.16e-26   34376.685 - 3.89e-26   34778.129 - 6.47e-24
TIM2e+I+G4       -17113.769   34371.537 - 3.08e-26   34376.734 - 3.79e-26   34778.178 - 6.32e-24
TIM2e+I+G4       -17113.769   34371.537 - 3.08e-26   34376.734 - 3.79e-26   34778.178 - 6.32e-24
TIM2+G4          -17117.613   34377.226 - 1.79e-27   34382.278 - 2.37e-27   34778.219 - 6.19e-24
TIM2e+G4         -17117.618   34377.236 - 1.78e-27   34382.287 - 2.36e-27   34778.228 - 6.16e-24
TIM2e+G4         -17117.618   34377.236 - 1.78e-27   34382.287 - 2.36e-27   34778.228 - 6.16e-24
K3P+G4           -17122.688   34385.376 - 3.05e-29   34390.284 - 4.33e-29   34780.721 - 1.77e-24
K3P+G4           -17122.688   34385.376 - 3.05e-29   34390.284 - 4.33e-29   34780.721 - 1.77e-24
K3Pu+G4          -17122.690   34385.379 - 3.04e-29   34390.288 - 4.32e-29   34780.724 - 1.77e-24
K3Pu+I+G4        -17118.883   34379.765 - 5.04e-28   34384.816 - 6.67e-28   34780.758 - 1.74e-24
K3P+I+G4         -17118.929   34379.858 - 4.81e-28   34384.909 - 6.36e-28   34780.851 - 1.66e-24
K3P+I+G4         -17118.929   34379.858 - 4.81e-28   34384.909 - 6.36e-28   34780.851 - 1.66e-24
TNe+G4           -17122.820   34385.640 - 2.67e-29   34390.549 - 3.79e-29   34780.985 - 1.55e-24
TNe+G4           -17122.820   34385.640 - 2.67e-29   34390.549 - 3.79e-29   34780.985 - 1.55e-24
TN+G4            -17122.822   34385.643 - 2.67e-29   34390.552 - 3.79e-29   34780.988 - 1.55e-24
TN+I+G4          -17119.137   34380.273 - 3.91e-28   34385.325 - 5.17e-28   34781.266 - 1.35e-24
TNe+I+G4         -17119.185   34380.370 - 3.72e-28   34385.422 - 4.92e-28   34781.363 - 1.29e-24
TNe+I+G4         -17119.185   34380.370 - 3.72e-28   34385.422 - 4.92e-28   34781.363 - 1.29e-24
TIMe+G4          -17121.898   34385.796 - 2.47e-29   34390.848 - 3.27e-29   34786.789 - 8.53e-26
TIMe+G4          -17121.898   34385.796 - 2.47e-29   34390.848 - 3.27e-29   34786.789 - 8.53e-26
TIM+G4           -17121.899   34385.797 - 2.47e-29   34390.849 - 3.27e-29   34786.790 - 8.52e-26
TIM+I+G4         -17118.133   34380.266 - 3.92e-28   34385.462 - 4.83e-28   34786.906 - 8.04e-26
TIMe+I+G4        -17118.164   34380.328 -  3.8e-28   34385.524 - 4.68e-28   34786.968 -  7.8e-26
TIMe+I+G4        -17118.164   34380.328 -  3.8e-28   34385.524 - 4.68e-28   34786.968 -  7.8e-26
F81+F+G4         -17316.579   34775.158 - 6.98e-114   34780.209 - 9.23e-114   35176.151 - 2.41e-110
F81+F+I+G4       -17313.278   34770.555 - 6.97e-113   34775.751 - 8.58e-113   35177.196 - 1.43e-110
JC+G4            -17355.886   34847.772 - 1.19e-129   34852.402 - 1.95e-129   35231.822 - 1.96e-122
JC+G4            -17355.886   34847.772 - 1.19e-129   34852.402 - 1.95e-129   35231.822 - 1.96e-122
F81+G4           -17355.889   34847.778 - 1.19e-129   34852.408 - 1.94e-129   35231.828 - 1.96e-122
F81+I+G4         -17352.444   34842.888 - 1.37e-128   34847.656 - 2.09e-128   35232.585 - 1.34e-122
JC+I+G4          -17352.652   34843.304 - 1.11e-128   34848.072 - 1.69e-128   35233.001 - 1.09e-122
JC+I+G4          -17352.652   34843.304 - 1.11e-128   34848.072 - 1.69e-128   35233.001 - 1.09e-122
JC+I             -17758.693   35653.386 - 1.38e-304   35658.015 - 2.25e-304   36037.435 - 2.27e-297
JC               -18382.270   36898.540 -        0   36903.033 -        0   37276.941 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5496
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.5496
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2512
  pi(C) = 0.1996
  pi(G) = 0.2432
  pi(T) = 0.3059

Rate matrix Q:

  A    -1.002    0.1778    0.5523    0.2724
  C    0.2237    -1.135    0.2166    0.6946
  G    0.5704    0.1778    -1.021    0.2724
  T    0.2237    0.4532    0.2166   -0.8935

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4376

 Category  Relative_rate  Proportion
  1         0.0225         0.25
  2         0.2093         0.25
  3         0.769          0.25
  4         2.999          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17052.5281 (s.e. 316.3476)
Unconstrained log-likelihood (without tree): -12362.4644
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 34249.0562
Corrected Akaike information criterion (AICc) score: 34254.2524
Bayesian information criterion (BIC) score: 34655.6968

Total tree length (sum of branch lengths): 2.6413
Sum of internal branch lengths: 0.3790 (14.3494% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0026_G5463_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**S0026_G5463_R1_A
|
+**S0026_G5463_R2_A
|
|                                         +**S0012_G5463_R1_A
|                  +----------------------| (100)
|                  |                      +**S0012_G5463_R2_A
|               +--| (50)
|               |  |                                          +**S0005_G5463_R1_A
|               |  +------------------------------------------| (100)
|               |                                             +**S0005_G5463_R2_A
|            +--| (44)
|            |  |                 +---------S0016_G5463_R1_A
|            |  |              +--| (100)
|            |  |              |  |        +-----S0031_G5463_R1_A
|            |  |              |  |     +--| (100)
|            |  |              |  |     |  +------S0018_G5463_R1_A
|            |  |              |  |  +--| (67)
|            |  |              |  |  |  |       +**S0004_G5463_R1_A
|            |  |              |  |  |  +-------| (100)
|            |  |              |  |  |          +**S0004_G5463_R2_A
|            |  |              |  +--| (85)
|            |  |              |     +--------------S0037_G5463_R1_A
|            |  |           +**| (16)
|            |  |           |  +-------------------S0013_G5463_R1_A
|            |  |        +--| (62)
|            |  |        |  |                 +**S0002_G5463_R1_A
|            |  |        |  |           +-----| (100)
|            |  |        |  |           |     +**S0002_G5463_R2_A
|            |  |        |  |        +--| (41)
|            |  |        |  |        |  |                  +**S0019_G5463_R1_A
|            |  |        |  |        |  |     +------------| (100)
|            |  |        |  |        |  |     |            +**S0019_G5463_R2_A
|            |  |        |  |        |  |  +--| (48)
|            |  |        |  |        |  |  |  +------------S0011_G5463_R1_A
|            |  |        |  |        |  +--| (43)
|            |  |        |  |        |     |       +**S0020_G5463_R1_A
|            |  |        |  |        |     +-------| (100)
|            |  |        |  |        |             +**S0020_G5463_R2_A
|            |  |        |  |     +--| (66)
|            |  |        |  |     |  |      +**S0036_G5463_R1_A
|            |  |        |  |     |  +------| (100)
|            |  |        |  |     |         +**S0036_G5463_R2_A
|            |  |        |  |  +--| (55)
|            |  |        |  |  |  |       +**S0030_G5463_R1_A
|            |  |        |  |  |  +-------| (100)
|            |  |        |  |  |          +**S0030_G5463_R2_A
|            |  |        |  +--| (33)
|            |  |        |     |              +**S0048_G5463_R1_A
|            |  |        |     |        +-----| (100)
|            |  |        |     |        |     +**S0048_G5463_R2_A
|            |  |        |     +--------| (100)
|            |  |        |              +-----------S0050_G5463_R1_A
|            |  |     +--| (77)
|            |  |     |  |          +**S0028_G5463_R1_A
|            |  |     |  |  +-------| (100)
|            |  |     |  |  |       +**S0028_G5463_R2_A
|            |  |     |  +**| (40)
|            |  |     |     +---------------S0017_G5463_R1_A
|            |  |  +--| (65)
|            |  |  |  +----------------S0046_G5463_R1_A
|            |  +--| (88)
|            |     |                +**S0021_G5463_R1_A
|            |     +----------------| (100)
|            |                      +**S0021_G5463_R2_A
+------------| (100)
             |                +**S0022_G5463_R1_A
             +----------------| (100)
                              +**S0022_G5463_R2_A

Tree in newick format:

(S0026_G5463_R1_A:0.0000021705,S0026_G5463_R2_A:0.0000028617,((((S0012_G5463_R1_A:0.0000010000,S0012_G5463_R2_A:0.0000010000)100:0.1853454070,(S0005_G5463_R1_A:0.0000021028,S0005_G5463_R2_A:0.0000010000)100:0.3428918112)50:0.0149946607,((((((S0016_G5463_R1_A:0.0791034977,(((S0031_G5463_R1_A:0.0485588756,S0018_G5463_R1_A:0.0549682345)100:0.0253748448,(S0004_G5463_R1_A:0.0000010000,S0004_G5463_R2_A:0.0000010000)100:0.0652888382)67:0.0032436767,S0037_G5463_R1_A:0.1184056600)85:0.0065025901)100:0.0214155935,S0013_G5463_R1_A:0.1580277280)16:0.0000021708,(((((S0002_G5463_R1_A:0.0000022214,S0002_G5463_R2_A:0.0000010000)100:0.0507283422,(((S0019_G5463_R1_A:0.0000010000,S0019_G5463_R2_A:0.0000010000)100:0.1082200450,S0011_G5463_R1_A:0.1084998326)48:0.0191842822,(S0020_G5463_R1_A:0.0000022219,S0020_G5463_R2_A:0.0000010000)100:0.0631850699)43:0.0070654157)41:0.0044620613,(S0036_G5463_R1_A:0.0000010000,S0036_G5463_R2_A:0.0000010000)100:0.0624189283)66:0.0061316368,(S0030_G5463_R1_A:0.0000010000,S0030_G5463_R2_A:0.0000010000)100:0.0699243059)55:0.0047866468,((S0048_G5463_R1_A:0.0000010000,S0048_G5463_R2_A:0.0000010000)100:0.0484833510,S0050_G5463_R1_A:0.0979810304)100:0.0744652318)33:0.0022824686)62:0.0070584109,((S0028_G5463_R1_A:0.0000010000,S0028_G5463_R2_A:0.0000010000)100:0.0631927646,S0017_G5463_R1_A:0.1314887508)40:0.0000591868)77:0.0238233643,S0046_G5463_R1_A:0.1335674994)65:0.0167215749,(S0021_G5463_R1_A:0.0000010000,S0021_G5463_R2_A:0.0000010000)100:0.1341812819)88:0.0304538233)44:0.0064291210,(S0022_G5463_R1_A:0.0000010000,S0022_G5463_R2_A:0.0000010000)100:0.1378277689)100:0.1045604975);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17054.025700
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0026_G5463_R1_A
|
+--S0026_G5463_R2_A
|
|                                         +--S0012_G5463_R1_A
|                  +----------------------| (100)
|                  |                      +--S0012_G5463_R2_A
|               +--| (50)
|               |  |                                          +--S0005_G5463_R1_A
|               |  +------------------------------------------| (100)
|               |                                             +--S0005_G5463_R2_A
|            +--| (44)
|            |  |                 +---------S0016_G5463_R1_A
|            |  |              +--| (100)
|            |  |              |  |        +-----S0031_G5463_R1_A
|            |  |              |  |     +--| (100)
|            |  |              |  |     |  +------S0018_G5463_R1_A
|            |  |              |  |  +--| (67)
|            |  |              |  |  |  |       +--S0004_G5463_R1_A
|            |  |              |  |  |  +-------| (100)
|            |  |              |  |  |          +--S0004_G5463_R2_A
|            |  |              |  +--| (85)
|            |  |              |     +--------------S0037_G5463_R1_A
|            |  |           +--| (19)
|            |  |           |  |                    +--S0002_G5463_R1_A
|            |  |           |  |              +-----| (100)
|            |  |           |  |              |     +--S0002_G5463_R2_A
|            |  |           |  |           +--| (46)
|            |  |           |  |           |  |  +--------------S0011_G5463_R1_A
|            |  |           |  |           |  +--| (52)
|            |  |           |  |           |     |      +--S0020_G5463_R1_A
|            |  |           |  |           |     +------| (100)
|            |  |           |  |           |            +--S0020_G5463_R2_A
|            |  |           |  |        +--| (41)
|            |  |           |  |        |  |               +--S0019_G5463_R1_A
|            |  |           |  |        |  +---------------| (100)
|            |  |           |  |        |                  +--S0019_G5463_R2_A
|            |  |           |  |     +--| (66)
|            |  |           |  |     |  |      +--S0036_G5463_R1_A
|            |  |           |  |     |  +------| (100)
|            |  |           |  |     |         +--S0036_G5463_R2_A
|            |  |           |  |  +--| (55)
|            |  |           |  |  |  |       +--S0030_G5463_R1_A
|            |  |           |  |  |  +-------| (100)
|            |  |           |  |  |          +--S0030_G5463_R2_A
|            |  |           |  +--| (33)
|            |  |           |     |              +--S0048_G5463_R1_A
|            |  |           |     |        +-----| (100)
|            |  |           |     |        |     +--S0048_G5463_R2_A
|            |  |           |     +--------| (100)
|            |  |           |              +-----------S0050_G5463_R1_A
|            |  |        +--| (62)
|            |  |        |  +-------------------S0013_G5463_R1_A
|            |  |     +--| (77)
|            |  |     |  |          +--S0028_G5463_R1_A
|            |  |     |  |  +-------| (100)
|            |  |     |  |  |       +--S0028_G5463_R2_A
|            |  |     |  +--| (40)
|            |  |     |     +---------------S0017_G5463_R1_A
|            |  |  +--| (65)
|            |  |  |  +----------------S0046_G5463_R1_A
|            |  +--| (88)
|            |     |                +--S0021_G5463_R1_A
|            |     +----------------| (100)
|            |                      +--S0021_G5463_R2_A
+------------| (100)
             |                +--S0022_G5463_R1_A
             +----------------| (100)
                              +--S0022_G5463_R2_A


Consensus tree in newick format: 

(S0026_G5463_R1_A:0.0000021705,S0026_G5463_R2_A:0.0000028656,((((S0012_G5463_R1_A:0.0000020080,S0012_G5463_R2_A:0.0000028617)100:0.1877255589,(S0005_G5463_R1_A:0.0000020080,S0005_G5463_R2_A:0.0000028617)100:0.3477549400)50:0.0151403172,((((((S0016_G5463_R1_A:0.0800955546,(((S0031_G5463_R1_A:0.0491011232,S0018_G5463_R1_A:0.0555729847)100:0.0256450221,(S0004_G5463_R1_A:0.0000024061,S0004_G5463_R2_A:0.0000028617)100:0.0658027914)67:0.0032294453,S0037_G5463_R1_A:0.1196608023)85:0.0065404232)100:0.0218177426,((((((S0002_G5463_R1_A:0.0000024012,S0002_G5463_R2_A:0.0000028617)100:0.0495057768,(S0011_G5463_R1_A:0.1203739493,(S0020_G5463_R1_A:0.0000021705,S0020_G5463_R2_A:0.0000028617)100:0.0576601168)52:0.0114952850)46:0.0051364750,(S0019_G5463_R1_A:0.0000028656,S0019_G5463_R2_A:0.0000028617)100:0.1301778497)41:0.0017629793,(S0036_G5463_R1_A:0.0000028706,S0036_G5463_R2_A:0.0000028617)100:0.0634009321)66:0.0065951812,(S0030_G5463_R1_A:0.0000028706,S0030_G5463_R2_A:0.0000021897)100:0.0702319515)55:0.0048797636,((S0048_G5463_R1_A:0.0000028706,S0048_G5463_R2_A:0.0000028617)100:0.0491582583,S0050_G5463_R1_A:0.0987002515)100:0.0750071233)33:0.0022362860)19:0.0000028038,S0013_G5463_R1_A:0.1597878216)62:0.0070203620,((S0028_G5463_R1_A:0.0000021705,S0028_G5463_R2_A:0.0000028617)100:0.0637743960,S0017_G5463_R1_A:0.1328623381)40:0.0000682687)77:0.0239955125,S0046_G5463_R1_A:0.1351283033)65:0.0167588298,(S0021_G5463_R1_A:0.0000026423,S0021_G5463_R2_A:0.0000024951)100:0.1357205442)88:0.0306599647)44:0.0066610515,(S0022_G5463_R1_A:0.0000028790,S0022_G5463_R2_A:0.0000028617)100:0.1395375488)100:0.1059872564);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5463.treefile -m "HKY{2.54958}+F{0.251221,0.199607,0.243249,0.305923}+G4{0.43763}" --length 2096

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5463.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5463.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:30:43 2026
Total CPU time used: 149.118341 seconds (0h:2m:29s)
Total wall-clock time used: 39.13669715 seconds (0h:0m:39s)

