IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5477.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 308161

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 1970 nucleotide sites
Number of constant sites: 884 (= 44.8731% of all sites)
Number of invariant (constant or ambiguous constant) sites: 884 (= 44.8731% of all sites)
Number of parsimony informative sites: 454
Number of distinct site patterns: 1007

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -12517.438   25136.876 +    0.407   25139.642 +    0.422   25421.752 +    0.842
HKY+F+G4         -12523.570   25147.139 -   0.0024   25149.797 -  0.00263   25426.429 +   0.0812
TIM3+F+G4        -12516.928   25137.856 +    0.249   25140.731 +    0.245   25428.317 -   0.0316
TIM2+F+G4        -12517.420   25138.840 +    0.152   25141.715 +     0.15   25429.301 -   0.0193
TIM+F+G4         -12517.434   25138.868 +     0.15   25141.743 +    0.147   25429.329 -    0.019
TPM3u+F+G4       -12522.974   25147.948 -   0.0016   25150.713 -  0.00166   25432.823 -  0.00332
TPM2u+F+G4       -12523.546   25149.091 - 0.000906   25151.857 - 0.000939   25433.967 -  0.00187
K3Pu+F+G4        -12523.565   25149.129 - 0.000889   25151.895 - 0.000921   25434.004 -  0.00184
GTR+F+G4         -12516.899   25141.799 -   0.0347   25144.901 -   0.0304   25443.431 - 1.65e-05
TVM+F+G4         -12522.944   25151.889 - 0.000224   25154.876 - 0.000207   25447.935 - 1.74e-06
TPM3u+G4         -12589.470   25274.940 - 4.26e-31   25277.389 - 5.17e-31   25543.058 - 3.84e-27
TPM3+G4          -12589.471   25274.942 - 4.26e-31   25277.390 - 5.17e-31   25543.059 - 3.83e-27
TPM3+G4          -12589.471   25274.942 - 4.26e-31   25277.390 - 5.17e-31   25543.059 - 3.83e-27
TIM3+G4          -12586.912   25271.824 - 2.02e-30   25274.376 - 2.33e-30   25545.527 - 1.12e-27
TIM3e+G4         -12586.913   25271.826 - 2.02e-30   25274.378 - 2.33e-30   25545.530 - 1.11e-27
TIM3e+G4         -12586.913   25271.826 - 2.02e-30   25274.378 - 2.33e-30   25545.530 - 1.11e-27
TVM+G4           -12589.059   25278.118 -  8.7e-32   25280.775 - 9.51e-32   25557.407 - 2.94e-30
TVMe+G4          -12589.061   25278.121 - 8.68e-32   25280.779 - 9.49e-32   25557.411 - 2.93e-30
TVMe+G4          -12589.061   25278.121 - 8.68e-32   25280.779 - 9.49e-32   25557.411 - 2.93e-30
GTR+G4           -12586.513   25275.026 - 4.08e-31   25277.791 - 4.23e-31   25559.901 - 8.44e-31
SYM+G4           -12586.513   25275.026 - 4.08e-31   25277.791 - 4.23e-31   25559.901 - 8.44e-31
SYM+G4           -12586.513   25275.026 - 4.08e-31   25277.791 - 4.23e-31   25559.901 - 8.44e-31
HKY+G4           -12607.481   25308.962 - 1.74e-38   25311.309 - 2.23e-38   25571.494 - 2.57e-33
K2P+G4           -12607.481   25308.962 - 1.74e-38   25311.309 - 2.23e-38   25571.494 - 2.57e-33
K2P+G4           -12607.481   25308.962 - 1.74e-38   25311.309 - 2.23e-38   25571.494 - 2.57e-33
TN+G4            -12605.277   25306.555 - 5.81e-38   25309.004 - 7.06e-38   25574.673 - 5.23e-34
TNe+G4           -12605.277   25306.555 - 5.81e-38   25309.004 - 7.06e-38   25574.673 - 5.23e-34
TNe+G4           -12605.277   25306.555 - 5.81e-38   25309.004 - 7.06e-38   25574.673 - 5.23e-34
TPM2u+G4         -12607.085   25310.170 - 9.54e-39   25312.619 - 1.16e-38   25578.288 - 8.59e-35
TPM2+G4          -12607.085   25310.170 - 9.54e-39   25312.619 - 1.16e-38   25578.288 - 8.59e-35
TPM2+G4          -12607.085   25310.170 - 9.54e-39   25312.619 - 1.16e-38   25578.288 - 8.59e-35
K3Pu+G4          -12607.429   25310.859 - 6.76e-39   25313.308 -  8.2e-39   25578.977 - 6.08e-35
K3P+G4           -12607.429   25310.859 - 6.76e-39   25313.308 -  8.2e-39   25578.977 - 6.08e-35
K3P+G4           -12607.429   25310.859 - 6.76e-39   25313.308 -  8.2e-39   25578.977 - 6.08e-35
TIM2+G4          -12604.895   25307.790 - 3.14e-38   25310.342 - 3.61e-38   25581.493 - 1.73e-35
TIM2e+G4         -12604.895   25307.790 - 3.14e-38   25310.342 - 3.61e-38   25581.493 - 1.73e-35
TIM2e+G4         -12604.895   25307.790 - 3.14e-38   25310.342 - 3.61e-38   25581.493 - 1.73e-35
TIM+G4           -12605.226   25308.451 - 2.25e-38   25311.004 -  2.6e-38   25582.155 - 1.24e-35
TIMe+G4          -12605.226   25308.452 - 2.25e-38   25311.004 -  2.6e-38   25582.156 - 1.24e-35
TIMe+G4          -12605.226   25308.452 - 2.25e-38   25311.004 -  2.6e-38   25582.156 - 1.24e-35
F81+F+G4         -12810.893   25719.786 - 1.08e-127   25722.339 - 1.24e-127   25993.490 - 5.94e-125
F81+G4           -12873.742   25839.484 - 1.1e-153   25841.732 - 1.47e-153   26096.430 - 2.63e-147
JC+G4            -12873.742   25839.484 - 1.1e-153   25841.732 - 1.47e-153   26096.430 - 2.63e-147
JC+G4            -12873.742   25839.484 - 1.1e-153   25841.732 - 1.47e-153   26096.430 - 2.63e-147
JC+I+G4          -12874.981   25843.963 - 1.17e-154   25846.311 - 1.49e-154   26106.495 - 1.72e-149
JC+I             -12888.040   25868.080 - 6.77e-160   25870.329 - 9.09e-160   26125.026 - 1.63e-153
JC               -12967.341   26024.683 - 6.68e-194   26026.834 - 9.41e-194   26276.043 - 2.62e-186

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7941
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.5889
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2674
  pi(C) = 0.1791
  pi(G) = 0.2347
  pi(T) = 0.3188

Rate matrix Q:

  A   -0.9152    0.1421    0.5202    0.2529
  C    0.2121    -1.306    0.1862    0.9077
  G    0.5927    0.1421   -0.9877    0.2529
  T    0.2121      0.51    0.1862   -0.9083

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.433

 Category  Relative_rate  Proportion
  1         0.2147         0.25
  2         0.577          0.25
  3         1.046          0.25
  4         2.162          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12511.8774 (s.e. 219.3431)
Unconstrained log-likelihood (without tree): -11172.8851
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 25125.7547
Corrected Akaike information criterion (AICc) score: 25128.5201
Bayesian information criterion (BIC) score: 25410.6300

Total tree length (sum of branch lengths): 1.0848
Sum of internal branch lengths: 0.1446 (13.3282% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0016_G5477_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------S0016_G5477_R1_A
|
|              +---------S0004_G5477_R1_A
|           +--| (55)
|           |  |      +-----S0031_G5477_R1_A
|           |  |  +---| (100)
|           |  |  |   +--------S0018_G5477_R1_A
|           |  +--| (50)
|           |     |           +------S0037_G5477_R2_A
|           |     +-----------| (100)
|           |                 +---S0037_G5477_R1_A
|        +**| (24)
|        |  |  +---------S0030_G5477_R1_A
|        |  +--| (36)
|        |     +----------S0046_G5477_R1_A
|     +--| (13)
|     |  |        +-------S0019_G5477_R1_A
|     |  |     +--| (91)
|     |  |     |  +---------S0036_G5477_R1_A
|     |  |  +--| (92)
|     |  |  |  +-------S0020_G5477_R1_A
|     |  +--| (68)
|     |     +---------S0011_G5477_R1_A
|  +**| (16)
|  |  |               +----S0048_G5477_R1_A
|  |  |     +---------| (100)
|  |  |     |         +----S0050_G5477_R1_A
|  |  |  +--| (90)
|  |  |  |  +------------S0013_G5477_R1_A
|  |  +--| (41)
|  |     +--------------------S0012_G5477_R1_A
+--| (41)
|  |     +-----S0028_G5477_R1_A
|  |  +--| (68)
|  |  |  |            +---S0021_G5477_R1_A
|  |  |  |     +------| (100)
|  |  |  |     |      +--S0021_G5477_R2_A
|  |  |  |  +--| (88)
|  |  |  |  |  |  +----------S0026_G5477_R1_A
|  |  |  |  |  +--| (81)
|  |  |  |  |     +-------------------------------------------------------S0005_G5477_R1_A
|  |  |  +--| (67)
|  |  |     +---------------S0017_G5477_R1_A
|  +--| (58)
|     +--------------------S0022_G5477_R1_A
|
+----------S0002_G5477_R1_A

Tree in newick format:

(S0016_G5477_R1_A:0.0321921837,(((((S0004_G5477_R1_A:0.0355722770,((S0031_G5477_R1_A:0.0216092645,S0018_G5477_R1_A:0.0320621950)100:0.0135422370,(S0037_G5477_R2_A:0.0242902958,S0037_G5477_R1_A:0.0148490964)100:0.0398704061)50:0.0035407743)55:0.0026590738,(S0030_G5477_R1_A:0.0341900887,S0046_G5477_R1_A:0.0371708822)36:0.0022599216)24:0.0000021139,(((S0019_G5477_R1_A:0.0275489808,S0036_G5477_R1_A:0.0334622723)91:0.0033289205,S0020_G5477_R1_A:0.0264232983)92:0.0016600805,S0011_G5477_R1_A:0.0342462945)68:0.0017393321)13:0.0010050727,(((S0048_G5477_R1_A:0.0184179925,S0050_G5477_R1_A:0.0174894842)100:0.0349371669,S0013_G5477_R1_A:0.0445975084)90:0.0017909653,S0012_G5477_R1_A:0.0723552579)41:0.0017933142)16:0.0000020773,((S0028_G5477_R1_A:0.0226028799,(((S0021_G5477_R1_A:0.0154362807,S0021_G5477_R2_A:0.0118698165)100:0.0233918753,(S0026_G5477_R1_A:0.0369617800,S0005_G5477_R1_A:0.1844706384)81:0.0005937335)88:0.0013723168,S0017_G5477_R1_A:0.0544341180)67:0.0030711497)68:0.0032154321,S0022_G5477_R1_A:0.0695727305)58:0.0039660336)41:0.0008420076,S0002_G5477_R1_A:0.0383913823);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12512.216713
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------S0016_G5477_R1_A
|
|              +---------S0004_G5477_R1_A
|           +--| (55)
|           |  |      +-----S0031_G5477_R1_A
|           |  |  +---| (100)
|           |  |  |   +--------S0018_G5477_R1_A
|           |  +--| (50)
|           |     |           +------S0037_G5477_R2_A
|           |     +-----------| (100)
|           |                 +---S0037_G5477_R1_A
|        +--| (13)
|        |  +----------S0046_G5477_R1_A
|     +--| (5)
|     |  |        +-------S0019_G5477_R1_A
|     |  |     +--| (91)
|     |  |     |  +---------S0036_G5477_R1_A
|     |  |  +--| (92)
|     |  |  |  +-------S0020_G5477_R1_A
|     |  +--| (68)
|     |     +---------S0011_G5477_R1_A
|  +--| (7)
|  |  |               +----S0048_G5477_R1_A
|  |  |     +---------| (100)
|  |  |     |         +----S0050_G5477_R1_A
|  |  |  +--| (90)
|  |  |  |  +------------S0013_G5477_R1_A
|  |  +--| (41)
|  |     +--------------------S0012_G5477_R1_A
+--| (41)
|  |        +-----S0028_G5477_R1_A
|  |     +--| (68)
|  |     |  |            +---S0021_G5477_R1_A
|  |     |  |     +------| (100)
|  |     |  |     |      +--S0021_G5477_R2_A
|  |     |  |  +--| (88)
|  |     |  |  |  |  +----------S0026_G5477_R1_A
|  |     |  |  |  +--| (81)
|  |     |  |  |     +-------------------------------------------------------S0005_G5477_R1_A
|  |     |  +--| (67)
|  |     |     +---------------S0017_G5477_R1_A
|  |  +--| (58)
|  |  |  +--------------------S0022_G5477_R1_A
|  +--| (51)
|     +---------S0030_G5477_R1_A
|
+----------S0002_G5477_R1_A


Consensus tree in newick format: 

(S0016_G5477_R1_A:0.0322123006,(((((S0004_G5477_R1_A:0.0355843461,((S0031_G5477_R1_A:0.0216212099,S0018_G5477_R1_A:0.0320842105)100:0.0135330271,(S0037_G5477_R2_A:0.0243091513,S0037_G5477_R1_A:0.0148538133)100:0.0399071652)50:0.0035464921)55:0.0027684058,S0046_G5477_R1_A:0.0393706839)13:0.0000029832,(((S0019_G5477_R1_A:0.0275669266,S0036_G5477_R1_A:0.0334844399)91:0.0033302342,S0020_G5477_R1_A:0.0264421956)92:0.0016619547,S0011_G5477_R1_A:0.0342684694)68:0.0017365355)5:0.0009166242,(((S0048_G5477_R1_A:0.0184295528,S0050_G5477_R1_A:0.0175096748)100:0.0349711653,S0013_G5477_R1_A:0.0446270184)90:0.0017920828,S0012_G5477_R1_A:0.0724018257)41:0.0017948646)7:0.0000029865,(((S0028_G5477_R1_A:0.0229611697,(((S0021_G5477_R1_A:0.0154453213,S0021_G5477_R2_A:0.0118733640)100:0.0234670691,(S0026_G5477_R1_A:0.0369381632,S0005_G5477_R1_A:0.1846231613)81:0.0005991132)88:0.0013782466,S0017_G5477_R1_A:0.0544279070)67:0.0027724043)68:0.0021808916,S0022_G5477_R1_A:0.0704563541)58:0.0028282421,S0030_G5477_R1_A:0.0345159198)51:0.0023922730)41:0.0008441533,S0002_G5477_R1_A:0.0384136413);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5477.treefile -m "TN{2.79411,3.58891}+F{0.267391,0.179114,0.234691,0.318805}+G4{1.43271}" --length 1970

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5477.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5477.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 20:51:35 2026
Total CPU time used: 47.667426 seconds (0h:0m:47s)
Total wall-clock time used: 12.54785422 seconds (0h:0m:12s)

