IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5554.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 586944

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 2348 nucleotide sites
Number of constant sites: 846 (= 36.0307% of all sites)
Number of invariant (constant or ambiguous constant) sites: 846 (= 36.0307% of all sites)
Number of parsimony informative sites: 808
Number of distinct site patterns: 1537

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -17852.672   35811.344 +    0.388   35813.839 +    0.401   36116.694 +    0.911
TIM3+F+G4        -17852.271   35812.543 +    0.213   35815.133 +     0.21   36123.654 -    0.028
TIM2+F+G4        -17852.350   35812.700 +    0.197   35815.290 +    0.194   36123.811 -   0.0259
TIM+F+G4         -17852.589   35813.178 +    0.155   35815.768 +    0.153   36124.289 -   0.0204
HKY+F+G4         -17860.744   35825.487 - 0.000329   35827.889 - 0.000357   36125.076 -   0.0138
TPM3u+F+G4       -17860.242   35826.484 -   0.0002   35828.980 - 0.000207   36131.834 - 0.000469
TPM2u+F+G4       -17860.379   35826.759 - 0.000174   35829.254 -  0.00018   36132.109 - 0.000409
K3Pu+F+G4        -17860.654   35827.307 - 0.000133   35829.802 - 0.000137   36132.657 - 0.000311
GTR+F+G4         -17851.810   35815.621 -   0.0457   35818.407 -   0.0409   36138.254 - 1.89e-05
TVM+F+G4         -17859.727   35829.454 - 4.53e-05   35832.142 - 4.25e-05   36146.327 - 3.35e-07
TPM3u+G4         -17984.691   36069.381 -  3.6e-57   36071.602 - 4.27e-57   36357.447 - 4.79e-53
TPM3+G4          -17984.692   36069.384 -  3.6e-57   36071.605 - 4.27e-57   36357.450 - 4.78e-53
TPM3+G4          -17984.692   36069.384 -  3.6e-57   36071.605 - 4.27e-57   36357.450 - 4.78e-53
TVM+G4           -17978.733   36061.466 - 1.89e-55   36063.868 - 2.04e-55   36361.055 - 7.89e-54
TVMe+G4          -17978.733   36061.467 - 1.89e-55   36063.868 - 2.04e-55   36361.055 - 7.89e-54
TVMe+G4          -17978.733   36061.467 - 1.89e-55   36063.868 - 2.04e-55   36361.055 - 7.89e-54
TIM3+G4          -17983.191   36068.382 - 5.94e-57   36070.693 - 6.73e-57   36362.210 - 4.43e-54
TIM3e+G4         -17983.192   36068.383 - 5.94e-57   36070.693 - 6.73e-57   36362.210 - 4.43e-54
TIM3e+G4         -17983.192   36068.383 - 5.94e-57   36070.693 - 6.73e-57   36362.210 - 4.43e-54
GTR+G4           -17977.382   36060.764 - 2.68e-55   36063.259 - 2.77e-55   36366.114 - 6.29e-55
SYM+G4           -17977.385   36060.770 - 2.67e-55   36063.265 - 2.76e-55   36366.120 - 6.27e-55
SYM+G4           -17977.385   36060.770 - 2.67e-55   36063.265 - 2.76e-55   36366.120 - 6.27e-55
TPM2u+G4         -18015.994   36131.988 - 9.16e-71   36134.209 - 1.09e-70   36420.054 - 1.22e-66
TPM2+G4          -18015.995   36131.989 - 9.16e-71   36134.210 - 1.09e-70   36420.055 - 1.22e-66
TPM2+G4          -18015.995   36131.989 - 9.16e-71   36134.210 - 1.09e-70   36420.055 - 1.22e-66
K3Pu+G4          -18017.005   36134.011 - 3.33e-71   36136.231 - 3.95e-71   36422.077 - 4.43e-67
K3P+G4           -18017.006   36134.012 - 3.33e-71   36136.232 - 3.95e-71   36422.078 - 4.43e-67
K3P+G4           -18017.006   36134.012 - 3.33e-71   36136.232 - 3.95e-71   36422.078 - 4.43e-67
HKY+G4           -18021.279   36140.558 - 1.26e-72   36142.690 - 1.56e-72   36422.863 - 2.99e-67
K2P+G4           -18021.279   36140.559 - 1.26e-72   36142.691 - 1.56e-72   36422.863 - 2.99e-67
K2P+G4           -18021.279   36140.559 - 1.26e-72   36142.691 - 1.56e-72   36422.863 - 2.99e-67
TIM2+G4          -18015.219   36132.438 - 7.32e-71   36134.748 - 8.29e-71   36426.265 - 5.45e-68
TIM2e+G4         -18015.219   36132.438 - 7.31e-71   36134.748 - 8.29e-71   36426.266 - 5.45e-68
TIM2e+G4         -18015.219   36132.438 - 7.31e-71   36134.748 - 8.29e-71   36426.266 - 5.45e-68
TIM+G4           -18016.140   36134.281 - 2.91e-71   36136.591 -  3.3e-71   36428.108 - 2.17e-68
TIMe+G4          -18016.142   36134.283 - 2.91e-71   36136.594 -  3.3e-71   36428.111 - 2.17e-68
TIMe+G4          -18016.142   36134.283 - 2.91e-71   36136.594 -  3.3e-71   36428.111 - 2.17e-68
TN+G4            -18020.400   36140.801 - 1.12e-72   36143.021 - 1.33e-72   36428.867 - 1.49e-68
TNe+G4           -18020.401   36140.802 - 1.12e-72   36143.023 - 1.32e-72   36428.868 - 1.48e-68
TNe+G4           -18020.401   36140.802 - 1.12e-72   36143.023 - 1.32e-72   36428.868 - 1.48e-68
F81+F+G4         -18207.088   36516.176 - 3.44e-154   36518.486 - 3.9e-154   36810.003 - 2.57e-151
F81+G4           -18318.785   36733.571 - 2.14e-201   36735.617 - 2.77e-201   37010.114 - 9.03e-195
JC+G4            -18318.785   36733.571 - 2.14e-201   36735.617 - 2.77e-201   37010.114 - 9.03e-195
JC+G4            -18318.785   36733.571 - 2.14e-201   36735.617 - 2.77e-201   37010.114 - 9.03e-195
JC+I+G4          -18320.197   36738.395 - 1.92e-202   36740.527 - 2.37e-202   37020.699 - 4.54e-197
JC+I             -18411.481   36918.961 - 1.18e-241   36921.007 - 1.53e-241   37195.505 - 4.99e-235
JC               -18673.899   37441.798 -        0   37443.760 -        0   37712.580 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.4816
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1807
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3018
  pi(C) = 0.1681
  pi(G) = 0.2159
  pi(T) = 0.3142

Rate matrix Q:

  A   -0.8785    0.1451    0.4623    0.2712
  C    0.2605    -1.309    0.1863    0.8625
  G    0.6464    0.1451    -1.063    0.2712
  T    0.2605    0.4615    0.1863   -0.9082

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9594

 Category  Relative_rate  Proportion
  1         0.1288         0.25
  2         0.4642         0.25
  3         0.9929         0.25
  4         2.414          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17835.3975 (s.e. 265.3940)
Unconstrained log-likelihood (without tree): -15428.5369
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 35776.7949
Corrected Akaike information criterion (AICc) score: 35779.2902
Bayesian information criterion (BIC) score: 36082.1449

Total tree length (sum of branch lengths): 2.1052
Sum of internal branch lengths: 0.3861 (18.3423% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0021_G5554_R3_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**S0021_G5554_R3_A
|
|           +--S0021_G5554_R4_A
|        +--| (57)
|        |  +**S0021_G5554_R2_A
+--------| (100)
|        |                          +-----S0011_G5554_R1_A
|        |                       +--| (91)
|        |                       |  +---S0036_G5554_R1_A
|        |                    +--| (99)
|        |                    |  |  +--S0019_G5554_R1_A
|        |                    |  +--| (99)
|        |                    |     +--S0020_G5554_R1_A
|        |                 +--| (64)
|        |                 |  |  +---------------------S0002_G5554_R1_A
|        |                 |  +--| (91)
|        |                 |     +----------------S0012_G5554_R1_A
|        |              +--| (100)
|        |              |  |  +----S0016_G5554_R1_A
|        |              |  +--| (76)
|        |              |     |           +---S0018_G5554_R1_A
|        |              |     |        +--| (99)
|        |              |     |        |  +--S0031_G5554_R1_A
|        |              |     |     +--| (90)
|        |              |     |     |  +---------S0037_G5554_R1_A
|        |              |     |  +--| (100)
|        |              |     |  |  +----S0004_G5554_R1_A
|        |              |     +--| (54)
|        |              |        +----S0022_G5554_R1_A
|        |           +--| (60)
|        |           |  |  +-------S0046_G5554_R1_A
|        |           |  +--| (42)
|        |           |     +-----------------------------------------S0005_G5554_R1_A
|        |        +--| (85)
|        |        |  |     +------S0017_G5554_R1_A
|        |        |  |  +--| (49)
|        |        |  |  |  |       +--S0048_G5554_R1_A
|        |        |  |  |  +-------| (100)
|        |        |  |  |          +--S0050_G5554_R1_A
|        |        |  +--| (96)
|        |        |     |  +--S0030_G5554_R1_A
|        |        |     +--| (70)
|        |        |        +-------------S0013_G5554_R1_A
|        |     +--| (71)
|        |     |  +--S0028_G5554_R1_A
|        +-----| (100)
|              +----S0026_G5554_R1_A
|
+**S0021_G5554_R1_A

Tree in newick format:

(S0021_G5554_R3_A:0.0000010000,((S0021_G5554_R4_A:0.0011025453,S0021_G5554_R2_A:0.0000021727)57:0.0168764134,((((((((S0011_G5554_R1_A:0.0587492216,S0036_G5554_R1_A:0.0412325902)91:0.0034884908,(S0019_G5554_R1_A:0.0186436169,S0020_G5554_R1_A:0.0231137414)99:0.0060030521)99:0.0075550695,(S0002_G5554_R1_A:0.2144992750,S0012_G5554_R1_A:0.1691043928)91:0.0306430012)64:0.0012403895,(S0016_G5554_R1_A:0.0519943230,((((S0018_G5554_R1_A:0.0389099863,S0031_G5554_R1_A:0.0338852937)99:0.0105472492,S0037_G5554_R1_A:0.0986352865)90:0.0082561255,S0004_G5554_R1_A:0.0551480782)100:0.0166523435,S0022_G5554_R1_A:0.0565432288)54:0.0013277670)76:0.0019179255)100:0.0164524772,(S0046_G5554_R1_A:0.0784890624,S0005_G5554_R1_A:0.4070768331)42:0.0004705728)60:0.0034171547,((S0017_G5554_R1_A:0.0706927288,(S0048_G5554_R1_A:0.0192263977,S0050_G5554_R1_A:0.0088282259)100:0.0795021349)49:0.0011605915,(S0030_G5554_R1_A:0.0377161205,S0013_G5554_R1_A:0.1436776690)70:0.0056111069)96:0.0046376216)85:0.0070760128,S0028_G5554_R1_A:0.0343803600)71:0.0026220631,S0026_G5554_R1_A:0.0573844811)100:0.0652021643)100:0.0954772985,S0021_G5554_R1_A:0.0000021178);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17835.399335
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0021_G5554_R3_A
|
|           +--S0021_G5554_R4_A
|        +--| (57)
|        |  +--S0021_G5554_R2_A
+--------| (100)
|        |                          +-----S0011_G5554_R1_A
|        |                       +--| (91)
|        |                       |  +---S0036_G5554_R1_A
|        |                    +--| (99)
|        |                    |  |  +--S0019_G5554_R1_A
|        |                    |  +--| (99)
|        |                    |     +--S0020_G5554_R1_A
|        |                 +--| (64)
|        |                 |  |  +---------------------S0002_G5554_R1_A
|        |                 |  +--| (91)
|        |                 |     +----------------S0012_G5554_R1_A
|        |              +--| (100)
|        |              |  |  +----S0016_G5554_R1_A
|        |              |  +--| (76)
|        |              |     |           +---S0018_G5554_R1_A
|        |              |     |        +--| (99)
|        |              |     |        |  +--S0031_G5554_R1_A
|        |              |     |     +--| (90)
|        |              |     |     |  +---------S0037_G5554_R1_A
|        |              |     |  +--| (100)
|        |              |     |  |  +----S0004_G5554_R1_A
|        |              |     +--| (54)
|        |              |        +----S0022_G5554_R1_A
|        |           +--| (60)
|        |           |  |  +-------S0046_G5554_R1_A
|        |           |  +--| (42)
|        |           |     +-----------------------------------------S0005_G5554_R1_A
|        |        +--| (85)
|        |        |  |     +------S0017_G5554_R1_A
|        |        |  |  +--| (49)
|        |        |  |  |  |       +--S0048_G5554_R1_A
|        |        |  |  |  +-------| (100)
|        |        |  |  |          +--S0050_G5554_R1_A
|        |        |  +--| (96)
|        |        |     |  +--S0030_G5554_R1_A
|        |        |     +--| (70)
|        |        |        +-------------S0013_G5554_R1_A
|        |     +--| (71)
|        |     |  +--S0028_G5554_R1_A
|        +-----| (100)
|              +----S0026_G5554_R1_A
|
+--S0021_G5554_R1_A


Consensus tree in newick format: 

(S0021_G5554_R3_A:0.0000026607,((S0021_G5554_R4_A:0.0011023950,S0021_G5554_R2_A:0.0000025612)57:0.0168761956,((((((((S0011_G5554_R1_A:0.0587373954,S0036_G5554_R1_A:0.0412244876)91:0.0034912012,(S0019_G5554_R1_A:0.0186412627,S0020_G5554_R1_A:0.0231108656)99:0.0060024063)99:0.0075533639,(S0002_G5554_R1_A:0.2144083627,S0012_G5554_R1_A:0.1690356375)91:0.0306991669)64:0.0012413512,(S0016_G5554_R1_A:0.0519821465,((((S0018_G5554_R1_A:0.0389006679,S0031_G5554_R1_A:0.0338765441)99:0.0105460250,S0037_G5554_R1_A:0.0986074195)90:0.0082575353,S0004_G5554_R1_A:0.0551331038)100:0.0166474222,S0022_G5554_R1_A:0.0565292062)54:0.0013263713)76:0.0019172852)100:0.0164533835,(S0046_G5554_R1_A:0.0784550384,S0005_G5554_R1_A:0.4069812311)42:0.0004938324)60:0.0034176469,((S0017_G5554_R1_A:0.0706845301,(S0048_G5554_R1_A:0.0192239497,S0050_G5554_R1_A:0.0088285646)100:0.0794920641)49:0.0011623422,(S0030_G5554_R1_A:0.0377081343,S0013_G5554_R1_A:0.1436579726)70:0.0056152643)96:0.0046367801)85:0.0070773889,S0028_G5554_R1_A:0.0343770305)71:0.0026320547,S0026_G5554_R1_A:0.0573737600)100:0.0651856135)100:0.0954686613,S0021_G5554_R1_A:0.0000028150);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5554.treefile -m "TN{2.48163,3.18069}+F{0.301821,0.16812,0.215857,0.314202}+G4{0.959412}" --length 2348

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5554.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5554.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:06:35 2026
Total CPU time used: 63.770928 seconds (0h:1m:3s)
Total wall-clock time used: 16.70492501 seconds (0h:0m:16s)

