IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5551.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 385262

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 1982 nucleotide sites
Number of constant sites: 943 (= 47.5782% of all sites)
Number of invariant (constant or ambiguous constant) sites: 943 (= 47.5782% of all sites)
Number of parsimony informative sites: 424
Number of distinct site patterns: 941

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -12288.746   24681.492 +   0.0746   24684.349 +   0.0808   24972.269 +    0.716
TN+F+G4          -12286.152   24678.304 +    0.367   24681.273 +    0.376   24974.673 +    0.215
TPM3u+F+G4       -12288.500   24683.001 -   0.0351   24685.970 -   0.0359   24979.370 -   0.0206
K3Pu+F+G4        -12288.733   24683.466 -   0.0278   24686.435 -   0.0285   24979.835 -   0.0163
TPM2u+F+G4       -12288.746   24683.492 -   0.0274   24686.461 -   0.0281   24979.861 -   0.0161
TIM3+F+G4        -12285.930   24679.861 +    0.169   24682.943 +    0.163   24981.821 -  0.00603
TIM+F+G4         -12286.143   24680.287 +    0.136   24683.369 +    0.132   24982.247 -  0.00488
TIM2+F+G4        -12286.152   24680.304 +    0.135   24683.386 +    0.131   24982.264 -  0.00484
TVM+F+G4         -12288.492   24686.984 -  0.00479   24690.182 -  0.00438   24994.536 - 1.05e-05
GTR+F+G4         -12285.923   24683.846 -    0.023   24687.162 -   0.0198   24996.990 - 3.07e-06
TPM3u+G4         -12331.904   24763.807 - 9.96e-20   24766.448 -  1.2e-19   25043.400 - 2.56e-16
TPM3+G4          -12331.904   24763.807 - 9.96e-20   24766.448 -  1.2e-19   25043.400 - 2.56e-16
TPM3+G4          -12331.904   24763.807 - 9.96e-20   24766.448 -  1.2e-19   25043.400 - 2.56e-16
K2P+G4           -12336.050   24770.099 - 4.28e-21   24772.636 - 5.45e-21   25044.101 - 1.81e-16
HKY+G4           -12336.050   24770.099 - 4.28e-21   24772.636 - 5.45e-21   25044.101 - 1.81e-16
K2P+G4           -12336.050   24770.099 - 4.28e-21   24772.636 - 5.45e-21   25044.101 - 1.81e-16
TIM3+G4          -12331.896   24765.793 - 3.69e-20   24768.541 - 4.22e-20   25050.978 -  5.8e-18
TIM3e+G4         -12331.897   24765.794 - 3.69e-20   24768.542 - 4.22e-20   25050.979 -  5.8e-18
TIM3e+G4         -12331.897   24765.794 - 3.69e-20   24768.542 - 4.22e-20   25050.979 -  5.8e-18
TPM2u+G4         -12335.793   24771.586 - 2.04e-21   24774.227 - 2.46e-21   25051.179 - 5.25e-18
TPM2+G4          -12335.793   24771.586 - 2.04e-21   24774.227 - 2.46e-21   25051.179 - 5.25e-18
TPM2+G4          -12335.793   24771.586 - 2.04e-21   24774.227 - 2.46e-21   25051.179 - 5.25e-18
K3Pu+G4          -12336.030   24772.061 - 1.61e-21   24774.702 - 1.94e-21   25051.654 - 4.14e-18
K3P+G4           -12336.030   24772.061 - 1.61e-21   24774.702 - 1.94e-21   25051.654 - 4.14e-18
K3P+G4           -12336.030   24772.061 - 1.61e-21   24774.702 - 1.94e-21   25051.654 - 4.14e-18
TN+G4            -12336.048   24772.096 - 1.58e-21   24774.738 - 1.91e-21   25051.689 - 4.06e-18
TNe+G4           -12336.048   24772.096 - 1.58e-21   24774.738 - 1.91e-21   25051.689 - 4.06e-18
TNe+G4           -12336.048   24772.096 - 1.58e-21   24774.738 - 1.91e-21   25051.689 - 4.06e-18
TVM+G4           -12331.644   24767.288 - 1.75e-20   24770.145 - 1.89e-20   25058.064 - 1.68e-19
TVMe+G4          -12331.644   24767.288 - 1.75e-20   24770.145 - 1.89e-20   25058.065 - 1.68e-19
TVMe+G4          -12331.644   24767.288 - 1.75e-20   24770.145 - 1.89e-20   25058.065 - 1.68e-19
TIM2+G4          -12335.791   24773.583 - 7.51e-22   24776.331 - 8.59e-22   25058.768 - 1.18e-19
TIM2e+G4         -12335.795   24773.589 - 7.48e-22   24776.338 - 8.56e-22   25058.774 - 1.18e-19
TIM2e+G4         -12335.795   24773.589 - 7.48e-22   24776.338 - 8.56e-22   25058.774 - 1.18e-19
TIM+G4           -12336.029   24774.058 - 5.92e-22   24776.806 - 6.77e-22   25059.243 - 9.31e-20
TIMe+G4          -12336.029   24774.059 - 5.92e-22   24776.807 - 6.77e-22   25059.244 -  9.3e-20
TIMe+G4          -12336.029   24774.059 - 5.92e-22   24776.807 - 6.77e-22   25059.244 -  9.3e-20
GTR+G4           -12331.636   24769.272 - 6.48e-21   24772.241 - 6.64e-21   25065.641 -  3.8e-21
SYM+G4           -12331.637   24769.274 - 6.47e-21   24772.243 - 6.63e-21   25065.643 - 3.79e-21
SYM+G4           -12331.637   24769.274 - 6.47e-21   24772.243 - 6.63e-21   25065.643 - 3.79e-21
F81+F+G4         -12524.792   25151.583 - 6.22e-104   25154.332 - 7.12e-104   25436.768 - 9.78e-102
JC+G4            -12568.627   25233.253 - 1.15e-121   25235.687 - 1.54e-121   25501.662 - 7.92e-116
JC+G4            -12568.627   25233.253 - 1.15e-121   25235.687 - 1.54e-121   25501.662 - 7.92e-116
F81+G4           -12568.627   25233.253 - 1.15e-121   25235.687 - 1.54e-121   25501.663 - 7.92e-116
JC+I+G4          -12570.448   25238.897 - 6.82e-123   25241.433 - 8.68e-123   25512.898 - 2.88e-118
JC+I             -12592.692   25281.384 - 4.05e-132   25283.817 - 5.43e-132   25549.793 - 2.8e-126
JC               -12702.504   25499.008 - 2.25e-179   25501.341 - 3.16e-179   25761.825 - 2.54e-172

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9463
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9463
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2209
  pi(C) = 0.2133
  pi(G) = 0.2369
  pi(T) = 0.3289

Rate matrix Q:

  A    -1.018    0.1751    0.5729      0.27
  C    0.1813    -1.171    0.1945    0.7955
  G    0.5343    0.1751   -0.9794      0.27
  T    0.1813    0.5158    0.1945   -0.8916

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.099

 Category  Relative_rate  Proportion
  1         0.1562         0.25
  2         0.5045         0.25
  3         1.015          0.25
  4         2.325          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12273.6811 (s.e. 227.1331)
Unconstrained log-likelihood (without tree): -10775.4603
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 24651.3622
Corrected Akaike information criterion (AICc) score: 24654.2197
Bayesian information criterion (BIC) score: 24942.1390

Total tree length (sum of branch lengths): 1.0636
Sum of internal branch lengths: 0.1164 (10.9465% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0028_G5551_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------S0028_G5551_R1_A
|
|              +--------S0004_G5551_R1_A
|           +**| (14)
|           |  |                +--S0021_G5551_R1_A
|           |  |           +----| (100)
|           |  |           |    +--S0021_G5551_R2_A
|           |  |        +--| (81)
|           |  |        |  +-----------------------------------------------------S0005_G5551_R1_A
|           |  |     +--| (89)
|           |  |     |  +-------S0026_G5551_R1_A
|           |  |  +--| (75)
|           |  |  |  +------S0020_G5551_R1_A
|           |  +--| (61)
|           |     +-----------------------S0012_G5551_R1_A
|        +--| (59)
|        |  |              +-------S0018_G5551_R1_A
|        |  |           +--| (96)
|        |  |           |  +--S0031_G5551_R1_A
|        |  |        +--| (100)
|        |  |        |  +------S0031_G5551_R2_A
|        |  |     +--| (64)
|        |  |     |  +---------------S0037_G5551_R1_A
|        |  |  +--| (53)
|        |  |  |  +-------S0030_G5551_R1_A
|        |  +**| (7)
|        |     |     +---------S0016_G5551_R1_A
|        |     |  +**| (32)
|        |     |  |  +---------S0022_G5551_R1_A
|        |     +--| (34)
|        |        +-------S0046_G5551_R1_A
|     +--| (88)
|     |  |  +------S0036_G5551_R1_A
|     |  +--| (79)
|     |     +-----------S0017_G5551_R1_A
|  +--| (99)
|  |  +-----------S0013_G5551_R1_A
+--| (38)
|  |          +--S0048_G5551_R1_A
|  +----------| (100)
|             +--S0050_G5551_R1_A
|
|     +--------S0002_G5551_R1_A
|  +--| (82)
|  |  |  +----S0019_G5551_R1_A
|  |  +--| (100)
|  |     +----S0019_G5551_R2_A
+--| (32)
   +-----------S0011_G5551_R1_A

Tree in newick format:

(S0028_G5551_R1_A:0.0377690210,(((((S0004_G5551_R1_A:0.0325753728,(((((S0021_G5551_R1_A:0.0103610462,S0021_G5551_R2_A:0.0099551338)100:0.0208279538,S0005_G5551_R1_A:0.1967527506)81:0.0008652853,S0026_G5551_R1_A:0.0302006031)89:0.0028377948,S0020_G5551_R1_A:0.0284625579)75:0.0007807888,S0012_G5551_R1_A:0.0896484385)61:0.0009907454)14:0.0000021525,(((((S0018_G5551_R1_A:0.0294337298,S0031_G5551_R1_A:0.0107323153)96:0.0012079275,S0031_G5551_R2_A:0.0270039037)100:0.0101397534,S0037_G5551_R1_A:0.0578004063)64:0.0018173603,S0030_G5551_R1_A:0.0320831227)53:0.0019716357,((S0016_G5551_R1_A:0.0368664741,S0022_G5551_R1_A:0.0389237597)32:0.0001197395,S0046_G5551_R1_A:0.0294215215)34:0.0007257420)7:0.0000010000)59:0.0008217019,(S0036_G5551_R1_A:0.0274013898,S0017_G5551_R1_A:0.0450371486)79:0.0019343113)88:0.0048030603,S0013_G5551_R1_A:0.0435510562)99:0.0066502498,(S0048_G5551_R1_A:0.0090040881,S0050_G5551_R1_A:0.0051580465)100:0.0429530369)38:0.0009390497,((S0002_G5551_R1_A:0.0350244133,(S0019_G5551_R1_A:0.0211562146,S0019_G5551_R2_A:0.0185023300)100:0.0123079011)82:0.0031331678,S0011_G5551_R1_A:0.0443382619)32:0.0005948313);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12273.905410
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------S0028_G5551_R1_A
|
|                 +--------S0004_G5551_R1_A
|              +--| (14)
|              |  |                +--S0021_G5551_R1_A
|              |  |           +----| (100)
|              |  |           |    +--S0021_G5551_R2_A
|              |  |        +--| (81)
|              |  |        |  +-----------------------------------------------------S0005_G5551_R1_A
|              |  |     +--| (89)
|              |  |     |  +-------S0026_G5551_R1_A
|              |  |  +--| (75)
|              |  |  |  +------S0020_G5551_R1_A
|              |  +--| (61)
|              |     +-----------------------S0012_G5551_R1_A
|           +--| (12)
|           |  |     +---------S0016_G5551_R1_A
|           |  |  +--| (32)
|           |  |  |  +---------S0022_G5551_R1_A
|           |  +--| (34)
|           |     +-------S0046_G5551_R1_A
|        +--| (59)
|        |  |           +-------S0018_G5551_R1_A
|        |  |        +--| (96)
|        |  |        |  +--S0031_G5551_R1_A
|        |  |     +--| (100)
|        |  |     |  +------S0031_G5551_R2_A
|        |  |  +--| (64)
|        |  |  |  +---------------S0037_G5551_R1_A
|        |  +--| (53)
|        |     +-------S0030_G5551_R1_A
|     +--| (88)
|     |  |  +------S0036_G5551_R1_A
|     |  +--| (79)
|     |     +-----------S0017_G5551_R1_A
|  +--| (99)
|  |  +-----------S0013_G5551_R1_A
+--| (40)
|  |  +--------S0002_G5551_R1_A
|  +--| (82)
|     |  +----S0019_G5551_R1_A
|     +--| (100)
|        +----S0019_G5551_R2_A
|
|             +--S0048_G5551_R1_A
|  +----------| (100)
|  |          +--S0050_G5551_R1_A
+--| (48)
   +-----------S0011_G5551_R1_A


Consensus tree in newick format: 

(S0028_G5551_R1_A:0.0375854611,((((((S0004_G5551_R1_A:0.0325530640,(((((S0021_G5551_R1_A:0.0103543376,S0021_G5551_R2_A:0.0099484392)100:0.0208134541,S0005_G5551_R1_A:0.1965608572)81:0.0008679234,S0026_G5551_R1_A:0.0301822796)89:0.0028337790,S0020_G5551_R1_A:0.0284481673)75:0.0007796267,S0012_G5551_R1_A:0.0895872743)61:0.0009903772)14:0.0000029682,((S0016_G5551_R1_A:0.0368412352,S0022_G5551_R1_A:0.0388925428)32:0.0001200169,S0046_G5551_R1_A:0.0294018691)34:0.0007246977)12:0.0000029682,((((S0018_G5551_R1_A:0.0294129968,S0031_G5551_R1_A:0.0107257498)96:0.0012069945,S0031_G5551_R2_A:0.0269854954)100:0.0101322723,S0037_G5551_R1_A:0.0577690513)64:0.0018159097,S0030_G5551_R1_A:0.0320610284)53:0.0019703477)59:0.0006807979,(S0036_G5551_R1_A:0.0273692779,S0017_G5551_R1_A:0.0450441663)79:0.0020546927)88:0.0050226919,S0013_G5551_R1_A:0.0434458908)99:0.0070800701,(S0002_G5551_R1_A:0.0349143473,(S0019_G5551_R1_A:0.0211382386,S0019_G5551_R2_A:0.0184930495)100:0.0123343677)82:0.0036420947)40:0.0005518429,((S0048_G5551_R1_A:0.0089848842,S0050_G5551_R1_A:0.0051699470)100:0.0418284216,S0011_G5551_R1_A:0.0431987064)48:0.0013778883);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5551.treefile -m "HKY{2.94634}+F{0.220917,0.213273,0.236885,0.328924}+G4{1.09873}" --length 1982

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5551.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5551.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 20:57:48 2026
Total CPU time used: 73.725159 seconds (0h:1m:13s)
Total wall-clock time used: 20.11626175 seconds (0h:0m:20s)

