IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5614.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 160289

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 3710 nucleotide sites
Number of constant sites: 2002 (= 53.9623% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2002 (= 53.9623% of all sites)
Number of parsimony informative sites: 904
Number of distinct site patterns: 1359

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -17340.842   34797.684 -   0.0125   34799.558 -   0.0136   35158.373 +    0.606
TPM3u+F+G4       -17338.076   34794.151 +    0.073   34796.091 +   0.0771   35161.059 +    0.158
TPM2u+F+G4       -17338.441   34794.881 +   0.0506   34796.821 +   0.0535   35161.790 +     0.11
TN+F+G4          -17338.972   34795.944 -   0.0298   34797.884 -   0.0314   35162.853 +   0.0645
K3Pu+F+G4        -17339.727   34797.455 -    0.014   34799.394 -   0.0148   35164.363 -   0.0303
TIM3+F+G4        -17336.250   34792.499 +    0.167   34794.506 +     0.17   35165.627 -   0.0161
TIM2+F+G4        -17336.569   34793.138 +    0.121   34795.144 +    0.124   35166.266 -   0.0117
TIM+F+G4         -17337.865   34795.731 -   0.0331   34797.737 -   0.0338   35168.858 -   0.0032
TVM+F+G4         -17335.350   34792.700 +    0.151   34794.773 +    0.149   35172.046 - 0.000651
GTR+F+G4         -17333.512   34791.023 +    0.349   34793.165 +    0.333   35176.588 - 6.71e-05
TPM3u+G4         -17451.071   35014.142 - 1.24e-49   35015.890 - 1.44e-49   35362.394 - 3.02e-45
TPM3+G4          -17451.073   35014.147 - 1.23e-49   35015.894 - 1.44e-49   35362.399 - 3.01e-45
TPM3+G4          -17451.073   35014.147 - 1.23e-49   35015.894 - 1.44e-49   35362.399 - 3.01e-45
TIM3+G4          -17448.324   35010.649 -  7.1e-49   35012.459 -    8e-49   35365.119 - 7.72e-46
TIM3e+G4         -17448.327   35010.654 - 7.08e-49   35012.465 - 7.98e-49   35365.125 -  7.7e-46
TIM3e+G4         -17448.327   35010.654 - 7.08e-49   35012.465 - 7.98e-49   35365.125 -  7.7e-46
TVM+G4           -17448.049   35012.098 - 3.44e-49   35013.972 - 3.75e-49   35372.787 - 1.67e-47
TVMe+G4          -17448.050   35012.100 - 3.44e-49   35013.975 - 3.75e-49   35372.790 - 1.67e-47
TVMe+G4          -17448.050   35012.100 - 3.44e-49   35013.975 - 3.75e-49   35372.790 - 1.67e-47
GTR+G4           -17445.291   35008.583 - 1.99e-48   35010.523 - 2.11e-48   35375.491 - 4.32e-48
SYM+G4           -17445.292   35008.583 - 1.99e-48   35010.523 - 2.11e-48   35375.492 - 4.32e-48
SYM+G4           -17445.292   35008.583 - 1.99e-48   35010.523 - 2.11e-48   35375.492 - 4.32e-48
HKY+G4           -17472.131   35054.261 -  2.4e-58   35055.947 - 2.88e-58   35396.295 - 1.31e-52
K2P+G4           -17472.133   35054.267 -  2.4e-58   35055.953 - 2.87e-58   35396.300 - 1.31e-52
K2P+G4           -17472.133   35054.267 -  2.4e-58   35055.953 - 2.87e-58   35396.300 - 1.31e-52
TPM2u+G4         -17469.442   35050.884 -  1.3e-57   35052.632 - 1.51e-57   35399.136 - 3.17e-53
TPM2+G4          -17469.443   35050.885 -  1.3e-57   35052.633 - 1.51e-57   35399.137 - 3.17e-53
TPM2+G4          -17469.443   35050.885 -  1.3e-57   35052.633 - 1.51e-57   35399.137 - 3.17e-53
TN+G4            -17469.587   35051.173 - 1.13e-57   35052.921 - 1.31e-57   35399.425 - 2.74e-53
TNe+G4           -17469.587   35051.174 - 1.13e-57   35052.922 - 1.31e-57   35399.426 - 2.74e-53
TNe+G4           -17469.587   35051.174 - 1.13e-57   35052.922 - 1.31e-57   35399.426 - 2.74e-53
K3Pu+G4          -17470.963   35053.926 - 2.84e-58   35055.673 - 3.31e-58   35402.178 - 6.93e-54
K3P+G4           -17470.964   35053.928 - 2.84e-58   35055.675 -  3.3e-58   35402.180 - 6.92e-54
K3P+G4           -17470.964   35053.928 - 2.84e-58   35055.675 -  3.3e-58   35402.180 - 6.92e-54
TIM2+G4          -17466.888   35047.776 - 6.16e-57   35049.586 - 6.94e-57   35402.246 -  6.7e-54
TIM2e+G4         -17466.888   35047.776 - 6.15e-57   35049.586 - 6.93e-57   35402.247 -  6.7e-54
TIM2e+G4         -17466.888   35047.776 - 6.15e-57   35049.586 - 6.93e-57   35402.247 -  6.7e-54
TIM+G4           -17468.425   35050.850 - 1.32e-57   35052.660 - 1.49e-57   35405.321 - 1.44e-54
TIMe+G4          -17468.428   35050.856 - 1.32e-57   35052.667 - 1.49e-57   35405.327 - 1.44e-54
TIMe+G4          -17468.428   35050.856 - 1.32e-57   35052.667 - 1.49e-57   35405.327 - 1.44e-54
F81+F+G4         -17672.455   35458.910 - 3.25e-146   35460.720 - 3.67e-146   35813.381 - 3.54e-143
F81+G4           -17785.701   35679.403 - 4.3e-194   35681.028 - 5.31e-194   36015.217 - 5.26e-187
JC+G4            -17785.704   35679.407 - 4.29e-194   35681.032 - 5.3e-194   36015.222 - 5.25e-187
JC+G4            -17785.704   35679.407 - 4.29e-194   35681.032 - 5.3e-194   36015.222 - 5.25e-187
JC+I+G4          -17789.326   35688.651 - 4.22e-196   35690.337 - 5.06e-196   36030.684 - 2.3e-190
JC+I             -17815.899   35739.798 - 3.3e-207   35741.424 - 4.08e-207   36075.613 - 4.04e-200
JC               -17849.541   35805.081 - 2.2e-221   35806.647 - 2.8e-221   36134.677 - 6.03e-213

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1480
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1480
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2422
  pi(C) = 0.1969
  pi(G) = 0.2384
  pi(T) = 0.3226

Rate matrix Q:

  A    -1.006    0.1559    0.5944    0.2555
  C    0.1918    -1.185    0.1888    0.8042
  G    0.6039    0.1559    -1.015    0.2555
  T    0.1918    0.4909    0.1888   -0.8715

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.751

 Category  Relative_rate  Proportion
  1         0.2617         0.25
  2         0.6257         0.25
  3         1.062          0.25
  4         2.05           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17340.8294 (s.e. 247.1736)
Unconstrained log-likelihood (without tree): -20665.6415
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 34797.6587
Corrected Akaike information criterion (AICc) score: 34799.5333
Bayesian information criterion (BIC) score: 35158.3484

Total tree length (sum of branch lengths): 2.0542
Sum of internal branch lengths: 1.2891 (62.7548% of tree length)

WARNING: 3 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G5614_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0005_G5614_R1_A
|
|                          +--S0011_G5614_R1_A
|                       +--| (81)
|                       |  +--S0017_G5614_R1_A
|                    +**| (38)
|                    |  |     +--S0012_G5614_R1_A
|                    |  |  +--| (44)
|                    |  |  |  |  +--S0048_G5614_R1_A
|                    |  |  |  +--| (100)
|                    |  |  |     +--S0050_G5614_R1_A
|                    |  +--| (55)
|                    |     +--S0013_G5614_R1_A
|                 +--| (48)
|                 |  |     +--S0002_G5614_R1_A
|                 |  |  +--| (68)
|                 |  |  |  +-----S0004_G5614_R1_A
|                 |  +--| (100)
|                 |     |  +--S0028_G5614_R1_A
|                 |     +**| (42)
|                 |        +--S0037_G5614_R1_A
|              +**| (51)
|              |  |  +--S0016_G5614_R1_A
|              |  +--| (92)
|              |     |  +--S0018_G5614_R1_A
|              |     +--| (100)
|              |        +--S0031_G5614_R1_A
|           +--| (67)
|           |  |  +--S0019_G5614_R1_A
|           |  +--| (98)
|           |     |  +--S0036_G5614_R1_A
|           |     +--| (71)
|           |        +--S0020_G5614_R1_A
|        +--| (100)
|        |  +--S0022_G5614_R1_A
|     +--| (85)
|     |  |  +--S0030_G5614_R1_A
|     |  +--| (100)
|     |     +--S0046_G5614_R1_A
|  +--| (91)
|  |  +--S0026_G5614_R1_A
+--| (98)
|  |  +--S0021_G5614_R1_A
|  +--| (100)
|     +--S0021_G5614_R2_A
|
|                                                     +--S0005_G5614_R2_A
+-----------------------------------------------------| (100)
                                                      |     +--S0021_G5614_R3_A
                                                      |  +--| (100)
                                                      |  |  +--S0021_G5614_R4_A
                                                      +--| (95)
                                                         |  +--S0048_G5614_R2_A
                                                         +--| (100)
                                                            +--S0050_G5614_R2_A

Tree in newick format:

(S0005_G5614_R1_A:0.0944027220,(((((((((S0011_G5614_R1_A:0.0291260698,S0017_G5614_R1_A:0.0340102276)81:0.0008035872,((S0012_G5614_R1_A:0.0502464718,(S0048_G5614_R1_A:0.0074316445,S0050_G5614_R1_A:0.0060464116)100:0.0217725626)44:0.0029424188,S0013_G5614_R1_A:0.0236452536)55:0.0016601596)38:0.0000023805,((S0002_G5614_R1_A:0.0200415771,S0004_G5614_R1_A:0.1134392150)68:0.0016058922,(S0028_G5614_R1_A:0.0337478600,S0037_G5614_R1_A:0.0460863446)42:0.0000023684)100:0.0140763618)48:0.0004494672,(S0016_G5614_R1_A:0.0225669104,(S0018_G5614_R1_A:0.0221718630,S0031_G5614_R1_A:0.0127945155)100:0.0092615374)92:0.0018190533)51:0.0000021496,(S0019_G5614_R1_A:0.0189696443,(S0036_G5614_R1_A:0.0094758335,S0020_G5614_R1_A:0.0189267328)71:0.0008109538)98:0.0028614377)67:0.0007914591,S0022_G5614_R1_A:0.0267758197)100:0.0083306452,(S0030_G5614_R1_A:0.0212777058,S0046_G5614_R1_A:0.0233565291)100:0.0068395383)85:0.0005195288,S0026_G5614_R1_A:0.0173707694)91:0.0011849376,(S0021_G5614_R1_A:0.0083302898,S0021_G5614_R2_A:0.0055268850)100:0.0124979104)98:0.0561773036,(S0005_G5614_R2_A:0.0605054590,((S0021_G5614_R3_A:0.0092277138,S0021_G5614_R4_A:0.0139548631)100:0.0222085292,(S0048_G5614_R2_A:0.0093480866,S0050_G5614_R2_A:0.0062696896)100:0.0467855896)95:0.0543700036)100:1.0213049050);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17341.861258
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0005_G5614_R1_A
|
|                          +--S0011_G5614_R1_A
|                       +--| (81)
|                       |  +--S0017_G5614_R1_A
|                    +--| (38)
|                    |  |  +--S0012_G5614_R1_A
|                    |  +--| (55)
|                    |     |  +--S0013_G5614_R1_A
|                    |     +--| (56)
|                    |        |  +--S0048_G5614_R1_A
|                    |        +--| (100)
|                    |           +--S0050_G5614_R1_A
|                 +--| (48)
|                 |  |     +--S0002_G5614_R1_A
|                 |  |  +--| (68)
|                 |  |  |  +-----S0004_G5614_R1_A
|                 |  +--| (100)
|                 |     |  +--S0028_G5614_R1_A
|                 |     +--| (42)
|                 |        +--S0037_G5614_R1_A
|              +--| (51)
|              |  |  +--S0016_G5614_R1_A
|              |  +--| (92)
|              |     |  +--S0018_G5614_R1_A
|              |     +--| (100)
|              |        +--S0031_G5614_R1_A
|           +--| (67)
|           |  |  +--S0019_G5614_R1_A
|           |  +--| (98)
|           |     |  +--S0036_G5614_R1_A
|           |     +--| (71)
|           |        +--S0020_G5614_R1_A
|        +--| (100)
|        |  +--S0022_G5614_R1_A
|     +--| (85)
|     |  |  +--S0030_G5614_R1_A
|     |  +--| (100)
|     |     +--S0046_G5614_R1_A
|  +--| (91)
|  |  +--S0026_G5614_R1_A
+--| (98)
|  |  +--S0021_G5614_R1_A
|  +--| (100)
|     +--S0021_G5614_R2_A
|
|                                                     +--S0005_G5614_R2_A
+-----------------------------------------------------| (100)
                                                      |     +--S0021_G5614_R3_A
                                                      |  +--| (100)
                                                      |  |  +--S0021_G5614_R4_A
                                                      +--| (95)
                                                         |  +--S0048_G5614_R2_A
                                                         +--| (100)
                                                            +--S0050_G5614_R2_A


Consensus tree in newick format: 

(S0005_G5614_R1_A:0.0942728223,(((((((((S0011_G5614_R1_A:0.0291353733,S0017_G5614_R1_A:0.0340226817)81:0.0008061100,(S0012_G5614_R1_A:0.0529008594,(S0013_G5614_R1_A:0.0219595978,(S0048_G5614_R1_A:0.0073363368,S0050_G5614_R1_A:0.0060492932)100:0.0230613140)56:0.0022857601)55:0.0013021880)38:0.0000021631,((S0002_G5614_R1_A:0.0200483305,S0004_G5614_R1_A:0.1134816771)68:0.0016080940,(S0028_G5614_R1_A:0.0337691558,S0037_G5614_R1_A:0.0461105625)42:0.0000022091)100:0.0140829063)48:0.0004484670,(S0016_G5614_R1_A:0.0225772731,(S0018_G5614_R1_A:0.0221810782,S0031_G5614_R1_A:0.0128018832)100:0.0092653028)92:0.0018204489)51:0.0000022952,(S0019_G5614_R1_A:0.0189788273,(S0036_G5614_R1_A:0.0094804653,S0020_G5614_R1_A:0.0189358680)71:0.0008118319)98:0.0028623262)67:0.0007925004,S0022_G5614_R1_A:0.0267880885)100:0.0083333820,(S0030_G5614_R1_A:0.0212867771,S0046_G5614_R1_A:0.0233686610)100:0.0068429096)85:0.0005198096,S0026_G5614_R1_A:0.0173795269)91:0.0011823166,(S0021_G5614_R1_A:0.0083342541,S0021_G5614_R2_A:0.0055296080)100:0.0125063312)98:0.0564420403,(S0005_G5614_R2_A:0.0593757678,((S0021_G5614_R3_A:0.0092323059,S0021_G5614_R4_A:0.0139599957)100:0.0222129627,(S0048_G5614_R2_A:0.0093545032,S0050_G5614_R2_A:0.0062699981)100:0.0468040054)95:0.0554634632)100:1.0220048453);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5614.treefile -m "HKY{3.14797}+F{0.242184,0.196873,0.238389,0.322554}+G4{1.75125}" --length 3710

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5614.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5614.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:17:14 2026
Total CPU time used: 70.233274 seconds (0h:1m:10s)
Total wall-clock time used: 18.54450577 seconds (0h:0m:18s)

