IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5753.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 420227

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2107 nucleotide sites
Number of constant sites: 916 (= 43.4741% of all sites)
Number of invariant (constant or ambiguous constant) sites: 916 (= 43.4741% of all sites)
Number of parsimony informative sites: 670
Number of distinct site patterns: 1109

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I+G4     -17402.063   34904.125 +    0.432   34906.606 +     0.45   35186.776 +    0.431
HKY+F+I+G4       -17406.066   34910.132 -   0.0214   34912.514 -   0.0235   35187.130 +    0.361
TPM2u+F+G4       -17407.683   34913.366 -  0.00426   34915.748 -  0.00466   35190.364 +   0.0717
HKY+F+G4         -17411.564   34919.129 - 0.000239   34921.414 - 0.000274   35190.474 +   0.0679
TPM3u+F+I+G4     -17404.927   34909.853 -   0.0247   34912.334 -   0.0257   35192.504 -   0.0246
TIM2+F+I+G4      -17401.817   34905.634 +    0.203   34908.215 +    0.201   35193.938 -    0.012
TN+F+I+G4        -17405.772   34911.544 -   0.0106   34914.024 -    0.011   35194.195 -   0.0106
K3Pu+F+I+G4      -17405.966   34911.933 -  0.00872   34914.413 -  0.00908   35194.584 -  0.00869
TPM3u+F+G4       -17410.251   34918.502 - 0.000326   34920.885 - 0.000357   35195.500 -   0.0055
TIM2+F+G4        -17407.528   34915.055 -  0.00183   34917.536 -  0.00191   35197.706 -  0.00182
TN+F+G4          -17411.381   34920.762 - 0.000105   34923.144 - 0.000115   35197.760 -  0.00178
K3Pu+F+G4        -17411.554   34921.108 - 8.87e-05   34923.490 - 9.71e-05   35198.106 -  0.00149
TIM3+F+I+G4      -17404.682   34911.364 -   0.0116   34913.945 -   0.0115   35199.668 - 0.000684
TVM+F+I+G4       -17400.896   34905.791 +    0.188   34908.475 +    0.177   35199.749 - 0.000657
TIM+F+I+G4       -17405.692   34913.385 -  0.00422   34915.966 -  0.00418   35201.689 - 0.000249
TIM3+F+G4        -17410.110   34920.220 - 0.000138   34922.700 - 0.000144   35202.871 - 0.000138
TVM+F+G4         -17406.326   34914.651 -  0.00224   34917.232 -  0.00222   35202.955 - 0.000132
TIM+F+G4         -17411.375   34922.750 -  3.9e-05   34925.231 - 4.06e-05   35205.401 - 3.89e-05
GTR+F+I+G4       -17400.685   34907.371 +   0.0853   34910.159 +   0.0762   35206.981 - 1.77e-05
GTR+F+G4         -17406.199   34916.398 - 0.000935   34919.081 -  0.00088   35210.355 - 3.27e-06
TVM+I+G4         -17449.398   34996.797 - 3.25e-21   34999.179 - 3.56e-21   35273.795 - 5.48e-20
TVMe+I+G4        -17449.405   34996.811 - 3.23e-21   34999.193 - 3.53e-21   35273.809 - 5.44e-20
TVMe+I+G4        -17449.405   34996.811 - 3.23e-21   34999.193 - 3.53e-21   35273.809 - 5.44e-20
TVM+G4           -17456.329   35008.658 - 8.64e-24   35010.944 - 9.92e-24   35280.003 - 2.46e-21
TVMe+G4          -17456.329   35008.659 - 8.64e-24   35010.944 - 9.92e-24   35280.004 - 2.46e-21
TVMe+G4          -17456.329   35008.659 - 8.64e-24   35010.944 - 9.92e-24   35280.004 - 2.46e-21
GTR+I+G4         -17449.395   34998.790 -  1.2e-21   35001.271 - 1.25e-21   35281.441 -  1.2e-21
SYM+I+G4         -17449.397   34998.794 -  1.2e-21   35001.275 - 1.25e-21   35281.445 - 1.19e-21
SYM+I+G4         -17449.397   34998.794 -  1.2e-21   35001.275 - 1.25e-21   35281.445 - 1.19e-21
TPM3u+I+G4       -17462.760   35019.520 - 3.78e-26   35021.711 - 4.56e-26   35285.212 - 1.82e-22
TPM3+I+G4        -17462.774   35019.548 - 3.73e-26   35021.739 - 4.49e-26   35285.240 - 1.79e-22
TPM3+I+G4        -17462.774   35019.548 - 3.73e-26   35021.739 - 4.49e-26   35285.240 - 1.79e-22
SYM+G4           -17456.320   35010.639 - 3.21e-24   35013.021 - 3.51e-24   35287.637 -  5.4e-23
SYM+G4           -17456.320   35010.639 - 3.21e-24   35013.021 - 3.51e-24   35287.637 -  5.4e-23
GTR+G4           -17456.324   35010.649 - 3.19e-24   35013.031 - 3.49e-24   35287.647 - 5.38e-23
TPM3+G4          -17469.805   35031.610 - 8.97e-29   35033.709 - 1.13e-28   35291.649 - 7.27e-24
TPM3+G4          -17469.805   35031.610 - 8.97e-29   35033.709 - 1.13e-28   35291.649 - 7.27e-24
TPM3u+G4         -17469.811   35031.622 - 8.91e-29   35033.721 - 1.12e-28   35291.661 - 7.23e-24
TIM3+I+G4        -17462.687   35021.374 -  1.5e-26   35023.659 - 1.72e-26   35292.719 - 4.26e-24
TIM3e+I+G4       -17462.693   35021.386 - 1.49e-26   35023.671 - 1.71e-26   35292.731 - 4.23e-24
TIM3e+I+G4       -17462.693   35021.386 - 1.49e-26   35023.671 - 1.71e-26   35292.731 - 4.23e-24
TIM3e+G4         -17469.804   35033.608 -  3.3e-29   35035.799 - 3.97e-29   35299.300 - 1.59e-25
TIM3e+G4         -17469.804   35033.608 -  3.3e-29   35035.799 - 3.97e-29   35299.300 - 1.59e-25
TIM3+G4          -17469.808   35033.616 - 3.29e-29   35035.807 - 3.96e-29   35299.308 - 1.58e-25
TPM2u+I+G4       -17471.570   35037.139 - 5.65e-30   35039.331 -  6.8e-30   35302.831 - 2.71e-26
TPM2+I+G4        -17471.594   35037.188 - 5.51e-30   35039.379 - 6.64e-30   35302.880 - 2.65e-26
TPM2+I+G4        -17471.594   35037.188 - 5.51e-30   35039.379 - 6.64e-30   35302.880 - 2.65e-26
TPM2+G4          -17478.166   35048.332 -  2.1e-32   35050.431 - 2.64e-32   35308.371 -  1.7e-27
TPM2+G4          -17478.166   35048.332 -  2.1e-32   35050.431 - 2.64e-32   35308.371 -  1.7e-27
TPM2u+G4         -17478.172   35048.344 - 2.08e-32   35050.443 - 2.63e-32   35308.383 - 1.69e-27
TIM2+I+G4        -17471.440   35038.880 - 2.37e-30   35041.166 - 2.72e-30   35310.225 - 6.73e-28
TIM2e+I+G4       -17471.450   35038.901 - 2.34e-30   35041.186 - 2.69e-30   35310.246 - 6.66e-28
TIM2e+I+G4       -17471.450   35038.901 - 2.34e-30   35041.186 - 2.69e-30   35310.246 - 6.66e-28
TIM2e+G4         -17478.131   35050.261 - 7.99e-33   35052.453 - 9.62e-33   35315.953 - 3.84e-29
TIM2e+G4         -17478.131   35050.261 - 7.99e-33   35052.453 - 9.62e-33   35315.953 - 3.84e-29
TIM2+G4          -17478.132   35050.264 - 7.98e-33   35052.456 -  9.6e-33   35315.956 - 3.83e-29
HKY+I+G4         -17484.445   35060.889 - 3.93e-35   35062.988 - 4.96e-35   35320.928 - 3.19e-30
K2P+I+G4         -17484.486   35060.971 - 3.78e-35   35063.070 - 4.76e-35   35321.010 - 3.06e-30
K2P+I+G4         -17484.486   35060.971 - 3.78e-35   35063.070 - 4.76e-35   35321.010 - 3.06e-30
K3Pu+I+G4        -17482.954   35059.907 - 6.43e-35   35062.098 - 7.74e-35   35325.599 - 3.09e-31
K3P+I+G4         -17482.984   35059.969 - 6.23e-35   35062.160 -  7.5e-35   35325.661 - 2.99e-31
K3P+I+G4         -17482.984   35059.969 - 6.23e-35   35062.160 -  7.5e-35   35325.661 - 2.99e-31
K2P+G4           -17491.109   35072.219 - 1.36e-37   35074.228 -  1.8e-37   35326.605 - 1.87e-31
K2P+G4           -17491.109   35072.219 - 1.36e-37   35074.228 -  1.8e-37   35326.605 - 1.87e-31
HKY+G4           -17491.115   35072.230 - 1.36e-37   35074.238 - 1.79e-37   35326.615 - 1.86e-31
TN+I+G4          -17484.308   35062.616 - 1.66e-35   35064.807 -    2e-35   35328.308 - 7.97e-32
TNe+I+G4         -17484.329   35062.658 - 1.62e-35   35064.849 - 1.96e-35   35328.350 -  7.8e-32
TNe+I+G4         -17484.329   35062.658 - 1.62e-35   35064.849 - 1.96e-35   35328.350 -  7.8e-32
K3P+G4           -17489.700   35071.400 - 2.05e-37   35073.499 - 2.59e-37   35331.439 - 1.66e-32
K3P+G4           -17489.700   35071.400 - 2.05e-37   35073.499 - 2.59e-37   35331.439 - 1.66e-32
K3Pu+G4          -17489.707   35071.413 - 2.04e-37   35073.512 - 2.57e-37   35331.452 - 1.65e-32
TIM+I+G4         -17482.853   35061.705 - 2.62e-35   35063.991 -    3e-35   35333.050 - 7.44e-33
TIMe+I+G4        -17482.867   35061.734 - 2.58e-35   35064.020 - 2.96e-35   35333.079 - 7.33e-33
TIMe+I+G4        -17482.867   35061.734 - 2.58e-35   35064.020 - 2.96e-35   35333.079 - 7.33e-33
TNe+G4           -17491.076   35074.151 - 5.19e-38   35076.250 - 6.54e-38   35334.190 - 4.21e-33
TNe+G4           -17491.076   35074.151 - 5.19e-38   35076.250 - 6.54e-38   35334.190 - 4.21e-33
TN+G4            -17491.082   35074.163 - 5.16e-38   35076.262 -  6.5e-38   35334.202 - 4.18e-33
TIMe+G4          -17489.674   35073.347 - 7.76e-38   35075.538 - 9.33e-38   35339.039 - 3.72e-34
TIMe+G4          -17489.674   35073.347 - 7.76e-38   35075.538 - 9.33e-38   35339.039 - 3.72e-34
TIM+G4           -17489.679   35073.358 - 7.71e-38   35075.549 - 9.28e-38   35339.050 -  3.7e-34
F81+F+I+G4       -17668.490   35432.979 - 6.26e-116   35435.265 - 7.19e-116   35704.324 - 1.78e-113
F81+F+G4         -17674.309   35442.619 - 5.05e-118   35444.810 - 6.08e-118   35708.311 - 2.42e-114
F81+I+G4         -17717.324   35524.647 - 7.78e-136   35526.656 - 1.03e-135   35779.033 - 1.07e-129
JC+I+G4          -17717.494   35524.987 - 6.57e-136   35526.996 - 8.66e-136   35779.373 - 8.99e-130
JC+I+G4          -17717.494   35524.987 - 6.57e-136   35526.996 - 8.66e-136   35779.373 - 8.99e-130
JC+G4            -17723.605   35535.209 - 3.96e-138   35537.130 - 5.46e-138   35783.942 - 9.15e-131
JC+G4            -17723.605   35535.209 - 3.96e-138   35537.130 - 5.46e-138   35783.942 - 9.15e-131
F81+G4           -17723.611   35535.223 - 3.93e-138   35537.143 - 5.42e-138   35783.956 - 9.09e-131
JC+I             -18158.463   36404.926 -        0   36406.846 -        0   36653.659 - 1.27e-319
JC               -18864.936   37815.872 -        0   37817.706 -        0   38058.951 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I+G4

Rate parameter R:

  A-C: 1.2036
  A-G: 2.9129
  A-T: 1.2036
  C-G: 1.0000
  C-T: 2.9129
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2569
  pi(C) = 0.1924
  pi(G) = 0.225
  pi(T) = 0.3258

Rate matrix Q:

  A    -1.019    0.1844     0.522    0.3123
  C    0.2463    -1.181    0.1792    0.7559
  G    0.5961    0.1532    -1.009    0.2595
  T    0.2463    0.4464    0.1792   -0.8719

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1032
Gamma shape alpha: 0.4593

 Category  Relative_rate  Proportion
  0         0              0.1032
  1         0.02912        0.2242
  2         0.2504         0.2242
  3         0.8789         0.2242
  4         3.302          0.2242
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17372.6149 (s.e. 317.8259)
Unconstrained log-likelihood (without tree): -11604.2232
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 34845.2298
Corrected Akaike information criterion (AICc) score: 34847.7104
Bayesian information criterion (BIC) score: 35127.8809

Total tree length (sum of branch lengths): 3.0615
Sum of internal branch lengths: 0.4104 (13.4055% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0004_G5753_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------S0004_G5753_R1_A
|
|              +--------------------------------------S0037_G5753_R1_A
|           +--| (86)
|           |  |     +-----S0031_G5753_R1_A
|           |  +-----| (100)
|           |        +-------------S0018_G5753_R1_A
|        +--| (90)
|        |  +--------------------S0016_G5753_R1_A
|     +--| (40)
|     |  +-------------------------S0012_G5753_R1_A
|  +--| (73)
|  |  |                 +-----------S0020_G5753_R1_A
|  |  |              +--| (36)
|  |  |              |  +------------------S0002_G5753_R1_A
|  |  |           +--| (30)
|  |  |           |  +-----------S0019_G5753_R1_A
|  |  |        +--| (47)
|  |  |        |  +------------S0036_G5753_R1_A
|  |  |     +--| (53)
|  |  |     |  +-----------------------------S0011_G5753_R1_A
|  |  |  +--| (34)
|  |  |  |  |                            +--S0048_G5753_R1_A
|  |  |  |  |     +----------------------| (100)
|  |  |  |  |     |                      +--S0050_G5753_R1_A
|  |  |  |  |  +--| (46)
|  |  |  |  |  |  +------------------S0013_G5753_R1_A
|  |  |  |  +--| (45)
|  |  |  |     |  +-------------S0030_G5753_R1_A
|  |  |  |     +--| (63)
|  |  |  |        +------------------S0022_G5753_R1_A
|  |  +--| (36)
|  |     |        +----------S0026_G5753_R1_A
|  |     |     +--| (92)
|  |     |     |  |      +---S0021_G5753_R1_A
|  |     |     |  +------| (100)
|  |     |     |         +---S0021_G5753_R2_A
|  |     |  +--| (52)
|  |     |  |  +-------------------------------------------------S0005_G5753_R1_A
|  |     +--| (52)
|  |        +------------S0028_G5753_R1_A
+--| (76)
|  +-------------------S0017_G5753_R1_A
|
+-------------------------S0046_G5753_R1_A

Tree in newick format:

(S0004_G5753_R1_A:0.1587395560,(((((S0037_G5753_R1_A:0.2538487279,(S0031_G5753_R1_A:0.0443552022,S0018_G5753_R1_A:0.0905274817)100:0.0390508468)86:0.0055513717,S0016_G5753_R1_A:0.1402666430)90:0.0126240180,S0012_G5753_R1_A:0.1673412925)40:0.0041025887,((((((S0020_G5753_R1_A:0.0832792795,S0002_G5753_R1_A:0.1224475062)36:0.0160876420,S0019_G5753_R1_A:0.0791788977)30:0.0052362053,S0036_G5753_R1_A:0.0855953563)47:0.0102702488,S0011_G5753_R1_A:0.1971767597)53:0.0092512971,(((S0048_G5753_R1_A:0.0228461546,S0050_G5753_R1_A:0.0147537440)100:0.1538783913,S0013_G5753_R1_A:0.1266770387)46:0.0147532213,(S0030_G5753_R1_A:0.0951481815,S0022_G5753_R1_A:0.1236585308)63:0.0111650617)45:0.0067610800)34:0.0062771811,(((S0026_G5753_R1_A:0.0769780614,(S0021_G5753_R1_A:0.0293399183,S0021_G5753_R2_A:0.0275196896)100:0.0474922468)92:0.0058571423,S0005_G5753_R1_A:0.3238136902)52:0.0056294473,S0028_G5753_R1_A:0.0836981809)52:0.0095721842)36:0.0022235808)73:0.0239328206,S0017_G5753_R1_A:0.1339524969)76:0.0206911613,S0046_G5753_R1_A:0.1699469241);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17372.968115
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------S0004_G5753_R1_A
|
|              +--------------------------------------S0037_G5753_R1_A
|           +--| (86)
|           |  |     +-----S0031_G5753_R1_A
|           |  +-----| (100)
|           |        +-------------S0018_G5753_R1_A
|        +--| (90)
|        |  +--------------------S0016_G5753_R1_A
|     +--| (40)
|     |  +-------------------------S0012_G5753_R1_A
|  +--| (73)
|  |  |                 +------------S0020_G5753_R1_A
|  |  |              +--| (48)
|  |  |              |  +----------S0019_G5753_R1_A
|  |  |           +--| (38)
|  |  |           |  +------------S0036_G5753_R1_A
|  |  |        +--| (47)
|  |  |        |  +-------------------S0002_G5753_R1_A
|  |  |     +--| (53)
|  |  |     |  +-----------------------------S0011_G5753_R1_A
|  |  |  +--| (34)
|  |  |  |  |                            +--S0048_G5753_R1_A
|  |  |  |  |     +----------------------| (100)
|  |  |  |  |     |                      +--S0050_G5753_R1_A
|  |  |  |  |  +--| (46)
|  |  |  |  |  |  +------------------S0013_G5753_R1_A
|  |  |  |  +--| (45)
|  |  |  |     |  +-------------S0030_G5753_R1_A
|  |  |  |     +--| (63)
|  |  |  |        +------------------S0022_G5753_R1_A
|  |  +--| (36)
|  |     |        +----------S0026_G5753_R1_A
|  |     |     +--| (92)
|  |     |     |  |      +---S0021_G5753_R1_A
|  |     |     |  +------| (100)
|  |     |     |         +---S0021_G5753_R2_A
|  |     |  +--| (52)
|  |     |  |  +-------------------------------------------------S0005_G5753_R1_A
|  |     +--| (52)
|  |        +------------S0028_G5753_R1_A
+--| (76)
|  +-------------------S0017_G5753_R1_A
|
+-------------------------S0046_G5753_R1_A


Consensus tree in newick format: 

(S0004_G5753_R1_A:0.1587631219,(((((S0037_G5753_R1_A:0.2537504115,(S0031_G5753_R1_A:0.0444467692,S0018_G5753_R1_A:0.0905677308)100:0.0390555595)86:0.0055515067,S0016_G5753_R1_A:0.1403292292)90:0.0124559876,S0012_G5753_R1_A:0.1676343153)40:0.0040934210,((((((S0020_G5753_R1_A:0.0898953928,S0019_G5753_R1_A:0.0731886343)48:0.0095548667,S0036_G5753_R1_A:0.0846492430)38:0.0069677257,S0002_G5753_R1_A:0.1344602573)47:0.0061827542,S0011_G5753_R1_A:0.1961845945)53:0.0114323899,(((S0048_G5753_R1_A:0.0229512073,S0050_G5753_R1_A:0.0146825617)100:0.1542667031,S0013_G5753_R1_A:0.1271587562)46:0.0144131767,(S0030_G5753_R1_A:0.0947837944,S0022_G5753_R1_A:0.1239496848)63:0.0110715696)45:0.0071178294)34:0.0062428397,(((S0026_G5753_R1_A:0.0771002214,(S0021_G5753_R1_A:0.0293796506,S0021_G5753_R2_A:0.0274723906)100:0.0473678543)92:0.0055656040,S0005_G5753_R1_A:0.3243628219)52:0.0059558799,S0028_G5753_R1_A:0.0839297365)52:0.0095040121)36:0.0022636534)73:0.0235900414,S0017_G5753_R1_A:0.1338748591)76:0.0209499819,S0046_G5753_R1_A:0.1699931763);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5753.treefile -m "TPM2u{1.20362,2.91294}+F{0.256907,0.192365,0.224973,0.325754}+I{0.103181}+G4{0.45931}" --length 2107

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5753.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5753.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:15:14 2026
Total CPU time used: 81.609127 seconds (0h:1m:21s)
Total wall-clock time used: 21.53652656 seconds (0h:0m:21s)

