IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5802.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 268958

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 2137 nucleotide sites
Number of constant sites: 594 (= 27.796% of all sites)
Number of invariant (constant or ambiguous constant) sites: 594 (= 27.796% of all sites)
Number of parsimony informative sites: 770
Number of distinct site patterns: 1330

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -16226.753   32557.506 +   0.0946   32560.151 +    0.102   32852.199 +    0.738
K3Pu+F+G4        -16224.213   32554.427 +    0.441   32557.175 +     0.45   32854.786 +    0.202
TN+F+G4          -16226.515   32559.029 -   0.0442   32561.777 -   0.0451   32859.389 -   0.0203
TPM3u+F+G4       -16226.724   32559.448 -   0.0358   32562.196 -   0.0366   32859.808 -   0.0164
TPM2u+F+G4       -16226.736   32559.473 -   0.0354   32562.221 -   0.0361   32859.832 -   0.0162
TIM+F+G4         -16223.976   32555.951 +    0.206   32558.804 +    0.199   32861.978 -  0.00555
TIM3+F+G4        -16226.491   32560.981 -   0.0166   32563.834 -   0.0161   32867.008 - 0.000449
TIM2+F+G4        -16226.508   32561.017 -   0.0164   32563.870 -   0.0158   32867.043 - 0.000441
TVM+F+G4         -16223.985   32557.970 +    0.075   32560.930 +   0.0689   32869.663 - 0.000119
GTR+F+G4         -16223.748   32559.497 -    0.035   32562.566 -   0.0304   32876.858 - 3.26e-06
TPM3u+G4         -16329.194   32758.388 - 2.26e-45   32760.833 - 2.69e-45   33041.746 - 5.11e-42
TPM3+G4          -16329.195   32758.391 - 2.26e-45   32760.835 - 2.69e-45   33041.749 -  5.1e-42
TPM3+G4          -16329.195   32758.391 - 2.26e-45   32760.835 - 2.69e-45   33041.749 -  5.1e-42
TVM+G4           -16323.477   32750.954 - 9.32e-44   32753.599 -    1e-43   33045.646 - 7.27e-43
TVMe+G4          -16323.477   32750.955 - 9.31e-44   32753.600 -    1e-43   33045.647 - 7.27e-43
TVMe+G4          -16323.477   32750.955 - 9.31e-44   32753.600 -    1e-43   33045.647 - 7.27e-43
TIM3+G4          -16328.217   32758.434 - 2.21e-45   32760.977 -  2.5e-45   33047.459 - 2.94e-43
TIM3e+G4         -16328.221   32758.441 -  2.2e-45   32760.985 - 2.49e-45   33047.466 - 2.93e-43
TIM3e+G4         -16328.221   32758.441 -  2.2e-45   32760.985 - 2.49e-45   33047.466 - 2.93e-43
GTR+G4           -16322.481   32750.963 - 9.28e-44   32753.711 - 9.47e-44   33051.322 - 4.26e-44
SYM+G4           -16322.482   32750.964 - 9.27e-44   32753.712 - 9.46e-44   33051.323 - 4.25e-44
SYM+G4           -16322.482   32750.964 - 9.27e-44   32753.712 - 9.46e-44   33051.323 - 4.25e-44
K3Pu+G4          -16338.183   32776.366 - 2.83e-49   32778.811 - 3.36e-49   33059.724 - 6.38e-46
K3P+G4           -16338.184   32776.368 - 2.82e-49   32778.813 - 3.35e-49   33059.726 - 6.37e-46
K3P+G4           -16338.184   32776.368 - 2.82e-49   32778.813 - 3.35e-49   33059.726 - 6.37e-46
HKY+G4           -16343.754   32785.508 - 2.92e-51   32787.855 - 3.64e-51   33063.198 - 1.12e-46
K2P+G4           -16343.755   32785.509 - 2.92e-51   32787.857 - 3.64e-51   33063.200 - 1.12e-46
K2P+G4           -16343.755   32785.509 - 2.92e-51   32787.857 - 3.64e-51   33063.200 - 1.12e-46
TIM+G4           -16337.046   32776.092 - 3.24e-49   32778.636 - 3.66e-49   33065.117 -  4.3e-47
TIMe+G4          -16337.047   32776.094 - 3.24e-49   32778.638 - 3.66e-49   33065.119 -  4.3e-47
TIMe+G4          -16337.047   32776.094 - 3.24e-49   32778.638 - 3.66e-49   33065.119 -  4.3e-47
TPM2u+G4         -16341.312   32782.625 - 1.24e-50   32785.070 - 1.47e-50   33065.983 - 2.79e-47
TPM2+G4          -16341.313   32782.626 - 1.24e-50   32785.071 - 1.47e-50   33065.984 - 2.79e-47
TPM2+G4          -16341.313   32782.626 - 1.24e-50   32785.071 - 1.47e-50   33065.984 - 2.79e-47
TN+G4            -16342.619   32785.238 - 3.35e-51   32787.682 - 3.97e-51   33068.596 - 7.55e-48
TNe+G4           -16342.619   32785.239 - 3.35e-51   32787.683 - 3.97e-51   33068.596 - 7.55e-48
TNe+G4           -16342.619   32785.239 - 3.35e-51   32787.683 - 3.97e-51   33068.596 - 7.55e-48
TIM2+G4          -16340.160   32782.320 - 1.44e-50   32784.864 - 1.63e-50   33071.345 - 1.91e-48
TIM2e+G4         -16340.160   32782.321 - 1.44e-50   32784.865 - 1.63e-50   33071.346 - 1.91e-48
TIM2e+G4         -16340.160   32782.321 - 1.44e-50   32784.865 - 1.63e-50   33071.346 - 1.91e-48
F81+F+G4         -16584.901   33271.802 - 7.39e-157   33274.346 - 8.35e-157   33560.827 - 9.8e-155
F81+G4           -16670.252   33436.503 - 1.27e-192   33438.756 - 1.66e-192   33708.527 - 8.29e-187
JC+G4            -16670.255   33436.511 - 1.27e-192   33438.763 - 1.65e-192   33708.534 - 8.26e-187
JC+G4            -16670.255   33436.511 - 1.27e-192   33438.763 - 1.65e-192   33708.534 - 8.26e-187
JC+I+G4          -16672.285   33442.570 - 6.12e-194   33444.918 - 7.63e-194   33720.260 - 2.35e-189
JC+I             -16701.550   33499.099 - 3.25e-206   33501.352 - 4.24e-206   33771.123 - 2.12e-200
JC               -16741.784   33577.567 - 2.97e-223   33579.727 - 4.06e-223   33843.924 - 3.29e-216

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0391
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0391
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2722
  pi(C) = 0.183
  pi(G) = 0.2223
  pi(T) = 0.3224

Rate matrix Q:

  A    -0.963    0.1492    0.5509    0.2629
  C    0.2219    -1.202    0.1813    0.7989
  G    0.6744    0.1492    -1.087    0.2629
  T    0.2219    0.4536    0.1813   -0.8568

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.47

 Category  Relative_rate  Proportion
  1         0.3435         0.25
  2         0.6972         0.25
  3         1.078          0.25
  4         1.881          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16226.7522 (s.e. 231.1394)
Unconstrained log-likelihood (without tree): -13655.6561
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 32557.5045
Corrected Akaike information criterion (AICc) score: 32560.1494
Bayesian information criterion (BIC) score: 32852.1967

Total tree length (sum of branch lengths): 1.8843
Sum of internal branch lengths: 0.3408 (18.0853% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G5802_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------S0005_G5802_R1_A
|
|                    +--S0002_G5802_R1_A
|                 +--| (74)
|                 |  +--S0036_G5802_R1_A
|              +--| (79)
|              |  |  +--S0020_G5802_R1_A
|              |  +--| (100)
|              |     +--S0019_G5802_R1_A
|           +--| (100)
|           |  +--S0011_G5802_R1_A
|        +--| (87)
|        |  |     +--S0030_G5802_R1_A
|        |  |  +--| (90)
|        |  |  |  +---S0050_G5802_R1_A
|        |  +--| (73)
|        |     |           +---S0022_G5802_R1_A
|        |     |        +--| (31)
|        |     |        |  +----S0012_G5802_R1_A
|        |     |     +--| (19)
|        |     |     |  +----S0017_G5802_R1_A
|        |     |  +--| (22)
|        |     |  |  +----S0013_G5802_R1_A
|        |     +--| (36)
|        |        |                    +--S0048_G5802_R2_A
|        |        |  +-----------------| (100)
|        |        |  |                 +--S0048_G5802_R3_A
|        |        +--| (79)
|        |           +------------------------------------------------------S0013_G5802_R2_A
|     +**| (72)
|     |  |     +--S0021_G5802_R2_A
|     |  |  +--| (100)
|     |  |  |  +--S0021_G5802_R1_A
|     |  +--| (93)
|     |     +--S0026_G5802_R1_A
|  +--| (76)
|  |  |     +--S0004_G5802_R1_A
|  |  |  +--| (92)
|  |  |  |  +---S0037_G5802_R1_A
|  |  +--| (100)
|  |     |  +--S0016_G5802_R1_A
|  |     +--| (93)
|  |        |  +--S0018_G5802_R1_A
|  |        +--| (100)
|  |           +--S0031_G5802_R1_A
+--| (89)
|  +---S0046_G5802_R1_A
|
+--S0028_G5802_R1_A

Tree in newick format:

(S0005_G5802_R1_A:0.1451475890,(((((((S0002_G5802_R1_A:0.0285035356,S0036_G5802_R1_A:0.0291618743)74:0.0034727679,(S0020_G5802_R1_A:0.0180729588,S0019_G5802_R1_A:0.0191140710)100:0.0069698892)79:0.0033609515,S0011_G5802_R1_A:0.0292379727)100:0.0083701362,((S0030_G5802_R1_A:0.0212009398,S0050_G5802_R1_A:0.0464396990)90:0.0054870126,((((S0022_G5802_R1_A:0.0489729307,S0012_G5802_R1_A:0.0658572384)31:0.0008641831,S0017_G5802_R1_A:0.0662886971)19:0.0007532127,S0013_G5802_R1_A:0.0578156620)22:0.0016587910,((S0048_G5802_R2_A:0.0271202007,S0048_G5802_R3_A:0.0219717940)100:0.2128853894,S0013_G5802_R2_A:0.6320343553)79:0.0448932214)36:0.0013882015)73:0.0020948552)87:0.0027543326,((S0021_G5802_R2_A:0.0137311204,S0021_G5802_R1_A:0.0230193831)100:0.0118825874,S0026_G5802_R1_A:0.0320782604)93:0.0014398743)72:0.0004612056,((S0004_G5802_R1_A:0.0276860246,S0037_G5802_R1_A:0.0551326673)92:0.0039996737,(S0016_G5802_R1_A:0.0264430488,(S0018_G5802_R1_A:0.0241494547,S0031_G5802_R1_A:0.0160564230)100:0.0136613616)93:0.0030571759)100:0.0082151649)76:0.0014344202,S0046_G5802_R1_A:0.0457941404)89:0.0016767042,S0028_G5802_R1_A:0.0224849906);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16228.973121
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------S0005_G5802_R1_A
|
|                    +--S0002_G5802_R1_A
|                 +--| (74)
|                 |  +--S0036_G5802_R1_A
|              +--| (79)
|              |  |  +--S0020_G5802_R1_A
|              |  +--| (100)
|              |     +--S0019_G5802_R1_A
|           +--| (100)
|           |  +--S0011_G5802_R1_A
|        +--| (87)
|        |  |              +--S0030_G5802_R1_A
|        |  |           +--| (90)
|        |  |           |  +---S0050_G5802_R1_A
|        |  |        +--| (48)
|        |  |        |  +---S0022_G5802_R1_A
|        |  |     +--| (28)
|        |  |     |  +----S0012_G5802_R1_A
|        |  |  +--| (19)
|        |  |  |  +----S0013_G5802_R1_A
|        |  +--| (73)
|        |     |  +----S0017_G5802_R1_A
|        |     +--| (35)
|        |        |                    +--S0048_G5802_R2_A
|        |        |  +-----------------| (100)
|        |        |  |                 +--S0048_G5802_R3_A
|        |        +--| (79)
|        |           +------------------------------------------------------S0013_G5802_R2_A
|     +--| (72)
|     |  |     +--S0021_G5802_R2_A
|     |  |  +--| (100)
|     |  |  |  +--S0021_G5802_R1_A
|     |  +--| (93)
|     |     +--S0026_G5802_R1_A
|  +--| (76)
|  |  |     +--S0004_G5802_R1_A
|  |  |  +--| (92)
|  |  |  |  +---S0037_G5802_R1_A
|  |  +--| (100)
|  |     |  +--S0016_G5802_R1_A
|  |     +--| (93)
|  |        |  +--S0018_G5802_R1_A
|  |        +--| (100)
|  |           +--S0031_G5802_R1_A
+--| (89)
|  +---S0046_G5802_R1_A
|
+--S0028_G5802_R1_A


Consensus tree in newick format: 

(S0005_G5802_R1_A:0.1455443736,(((((((S0002_G5802_R1_A:0.0285368962,S0036_G5802_R1_A:0.0291859552)74:0.0034663443,(S0020_G5802_R1_A:0.0180853148,S0019_G5802_R1_A:0.0191331782)100:0.0069744871)79:0.0033617221,S0011_G5802_R1_A:0.0292617962)100:0.0086424676,(((((S0030_G5802_R1_A:0.0210642015,S0050_G5802_R1_A:0.0464689098)90:0.0037180328,S0022_G5802_R1_A:0.0481524913)48:0.0023807302,S0012_G5802_R1_A:0.0677373377)28:0.0017412645,S0013_G5802_R1_A:0.0586251222)19:0.0008922579,(S0017_G5802_R1_A:0.0627969256,((S0048_G5802_R2_A:0.0269617347,S0048_G5802_R3_A:0.0221770172)100:0.2119627909,S0013_G5802_R2_A:0.6332505847)79:0.0425977621)35:0.0036801702)73:0.0022894775)87:0.0027671158,((S0021_G5802_R2_A:0.0137393368,S0021_G5802_R1_A:0.0230463537)100:0.0119071931,S0026_G5802_R1_A:0.0321400985)93:0.0014173873)72:0.0004631252,((S0004_G5802_R1_A:0.0277227794,S0037_G5802_R1_A:0.0551768791)92:0.0040172613,(S0016_G5802_R1_A:0.0264720228,(S0018_G5802_R1_A:0.0241685891,S0031_G5802_R1_A:0.0160730019)100:0.0136677277)93:0.0030744965)100:0.0079083144)76:0.0015796324,S0046_G5802_R1_A:0.0460205994)89:0.0016517161,S0028_G5802_R1_A:0.0224839532);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5802.treefile -m "HKY{3.03907}+F{0.272189,0.183045,0.222334,0.322432}+G4{2.46954}" --length 2137

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5802.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5802.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:15:26 2026
Total CPU time used: 52.457465 seconds (0h:0m:52s)
Total wall-clock time used: 14.03051928 seconds (0h:0m:14s)

