IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5815.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 798676

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 1814 nucleotide sites
Number of constant sites: 863 (= 47.5744% of all sites)
Number of invariant (constant or ambiguous constant) sites: 863 (= 47.5744% of all sites)
Number of parsimony informative sites: 362
Number of distinct site patterns: 876

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -10708.501   21509.003 -   0.0351   21511.450 -   0.0395   21762.154 +    0.606
TPM3u+F+G4       -10705.855   21505.710 +    0.182   21508.264 +    0.194   21764.364 +    0.201
TPM2u+F+G4       -10706.244   21506.487 +    0.123   21509.042 +    0.132   21765.142 +    0.136
K3Pu+F+G4        -10708.119   21510.238 -   0.0189   21512.793 -   0.0202   21768.892 -   0.0209
TN+F+G4          -10708.408   21510.816 -   0.0142   21513.371 -   0.0151   21769.471 -   0.0156
HKY+F+I+G4       -10709.342   21512.684 -  0.00557   21515.239 -  0.00594   21771.339 -  0.00614
TIM3+F+G4        -10705.780   21507.561 +   0.0721   21510.226 +   0.0728   21771.719 -  0.00508
TIM2+F+G4        -10706.151   21508.302 -   0.0498   21510.967 +   0.0503   21772.460 -   0.0035
TPM3u+F+I+G4     -10706.436   21508.873 -   0.0374   21511.538 -   0.0378   21773.031 -  0.00263
TPM2u+F+I+G4     -10707.126   21510.252 -   0.0188   21512.917 -    0.019   21774.410 -  0.00132
TVM+F+G4         -10703.573   21505.146 +    0.241   21507.924 +     0.23   21774.807 -  0.00108
TIM+F+G4         -10708.025   21512.051 -  0.00764   21514.716 -  0.00771   21776.209 - 0.000538
K3Pu+F+I+G4      -10708.921   21513.841 -  0.00312   21516.506 -  0.00315   21777.999 -  0.00022
TN+F+I+G4        -10709.191   21514.382 -  0.00238   21517.047 -   0.0024   21778.540 - 0.000168
TIM3+F+I+G4      -10706.368   21510.736 -   0.0147   21513.514 -   0.0141   21780.397 - 6.62e-05
TIM2+F+I+G4      -10706.976   21511.952 -  0.00803   21514.729 -  0.00766   21781.613 - 3.61e-05
GTR+F+G4         -10703.498   21506.997 +   0.0956   21509.890 +   0.0862   21782.161 - 2.74e-05
TVM+F+I+G4       -10704.157   21508.314 -   0.0495   21511.206 -   0.0446   21783.478 - 1.42e-05
TIM+F+I+G4       -10708.831   21515.661 -  0.00126   21518.439 -   0.0012   21785.322 - 5.64e-06
GTR+F+I+G4       -10704.089   21510.179 -   0.0195   21513.189 -   0.0166   21790.846 - 3.56e-07
TPM3u+G4         -10758.930   21605.859 - 3.26e-23   21608.098 - 4.07e-23   21848.004 - 1.38e-19
TPM3+G4          -10758.930   21605.860 - 3.26e-23   21608.098 - 4.07e-23   21848.005 - 1.38e-19
TPM3+G4          -10758.930   21605.860 - 3.26e-23   21608.098 - 4.07e-23   21848.005 - 1.38e-19
TIM3+G4          -10757.763   21605.526 - 3.85e-23   21607.868 - 4.57e-23   21853.174 - 1.04e-20
TIM3e+G4         -10757.764   21605.527 - 3.84e-23   21607.869 - 4.56e-23   21853.175 - 1.04e-20
TIM3e+G4         -10757.764   21605.527 - 3.84e-23   21607.869 - 4.56e-23   21853.175 - 1.04e-20
TPM3u+I+G4       -10759.522   21609.044 - 6.63e-24   21611.385 - 7.87e-24   21856.692 - 1.79e-21
TPM3+I+G4        -10759.565   21609.131 - 6.34e-24   21611.472 - 7.53e-24   21856.779 - 1.72e-21
TPM3+I+G4        -10759.565   21609.131 - 6.34e-24   21611.472 - 7.53e-24   21856.779 - 1.72e-21
TVM+G4           -10757.228   21606.456 - 2.42e-23   21608.903 - 2.72e-23   21859.607 - 4.18e-22
TVMe+G4          -10757.228   21606.456 - 2.42e-23   21608.903 - 2.72e-23   21859.608 - 4.17e-22
TVMe+G4          -10757.228   21606.456 - 2.42e-23   21608.903 - 2.72e-23   21859.608 - 4.17e-22
TIM3+I+G4        -10758.316   21608.633 - 8.14e-24   21611.080 - 9.16e-24   21861.784 - 1.41e-22
TIM3e+I+G4       -10758.349   21608.697 - 7.88e-24   21611.144 - 8.87e-24   21861.849 - 1.36e-22
TIM3e+I+G4       -10758.349   21608.697 - 7.88e-24   21611.144 - 8.87e-24   21861.849 - 1.36e-22
GTR+G4           -10756.051   21606.102 - 2.88e-23   21608.657 - 3.08e-23   21864.757 - 3.18e-23
SYM+G4           -10756.051   21606.102 - 2.88e-23   21608.657 - 3.08e-23   21864.757 - 3.18e-23
SYM+G4           -10756.051   21606.102 - 2.88e-23   21608.657 - 3.08e-23   21864.757 - 3.18e-23
TVM+I+G4         -10757.667   21609.333 - 5.73e-24   21611.888 - 6.12e-24   21867.988 - 6.32e-24
TVMe+I+G4        -10757.696   21609.392 - 5.57e-24   21611.947 - 5.94e-24   21868.047 - 6.14e-24
TVMe+I+G4        -10757.696   21609.392 - 5.57e-24   21611.947 - 5.94e-24   21868.047 - 6.14e-24
GTR+I+G4         -10756.585   21609.171 - 6.22e-24   21611.836 - 6.28e-24   21873.329 - 4.38e-25
SYM+I+G4         -10756.616   21609.232 - 6.03e-24   21611.897 - 6.09e-24   21873.390 - 4.24e-25
SYM+I+G4         -10756.616   21609.232 - 6.03e-24   21611.897 - 6.09e-24   21873.390 - 4.24e-25
K2P+G4           -10777.951   21641.902 - 4.85e-31   21644.040 - 6.38e-31   21878.544 - 3.23e-26
K2P+G4           -10777.951   21641.902 - 4.85e-31   21644.040 - 6.38e-31   21878.544 - 3.23e-26
HKY+G4           -10777.951   21641.902 - 4.85e-31   21644.040 - 6.38e-31   21878.544 - 3.23e-26
TPM2+G4          -10776.251   21640.501 - 9.78e-31   21642.740 - 1.22e-30   21882.646 - 4.15e-27
TPM2+G4          -10776.251   21640.501 - 9.78e-31   21642.740 - 1.22e-30   21882.646 - 4.15e-27
TPM2u+G4         -10776.251   21640.502 - 9.78e-31   21642.741 - 1.22e-30   21882.647 - 4.15e-27
TNe+G4           -10776.959   21641.918 - 4.82e-31   21644.156 - 6.02e-31   21884.063 - 2.04e-27
TNe+G4           -10776.959   21641.918 - 4.82e-31   21644.156 - 6.02e-31   21884.063 - 2.04e-27
TN+G4            -10776.959   21641.918 - 4.82e-31   21644.156 - 6.02e-31   21884.063 - 2.04e-27
K3P+G4           -10777.692   21643.384 - 2.31e-31   21645.622 - 2.89e-31   21885.528 - 9.82e-28
K3P+G4           -10777.692   21643.384 - 2.31e-31   21645.622 - 2.89e-31   21885.528 - 9.82e-28
K3Pu+G4          -10777.692   21643.384 - 2.31e-31   21645.622 - 2.89e-31   21885.528 - 9.82e-28
HKY+I+G4         -10778.628   21645.256 - 9.08e-32   21647.495 - 1.13e-31   21887.401 - 3.85e-28
K2P+I+G4         -10778.687   21645.374 - 8.56e-32   21647.612 - 1.07e-31   21887.518 - 3.63e-28
K2P+I+G4         -10778.687   21645.374 - 8.56e-32   21647.612 - 1.07e-31   21887.518 - 3.63e-28
TIM2+G4          -10775.250   21640.501 - 9.78e-31   21642.842 - 1.16e-30   21888.149 - 2.65e-28
TIM2e+G4         -10775.250   21640.501 - 9.78e-31   21642.842 - 1.16e-30   21888.149 - 2.65e-28
TIM2e+G4         -10775.250   21640.501 - 9.78e-31   21642.842 - 1.16e-30   21888.149 - 2.65e-28
TIM+G4           -10776.699   21643.398 -  2.3e-31   21645.740 - 2.73e-31   21891.046 - 6.22e-29
TIMe+G4          -10776.699   21643.398 -  2.3e-31   21645.740 - 2.73e-31   21891.046 - 6.22e-29
TIMe+G4          -10776.699   21643.398 -  2.3e-31   21645.740 - 2.73e-31   21891.046 - 6.22e-29
TPM2u+I+G4       -10776.848   21643.696 - 1.98e-31   21646.037 - 2.35e-31   21891.344 - 5.36e-29
TPM2+I+G4        -10776.894   21643.789 - 1.89e-31   21646.130 - 2.24e-31   21891.437 - 5.12e-29
TPM2+I+G4        -10776.894   21643.789 - 1.89e-31   21646.130 - 2.24e-31   21891.437 - 5.12e-29
TN+I+G4          -10777.539   21645.078 - 9.92e-32   21647.420 - 1.18e-31   21892.726 - 2.69e-29
TNe+I+G4         -10777.579   21645.158 - 9.53e-32   21647.500 - 1.13e-31   21892.806 - 2.58e-29
TNe+I+G4         -10777.579   21645.158 - 9.53e-32   21647.500 - 1.13e-31   21892.806 - 2.58e-29
K3Pu+I+G4        -10778.219   21646.437 - 5.03e-32   21648.779 - 5.97e-32   21894.085 - 1.36e-29
K3P+I+G4         -10778.264   21646.528 -  4.8e-32   21648.870 -  5.7e-32   21894.176 -  1.3e-29
K3P+I+G4         -10778.264   21646.528 -  4.8e-32   21648.870 -  5.7e-32   21894.176 -  1.3e-29
TIM2+I+G4        -10775.860   21643.721 - 1.96e-31   21646.168 -  2.2e-31   21896.872 - 3.38e-30
TIM2e+I+G4       -10775.899   21643.799 - 1.88e-31   21646.246 - 2.12e-31   21896.950 - 3.25e-30
TIM2e+I+G4       -10775.899   21643.799 - 1.88e-31   21646.246 - 2.12e-31   21896.950 - 3.25e-30
TIM+I+G4         -10777.228   21646.456 - 4.98e-32   21648.903 - 5.61e-32   21899.607 - 8.61e-31
TIMe+I+G4        -10777.267   21646.534 - 4.79e-32   21648.981 -  5.4e-32   21899.685 - 8.28e-31
TIMe+I+G4        -10777.267   21646.534 - 4.79e-32   21648.981 -  5.4e-32   21899.685 - 8.28e-31
F81+F+G4         -10923.781   21937.562 - 3.05e-95   21939.903 - 3.62e-95   22185.210 - 8.26e-93
F81+F+I+G4       -10924.462   21940.924 - 5.68e-96   21943.371 -  6.4e-96   22194.075 - 9.82e-95
F81+G4           -10981.596   22047.191 - 4.77e-119   22049.231 - 6.59e-119   22278.330 - 4.97e-113
JC+G4            -10981.596   22047.191 - 4.77e-119   22049.231 - 6.59e-119   22278.330 - 4.97e-113
JC+G4            -10981.596   22047.191 - 4.77e-119   22049.231 - 6.59e-119   22278.330 - 4.97e-113
F81+I+G4         -10982.405   22050.809 - 7.82e-120   22052.947 - 1.03e-119   22287.451 - 5.2e-115
JC+I+G4          -10982.487   22050.973 - 7.2e-120   22053.111 - 9.47e-120   22287.615 - 4.79e-115
JC+I+G4          -10982.487   22050.973 - 7.2e-120   22053.111 - 9.47e-120   22287.615 - 4.79e-115
JC+I             -10990.263   22064.527 - 8.21e-123   22066.566 - 1.13e-122   22295.665 - 8.55e-117
JC               -11053.427   22188.854 - 8.26e-150   22190.797 - 1.2e-149   22414.488 - 1.35e-142

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9764
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9764
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2306
  pi(C) = 0.1975
  pi(G) = 0.2382
  pi(T) = 0.3337

Rate matrix Q:

  A    -1.019    0.1622    0.5825    0.2741
  C    0.1894    -1.201    0.1957    0.8159
  G    0.5638    0.1622        -1    0.2741
  T    0.1894    0.4828    0.1957   -0.8679

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.434

 Category  Relative_rate  Proportion
  1         0.2149         0.25
  2         0.5772         0.25
  3         1.046          0.25
  4         2.162          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10708.5013 (s.e. 197.5075)
Unconstrained log-likelihood (without tree): -9813.1633
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 21509.0026
Corrected Akaike information criterion (AICc) score: 21511.4497
Bayesian information criterion (BIC) score: 21762.1539

Total tree length (sum of branch lengths): 0.9835
Sum of internal branch lengths: 0.0977 (9.9338% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0020_G5815_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------S0020_G5815_R1_A
|
|                          +----------------S0022_G5815_R1_A
|                       +--| (35)
|                       |  |  +-----------S0013_G5815_R1_A
|                       |  +--| (84)
|                       |     |             +--S0050_G5815_R1_A
|                       |     +-------------| (100)
|                       |                   +--S0048_G5815_R1_A
|                    +--| (45)
|                    |  |           +--------S0004_G5815_R1_A
|                    |  |        +--| (75)
|                    |  |        |  |  +----------S0018_G5815_R1_A
|                    |  |        |  +--| (100)
|                    |  |        |     +-----S0031_G5815_R1_A
|                    |  |     +--| (71)
|                    |  |     |  +-------S0016_G5815_R1_A
|                    |  |  +--| (96)
|                    |  |  |  +--------------S0037_G5815_R1_A
|                    |  +--| (83)
|                    |     +----------S0046_G5815_R1_A
|                 +--| (54)
|                 |  +---------S0030_G5815_R1_A
|              +--| (59)
|              |  |  +----------S0028_G5815_R1_A
|              |  +--| (86)
|              |     |     +----------S0021_G5815_R1_A
|              |     |  +--| (84)
|              |     |  |  +--------S0026_G5815_R1_A
|              |     +--| (94)
|              |        +----------------------------------------------------S0005_G5815_R1_A
|           +--| (52)
|           |  +--------------------------S0012_G5815_R1_A
|        +--| (82)
|        |  +---------------S0017_G5815_R1_A
|     +--| (66)
|     |  +---------S0011_G5815_R1_A
|  +--| (87)
|  |  +-------S0036_G5815_R1_A
+--| (100)
|  +---------S0002_G5815_R1_A
|
+--S0019_G5815_R1_A

Tree in newick format:

(S0020_G5815_R1_A:0.0239321293,(((((((((S0022_G5815_R1_A:0.0556712318,(S0013_G5815_R1_A:0.0396579342,(S0050_G5815_R1_A:0.0100838686,S0048_G5815_R1_A:0.0095249095)100:0.0470995775)84:0.0043091172)35:0.0015890974,((((S0004_G5815_R1_A:0.0308314270,(S0018_G5815_R1_A:0.0349347292,S0031_G5815_R1_A:0.0190504396)100:0.0115434154)75:0.0011093764,S0016_G5815_R1_A:0.0275062905)71:0.0006313300,S0037_G5815_R1_A:0.0487549691)96:0.0038412688,S0046_G5815_R1_A:0.0359075343)83:0.0016349106)45:0.0011394452,S0030_G5815_R1_A:0.0343552090)54:0.0013881243,(S0028_G5815_R1_A:0.0356887060,((S0021_G5815_R1_A:0.0370215073,S0026_G5815_R1_A:0.0315367875)84:0.0013320476,S0005_G5815_R1_A:0.1672034219)94:0.0022663807)86:0.0018946144)59:0.0013720516,S0012_G5815_R1_A:0.0877772300)52:0.0005562006,S0017_G5815_R1_A:0.0514322206)82:0.0011153906,S0011_G5815_R1_A:0.0337847533)66:0.0023043839,S0036_G5815_R1_A:0.0276264249)87:0.0021724146,S0002_G5815_R1_A:0.0334615815)100:0.0103995707,S0019_G5815_R1_A:0.0100522012);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10708.501297
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------S0020_G5815_R1_A
|
|                          +----------------S0022_G5815_R1_A
|                       +--| (35)
|                       |  |  +-----------S0013_G5815_R1_A
|                       |  +--| (84)
|                       |     |             +--S0050_G5815_R1_A
|                       |     +-------------| (100)
|                       |                   +--S0048_G5815_R1_A
|                    +--| (45)
|                    |  |           +--------S0004_G5815_R1_A
|                    |  |        +--| (75)
|                    |  |        |  |  +----------S0018_G5815_R1_A
|                    |  |        |  +--| (100)
|                    |  |        |     +-----S0031_G5815_R1_A
|                    |  |     +--| (71)
|                    |  |     |  +-------S0016_G5815_R1_A
|                    |  |  +--| (96)
|                    |  |  |  +--------------S0037_G5815_R1_A
|                    |  +--| (83)
|                    |     +----------S0046_G5815_R1_A
|                 +--| (54)
|                 |  +---------S0030_G5815_R1_A
|              +--| (59)
|              |  |  +----------S0028_G5815_R1_A
|              |  +--| (86)
|              |     |     +----------S0021_G5815_R1_A
|              |     |  +--| (84)
|              |     |  |  +--------S0026_G5815_R1_A
|              |     +--| (94)
|              |        +----------------------------------------------------S0005_G5815_R1_A
|           +--| (52)
|           |  +--------------------------S0012_G5815_R1_A
|        +--| (82)
|        |  +---------------S0017_G5815_R1_A
|     +--| (66)
|     |  +---------S0011_G5815_R1_A
|  +--| (87)
|  |  +-------S0036_G5815_R1_A
+--| (100)
|  +---------S0002_G5815_R1_A
|
+--S0019_G5815_R1_A


Consensus tree in newick format: 

(S0020_G5815_R1_A:0.0239330960,(((((((((S0022_G5815_R1_A:0.0556746689,(S0013_G5815_R1_A:0.0396604889,(S0050_G5815_R1_A:0.0100844858,S0048_G5815_R1_A:0.0095247229)100:0.0471019760)84:0.0043086805)35:0.0015886282,((((S0004_G5815_R1_A:0.0308338249,(S0018_G5815_R1_A:0.0349374159,S0031_G5815_R1_A:0.0190516233)100:0.0115452808)75:0.0011087145,S0016_G5815_R1_A:0.0275083978)71:0.0006302692,S0037_G5815_R1_A:0.0487586853)96:0.0038398908,S0046_G5815_R1_A:0.0359087118)83:0.0016362454)45:0.0011397457,S0030_G5815_R1_A:0.0343566685)54:0.0013878750,(S0028_G5815_R1_A:0.0356896723,((S0021_G5815_R1_A:0.0370225653,S0026_G5815_R1_A:0.0315379549)84:0.0013317421,S0005_G5815_R1_A:0.1672083770)94:0.0022665872)86:0.0018960385)59:0.0013719893,S0012_G5815_R1_A:0.0877791869)52:0.0005564553,S0017_G5815_R1_A:0.0514328857)82:0.0011158720,S0011_G5815_R1_A:0.0337862299)66:0.0023049289,S0036_G5815_R1_A:0.0276270462)87:0.0021722415,S0002_G5815_R1_A:0.0334628242)100:0.0103999218,S0019_G5815_R1_A:0.0100527844);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5815.treefile -m "HKY{2.97637}+F{0.230576,0.197468,0.238238,0.333718}+G4{1.43383}" --length 1814

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5815.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5815.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:23:19 2026
Total CPU time used: 56.091975 seconds (0h:0m:56s)
Total wall-clock time used: 14.65694355 seconds (0h:0m:14s)

