IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5816.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 722051

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2116 nucleotide sites
Number of constant sites: 1137 (= 53.7335% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1137 (= 53.7335% of all sites)
Number of parsimony informative sites: 344
Number of distinct site patterns: 844

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4       -10811.209   21716.418 +   0.0586   21718.600 +   0.0633   21982.310 +    0.633
TIM3+F+G4        -10807.939   21711.877 +    0.567   21714.153 +    0.585   21983.427 +    0.362
HKY+F+G4         -10820.852   21733.704 - 1.03e-05   21735.794 - 1.17e-05   21993.939 -  0.00189
TVM+F+G4         -10809.730   21717.459 -   0.0348   21719.831 -   0.0342   21994.666 -  0.00131
TN+F+G4          -10817.728   21729.456 - 8.64e-05   21731.638 - 9.34e-05   21995.349 - 0.000933
GTR+F+G4         -10806.453   21712.906 +    0.339   21715.376 +    0.317   21995.770 - 0.000756
K3Pu+F+G4        -10819.447   21732.893 - 1.55e-05   21735.075 - 1.67e-05   21998.785 - 0.000167
TIM+F+G4         -10816.325   21728.650 - 0.000129   21730.925 - 0.000133   22000.199 - 8.25e-05
TPM2u+F+G4       -10820.691   21735.383 - 4.46e-06   21737.565 - 4.82e-06   22001.275 - 4.82e-05
TIM2+F+G4        -10817.574   21731.148 - 3.71e-05   21733.423 - 3.82e-05   22002.697 - 2.37e-05
TPM3+G4          -10845.058   21778.115 - 2.35e-15   21780.028 -  2.9e-15   22027.036 - 1.23e-10
TPM3u+G4         -10845.058   21778.115 - 2.35e-15   21780.028 -  2.9e-15   22027.036 - 1.23e-10
TPM3+G4          -10845.058   21778.115 - 2.35e-15   21780.028 -  2.9e-15   22027.036 - 1.23e-10
TIM3+G4          -10842.839   21775.678 - 7.94e-15   21777.678 - 9.39e-15   22030.256 - 2.45e-11
TIM3e+G4         -10842.839   21775.679 - 7.93e-15   21777.679 - 9.39e-15   22030.256 - 2.45e-11
TIM3e+G4         -10842.839   21775.679 - 7.93e-15   21777.679 - 9.39e-15   22030.256 - 2.45e-11
TVM+G4           -10843.397   21778.793 - 1.67e-15   21780.883 - 1.89e-15   22039.028 - 3.06e-13
TVMe+G4          -10843.398   21778.795 - 1.67e-15   21780.885 - 1.89e-15   22039.030 - 3.05e-13
TVMe+G4          -10843.398   21778.795 - 1.67e-15   21780.885 - 1.89e-15   22039.030 - 3.05e-13
GTR+G4           -10841.179   21776.357 - 5.65e-15   21778.539 - 6.11e-15   22042.250 -  6.1e-14
SYM+G4           -10841.179   21776.358 - 5.65e-15   21778.539 - 6.11e-15   22042.250 -  6.1e-14
SYM+G4           -10841.179   21776.358 - 5.65e-15   21778.539 - 6.11e-15   22042.250 -  6.1e-14
K2P+G4           -10869.768   21825.536 - 1.18e-25   21827.362 - 1.53e-25   22068.799 - 1.05e-19
HKY+G4           -10869.768   21825.536 - 1.18e-25   21827.362 - 1.53e-25   22068.799 - 1.05e-19
K2P+G4           -10869.768   21825.536 - 1.18e-25   21827.362 - 1.53e-25   22068.799 - 1.05e-19
TNe+G4           -10867.365   21822.730 - 4.81e-25   21824.642 - 5.95e-25   22071.650 - 2.52e-20
TN+G4            -10867.365   21822.730 - 4.81e-25   21824.642 - 5.95e-25   22071.650 - 2.52e-20
TNe+G4           -10867.365   21822.730 - 4.81e-25   21824.642 - 5.95e-25   22071.650 - 2.52e-20
K3Pu+G4          -10868.334   21824.668 - 1.83e-25   21826.580 - 2.26e-25   22073.589 - 9.56e-21
K3P+G4           -10868.334   21824.668 - 1.83e-25   21826.580 - 2.26e-25   22073.589 - 9.56e-21
K3P+G4           -10868.334   21824.668 - 1.83e-25   21826.580 - 2.26e-25   22073.589 - 9.56e-21
TPM2u+G4         -10869.491   21826.983 - 5.74e-26   21828.895 -  7.1e-26   22075.903 -    3e-21
TPM2+G4          -10869.491   21826.983 - 5.74e-26   21828.895 -  7.1e-26   22075.903 -    3e-21
TPM2+G4          -10869.491   21826.983 - 5.74e-26   21828.895 -  7.1e-26   22075.903 -    3e-21
TIM+G4           -10865.929   21821.857 - 7.45e-25   21823.857 - 8.81e-25   22076.435 -  2.3e-21
TIMe+G4          -10865.929   21821.857 - 7.45e-25   21823.857 - 8.81e-25   22076.435 -  2.3e-21
TIMe+G4          -10865.929   21821.857 - 7.45e-25   21823.857 - 8.81e-25   22076.435 -  2.3e-21
TIM2+G4          -10867.093   21824.185 - 2.32e-25   21826.185 - 2.75e-25   22078.763 - 7.19e-22
TIM2e+G4         -10867.093   21824.185 - 2.32e-25   21826.185 - 2.75e-25   22078.763 - 7.19e-22
TIM2e+G4         -10867.093   21824.185 - 2.32e-25   21826.185 - 2.75e-25   22078.763 - 7.19e-22
F81+F+G4         -11058.555   22207.109 - 1.64e-108   22209.109 - 1.94e-108   22461.687 - 5.08e-105
JC+G4            -11100.593   22285.185 - 1.83e-125   22286.928 - 2.46e-125   22522.791 - 2.74e-118
JC+G4            -11100.593   22285.185 - 1.83e-125   22286.928 - 2.46e-125   22522.791 - 2.74e-118
F81+G4           -11100.593   22285.185 - 1.83e-125   22286.928 - 2.46e-125   22522.791 - 2.74e-118
JC+I             -11106.709   22297.418 - 4.03e-128   22299.160 - 5.42e-128   22535.024 - 6.04e-121
JC+I+G4          -11103.114   22292.229 - 5.4e-127   22294.055 - 6.97e-127   22535.492 - 4.78e-121
JC               -11155.120   22392.239 - 1.04e-148   22393.900 - 1.45e-148   22624.188 - 2.63e-140

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 0.6505
  A-G: 2.7731
  A-T: 1.0000
  C-G: 0.6505
  C-T: 2.7731
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2466
  pi(C) = 0.2094
  pi(G) = 0.2406
  pi(T) = 0.3033

Rate matrix Q:

  A   -0.9973    0.1228    0.6012    0.2733
  C    0.1446    -1.043     0.141    0.7579
  G    0.6163    0.1228    -1.012    0.2733
  T    0.2222    0.5233    0.2168   -0.9624

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.386

 Category  Relative_rate  Proportion
  1         0.2072         0.25
  2         0.5685         0.25
  3         1.043          0.25
  4         2.181          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10810.0266 (s.e. 190.9910)
Unconstrained log-likelihood (without tree): -11259.0429
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 21714.0531
Corrected Akaike information criterion (AICc) score: 21716.2349
Bayesian information criterion (BIC) score: 21979.9454

Total tree length (sum of branch lengths): 0.8169
Sum of internal branch lengths: 0.1039 (12.7176% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0018_G5816_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----S0018_G5816_R1_A
|
+--S0031_G5816_R1_A
|
|  +-----------S0037_G5816_R1_A
+--| (100)
   |                    +---S0020_G5816_R1_A
   |                 +--| (95)
   |                 |  +----S0019_G5816_R1_A
   |              +--| (89)
   |              |  +---------S0036_G5816_R1_A
   |           +--| (42)
   |           |  |  +------S0030_G5816_R1_A
   |           |  +--| (83)
   |           |     +-----------S0022_G5816_R1_A
   |        +--| (20)
   |        |  |     +----------------------------------------------S0005_G5816_R1_A
   |        |  |  +--| (93)
   |        |  |  |  |      +----S0021_G5816_R1_A
   |        |  |  |  +------| (100)
   |        |  |  |         +----S0021_G5816_R2_A
   |        |  +--| (83)
   |        |     +----------S0028_G5816_R1_A
   |     +--| (100)
   |     |  |           +----------S0046_G5816_R1_A
   |     |  |        +**| (10)
   |     |  |        |  +----------------------------S0017_G5816_R1_A
   |     |  |     +**| (32)
   |     |  |     |  |  +-------S0002_G5816_R1_A
   |     |  |     |  +--| (82)
   |     |  |     |     +-----------S0011_G5816_R1_A
   |     |  |  +**| (53)
   |     |  |  |  +--------------------------S0012_G5816_R1_A
   |     |  +**| (11)
   |     |     |            +--S0048_G5816_R1_A
   |     |     |   +--------| (100)
   |     |     |   |        +--S0050_G5816_R1_A
   |     |     +---| (99)
   |     |         +------------S0013_G5816_R1_A
   |  +--| (90)
   |  |  +--------S0016_G5816_R1_A
   +--| (100)
      +-----------S0004_G5816_R1_A

Tree in newick format:

(S0018_G5816_R1_A:0.0174419906,S0031_G5816_R1_A:0.0101629318,(S0037_G5816_R1_A:0.0346426391,(((((((S0020_G5816_R1_A:0.0133381658,S0019_G5816_R1_A:0.0139891097)95:0.0053065915,S0036_G5816_R1_A:0.0277350109)89:0.0019100065,(S0030_G5816_R1_A:0.0196587452,S0022_G5816_R1_A:0.0333362188)83:0.0027200475)42:0.0005228579,((S0005_G5816_R1_A:0.1280563844,(S0021_G5816_R1_A:0.0156471807,S0021_G5816_R2_A:0.0154807966)100:0.0196248342)93:0.0046945352,S0028_G5816_R1_A:0.0323074384)83:0.0012678794)20:0.0004791313,((((S0046_G5816_R1_A:0.0310475504,S0017_G5816_R1_A:0.0806057117)10:0.0000024376,(S0002_G5816_R1_A:0.0216320402,S0011_G5816_R1_A:0.0349782334)82:0.0016900559)32:0.0004579864,S0012_G5816_R1_A:0.0754030232)53:0.0004676897,((S0048_G5816_R1_A:0.0057039813,S0050_G5816_R1_A:0.0042043194)100:0.0251642838,S0013_G5816_R1_A:0.0368438280)99:0.0118456021)11:0.0000021044)100:0.0067955502,S0016_G5816_R1_A:0.0265124523)90:0.0014201304,S0004_G5816_R1_A:0.0343210350)100:0.0093896427)100:0.0101339916);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10810.952927
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----S0018_G5816_R1_A
|
+--S0031_G5816_R1_A
|
|  +-----------S0037_G5816_R1_A
+--| (100)
   |                    +---S0020_G5816_R1_A
   |                 +--| (95)
   |                 |  +----S0019_G5816_R1_A
   |              +--| (89)
   |              |  +---------S0036_G5816_R1_A
   |           +--| (20)
   |           |  |     +------S0030_G5816_R1_A
   |           |  |  +--| (83)
   |           |  |  |  +-----------S0022_G5816_R1_A
   |           |  +--| (49)
   |           |     |            +--S0048_G5816_R1_A
   |           |     |   +--------| (100)
   |           |     |   |        +--S0050_G5816_R1_A
   |           |     +---| (99)
   |           |         +------------S0013_G5816_R1_A
   |        +--| (19)
   |        |  |     +----------------------------------------------S0005_G5816_R1_A
   |        |  |  +--| (93)
   |        |  |  |  |      +----S0021_G5816_R1_A
   |        |  |  |  +------| (100)
   |        |  |  |         +----S0021_G5816_R2_A
   |        |  +--| (83)
   |        |     +----------S0028_G5816_R1_A
   |     +--| (100)
   |     |  |     +----------S0046_G5816_R1_A
   |     |  |  +--| (32)
   |     |  |  |  |     +-------S0002_G5816_R1_A
   |     |  |  |  |  +--| (82)
   |     |  |  |  |  |  +-----------S0011_G5816_R1_A
   |     |  |  |  +--| (34)
   |     |  |  |     +----------------------------S0017_G5816_R1_A
   |     |  +--| (53)
   |     |     +--------------------------S0012_G5816_R1_A
   |  +--| (90)
   |  |  +--------S0016_G5816_R1_A
   +--| (100)
      +-----------S0004_G5816_R1_A


Consensus tree in newick format: 

(S0018_G5816_R1_A:0.0174397132,S0031_G5816_R1_A:0.0101626841,(S0037_G5816_R1_A:0.0346416570,(((((((S0020_G5816_R1_A:0.0134782267,S0019_G5816_R1_A:0.0139790268)95:0.0053647619,S0036_G5816_R1_A:0.0275176918)89:0.0020057251,((S0030_G5816_R1_A:0.0195206981,S0022_G5816_R1_A:0.0334052328)83:0.0011688055,((S0048_G5816_R1_A:0.0057369654,S0050_G5816_R1_A:0.0041709181)100:0.0256058511,S0013_G5816_R1_A:0.0366681171)99:0.0111730984)49:0.0016422751)20:0.0005265142,((S0005_G5816_R1_A:0.1278146508,(S0021_G5816_R1_A:0.0156499611,S0021_G5816_R2_A:0.0154791084)100:0.0198600945)93:0.0046713693,S0028_G5816_R1_A:0.0323018312)83:0.0012688043)19:0.0004692928,((S0046_G5816_R1_A:0.0310426338,((S0002_G5816_R1_A:0.0216292360,S0011_G5816_R1_A:0.0349759825)82:0.0016977554,S0017_G5816_R1_A:0.0806098752)34:0.0000023156)32:0.0004573083,S0012_G5816_R1_A:0.0754063083)53:0.0004763792)100:0.0065769413,S0016_G5816_R1_A:0.0264768584)90:0.0014640856,S0004_G5816_R1_A:0.0343225161)100:0.0093841906)100:0.0101383120);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5816.treefile -m "TPM3u{0.650526,2.77314}+F{0.246649,0.209428,0.240618,0.303305}+G4{1.38633}" --length 2116

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5816.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5816.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:29:44 2026
Total CPU time used: 40.053304 seconds (0h:0m:40s)
Total wall-clock time used: 10.67500245 seconds (0h:0m:10s)

