IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5822.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 27900

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2076 nucleotide sites
Number of constant sites: 1107 (= 53.3237% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1107 (= 53.3237% of all sites)
Number of parsimony informative sites: 371
Number of distinct site patterns: 916

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -11038.890   22169.781 +    0.296   22171.912 +    0.309   22429.138 +    0.905
TPM2u+F+G4       -11038.531   22171.062 +    0.156   22173.287 +    0.156   22436.057 -   0.0284
TPM3u+F+G4       -11038.732   22171.464 +    0.128   22173.689 +    0.127   22436.460 -   0.0233
TN+F+G4          -11038.833   22171.667 +    0.115   22173.891 +    0.115   22436.662 -    0.021
K3Pu+F+G4        -11038.838   22171.676 +    0.115   22173.900 +    0.114   22436.671 -   0.0209
TIM2+F+G4        -11038.478   22172.956 +   0.0606   22175.277 +   0.0575   22443.589 - 0.000658
TIM3+F+G4        -11038.672   22173.344 -   0.0499   22175.665 -   0.0474   22443.978 - 0.000542
TIM+F+G4         -11038.781   22173.562 -   0.0447   22175.883 -   0.0425   22444.196 - 0.000486
TVM+F+G4         -11038.371   22174.741 -   0.0248   22177.160 -   0.0224   22451.013 - 1.61e-05
GTR+F+G4         -11038.311   22176.623 -  0.00968   22179.142 -  0.00833   22458.533 - 3.74e-07
TPM3u+G4         -11119.206   22326.411 - 2.88e-35   22328.361 -  3.3e-35   22574.492 - 2.47e-32
TPM3+G4          -11119.206   22326.412 - 2.88e-35   22328.361 -  3.3e-35   22574.492 - 2.47e-32
TPM3+G4          -11119.206   22326.412 - 2.88e-35   22328.361 -  3.3e-35   22574.492 - 2.47e-32
K2P+G4           -11125.767   22337.535 - 1.11e-37   22339.397 - 1.32e-37   22579.977 - 1.59e-33
HKY+G4           -11125.767   22337.535 - 1.11e-37   22339.397 - 1.32e-37   22579.977 - 1.59e-33
K2P+G4           -11125.767   22337.535 - 1.11e-37   22339.397 - 1.32e-37   22579.977 - 1.59e-33
TIM3+G4          -11118.509   22327.019 - 2.13e-35   22329.058 - 2.33e-35   22580.738 - 1.09e-33
TIM3e+G4         -11118.511   22327.022 - 2.12e-35   22329.061 - 2.32e-35   22580.741 - 1.09e-33
TIM3e+G4         -11118.511   22327.022 - 2.12e-35   22329.061 - 2.32e-35   22580.741 - 1.09e-33
TN+G4            -11125.172   22338.344 - 7.39e-38   22340.294 - 8.45e-38   22586.425 - 6.34e-35
TNe+G4           -11125.172   22338.344 - 7.39e-38   22340.294 - 8.45e-38   22586.425 - 6.34e-35
TNe+G4           -11125.172   22338.344 - 7.39e-38   22340.294 - 8.45e-38   22586.425 - 6.34e-35
K3Pu+G4          -11125.753   22339.507 - 4.13e-38   22341.456 - 4.73e-38   22587.587 - 3.54e-35
K3P+G4           -11125.753   22339.507 - 4.13e-38   22341.456 - 4.73e-38   22587.587 - 3.54e-35
K3P+G4           -11125.753   22339.507 - 4.13e-38   22341.456 - 4.73e-38   22587.587 - 3.54e-35
TPM2u+G4         -11125.767   22339.534 - 4.08e-38   22341.483 - 4.66e-38   22587.614 -  3.5e-35
TPM2+G4          -11125.767   22339.534 - 4.08e-38   22341.484 - 4.66e-38   22587.615 -  3.5e-35
TPM2+G4          -11125.767   22339.534 - 4.08e-38   22341.484 - 4.66e-38   22587.615 -  3.5e-35
TVM+G4           -11119.205   22330.411 -  3.9e-36   22332.542 - 4.08e-36   22589.768 - 1.19e-35
TVMe+G4          -11119.208   22330.416 - 3.89e-36   22332.547 - 4.07e-36   22589.773 - 1.19e-35
TVMe+G4          -11119.208   22330.416 - 3.89e-36   22332.547 - 4.07e-36   22589.773 - 1.19e-35
TIM+G4           -11125.158   22340.316 - 2.76e-38   22342.355 - 3.02e-38   22594.035 - 1.41e-36
TIMe+G4          -11125.158   22340.316 - 2.76e-38   22342.355 - 3.02e-38   22594.035 - 1.41e-36
TIMe+G4          -11125.158   22340.316 - 2.76e-38   22342.355 - 3.02e-38   22594.035 - 1.41e-36
TIM2+G4          -11125.172   22340.343 - 2.72e-38   22342.383 - 2.97e-38   22594.062 - 1.39e-36
TIM2e+G4         -11125.174   22340.348 - 2.71e-38   22342.388 - 2.97e-38   22594.067 - 1.39e-36
TIM2e+G4         -11125.174   22340.348 - 2.71e-38   22342.388 - 2.97e-38   22594.067 - 1.39e-36
GTR+G4           -11118.509   22331.018 - 2.88e-36   22333.243 - 2.87e-36   22596.013 - 5.25e-37
SYM+G4           -11118.509   22331.018 - 2.88e-36   22333.243 - 2.87e-36   22596.014 - 5.25e-37
SYM+G4           -11118.509   22331.018 - 2.88e-36   22333.243 - 2.87e-36   22596.014 - 5.25e-37
F81+F+G4         -11284.094   22658.188 - 2.6e-107   22660.227 - 2.85e-107   22911.907 - 1.33e-105
JC+G4            -11356.094   22796.189 - 2.81e-137   22797.965 - 3.51e-137   23032.993 - 6.78e-132
JC+G4            -11356.094   22796.189 - 2.81e-137   22797.965 - 3.51e-137   23032.993 - 6.78e-132
F81+G4           -11356.094   22796.189 - 2.81e-137   22797.965 - 3.51e-137   23032.993 - 6.78e-132
JC+I+G4          -11358.424   22802.847 - 1.01e-138   22804.710 - 1.2e-138   23045.290 - 1.45e-134
JC+I             -11367.080   22818.160 - 4.76e-142   22819.937 - 5.94e-142   23054.965 - 1.15e-136
JC               -11430.438   22942.876 - 3.95e-169   22944.569 - 5.13e-169   23174.042 - 1.59e-162

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.2534
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.2534
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.223
  pi(C) = 0.1896
  pi(G) = 0.2499
  pi(T) = 0.3375

Rate matrix Q:

  A    -1.049    0.1484    0.6364    0.2642
  C    0.1745     -1.23    0.1956    0.8596
  G    0.5678    0.1484   -0.9805    0.2642
  T    0.1745    0.4829    0.1956    -0.853

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.314

 Category  Relative_rate  Proportion
  1         0.1951         0.25
  2         0.5543         0.25
  3         1.037          0.25
  4         2.213          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11033.1002 (s.e. 201.1116)
Unconstrained log-likelihood (without tree): -11116.2276
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 22158.2004
Corrected Akaike information criterion (AICc) score: 22160.3315
Bayesian information criterion (BIC) score: 22417.5576

Total tree length (sum of branch lengths): 0.8802
Sum of internal branch lengths: 0.1108 (12.5903% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0019_G5822_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------S0019_G5822_R1_A
|
|  +---------S0036_G5822_R1_A
+--| (60)
|  |                       +----------S0028_G5822_R1_A
|  |                    +--| (98)
|  |                    |  +-----------S0021_G5822_R1_A
|  |                 +--| (79)
|  |                 |  +------------S0026_G5822_R1_A
|  |              +--| (92)
|  |              |  +-------------------------------------------------------S0005_G5822_R1_A
|  |           +--| (32)
|  |           |  |     +------------S0030_G5822_R1_A
|  |           |  |  +--| (85)
|  |           |  |  |  +--------------S0022_G5822_R1_A
|  |           |  +--| (80)
|  |           |     +------------------S0017_G5822_R1_A
|  |        +**| (21)
|  |        |  |  +-------S0002_G5822_R1_A
|  |        |  +--| (98)
|  |        |     +--------S0011_G5822_R1_A
|  |     +--| (42)
|  |     |  |         +-------------S0004_G5822_R1_A
|  |     |  |  +------| (100)
|  |     |  |  |      |      +----------S0018_G5822_R1_A
|  |     |  |  |      |  +---| (100)
|  |     |  |  |      |  |   +--S0031_G5822_R1_A
|  |     |  |  |      +--| (98)
|  |     |  |  |         +--------------------S0037_G5822_R1_A
|  |     |  +--| (46)
|  |     |     |                       +--S0048_G5822_R1_A
|  |     |     |     +-----------------| (100)
|  |     |     |     |                 +--S0050_G5822_R1_A
|  |     |     |  +--| (77)
|  |     |     |  |  +-------------S0013_G5822_R1_A
|  |     |     +--| (87)
|  |     |        +------------------------------S0012_G5822_R1_A
|  |  +--| (49)
|  |  |  +---------------S0046_G5822_R1_A
|  +--| (97)
|     +------------S0016_G5822_R1_A
|
+------------S0020_G5822_R1_A

Tree in newick format:

(S0019_G5822_R1_A:0.0192352756,(S0036_G5822_R1_A:0.0234598946,((((((((S0028_G5822_R1_A:0.0270487262,S0021_G5822_R1_A:0.0299465919)98:0.0048672745,S0026_G5822_R1_A:0.0319678453)79:0.0012839904,S0005_G5822_R1_A:0.1318184969)92:0.0024904735,((S0030_G5822_R1_A:0.0323230966,S0022_G5822_R1_A:0.0365424433)85:0.0019915185,S0017_G5822_R1_A:0.0464958375)80:0.0019937146)32:0.0009369149,(S0002_G5822_R1_A:0.0190974792,S0011_G5822_R1_A:0.0215493793)98:0.0073901079)21:0.0000020662,((S0004_G5822_R1_A:0.0345981942,((S0018_G5822_R1_A:0.0266754086,S0031_G5822_R1_A:0.0077078319)100:0.0103255778,S0037_G5822_R1_A:0.0514214468)98:0.0043215680)100:0.0169783663,(((S0048_G5822_R1_A:0.0093241128,S0050_G5822_R1_A:0.0092333189)100:0.0438521222,S0013_G5822_R1_A:0.0341930747)77:0.0045884048,S0012_G5822_R1_A:0.0742061063)87:0.0035663013)46:0.0007313613)42:0.0009809584,S0046_G5822_R1_A:0.0389700602)49:0.0006670745,S0016_G5822_R1_A:0.0314430725)97:0.0028118616)60:0.0010462080,S0020_G5822_R1_A:0.0321615894);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11033.284481
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------S0019_G5822_R1_A
|
|  +---------S0036_G5822_R1_A
+--| (60)
|  |                    +----------S0028_G5822_R1_A
|  |                 +--| (98)
|  |                 |  +-----------S0021_G5822_R1_A
|  |              +--| (79)
|  |              |  +------------S0026_G5822_R1_A
|  |           +--| (92)
|  |           |  +-------------------------------------------------------S0005_G5822_R1_A
|  |        +--| (21)
|  |        |  |        +------------S0030_G5822_R1_A
|  |        |  |     +--| (85)
|  |        |  |     |  +--------------S0022_G5822_R1_A
|  |        |  |  +--| (80)
|  |        |  |  |  +------------------S0017_G5822_R1_A
|  |        |  +--| (48)
|  |        |     |  +-------S0002_G5822_R1_A
|  |        |     +--| (98)
|  |        |        +--------S0011_G5822_R1_A
|  |     +--| (42)
|  |     |  |         +-------------S0004_G5822_R1_A
|  |     |  |  +------| (100)
|  |     |  |  |      |      +----------S0018_G5822_R1_A
|  |     |  |  |      |  +---| (100)
|  |     |  |  |      |  |   +--S0031_G5822_R1_A
|  |     |  |  |      +--| (98)
|  |     |  |  |         +--------------------S0037_G5822_R1_A
|  |     |  +--| (46)
|  |     |     |                       +--S0048_G5822_R1_A
|  |     |     |     +-----------------| (100)
|  |     |     |     |                 +--S0050_G5822_R1_A
|  |     |     |  +--| (77)
|  |     |     |  |  +-------------S0013_G5822_R1_A
|  |     |     +--| (87)
|  |     |        +------------------------------S0012_G5822_R1_A
|  |  +--| (49)
|  |  |  +---------------S0046_G5822_R1_A
|  +--| (97)
|     +------------S0016_G5822_R1_A
|
+------------S0020_G5822_R1_A


Consensus tree in newick format: 

(S0019_G5822_R1_A:0.0193067972,(S0036_G5822_R1_A:0.0235097890,(((((((S0028_G5822_R1_A:0.0268488543,S0021_G5822_R1_A:0.0301174611)98:0.0048611812,S0026_G5822_R1_A:0.0317679548)79:0.0012610375,S0005_G5822_R1_A:0.1317472013)92:0.0026501726,(((S0030_G5822_R1_A:0.0323029702,S0022_G5822_R1_A:0.0365501963)85:0.0020167126,S0017_G5822_R1_A:0.0464608927)80:0.0001790296,(S0002_G5822_R1_A:0.0190673349,S0011_G5822_R1_A:0.0215221932)98:0.0070222630)48:0.0021469821)21:0.0007829069,((S0004_G5822_R1_A:0.0345811952,((S0018_G5822_R1_A:0.0266692592,S0031_G5822_R1_A:0.0077063944)100:0.0103223971,S0037_G5822_R1_A:0.0514110451)98:0.0043308124)100:0.0168680253,(((S0048_G5822_R1_A:0.0093172150,S0050_G5822_R1_A:0.0092282288)100:0.0437171177,S0013_G5822_R1_A:0.0341811519)77:0.0045976500,S0012_G5822_R1_A:0.0741502002)87:0.0035626160)46:0.0006113698)42:0.0009769393,S0046_G5822_R1_A:0.0387302219)49:0.0008223728,S0016_G5822_R1_A:0.0314937158)97:0.0027970184)60:0.0010567276,S0020_G5822_R1_A:0.0320523379);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5822.treefile -m "HKY{3.25339}+F{0.222968,0.189618,0.249888,0.337526}+G4{1.31379}" --length 2076

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5822.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5822.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:02:12 2026
Total CPU time used: 30.513282 seconds (0h:0m:30s)
Total wall-clock time used: 8.729288971 seconds (0h:0m:8s)

