IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5821.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 724850

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2387 nucleotide sites
Number of constant sites: 1180 (= 49.4344% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1180 (= 49.4344% of all sites)
Number of parsimony informative sites: 405
Number of distinct site patterns: 1181

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -13561.424   27214.849 -  0.00888   27216.696 -  0.00998   27480.627 +    0.526
TPM2u+F+G4       -13558.812   27211.624 -   0.0445   27213.553 -   0.0481   27483.180 +    0.147
TPM3u+F+G4       -13558.832   27211.663 -   0.0437   27213.592 -   0.0471   27483.219 +    0.144
TN+F+G4          -13559.189   27212.377 -   0.0306   27214.306 -    0.033   27483.934 +    0.101
TIM2+F+G4        -13556.581   27209.162 +    0.153   27211.174 +    0.158   27486.496 -    0.028
TIM3+F+G4        -13556.688   27209.375 +    0.137   27211.387 +    0.142   27486.709 -   0.0251
K3Pu+F+G4        -13561.356   27216.713 -   0.0035   27218.642 -  0.00377   27488.269 -   0.0115
HKY+F+I+G4       -13561.776   27217.552 -   0.0023   27219.481 -  0.00248   27489.108 -  0.00758
TPM3u+F+I+G4     -13558.839   27213.678 -    0.016   27215.690 -   0.0165   27491.012 -  0.00292
TPM2u+F+I+G4     -13559.112   27214.224 -   0.0121   27216.236 -   0.0126   27491.558 -  0.00223
TIM+F+G4         -13559.122   27214.244 -    0.012   27216.256 -   0.0124   27491.578 -   0.0022
TN+F+I+G4        -13559.875   27215.750 -  0.00566   27217.762 -  0.00586   27493.084 -  0.00104
TVM+F+G4         -13556.139   27210.279 +   0.0873   27212.375 +   0.0866   27493.390 -  0.00089
TIM3+F+I+G4      -13557.017   27212.034 -   0.0363   27214.130 -    0.036   27495.146 -  0.00037
TIM2+F+I+G4      -13557.205   27212.409 -   0.0301   27214.506 -   0.0298   27495.521 - 0.000307
K3Pu+F+I+G4      -13561.548   27219.097 -  0.00106   27221.109 -   0.0011   27496.431 - 0.000195
GTR+F+G4         -13553.998   27207.995 +    0.273   27210.178 +     0.26   27496.885 - 0.000155
TIM+F+I+G4       -13559.695   27217.391 -  0.00249   27219.488 -  0.00247   27500.503 - 2.54e-05
TVM+F+I+G4       -13556.188   27212.377 -   0.0306   27214.560 -    0.029   27501.266 - 1.73e-05
GTR+F+I+G4       -13554.360   27210.719 +     0.07   27212.991 +   0.0636   27505.387 - 2.21e-06
TPM3u+G4         -13629.850   27347.700 - 1.26e-31   27349.391 - 1.53e-31   27601.923 - 2.41e-27
TPM3+G4          -13629.850   27347.701 - 1.26e-31   27349.392 - 1.53e-31   27601.924 - 2.41e-27
TPM3+G4          -13629.850   27347.701 - 1.26e-31   27349.392 - 1.53e-31   27601.924 - 2.41e-27
TIM3+G4          -13628.619   27347.238 - 1.59e-31   27349.006 - 1.86e-31   27607.238 - 1.69e-28
TIM3e+G4         -13628.620   27347.239 - 1.59e-31   27349.007 - 1.85e-31   27607.240 - 1.69e-28
TIM3e+G4         -13628.620   27347.239 - 1.59e-31   27349.007 - 1.85e-31   27607.240 - 1.69e-28
TPM3u+I+G4       -13630.247   27350.494 - 3.11e-32   27352.263 - 3.64e-32   27610.495 - 3.32e-29
TPM3+I+G4        -13630.288   27350.575 - 2.99e-32   27352.344 -  3.5e-32   27610.576 - 3.18e-29
TPM3+I+G4        -13630.288   27350.575 - 2.99e-32   27352.344 -  3.5e-32   27610.576 - 3.18e-29
TVM+G4           -13627.201   27346.402 - 2.41e-31   27348.250 - 2.71e-31   27612.180 - 1.43e-29
TVMe+G4          -13627.202   27346.403 - 2.41e-31   27348.251 - 2.71e-31   27612.182 - 1.43e-29
TVMe+G4          -13627.202   27346.403 - 2.41e-31   27348.251 - 2.71e-31   27612.182 - 1.43e-29
TIM3+I+G4        -13629.024   27350.048 - 3.89e-32   27351.896 - 4.38e-32   27615.826 - 2.31e-30
TIM3e+I+G4       -13629.057   27350.114 - 3.77e-32   27351.962 - 4.23e-32   27615.892 - 2.23e-30
TIM3e+I+G4       -13629.057   27350.114 - 3.77e-32   27351.962 - 4.23e-32   27615.892 - 2.23e-30
SYM+G4           -13625.972   27345.944 - 3.03e-31   27347.874 - 3.27e-31   27617.501 - 9.98e-31
SYM+G4           -13625.972   27345.944 - 3.03e-31   27347.874 - 3.27e-31   27617.501 - 9.98e-31
GTR+G4           -13625.972   27345.945 - 3.03e-31   27347.874 - 3.27e-31   27617.501 - 9.98e-31
TVM+I+G4         -13627.457   27348.915 - 6.86e-32   27350.844 -  7.4e-32   27620.471 - 2.26e-31
TVMe+I+G4        -13627.485   27348.970 - 6.68e-32   27350.899 -  7.2e-32   27620.526 -  2.2e-31
TVMe+I+G4        -13627.485   27348.970 - 6.68e-32   27350.899 -  7.2e-32   27620.526 -  2.2e-31
GTR+I+G4         -13626.346   27348.692 - 7.67e-32   27350.704 - 7.94e-32   27626.026 - 1.41e-32
SYM+I+G4         -13626.373   27348.746 - 7.47e-32   27350.758 - 7.73e-32   27626.080 - 1.37e-32
SYM+I+G4         -13626.373   27348.746 - 7.47e-32   27350.758 - 7.73e-32   27626.080 - 1.37e-32
HKY+G4           -13653.573   27393.146 - 1.71e-41   27394.761 - 2.15e-41   27641.591 - 5.86e-36
K2P+G4           -13653.573   27393.146 - 1.71e-41   27394.761 - 2.15e-41   27641.591 - 5.86e-36
K2P+G4           -13653.573   27393.146 - 1.71e-41   27394.761 - 2.15e-41   27641.591 - 5.86e-36
TPM2u+G4         -13650.989   27389.977 - 8.31e-41   27391.668 - 1.01e-40   27644.200 - 1.59e-36
TPM2+G4          -13650.990   27389.980 -  8.3e-41   27391.671 - 1.01e-40   27644.203 - 1.59e-36
TPM2+G4          -13650.990   27389.980 -  8.3e-41   27391.671 - 1.01e-40   27644.203 - 1.59e-36
TN+G4            -13652.559   27393.117 - 1.73e-41   27394.808 -  2.1e-41   27647.340 - 3.31e-37
TNe+G4           -13652.559   27393.117 - 1.73e-41   27394.808 -  2.1e-41   27647.340 - 3.31e-37
TNe+G4           -13652.559   27393.117 - 1.73e-41   27394.808 -  2.1e-41   27647.340 - 3.31e-37
K3P+G4           -13653.486   27394.972 - 6.84e-42   27396.663 - 8.31e-42   27649.195 - 1.31e-37
K3P+G4           -13653.486   27394.972 - 6.84e-42   27396.663 - 8.31e-42   27649.195 - 1.31e-37
K3Pu+G4          -13653.486   27394.972 - 6.84e-42   27396.663 - 8.31e-42   27649.195 - 1.31e-37
HKY+I+G4         -13653.772   27395.544 - 5.14e-42   27397.235 - 6.25e-42   27649.767 - 9.83e-38
K2P+I+G4         -13653.819   27395.638 -  4.9e-42   27397.329 - 5.96e-42   27649.861 - 9.38e-38
K2P+I+G4         -13653.819   27395.638 -  4.9e-42   27397.329 - 5.96e-42   27649.861 - 9.38e-38
TIM2e+G4         -13649.977   27389.955 - 8.41e-41   27391.723 - 9.83e-41   27649.956 - 8.95e-38
TIM2e+G4         -13649.977   27389.955 - 8.41e-41   27391.723 - 9.83e-41   27649.956 - 8.95e-38
TIM2+G4          -13649.977   27389.955 - 8.41e-41   27391.723 - 9.83e-41   27649.956 - 8.95e-38
TPM2u+I+G4       -13651.169   27392.338 - 2.55e-41   27394.107 - 2.99e-41   27652.339 - 2.72e-38
TPM2+I+G4        -13651.210   27392.420 - 2.45e-41   27394.189 - 2.87e-41   27652.421 - 2.61e-38
TPM2+I+G4        -13651.210   27392.420 - 2.45e-41   27394.189 - 2.87e-41   27652.421 - 2.61e-38
TIMe+G4          -13652.472   27394.944 - 6.94e-42   27396.713 - 8.11e-42   27654.945 - 7.39e-39
TIMe+G4          -13652.472   27394.944 - 6.94e-42   27396.713 - 8.11e-42   27654.945 - 7.39e-39
TIM+G4           -13652.472   27394.944 - 6.94e-42   27396.713 - 8.11e-42   27654.945 - 7.39e-39
TN+I+G4          -13652.842   27395.684 - 4.79e-42   27397.452 -  5.6e-42   27655.685 -  5.1e-39
TNe+I+G4         -13652.884   27395.767 -  4.6e-42   27397.536 - 5.38e-42   27655.768 - 4.89e-39
TNe+I+G4         -13652.884   27395.767 -  4.6e-42   27397.536 - 5.38e-42   27655.768 - 4.89e-39
K3Pu+I+G4        -13653.562   27397.125 - 2.33e-42   27398.893 - 2.73e-42   27657.126 - 2.48e-39
K3P+I+G4         -13653.600   27397.199 - 2.25e-42   27398.968 - 2.63e-42   27657.200 - 2.39e-39
K3P+I+G4         -13653.600   27397.199 - 2.25e-42   27398.968 - 2.63e-42   27657.200 - 2.39e-39
TIM2+I+G4        -13650.183   27392.365 - 2.52e-41   27394.213 - 2.83e-41   27658.144 - 1.49e-39
TIM2e+I+G4       -13650.214   27392.429 - 2.44e-41   27394.277 - 2.74e-41   27658.207 - 1.45e-39
TIM2e+I+G4       -13650.214   27392.429 - 2.44e-41   27394.277 - 2.74e-41   27658.207 - 1.45e-39
TIM+I+G4         -13652.585   27397.170 - 2.28e-42   27399.018 - 2.56e-42   27662.948 - 1.35e-40
TIMe+I+G4        -13652.614   27397.229 - 2.21e-42   27399.077 - 2.49e-42   27663.007 - 1.31e-40
TIMe+I+G4        -13652.614   27397.229 - 2.21e-42   27399.077 - 2.49e-42   27663.007 - 1.31e-40
F81+F+G4         -13790.240   27670.480 - 1.02e-101   27672.248 - 1.19e-101   27930.480 - 1.09e-98
F81+F+I+G4       -13790.364   27672.727 - 3.32e-102   27674.575 - 3.73e-102   27938.506 - 1.97e-100
JC+G4            -13867.122   27818.244 - 8.37e-134   27819.784 - 1.1e-133   28060.911 - 5.18e-127
JC+G4            -13867.122   27818.244 - 8.37e-134   27819.784 - 1.1e-133   28060.911 - 5.18e-127
F81+G4           -13867.122   27818.244 - 8.37e-134   27819.784 - 1.1e-133   28060.911 - 5.18e-127
F81+I+G4         -13867.333   27820.666 - 2.49e-134   27822.281 - 3.15e-134   28069.111 - 8.58e-129
JC+I+G4          -13867.398   27820.796 - 2.34e-134   27822.411 - 2.95e-134   28069.241 - 8.04e-129
JC+I+G4          -13867.398   27820.796 - 2.34e-134   27822.411 - 2.95e-134   28069.241 - 8.04e-129
JC+I             -13873.456   27830.912 - 1.49e-136   27832.453 - 1.95e-136   28073.579 - 9.18e-130
JC               -13949.193   27980.385 - 5.18e-169   27981.854 - 7.04e-169   28217.275 - 5.75e-161

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7532
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.7532
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2471
  pi(C) = 0.1861
  pi(G) = 0.2476
  pi(T) = 0.3192

Rate matrix Q:

  A     -1.02    0.1599    0.5857    0.2742
  C    0.2123     -1.18    0.2127     0.755
  G    0.5845    0.1599    -1.019    0.2742
  T    0.2123    0.4403    0.2127   -0.8653

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.451

 Category  Relative_rate  Proportion
  1         0.2177         0.25
  2         0.5802         0.25
  3         1.047          0.25
  4         2.155          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13560.7680 (s.e. 220.6927)
Unconstrained log-likelihood (without tree): -13606.0752
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 27213.5359
Corrected Akaike information criterion (AICc) score: 27215.3838
Bayesian information criterion (BIC) score: 27479.3144

Total tree length (sum of branch lengths): 0.9714
Sum of internal branch lengths: 0.1051 (10.8191% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0012_G5821_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------S0012_G5821_R1_A
|
|           +---------S0028_G5821_R1_A
|        +--| (55)
|        |  +-------S0026_G5821_R1_A
|     +--| (85)
|     |  |  +------------------------------------------------------S0005_G5821_R1_A
|     |  +--| (49)
|     |     +----------S0021_G5821_R1_A
|  +--| (56)
|  |  |              +------S0019_G5821_R1_A
|  |  |           +--| (100)
|  |  |           |  +-----S0020_G5821_R1_A
|  |  |        +--| (76)
|  |  |        |  +-------S0011_G5821_R1_A
|  |  |     +--| (100)
|  |  |     |  |  +--------S0002_G5821_R1_A
|  |  |     |  +--| (66)
|  |  |     |     +------S0036_G5821_R1_A
|  |  |  +--| (94)
|  |  |  |  +-----------S0046_G5821_R1_A
|  |  +--| (64)
|  |     |        +------------S0004_G5821_R1_A
|  |     |     +--| (84)
|  |     |     |  +--------S0016_G5821_R1_A
|  |     |  +--| (100)
|  |     |  |  |      +---------S0018_G5821_R1_A
|  |     |  |  |   +--| (100)
|  |     |  |  |   |  +----S0031_G5821_R1_A
|  |     |  |  +---| (100)
|  |     |  |      +----------------S0037_G5821_R1_A
|  |     +**| (40)
|  |        +-------------------S0017_G5821_R1_A
+--| (99)
|  |  +-----------S0030_G5821_R1_A
|  +--| (74)
|     +--------------S0022_G5821_R1_A
|
|  +--------------S0013_G5821_R1_A
+--| (97)
   |         +--S0048_G5821_R1_A
   +---------| (100)
             +---S0050_G5821_R1_A

Tree in newick format:

(S0012_G5821_R1_A:0.0832309118,((((S0028_G5821_R1_A:0.0321299138,S0026_G5821_R1_A:0.0261528236)55:0.0009484486,(S0005_G5821_R1_A:0.1631854685,S0021_G5821_R1_A:0.0348578339)49:0.0027187929)85:0.0027261205,(((((S0019_G5821_R1_A:0.0205309096,S0020_G5821_R1_A:0.0203173528)100:0.0074143243,S0011_G5821_R1_A:0.0241604793)76:0.0011957048,(S0002_G5821_R1_A:0.0283715699,S0036_G5821_R1_A:0.0230412255)66:0.0008038295)100:0.0081751696,S0046_G5821_R1_A:0.0377359317)94:0.0034379687,(((S0004_G5821_R1_A:0.0381389569,S0016_G5821_R1_A:0.0267140629)84:0.0005496921,((S0018_G5821_R1_A:0.0321891341,S0031_G5821_R1_A:0.0170994554)100:0.0066231663,S0037_G5821_R1_A:0.0508349806)100:0.0119506132)100:0.0086017326,S0017_G5821_R1_A:0.0591815535)40:0.0000108256)64:0.0018386947)56:0.0010059327,(S0030_G5821_R1_A:0.0379933593,S0022_G5821_R1_A:0.0446625925)74:0.0029361321)99:0.0061373775,(S0013_G5821_R1_A:0.0457146291,(S0048_G5821_R1_A:0.0082194587,S0050_G5821_R1_A:0.0118797837)100:0.0313431416)97:0.0066835459);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13560.767959
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------S0012_G5821_R1_A
|
|           +---------S0028_G5821_R1_A
|        +--| (55)
|        |  +-------S0026_G5821_R1_A
|     +--| (85)
|     |  |  +------------------------------------------------------S0005_G5821_R1_A
|     |  +--| (49)
|     |     +----------S0021_G5821_R1_A
|  +--| (56)
|  |  |              +------S0019_G5821_R1_A
|  |  |           +--| (100)
|  |  |           |  +-----S0020_G5821_R1_A
|  |  |        +--| (76)
|  |  |        |  +-------S0011_G5821_R1_A
|  |  |     +--| (100)
|  |  |     |  |  +--------S0002_G5821_R1_A
|  |  |     |  +--| (66)
|  |  |     |     +------S0036_G5821_R1_A
|  |  |  +--| (94)
|  |  |  |  +-----------S0046_G5821_R1_A
|  |  +--| (64)
|  |     |        +------------S0004_G5821_R1_A
|  |     |     +--| (84)
|  |     |     |  +--------S0016_G5821_R1_A
|  |     |  +--| (100)
|  |     |  |  |      +---------S0018_G5821_R1_A
|  |     |  |  |   +--| (100)
|  |     |  |  |   |  +----S0031_G5821_R1_A
|  |     |  |  +---| (100)
|  |     |  |      +----------------S0037_G5821_R1_A
|  |     +--| (40)
|  |        +-------------------S0017_G5821_R1_A
+--| (99)
|  |  +-----------S0030_G5821_R1_A
|  +--| (74)
|     +--------------S0022_G5821_R1_A
|
|  +--------------S0013_G5821_R1_A
+--| (97)
   |         +--S0048_G5821_R1_A
   +---------| (100)
             +---S0050_G5821_R1_A


Consensus tree in newick format: 

(S0012_G5821_R1_A:0.0832306422,((((S0028_G5821_R1_A:0.0321300164,S0026_G5821_R1_A:0.0261529389)55:0.0009476918,(S0005_G5821_R1_A:0.1631847747,S0021_G5821_R1_A:0.0348568989)49:0.0027201022)85:0.0027253546,(((((S0019_G5821_R1_A:0.0205304399,S0020_G5821_R1_A:0.0203169453)100:0.0074140057,S0011_G5821_R1_A:0.0241598996)76:0.0011956379,(S0002_G5821_R1_A:0.0283708104,S0036_G5821_R1_A:0.0230405289)66:0.0008046328)100:0.0081754466,S0046_G5821_R1_A:0.0377353122)94:0.0034375364,(((S0004_G5821_R1_A:0.0381387785,S0016_G5821_R1_A:0.0267138066)84:0.0005498121,((S0018_G5821_R1_A:0.0321895435,S0031_G5821_R1_A:0.0170997199)100:0.0066232305,S0037_G5821_R1_A:0.0508350032)100:0.0119507677)100:0.0086000177,S0017_G5821_R1_A:0.0591812022)40:0.0000116232)64:0.0018392035)56:0.0010065493,(S0030_G5821_R1_A:0.0379933015,S0022_G5821_R1_A:0.0446624511)74:0.0029359817)99:0.0061372474,(S0013_G5821_R1_A:0.0457154275,(S0048_G5821_R1_A:0.0082194731,S0050_G5821_R1_A:0.0118795070)100:0.0313437398)97:0.0066838455);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5821.treefile -m "HKY{2.75325}+F{0.247111,0.186121,0.247602,0.319166}+G4{1.45133}" --length 2387

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5821.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5821.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:40:44 2026
Total CPU time used: 46.924862 seconds (0h:0m:46s)
Total wall-clock time used: 12.84431052 seconds (0h:0m:12s)

