IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5841.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 638905

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2022 nucleotide sites
Number of constant sites: 815 (= 40.3066% of all sites)
Number of invariant (constant or ambiguous constant) sites: 815 (= 40.3066% of all sites)
Number of parsimony informative sites: 433
Number of distinct site patterns: 1277

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -12806.178   25704.356 +    0.117   25706.545 +    0.124   25962.501 +    0.781
K3Pu+F+G4        -12804.192   25702.383 +    0.312   25704.669 +    0.318   25966.140 +    0.127
TPM2u+F+G4       -12805.390   25704.781 +   0.0942   25707.067 +   0.0959   25968.537 -   0.0382
TN+F+G4          -12805.696   25705.392 +   0.0694   25707.678 +   0.0706   25969.149 -   0.0281
TPM3u+F+G4       -12806.070   25706.140 -   0.0478   25708.426 -   0.0486   25969.897 -   0.0193
TIM+F+G4         -12803.711   25703.422 +    0.186   25705.806 +     0.18   25972.790 -  0.00455
TIM2+F+G4        -12804.901   25705.802 +   0.0566   25708.186 +   0.0548   25975.171 -  0.00138
TIM3+F+G4        -12805.598   25707.195 -   0.0282   25709.580 -   0.0273   25976.564 -  0.00069
TVM+F+G4         -12803.913   25705.826 +   0.0559   25708.311 +   0.0515   25980.806 - 8.27e-05
GTR+F+G4         -12803.438   25706.876 -   0.0331   25709.463 -   0.0289   25987.468 - 2.96e-06
TPM3u+G4         -12889.077   25866.154 - 8.56e-37   25868.157 -    1e-36   26113.075 - 1.57e-33
TPM3+G4          -12889.079   25866.157 - 8.55e-37   25868.160 -    1e-36   26113.078 - 1.57e-33
TPM3+G4          -12889.079   25866.157 - 8.55e-37   25868.160 -    1e-36   26113.078 - 1.57e-33
TVM+G4           -12883.591   25859.181 -  2.8e-35   25861.371 - 2.99e-35   26117.326 - 1.87e-34
TVMe+G4          -12883.591   25859.181 -  2.8e-35   25861.371 - 2.99e-35   26117.326 - 1.87e-34
TVMe+G4          -12883.591   25859.181 -  2.8e-35   25861.371 - 2.99e-35   26117.326 - 1.87e-34
TIM3+G4          -12889.055   25868.109 - 3.22e-37   25870.205 -  3.6e-37   26120.642 - 3.57e-35
TIM3e+G4         -12889.056   25868.112 - 3.22e-37   25870.207 -  3.6e-37   26120.645 - 3.57e-35
TIM3e+G4         -12889.056   25868.112 - 3.22e-37   25870.207 -  3.6e-37   26120.645 - 3.57e-35
GTR+G4           -12883.570   25861.140 - 1.05e-35   25863.426 - 1.07e-35   26124.896 - 4.25e-36
SYM+G4           -12883.570   25861.140 - 1.05e-35   25863.426 - 1.07e-35   26124.897 - 4.25e-36
SYM+G4           -12883.570   25861.140 - 1.05e-35   25863.426 - 1.07e-35   26124.897 - 4.25e-36
HKY+G4           -12905.916   25897.832 - 1.13e-43   25899.745 - 1.39e-43   26139.141 - 3.43e-39
K2P+G4           -12905.916   25897.832 - 1.13e-43   25899.745 - 1.39e-43   26139.141 - 3.43e-39
K2P+G4           -12905.916   25897.832 - 1.13e-43   25899.745 - 1.39e-43   26139.141 - 3.43e-39
TPM2u+G4         -12902.152   25892.304 -  1.8e-42   25894.307 -  2.1e-42   26139.225 - 3.29e-39
TPM2+G4          -12902.152   25892.304 -  1.8e-42   25894.307 -  2.1e-42   26139.225 - 3.29e-39
TPM2+G4          -12902.152   25892.304 -  1.8e-42   25894.307 -  2.1e-42   26139.225 - 3.29e-39
K3Pu+G4          -12902.200   25892.400 - 1.71e-42   25894.403 -    2e-42   26139.321 - 3.14e-39
K3P+G4           -12902.200   25892.401 - 1.71e-42   25894.404 -    2e-42   26139.322 - 3.14e-39
K3P+G4           -12902.200   25892.401 - 1.71e-42   25894.404 -    2e-42   26139.322 - 3.14e-39
TN+G4            -12905.912   25899.823 - 4.18e-44   25901.826 -  4.9e-44   26146.744 - 7.67e-41
TNe+G4           -12905.912   25899.823 - 4.18e-44   25901.826 -  4.9e-44   26146.744 - 7.67e-41
TNe+G4           -12905.912   25899.823 - 4.18e-44   25901.826 -  4.9e-44   26146.744 - 7.67e-41
TIM2+G4          -12902.149   25894.298 - 6.62e-43   25896.393 - 7.41e-43   26146.831 - 7.34e-41
TIM2e+G4         -12902.150   25894.299 - 6.62e-43   25896.394 - 7.41e-43   26146.832 - 7.34e-41
TIM2e+G4         -12902.150   25894.299 - 6.62e-43   25896.394 - 7.41e-43   26146.832 - 7.34e-41
TIM+G4           -12902.197   25894.393 - 6.32e-43   25896.488 - 7.07e-43   26146.926 -    7e-41
TIMe+G4          -12902.197   25894.394 - 6.31e-43   25896.489 - 7.07e-43   26146.927 -    7e-41
TIMe+G4          -12902.197   25894.394 - 6.31e-43   25896.489 - 7.07e-43   26146.927 -    7e-41
F81+F+G4         -13046.832   26183.664 - 9.68e-106   26185.759 - 1.08e-105   26436.197 - 1.07e-103
JC+G4            -13121.757   26327.514 - 5.62e-137   26329.339 - 7.2e-137   26563.211 - 2.82e-131
JC+G4            -13121.757   26327.514 - 5.62e-137   26329.339 - 7.2e-137   26563.211 - 2.82e-131
F81+G4           -13121.757   26327.514 - 5.62e-137   26329.339 - 7.19e-137   26563.211 - 2.82e-131
JC+I+G4          -13123.775   26333.551 - 2.75e-138   26335.464 - 3.37e-138   26574.860 - 8.33e-134
JC+I             -13136.874   26357.748 - 1.53e-143   26359.573 - 1.96e-143   26593.445 - 7.67e-138
JC               -13183.309   26448.617 - 2.83e-163   26450.357 - 3.79e-163   26678.703 - 2.35e-156

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8144
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.8144
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.266
  pi(C) = 0.1772
  pi(G) = 0.2248
  pi(T) = 0.3321

Rate matrix Q:

  A    -0.978    0.1517    0.5418    0.2844
  C    0.2278    -1.221    0.1925    0.8004
  G    0.6412    0.1517    -1.077    0.2844
  T    0.2278    0.4271    0.1925   -0.8474

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.026

 Category  Relative_rate  Proportion
  1         0.2963         0.25
  2         0.6577         0.25
  3         1.071          0.25
  4         1.975          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12796.6019 (s.e. 206.0024)
Unconstrained log-likelihood (without tree): -13001.7548
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 25685.2037
Corrected Akaike information criterion (AICc) score: 25687.3931
Bayesian information criterion (BIC) score: 25943.3485

Total tree length (sum of branch lengths): 1.2294
Sum of internal branch lengths: 0.1072 (8.7204% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0048_G5841_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0048_G5841_R1_A
|
+--S0050_G5841_R1_A
|
|                     +--------------S0012_G5841_R1_A
|                  +--| (54)
|                  |  +-----S0030_G5841_R1_A
|               +--| (24)
|               |  |  +----S0020_G5841_R1_A
|               |  +--| (78)
|               |     +----S0019_G5841_R1_A
|            +--| (12)
|            |  |  +------S0022_G5841_R1_A
|            |  +**| (25)
|            |     +---------------S0013_G5841_R1_A
|         +--| (11)
|         |  |                    +--S0031_G5841_R1_A
|         |  |                 +--| (99)
|         |  |                 |  +-----S0018_G5841_R1_A
|         |  |              +--| (98)
|         |  |              |  +----------S0037_G5841_R1_A
|         |  |           +--| (94)
|         |  |           |  +-----S0004_G5841_R1_A
|         |  |        +--| (92)
|         |  |        |  +-----S0016_G5841_R1_A
|         |  |     +--| (51)
|         |  |     |  +----------------------------------------------S0005_G5841_R1_A
|         |  |  +--| (15)
|         |  |  |  |  +------S0046_G5841_R1_A
|         |  |  |  +--| (59)
|         |  |  |     |  +-----S0028_G5841_R1_A
|         |  |  |     +--| (90)
|         |  |  |        +----S0026_G5841_R1_A
|         |  +--| (19)
|         |     |  +------S0021_G5841_R1_A
|         |     +--| (12)
|         |        +--------S0017_G5841_R1_A
+---------| (100)
          |  +------S0011_G5841_R1_A
          +--| (40)
             |  +----S0036_G5841_R1_A
             +--| (87)
                +------S0002_G5841_R1_A

Tree in newick format:

(S0048_G5841_R1_A:0.0086854563,S0050_G5841_R1_A:0.0097270441,(((((S0012_G5841_R1_A:0.0848224200,S0030_G5841_R1_A:0.0360555475)54:0.0005502083,(S0020_G5841_R1_A:0.0284730859,S0019_G5841_R1_A:0.0336128516)78:0.0054089823)24:0.0023900919,(S0022_G5841_R1_A:0.0407437555,S0013_G5841_R1_A:0.0922983510)25:0.0000020305)12:0.0005063814,(((((((S0031_G5841_R1_A:0.0205912999,S0018_G5841_R1_A:0.0345995792)99:0.0091627370,S0037_G5841_R1_A:0.0660767939)98:0.0053182939,S0004_G5841_R1_A:0.0381367290)94:0.0028421337,S0016_G5841_R1_A:0.0392650039)92:0.0021077353,S0005_G5841_R1_A:0.2699830632)51:0.0061957281,(S0046_G5841_R1_A:0.0423612812,(S0028_G5841_R1_A:0.0371638895,S0026_G5841_R1_A:0.0295629484)90:0.0005278049)59:0.0021002087)15:0.0005236134,(S0021_G5841_R1_A:0.0442311522,S0017_G5841_R1_A:0.0509398485)12:0.0012646651)19:0.0009903983)11:0.0006579581,(S0011_G5841_R1_A:0.0397809562,(S0036_G5841_R1_A:0.0335642485,S0002_G5841_R1_A:0.0414956658)87:0.0046010219)40:0.0017157980)100:0.0603411444);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12805.215004
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0048_G5841_R1_A
|
+--S0050_G5841_R1_A
|
|                  +-------------S0012_G5841_R1_A
|               +--| (54)
|               |  +-----S0030_G5841_R1_A
|            +--| (4)
|            |  |        +------S0046_G5841_R1_A
|            |  |     +--| (59)
|            |  |     |  |  +-----S0028_G5841_R1_A
|            |  |     |  +--| (90)
|            |  |     |     +----S0026_G5841_R1_A
|            |  |  +--| (29)
|            |  |  |  +-------S0021_G5841_R1_A
|            |  +--| (11)
|            |     |     +-----S0022_G5841_R1_A
|            |     |  +--| (27)
|            |     |  |  +-------S0017_G5841_R1_A
|            |     +--| (10)
|            |        +---------------S0013_G5841_R1_A
|         +--| (9)
|         |  |              +--S0031_G5841_R1_A
|         |  |           +--| (99)
|         |  |           |  +-----S0018_G5841_R1_A
|         |  |        +--| (98)
|         |  |        |  +----------S0037_G5841_R1_A
|         |  |     +--| (94)
|         |  |     |  +-----S0004_G5841_R1_A
|         |  |  +--| (92)
|         |  |  |  +-----S0016_G5841_R1_A
|         |  +--| (51)
|         |     +-----------------------------------------------S0005_G5841_R1_A
+---------| (100)
          |     +------S0011_G5841_R1_A
          |  +--| (40)
          |  |  |  +----S0036_G5841_R1_A
          |  |  +--| (87)
          |  |     +------S0002_G5841_R1_A
          +--| (25)
             |  +----S0020_G5841_R1_A
             +--| (78)
                +----S0019_G5841_R1_A


Consensus tree in newick format: 

(S0048_G5841_R1_A:0.0088640926,S0050_G5841_R1_A:0.0095669943,((((S0012_G5841_R1_A:0.0843820022,S0030_G5841_R1_A:0.0367930169)54:0.0027610521,(((S0046_G5841_R1_A:0.0423236595,(S0028_G5841_R1_A:0.0373212287,S0026_G5841_R1_A:0.0296260847)90:0.0005417596)59:0.0021329583,S0021_G5841_R1_A:0.0451712003)29:0.0010367295,((S0022_G5841_R1_A:0.0389755257,S0017_G5841_R1_A:0.0505193495)27:0.0026383988,S0013_G5841_R1_A:0.0931965589)10:0.0000022133)11:0.0005477498)4:0.0006133611,(((((S0031_G5841_R1_A:0.0206097414,S0018_G5841_R1_A:0.0346253992)99:0.0091486792,S0037_G5841_R1_A:0.0661751265)98:0.0053830774,S0004_G5841_R1_A:0.0381096642)94:0.0034410029,S0016_G5841_R1_A:0.0388189832)92:0.0013170333,S0005_G5841_R1_A:0.2717852651)51:0.0064551130)9:0.0002032572,((S0011_G5841_R1_A:0.0402277311,(S0036_G5841_R1_A:0.0335670522,S0002_G5841_R1_A:0.0421474189)87:0.0034575849)40:0.0013961955,(S0020_G5841_R1_A:0.0295830994,S0019_G5841_R1_A:0.0333432542)78:0.0046836724)25:0.0026219698)100:0.0600362710);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5841.treefile -m "HKY{2.81436}+F{0.266004,0.177166,0.224773,0.332057}+G4{2.02568}" --length 2022

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5841.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5841.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 20:58:18 2026
Total CPU time used: 111.643098 seconds (0h:1m:51s)
Total wall-clock time used: 29.89354823 seconds (0h:0m:29s)

