IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5840.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 329754

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2204 nucleotide sites
Number of constant sites: 868 (= 39.3829% of all sites)
Number of invariant (constant or ambiguous constant) sites: 868 (= 39.3829% of all sites)
Number of parsimony informative sites: 637
Number of distinct site patterns: 1216

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+G4         -17064.890   34231.779 +    0.341   34234.244 +    0.355   34522.379 +    0.871
TPM2u+F+G4       -17075.380   34248.759 -    7e-05   34251.034 - 8.02e-05   34527.962 +   0.0534
GTR+F+G4         -17064.218   34232.435 +    0.245   34234.998 +    0.243   34528.733 -   0.0364
TVM+F+I+G4       -17064.302   34232.605 +    0.225   34235.167 +    0.224   34528.902 -   0.0334
TIM2+F+G4        -17074.865   34249.729 - 4.31e-05   34252.098 - 4.71e-05   34534.631 -   0.0019
TPM2u+F+I+G4     -17074.970   34249.939 - 3.88e-05   34252.308 - 4.24e-05   34534.840 -  0.00172
GTR+F+I+G4       -17063.481   34232.962 +    0.189   34235.625 +    0.178   34534.958 -  0.00162
TIM2+F+I+G4      -17074.296   34250.592 -  2.8e-05   34253.057 - 2.92e-05   34541.192 - 7.16e-05
TVMe+G4          -17089.128   34274.256 - 2.03e-10   34276.439 - 2.44e-10   34547.762 - 2.68e-06
TVMe+G4          -17089.128   34274.256 - 2.03e-10   34276.439 - 2.44e-10   34547.762 - 2.68e-06
TVM+G4           -17089.132   34274.263 - 2.03e-10   34276.446 - 2.43e-10   34547.769 - 2.67e-06
TPM3+G4          -17099.612   34291.224 - 4.21e-14   34293.229 - 5.52e-14   34553.333 - 1.65e-07
TPM3+G4          -17099.612   34291.224 - 4.21e-14   34293.229 - 5.52e-14   34553.333 - 1.65e-07
TPM3u+G4         -17099.618   34291.237 - 4.18e-14   34293.241 - 5.48e-14   34553.346 - 1.64e-07
TVM+I+G4         -17088.238   34274.477 - 1.82e-10   34276.752 - 2.09e-10   34553.680 - 1.39e-07
TVMe+I+G4        -17088.255   34274.509 - 1.79e-10   34276.784 - 2.05e-10   34553.713 - 1.37e-07
TVMe+I+G4        -17088.255   34274.509 - 1.79e-10   34276.784 - 2.05e-10   34553.713 - 1.37e-07
SYM+G4           -17088.839   34275.679 - 9.99e-11   34277.954 - 1.14e-10   34554.882 - 7.62e-08
SYM+G4           -17088.839   34275.679 - 9.99e-11   34277.954 - 1.14e-10   34554.882 - 7.62e-08
GTR+G4           -17088.842   34275.684 - 9.96e-11   34277.959 - 1.14e-10   34554.887 - 7.61e-08
TPM3u+I+G4       -17098.779   34291.559 - 3.56e-14   34293.651 - 4.47e-14   34559.366 -  8.1e-09
TPM3+I+G4        -17098.795   34291.590 -  3.5e-14   34293.683 -  4.4e-14   34559.398 - 7.98e-09
TPM3+I+G4        -17098.795   34291.590 -  3.5e-14   34293.683 -  4.4e-14   34559.398 - 7.98e-09
TIM3e+G4         -17099.490   34292.979 - 1.75e-14   34295.072 - 2.19e-14   34560.787 - 3.98e-09
TIM3e+G4         -17099.490   34292.979 - 1.75e-14   34295.072 - 2.19e-14   34560.787 - 3.98e-09
TIM3+G4          -17099.496   34292.991 - 1.74e-14   34295.084 - 2.18e-14   34560.799 - 3.96e-09
GTR+I+G4         -17087.956   34275.913 - 8.89e-11   34278.282 - 9.71e-11   34560.814 - 3.93e-09
SYM+I+G4         -17087.968   34275.936 - 8.78e-11   34278.305 -  9.6e-11   34560.837 - 3.88e-09
SYM+I+G4         -17087.968   34275.936 - 8.78e-11   34278.305 -  9.6e-11   34560.837 - 3.88e-09
TIM3+I+G4        -17098.571   34293.142 - 1.61e-14   34295.325 - 1.93e-14   34566.647 - 2.13e-10
TIM3e+I+G4       -17098.582   34293.163 -  1.6e-14   34295.346 - 1.91e-14   34566.668 -  2.1e-10
TIM3e+I+G4       -17098.582   34293.163 -  1.6e-14   34295.346 - 1.91e-14   34566.668 -  2.1e-10
TPM3u+F+G4       -17098.330   34294.660 - 7.55e-15   34296.935 - 8.65e-15   34573.863 - 5.76e-12
TPM2+G4          -17112.312   34316.624 - 1.28e-19   34318.629 - 1.68e-19   34578.733 - 5.05e-13
TPM2+G4          -17112.312   34316.624 - 1.28e-19   34318.629 - 1.68e-19   34578.733 - 5.05e-13
TPM2u+G4         -17112.317   34316.633 - 1.28e-19   34318.638 - 1.68e-19   34578.742 - 5.02e-13
TIM3+F+G4        -17097.422   34294.844 - 6.88e-15   34297.213 - 7.52e-15   34579.746 - 3.04e-13
TPM3u+F+I+G4     -17097.642   34295.284 - 5.52e-15   34297.653 - 6.04e-15   34580.186 - 2.44e-13
HKY+F+G4         -17107.341   34310.683 -  2.5e-18   34312.865 -    3e-18   34584.188 -  3.3e-14
TPM2u+I+G4       -17111.657   34317.315 - 9.09e-20   34319.407 - 1.14e-19   34585.122 - 2.07e-14
TPM2+I+G4        -17111.682   34317.365 - 8.86e-20   34319.458 - 1.11e-19   34585.172 - 2.02e-14
TPM2+I+G4        -17111.682   34317.365 - 8.86e-20   34319.458 - 1.11e-19   34585.172 - 2.02e-14
TIM2e+G4         -17111.963   34317.926 -  6.7e-20   34320.018 -  8.4e-20   34585.733 - 1.52e-14
TIM2e+G4         -17111.963   34317.926 -  6.7e-20   34320.018 -  8.4e-20   34585.733 - 1.52e-14
TIM2+G4          -17111.965   34317.930 - 6.68e-20   34320.023 - 8.38e-20   34585.738 - 1.52e-14
TIM3+F+I+G4      -17096.578   34295.156 - 5.89e-15   34297.621 - 6.14e-15   34585.755 - 1.51e-14
HKY+G4           -17121.266   34332.531 - 4.51e-23   34334.450 - 6.17e-23   34588.943 - 3.06e-15
K2P+G4           -17121.277   34332.554 - 4.46e-23   34334.473 -  6.1e-23   34588.966 - 3.03e-15
K2P+G4           -17121.277   34332.554 - 4.46e-23   34334.473 -  6.1e-23   34588.966 - 3.03e-15
TN+F+G4          -17106.624   34311.248 - 1.89e-18   34313.522 - 2.16e-18   34590.451 - 1.44e-15
HKY+F+I+G4       -17106.915   34311.830 - 1.41e-18   34314.105 - 1.62e-18   34591.034 - 1.08e-15
K3Pu+F+G4        -17107.008   34312.016 - 1.29e-18   34314.291 - 1.47e-18   34591.219 - 9.81e-16
TIM2+I+G4        -17111.272   34318.544 - 4.91e-20   34320.727 - 5.89e-20   34592.050 - 6.48e-16
TIM2e+I+G4       -17111.291   34318.583 - 4.82e-20   34320.766 - 5.78e-20   34592.088 - 6.35e-16
TIM2e+I+G4       -17111.291   34318.583 - 4.82e-20   34320.766 - 5.78e-20   34592.088 - 6.35e-16
K3P+G4           -17120.408   34332.816 - 3.91e-23   34334.820 - 5.13e-23   34594.925 - 1.54e-16
K3P+G4           -17120.408   34332.816 - 3.91e-23   34334.820 - 5.13e-23   34594.925 - 1.54e-16
K3Pu+G4          -17120.417   34332.835 - 3.88e-23   34334.839 - 5.08e-23   34594.944 - 1.52e-16
HKY+I+G4         -17120.677   34333.355 - 2.99e-23   34335.359 - 3.92e-23   34595.464 - 1.18e-16
K2P+I+G4         -17120.760   34333.520 - 2.75e-23   34335.525 - 3.61e-23   34595.630 - 1.08e-16
K2P+I+G4         -17120.760   34333.520 - 2.75e-23   34335.525 - 3.61e-23   34595.630 - 1.08e-16
TNe+G4           -17121.099   34334.198 - 1.96e-23   34336.203 - 2.57e-23   34596.308 - 7.71e-17
TNe+G4           -17121.099   34334.198 - 1.96e-23   34336.203 - 2.57e-23   34596.308 - 7.71e-17
TN+G4            -17121.109   34334.218 - 1.94e-23   34336.222 - 2.55e-23   34596.327 - 7.63e-17
TN+F+I+G4        -17106.021   34312.042 - 1.27e-18   34314.411 - 1.39e-18   34596.944 - 5.61e-17
TIM+F+G4         -17106.292   34312.585 - 9.67e-19   34314.954 - 1.06e-18   34597.486 - 4.27e-17
K3Pu+F+I+G4      -17106.436   34312.872 - 8.38e-19   34315.241 - 9.16e-19   34597.774 -  3.7e-17
K3Pu+I+G4        -17119.721   34333.443 - 2.86e-23   34335.536 - 3.59e-23   34601.250 - 6.51e-18
K3P+I+G4         -17119.743   34333.486 -  2.8e-23   34335.579 - 3.51e-23   34601.293 - 6.37e-18
K3P+I+G4         -17119.743   34333.486 -  2.8e-23   34335.579 - 3.51e-23   34601.293 - 6.37e-18
TIMe+G4          -17120.239   34334.479 -  1.7e-23   34336.571 - 2.14e-23   34602.286 - 3.88e-18
TIMe+G4          -17120.239   34334.479 -  1.7e-23   34336.571 - 2.14e-23   34602.286 - 3.88e-18
TIM+G4           -17120.247   34334.494 - 1.69e-23   34336.587 - 2.12e-23   34602.301 - 3.85e-18
TN+I+G4          -17120.452   34334.904 - 1.38e-23   34336.997 - 1.73e-23   34602.712 - 3.13e-18
TNe+I+G4         -17120.473   34334.947 - 1.35e-23   34337.040 - 1.69e-23   34602.754 - 3.07e-18
TNe+I+G4         -17120.473   34334.947 - 1.35e-23   34337.040 - 1.69e-23   34602.754 - 3.07e-18
TIM+F+I+G4       -17105.629   34313.258 - 6.91e-19   34315.723 -  7.2e-19   34603.858 - 1.77e-18
TIM+I+G4         -17119.493   34334.987 - 1.32e-23   34337.170 - 1.58e-23   34608.492 - 1.74e-19
TIMe+I+G4        -17119.510   34335.020 -  1.3e-23   34337.203 - 1.56e-23   34608.526 - 1.71e-19
TIMe+I+G4        -17119.510   34335.020 -  1.3e-23   34337.203 - 1.56e-23   34608.526 - 1.71e-19
F81+G4           -17451.161   34990.322 - 6.56e-166   34992.157 - 9.36e-166   35241.036 - 7.69e-157
JC+G4            -17451.165   34990.331 - 6.53e-166   34992.165 - 9.32e-166   35241.044 - 7.66e-157
JC+G4            -17451.165   34990.331 - 6.53e-166   34992.165 - 9.32e-166   35241.044 - 7.66e-157
F81+F+G4         -17443.066   34980.132 - 1.07e-163   34982.225 - 1.34e-163   35247.940 - 2.44e-158
F81+I+G4         -17451.075   34992.151 - 2.63e-166   34994.069 - 3.6e-166   35248.562 - 1.78e-158
JC+I+G4          -17451.233   34992.466 - 2.25e-166   34994.384 - 3.07e-166   35248.877 - 1.52e-158
JC+I+G4          -17451.233   34992.466 - 2.25e-166   34994.384 - 3.07e-166   35248.877 - 1.52e-158
F81+F+I+G4       -17442.881   34981.762 - 4.74e-164   34983.945 - 5.68e-164   35255.268 - 6.24e-160
JC+I             -17793.546   35675.093 - 1.32e-314   35676.927 - 1.89e-314   35925.806 - 1.55e-305
JC               -18167.884   36421.767 -        0   36423.519 -        0   36666.783 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+G4

Rate parameter R:

  A-C: 1.3378
  A-G: 3.1536
  A-T: 1.5923
  C-G: 0.6237
  C-T: 3.1536
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2097
  pi(C) = 0.2387
  pi(G) = 0.2706
  pi(T) = 0.2811

Rate matrix Q:

  A    -1.213    0.2391    0.6391    0.3352
  C    0.2101        -1    0.1264    0.6638
  G    0.4953    0.1115   -0.8173    0.2105
  T    0.2501    0.5637    0.2026    -1.016

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5693

 Category  Relative_rate  Proportion
  1         0.04684        0.25
  2         0.2947         0.25
  3         0.8648         0.25
  4         2.794          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17058.1473 (s.e. 303.4057)
Unconstrained log-likelihood (without tree): -13367.6050
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 34218.2945
Corrected Akaike information criterion (AICc) score: 34220.7592
Bayesian information criterion (BIC) score: 34508.8940

Total tree length (sum of branch lengths): 2.5081
Sum of internal branch lengths: 0.2452 (9.7775% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0018_G5840_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0018_G5840_R1_A
|
|                              +--S0021_G5840_R1_A
|                          +---| (100)
|                          |   +--S0021_G5840_R2_A
|                       +--| (89)
|                       |  +---S0028_G5840_R1_A
|                    +--| (43)
|                    |  |  +----S0017_G5840_R1_A
|                    |  +--| (47)
|                    |     +----------------------------------------------------S0030_G5840_R1_A
|                 +--| (38)
|                 |  +---S0011_G5840_R1_A
|              +--| (38)
|              |  |  +--S0016_G5840_R1_A
|              |  +--| (95)
|              |     +-------S0004_G5840_R1_A
|           +--| (28)
|           |  +-------S0013_G5840_R1_A
|        +--| (18)
|        |  |        +--S0048_G5840_R1_A
|        |  |  +-----| (100)
|        |  |  |     +-----S0050_G5840_R1_A
|        |  +--| (44)
|        |     |  +--------S0026_G5840_R1_A
|        |     +--| (61)
|        |        |  +--------S0046_G5840_R1_A
|        |        +--| (75)
|        |           +------------S0012_G5840_R1_A
|     +--| (32)
|     |  |     +------S0036_G5840_R1_A
|     |  |  +--| (57)
|     |  |  |  |  +-----S0020_G5840_R1_A
|     |  |  |  +--| (91)
|     |  |  |     +-------S0019_G5840_R1_A
|     |  +--| (65)
|     |     +-----S0002_G5840_R1_A
|  +--| (99)
|  |  |  +---------S0022_G5840_R1_A
|  |  +--| (73)
|  |     +---------------------------------------S0005_G5840_R1_A
+--| (100)
|  +---------S0037_G5840_R1_A
|
+--S0031_G5840_R1_A

Tree in newick format:

(S0018_G5840_R1_A:0.0305064644,((((((((((S0021_G5840_R1_A:0.0182786483,S0021_G5840_R2_A:0.0146360828)100:0.0428532823,S0028_G5840_R1_A:0.0408531997)89:0.0035477147,(S0017_G5840_R1_A:0.0503529907,S0030_G5840_R1_A:0.5273643877)47:0.0075504536)43:0.0022305612,S0011_G5840_R1_A:0.0452953952)38:0.0020514549,(S0016_G5840_R1_A:0.0359073649,S0004_G5840_R1_A:0.0847773320)95:0.0086045673)38:0.0022432796,S0013_G5840_R1_A:0.0828564203)28:0.0033853640,((S0048_G5840_R1_A:0.0211300417,S0050_G5840_R1_A:0.0610514500)100:0.0620189826,(S0026_G5840_R1_A:0.0960732352,(S0046_G5840_R1_A:0.0970004360,S0012_G5840_R1_A:0.1360156083)75:0.0062822117)61:0.0061716450)44:0.0060824784)18:0.0037433215,((S0036_G5840_R1_A:0.0767712504,(S0020_G5840_R1_A:0.0614222078,S0019_G5840_R1_A:0.0838845245)91:0.0158005883)57:0.0055429504,S0002_G5840_R1_A:0.0666661362)65:0.0048152017)32:0.0043481387,(S0022_G5840_R1_A:0.1033126777,S0005_G5840_R1_A:0.3938744077)73:0.0242400450)99:0.0169434932,S0037_G5840_R1_A:0.1032656180)100:0.0167714243,S0031_G5840_R1_A:0.0315561913);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17058.147357
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0018_G5840_R1_A
|
|                              +--S0021_G5840_R1_A
|                          +---| (100)
|                          |   +--S0021_G5840_R2_A
|                       +--| (89)
|                       |  +---S0028_G5840_R1_A
|                    +--| (43)
|                    |  |  +----S0017_G5840_R1_A
|                    |  +--| (47)
|                    |     +----------------------------------------------------S0030_G5840_R1_A
|                 +--| (38)
|                 |  +---S0011_G5840_R1_A
|              +--| (38)
|              |  |  +--S0016_G5840_R1_A
|              |  +--| (95)
|              |     +-------S0004_G5840_R1_A
|           +--| (28)
|           |  +-------S0013_G5840_R1_A
|        +--| (18)
|        |  |        +--S0048_G5840_R1_A
|        |  |  +-----| (100)
|        |  |  |     +-----S0050_G5840_R1_A
|        |  +--| (44)
|        |     |  +--------S0026_G5840_R1_A
|        |     +--| (61)
|        |        |  +--------S0046_G5840_R1_A
|        |        +--| (75)
|        |           +------------S0012_G5840_R1_A
|     +--| (32)
|     |  |     +------S0036_G5840_R1_A
|     |  |  +--| (57)
|     |  |  |  |  +-----S0020_G5840_R1_A
|     |  |  |  +--| (91)
|     |  |  |     +-------S0019_G5840_R1_A
|     |  +--| (65)
|     |     +-----S0002_G5840_R1_A
|  +--| (99)
|  |  |  +---------S0022_G5840_R1_A
|  |  +--| (73)
|  |     +---------------------------------------S0005_G5840_R1_A
+--| (100)
|  +---------S0037_G5840_R1_A
|
+--S0031_G5840_R1_A


Consensus tree in newick format: 

(S0018_G5840_R1_A:0.0305040704,((((((((((S0021_G5840_R1_A:0.0182747604,S0021_G5840_R2_A:0.0146329969)100:0.0428441221,S0028_G5840_R1_A:0.0408451358)89:0.0035469797,(S0017_G5840_R1_A:0.0503137354,S0030_G5840_R1_A:0.5272101267)47:0.0075838809)43:0.0022299006,S0011_G5840_R1_A:0.0452865069)38:0.0020507326,(S0016_G5840_R1_A:0.0359004626,S0004_G5840_R1_A:0.0847613048)95:0.0086054228)38:0.0022429307,S0013_G5840_R1_A:0.0828424451)28:0.0033837431,((S0048_G5840_R1_A:0.0211273604,S0050_G5840_R1_A:0.0610419886)100:0.0620091778,(S0026_G5840_R1_A:0.0960544101,(S0046_G5840_R1_A:0.0969816890,S0012_G5840_R1_A:0.1359908179)75:0.0062848378)61:0.0061763180)44:0.0060803792)18:0.0037436466,((S0036_G5840_R1_A:0.0767602293,(S0020_G5840_R1_A:0.0614133768,S0019_G5840_R1_A:0.0838737665)91:0.0158014872)57:0.0055439798,S0002_G5840_R1_A:0.0666564609)65:0.0048160197)32:0.0043465842,(S0022_G5840_R1_A:0.1032125054,S0005_G5840_R1_A:0.3937559170)73:0.0243478367)99:0.0169426463,S0037_G5840_R1_A:0.1032567320)100:0.0167704502,S0031_G5840_R1_A:0.0315540968);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5840.treefile -m "TVM{1.33777,3.15357,1.59231,0.623658}+F{0.209703,0.238662,0.270572,0.281063}+G4{0.569258}" --length 2204

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5840.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5840.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 20:55:42 2026
Total CPU time used: 50.747604 seconds (0h:0m:50s)
Total wall-clock time used: 14.37947366 seconds (0h:0m:14s)

