IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5857.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 361373

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 2081 nucleotide sites
Number of constant sites: 837 (= 40.221% of all sites)
Number of invariant (constant or ambiguous constant) sites: 837 (= 40.221% of all sites)
Number of parsimony informative sites: 655
Number of distinct site patterns: 1155

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4        -16177.419   32458.838 +    0.114   32461.556 +    0.123   32752.149 +    0.504
TN+F+G4          -16181.905   32465.810 -  0.00348   32468.424 -  0.00395   32753.481 +    0.259
TIM3+F+I+G4      -16174.877   32455.754 +    0.531   32458.578 +    0.543   32754.706 +     0.14
TN+F+I+G4        -16179.554   32463.107 -   0.0134   32465.825 -   0.0145   32756.419 +   0.0597
TIM+F+G4         -16180.601   32465.201 -  0.00472   32467.919 -  0.00509   32758.513 -   0.0209
TIM2+F+G4        -16181.717   32467.435 -  0.00154   32470.153 -  0.00166   32760.746 -  0.00685
TIM+F+I+G4       -16178.195   32462.390 -   0.0193   32465.214 -   0.0197   32761.342 -  0.00509
TIM2+F+I+G4      -16179.311   32464.622 -   0.0063   32467.446 -  0.00644   32763.574 -  0.00167
GTR+F+G4         -16176.187   32460.373 +   0.0528   32463.305 +   0.0511   32764.966 - 0.000831
GTR+F+I+G4       -16173.617   32457.234 +    0.253   32460.276 +    0.232   32767.467 - 0.000238
TIM3e+G4         -16196.770   32491.540 - 9.01e-09   32493.953 - 1.13e-08   32767.930 - 0.000189
TIM3e+G4         -16196.770   32491.540 - 9.01e-09   32493.953 - 1.13e-08   32767.930 - 0.000189
TIM3+G4          -16196.771   32491.541 -    9e-09   32493.954 - 1.13e-08   32767.931 - 0.000189
TIM3+I+G4        -16193.905   32487.810 - 5.81e-08   32490.322 - 6.94e-08   32769.840 - 7.26e-05
TIM3e+I+G4       -16193.930   32487.861 - 5.67e-08   32490.373 - 6.77e-08   32769.891 - 7.08e-05
TIM3e+I+G4       -16193.930   32487.861 - 5.67e-08   32490.373 - 6.77e-08   32769.891 - 7.08e-05
TPM3u+G4         -16204.866   32505.733 - 7.46e-12   32508.048 - 9.83e-12   32776.482 - 2.62e-06
TPM3+G4          -16204.867   32505.733 - 7.46e-12   32508.048 - 9.83e-12   32776.482 - 2.62e-06
TPM3+G4          -16204.867   32505.733 - 7.46e-12   32508.048 - 9.83e-12   32776.482 - 2.62e-06
TPM3u+I+G4       -16201.414   32500.828 - 8.66e-11   32503.240 - 1.09e-10   32777.217 - 1.82e-06
TPM3+I+G4        -16201.441   32500.881 - 8.44e-11   32503.294 - 1.06e-10   32777.271 - 1.77e-06
TPM3+I+G4        -16201.441   32500.881 - 8.44e-11   32503.294 - 1.06e-10   32777.271 - 1.77e-06
TPM3u+F+G4       -16193.878   32489.756 -  2.2e-08   32492.370 - 2.49e-08   32777.427 - 1.64e-06
TPM3u+F+I+G4     -16190.267   32484.535 - 2.99e-07   32487.253 - 3.22e-07   32777.846 - 1.33e-06
HKY+F+G4         -16198.495   32496.991 -  5.9e-10   32499.503 - 7.05e-10   32779.021 - 7.37e-07
HKY+F+I+G4       -16195.064   32492.129 - 6.71e-09   32494.743 - 7.61e-09   32779.800 - 4.99e-07
SYM+G4           -16195.502   32493.004 - 4.33e-09   32495.618 - 4.92e-09   32780.674 - 3.23e-07
SYM+G4           -16195.502   32493.004 - 4.33e-09   32495.618 - 4.92e-09   32780.674 - 3.23e-07
GTR+G4           -16195.503   32493.006 - 4.33e-09   32495.620 - 4.91e-09   32780.677 - 3.22e-07
GTR+I+G4         -16192.603   32489.207 - 2.89e-08   32491.925 - 3.12e-08   32782.518 - 1.28e-07
SYM+I+G4         -16192.623   32489.245 - 2.84e-08   32491.963 - 3.06e-08   32782.556 - 1.26e-07
SYM+I+G4         -16192.623   32489.245 - 2.84e-08   32491.963 - 3.06e-08   32782.556 - 1.26e-07
K3Pu+F+G4        -16197.214   32496.427 - 7.82e-10   32499.042 - 8.87e-10   32784.098 - 5.82e-08
K3Pu+F+I+G4      -16193.721   32491.442 - 9.46e-09   32494.159 - 1.02e-08   32784.753 -  4.2e-08
TPM2u+F+G4       -16198.312   32498.624 - 2.61e-10   32501.238 - 2.96e-10   32786.295 - 1.94e-08
TPM2u+F+I+G4     -16194.815   32493.631 - 3.17e-09   32496.349 - 3.41e-09   32786.942 -  1.4e-08
TVM+G4           -16203.613   32507.226 - 3.54e-12   32509.738 - 4.22e-12   32789.256 - 4.42e-09
TVMe+G4          -16203.616   32507.232 - 3.52e-12   32509.744 - 4.21e-12   32789.262 -  4.4e-09
TVMe+G4          -16203.616   32507.232 - 3.52e-12   32509.744 - 4.21e-12   32789.262 -  4.4e-09
TVM+I+G4         -16200.086   32502.173 - 4.42e-11   32504.787 - 5.02e-11   32789.844 - 3.29e-09
TVMe+I+G4        -16200.103   32502.206 - 4.35e-11   32504.820 - 4.94e-11   32789.876 - 3.24e-09
TVMe+I+G4        -16200.103   32502.206 - 4.35e-11   32504.820 - 4.94e-11   32789.876 - 3.24e-09
TVM+F+G4         -16192.659   32491.319 - 1.01e-08   32494.142 - 1.03e-08   32790.271 - 2.66e-09
TVM+F+I+G4       -16189.049   32486.098 - 1.37e-07   32489.030 - 1.32e-07   32790.691 - 2.16e-09
TNe+G4           -16224.076   32544.153 - 3.39e-20   32546.468 - 4.46e-20   32814.902 - 1.19e-14
TNe+G4           -16224.076   32544.153 - 3.39e-20   32546.468 - 4.46e-20   32814.902 - 1.19e-14
TN+G4            -16224.077   32544.155 - 3.38e-20   32546.469 - 4.46e-20   32814.904 - 1.19e-14
TN+I+G4          -16221.233   32540.466 - 2.14e-19   32542.879 - 2.69e-19   32816.856 - 4.49e-15
TNe+I+G4         -16221.267   32540.534 - 2.07e-19   32542.946 -  2.6e-19   32816.923 - 4.34e-15
TNe+I+G4         -16221.267   32540.534 - 2.07e-19   32542.946 -  2.6e-19   32816.923 - 4.34e-15
TIMe+G4          -16222.594   32543.189 - 5.48e-20   32545.601 - 6.88e-20   32819.578 - 1.15e-15
TIMe+G4          -16222.594   32543.189 - 5.48e-20   32545.601 - 6.88e-20   32819.578 - 1.15e-15
TIM+G4           -16222.595   32543.190 - 5.48e-20   32545.602 - 6.88e-20   32819.579 - 1.15e-15
K2P+G4           -16231.076   32556.153 -  8.4e-23   32558.372 - 1.16e-22   32821.261 - 4.96e-16
K2P+G4           -16231.076   32556.153 -  8.4e-23   32558.372 - 1.16e-22   32821.261 - 4.96e-16
HKY+G4           -16231.078   32556.155 - 8.39e-23   32558.375 - 1.16e-22   32821.264 - 4.95e-16
TIM+I+G4         -16219.712   32539.424 -  3.6e-19   32541.937 -  4.3e-19   32821.455 -  4.5e-16
TIMe+I+G4        -16219.745   32539.490 - 3.49e-19   32542.002 - 4.16e-19   32821.520 - 4.35e-16
TIMe+I+G4        -16219.745   32539.490 - 3.49e-19   32542.002 - 4.16e-19   32821.520 - 4.35e-16
HKY+I+G4         -16227.663   32551.327 - 9.38e-22   32553.641 - 1.24e-21   32822.076 -  3.3e-16
K2P+I+G4         -16227.697   32551.394 - 9.06e-22   32553.709 - 1.19e-21   32822.143 - 3.19e-16
K2P+I+G4         -16227.697   32551.394 - 9.06e-22   32553.709 - 1.19e-21   32822.143 - 3.19e-16
TIM2+G4          -16223.935   32545.870 - 1.44e-20   32548.282 -  1.8e-20   32822.259 - 3.01e-16
TIM2e+G4         -16223.938   32545.875 - 1.43e-20   32548.288 -  1.8e-20   32822.265 -    3e-16
TIM2e+G4         -16223.938   32545.875 - 1.43e-20   32548.288 -  1.8e-20   32822.265 -    3e-16
TIM2+I+G4        -16220.982   32541.964 - 1.01e-19   32544.477 - 1.21e-19   32823.995 - 1.26e-16
TIM2e+I+G4       -16221.004   32542.009 -  9.9e-20   32544.521 - 1.18e-19   32824.039 - 1.24e-16
TIM2e+I+G4       -16221.004   32542.009 -  9.9e-20   32544.521 - 1.18e-19   32824.039 - 1.24e-16
K3P+G4           -16229.608   32555.216 - 1.34e-22   32557.531 - 1.77e-22   32825.965 - 4.72e-17
K3P+G4           -16229.608   32555.216 - 1.34e-22   32557.531 - 1.77e-22   32825.965 - 4.72e-17
K3Pu+G4          -16229.610   32555.220 - 1.34e-22   32557.535 - 1.76e-22   32825.969 - 4.71e-17
K3Pu+I+G4        -16226.122   32550.245 - 1.61e-21   32552.658 - 2.02e-21   32826.635 - 3.38e-17
K3P+I+G4         -16226.147   32550.294 - 1.57e-21   32552.707 - 1.97e-21   32826.684 - 3.29e-17
K3P+I+G4         -16226.147   32550.294 - 1.57e-21   32552.707 - 1.97e-21   32826.684 - 3.29e-17
TPM2+G4          -16230.933   32557.866 - 3.56e-23   32560.181 -  4.7e-23   32828.615 - 1.25e-17
TPM2+G4          -16230.933   32557.866 - 3.56e-23   32560.181 -  4.7e-23   32828.615 - 1.25e-17
TPM2u+G4         -16230.934   32557.869 - 3.56e-23   32560.184 - 4.69e-23   32828.618 - 1.25e-17
TPM2u+I+G4       -16227.455   32552.910 - 4.25e-22   32555.323 - 5.33e-22   32829.300 - 8.91e-18
TPM2+I+G4        -16227.480   32552.959 - 4.14e-22   32555.372 -  5.2e-22   32829.349 - 8.69e-18
TPM2+I+G4        -16227.480   32552.959 - 4.14e-22   32555.372 -  5.2e-22   32829.349 - 8.69e-18
F81+F+G4         -16495.471   33088.942 - 1.7e-138   33091.355 - 2.13e-138   33365.332 - 3.56e-134
F81+F+I+G4       -16492.516   33085.032 - 1.2e-137   33087.544 - 1.43e-137   33367.062 - 1.5e-134
JC+G4            -16516.159   33124.319 - 3.53e-146   33126.445 - 5.12e-146   33383.787 - 3.5e-138
JC+G4            -16516.159   33124.319 - 3.53e-146   33126.445 - 5.12e-146   33383.787 - 3.5e-138
F81+G4           -16516.160   33124.319 - 3.53e-146   33126.445 - 5.12e-146   33383.787 - 3.5e-138
F81+I+G4         -16513.168   33120.336 - 2.59e-145   33122.556 - 3.58e-145   33385.445 - 1.53e-138
JC+I+G4          -16513.312   33120.624 - 2.24e-145   33122.843 - 3.1e-145   33385.732 - 1.32e-138
JC+I+G4          -16513.312   33120.624 - 2.24e-145   33122.843 - 3.1e-145   33385.732 - 1.32e-138
JC+I             -16680.753   33453.506 - 1.17e-217   33455.632 - 1.69e-217   33712.973 - 1.15e-209
JC               -17091.447   34272.895 -        0   34274.929 -        0   34526.722 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 0.8054
  A-G: 2.1470
  A-T: 1.0000
  C-G: 0.8054
  C-T: 3.2000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2565
  pi(C) = 0.2028
  pi(G) = 0.2576
  pi(T) = 0.2832

Rate matrix Q:

  A   -0.9003    0.1471    0.4981    0.2551
  C    0.1861    -1.189    0.1868    0.8162
  G     0.496    0.1471   -0.8982    0.2551
  T     0.231    0.5845     0.232    -1.048

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6274

 Category  Relative_rate  Proportion
  1         0.05879        0.25
  2         0.3271         0.25
  3         0.8947         0.25
  4         2.719          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16176.0912 (s.e. 288.8677)
Unconstrained log-likelihood (without tree): -12305.7713
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 32456.1824
Corrected Akaike information criterion (AICc) score: 32458.9004
Bayesian information criterion (BIC) score: 32749.4938

Total tree length (sum of branch lengths): 2.3750
Sum of internal branch lengths: 0.1587 (6.6836% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G5857_R2_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0005_G5857_R2_A
|
|                    +--S0050_G5857_R1_A
|                 +--| (99)
|                 |  +-------------------S0048_G5857_R1_A
|              +--| (99)
|              |  +-----S0013_G5857_R1_A
|           +--| (28)
|           |  +---S0022_G5857_R1_A
|        +--| (11)
|        |  +---S0046_G5857_R1_A
|     +--| (9)
|     |  +--S0030_G5857_R1_A
|  +**| (9)
|  |  |                 +--S0011_G5857_R1_A
|  |  |              +--| (97)
|  |  |              |  +--S0019_G5857_R1_A
|  |  |           +--| (92)
|  |  |           |  +--S0020_G5857_R1_A
|  |  |        +--| (36)
|  |  |        |  |  +----------------S0012_G5857_R1_A
|  |  |        |  +--| (38)
|  |  |        |     +----S0002_G5857_R1_A
|  |  |     +--| (34)
|  |  |     |  +--S0036_G5857_R1_A
|  |  |  +**| (14)
|  |  |  |  |           +--S0031_G5857_R1_A
|  |  |  |  |        +--| (100)
|  |  |  |  |        |  +--S0018_G5857_R1_A
|  |  |  |  |     +--| (97)
|  |  |  |  |     |  +--------S0037_G5857_R1_A
|  |  |  |  |  +--| (88)
|  |  |  |  |  |  +--S0004_G5857_R1_A
|  |  |  |  +--| (95)
|  |  |  |     +---S0016_G5857_R1_A
|  |  +--| (28)
|  |     +----S0017_G5857_R1_A
+--| (65)
|  |     +--S0026_G5857_R1_A
|  |  +--| (91)
|  |  |  |  +--S0021_G5857_R1_A
|  |  |  +--| (99)
|  |  |     +--S0021_G5857_R2_A
|  +--| (55)
|     +--S0028_G5857_R1_A
|
+----------------S0005_G5857_R1_A

Tree in newick format:

(S0005_G5857_R2_A:0.6928705549,(((((((S0050_G5857_R1_A:0.0412347600,S0048_G5857_R1_A:0.2333479705)99:0.0321477205,S0013_G5857_R1_A:0.0721225359)99:0.0224341041,S0022_G5857_R1_A:0.0474032559)28:0.0026901640,S0046_G5857_R1_A:0.0572537326)11:0.0020770265,S0030_G5857_R1_A:0.0396990091)9:0.0006862487,((((((S0011_G5857_R1_A:0.0363340937,S0019_G5857_R1_A:0.0314273039)97:0.0035593006,S0020_G5857_R1_A:0.0450403471)92:0.0008144039,(S0012_G5857_R1_A:0.2027602456,S0002_G5857_R1_A:0.0624327922)38:0.0126372433)36:0.0013431439,S0036_G5857_R1_A:0.0369847843)34:0.0025888897,((((S0031_G5857_R1_A:0.0118334200,S0018_G5857_R1_A:0.0295534961)100:0.0150468718,S0037_G5857_R1_A:0.1086068916)97:0.0051790012,S0004_G5857_R1_A:0.0322608586)88:0.0042726422,S0016_G5857_R1_A:0.0472037803)95:0.0042956791)14:0.0004470016,S0017_G5857_R1_A:0.0676456719)28:0.0017294777)9:0.0002666868,((S0026_G5857_R1_A:0.0367834681,(S0021_G5857_R1_A:0.0122718524,S0021_G5857_R2_A:0.0295675970)99:0.0165130123)91:0.0020812416,S0028_G5857_R1_A:0.0344722794)55:0.0017504454)65:0.0261741033,S0005_G5857_R1_A:0.2071466161);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16177.205764
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------S0005_G5857_R2_A
|
|                       +--S0050_G5857_R1_A
|                    +--| (99)
|                    |  +-------------------S0048_G5857_R1_A
|                 +--| (99)
|                 |  +-----S0013_G5857_R1_A
|              +--| (48)
|              |  +----------------S0012_G5857_R1_A
|           +--| (47)
|           |  +---S0022_G5857_R1_A
|        +--| (14)
|        |  |  +--S0030_G5857_R1_A
|        |  +--| (38)
|        |     +----S0017_G5857_R1_A
|     +--| (25)
|     |  |              +--S0011_G5857_R1_A
|     |  |           +--| (97)
|     |  |           |  +--S0019_G5857_R1_A
|     |  |        +--| (92)
|     |  |        |  +--S0020_G5857_R1_A
|     |  |     +--| (51)
|     |  |     |  +-----S0002_G5857_R1_A
|     |  |  +--| (57)
|     |  |  |  +--S0036_G5857_R1_A
|     |  +--| (27)
|     |     |           +--S0031_G5857_R1_A
|     |     |        +--| (100)
|     |     |        |  +--S0018_G5857_R1_A
|     |     |     +--| (97)
|     |     |     |  +--------S0037_G5857_R1_A
|     |     |  +--| (88)
|     |     |  |  +--S0004_G5857_R1_A
|     |     +--| (95)
|     |        +---S0016_G5857_R1_A
|  +--| (39)
|  |  |     +--S0026_G5857_R1_A
|  |  |  +--| (91)
|  |  |  |  |  +--S0021_G5857_R1_A
|  |  |  |  +--| (99)
|  |  |  |     +--S0021_G5857_R2_A
|  |  +--| (55)
|  |     +--S0028_G5857_R1_A
+--| (65)
|  +---S0046_G5857_R1_A
|
+----------------S0005_G5857_R1_A


Consensus tree in newick format: 

(S0005_G5857_R2_A:0.6902575489,((((((((S0050_G5857_R1_A:0.0413314854,S0048_G5857_R1_A:0.2336501433)99:0.0303517957,S0013_G5857_R1_A:0.0735211168)99:0.0194264482,S0012_G5857_R1_A:0.2052413867)48:0.0034988506,S0022_G5857_R1_A:0.0462793812)47:0.0052701983,(S0030_G5857_R1_A:0.0377203287,S0017_G5857_R1_A:0.0659952691)38:0.0020357747)14:0.0014013241,(((((S0011_G5857_R1_A:0.0365366900,S0019_G5857_R1_A:0.0312162521)97:0.0030687712,S0020_G5857_R1_A:0.0451887274)92:0.0005834375,S0002_G5857_R1_A:0.0745238957)51:0.0017065853,S0036_G5857_R1_A:0.0375321401)57:0.0031025684,((((S0031_G5857_R1_A:0.0117091526,S0018_G5857_R1_A:0.0295538813)100:0.0149998469,S0037_G5857_R1_A:0.1088623125)97:0.0048936418,S0004_G5857_R1_A:0.0328983004)88:0.0043492695,S0016_G5857_R1_A:0.0475558921)95:0.0044187712)27:0.0010686362)25:0.0009017115,((S0026_G5857_R1_A:0.0368189346,(S0021_G5857_R1_A:0.0122619809,S0021_G5857_R2_A:0.0295920856)99:0.0165361375)91:0.0025684652,S0028_G5857_R1_A:0.0341800476)55:0.0010845964)39:0.0036572514,S0046_G5857_R1_A:0.0553748270)65:0.0251693413,S0005_G5857_R1_A:0.2044216746);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5857.treefile -m "TIM3{0.805378,2.14696,3.20004}+F{0.256478,0.202779,0.257561,0.283182}+G4{0.627357}" --length 2081

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5857.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5857.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:07:41 2026
Total CPU time used: 61.330265 seconds (0h:1m:1s)
Total wall-clock time used: 16.21989436 seconds (0h:0m:16s)

