IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5865.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 891866

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2275 nucleotide sites
Number of constant sites: 1139 (= 50.0659% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1139 (= 50.0659% of all sites)
Number of parsimony informative sites: 410
Number of distinct site patterns: 1054

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -13341.064   26778.129 +    0.171   26780.242 +     0.18   27053.156 +     0.86
TN+F+G4          -13339.706   26777.413 +    0.244   26779.615 +    0.247   27058.170 +   0.0701
TPM2u+F+G4       -13340.766   26779.533 +   0.0845   26781.735 +   0.0855   27060.290 -   0.0243
K3Pu+F+G4        -13340.863   26779.727 +   0.0767   26781.929 +   0.0776   27060.484 -    0.022
TPM3u+F+G4       -13341.065   26780.130 +   0.0627   26782.332 +   0.0634   27060.887 -    0.018
TIM2+F+G4        -13339.411   26778.821 +    0.121   26781.114 +    0.117   27065.308 -  0.00198
TIM+F+G4         -13339.505   26779.010 +     0.11   26781.303 +    0.106   27065.497 -   0.0018
TIM3+F+G4        -13339.706   26779.412 +   0.0898   26781.706 +   0.0868   27065.899 -  0.00147
TVM+F+G4         -13340.375   26782.750 -   0.0169   26785.136 -   0.0156   27074.966 - 1.58e-05
GTR+F+G4         -13339.011   26782.023 -   0.0243   26784.504 -   0.0214   27079.969 - 1.29e-06
TPM3u+G4         -13407.496   26906.993 - 1.78e-29   26908.934 - 2.05e-29   27170.561 - 2.76e-26
TPM3+G4          -13407.497   26906.993 - 1.78e-29   26908.934 - 2.05e-29   27170.561 - 2.76e-26
TPM3+G4          -13407.497   26906.993 - 1.78e-29   26908.934 - 2.05e-29   27170.561 - 2.76e-26
TIM3+G4          -13405.302   26904.604 - 5.86e-29   26906.630 - 6.48e-29   27173.901 - 5.19e-27
TIM3e+G4         -13405.304   26904.608 - 5.85e-29   26906.635 - 6.46e-29   27173.906 - 5.18e-27
TIM3e+G4         -13405.304   26904.608 - 5.85e-29   26906.635 - 6.46e-29   27173.906 - 5.18e-27
TVM+G4           -13404.875   26905.750 - 3.31e-29   26907.863 -  3.5e-29   27180.777 - 1.67e-28
TVMe+G4          -13404.875   26905.751 - 3.31e-29   26907.864 - 3.49e-29   27180.778 - 1.67e-28
TVMe+G4          -13404.875   26905.751 - 3.31e-29   26907.864 - 3.49e-29   27180.778 - 1.67e-28
K2P+G4           -13418.150   26926.299 - 1.14e-33   26928.157 - 1.37e-33   27184.138 - 3.11e-29
HKY+G4           -13418.150   26926.299 - 1.14e-33   26928.157 - 1.37e-33   27184.138 - 3.11e-29
K2P+G4           -13418.150   26926.299 - 1.14e-33   26928.157 - 1.37e-33   27184.138 - 3.11e-29
GTR+G4           -13402.719   26903.439 - 1.05e-28   26905.641 - 1.06e-28   27184.196 - 3.02e-29
SYM+G4           -13402.720   26903.439 - 1.05e-28   26905.641 - 1.06e-28   27184.196 - 3.02e-29
SYM+G4           -13402.720   26903.439 - 1.05e-28   26905.641 - 1.06e-28   27184.196 - 3.02e-29
TPM2u+G4         -13415.863   26923.727 - 4.13e-33   26925.667 - 4.76e-33   27187.294 - 6.41e-30
TPM2+G4          -13415.863   26923.727 - 4.13e-33   26925.668 - 4.76e-33   27187.295 - 6.41e-30
TPM2+G4          -13415.863   26923.727 - 4.13e-33   26925.668 - 4.76e-33   27187.295 - 6.41e-30
TN+G4            -13416.195   26924.389 - 2.96e-33   26926.330 - 3.42e-33   27187.957 -  4.6e-30
TNe+G4           -13416.195   26924.389 - 2.96e-33   26926.330 - 3.42e-33   27187.957 -  4.6e-30
TNe+G4           -13416.195   26924.389 - 2.96e-33   26926.330 - 3.42e-33   27187.957 -  4.6e-30
TIM2+G4          -13413.949   26921.897 - 1.03e-32   26923.923 - 1.14e-32   27191.195 - 9.12e-31
TIM2e+G4         -13413.949   26921.897 - 1.03e-32   26923.923 - 1.14e-32   27191.195 - 9.12e-31
TIM2e+G4         -13413.949   26921.897 - 1.03e-32   26923.923 - 1.14e-32   27191.195 - 9.12e-31
K3Pu+G4          -13418.149   26928.299 -  4.2e-34   26930.239 - 4.84e-34   27191.867 - 6.52e-31
K3P+G4           -13418.149   26928.299 -  4.2e-34   26930.240 - 4.84e-34   27191.867 - 6.52e-31
K3P+G4           -13418.149   26928.299 -  4.2e-34   26930.240 - 4.84e-34   27191.867 - 6.52e-31
TIM+G4           -13416.194   26926.389 - 1.09e-33   26928.415 -  1.2e-33   27195.686 - 9.65e-32
TIMe+G4          -13416.194   26926.389 - 1.09e-33   26928.415 -  1.2e-33   27195.686 - 9.65e-32
TIMe+G4          -13416.194   26926.389 - 1.09e-33   26928.415 -  1.2e-33   27195.686 - 9.65e-32
F81+F+G4         -13598.593   27291.187 - 6.65e-113   27293.213 - 7.34e-113   27560.484 - 5.88e-111
JC+G4            -13656.439   27400.877 - 1.01e-136   27402.653 - 1.26e-136   27652.985 - 4.82e-131
JC+G4            -13656.439   27400.877 - 1.01e-136   27402.653 - 1.26e-136   27652.985 - 4.82e-131
F81+G4           -13656.439   27400.877 - 1.01e-136   27402.653 - 1.26e-136   27652.985 - 4.82e-131
JC+I+G4          -13658.731   27407.461 - 3.75e-138   27409.318 - 4.51e-138   27665.299 - 1.02e-133
JC+I             -13681.760   27451.519 - 1.02e-147   27453.295 - 1.27e-147   27703.628 - 4.86e-142
JC               -13789.227   27664.455 - 5.87e-194   27666.151 - 7.65e-194   27910.833 - 4.92e-187

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9622
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9622
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2577
  pi(C) = 0.1917
  pi(G) = 0.2219
  pi(T) = 0.3287

Rate matrix Q:

  A   -0.9722    0.1583    0.5426    0.2714
  C    0.2128      -1.2    0.1832    0.8038
  G    0.6302    0.1583     -1.06    0.2714
  T    0.2128    0.4689    0.1832   -0.8648

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.078

 Category  Relative_rate  Proportion
  1         0.1522         0.25
  2         0.499          0.25
  3         1.012          0.25
  4         2.337          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13340.5521 (s.e. 235.6432)
Unconstrained log-likelihood (without tree): -12276.6724
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 26777.1043
Corrected Akaike information criterion (AICc) score: 26779.2175
Bayesian information criterion (BIC) score: 27052.1316

Total tree length (sum of branch lengths): 0.9665
Sum of internal branch lengths: 0.1000 (10.3479% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0037_G5865_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------S0037_G5865_R1_A
|
|                    +---------S0026_G5865_R1_A
|                 +**| (60)
|                 |  +-----------------------------------------------------S0005_G5865_R1_A
|              +--| (89)
|              |  |   +-----S0021_G5865_R1_A
|              |  +---| (100)
|              |      +-----S0021_G5865_R2_A
|           +--| (96)
|           |  +--------S0028_G5865_R1_A
|        +--| (44)
|        |  |  +---------S0030_G5865_R1_A
|        |  +--| (100)
|        |     +----------S0022_G5865_R1_A
|     +--| (89)
|     |  |        +---------------S0017_G5865_R1_A
|     |  |     +--| (39)
|     |  |     |  |     +---------------S0013_G5865_R1_A
|     |  |     |  |  +--| (82)
|     |  |     |  |  |  |         +-------S0048_G5865_R1_A
|     |  |     |  |  |  +---------| (100)
|     |  |     |  |  |            +------S0050_G5865_R1_A
|     |  |     |  +--| (92)
|     |  |     |     +----------------------S0012_G5865_R1_A
|     |  |  +--| (67)
|     |  |  |  |        +------S0002_G5865_R1_A
|     |  |  |  |     +--| (63)
|     |  |  |  |     |  +-----------S0036_G5865_R1_A
|     |  |  |  |  +**| (31)
|     |  |  |  |  |  |  +-----S0019_G5865_R1_A
|     |  |  |  |  |  +--| (94)
|     |  |  |  |  |     +----S0020_G5865_R1_A
|     |  |  |  +--| (98)
|     |  |  |     +---------S0011_G5865_R1_A
|     |  +--| (31)
|     |     +------------S0046_G5865_R1_A
|  +--| (89)
|  |  +---------S0016_G5865_R1_A
+--| (95)
|  +---------S0004_G5865_R1_A
|
|  +-----S0031_G5865_R1_A
+--| (100)
   +-----------S0018_G5865_R1_A

Tree in newick format:

(S0037_G5865_R1_A:0.0612035554,(((((((S0026_G5865_R1_A:0.0298524889,S0005_G5865_R1_A:0.1573684410)60:0.0000085565,(S0021_G5865_R1_A:0.0190531046,S0021_G5865_R2_A:0.0175493306)100:0.0130082965)89:0.0019018575,S0028_G5865_R1_A:0.0283423709)96:0.0034924374,(S0030_G5865_R1_A:0.0299282680,S0022_G5865_R1_A:0.0333282785)100:0.0086263511)44:0.0006276286,(((S0017_G5865_R1_A:0.0472677005,((S0013_G5865_R1_A:0.0487967840,(S0048_G5865_R1_A:0.0259933430,S0050_G5865_R1_A:0.0222632085)100:0.0307005451)82:0.0026738528,S0012_G5865_R1_A:0.0678580295)92:0.0029661350)39:0.0010635147,(((S0002_G5865_R1_A:0.0228791753,S0036_G5865_R1_A:0.0351268545)63:0.0023146715,(S0019_G5865_R1_A:0.0183584574,S0020_G5865_R1_A:0.0169397139)94:0.0039730349)31:0.0000020590,S0011_G5865_R1_A:0.0308846534)98:0.0050939024)67:0.0018600592,S0046_G5865_R1_A:0.0383386770)31:0.0014212534)89:0.0043446076,S0016_G5865_R1_A:0.0299788974)89:0.0026133475,S0004_G5865_R1_A:0.0290145998)95:0.0035662831,(S0031_G5865_R1_A:0.0193175547,S0018_G5865_R1_A:0.0368849161)100:0.0097585157);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13341.065522
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------S0037_G5865_R1_A
|
|                       +---------S0026_G5865_R1_A
|                    +--| (60)
|                    |  +----------------------------------------------------S0005_G5865_R1_A
|                 +--| (89)
|                 |  |   +-----S0021_G5865_R1_A
|                 |  +---| (100)
|                 |      +-----S0021_G5865_R2_A
|              +--| (96)
|              |  +--------S0028_G5865_R1_A
|           +--| (46)
|           |  +------------S0046_G5865_R1_A
|        +--| (28)
|        |  |  +---------S0030_G5865_R1_A
|        |  +--| (100)
|        |     +----------S0022_G5865_R1_A
|     +--| (89)
|     |  |     +---------------S0017_G5865_R1_A
|     |  |  +--| (53)
|     |  |  |  |     +------S0002_G5865_R1_A
|     |  |  |  |  +--| (63)
|     |  |  |  |  |  +-----------S0036_G5865_R1_A
|     |  |  |  +--| (98)
|     |  |  |     |     +-----S0019_G5865_R1_A
|     |  |  |     |  +--| (94)
|     |  |  |     |  |  +----S0020_G5865_R1_A
|     |  |  |     +--| (31)
|     |  |  |        +---------S0011_G5865_R1_A
|     |  +--| (67)
|     |     |     +---------------S0013_G5865_R1_A
|     |     |  +--| (82)
|     |     |  |  |         +-------S0048_G5865_R1_A
|     |     |  |  +---------| (100)
|     |     |  |            +------S0050_G5865_R1_A
|     |     +--| (92)
|     |        +---------------------S0012_G5865_R1_A
|  +--| (89)
|  |  +---------S0016_G5865_R1_A
+--| (95)
|  +--------S0004_G5865_R1_A
|
|  +-----S0031_G5865_R1_A
+--| (100)
   +-----------S0018_G5865_R1_A


Consensus tree in newick format: 

(S0037_G5865_R1_A:0.0611843514,((((((((S0026_G5865_R1_A:0.0300348657,S0005_G5865_R1_A:0.1573202211)60:0.0000605078,(S0021_G5865_R1_A:0.0190016649,S0021_G5865_R2_A:0.0175955620)100:0.0129150705)89:0.0019229021,S0028_G5865_R1_A:0.0284987884)96:0.0029800188,S0046_G5865_R1_A:0.0380223015)46:0.0010613908,(S0030_G5865_R1_A:0.0297425852,S0022_G5865_R1_A:0.0337517518)100:0.0086946067)28:0.0012063308,((S0017_G5865_R1_A:0.0472682428,((S0002_G5865_R1_A:0.0228126998,S0036_G5865_R1_A:0.0350740365)63:0.0023195306,((S0019_G5865_R1_A:0.0182357006,S0020_G5865_R1_A:0.0170594252)94:0.0039525908,S0011_G5865_R1_A:0.0308789356)31:0.0000020791)98:0.0041551600)53:0.0021510260,((S0013_G5865_R1_A:0.0488172423,(S0048_G5865_R1_A:0.0259760868,S0050_G5865_R1_A:0.0222546859)100:0.0306194860)82:0.0026675005,S0012_G5865_R1_A:0.0668308621)92:0.0036783818)67:0.0017362648)89:0.0042871876,S0016_G5865_R1_A:0.0300646632)89:0.0025429121,S0004_G5865_R1_A:0.0289803220)95:0.0035894596,(S0031_G5865_R1_A:0.0193071719,S0018_G5865_R1_A:0.0368731065)100:0.0097500631);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5865.treefile -m "HKY{2.96218}+F{0.257703,0.191739,0.221862,0.328696}+G4{1.07788}" --length 2275

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5865.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5865.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:28:00 2026
Total CPU time used: 42.808987 seconds (0h:0m:42s)
Total wall-clock time used: 11.36373224 seconds (0h:0m:11s)

