IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5913.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 519371

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 2456 nucleotide sites
Number of constant sites: 1424 (= 57.9805% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1424 (= 57.9805% of all sites)
Number of parsimony informative sites: 392
Number of distinct site patterns: 933

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I        -12389.320   24880.640 -   0.0242   24882.847 -   0.0274   25176.761 +    0.643
TIM3+F+I         -12387.129   24878.258 +   0.0798   24880.551 +   0.0863   25180.185 +    0.116
TPM3u+F+G4       -12391.170   24884.339 -  0.00381   24886.546 -  0.00431   25180.460 +    0.101
TPM3u+F+I+G4     -12387.679   24879.358 -    0.046   24881.652 -   0.0498   25181.285 +    0.067
TIM3+F+G4        -12388.741   24881.482 -   0.0159   24883.776 -   0.0172   25183.409 -   0.0232
HKY+F+I          -12396.843   24893.685 - 3.56e-05   24895.806 -  4.2e-05   25184.000 -   0.0172
TIM3+F+I+G4      -12385.308   24876.616 +    0.181   24878.999 +    0.187   25184.350 -   0.0145
TPM2u+F+I        -12394.577   24891.155 - 0.000126   24893.361 - 0.000143   25187.276 -  0.00335
TN+F+I           -12394.637   24891.275 - 0.000119   24893.481 - 0.000134   25187.396 -  0.00316
TVM+F+I          -12386.858   24879.717 -   0.0385   24882.100 -   0.0398   25187.450 -  0.00307
HKY+F+G4         -12399.103   24898.206 - 3.72e-06   24900.327 - 4.38e-06   25188.521 -   0.0018
HKY+F+I+G4       -12395.453   24892.907 - 5.26e-05   24895.113 - 5.94e-05   25189.028 -   0.0014
TVM+F+G4         -12388.432   24882.865 -  0.00797   24885.248 -  0.00824   25190.598 - 0.000636
TIM2+F+I         -12392.384   24888.768 - 0.000417   24891.062 -  0.00045   25190.695 - 0.000606
K3Pu+F+I         -12396.366   24894.732 - 2.11e-05   24896.939 - 2.38e-05   25190.853 -  0.00056
GTR+F+I          -12384.678   24877.357 +    0.125   24879.831 +    0.124   25190.896 - 0.000548
TPM2u+F+G4       -12396.534   24895.068 - 1.79e-05   24897.274 - 2.02e-05   25191.188 - 0.000474
TN+F+G4          -12396.596   24895.192 - 1.68e-05   24897.399 - 1.89e-05   25191.313 - 0.000445
TVM+F+I+G4       -12384.991   24877.983 +   0.0916   24880.457 +   0.0904   25191.522 - 0.000401
TPM2u+F+I+G4     -12392.904   24889.808 - 0.000248   24892.102 - 0.000268   25191.735 -  0.00036
TN+F+I+G4        -12393.014   24890.028 - 0.000222   24892.322 -  0.00024   25191.955 - 0.000323
GTR+F+G4         -12386.033   24880.065 -   0.0323   24882.539 -   0.0319   25193.605 - 0.000141
TIM2+F+G4        -12394.058   24892.116 - 7.81e-05   24894.410 - 8.44e-05   25194.043 - 0.000114
TIM+F+I          -12394.156   24892.312 - 7.08e-05   24894.606 - 7.65e-05   25194.240 - 0.000103
GTR+F+I+G4       -12382.648   24875.296 +    0.351   24877.863 +    0.331   25194.642 - 8.42e-05
TIM2+F+I+G4      -12390.499   24886.999 -  0.00101   24889.382 -  0.00104   25194.732 - 8.05e-05
K3Pu+F+G4        -12398.659   24899.317 - 2.13e-06   24901.524 - 2.41e-06   25195.438 - 5.66e-05
K3Pu+F+I+G4      -12394.934   24893.868 - 3.25e-05   24896.162 - 3.52e-05   25195.795 - 4.73e-05
TIM+F+G4         -12396.146   24896.292 - 9.68e-06   24898.586 - 1.05e-05   25198.219 - 1.41e-05
TIM+F+I+G4       -12392.526   24891.052 - 0.000133   24893.435 - 0.000137   25198.786 - 1.06e-05
TPM3u+I          -12417.151   24930.303 - 3.99e-13   24932.257 - 5.11e-13   25209.005 - 6.41e-08
TPM3+I           -12417.152   24930.304 - 3.98e-13   24932.259 -  5.1e-13   25209.006 -  6.4e-08
TPM3+I           -12417.152   24930.304 - 3.98e-13   24932.259 -  5.1e-13   25209.006 -  6.4e-08
TPM3u+G4         -12417.360   24930.720 - 3.24e-13   24932.674 - 4.14e-13   25209.422 -  5.2e-08
TPM3+G4          -12417.360   24930.720 - 3.24e-13   24932.674 - 4.14e-13   25209.422 -  5.2e-08
TPM3+G4          -12417.360   24930.720 - 3.24e-13   24932.674 - 4.14e-13   25209.422 -  5.2e-08
TPM3u+I+G4       -12414.572   24927.144 - 1.93e-12   24929.181 - 2.38e-12   25211.652 - 1.71e-08
TPM3+I+G4        -12414.576   24927.152 - 1.93e-12   24929.189 - 2.37e-12   25211.661 -  1.7e-08
TPM3+I+G4        -12414.576   24927.152 - 1.93e-12   24929.189 - 2.37e-12   25211.661 -  1.7e-08
TIM3+G4          -12415.825   24929.649 - 5.53e-13   24931.686 - 6.79e-13   25214.158 - 4.87e-09
TIM3e+G4         -12415.825   24929.650 - 5.53e-13   24931.686 - 6.79e-13   25214.158 - 4.87e-09
TIM3e+G4         -12415.825   24929.650 - 5.53e-13   24931.686 - 6.79e-13   25214.158 - 4.87e-09
TIM3+I           -12415.915   24929.830 - 5.05e-13   24931.867 - 6.21e-13   25214.338 - 4.45e-09
TIM3e+I          -12415.915   24929.831 - 5.05e-13   24931.867 -  6.2e-13   25214.339 - 4.45e-09
TIM3e+I          -12415.915   24929.831 - 5.05e-13   24931.867 -  6.2e-13   25214.339 - 4.45e-09
TIM3+I+G4        -12413.101   24926.202 -  3.1e-12   24928.323 - 3.65e-12   25216.517 -  1.5e-09
TIM3e+I+G4       -12413.105   24926.210 - 3.09e-12   24928.330 - 3.64e-12   25216.524 - 1.49e-09
TIM3e+I+G4       -12413.105   24926.210 - 3.09e-12   24928.330 - 3.64e-12   25216.524 - 1.49e-09
TVM+I            -12416.353   24932.707 -  1.2e-13   24934.827 - 1.41e-13   25223.021 - 5.79e-11
TVMe+I           -12416.354   24932.707 -  1.2e-13   24934.828 - 1.41e-13   25223.022 - 5.79e-11
TVMe+I           -12416.354   24932.707 -  1.2e-13   24934.828 - 1.41e-13   25223.022 - 5.79e-11
TVM+G4           -12416.492   24932.984 - 1.04e-13   24935.105 - 1.23e-13   25223.299 - 5.04e-11
TVMe+G4          -12416.493   24932.986 - 1.04e-13   24935.107 - 1.23e-13   25223.300 - 5.04e-11
TVMe+G4          -12416.493   24932.986 - 1.04e-13   24935.107 - 1.23e-13   25223.300 - 5.04e-11
TVM+I+G4         -12413.678   24929.355 -  6.4e-13   24931.561 - 7.23e-13   25225.476 -  1.7e-11
TVMe+I+G4        -12413.682   24929.364 - 6.37e-13   24931.570 -  7.2e-13   25225.485 - 1.69e-11
TVMe+I+G4        -12413.682   24929.364 - 6.37e-13   24931.570 -  7.2e-13   25225.485 - 1.69e-11
GTR+G4           -12414.944   24931.888 -  1.8e-13   24934.094 - 2.04e-13   25228.009 - 4.79e-12
SYM+G4           -12414.944   24931.889 -  1.8e-13   24934.095 - 2.04e-13   25228.010 - 4.78e-12
SYM+G4           -12414.944   24931.889 -  1.8e-13   24934.095 - 2.04e-13   25228.010 - 4.78e-12
GTR+I            -12415.104   24932.209 - 1.54e-13   24934.415 - 1.74e-13   25228.330 - 4.08e-12
SYM+I            -12415.105   24932.209 - 1.54e-13   24934.415 - 1.74e-13   25228.330 - 4.08e-12
SYM+I            -12415.105   24932.209 - 1.54e-13   24934.415 - 1.74e-13   25228.330 - 4.08e-12
GTR+I+G4         -12412.225   24928.450 - 1.01e-12   24930.743 - 1.09e-12   25230.377 - 1.46e-12
SYM+I+G4         -12412.228   24928.455 -    1e-12   24930.749 - 1.09e-12   25230.382 - 1.46e-12
SYM+I+G4         -12412.228   24928.455 -    1e-12   24930.749 - 1.09e-12   25230.382 - 1.46e-12
K2P+I            -12437.581   24969.162 - 1.45e-21   24971.036 - 1.94e-21   25242.058 - 4.26e-15
K2P+I            -12437.581   24969.162 - 1.45e-21   24971.036 - 1.94e-21   25242.058 - 4.26e-15
HKY+I            -12437.581   24969.162 - 1.45e-21   24971.036 - 1.94e-21   25242.058 - 4.26e-15
K2P+G4           -12439.441   24972.883 - 2.26e-22   24974.757 - 3.02e-22   25245.778 - 6.63e-16
K2P+G4           -12439.441   24972.883 - 2.26e-22   24974.757 - 3.02e-22   25245.778 - 6.63e-16
HKY+G4           -12439.441   24972.883 - 2.26e-22   24974.757 - 3.02e-22   25245.778 - 6.63e-16
HKY+I+G4         -12436.051   24968.102 - 2.47e-21   24970.056 - 3.16e-21   25246.804 - 3.97e-16
K2P+I+G4         -12436.065   24968.129 - 2.44e-21   24970.084 - 3.12e-21   25246.831 - 3.92e-16
K2P+I+G4         -12436.065   24968.129 - 2.44e-21   24970.084 - 3.12e-21   25246.831 - 3.92e-16
TNe+I            -12436.508   24969.016 - 1.56e-21   24970.970 -    2e-21   25247.718 - 2.51e-16
TNe+I            -12436.508   24969.016 - 1.56e-21   24970.970 -    2e-21   25247.718 - 2.51e-16
TN+I             -12436.508   24969.016 - 1.56e-21   24970.970 -    2e-21   25247.718 - 2.51e-16
TPM2u+I          -12436.938   24969.875 - 1.02e-21   24971.830 -  1.3e-21   25248.577 - 1.64e-16
TPM2+I           -12436.938   24969.876 - 1.02e-21   24971.830 -  1.3e-21   25248.577 - 1.64e-16
TPM2+I           -12436.938   24969.876 - 1.02e-21   24971.830 -  1.3e-21   25248.577 - 1.64e-16
K3P+I            -12437.354   24970.707 - 6.71e-22   24972.662 -  8.6e-22   25249.409 - 1.08e-16
K3P+I            -12437.354   24970.707 - 6.71e-22   24972.662 -  8.6e-22   25249.409 - 1.08e-16
K3Pu+I           -12437.354   24970.708 - 6.71e-22   24972.662 -  8.6e-22   25249.409 - 1.08e-16
TN+G4            -12438.130   24972.259 - 3.09e-22   24974.213 - 3.96e-22   25250.961 - 4.97e-17
TNe+G4           -12438.130   24972.259 - 3.09e-22   24974.214 - 3.96e-22   25250.961 - 4.97e-17
TNe+G4           -12438.130   24972.259 - 3.09e-22   24974.214 - 3.96e-22   25250.961 - 4.97e-17
TPM2u+G4         -12438.700   24973.400 - 1.75e-22   24975.355 - 2.24e-22   25252.102 - 2.81e-17
TPM2+G4          -12438.700   24973.401 - 1.75e-22   24975.355 - 2.24e-22   25252.102 - 2.81e-17
TPM2+G4          -12438.700   24973.401 - 1.75e-22   24975.355 - 2.24e-22   25252.102 - 2.81e-17
TN+I+G4          -12434.805   24967.610 - 3.16e-21   24969.646 - 3.88e-21   25252.118 - 2.78e-17
TNe+I+G4         -12434.817   24967.633 - 3.12e-21   24969.670 - 3.84e-21   25252.142 - 2.75e-17
TNe+I+G4         -12434.817   24967.633 - 3.12e-21   24969.670 - 3.84e-21   25252.142 - 2.75e-17
TPM2u+I+G4       -12435.293   24968.586 - 1.94e-21   24970.622 - 2.38e-21   25253.094 - 1.71e-17
TPM2+I+G4        -12435.304   24968.607 - 1.92e-21   24970.644 - 2.36e-21   25253.115 - 1.69e-17
TPM2+I+G4        -12435.304   24968.607 - 1.92e-21   24970.644 - 2.36e-21   25253.115 - 1.69e-17
K3P+G4           -12439.248   24974.497 - 1.01e-22   24976.451 - 1.29e-22   25253.198 - 1.62e-17
K3P+G4           -12439.248   24974.497 - 1.01e-22   24976.451 - 1.29e-22   25253.198 - 1.62e-17
K3Pu+G4          -12439.248   24974.497 - 1.01e-22   24976.451 - 1.29e-22   25253.199 - 1.62e-17
K3Pu+I+G4        -12435.807   24969.614 - 1.16e-21   24971.651 - 1.43e-21   25254.122 - 1.02e-17
K3P+I+G4         -12435.820   24969.640 - 1.14e-21   24971.677 - 1.41e-21   25254.149 - 1.01e-17
K3P+I+G4         -12435.820   24969.640 - 1.14e-21   24971.677 - 1.41e-21   25254.149 - 1.01e-17
TIM2+I           -12435.857   24969.713 -  1.1e-21   24971.750 - 1.36e-21   25254.221 - 9.73e-18
TIM2e+I          -12435.857   24969.713 -  1.1e-21   24971.750 - 1.36e-21   25254.222 - 9.73e-18
TIM2e+I          -12435.857   24969.713 -  1.1e-21   24971.750 - 1.36e-21   25254.222 - 9.73e-18
TIM+I            -12436.279   24970.558 - 7.23e-22   24972.595 - 8.89e-22   25255.066 - 6.38e-18
TIMe+I           -12436.279   24970.558 - 7.23e-22   24972.595 - 8.89e-22   25255.066 - 6.38e-18
TIMe+I           -12436.279   24970.558 - 7.23e-22   24972.595 - 8.89e-22   25255.066 - 6.38e-18
TIM2+G4          -12437.381   24972.763 -  2.4e-22   24974.799 - 2.95e-22   25257.271 - 2.12e-18
TIM2e+G4         -12437.382   24972.764 -  2.4e-22   24974.800 - 2.95e-22   25257.272 - 2.12e-18
TIM2e+G4         -12437.382   24972.764 -  2.4e-22   24974.800 - 2.95e-22   25257.272 - 2.12e-18
TIM2+I+G4        -12434.029   24968.059 - 2.52e-21   24970.179 - 2.97e-21   25258.373 - 1.22e-18
TIM+G4           -12437.935   24973.871 - 1.38e-22   24975.907 -  1.7e-22   25258.379 - 1.22e-18
TIMe+G4          -12437.936   24973.873 - 1.38e-22   24975.909 - 1.69e-22   25258.381 - 1.22e-18
TIMe+G4          -12437.936   24973.873 - 1.38e-22   24975.909 - 1.69e-22   25258.381 - 1.22e-18
TIM2e+I+G4       -12434.040   24968.080 -  2.5e-21   24970.200 - 2.94e-21   25258.394 - 1.21e-18
TIM2e+I+G4       -12434.040   24968.080 -  2.5e-21   24970.200 - 2.94e-21   25258.394 - 1.21e-18
TIM+I+G4         -12434.544   24969.089 - 1.51e-21   24971.209 - 1.78e-21   25259.403 - 7.29e-19
TIMe+I+G4        -12434.556   24969.112 - 1.49e-21   24971.233 - 1.76e-21   25259.426 - 7.21e-19
TIMe+I+G4        -12434.556   24969.112 - 1.49e-21   24971.233 - 1.76e-21   25259.426 - 7.21e-19
F81+F+I          -12631.391   25360.781 - 1.33e-106   25362.818 - 1.63e-106   25645.290 - 1.17e-102
F81+F+G4         -12634.218   25366.435 - 7.86e-108   25368.472 - 9.67e-108   25650.943 - 6.93e-104
F81+F+I+G4       -12630.458   25360.916 - 1.24e-106   25363.037 - 1.46e-106   25651.230 - 6.01e-104
JC+I             -12665.763   25423.525 - 3.15e-120   25425.320 - 4.37e-120   25690.615 - 1.68e-112
JC+I             -12665.763   25423.525 - 3.15e-120   25425.320 - 4.37e-120   25690.615 - 1.68e-112
F81+I            -12665.763   25423.525 - 3.15e-120   25425.320 - 4.37e-120   25690.615 - 1.68e-112
JC+G4            -12668.256   25428.511 - 2.61e-121   25430.306 - 3.61e-121   25695.601 - 1.39e-113
F81+G4           -12668.256   25428.511 - 2.61e-121   25430.306 - 3.61e-121   25695.601 - 1.39e-113
JC+G4            -12668.256   25428.511 - 2.61e-121   25430.306 - 3.61e-121   25695.601 - 1.39e-113
F81+I+G4         -12664.698   25423.396 - 3.36e-120   25425.270 - 4.48e-120   25696.292 - 9.85e-114
JC+I+G4          -12664.717   25423.434 - 3.3e-120   25425.308 - 4.4e-120   25696.330 - 9.67e-114
JC+I+G4          -12664.717   25423.434 - 3.3e-120   25425.308 - 4.4e-120   25696.330 - 9.67e-114
JC               -12782.230   25654.461 - 2.25e-170   25656.179 - 3.24e-170   25915.744 - 2.19e-161

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 0.7151
  A-G: 2.6753
  A-T: 1.0000
  C-G: 0.7151
  C-T: 2.6753
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2358
  pi(C) = 0.206
  pi(G) = 0.2696
  pi(T) = 0.2886

Rate matrix Q:

  A    -1.053    0.1341    0.6564    0.2626
  C    0.1534    -1.031    0.1755    0.7026
  G     0.574    0.1341   -0.9707    0.2626
  T    0.2145    0.5016    0.2454   -0.9615

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.3947

 Category  Relative_rate  Proportion
  0         0              0.3947
  1         1.652          0.6053

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12389.3199 (s.e. 216.8410)
Unconstrained log-likelihood (without tree): -11869.2526
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 24880.6398
Corrected Akaike information criterion (AICc) score: 24882.8462
Bayesian information criterion (BIC) score: 25176.7606

Total tree length (sum of branch lengths): 0.7492
Sum of internal branch lengths: 0.1047 (13.9695% of tree length)

WARNING: 4 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0037_G5913_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------S0037_G5913_R1_A
|
|                 +-------------S0046_G5913_R1_A
|              +--| (53)
|              |  |  +--------S0030_G5913_R1_A
|              |  +--| (83)
|              |     +----------S0022_G5913_R1_A
|           +**| (50)
|           |  |        +---------S0026_G5913_R1_A
|           |  |     +**| (78)
|           |  |     |  +----------------------------------------------------S0005_G5913_R1_A
|           |  |  +--| (98)
|           |  |  |  |       +--S0021_G5913_R1_A
|           |  |  |  +-------| (100)
|           |  |  |          +--S0021_G5913_R2_A
|           |  +--| (76)
|           |     +------S0028_G5913_R1_A
|        +--| (100)
|        |  +---------------S0017_G5913_R1_A
|     +--| (97)
|     |  |           +-------S0011_G5913_R1_A
|     |  |        +--| (64)
|     |  |        |  +--------------------S0012_G5913_R1_A
|     |  |     +--| (50)
|     |  |     |  +-------S0002_G5913_R1_A
|     |  |  +--| (49)
|     |  |  |  |     +---S0019_G5913_R1_A
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  |  +--S0020_G5913_R1_A
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     +--S0020_G5913_R2_A
|     |  |  |  +**| (64)
|     |  |  |     +------S0036_G5913_R1_A
|     |  +**| (66)
|     |     |              +--S0050_G5913_R1_A
|     |     |  +-----------| (100)
|     |     |  |           +---S0048_G5913_R1_A
|     |     +--| (95)
|     |        +---------S0013_G5913_R1_A
|  +--| (78)
|  |  +--------S0016_G5913_R1_A
+--| (95)
|  +--------S0004_G5913_R1_A
|
|  +----S0018_G5913_R1_A
+--| (100)
   +---S0031_G5913_R1_A

Tree in newick format:

(S0037_G5913_R1_A:0.0730069198,((((((S0046_G5913_R1_A:0.0358861851,(S0030_G5913_R1_A:0.0228704001,S0022_G5913_R1_A:0.0273574167)83:0.0037345398)53:0.0004804226,(((S0026_G5913_R1_A:0.0256765563,S0005_G5913_R1_A:0.1313441805)78:0.0002212059,(S0021_G5913_R1_A:0.0058787120,S0021_G5913_R2_A:0.0062264488)100:0.0201155878)98:0.0028513846,S0028_G5913_R1_A:0.0190859367)76:0.0014238042)50:0.0002650901,S0017_G5913_R1_A:0.0416495407)100:0.0039344339,((((S0011_G5913_R1_A:0.0209874867,S0012_G5913_R1_A:0.0533966380)64:0.0026786702,S0002_G5913_R1_A:0.0211189880)50:0.0006194261,((S0019_G5913_R1_A:0.0114147106,(S0020_G5913_R1_A:0.0058586781,S0020_G5913_R2_A:0.0091184400)100:0.0094933123)100:0.0050150084,S0036_G5913_R1_A:0.0185663778)64:0.0003139269)49:0.0008119981,((S0050_G5913_R1_A:0.0085054765,S0048_G5913_R1_A:0.0108741481)100:0.0308905608,S0013_G5913_R1_A:0.0254913533)95:0.0050664940)66:0.0002498269)97:0.0026275741,S0016_G5913_R1_A:0.0223149784)78:0.0006136665,S0004_G5913_R1_A:0.0232281408)95:0.0041643756,(S0018_G5913_R1_A:0.0136635582,S0031_G5913_R1_A:0.0110501693)100:0.0090933161);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12389.319912
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------S0037_G5913_R1_A
|
|                 +-------------S0046_G5913_R1_A
|              +--| (53)
|              |  |  +--------S0030_G5913_R1_A
|              |  +--| (83)
|              |     +----------S0022_G5913_R1_A
|           +--| (50)
|           |  |        +---------S0026_G5913_R1_A
|           |  |     +--| (78)
|           |  |     |  +----------------------------------------------------S0005_G5913_R1_A
|           |  |  +--| (98)
|           |  |  |  |       +--S0021_G5913_R1_A
|           |  |  |  +-------| (100)
|           |  |  |          +--S0021_G5913_R2_A
|           |  +--| (76)
|           |     +------S0028_G5913_R1_A
|        +--| (100)
|        |  +---------------S0017_G5913_R1_A
|     +--| (97)
|     |  |           +-------S0011_G5913_R1_A
|     |  |        +--| (64)
|     |  |        |  +--------------------S0012_G5913_R1_A
|     |  |     +--| (50)
|     |  |     |  +-------S0002_G5913_R1_A
|     |  |  +--| (49)
|     |  |  |  |     +---S0019_G5913_R1_A
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  |  +--S0020_G5913_R1_A
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     +--S0020_G5913_R2_A
|     |  |  |  +--| (64)
|     |  |  |     +------S0036_G5913_R1_A
|     |  +--| (66)
|     |     |              +--S0050_G5913_R1_A
|     |     |  +-----------| (100)
|     |     |  |           +---S0048_G5913_R1_A
|     |     +--| (95)
|     |        +---------S0013_G5913_R1_A
|  +--| (78)
|  |  +--------S0016_G5913_R1_A
+--| (95)
|  +--------S0004_G5913_R1_A
|
|  +----S0018_G5913_R1_A
+--| (100)
   +---S0031_G5913_R1_A


Consensus tree in newick format: 

(S0037_G5913_R1_A:0.0730055262,((((((S0046_G5913_R1_A:0.0358851919,(S0030_G5913_R1_A:0.0228677176,S0022_G5913_R1_A:0.0273574837)83:0.0037348267)53:0.0004801954,(((S0026_G5913_R1_A:0.0256753246,S0005_G5913_R1_A:0.1313418006)78:0.0002217184,(S0021_G5913_R1_A:0.0058774932,S0021_G5913_R2_A:0.0062260212)100:0.0201134684)98:0.0028514107,S0028_G5913_R1_A:0.0190840287)76:0.0014225839)50:0.0002658721,S0017_G5913_R1_A:0.0416484166)100:0.0039322307,((((S0011_G5913_R1_A:0.0209863869,S0012_G5913_R1_A:0.0533949307)64:0.0026798339,S0002_G5913_R1_A:0.0211183689)50:0.0006193659,((S0019_G5913_R1_A:0.0114138381,(S0020_G5913_R1_A:0.0058579680,S0020_G5913_R2_A:0.0091177571)100:0.0094926087)100:0.0050145948,S0036_G5913_R1_A:0.0185658592)64:0.0003141172)49:0.0008118144,((S0050_G5913_R1_A:0.0085042668,S0048_G5913_R1_A:0.0108730762)100:0.0308893215,S0013_G5913_R1_A:0.0254901400)95:0.0050674993)66:0.0002513032)97:0.0026276601,S0016_G5913_R1_A:0.0223155245)78:0.0006128689,S0004_G5913_R1_A:0.0232274643)95:0.0041635780,(S0018_G5913_R1_A:0.0136630988,S0031_G5913_R1_A:0.0110488757)100:0.0090935198);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5913.treefile -m "TPM3u{0.715138,2.67526}+F{0.235758,0.206035,0.269626,0.288581}+I{0.394696}" --length 2456

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5913.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5913.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 20:57:21 2026
Total CPU time used: 35.446122 seconds (0h:0m:35s)
Total wall-clock time used: 9.756436145 seconds (0h:0m:9s)

