IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5926.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 693936

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 1429 nucleotide sites
Number of constant sites: 655 (= 45.8362% of all sites)
Number of invariant (constant or ambiguous constant) sites: 655 (= 45.8362% of all sites)
Number of parsimony informative sites: 463
Number of distinct site patterns: 665

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -8530.404   17180.809 +    0.182   17186.159 +    0.204   17496.692 +    0.801
HKY+F+I           -8533.170   17186.339 -   0.0114   17191.690 -   0.0128   17502.223 +   0.0504
TPM3u+F+G4        -8529.732   17181.463 +    0.131   17186.997 +    0.134   17502.612 -   0.0415
TN+F+G4           -8530.041   17182.081 +   0.0961   17187.615 +   0.0984   17503.230 -   0.0305
K3Pu+F+G4         -8530.271   17182.541 +   0.0764   17188.074 +   0.0782   17503.690 -   0.0242
TPM2u+F+G4        -8530.273   17182.545 +   0.0762   17188.079 +    0.078   17503.694 -   0.0242
HKY+F+I+G4        -8530.736   17183.473 -   0.0479   17189.006 -   0.0491   17504.621 -   0.0152
TPM3u+F+I         -8532.579   17187.159 -  0.00759   17192.692 -  0.00777   17508.307 -  0.00241
TIM3+F+G4         -8529.355   17182.710 +   0.0702   17188.429 +   0.0655   17509.123 -   0.0016
TN+F+I            -8532.993   17187.987 -  0.00502   17193.520 -  0.00514   17509.135 -  0.00159
TPM2u+F+I         -8533.018   17188.035 -   0.0049   17193.569 -  0.00501   17509.184 -  0.00155
K3Pu+F+I          -8533.070   17188.140 -  0.00465   17193.673 -  0.00476   17509.289 -  0.00147
TIM+F+G4          -8529.906   17183.812 -   0.0405   17189.531 -   0.0377   17510.225 - 0.000922
TIM2+F+G4         -8529.908   17183.815 -   0.0404   17189.534 -   0.0377   17510.229 - 0.000921
TPM3u+F+I+G4      -8529.977   17183.954 -   0.0377   17189.673 -   0.0352   17510.367 - 0.000859
TN+F+I+G4         -8530.434   17184.869 -   0.0239   17190.587 -   0.0223   17511.282 - 0.000544
K3Pu+F+I+G4       -8530.489   17184.977 -   0.0226   17190.696 -   0.0211   17511.390 - 0.000515
TPM2u+F+I+G4      -8530.504   17185.008 -   0.0222   17190.727 -   0.0207   17511.422 - 0.000507
TIM3+F+I          -8532.401   17188.802 -  0.00334   17194.521 -  0.00311   17515.216 - 7.61e-05
TIM2+F+I          -8532.841   17189.681 -  0.00215   17195.400 -  0.00201   17516.095 -  4.9e-05
TIM+F+I           -8532.894   17189.787 -  0.00204   17195.506 -   0.0019   17516.201 - 4.65e-05
TVM+F+G4          -8529.375   17184.750 -   0.0253   17190.658 -   0.0215   17516.428 - 4.15e-05
TIM3+F+I+G4       -8529.679   17185.358 -   0.0187   17191.265 -   0.0159   17517.036 - 3.06e-05
TIM2+F+I+G4       -8530.235   17186.469 -   0.0107   17192.377 -  0.00909   17518.147 - 1.76e-05
TIM+F+I+G4        -8530.248   17186.496 -   0.0106   17192.404 -  0.00897   17518.174 - 1.73e-05
TVM+F+I           -8532.236   17190.472 -  0.00145   17196.380 -  0.00123   17522.150 - 2.37e-06
GTR+F+G4          -8528.996   17185.992 -   0.0136   17192.091 -   0.0105   17522.934 -  1.6e-06
TVM+F+I+G4        -8529.581   17187.163 -  0.00758   17193.262 -  0.00584   17524.105 - 8.93e-07
GTR+F+I           -8532.057   17192.114 - 0.000637   17198.213 - 0.000491   17529.056 - 7.51e-08
GTR+F+I+G4        -8529.287   17188.575 -  0.00374   17194.870 -  0.00262   17530.782 - 3.17e-08
TPM3u+G4          -8590.158   17296.316 -  1.5e-26   17301.311 - 2.01e-26   17601.670 - 1.28e-23
TPM3+G4           -8590.158   17296.316 -  1.5e-26   17301.312 - 2.01e-26   17601.670 - 1.28e-23
TPM3+G4           -8590.158   17296.316 -  1.5e-26   17301.312 - 2.01e-26   17601.670 - 1.28e-23
TIM3+G4           -8590.157   17298.314 - 5.54e-27   17303.485 - 6.79e-27   17608.933 - 3.39e-25
TIM3e+G4          -8590.159   17298.317 - 5.53e-27   17303.489 - 6.78e-27   17608.936 - 3.39e-25
TIM3e+G4          -8590.159   17298.317 - 5.53e-27   17303.489 - 6.78e-27   17608.936 - 3.39e-25
TPM3u+I+G4        -8591.041   17300.082 - 2.29e-27   17305.253 - 2.81e-27   17610.701 -  1.4e-25
TPM3+I+G4         -8591.083   17300.165 - 2.19e-27   17305.337 - 2.69e-27   17610.784 - 1.35e-25
TPM3+I+G4         -8591.083   17300.165 - 2.19e-27   17305.337 - 2.69e-27   17610.784 - 1.35e-25
TPM3u+I           -8595.210   17306.420 - 9.62e-29   17311.416 - 1.29e-28   17611.774 -  8.2e-26
TPM3+I            -8595.210   17306.420 - 9.61e-29   17311.416 - 1.29e-28   17611.775 -  8.2e-26
TPM3+I            -8595.210   17306.420 - 9.61e-29   17311.416 - 1.29e-28   17611.775 -  8.2e-26
K2P+G4            -8600.543   17315.087 - 1.26e-30   17319.910 - 1.84e-30   17615.176 -  1.5e-26
K2P+G4            -8600.543   17315.087 - 1.26e-30   17319.910 - 1.84e-30   17615.176 -  1.5e-26
HKY+G4            -8600.544   17315.087 - 1.26e-30   17319.910 - 1.84e-30   17615.177 -  1.5e-26
TVM+G4            -8589.930   17299.860 - 2.56e-27   17305.211 - 2.87e-27   17615.744 - 1.13e-26
TVMe+G4           -8589.930   17299.860 - 2.56e-27   17305.211 - 2.87e-27   17615.744 - 1.13e-26
TVMe+G4           -8589.930   17299.860 - 2.56e-27   17305.211 - 2.87e-27   17615.744 - 1.13e-26
TIM3+I+G4         -8590.860   17301.720 - 1.01e-27   17307.071 - 1.13e-27   17617.603 - 4.45e-27
TIM3e+I+G4        -8590.888   17301.777 -  9.8e-28   17307.127 -  1.1e-27   17617.660 - 4.32e-27
TIM3e+I+G4        -8590.888   17301.777 -  9.8e-28   17307.127 -  1.1e-27   17617.660 - 4.32e-27
TIM3+I            -8595.192   17308.384 -  3.6e-29   17313.556 - 4.42e-29   17619.003 - 2.21e-27
TIM3e+I           -8595.193   17308.386 -  3.6e-29   17313.557 - 4.41e-29   17619.005 - 2.21e-27
TIM3e+I           -8595.193   17308.386 -  3.6e-29   17313.557 - 4.41e-29   17619.005 - 2.21e-27
K3P+G4            -8600.273   17316.547 - 6.08e-31   17321.542 - 8.15e-31   17621.901 - 5.19e-28
K3P+G4            -8600.273   17316.547 - 6.08e-31   17321.542 - 8.15e-31   17621.901 - 5.19e-28
K3Pu+G4           -8600.273   17316.547 - 6.08e-31   17321.543 - 8.14e-31   17621.901 - 5.19e-28
TNe+G4            -8600.531   17317.063 -  4.7e-31   17322.058 - 6.29e-31   17622.417 - 4.01e-28
TNe+G4            -8600.531   17317.063 -  4.7e-31   17322.058 - 6.29e-31   17622.417 - 4.01e-28
TN+G4             -8600.531   17317.063 -  4.7e-31   17322.059 - 6.29e-31   17622.417 - 4.01e-28
TPM2+G4           -8600.544   17317.089 - 4.64e-31   17322.084 - 6.21e-31   17622.443 - 3.96e-28
TPM2+G4           -8600.544   17317.089 - 4.64e-31   17322.084 - 6.21e-31   17622.443 - 3.96e-28
TPM2u+G4          -8600.545   17317.089 - 4.64e-31   17322.085 - 6.21e-31   17622.444 - 3.95e-28
GTR+G4            -8589.928   17301.857 - 9.42e-28   17307.390 - 9.64e-28   17623.005 - 2.99e-28
SYM+G4            -8589.929   17301.857 - 9.41e-28   17307.390 - 9.64e-28   17623.006 - 2.98e-28
SYM+G4            -8589.929   17301.857 - 9.41e-28   17307.390 - 9.64e-28   17623.006 - 2.98e-28
K2P+I             -8604.566   17323.133 - 2.26e-32   17327.956 -  3.3e-32   17623.222 - 2.68e-28
K2P+I             -8604.566   17323.133 - 2.26e-32   17327.956 -  3.3e-32   17623.222 - 2.68e-28
HKY+I             -8604.567   17323.133 - 2.26e-32   17327.956 -  3.3e-32   17623.223 - 2.68e-28
HKY+I+G4          -8601.303   17318.605 - 2.17e-31   17323.601 - 2.91e-31   17623.959 - 1.85e-28
K2P+I+G4          -8601.349   17318.698 - 2.07e-31   17323.693 - 2.78e-31   17624.052 - 1.77e-28
K2P+I+G4          -8601.349   17318.698 - 2.07e-31   17323.693 - 2.78e-31   17624.052 - 1.77e-28
TVM+I+G4          -8590.607   17303.214 - 4.78e-28   17308.748 - 4.89e-28   17624.363 - 1.51e-28
TVMe+I+G4         -8590.634   17303.268 - 4.65e-28   17308.801 - 4.76e-28   17624.416 - 1.47e-28
TVMe+I+G4         -8590.634   17303.268 - 4.65e-28   17308.801 - 4.76e-28   17624.416 - 1.47e-28
TVM+I             -8595.006   17310.011 -  1.6e-29   17315.362 - 1.79e-29   17625.895 - 7.04e-29
TVMe+I            -8595.006   17310.011 -  1.6e-29   17315.362 - 1.79e-29   17625.895 - 7.04e-29
TVMe+I            -8595.006   17310.011 -  1.6e-29   17315.362 - 1.79e-29   17625.895 - 7.04e-29
TIM+G4            -8600.262   17318.524 - 2.26e-31   17323.696 - 2.78e-31   17629.143 - 1.39e-29
TIMe+G4           -8600.262   17318.524 - 2.26e-31   17323.696 - 2.77e-31   17629.143 - 1.39e-29
TIMe+G4           -8600.262   17318.524 - 2.26e-31   17323.696 - 2.77e-31   17629.143 - 1.39e-29
TIM2+G4           -8600.532   17319.065 - 1.73e-31   17324.237 - 2.12e-31   17629.684 - 1.06e-29
TIM2e+G4          -8600.533   17319.066 - 1.73e-31   17324.238 - 2.12e-31   17629.686 - 1.06e-29
TIM2e+G4          -8600.533   17319.066 - 1.73e-31   17324.238 - 2.12e-31   17629.686 - 1.06e-29
K3P+I             -8604.340   17324.680 - 1.04e-32   17329.675 -  1.4e-32   17630.034 - 8.89e-30
K3P+I             -8604.340   17324.680 - 1.04e-32   17329.675 -  1.4e-32   17630.034 - 8.89e-30
K3Pu+I            -8604.342   17324.684 - 1.04e-32   17329.680 - 1.39e-32   17630.039 - 8.87e-30
TN+I              -8604.562   17325.125 - 8.34e-33   17330.120 - 1.12e-32   17630.479 - 7.11e-30
TNe+I             -8604.563   17325.127 - 8.33e-33   17330.123 - 1.12e-32   17630.481 - 7.11e-30
TNe+I             -8604.563   17325.127 - 8.33e-33   17330.123 - 1.12e-32   17630.481 - 7.11e-30
K3Pu+I+G4         -8600.931   17319.862 - 1.16e-31   17325.034 - 1.42e-31   17630.481 - 7.11e-30
TPM2+I            -8604.565   17325.130 - 8.32e-33   17330.125 - 1.11e-32   17630.484 -  7.1e-30
TPM2+I            -8604.565   17325.130 - 8.32e-33   17330.125 - 1.11e-32   17630.484 -  7.1e-30
TPM2u+I           -8604.567   17325.134 -  8.3e-33   17330.130 - 1.11e-32   17630.488 - 7.08e-30
K3P+I+G4          -8600.968   17319.936 - 1.12e-31   17325.108 - 1.37e-31   17630.555 - 6.85e-30
K3P+I+G4          -8600.968   17319.936 - 1.12e-31   17325.108 - 1.37e-31   17630.555 - 6.85e-30
TN+I+G4           -8601.147   17320.293 - 9.34e-32   17325.465 - 1.15e-31   17630.913 - 5.73e-30
TNe+I+G4          -8601.180   17320.359 - 9.04e-32   17325.531 - 1.11e-31   17630.978 - 5.54e-30
TNe+I+G4          -8601.180   17320.359 - 9.04e-32   17325.531 - 1.11e-31   17630.978 - 5.54e-30
TPM2u+I+G4        -8601.221   17320.443 - 8.67e-32   17325.614 - 1.06e-31   17631.062 - 5.32e-30
TPM2+I+G4         -8601.261   17320.521 - 8.34e-32   17325.693 - 1.02e-31   17631.140 - 5.11e-30
TPM2+I+G4         -8601.261   17320.521 - 8.34e-32   17325.693 - 1.02e-31   17631.140 - 5.11e-30
GTR+I+G4          -8590.555   17305.110 - 1.85e-28   17310.829 - 1.73e-28   17631.523 - 4.22e-30
SYM+I+G4          -8590.578   17305.157 - 1.81e-28   17310.876 - 1.69e-28   17631.570 - 4.12e-30
SYM+I+G4          -8590.578   17305.157 - 1.81e-28   17310.876 - 1.69e-28   17631.570 - 4.12e-30
GTR+I             -8594.986   17311.971 - 5.99e-30   17317.504 - 6.13e-30   17633.120 -  1.9e-30
SYM+I             -8594.986   17311.971 - 5.99e-30   17317.504 - 6.13e-30   17633.120 -  1.9e-30
SYM+I             -8594.986   17311.971 - 5.99e-30   17317.504 - 6.13e-30   17633.120 -  1.9e-30
TIM+I             -8604.336   17326.672 - 3.85e-33   17331.844 - 4.72e-33   17637.291 - 2.36e-31
TIMe+I            -8604.336   17326.672 - 3.85e-33   17331.844 - 4.72e-33   17637.291 - 2.36e-31
TIMe+I            -8604.336   17326.672 - 3.85e-33   17331.844 - 4.72e-33   17637.291 - 2.36e-31
TIM+I+G4          -8600.790   17321.581 - 4.91e-32   17326.932 -  5.5e-32   17637.465 - 2.16e-31
TIMe+I+G4         -8600.817   17321.633 - 4.78e-32   17326.984 - 5.36e-32   17637.517 - 2.11e-31
TIMe+I+G4         -8600.817   17321.633 - 4.78e-32   17326.984 - 5.36e-32   17637.517 - 2.11e-31
TIM2+I            -8604.560   17327.121 - 3.07e-33   17332.293 - 3.77e-33   17637.740 - 1.89e-31
TIM2e+I           -8604.561   17327.122 - 3.07e-33   17332.293 - 3.77e-33   17637.741 - 1.88e-31
TIM2e+I           -8604.561   17327.122 - 3.07e-33   17332.293 - 3.77e-33   17637.741 - 1.88e-31
TIM2+I+G4         -8601.034   17322.067 - 3.85e-32   17327.418 - 4.31e-32   17637.951 -  1.7e-31
TIM2e+I+G4        -8601.059   17322.117 - 3.75e-32   17327.468 - 4.21e-32   17638.001 - 1.66e-31
TIM2e+I+G4        -8601.059   17322.117 - 3.75e-32   17327.468 - 4.21e-32   17638.001 - 1.66e-31
F81+F+G4          -8767.652   17653.303 - 4.55e-104   17658.475 - 5.58e-104   17963.922 - 2.79e-102
F81+F+I           -8770.781   17659.562 - 1.99e-105   17664.734 - 2.44e-105   17970.181 - 1.22e-103
F81+F+I+G4        -8768.527   17657.054 - 6.98e-105   17662.405 - 7.83e-105   17972.938 - 3.08e-104
JC+G4             -8824.977   17761.955 - 1.16e-127   17766.608 - 1.85e-127   18056.780 - 1.91e-122
JC+G4             -8824.977   17761.955 - 1.16e-127   17766.608 - 1.85e-127   18056.780 - 1.91e-122
F81+G4            -8824.978   17761.955 - 1.16e-127   17766.608 - 1.85e-127   18056.780 - 1.91e-122
JC+I              -8828.579   17769.157 - 3.17e-129   17773.810 - 5.04e-129   18063.982 - 5.23e-124
JC+I              -8828.579   17769.157 - 3.17e-129   17773.810 - 5.04e-129   18063.982 - 5.23e-124
F81+I             -8828.579   17769.158 - 3.17e-129   17773.811 - 5.04e-129   18063.983 - 5.22e-124
F81+I+G4          -8825.991   17765.982 - 1.55e-128   17770.805 - 2.26e-128   18066.072 - 1.84e-124
JC+I+G4           -8826.070   17766.139 - 1.43e-128   17770.962 - 2.09e-128   18066.229 - 1.7e-124
JC+I+G4           -8826.070   17766.139 - 1.43e-128   17770.962 - 2.09e-128   18066.229 - 1.7e-124
JC                -8855.614   17821.228 - 1.56e-140   17825.714 - 2.7e-140   18110.788 - 3.58e-134

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.6233
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.6233
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2444
  pi(C) = 0.1922
  pi(G) = 0.2263
  pi(T) = 0.3371

Rate matrix Q:

  A   -0.9858    0.1405    0.5991    0.2463
  C    0.1786    -1.236    0.1653    0.8924
  G     0.647    0.1405    -1.034    0.2463
  T    0.1786    0.5089    0.1653   -0.8529

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.114

 Category  Relative_rate  Proportion
  1         0.3065         0.25
  2         0.6666         0.25
  3         1.073          0.25
  4         1.954          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8530.4007 (s.e. 171.5915)
Unconstrained log-likelihood (without tree): -7364.9916
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 17180.8014
Corrected Akaike information criterion (AICc) score: 17186.1523
Bayesian information criterion (BIC) score: 17496.6852

Total tree length (sum of branch lengths): 0.9603
Sum of internal branch lengths: 0.3038 (31.6379% of tree length)

WARNING: 5 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0048_G5926_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0048_G5926_R1_A
|
+--S0050_G5926_R1_A
|
|                                    +-----S0011_G5926_R1_A
|                                 +--| (99)
|                                 |  |  +----S0019_G5926_R1_A
|                                 |  +--| (94)
|                                 |     +---S0020_G5926_R1_A
|                              +**| (66)
|                              |  |  +--S0002_G5926_R2_A
|                              |  +--| (100)
|                              |     +-----S0002_G5926_R4_A
|                           +--| (100)
|                           |  +--S0036_G5926_R1_A
|                        +--| (85)
|                        |  |  +----S0028_G5926_R1_A
|                        |  +--| (90)
|                        |     |          +**S0021_G5926_R1_A
|                        |     |       +--| (100)
|                        |     |       |  +**S0021_G5926_R3_A
|                        |     |  +----| (100)
|                        |     |  |    |  +**S0021_G5926_R2_A
|                        |     |  |    +--| (100)
|                        |     |  |       +**S0021_G5926_R4_A
|                        |     +**| (49)
|                        |        |  +------S0026_G5926_R1_A
|                        |        +--| (81)
|                        |           |                                          +**S0005_G5926_R1_A
|                        |           |                                       +--| (100)
|                        |           |                                       |  +**S0005_G5926_R4_A
|                        |           +---------------------------------------| (100)
|                        |                                                   |  +**S0005_G5926_R2_A
|                        |                                                   +--| (100)
|                        |                                                      +**S0005_G5926_R3_A
|                     +**| (65)
|                     |  +------S0022_G5926_R1_A
|                  +--| (79)
|                  |  |        +------S0004_G5926_R1_A
|                  |  |     +**| (73)
|                  |  |     |  +----------S0037_G5926_R1_A
|                  |  |  +--| (84)
|                  |  |  |  |  +---S0031_G5926_R1_A
|                  |  |  |  +--| (100)
|                  |  |  |     +-----S0018_G5926_R1_A
|                  |  +--| (94)
|                  |     +------S0016_G5926_R1_A
|               +--| (78)
|               |  |  +-----S0030_G5926_R1_A
|               |  +**| (34)
|               |     +--------S0046_G5926_R1_A
|            +--| (74)
|            |  +----------S0017_G5926_R1_A
|         +--| (75)
|         |  +---------S0013_G5926_R1_A
+---------| (100)
          +--------------S0012_G5926_R1_A

Tree in newick format:

(S0048_G5926_R1_A:0.0064098872,S0050_G5926_R1_A:0.0063734023,((((((((((S0011_G5926_R1_A:0.0279827067,(S0019_G5926_R1_A:0.0237109930,S0020_G5926_R1_A:0.0181475320)94:0.0034887920)99:0.0048430819,(S0002_G5926_R2_A:0.0086962450,S0002_G5926_R4_A:0.0287538021)100:0.0127587545)66:0.0000010000,S0036_G5926_R1_A:0.0142051351)100:0.0053744696,(S0028_G5926_R1_A:0.0236917905,(((S0021_G5926_R1_A:0.0000010000,S0021_G5926_R3_A:0.0000010000)100:0.0070589402,(S0021_G5926_R2_A:0.0000010000,S0021_G5926_R4_A:0.0000010000)100:0.0063197280)100:0.0219511447,(S0026_G5926_R1_A:0.0300712968,((S0005_G5926_R1_A:0.0000010000,S0005_G5926_R4_A:0.0000010000)100:0.0167576031,(S0005_G5926_R2_A:0.0000010000,S0005_G5926_R3_A:0.0000010000)100:0.0134343529)100:0.1751912166)81:0.0054791500)49:0.0000023658)90:0.0033172643)85:0.0014000846,S0022_G5926_R1_A:0.0334215754)65:0.0000010000,(((S0004_G5926_R1_A:0.0318495528,S0037_G5926_R1_A:0.0483541145)73:0.0000020267,(S0031_G5926_R1_A:0.0174619738,S0018_G5926_R1_A:0.0297811779)100:0.0087833374)84:0.0013754499,S0016_G5926_R1_A:0.0319180564)94:0.0049561012)79:0.0014247056,(S0030_G5926_R1_A:0.0298737437,S0046_G5926_R1_A:0.0407141096)34:0.0001070028)78:0.0024431945,S0017_G5926_R1_A:0.0497312045)74:0.0036493004,S0013_G5926_R1_A:0.0435493157)75:0.0011777183,S0012_G5926_R1_A:0.0682351119)100:0.0461048536);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8530.424301
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0048_G5926_R1_A
|
+--S0050_G5926_R1_A
|
|                                       +-----S0011_G5926_R1_A
|                                    +--| (99)
|                                    |  |  +----S0019_G5926_R1_A
|                                    |  +--| (94)
|                                    |     +---S0020_G5926_R1_A
|                                 +--| (66)
|                                 |  |  +--S0002_G5926_R2_A
|                                 |  +--| (100)
|                                 |     +-----S0002_G5926_R4_A
|                              +--| (100)
|                              |  +--S0036_G5926_R1_A
|                           +--| (85)
|                           |  |  +----S0028_G5926_R1_A
|                           |  +--| (90)
|                           |     |          +--S0021_G5926_R1_A
|                           |     |       +--| (100)
|                           |     |       |  +--S0021_G5926_R3_A
|                           |     |  +----| (100)
|                           |     |  |    |  +--S0021_G5926_R2_A
|                           |     |  |    +--| (100)
|                           |     |  |       +--S0021_G5926_R4_A
|                           |     +--| (49)
|                           |        |  +------S0026_G5926_R1_A
|                           |        +--| (81)
|                           |           |                                          +--S0005_G5926_R1_A
|                           |           |                                       +--| (100)
|                           |           |                                       |  +--S0005_G5926_R4_A
|                           |           +---------------------------------------| (100)
|                           |                                                   |  +--S0005_G5926_R2_A
|                           |                                                   +--| (100)
|                           |                                                      +--S0005_G5926_R3_A
|                        +--| (65)
|                        |  +------S0022_G5926_R1_A
|                     +--| (79)
|                     |  |        +------S0004_G5926_R1_A
|                     |  |     +--| (73)
|                     |  |     |  +----------S0037_G5926_R1_A
|                     |  |  +--| (84)
|                     |  |  |  |  +---S0031_G5926_R1_A
|                     |  |  |  +--| (100)
|                     |  |  |     +-----S0018_G5926_R1_A
|                     |  +--| (94)
|                     |     +------S0016_G5926_R1_A
|                  +--| (40)
|                  |  +--------S0046_G5926_R1_A
|               +--| (78)
|               |  +-----S0030_G5926_R1_A
|            +--| (74)
|            |  +----------S0017_G5926_R1_A
|         +--| (75)
|         |  +---------S0013_G5926_R1_A
+---------| (100)
          +--------------S0012_G5926_R1_A


Consensus tree in newick format: 

(S0048_G5926_R1_A:0.0064098667,S0050_G5926_R1_A:0.0063733554,(((((((((((S0011_G5926_R1_A:0.0279825872,(S0019_G5926_R1_A:0.0237109203,S0020_G5926_R1_A:0.0181466213)94:0.0034889590)99:0.0048429629,(S0002_G5926_R2_A:0.0086947680,S0002_G5926_R4_A:0.0287546087)100:0.0127584133)66:0.0000023658,S0036_G5926_R1_A:0.0142044375)100:0.0053748162,(S0028_G5926_R1_A:0.0236915845,(((S0021_G5926_R1_A:0.0000023658,S0021_G5926_R3_A:0.0000023658)100:0.0070577981,(S0021_G5926_R2_A:0.0000023658,S0021_G5926_R4_A:0.0000023658)100:0.0063186420)100:0.0219511161,(S0026_G5926_R1_A:0.0300669794,((S0005_G5926_R1_A:0.0000023658,S0005_G5926_R4_A:0.0000023658)100:0.0167568623,(S0005_G5926_R2_A:0.0000023658,S0005_G5926_R3_A:0.0000023658)100:0.0134351351)100:0.1751843965)81:0.0054797450)49:0.0000020292)90:0.0033169099)85:0.0013999301,S0022_G5926_R1_A:0.0334213119)65:0.0000020292,(((S0004_G5926_R1_A:0.0318495967,S0037_G5926_R1_A:0.0483542314)73:0.0000020267,(S0031_G5926_R1_A:0.0174612871,S0018_G5926_R1_A:0.0297803828)100:0.0087837666)84:0.0013753315,S0016_G5926_R1_A:0.0319170953)94:0.0049554614)79:0.0014251130,S0046_G5926_R1_A:0.0408129130)40:0.0000027140,S0030_G5926_R1_A:0.0299737931)78:0.0024437525,S0017_G5926_R1_A:0.0497325642)74:0.0036484957,S0013_G5926_R1_A:0.0435491604)75:0.0011794503,S0012_G5926_R1_A:0.0682347573)100:0.0461047026);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5926.treefile -m "HKY{3.62326}+F{0.244394,0.192242,0.226293,0.337071}+G4{2.11409}" --length 1429

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5926.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5926.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:18:54 2026
Total CPU time used: 45.542669 seconds (0h:0m:45s)
Total wall-clock time used: 12.57664287 seconds (0h:0m:12s)

