IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5944.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 412787

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 2316 nucleotide sites
Number of constant sites: 830 (= 35.8377% of all sites)
Number of invariant (constant or ambiguous constant) sites: 830 (= 35.8377% of all sites)
Number of parsimony informative sites: 811
Number of distinct site patterns: 1496

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+G4       -18187.555   36477.110 -   0.0284   36479.453 -   0.0308   36770.238 +     0.47
TPM2u+F+I+G4     -18183.698   36471.397 +    0.494   36473.833 +    0.512   36770.272 +    0.462
HKY+F+G4         -18194.380   36488.760 - 8.38e-05   36491.011 - 9.52e-05   36776.139 -   0.0246
HKY+F+I+G4       -18190.767   36483.534 -  0.00114   36485.877 -  0.00124   36776.662 -   0.0189
TIM2+F+G4        -18187.528   36479.055 -   0.0107   36481.491 -   0.0111   36777.930 -     0.01
TIM2+F+I+G4      -18183.676   36473.353 +    0.186   36475.883 +    0.183   36777.976 -  0.00982
TPM3u+F+G4       -18194.158   36490.316 - 3.85e-05   36492.659 - 4.18e-05   36783.444 - 0.000638
K3Pu+F+G4        -18194.225   36490.449 -  3.6e-05   36492.792 - 3.91e-05   36783.576 - 0.000597
TVM+F+I+G4       -18182.641   36473.283 +    0.192   36475.910 +    0.181   36783.653 - 0.000574
TVM+F+G4         -18186.541   36479.082 -   0.0106   36481.612 -   0.0105   36783.704 -  0.00056
TPM3u+F+I+G4     -18190.465   36484.930 - 0.000568   36487.365 - 0.000589   36783.805 - 0.000532
TN+F+G4          -18194.341   36490.682 -  3.2e-05   36493.025 - 3.48e-05   36783.809 - 0.000531
K3Pu+F+I+G4      -18190.598   36485.196 - 0.000498   36487.631 - 0.000516   36784.071 - 0.000466
TN+F+I+G4        -18190.732   36485.465 - 0.000435   36487.900 - 0.000451   36784.340 - 0.000407
TIM3+F+G4        -18194.123   36492.246 - 1.47e-05   36494.682 - 1.52e-05   36791.121 - 1.37e-05
TIM+F+G4         -18194.184   36492.369 - 1.38e-05   36494.805 - 1.43e-05   36791.244 - 1.29e-05
GTR+F+I+G4       -18182.626   36475.252 +   0.0718   36477.977 +   0.0644   36791.369 - 1.21e-05
GTR+F+G4         -18186.517   36481.034 -  0.00399   36483.661 -  0.00376   36791.404 - 1.19e-05
TIM3+F+I+G4      -18190.437   36486.873 - 0.000215   36489.404 - 0.000213   36791.496 - 1.14e-05
TIM+F+I+G4       -18190.564   36487.128 - 0.000189   36489.659 - 0.000187   36791.751 -    1e-05
TVM+G4           -18265.899   36631.797 - 7.29e-36   36634.049 - 8.29e-36   36919.177 - 2.14e-33
TVMe+G4          -18265.899   36631.798 - 7.29e-36   36634.050 - 8.28e-36   36919.178 - 2.14e-33
TVMe+G4          -18265.899   36631.798 - 7.29e-36   36634.050 - 8.28e-36   36919.178 - 2.14e-33
TVM+I+G4         -18263.033   36628.066 - 4.71e-35   36630.408 - 5.12e-35   36921.193 - 7.81e-34
TVMe+I+G4        -18263.040   36628.080 - 4.68e-35   36630.422 - 5.08e-35   36921.207 - 7.76e-34
TVMe+I+G4        -18263.040   36628.080 - 4.68e-35   36630.422 - 5.08e-35   36921.207 - 7.76e-34
GTR+G4           -18265.104   36632.207 - 5.94e-36   36634.550 - 6.45e-36   36925.335 - 9.85e-35
SYM+G4           -18265.105   36632.210 - 5.93e-36   36634.553 - 6.44e-36   36925.338 - 9.83e-35
SYM+G4           -18265.105   36632.210 - 5.93e-36   36634.553 - 6.44e-36   36925.338 - 9.83e-35
TPM2+G4          -18276.778   36649.555 - 1.02e-39   36651.630 - 1.26e-39   36925.440 - 9.34e-35
TPM2+G4          -18276.778   36649.555 - 1.02e-39   36651.630 - 1.26e-39   36925.440 - 9.34e-35
TPM2u+G4         -18276.779   36649.557 - 1.01e-39   36651.632 - 1.26e-39   36925.442 - 9.33e-35
TPM2u+I+G4       -18273.484   36644.969 - 1.01e-38   36647.131 -  1.2e-38   36926.601 - 5.23e-35
TPM2+I+G4        -18273.489   36644.979 -    1e-38   36647.141 - 1.19e-38   36926.611 -  5.2e-35
TPM2+I+G4        -18273.489   36644.979 -    1e-38   36647.141 - 1.19e-38   36926.611 -  5.2e-35
GTR+I+G4         -18262.223   36628.447 - 3.89e-35   36630.883 - 4.04e-35   36927.322 - 3.65e-35
SYM+I+G4         -18262.228   36628.455 - 3.88e-35   36630.891 - 4.02e-35   36927.330 - 3.63e-35
SYM+I+G4         -18262.228   36628.455 - 3.88e-35   36630.891 - 4.02e-35   36927.330 - 3.63e-35
TIM2e+G4         -18276.134   36650.268 - 7.11e-40   36652.430 - 8.45e-40   36931.900 -  3.7e-36
TIM2e+G4         -18276.134   36650.268 - 7.11e-40   36652.430 - 8.45e-40   36931.900 -  3.7e-36
TIM2+G4          -18276.134   36650.268 - 7.11e-40   36652.430 - 8.45e-40   36931.900 -  3.7e-36
TIM2+I+G4        -18272.821   36645.642 - 7.19e-39   36647.894 - 8.17e-39   36933.022 - 2.11e-36
TIM2e+I+G4       -18272.823   36645.647 - 7.17e-39   36647.898 - 8.15e-39   36933.027 -  2.1e-36
TIM2e+I+G4       -18272.823   36645.647 - 7.17e-39   36647.898 - 8.15e-39   36933.027 -  2.1e-36
TPM3+G4          -18284.500   36665.000 -  4.5e-43   36667.075 - 5.58e-43   36940.885 - 4.14e-38
TPM3+G4          -18284.500   36665.000 -  4.5e-43   36667.075 - 5.58e-43   36940.885 - 4.14e-38
TPM3u+G4         -18284.501   36665.002 - 4.49e-43   36667.077 - 5.58e-43   36940.887 - 4.13e-38
TPM3u+I+G4       -18281.895   36661.789 - 2.24e-42   36663.951 - 2.66e-42   36943.421 - 1.16e-38
TPM3+I+G4        -18281.906   36661.812 - 2.21e-42   36663.975 - 2.63e-42   36943.445 - 1.15e-38
TPM3+I+G4        -18281.906   36661.812 - 2.21e-42   36663.975 - 2.63e-42   36943.445 - 1.15e-38
TIM3+G4          -18283.627   36665.255 - 3.96e-43   36667.417 -  4.7e-43   36946.887 - 2.06e-39
TIM3e+G4         -18283.628   36665.256 - 3.96e-43   36667.418 -  4.7e-43   36946.888 - 2.06e-39
TIM3e+G4         -18283.628   36665.256 - 3.96e-43   36667.418 -  4.7e-43   36946.888 - 2.06e-39
TIM3+I+G4        -18280.994   36661.988 - 2.03e-42   36664.240 -  2.3e-42   36949.368 - 5.95e-40
TIM3e+I+G4       -18281.002   36662.005 - 2.01e-42   36664.257 - 2.28e-42   36949.385 -  5.9e-40
TIM3e+I+G4       -18281.002   36662.005 - 2.01e-42   36664.257 - 2.28e-42   36949.385 -  5.9e-40
K2P+G4           -18294.703   36683.407 - 4.53e-47   36685.396 - 5.87e-47   36953.544 - 7.38e-41
K2P+G4           -18294.703   36683.407 - 4.53e-47   36685.396 - 5.87e-47   36953.544 - 7.38e-41
HKY+G4           -18294.704   36683.407 - 4.53e-47   36685.397 - 5.87e-47   36953.544 - 7.37e-41
HKY+I+G4         -18291.657   36679.315 -  3.5e-46   36681.390 - 4.35e-46   36955.200 - 3.22e-41
K2P+I+G4         -18291.666   36679.332 - 3.47e-46   36681.407 - 4.31e-46   36955.216 -  3.2e-41
K2P+I+G4         -18291.666   36679.332 - 3.47e-46   36681.407 - 4.31e-46   36955.216 -  3.2e-41
TNe+G4           -18293.989   36683.978 -  3.4e-47   36686.053 - 4.22e-47   36959.863 - 3.13e-42
TNe+G4           -18293.989   36683.978 -  3.4e-47   36686.053 - 4.22e-47   36959.863 - 3.13e-42
TN+G4            -18293.989   36683.979 -  3.4e-47   36686.054 - 4.22e-47   36959.863 - 3.13e-42
K3P+G4           -18294.693   36685.386 - 1.68e-47   36687.461 - 2.09e-47   36961.271 - 1.55e-42
K3P+G4           -18294.693   36685.386 - 1.68e-47   36687.461 - 2.09e-47   36961.271 - 1.55e-42
K3Pu+G4          -18294.694   36685.387 - 1.68e-47   36687.462 - 2.09e-47   36961.272 - 1.55e-42
TN+I+G4          -18290.925   36679.850 - 2.68e-46   36682.012 - 3.19e-46   36961.482 - 1.39e-42
TNe+I+G4         -18290.931   36679.862 - 2.66e-46   36682.025 - 3.17e-46   36961.495 - 1.38e-42
TNe+I+G4         -18290.931   36679.862 - 2.66e-46   36682.025 - 3.17e-46   36961.495 - 1.38e-42
K3Pu+I+G4        -18291.633   36681.265 - 1.32e-46   36683.428 - 1.57e-46   36962.897 - 6.87e-43
K3P+I+G4         -18291.639   36681.279 - 1.31e-46   36683.441 - 1.56e-46   36962.911 - 6.82e-43
K3P+I+G4         -18291.639   36681.279 - 1.31e-46   36683.441 - 1.56e-46   36962.911 - 6.82e-43
TIM+G4           -18293.979   36685.958 - 1.26e-47   36688.121 -  1.5e-47   36967.590 - 6.57e-44
TIMe+G4          -18293.979   36685.958 - 1.26e-47   36688.121 -  1.5e-47   36967.591 - 6.57e-44
TIMe+G4          -18293.979   36685.958 - 1.26e-47   36688.121 -  1.5e-47   36967.591 - 6.57e-44
TIM+I+G4         -18290.889   36681.778 - 1.02e-46   36684.030 - 1.16e-46   36969.158 -    3e-44
TIMe+I+G4        -18290.893   36681.785 - 1.02e-46   36684.037 - 1.16e-46   36969.165 - 2.99e-44
TIMe+I+G4        -18290.893   36681.785 - 1.02e-46   36684.037 - 1.16e-46   36969.165 - 2.99e-44
F81+F+G4         -18541.045   37180.089 - 6.35e-155   37182.252 - 7.54e-155   37461.721 - 3.3e-151
F81+F+I+G4       -18537.309   37174.619 - 9.78e-154   37176.871 - 1.11e-153   37461.999 - 2.87e-151
F81+G4           -18624.566   37341.132 - 6.8e-190   37343.037 - 9.19e-190   37605.521 - 1.96e-182
JC+G4            -18624.566   37341.132 - 6.8e-190   37343.037 - 9.19e-190   37605.521 - 1.96e-182
JC+G4            -18624.566   37341.132 - 6.8e-190   37343.037 - 9.19e-190   37605.521 - 1.96e-182
F81+I+G4         -18621.171   37336.343 - 7.46e-189   37338.332 - 9.66e-189   37606.480 - 1.21e-182
JC+I+G4          -18621.183   37336.366 - 7.37e-189   37338.356 - 9.55e-189   37606.503 - 1.2e-182
JC+I+G4          -18621.183   37336.366 - 7.37e-189   37338.356 - 9.55e-189   37606.503 - 1.2e-182
JC+I             -18671.323   37434.646 - 3.36e-210   37436.551 - 4.54e-210   37699.035 - 9.69e-203
JC               -18961.382   38012.764 -        0   38014.588 -        0   38271.406 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+G4

Rate parameter R:

  A-C: 1.2862
  A-G: 3.2665
  A-T: 1.2862
  C-G: 1.0000
  C-T: 3.2665
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2611
  pi(C) = 0.2066
  pi(G) = 0.2165
  pi(T) = 0.3158

Rate matrix Q:

  A    -1.005    0.1936    0.5152    0.2959
  C    0.2447    -1.154    0.1577    0.7516
  G    0.6214    0.1505    -1.002    0.2301
  T    0.2447    0.4916    0.1577    -0.894

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9449

 Category  Relative_rate  Proportion
  1         0.1258         0.25
  2         0.4595         0.25
  3         0.9902         0.25
  4         2.424          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18152.9192 (s.e. 259.4348)
Unconstrained log-likelihood (without tree): -14429.9387
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 36407.8384
Corrected Akaike information criterion (AICc) score: 36410.1811
Bayesian information criterion (BIC) score: 36700.9658

Total tree length (sum of branch lengths): 1.9463
Sum of internal branch lengths: 0.3108 (15.9691% of tree length)

WARNING: 4 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0050_G5944_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0050_G5944_R1_A
|
+--S0048_G5944_R1_A
|
|                         +----S0036_G5944_R1_A
|                      +--| (81)
|                      |  |  +----S0011_G5944_R1_A
|                      |  +--| (82)
|                      |     |  +--S0019_G5944_R1_A
|                      |     +--| (99)
|                      |        +--S0020_G5944_R1_A
|                   +--| (99)
|                   |  |                  +---------------------S0002_G5944_R1_A
|                   |  +------------------| (100)
|                   |                     +------------------------S0002_G5944_R2_A
|                +**| (62)
|                |  +-----S0017_G5944_R1_A
|             +--| (56)
|             |  |        +--S0021_G5944_R1_A
|             |  |     +--| (100)
|             |  |     |  +--S0021_G5944_R2_A
|             |  |  +--| (80)
|             |  |  |  +----S0026_G5944_R1_A
|             |  +--| (99)
|             |     |  +---S0028_G5944_R1_A
|             |     +**| (53)
|             |        +--------------------------------------------------S0005_G5944_R1_A
|          +--| (40)
|          |  |     +----S0016_G5944_R1_A
|          |  |  +**| (58)
|          |  |  |  +----S0030_G5944_R1_A
|          |  +--| (55)
|          |     +-----S0046_G5944_R1_A
|       +**| (43)
|       |  |     +--S0004_G5944_R1_A
|       |  |  +--| (65)
|       |  |  |  |  +---S0018_G5944_R1_A
|       |  |  |  +--| (100)
|       |  |  |     +--S0031_G5944_R1_A
|       |  +--| (56)
|       |     |  +----------S0037_G5944_R1_A
|       |     +--| (63)
|       |        +----------S0013_G5944_R1_A
|    +--| (97)
|    |  +----------S0012_G5944_R1_A
+----| (100)
     +-----------S0022_G5944_R1_A

Tree in newick format:

(S0050_G5944_R1_A:0.0053353732,S0048_G5944_R1_A:0.0174616930,((((((((S0036_G5944_R1_A:0.0413433154,(S0011_G5944_R1_A:0.0416852084,(S0019_G5944_R1_A:0.0253896549,S0020_G5944_R1_A:0.0249093118)99:0.0055673596)82:0.0004914436)81:0.0011141379,(S0002_G5944_R1_A:0.1704042633,S0002_G5944_R2_A:0.1905825994)100:0.1476664027)99:0.0070889954,S0017_G5944_R1_A:0.0512814984)62:0.0003820811,(((S0021_G5944_R1_A:0.0154521257,S0021_G5944_R2_A:0.0183139173)100:0.0259961110,S0026_G5944_R1_A:0.0395840474)80:0.0005274278,(S0028_G5944_R1_A:0.0366373377,S0005_G5944_R1_A:0.3814588210)53:0.0000022255)99:0.0067786346)56:0.0021842081,((S0016_G5944_R1_A:0.0428003433,S0030_G5944_R1_A:0.0420486565)58:0.0003745258,S0046_G5944_R1_A:0.0505397245)55:0.0013265156)40:0.0004585759,((S0004_G5944_R1_A:0.0294603422,(S0018_G5944_R1_A:0.0337247081,S0031_G5944_R1_A:0.0262159601)100:0.0186135997)65:0.0077643473,(S0037_G5944_R1_A:0.0830239937,S0013_G5944_R1_A:0.0845020889)63:0.0272931633)56:0.0032594761)43:0.0000022943,S0012_G5944_R1_A:0.0882758156)97:0.0104625593,S0022_G5944_R1_A:0.0950611996)100:0.0434527098);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18152.919220
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0050_G5944_R1_A
|
+--S0048_G5944_R1_A
|
|                         +----S0036_G5944_R1_A
|                      +--| (81)
|                      |  |  +----S0011_G5944_R1_A
|                      |  +--| (82)
|                      |     |  +--S0019_G5944_R1_A
|                      |     +--| (99)
|                      |        +--S0020_G5944_R1_A
|                   +--| (99)
|                   |  |                  +---------------------S0002_G5944_R1_A
|                   |  +------------------| (100)
|                   |                     +------------------------S0002_G5944_R2_A
|                +--| (62)
|                |  +-----S0017_G5944_R1_A
|             +--| (56)
|             |  |        +--S0021_G5944_R1_A
|             |  |     +--| (100)
|             |  |     |  +--S0021_G5944_R2_A
|             |  |  +--| (80)
|             |  |  |  +----S0026_G5944_R1_A
|             |  +--| (99)
|             |     |  +---S0028_G5944_R1_A
|             |     +--| (53)
|             |        +--------------------------------------------------S0005_G5944_R1_A
|          +--| (40)
|          |  |     +----S0016_G5944_R1_A
|          |  |  +--| (58)
|          |  |  |  +----S0030_G5944_R1_A
|          |  +--| (55)
|          |     +-----S0046_G5944_R1_A
|       +--| (43)
|       |  |     +--S0004_G5944_R1_A
|       |  |  +--| (65)
|       |  |  |  |  +---S0018_G5944_R1_A
|       |  |  |  +--| (100)
|       |  |  |     +--S0031_G5944_R1_A
|       |  +--| (56)
|       |     |  +----------S0037_G5944_R1_A
|       |     +--| (63)
|       |        +----------S0013_G5944_R1_A
|    +--| (97)
|    |  +----------S0012_G5944_R1_A
+----| (100)
     +-----------S0022_G5944_R1_A


Consensus tree in newick format: 

(S0050_G5944_R1_A:0.0053360027,S0048_G5944_R1_A:0.0174629754,((((((((S0036_G5944_R1_A:0.0413554438,(S0011_G5944_R1_A:0.0416950794,(S0019_G5944_R1_A:0.0253960595,S0020_G5944_R1_A:0.0249172800)99:0.0055669897)82:0.0004918079)81:0.0011115675,(S0002_G5944_R1_A:0.1704630049,S0002_G5944_R2_A:0.1906323790)100:0.1476427113)99:0.0070928798,S0017_G5944_R1_A:0.0512912778)62:0.0003826007,(((S0021_G5944_R1_A:0.0154538996,S0021_G5944_R2_A:0.0183163214)100:0.0259991868,S0026_G5944_R1_A:0.0395895231)80:0.0005274575,(S0028_G5944_R1_A:0.0366449292,S0005_G5944_R1_A:0.3815272677)53:0.0000020476)99:0.0067795239)56:0.0021853452,((S0016_G5944_R1_A:0.0428062689,S0030_G5944_R1_A:0.0420539731)58:0.0003734715,S0046_G5944_R1_A:0.0505456802)55:0.0013263555)40:0.0004589852,((S0004_G5944_R1_A:0.0294631473,(S0018_G5944_R1_A:0.0337275868,S0031_G5944_R1_A:0.0262184687)100:0.0186143306)65:0.0077649720,(S0037_G5944_R1_A:0.0830372232,S0013_G5944_R1_A:0.0845120250)63:0.0272877388)56:0.0032583201)43:0.0000026100,S0012_G5944_R1_A:0.0882817121)97:0.0104585861,S0022_G5944_R1_A:0.0950705882)100:0.0434582918);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5944.treefile -m "TPM2u{1.28621,3.26655}+F{0.261121,0.206588,0.216483,0.315808}+G4{0.94492}" --length 2316

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5944.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5944.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:26:07 2026
Total CPU time used: 117.701801 seconds (0h:1m:57s)
Total wall-clock time used: 30.36030546 seconds (0h:0m:30s)

