IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5945.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 847168

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 2156 nucleotide sites
Number of constant sites: 1035 (= 48.0056% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1035 (= 48.0056% of all sites)
Number of parsimony informative sites: 515
Number of distinct site patterns: 987

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4       -13201.914   26509.828 +    0.297   26512.551 +    0.313   26810.656 +    0.695
HKY+F+G4         -13206.915   26517.830 -  0.00543   26520.451 -  0.00603   26812.983 +    0.217
TPM3u+F+I+G4     -13200.972   26509.944 +     0.28   26512.771 +     0.28   26816.448 -   0.0384
TIM3+F+G4        -13201.650   26511.299 +    0.142   26514.126 +    0.142   26817.804 -   0.0195
HKY+F+I+G4       -13205.998   26517.995 -    0.005   26520.718 -  0.00527   26818.824 -   0.0117
TN+F+G4          -13206.601   26519.201 -  0.00273   26521.925 -  0.00288   26820.030 -   0.0064
K3Pu+F+G4        -13206.870   26519.740 -  0.00209   26522.463 -   0.0022   26820.569 -  0.00489
TPM2u+F+G4       -13206.894   26519.787 -  0.00204   26522.511 -  0.00215   26820.616 -  0.00478
TIM3+F+I+G4      -13200.882   26511.763 +    0.113   26514.697 +    0.107   26823.944 - 0.000905
TVM+F+G4         -13201.694   26513.389 -     0.05   26516.322 -   0.0475   26825.569 - 0.000401
TN+F+I+G4        -13205.870   26519.740 -  0.00209   26522.567 -  0.00209   26826.244 - 0.000286
K3Pu+F+I+G4      -13205.871   26519.743 -  0.00209   26522.570 -  0.00209   26826.247 - 0.000286
TPM2u+F+I+G4     -13205.890   26519.781 -  0.00205   26522.608 -  0.00205   26826.285 - 0.000281
TIM+F+G4         -13206.563   26521.126 -  0.00104   26523.953 -  0.00105   26827.631 - 0.000143
TIM2+F+G4        -13206.586   26521.171 -  0.00102   26523.998 -  0.00102   26827.676 -  0.00014
TVM+F+I+G4       -13200.731   26513.462 -   0.0482   26516.503 -   0.0434   26831.318 - 2.27e-05
GTR+F+G4         -13201.432   26514.864 -   0.0239   26517.905 -   0.0215   26832.720 - 1.12e-05
TIM+F+I+G4       -13205.813   26521.626 - 0.000813   26524.559 - 0.000772   26833.807 - 6.53e-06
TIM2+F+I+G4      -13205.840   26521.680 - 0.000792   26524.613 - 0.000752   26833.860 - 6.36e-06
GTR+F+I+G4       -13200.641   26515.281 -   0.0194   26518.433 -   0.0165   26838.814 - 5.34e-07
TPM3u+G4         -13277.642   26655.284 - 7.71e-33   26657.706 - 9.45e-33   26939.084 -    9e-29
TPM3+G4          -13277.645   26655.290 - 7.68e-33   26657.713 - 9.42e-33   26939.090 - 8.97e-29
TPM3+G4          -13277.645   26655.290 - 7.68e-33   26657.713 - 9.42e-33   26939.090 - 8.97e-29
TIM3+G4          -13276.456   26654.912 - 9.28e-33   26657.433 - 1.08e-32   26944.389 - 6.34e-30
TIM3e+G4         -13276.457   26654.914 - 9.27e-33   26657.435 - 1.08e-32   26944.390 - 6.34e-30
TIM3e+G4         -13276.457   26654.914 - 9.27e-33   26657.435 - 1.08e-32   26944.390 - 6.34e-30
TPM3u+I+G4       -13278.339   26658.678 - 1.41e-33   26661.199 - 1.65e-33   26948.155 - 9.65e-31
TPM3+I+G4        -13278.383   26658.766 - 1.35e-33   26661.287 - 1.58e-33   26948.243 - 9.23e-31
TPM3+I+G4        -13278.383   26658.766 - 1.35e-33   26661.287 - 1.58e-33   26948.243 - 9.23e-31
TVM+G4           -13275.819   26655.638 - 6.45e-33   26658.259 - 7.17e-33   26950.791 - 2.58e-31
TVMe+G4          -13275.819   26655.639 - 6.45e-33   26658.260 - 7.16e-33   26950.791 - 2.58e-31
TVMe+G4          -13275.819   26655.639 - 6.45e-33   26658.260 - 7.16e-33   26950.791 - 2.58e-31
TIM3+I+G4        -13277.518   26659.036 - 1.18e-33   26661.657 - 1.31e-33   26954.189 - 4.72e-32
TIM3e+I+G4       -13277.569   26659.138 - 1.12e-33   26661.759 - 1.25e-33   26954.291 - 4.49e-32
TIM3e+I+G4       -13277.569   26659.138 - 1.12e-33   26661.759 - 1.25e-33   26954.291 - 4.49e-32
SYM+G4           -13274.652   26655.305 - 7.63e-33   26658.028 - 8.05e-33   26956.133 - 1.79e-32
SYM+G4           -13274.652   26655.305 - 7.63e-33   26658.028 - 8.05e-33   26956.133 - 1.79e-32
GTR+G4           -13274.652   26655.305 - 7.62e-33   26658.028 - 8.05e-33   26956.133 - 1.79e-32
TVM+I+G4         -13276.380   26658.760 - 1.35e-33   26661.484 - 1.43e-33   26959.589 - 3.17e-33
TVMe+I+G4        -13276.411   26658.822 - 1.31e-33   26661.545 - 1.39e-33   26959.650 - 3.08e-33
TVMe+I+G4        -13276.411   26658.822 - 1.31e-33   26661.545 - 1.39e-33   26959.650 - 3.08e-33
GTR+I+G4         -13275.528   26659.056 - 1.17e-33   26661.883 - 1.17e-33   26965.560 -  1.6e-34
SYM+I+G4         -13275.562   26659.124 - 1.13e-33   26661.951 - 1.13e-33   26965.629 - 1.55e-34
SYM+I+G4         -13275.562   26659.124 - 1.13e-33   26661.951 - 1.13e-33   26965.629 - 1.55e-34
K2P+G4           -13305.415   26708.829 - 1.82e-44   26711.156 - 2.34e-44   26986.954 - 3.62e-39
K2P+G4           -13305.415   26708.829 - 1.82e-44   26711.156 - 2.34e-44   26986.954 - 3.62e-39
HKY+G4           -13305.415   26708.830 - 1.82e-44   26711.157 - 2.34e-44   26986.955 - 3.62e-39
TPM2+G4          -13303.811   26707.621 - 3.33e-44   26710.044 - 4.08e-44   26991.422 - 3.88e-40
TPM2+G4          -13303.811   26707.621 - 3.33e-44   26710.044 - 4.08e-44   26991.422 - 3.88e-40
TPM2u+G4         -13303.811   26707.621 - 3.33e-44   26710.044 - 4.08e-44   26991.422 - 3.88e-40
TNe+G4           -13304.482   26708.963 -  1.7e-44   26711.386 - 2.08e-44   26992.764 - 1.98e-40
TNe+G4           -13304.482   26708.963 -  1.7e-44   26711.386 - 2.08e-44   26992.764 - 1.98e-40
TN+G4            -13304.482   26708.963 -  1.7e-44   26711.386 - 2.08e-44   26992.764 - 1.98e-40
HKY+I+G4         -13305.183   26710.367 - 8.43e-45   26712.790 - 1.03e-44   26994.167 - 9.84e-41
K2P+I+G4         -13305.207   26710.414 - 8.23e-45   26712.837 - 1.01e-44   26994.215 - 9.61e-41
K2P+I+G4         -13305.207   26710.414 - 8.23e-45   26712.837 - 1.01e-44   26994.215 - 9.61e-41
K3Pu+G4          -13305.393   26710.787 - 6.83e-45   26713.210 - 8.37e-45   26994.587 - 7.97e-41
K3P+G4           -13305.394   26710.788 - 6.83e-45   26713.210 - 8.37e-45   26994.588 - 7.97e-41
K3P+G4           -13305.394   26710.788 - 6.83e-45   26713.210 - 8.37e-45   26994.588 - 7.97e-41
TIM2e+G4         -13302.892   26707.785 - 3.06e-44   26710.306 - 3.58e-44   26997.261 - 2.09e-41
TIM2e+G4         -13302.892   26707.785 - 3.06e-44   26710.306 - 3.58e-44   26997.261 - 2.09e-41
TIM2+G4          -13302.892   26707.785 - 3.06e-44   26710.306 - 3.58e-44   26997.261 - 2.09e-41
TPM2u+I+G4       -13303.542   26709.085 -  1.6e-44   26711.606 - 1.87e-44   26998.561 - 1.09e-41
TPM2+I+G4        -13303.562   26709.124 - 1.57e-44   26711.644 - 1.83e-44   26998.600 - 1.07e-41
TPM2+I+G4        -13303.562   26709.124 - 1.57e-44   26711.644 - 1.83e-44   26998.600 - 1.07e-41
TIMe+G4          -13304.458   26710.915 - 6.41e-45   26713.436 - 7.48e-45   27000.392 - 4.38e-42
TIMe+G4          -13304.458   26710.915 - 6.41e-45   26713.436 - 7.48e-45   27000.392 - 4.38e-42
TIM+G4           -13304.458   26710.915 - 6.41e-45   26713.436 - 7.48e-45   27000.392 - 4.38e-42
TN+I+G4          -13304.605   26711.211 - 5.53e-45   26713.732 - 6.45e-45   27000.687 - 3.78e-42
TNe+I+G4         -13304.633   26711.267 - 5.37e-45   26713.788 - 6.27e-45   27000.743 - 3.67e-42
TNe+I+G4         -13304.633   26711.267 - 5.37e-45   26713.788 - 6.27e-45   27000.743 - 3.67e-42
K3Pu+I+G4        -13305.122   26712.243 -  3.3e-45   26714.764 - 3.85e-45   27001.720 - 2.25e-42
K3P+I+G4         -13305.143   26712.286 - 3.23e-45   26714.807 - 3.77e-45   27001.762 - 2.21e-42
K3P+I+G4         -13305.143   26712.286 - 3.23e-45   26714.807 - 3.77e-45   27001.762 - 2.21e-42
TIM2+I+G4        -13302.979   26709.959 - 1.03e-44   26712.580 - 1.15e-44   27005.111 - 4.13e-43
TIM2e+I+G4       -13303.004   26710.008 - 1.01e-44   26712.629 - 1.12e-44   27005.160 - 4.03e-43
TIM2e+I+G4       -13303.004   26710.008 - 1.01e-44   26712.629 - 1.12e-44   27005.160 - 4.03e-43
TIM+I+G4         -13304.462   26712.924 - 2.35e-45   26715.545 -  2.6e-45   27008.077 - 9.39e-44
TIMe+I+G4        -13304.482   26712.965 -  2.3e-45   26715.586 - 2.55e-45   27008.117 -  9.2e-44
TIMe+I+G4        -13304.482   26712.965 -  2.3e-45   26715.586 - 2.55e-45   27008.117 -  9.2e-44
F81+F+G4         -13444.136   26990.271 - 1.4e-105   26992.792 - 1.63e-105   27279.748 - 9.55e-103
F81+F+I+G4       -13442.953   26989.906 - 1.68e-105   26992.527 - 1.86e-105   27285.058 - 6.71e-104
JC+G4            -13529.800   27155.601 - 1.76e-141   27157.833 - 2.37e-141   27428.049 - 5.98e-135
JC+G4            -13529.800   27155.601 - 1.76e-141   27157.833 - 2.37e-141   27428.049 - 5.98e-135
F81+G4           -13529.800   27155.601 - 1.76e-141   27157.833 - 2.37e-141   27428.049 - 5.98e-135
F81+I+G4         -13529.510   27157.021 - 8.63e-142   27159.347 - 1.11e-141   27435.145 - 1.72e-136
JC+I+G4          -13529.542   27157.083 - 8.36e-142   27159.410 - 1.08e-141   27435.208 - 1.67e-136
JC+I+G4          -13529.542   27157.083 - 8.36e-142   27159.410 - 1.08e-141   27435.208 - 1.67e-136
JC+I             -13539.875   27175.749 - 7.4e-146   27177.982 - 9.98e-146   27448.198 - 2.52e-139
JC               -13651.482   27396.964 - 6.81e-194   27399.104 - 9.61e-194   27663.736 - 3.96e-186

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 0.7690
  A-G: 2.5662
  A-T: 1.0000
  C-G: 0.7690
  C-T: 2.5662
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2613
  pi(C) = 0.1964
  pi(G) = 0.2198
  pi(T) = 0.3225

Rate matrix Q:

  A   -0.9647    0.1404    0.5244    0.2999
  C    0.1868    -1.114    0.1571    0.7696
  G    0.6235    0.1404    -1.064    0.2999
  T     0.243    0.4687    0.2043    -0.916

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.128

 Category  Relative_rate  Proportion
  1         0.1617         0.25
  2         0.5121         0.25
  3         1.018          0.25
  4         2.308          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13195.8468 (s.e. 227.4670)
Unconstrained log-likelihood (without tree): -11303.4111
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 26497.6936
Corrected Akaike information criterion (AICc) score: 26500.4167
Bayesian information criterion (BIC) score: 26798.5221

Total tree length (sum of branch lengths): 1.0334
Sum of internal branch lengths: 0.1515 (14.6586% of tree length)

WARNING: 6 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0011_G5945_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------S0011_G5945_R1_A
|
|         +--S0019_G5945_R2_A
|     +---| (100)
|     |   +--S0019_G5945_R1_A
|  +**| (37)
|  |  +-----S0036_G5945_R1_A
+--| (71)
|  |  +-----S0020_G5945_R1_A
|  +**| (70)
|     +-------S0002_G5945_R1_A
|
|              +------S0030_G5945_R1_A
|           +--| (78)
|           |  +----------S0017_G5945_R1_A
|        +**| (23)
|        |  |             +--S0048_G5945_R1_A
|        |  |  +----------| (100)
|        |  |  |          +--S0050_G5945_R1_A
|        |  +--| (70)
|        |     +----------------------S0012_G5945_R1_A
|     +**| (25)
|     |  |        +-----S0018_G5945_R1_A
|     |  |     +--| (100)
|     |  |     |  +---S0031_G5945_R1_A
|     |  |  +--| (100)
|     |  |  |  +------------S0037_G5945_R1_A
|     |  +--| (100)
|     |     |  +------S0004_G5945_R1_A
|     |     +**| (71)
|     |        +------S0016_G5945_R1_A
|  +--| (48)
|  |  +------------S0013_G5945_R1_A
+--| (56)
   |     +-----S0028_G5945_R1_A
   |  +--| (65)
   |  |  |            +--S0021_G5945_R1_A
   |  |  |     +------| (100)
   |  |  |     |      +--S0021_G5945_R2_A
   |  |  |  +--| (57)
   |  |  |  |  +-------------------------------------------------------S0005_G5945_R1_A
   |  |  +--| (70)
   |  |     +-----------S0026_G5945_R1_A
   +**| (32)
      |       +--S0022_G5945_R1_A
      |  +----| (100)
      |  |    +--S0022_G5945_R2_A
      +--| (38)
         +---------S0046_G5945_R1_A

Tree in newick format:

(S0011_G5945_R1_A:0.0291443188,(((S0019_G5945_R2_A:0.0089004690,S0019_G5945_R1_A:0.0139736746)100:0.0164109972,S0036_G5945_R1_A:0.0256280202)37:0.0000020535,(S0020_G5945_R1_A:0.0253841119,S0002_G5945_R1_A:0.0317820144)70:0.0003411961)71:0.0014672360,(((((S0030_G5945_R1_A:0.0275353852,S0017_G5945_R1_A:0.0415420403)78:0.0018426742,((S0048_G5945_R1_A:0.0134190442,S0050_G5945_R1_A:0.0073431745)100:0.0415773881,S0012_G5945_R1_A:0.0888799563)70:0.0052424099)23:0.0000026030,(((S0018_G5945_R1_A:0.0248372202,S0031_G5945_R1_A:0.0161481353)100:0.0104244514,S0037_G5945_R1_A:0.0509974999)100:0.0082618165,(S0004_G5945_R1_A:0.0291945855,S0016_G5945_R1_A:0.0276663396)71:0.0000020556)100:0.0065651020)25:0.0000022537,S0013_G5945_R1_A:0.0494800263)48:0.0004755523,((S0028_G5945_R1_A:0.0233254526,(((S0021_G5945_R1_A:0.0100719598,S0021_G5945_R2_A:0.0139679155)100:0.0271178549,S0005_G5945_R1_A:0.2148156181)57:0.0007918661,S0026_G5945_R1_A:0.0468125563)70:0.0068630179)65:0.0020512139,((S0022_G5945_R1_A:0.0122895528,S0022_G5945_R2_A:0.0077044865)100:0.0196016324,S0046_G5945_R1_A:0.0411050188)38:0.0006221264)32:0.0004479671)56:0.0013732930);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13195.848117
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------S0011_G5945_R1_A
|
|         +--S0019_G5945_R2_A
|     +---| (100)
|     |   +--S0019_G5945_R1_A
|  +--| (37)
|  |  +-----S0036_G5945_R1_A
+--| (71)
|  |  +-----S0020_G5945_R1_A
|  +--| (70)
|     +-------S0002_G5945_R1_A
|
|              +------S0030_G5945_R1_A
|           +--| (78)
|           |  +----------S0017_G5945_R1_A
|        +--| (23)
|        |  |             +--S0048_G5945_R1_A
|        |  |  +----------| (100)
|        |  |  |          +--S0050_G5945_R1_A
|        |  +--| (70)
|        |     +----------------------S0012_G5945_R1_A
|     +--| (25)
|     |  |        +-----S0018_G5945_R1_A
|     |  |     +--| (100)
|     |  |     |  +---S0031_G5945_R1_A
|     |  |  +--| (100)
|     |  |  |  +------------S0037_G5945_R1_A
|     |  +--| (100)
|     |     |  +------S0004_G5945_R1_A
|     |     +--| (71)
|     |        +------S0016_G5945_R1_A
|  +--| (48)
|  |  +------------S0013_G5945_R1_A
+--| (56)
   |     +-----S0028_G5945_R1_A
   |  +--| (65)
   |  |  |            +--S0021_G5945_R1_A
   |  |  |     +------| (100)
   |  |  |     |      +--S0021_G5945_R2_A
   |  |  |  +--| (57)
   |  |  |  |  +-------------------------------------------------------S0005_G5945_R1_A
   |  |  +--| (70)
   |  |     +-----------S0026_G5945_R1_A
   +--| (32)
      |       +--S0022_G5945_R1_A
      |  +----| (100)
      |  |    +--S0022_G5945_R2_A
      +--| (38)
         +---------S0046_G5945_R1_A


Consensus tree in newick format: 

(S0011_G5945_R1_A:0.0291432410,(((S0019_G5945_R2_A:0.0088993434,S0019_G5945_R1_A:0.0139718188)100:0.0164090902,S0036_G5945_R1_A:0.0256271602)37:0.0000023632,(S0020_G5945_R1_A:0.0253834696,S0002_G5945_R1_A:0.0317811861)70:0.0003408002)71:0.0014673149,(((((S0030_G5945_R1_A:0.0275332214,S0017_G5945_R1_A:0.0415404064)78:0.0018432441,((S0048_G5945_R1_A:0.0134182719,S0050_G5945_R1_A:0.0073428487)100:0.0415757740,S0012_G5945_R1_A:0.0888766367)70:0.0052429871)23:0.0000023603,(((S0018_G5945_R1_A:0.0248364444,S0031_G5945_R1_A:0.0161469457)100:0.0104232793,S0037_G5945_R1_A:0.0509957699)100:0.0082604800,(S0004_G5945_R1_A:0.0291924433,S0016_G5945_R1_A:0.0276651955)71:0.0000023603)100:0.0065640844)25:0.0000028090,S0013_G5945_R1_A:0.0494783561)48:0.0004753659,((S0028_G5945_R1_A:0.0233245745,(((S0021_G5945_R1_A:0.0100707931,S0021_G5945_R2_A:0.0139668144)100:0.0271047914,S0005_G5945_R1_A:0.2147994560)57:0.0007950575,S0026_G5945_R1_A:0.0468107942)70:0.0068631275)65:0.0020514399,((S0022_G5945_R1_A:0.0122878956,S0022_G5945_R2_A:0.0077038014)100:0.0196001988,S0046_G5945_R1_A:0.0411037527)38:0.0006216380)32:0.0004481352)56:0.0013728847);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5945.treefile -m "TPM3u{0.769008,2.56621}+F{0.261309,0.19641,0.219761,0.32252}+G4{1.12781}" --length 2156

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5945.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5945.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:32:07 2026
Total CPU time used: 56.596334 seconds (0h:0m:56s)
Total wall-clock time used: 15.12339342 seconds (0h:0m:15s)

