IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5950.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 70750

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2534 nucleotide sites
Number of constant sites: 999 (= 39.4238% of all sites)
Number of invariant (constant or ambiguous constant) sites: 999 (= 39.4238% of all sites)
Number of parsimony informative sites: 768
Number of distinct site patterns: 1563

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -19342.173   38780.345 +   0.0929   38782.238 +   0.0989   39060.548 +    0.804
TN+F+G4          -19340.289   38778.578 +    0.225   38780.551 +     0.23   39064.618 +    0.105
TPM2u+F+G4       -19341.238   38780.475 +   0.0871   38782.448 +   0.0891   39066.516 -   0.0407
TPM3u+F+G4       -19341.806   38781.612 -   0.0493   38783.585 +   0.0505   39067.652 -    0.023
K3Pu+F+G4        -19342.105   38782.210 -   0.0366   38784.182 -   0.0374   39068.250 -   0.0171
TIM2+F+G4        -19339.385   38778.770 +    0.204   38780.824 +    0.201   39070.648 -  0.00515
TIM3+F+G4        -19339.888   38779.777 +    0.123   38781.831 +    0.121   39071.655 -  0.00311
TIM+F+G4         -19340.222   38780.444 +   0.0885   38782.498 +   0.0869   39072.321 -  0.00223
TVM+F+G4         -19340.393   38782.786 -   0.0274   38784.923 -   0.0258   39080.502 - 3.73e-05
GTR+F+G4         -19338.521   38781.042 +   0.0656   38783.263 +   0.0593   39084.594 - 4.82e-06
TPM3u+G4         -19431.008   38954.016 -  1.8e-39   38955.755 - 2.07e-39   39222.544 - 5.35e-36
TPM3+G4          -19431.009   38954.019 -  1.8e-39   38955.758 - 2.07e-39   39222.546 - 5.34e-36
TPM3+G4          -19431.009   38954.019 -  1.8e-39   38955.758 - 2.07e-39   39222.546 - 5.34e-36
TIM3+G4          -19428.735   38951.469 - 6.44e-39   38953.284 - 7.13e-39   39225.834 - 1.03e-36
TIM3e+G4         -19428.737   38951.474 - 6.43e-39   38953.289 - 7.12e-39   39225.839 - 1.03e-36
TIM3e+G4         -19428.737   38951.474 - 6.43e-39   38953.289 - 7.12e-39   39225.839 - 1.03e-36
TVM+G4           -19425.180   38946.361 - 8.29e-38   38948.254 - 8.82e-38   39226.563 - 7.17e-37
TVMe+G4          -19425.181   38946.363 - 8.28e-38   38948.256 - 8.81e-38   39226.565 - 7.16e-37
TVMe+G4          -19425.181   38946.363 - 8.28e-38   38948.256 - 8.81e-38   39226.565 - 7.16e-37
GTR+G4           -19423.089   38944.178 - 2.47e-37   38946.151 - 2.52e-37   39230.219 - 1.15e-37
SYM+G4           -19423.093   38944.187 - 2.46e-37   38946.159 - 2.51e-37   39230.227 - 1.15e-37
SYM+G4           -19423.093   38944.187 - 2.46e-37   38946.159 - 2.51e-37   39230.227 - 1.15e-37
TPM2u+G4         -19460.552   39013.103 - 2.66e-52   39014.842 - 3.06e-52   39281.631 -  7.9e-49
TPM2+G4          -19460.555   39013.110 - 2.65e-52   39014.849 - 3.05e-52   39281.638 - 7.87e-49
TPM2+G4          -19460.555   39013.110 - 2.65e-52   39014.849 - 3.05e-52   39281.638 - 7.87e-49
K3Pu+G4          -19460.590   39013.180 - 2.56e-52   39014.918 - 2.95e-52   39281.707 -  7.6e-49
K3P+G4           -19460.590   39013.181 - 2.56e-52   39014.920 - 2.95e-52   39281.709 -  7.6e-49
K3P+G4           -19460.590   39013.181 - 2.56e-52   39014.920 - 2.95e-52   39281.709 -  7.6e-49
HKY+G4           -19465.174   39020.347 - 7.12e-54   39022.011 -  8.5e-54   39283.037 - 3.91e-49
K2P+G4           -19465.174   39020.349 - 7.11e-54   39022.013 - 8.49e-54   39283.039 - 3.91e-49
K2P+G4           -19465.174   39020.349 - 7.11e-54   39022.013 - 8.49e-54   39283.039 - 3.91e-49
TIM+G4           -19459.210   39012.419 - 3.75e-52   39014.234 - 4.15e-52   39286.784 -    6e-50
TIMe+G4          -19459.210   39012.421 - 3.75e-52   39014.236 - 4.15e-52   39286.786 -    6e-50
TIMe+G4          -19459.210   39012.421 - 3.75e-52   39014.236 - 4.15e-52   39286.786 -    6e-50
TIM2+G4          -19459.309   39012.617 -  3.4e-52   39014.432 - 3.76e-52   39286.982 - 5.44e-50
TIM2e+G4         -19459.309   39012.619 - 3.39e-52   39014.434 - 3.76e-52   39286.984 - 5.43e-50
TIM2e+G4         -19459.309   39012.619 - 3.39e-52   39014.434 - 3.76e-52   39286.984 - 5.43e-50
TN+G4            -19463.788   39019.575 - 1.05e-53   39021.314 -  1.2e-53   39288.103 - 3.11e-50
TNe+G4           -19463.794   39019.587 - 1.04e-53   39021.326 -  1.2e-53   39288.115 - 3.09e-50
TNe+G4           -19463.794   39019.587 - 1.04e-53   39021.326 -  1.2e-53   39288.115 - 3.09e-50
F81+F+G4         -19653.686   39401.373 - 1.3e-136   39403.188 - 1.44e-136   39675.738 - 2.08e-134
JC+G4            -19724.708   39537.416 - 3.73e-166   39539.008 - 4.62e-166   39794.269 - 3.8e-160
JC+G4            -19724.708   39537.416 - 3.73e-166   39539.008 - 4.62e-166   39794.269 - 3.8e-160
F81+G4           -19724.711   39537.421 - 3.73e-166   39539.012 - 4.61e-166   39794.274 - 3.79e-160
JC+I+G4          -19726.725   39543.451 - 1.83e-167   39545.115 - 2.18e-167   39806.141 -   1e-162
JC+I             -20048.564   40185.128 - 8.38e-307   40186.719 - 1.04e-306   40441.980 - 8.53e-301
JC               -20478.844   41043.689 -        0   41045.208 -        0   41294.703 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6335
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.6335
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2757
  pi(C) = 0.1828
  pi(G) = 0.21
  pi(T) = 0.3314

Rate matrix Q:

  A   -0.9497    0.1627    0.4921    0.2949
  C    0.2454    -1.209    0.1868    0.7767
  G    0.6462    0.1627    -1.104    0.2949
  T    0.2454    0.4285    0.1868   -0.8607

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5971

 Category  Relative_rate  Proportion
  1         0.05252        0.25
  2         0.3107         0.25
  3         0.8799         0.25
  4         2.757          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19341.1682 (s.e. 298.9256)
Unconstrained log-likelihood (without tree): -16244.5467
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 38778.3363
Corrected Akaike information criterion (AICc) score: 38780.2293
Bayesian information criterion (BIC) score: 39058.5389

Total tree length (sum of branch lengths): 2.5958
Sum of internal branch lengths: 0.3924 (15.1167% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0020_G5950_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------S0020_G5950_R1_A
|
|  +---------S0011_G5950_R1_A
+--| (98)
|  |              +----S0026_G5950_R1_A
|  |           +--| (92)
|  |           |  +-------S0022_G5950_R1_A
|  |        +--| (95)
|  |        |  +-----S0028_G5950_R1_A
|  |     +--| (39)
|  |     |  |       +--S0021_G5950_R1_A
|  |     |  |  +----| (100)
|  |     |  |  |    +--S0021_G5950_R2_A
|  |     |  +--| (44)
|  |     |     +-----------------------------------------------------S0005_G5950_R1_A
|  |  +--| (48)
|  |  |  |        +-----------------------S0017_G5950_R1_A
|  |  |  |     +--| (63)
|  |  |  |     |  |        +---------S0016_G5950_R1_A
|  |  |  |     |  |     +--| (37)
|  |  |  |     |  |     |  |       +---S0031_G5950_R1_A
|  |  |  |     |  |     |  +-------| (100)
|  |  |  |     |  |     |          +---------S0018_G5950_R1_A
|  |  |  |     |  |  +--| (100)
|  |  |  |     |  |  |  +----------------S0037_G5950_R1_A
|  |  |  |     |  +--| (55)
|  |  |  |     |     +-----------------S0004_G5950_R1_A
|  |  |  |  +--| (58)
|  |  |  |  |  |     +--------------S0036_G5950_R1_A
|  |  |  |  |  |  +--| (35)
|  |  |  |  |  |  |  |                 +--S0048_G5950_R1_A
|  |  |  |  |  |  |  |     +-----------| (100)
|  |  |  |  |  |  |  |     |           +--S0050_G5950_R1_A
|  |  |  |  |  |  |  |  +--| (98)
|  |  |  |  |  |  |  |  |  +--------------------S0012_G5950_R1_A
|  |  |  |  |  |  |  +--| (59)
|  |  |  |  |  |  |     +--------------S0013_G5950_R1_A
|  |  |  |  |  +--| (36)
|  |  |  |  |     +-----------------S0002_G5950_R1_A
|  |  |  +--| (58)
|  |  |     +---------------S0046_G5950_R1_A
|  +--| (95)
|     +--------S0030_G5950_R1_A
|
+-------S0019_G5950_R1_A

Tree in newick format:

(S0020_G5950_R1_A:0.0542516831,(S0011_G5950_R1_A:0.0758981819,(((((S0026_G5950_R1_A:0.0395389634,S0022_G5950_R1_A:0.0617026506)92:0.0024972412,S0028_G5950_R1_A:0.0493585500)95:0.0074561492,((S0021_G5950_R1_A:0.0248342117,S0021_G5950_R2_A:0.0234516881)100:0.0400919094,S0005_G5950_R1_A:0.4082628576)44:0.0124299008)39:0.0037700926,(((S0017_G5950_R1_A:0.1854784629,(((S0016_G5950_R1_A:0.0765175354,(S0031_G5950_R1_A:0.0352632138,S0018_G5950_R1_A:0.0796994422)100:0.0651914129)37:0.0051959604,S0037_G5950_R1_A:0.1333582473)100:0.0300035026,S0004_G5950_R1_A:0.1352032100)55:0.0096698801)63:0.0133725803,((S0036_G5950_R1_A:0.1126592016,(((S0048_G5950_R1_A:0.0154300454,S0050_G5950_R1_A:0.0105922222)100:0.0951287465,S0012_G5950_R1_A:0.1604239617)98:0.0276465363,S0013_G5950_R1_A:0.1184338633)59:0.0128814096)35:0.0036652199,S0002_G5950_R1_A:0.1426146173)36:0.0103261720)58:0.0114881736,S0046_G5950_R1_A:0.1267816587)58:0.0154933576)48:0.0056310600,S0030_G5950_R1_A:0.0733800666)95:0.0096200678)98:0.0108345853,S0019_G5950_R1_A:0.0602366694);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19343.006496
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------S0020_G5950_R1_A
|
|  +---------S0011_G5950_R1_A
+--| (98)
|  |                 +----S0026_G5950_R1_A
|  |              +--| (92)
|  |              |  +-------S0022_G5950_R1_A
|  |           +--| (95)
|  |           |  +-----S0028_G5950_R1_A
|  |        +--| (51)
|  |        |  |     +--S0021_G5950_R1_A
|  |        |  +-----| (100)
|  |        |        +--S0021_G5950_R2_A
|  |     +--| (39)
|  |     |  +-------------------------------------------------------S0005_G5950_R1_A
|  |  +--| (48)
|  |  |  |        +-----------------------S0017_G5950_R1_A
|  |  |  |     +--| (63)
|  |  |  |     |  |         +---------S0016_G5950_R1_A
|  |  |  |     |  |      +--| (61)
|  |  |  |     |  |      |  +----------------S0037_G5950_R1_A
|  |  |  |     |  |  +---| (100)
|  |  |  |     |  |  |   |       +---S0031_G5950_R1_A
|  |  |  |     |  |  |   +-------| (100)
|  |  |  |     |  |  |           +---------S0018_G5950_R1_A
|  |  |  |     |  +--| (55)
|  |  |  |     |     +-----------------S0004_G5950_R1_A
|  |  |  |  +--| (58)
|  |  |  |  |  |     +--------------S0036_G5950_R1_A
|  |  |  |  |  |  +--| (35)
|  |  |  |  |  |  |  |                 +--S0048_G5950_R1_A
|  |  |  |  |  |  |  |     +-----------| (100)
|  |  |  |  |  |  |  |     |           +--S0050_G5950_R1_A
|  |  |  |  |  |  |  |  +--| (98)
|  |  |  |  |  |  |  |  |  +--------------------S0012_G5950_R1_A
|  |  |  |  |  |  |  +--| (59)
|  |  |  |  |  |  |     +--------------S0013_G5950_R1_A
|  |  |  |  |  +--| (36)
|  |  |  |  |     +------------------S0002_G5950_R1_A
|  |  |  +--| (58)
|  |  |     +----------------S0046_G5950_R1_A
|  +--| (95)
|     +--------S0030_G5950_R1_A
|
+-------S0019_G5950_R1_A


Consensus tree in newick format: 

(S0020_G5950_R1_A:0.0542662022,(S0011_G5950_R1_A:0.0759151070,((((((S0026_G5950_R1_A:0.0395473224,S0022_G5950_R1_A:0.0618307024)92:0.0025252282,S0028_G5950_R1_A:0.0493551442)95:0.0067762355,(S0021_G5950_R1_A:0.0249337825,S0021_G5950_R2_A:0.0234290359)100:0.0519115316)51:0.0047557798,S0005_G5950_R1_A:0.4197604639)39:0.0000029893,(((S0017_G5950_R1_A:0.1855102702,(((S0016_G5950_R1_A:0.0756279949,S0037_G5950_R1_A:0.1323480337)61:0.0040743395,(S0031_G5950_R1_A:0.0356800272,S0018_G5950_R1_A:0.0795705767)100:0.0662570939)100:0.0323767979,S0004_G5950_R1_A:0.1353786727)55:0.0093055940)63:0.0134006856,((S0036_G5950_R1_A:0.1126061384,(((S0048_G5950_R1_A:0.0154343566,S0050_G5950_R1_A:0.0106040713)100:0.0952974823,S0012_G5950_R1_A:0.1602086213)98:0.0275537547,S0013_G5950_R1_A:0.1184843090)59:0.0130115750)35:0.0036643059,S0002_G5950_R1_A:0.1427042180)36:0.0104606384)58:0.0114698779,S0046_G5950_R1_A:0.1265165756)58:0.0155732228)48:0.0054658116,S0030_G5950_R1_A:0.0732427838)95:0.0097595080)98:0.0108959333,S0019_G5950_R1_A:0.0601990910);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5950.treefile -m "HKY{2.63348}+F{0.275748,0.182849,0.209966,0.331437}+G4{0.597137}" --length 2534

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5950.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5950.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:14:58 2026
Total CPU time used: 129.052287 seconds (0h:2m:9s)
Total wall-clock time used: 33.9494055 seconds (0h:0m:33s)

