IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G5960.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 619043

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 2201 nucleotide sites
Number of constant sites: 842 (= 38.2553% of all sites)
Number of invariant (constant or ambiguous constant) sites: 842 (= 38.2553% of all sites)
Number of parsimony informative sites: 790
Number of distinct site patterns: 1113

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -14030.101   28180.202 -   0.0439   28183.623 -   0.0488   28522.002 +    0.611
TPM2u+F+G4       -14027.395   28176.790 +    0.242   28180.326 +    0.253   28524.287 +    0.195
K3Pu+F+G4        -14027.653   28177.305 +    0.187   28180.841 +    0.196   28524.802 +    0.151
TPM3u+F+G4       -14029.682   28181.365 -   0.0245   28184.901 -   0.0257   28528.861 -   0.0198
TN+F+G4          -14030.039   28182.078 -   0.0172   28185.614 -    0.018   28529.574 -   0.0139
TIM2+F+G4        -14027.330   28178.659 +   0.0949   28182.313 +   0.0938   28531.853 -  0.00444
TIM+F+G4         -14027.592   28179.183 +    0.073   28182.837 +   0.0722   28532.376 -  0.00342
TVM+F+G4         -14025.484   28176.967 +    0.221   28180.741 +    0.206   28535.857 - 0.000599
TIM3+F+G4        -14029.617   28183.235 -  0.00963   28186.889 -  0.00953   28536.428 - 0.000451
GTR+F+G4         -14025.414   28178.827 +   0.0873   28182.722 +   0.0765   28543.414 - 1.37e-05
TPM3u+G4         -14087.177   28290.354 - 5.28e-26   28293.550 - 6.57e-26   28620.761 - 2.19e-22
TPM3+G4          -14087.178   28290.357 - 5.28e-26   28293.552 - 6.56e-26   28620.764 - 2.19e-22
TPM3+G4          -14087.178   28290.357 - 5.28e-26   28293.552 - 6.56e-26   28620.764 - 2.19e-22
TIM3+G4          -14087.176   28292.351 - 1.95e-26   28295.658 - 2.29e-26   28628.455 - 4.68e-24
TIM3e+G4         -14087.176   28292.352 - 1.95e-26   28295.659 - 2.29e-26   28628.456 - 4.68e-24
TIM3e+G4         -14087.176   28292.352 - 1.95e-26   28295.659 - 2.29e-26   28628.456 - 4.68e-24
TVM+G4           -14084.330   28288.661 - 1.23e-25   28292.081 - 1.37e-25   28630.461 - 1.72e-24
TVMe+G4          -14084.331   28288.661 - 1.23e-25   28292.082 - 1.37e-25   28630.461 - 1.72e-24
TVMe+G4          -14084.331   28288.661 - 1.23e-25   28292.082 - 1.37e-25   28630.461 - 1.72e-24
HKY+G4           -14098.036   28310.072 - 2.76e-30   28313.158 - 3.63e-30   28634.782 - 1.98e-25
K2P+G4           -14098.045   28310.090 - 2.74e-30   28313.176 -  3.6e-30   28634.800 - 1.96e-25
K2P+G4           -14098.045   28310.090 - 2.74e-30   28313.176 -  3.6e-30   28634.800 - 1.96e-25
GTR+G4           -14084.329   28290.658 - 4.54e-26   28294.194 - 4.76e-26   28638.154 - 3.67e-26
SYM+G4           -14084.330   28290.659 - 4.54e-26   28294.195 - 4.76e-26   28638.156 - 3.66e-26
SYM+G4           -14084.330   28290.659 - 4.54e-26   28294.195 - 4.76e-26   28638.156 - 3.66e-26
K3Pu+G4          -14096.189   28308.378 - 6.45e-30   28311.573 - 8.02e-30   28638.784 - 2.68e-26
K3P+G4           -14096.189   28308.378 - 6.44e-30   28311.573 - 8.02e-30   28638.785 - 2.67e-26
K3P+G4           -14096.189   28308.378 - 6.44e-30   28311.573 - 8.02e-30   28638.785 - 2.67e-26
TPM2u+G4         -14096.519   28309.038 - 4.63e-30   28312.233 - 5.76e-30   28639.444 - 1.92e-26
TPM2+G4          -14096.520   28309.039 - 4.63e-30   28312.234 - 5.76e-30   28639.446 - 1.92e-26
TPM2+G4          -14096.520   28309.039 - 4.63e-30   28312.234 - 5.76e-30   28639.446 - 1.92e-26
TN+G4            -14098.033   28312.067 - 1.02e-30   28315.262 - 1.27e-30   28642.473 - 4.23e-27
TNe+G4           -14098.035   28312.070 - 1.02e-30   28315.265 - 1.27e-30   28642.477 - 4.22e-27
TNe+G4           -14098.035   28312.070 - 1.02e-30   28315.265 - 1.27e-30   28642.477 - 4.22e-27
TIM+G4           -14096.188   28310.377 - 2.37e-30   28313.684 - 2.79e-30   28646.480 - 5.71e-28
TIMe+G4          -14096.189   28310.377 - 2.37e-30   28313.684 - 2.79e-30   28646.481 -  5.7e-28
TIMe+G4          -14096.189   28310.377 - 2.37e-30   28313.684 - 2.79e-30   28646.481 -  5.7e-28
TIM2+G4          -14096.518   28311.037 - 1.71e-30   28314.344 - 2.01e-30   28647.140 -  4.1e-28
TIM2e+G4         -14096.519   28311.038 -  1.7e-30   28314.345 -    2e-30   28647.142 -  4.1e-28
TIM2e+G4         -14096.519   28311.038 -  1.7e-30   28314.345 -    2e-30   28647.142 -  4.1e-28
F81+F+G4         -14278.914   28675.827 - 1.04e-109   28679.134 - 1.23e-109   29011.931 - 2.51e-107
F81+G4           -14333.255   28778.511 - 5.26e-132   28781.488 - 7.3e-132   29097.524 - 6.51e-126
JC+G4            -14333.256   28778.512 - 5.26e-132   28781.490 - 7.29e-132   29097.526 - 6.5e-126
JC+G4            -14333.256   28778.512 - 5.26e-132   28781.490 - 7.29e-132   29097.526 - 6.5e-126
JC+I+G4          -14335.434   28784.867 - 2.19e-133   28787.953 - 2.88e-133   29109.577 - 1.57e-128
JC+I             -14355.997   28823.994 - 6.99e-142   28826.972 - 9.7e-142   29143.008 - 8.64e-136
JC               -14370.408   28850.815 - 1.05e-147   28853.687 - 1.53e-147   29164.132 - 2.24e-140

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8610
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.8610
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2329
  pi(C) = 0.2011
  pi(G) = 0.2487
  pi(T) = 0.3173

Rate matrix Q:

  A    -1.028    0.1681     0.595    0.2653
  C    0.1948    -1.162     0.208    0.7591
  G    0.5573    0.1681   -0.9908    0.2653
  T    0.1948     0.481     0.208   -0.8838

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.406

 Category  Relative_rate  Proportion
  1         0.3374         0.25
  2         0.6923         0.25
  3         1.077          0.25
  4         1.893          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14020.7800 (s.e. 216.5686)
Unconstrained log-likelihood (without tree): -13012.6946
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 28161.5600
Corrected Akaike information criterion (AICc) score: 28164.9806
Bayesian information criterion (BIC) score: 28503.3600

Total tree length (sum of branch lengths): 2.1801
Sum of internal branch lengths: 1.1052 (50.6962% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0016_G5960_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0016_G5960_R1_A
|
|              +--S0020_G5960_R1_A
|           +--| (95)
|           |  +--S0019_G5960_R1_A
|        +**| (79)
|        |  +--S0036_G5960_R1_A
|     +**| (24)
|     |  +--S0011_G5960_R1_A
|  +--| (89)
|  |  |     +--S0030_G5960_R1_A
|  |  |  +--| (97)
|  |  |  |  +--S0022_G5960_R1_A
|  |  +--| (37)
|  |     |     +--S0046_G5960_R1_A
|  |     |  +--| (33)
|  |     |  |  +--S0017_G5960_R1_A
|  |     +**| (21)
|  |        |        +--S0028_G5960_R1_A
|  |        |     +--| (74)
|  |        |     |  |                                       +--S0021_G5960_R3_A
|  |        |     |  |                                    +--| (100)
|  |        |     |  |                                    |  +--S0021_G5960_R4_A
|  |        |     |  |                                 +--| (85)
|  |        |     |  |                                 |  |      +--S0005_G5960_R3_A
|  |        |     |  |                                 |  |   +--| (95)
|  |        |     |  |                                 |  |   |  +--S0005_G5960_R5_A
|  |        |     |  |                                 |  +---| (86)
|  |        |     |  |                                 |      +------------------S0005_G5960_R7_A
|  |        |     |  +---------------------------------| (100)
|  |        |     |                                    |  +--S0050_G5960_R3_A
|  |        |     |                                    +--| (86)
|  |        |     |                                       +--S0050_G5960_R4_A
|  |        |  +--| (93)
|  |        |  |  |  +--S0026_G5960_R1_A
|  |        |  |  +--| (87)
|  |        |  |     |       +--S0005_G5960_R1_A
|  |        |  |     |    +--| (92)
|  |        |  |     |    |  +--S0005_G5960_R2_A
|  |        |  |     +----| (100)
|  |        |  |          +--S0005_G5960_R4_A
|  |        +**| (34)
|  |           |     +--S0002_G5960_R1_A
|  |           |  +--| (54)
|  |           |  |  +--S0012_G5960_R1_A
|  |           +--| (40)
|  |              |  +--S0013_G5960_R1_A
|  |              +--| (49)
|  |                 +--S0048_G5960_R1_A
+--| (71)
|  +--S0004_G5960_R1_A
|
|     +--S0031_G5960_R1_A
|  +--| (100)
|  |  +--S0018_G5960_R1_A
+--| (84)
   +--S0037_G5960_R1_A

Tree in newick format:

(S0016_G5960_R1_A:0.0230454957,(((((S0020_G5960_R1_A:0.0186797989,S0019_G5960_R1_A:0.0227743794)95:0.0041509803,S0036_G5960_R1_A:0.0148816451)79:0.0004343327,S0011_G5960_R1_A:0.0382106825)24:0.0000021746,((S0030_G5960_R1_A:0.0171610662,S0022_G5960_R1_A:0.0310176210)97:0.0026213891,((S0046_G5960_R1_A:0.0224929619,S0017_G5960_R1_A:0.0784517438)33:0.0009407730,(((S0028_G5960_R1_A:0.0145494773,(((S0021_G5960_R3_A:0.0077666689,S0021_G5960_R4_A:0.0034963296)100:0.0259318585,((S0005_G5960_R3_A:0.0087771643,S0005_G5960_R5_A:0.0110795165)95:0.0350484032,S0005_G5960_R7_A:0.4162225377)86:0.0952847586)85:0.0257120657,(S0050_G5960_R3_A:0.0113530149,S0050_G5960_R4_A:0.0069947915)86:0.0160684068)100:0.7304624555)74:0.0084959068,(S0026_G5960_R1_A:0.0287044865,((S0005_G5960_R1_A:0.0106398913,S0005_G5960_R2_A:0.0056842488)92:0.0028449462,S0005_G5960_R4_A:0.0060842322)100:0.1280540157)87:0.0073799692)93:0.0045391116,((S0002_G5960_R1_A:0.0181940245,S0012_G5960_R1_A:0.0516614908)54:0.0030405222,(S0013_G5960_R1_A:0.0328377059,S0048_G5960_R1_A:0.0471348152)49:0.0013195363)40:0.0004995279)34:0.0004509488)21:0.0000026165)37:0.0004560484)89:0.0016269617,S0004_G5960_R1_A:0.0355104211)71:0.0010765761,((S0031_G5960_R1_A:0.0136333601,S0018_G5960_R1_A:0.0393770514)100:0.0076561607,S0037_G5960_R1_A:0.0384587384)84:0.0011289849);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14021.740083
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0016_G5960_R1_A
|
|           +--S0020_G5960_R1_A
|        +--| (95)
|        |  +--S0019_G5960_R1_A
|     +--| (79)
|     |  +--S0036_G5960_R1_A
|  +--| (89)
|  |  |     +--S0030_G5960_R1_A
|  |  |  +--| (97)
|  |  |  |  +--S0022_G5960_R1_A
|  |  +--| (41)
|  |     |     +--S0046_G5960_R1_A
|  |     |  +--| (25)
|  |     |  |  |  +--S0011_G5960_R1_A
|  |     |  |  +--| (54)
|  |     |  |     +--S0017_G5960_R1_A
|  |     +**| (15)
|  |        |        +--S0028_G5960_R1_A
|  |        |     +--| (74)
|  |        |     |  |                                       +--S0021_G5960_R3_A
|  |        |     |  |                                    +--| (100)
|  |        |     |  |                                    |  +--S0021_G5960_R4_A
|  |        |     |  |                                 +--| (85)
|  |        |     |  |                                 |  |      +--S0005_G5960_R3_A
|  |        |     |  |                                 |  |   +--| (95)
|  |        |     |  |                                 |  |   |  +--S0005_G5960_R5_A
|  |        |     |  |                                 |  +---| (86)
|  |        |     |  |                                 |      +------------------S0005_G5960_R7_A
|  |        |     |  +---------------------------------| (100)
|  |        |     |                                    |  +--S0050_G5960_R3_A
|  |        |     |                                    +--| (86)
|  |        |     |                                       +--S0050_G5960_R4_A
|  |        |  +--| (93)
|  |        |  |  |  +--S0026_G5960_R1_A
|  |        |  |  +--| (87)
|  |        |  |     |       +--S0005_G5960_R1_A
|  |        |  |     |    +--| (92)
|  |        |  |     |    |  +--S0005_G5960_R2_A
|  |        |  |     +----| (100)
|  |        |  |          +--S0005_G5960_R4_A
|  |        +--| (34)
|  |           |     +--S0002_G5960_R1_A
|  |           |  +--| (54)
|  |           |  |  +--S0012_G5960_R1_A
|  |           +--| (40)
|  |              |  +--S0013_G5960_R1_A
|  |              +--| (49)
|  |                 +--S0048_G5960_R1_A
+--| (71)
|  +--S0004_G5960_R1_A
|
|     +--S0031_G5960_R1_A
|  +--| (100)
|  |  +--S0018_G5960_R1_A
+--| (84)
   +--S0037_G5960_R1_A


Consensus tree in newick format: 

(S0016_G5960_R1_A:0.0230408320,((((S0020_G5960_R1_A:0.0186690221,S0019_G5960_R1_A:0.0227762971)95:0.0041488020,S0036_G5960_R1_A:0.0148858724)79:0.0004332851,((S0030_G5960_R1_A:0.0171570576,S0022_G5960_R1_A:0.0310114440)97:0.0026204512,((S0046_G5960_R1_A:0.0230767143,(S0011_G5960_R1_A:0.0353866655,S0017_G5960_R1_A:0.0760344637)54:0.0029566186)25:0.0003558846,(((S0028_G5960_R1_A:0.0143442447,(((S0021_G5960_R3_A:0.0077658555,S0021_G5960_R4_A:0.0034950665)100:0.0259282868,((S0005_G5960_R3_A:0.0087766569,S0005_G5960_R5_A:0.0110774847)95:0.0350226918,S0005_G5960_R7_A:0.4162477899)86:0.0952974030)85:0.0257157651,(S0050_G5960_R3_A:0.0113513391,S0050_G5960_R4_A:0.0069936382)86:0.0160596157)100:0.7303857089)74:0.0086666504,(S0026_G5960_R1_A:0.0286991103,((S0005_G5960_R1_A:0.0106386286,S0005_G5960_R2_A:0.0056837028)92:0.0028448252,S0005_G5960_R4_A:0.0060839071)100:0.1280359400)87:0.0073776531)93:0.0045394226,((S0002_G5960_R1_A:0.0181902590,S0012_G5960_R1_A:0.0516506438)54:0.0030393290,(S0013_G5960_R1_A:0.0328280936,S0048_G5960_R1_A:0.0471214467)49:0.0013215684)40:0.0004997531)34:0.0004508763)15:0.0000010014)41:0.0004512884)89:0.0016348730,S0004_G5960_R1_A:0.0355028548)71:0.0010738834,((S0031_G5960_R1_A:0.0136310879,S0018_G5960_R1_A:0.0393692725)100:0.0076556592,S0037_G5960_R1_A:0.0384503739)84:0.0011273446);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G5960.treefile -m "HKY{2.86102}+F{0.232948,0.201067,0.2487,0.317286}+G4{2.40621}" --length 2201

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5960.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G5960.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 20:56:20 2026
Total CPU time used: 103.557492 seconds (0h:1m:43s)
Total wall-clock time used: 27.7598195 seconds (0h:0m:27s)

