IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6000.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 671970

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2082 nucleotide sites
Number of constant sites: 1019 (= 48.9433% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1019 (= 48.9433% of all sites)
Number of parsimony informative sites: 426
Number of distinct site patterns: 938

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -12359.767   24815.534 +   0.0727   24817.848 +    0.079   25086.306 +    0.766
TN+F+G4          -12357.758   24813.517 +    0.199   24815.928 +    0.206   25089.930 +    0.125
K3Pu+F+G4        -12359.070   24816.139 +   0.0537   24818.551 +   0.0556   25092.552 -   0.0337
TPM3u+F+G4       -12359.274   24816.547 -   0.0438   24818.959 -   0.0454   25092.960 -   0.0275
TPM2u+F+G4       -12359.554   24817.108 -   0.0331   24819.519 -   0.0343   25093.521 -   0.0208
HKY+F+I+G4       -12360.285   24818.569 -   0.0159   24820.981 -   0.0165   25094.982 -     0.01
TIM+F+G4         -12357.065   24814.130 +    0.147   24816.641 +    0.145   25096.184 -  0.00549
TIM3+F+G4        -12357.313   24814.626 +    0.115   24817.137 +    0.113   25096.680 -  0.00428
TIM2+F+G4        -12357.542   24815.083 +   0.0911   24817.594 +   0.0897   25097.137 -  0.00341
TN+F+I+G4        -12358.168   24816.336 -   0.0487   24818.847 -    0.048   25098.390 -  0.00182
K3Pu+F+I+G4      -12359.428   24818.857 -   0.0138   24821.368 -   0.0136   25100.911 - 0.000517
TPM3u+F+I+G4     -12359.598   24819.197 -   0.0117   24821.708 -   0.0115   25101.251 - 0.000436
TPM2u+F+I+G4     -12359.933   24819.867 -  0.00833   24822.378 -  0.00821   25101.921 - 0.000312
TIM+F+I+G4       -12357.430   24816.861 -   0.0375   24819.473 -   0.0351   25104.556 - 8.35e-05
TIM3+F+I+G4      -12357.634   24817.268 -   0.0306   24819.881 -   0.0286   25104.964 - 6.81e-05
TIM2+F+I+G4      -12357.935   24817.869 -   0.0226   24820.482 -   0.0212   25105.564 - 5.04e-05
TVM+F+G4         -12358.556   24819.112 -   0.0122   24821.725 -   0.0114   25106.808 - 2.71e-05
GTR+F+G4         -12356.593   24817.186 -   0.0318   24819.903 -   0.0283   25110.522 - 4.23e-06
TVM+F+I+G4       -12358.877   24821.754 -  0.00324   24824.471 -  0.00288   25115.091 -  4.3e-07
GTR+F+I+G4       -12356.909   24819.818 -  0.00854   24822.641 -   0.0072   25118.796 - 6.75e-08
TPM3u+G4         -12425.432   24942.864 - 1.63e-29   24944.989 - 1.95e-29   25202.354 - 4.84e-26
TPM3+G4          -12425.432   24942.864 - 1.63e-29   24944.989 - 1.95e-29   25202.354 - 4.84e-26
TPM3+G4          -12425.432   24942.864 - 1.63e-29   24944.989 - 1.95e-29   25202.354 - 4.84e-26
TIM3+G4          -12424.209   24942.419 - 2.04e-29   24944.637 - 2.32e-29   25207.550 -  3.6e-27
TIM3e+G4         -12424.210   24942.420 - 2.04e-29   24944.639 - 2.32e-29   25207.551 -  3.6e-27
TIM3e+G4         -12424.210   24942.420 - 2.04e-29   24944.639 - 2.32e-29   25207.551 -  3.6e-27
TPM3u+I+G4       -12426.271   24946.543 - 2.59e-30   24948.761 - 2.95e-30   25211.674 - 4.58e-28
TPM3+I+G4        -12426.315   24946.630 - 2.48e-30   24948.849 - 2.83e-30   25211.761 - 4.39e-28
TPM3+I+G4        -12426.315   24946.630 - 2.48e-30   24948.849 - 2.83e-30   25211.761 - 4.39e-28
TVM+G4           -12423.915   24943.829 - 1.01e-29   24946.143 - 1.09e-29   25214.602 - 1.06e-28
TVMe+G4          -12423.915   24943.830 - 1.01e-29   24946.144 - 1.09e-29   25214.602 - 1.06e-28
TVMe+G4          -12423.915   24943.830 - 1.01e-29   24946.144 - 1.09e-29   25214.602 - 1.06e-28
TIM3+I+G4        -12424.837   24945.675 -    4e-30   24947.989 - 4.35e-30   25216.447 - 4.21e-29
TIM3e+I+G4       -12424.871   24945.741 - 3.87e-30   24948.055 -  4.2e-30   25216.513 - 4.08e-29
TIM3e+I+G4       -12424.871   24945.741 - 3.87e-30   24948.055 -  4.2e-30   25216.513 - 4.08e-29
SYM+G4           -12422.702   24943.404 - 1.24e-29   24945.815 - 1.29e-29   25219.817 - 7.81e-30
SYM+G4           -12422.702   24943.404 - 1.24e-29   24945.815 - 1.29e-29   25219.817 - 7.81e-30
GTR+G4           -12422.702   24943.404 - 1.24e-29   24945.815 - 1.29e-29   25219.817 - 7.81e-30
TVM+I+G4         -12424.712   24947.425 - 1.67e-30   24949.836 - 1.73e-30   25223.838 - 1.05e-30
TVMe+I+G4        -12424.750   24947.500 - 1.61e-30   24949.912 - 1.66e-30   25223.913 - 1.01e-30
TVMe+I+G4        -12424.750   24947.500 - 1.61e-30   24949.912 - 1.66e-30   25223.913 - 1.01e-30
HKY+G4           -12440.787   24971.575 -  9.5e-36   24973.608 - 1.19e-35   25225.424 - 4.74e-31
K2P+G4           -12440.788   24971.575 -  9.5e-36   24973.608 - 1.19e-35   25225.424 - 4.74e-31
K2P+G4           -12440.788   24971.575 -  9.5e-36   24973.608 - 1.19e-35   25225.424 - 4.74e-31
GTR+I+G4         -12423.351   24946.702 - 2.39e-30   24949.213 - 2.36e-30   25228.756 - 8.95e-32
SYM+I+G4         -12423.380   24946.760 - 2.32e-30   24949.271 - 2.29e-30   25228.814 - 8.69e-32
SYM+I+G4         -12423.380   24946.760 - 2.32e-30   24949.271 - 2.29e-30   25228.814 - 8.69e-32
K3P+G4           -12439.707   24971.413 - 1.03e-35   24973.538 - 1.23e-35   25230.903 - 3.06e-32
K3P+G4           -12439.707   24971.413 - 1.03e-35   24973.538 - 1.23e-35   25230.903 - 3.06e-32
K3Pu+G4          -12439.707   24971.414 - 1.03e-35   24973.538 - 1.23e-35   25230.903 - 3.06e-32
TN+G4            -12439.743   24971.487 - 9.93e-36   24973.612 - 1.19e-35   25230.977 - 2.95e-32
TNe+G4           -12439.743   24971.487 - 9.93e-36   24973.612 - 1.19e-35   25230.977 - 2.95e-32
TNe+G4           -12439.743   24971.487 - 9.93e-36   24973.612 - 1.19e-35   25230.977 - 2.95e-32
TPM2+G4          -12439.838   24971.676 - 9.03e-36   24973.801 - 1.08e-35   25231.166 - 2.68e-32
TPM2+G4          -12439.838   24971.676 - 9.03e-36   24973.801 - 1.08e-35   25231.166 - 2.68e-32
TPM2u+G4         -12439.839   24971.677 - 9.03e-36   24973.802 - 1.08e-35   25231.167 - 2.68e-32
HKY+I+G4         -12441.501   24975.002 - 1.71e-36   24977.127 - 2.05e-36   25234.492 - 5.08e-33
K2P+I+G4         -12441.548   24975.096 - 1.63e-36   24977.221 - 1.95e-36   25234.586 - 4.85e-33
K2P+I+G4         -12441.548   24975.096 - 1.63e-36   24977.221 - 1.95e-36   25234.586 - 4.85e-33
TIM+G4           -12438.664   24971.327 - 1.08e-35   24973.545 - 1.23e-35   25236.458 -  1.9e-33
TIMe+G4          -12438.665   24971.330 - 1.07e-35   24973.548 - 1.22e-35   25236.461 -  1.9e-33
TIMe+G4          -12438.665   24971.330 - 1.07e-35   24973.548 - 1.22e-35   25236.461 -  1.9e-33
TIM2+G4          -12438.806   24971.611 - 9.33e-36   24973.830 - 1.06e-35   25236.742 - 1.65e-33
TIM2e+G4         -12438.807   24971.615 - 9.32e-36   24973.833 - 1.06e-35   25236.745 - 1.65e-33
TIM2e+G4         -12438.807   24971.615 - 9.32e-36   24973.833 - 1.06e-35   25236.745 - 1.65e-33
TN+I+G4          -12440.287   24974.575 - 2.12e-36   24976.793 - 2.42e-36   25239.706 - 3.75e-34
K3Pu+I+G4        -12440.310   24974.621 - 2.07e-36   24976.839 - 2.36e-36   25239.752 - 3.67e-34
TNe+I+G4         -12440.324   24974.648 - 2.04e-36   24976.866 - 2.33e-36   25239.779 - 3.62e-34
TNe+I+G4         -12440.324   24974.648 - 2.04e-36   24976.866 - 2.33e-36   25239.779 - 3.62e-34
K3P+I+G4         -12440.349   24974.697 - 1.99e-36   24976.915 - 2.27e-36   25239.828 - 3.53e-34
K3P+I+G4         -12440.349   24974.697 - 1.99e-36   24976.915 - 2.27e-36   25239.828 - 3.53e-34
TPM2u+I+G4       -12440.561   24975.123 - 1.61e-36   24977.341 - 1.84e-36   25240.254 - 2.85e-34
TPM2+I+G4        -12440.603   24975.206 - 1.55e-36   24977.425 - 1.76e-36   25240.337 - 2.74e-34
TPM2+I+G4        -12440.603   24975.206 - 1.55e-36   24977.425 - 1.76e-36   25240.337 - 2.74e-34
TIM+I+G4         -12439.072   24974.143 - 2.63e-36   24976.457 - 2.86e-36   25244.916 - 2.77e-35
TIMe+I+G4        -12439.100   24974.201 - 2.56e-36   24976.514 - 2.78e-36   25244.973 - 2.69e-35
TIMe+I+G4        -12439.100   24974.201 - 2.56e-36   24976.514 - 2.78e-36   25244.973 - 2.69e-35
TIM2+I+G4        -12439.340   24974.681 - 2.01e-36   24976.995 - 2.19e-36   25245.453 - 2.12e-35
TIM2e+I+G4       -12439.371   24974.743 - 1.95e-36   24977.057 - 2.12e-36   25245.515 - 2.05e-35
TIM2e+I+G4       -12439.371   24974.743 - 1.95e-36   24977.057 - 2.12e-36   25245.515 - 2.05e-35
F81+F+G4         -12602.971   25299.943 - 4.72e-107   25302.161 - 5.38e-107   25565.074 - 8.34e-105
F81+F+I+G4       -12603.567   25303.134 - 9.56e-108   25305.448 - 1.04e-107   25573.906 - 1.01e-106
JC+G4            -12668.576   25425.152 - 3.05e-134   25427.096 - 3.99e-134   25673.360 - 2.55e-128
JC+G4            -12668.576   25425.152 - 3.05e-134   25427.096 - 3.99e-134   25673.360 - 2.55e-128
F81+G4           -12668.576   25425.152 - 3.05e-134   25427.096 - 3.99e-134   25673.360 - 2.55e-128
F81+I+G4         -12669.398   25428.797 - 4.94e-135   25430.830 - 6.17e-135   25682.646 - 2.46e-130
JC+I+G4          -12669.461   25428.922 - 4.64e-135   25430.955 - 5.8e-135   25682.771 - 2.31e-130
JC+I+G4          -12669.461   25428.922 - 4.64e-135   25430.955 - 5.8e-135   25682.771 - 2.31e-130
JC+I             -12681.926   25451.852 - 4.86e-140   25453.796 - 6.36e-140   25700.060 - 4.07e-134
JC               -12779.576   25645.153 - 5.15e-182   25647.010 - 7.04e-182   25887.720 - 7.24e-175

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9554
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9554
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2571
  pi(C) = 0.186
  pi(G) = 0.2365
  pi(T) = 0.3204

Rate matrix Q:

  A   -0.9948    0.1535    0.5768    0.2645
  C    0.2122    -1.189    0.1952    0.7817
  G    0.6271    0.1535    -1.045    0.2645
  T    0.2122    0.4538    0.1952   -0.8611

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.202

 Category  Relative_rate  Proportion
  1         0.1754         0.25
  2         0.53           0.25
  3         1.027          0.25
  4         2.268          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12350.8217 (s.e. 220.2120)
Unconstrained log-likelihood (without tree): -10914.2823
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 24797.6434
Corrected Akaike information criterion (AICc) score: 24799.9572
Bayesian information criterion (BIC) score: 25068.4154

Total tree length (sum of branch lengths): 0.9798
Sum of internal branch lengths: 0.1259 (12.8477% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0019_G6000_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------S0019_G6000_R1_A
|
|  +---------S0036_G6000_R1_A
+--| (97)
|  |     +-----------S0011_G6000_R1_A
|  |  +--| (65)
|  |  |  |                       +----------S0026_G6000_R1_A
|  |  |  |                    +--| (82)
|  |  |  |                    |  +--------S0028_G6000_R1_A
|  |  |  |                 +--| (32)
|  |  |  |                 |  |           +---S0021_G6000_R1_A
|  |  |  |                 |  |     +-----| (100)
|  |  |  |                 |  |     |     +----S0021_G6000_R2_A
|  |  |  |                 |  |  +**| (18)
|  |  |  |                 |  |  |  +------------------S0017_G6000_R1_A
|  |  |  |                 |  +--| (8)
|  |  |  |                 |     +---------------------------------------------------S0005_G6000_R1_A
|  |  |  |              +--| (34)
|  |  |  |              |  |                    +---S0048_G6000_R1_A
|  |  |  |              |  +--------------------| (100)
|  |  |  |              |                       +--S0050_G6000_R1_A
|  |  |  |           +--| (87)
|  |  |  |           |  |  +-------------------S0046_G6000_R1_A
|  |  |  |           |  +**| (28)
|  |  |  |           |     +------------------------S0012_G6000_R1_A
|  |  |  |        +--| (65)
|  |  |  |        |  +---------------S0013_G6000_R1_A
|  |  |  |     +--| (36)
|  |  |  |     |  +----------S0030_G6000_R1_A
|  |  |  |  +--| (22)
|  |  |  |  |  +-----------S0022_G6000_R1_A
|  |  |  +--| (46)
|  |  |     |        +-------S0016_G6000_R1_A
|  |  |     |     +--| (69)
|  |  |     |     |  +--------------S0037_G6000_R1_A
|  |  |     |  +--| (52)
|  |  |     |  |  +--------------S0004_G6000_R1_A
|  |  |     +--| (77)
|  |  |        |      +--S0031_G6000_R1_A
|  |  |        +------| (100)
|  |  |               +--------------S0018_G6000_R1_A
|  +--| (54)
|     +-----------S0002_G6000_R1_A
|
+----------S0020_G6000_R1_A

Tree in newick format:

(S0019_G6000_R1_A:0.0252027488,(S0036_G6000_R1_A:0.0275050961,((S0011_G6000_R1_A:0.0347170893,((((((((S0026_G6000_R1_A:0.0316970209,S0028_G6000_R1_A:0.0265257903)82:0.0017945647,(((S0021_G6000_R1_A:0.0119720428,S0021_G6000_R2_A:0.0154555977)100:0.0190486348,S0017_G6000_R1_A:0.0538442967)18:0.0000020863,S0005_G6000_R1_A:0.1445783789)8:0.0009187822)32:0.0020992263,(S0048_G6000_R1_A:0.0134296187,S0050_G6000_R1_A:0.0069923567)100:0.0582315221)34:0.0014849861,(S0046_G6000_R1_A:0.0565070378,S0012_G6000_R1_A:0.0697001530)28:0.0004496527)87:0.0032152907,S0013_G6000_R1_A:0.0454978724)65:0.0022501154,S0030_G6000_R1_A:0.0324456089)36:0.0006253311,S0022_G6000_R1_A:0.0342270952)22:0.0006668903,(((S0016_G6000_R1_A:0.0226974155,S0037_G6000_R1_A:0.0424113661)69:0.0006272602,S0004_G6000_R1_A:0.0425034053)52:0.0010147471,(S0031_G6000_R1_A:0.0098240407,S0018_G6000_R1_A:0.0414075130)100:0.0218141251)77:0.0030377941)46:0.0009749382)65:0.0014515964,S0002_G6000_R1_A:0.0331383715)54:0.0010835181)97:0.0050914226,S0020_G6000_R1_A:0.0316441938);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12353.304174
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------S0019_G6000_R1_A
|
|  +---------S0036_G6000_R1_A
+--| (97)
|  |     +-----------S0011_G6000_R1_A
|  |  +--| (65)
|  |  |  |                          +----------S0026_G6000_R1_A
|  |  |  |                       +--| (82)
|  |  |  |                       |  +--------S0028_G6000_R1_A
|  |  |  |                    +--| (33)
|  |  |  |                    |  +----------------------------------------------------S0005_G6000_R1_A
|  |  |  |                 +--| (26)
|  |  |  |                 |  |      +---S0021_G6000_R1_A
|  |  |  |                 |  +------| (100)
|  |  |  |                 |         +----S0021_G6000_R2_A
|  |  |  |              +--| (32)
|  |  |  |              |  +-------------------S0017_G6000_R1_A
|  |  |  |           +--| (34)
|  |  |  |           |  |                    +---S0048_G6000_R1_A
|  |  |  |           |  +--------------------| (100)
|  |  |  |           |                       +--S0050_G6000_R1_A
|  |  |  |        +--| (87)
|  |  |  |        |  |  +-------------------S0046_G6000_R1_A
|  |  |  |        |  +--| (28)
|  |  |  |        |     +------------------------S0012_G6000_R1_A
|  |  |  |     +--| (65)
|  |  |  |     |  +---------------S0013_G6000_R1_A
|  |  |  |  +--| (36)
|  |  |  |  |  +-----------S0030_G6000_R1_A
|  |  |  +--| (46)
|  |  |     |           +-------S0016_G6000_R1_A
|  |  |     |        +--| (69)
|  |  |     |        |  +--------------S0037_G6000_R1_A
|  |  |     |     +--| (52)
|  |  |     |     |  +--------------S0004_G6000_R1_A
|  |  |     |  +--| (77)
|  |  |     |  |  |       +--S0031_G6000_R1_A
|  |  |     |  |  +-------| (100)
|  |  |     |  |          +--------------S0018_G6000_R1_A
|  |  |     +--| (40)
|  |  |        +-----------S0022_G6000_R1_A
|  +--| (54)
|     +-----------S0002_G6000_R1_A
|
+----------S0020_G6000_R1_A


Consensus tree in newick format: 

(S0019_G6000_R1_A:0.0251622493,(S0036_G6000_R1_A:0.0272674548,((S0011_G6000_R1_A:0.0347661601,(((((((((S0026_G6000_R1_A:0.0316122194,S0028_G6000_R1_A:0.0265729161)82:0.0017918239,S0005_G6000_R1_A:0.1446963867)33:0.0002181157,(S0021_G6000_R1_A:0.0119840465,S0021_G6000_R2_A:0.0154502623)100:0.0198437361)26:0.0000022981,S0017_G6000_R1_A:0.0545723182)32:0.0018500184,(S0048_G6000_R1_A:0.0134573668,S0050_G6000_R1_A:0.0069712257)100:0.0587148050)34:0.0014967730,(S0046_G6000_R1_A:0.0567821932,S0012_G6000_R1_A:0.0698588899)28:0.0005297393)87:0.0030607686,S0013_G6000_R1_A:0.0457699917)65:0.0022582257,S0030_G6000_R1_A:0.0327030196)36:0.0008180525,((((S0016_G6000_R1_A:0.0227102225,S0037_G6000_R1_A:0.0423019583)69:0.0005553364,S0004_G6000_R1_A:0.0426361517)52:0.0009840178,(S0031_G6000_R1_A:0.0097065338,S0018_G6000_R1_A:0.0415645627)100:0.0218480652)77:0.0028014383,S0022_G6000_R1_A:0.0342633646)40:0.0005988778)46:0.0009959895)65:0.0014532810,S0002_G6000_R1_A:0.0334063894)54:0.0010711992)97:0.0051126469,S0020_G6000_R1_A:0.0317950580);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6000.treefile -m "HKY{2.9554}+F{0.257086,0.186022,0.236453,0.320439}+G4{1.20182}" --length 2082

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6000.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6000.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:07:54 2026
Total CPU time used: 46.356386 seconds (0h:0m:46s)
Total wall-clock time used: 13.08547791 seconds (0h:0m:13s)

