IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6016.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 421411

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 2279 nucleotide sites
Number of constant sites: 1242 (= 54.4976% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1242 (= 54.4976% of all sites)
Number of parsimony informative sites: 401
Number of distinct site patterns: 849

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -12880.981   25881.961 -   0.0423   25885.262 -   0.0471   26225.851 +    0.656
TPM2u+F+G4       -12878.081   25878.162 +    0.283   25881.574 +    0.297   26227.783 +     0.25
TPM3u+F+G4       -12880.338   25882.676 -   0.0296   25886.087 -   0.0311   26232.297 -   0.0261
HKY+F+I+G4       -12880.634   25883.267 -    0.022   25886.679 -   0.0232   26232.888 -   0.0194
TN+F+G4          -12880.755   25883.510 -   0.0195   25886.922 -   0.0205   26233.131 -   0.0172
K3Pu+F+G4        -12880.964   25883.928 -   0.0158   25887.340 -   0.0166   26233.549 -    0.014
TPM2u+F+I+G4     -12877.702   25879.404 +    0.152   25882.930 +    0.151   26234.757 -  0.00764
TIM2+F+G4        -12877.825   25879.650 +    0.134   25883.175 +    0.134   26235.003 -  0.00675
TPM3u+F+I+G4     -12879.997   25883.995 -   0.0153   25887.520 -   0.0152   26239.347 - 0.000769
TIM3+F+G4        -12880.106   25884.213 -   0.0137   25887.738 -   0.0136   26239.565 -  0.00069
TN+F+I+G4        -12880.425   25884.851 -  0.00999   25888.376 -  0.00992   26240.203 - 0.000502
K3Pu+F+I+G4      -12880.586   25885.173 -   0.0085   25888.698 -  0.00844   26240.525 - 0.000427
TIM+F+G4         -12880.745   25885.490 -  0.00725   25889.015 -   0.0072   26240.842 - 0.000364
TVM+F+G4         -12877.430   25880.859 +   0.0735   25884.500 +   0.0689   26241.943 -  0.00021
TIM2+F+I+G4      -12877.468   25880.936 +   0.0707   25884.577 +   0.0663   26242.020 - 0.000202
TIM3+F+I+G4      -12879.786   25885.571 -  0.00696   25889.212 -  0.00653   26246.655 - 1.99e-05
TIM+F+I+G4       -12880.410   25886.820 -  0.00373   25890.461 -   0.0035   26247.904 - 1.07e-05
TVM+F+I+G4       -12877.078   25882.156 -   0.0384   25885.914 -    0.034   26248.972 - 6.26e-06
GTR+F+G4         -12877.168   25882.337 -   0.0351   25886.095 -    0.031   26249.152 - 5.72e-06
GTR+F+I+G4       -12876.839   25883.678 -   0.0179   25887.555 -   0.0149   26256.225 - 1.66e-07
TPM3+G4          -12914.545   25945.091 - 8.29e-16   25948.173 - 1.03e-15   26277.517 - 3.96e-12
TPM3+G4          -12914.545   25945.091 - 8.29e-16   25948.173 - 1.03e-15   26277.517 - 3.96e-12
TPM3u+G4         -12914.546   25945.092 - 8.28e-16   25948.175 - 1.03e-15   26277.519 - 3.96e-12
K2P+G4           -12922.209   25958.417 - 1.06e-18   25961.394 - 1.38e-18   26285.112 - 8.88e-14
K2P+G4           -12922.209   25958.417 - 1.06e-18   25961.394 - 1.38e-18   26285.112 - 8.88e-14
HKY+G4           -12922.209   25958.417 - 1.06e-18   25961.394 - 1.38e-18   26285.112 - 8.88e-14
TIM3+G4          -12914.541   25947.083 - 3.06e-16   25950.273 - 3.59e-16   26285.241 - 8.33e-14
TIM3e+G4         -12914.542   25947.083 - 3.06e-16   25950.274 - 3.59e-16   26285.241 - 8.33e-14
TIM3e+G4         -12914.542   25947.083 - 3.06e-16   25950.274 - 3.59e-16   26285.241 - 8.33e-14
TPM3u+I+G4       -12914.678   25947.356 - 2.67e-16   25950.547 - 3.13e-16   26285.514 - 7.26e-14
TPM3+I+G4        -12914.688   25947.377 - 2.64e-16   25950.568 -  3.1e-16   26285.535 - 7.19e-14
TPM3+I+G4        -12914.688   25947.377 - 2.64e-16   25950.568 -  3.1e-16   26285.535 - 7.19e-14
TPM2+G4          -12921.790   25959.580 - 5.92e-19   25962.663 - 7.33e-19   26292.007 - 2.83e-15
TPM2+G4          -12921.790   25959.580 - 5.92e-19   25962.663 - 7.33e-19   26292.007 - 2.83e-15
TPM2u+G4         -12921.790   25959.581 - 5.92e-19   25962.664 - 7.33e-19   26292.007 - 2.83e-15
TVM+G4           -12914.082   25948.164 - 1.78e-16   25951.465 - 1.98e-16   26292.054 - 2.76e-15
TVMe+G4          -12914.082   25948.164 - 1.78e-16   25951.465 - 1.98e-16   26292.054 - 2.76e-15
TVMe+G4          -12914.082   25948.164 - 1.78e-16   25951.465 - 1.98e-16   26292.054 - 2.76e-15
K3P+G4           -12921.858   25959.717 - 5.53e-19   25962.800 - 6.85e-19   26292.143 - 2.64e-15
K3P+G4           -12921.858   25959.717 - 5.53e-19   25962.800 - 6.85e-19   26292.143 - 2.64e-15
K3Pu+G4          -12921.858   25959.717 - 5.53e-19   25962.800 - 6.85e-19   26292.143 - 2.64e-15
HKY+I+G4         -12922.144   25960.288 - 4.15e-19   25963.371 - 5.15e-19   26292.714 - 1.98e-15
K2P+I+G4         -12922.152   25960.304 - 4.12e-19   25963.387 -  5.1e-19   26292.731 - 1.97e-15
K2P+I+G4         -12922.152   25960.304 - 4.12e-19   25963.387 -  5.1e-19   26292.731 - 1.97e-15
TN+G4            -12922.209   25960.417 - 3.89e-19   25963.500 - 4.82e-19   26292.844 - 1.86e-15
TNe+G4           -12922.209   25960.417 - 3.89e-19   25963.500 - 4.82e-19   26292.844 - 1.86e-15
TNe+G4           -12922.209   25960.417 - 3.89e-19   25963.500 - 4.82e-19   26292.844 - 1.86e-15
TIM3+I+G4        -12914.632   25949.265 - 1.03e-16   25952.565 - 1.14e-16   26293.154 - 1.59e-15
TIM3e+I+G4       -12914.641   25949.283 - 1.02e-16   25952.583 - 1.13e-16   26293.172 - 1.58e-15
TIM3e+I+G4       -12914.641   25949.283 - 1.02e-16   25952.583 - 1.13e-16   26293.172 - 1.58e-15
TPM2u+I+G4       -12921.734   25961.468 -  2.3e-19   25964.659 -  2.7e-19   26299.626 - 6.26e-17
TPM2+I+G4        -12921.742   25961.483 - 2.28e-19   25964.674 - 2.68e-19   26299.642 - 6.22e-17
TPM2+I+G4        -12921.742   25961.483 - 2.28e-19   25964.674 - 2.68e-19   26299.642 - 6.22e-17
K3Pu+I+G4        -12921.761   25961.522 - 2.24e-19   25964.713 - 2.63e-19   26299.680 -  6.1e-17
K3P+I+G4         -12921.768   25961.537 - 2.22e-19   25964.727 - 2.61e-19   26299.695 - 6.05e-17
K3P+I+G4         -12921.768   25961.537 - 2.22e-19   25964.727 - 2.61e-19   26299.695 - 6.05e-17
TIM2+G4          -12921.790   25961.580 - 2.18e-19   25964.771 - 2.56e-19   26299.738 - 5.92e-17
TIM2e+G4         -12921.790   25961.581 - 2.18e-19   25964.771 - 2.55e-19   26299.739 - 5.92e-17
TIM2e+G4         -12921.790   25961.581 - 2.18e-19   25964.771 - 2.55e-19   26299.739 - 5.92e-17
GTR+G4           -12914.079   25950.159 - 6.57e-17   25953.571 - 6.91e-17   26299.780 -  5.8e-17
SYM+G4           -12914.080   25950.160 - 6.57e-17   25953.572 - 6.91e-17   26299.781 -  5.8e-17
SYM+G4           -12914.080   25950.160 - 6.57e-17   25953.572 - 6.91e-17   26299.781 -  5.8e-17
TIMe+G4          -12921.858   25961.717 - 2.03e-19   25964.907 - 2.39e-19   26299.875 - 5.53e-17
TIMe+G4          -12921.858   25961.717 - 2.03e-19   25964.907 - 2.39e-19   26299.875 - 5.53e-17
TIM+G4           -12921.858   25961.717 - 2.03e-19   25964.907 - 2.39e-19   26299.875 - 5.53e-17
TVM+I+G4         -12914.198   25950.396 - 5.84e-17   25953.808 - 6.14e-17   26300.017 - 5.15e-17
TVMe+I+G4        -12914.207   25950.414 - 5.79e-17   25953.826 - 6.08e-17   26300.036 -  5.1e-17
TVMe+I+G4        -12914.207   25950.414 - 5.79e-17   25953.826 - 6.08e-17   26300.036 -  5.1e-17
TN+I+G4          -12922.135   25962.270 - 1.54e-19   25965.461 - 1.81e-19   26300.428 - 4.19e-17
TNe+I+G4         -12922.143   25962.286 - 1.53e-19   25965.476 -  1.8e-19   26300.444 - 4.16e-17
TNe+I+G4         -12922.143   25962.286 - 1.53e-19   25965.476 -  1.8e-19   26300.444 - 4.16e-17
TIM2+I+G4        -12921.727   25963.453 - 8.53e-20   25966.754 - 9.48e-20   26307.343 - 1.32e-18
TIM2e+I+G4       -12921.735   25963.470 - 8.46e-20   25966.771 -  9.4e-20   26307.360 - 1.31e-18
TIM2e+I+G4       -12921.735   25963.470 - 8.46e-20   25966.771 -  9.4e-20   26307.360 - 1.31e-18
TIM+I+G4         -12921.740   25963.479 - 8.42e-20   25966.780 - 9.36e-20   26307.369 -  1.3e-18
TIMe+I+G4        -12921.746   25963.492 - 8.37e-20   25966.792 -  9.3e-20   26307.382 -  1.3e-18
TIMe+I+G4        -12921.746   25963.492 - 8.37e-20   25966.792 -  9.3e-20   26307.382 -  1.3e-18
GTR+I+G4         -12914.175   25952.350 -  2.2e-17   25955.876 - 2.18e-17   26307.703 -  1.1e-18
SYM+I+G4         -12914.184   25952.368 - 2.18e-17   25955.893 - 2.16e-17   26307.721 - 1.09e-18
SYM+I+G4         -12914.184   25952.368 - 2.18e-17   25955.893 - 2.16e-17   26307.721 - 1.09e-18
F81+F+G4         -13144.146   26406.293 - 5.88e-116   26409.483 - 6.91e-116   26744.451 - 1.6e-113
F81+F+I+G4       -13143.927   26407.854 - 2.7e-116   26411.154 -   3e-116   26751.744 - 4.18e-115
JC+G4            -13168.211   26448.422 - 4.18e-125   26451.295 - 5.75e-125   26769.386 - 6.16e-119
JC+G4            -13168.211   26448.422 - 4.18e-125   26451.295 - 5.75e-125   26769.386 - 6.16e-119
F81+G4           -13168.211   26448.422 - 4.18e-125   26451.295 - 5.75e-125   26769.386 - 6.16e-119
F81+I+G4         -13168.186   26450.373 - 1.58e-125   26453.350 - 2.06e-125   26777.068 - 1.32e-120
JC+I+G4          -13168.197   26450.394 - 1.56e-125   26453.371 - 2.04e-125   26777.089 - 1.31e-120
JC+I+G4          -13168.197   26450.394 - 1.56e-125   26453.371 - 2.04e-125   26777.089 - 1.31e-120
JC+I             -13179.245   26470.489 - 6.75e-130   26473.362 - 9.29e-130   26791.453 - 9.95e-124
JC               -13325.538   26761.076 - 5.36e-193   26763.847 - 7.77e-193   27076.308 - 1.39e-185

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1202
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1202
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1989
  pi(C) = 0.212
  pi(G) = 0.2948
  pi(T) = 0.2943

Rate matrix Q:

  A    -1.136    0.1689    0.7329    0.2345
  C    0.1585    -1.125    0.2349    0.7315
  G    0.4944    0.1689   -0.8978    0.2345
  T    0.1585     0.527    0.2349   -0.9204

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8174

 Category  Relative_rate  Proportion
  1         0.09926        0.25
  2         0.4141         0.25
  3         0.9617         0.25
  4         2.525          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12877.3986 (s.e. 236.3080)
Unconstrained log-likelihood (without tree): -10662.7620
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 25874.7971
Corrected Akaike information criterion (AICc) score: 25878.0974
Bayesian information criterion (BIC) score: 26218.6866

Total tree length (sum of branch lengths): 0.8753
Sum of internal branch lengths: 0.1152 (13.1661% of tree length)

WARNING: 5 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0048_G6016_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0048_G6016_R1_A
|
+--S0050_G6016_R1_A
|
|                                      +--S0019_G6016_R1_A
|                                   +--| (98)
|                                   |  +--S0020_G6016_R1_A
|                                +--| (78)
|                                |  +---S0036_G6016_R1_A
|                             +**| (50)
|                             |  |  +----S0002_G6016_R1_A
|                             |  +--| (79)
|                             |     +---S0011_G6016_R1_A
|                          +**| (77)
|                          |  +--------S0022_G6016_R2_A
|                       +--| (89)
|                       |  +----S0046_G6016_R2_A
|                    +--| (53)
|                    |  |        +------S0037_G6016_R1_A
|                    |  |     +--| (99)
|                    |  |     |  |  +---S0018_G6016_R1_A
|                    |  |     |  +--| (100)
|                    |  |     |     +--S0031_G6016_R1_A
|                    |  |  +--| (89)
|                    |  |  |  +---S0004_G6016_R1_A
|                    |  +--| (100)
|                    |     +----S0016_G6016_R1_A
|                 +--| (45)
|                 |  |           +-------S0026_G6016_R1_A
|                 |  |        +--| (39)
|                 |  |        |  +----S0028_G6016_R1_A
|                 |  |     +--| (94)
|                 |  |     |  |            +--S0021_G6016_R1_A
|                 |  |     |  |  +---------| (100)
|                 |  |     |  |  |         +--S0021_G6016_R2_A
|                 |  |     |  +--| (78)
|                 |  |     |     +-----------------------------------------------S0005_G6016_R1_A
|                 |  |  +**| (64)
|                 |  |  |  |  +----S0020_G6016_R2_A
|                 |  |  |  +--| (100)
|                 |  |  |     +------S0019_G6016_R2_A
|                 |  +--| (94)
|                 |     +------S0046_G6016_R1_A
|              +**| (61)
|              |  +---------S0017_G6016_R1_A
|           +--| (90)
|           |  |  +---S0030_G6016_R1_A
|           |  +--| (95)
|           |     +----S0022_G6016_R1_A
|        +--| (72)
|        |  +--------------S0012_G6016_R1_A
|     +--| (52)
|     |  |  +----S0011_G6016_R2_A
|     |  +**| (31)
|     |     +-----S0002_G6016_R2_A
+-----| (100)
      +----S0013_G6016_R1_A

Tree in newick format:

(S0048_G6016_R1_A:0.0078911390,S0050_G6016_R1_A:0.0051834367,((((((((((((S0019_G6016_R1_A:0.0106473052,S0020_G6016_R1_A:0.0134301667)98:0.0027449306,S0036_G6016_R1_A:0.0152394505)78:0.0005748594,(S0002_G6016_R1_A:0.0188192334,S0011_G6016_R1_A:0.0171020092)79:0.0006246665)50:0.0000010000,S0022_G6016_R2_A:0.0365325832)77:0.0004253778,S0046_G6016_R2_A:0.0190459300)89:0.0008776501,(((S0037_G6016_R1_A:0.0295110039,(S0018_G6016_R1_A:0.0158209714,S0031_G6016_R1_A:0.0127294108)100:0.0084870203)99:0.0028362163,S0004_G6016_R1_A:0.0167253400)89:0.0009704718,S0016_G6016_R1_A:0.0194866765)100:0.0040544559)53:0.0004420632,((((S0026_G6016_R1_A:0.0311682775,S0028_G6016_R1_A:0.0191365255)39:0.0005570441,((S0021_G6016_R1_A:0.0102426771,S0021_G6016_R2_A:0.0067174307)100:0.0404586568,S0005_G6016_R1_A:0.1799123344)78:0.0119347651)94:0.0019799960,(S0020_G6016_R2_A:0.0186801184,S0019_G6016_R2_A:0.0284873190)100:0.0060674866)64:0.0000020304,S0046_G6016_R1_A:0.0283329004)94:0.0013626294)45:0.0004497042,S0017_G6016_R1_A:0.0379199703)61:0.0004232459,(S0030_G6016_R1_A:0.0167070594,S0022_G6016_R1_A:0.0210646126)95:0.0023788024)90:0.0010781398,S0012_G6016_R1_A:0.0588659540)72:0.0016139979,(S0011_G6016_R2_A:0.0221562294,S0002_G6016_R2_A:0.0231828597)31:0.0000568503)52:0.0018440810,S0013_G6016_R1_A:0.0193594440)100:0.0230029373);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12877.403550
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0048_G6016_R1_A
|
+--S0050_G6016_R1_A
|
|                                      +--S0019_G6016_R1_A
|                                   +--| (98)
|                                   |  +--S0020_G6016_R1_A
|                                +--| (78)
|                                |  +---S0036_G6016_R1_A
|                             +--| (50)
|                             |  |  +----S0002_G6016_R1_A
|                             |  +--| (79)
|                             |     +---S0011_G6016_R1_A
|                          +--| (77)
|                          |  +--------S0022_G6016_R2_A
|                       +--| (89)
|                       |  +----S0046_G6016_R2_A
|                    +--| (53)
|                    |  |        +------S0037_G6016_R1_A
|                    |  |     +--| (99)
|                    |  |     |  |  +---S0018_G6016_R1_A
|                    |  |     |  +--| (100)
|                    |  |     |     +--S0031_G6016_R1_A
|                    |  |  +--| (89)
|                    |  |  |  +---S0004_G6016_R1_A
|                    |  +--| (100)
|                    |     +----S0016_G6016_R1_A
|                 +--| (45)
|                 |  |           +-------S0026_G6016_R1_A
|                 |  |        +--| (39)
|                 |  |        |  +----S0028_G6016_R1_A
|                 |  |     +--| (94)
|                 |  |     |  |            +--S0021_G6016_R1_A
|                 |  |     |  |  +---------| (100)
|                 |  |     |  |  |         +--S0021_G6016_R2_A
|                 |  |     |  +--| (78)
|                 |  |     |     +-----------------------------------------------S0005_G6016_R1_A
|                 |  |  +--| (64)
|                 |  |  |  |  +----S0020_G6016_R2_A
|                 |  |  |  +--| (100)
|                 |  |  |     +------S0019_G6016_R2_A
|                 |  +--| (94)
|                 |     +------S0046_G6016_R1_A
|              +--| (61)
|              |  +---------S0017_G6016_R1_A
|           +--| (90)
|           |  |  +---S0030_G6016_R1_A
|           |  +--| (95)
|           |     +----S0022_G6016_R1_A
|        +--| (72)
|        |  +--------------S0012_G6016_R1_A
|     +--| (52)
|     |  |  +----S0011_G6016_R2_A
|     |  +--| (31)
|     |     +-----S0002_G6016_R2_A
+-----| (100)
      +----S0013_G6016_R1_A


Consensus tree in newick format: 

(S0048_G6016_R1_A:0.0078914044,S0050_G6016_R1_A:0.0051838228,((((((((((((S0019_G6016_R1_A:0.0106478459,S0020_G6016_R1_A:0.0134308198)98:0.0027454115,S0036_G6016_R1_A:0.0152401813)78:0.0005747337,(S0002_G6016_R1_A:0.0188202183,S0011_G6016_R1_A:0.0171028647)79:0.0006242927)50:0.0000027143,S0022_G6016_R2_A:0.0365336913)77:0.0004252393,S0046_G6016_R2_A:0.0190466079)89:0.0008783878,(((S0037_G6016_R1_A:0.0295117635,(S0018_G6016_R1_A:0.0158212962,S0031_G6016_R1_A:0.0127289675)100:0.0084879615)99:0.0028358052,S0004_G6016_R1_A:0.0167258887)89:0.0009701562,S0016_G6016_R1_A:0.0194872916)100:0.0040545487)53:0.0004427204,((((S0026_G6016_R1_A:0.0311691786,S0028_G6016_R1_A:0.0191372010)39:0.0005562156,((S0021_G6016_R1_A:0.0102423886,S0021_G6016_R2_A:0.0067170839)100:0.0404614139,S0005_G6016_R1_A:0.1799176531)78:0.0119303850)94:0.0019796050,(S0020_G6016_R2_A:0.0186797491,S0019_G6016_R2_A:0.0284878350)100:0.0060670588)64:0.0000027143,S0046_G6016_R1_A:0.0283332300)94:0.0013623419)45:0.0004507236,S0017_G6016_R1_A:0.0379201237)61:0.0004235931,(S0030_G6016_R1_A:0.0167066630,S0022_G6016_R1_A:0.0210642713)95:0.0023787280)90:0.0010780729,S0012_G6016_R1_A:0.0588655223)72:0.0016137621,(S0011_G6016_R2_A:0.0221566713,S0002_G6016_R2_A:0.0231833035)31:0.0000565210)52:0.0018431167,S0013_G6016_R1_A:0.0193590450)100:0.0230024685);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6016.treefile -m "HKY{3.12015}+F{0.198892,0.212006,0.294826,0.294277}+G4{0.817425}" --length 2279

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6016.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6016.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:14:30 2026
Total CPU time used: 61.31085 seconds (0h:1m:1s)
Total wall-clock time used: 16.74890294 seconds (0h:0m:16s)

