IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6026.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 34435

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2135 nucleotide sites
Number of constant sites: 930 (= 43.5597% of all sites)
Number of invariant (constant or ambiguous constant) sites: 930 (= 43.5597% of all sites)
Number of parsimony informative sites: 526
Number of distinct site patterns: 1167

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -15201.688   30499.376 +    0.102   30501.631 +     0.11   30771.355 +    0.812
TPM2u+F+G4       -15200.192   30498.384 +    0.167   30500.734 +    0.172   30776.029 +   0.0785
TN+F+G4          -15200.663   30499.327 +    0.104   30501.677 +    0.107   30776.972 -    0.049
TPM3u+F+G4       -15201.660   30501.321 -   0.0384   30503.671 -   0.0396   30778.965 -   0.0181
K3Pu+F+G4        -15201.681   30501.363 -   0.0376   30503.713 -   0.0387   30779.008 -   0.0177
HKY+F+I+G4       -15201.911   30501.821 -   0.0299   30504.172 -   0.0308   30779.466 -   0.0141
TIM2+F+G4        -15199.149   30498.298 +    0.174   30500.745 +    0.171   30781.609 -  0.00482
TPM2u+F+I+G4     -15200.296   30500.591 +   0.0553   30503.038 +   0.0543   30783.902 -  0.00153
TIM3+F+G4        -15200.624   30501.249 -   0.0398   30503.696 -   0.0391   30784.560 -   0.0011
TIM+F+G4         -15200.660   30501.320 -   0.0384   30503.768 -   0.0377   30784.632 -  0.00106
TN+F+I+G4        -15200.793   30501.585 -   0.0336   30504.032 -    0.033   30784.896 - 0.000932
TPM3u+F+I+G4     -15201.736   30503.471 -   0.0131   30505.918 -   0.0129   30786.782 - 0.000363
K3Pu+F+I+G4      -15201.834   30503.667 -   0.0119   30506.114 -   0.0117   30786.978 - 0.000329
TIM2+F+I+G4      -15199.171   30500.341 +   0.0626   30502.888 +   0.0585   30789.319 - 0.000102
TVM+F+G4         -15200.148   30502.296 -   0.0236   30504.843 -    0.022   30791.274 - 3.84e-05
TIM3+F+I+G4      -15200.684   30503.369 -   0.0138   30505.915 -   0.0129   30792.346 - 2.25e-05
TIM+F+I+G4       -15200.752   30503.505 -   0.0129   30506.051 -    0.012   30792.482 -  2.1e-05
GTR+F+G4         -15199.092   30502.184 -   0.0249   30504.832 -   0.0221   30796.828 - 2.39e-06
TVM+F+I+G4       -15200.178   30504.356 -  0.00842   30507.003 -  0.00747   30798.999 - 8.07e-07
GTR+F+I+G4       -15199.059   30504.118 -  0.00948   30506.869 -  0.00799   30804.428 - 5.35e-08
TPM3+G4          -15240.056   30572.111 - 1.63e-17   30574.182 - 1.93e-17   30832.758 - 3.77e-14
TPM3+G4          -15240.056   30572.111 - 1.63e-17   30574.182 - 1.93e-17   30832.758 - 3.77e-14
TPM3u+G4         -15240.057   30572.114 - 1.63e-17   30574.185 - 1.93e-17   30832.760 - 3.77e-14
TIM3e+G4         -15238.412   30570.823 -  3.1e-17   30572.985 - 3.51e-17   30837.135 - 4.22e-15
TIM3e+G4         -15238.412   30570.823 -  3.1e-17   30572.985 - 3.51e-17   30837.135 - 4.22e-15
TIM3+G4          -15238.412   30570.823 -  3.1e-17   30572.985 - 3.51e-17   30837.136 - 4.22e-15
TPM3u+I+G4       -15240.173   30574.347 - 5.33e-18   30576.509 - 6.03e-18   30840.659 - 7.25e-16
TPM3+I+G4        -15240.212   30574.424 - 5.13e-18   30576.586 - 5.81e-18   30840.736 - 6.98e-16
TPM3+I+G4        -15240.212   30574.424 - 5.13e-18   30576.586 - 5.81e-18   30840.736 - 6.98e-16
TIM3+I+G4        -15238.319   30572.639 - 1.25e-17   30574.894 - 1.35e-17   30844.617 -    1e-16
TIM3e+I+G4       -15238.345   30572.690 - 1.22e-17   30574.945 - 1.32e-17   30844.669 - 9.77e-17
TIM3e+I+G4       -15238.345   30572.690 - 1.22e-17   30574.945 - 1.32e-17   30844.669 - 9.77e-17
K2P+G4           -15250.103   30590.206 - 1.92e-21   30592.187 - 2.38e-21   30845.186 - 7.54e-17
K2P+G4           -15250.103   30590.206 - 1.92e-21   30592.187 - 2.38e-21   30845.186 - 7.54e-17
HKY+G4           -15250.104   30590.208 - 1.92e-21   30592.190 - 2.37e-21   30845.188 - 7.53e-17
TVMe+G4          -15238.950   30573.900 - 6.67e-18   30576.155 -  7.2e-18   30845.878 - 5.33e-17
TVMe+G4          -15238.950   30573.900 - 6.67e-18   30576.155 -  7.2e-18   30845.878 - 5.33e-17
TVM+G4           -15238.950   30573.900 - 6.67e-18   30576.155 -  7.2e-18   30845.879 - 5.33e-17
TNe+G4           -15248.647   30589.294 - 3.03e-21   30591.365 - 3.59e-21   30849.941 -    7e-18
TNe+G4           -15248.647   30589.294 - 3.03e-21   30591.365 - 3.59e-21   30849.941 -    7e-18
TN+G4            -15248.648   30589.297 - 3.02e-21   30591.368 - 3.58e-21   30849.943 - 6.99e-18
SYM+G4           -15237.270   30572.540 - 1.32e-17   30574.890 - 1.36e-17   30850.185 - 6.19e-18
SYM+G4           -15237.270   30572.540 - 1.32e-17   30574.890 - 1.36e-17   30850.185 - 6.19e-18
GTR+G4           -15237.271   30572.542 - 1.31e-17   30574.892 - 1.35e-17   30850.187 - 6.19e-18
TPM2+G4          -15249.019   30590.037 - 2.09e-21   30592.108 - 2.47e-21   30850.683 - 4.83e-18
TPM2+G4          -15249.019   30590.037 - 2.09e-21   30592.108 - 2.47e-21   30850.683 - 4.83e-18
TPM2u+G4         -15249.020   30590.040 - 2.08e-21   30592.111 - 2.47e-21   30850.686 - 4.82e-18
K3P+G4           -15250.103   30592.207 - 7.06e-22   30594.278 - 8.36e-22   30852.853 - 1.63e-18
K3P+G4           -15250.103   30592.207 - 7.06e-22   30594.278 - 8.36e-22   30852.853 - 1.63e-18
K3Pu+G4          -15250.104   30592.207 - 7.06e-22   30594.278 - 8.36e-22   30852.853 - 1.63e-18
HKY+I+G4         -15250.352   30592.705 -  5.5e-22   30594.776 - 6.52e-22   30853.351 - 1.27e-18
TVM+I+G4         -15238.884   30575.768 - 2.62e-18   30578.118 -  2.7e-18   30853.413 - 1.23e-18
K2P+I+G4         -15250.400   30592.800 - 5.24e-22   30594.871 - 6.21e-22   30853.447 - 1.21e-18
K2P+I+G4         -15250.400   30592.800 - 5.24e-22   30594.871 - 6.21e-22   30853.447 - 1.21e-18
TVMe+I+G4        -15238.910   30575.820 - 2.55e-18   30578.170 - 2.63e-18   30853.465 -  1.2e-18
TVMe+I+G4        -15238.910   30575.820 - 2.55e-18   30578.170 - 2.63e-18   30853.465 -  1.2e-18
TIM2e+G4         -15247.535   30589.070 - 3.39e-21   30591.232 - 3.83e-21   30855.382 - 4.61e-19
TIM2e+G4         -15247.535   30589.070 - 3.39e-21   30591.232 - 3.83e-21   30855.382 - 4.61e-19
TIM2+G4          -15247.536   30589.072 - 3.38e-21   30591.234 - 3.83e-21   30855.384 -  4.6e-19
GTR+I+G4         -15237.101   30574.201 - 5.73e-18   30576.649 - 5.63e-18   30857.512 - 1.59e-19
SYM+I+G4         -15237.122   30574.244 - 5.61e-18   30576.692 - 5.51e-18   30857.555 - 1.55e-19
SYM+I+G4         -15237.122   30574.244 - 5.61e-18   30576.692 - 5.51e-18   30857.555 - 1.55e-19
TIM+G4           -15248.648   30591.296 - 1.11e-21   30593.458 - 1.26e-21   30857.609 - 1.51e-19
TIMe+G4          -15248.649   30591.297 - 1.11e-21   30593.459 - 1.26e-21   30857.610 - 1.51e-19
TIMe+G4          -15248.649   30591.297 - 1.11e-21   30593.459 - 1.26e-21   30857.610 - 1.51e-19
TN+I+G4          -15248.710   30591.420 - 1.05e-21   30593.582 - 1.18e-21   30857.732 - 1.42e-19
TNe+I+G4         -15248.745   30591.489 - 1.01e-21   30593.651 - 1.14e-21   30857.802 - 1.37e-19
TNe+I+G4         -15248.745   30591.489 - 1.01e-21   30593.651 - 1.14e-21   30857.802 - 1.37e-19
TPM2u+I+G4       -15249.132   30592.264 - 6.86e-22   30594.426 - 7.76e-22   30858.577 - 9.33e-20
TPM2+I+G4        -15249.170   30592.340 -  6.6e-22   30594.502 - 7.47e-22   30858.653 - 8.98e-20
TPM2+I+G4        -15249.170   30592.340 -  6.6e-22   30594.502 - 7.47e-22   30858.653 - 8.98e-20
K3Pu+I+G4        -15250.266   30594.532 - 2.21e-22   30596.694 -  2.5e-22   30860.844 -    3e-20
K3P+I+G4         -15250.308   30594.616 - 2.12e-22   30596.778 - 2.39e-22   30860.928 - 2.88e-20
K3P+I+G4         -15250.308   30594.616 - 2.12e-22   30596.778 - 2.39e-22   30860.928 - 2.88e-20
TIM2+I+G4        -15247.521   30591.042 - 1.26e-21   30593.297 - 1.36e-21   30863.020 - 1.01e-20
TIM2e+I+G4       -15247.552   30591.104 - 1.22e-21   30593.359 - 1.32e-21   30863.083 -  9.8e-21
TIM2e+I+G4       -15247.552   30591.104 - 1.22e-21   30593.359 - 1.32e-21   30863.083 -  9.8e-21
TIM+I+G4         -15248.590   30593.179 - 4.34e-22   30595.435 - 4.69e-22   30865.158 - 3.47e-21
TIMe+I+G4        -15248.617   30593.233 - 4.22e-22   30595.488 - 4.56e-22   30865.212 - 3.38e-21
TIMe+I+G4        -15248.617   30593.233 - 4.22e-22   30595.488 - 4.56e-22   30865.212 - 3.38e-21
F81+F+G4         -15440.247   30974.494 - 6.85e-105   30976.656 - 7.76e-105   31240.807 - 9.32e-103
F81+F+I+G4       -15440.834   30977.668 - 1.4e-105   30979.923 - 1.51e-105   31249.647 - 1.12e-104
JC+G4            -15479.252   31046.504 - 1.58e-120   31048.399 - 2.05e-120   31295.818 - 1.06e-114
JC+G4            -15479.252   31046.504 - 1.58e-120   31048.399 - 2.05e-120   31295.818 - 1.06e-114
F81+G4           -15479.254   31046.508 - 1.58e-120   31048.402 - 2.04e-120   31295.821 - 1.05e-114
F81+I+G4         -15479.990   31049.979 - 2.78e-121   31051.961 - 3.45e-121   31304.959 - 1.09e-116
JC+I+G4          -15480.151   31050.302 - 2.37e-121   31052.284 - 2.93e-121   31305.282 - 9.31e-117
JC+I+G4          -15480.151   31050.302 - 2.37e-121   31052.284 - 2.93e-121   31305.282 - 9.31e-117
JC+I             -15666.660   31421.320 - 6.44e-202   31423.215 - 8.33e-202   31670.634 - 4.3e-196
JC               -15917.819   31921.638 - 1.47e-310   31923.448 - 1.98e-310   32165.286 - 1.67e-303

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5695
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.5695
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2423
  pi(C) = 0.2068
  pi(G) = 0.2475
  pi(T) = 0.3033

Rate matrix Q:

  A    -1.014     0.183    0.5627    0.2683
  C    0.2143    -1.123     0.219    0.6895
  G    0.5508     0.183    -1.002    0.2683
  T    0.2143    0.4701     0.219   -0.9035

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7093

 Category  Relative_rate  Proportion
  1         0.07618        0.25
  2         0.3679         0.25
  3         0.9283         0.25
  4         2.628          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15201.0940 (s.e. 283.5985)
Unconstrained log-likelihood (without tree): -12496.0308
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 30498.1879
Corrected Akaike information criterion (AICc) score: 30500.4429
Bayesian information criterion (BIC) score: 30770.1666

Total tree length (sum of branch lengths): 1.6120
Sum of internal branch lengths: 0.2320 (14.3923% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0048_G6026_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0048_G6026_R1_A
|
+--S0050_G6026_R1_A
|
|                             +--S0021_G6026_R1_A
|                         +---| (100)
|                         |   +--S0021_G6026_R2_A
|                      +--| (82)
|                      |  +------S0026_G6026_R1_A
|                   +--| (86)
|                   |  +---------------------------------------S0005_G6026_R1_A
|                +--| (49)
|                |  +--------S0030_G6026_R1_A
|             +--| (51)
|             |  +----------S0022_G6026_R1_A
|          +--| (81)
|          |  |           +-----S0011_G6026_R1_A
|          |  |        +--| (71)
|          |  |        |  +-------S0036_G6026_R1_A
|          |  |     +--| (99)
|          |  |     |  |     +--S0019_G6026_R1_A
|          |  |     |  |  +--| (73)
|          |  |     |  |  |  +--------S0020_G6026_R1_A
|          |  |     |  +--| (74)
|          |  |     |     +--------S0002_G6026_R1_A
|          |  |  +--| (73)
|          |  |  |  +-------------------S0012_G6026_R1_A
|          |  +--| (59)
|          |     |        +-------S0004_G6026_R1_A
|          |     |     +--| (41)
|          |     |     |  +-------S0016_G6026_R1_A
|          |     |  +--| (61)
|          |     |  |  |           +-----S0018_G6026_R1_A
|          |     |  |  |        +--| (99)
|          |     |  |  |        |  +---S0031_G6026_R1_A
|          |     |  |  |     +--| (100)
|          |     |  |  |     |  +------------S0037_G6026_R1_A
|          |     |  |  |  +--| (27)
|          |     |  |  |  |  +-----S0046_G6026_R1_A
|          |     |  |  +--| (33)
|          |     |  |     +---------S0028_G6026_R1_A
|          |     +**| (51)
|          |        +---------S0017_G6026_R1_A
+----------| (100)
           +-------S0013_G6026_R1_A

Tree in newick format:

(S0048_G6026_R1_A:0.0163053879,S0050_G6026_R1_A:0.0153079848,(((((((S0021_G6026_R1_A:0.0246285866,S0021_G6026_R2_A:0.0230742464)100:0.0313716327,S0026_G6026_R1_A:0.0471193383)82:0.0025941737,S0005_G6026_R1_A:0.2579849488)86:0.0183218955,S0030_G6026_R1_A:0.0637977117)49:0.0087163854,S0022_G6026_R1_A:0.0734511281)51:0.0079509347,((((S0011_G6026_R1_A:0.0384331422,S0036_G6026_R1_A:0.0552077135)71:0.0045245632,((S0019_G6026_R1_A:0.0225543058,S0020_G6026_R1_A:0.0593511397)73:0.0058095256,S0002_G6026_R1_A:0.0577993058)74:0.0050875776)99:0.0095607008,S0012_G6026_R1_A:0.1303020915)73:0.0040755702,(((S0004_G6026_R1_A:0.0519599984,S0016_G6026_R1_A:0.0515356152)41:0.0041775734,((((S0018_G6026_R1_A:0.0383369187,S0031_G6026_R1_A:0.0298463983)99:0.0099351957,S0037_G6026_R1_A:0.0870938334)100:0.0202357906,S0046_G6026_R1_A:0.0439752834)27:0.0006942453,S0028_G6026_R1_A:0.0681296491)33:0.0024092756)61:0.0022285539,S0017_G6026_R1_A:0.0675853976)51:0.0000091350)59:0.0040162838)81:0.0136706523,S0013_G6026_R1_A:0.0562489837)100:0.0766206953);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15203.318296
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0048_G6026_R1_A
|
+--S0050_G6026_R1_A
|
|                             +--S0021_G6026_R1_A
|                         +---| (100)
|                         |   +--S0021_G6026_R2_A
|                      +--| (82)
|                      |  +------S0026_G6026_R1_A
|                   +--| (86)
|                   |  +---------------------------------------S0005_G6026_R1_A
|                +--| (49)
|                |  +--------S0030_G6026_R1_A
|             +--| (51)
|             |  +----------S0022_G6026_R1_A
|          +--| (81)
|          |  |           +-----S0011_G6026_R1_A
|          |  |        +--| (71)
|          |  |        |  +-------S0036_G6026_R1_A
|          |  |     +--| (99)
|          |  |     |  |     +--S0019_G6026_R1_A
|          |  |     |  |  +--| (73)
|          |  |     |  |  |  +--------S0020_G6026_R1_A
|          |  |     |  +--| (74)
|          |  |     |     +--------S0002_G6026_R1_A
|          |  |  +--| (73)
|          |  |  |  +-------------------S0012_G6026_R1_A
|          |  +--| (59)
|          |     |           +-------S0004_G6026_R1_A
|          |     |        +--| (53)
|          |     |        |  |     +-----S0018_G6026_R1_A
|          |     |        |  |  +--| (99)
|          |     |        |  |  |  +---S0031_G6026_R1_A
|          |     |        |  +--| (100)
|          |     |        |     +------------S0037_G6026_R1_A
|          |     |     +--| (33)
|          |     |     |  +-------S0016_G6026_R1_A
|          |     |  +--| (61)
|          |     |  |  |  +------S0046_G6026_R1_A
|          |     |  |  +--| (25)
|          |     |  |     +---------S0028_G6026_R1_A
|          |     +--| (51)
|          |        +---------S0017_G6026_R1_A
+----------| (100)
           +-------S0013_G6026_R1_A


Consensus tree in newick format: 

(S0048_G6026_R1_A:0.0162973987,S0050_G6026_R1_A:0.0152999763,(((((((S0021_G6026_R1_A:0.0245982372,S0021_G6026_R2_A:0.0231165295)100:0.0313527011,S0026_G6026_R1_A:0.0471492102)82:0.0026530917,S0005_G6026_R1_A:0.2579329785)86:0.0182255205,S0030_G6026_R1_A:0.0638265133)49:0.0087931640,S0022_G6026_R1_A:0.0733376582)51:0.0080305140,((((S0011_G6026_R1_A:0.0387005676,S0036_G6026_R1_A:0.0549614353)71:0.0044841828,((S0019_G6026_R1_A:0.0227872470,S0020_G6026_R1_A:0.0590528914)73:0.0058176628,S0002_G6026_R1_A:0.0577980489)74:0.0050488147)99:0.0095794014,S0012_G6026_R1_A:0.1299349397)73:0.0040303585,((((S0004_G6026_R1_A:0.0528043646,((S0018_G6026_R1_A:0.0386063359,S0031_G6026_R1_A:0.0300165221)99:0.0100052248,S0037_G6026_R1_A:0.0871924347)100:0.0188532844)53:0.0023331102,S0016_G6026_R1_A:0.0548563994)33:0.0011954139,(S0046_G6026_R1_A:0.0450426531,S0028_G6026_R1_A:0.0683849759)25:0.0012194727)61:0.0023391394,S0017_G6026_R1_A:0.0675576785)51:0.0005942211)59:0.0036144601)81:0.0136730466,S0013_G6026_R1_A:0.0561904861)100:0.0766455253);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6026.treefile -m "HKY{2.5695}+F{0.242299,0.206833,0.247536,0.303332}+G4{0.709298}" --length 2135

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6026.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6026.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:13:10 2026
Total CPU time used: 46.316996 seconds (0h:0m:46s)
Total wall-clock time used: 12.6626973 seconds (0h:0m:12s)

