IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6034.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 340246

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 2082 nucleotide sites
Number of constant sites: 854 (= 41.0183% of all sites)
Number of invariant (constant or ambiguous constant) sites: 854 (= 41.0183% of all sites)
Number of parsimony informative sites: 566
Number of distinct site patterns: 1102

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+G4       -14120.307   28342.615 -   0.0199   28345.228 -   0.0225   28630.310 +    0.791
TVM+F+G4         -14115.019   28336.039 +    0.533   28338.861 +    0.543   28635.016 +   0.0752
TIM2+F+G4        -14119.462   28342.924 -    0.017   28345.640 -   0.0183   28636.260 -   0.0404
K3Pu+F+G4        -14123.323   28348.645 - 0.000975   28351.258 -   0.0011   28636.340 -   0.0388
TPM3u+F+G4       -14123.814   28349.628 - 0.000596   28352.241 - 0.000675   28637.324 -   0.0237
HKY+F+G4         -14127.662   28355.324 - 3.46e-05   28357.835 - 4.12e-05   28637.378 -   0.0231
GTR+F+G4         -14114.239   28336.478 +    0.428   28339.408 +    0.413   28641.096 -   0.0036
TIM+F+G4         -14122.490   28348.980 - 0.000824   28351.697 - 0.000886   28642.317 -  0.00195
TN+F+G4          -14126.834   28355.669 - 2.91e-05   28358.282 - 3.29e-05   28643.364 -  0.00116
TIM3+F+G4        -14123.052   28350.103 -  0.00047   28352.820 - 0.000505   28643.439 -  0.00111
GTR+G4           -14184.254   28470.507 - 3.36e-30   28473.120 - 3.81e-30   28758.202 - 1.34e-28
SYM+G4           -14184.254   28470.507 - 3.36e-30   28473.120 - 3.81e-30   28758.202 - 1.34e-28
SYM+G4           -14184.254   28470.507 - 3.36e-30   28473.120 - 3.81e-30   28758.202 - 1.34e-28
TVM+G4           -14188.427   28476.853 - 1.41e-31   28479.364 - 1.68e-31   28758.907 - 9.41e-29
TVMe+G4          -14188.427   28476.853 - 1.41e-31   28479.364 - 1.68e-31   28758.907 - 9.41e-29
TVMe+G4          -14188.427   28476.853 - 1.41e-31   28479.364 - 1.68e-31   28758.907 - 9.41e-29
TIM3+G4          -14195.584   28489.168 - 2.98e-34   28491.579 - 3.74e-34   28765.581 - 3.35e-30
TIM3e+G4         -14195.585   28489.169 - 2.98e-34   28491.581 - 3.73e-34   28765.582 - 3.34e-30
TIM3e+G4         -14195.585   28489.169 - 2.98e-34   28491.581 - 3.73e-34   28765.582 - 3.34e-30
TPM3u+G4         -14199.779   28495.557 - 1.22e-35   28497.871 - 1.61e-35   28766.329 -  2.3e-30
TPM3+G4          -14199.779   28495.558 - 1.22e-35   28497.872 - 1.61e-35   28766.330 -  2.3e-30
TPM3+G4          -14199.779   28495.558 - 1.22e-35   28497.872 - 1.61e-35   28766.330 -  2.3e-30
TPM2u+G4         -14215.322   28526.644 - 2.17e-42   28528.958 - 2.86e-42   28797.416 - 4.09e-37
TPM2+G4          -14215.322   28526.644 - 2.17e-42   28528.958 - 2.86e-42   28797.416 - 4.09e-37
TPM2+G4          -14215.322   28526.644 - 2.17e-42   28528.958 - 2.86e-42   28797.416 - 4.09e-37
TIM2+G4          -14211.591   28521.183 - 3.33e-41   28523.594 - 4.17e-41   28797.596 - 3.74e-37
TIM2e+G4         -14211.592   28521.184 - 3.33e-41   28523.595 - 4.17e-41   28797.597 - 3.74e-37
TIM2e+G4         -14211.592   28521.184 - 3.33e-41   28523.595 - 4.17e-41   28797.597 - 3.74e-37
K3Pu+G4          -14220.253   28536.506 - 1.57e-44   28538.820 - 2.06e-44   28807.278 - 2.95e-39
K3P+G4           -14220.253   28536.506 - 1.57e-44   28538.820 - 2.06e-44   28807.278 - 2.95e-39
K3P+G4           -14220.253   28536.506 - 1.57e-44   28538.820 - 2.06e-44   28807.278 - 2.95e-39
TIM+G4           -14216.501   28531.002 - 2.46e-43   28533.414 - 3.08e-43   28807.416 - 2.76e-39
TIMe+G4          -14216.502   28531.003 - 2.46e-43   28533.414 - 3.08e-43   28807.416 - 2.75e-39
TIMe+G4          -14216.502   28531.003 - 2.46e-43   28533.414 - 3.08e-43   28807.416 - 2.75e-39
K2P+G4           -14225.256   28544.511 - 2.87e-46   28546.729 - 3.95e-46   28809.642 - 9.05e-40
HKY+G4           -14225.256   28544.511 - 2.87e-46   28546.729 - 3.95e-46   28809.642 - 9.05e-40
K2P+G4           -14225.256   28544.511 - 2.87e-46   28546.729 - 3.95e-46   28809.642 - 9.05e-40
TN+G4            -14221.503   28539.005 - 4.49e-45   28541.319 - 5.91e-45   28809.777 - 8.46e-40
TNe+G4           -14221.503   28539.005 - 4.49e-45   28541.319 - 5.91e-45   28809.777 - 8.46e-40
TNe+G4           -14221.503   28539.005 - 4.49e-45   28541.319 - 5.91e-45   28809.777 - 8.46e-40
F81+F+G4         -14448.926   28995.852 - 2.82e-144   28998.264 - 3.53e-144   29272.266 - 3.16e-140
JC+G4            -14532.324   29156.648 - 3.41e-179   29158.772 - 4.93e-179   29416.138 - 1.81e-171
JC+G4            -14532.324   29156.648 - 3.41e-179   29158.772 - 4.93e-179   29416.138 - 1.81e-171
F81+G4           -14532.324   29156.648 - 3.41e-179   29158.773 - 4.93e-179   29416.138 - 1.81e-171
JC+I+G4          -14533.663   29161.327 - 3.29e-180   29163.545 - 4.54e-180   29426.458 - 1.04e-173
JC+I             -14552.187   29196.374 - 8.07e-188   29198.499 - 1.17e-187   29455.864 - 4.28e-180
JC               -14633.033   29356.067 - 1.7e-222   29358.100 - 2.57e-222   29609.916 - 1.51e-213

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+G4

Rate parameter R:

  A-C: 1.3308
  A-G: 3.6582
  A-T: 1.3308
  C-G: 1.0000
  C-T: 3.6582
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2409
  pi(C) = 0.201
  pi(G) = 0.2258
  pi(T) = 0.3323

Rate matrix Q:

  A    -1.045    0.1821    0.5622    0.3009
  C    0.2181    -1.199    0.1537    0.8272
  G    0.5996    0.1368   -0.9625    0.2261
  T    0.2181    0.5004    0.1537   -0.8723

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.65

 Category  Relative_rate  Proportion
  1         0.2477         0.25
  2         0.6118         0.25
  3         1.058          0.25
  4         2.082          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14084.8404 (s.e. 228.6276)
Unconstrained log-likelihood (without tree): -11832.6728
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 28271.6808
Corrected Akaike information criterion (AICc) score: 28274.2936
Bayesian information criterion (BIC) score: 28559.3761

Total tree length (sum of branch lengths): 1.1925
Sum of internal branch lengths: 0.1918 (16.0856% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0048_G6034_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0048_G6034_R1_A
|
+--S0050_G6034_R1_A
|
|                                 +--------S0016_G6034_R1_A
|                              +**| (17)
|                              |  |  +----------S0030_G6034_R1_A
|                              |  +--| (67)
|                              |     +---------S0022_G6034_R1_A
|                           +**| (26)
|                           |  |     +------S0011_G6034_R1_A
|                           |  |  +--| (78)
|                           |  |  |  +------S0036_G6034_R1_A
|                           |  +--| (98)
|                           |     |     +--S0020_G6034_R1_A
|                           |     |  +--| (100)
|                           |     |  |  +--S0020_G6034_R2_A
|                           |     +--| (100)
|                           |        +----S0019_G6034_R1_A
|                        +--| (85)
|                        |  |  +-------S0004_G6034_R1_A
|                        |  +--| (74)
|                        |     |     +---S0031_G6034_R1_A
|                        |     |  +--| (100)
|                        |     |  |  +------S0018_G6034_R1_A
|                        |     +--| (64)
|                        |        +---------------S0037_G6034_R1_A
|                     +**| (59)
|                     |  |  +------S0028_G6034_R1_A
|                     |  +--| (99)
|                     |     |  +-------------------------------------S0005_G6034_R1_A
|                     |     +--| (76)
|                     |        |    +--S0021_G6034_R1_A
|                     |        +----| (100)
|                     |             +--S0021_G6034_R2_A
|                  +--| (87)
|                  |  |        +----------S0002_G6034_R1_A
|                  |  |  +-----| (100)
|                  |  |  |     |  +------------S0026_G6034_R1_A
|                  |  |  |     +--| (93)
|                  |  |  |        +----------------S0017_G6034_R1_A
|                  |  +--| (76)
|                  |     +---------S0046_G6034_R1_A
|               +--| (98)
|               |  +-----------------------------S0012_G6034_R1_A
+---------------| (100)
                +------------S0013_G6034_R1_A

Tree in newick format:

(S0048_G6034_R1_A:0.0103225353,S0050_G6034_R1_A:0.0102690204,(((((((S0016_G6034_R1_A:0.0381303322,(S0030_G6034_R1_A:0.0443364906,S0022_G6034_R1_A:0.0433232568)67:0.0031885732)17:0.0000010000,((S0011_G6034_R1_A:0.0292777433,S0036_G6034_R1_A:0.0309804640)78:0.0007511762,((S0020_G6034_R1_A:0.0085467906,S0020_G6034_R2_A:0.0095246866)100:0.0129245156,S0019_G6034_R1_A:0.0217151302)100:0.0081286583)98:0.0061532762)26:0.0004628044,(S0004_G6034_R1_A:0.0346849552,((S0031_G6034_R1_A:0.0197759237,S0018_G6034_R1_A:0.0301715754)100:0.0122481085,S0037_G6034_R1_A:0.0655561463)64:0.0034141733)74:0.0025949748)85:0.0015681610,(S0028_G6034_R1_A:0.0307107575,(S0005_G6034_R1_A:0.1530157997,(S0021_G6034_R1_A:0.0145835258,S0021_G6034_R2_A:0.0157660176)100:0.0215087908)76:0.0011423459)99:0.0048405055)59:0.0000022558,((S0002_G6034_R1_A:0.0466816795,(S0026_G6034_R1_A:0.0538551517,S0017_G6034_R1_A:0.0694397249)93:0.0089758097)100:0.0239292530,S0046_G6034_R1_A:0.0427655206)76:0.0004999606)87:0.0051493606,S0012_G6034_R1_A:0.1222719396)98:0.0085252398,S0013_G6034_R1_A:0.0549514017)100:0.0658069570);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14085.151380
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0048_G6034_R1_A
|
+--S0050_G6034_R1_A
|
|                                 +--------S0016_G6034_R1_A
|                              +--| (30)
|                              |  |  +-------S0004_G6034_R1_A
|                              |  +--| (74)
|                              |     |     +---S0031_G6034_R1_A
|                              |     |  +--| (100)
|                              |     |  |  +------S0018_G6034_R1_A
|                              |     +--| (64)
|                              |        +---------------S0037_G6034_R1_A
|                           +--| (16)
|                           |  |  +----------S0030_G6034_R1_A
|                           |  +--| (67)
|                           |     +---------S0022_G6034_R1_A
|                        +--| (85)
|                        |  |     +------S0011_G6034_R1_A
|                        |  |  +--| (78)
|                        |  |  |  +------S0036_G6034_R1_A
|                        |  +--| (98)
|                        |     |     +--S0020_G6034_R1_A
|                        |     |  +--| (100)
|                        |     |  |  +--S0020_G6034_R2_A
|                        |     +--| (100)
|                        |        +----S0019_G6034_R1_A
|                     +--| (59)
|                     |  |  +------S0028_G6034_R1_A
|                     |  +--| (99)
|                     |     |  +-------------------------------------S0005_G6034_R1_A
|                     |     +--| (76)
|                     |        |    +--S0021_G6034_R1_A
|                     |        +----| (100)
|                     |             +--S0021_G6034_R2_A
|                  +--| (87)
|                  |  |        +----------S0002_G6034_R1_A
|                  |  |  +-----| (100)
|                  |  |  |     |  +------------S0026_G6034_R1_A
|                  |  |  |     +--| (93)
|                  |  |  |        +----------------S0017_G6034_R1_A
|                  |  +--| (76)
|                  |     +---------S0046_G6034_R1_A
|               +--| (98)
|               |  +-----------------------------S0012_G6034_R1_A
+---------------| (100)
                +------------S0013_G6034_R1_A


Consensus tree in newick format: 

(S0048_G6034_R1_A:0.0103207078,S0050_G6034_R1_A:0.0102676132,(((((((S0016_G6034_R1_A:0.0372905061,(S0004_G6034_R1_A:0.0354206722,((S0031_G6034_R1_A:0.0195892789,S0018_G6034_R1_A:0.0302693125)100:0.0123903125,S0037_G6034_R1_A:0.0651982129)64:0.0031052949)74:0.0020404886)30:0.0008643553,(S0030_G6034_R1_A:0.0442833091,S0022_G6034_R1_A:0.0433652663)67:0.0031898998)16:0.0000027795,((S0011_G6034_R1_A:0.0292747563,S0036_G6034_R1_A:0.0309737926)78:0.0007512727,((S0020_G6034_R1_A:0.0085453391,S0020_G6034_R2_A:0.0095230031)100:0.0129227662,S0019_G6034_R1_A:0.0217111072)100:0.0081280974)98:0.0061119835)85:0.0019904941,(S0028_G6034_R1_A:0.0306815426,(S0005_G6034_R1_A:0.1530064902,(S0021_G6034_R1_A:0.0145819423,S0021_G6034_R2_A:0.0157631434)100:0.0215090894)76:0.0011625159)99:0.0048393952)59:0.0000026472,((S0002_G6034_R1_A:0.0466770172,(S0026_G6034_R1_A:0.0538461913,S0017_G6034_R1_A:0.0694288236)93:0.0089728887)100:0.0239160310,S0046_G6034_R1_A:0.0427530145)76:0.0005054840)87:0.0051510560,S0012_G6034_R1_A:0.1222518031)98:0.0085157322,S0013_G6034_R1_A:0.0549454547)100:0.0658110748);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6034.treefile -m "TPM2u{1.33079,3.65821}+F{0.240858,0.201021,0.225843,0.332278}+G4{1.65044}" --length 2082

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6034.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6034.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:41:09 2026
Total CPU time used: 45.107502 seconds (0h:0m:45s)
Total wall-clock time used: 12.66489315 seconds (0h:0m:12s)

