IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6038.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 107429

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 1713 nucleotide sites
Number of constant sites: 508 (= 29.6556% of all sites)
Number of invariant (constant or ambiguous constant) sites: 508 (= 29.6556% of all sites)
Number of parsimony informative sites: 944
Number of distinct site patterns: 1210

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I+G4     -13387.551   26903.102 +    0.442   26908.150 +    0.468   27251.646 +    0.718
HKY+F+I+G4       -13392.622   26911.243 -  0.00755   26916.134 -  0.00865   27254.342 +    0.187
TIM2+F+I+G4      -13386.705   26903.411 +    0.379   26908.620 +     0.37   27257.401 -   0.0404
TPM2u+F+I        -13395.326   26916.652 - 0.000505   26921.542 - 0.000579   27259.750 -   0.0125
TN+F+I+G4        -13391.784   26911.568 -  0.00642   26916.617 -   0.0068   27260.112 -   0.0104
K3Pu+F+I+G4      -13391.810   26911.620 -  0.00625   26916.669 -  0.00662   27260.164 -   0.0101
TPM2u+F+G4       -13395.998   26917.997 - 0.000258   26922.887 - 0.000296   27261.095 -  0.00637
HKY+F+I          -13399.782   26923.565 - 1.59e-05   26928.299 - 1.97e-05   27261.217 -    0.006
TPM3u+F+I+G4     -13392.417   26912.833 -  0.00341   26917.882 -  0.00361   27261.377 -  0.00553
HKY+F+G4         -13401.904   26927.808 - 1.91e-06   26932.543 - 2.37e-06   27265.460 - 0.000718
TIM+F+I+G4       -13390.966   26911.932 -  0.00535   26917.141 -  0.00523   27265.922 -  0.00057
TVM+F+I+G4       -13387.286   26906.573 +    0.078   26911.946 +   0.0702   27266.009 - 0.000546
TIM2+F+I         -13394.735   26917.469 - 0.000336   26922.518 - 0.000355   27266.014 - 0.000545
TIM2+F+G4        -13394.847   26917.695 -   0.0003   26922.743 - 0.000318   27266.239 - 0.000487
K3Pu+F+I         -13398.991   26923.982 - 1.29e-05   26928.872 - 1.48e-05   27267.080 -  0.00032
TIM3+F+I+G4      -13391.578   26913.155 -   0.0029   26918.365 -  0.00284   27267.145 - 0.000309
TN+F+I           -13399.211   26924.421 - 1.04e-05   26929.312 - 1.19e-05   27267.519 - 0.000257
TPM3u+F+I        -13399.621   26925.241 - 6.89e-06   26930.132 -  7.9e-06   27268.340 -  0.00017
TN+F+G4          -13400.708   26927.415 - 2.32e-06   26932.305 - 2.66e-06   27270.513 - 5.74e-05
K3Pu+F+G4        -13401.056   26928.113 - 1.64e-06   26933.003 - 1.88e-06   27271.211 - 4.05e-05
GTR+F+I+G4       -13386.441   26906.882 +   0.0668   26912.421 +   0.0554   27271.764 - 3.07e-05
TPM3u+F+G4       -13401.721   26929.441 - 8.44e-07   26934.331 - 9.67e-07   27272.539 - 2.09e-05
TIM+F+I          -13398.415   26924.830 - 8.46e-06   26929.879 - 8.96e-06   27273.375 - 1.37e-05
TVM+F+I          -13395.092   26920.184 - 8.64e-05   26925.394 - 8.44e-05   27274.175 - 9.21e-06
TIM3+F+I         -13399.055   26926.109 - 4.47e-06   26931.158 - 4.73e-06   27274.654 - 7.25e-06
TVM+F+G4         -13395.773   26921.545 - 4.37e-05   26926.755 - 4.27e-05   27275.535 - 4.66e-06
TIM+F+G4         -13399.859   26927.718 -    2e-06   26932.766 - 2.12e-06   27276.262 - 3.24e-06
TIM3+F+G4        -13400.520   26929.039 - 1.03e-06   26934.088 - 1.09e-06   27277.584 - 1.67e-06
GTR+F+I          -13394.512   26921.024 - 5.68e-05   26926.397 - 5.11e-05   27280.460 - 3.97e-07
GTR+F+G4         -13394.619   26921.238 -  5.1e-05   26926.611 - 4.59e-05   27280.674 - 3.57e-07
TPM3u+I+G4       -13467.680   27057.361 - 1.41e-34   27061.942 - 1.88e-34   27389.567 - 8.07e-31
TPM3+I+G4        -13467.685   27057.370 -  1.4e-34   27061.952 - 1.88e-34   27389.577 - 8.03e-31
TPM3+I+G4        -13467.685   27057.370 -  1.4e-34   27061.952 - 1.88e-34   27389.577 - 8.03e-31
TVM+I+G4         -13462.811   27051.622 - 2.48e-33   27056.512 - 2.85e-33   27394.720 - 6.14e-32
TVMe+I+G4        -13462.817   27051.633 - 2.47e-33   27056.524 - 2.83e-33   27394.731 -  6.1e-32
TVMe+I+G4        -13462.817   27051.633 - 2.47e-33   27056.524 - 2.83e-33   27394.731 -  6.1e-32
TPM3u+G4         -13474.989   27069.977 - 2.57e-37   27074.408 -  3.7e-37   27396.738 - 2.24e-32
TPM3+G4          -13474.989   27069.979 - 2.56e-37   27074.410 -  3.7e-37   27396.739 - 2.24e-32
TPM3+G4          -13474.989   27069.979 - 2.56e-37   27074.410 -  3.7e-37   27396.739 - 2.24e-32
TIM3+I+G4        -13467.660   27059.321 - 5.29e-35   27064.055 - 6.55e-35   27396.973 - 1.99e-32
TIM3e+I+G4       -13467.661   27059.323 - 5.28e-35   27064.057 - 6.55e-35   27396.975 - 1.99e-32
TIM3e+I+G4       -13467.661   27059.323 - 5.28e-35   27064.057 - 6.55e-35   27396.975 - 1.99e-32
TPM2u+I+G4       -13472.051   27066.103 - 1.78e-36   27070.684 - 2.38e-36   27398.309 - 1.02e-32
TPM2+I+G4        -13472.055   27066.110 - 1.77e-36   27070.691 - 2.37e-36   27398.316 - 1.02e-32
TPM2+I+G4        -13472.055   27066.110 - 1.77e-36   27070.691 - 2.37e-36   27398.316 - 1.02e-32
TPM3u+I          -13476.740   27073.480 - 4.45e-38   27077.911 - 6.42e-38   27400.240 - 3.88e-33
TPM3+I           -13476.742   27073.484 - 4.44e-38   27077.915 - 6.41e-38   27400.245 - 3.88e-33
TPM3+I           -13476.742   27073.484 - 4.44e-38   27077.915 - 6.41e-38   27400.245 - 3.88e-33
HKY+I+G4         -13476.750   27073.500 - 4.41e-38   27077.931 - 6.36e-38   27400.260 - 3.85e-33
K2P+I+G4         -13476.751   27073.502 - 4.41e-38   27077.933 - 6.35e-38   27400.262 - 3.84e-33
K2P+I+G4         -13476.751   27073.502 - 4.41e-38   27077.933 - 6.35e-38   27400.262 - 3.84e-33
TVM+G4           -13469.487   27062.973 - 8.52e-36   27067.708 - 1.06e-35   27400.625 -  3.2e-33
TVMe+G4          -13469.489   27062.977 -  8.5e-36   27067.712 - 1.05e-35   27400.630 -  3.2e-33
TVMe+G4          -13469.489   27062.977 -  8.5e-36   27067.712 - 1.05e-35   27400.630 -  3.2e-33
GTR+I+G4         -13462.792   27053.584 - 9.31e-34   27058.633 - 9.86e-34   27402.128 - 1.51e-33
SYM+I+G4         -13462.797   27053.594 - 9.26e-34   27058.643 - 9.81e-34   27402.138 -  1.5e-33
SYM+I+G4         -13462.797   27053.594 - 9.26e-34   27058.643 - 9.81e-34   27402.138 -  1.5e-33
TIM3+G4          -13474.986   27071.972 - 9.47e-38   27076.553 - 1.27e-37   27404.178 - 5.42e-34
TIM3e+G4         -13474.988   27071.975 - 9.45e-38   27076.557 - 1.26e-37   27404.182 - 5.41e-34
TIM3e+G4         -13474.988   27071.975 - 9.45e-38   27076.557 - 1.26e-37   27404.182 - 5.41e-34
TPM2u+G4         -13479.383   27078.766 - 3.17e-39   27083.197 - 4.57e-39   27405.526 - 2.76e-34
TPM2+G4          -13479.385   27078.770 - 3.16e-39   27083.201 - 4.56e-39   27405.530 - 2.76e-34
TPM2+G4          -13479.385   27078.770 - 3.16e-39   27083.201 - 4.56e-39   27405.530 - 2.76e-34
TIM2+I+G4        -13472.014   27068.028 -  6.8e-37   27072.763 - 8.42e-37   27405.680 - 2.56e-34
TIM2e+I+G4       -13472.016   27068.031 - 6.79e-37   27072.766 - 8.41e-37   27405.683 - 2.55e-34
TIM2e+I+G4       -13472.016   27068.031 - 6.79e-37   27072.766 - 8.41e-37   27405.683 - 2.55e-34
K3P+I+G4         -13475.811   27073.621 - 4.15e-38   27078.203 - 5.55e-38   27405.827 - 2.38e-34
K3P+I+G4         -13475.811   27073.621 - 4.15e-38   27078.203 - 5.55e-38   27405.827 - 2.38e-34
K3Pu+I+G4        -13475.811   27073.622 - 4.15e-38   27078.204 - 5.55e-38   27405.828 - 2.38e-34
TVM+I            -13472.426   27068.852 -  4.5e-37   27073.587 - 5.58e-37   27406.504 - 1.69e-34
TVMe+I           -13472.428   27068.855 -  4.5e-37   27073.590 - 5.57e-37   27406.507 - 1.69e-34
TVMe+I           -13472.428   27068.855 -  4.5e-37   27073.590 - 5.57e-37   27406.507 - 1.69e-34
TIM3e+I          -13476.652   27075.304 - 1.79e-38   27079.885 - 2.39e-38   27407.510 - 1.02e-34
TIM3e+I          -13476.652   27075.304 - 1.79e-38   27079.885 - 2.39e-38   27407.510 - 1.02e-34
TIM3+I           -13476.652   27075.304 - 1.79e-38   27079.886 - 2.39e-38   27407.510 - 1.02e-34
TNe+I+G4         -13476.715   27075.430 - 1.68e-38   27080.011 - 2.25e-38   27407.636 - 9.62e-35
TNe+I+G4         -13476.715   27075.430 - 1.68e-38   27080.011 - 2.25e-38   27407.636 - 9.62e-35
TN+I+G4          -13476.715   27075.431 - 1.68e-38   27080.012 - 2.25e-38   27407.637 - 9.62e-35
TPM2u+I          -13480.455   27080.910 - 1.08e-39   27085.341 - 1.56e-39   27407.670 - 9.46e-35
TPM2+I           -13480.455   27080.910 - 1.08e-39   27085.341 - 1.56e-39   27407.670 - 9.46e-35
TPM2+I           -13480.455   27080.910 - 1.08e-39   27085.341 - 1.56e-39   27407.670 - 9.46e-35
GTR+G4           -13469.485   27064.969 - 3.14e-36   27069.860 -  3.6e-36   27408.067 - 7.76e-35
SYM+G4           -13469.485   27064.970 - 3.14e-36   27069.860 -  3.6e-36   27408.068 - 7.75e-35
SYM+G4           -13469.485   27064.970 - 3.14e-36   27069.860 -  3.6e-36   27408.068 - 7.75e-35
HKY+I            -13484.586   27087.173 - 4.74e-41   27091.456 - 7.35e-41   27408.487 - 6.29e-35
K2P+I            -13484.587   27087.174 - 4.73e-41   27091.457 - 7.35e-41   27408.488 - 6.28e-35
K2P+I            -13484.587   27087.174 - 4.73e-41   27091.457 - 7.35e-41   27408.488 - 6.28e-35
HKY+G4           -13484.806   27087.613 -  3.8e-41   27091.896 -  5.9e-41   27408.927 - 5.05e-35
K2P+G4           -13484.807   27087.613 -  3.8e-41   27091.897 -  5.9e-41   27408.928 - 5.04e-35
K2P+G4           -13484.807   27087.613 -  3.8e-41   27091.897 -  5.9e-41   27408.928 - 5.04e-35
TIM2+G4          -13479.382   27080.764 - 1.17e-39   27085.345 - 1.56e-39   27412.970 - 6.68e-36
TIM2e+G4         -13479.383   27080.765 - 1.17e-39   27085.347 - 1.56e-39   27412.971 - 6.68e-36
TIM2e+G4         -13479.383   27080.765 - 1.17e-39   27085.347 - 1.56e-39   27412.971 - 6.68e-36
TIMe+I+G4        -13475.777   27075.553 - 1.58e-38   27080.288 - 1.96e-38   27413.205 - 5.94e-36
TIMe+I+G4        -13475.777   27075.553 - 1.58e-38   27080.288 - 1.96e-38   27413.205 - 5.94e-36
TIM+I+G4         -13475.777   27075.554 - 1.58e-38   27080.289 - 1.96e-38   27413.206 - 5.94e-36
GTR+I            -13472.344   27070.689 -  1.8e-37   27075.579 - 2.06e-37   27413.787 - 4.44e-36
SYM+I            -13472.346   27070.691 -  1.8e-37   27075.581 - 2.06e-37   27413.789 - 4.44e-36
SYM+I            -13472.346   27070.691 -  1.8e-37   27075.581 - 2.06e-37   27413.789 - 4.44e-36
K3Pu+I           -13483.631   27087.263 - 4.53e-41   27091.694 - 6.53e-41   27414.023 - 3.95e-36
K3P+I            -13483.632   27087.263 - 4.53e-41   27091.694 - 6.53e-41   27414.023 - 3.95e-36
K3P+I            -13483.632   27087.263 - 4.53e-41   27091.694 - 6.53e-41   27414.023 - 3.95e-36
K3Pu+G4          -13483.904   27087.809 - 3.45e-41   27092.240 - 4.97e-41   27414.569 -    3e-36
K3P+G4           -13483.905   27087.810 - 3.44e-41   27092.241 - 4.96e-41   27414.570 -    3e-36
K3P+G4           -13483.905   27087.810 - 3.44e-41   27092.241 - 4.96e-41   27414.570 -    3e-36
TIM2+I           -13480.349   27082.698 - 4.44e-40   27087.279 - 5.93e-40   27414.904 - 2.54e-36
TIM2e+I          -13480.349   27082.699 - 4.44e-40   27087.280 - 5.93e-40   27414.905 - 2.54e-36
TIM2e+I          -13480.349   27082.699 - 4.44e-40   27087.280 - 5.93e-40   27414.905 - 2.54e-36
TN+I             -13484.472   27088.943 - 1.95e-41   27093.374 - 2.82e-41   27415.703 -  1.7e-36
TNe+I            -13484.472   27088.945 - 1.95e-41   27093.376 - 2.81e-41   27415.705 -  1.7e-36
TNe+I            -13484.472   27088.945 - 1.95e-41   27093.376 - 2.81e-41   27415.705 -  1.7e-36
TN+G4            -13484.806   27089.612 -  1.4e-41   27094.043 - 2.02e-41   27416.372 - 1.22e-36
TNe+G4           -13484.807   27089.614 -  1.4e-41   27094.045 - 2.01e-41   27416.374 - 1.22e-36
TNe+G4           -13484.807   27089.614 -  1.4e-41   27094.045 - 2.01e-41   27416.374 - 1.22e-36
TIM+I            -13483.515   27089.031 - 1.87e-41   27093.612 -  2.5e-41   27421.237 - 1.07e-37
TIMe+I           -13483.517   27089.033 - 1.87e-41   27093.615 -  2.5e-41   27421.239 - 1.07e-37
TIMe+I           -13483.517   27089.033 - 1.87e-41   27093.615 -  2.5e-41   27421.239 - 1.07e-37
TIM+G4           -13483.904   27089.808 - 1.27e-41   27094.390 -  1.7e-41   27422.014 - 7.26e-38
TIMe+G4          -13483.905   27089.810 - 1.27e-41   27094.392 - 1.69e-41   27422.016 - 7.26e-38
TIMe+G4          -13483.905   27089.810 - 1.27e-41   27094.392 - 1.69e-41   27422.016 - 7.26e-38
F81+F+I+G4       -13723.772   27571.544 - 3.13e-146   27576.278 - 3.88e-146   27909.196 - 1.18e-143
F81+F+I          -13730.021   27582.041 - 1.64e-148   27586.623 - 2.2e-148   27914.248 - 9.42e-145
F81+F+G4         -13732.503   27587.007 - 1.37e-149   27591.588 - 1.84e-149   27919.213 - 7.87e-146
F81+I+G4         -13779.751   27677.501 - 3.07e-169   27681.784 - 4.77e-169   27998.815 - 4.08e-163
JC+I+G4          -13779.759   27677.518 - 3.05e-169   27681.801 - 4.73e-169   27998.832 - 4.04e-163
JC+I+G4          -13779.759   27677.518 - 3.05e-169   27681.801 - 4.73e-169   27998.832 - 4.04e-163
JC+I             -13786.717   27689.434 - 7.87e-172   27693.572 - 1.31e-171   28005.302 - 1.59e-164
JC+I             -13786.717   27689.434 - 7.87e-172   27693.572 - 1.31e-171   28005.302 - 1.59e-164
F81+I            -13786.718   27689.435 - 7.87e-172   27693.573 - 1.31e-171   28005.303 - 1.59e-164
F81+G4           -13787.635   27691.271 - 3.14e-172   27695.408 - 5.25e-172   28007.139 - 6.35e-165
JC+G4            -13787.637   27691.275 - 3.14e-172   27695.412 - 5.23e-172   28007.143 - 6.34e-165
JC+G4            -13787.637   27691.275 - 3.14e-172   27695.412 - 5.23e-172   28007.143 - 6.34e-165
JC               -13864.745   27843.490 - 2.77e-205   27847.485 - 4.97e-205   28153.912 - 8.54e-197

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I+G4

Rate parameter R:

  A-C: 1.2847
  A-G: 3.7249
  A-T: 1.2847
  C-G: 1.0000
  C-T: 3.7249
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2475
  pi(C) = 0.1795
  pi(G) = 0.2513
  pi(T) = 0.3216

Rate matrix Q:

  A    -1.079    0.1575    0.6393    0.2822
  C    0.2172    -1.207    0.1716    0.8181
  G    0.6297    0.1226    -0.972    0.2196
  T    0.2172    0.4567    0.1716   -0.8456

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.124
Gamma shape alpha: 5.416

 Category  Relative_rate  Proportion
  0         0              0.124
  1         0.5919         0.219
  2         0.9284         0.219
  3         1.236          0.219
  4         1.81           0.219
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13383.9674 (s.e. 215.2814)
Unconstrained log-likelihood (without tree): -11209.4181
Number of free parameters (#branches + #model parameters): 64
Akaike information criterion (AIC) score: 26895.9348
Corrected Akaike information criterion (AICc) score: 26900.9834
Bayesian information criterion (BIC) score: 27244.4789

Total tree length (sum of branch lengths): 2.3150
Sum of internal branch lengths: 1.4843 (64.1173% of tree length)

WARNING: 5 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0031_G6038_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**S0031_G6038_R1_A
|
|  +--S0018_G6038_R1_A
+--| (100)
|  |  +--S0037_G6038_R1_A
|  +--| (98)
|     |        +--S0021_G6038_R3_A
|     |     +--| (100)
|     |     |  +--S0021_G6038_R5_A
|     |  +--| (100)
|     |  |  +--S0026_G6038_R1_A
|     +--| (100)
|        +--S0012_G6038_R1_A
|
|                                                   +--S0020_G6038_R1_A
|                                                +--| (94)
|                                                |  +--S0019_G6038_R1_A
|                                             +--| (56)
|                                             |  +--S0011_G6038_R1_A
|                                          +--| (55)
|                                          |  |  +--S0036_G6038_R1_A
|                                          |  +--| (91)
|                                          |     +--S0002_G6038_R1_A
|                                       +**| (27)
|                                       |  |  +--S0017_G6038_R1_A
|                                       |  +**| (10)
|                                       |     |                         +--S0016_G6038_R3_A
|                                       |     |                      +--| (99)
|                                       |     |                      |  +--S0016_G6038_R4_A
|                                       |     +----------------------| (100)
|                                       |                            |     +--S0021_G6038_R4_A
|                                       |                            |  +--| (100)
|                                       |                            |  |  +--S0021_G6038_R6_A
|                                       |                            +--| (92)
|                                       |                               |    +--S0050_G6038_R3_A
|                                       |                               +----| (100)
|                                       |                                    +--S0050_G6038_R4_A
|                                    +**| (28)
|                                    |  |  +--S0013_G6038_R1_A
|                                    |  +--| (71)
|                                    |     +--S0048_G6038_R1_A
|                                 +**| (26)
|                                 |  |        +--S0028_G6038_R1_A
|                                 |  |     +--| (100)
|                                 |  |     |  +--S0028_G6038_R3_A
|                                 |  |  +--| (63)
|                                 |  |  |  |  +--S0021_G6038_R1_A
|                                 |  |  |  +--| (100)
|                                 |  |  |     +--S0021_G6038_R2_A
|                                 |  +--| (55)
|                                 |     +----S0005_G6038_R1_A
|                              +--| (38)
|                              |  +--S0046_G6038_R1_A
|                           +**| (31)
|                           |  +--S0030_G6038_R1_A
+---------------------------| (100)
                            |  +--S0022_G6038_R1_A
                            +--| (47)
                               +--S0004_G6038_R1_A

Tree in newick format:

(S0031_G6038_R1_A:0.0000020165,(S0018_G6038_R1_A:0.0224969971,(S0037_G6038_R1_A:0.0468635260,(((S0021_G6038_R3_A:0.0101691856,S0021_G6038_R5_A:0.0209515003)100:0.0172916679,S0026_G6038_R1_A:0.0305965877)100:0.0108625384,S0012_G6038_R1_A:0.0679617979)100:0.0116346213)98:0.0053692113)100:0.0197615614,(((((((((S0020_G6038_R1_A:0.0163388197,S0019_G6038_R1_A:0.0161642011)94:0.0085077073,S0011_G6038_R1_A:0.0231329507)56:0.0017704051,(S0036_G6038_R1_A:0.0157552717,S0002_G6038_R1_A:0.0166866657)91:0.0010681526)55:0.0018263861,(S0017_G6038_R1_A:0.0420340197,((S0016_G6038_R3_A:0.0210467401,S0016_G6038_R4_A:0.0140319923)99:0.0379918784,((S0021_G6038_R4_A:0.0222104662,S0021_G6038_R6_A:0.0498963341)100:0.0789994005,(S0050_G6038_R3_A:0.0103190351,S0050_G6038_R4_A:0.0196965804)100:0.1162153333)92:0.0308630414)100:0.4903105005)10:0.0000022688)27:0.0005534532,(S0013_G6038_R1_A:0.0308912256,S0048_G6038_R1_A:0.0492257109)71:0.0048777755)28:0.0000026966,(((S0028_G6038_R1_A:0.0052547681,S0028_G6038_R3_A:0.0176844598)100:0.0165409315,(S0021_G6038_R1_A:0.0041830393,S0021_G6038_R2_A:0.0137890857)100:0.0220906398)63:0.0013650178,S0005_G6038_R1_A:0.1227528703)55:0.0041166417)26:0.0000020052,S0046_G6038_R1_A:0.0365911128)38:0.0012196290,S0030_G6038_R1_A:0.0199432411)31:0.0000027975,(S0022_G6038_R1_A:0.0262348879,S0004_G6038_R1_A:0.0377875104)47:0.0011289128)100:0.5999563587);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13383.969311
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0031_G6038_R1_A
|
|  +--S0018_G6038_R1_A
+--| (100)
|  |  +--S0037_G6038_R1_A
|  +--| (98)
|     |        +--S0021_G6038_R3_A
|     |     +--| (100)
|     |     |  +--S0021_G6038_R5_A
|     |  +--| (100)
|     |  |  +--S0026_G6038_R1_A
|     +--| (100)
|        +--S0012_G6038_R1_A
|
|                                                      +--S0020_G6038_R1_A
|                                                   +--| (94)
|                                                   |  +--S0019_G6038_R1_A
|                                                +--| (56)
|                                                |  +--S0011_G6038_R1_A
|                                             +--| (55)
|                                             |  |  +--S0036_G6038_R1_A
|                                             |  +--| (91)
|                                             |     +--S0002_G6038_R1_A
|                                          +--| (42)
|                                          |  |                         +--S0016_G6038_R3_A
|                                          |  |                      +--| (99)
|                                          |  |                      |  +--S0016_G6038_R4_A
|                                          |  +----------------------| (100)
|                                          |                         |     +--S0021_G6038_R4_A
|                                          |                         |  +--| (100)
|                                          |                         |  |  +--S0021_G6038_R6_A
|                                          |                         +--| (92)
|                                          |                            |    +--S0050_G6038_R3_A
|                                          |                            +----| (100)
|                                          |                                 +--S0050_G6038_R4_A
|                                       +--| (27)
|                                       |  +--S0017_G6038_R1_A
|                                    +--| (28)
|                                    |  |  +--S0013_G6038_R1_A
|                                    |  +--| (71)
|                                    |     +--S0048_G6038_R1_A
|                                 +--| (26)
|                                 |  |        +--S0028_G6038_R1_A
|                                 |  |     +--| (100)
|                                 |  |     |  +--S0028_G6038_R3_A
|                                 |  |  +--| (63)
|                                 |  |  |  |  +--S0021_G6038_R1_A
|                                 |  |  |  +--| (100)
|                                 |  |  |     +--S0021_G6038_R2_A
|                                 |  +--| (55)
|                                 |     +----S0005_G6038_R1_A
|                              +--| (38)
|                              |  +--S0046_G6038_R1_A
|                           +--| (31)
|                           |  +--S0030_G6038_R1_A
+---------------------------| (100)
                            |  +--S0022_G6038_R1_A
                            +--| (47)
                               +--S0004_G6038_R1_A


Consensus tree in newick format: 

(S0031_G6038_R1_A:0.0000020959,(S0018_G6038_R1_A:0.0224955223,(S0037_G6038_R1_A:0.0468607387,(((S0021_G6038_R3_A:0.0101686639,S0021_G6038_R5_A:0.0209507079)100:0.0172909964,S0026_G6038_R1_A:0.0305956258)100:0.0108628670,S0012_G6038_R1_A:0.0679586242)100:0.0116353704)98:0.0053700296)100:0.0197605667,((((((((((S0020_G6038_R1_A:0.0163360738,S0019_G6038_R1_A:0.0161615099)94:0.0085064664,S0011_G6038_R1_A:0.0231288328)56:0.0017703161,(S0036_G6038_R1_A:0.0157520455,S0002_G6038_R1_A:0.0166835012)91:0.0010692274)55:0.0018246749,((S0016_G6038_R3_A:0.0210470313,S0016_G6038_R4_A:0.0140264187)99:0.0379729278,((S0021_G6038_R4_A:0.0222133018,S0021_G6038_R6_A:0.0498833426)100:0.0789921620,(S0050_G6038_R3_A:0.0103190597,S0050_G6038_R4_A:0.0196920766)100:0.1161913038)92:0.0308878884)100:0.4902188450)42:0.0000027184,S0017_G6038_R1_A:0.0420303593)27:0.0005530561,(S0013_G6038_R1_A:0.0308864020,S0048_G6038_R1_A:0.0492188059)71:0.0048792640)28:0.0000027315,(((S0028_G6038_R1_A:0.0052538954,S0028_G6038_R3_A:0.0176822214)100:0.0165389111,(S0021_G6038_R1_A:0.0041823496,S0021_G6038_R2_A:0.0137873947)100:0.0220876860)63:0.0013654125,S0005_G6038_R1_A:0.1227389045)55:0.0041166620)26:0.0000021418,S0046_G6038_R1_A:0.0365872839)38:0.0012189478,S0030_G6038_R1_A:0.0199415427)31:0.0000021104,(S0022_G6038_R1_A:0.0262314162,S0004_G6038_R1_A:0.0377835673)47:0.0011315539)100:0.5999106341);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6038.treefile -m "TPM2u{1.28472,3.72494}+F{0.247547,0.179546,0.25131,0.321597}+I{0.123993}+G4{5.41647}" --length 1713

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6038.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6038.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:27:48 2026
Total CPU time used: 154.767866 seconds (0h:2m:34s)
Total wall-clock time used: 40.66793951 seconds (0h:0m:40s)

