IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6051.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 73076

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2218 nucleotide sites
Number of constant sites: 878 (= 39.5852% of all sites)
Number of invariant (constant or ambiguous constant) sites: 878 (= 39.5852% of all sites)
Number of parsimony informative sites: 584
Number of distinct site patterns: 1257

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4       -15050.265   30198.530 +   0.0862   30200.790 +   0.0909   30478.044 +    0.593
TIM3+F+G4        -15047.061   30194.122 +    0.781   30196.476 +    0.786   30479.340 +     0.31
HKY+F+G4         -15056.447   30208.894 - 0.000484   30211.063 - 0.000535   30482.703 +   0.0577
TN+F+G4          -15053.113   30204.227 -    0.005   30206.487 -  0.00527   30483.740 -   0.0344
K3Pu+F+G4        -15056.259   30210.517 - 0.000215   30212.777 - 0.000227   30490.031 -  0.00148
TPM2u+F+G4       -15056.438   30210.876 -  0.00018   30213.136 -  0.00019   30490.390 -  0.00124
TIM+F+G4         -15052.926   30205.851 -  0.00222   30208.205 -  0.00223   30491.069 -  0.00088
TIM2+F+G4        -15053.110   30206.221 -  0.00184   30208.574 -  0.00186   30491.439 - 0.000732
TVM+F+G4         -15050.217   30202.434 -   0.0122   30204.883 -   0.0117   30493.356 - 0.000281
GTR+F+G4         -15047.019   30198.038 +     0.11   30200.584 +    0.101   30494.665 - 0.000146
TPM3u+G4         -15114.522   30321.043 - 2.15e-28   30323.035 - 2.59e-28   30583.444 - 7.69e-24
TPM3+G4          -15114.523   30321.046 - 2.15e-28   30323.037 - 2.59e-28   30583.446 - 7.68e-24
TPM3+G4          -15114.523   30321.046 - 2.15e-28   30323.037 - 2.59e-28   30583.446 - 7.68e-24
TIM3+G4          -15112.539   30319.078 - 5.74e-28   30321.158 - 6.63e-28   30587.183 - 1.19e-24
TIM3e+G4         -15112.541   30319.081 - 5.73e-28   30321.161 - 6.62e-28   30587.186 - 1.18e-24
TIM3e+G4         -15112.541   30319.081 - 5.73e-28   30321.161 - 6.62e-28   30587.186 - 1.18e-24
TVM+G4           -15112.208   30320.416 - 2.94e-28   30322.584 - 3.25e-28   30594.225 -  3.5e-26
TVMe+G4          -15112.208   30320.416 - 2.94e-28   30322.585 - 3.25e-28   30594.225 -  3.5e-26
TVMe+G4          -15112.208   30320.416 - 2.94e-28   30322.585 - 3.25e-28   30594.225 -  3.5e-26
GTR+G4           -15110.253   30318.507 - 7.64e-28   30320.767 - 8.06e-28   30598.020 - 5.25e-27
SYM+G4           -15110.253   30318.507 - 7.64e-28   30320.767 - 8.06e-28   30598.020 - 5.25e-27
SYM+G4           -15110.253   30318.507 - 7.64e-28   30320.767 - 8.06e-28   30598.020 - 5.25e-27
HKY+G4           -15145.098   30380.196 - 3.07e-41   30382.102 - 3.87e-41   30636.892 -  1.9e-35
K2P+G4           -15145.098   30380.196 - 3.07e-41   30382.103 - 3.87e-41   30636.893 -  1.9e-35
K2P+G4           -15145.098   30380.196 - 3.07e-41   30382.103 - 3.87e-41   30636.893 -  1.9e-35
TPM2u+G4         -15142.929   30377.858 - 9.89e-41   30379.850 - 1.19e-40   30640.259 - 3.54e-36
TPM2+G4          -15142.929   30377.859 - 9.88e-41   30379.851 - 1.19e-40   30640.259 - 3.54e-36
TPM2+G4          -15142.929   30377.859 - 9.88e-41   30379.851 - 1.19e-40   30640.259 - 3.54e-36
TN+G4            -15143.506   30379.012 - 5.55e-41   30381.003 -  6.7e-41   30641.412 - 1.99e-36
TNe+G4           -15143.506   30379.012 - 5.55e-41   30381.003 -  6.7e-41   30641.412 - 1.99e-36
TNe+G4           -15143.506   30379.012 - 5.55e-41   30381.003 -  6.7e-41   30641.412 - 1.99e-36
K3Pu+G4          -15144.083   30380.165 - 3.12e-41   30382.157 - 3.76e-41   30642.566 - 1.12e-36
K3P+G4           -15144.083   30380.165 - 3.12e-41   30382.157 - 3.76e-41   30642.566 - 1.12e-36
K3P+G4           -15144.083   30380.165 - 3.12e-41   30382.157 - 3.76e-41   30642.566 - 1.12e-36
TIM2+G4          -15141.361   30376.722 - 1.74e-40   30378.802 - 2.01e-40   30644.827 -  3.6e-37
TIM2e+G4         -15141.361   30376.723 - 1.74e-40   30378.802 - 2.01e-40   30644.828 -  3.6e-37
TIM2e+G4         -15141.361   30376.723 - 1.74e-40   30378.802 - 2.01e-40   30644.828 -  3.6e-37
TIM+G4           -15142.491   30378.982 - 5.64e-41   30381.062 -  6.5e-41   30647.087 - 1.16e-37
TIMe+G4          -15142.491   30378.983 - 5.63e-41   30381.062 -  6.5e-41   30647.088 - 1.16e-37
TIMe+G4          -15142.491   30378.983 - 5.63e-41   30381.062 -  6.5e-41   30647.088 - 1.16e-37
F81+F+G4         -15321.479   30736.959 - 1.04e-118   30739.038 - 1.2e-118   31005.064 - 2.15e-115
JC+G4            -15394.849   30877.699 - 2.86e-149   30879.521 - 3.75e-149   31128.690 - 3.07e-142
JC+G4            -15394.849   30877.699 - 2.86e-149   30879.521 - 3.75e-149   31128.690 - 3.07e-142
F81+G4           -15394.849   30877.699 - 2.86e-149   30879.521 - 3.75e-149   31128.690 - 3.07e-142
JC+I+G4          -15396.721   30883.441 - 1.62e-150   30885.347 - 2.04e-150   31140.137 -   1e-144
JC+I             -15432.019   30952.037 - 2.06e-165   30953.859 - 2.7e-165   31203.029 - 2.21e-158
JC               -15558.015   31202.030 - 1.07e-219   31203.770 - 1.46e-219   31447.317 - 1.99e-211

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 0.7763
  A-G: 2.5075
  A-T: 1.0000
  C-G: 0.7763
  C-T: 2.5075
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2791
  pi(C) = 0.1964
  pi(G) = 0.2246
  pi(T) = 0.2999

Rate matrix Q:

  A   -0.9531    0.1431    0.5285    0.2815
  C    0.2034    -1.073    0.1636    0.7058
  G    0.6568    0.1431    -1.081    0.2815
  T     0.262    0.4622    0.2108    -0.935

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.192

 Category  Relative_rate  Proportion
  1         0.1735         0.25
  2         0.5277         0.25
  3         1.026          0.25
  4         2.273          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15044.8120 (s.e. 239.8459)
Unconstrained log-likelihood (without tree): -13191.3201
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 30187.6239
Corrected Akaike information criterion (AICc) score: 30189.8841
Bayesian information criterion (BIC) score: 30467.1376

Total tree length (sum of branch lengths): 1.4817
Sum of internal branch lengths: 0.1831 (12.3553% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0018_G6051_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0018_G6051_R1_A
|
|  +----S0020_G6051_R1_A
+**| (59)
|  |     +---S0011_G6051_R1_A
|  |  +--| (55)
|  |  |  +--------------S0002_G6051_R1_A
|  +--| (59)
|     |                              +----S0004_G6051_R1_A
|     |                           +--| (84)
|     |                           |  +---S0016_G6051_R1_A
|     |                        +--| (33)
|     |                        |  +---S0036_G6051_R1_A
|     |                     +--| (37)
|     |                     |  +---S0019_G6051_R1_A
|     |                  +--| (38)
|     |                  |  +---S0046_G6051_R1_A
|     |               +--| (82)
|     |               |  |  +--S0031_G6051_R1_A
|     |               |  +--| (70)
|     |               |     +-------S0037_G6051_R1_A
|     |            +--| (65)
|     |            |  |     +------S0022_G6051_R1_A
|     |            |  |  +--| (57)
|     |            |  |  |  +----S0030_G6051_R1_A
|     |            |  +--| (62)
|     |            |     +------S0013_G6051_R1_A
|     |         +--| (100)
|     |         |  +---S0026_G6051_R1_A
|     |     +---| (100)
|     |     |   |    +-------S0021_G6051_R2_A
|     |     |   +----| (100)
|     |     |        +--S0021_G6051_R1_A
|     |  +--| (82)
|     |  |  |     +---------S0012_G6051_R1_A
|     |  |  |  +--| (94)
|     |  |  |  |  |    +--S0048_G6051_R1_A
|     |  |  |  |  +----| (100)
|     |  |  |  |       +--S0050_G6051_R1_A
|     |  |  +--| (45)
|     |  |     +------S0017_G6051_R1_A
|     +--| (100)
|        +---S0028_G6051_R1_A
|
+-----------------------------------------------------------S0005_G6051_R1_A

Tree in newick format:

(S0018_G6051_R1_A:0.0400006153,(S0020_G6051_R1_A:0.0365403694,((S0011_G6051_R1_A:0.0339848318,S0002_G6051_R1_A:0.1091165960)55:0.0024146019,((((((((((S0004_G6051_R1_A:0.0369913552,S0016_G6051_R1_A:0.0300543323)84:0.0063353308,S0036_G6051_R1_A:0.0276050023)33:0.0010843653,S0019_G6051_R1_A:0.0308538165)37:0.0010961634,S0046_G6051_R1_A:0.0327780087)38:0.0050060890,(S0031_G6051_R1_A:0.0248009999,S0037_G6051_R1_A:0.0603557529)70:0.0075655679)82:0.0010936275,((S0022_G6051_R1_A:0.0544670467,S0030_G6051_R1_A:0.0361662356)57:0.0017023537,S0013_G6051_R1_A:0.0485400962)62:0.0020835036)65:0.0014761315,S0026_G6051_R1_A:0.0341819474)100:0.0205862171,(S0021_G6051_R2_A:0.0587666287,S0021_G6051_R1_A:0.0207113348)100:0.0364038326)100:0.0285576377,((S0012_G6051_R1_A:0.0712715991,(S0048_G6051_R1_A:0.0095354856,S0050_G6051_R1_A:0.0025240699)100:0.0401737044)94:0.0075773381,S0017_G6051_R1_A:0.0522290290)45:0.0008541673)82:0.0020092137,S0028_G6051_R1_A:0.0333142723)100:0.0111069104)59:0.0055342309)59:0.0004041356,S0005_G6051_R1_A:0.4138126252);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15045.403676
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----S0018_G6051_R1_A
|
|  +----S0020_G6051_R1_A
+--| (59)
|  |     +---S0011_G6051_R1_A
|  |  +--| (55)
|  |  |  +--------------S0002_G6051_R1_A
|  +--| (59)
|     |                          +----S0004_G6051_R1_A
|     |                       +--| (84)
|     |                       |  +---S0016_G6051_R1_A
|     |                    +--| (44)
|     |                    |  |  +--S0031_G6051_R1_A
|     |                    |  +--| (70)
|     |                    |     +-------S0037_G6051_R1_A
|     |                 +--| (82)
|     |                 |  |     +---S0019_G6051_R1_A
|     |                 |  |  +--| (36)
|     |                 |  |  |  +---S0036_G6051_R1_A
|     |                 |  +--| (56)
|     |                 |     +---S0046_G6051_R1_A
|     |              +--| (65)
|     |              |  |     +------S0022_G6051_R1_A
|     |              |  |  +--| (57)
|     |              |  |  |  +----S0030_G6051_R1_A
|     |              |  +--| (62)
|     |              |     +------S0013_G6051_R1_A
|     |           +--| (100)
|     |           |  +---S0026_G6051_R1_A
|     |        +--| (100)
|     |        |  |    +-------S0021_G6051_R2_A
|     |        |  +----| (100)
|     |        |       +--S0021_G6051_R1_A
|     |     +--| (51)
|     |     |  +------S0017_G6051_R1_A
|     |  +--| (82)
|     |  |  |  +---------S0012_G6051_R1_A
|     |  |  +--| (94)
|     |  |     |    +--S0048_G6051_R1_A
|     |  |     +----| (100)
|     |  |          +--S0050_G6051_R1_A
|     +--| (100)
|        +---S0028_G6051_R1_A
|
+-----------------------------------------------------------S0005_G6051_R1_A


Consensus tree in newick format: 

(S0018_G6051_R1_A:0.0400171431,(S0020_G6051_R1_A:0.0365748838,((S0011_G6051_R1_A:0.0340344734,S0002_G6051_R1_A:0.1091390173)55:0.0024216545,(((((((((S0004_G6051_R1_A:0.0360558086,S0016_G6051_R1_A:0.0308809929)84:0.0055764570,(S0031_G6051_R1_A:0.0269113936,S0037_G6051_R1_A:0.0583118965)70:0.0049792510)44:0.0032520325,((S0019_G6051_R1_A:0.0302121153,S0036_G6051_R1_A:0.0277005322)36:0.0015014392,S0046_G6051_R1_A:0.0330067119)56:0.0030157496)82:0.0033009586,((S0022_G6051_R1_A:0.0542855011,S0030_G6051_R1_A:0.0364687025)57:0.0018765066,S0013_G6051_R1_A:0.0485386986)62:0.0020363816)65:0.0014175678,S0026_G6051_R1_A:0.0343505057)100:0.0206423411,(S0021_G6051_R2_A:0.0590839396,S0021_G6051_R1_A:0.0206025615)100:0.0364577480)100:0.0276005078,S0017_G6051_R1_A:0.0523669021)51:0.0010505515,(S0012_G6051_R1_A:0.0711825596,(S0048_G6051_R1_A:0.0095367158,S0050_G6051_R1_A:0.0025260277)100:0.0402556659)94:0.0083368851)82:0.0017671359,S0028_G6051_R1_A:0.0333046402)100:0.0110905762)59:0.0055339712)59:0.0003826835,S0005_G6051_R1_A:0.4140993380);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6051.treefile -m "TPM3u{0.776345,2.50748}+F{0.279104,0.196413,0.224586,0.299897}+G4{1.1917}" --length 2218

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6051.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6051.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:36:57 2026
Total CPU time used: 58.741938 seconds (0h:0m:58s)
Total wall-clock time used: 15.66519331 seconds (0h:0m:15s)

