IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6065.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 575349

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 1731 nucleotide sites
Number of constant sites: 813 (= 46.9671% of all sites)
Number of invariant (constant or ambiguous constant) sites: 813 (= 46.9671% of all sites)
Number of parsimony informative sites: 342
Number of distinct site patterns: 772

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -9992.695   20089.391 +    0.192   20092.675 +    0.207   20373.126 +    0.854
TN+F+G4           -9991.858   20089.716 +    0.163   20093.130 +    0.165   20378.908 -   0.0474
TPM3u+F+G4        -9992.029   20090.058 +    0.137   20093.471 +    0.139   20379.250 -     0.04
K3Pu+F+G4         -9992.227   20090.454 +    0.113   20093.868 +    0.114   20379.647 -   0.0328
TPM2u+F+G4        -9992.694   20091.387 +   0.0707   20094.801 +   0.0716   20380.579 -   0.0206
TIM3+F+G4         -9991.216   20090.433 +    0.114   20093.977 +    0.108   20385.081 -  0.00217
TIM+F+G4          -9991.399   20090.798 +   0.0949   20094.342 +     0.09   20385.446 -   0.0018
TIM2+F+G4         -9991.858   20091.715 +     0.06   20095.260 +   0.0569   20386.364 -  0.00114
TVM+F+G4          -9991.532   20093.064 -   0.0306   20096.742 -   0.0271   20393.169 - 3.79e-05
GTR+F+G4          -9990.724   20093.448 -   0.0252   20097.262 -   0.0209   20399.010 - 2.05e-06
TPM3u+G4         -10034.693   20169.386 - 8.17e-19   20172.421 - 9.99e-19   20442.208 - 8.52e-16
TPM3+G4          -10034.695   20169.390 - 8.15e-19   20172.425 - 9.97e-19   20442.212 -  8.5e-16
TPM3+G4          -10034.695   20169.390 - 8.15e-19   20172.425 - 9.97e-19   20442.212 -  8.5e-16
TIM3+G4          -10034.432   20170.863 -  3.9e-19   20174.022 - 4.49e-19   20449.142 - 2.66e-17
TIM3e+G4         -10034.434   20170.868 - 3.89e-19   20174.027 - 4.48e-19   20449.147 - 2.65e-17
TIM3e+G4         -10034.434   20170.868 - 3.89e-19   20174.027 - 4.48e-19   20449.147 - 2.65e-17
TVM+G4           -10034.203   20172.407 -  1.8e-19   20175.692 - 1.95e-19   20456.143 - 8.03e-19
TVMe+G4          -10034.205   20172.410 -  1.8e-19   20175.695 - 1.94e-19   20456.146 - 8.02e-19
TVMe+G4          -10034.205   20172.410 -  1.8e-19   20175.695 - 1.94e-19   20456.146 - 8.02e-19
HKY+G4           -10048.130   20194.260 - 3.24e-24   20197.175 - 4.21e-24   20461.626 - 5.18e-20
K2P+G4           -10048.132   20194.264 - 3.23e-24   20197.179 -  4.2e-24   20461.630 - 5.17e-20
K2P+G4           -10048.132   20194.264 - 3.23e-24   20197.179 -  4.2e-24   20461.630 - 5.17e-20
GTR+G4           -10033.943   20173.886 - 8.61e-20   20177.299 - 8.72e-20   20463.078 -  2.5e-20
SYM+G4           -10033.943   20173.887 -  8.6e-20   20177.300 - 8.71e-20   20463.079 -  2.5e-20
SYM+G4           -10033.943   20173.887 -  8.6e-20   20177.300 - 8.71e-20   20463.079 -  2.5e-20
K3Pu+G4          -10047.533   20195.066 - 2.17e-24   20198.101 - 2.65e-24   20467.888 - 2.26e-21
K3P+G4           -10047.533   20195.066 - 2.17e-24   20198.101 - 2.65e-24   20467.888 - 2.26e-21
K3P+G4           -10047.533   20195.066 - 2.17e-24   20198.101 - 2.65e-24   20467.888 - 2.26e-21
TN+G4            -10047.947   20195.894 - 1.43e-24   20198.929 - 1.75e-24   20468.716 - 1.49e-21
TNe+G4           -10047.947   20195.894 - 1.43e-24   20198.930 - 1.75e-24   20468.717 - 1.49e-21
TNe+G4           -10047.947   20195.894 - 1.43e-24   20198.930 - 1.75e-24   20468.717 - 1.49e-21
TPM2u+G4         -10048.129   20196.259 - 1.19e-24   20199.295 - 1.46e-24   20469.082 - 1.24e-21
TPM2+G4          -10048.130   20196.260 - 1.19e-24   20199.295 - 1.46e-24   20469.082 - 1.24e-21
TPM2+G4          -10048.130   20196.260 - 1.19e-24   20199.295 - 1.46e-24   20469.082 - 1.24e-21
TIM+G4           -10047.352   20196.703 - 9.55e-25   20199.862 -  1.1e-24   20474.982 - 6.51e-23
TIMe+G4          -10047.352   20196.703 - 9.55e-25   20199.862 -  1.1e-24   20474.983 - 6.51e-23
TIMe+G4          -10047.352   20196.703 - 9.55e-25   20199.862 -  1.1e-24   20474.983 - 6.51e-23
TIM2+G4          -10047.946   20197.893 - 5.27e-25   20201.052 - 6.06e-25   20476.172 - 3.59e-23
TIM2e+G4         -10047.947   20197.893 - 5.27e-25   20201.052 - 6.06e-25   20476.172 - 3.59e-23
TIM2e+G4         -10047.947   20197.893 - 5.27e-25   20201.052 - 6.06e-25   20476.172 - 3.59e-23
F81+F+G4         -10196.714   20495.428 -  1.3e-89   20498.587 - 1.49e-89   20773.707 - 8.84e-88
JC+G4            -10237.098   20570.195 - 7.54e-106   20572.992 - 1.04e-105   20832.105 - 1.84e-100
JC+G4            -10237.098   20570.195 - 7.54e-106   20572.992 - 1.04e-105   20832.105 - 1.84e-100
F81+G4           -10237.098   20570.195 - 7.54e-106   20572.992 - 1.04e-105   20832.105 - 1.84e-100
JC+I+G4          -10238.736   20575.472 - 5.39e-107   20578.387 -   7e-107   20842.838 - 8.61e-103
JC+I             -10243.266   20582.533 - 1.58e-108   20585.329 - 2.18e-108   20844.443 - 3.86e-103
JC               -10286.985   20667.971 - 4.42e-127   20670.652 - 6.46e-127   20924.424 - 1.65e-120

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0482
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0482
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2461
  pi(C) = 0.1841
  pi(G) = 0.2462
  pi(T) = 0.3236

Rate matrix Q:

  A    -1.021    0.1494    0.6089    0.2625
  C    0.1997      -1.2    0.1998    0.8002
  G    0.6087    0.1494    -1.021    0.2625
  T    0.1997    0.4554    0.1998   -0.8549

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.667

 Category  Relative_rate  Proportion
  1         0.2501         0.25
  2         0.6142         0.25
  3         1.059          0.25
  4         2.077          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9992.3008 (s.e. 185.8477)
Unconstrained log-likelihood (without tree): -9096.8210
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 20088.6015
Corrected Akaike information criterion (AICc) score: 20091.8864
Bayesian information criterion (BIC) score: 20372.3372

Total tree length (sum of branch lengths): 1.0270
Sum of internal branch lengths: 0.0884 (8.6048% of tree length)

WARNING: 3 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0026_G6065_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----S0026_G6065_R1_A
|
|     +---S0028_G6065_R1_A
|  +--| (89)
|  |  |        +-----S0046_G6065_R1_A
|  |  |     +--| (83)
|  |  |     |  |     +----S0013_G6065_R1_A
|  |  |     |  |  +--| (95)
|  |  |     |  |  |  |    +--S0048_G6065_R1_A
|  |  |     |  |  |  +----| (100)
|  |  |     |  |  |       +--S0050_G6065_R1_A
|  |  |     |  +--| (81)
|  |  |     |     +-----------S0012_G6065_R1_A
|  |  |  +**| (29)
|  |  |  |  |     +-----S0016_G6065_R1_A
|  |  |  |  |  +--| (86)
|  |  |  |  |  |  |     +----S0018_G6065_R1_A
|  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  +--S0031_G6065_R1_A
|  |  |  |  |  |  +--| (99)
|  |  |  |  |  |     +-----S0037_G6065_R1_A
|  |  |  |  +--| (85)
|  |  |  |     +----S0004_G6065_R1_A
|  |  +--| (99)
|  |     |     +----S0022_G6065_R1_A
|  |     |  +--| (73)
|  |     |  |  +-------S0017_G6065_R1_A
|  |     +**| (35)
|  |        |  +--S0030_G6065_R2_A
|  |        +--| (52)
|  |           +--------------------------------------------------------S0030_G6065_R3_A
+--| (91)
|  |          +**S0011_G6065_R1_A
|  |     +----| (100)
|  |     |    +**S0011_G6065_R2_A
|  |  +--| (68)
|  |  |  |  +---S0020_G6065_R1_A
|  |  |  +--| (67)
|  |  |     +-----S0019_G6065_R1_A
|  +--| (100)
|     |  +-----S0002_G6065_R1_A
|     +--| (66)
|        +---S0036_G6065_R1_A
|
|     +--S0021_G6065_R3_A
|  +--| (100)
|  |  +--S0021_G6065_R4_A
+**| (68)
   +----------------------S0005_G6065_R1_A

Tree in newick format:

(S0026_G6065_R1_A:0.0294095937,((S0028_G6065_R1_A:0.0232944779,(((S0046_G6065_R1_A:0.0294459510,((S0013_G6065_R1_A:0.0252969160,(S0048_G6065_R1_A:0.0055230001,S0050_G6065_R1_A:0.0030258742)100:0.0252807251)95:0.0033301446,S0012_G6065_R1_A:0.0619989512)81:0.0019994917)83:0.0023427004,((S0016_G6065_R1_A:0.0309465562,((S0018_G6065_R1_A:0.0270003602,S0031_G6065_R1_A:0.0146047355)100:0.0066073046,S0037_G6065_R1_A:0.0319239848)99:0.0048713212)86:0.0005866758,S0004_G6065_R1_A:0.0271672002)85:0.0023602713)29:0.0000010000,((S0022_G6065_R1_A:0.0281433439,S0017_G6065_R1_A:0.0407406816)73:0.0011169861,(S0030_G6065_R2_A:0.0155201076,S0030_G6065_R3_A:0.2777921914)52:0.0043303133)35:0.0005117799)99:0.0041424900)89:0.0013849272,(((S0011_G6065_R1_A:0.0000010000,S0011_G6065_R2_A:0.0000010000)100:0.0267828239,(S0020_G6065_R1_A:0.0213165272,S0019_G6065_R1_A:0.0295682964)67:0.0020653495)68:0.0006936565,(S0002_G6065_R1_A:0.0332622319,S0036_G6065_R1_A:0.0216744369)66:0.0007477017)100:0.0069400658)91:0.0014772328,((S0021_G6065_R3_A:0.0132242830,S0021_G6065_R4_A:0.0092347726)100:0.0175769625,S0005_G6065_R1_A:0.1117071545)68:0.0000020377);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9992.306583
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----S0026_G6065_R1_A
|
|     +---S0028_G6065_R1_A
|  +--| (89)
|  |  |        +-----S0046_G6065_R1_A
|  |  |     +--| (83)
|  |  |     |  |     +----S0013_G6065_R1_A
|  |  |     |  |  +--| (95)
|  |  |     |  |  |  |    +--S0048_G6065_R1_A
|  |  |     |  |  |  +----| (100)
|  |  |     |  |  |       +--S0050_G6065_R1_A
|  |  |     |  +--| (81)
|  |  |     |     +-----------S0012_G6065_R1_A
|  |  |  +--| (29)
|  |  |  |  |     +-----S0016_G6065_R1_A
|  |  |  |  |  +--| (86)
|  |  |  |  |  |  |     +----S0018_G6065_R1_A
|  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  +--S0031_G6065_R1_A
|  |  |  |  |  |  +--| (99)
|  |  |  |  |  |     +-----S0037_G6065_R1_A
|  |  |  |  +--| (85)
|  |  |  |     +----S0004_G6065_R1_A
|  |  +--| (99)
|  |     |     +----S0022_G6065_R1_A
|  |     |  +--| (73)
|  |     |  |  +-------S0017_G6065_R1_A
|  |     +--| (35)
|  |        |  +--S0030_G6065_R2_A
|  |        +--| (52)
|  |           +--------------------------------------------------------S0030_G6065_R3_A
+--| (91)
|  |          +--S0011_G6065_R1_A
|  |     +----| (100)
|  |     |    +--S0011_G6065_R2_A
|  |  +--| (68)
|  |  |  |  +---S0020_G6065_R1_A
|  |  |  +--| (67)
|  |  |     +-----S0019_G6065_R1_A
|  +--| (100)
|     |  +-----S0002_G6065_R1_A
|     +--| (66)
|        +---S0036_G6065_R1_A
|
|     +--S0021_G6065_R3_A
|  +--| (100)
|  |  +--S0021_G6065_R4_A
+--| (68)
   +----------------------S0005_G6065_R1_A


Consensus tree in newick format: 

(S0026_G6065_R1_A:0.0294094176,((S0028_G6065_R1_A:0.0232942585,(((S0046_G6065_R1_A:0.0294460828,((S0013_G6065_R1_A:0.0252968110,(S0048_G6065_R1_A:0.0055226725,S0050_G6065_R1_A:0.0030247020)100:0.0252801731)95:0.0033295371,S0012_G6065_R1_A:0.0619983088)81:0.0020001795)83:0.0023416657,((S0016_G6065_R1_A:0.0309456040,((S0018_G6065_R1_A:0.0270002075,S0031_G6065_R1_A:0.0146046761)100:0.0066072514,S0037_G6065_R1_A:0.0319229167)99:0.0048712603)86:0.0005864761,S0004_G6065_R1_A:0.0271670362)85:0.0023593898)29:0.0000021288,((S0022_G6065_R1_A:0.0281430065,S0017_G6065_R1_A:0.0407404052)73:0.0011176643,(S0030_G6065_R2_A:0.0155209807,S0030_G6065_R3_A:0.2777916752)52:0.0043289301)35:0.0005116666)99:0.0041421022)89:0.0013856327,(((S0011_G6065_R1_A:0.0000021271,S0011_G6065_R2_A:0.0000021271)100:0.0267826682,(S0020_G6065_R1_A:0.0213156542,S0019_G6065_R1_A:0.0295682486)67:0.0020648131)68:0.0006938071,(S0002_G6065_R1_A:0.0332620163,S0036_G6065_R1_A:0.0216742223)66:0.0007477958)100:0.0069392975)91:0.0014761614,((S0021_G6065_R3_A:0.0132246438,S0021_G6065_R4_A:0.0092349820)100:0.0175763472,S0005_G6065_R1_A:0.1117069701)68:0.0000021307);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6065.treefile -m "HKY{3.04821}+F{0.246101,0.18414,0.246195,0.323564}+G4{1.66742}" --length 1731

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6065.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6065.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:05:02 2026
Total CPU time used: 43.519875 seconds (0h:0m:43s)
Total wall-clock time used: 11.74749156 seconds (0h:0m:11s)

