IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6098.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 24898

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2720 nucleotide sites
Number of constant sites: 1734 (= 63.75% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1734 (= 63.75% of all sites)
Number of parsimony informative sites: 360
Number of distinct site patterns: 794

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4       -12556.078   25206.156 +   0.0659   25207.844 +   0.0699   25483.850 +    0.708
TIM3+F+G4        -12553.107   25202.214 +    0.473   25203.975 +    0.484   25485.816 +    0.265
TPM3u+F+I+G4     -12555.890   25207.780 -   0.0293   25209.541 -   0.0299   25491.382 -   0.0164
TIM3+F+I+G4      -12552.872   25203.743 +     0.22   25205.579 +    0.217   25493.254 -  0.00642
HKY+F+G4         -12565.743   25223.487 - 1.14e-05   25225.104 - 1.25e-05   25495.273 -  0.00234
TN+F+G4          -12562.625   25219.251 - 9.45e-05   25220.940 -   0.0001   25496.945 -  0.00101
TVM+F+G4         -12555.400   25208.801 -   0.0176   25210.636 -   0.0173   25498.312 - 0.000512
GTR+F+G4         -12552.432   25204.865 +    0.126   25206.776 +    0.119   25500.284 - 0.000191
K3Pu+F+G4        -12565.075   25224.149 - 8.16e-06   25225.838 - 8.66e-06   25501.843 - 8.77e-05
HKY+F+I+G4       -12565.558   25225.117 - 5.03e-06   25226.805 - 5.34e-06   25502.811 -  5.4e-05
TPM2u+F+G4       -12565.738   25225.476 - 4.21e-06   25227.164 - 4.46e-06   25503.170 - 4.52e-05
TIM+F+G4         -12561.962   25219.924 - 6.75e-05   25221.685 -  6.9e-05   25503.527 - 3.78e-05
TN+F+I+G4        -12562.382   25220.764 - 4.44e-05   25222.525 - 4.54e-05   25504.366 - 2.48e-05
TIM2+F+G4        -12562.623   25221.247 - 3.48e-05   25223.008 - 3.56e-05   25504.849 - 1.95e-05
TVM+F+I+G4       -12555.194   25210.389 -  0.00794   25212.299 -  0.00754   25505.808 - 1.21e-05
GTR+F+I+G4       -12552.177   25206.354 +   0.0597   25208.342 +   0.0545   25507.681 - 4.73e-06
K3Pu+F+I+G4      -12564.862   25225.725 - 3.71e-06   25227.486 -  3.8e-06   25509.327 - 2.08e-06
TPM2u+F+I+G4     -12565.538   25227.075 - 1.89e-06   25228.836 - 1.93e-06   25510.678 - 1.06e-06
TIM+F+I+G4       -12561.705   25221.410 - 3.21e-05   25223.245 - 3.16e-05   25510.921 - 9.37e-07
TIM2+F+I+G4      -12562.376   25222.752 - 1.64e-05   25224.587 - 1.62e-05   25512.263 - 4.79e-07
TPM3u+G4         -12585.078   25258.156 - 3.37e-13   25259.637 - 3.96e-13   25518.125 - 2.55e-08
TPM3+G4          -12585.078   25258.157 - 3.37e-13   25259.637 - 3.96e-13   25518.126 - 2.55e-08
TPM3+G4          -12585.078   25258.157 - 3.37e-13   25259.637 - 3.96e-13   25518.126 - 2.55e-08
TIM3+G4          -12581.506   25253.012 - 4.41e-12   25254.561 - 5.02e-12   25518.890 - 1.74e-08
TIM3e+G4         -12581.507   25253.014 -  4.4e-12   25254.563 - 5.01e-12   25518.892 - 1.74e-08
TIM3e+G4         -12581.507   25253.014 -  4.4e-12   25254.563 - 5.01e-12   25518.892 - 1.74e-08
TPM3u+I+G4       -12584.886   25259.771 -  1.5e-13   25261.319 - 1.71e-13   25525.648 - 5.94e-10
TPM3+I+G4        -12584.894   25259.789 - 1.49e-13   25261.337 - 1.69e-13   25525.666 - 5.88e-10
TPM3+I+G4        -12584.894   25259.789 - 1.49e-13   25261.337 - 1.69e-13   25525.666 - 5.88e-10
TIM3+I+G4        -12581.288   25254.576 - 2.02e-12   25256.194 - 2.22e-12   25526.362 - 4.15e-10
TIM3e+I+G4       -12581.297   25254.594 -    2e-12   25256.212 -  2.2e-12   25526.380 - 4.12e-10
TIM3e+I+G4       -12581.297   25254.594 -    2e-12   25256.212 -  2.2e-12   25526.380 - 4.12e-10
TVM+G4           -12584.429   25260.858 - 8.72e-14   25262.476 - 9.58e-14   25532.644 -  1.8e-11
TVMe+G4          -12584.430   25260.860 - 8.72e-14   25262.477 - 9.58e-14   25532.646 -  1.8e-11
TVMe+G4          -12584.430   25260.860 - 8.72e-14   25262.477 - 9.58e-14   25532.646 -  1.8e-11
GTR+G4           -12580.860   25255.720 - 1.14e-12   25257.408 - 1.21e-12   25533.414 - 1.22e-11
SYM+G4           -12580.860   25255.720 - 1.14e-12   25257.408 - 1.21e-12   25533.414 - 1.22e-11
SYM+G4           -12580.860   25255.720 - 1.14e-12   25257.408 - 1.21e-12   25533.414 - 1.22e-11
TVM+I+G4         -12584.189   25262.378 - 4.08e-14   25264.066 - 4.33e-14   25540.072 - 4.38e-13
TVMe+I+G4        -12584.197   25262.394 - 4.05e-14   25264.082 - 4.29e-14   25540.088 - 4.35e-13
TVMe+I+G4        -12584.197   25262.394 - 4.05e-14   25264.082 - 4.29e-14   25540.088 - 4.35e-13
GTR+I+G4         -12580.608   25257.215 - 5.39e-13   25258.976 - 5.51e-13   25540.818 - 3.02e-13
SYM+I+G4         -12580.615   25257.230 - 5.35e-13   25258.992 - 5.47e-13   25540.833 - 2.99e-13
SYM+I+G4         -12580.615   25257.230 - 5.35e-13   25258.992 - 5.47e-13   25540.833 - 2.99e-13
K2P+G4           -12609.441   25304.882 -  2.4e-23   25306.296 - 2.93e-23   25558.942 -  3.5e-17
K2P+G4           -12609.441   25304.882 -  2.4e-23   25306.296 - 2.93e-23   25558.942 -  3.5e-17
HKY+G4           -12609.441   25304.882 -  2.4e-23   25306.296 - 2.93e-23   25558.942 -  3.5e-17
TN+G4            -12606.191   25300.382 - 2.28e-22   25301.862 - 2.68e-22   25560.351 - 1.73e-17
TNe+G4           -12606.191   25300.382 - 2.28e-22   25301.863 - 2.68e-22   25560.351 - 1.73e-17
TNe+G4           -12606.191   25300.382 - 2.28e-22   25301.863 - 2.68e-22   25560.351 - 1.73e-17
K3P+G4           -12608.780   25305.560 - 1.71e-23   25307.040 - 2.02e-23   25565.529 -  1.3e-18
K3P+G4           -12608.780   25305.560 - 1.71e-23   25307.040 - 2.02e-23   25565.529 -  1.3e-18
K3Pu+G4          -12608.780   25305.560 - 1.71e-23   25307.040 - 2.02e-23   25565.529 -  1.3e-18
HKY+I+G4         -12609.280   25306.561 - 1.04e-23   25308.041 - 1.22e-23   25566.530 - 7.88e-19
K2P+I+G4         -12609.287   25306.574 - 1.03e-23   25308.055 - 1.21e-23   25566.543 - 7.82e-19
K2P+I+G4         -12609.287   25306.574 - 1.03e-23   25308.055 - 1.21e-23   25566.543 - 7.82e-19
TPM2+G4          -12609.439   25306.878 - 8.86e-24   25308.359 - 1.04e-23   25566.847 - 6.72e-19
TPM2+G4          -12609.439   25306.878 - 8.86e-24   25308.359 - 1.04e-23   25566.847 - 6.72e-19
TPM2u+G4         -12609.440   25306.879 - 8.86e-24   25308.359 - 1.04e-23   25566.848 - 6.72e-19
TIM+G4           -12605.533   25301.066 - 1.62e-22   25302.615 - 1.84e-22   25566.944 -  6.4e-19
TIMe+G4          -12605.533   25301.067 - 1.62e-22   25302.615 - 1.84e-22   25566.944 -  6.4e-19
TIMe+G4          -12605.533   25301.067 - 1.62e-22   25302.615 - 1.84e-22   25566.944 -  6.4e-19
TN+I+G4          -12605.989   25301.979 - 1.03e-22   25303.527 - 1.17e-22   25567.856 - 4.06e-19
TNe+I+G4         -12605.996   25301.992 - 1.02e-22   25303.540 - 1.16e-22   25567.869 - 4.03e-19
TNe+I+G4         -12605.996   25301.992 - 1.02e-22   25303.540 - 1.16e-22   25567.869 - 4.03e-19
TIM2+G4          -12606.189   25302.378 - 8.41e-23   25303.926 - 9.57e-23   25568.255 - 3.32e-19
TIM2e+G4         -12606.189   25302.378 - 8.41e-23   25303.926 - 9.57e-23   25568.255 - 3.32e-19
TIM2e+G4         -12606.189   25302.378 - 8.41e-23   25303.926 - 9.57e-23   25568.255 - 3.32e-19
K3Pu+I+G4        -12608.591   25307.183 - 7.61e-24   25308.731 - 8.66e-24   25573.060 - 3.01e-20
K3P+I+G4         -12608.597   25307.195 - 7.56e-24   25308.743 - 8.61e-24   25573.072 - 2.99e-20
K3P+I+G4         -12608.597   25307.195 - 7.56e-24   25308.743 - 8.61e-24   25573.072 - 2.99e-20
TIM+I+G4         -12605.299   25302.598 - 7.53e-23   25304.215 - 8.28e-23   25574.383 - 1.55e-20
TIMe+I+G4        -12605.305   25302.609 - 7.49e-23   25304.227 - 8.23e-23   25574.395 - 1.54e-20
TIMe+I+G4        -12605.305   25302.609 - 7.49e-23   25304.227 - 8.23e-23   25574.395 - 1.54e-20
TPM2u+I+G4       -12609.267   25308.534 - 3.87e-24   25310.082 -  4.4e-24   25574.412 - 1.53e-20
TPM2+I+G4        -12609.274   25308.547 - 3.85e-24   25310.096 - 4.38e-24   25574.425 - 1.52e-20
TPM2+I+G4        -12609.274   25308.547 - 3.85e-24   25310.096 - 4.38e-24   25574.425 - 1.52e-20
TIM2+I+G4        -12605.967   25303.933 - 3.86e-23   25305.551 - 4.25e-23   25575.719 - 7.96e-21
TIM2e+I+G4       -12605.973   25303.945 - 3.84e-23   25305.563 - 4.22e-23   25575.731 - 7.91e-21
TIM2e+I+G4       -12605.973   25303.945 - 3.84e-23   25305.563 - 4.22e-23   25575.731 - 7.91e-21
F81+F+G4         -12813.573   25717.147 - 7.22e-113   25718.695 - 8.22e-113   25983.024 - 2.86e-109
F81+F+I+G4       -12813.352   25718.705 - 3.32e-113   25720.322 - 3.64e-113   25990.491 - 6.83e-111
JC+G4            -12850.530   25785.061 - 1.29e-127   25786.410 - 1.62e-127   26033.213 - 3.61e-120
JC+G4            -12850.530   25785.061 - 1.29e-127   25786.410 - 1.62e-127   26033.213 - 3.61e-120
F81+G4           -12850.530   25785.061 - 1.29e-127   25786.410 - 1.62e-127   26033.213 - 3.61e-120
F81+I+G4         -12850.319   25786.637 - 5.88e-128   25788.051 - 7.15e-128   26040.698 - 8.55e-122
JC+I+G4          -12850.324   25786.648 - 5.85e-128   25788.062 - 7.11e-128   26040.709 - 8.51e-122
JC+I+G4          -12850.324   25786.648 - 5.85e-128   25788.062 - 7.11e-128   26040.709 - 8.51e-122
JC+I             -12866.631   25817.262 - 1.32e-134   25818.611 - 1.65e-134   26065.414 - 3.67e-127
JC               -13065.859   26213.718 - 1.07e-220   26215.005 - 1.39e-220   26455.962 - 5.73e-212

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 0.6663
  A-G: 2.7757
  A-T: 1.0000
  C-G: 0.6663
  C-T: 2.7757
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2459
  pi(C) = 0.2119
  pi(G) = 0.2464
  pi(T) = 0.2958

Rate matrix Q:

  A    -1.006    0.1267    0.6136    0.2654
  C     0.147    -1.031    0.1473    0.7366
  G    0.6125    0.1267    -1.004    0.2654
  T    0.2206    0.5277    0.2211   -0.9694

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5203

 Category  Relative_rate  Proportion
  1         0.03721        0.25
  2         0.265          0.25
  3         0.8345         0.25
  4         2.863          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12556.0577 (s.e. 231.2314)
Unconstrained log-likelihood (without tree): -11433.5964
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 25206.1153
Corrected Akaike information criterion (AICc) score: 25207.8040
Bayesian information criterion (BIC) score: 25483.8095

Total tree length (sum of branch lengths): 0.6778
Sum of internal branch lengths: 0.0719 (10.6123% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0036_G6098_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0036_G6098_R1_A
|
+------S0002_G6098_R1_A
|
|                       +------S0004_G6098_R1_A
|                    +--| (64)
|                    |  +-------S0016_G6098_R1_A
|                 +--| (100)
|                 |  |     +----S0031_G6098_R1_A
|                 |  |  +--| (100)
|                 |  |  |  +------S0018_G6098_R1_A
|                 |  +--| (93)
|                 |     +-----------S0037_G6098_R1_A
|              +--| (95)
|              |  +--------S0017_G6098_R1_A
|           +--| (95)
|           |  |  +------S0022_G6098_R1_A
|           |  +--| (65)
|           |     +----S0030_G6098_R1_A
|        +--| (84)
|        |  |     +------S0046_G6098_R1_A
|        |  |  +--| (36)
|        |  |  |  +-------------------S0012_G6098_R1_A
|        |  +**| (38)
|        |     |           +--S0048_G6098_R1_A
|        |     |  +--------| (100)
|        |     |  |        +--S0050_G6098_R1_A
|        |     +--| (99)
|        |        +--------S0013_G6098_R1_A
|     +--| (45)
|     |  |     +----S0019_G6098_R1_A
|     |  |  +--| (96)
|     |  |  |  +------S0020_G6098_R1_A
|     |  +--| (66)
|     |     +---------S0011_G6098_R1_A
|  +--| (94)
|  |  +-----S0028_G6098_R1_A
+--| (97)
   |     +---------S0021_G6098_R1_A
   |  +--| (82)
   |  |  +--------------------------------------------------------S0005_G6098_R1_A
   +--| (97)
      +-------S0026_G6098_R1_A

Tree in newick format:

(S0036_G6098_R1_A:0.0160630092,S0002_G6098_R1_A:0.0204952679,((((((((S0004_G6098_R1_A:0.0190270814,S0016_G6098_R1_A:0.0224255817)64:0.0008462635,((S0031_G6098_R1_A:0.0145678331,S0018_G6098_R1_A:0.0197174810)100:0.0067836010,S0037_G6098_R1_A:0.0329263651)93:0.0016985229)100:0.0045156286,S0017_G6098_R1_A:0.0248815317)95:0.0027367426,(S0022_G6098_R1_A:0.0197885652,S0030_G6098_R1_A:0.0147398086)65:0.0019286049)95:0.0019795764,((S0046_G6098_R1_A:0.0210793505,S0012_G6098_R1_A:0.0558052985)36:0.0009373118,((S0048_G6098_R1_A:0.0080720239,S0050_G6098_R1_A:0.0064661699)100:0.0259347506,S0013_G6098_R1_A:0.0261588404)99:0.0065160084)38:0.0003445271)84:0.0010147843,((S0019_G6098_R1_A:0.0142927537,S0020_G6098_R1_A:0.0206463958)96:0.0033715806,S0011_G6098_R1_A:0.0272205646)66:0.0012331765)45:0.0011084706,S0028_G6098_R1_A:0.0166264131)94:0.0029338005,((S0021_G6098_R1_A:0.0276312943,S0005_G6098_R1_A:0.1546092036)82:0.0012774721,S0026_G6098_R1_A:0.0225906163)97:0.0031520234)97:0.0036124346);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12556.078770
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----S0036_G6098_R1_A
|
+------S0002_G6098_R1_A
|
|                          +------S0004_G6098_R1_A
|                       +--| (64)
|                       |  +-------S0016_G6098_R1_A
|                    +--| (100)
|                    |  |     +----S0031_G6098_R1_A
|                    |  |  +--| (100)
|                    |  |  |  +------S0018_G6098_R1_A
|                    |  +--| (93)
|                    |     +-----------S0037_G6098_R1_A
|                 +--| (95)
|                 |  +--------S0017_G6098_R1_A
|              +--| (95)
|              |  |  +------S0022_G6098_R1_A
|              |  +--| (65)
|              |     +----S0030_G6098_R1_A
|           +--| (43)
|           |  |              +--S0048_G6098_R1_A
|           |  |     +--------| (100)
|           |  |     |        +--S0050_G6098_R1_A
|           |  |  +--| (99)
|           |  |  |  +--------S0013_G6098_R1_A
|           |  +--| (52)
|           |     +-------------------S0012_G6098_R1_A
|        +--| (84)
|        |  +-------S0046_G6098_R1_A
|     +--| (45)
|     |  |     +----S0019_G6098_R1_A
|     |  |  +--| (96)
|     |  |  |  +------S0020_G6098_R1_A
|     |  +--| (66)
|     |     +---------S0011_G6098_R1_A
|  +--| (94)
|  |  +-----S0028_G6098_R1_A
+--| (97)
   |     +---------S0021_G6098_R1_A
   |  +--| (82)
   |  |  +--------------------------------------------------------S0005_G6098_R1_A
   +--| (97)
      +-------S0026_G6098_R1_A


Consensus tree in newick format: 

(S0036_G6098_R1_A:0.0160515646,S0002_G6098_R1_A:0.0204815234,(((((((((S0004_G6098_R1_A:0.0190161083,S0016_G6098_R1_A:0.0224092300)64:0.0008413617,((S0031_G6098_R1_A:0.0145575397,S0018_G6098_R1_A:0.0197039821)100:0.0067868198,S0037_G6098_R1_A:0.0329007792)93:0.0016969102)100:0.0045138476,S0017_G6098_R1_A:0.0248588511)95:0.0026758255,(S0022_G6098_R1_A:0.0198577598,S0030_G6098_R1_A:0.0146489831)65:0.0019274762)95:0.0018859526,(((S0048_G6098_R1_A:0.0080563526,S0050_G6098_R1_A:0.0064732980)100:0.0258565752,S0013_G6098_R1_A:0.0260458686)99:0.0059742138,S0012_G6098_R1_A:0.0558064075)52:0.0010337118)43:0.0002872111,S0046_G6098_R1_A:0.0219097087)84:0.0009868739,((S0019_G6098_R1_A:0.0142686848,S0020_G6098_R1_A:0.0206532781)96:0.0034654753,S0011_G6098_R1_A:0.0271008763)66:0.0012296394)45:0.0010135000,S0028_G6098_R1_A:0.0166252537)94:0.0029201876,((S0021_G6098_R1_A:0.0276018443,S0005_G6098_R1_A:0.1544951622)82:0.0012912600,S0026_G6098_R1_A:0.0225755912)97:0.0031499734)97:0.0036095248);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6098.treefile -m "TPM3u{0.666252,2.77572}+F{0.245927,0.211904,0.246401,0.295769}+G4{0.520328}" --length 2720

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6098.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6098.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 20:58:34 2026
Total CPU time used: 28.453528 seconds (0h:0m:28s)
Total wall-clock time used: 7.731376554 seconds (0h:0m:7s)

