IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6164.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 342839

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 1270 nucleotide sites
Number of constant sites: 270 (= 21.2598% of all sites)
Number of invariant (constant or ambiguous constant) sites: 270 (= 21.2598% of all sites)
Number of parsimony informative sites: 638
Number of distinct site patterns: 867

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -11276.474   22700.949 +     0.09   22710.237 +    0.113   23081.810 +    0.738
TPM2u+F+G4       -11274.722   22699.443 +    0.191   22708.991 +    0.211   23085.451 +     0.12
TPM3u+F+G4       -11275.228   22700.455 +    0.115   22710.003 +    0.127   23086.463 +   0.0721
K3Pu+F+G4        -11276.225   22702.451 -   0.0425   22711.998 -   0.0469   23088.459 -   0.0266
TN+F+G4          -11276.403   22702.807 -   0.0356   22712.355 -   0.0392   23088.815 -   0.0222
HKY+F+I+G4       -11277.218   22704.435 -   0.0158   22713.983 -   0.0174   23090.443 -  0.00986
TIM2+F+G4        -11274.651   22701.302 +   0.0755   22711.113 +    0.073   23092.457 -   0.0036
TIM3+F+G4        -11275.151   22702.301 -   0.0458   22712.112 -   0.0443   23093.456 -  0.00218
TPM2u+F+I+G4     -11275.264   22702.529 -   0.0409   22712.339 -   0.0395   23093.683 -  0.00195
TPM3u+F+I+G4     -11275.741   22703.482 -   0.0254   22713.292 -   0.0246   23094.636 -  0.00121
TIM+F+G4         -11276.154   22704.309 -   0.0168   22714.119 -   0.0162   23095.464 - 0.000801
TVM+F+G4         -11272.969   22699.937 +    0.149   22710.015 +    0.126   23096.239 - 0.000543
K3Pu+F+I+G4      -11276.783   22705.567 -  0.00895   22715.377 -  0.00866   23096.721 - 0.000427
TN+F+I+G4        -11277.036   22706.072 -  0.00695   22715.882 -  0.00673   23097.226 - 0.000332
TIM2+F+I+G4      -11275.117   22704.234 -   0.0174   22714.311 -   0.0148   23100.536 - 6.34e-05
TIM3+F+I+G4      -11275.592   22705.184 -   0.0108   22715.261 -  0.00917   23101.486 - 3.94e-05
GTR+F+G4         -11272.893   22701.786 +   0.0592   22712.133 -   0.0438   23103.234 - 1.64e-05
TIM+F+I+G4       -11276.632   22707.264 -  0.00383   22717.341 -  0.00324   23103.565 - 1.39e-05
TVM+F+I+G4       -11273.434   22702.869 -   0.0345   22713.216 -   0.0255   23104.317 - 9.57e-06
GTR+F+I+G4       -11273.294   22704.588 -   0.0146   22715.210 -  0.00941   23111.183 - 3.09e-07
TPM3u+G4         -11306.257   22756.514 - 7.74e-14   22765.296 - 1.25e-13   23127.082 - 1.09e-10
TPM3+G4          -11306.258   22756.516 - 7.73e-14   22765.298 - 1.25e-13   23127.084 - 1.09e-10
TPM3+G4          -11306.258   22756.516 - 7.73e-14   22765.298 - 1.25e-13   23127.084 - 1.09e-10
TIM3+G4          -11306.091   22758.182 - 3.36e-14   22767.215 -  4.8e-14   23133.896 - 3.61e-12
TIM3e+G4         -11306.093   22758.186 - 3.35e-14   22767.220 - 4.79e-14   23133.901 - 3.61e-12
TIM3e+G4         -11306.093   22758.186 - 3.35e-14   22767.220 - 4.79e-14   23133.901 - 3.61e-12
TPM3u+I+G4       -11306.830   22759.660 -  1.6e-14   22768.694 - 2.29e-14   23135.375 - 1.73e-12
TPM3+I+G4        -11306.874   22759.748 - 1.54e-14   22768.781 - 2.19e-14   23135.462 - 1.65e-12
TPM3+I+G4        -11306.874   22759.748 - 1.54e-14   22768.781 - 2.19e-14   23135.462 - 1.65e-12
HKY+G4           -11314.491   22770.982 - 5.58e-17   22779.516 - 1.02e-16   23136.402 - 1.03e-12
K2P+G4           -11314.491   22770.982 - 5.58e-17   22779.516 - 1.02e-16   23136.403 - 1.03e-12
K2P+G4           -11314.491   22770.982 - 5.58e-17   22779.516 - 1.02e-16   23136.403 - 1.03e-12
TVM+G4           -11305.326   22758.653 - 2.66e-14   22767.941 - 3.34e-14   23139.514 - 2.18e-13
TVMe+G4          -11305.327   22758.653 - 2.65e-14   22767.942 - 3.33e-14   23139.515 - 2.18e-13
TVMe+G4          -11305.327   22758.653 - 2.65e-14   22767.942 - 3.33e-14   23139.515 - 2.18e-13
TIM3+I+G4        -11306.466   22760.933 - 8.49e-15   22770.221 - 1.07e-14   23141.794 - 6.97e-14
TIM3e+I+G4       -11306.495   22760.990 - 8.25e-15   22770.279 - 1.04e-14   23141.851 - 6.77e-14
TIM3e+I+G4       -11306.495   22760.990 - 8.25e-15   22770.279 - 1.04e-14   23141.851 - 6.77e-14
K3Pu+G4          -11313.945   22771.890 - 3.55e-17   22780.671 - 5.74e-17   23142.457 -    5e-14
K3P+G4           -11313.945   22771.890 - 3.55e-17   22780.672 - 5.74e-17   23142.458 -    5e-14
K3P+G4           -11313.945   22771.890 - 3.55e-17   22780.672 - 5.74e-17   23142.458 -    5e-14
TPM2u+G4         -11314.148   22772.295 -  2.9e-17   22781.077 - 4.69e-17   23142.863 - 4.08e-14
TPM2+G4          -11314.148   22772.295 -  2.9e-17   22781.077 - 4.69e-17   23142.863 - 4.08e-14
TPM2+G4          -11314.148   22772.295 -  2.9e-17   22781.077 - 4.69e-17   23142.863 - 4.08e-14
TN+G4            -11314.340   22772.680 - 2.39e-17   22781.462 - 3.87e-17   23143.248 - 3.37e-14
TNe+G4           -11314.340   22772.680 - 2.39e-17   22781.462 - 3.86e-17   23143.248 - 3.37e-14
TNe+G4           -11314.340   22772.680 - 2.39e-17   22781.462 - 3.86e-17   23143.248 - 3.37e-14
HKY+I+G4         -11315.216   22774.432 - 9.95e-18   22783.214 - 1.61e-17   23144.999 -  1.4e-14
K2P+I+G4         -11315.273   22774.547 - 9.39e-18   22783.329 - 1.52e-17   23145.115 - 1.32e-14
K2P+I+G4         -11315.273   22774.547 - 9.39e-18   22783.329 - 1.52e-17   23145.115 - 1.32e-14
GTR+G4           -11305.156   22760.311 - 1.16e-14   22769.859 - 1.28e-14   23146.319 - 7.25e-15
SYM+G4           -11305.156   22760.312 - 1.16e-14   22769.860 - 1.28e-14   23146.320 - 7.25e-15
SYM+G4           -11305.156   22760.312 - 1.16e-14   22769.860 - 1.28e-14   23146.320 - 7.25e-15
TVM+I+G4         -11305.674   22761.347 -  6.9e-15   22770.895 - 7.62e-15   23147.355 - 4.32e-15
TVMe+I+G4        -11305.698   22761.396 - 6.74e-15   22770.944 - 7.43e-15   23147.404 - 4.21e-15
TVMe+I+G4        -11305.698   22761.396 - 6.74e-15   22770.944 - 7.43e-15   23147.404 - 4.21e-15
TIM+G4           -11313.793   22773.586 - 1.52e-17   22782.619 - 2.17e-17   23149.300 - 1.63e-15
TIMe+G4          -11313.793   22773.586 - 1.52e-17   22782.620 - 2.17e-17   23149.300 - 1.63e-15
TIMe+G4          -11313.793   22773.586 - 1.52e-17   22782.620 - 2.17e-17   23149.300 - 1.63e-15
TIM2+G4          -11313.994   22773.989 - 1.24e-17   22783.022 - 1.77e-17   23149.703 - 1.34e-15
TIM2e+G4         -11313.994   22773.989 - 1.24e-17   22783.022 - 1.77e-17   23149.703 - 1.34e-15
TIM2e+G4         -11313.994   22773.989 - 1.24e-17   22783.022 - 1.77e-17   23149.703 - 1.34e-15
K3Pu+I+G4        -11314.527   22775.055 - 7.29e-18   22784.088 - 1.04e-17   23150.769 - 7.83e-16
K3P+I+G4         -11314.573   22775.145 - 6.96e-18   22784.179 - 9.94e-18   23150.859 - 7.49e-16
K3P+I+G4         -11314.573   22775.145 - 6.96e-18   22784.179 - 9.94e-18   23150.859 - 7.49e-16
TPM2u+I+G4       -11314.722   22775.445 -    6e-18   22784.478 - 8.56e-18   23151.159 - 6.45e-16
TPM2+I+G4        -11314.766   22775.531 - 5.74e-18   22784.565 - 8.19e-18   23151.246 - 6.17e-16
TPM2+I+G4        -11314.766   22775.531 - 5.74e-18   22784.565 - 8.19e-18   23151.246 - 6.17e-16
TN+I+G4          -11314.965   22775.929 - 4.71e-18   22784.963 - 6.72e-18   23151.643 - 5.06e-16
TNe+I+G4         -11315.013   22776.026 - 4.48e-18   22785.060 -  6.4e-18   23151.741 - 4.82e-16
TNe+I+G4         -11315.013   22776.026 - 4.48e-18   22785.060 -  6.4e-18   23151.741 - 4.82e-16
GTR+I+G4         -11305.442   22762.884 -  3.2e-15   22772.694 -  3.1e-15   23154.038 - 1.53e-16
SYM+I+G4         -11305.462   22762.923 - 3.14e-15   22772.734 - 3.04e-15   23154.078 -  1.5e-16
SYM+I+G4         -11305.462   22762.923 - 3.14e-15   22772.734 - 3.04e-15   23154.078 -  1.5e-16
TIM+I+G4         -11314.237   22776.473 - 3.58e-18   22785.762 -  4.5e-18   23157.334 - 2.94e-17
TIMe+I+G4        -11314.270   22776.540 - 3.47e-18   22785.828 - 4.36e-18   23157.401 - 2.84e-17
TIMe+I+G4        -11314.270   22776.540 - 3.47e-18   22785.828 - 4.36e-18   23157.401 - 2.84e-17
TIM2+I+G4        -11314.397   22776.793 - 3.05e-18   22786.082 - 3.84e-18   23157.654 - 2.51e-17
TIM2e+I+G4       -11314.426   22776.852 - 2.97e-18   22786.141 - 3.73e-18   23157.713 - 2.43e-17
TIM2e+I+G4       -11314.426   22776.852 - 2.97e-18   22786.141 - 3.73e-18   23157.713 - 2.43e-17
F81+F+G4         -11507.921   23161.842 - 7.46e-102   23170.876 - 1.06e-101   23537.557 - 8.02e-100
F81+F+I+G4       -11508.843   23165.686 - 1.09e-102   23174.974 - 1.37e-102   23546.547 - 8.95e-102
JC+G4            -11539.987   23219.974 - 1.78e-114   23228.265 - 3.67e-114   23580.248 - 4.3e-109
JC+G4            -11539.987   23219.974 - 1.78e-114   23228.265 - 3.67e-114   23580.248 - 4.3e-109
F81+G4           -11539.988   23219.975 - 1.78e-114   23228.266 - 3.67e-114   23580.249 - 4.3e-109
F81+I+G4         -11540.979   23223.957 - 2.42e-115   23232.492 - 4.44e-115   23589.378 - 4.48e-111
JC+I+G4          -11541.061   23224.123 - 2.23e-115   23232.657 - 4.09e-115   23589.543 - 4.12e-111
JC+I+G4          -11541.061   23224.123 - 2.23e-115   23232.657 - 4.09e-115   23589.543 - 4.12e-111
JC+I             -11557.285   23254.571 - 5.46e-122   23262.861 - 1.13e-121   23614.845 - 1.32e-116
JC               -11563.903   23265.806 - 1.98e-124   23273.856 - 4.63e-124   23620.933 - 6.3e-118

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8369
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.8369
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2264
  pi(C) = 0.2191
  pi(G) = 0.2556
  pi(T) = 0.2989

Rate matrix Q:

  A    -1.037    0.1827    0.6045    0.2493
  C    0.1888    -1.109    0.2131    0.7072
  G    0.5355    0.1827   -0.9675    0.2493
  T    0.1888    0.5184    0.2131   -0.9202

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.072

 Category  Relative_rate  Proportion
  1         0.4583         0.25
  2         0.7777         0.25
  3         1.084          0.25
  4         1.68           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11270.3696 (s.e. 198.7525)
Unconstrained log-likelihood (without tree): -8023.7113
Number of free parameters (#branches + #model parameters): 74
Akaike information criterion (AIC) score: 22688.7393
Corrected Akaike information criterion (AICc) score: 22698.0280
Bayesian information criterion (BIC) score: 23069.6004

Total tree length (sum of branch lengths): 1.9331
Sum of internal branch lengths: 0.7154 (37.0089% of tree length)

WARNING: 4 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0020_G6164_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0020_G6164_R1_A
|
|                          +----------S0012_G6164_R1_A
|                       +--| (75)
|                       |  +----S0046_G6164_R1_A
|                    +--| (22)
|                    |  +--------------------S0005_G6164_R1_A
|                 +**| (9)
|                 |  |     +---S0026_G6164_R1_A
|                 |  |  +**| (51)
|                 |  |  |  |     +**S0021_G6164_R1_A
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  +**S0021_G6164_R4_A
|                 |  |  |  +--| (100)
|                 |  |  |     |  +**S0021_G6164_R2_A
|                 |  |  |     +--| (100)
|                 |  |  |        +**S0021_G6164_R3_A
|                 |  +--| (73)
|                 |     +--S0028_G6164_R1_A
|              +--| (12)
|              |  |  +----S0013_G6164_R1_A
|              |  +--| (66)
|              |     |     +-----S0017_G6164_R1_A
|              |     +-----| (100)
|              |           +--------S0017_G6164_R3_A
|           +**| (17)
|           |  |     +--S0016_G6164_R1_A
|           |  |  +--| (95)
|           |  |  |  +---S0004_G6164_R1_A
|           |  +--| (100)
|           |     |     +--S0031_G6164_R1_A
|           |     |  +--| (100)
|           |     |  |  +--S0018_G6164_R1_A
|           |     +--| (97)
|           |        +------S0037_G6164_R1_A
|        +--| (20)
|        |  |     +**S0030_G6164_R1_A
|        |  |  +--| (100)
|        |  |  |  +**S0030_G6164_R2_A
|        |  +--| (66)
|        |     +---S0022_G6164_R1_A
|     +--| (64)
|     |  |             +**S0050_G6164_R4_A
|     |  |          +--| (100)
|     |  |          |  +--S0050_G6164_R7_A
|     |  |       +**| (21)
|     |  |       |  +--S0048_G6164_R1_A
|     |  |    +--| (25)
|     |  |    |  |  +-----------------------------------S0050_G6164_R1_A
|     |  |    |  +--| (95)
|     |  |    |     +--S0050_G6164_R8_A
|     |  +----| (100)
|     |       |                +--S0050_G6164_R6_A
|     |       |             +--| (100)
|     |       |             |  +--S0050_G6164_R9_A
|     |       |  +----------| (100)
|     |       |  |          |  +**S0050_G6164_R2_A
|     |       |  |          +--| (100)
|     |       |  |             +--S0050_G6164_R3_A
|     |       +--| (79)
|     |          |                                                +--S0050_G6164_R5_A
|     |          +------------------------------------------------| (100)
|     |                                                           +--S0050_G6164_R10_A
|  +--| (82)
|  |  |  +--S0011_G6164_R1_A
|  |  +--| (74)
|  |     +---S0036_G6164_R1_A
+--| (100)
|  +---S0002_G6164_R1_A
|
+--S0019_G6164_R1_A

Tree in newick format:

(S0020_G6164_R1_A:0.0218669485,(((((((((S0012_G6164_R1_A:0.0899133565,S0046_G6164_R1_A:0.0384632777)75:0.0037591311,S0005_G6164_R1_A:0.1599273312)22:0.0011085831,((S0026_G6164_R1_A:0.0345861479,((S0021_G6164_R1_A:0.0000010000,S0021_G6164_R4_A:0.0000010000)100:0.0128398631,(S0021_G6164_R2_A:0.0000010000,S0021_G6164_R3_A:0.0000010000)100:0.0112124277)100:0.0148533708)51:0.0003865865,S0028_G6164_R1_A:0.0209975509)73:0.0024122814)9:0.0000021773,(S0013_G6164_R1_A:0.0417212794,(S0017_G6164_R1_A:0.0470045298,S0017_G6164_R3_A:0.0758507219)100:0.0479949916)66:0.0042444913)12:0.0007955458,((S0016_G6164_R1_A:0.0292889164,S0004_G6164_R1_A:0.0323792508)95:0.0021091287,((S0031_G6164_R1_A:0.0174740863,S0018_G6164_R1_A:0.0233270349)100:0.0214487589,S0037_G6164_R1_A:0.0554895715)97:0.0023872752)100:0.0076789001)17:0.0000021495,((S0030_G6164_R1_A:0.0000010000,S0030_G6164_R2_A:0.0000010000)100:0.0236316590,S0022_G6164_R1_A:0.0317449206)66:0.0038220032)20:0.0015412255,((((S0050_G6164_R4_A:0.0000010000,S0050_G6164_R7_A:0.0025017107)100:0.0134220293,S0048_G6164_R1_A:0.0080409414)21:0.0001769977,(S0050_G6164_R1_A:0.2807855252,S0050_G6164_R8_A:0.0065759846)95:0.0135420789)25:0.0009916684,(((S0050_G6164_R6_A:0.0008439470,S0050_G6164_R9_A:0.0079992971)100:0.0197068372,(S0050_G6164_R2_A:0.0000021575,S0050_G6164_R3_A:0.0080236263)100:0.0185230216)100:0.0897718825,(S0050_G6164_R5_A:0.0121635275,S0050_G6164_R10_A:0.0149832852)100:0.3776840284)79:0.0144079779)100:0.0398216091)64:0.0012453270,(S0011_G6164_R1_A:0.0298681380,S0036_G6164_R1_A:0.0329104957)74:0.0029419386)82:0.0010702892,S0002_G6164_R1_A:0.0317236765)100:0.0075803628,S0019_G6164_R1_A:0.0135583776);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11271.142213
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0020_G6164_R1_A
|
|                       +----------S0012_G6164_R1_A
|                    +--| (75)
|                    |  +---S0046_G6164_R1_A
|                 +--| (22)
|                 |  +-------------------S0005_G6164_R1_A
|              +--| (10)
|              |  |             +--S0050_G6164_R4_A
|              |  |          +--| (100)
|              |  |          |  +--S0050_G6164_R7_A
|              |  |       +--| (42)
|              |  |       |  |                   +--S0050_G6164_R6_A
|              |  |       |  |                +--| (100)
|              |  |       |  |                |  +--S0050_G6164_R9_A
|              |  |       |  |     +----------| (100)
|              |  |       |  |     |          |  +--S0050_G6164_R2_A
|              |  |       |  |     |          +--| (100)
|              |  |       |  |     |             +--S0050_G6164_R3_A
|              |  |       |  |  +--| (79)
|              |  |       |  |  |  |                                               +--S0050_G6164_R5_A
|              |  |       |  |  |  +-----------------------------------------------| (100)
|              |  |       |  |  |                                                  +--S0050_G6164_R10_A
|              |  |       |  +--| (43)
|              |  |       |     |  +-----------------------------------S0050_G6164_R1_A
|              |  |       |     +--| (95)
|              |  |       |        +--S0050_G6164_R8_A
|              |  |  +----| (100)
|              |  |  |    +--S0048_G6164_R1_A
|              |  +--| (34)
|              |     |  +----S0013_G6164_R1_A
|              |     +--| (66)
|              |        |     +-----S0017_G6164_R1_A
|              |        +-----| (100)
|              |              +--------S0017_G6164_R3_A
|           +--| (20)
|           |  |     +---S0026_G6164_R1_A
|           |  |  +--| (51)
|           |  |  |  |     +--S0021_G6164_R1_A
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  +--S0021_G6164_R4_A
|           |  |  |  +--| (100)
|           |  |  |     |  +--S0021_G6164_R2_A
|           |  |  |     +--| (100)
|           |  |  |        +--S0021_G6164_R3_A
|           |  +--| (73)
|           |     +--S0028_G6164_R1_A
|        +--| (29)
|        |  |     +--S0030_G6164_R1_A
|        |  |  +--| (100)
|        |  |  |  +--S0030_G6164_R2_A
|        |  +--| (66)
|        |     +---S0022_G6164_R1_A
|     +--| (64)
|     |  |     +--S0016_G6164_R1_A
|     |  |  +--| (95)
|     |  |  |  +---S0004_G6164_R1_A
|     |  +--| (100)
|     |     |     +--S0031_G6164_R1_A
|     |     |  +--| (100)
|     |     |  |  +--S0018_G6164_R1_A
|     |     +--| (97)
|     |        +------S0037_G6164_R1_A
|  +--| (82)
|  |  |  +--S0011_G6164_R1_A
|  |  +--| (74)
|  |     +---S0036_G6164_R1_A
+--| (100)
|  +---S0002_G6164_R1_A
|
+--S0019_G6164_R1_A


Consensus tree in newick format: 

(S0020_G6164_R1_A:0.0218588469,((((((((S0012_G6164_R1_A:0.0899329774,S0046_G6164_R1_A:0.0384022799)75:0.0037606240,S0005_G6164_R1_A:0.1598266314)22:0.0011096492,((((S0050_G6164_R4_A:0.0000025370,S0050_G6164_R7_A:0.0025003183)100:0.0133341860,((((S0050_G6164_R6_A:0.0034052342,S0050_G6164_R9_A:0.0054313720)100:0.0200349472,(S0050_G6164_R2_A:0.0025662333,S0050_G6164_R3_A:0.0054447828)100:0.0183704762)100:0.0873845360,(S0050_G6164_R5_A:0.0121794132,S0050_G6164_R10_A:0.0149571973)100:0.3784437105)79:0.0148342069,(S0050_G6164_R1_A:0.2807613683,S0050_G6164_R8_A:0.0065682644)95:0.0135223662)43:0.0000857647)42:0.0007833889,S0048_G6164_R1_A:0.0073685507)100:0.0399208419,(S0013_G6164_R1_A:0.0415362847,(S0017_G6164_R1_A:0.0474818622,S0017_G6164_R3_A:0.0752732918)100:0.0479148592)66:0.0018183922)34:0.0026005902)10:0.0000021577,((S0026_G6164_R1_A:0.0345777194,((S0021_G6164_R1_A:0.0000025370,S0021_G6164_R4_A:0.0000025370)100:0.0128357995,(S0021_G6164_R2_A:0.0000025370,S0021_G6164_R3_A:0.0000025370)100:0.0112090262)100:0.0148487817)51:0.0003396661,S0028_G6164_R1_A:0.0210376348)73:0.0024117655)20:0.0008348243,((S0030_G6164_R1_A:0.0000025370,S0030_G6164_R2_A:0.0000025370)100:0.0236264096,S0022_G6164_R1_A:0.0317314869)66:0.0038207048)29:0.0000025415,((S0016_G6164_R1_A:0.0292797662,S0004_G6164_R1_A:0.0323692157)95:0.0021080258,((S0031_G6164_R1_A:0.0174675484,S0018_G6164_R1_A:0.0233193042)100:0.0214411293,S0037_G6164_R1_A:0.0554726953)97:0.0023860825)100:0.0076723378)64:0.0027090613,(S0011_G6164_R1_A:0.0302263405,S0036_G6164_R1_A:0.0325331053)74:0.0029412350)82:0.0011369081,S0002_G6164_R1_A:0.0317340527)100:0.0075855906,S0019_G6164_R1_A:0.0135543680);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6164.treefile -m "HKY{2.83685}+F{0.226365,0.219128,0.255563,0.298944}+G4{4.07177}" --length 1270

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6164.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6164.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:38:50 2026
Total CPU time used: 112.709548 seconds (0h:1m:52s)
Total wall-clock time used: 29.27079905 seconds (0h:0m:29s)

