IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6221.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 490407

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2304 nucleotide sites
Number of constant sites: 1186 (= 51.4757% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1186 (= 51.4757% of all sites)
Number of parsimony informative sites: 419
Number of distinct site patterns: 954

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -13146.508   26389.017 -   0.0321   26391.103 -   0.0343   26664.652 +    0.479
TPM3u+F+G4       -13142.641   26383.282 +    0.565   26385.456 +    0.577   26664.660 +    0.477
TIM3+F+G4        -13142.491   26384.982 +    0.242   26387.246 +    0.236   26672.103 -   0.0115
TN+F+G4          -13146.386   26390.772 -   0.0134   26392.945 -   0.0136   26672.149 -   0.0113
TPM2u+F+G4       -13146.471   26390.942 -   0.0123   26393.116 -   0.0125   26672.320 -   0.0104
K3Pu+F+G4        -13146.494   26390.989 -    0.012   26393.163 -   0.0122   26672.366 -   0.0101
TIM2+F+G4        -13146.350   26392.700 -  0.00509   26394.964 -  0.00497   26679.820 - 0.000244
TIM+F+G4         -13146.378   26392.755 -  0.00496   26395.019 -  0.00484   26679.876 - 0.000237
TVM+F+G4         -13142.602   26387.205 +   0.0795   26389.560 +   0.0742   26680.067 - 0.000215
GTR+F+G4         -13142.453   26388.905 -    0.034   26391.354 -   0.0302   26687.510 - 5.21e-06
TPM3u+G4         -13201.182   26494.364 - 4.28e-25   26496.280 - 4.97e-25   26758.515 - 1.99e-21
TPM3+G4          -13201.182   26494.365 - 4.28e-25   26496.281 - 4.97e-25   26758.515 - 1.99e-21
TPM3+G4          -13201.182   26494.365 - 4.28e-25   26496.281 - 4.97e-25   26758.515 - 1.99e-21
TIM3+G4          -13201.026   26496.053 - 1.84e-25   26498.053 - 2.05e-25   26765.946 - 4.84e-23
TIM3e+G4         -13201.027   26496.053 - 1.84e-25   26498.053 - 2.05e-25   26765.946 - 4.84e-23
TIM3e+G4         -13201.027   26496.053 - 1.84e-25   26498.053 - 2.05e-25   26765.946 - 4.84e-23
TVM+G4           -13200.801   26497.603 - 8.47e-26   26499.689 - 9.04e-26   26773.238 - 1.26e-24
TVMe+G4          -13200.802   26497.604 - 8.47e-26   26499.690 - 9.03e-26   26773.239 - 1.26e-24
TVMe+G4          -13200.802   26497.604 - 8.47e-26   26499.690 - 9.03e-26   26773.239 - 1.26e-24
GTR+G4           -13200.649   26499.298 - 3.63e-26   26501.471 - 3.71e-26   26780.675 - 3.06e-26
SYM+G4           -13200.649   26499.299 - 3.63e-26   26501.473 -  3.7e-26   26780.677 - 3.06e-26
SYM+G4           -13200.649   26499.299 - 3.63e-26   26501.473 -  3.7e-26   26780.677 - 3.06e-26
HKY+G4           -13223.468   26536.936 - 2.44e-34   26538.769 - 2.95e-34   26795.344 -    2e-29
K2P+G4           -13223.468   26536.936 - 2.44e-34   26538.769 - 2.95e-34   26795.344 -    2e-29
K2P+G4           -13223.468   26536.936 - 2.44e-34   26538.769 - 2.95e-34   26795.344 -    2e-29
TPM2u+G4         -13223.091   26538.183 - 1.31e-34   26540.099 - 1.52e-34   26802.333 - 6.07e-31
TPM2+G4          -13223.091   26538.183 - 1.31e-34   26540.099 - 1.52e-34   26802.333 - 6.07e-31
TPM2+G4          -13223.091   26538.183 - 1.31e-34   26540.099 - 1.52e-34   26802.333 - 6.07e-31
K3Pu+G4          -13223.371   26538.742 - 9.87e-35   26540.658 - 1.15e-34   26802.893 - 4.59e-31
K3P+G4           -13223.371   26538.742 - 9.87e-35   26540.658 - 1.15e-34   26802.893 - 4.59e-31
K3P+G4           -13223.371   26538.742 - 9.87e-35   26540.658 - 1.15e-34   26802.893 - 4.59e-31
TN+G4            -13223.387   26538.774 - 9.72e-35   26540.690 - 1.13e-34   26802.925 - 4.52e-31
TNe+G4           -13223.387   26538.774 - 9.72e-35   26540.690 - 1.13e-34   26802.925 - 4.52e-31
TNe+G4           -13223.387   26538.774 - 9.72e-35   26540.690 - 1.13e-34   26802.925 - 4.52e-31
TIM2+G4          -13223.013   26540.026 -  5.2e-35   26542.026 - 5.79e-35   26809.919 - 1.37e-32
TIM2e+G4         -13223.013   26540.026 -  5.2e-35   26542.026 - 5.79e-35   26809.919 - 1.37e-32
TIM2e+G4         -13223.013   26540.026 -  5.2e-35   26542.026 - 5.79e-35   26809.919 - 1.37e-32
TIM+G4           -13223.291   26540.581 - 3.94e-35   26542.581 - 4.39e-35   26810.474 - 1.04e-32
TIMe+G4          -13223.291   26540.581 - 3.94e-35   26542.581 - 4.39e-35   26810.474 - 1.04e-32
TIMe+G4          -13223.291   26540.581 - 3.94e-35   26542.581 - 4.39e-35   26810.474 - 1.04e-32
F81+F+G4         -13399.649   26893.298 - 1.01e-111   26895.298 - 1.12e-111   27163.191 - 2.65e-109
JC+G4            -13466.839   27021.678 - 1.34e-139   27023.431 - 1.69e-139   27274.344 - 1.94e-133
JC+G4            -13466.839   27021.678 - 1.34e-139   27023.431 - 1.69e-139   27274.344 - 1.94e-133
F81+G4           -13466.839   27021.678 - 1.34e-139   27023.431 - 1.69e-139   27274.344 - 1.94e-133
JC+I+G4          -13468.723   27027.447 - 7.48e-141   27029.280 - 9.05e-141   27285.855 - 6.14e-136
JC+I             -13487.411   27062.823 - 1.56e-148   27064.576 - 1.96e-148   27315.488 - 2.25e-142
JC               -13598.196   27282.393 - 3.26e-196   27284.067 - 4.27e-196   27529.316 - 8.34e-189

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9952
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9952
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2473
  pi(C) = 0.2032
  pi(G) = 0.2315
  pi(T) = 0.318

Rate matrix Q:

  A   -0.9881    0.1653    0.5641    0.2587
  C    0.2012    -1.164    0.1883    0.7749
  G    0.6027    0.1653    -1.027    0.2587
  T    0.2012    0.4952    0.1883   -0.8847

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.059

 Category  Relative_rate  Proportion
  1         0.1486         0.25
  2         0.4939         0.25
  3         1.009          0.25
  4         2.348          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13141.1550 (s.e. 230.8498)
Unconstrained log-likelihood (without tree): -11858.4751
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 26378.3100
Corrected Akaike information criterion (AICc) score: 26380.3961
Bayesian information criterion (BIC) score: 26653.9453

Total tree length (sum of branch lengths): 0.9187
Sum of internal branch lengths: 0.0940 (10.2333% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0046_G6221_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------S0046_G6221_R1_A
|
|           +-------------------S0017_G6221_R1_A
|        +**| (46)
|        |  |                 +--------S0018_G6221_R1_A
|        |  |              +--| (100)
|        |  |              |  +----S0031_G6221_R1_A
|        |  |           +--| (100)
|        |  |           |  +-----------------S0037_G6221_R1_A
|        |  |        +--| (36)
|        |  |        |  |  +-----------S0030_G6221_R1_A
|        |  |        |  +--| (83)
|        |  |        |     +-------------S0022_G6221_R1_A
|        |  |     +--| (38)
|        |  |     |  |     +-----------S0004_G6221_R1_A
|        |  |     |  |  +--| (94)
|        |  |     |  |  |  +--------S0016_G6221_R1_A
|        |  |     |  +--| (50)
|        |  |     |     |  +----------S0011_G6221_R1_A
|        |  |     |     +--| (47)
|        |  |     |        |            +-----S0048_G6221_R1_A
|        |  |     |        +------------| (100)
|        |  |     |                     +---S0050_G6221_R1_A
|        |  |  +--| (82)
|        |  |  |  |  +-----------------------------S0012_G6221_R1_A
|        |  |  |  +--| (35)
|        |  |  |     +------------S0013_G6221_R1_A
|        |  +--| (62)
|        |     |  +-------S0020_G6221_R1_A
|        |     +--| (94)
|        |        +-------S0019_G6221_R1_A
|     +--| (47)
|     |  +------------S0002_G6221_R1_A
|  +--| (50)
|  |  |  +---------S0036_G6221_R1_A
|  |  +--| (65)
|  |     +---------S0028_G6221_R1_A
+--| (56)
|  |  +---------S0026_G6221_R1_A
|  +--| (45)
|     +---------------------------------------------------------S0005_G6221_R1_A
|
|      +----S0021_G6221_R1_A
+------| (100)
       +-----S0021_G6221_R2_A

Tree in newick format:

(S0046_G6221_R1_A:0.0363668131,((((S0017_G6221_R1_A:0.0526606379,((((((S0018_G6221_R1_A:0.0242605159,S0031_G6221_R1_A:0.0133592129)100:0.0073177144,S0037_G6221_R1_A:0.0478546091)100:0.0082837191,(S0030_G6221_R1_A:0.0316043590,S0022_G6221_R1_A:0.0384765243)83:0.0030337709)36:0.0004531372,((S0004_G6221_R1_A:0.0328133095,S0016_G6221_R1_A:0.0251853832)94:0.0035708206,(S0011_G6221_R1_A:0.0291076239,(S0048_G6221_R1_A:0.0168094826,S0050_G6221_R1_A:0.0130371717)100:0.0349716630)47:0.0008483775)50:0.0008750258)38:0.0010038003,(S0012_G6221_R1_A:0.0799132912,S0013_G6221_R1_A:0.0360189149)35:0.0027736823)82:0.0013064745,(S0020_G6221_R1_A:0.0211074908,S0019_G6221_R1_A:0.0218488102)94:0.0023297059)62:0.0010692836)46:0.0004205756,S0002_G6221_R1_A:0.0345956859)47:0.0005201452,(S0036_G6221_R1_A:0.0281658354,S0028_G6221_R1_A:0.0275656985)65:0.0017292899)50:0.0004672757,(S0026_G6221_R1_A:0.0280925137,S0005_G6221_R1_A:0.1543630247)45:0.0011058086)56:0.0019338346,(S0021_G6221_R1_A:0.0151932456,S0021_G6221_R2_A:0.0163297279)100:0.0200042474);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13141.155013
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------S0046_G6221_R1_A
|
|           +-------------------S0017_G6221_R1_A
|        +--| (46)
|        |  |                 +--------S0018_G6221_R1_A
|        |  |              +--| (100)
|        |  |              |  +----S0031_G6221_R1_A
|        |  |           +--| (100)
|        |  |           |  +-----------------S0037_G6221_R1_A
|        |  |        +--| (36)
|        |  |        |  |  +-----------S0030_G6221_R1_A
|        |  |        |  +--| (83)
|        |  |        |     +-------------S0022_G6221_R1_A
|        |  |     +--| (38)
|        |  |     |  |     +-----------S0004_G6221_R1_A
|        |  |     |  |  +--| (94)
|        |  |     |  |  |  +--------S0016_G6221_R1_A
|        |  |     |  +--| (50)
|        |  |     |     |  +----------S0011_G6221_R1_A
|        |  |     |     +--| (47)
|        |  |     |        |            +-----S0048_G6221_R1_A
|        |  |     |        +------------| (100)
|        |  |     |                     +---S0050_G6221_R1_A
|        |  |  +--| (82)
|        |  |  |  |  +-----------------------------S0012_G6221_R1_A
|        |  |  |  +--| (35)
|        |  |  |     +------------S0013_G6221_R1_A
|        |  +--| (62)
|        |     |  +-------S0020_G6221_R1_A
|        |     +--| (94)
|        |        +-------S0019_G6221_R1_A
|     +--| (47)
|     |  +------------S0002_G6221_R1_A
|  +--| (50)
|  |  |  +---------S0036_G6221_R1_A
|  |  +--| (65)
|  |     +---------S0028_G6221_R1_A
+--| (56)
|  |  +---------S0026_G6221_R1_A
|  +--| (45)
|     +---------------------------------------------------------S0005_G6221_R1_A
|
|      +----S0021_G6221_R1_A
+------| (100)
       +-----S0021_G6221_R2_A


Consensus tree in newick format: 

(S0046_G6221_R1_A:0.0363666367,((((S0017_G6221_R1_A:0.0526613305,((((((S0018_G6221_R1_A:0.0242612699,S0031_G6221_R1_A:0.0133597222)100:0.0073178300,S0037_G6221_R1_A:0.0478557383)100:0.0082827155,(S0030_G6221_R1_A:0.0316056541,S0022_G6221_R1_A:0.0384776794)83:0.0030333404)36:0.0004546410,((S0004_G6221_R1_A:0.0328147164,S0016_G6221_R1_A:0.0251867143)94:0.0035698640,(S0011_G6221_R1_A:0.0291091115,(S0048_G6221_R1_A:0.0168103768,S0050_G6221_R1_A:0.0130378680)100:0.0349732128)47:0.0008478985)50:0.0008752107)38:0.0010040631,(S0012_G6221_R1_A:0.0799159592,S0013_G6221_R1_A:0.0360204405)35:0.0027723840)82:0.0013064038,(S0020_G6221_R1_A:0.0211082982,S0019_G6221_R1_A:0.0218496196)94:0.0023291081)62:0.0010693637)46:0.0004208487,S0002_G6221_R1_A:0.0345966443)47:0.0005206396,(S0036_G6221_R1_A:0.0281668998,S0028_G6221_R1_A:0.0275667176)65:0.0017289180)50:0.0004664970,(S0026_G6221_R1_A:0.0280948804,S0005_G6221_R1_A:0.1543667061)45:0.0011042667)56:0.0019331151,(S0021_G6221_R1_A:0.0151938530,S0021_G6221_R2_A:0.0163304132)100:0.0200046922);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6221.treefile -m "HKY{2.99517}+F{0.247318,0.203206,0.231497,0.317978}+G4{1.05926}" --length 2304

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6221.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6221.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 20:55:51 2026
Total CPU time used: 58.760626 seconds (0h:0m:58s)
Total wall-clock time used: 15.84018793 seconds (0h:0m:15s)

