IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6265.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 138267

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 32 sequences with 2152 nucleotide sites
Number of constant sites: 283 (= 13.1506% of all sites)
Number of invariant (constant or ambiguous constant) sites: 283 (= 13.1506% of all sites)
Number of parsimony informative sites: 1463
Number of distinct site patterns: 1889

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+G4       -22570.071   45274.141 +    0.139   45278.513 +    0.152   45654.309 +    0.828
TPM3u+F+I+G4     -22568.695   45273.389 +    0.202   45277.894 +    0.207   45659.231 +   0.0707
TN+F+I+G4        -22568.978   45273.956 +    0.152   45278.461 +    0.156   45659.799 +   0.0532
K3Pu+F+I+G4      -22570.039   45276.079 +   0.0527   45280.584 +   0.0539   45661.921 -   0.0184
TPM2u+F+I+G4     -22570.070   45276.140 +   0.0511   45280.645 +   0.0523   45661.983 -   0.0179
TIM3+F+I+G4      -22567.573   45273.147 +    0.228   45277.786 +    0.218   45664.663 -  0.00468
HKY+F+G4         -22579.357   45290.714 -  3.5e-05   45294.956 - 4.08e-05   45665.208 -  0.00356
TIM+F+I+G4       -22568.958   45275.917 +   0.0572   45280.556 +   0.0547   45667.433 -  0.00117
TIM2+F+I+G4      -22568.978   45275.957 +    0.056   45280.597 +   0.0536   45667.473 -  0.00115
TN+F+G4          -22578.020   45290.041 -  4.9e-05   45294.413 - 5.36e-05   45670.209 - 0.000292
TPM3u+F+G4       -22578.021   45290.041 -  4.9e-05   45294.413 - 5.36e-05   45670.209 - 0.000292
K3Pu+F+G4        -22579.319   45292.639 - 1.34e-05   45297.011 - 1.46e-05   45672.807 - 7.97e-05
TPM2u+F+G4       -22579.344   45292.689 -  1.3e-05   45297.061 - 1.43e-05   45672.857 - 7.77e-05
TVM+F+I+G4       -22568.650   45277.299 -   0.0286   45282.076 -   0.0256   45674.490 - 3.44e-05
TIM3+F+G4        -22576.656   45289.312 - 7.05e-05   45293.817 - 7.22e-05   45675.154 - 2.46e-05
TIM+F+G4         -22577.979   45291.958 - 1.88e-05   45296.463 - 1.92e-05   45677.801 - 6.56e-06
TIM2+F+G4        -22578.008   45292.015 - 1.83e-05   45296.520 - 1.87e-05   45677.858 - 6.38e-06
GTR+F+I+G4       -22567.543   45277.086 -   0.0319   45282.001 -   0.0265   45679.951 - 2.24e-06
TVM+F+G4         -22577.967   45293.934 -    7e-06   45298.574 - 6.69e-06   45685.450 - 1.43e-07
GTR+F+G4         -22576.614   45293.228 - 9.96e-06   45298.005 - 8.89e-06   45690.419 - 1.19e-08
TPM3u+I+G4       -22757.586   45645.172 - 3.75e-82   45649.285 - 4.67e-82   46013.992 - 6.52e-79
TPM3+I+G4        -22757.590   45645.179 - 3.74e-82   45649.293 - 4.65e-82   46013.999 - 6.49e-79
TPM3+I+G4        -22757.590   45645.179 - 3.74e-82   45649.293 - 4.65e-82   46013.999 - 6.49e-79
TPM3u+G4         -22763.708   45655.417 - 2.24e-84   45659.403 - 2.97e-84   46018.563 - 6.63e-80
TPM3+G4          -22763.710   45655.419 - 2.24e-84   45659.406 - 2.96e-84   46018.565 - 6.62e-80
TPM3+G4          -22763.710   45655.419 - 2.24e-84   45659.406 - 2.96e-84   46018.565 - 6.62e-80
TIM3+I+G4        -22756.998   45645.995 - 2.49e-82   45650.237 -  2.9e-82   46020.490 - 2.53e-80
TIM3e+I+G4       -22757.003   45646.006 - 2.47e-82   45650.248 - 2.89e-82   46020.500 - 2.52e-80
TIM3e+I+G4       -22757.003   45646.006 - 2.47e-82   45650.248 - 2.89e-82   46020.500 - 2.52e-80
TIM3e+G4         -22762.960   45655.921 - 1.74e-84   45660.034 - 2.16e-84   46024.741 - 3.02e-81
TIM3e+G4         -22762.960   45655.921 - 1.74e-84   45660.034 - 2.16e-84   46024.741 - 3.02e-81
TIM3+G4          -22762.962   45655.924 - 1.74e-84   45660.037 - 2.16e-84   46024.744 - 3.02e-81
TVM+I+G4         -22757.303   45648.606 - 6.74e-83   45652.978 - 7.37e-83   46028.774 - 4.02e-82
TVMe+I+G4        -22757.304   45648.609 - 6.73e-83   45652.981 - 7.36e-83   46028.777 - 4.01e-82
TVMe+I+G4        -22757.304   45648.609 - 6.73e-83   45652.981 - 7.36e-83   46028.777 - 4.01e-82
TVMe+G4          -22763.362   45658.723 - 4.28e-85   45662.965 -    5e-85   46033.217 - 4.36e-83
TVMe+G4          -22763.362   45658.723 - 4.28e-85   45662.965 -    5e-85   46033.217 - 4.36e-83
TVM+G4           -22763.364   45658.728 - 4.27e-85   45662.970 - 4.99e-85   46033.222 - 4.35e-83
GTR+I+G4         -22756.724   45649.447 - 4.43e-83   45653.952 - 4.53e-83   46035.290 - 1.55e-83
SYM+I+G4         -22756.724   45649.447 - 4.43e-83   45653.952 - 4.53e-83   46035.290 - 1.55e-83
SYM+I+G4         -22756.724   45649.447 - 4.43e-83   45653.952 - 4.53e-83   46035.290 - 1.55e-83
GTR+G4           -22762.622   45659.243 -  3.3e-85   45663.616 - 3.61e-85   46039.412 - 1.97e-84
SYM+G4           -22762.623   45659.247 -  3.3e-85   45663.619 -  3.6e-85   46039.415 - 1.97e-84
SYM+G4           -22762.623   45659.247 -  3.3e-85   45663.619 -  3.6e-85   46039.415 - 1.97e-84
HKY+I+G4         -22780.617   45689.233 - 1.02e-91   45693.220 - 1.35e-91   46052.379 - 3.01e-87
K2P+I+G4         -22780.617   45689.233 - 1.02e-91   45693.220 - 1.35e-91   46052.379 - 3.01e-87
K2P+I+G4         -22780.617   45689.233 - 1.02e-91   45693.220 - 1.35e-91   46052.379 - 3.01e-87
K2P+G4           -22787.911   45701.821 - 1.88e-94   45705.683 - 2.65e-94   46059.293 - 9.49e-89
K2P+G4           -22787.911   45701.821 - 1.88e-94   45705.683 - 2.65e-94   46059.293 - 9.49e-89
HKY+G4           -22787.914   45701.828 - 1.87e-94   45705.690 - 2.64e-94   46059.299 - 9.46e-89
TNe+I+G4         -22780.265   45690.531 - 5.31e-92   45694.644 -  6.6e-92   46059.351 - 9.22e-89
TNe+I+G4         -22780.265   45690.531 - 5.31e-92   45694.644 -  6.6e-92   46059.351 - 9.22e-89
TN+I+G4          -22780.266   45690.533 -  5.3e-92   45694.646 -  6.6e-92   46059.353 - 9.21e-89
TPM2+I+G4        -22780.394   45690.788 - 4.67e-92   45694.902 - 5.81e-92   46059.608 -  8.1e-89
TPM2+I+G4        -22780.394   45690.788 - 4.67e-92   45694.902 - 5.81e-92   46059.608 -  8.1e-89
TPM2u+I+G4       -22780.396   45690.792 - 4.66e-92   45694.905 -  5.8e-92   46059.612 - 8.09e-89
K3P+I+G4         -22780.461   45690.922 - 4.36e-92   45695.035 - 5.43e-92   46059.742 - 7.58e-89
K3P+I+G4         -22780.461   45690.922 - 4.36e-92   45695.035 - 5.43e-92   46059.742 - 7.58e-89
K3Pu+I+G4        -22780.463   45690.926 - 4.36e-92   45695.039 - 5.42e-92   46059.746 - 7.56e-89
TN+G4            -22787.415   45702.830 - 1.13e-94   45706.817 -  1.5e-94   46065.976 - 3.36e-90
TNe+G4           -22787.422   45702.844 - 1.13e-94   45706.830 - 1.49e-94   46065.990 - 3.33e-90
TNe+G4           -22787.422   45702.844 - 1.13e-94   45706.830 - 1.49e-94   46065.990 - 3.33e-90
TPM2+G4          -22787.613   45703.227 - 9.29e-95   45707.213 - 1.23e-94   46066.372 - 2.75e-90
TPM2+G4          -22787.613   45703.227 - 9.29e-95   45707.213 - 1.23e-94   46066.372 - 2.75e-90
TPM2u+G4         -22787.616   45703.233 - 9.26e-95   45707.219 - 1.23e-94   46066.378 - 2.75e-90
TIM2e+I+G4       -22780.050   45692.101 - 2.42e-92   45696.343 - 2.82e-92   46066.595 - 2.46e-90
TIM2e+I+G4       -22780.050   45692.101 - 2.42e-92   45696.343 - 2.82e-92   46066.595 - 2.46e-90
TIM2+I+G4        -22780.051   45692.102 - 2.42e-92   45696.343 - 2.82e-92   46066.596 - 2.46e-90
K3Pu+G4          -22787.748   45703.497 - 8.12e-95   45707.483 - 1.08e-94   46066.643 - 2.41e-90
K3P+G4           -22787.748   45703.497 - 8.12e-95   45707.483 - 1.08e-94   46066.643 - 2.41e-90
K3P+G4           -22787.748   45703.497 - 8.12e-95   45707.483 - 1.08e-94   46066.643 - 2.41e-90
TIM+I+G4         -22780.114   45692.228 - 2.27e-92   45696.470 - 2.65e-92   46066.722 - 2.31e-90
TIMe+I+G4        -22780.114   45692.228 - 2.27e-92   45696.470 - 2.65e-92   46066.722 - 2.31e-90
TIMe+I+G4        -22780.114   45692.228 - 2.27e-92   45696.470 - 2.65e-92   46066.722 - 2.31e-90
TIM2+G4          -22787.123   45704.245 - 5.58e-95   45708.358 - 6.95e-95   46073.065 -  9.7e-92
TIM2e+G4         -22787.128   45704.257 - 5.55e-95   45708.370 - 6.91e-95   46073.076 - 9.64e-92
TIM2e+G4         -22787.128   45704.257 - 5.55e-95   45708.370 - 6.91e-95   46073.076 - 9.64e-92
TIM+G4           -22787.251   45704.501 - 4.91e-95   45708.615 - 6.11e-95   46073.321 - 8.53e-92
TIMe+G4          -22787.254   45704.508 -  4.9e-95   45708.621 - 6.09e-95   46073.328 -  8.5e-92
TIMe+G4          -22787.254   45704.508 -  4.9e-95   45708.621 - 6.09e-95   46073.328 -  8.5e-92
F81+F+I+G4       -23072.906   46277.813 - 1.58e-219   46282.054 - 1.84e-219   46652.307 - 1.61e-217
F81+F+G4         -23081.893   46293.787 - 5.37e-223   46297.900 - 6.68e-223   46662.607 - 9.32e-220
F81+I+G4         -23211.742   46549.484 - 1.61e-278   46553.346 - 2.26e-278   46906.956 - 8.12e-273
JC+I+G4          -23211.762   46549.524 - 1.57e-278   46553.386 - 2.22e-278   46906.996 - 7.96e-273
JC+I+G4          -23211.762   46549.524 - 1.57e-278   46553.386 - 2.22e-278   46906.996 - 7.96e-273
JC+G4            -23219.133   46562.266 - 2.69e-281   46566.006 - 4.04e-281   46914.064 - 2.32e-274
JC+G4            -23219.133   46562.266 - 2.69e-281   46566.006 - 4.04e-281   46914.064 - 2.32e-274
F81+G4           -23219.134   46562.267 - 2.69e-281   46566.007 - 4.03e-281   46914.065 - 2.32e-274
JC+I             -23253.505   46631.010 - 3.18e-296   46634.749 - 4.77e-296   46982.807 - 2.75e-289
JC               -23343.789   46809.577 -        0   46813.196 -        0   47155.701 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0382
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0382
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2421
  pi(C) = 0.1747
  pi(G) = 0.231
  pi(T) = 0.3523

Rate matrix Q:

  A    -1.014    0.1441    0.5789    0.2906
  C    0.1998    -1.273    0.1905    0.8829
  G    0.6069    0.1441    -1.042    0.2906
  T    0.1998    0.4377    0.1905    -0.828

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.04532
Gamma shape alpha: 3.826

 Category  Relative_rate  Proportion
  0         0              0.04532
  1         0.4656         0.2387
  2         0.8055         0.2387
  3         1.136          0.2387
  4         1.783          0.2387
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22549.1628 (s.e. 261.3655)
Unconstrained log-likelihood (without tree): -15852.4731
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 45232.3257
Corrected Akaike information criterion (AICc) score: 45236.6981
Bayesian information criterion (BIC) score: 45612.4939

Total tree length (sum of branch lengths): 4.2599
Sum of internal branch lengths: 1.5226 (35.7424% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G6265_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------S0005_G6265_R1_A
|
|    +---S0019_G6265_R1_A
+----| (94)
|    |  +--S0019_G6265_R4_A
|    +--| (99)
|       +--S0019_G6265_R5_A
|
|                          +--S0019_G6265_R3_A
|                       +--| (75)
|                       |  |           +--S0002_G6265_R1_A
|                       |  |        +--| (54)
|                       |  |        |  |                          +--S0016_G6265_R1_A
|                       |  |        |  |                       +**| (79)
|                       |  |        |  |                       |  |        +--S0031_G6265_R1_A
|                       |  |        |  |                       |  |     +--| (100)
|                       |  |        |  |                       |  |     |  +--S0018_G6265_R1_A
|                       |  |        |  |                       |  |  +--| (77)
|                       |  |        |  |                       |  |  |  +--S0037_G6265_R1_A
|                       |  |        |  |                       |  +--| (99)
|                       |  |        |  |                       |     +--S0004_G6265_R1_A
|                       |  |        |  |                    +--| (81)
|                       |  |        |  |                    |  +---S0012_G6265_R1_A
|                       |  |        |  |                 +--| (99)
|                       |  |        |  |                 |  +--S0022_G6265_R1_A
|                       |  |        |  |              +--| (95)
|                       |  |        |  |              |  |  +--S0021_G6265_R1_A
|                       |  |        |  |              |  +--| (91)
|                       |  |        |  |              |     |  +--S0026_G6265_R1_A
|                       |  |        |  |              |     +--| (87)
|                       |  |        |  |              |        +--S0028_G6265_R1_A
|                       |  |        |  |           +--| (84)
|                       |  |        |  |           |  |     +--S0013_G6265_R1_A
|                       |  |        |  |           |  |  +--| (99)
|                       |  |        |  |           |  |  |  |  +--S0048_G6265_R1_A
|                       |  |        |  |           |  |  |  +--| (100)
|                       |  |        |  |           |  |  |     +--S0050_G6265_R1_A
|                       |  |        |  |           |  +--| (93)
|                       |  |        |  |           |     +--S0046_G6265_R1_A
|                       |  |        |  |        +--| (58)
|                       |  |        |  |        |  +------------------------------S0005_G6265_R3_A
|                       |  |        |  |     +--| (66)
|                       |  |        |  |     |  +--S0030_G6265_R1_A
|                       |  |        |  |  +--| (61)
|                       |  |        |  |  |  +--S0017_G6265_R1_A
|                       |  |        |  +--| (53)
|                       |  |        |     +------S0011_G6265_R1_A
|                       |  |     +--| (69)
|                       |  |     |  +--S0036_G6265_R1_A
|                       |  |  +--| (72)
|                       |  |  |  +--S0020_G6265_R1_A
|                       |  +--| (69)
|                       |     +--S0019_G6265_R6_A
|                  +----| (99)
|                  |    +-------------------S0019_G6265_R7_A
+------------------| (100)
                   |                                  +--S0019_G6265_R8_A
                   |                              +---| (100)
                   |                              |   |  +--S0019_G6265_R9_A
                   |                              |   +--| (97)
                   |                              |      +--S0019_G6265_R10_A
                   +------------------------------| (100)
                                                  +--S0019_G6265_R11_A

Tree in newick format:

(S0005_G6265_R1_A:0.6311535717,(S0019_G6265_R1_A:0.0918053263,(S0019_G6265_R4_A:0.0022219182,S0019_G6265_R5_A:0.0009209813)99:0.0437197657)94:0.1054997271,(((S0019_G6265_R3_A:0.0241159681,((((S0002_G6265_R1_A:0.0287739747,(((((((((S0016_G6265_R1_A:0.0245459881,(((S0031_G6265_R1_A:0.0224331668,S0018_G6265_R1_A:0.0310794952)100:0.0073255879,S0037_G6265_R1_A:0.0421081825)77:0.0018386668,S0004_G6265_R1_A:0.0374931945)99:0.0047389068)79:0.0002873210,S0012_G6265_R1_A:0.0946323510)81:0.0012809576,S0022_G6265_R1_A:0.0428882480)99:0.0037405973,(S0021_G6265_R1_A:0.0421413246,(S0026_G6265_R1_A:0.0278761984,S0028_G6265_R1_A:0.0320216650)87:0.0020273606)91:0.0037251475)95:0.0022383266,((S0013_G6265_R1_A:0.0337089985,(S0048_G6265_R1_A:0.0132986796,S0050_G6265_R1_A:0.0060499709)100:0.0354107999)99:0.0081587249,S0046_G6265_R1_A:0.0442859862)93:0.0036075325)84:0.0008721599,S0005_G6265_R3_A:0.6271349796)58:0.0020052226,S0030_G6265_R1_A:0.0305227739)66:0.0015519454,S0017_G6265_R1_A:0.0623583953)61:0.0009089490,S0011_G6265_R1_A:0.1578406453)53:0.0017312532)54:0.0015963130,S0036_G6265_R1_A:0.0252189003)69:0.0035177074,S0020_G6265_R1_A:0.0239215799)72:0.0091582529,S0019_G6265_R6_A:0.0187398078)69:0.0049237254)75:0.0315901367,S0019_G6265_R7_A:0.4151932521)99:0.1143725039,((S0019_G6265_R8_A:0.0079000358,(S0019_G6265_R9_A:0.0080508922,S0019_G6265_R10_A:0.0085618367)97:0.0013270360)100:0.0909880137,S0019_G6265_R11_A:0.0783353808)100:0.6366472906)100:0.3978125118);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22549.162911
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------S0005_G6265_R1_A
|
|    +---S0019_G6265_R1_A
+----| (94)
|    |  +--S0019_G6265_R4_A
|    +--| (99)
|       +--S0019_G6265_R5_A
|
|                          +--S0019_G6265_R3_A
|                       +--| (75)
|                       |  |           +--S0002_G6265_R1_A
|                       |  |        +--| (54)
|                       |  |        |  |                          +--S0016_G6265_R1_A
|                       |  |        |  |                       +--| (79)
|                       |  |        |  |                       |  |        +--S0031_G6265_R1_A
|                       |  |        |  |                       |  |     +--| (100)
|                       |  |        |  |                       |  |     |  +--S0018_G6265_R1_A
|                       |  |        |  |                       |  |  +--| (77)
|                       |  |        |  |                       |  |  |  +--S0037_G6265_R1_A
|                       |  |        |  |                       |  +--| (99)
|                       |  |        |  |                       |     +--S0004_G6265_R1_A
|                       |  |        |  |                    +--| (81)
|                       |  |        |  |                    |  +---S0012_G6265_R1_A
|                       |  |        |  |                 +--| (99)
|                       |  |        |  |                 |  +--S0022_G6265_R1_A
|                       |  |        |  |              +--| (95)
|                       |  |        |  |              |  |  +--S0021_G6265_R1_A
|                       |  |        |  |              |  +--| (91)
|                       |  |        |  |              |     |  +--S0026_G6265_R1_A
|                       |  |        |  |              |     +--| (87)
|                       |  |        |  |              |        +--S0028_G6265_R1_A
|                       |  |        |  |           +--| (84)
|                       |  |        |  |           |  |     +--S0013_G6265_R1_A
|                       |  |        |  |           |  |  +--| (99)
|                       |  |        |  |           |  |  |  |  +--S0048_G6265_R1_A
|                       |  |        |  |           |  |  |  +--| (100)
|                       |  |        |  |           |  |  |     +--S0050_G6265_R1_A
|                       |  |        |  |           |  +--| (93)
|                       |  |        |  |           |     +--S0046_G6265_R1_A
|                       |  |        |  |        +--| (58)
|                       |  |        |  |        |  +------------------------------S0005_G6265_R3_A
|                       |  |        |  |     +--| (66)
|                       |  |        |  |     |  +--S0030_G6265_R1_A
|                       |  |        |  |  +--| (61)
|                       |  |        |  |  |  +--S0017_G6265_R1_A
|                       |  |        |  +--| (53)
|                       |  |        |     +------S0011_G6265_R1_A
|                       |  |     +--| (69)
|                       |  |     |  +--S0036_G6265_R1_A
|                       |  |  +--| (72)
|                       |  |  |  +--S0020_G6265_R1_A
|                       |  +--| (69)
|                       |     +--S0019_G6265_R6_A
|                  +----| (99)
|                  |    +-------------------S0019_G6265_R7_A
+------------------| (100)
                   |                                  +--S0019_G6265_R8_A
                   |                              +---| (100)
                   |                              |   |  +--S0019_G6265_R9_A
                   |                              |   +--| (97)
                   |                              |      +--S0019_G6265_R10_A
                   +------------------------------| (100)
                                                  +--S0019_G6265_R11_A


Consensus tree in newick format: 

(S0005_G6265_R1_A:0.6312192996,(S0019_G6265_R1_A:0.0917733581,(S0019_G6265_R4_A:0.0022223264,S0019_G6265_R5_A:0.0009219583)99:0.0437399307)94:0.1054483837,(((S0019_G6265_R3_A:0.0241152035,((((S0002_G6265_R1_A:0.0287736066,(((((((((S0016_G6265_R1_A:0.0245432400,(((S0031_G6265_R1_A:0.0224318118,S0018_G6265_R1_A:0.0310795953)100:0.0073284285,S0037_G6265_R1_A:0.0421060240)77:0.0018385901,S0004_G6265_R1_A:0.0374908320)99:0.0047372816)79:0.0002892346,S0012_G6265_R1_A:0.0946347242)81:0.0012799583,S0022_G6265_R1_A:0.0428890511)99:0.0037408127,(S0021_G6265_R1_A:0.0421420559,(S0026_G6265_R1_A:0.0278758479,S0028_G6265_R1_A:0.0320222621)87:0.0020276039)91:0.0037249968)95:0.0022391629,((S0013_G6265_R1_A:0.0337097870,(S0048_G6265_R1_A:0.0132984452,S0050_G6265_R1_A:0.0060499436)100:0.0354115830)99:0.0081580706,S0046_G6265_R1_A:0.0442865552)93:0.0036073461)84:0.0008654939,S0005_G6265_R3_A:0.6271562703)58:0.0020102331,S0030_G6265_R1_A:0.0305223173)66:0.0015538508,S0017_G6265_R1_A:0.0623592629)61:0.0009095058,S0011_G6265_R1_A:0.1578431976)53:0.0017314912)54:0.0015968539,S0036_G6265_R1_A:0.0252184505)69:0.0035173701,S0020_G6265_R1_A:0.0239213047)72:0.0091584272,S0019_G6265_R6_A:0.0187395129)69:0.0049252366)75:0.0314097820,S0019_G6265_R7_A:0.4153610597)99:0.1146719294,((S0019_G6265_R8_A:0.0079010055,(S0019_G6265_R9_A:0.0080507709,S0019_G6265_R10_A:0.0085626698)97:0.0013264814)100:0.0910068655,S0019_G6265_R11_A:0.0783062767)100:0.6365459766)100:0.3977718587);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6265.treefile -m "HKY{3.03824}+F{0.242144,0.174652,0.230952,0.352251}+I{0.0453179}+G4{3.82556}" --length 2152

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6265.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6265.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:07:14 2026
Total CPU time used: 120.734529 seconds (0h:2m:0s)
Total wall-clock time used: 31.5739566 seconds (0h:0m:31s)

