IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6284.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 406133

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2067 nucleotide sites
Number of constant sites: 1180 (= 57.0876% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1180 (= 57.0876% of all sites)
Number of parsimony informative sites: 349
Number of distinct site patterns: 643

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -10991.484   22078.968 -   0.0467   22081.299 +   0.0511   22349.393 +    0.694
TN+F+G4          -10988.911   22075.822 +    0.225   22078.252 +    0.234   22351.881 +      0.2
TPM2u+F+G4       -10990.769   22079.537 -   0.0351   22081.967 -   0.0366   22355.596 -   0.0312
K3Pu+F+G4        -10991.067   22080.135 -    0.026   22082.564 -   0.0271   22356.193 -   0.0231
TPM3u+F+G4       -10991.394   22080.788 -   0.0188   22083.218 -   0.0196   22356.847 -   0.0167
HKY+F+I+G4       -10991.883   22081.766 -   0.0115   22084.195 -    0.012   22357.825 -   0.0102
TIM2+F+G4        -10988.162   22076.323 +    0.175   22078.853 +    0.173   22358.016 -   0.0093
TIM+F+G4         -10988.495   22076.989 +    0.126   22079.519 +    0.124   22358.682 -  0.00667
TIM3+F+G4        -10988.812   22077.625 +   0.0914   22080.155 +   0.0905   22359.318 -  0.00485
TN+F+I+G4        -10989.302   22078.604 +    0.056   22081.134 +   0.0554   22360.297 -  0.00297
TPM2u+F+I+G4     -10991.063   22082.126 -  0.00962   22084.655 -  0.00953   22363.818 - 0.000511
K3Pu+F+I+G4      -10991.370   22082.739 -  0.00708   22085.269 -  0.00701   22364.432 - 0.000376
TPM3u+F+I+G4     -10991.617   22083.233 -  0.00553   22085.763 -  0.00548   22364.926 - 0.000294
TIM2+F+I+G4      -10988.452   22078.905 -   0.0482   22081.537 -   0.0453   22366.231 - 0.000153
TIM+F+I+G4       -10988.796   22079.592 -   0.0342   22082.225 -   0.0321   22366.919 - 0.000108
TIM3+F+I+G4      -10989.077   22080.153 -   0.0258   22082.786 -   0.0243   22367.480 - 8.19e-05
TVM+F+G4         -10990.324   22082.648 -  0.00741   22085.280 -  0.00697   22369.974 - 2.35e-05
GTR+F+G4         -10987.710   22079.420 -   0.0372   22082.157 -   0.0332   22372.381 - 7.07e-06
TVM+F+I+G4       -10990.493   22084.986 -   0.0023   22087.723 -  0.00206   22377.947 - 4.37e-07
GTR+F+I+G4       -10987.879   22081.757 -   0.0116   22084.601 -  0.00979   22380.352 - 1.31e-07
K2P+G4           -11030.226   22150.451 -  1.4e-17   22152.500 - 1.77e-17   22403.975 - 9.74e-13
K2P+G4           -11030.226   22150.451 -  1.4e-17   22152.500 - 1.77e-17   22403.975 - 9.74e-13
HKY+G4           -11030.226   22150.451 -  1.4e-17   22152.500 - 1.77e-17   22403.975 - 9.74e-13
TPM3+G4          -11026.846   22145.691 - 1.51e-16   22147.832 - 1.82e-16   22404.848 -  6.3e-13
TPM3+G4          -11026.846   22145.691 - 1.51e-16   22147.832 - 1.82e-16   22404.848 -  6.3e-13
TPM3u+G4         -11026.846   22145.691 - 1.51e-16   22147.832 - 1.82e-16   22404.848 -  6.3e-13
TPM2+G4          -11028.917   22149.835 - 1.91e-17   22151.975 -  2.3e-17   22408.992 - 7.93e-14
TPM2+G4          -11028.917   22149.835 - 1.91e-17   22151.975 -  2.3e-17   22408.992 - 7.93e-14
TPM2u+G4         -11028.918   22149.837 - 1.91e-17   22151.977 - 2.29e-17   22408.994 - 7.92e-14
TNe+G4           -11030.065   22152.129 - 6.06e-18   22154.270 - 7.29e-18   22411.287 - 2.52e-14
TNe+G4           -11030.065   22152.129 - 6.06e-18   22154.270 - 7.29e-18   22411.287 - 2.52e-14
TN+G4            -11030.065   22152.130 - 6.06e-18   22154.270 - 7.29e-18   22411.287 - 2.52e-14
K3P+G4           -11030.147   22152.294 - 5.58e-18   22154.434 - 6.71e-18   22411.451 - 2.32e-14
K3P+G4           -11030.147   22152.294 - 5.58e-18   22154.434 - 6.71e-18   22411.451 - 2.32e-14
K3Pu+G4          -11030.147   22152.295 - 5.58e-18   22154.435 - 6.71e-18   22411.452 - 2.32e-14
TIM3+G4          -11026.656   22147.311 - 6.74e-17   22149.546 - 7.73e-17   22412.102 - 1.67e-14
TIM3e+G4         -11026.656   22147.312 - 6.74e-17   22149.547 - 7.73e-17   22412.103 - 1.67e-14
TIM3e+G4         -11026.656   22147.312 - 6.74e-17   22149.547 - 7.73e-17   22412.103 - 1.67e-14
HKY+I+G4         -11030.483   22152.966 - 3.99e-18   22155.107 -  4.8e-18   22412.123 - 1.66e-14
K2P+I+G4         -11030.534   22153.067 - 3.79e-18   22155.208 - 4.56e-18   22412.224 - 1.58e-14
K2P+I+G4         -11030.534   22153.067 - 3.79e-18   22155.208 - 4.56e-18   22412.224 - 1.58e-14
TPM3u+I+G4       -11026.775   22147.550 - 5.98e-17   22149.785 - 6.86e-17   22412.342 - 1.49e-14
TPM3+I+G4        -11026.813   22147.625 - 5.76e-17   22149.860 - 6.61e-17   22412.416 - 1.43e-14
TPM3+I+G4        -11026.813   22147.625 - 5.76e-17   22149.860 - 6.61e-17   22412.416 - 1.43e-14
TIM2+G4          -11028.777   22151.555 - 8.07e-18   22153.790 - 9.26e-18   22416.346 - 2.01e-15
TIM2e+G4         -11028.778   22151.555 - 8.07e-18   22153.790 - 9.26e-18   22416.346 - 2.01e-15
TIM2e+G4         -11028.778   22151.555 - 8.07e-18   22153.790 - 9.26e-18   22416.346 - 2.01e-15
TVM+G4           -11025.180   22146.361 - 1.08e-16   22148.692 - 1.19e-16   22416.786 - 1.61e-15
TVMe+G4          -11025.181   22146.361 - 1.08e-16   22148.692 - 1.19e-16   22416.786 - 1.61e-15
TVMe+G4          -11025.181   22146.361 - 1.08e-16   22148.692 - 1.19e-16   22416.786 - 1.61e-15
TPM2u+I+G4       -11029.054   22152.108 - 6.12e-18   22154.343 - 7.03e-18   22416.899 - 1.52e-15
TPM2+I+G4        -11029.097   22152.195 - 5.86e-18   22154.430 - 6.73e-18   22416.986 - 1.46e-15
TPM2+I+G4        -11029.097   22152.195 - 5.86e-18   22154.430 - 6.73e-18   22416.986 - 1.46e-15
TIM+G4           -11029.986   22153.972 - 2.41e-18   22156.207 - 2.77e-18   22418.764 - 5.99e-16
TIMe+G4          -11029.989   22153.978 -  2.4e-18   22156.213 - 2.76e-18   22418.769 - 5.97e-16
TIMe+G4          -11029.989   22153.978 -  2.4e-18   22156.213 - 2.76e-18   22418.769 - 5.97e-16
TN+I+G4          -11030.124   22154.248 -  2.1e-18   22156.483 - 2.41e-18   22419.039 - 5.22e-16
TIM3+I+G4        -11026.345   22148.691 - 3.38e-17   22151.022 -  3.7e-17   22419.116 - 5.02e-16
TNe+I+G4         -11030.164   22154.328 - 2.02e-18   22156.563 - 2.32e-18   22419.119 - 5.01e-16
TNe+I+G4         -11030.164   22154.328 - 2.02e-18   22156.563 - 2.32e-18   22419.119 - 5.01e-16
TIM3e+I+G4       -11026.371   22148.743 - 3.29e-17   22151.074 -  3.6e-17   22419.168 - 4.89e-16
TIM3e+I+G4       -11026.371   22148.743 - 3.29e-17   22151.074 -  3.6e-17   22419.168 - 4.89e-16
K3Pu+I+G4        -11030.267   22154.535 - 1.82e-18   22156.769 - 2.09e-18   22419.326 - 4.52e-16
K3P+I+G4         -11030.309   22154.619 - 1.74e-18   22156.854 -    2e-18   22419.410 - 4.34e-16
K3P+I+G4         -11030.309   22154.619 - 1.74e-18   22156.854 -    2e-18   22419.410 - 4.34e-16
TIM2+I+G4        -11028.692   22153.384 - 3.24e-18   22155.715 - 3.54e-18   22423.809 - 4.81e-17
TIM2e+I+G4       -11028.723   22153.446 - 3.14e-18   22155.777 - 3.43e-18   22423.871 - 4.66e-17
TIM2e+I+G4       -11028.723   22153.446 - 3.14e-18   22155.777 - 3.43e-18   22423.871 - 4.66e-17
TVM+I+G4         -11024.910   22147.820 - 5.22e-17   22150.249 - 5.44e-17   22423.879 - 4.64e-17
TVMe+I+G4        -11024.936   22147.873 - 5.09e-17   22150.302 -  5.3e-17   22423.932 - 4.52e-17
TVMe+I+G4        -11024.936   22147.873 - 5.09e-17   22150.302 -  5.3e-17   22423.932 - 4.52e-17
GTR+G4           -11025.014   22148.028 - 4.71e-17   22150.458 -  4.9e-17   22424.087 - 4.18e-17
SYM+G4           -11025.015   22148.030 -  4.7e-17   22150.459 -  4.9e-17   22424.089 - 4.18e-17
SYM+G4           -11025.015   22148.030 -  4.7e-17   22150.459 -  4.9e-17   22424.089 - 4.18e-17
TIM+I+G4         -11029.928   22155.856 -  9.4e-19   22158.187 - 1.03e-18   22426.281 -  1.4e-17
TIMe+I+G4        -11029.963   22155.927 - 9.07e-19   22158.258 - 9.92e-19   22426.352 - 1.35e-17
TIMe+I+G4        -11029.963   22155.927 - 9.07e-19   22158.258 - 9.92e-19   22426.352 - 1.35e-17
GTR+I+G4         -11024.640   22149.281 - 2.52e-17   22151.811 - 2.49e-17   22430.974 - 1.34e-18
SYM+I+G4         -11024.663   22149.326 - 2.46e-17   22151.856 - 2.44e-17   22431.018 - 1.31e-18
SYM+I+G4         -11024.663   22149.326 - 2.46e-17   22151.856 - 2.44e-17   22431.018 - 1.31e-18
F81+F+G4         -11204.093   22502.187 - 5.87e-94   22504.421 - 6.73e-94   22766.978 - 1.46e-91
F81+F+I+G4       -11205.119   22506.237 - 7.74e-95   22508.568 - 8.47e-95   22776.662 - 1.15e-93
JC+G4            -11238.721   22565.442 - 1.08e-107   22567.400 - 1.42e-107   22813.331 - 1.25e-101
JC+G4            -11238.721   22565.442 - 1.08e-107   22567.400 - 1.42e-107   22813.331 - 1.25e-101
F81+G4           -11238.721   22565.442 - 1.08e-107   22567.401 - 1.42e-107   22813.332 - 1.25e-101
F81+I+G4         -11239.684   22569.368 - 1.51e-108   22571.416 - 1.91e-108   22822.891 - 1.05e-103
JC+I+G4          -11239.855   22569.710 - 1.28e-108   22571.758 - 1.61e-108   22823.233 - 8.87e-104
JC+I+G4          -11239.855   22569.710 - 1.28e-108   22571.758 - 1.61e-108   22823.233 - 8.87e-104
JC+I             -11285.039   22658.077 - 8.26e-128   22660.035 - 1.09e-127   22905.967 - 9.61e-122
JC               -11440.857   22967.714 - 4.79e-195   22969.585 - 6.59e-195   23209.970 - 9.31e-188

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0796
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0796
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1916
  pi(C) = 0.2345
  pi(G) = 0.2683
  pi(T) = 0.3056

Rate matrix Q:

  A    -1.089    0.1869    0.6586    0.2436
  C    0.1527    -1.117    0.2139    0.7501
  G    0.4702    0.1869   -0.9006    0.2436
  T    0.1527    0.5755    0.2139    -0.942

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6678

 Category  Relative_rate  Proportion
  1         0.06734        0.25
  2         0.348          0.25
  3         0.9123         0.25
  4         2.672          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10988.2629 (s.e. 233.5991)
Unconstrained log-likelihood (without tree): -8883.0893
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 22072.5258
Corrected Akaike information criterion (AICc) score: 22074.8569
Bayesian information criterion (BIC) score: 22342.9508

Total tree length (sum of branch lengths): 0.8611
Sum of internal branch lengths: 0.1295 (15.0435% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0030_G6284_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----S0030_G6284_R1_A
|
|  +---------S0017_G6284_R1_A
+--| (96)
|  |                 +---------------------S0012_G6284_R1_A
|  |              +--| (97)
|  |              |  |  +-------S0013_G6284_R1_A
|  |              |  +--| (94)
|  |              |     |            +---S0050_G6284_R1_A
|  |              |     +------------| (100)
|  |              |                  +--S0048_G6284_R1_A
|  |           +**| (41)
|  |           |  |     +---------S0004_G6284_R1_A
|  |           |  |  +--| (96)
|  |           |  |  |  |     +-------S0018_G6284_R1_A
|  |           |  |  |  |  +--| (98)
|  |           |  |  |  |  |  +--S0031_G6284_R1_A
|  |           |  |  |  +--| (65)
|  |           |  |  |     +------------S0037_G6284_R1_A
|  |           |  +--| (94)
|  |           |     +----S0016_G6284_R1_A
|  |        +--| (44)
|  |        |  +------S0046_G6284_R1_A
|  |     +--| (12)
|  |     |  |        +---S0011_G6284_R1_A
|  |     |  |     +--| (78)
|  |     |  |     |  +-----S0036_G6284_R1_A
|  |     |  |  +--| (78)
|  |     |  |  |  |  +---S0019_G6284_R1_A
|  |     |  |  |  +--| (94)
|  |     |  |  |     +----S0020_G6284_R1_A
|  |     |  +--| (76)
|  |     |     +------S0002_G6284_R1_A
|  |  +--| (27)
|  |  |  |     +-------S0026_G6284_R1_A
|  |  |  |  +--| (98)
|  |  |  |  |  +----------------------------------------------------S0005_G6284_R1_A
|  |  |  +--| (79)
|  |  |     |    +--S0021_G6284_R1_A
|  |  |     +----| (100)
|  |  |          +---S0021_G6284_R2_A
|  +--| (20)
|     +----S0028_G6284_R1_A
|
+---S0022_G6284_R1_A

Tree in newick format:

(S0030_G6284_R1_A:0.0232648147,(S0017_G6284_R1_A:0.0374648383,((((((S0012_G6284_R1_A:0.0786817617,(S0013_G6284_R1_A:0.0286428026,(S0050_G6284_R1_A:0.0170421606,S0048_G6284_R1_A:0.0083893788)100:0.0466135052)94:0.0041532042)97:0.0059064511,((S0004_G6284_R1_A:0.0354945814,((S0018_G6284_R1_A:0.0275056653,S0031_G6284_R1_A:0.0128792908)98:0.0059484253,S0037_G6284_R1_A:0.0467301665)65:0.0041598951)96:0.0064421046,S0016_G6284_R1_A:0.0177436426)94:0.0050434246)41:0.0004740420,S0046_G6284_R1_A:0.0254765832)44:0.0009653897,(((S0011_G6284_R1_A:0.0165961316,S0036_G6284_R1_A:0.0238979429)78:0.0012276068,(S0019_G6284_R1_A:0.0150196954,S0020_G6284_R1_A:0.0185070096)94:0.0031051582)78:0.0019010774,S0002_G6284_R1_A:0.0268963365)76:0.0036540860)12:0.0011065063,((S0026_G6284_R1_A:0.0300168861,S0005_G6284_R1_A:0.1849310059)98:0.0082523850,(S0021_G6284_R1_A:0.0078936384,S0021_G6284_R2_A:0.0162108357)100:0.0179407238)79:0.0059456428)27:0.0010232364,S0028_G6284_R1_A:0.0183523597)20:0.0008476781)96:0.0048351631,S0022_G6284_R1_A:0.0139587709);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10989.217346
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----S0030_G6284_R1_A
|
|     +---------S0017_G6284_R1_A
|  +--| (37)
|  |  +----S0028_G6284_R1_A
+--| (96)
|  |              +---------------------S0012_G6284_R1_A
|  |           +--| (97)
|  |           |  |  +-------S0013_G6284_R1_A
|  |           |  +--| (94)
|  |           |     |            +---S0050_G6284_R1_A
|  |           |     +------------| (100)
|  |           |                  +--S0048_G6284_R1_A
|  |        +--| (41)
|  |        |  |     +---------S0004_G6284_R1_A
|  |        |  |  +--| (96)
|  |        |  |  |  |     +-------S0018_G6284_R1_A
|  |        |  |  |  |  +--| (98)
|  |        |  |  |  |  |  +--S0031_G6284_R1_A
|  |        |  |  |  +--| (65)
|  |        |  |  |     +------------S0037_G6284_R1_A
|  |        |  +--| (94)
|  |        |     +----S0016_G6284_R1_A
|  |     +--| (44)
|  |     |  +------S0046_G6284_R1_A
|  |  +--| (12)
|  |  |  |        +---S0011_G6284_R1_A
|  |  |  |     +--| (78)
|  |  |  |     |  +-----S0036_G6284_R1_A
|  |  |  |  +--| (78)
|  |  |  |  |  |  +---S0019_G6284_R1_A
|  |  |  |  |  +--| (94)
|  |  |  |  |     +----S0020_G6284_R1_A
|  |  |  +--| (76)
|  |  |     +------S0002_G6284_R1_A
|  +--| (27)
|     |     +-------S0026_G6284_R1_A
|     |  +--| (98)
|     |  |  +----------------------------------------------------S0005_G6284_R1_A
|     +--| (79)
|        |    +--S0021_G6284_R1_A
|        +----| (100)
|             +---S0021_G6284_R2_A
|
+---S0022_G6284_R1_A


Consensus tree in newick format: 

(S0030_G6284_R1_A:0.0231438589,((S0017_G6284_R1_A:0.0376036901,S0028_G6284_R1_A:0.0178077110)37:0.0007901084,(((((S0012_G6284_R1_A:0.0787267089,(S0013_G6284_R1_A:0.0286514490,(S0050_G6284_R1_A:0.0170501940,S0048_G6284_R1_A:0.0083921519)100:0.0466390370)94:0.0041568770)97:0.0059084864,((S0004_G6284_R1_A:0.0355130557,((S0018_G6284_R1_A:0.0275196500,S0031_G6284_R1_A:0.0128864865)98:0.0059494374,S0037_G6284_R1_A:0.0467562238)65:0.0041599166)96:0.0064413434,S0016_G6284_R1_A:0.0177580868)94:0.0050470050)41:0.0004739391,S0046_G6284_R1_A:0.0254918820)44:0.0009685262,(((S0011_G6284_R1_A:0.0166037810,S0036_G6284_R1_A:0.0239085742)78:0.0012276800,(S0019_G6284_R1_A:0.0150270525,S0020_G6284_R1_A:0.0185154004)94:0.0031060651)78:0.0019017900,S0002_G6284_R1_A:0.0269085501)76:0.0036486413)12:0.0011561656,((S0026_G6284_R1_A:0.0300195535,S0005_G6284_R1_A:0.1850346514)98:0.0082378445,(S0021_G6284_R1_A:0.0078969558,S0021_G6284_R2_A:0.0162178958)100:0.0179763340)79:0.0059464877)27:0.0009165505)96:0.0056522941,S0022_G6284_R1_A:0.0140425212);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6284.treefile -m "HKY{3.07959}+F{0.191573,0.234467,0.268334,0.305625}+G4{0.66784}" --length 2067

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6284.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6284.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:15:34 2026
Total CPU time used: 29.736077 seconds (0h:0m:29s)
Total wall-clock time used: 8.252968313 seconds (0h:0m:8s)

