IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6303.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 287259

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2127 nucleotide sites
Number of constant sites: 1027 (= 48.284% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1027 (= 48.284% of all sites)
Number of parsimony informative sites: 392
Number of distinct site patterns: 945

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -12876.084   25848.168 +    0.218   25850.432 +     0.23   26119.967 +    0.875
TPM2u+F+G4       -12874.970   25847.941 +    0.245   25850.300 +    0.246   26125.402 +   0.0578
TN+F+G4          -12875.771   25849.541 +     0.11   25851.900 +    0.111   26127.002 -    0.026
K3Pu+F+G4        -12876.080   25850.159 +   0.0807   25852.518 +   0.0812   26127.620 -   0.0191
TPM3u+F+G4       -12876.082   25850.164 +   0.0805   25852.523 +    0.081   26127.625 -    0.019
TIM2+F+G4        -12874.653   25849.306 +    0.124   25851.762 +    0.118   26132.429 -  0.00172
TIM+F+G4         -12875.767   25851.533 -   0.0406   25853.990 -   0.0389   26134.656 - 0.000565
TIM3+F+G4        -12875.770   25851.539 -   0.0405   25853.996 -   0.0388   26134.663 - 0.000564
TVM+F+G4         -12874.768   25851.535 -   0.0406   25854.091 -    0.037   26140.321 - 3.33e-05
GTR+F+G4         -12874.454   25852.909 -   0.0204   25855.566 -   0.0177   26147.357 - 9.87e-07
TPM3u+G4         -12983.630   26059.261 - 3.17e-47   26061.339 - 3.67e-47   26319.734 - 3.66e-44
TPM3+G4          -12983.632   26059.264 - 3.17e-47   26061.343 - 3.66e-47   26319.737 - 3.65e-44
TPM3+G4          -12983.632   26059.264 - 3.17e-47   26061.343 - 3.66e-47   26319.737 - 3.65e-44
TIM3+G4          -12982.620   26059.241 -  3.2e-47   26061.411 - 3.54e-47   26325.377 - 2.18e-45
TIM3e+G4         -12982.623   26059.245 - 3.19e-47   26061.416 - 3.53e-47   26325.381 - 2.17e-45
TIM3e+G4         -12982.623   26059.245 - 3.19e-47   26061.416 - 3.53e-47   26325.381 - 2.17e-45
TVM+G4           -12980.638   26057.277 - 8.55e-47   26059.541 - 9.02e-47   26329.075 - 3.43e-46
TVMe+G4          -12980.639   26057.278 - 8.55e-47   26059.541 - 9.01e-47   26329.076 - 3.42e-46
TVMe+G4          -12980.639   26057.278 - 8.55e-47   26059.541 - 9.01e-47   26329.076 - 3.42e-46
GTR+G4           -12979.645   26057.291 - 8.49e-47   26059.650 - 8.54e-47   26334.752 - 2.01e-47
SYM+G4           -12979.647   26057.295 - 8.47e-47   26059.654 - 8.52e-47   26334.756 -    2e-47
SYM+G4           -12979.647   26057.295 - 8.47e-47   26059.654 - 8.52e-47   26334.756 -    2e-47
K2P+G4           -13001.748   26093.497 - 1.17e-54   26095.486 - 1.41e-54   26348.308 - 2.28e-50
HKY+G4           -13001.748   26093.497 - 1.17e-54   26095.486 - 1.41e-54   26348.308 - 2.28e-50
K2P+G4           -13001.748   26093.497 - 1.17e-54   26095.486 - 1.41e-54   26348.308 - 2.28e-50
TPM2u+G4         -12998.956   26089.913 -    7e-54   26091.992 -  8.1e-54   26350.386 - 8.07e-51
TPM2+G4          -12998.957   26089.914 -    7e-54   26091.993 - 8.09e-54   26350.388 - 8.07e-51
TPM2+G4          -12998.957   26089.914 -    7e-54   26091.993 - 8.09e-54   26350.388 - 8.07e-51
TN+G4            -13001.001   26094.001 - 9.06e-55   26096.080 - 1.05e-54   26354.475 - 1.05e-51
TNe+G4           -13001.001   26094.001 - 9.06e-55   26096.080 - 1.05e-54   26354.475 - 1.05e-51
TNe+G4           -13001.001   26094.001 - 9.06e-55   26096.080 - 1.05e-54   26354.475 - 1.05e-51
K3Pu+G4          -13001.687   26095.374 - 4.56e-55   26097.453 - 5.28e-55   26355.848 - 5.26e-52
K3P+G4           -13001.687   26095.374 - 4.56e-55   26097.453 - 5.28e-55   26355.848 - 5.26e-52
K3P+G4           -13001.687   26095.374 - 4.56e-55   26097.453 - 5.28e-55   26355.848 - 5.26e-52
TIM2+G4          -12998.223   26090.445 - 5.36e-54   26092.615 - 5.93e-54   26356.581 - 3.65e-52
TIM2e+G4         -12998.223   26090.445 - 5.36e-54   26092.615 - 5.93e-54   26356.581 - 3.65e-52
TIM2e+G4         -12998.223   26090.445 - 5.36e-54   26092.615 - 5.93e-54   26356.581 - 3.65e-52
TIM+G4           -13000.939   26095.878 - 3.55e-55   26098.048 - 3.92e-55   26362.014 - 2.41e-53
TIMe+G4          -13000.939   26095.878 - 3.55e-55   26098.048 - 3.92e-55   26362.014 - 2.41e-53
TIMe+G4          -13000.939   26095.878 - 3.55e-55   26098.048 - 3.92e-55   26362.014 - 2.41e-53
F81+F+G4         -13087.149   26268.298 - 1.29e-92   26270.468 - 1.42e-92   26534.434 - 8.75e-91
JC+G4            -13189.143   26466.286 - 1.31e-135   26468.188 - 1.65e-135   26715.434 - 4.35e-130
JC+G4            -13189.143   26466.286 - 1.31e-135   26468.188 - 1.65e-135   26715.434 - 4.35e-130
F81+G4           -13189.143   26466.286 - 1.31e-135   26468.188 - 1.65e-135   26715.434 - 4.35e-130
JC+I+G4          -13191.950   26473.900 - 2.91e-137   26475.890 - 3.52e-137   26728.711 - 5.69e-133
JC+I             -13220.952   26529.905 -   2e-149   26531.807 - 2.53e-149   26779.054 - 6.66e-144
JC               -13320.355   26726.710 - 3.68e-192   26728.527 - 4.86e-192   26970.196 - 2.08e-185

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6939
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.6939
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2451
  pi(C) = 0.177
  pi(G) = 0.2235
  pi(T) = 0.3544

Rate matrix Q:

  A    -1.002    0.1564    0.5324    0.3133
  C    0.2167    -1.258    0.1976     0.844
  G    0.5838    0.1564    -1.054    0.3133
  T    0.2167    0.4214    0.1976   -0.8358

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.167

 Category  Relative_rate  Proportion
  1         0.169          0.25
  2         0.5218         0.25
  3         1.023          0.25
  4         2.286          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12876.0836 (s.e. 232.3799)
Unconstrained log-likelihood (without tree): -11154.4036
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 25848.1672
Corrected Akaike information criterion (AICc) score: 25850.4309
Bayesian information criterion (BIC) score: 26119.9657

Total tree length (sum of branch lengths): 1.0149
Sum of internal branch lengths: 0.1164 (11.4650% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0011_G6303_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------S0011_G6303_R1_A
|
+----------S0002_G6303_R1_A
|
|                 +----------S0022_G6303_R1_A
|              +--| (85)
|              |  +-------S0030_G6303_R1_A
|           +--| (23)
|           |  |     +----------S0013_G6303_R1_A
|           |  |  +--| (92)
|           |  |  |  |             +---------S0048_G6303_R1_A
|           |  |  |  +-------------| (100)
|           |  |  |                +------S0050_G6303_R1_A
|           |  +--| (81)
|           |     +---------------------------S0012_G6303_R1_A
|        +--| (23)
|        |  |           +----S0026_G6303_R1_A
|        |  |        +--| (39)
|        |  |        |  |    +----S0021_G6303_R1_A
|        |  |        |  +----| (100)
|        |  |        |       +----S0021_G6303_R2_A
|        |  |     +**| (70)
|        |  |     |  +--------------------------------------------------------S0005_G6303_R1_A
|        |  |  +--| (17)
|        |  |  |  +-------------S0046_G6303_R1_A
|        |  +--| (14)
|        |     +---------S0028_G6303_R1_A
|     +--| (16)
|     |  |              +-------S0018_G6303_R1_A
|     |  |           +--| (100)
|     |  |           |  +-----S0031_G6303_R1_A
|     |  |        +--| (100)
|     |  |        |  +------------S0037_G6303_R1_A
|     |  |     +--| (100)
|     |  |     |  +---------S0016_G6303_R1_A
|     |  |  +--| (60)
|     |  |  |  +---------S0036_G6303_R1_A
|     |  +--| (25)
|     |     +-----------------S0017_G6303_R1_A
|  +--| (35)
|  |  +----------------S0004_G6303_R1_A
+--| (55)
   |  +-----S0020_G6303_R1_A
   +--| (99)
      +----------S0019_G6303_R1_A

Tree in newick format:

(S0011_G6303_R1_A:0.0327515930,S0002_G6303_R1_A:0.0343405087,((((((S0022_G6303_R1_A:0.0348190181,S0030_G6303_R1_A:0.0259923552)85:0.0054969701,((S0013_G6303_R1_A:0.0350698841,(S0048_G6303_R1_A:0.0310368368,S0050_G6303_R1_A:0.0210172822)100:0.0434372249)92:0.0034260033,S0012_G6303_R1_A:0.0830098068)81:0.0011100727)23:0.0006710933,((((S0026_G6303_R1_A:0.0171468322,(S0021_G6303_R1_A:0.0151139369,S0021_G6303_R2_A:0.0173357632)100:0.0166810916)39:0.0013854731,S0005_G6303_R1_A:0.1690779019)70:0.0000021222,S0046_G6303_R1_A:0.0439804550)17:0.0010898592,S0028_G6303_R1_A:0.0310737287)14:0.0008334906)23:0.0009617947,(((((S0018_G6303_R1_A:0.0253643897,S0031_G6303_R1_A:0.0196103768)100:0.0079502616,S0037_G6303_R1_A:0.0398876632)100:0.0103512261,S0016_G6303_R1_A:0.0297071839)100:0.0077702483,S0036_G6303_R1_A:0.0313332461)60:0.0016916197,S0017_G6303_R1_A:0.0544957923)25:0.0014492828)16:0.0006229295,S0004_G6303_R1_A:0.0518671633)35:0.0013073564,(S0020_G6303_R1_A:0.0203759305,S0019_G6303_R1_A:0.0341321216)99:0.0065075089)55:0.0036120989);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12881.047683
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------S0011_G6303_R1_A
|
+----------S0002_G6303_R1_A
|
|           +----------S0022_G6303_R1_A
|        +--| (85)
|        |  +-------S0030_G6303_R1_A
|     +--| (30)
|     |  +----------------S0004_G6303_R1_A
|  +--| (35)
|  |  |              +----------S0013_G6303_R1_A
|  |  |           +--| (92)
|  |  |           |  |             +---------S0048_G6303_R1_A
|  |  |           |  +-------------| (100)
|  |  |           |                +------S0050_G6303_R1_A
|  |  |        +--| (81)
|  |  |        |  +--------------------------S0012_G6303_R1_A
|  |  |     +--| (41)
|  |  |     |  +-----------------S0017_G6303_R1_A
|  |  |  +--| (4)
|  |  |  |  |     +----S0026_G6303_R1_A
|  |  |  |  |  +--| (70)
|  |  |  |  |  |  |      +----S0021_G6303_R1_A
|  |  |  |  |  |  |  +---| (100)
|  |  |  |  |  |  |  |   +----S0021_G6303_R2_A
|  |  |  |  |  |  +--| (56)
|  |  |  |  |  |     +-------------------------------------------------------S0005_G6303_R1_A
|  |  |  |  +--| (25)
|  |  |  |     +---------S0028_G6303_R1_A
|  |  +--| (10)
|  |     |              +-------S0018_G6303_R1_A
|  |     |           +--| (100)
|  |     |           |  +-----S0031_G6303_R1_A
|  |     |        +--| (100)
|  |     |        |  +------------S0037_G6303_R1_A
|  |     |     +--| (100)
|  |     |     |  +--------S0016_G6303_R1_A
|  |     |  +--| (60)
|  |     |  |  +---------S0036_G6303_R1_A
|  |     +--| (15)
|  |        +-------------S0046_G6303_R1_A
+--| (55)
   |  +-----S0020_G6303_R1_A
   +--| (99)
      +----------S0019_G6303_R1_A


Consensus tree in newick format: 

(S0011_G6303_R1_A:0.0328155586,S0002_G6303_R1_A:0.0341508228,((((S0022_G6303_R1_A:0.0353419164,S0030_G6303_R1_A:0.0254932511)85:0.0053046857,S0004_G6303_R1_A:0.0511858181)30:0.0005304274,(((((S0013_G6303_R1_A:0.0349901014,(S0048_G6303_R1_A:0.0308121313,S0050_G6303_R1_A:0.0212283825)100:0.0438830860)92:0.0031773306,S0012_G6303_R1_A:0.0823364612)81:0.0002758092,S0017_G6303_R1_A:0.0547300362)41:0.0015900339,((S0026_G6303_R1_A:0.0171565859,((S0021_G6303_R1_A:0.0151285550,S0021_G6303_R2_A:0.0172655005)100:0.0145492856,S0005_G6303_R1_A:0.1681505079)56:0.0024767654)70:0.0018244013,S0028_G6303_R1_A:0.0317329471)25:0.0004383754)4:0.0012931097,(((((S0018_G6303_R1_A:0.0253663828,S0031_G6303_R1_A:0.0196052852)100:0.0075176672,S0037_G6303_R1_A:0.0403107035)100:0.0104561412,S0016_G6303_R1_A:0.0296900258)100:0.0072578072,S0036_G6303_R1_A:0.0319917041)60:0.0028890404,S0046_G6303_R1_A:0.0438064412)15:0.0003566031)10:0.0016962644)35:0.0008000584,(S0020_G6303_R1_A:0.0204937930,S0019_G6303_R1_A:0.0339941059)99:0.0070084994)55:0.0031267380);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6303.treefile -m "HKY{2.69385}+F{0.245139,0.176958,0.223529,0.354374}+G4{1.16698}" --length 2127

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6303.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6303.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:13:37 2026
Total CPU time used: 37.530075 seconds (0h:0m:37s)
Total wall-clock time used: 10.73200756 seconds (0h:0m:10s)

