IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6318.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 563579

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 42 sequences with 2268 nucleotide sites
Number of constant sites: 1053 (= 46.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1053 (= 46.4286% of all sites)
Number of parsimony informative sites: 785
Number of distinct site patterns: 1257

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -12239.419   24650.837 +    0.128   24657.698 +    0.146   25143.330 +    0.843
K3Pu+F+G4        -12238.417   24650.835 +    0.128   24657.859 +    0.135   25149.054 -   0.0482
TPM2u+F+G4       -12238.447   24650.893 +    0.125   24657.917 +    0.131   25149.112 -   0.0468
TN+F+G4          -12238.677   24651.354 +    0.099   24658.378 +    0.104   25149.573 -   0.0372
TPM3u+F+G4       -12239.320   24652.639 +   0.0521   24659.663 +   0.0548   25150.858 -   0.0195
TIM+F+G4         -12237.682   24651.363 +   0.0985   24658.552 +   0.0955   25155.309 -  0.00211
TIM2+F+G4        -12237.697   24651.394 +   0.0971   24658.582 +   0.0941   25155.339 -  0.00208
TIM3+F+G4        -12238.579   24653.157 -   0.0402   24660.346 -    0.039   25157.103 - 0.000861
TVM+F+G4         -12236.400   24650.800 +    0.131   24658.155 +    0.116   25160.472 -  0.00016
GTR+F+G4         -12235.652   24651.305 +    0.101   24658.829 +   0.0832   25166.704 - 7.08e-06
TPM3u+G4         -12306.198   24780.397 - 9.42e-30   24786.938 - 1.26e-29   25261.436 -  1.9e-26
TPM3+G4          -12306.199   24780.398 - 9.42e-30   24786.939 - 1.26e-29   25261.436 -  1.9e-26
TPM3+G4          -12306.199   24780.398 - 9.42e-30   24786.939 - 1.26e-29   25261.436 -  1.9e-26
TIM3+G4          -12305.930   24781.861 - 4.53e-30   24788.561 - 5.61e-30   25268.626 - 5.22e-28
TIM3e+G4         -12305.931   24781.862 - 4.53e-30   24788.562 - 5.61e-30   25268.627 - 5.22e-28
TIM3e+G4         -12305.931   24781.862 - 4.53e-30   24788.562 - 5.61e-30   25268.627 - 5.22e-28
TVM+G4           -12303.424   24778.848 - 2.04e-29   24785.709 - 2.34e-29   25271.340 - 1.34e-28
TVMe+G4          -12303.428   24778.857 - 2.04e-29   24785.718 - 2.32e-29   25271.349 - 1.34e-28
TVMe+G4          -12303.428   24778.857 - 2.04e-29   24785.718 - 2.32e-29   25271.349 - 1.34e-28
HKY+G4           -12317.172   24800.343 -  4.4e-34   24806.728 - 6.37e-34   25275.656 - 1.55e-29
K2P+G4           -12317.172   24800.344 - 4.39e-34   24806.728 - 6.37e-34   25275.656 - 1.55e-29
K2P+G4           -12317.172   24800.344 - 4.39e-34   24806.728 - 6.37e-34   25275.656 - 1.55e-29
GTR+G4           -12303.152   24780.303 - 9.88e-30   24787.327 - 1.04e-29   25278.522 - 3.71e-30
SYM+G4           -12303.152   24780.304 - 9.87e-30   24787.328 - 1.04e-29   25278.523 - 3.71e-30
SYM+G4           -12303.152   24780.304 - 9.87e-30   24787.328 - 1.04e-29   25278.523 - 3.71e-30
K3Pu+G4          -12316.056   24800.113 - 4.93e-34   24806.654 - 6.61e-34   25281.152 - 9.96e-31
K3P+G4           -12316.057   24800.113 - 4.93e-34   24806.655 - 6.61e-34   25281.152 - 9.96e-31
K3P+G4           -12316.057   24800.113 - 4.93e-34   24806.655 - 6.61e-34   25281.152 - 9.96e-31
TPM2u+G4         -12316.329   24800.659 - 3.75e-34   24807.200 - 5.03e-34   25281.698 - 7.58e-31
TPM2+G4          -12316.330   24800.660 - 3.75e-34   24807.202 - 5.03e-34   25281.699 - 7.57e-31
TPM2+G4          -12316.330   24800.660 - 3.75e-34   24807.202 - 5.03e-34   25281.699 - 7.57e-31
TN+G4            -12316.961   24801.922 -    2e-34   24808.464 - 2.67e-34   25282.961 - 4.03e-31
TNe+G4           -12316.961   24801.923 -    2e-34   24808.464 - 2.67e-34   25282.962 - 4.03e-31
TNe+G4           -12316.961   24801.923 -    2e-34   24808.464 - 2.67e-34   25282.962 - 4.03e-31
TIM+G4           -12315.847   24801.694 - 2.24e-34   24808.394 - 2.77e-34   25288.460 - 2.58e-32
TIMe+G4          -12315.848   24801.695 - 2.24e-34   24808.396 - 2.77e-34   25288.461 - 2.58e-32
TIMe+G4          -12315.848   24801.695 - 2.24e-34   24808.396 - 2.77e-34   25288.461 - 2.58e-32
TIM2+G4          -12316.114   24802.228 - 1.71e-34   24808.928 - 2.12e-34   25288.994 - 1.97e-32
TIM2e+G4         -12316.114   24802.228 - 1.71e-34   24808.929 - 2.12e-34   25288.994 - 1.97e-32
TIM2e+G4         -12316.114   24802.228 - 1.71e-34   24808.929 - 2.12e-34   25288.994 - 1.97e-32
F81+F+G4         -12450.155   25070.310 - 1.05e-92   25077.011 -  1.3e-92   25557.076 - 1.21e-90
JC+G4            -12509.651   25183.303 - 3.05e-117   25189.532 - 4.78e-117   25652.888 - 1.89e-111
JC+G4            -12509.651   25183.303 - 3.05e-117   25189.532 - 4.78e-117   25652.888 - 1.89e-111
F81+G4           -12509.655   25183.310 - 3.04e-117   25189.540 - 4.76e-117   25652.896 - 1.88e-111
JC+I+G4          -12512.170   25190.339 - 9.05e-119   25196.724 - 1.31e-118   25665.651 - 3.2e-114
JC+I             -12527.225   25218.449 - 7.12e-125   25224.679 - 1.11e-124   25688.035 - 4.41e-119
JC               -12543.021   25248.041 - 2.67e-131   25254.118 - 4.51e-131   25711.900 - 2.9e-124

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8448
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.8448
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2424
  pi(C) = 0.1852
  pi(G) = 0.2454
  pi(T) = 0.3269

Rate matrix Q:

  A    -1.023    0.1566    0.5903    0.2764
  C     0.205    -1.199    0.2075    0.7863
  G    0.5831    0.1566    -1.016    0.2764
  T     0.205    0.4456    0.2075    -0.858

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.322

 Category  Relative_rate  Proportion
  1         0.3289         0.25
  2         0.6854         0.25
  3         1.076          0.25
  4         1.909          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12236.5296 (s.e. 200.9251)
Unconstrained log-likelihood (without tree): -14315.2416
Number of free parameters (#branches + #model parameters): 86
Akaike information criterion (AIC) score: 24645.0592
Corrected Akaike information criterion (AICc) score: 24651.9202
Bayesian information criterion (BIC) score: 25137.5514

Total tree length (sum of branch lengths): 1.9391
Sum of internal branch lengths: 1.0203 (52.6194% of tree length)

WARNING: 9 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0020_G6318_R2_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0020_G6318_R2_A
|
|                             +**S0004_G6318_R2_A
|                          +--| (100)
|                          |  +**S0004_G6318_R1_A
|                       +--| (61)
|                       |  |        +**S0016_G6318_R1_A
|                       |  |     +--| (100)
|                       |  |     |  +**S0016_G6318_R5_A
|                       |  |  +--| (78)
|                       |  |  |  |  +--S0018_G6318_R1_A
|                       |  |  |  +--| (100)
|                       |  |  |     +--S0031_G6318_R1_A
|                       |  +**| (43)
|                       |     |                                                  +------S0005_G6318_R5_A
|                       |     +--------------------------------------------------| (100)
|                       |                                                        |  +--S0021_G6318_R7_A
|                       |                                                        +--| (92)
|                       |                                                           +--S0037_G6318_R1_A
|                    +**| (42)
|                    |  |  +**S0022_G6318_R2_A
|                    |  +--| (100)
|                    |     +**S0022_G6318_R4_A
|                 +--| (80)
|                 |  |        +--S0048_G6318_R1_A
|                 |  |     +--| (95)
|                 |  |     |  +--S0050_G6318_R1_A
|                 |  |  +--| (71)
|                 |  |  |  |  +--S0012_G6318_R1_A
|                 |  |  |  +**| (74)
|                 |  |  |     +--S0013_G6318_R1_A
|                 |  +--| (52)
|                 |     +--S0046_G6318_R1_A
|              +**| (73)
|              |  |                       +**S0021_G6318_R4_A
|              |  |                    +**| (91)
|              |  |                    |  +**S0021_G6318_R8_A
|              |  |                 +**| (65)
|              |  |                 |  +**S0021_G6318_R1_A
|              |  |              +--| (100)
|              |  |              |  +**S0021_G6318_R6_A
|              |  |           +--| (100)
|              |  |           |  |     +**S0021_G6318_R5_A
|              |  |           |  |  +**| (77)
|              |  |           |  |  |  |  +**S0021_G6318_R3_A
|              |  |           |  |  |  +**| (90)
|              |  |           |  |  |     +**S0021_G6318_R2_A
|              |  |           |  +--| (100)
|              |  |           |     +**S0021_G6318_R9_A
|              |  |        +--| (68)
|              |  |        |  |        +**S0005_G6318_R2_A
|              |  |        |  |     +--| (96)
|              |  |        |  |     |  +**S0005_G6318_R4_A
|              |  |        |  +-----| (100)
|              |  |        |        |  +**S0005_G6318_R1_A
|              |  |        |        +--| (100)
|              |  |        |           +**S0005_G6318_R3_A
|              |  |     +--| (86)
|              |  |     |  +--S0026_G6318_R1_A
|              |  |  +--| (77)
|              |  |  |  +--------------------S0021_G6318_R10_A
|              |  +--| (86)
|              |     +--S0028_G6318_R1_A
|           +--| (97)
|           |  |  +--S0017_G6318_R3_A
|           |  +--| (100)
|           |     +**S0017_G6318_R5_A
|        +--| (97)
|        |  +--S0030_G6318_R1_A
|     +--| (82)
|     |  |  +**S0019_G6318_R3_A
|     |  +--| (100)
|     |     +**S0019_G6318_R5_A
|  +**| (74)
|  |  |  +--S0036_G6318_R1_A
|  |  +--| (91)
|  |     +--S0011_G6318_R1_A
+--| (100)
|  |  +**S0002_G6318_R1_A
|  +--| (100)
|     +**S0002_G6318_R2_A
|
+--S0020_G6318_R5_A

Tree in newick format:

(S0020_G6318_R2_A:0.0028370960,((((((((((S0004_G6318_R2_A:0.0000010000,S0004_G6318_R1_A:0.0000010000)100:0.0280398819,(((S0016_G6318_R1_A:0.0000010000,S0016_G6318_R5_A:0.0000010000)100:0.0182020636,(S0018_G6318_R1_A:0.0169676925,S0031_G6318_R1_A:0.0122982298)100:0.0096209276)78:0.0011152687,(S0005_G6318_R5_A:0.1048327765,(S0021_G6318_R7_A:0.0410205683,S0037_G6318_R1_A:0.0577619885)92:0.0338526392)100:0.7605107731)43:0.0002389073)61:0.0033373594,(S0022_G6318_R2_A:0.0000010000,S0022_G6318_R4_A:0.0000010000)100:0.0277415221)42:0.0003691584,(((S0048_G6318_R1_A:0.0082829589,S0050_G6318_R1_A:0.0055980930)95:0.0311582143,(S0012_G6318_R1_A:0.0418192241,S0013_G6318_R1_A:0.0270077932)74:0.0001660171)71:0.0025580730,S0046_G6318_R1_A:0.0297289134)52:0.0005742424)80:0.0004625951,((((((((S0021_G6318_R4_A:0.0000010000,S0021_G6318_R8_A:0.0000010000)91:0.0000010000,S0021_G6318_R1_A:0.0000010000)65:0.0000010000,S0021_G6318_R6_A:0.0000010000)100:0.0115267451,((S0021_G6318_R5_A:0.0000010000,(S0021_G6318_R3_A:0.0000010000,S0021_G6318_R2_A:0.0000010000)90:0.0000010000)77:0.0000010000,S0021_G6318_R9_A:0.0000010000)100:0.0096374520)100:0.0118527906,((S0005_G6318_R2_A:0.0000010000,S0005_G6318_R4_A:0.0000010000)96:0.0016702679,(S0005_G6318_R1_A:0.0000010000,S0005_G6318_R3_A:0.0000010000)100:0.0060675030)100:0.1010607716)68:0.0004545109,S0026_G6318_R1_A:0.0252666335)86:0.0007306658,S0021_G6318_R10_A:0.3166028300)77:0.0008102480,S0028_G6318_R1_A:0.0220887250)86:0.0043317792)73:0.0000010000,(S0017_G6318_R3_A:0.0018154368,S0017_G6318_R5_A:0.0000010000)100:0.0356973287)97:0.0018045077,S0030_G6318_R1_A:0.0226113441)97:0.0024706109,(S0019_G6318_R3_A:0.0000010000,S0019_G6318_R5_A:0.0000010000)100:0.0145798739)82:0.0005973866,(S0036_G6318_R1_A:0.0199777559,S0011_G6318_R1_A:0.0205611168)91:0.0004883658)74:0.0004126481,(S0002_G6318_R1_A:0.0000010000,S0002_G6318_R2_A:0.0000010000)100:0.0234128748)100:0.0156528533,S0020_G6318_R5_A:0.0007604738);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12236.588518
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0020_G6318_R2_A
|
|                             +--S0004_G6318_R2_A
|                          +--| (100)
|                          |  +--S0004_G6318_R1_A
|                       +--| (61)
|                       |  |        +--S0016_G6318_R1_A
|                       |  |     +--| (100)
|                       |  |     |  +--S0016_G6318_R5_A
|                       |  |  +--| (78)
|                       |  |  |  |  +--S0018_G6318_R1_A
|                       |  |  |  +--| (100)
|                       |  |  |     +--S0031_G6318_R1_A
|                       |  +--| (43)
|                       |     |                                                  +------S0005_G6318_R5_A
|                       |     +--------------------------------------------------| (100)
|                       |                                                        |  +--S0021_G6318_R7_A
|                       |                                                        +--| (92)
|                       |                                                           +--S0037_G6318_R1_A
|                    +--| (42)
|                    |  |  +--S0022_G6318_R2_A
|                    |  +--| (100)
|                    |     +--S0022_G6318_R4_A
|                 +--| (80)
|                 |  |        +--S0048_G6318_R1_A
|                 |  |     +--| (95)
|                 |  |     |  +--S0050_G6318_R1_A
|                 |  |  +--| (71)
|                 |  |  |  |  +--S0012_G6318_R1_A
|                 |  |  |  +--| (74)
|                 |  |  |     +--S0013_G6318_R1_A
|                 |  +--| (52)
|                 |     +--S0046_G6318_R1_A
|              +--| (73)
|              |  |                       +--S0021_G6318_R4_A
|              |  |                    +--| (91)
|              |  |                    |  +--S0021_G6318_R8_A
|              |  |                 +--| (65)
|              |  |                 |  +--S0021_G6318_R1_A
|              |  |              +--| (100)
|              |  |              |  +--S0021_G6318_R6_A
|              |  |           +--| (100)
|              |  |           |  |     +--S0021_G6318_R5_A
|              |  |           |  |  +--| (77)
|              |  |           |  |  |  |  +--S0021_G6318_R3_A
|              |  |           |  |  |  +--| (90)
|              |  |           |  |  |     +--S0021_G6318_R2_A
|              |  |           |  +--| (100)
|              |  |           |     +--S0021_G6318_R9_A
|              |  |        +--| (68)
|              |  |        |  |        +--S0005_G6318_R2_A
|              |  |        |  |     +--| (96)
|              |  |        |  |     |  +--S0005_G6318_R4_A
|              |  |        |  +-----| (100)
|              |  |        |        |  +--S0005_G6318_R1_A
|              |  |        |        +--| (100)
|              |  |        |           +--S0005_G6318_R3_A
|              |  |     +--| (86)
|              |  |     |  +--S0026_G6318_R1_A
|              |  |  +--| (77)
|              |  |  |  +--------------------S0021_G6318_R10_A
|              |  +--| (86)
|              |     +--S0028_G6318_R1_A
|           +--| (97)
|           |  |  +--S0017_G6318_R3_A
|           |  +--| (100)
|           |     +--S0017_G6318_R5_A
|        +--| (97)
|        |  +--S0030_G6318_R1_A
|     +--| (82)
|     |  |  +--S0019_G6318_R3_A
|     |  +--| (100)
|     |     +--S0019_G6318_R5_A
|  +--| (74)
|  |  |  +--S0036_G6318_R1_A
|  |  +--| (91)
|  |     +--S0011_G6318_R1_A
+--| (100)
|  |  +--S0002_G6318_R1_A
|  +--| (100)
|     +--S0002_G6318_R2_A
|
+--S0020_G6318_R5_A


Consensus tree in newick format: 

(S0020_G6318_R2_A:0.0028360898,((((((((((S0004_G6318_R2_A:0.0000021894,S0004_G6318_R1_A:0.0000020309)100:0.0280377571,(((S0016_G6318_R1_A:0.0000022946,S0016_G6318_R5_A:0.0000027192)100:0.0182013881,(S0018_G6318_R1_A:0.0169663993,S0031_G6318_R1_A:0.0122972741)100:0.0096208227)78:0.0011167462,(S0005_G6318_R5_A:0.1047873152,(S0021_G6318_R7_A:0.0410212685,S0037_G6318_R1_A:0.0577610856)92:0.0338771458)100:0.7604739548)43:0.0002373809)61:0.0033374816,(S0022_G6318_R2_A:0.0000026355,S0022_G6318_R4_A:0.0000021894)100:0.0277400959)42:0.0003686065,(((S0048_G6318_R1_A:0.0082818105,S0050_G6318_R1_A:0.0055976154)95:0.0311575049,(S0012_G6318_R1_A:0.0418173939,S0013_G6318_R1_A:0.0270063865)74:0.0001662943)71:0.0025573176,S0046_G6318_R1_A:0.0297281604)52:0.0005740465)80:0.0004610580,((((((((S0021_G6318_R4_A:0.0000027192,S0021_G6318_R8_A:0.0000027192)91:0.0000022946,S0021_G6318_R1_A:0.0000027192)65:0.0000029446,S0021_G6318_R6_A:0.0000027192)100:0.0115239676,((S0021_G6318_R5_A:0.0000027192,(S0021_G6318_R3_A:0.0000027192,S0021_G6318_R2_A:0.0000027192)90:0.0000025111)77:0.0000022982,S0021_G6318_R9_A:0.0000027192)100:0.0096351613)100:0.0118518483,((S0005_G6318_R2_A:0.0000022924,S0005_G6318_R4_A:0.0000027218)96:0.0016710245,(S0005_G6318_R1_A:0.0000027218,S0005_G6318_R3_A:0.0000027192)100:0.0060660212)100:0.1010572964)68:0.0004548264,S0026_G6318_R1_A:0.0252657796)86:0.0007294929,S0021_G6318_R10_A:0.3165946102)77:0.0008113296,S0028_G6318_R1_A:0.0220880542)86:0.0043311248)73:0.0000020783,(S0017_G6318_R3_A:0.0018146022,S0017_G6318_R5_A:0.0000027192)100:0.0356966384)97:0.0018045087,S0030_G6318_R1_A:0.0226107724)97:0.0024696026,(S0019_G6318_R3_A:0.0000027243,S0019_G6318_R5_A:0.0000027192)100:0.0145792952)82:0.0005966847,(S0036_G6318_R1_A:0.0199761437,S0011_G6318_R1_A:0.0205598908)91:0.0004889174)74:0.0004135550,(S0002_G6318_R1_A:0.0000021952,S0002_G6318_R2_A:0.0000029446)100:0.0234110175)100:0.0156523416,S0020_G6318_R5_A:0.0007596140);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6318.treefile -m "HKY{2.84478}+F{0.242446,0.185249,0.245408,0.326898}+G4{2.32165}" --length 2268

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6318.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6318.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:33:50 2026
Total CPU time used: 120.177468 seconds (0h:2m:0s)
Total wall-clock time used: 31.16365437 seconds (0h:0m:31s)

