IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6320.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 839540

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 1108 nucleotide sites
Number of constant sites: 403 (= 36.3718% of all sites)
Number of invariant (constant or ambiguous constant) sites: 403 (= 36.3718% of all sites)
Number of parsimony informative sites: 331
Number of distinct site patterns: 675

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -7614.314   15328.628 +    0.123   15333.453 +    0.141   15579.144 +    0.764
TN+F+G4           -7612.734   15327.467 +     0.22   15332.490 +    0.229   15582.993 +    0.111
TPM3u+F+G4        -7613.644   15329.288 +   0.0886   15334.311 +   0.0921   15584.814 -   0.0448
TPM2u+F+G4        -7613.735   15329.470 +   0.0809   15334.493 +   0.0841   15584.996 -   0.0409
K3Pu+F+G4         -7614.308   15330.616 -   0.0456   15335.639 -   0.0474   15586.142 -   0.0231
TIM3+F+G4         -7612.079   15328.158 +    0.156   15333.383 +    0.146   15588.695 -  0.00644
TIM2+F+G4         -7612.160   15328.321 +    0.144   15333.545 +    0.135   15588.857 -  0.00594
TIM+F+G4          -7612.733   15329.466 +    0.081   15334.691 +   0.0762   15590.003 -  0.00335
TVM+F+G4          -7613.029   15332.058 -   0.0222   15337.489 -   0.0188   15597.605 - 7.49e-05
GTR+F+G4          -7611.468   15330.937 -   0.0388   15336.578 -   0.0296   15601.494 - 1.07e-05
TPM3u+G4          -7637.055   15370.111 - 1.21e-10   15374.553 - 1.68e-10   15610.606 - 1.12e-07
TPM3+G4           -7637.056   15370.112 - 1.21e-10   15374.553 - 1.68e-10   15610.606 - 1.12e-07
TPM3+G4           -7637.056   15370.112 - 1.21e-10   15374.553 - 1.68e-10   15610.606 - 1.12e-07
HKY+G4            -7643.618   15381.237 - 4.64e-13   15385.493 - 7.08e-13   15616.721 - 5.29e-09
K2P+G4            -7643.619   15381.238 - 4.64e-13   15385.495 - 7.08e-13   15616.723 - 5.28e-09
K2P+G4            -7643.619   15381.238 - 4.64e-13   15385.495 - 7.08e-13   15616.723 - 5.28e-09
TIM3+G4           -7637.008   15372.017 - 4.67e-11   15376.648 -  5.9e-11   15617.522 - 3.54e-09
TIM3e+G4          -7637.009   15372.019 - 4.66e-11   15376.650 - 5.89e-11   15617.524 - 3.54e-09
TIM3e+G4          -7637.009   15372.019 - 4.66e-11   15376.650 - 5.89e-11   15617.524 - 3.54e-09
K3Pu+G4           -7643.535   15383.069 - 1.86e-13   15387.511 - 2.58e-13   15623.564 - 1.73e-10
K3P+G4            -7643.535   15383.070 - 1.86e-13   15387.512 - 2.58e-13   15623.565 - 1.73e-10
K3P+G4            -7643.535   15383.070 - 1.86e-13   15387.512 - 2.58e-13   15623.565 - 1.73e-10
TPM2u+G4          -7643.572   15383.144 - 1.79e-13   15387.586 - 2.49e-13   15623.639 - 1.66e-10
TPM2+G4           -7643.573   15383.146 - 1.79e-13   15387.588 - 2.48e-13   15623.641 - 1.66e-10
TPM2+G4           -7643.573   15383.146 - 1.79e-13   15387.588 - 2.48e-13   15623.641 - 1.66e-10
TN+G4             -7643.588   15383.177 - 1.76e-13   15387.619 - 2.45e-13   15623.672 - 1.64e-10
TNe+G4            -7643.590   15383.181 - 1.76e-13   15387.622 - 2.44e-13   15623.676 - 1.63e-10
TNe+G4            -7643.590   15383.181 - 1.76e-13   15387.622 - 2.44e-13   15623.676 - 1.63e-10
TVM+G4            -7636.967   15373.933 - 1.79e-11   15378.758 - 2.05e-11   15624.449 - 1.11e-10
TVMe+G4           -7636.967   15373.935 - 1.79e-11   15378.760 - 2.05e-11   15624.450 - 1.11e-10
TVMe+G4           -7636.967   15373.935 - 1.79e-11   15378.760 - 2.05e-11   15624.450 - 1.11e-10
TIM+G4            -7643.505   15385.009 - 7.04e-14   15389.641 -  8.9e-14   15630.515 - 5.35e-12
TIMe+G4           -7643.505   15385.010 - 7.04e-14   15389.642 -  8.9e-14   15630.516 - 5.34e-12
TIMe+G4           -7643.505   15385.010 - 7.04e-14   15389.642 -  8.9e-14   15630.516 - 5.34e-12
TIM2+G4           -7643.541   15385.083 - 6.79e-14   15389.714 - 8.58e-14   15630.588 - 5.15e-12
TIM2e+G4          -7643.542   15385.084 - 6.78e-14   15389.715 - 8.58e-14   15630.589 - 5.15e-12
TIM2e+G4          -7643.542   15385.084 - 6.78e-14   15389.715 - 8.58e-14   15630.589 - 5.15e-12
GTR+G4            -7636.919   15375.837 - 6.91e-12   15380.860 - 7.18e-12   15631.363 -  3.5e-12
SYM+G4            -7636.919   15375.839 -  6.9e-12   15380.862 - 7.18e-12   15631.365 - 3.49e-12
SYM+G4            -7636.919   15375.839 -  6.9e-12   15380.862 - 7.18e-12   15631.365 - 3.49e-12
F81+F+G4          -7741.048   15580.095 - 3.06e-56   15584.726 - 3.87e-56   15825.600 - 2.32e-54
F81+G4            -7768.262   15628.524 - 9.31e-67   15632.600 - 1.55e-66   15858.998 -  1.3e-61
JC+G4             -7768.264   15628.528 - 9.29e-67   15632.604 - 1.55e-66   15859.003 -  1.3e-61
JC+G4             -7768.264   15628.528 - 9.29e-67   15632.604 - 1.55e-66   15859.003 -  1.3e-61
JC+I+G4           -7769.974   15633.949 - 6.18e-68   15638.205 - 9.43e-68   15869.433 - 7.04e-64
JC+I              -7792.193   15676.387 - 3.77e-77   15680.462 - 6.29e-77   15906.861 - 5.25e-72
JC                -7813.480   15716.961 - 5.83e-86   15720.859 - 1.06e-85   15942.425 - 9.94e-80

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6842
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.6842
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2465
  pi(C) = 0.1986
  pi(G) = 0.2775
  pi(T) = 0.2773

Rate matrix Q:

  A    -1.051    0.1709    0.6412    0.2387
  C    0.2122    -1.092    0.2389    0.6407
  G    0.5695    0.1709   -0.9792    0.2387
  T    0.2122    0.4589    0.2389   -0.9099

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.819

 Category  Relative_rate  Proportion
  1         0.2707         0.25
  2         0.6343         0.25
  3         1.065          0.25
  4         2.03           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7609.7599 (s.e. 168.5968)
Unconstrained log-likelihood (without tree): -6364.1795
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 15319.5198
Corrected Akaike information criterion (AICc) score: 15324.3448
Bayesian information criterion (BIC) score: 15570.0354

Total tree length (sum of branch lengths): 2.1182
Sum of internal branch lengths: 0.6918 (32.6622% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0030_G6320_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------S0030_G6320_R1_A
|
|   +------------S0022_G6320_R1_A
+---| (96)
|   |                                                 +--S0002_G6320_R1_A
|   |                                              +--| (93)
|   |                                              |  +--S0036_G6320_R1_A
|   |                                           +--| (43)
|   |                                           |  +--S0019_G6320_R1_A
|   |                                        +--| (18)
|   |                                        |  |     +--S0011_G6320_R1_A
|   |                                        |  |  +--| (99)
|   |                                        |  |  |  +--S0020_G6320_R1_A
|   |                                        |  +--| (23)
|   |                                        |     +----------------------S0005_G6320_R1_A
|   |                                     +--| (18)
|   |                                     |  |     +--S0028_G6320_R1_A
|   |                                     |  |  +--| (65)
|   |                                     |  |  |  +--S0016_G6320_R1_A
|   |                                     |  +--| (33)
|   |                                     |     |     +--S0031_G6320_R1_A
|   |                                     |     |  +--| (96)
|   |                                     |     |  |  +--S0018_G6320_R1_A
|   |                                     |     +--| (99)
|   |                                     |        |  +--S0004_G6320_R1_A
|   |                                     |        +--| (73)
|   |                                     |           +---S0037_G6320_R1_A
|   |                                  +--| (23)
|   |                                  |  |     +--S0021_G6320_R1_A
|   |                                  |  |  +--| (99)
|   |                                  |  |  |  +--S0021_G6320_R2_A
|   |                                  |  +**| (64)
|   |                                  |     +--S0026_G6320_R1_A
|   |                               +--| (36)
|   |                               |  +--S0046_G6320_R1_A
|   |                            +--| (29)
|   |                            |  |  +--S0018_G6320_R2_A
|   |                            |  +--| (37)
|   |                            |     |  +--S0017_G6320_R1_A
|   |                            |     +--| (47)
|   |                            |        +------S0012_G6320_R1_A
|   +----------------------------| (100)
|                                +--S0013_G6320_R1_A
|
|         +--S0048_G6320_R1_A
+---------| (100)
          +--S0050_G6320_R1_A

Tree in newick format:

(S0030_G6320_R1_A:0.1866214605,(S0022_G6320_R1_A:0.1792184458,((((((((S0002_G6320_R1_A:0.0334164500,S0036_G6320_R1_A:0.0190692260)93:0.0056668593,S0019_G6320_R1_A:0.0267167570)43:0.0012081093,((S0011_G6320_R1_A:0.0454583530,S0020_G6320_R1_A:0.0442797859)99:0.0146677536,S0005_G6320_R1_A:0.3097772961)23:0.0070045836)18:0.0036642499,((S0028_G6320_R1_A:0.0144890052,S0016_G6320_R1_A:0.0322914399)65:0.0032195398,((S0031_G6320_R1_A:0.0241935255,S0018_G6320_R1_A:0.0286500469)96:0.0086026893,(S0004_G6320_R1_A:0.0243575401,S0037_G6320_R1_A:0.0590930520)73:0.0017213460)99:0.0069222515)33:0.0010124900)18:0.0023365237,((S0021_G6320_R1_A:0.0281392698,S0021_G6320_R2_A:0.0269171132)99:0.0143973453,S0026_G6320_R1_A:0.0359894034)64:0.0008823283)23:0.0014588863,S0046_G6320_R1_A:0.0406723812)36:0.0017779247,(S0018_G6320_R2_A:0.0527330992,(S0017_G6320_R1_A:0.0481646139,S0012_G6320_R1_A:0.0937068473)47:0.0033751788)37:0.0019160726)29:0.0124998779,S0013_G6320_R1_A:0.0414220363)100:0.3997400267)96:0.0632743066,(S0048_G6320_R1_A:0.0153286156,S0050_G6320_R1_A:0.0156289589)100:0.1364952295);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7610.048026
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------S0030_G6320_R1_A
|
|   +------------S0022_G6320_R1_A
+---| (96)
|   |                                                     +--S0002_G6320_R1_A
|   |                                                  +--| (93)
|   |                                                  |  +--S0036_G6320_R1_A
|   |                                               +--| (43)
|   |                                               |  +--S0019_G6320_R1_A
|   |                                            +--| (39)
|   |                                            |  |  +--S0011_G6320_R1_A
|   |                                            |  +--| (99)
|   |                                            |     +--S0020_G6320_R1_A
|   |                                         +--| (18)
|   |                                         |  +----------------------S0005_G6320_R1_A
|   |                                      +--| (18)
|   |                                      |  |     +--S0028_G6320_R1_A
|   |                                      |  |  +--| (65)
|   |                                      |  |  |  +--S0016_G6320_R1_A
|   |                                      |  +--| (33)
|   |                                      |     |     +--S0031_G6320_R1_A
|   |                                      |     |  +--| (96)
|   |                                      |     |  |  +--S0018_G6320_R1_A
|   |                                      |     +--| (99)
|   |                                      |        |  +--S0004_G6320_R1_A
|   |                                      |        +--| (73)
|   |                                      |           +---S0037_G6320_R1_A
|   |                                   +--| (23)
|   |                                   |  |     +--S0021_G6320_R1_A
|   |                                   |  |  +--| (99)
|   |                                   |  |  |  +--S0021_G6320_R2_A
|   |                                   |  +--| (64)
|   |                                   |     +--S0026_G6320_R1_A
|   |                                +--| (36)
|   |                                |  +--S0046_G6320_R1_A
|   |                             +--| (29)
|   |                             |  |  +--S0018_G6320_R2_A
|   |                             |  +--| (37)
|   |                             |     |  +--S0017_G6320_R1_A
|   |                             |     +--| (47)
|   |                             |        +------S0012_G6320_R1_A
|   +-----------------------------| (100)
|                                 +--S0013_G6320_R1_A
|
|         +--S0048_G6320_R1_A
+---------| (100)
          +--S0050_G6320_R1_A


Consensus tree in newick format: 

(S0030_G6320_R1_A:0.1868220023,(S0022_G6320_R1_A:0.1793858680,(((((((((S0002_G6320_R1_A:0.0334492325,S0036_G6320_R1_A:0.0190665723)93:0.0056759709,S0019_G6320_R1_A:0.0266695402)43:0.0011330366,(S0011_G6320_R1_A:0.0457689053,S0020_G6320_R1_A:0.0439739107)99:0.0218622094)39:0.0035540408,S0005_G6320_R1_A:0.3153926222)18:0.0000022574,((S0028_G6320_R1_A:0.0146795700,S0016_G6320_R1_A:0.0321290315)65:0.0032176017,((S0031_G6320_R1_A:0.0242289721,S0018_G6320_R1_A:0.0286408841)96:0.0085921265,(S0004_G6320_R1_A:0.0243666906,S0037_G6320_R1_A:0.0591695669)73:0.0017010614)99:0.0071991477)33:0.0010814165)18:0.0023030902,((S0021_G6320_R1_A:0.0282774858,S0021_G6320_R2_A:0.0269241303)99:0.0144063385,S0026_G6320_R1_A:0.0361256385)64:0.0010511173)23:0.0014011438,S0046_G6320_R1_A:0.0404743994)36:0.0017745827,(S0018_G6320_R2_A:0.0525205694,(S0017_G6320_R1_A:0.0482457779,S0012_G6320_R1_A:0.0938586144)47:0.0035626316)37:0.0019147576)29:0.0123284306,S0013_G6320_R1_A:0.0414375640)100:0.3991888590)96:0.0633399652,(S0048_G6320_R1_A:0.0153322799,S0050_G6320_R1_A:0.0156249796)100:0.1365309389);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6320.treefile -m "HKY{2.68425}+F{0.246512,0.198609,0.277548,0.277331}+G4{1.81903}" --length 1108

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6320.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6320.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:26:59 2026
Total CPU time used: 69.222661 seconds (0h:1m:9s)
Total wall-clock time used: 18.20840128 seconds (0h:0m:18s)

