IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6366.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 946830

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2209 nucleotide sites
Number of constant sites: 1239 (= 56.0887% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1239 (= 56.0887% of all sites)
Number of parsimony informative sites: 340
Number of distinct site patterns: 875

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -11233.915   22561.830 +    0.137   22563.918 +    0.144   22829.744 +     0.78
TIM2+F+G4        -11231.612   22559.225 +    0.503   22561.402 +    0.507   22832.839 +    0.166
TIM+F+G4         -11233.547   22563.093 +   0.0727   22565.271 +   0.0733   22836.707 -    0.024
TIM3+F+G4        -11233.659   22563.319 +    0.065   22565.497 +   0.0655   22836.933 -   0.0214
TN+F+I+G4        -11234.830   22565.659 -   0.0202   22567.837 -   0.0203   22839.273 -  0.00665
TIM2+F+I+G4      -11232.484   22562.969 +   0.0774   22565.238 +   0.0745   22842.283 -  0.00148
HKY+F+G4         -11245.319   22582.638 - 4.15e-06   22584.638 - 4.57e-06   22844.852 - 0.000409
TIM+F+I+G4       -11234.400   22566.800 -   0.0114   22569.070 -    0.011   22846.114 - 0.000217
TIM3+F+I+G4      -11234.487   22566.975 -   0.0104   22569.245 -   0.0101   22846.289 - 0.000199
GTR+F+G4         -11231.354   22562.707 +   0.0882   22565.071 +    0.081   22847.722 - 9.73e-05
TPM2u+F+G4       -11243.011   22580.021 - 1.53e-05   22582.109 - 1.62e-05   22847.935 - 8.74e-05
K3Pu+F+G4        -11244.947   22583.894 - 2.21e-06   22585.982 - 2.33e-06   22851.808 - 1.26e-05
TPM3u+F+G4       -11244.986   22583.971 - 2.13e-06   22586.059 - 2.24e-06   22851.885 - 1.21e-05
HKY+F+I+G4       -11245.993   22585.987 - 7.77e-07   22588.075 - 8.19e-07   22853.900 - 4.43e-06
TPM2u+F+I+G4     -11243.647   22583.294 - 2.99e-06   22585.471 - 3.01e-06   22856.908 - 9.85e-07
GTR+F+I+G4       -11232.147   22566.294 -   0.0147   22568.753 -   0.0129   22857.009 - 9.36e-07
TPM3u+F+I+G4     -11245.540   22587.080 -  4.5e-07   22589.258 - 4.53e-07   22860.694 - 1.48e-07
K3Pu+F+I+G4      -11245.563   22587.126 -  4.4e-07   22589.304 - 4.43e-07   22860.740 - 1.45e-07
TVM+F+G4         -11242.667   22583.333 - 2.93e-06   22585.603 - 2.82e-06   22862.648 - 5.58e-08
TVM+F+I+G4       -11243.245   22586.490 - 6.04e-07   22588.853 - 5.55e-07   22871.505 - 6.66e-10
TIM3+G4          -11309.693   22709.386 - 1.24e-33   22711.300 - 1.43e-33   22965.899 - 2.12e-30
TIM3e+G4         -11309.693   22709.386 - 1.24e-33   22711.300 - 1.43e-33   22965.899 - 2.12e-30
TIM3e+G4         -11309.693   22709.386 - 1.24e-33   22711.300 - 1.43e-33   22965.899 - 2.12e-30
GTR+G4           -11305.484   22704.967 - 1.13e-32   22707.055 - 1.19e-32   22972.881 - 6.46e-32
SYM+G4           -11305.484   22704.969 - 1.13e-32   22707.057 - 1.19e-32   22972.883 - 6.45e-32
SYM+G4           -11305.484   22704.969 - 1.13e-32   22707.057 - 1.19e-32   22972.883 - 6.45e-32
TPM3+G4          -11317.906   22723.812 - 9.17e-37   22725.642 -  1.1e-36   22974.625 -  2.7e-32
TPM3+G4          -11317.906   22723.812 - 9.17e-37   22725.642 -  1.1e-36   22974.625 -  2.7e-32
TPM3u+G4         -11317.906   22723.813 - 9.16e-37   22725.643 -  1.1e-36   22974.626 -  2.7e-32
TIM3+I+G4        -11310.517   22713.034 - 2.01e-34   22715.034 - 2.21e-34   22975.248 - 1.98e-32
TIM3e+I+G4       -11310.538   22713.077 - 1.96e-34   22715.077 - 2.16e-34   22975.290 - 1.94e-32
TIM3e+I+G4       -11310.538   22713.077 - 1.96e-34   22715.077 - 2.16e-34   22975.290 - 1.94e-32
TVM+G4           -11313.591   22719.182 - 9.28e-36   22721.182 - 1.02e-35   22981.395 - 9.15e-34
TVMe+G4          -11313.591   22719.183 - 9.27e-36   22721.183 - 1.02e-35   22981.396 - 9.14e-34
TVMe+G4          -11313.591   22719.183 - 9.27e-36   22721.183 - 1.02e-35   22981.396 - 9.14e-34
GTR+I+G4         -11306.290   22708.581 - 1.86e-33   22710.758 - 1.87e-33   22982.195 - 6.13e-34
SYM+I+G4         -11306.310   22708.619 - 1.82e-33   22710.797 - 1.84e-33   22982.233 - 6.01e-34
SYM+I+G4         -11306.310   22708.619 - 1.82e-33   22710.797 - 1.84e-33   22982.233 - 6.01e-34
TPM3u+I+G4       -11318.689   22727.379 - 1.54e-37   22729.293 - 1.77e-37   22983.892 - 2.62e-34
TPM3+I+G4        -11318.712   22727.424 - 1.51e-37   22729.338 - 1.73e-37   22983.938 - 2.57e-34
TPM3+I+G4        -11318.712   22727.424 - 1.51e-37   22729.338 - 1.73e-37   22983.938 - 2.57e-34
TIM2+G4          -11321.082   22732.163 - 1.41e-38   22734.077 - 1.62e-38   22988.677 -  2.4e-35
TIM2e+G4         -11321.082   22732.164 - 1.41e-38   22734.078 - 1.62e-38   22988.678 -  2.4e-35
TIM2e+G4         -11321.082   22732.164 - 1.41e-38   22734.078 - 1.62e-38   22988.678 -  2.4e-35
TN+G4            -11325.274   22738.548 - 5.78e-40   22740.377 - 6.94e-40   22989.361 -  1.7e-35
TNe+G4           -11325.274   22738.548 - 5.78e-40   22740.378 - 6.94e-40   22989.361 -  1.7e-35
TNe+G4           -11325.274   22738.548 - 5.78e-40   22740.378 - 6.94e-40   22989.361 -  1.7e-35
TVM+I+G4         -11314.307   22722.614 - 1.67e-36   22724.702 - 1.76e-36   22990.528 - 9.51e-36
TVMe+I+G4        -11314.326   22722.651 - 1.64e-36   22724.739 - 1.73e-36   22990.565 - 9.33e-36
TVMe+I+G4        -11314.326   22722.651 - 1.64e-36   22724.739 - 1.73e-36   22990.565 - 9.33e-36
TIM+G4           -11324.423   22738.845 - 4.98e-40   22740.759 - 5.73e-40   22995.359 - 8.49e-37
TIMe+G4          -11324.423   22738.846 - 4.98e-40   22740.760 - 5.73e-40   22995.360 - 8.49e-37
TIMe+G4          -11324.423   22738.846 - 4.98e-40   22740.760 - 5.73e-40   22995.360 - 8.49e-37
TPM2+G4          -11328.659   22745.318 - 1.96e-41   22747.148 - 2.35e-41   22996.131 - 5.77e-37
TPM2+G4          -11328.659   22745.318 - 1.96e-41   22747.148 - 2.35e-41   22996.131 - 5.77e-37
TPM2u+G4         -11328.659   22745.319 - 1.96e-41   22747.149 - 2.35e-41   22996.132 - 5.77e-37
HKY+G4           -11332.951   22751.901 - 7.29e-43   22753.649 - 9.11e-43   22997.014 - 3.71e-37
K2P+G4           -11332.951   22751.901 - 7.29e-43   22753.649 - 9.11e-43   22997.014 - 3.71e-37
K2P+G4           -11332.951   22751.901 - 7.29e-43   22753.649 - 9.11e-43   22997.014 - 3.71e-37
TIM2+I+G4        -11321.744   22735.489 - 2.67e-39   22737.489 - 2.94e-39   22997.702 - 2.63e-37
TIM2e+I+G4       -11321.764   22735.528 - 2.62e-39   22737.528 - 2.88e-39   22997.741 - 2.58e-37
TIM2e+I+G4       -11321.764   22735.528 - 2.62e-39   22737.528 - 2.88e-39   22997.741 - 2.58e-37
TN+I+G4          -11325.996   22741.992 - 1.03e-40   22743.906 - 1.19e-40   22998.505 - 1.76e-37
TNe+I+G4         -11326.019   22742.038 - 1.01e-40   22743.952 - 1.16e-40   22998.552 - 1.72e-37
TNe+I+G4         -11326.019   22742.038 - 1.01e-40   22743.952 - 1.16e-40   22998.552 - 1.72e-37
K3Pu+G4          -11332.076   22752.152 - 6.43e-43   22753.982 - 7.71e-43   23002.965 - 1.89e-38
K3P+G4           -11332.079   22752.158 - 6.41e-43   22753.988 - 7.69e-43   23002.971 - 1.89e-38
K3P+G4           -11332.079   22752.158 - 6.41e-43   22753.988 - 7.69e-43   23002.971 - 1.89e-38
TIM+I+G4         -11325.069   22742.138 - 9.61e-41   22744.138 - 1.06e-40   23004.351 - 9.47e-39
TIMe+I+G4        -11325.088   22742.177 - 9.42e-41   22744.177 - 1.04e-40   23004.390 - 9.29e-39
TIMe+I+G4        -11325.088   22742.177 - 9.42e-41   22744.177 - 1.04e-40   23004.390 - 9.29e-39
TPM2u+I+G4       -11329.276   22748.552 - 3.89e-42   22750.466 - 4.47e-42   23005.065 - 6.63e-39
TPM2+I+G4        -11329.297   22748.593 - 3.81e-42   22750.507 - 4.38e-42   23005.107 - 6.49e-39
TPM2+I+G4        -11329.297   22748.593 - 3.81e-42   22750.507 - 4.38e-42   23005.107 - 6.49e-39
HKY+I+G4         -11333.579   22755.159 - 1.43e-43   22756.989 - 1.71e-43   23005.972 - 4.21e-39
K2P+I+G4         -11333.602   22755.204 -  1.4e-43   22757.034 - 1.68e-43   23006.017 - 4.12e-39
K2P+I+G4         -11333.602   22755.204 -  1.4e-43   22757.034 - 1.68e-43   23006.017 - 4.12e-39
K3Pu+I+G4        -11332.651   22755.303 - 1.33e-43   22757.217 - 1.53e-43   23011.816 - 2.27e-40
K3P+I+G4         -11332.672   22755.344 -  1.3e-43   22757.258 -  1.5e-43   23011.857 - 2.22e-40
K3P+I+G4         -11332.672   22755.344 -  1.3e-43   22757.258 -  1.5e-43   23011.857 - 2.22e-40
F81+F+G4         -11455.291   23000.582 - 7.28e-97   23002.496 - 8.38e-97   23257.095 - 1.24e-93
F81+F+I+G4       -11456.005   23004.010 - 1.31e-97   23006.010 - 1.45e-97   23266.223 - 1.29e-95
JC+G4            -11523.586   23131.171 - 3.2e-125   23132.839 - 4.16e-125   23370.584 - 2.82e-118
JC+G4            -11523.586   23131.171 - 3.2e-125   23132.839 - 4.16e-125   23370.584 - 2.82e-118
F81+G4           -11523.586   23131.171 - 3.2e-125   23132.839 - 4.16e-125   23370.584 - 2.82e-118
F81+I+G4         -11524.336   23134.672 - 5.56e-126   23136.419 - 6.95e-126   23379.784 - 2.83e-120
JC+I+G4          -11524.365   23134.730 - 5.4e-126   23136.478 - 6.75e-126   23379.842 - 2.75e-120
JC+I+G4          -11524.365   23134.730 - 5.4e-126   23136.478 - 6.75e-126   23379.842 - 2.75e-120
JC+I             -11532.700   23149.400 - 3.52e-129   23151.068 - 4.58e-129   23388.812 - 3.1e-122
JC               -11631.446   23344.893 - 1.25e-171   23346.482 - 1.69e-171   23578.605 - 1.9e-163

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.4630
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.5731
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2579
  pi(C) = 0.1774
  pi(G) = 0.2342
  pi(T) = 0.3305

Rate matrix Q:

  A   -0.8918    0.1458    0.4743    0.2717
  C     0.212    -1.376    0.1926    0.9709
  G    0.5222    0.1458   -0.9398    0.2717
  T     0.212     0.521    0.1926   -0.9256

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9418

 Category  Relative_rate  Proportion
  1         0.1252         0.25
  2         0.4585         0.25
  3         0.9896         0.25
  4         2.427          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11225.6622 (s.e. 206.3684)
Unconstrained log-likelihood (without tree): -11488.0583
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 22545.3245
Corrected Akaike information criterion (AICc) score: 22547.4124
Bayesian information criterion (BIC) score: 22813.2383

Total tree length (sum of branch lengths): 0.8617
Sum of internal branch lengths: 0.0854 (9.9131% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G6366_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------S0005_G6366_R1_A
|
|        +--------S0028_G6366_R1_A
|     +--| (51)
|     |  +--------S0026_G6366_R1_A
|  +--| (23)
|  |  +---------S0021_G6366_R1_A
+--| (32)
|  |     +-------S0011_G6366_R1_A
|  |  +--| (100)
|  |  |  |  +------S0002_G6366_R1_A
|  |  |  +--| (81)
|  |  |     |     +---S0020_G6366_R1_A
|  |  |     |  +**| (89)
|  |  |     |  |  +---S0036_G6366_R1_A
|  |  |     +--| (100)
|  |  |        +---S0019_G6366_R1_A
|  +--| (70)
|     |        +-------S0046_G6366_R1_A
|     |     +--| (83)
|     |     |  |  +------S0016_G6366_R1_A
|     |     |  +--| (100)
|     |     |     |     +-------------S0037_G6366_R1_A
|     |     |     |  +--| (99)
|     |     |     |  |  |  +--S0031_G6366_R1_A
|     |     |     |  |  +--| (100)
|     |     |     |  |     +-----S0018_G6366_R1_A
|     |     |     +--| (92)
|     |     |        +---------S0004_G6366_R1_A
|     |  +**| (37)
|     |  |  |  +------S0022_G6366_R1_A
|     |  |  +**| (51)
|     |  |     +----------S0017_G6366_R1_A
|     +--| (70)
|        |  +---------S0013_G6366_R1_A
|        +--| (64)
|           |            +---S0048_G6366_R1_A
|           |  +---------| (100)
|           |  |         +---S0050_G6366_R1_A
|           +--| (69)
|              +------------------S0012_G6366_R1_A
|
+-----S0030_G6366_R1_A

Tree in newick format:

(S0005_G6366_R1_A:0.1992404119,(((S0028_G6366_R1_A:0.0302470826,S0026_G6366_R1_A:0.0300943204)51:0.0026838325,S0021_G6366_R1_A:0.0332877905)23:0.0024239115,((S0011_G6366_R1_A:0.0267473226,(S0002_G6366_R1_A:0.0260070284,((S0020_G6366_R1_A:0.0161372160,S0036_G6366_R1_A:0.0152929714)89:0.0003306201,S0019_G6366_R1_A:0.0145885256)100:0.0071572651)81:0.0018895598)100:0.0071341443,(((S0046_G6366_R1_A:0.0278825770,(S0016_G6366_R1_A:0.0239612375,((S0037_G6366_R1_A:0.0471456550,(S0031_G6366_R1_A:0.0124491774,S0018_G6366_R1_A:0.0225347883)100:0.0071404663)99:0.0038973393,S0004_G6366_R1_A:0.0345131105)92:0.0013596084)100:0.0048484626)83:0.0014765897,(S0022_G6366_R1_A:0.0258073195,S0017_G6366_R1_A:0.0398264950)51:0.0001439900)37:0.0000021173,(S0013_G6366_R1_A:0.0352692862,((S0048_G6366_R1_A:0.0149340645,S0050_G6366_R1_A:0.0155217843)100:0.0351955282,S0012_G6366_R1_A:0.0631607160)69:0.0040154769)64:0.0013062235)70:0.0012444038)70:0.0013751363)32:0.0017973066,S0030_G6366_R1_A:0.0216332889);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11225.846842
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------S0005_G6366_R1_A
|
|     +--------S0028_G6366_R1_A
|  +--| (51)
|  |  +-------S0026_G6366_R1_A
+--| (23)
|  +--------S0021_G6366_R1_A
|
|        +-------S0011_G6366_R1_A
|     +--| (100)
|     |  |  +------S0002_G6366_R1_A
|     |  +--| (81)
|     |     |     +---S0020_G6366_R1_A
|     |     |  +--| (89)
|     |     |  |  +---S0036_G6366_R1_A
|     |     +--| (100)
|     |        +---S0019_G6366_R1_A
|  +--| (70)
|  |  |        +-------S0046_G6366_R1_A
|  |  |     +--| (83)
|  |  |     |  |  +------S0016_G6366_R1_A
|  |  |     |  +--| (100)
|  |  |     |     |     +-------------S0037_G6366_R1_A
|  |  |     |     |  +--| (99)
|  |  |     |     |  |  |  +--S0031_G6366_R1_A
|  |  |     |     |  |  +--| (100)
|  |  |     |     |  |     +-----S0018_G6366_R1_A
|  |  |     |     +--| (92)
|  |  |     |        +---------S0004_G6366_R1_A
|  |  |  +--| (37)
|  |  |  |  |  +------S0022_G6366_R1_A
|  |  |  |  +--| (51)
|  |  |  |     +----------S0017_G6366_R1_A
|  |  +--| (70)
|  |     |  +---------S0013_G6366_R1_A
|  |     +--| (64)
|  |        |            +---S0048_G6366_R1_A
|  |        |  +---------| (100)
|  |        |  |         +---S0050_G6366_R1_A
|  |        +--| (69)
|  |           +-----------------S0012_G6366_R1_A
+--| (52)
   +------S0030_G6366_R1_A


Consensus tree in newick format: 

(S0005_G6366_R1_A:0.2003090522,((S0028_G6366_R1_A:0.0305285472,S0026_G6366_R1_A:0.0298199503)51:0.0025580602,S0021_G6366_R1_A:0.0330183610)23:0.0013048705,(((S0011_G6366_R1_A:0.0267288605,(S0002_G6366_R1_A:0.0260025784,((S0020_G6366_R1_A:0.0161342425,S0036_G6366_R1_A:0.0152904645)89:0.0003313340,S0019_G6366_R1_A:0.0145858566)100:0.0071547963)81:0.0019036346)100:0.0071337237,(((S0046_G6366_R1_A:0.0278752325,(S0016_G6366_R1_A:0.0239598534,((S0037_G6366_R1_A:0.0471378832,(S0031_G6366_R1_A:0.0124478087,S0018_G6366_R1_A:0.0225310382)100:0.0071400230)99:0.0038977244,S0004_G6366_R1_A:0.0345086066)92:0.0013596448)100:0.0048499664)83:0.0014760048,(S0022_G6366_R1_A:0.0258068179,S0017_G6366_R1_A:0.0398201632)51:0.0001440963)37:0.0000027718,(S0013_G6366_R1_A:0.0352615350,((S0048_G6366_R1_A:0.0149323059,S0050_G6366_R1_A:0.0155209053)100:0.0351868324,S0012_G6366_R1_A:0.0631586036)69:0.0040159887)64:0.0013057435)70:0.0012267023)70:0.0013901641,S0030_G6366_R1_A:0.0233869124)52:0.0014441345);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6366.treefile -m "TN{2.46303,3.57309}+F{0.257908,0.177353,0.234212,0.330528}+G4{0.941795}" --length 2209

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6366.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6366.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:31:51 2026
Total CPU time used: 36.873248 seconds (0h:0m:36s)
Total wall-clock time used: 9.760257823 seconds (0h:0m:9s)

