IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6376.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 529792

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 2092 nucleotide sites
Number of constant sites: 851 (= 40.6788% of all sites)
Number of invariant (constant or ambiguous constant) sites: 851 (= 40.6788% of all sites)
Number of parsimony informative sites: 646
Number of distinct site patterns: 1121

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+G4       -13871.366   27852.733 -   0.0203   27855.758 -   0.0233   28163.256 +    0.862
TIM2+F+G4        -13870.091   27852.182 -   0.0267   27855.319 -   0.0291   28168.351 +   0.0674
TVM+F+G4         -13866.382   27846.765 +    0.401   27850.016 +    0.412   28168.580 +   0.0601
HKY+F+G4         -13880.350   27868.700 - 6.92e-06   27871.616 - 8.41e-06   28173.577 -  0.00494
GTR+F+G4         -13865.063   27846.126 +    0.552   27849.492 +    0.535   28173.586 -  0.00492
TN+F+G4          -13879.079   27868.158 - 9.07e-06   27871.183 - 1.04e-05   28178.681 - 0.000385
K3Pu+F+G4        -13879.383   27868.766 - 6.69e-06   27871.791 -  7.7e-06   28179.289 - 0.000284
TPM3u+F+G4       -13879.391   27868.783 - 6.64e-06   27871.808 - 7.64e-06   28179.306 - 0.000282
TIM3+F+G4        -13878.079   27868.158 - 9.07e-06   27871.295 - 9.87e-06   28184.327 - 2.29e-05
TIM+F+G4         -13878.117   27868.234 - 8.73e-06   27871.371 -  9.5e-06   28184.403 -  2.2e-05
TVM+G4           -13964.260   28036.519 -  2.5e-42   28039.435 - 3.04e-42   28341.396 - 1.79e-39
TVMe+G4          -13964.260   28036.519 -  2.5e-42   28039.435 - 3.04e-42   28341.397 - 1.79e-39
TVMe+G4          -13964.260   28036.519 -  2.5e-42   28039.435 - 3.04e-42   28341.397 - 1.79e-39
GTR+G4           -13962.701   28035.402 - 4.38e-42   28038.428 - 5.03e-42   28345.925 - 1.86e-40
SYM+G4           -13962.701   28035.402 - 4.38e-42   28038.428 - 5.03e-42   28345.925 - 1.86e-40
SYM+G4           -13962.701   28035.402 - 4.38e-42   28038.428 - 5.03e-42   28345.925 - 1.86e-40
TPM3u+G4         -13976.564   28057.129 - 8.38e-47   28059.832 - 1.13e-46   28350.714 -  1.7e-41
TPM3+G4          -13976.566   28057.131 - 8.37e-47   28059.835 - 1.13e-46   28350.717 - 1.69e-41
TPM3+G4          -13976.566   28057.131 - 8.37e-47   28059.835 - 1.13e-46   28350.717 - 1.69e-41
TPM2u+G4         -13978.221   28060.443 -  1.6e-47   28063.146 - 2.16e-47   28354.028 - 3.23e-42
TPM2+G4          -13978.221   28060.443 -  1.6e-47   28063.146 - 2.16e-47   28354.028 - 3.23e-42
TPM2+G4          -13978.221   28060.443 -  1.6e-47   28063.146 - 2.16e-47   28354.028 - 3.23e-42
TIM3+G4          -13975.028   28056.057 - 1.43e-46   28058.865 - 1.84e-46   28355.288 - 1.72e-42
TIM3e+G4         -13975.029   28056.058 - 1.43e-46   28058.866 - 1.84e-46   28355.289 - 1.72e-42
TIM3e+G4         -13975.029   28056.058 - 1.43e-46   28058.866 - 1.84e-46   28355.289 - 1.72e-42
TIM2+G4          -13976.865   28059.731 - 2.28e-47   28062.539 - 2.92e-47   28358.962 - 2.74e-43
TIM2e+G4         -13976.868   28059.736 - 2.28e-47   28062.544 - 2.92e-47   28358.967 - 2.74e-43
TIM2e+G4         -13976.868   28059.736 - 2.28e-47   28062.544 - 2.92e-47   28358.967 - 2.74e-43
K2P+G4           -13986.313   28074.627 - 1.33e-50   28077.227 - 1.89e-50   28362.566 - 4.52e-44
HKY+G4           -13986.313   28074.627 - 1.33e-50   28077.227 - 1.89e-50   28362.566 - 4.52e-44
K2P+G4           -13986.313   28074.627 - 1.33e-50   28077.227 - 1.89e-50   28362.566 - 4.52e-44
TN+G4            -13984.973   28073.946 - 1.87e-50   28076.649 - 2.52e-50   28367.531 - 3.78e-45
TNe+G4           -13984.973   28073.946 - 1.87e-50   28076.649 - 2.52e-50   28367.531 - 3.78e-45
TNe+G4           -13984.973   28073.946 - 1.87e-50   28076.649 - 2.52e-50   28367.531 - 3.78e-45
K3Pu+G4          -13985.088   28074.177 - 1.66e-50   28076.880 - 2.25e-50   28367.762 - 3.37e-45
K3P+G4           -13985.088   28074.177 - 1.66e-50   28076.880 - 2.25e-50   28367.762 - 3.37e-45
K3P+G4           -13985.088   28074.177 - 1.66e-50   28076.880 - 2.25e-50   28367.762 - 3.37e-45
TIM+G4           -13983.747   28073.494 - 2.34e-50   28076.303 -    3e-50   28372.726 - 2.82e-46
TIMe+G4          -13983.747   28073.494 - 2.34e-50   28076.303 -    3e-50   28372.726 - 2.82e-46
TIMe+G4          -13983.747   28073.494 - 2.34e-50   28076.303 -    3e-50   28372.726 - 2.82e-46
F81+F+G4         -14150.099   28406.197 - 1.33e-122   28409.006 - 1.71e-122   28705.428 - 1.6e-118
JC+G4            -14226.698   28553.397 - 1.45e-154   28555.896 - 2.16e-154   28835.691 - 8.28e-147
JC+G4            -14226.698   28553.397 - 1.45e-154   28555.896 - 2.16e-154   28835.691 - 8.28e-147
F81+G4           -14226.698   28553.397 - 1.45e-154   28555.896 - 2.16e-154   28835.691 - 8.28e-147
JC+I+G4          -14229.068   28560.136 - 4.97e-156   28562.736 - 7.08e-156   28848.075 - 1.69e-149
JC+I             -14241.568   28583.137 - 5.04e-161   28585.635 - 7.54e-161   28865.430 - 2.88e-153
JC               -14287.283   28672.565 - 1.92e-180   28674.965 - 3.02e-180   28949.213 - 1.85e-171

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+G4

Rate parameter R:

  A-C: 1.3592
  A-G: 3.3909
  A-T: 1.3592
  C-G: 1.0000
  C-T: 3.3909
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2332
  pi(C) = 0.1758
  pi(G) = 0.2385
  pi(T) = 0.3524

Rate matrix Q:

  A    -1.103    0.1726    0.5842     0.346
  C     0.229    -1.264    0.1723    0.8632
  G    0.5713     0.127   -0.9528    0.2546
  T     0.229    0.4307    0.1723   -0.8319

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.021

 Category  Relative_rate  Proportion
  1         0.2958         0.25
  2         0.6572         0.25
  3         1.071          0.25
  4         1.976          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13871.3661 (s.e. 226.0369)
Unconstrained log-likelihood (without tree): -12259.4978
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 27852.7322
Corrected Akaike information criterion (AICc) score: 27855.7578
Bayesian information criterion (BIC) score: 28163.2554

Total tree length (sum of branch lengths): 1.1711
Sum of internal branch lengths: 0.3714 (31.7134% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0036_G6376_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0036_G6376_R1_A
|
|  +----S0002_G6376_R1_A
+--| (94)
|  +----S0011_G6376_R1_A
|
|     +--S0019_G6376_R1_A
|  +--| (100)
|  |  +--S0020_G6376_R1_A
+--| (89)
   |        +------S0017_G6376_R1_A
   |     +--| (51)
   |     |  +--------------S0012_G6376_R1_A
   |  +--| (66)
   |  |  |        +-----S0046_G6376_R1_A
   |  |  |     +**| (61)
   |  |  |     |  +---------S0013_G6376_R1_A
   |  |  |  +--| (34)
   |  |  |  |  |     +--------S0022_G6376_R1_A
   |  |  |  |  |  +--| (36)
   |  |  |  |  |  |  +--------S0004_G6376_R1_A
   |  |  |  |  +--| (30)
   |  |  |  |     |         +---S0030_G6376_R1_A
   |  |  |  |     |     +---| (100)
   |  |  |  |     |     |   |                 +----S0030_G6376_R2_A
   |  |  |  |     |     |   +-----------------| (100)
   |  |  |  |     |     |                     +--------------------------------S0030_G6376_R3_A
   |  |  |  |     |  +--| (66)
   |  |  |  |     |  |  |         +--S0048_G6376_R1_A
   |  |  |  |     |  |  +---------| (100)
   |  |  |  |     |  |            +---S0050_G6376_R1_A
   |  |  |  |     +--| (49)
   |  |  |  |        |  +----S0028_G6376_R1_A
   |  |  |  |        +--| (65)
   |  |  |  |           |         +--S0021_G6376_R1_A
   |  |  |  |           |     +---| (100)
   |  |  |  |           |     |   +--S0021_G6376_R2_A
   |  |  |  |           |  +--| (89)
   |  |  |  |           |  |  |                                   +--S0005_G6376_R1_A
   |  |  |  |           |  |  +-----------------------------------| (100)
   |  |  |  |           |  |                                      +--S0005_G6376_R2_A
   |  |  |  |           +--| (99)
   |  |  |  |              +--------S0026_G6376_R1_A
   |  |  +**| (11)
   |  |     |     +----S0018_G6376_R1_A
   |  |     |  +--| (100)
   |  |     |  |  +--S0031_G6376_R1_A
   |  |     +--| (92)
   |  |        +----------S0037_G6376_R1_A
   +--| (96)
      +-------S0016_G6376_R1_A

Tree in newick format:

(S0036_G6376_R1_A:0.0244567224,(S0002_G6376_R1_A:0.0251151133,S0011_G6376_R1_A:0.0225764520)94:0.0033393574,((S0019_G6376_R1_A:0.0109196380,S0020_G6376_R1_A:0.0159391384)100:0.0044508074,(((S0017_G6376_R1_A:0.0338431162,S0012_G6376_R1_A:0.0648471532)51:0.0021105144,(((S0046_G6376_R1_A:0.0298726249,S0013_G6376_R1_A:0.0434635463)61:0.0000020350,((S0022_G6376_R1_A:0.0396631803,S0004_G6376_R1_A:0.0416056006)36:0.0018552233,(((S0030_G6376_R1_A:0.0194461582,(S0030_G6376_R2_A:0.0232641767,S0030_G6376_R3_A:0.1453274403)100:0.0797603604)100:0.0212154256,(S0048_G6376_R1_A:0.0096040955,S0050_G6376_R1_A:0.0178930082)100:0.0447933508)66:0.0020281157,(S0028_G6376_R1_A:0.0217848876,(((S0021_G6376_R1_A:0.0121889134,S0021_G6376_R2_A:0.0091664420)100:0.0188363396,(S0005_G6376_R1_A:0.0110017219,S0005_G6376_R2_A:0.0109044195)100:0.1556147963)89:0.0025802045,S0026_G6376_R1_A:0.0385474438)99:0.0060194056)65:0.0028129840)49:0.0015020938)30:0.0004830420)34:0.0009351602,((S0018_G6376_R1_A:0.0243764203,S0031_G6376_R1_A:0.0168082071)100:0.0121265768,S0037_G6376_R1_A:0.0486343246)92:0.0053062870)11:0.0002268836)66:0.0016054524,S0016_G6376_R1_A:0.0384233855)96:0.0024703649)89:0.0013060541);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13871.473390
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----S0036_G6376_R1_A
|
|  +----S0002_G6376_R1_A
+--| (94)
|  +----S0011_G6376_R1_A
|
|     +--S0019_G6376_R1_A
|  +--| (100)
|  |  +--S0020_G6376_R1_A
+--| (89)
   |           +------S0017_G6376_R1_A
   |        +--| (51)
   |        |  +--------------S0012_G6376_R1_A
   |     +--| (12)
   |     |  |     +-----S0046_G6376_R1_A
   |     |  |  +--| (61)
   |     |  |  |  +---------S0013_G6376_R1_A
   |     |  +--| (34)
   |     |     |     +--------S0022_G6376_R1_A
   |     |     |  +--| (36)
   |     |     |  |  +--------S0004_G6376_R1_A
   |     |     +--| (30)
   |     |        |         +---S0030_G6376_R1_A
   |     |        |     +---| (100)
   |     |        |     |   |                 +----S0030_G6376_R2_A
   |     |        |     |   +-----------------| (100)
   |     |        |     |                     +--------------------------------S0030_G6376_R3_A
   |     |        |  +--| (66)
   |     |        |  |  |         +--S0048_G6376_R1_A
   |     |        |  |  +---------| (100)
   |     |        |  |            +---S0050_G6376_R1_A
   |     |        +--| (49)
   |     |           |  +----S0028_G6376_R1_A
   |     |           +--| (65)
   |     |              |         +--S0021_G6376_R1_A
   |     |              |     +---| (100)
   |     |              |     |   +--S0021_G6376_R2_A
   |     |              |  +--| (89)
   |     |              |  |  |                                   +--S0005_G6376_R1_A
   |     |              |  |  +-----------------------------------| (100)
   |     |              |  |                                      +--S0005_G6376_R2_A
   |     |              +--| (99)
   |     |                 +--------S0026_G6376_R1_A
   |  +--| (66)
   |  |  |     +----S0018_G6376_R1_A
   |  |  |  +--| (100)
   |  |  |  |  +--S0031_G6376_R1_A
   |  |  +--| (92)
   |  |     +----------S0037_G6376_R1_A
   +--| (96)
      +-------S0016_G6376_R1_A


Consensus tree in newick format: 

(S0036_G6376_R1_A:0.0244525152,(S0002_G6376_R1_A:0.0251102427,S0011_G6376_R1_A:0.0225808808)94:0.0033374410,((S0019_G6376_R1_A:0.0109197376,S0020_G6376_R1_A:0.0159341224)100:0.0044509397,((((S0017_G6376_R1_A:0.0338500853,S0012_G6376_R1_A:0.0648764483)51:0.0023217757,((S0046_G6376_R1_A:0.0298721611,S0013_G6376_R1_A:0.0434631142)61:0.0000028699,((S0022_G6376_R1_A:0.0396625598,S0004_G6376_R1_A:0.0416050354)36:0.0018565333,(((S0030_G6376_R1_A:0.0194454614,(S0030_G6376_R2_A:0.0232656024,S0030_G6376_R3_A:0.1453263448)100:0.0797561911)100:0.0212157393,(S0048_G6376_R1_A:0.0096040012,S0050_G6376_R1_A:0.0178922402)100:0.0447921784)66:0.0020292388,(S0028_G6376_R1_A:0.0217833225,(((S0021_G6376_R1_A:0.0121882243,S0021_G6376_R2_A:0.0091658095)100:0.0188348574,(S0005_G6376_R1_A:0.0110019235,S0005_G6376_R2_A:0.0109037867)100:0.1556106655)89:0.0025798833,S0026_G6376_R1_A:0.0385465955)99:0.0060193030)65:0.0028116805)49:0.0015017992)30:0.0004828295)34:0.0009518509)12:0.0000024015,((S0018_G6376_R1_A:0.0243764944,S0031_G6376_R1_A:0.0168075891)100:0.0121087828,S0037_G6376_R1_A:0.0486490966)92:0.0053098055)66:0.0015905187,S0016_G6376_R1_A:0.0382112512)96:0.0026995055)89:0.0013044127);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6376.treefile -m "TPM2u{1.3592,3.39092}+F{0.233236,0.175838,0.238511,0.352415}+G4{2.02114}" --length 2092

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6376.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6376.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:34:17 2026
Total CPU time used: 46.603133 seconds (0h:0m:46s)
Total wall-clock time used: 13.23397422 seconds (0h:0m:13s)

