IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6389.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 339254

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2024 nucleotide sites
Number of constant sites: 962 (= 47.5296% of all sites)
Number of invariant (constant or ambiguous constant) sites: 962 (= 47.5296% of all sites)
Number of parsimony informative sites: 385
Number of distinct site patterns: 917

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -11745.119   23586.238 +    0.158   23588.620 +    0.168   23855.654 +    0.842
TN+F+G4          -11743.575   23585.149 +    0.272   23587.631 +    0.275   23860.178 +   0.0877
TPM3u+F+G4       -11744.935   23587.869 +   0.0697   23590.351 +   0.0706   23862.898 -   0.0225
K3Pu+F+G4        -11744.945   23587.891 +    0.069   23590.373 +   0.0699   23862.919 -   0.0223
TPM2u+F+G4       -11745.096   23588.193 +   0.0593   23590.675 +   0.0601   23863.221 -   0.0191
TIM3+F+G4        -11743.371   23586.743 +    0.122   23589.328 +    0.118   23867.385 -  0.00239
TIM+F+G4         -11743.398   23586.797 +    0.119   23589.382 +    0.115   23867.439 -  0.00232
TIM2+F+G4        -11743.562   23587.124 +    0.101   23589.709 +   0.0974   23867.765 -  0.00197
TVM+F+G4         -11744.782   23591.565 -    0.011   23594.254 -     0.01   23877.819 - 1.29e-05
GTR+F+G4         -11743.221   23590.443 -   0.0192   23593.239 -   0.0167   23882.310 - 1.37e-06
TPM3u+G4         -11820.470   23732.940 -  2.2e-33   23735.127 - 2.58e-33   23991.130 - 3.21e-30
TPM3+G4          -11820.470   23732.941 - 2.19e-33   23735.128 - 2.58e-33   23991.131 - 3.21e-30
TPM3+G4          -11820.470   23732.941 - 2.19e-33   23735.128 - 2.58e-33   23991.131 - 3.21e-30
TIM3+G4          -11820.460   23734.919 - 8.16e-34   23737.203 - 9.13e-34   23998.723 - 7.22e-32
TIM3e+G4         -11820.460   23734.921 - 8.15e-34   23737.204 - 9.12e-34   23998.724 - 7.21e-32
TIM3e+G4         -11820.460   23734.921 - 8.15e-34   23737.204 - 9.12e-34   23998.724 - 7.21e-32
TVM+G4           -11819.092   23734.184 - 1.18e-33   23736.566 - 1.26e-33   24003.600 -  6.3e-33
TVMe+G4          -11819.096   23734.191 - 1.17e-33   23736.573 - 1.25e-33   24003.607 - 6.28e-33
TVMe+G4          -11819.096   23734.191 - 1.17e-33   23736.573 - 1.25e-33   24003.607 - 6.28e-33
HKY+G4           -11832.483   23754.965 - 3.62e-38   23757.058 - 4.46e-38   24007.543 - 8.77e-34
K2P+G4           -11832.483   23754.965 - 3.62e-38   23757.058 - 4.46e-38   24007.543 - 8.77e-34
K2P+G4           -11832.483   23754.965 - 3.62e-38   23757.058 - 4.46e-38   24007.543 - 8.77e-34
GTR+G4           -11819.080   23736.160 - 4.39e-34   23738.642 - 4.45e-34   24011.188 - 1.42e-34
SYM+G4           -11819.080   23736.160 - 4.39e-34   23738.642 - 4.45e-34   24011.188 - 1.42e-34
SYM+G4           -11819.080   23736.160 - 4.39e-34   23738.642 - 4.45e-34   24011.188 - 1.42e-34
TPM2u+G4         -11831.325   23754.649 - 4.24e-38   23756.836 - 4.98e-38   24012.839 - 6.21e-35
TPM2+G4          -11831.325   23754.649 - 4.24e-38   23756.836 - 4.98e-38   24012.839 - 6.21e-35
TPM2+G4          -11831.325   23754.649 - 4.24e-38   23756.836 - 4.98e-38   24012.839 - 6.21e-35
K3Pu+G4          -11831.749   23755.498 - 2.77e-38   23757.685 - 3.26e-38   24013.688 - 4.06e-35
K3P+G4           -11831.750   23755.499 - 2.77e-38   23757.687 - 3.25e-38   24013.690 - 4.06e-35
K3P+G4           -11831.750   23755.499 - 2.77e-38   23757.687 - 3.25e-38   24013.690 - 4.06e-35
TN+G4            -11832.454   23756.907 - 1.37e-38   23759.094 - 1.61e-38   24015.097 - 2.01e-35
TNe+G4           -11832.454   23756.907 - 1.37e-38   23759.094 - 1.61e-38   24015.097 - 2.01e-35
TNe+G4           -11832.454   23756.907 - 1.37e-38   23759.094 - 1.61e-38   24015.097 - 2.01e-35
TIM2+G4          -11831.293   23756.586 - 1.61e-38   23758.869 -  1.8e-38   24020.389 - 1.42e-36
TIM2e+G4         -11831.293   23756.586 - 1.61e-38   23758.870 -  1.8e-38   24020.389 - 1.42e-36
TIM2e+G4         -11831.293   23756.586 - 1.61e-38   23758.870 -  1.8e-38   24020.389 - 1.42e-36
TIM+G4           -11831.719   23757.438 - 1.05e-38   23759.722 - 1.18e-38   24021.241 -  9.3e-37
TIMe+G4          -11831.719   23757.438 - 1.05e-38   23759.722 - 1.18e-38   24021.241 -  9.3e-37
TIMe+G4          -11831.719   23757.438 - 1.05e-38   23759.722 - 1.18e-38   24021.241 -  9.3e-37
F81+F+G4         -11909.566   23913.132 - 1.63e-72   23915.416 - 1.83e-72   24176.935 - 1.45e-70
JC+G4            -11984.354   24056.708 - 1.09e-103   24058.709 - 1.4e-103   24303.673 - 4.36e-98
JC+G4            -11984.354   24056.708 - 1.09e-103   24058.709 - 1.4e-103   24303.673 - 4.36e-98
F81+G4           -11984.354   24056.709 - 1.09e-103   24058.710 - 1.4e-103   24303.673 - 4.36e-98
JC+I+G4          -11985.831   24061.663 - 9.13e-105   24063.756 - 1.12e-104   24314.240 - 2.21e-100
JC+I             -11991.286   24070.572 - 1.06e-106   24072.573 - 1.37e-106   24317.536 - 4.25e-101
JC               -12030.282   24146.565 - 3.34e-123   24148.476 - 4.5e-123   24387.917 - 2.22e-116

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5124
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.5124
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2474
  pi(C) = 0.1956
  pi(G) = 0.2114
  pi(T) = 0.3455

Rate matrix Q:

  A   -0.9756     0.178    0.4832    0.3144
  C    0.2251    -1.207    0.1923    0.7898
  G    0.5656     0.178    -1.058    0.3144
  T    0.2251    0.4472    0.1923   -0.8646

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.974

 Category  Relative_rate  Proportion
  1         0.2901         0.25
  2         0.6522         0.25
  3         1.069          0.25
  4         1.988          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11741.3228 (s.e. 205.3265)
Unconstrained log-likelihood (without tree): -10956.6533
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 23578.6455
Corrected Akaike information criterion (AICc) score: 23581.0273
Bayesian information criterion (BIC) score: 23848.0614

Total tree length (sum of branch lengths): 0.9681
Sum of internal branch lengths: 0.1281 (13.2281% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0012_G6389_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------S0012_G6389_R1_A
|
|                      +---S0021_G6389_R1_A
|              +-------| (100)
|              |       +--S0021_G6389_R2_A
|           +--| (90)
|           |  +-------------------------------------------------------S0005_G6389_R1_A
|        +--| (73)
|        |  +-------S0026_G6389_R1_A
|     +--| (98)
|     |  +---------S0028_G6389_R1_A
|  +**| (35)
|  |  |           +--------S0002_G6389_R1_A
|  |  |        +--| (72)
|  |  |        |  |  +-----S0020_G6389_R1_A
|  |  |        |  +--| (99)
|  |  |        |     +--------S0019_G6389_R1_A
|  |  |     +--| (100)
|  |  |     |  |  +----------S0011_G6389_R1_A
|  |  |     |  +--| (61)
|  |  |     |     +---------S0036_G6389_R1_A
|  |  |  +--| (89)
|  |  |  |  |  +-----------S0030_G6389_R1_A
|  |  |  |  +--| (98)
|  |  |  |     +------------S0022_G6389_R1_A
|  |  +**| (61)
|  |     +-----------------S0017_G6389_R1_A
+--| (81)
|  |              +--------S0018_G6389_R1_A
|  |           +--| (99)
|  |           |  +---S0031_G6389_R1_A
|  |        +--| (100)
|  |        |  +----------------S0037_G6389_R1_A
|  |     +--| (77)
|  |     |  +---------S0016_G6389_R1_A
|  |  +--| (98)
|  |  |  +---------------S0004_G6389_R1_A
|  +--| (68)
|     +------------------S0046_G6389_R1_A
|
|  +---------------S0013_G6389_R1_A
+**| (75)
   |                 +--S0048_G6389_R1_A
   +-----------------| (100)
                     +--S0050_G6389_R1_A

Tree in newick format:

(S0012_G6389_R1_A:0.0907298597,((((((S0021_G6389_R1_A:0.0115360838,S0021_G6389_R2_A:0.0102409214)100:0.0224866943,S0005_G6389_R1_A:0.1531187086)90:0.0015430891,S0026_G6389_R1_A:0.0225098720)73:0.0019571584,S0028_G6389_R1_A:0.0280032737)98:0.0031924302,((((S0002_G6389_R1_A:0.0263057110,(S0020_G6389_R1_A:0.0172029023,S0019_G6389_R1_A:0.0248186009)99:0.0061886579)72:0.0011531639,(S0011_G6389_R1_A:0.0318514397,S0036_G6389_R1_A:0.0275528796)61:0.0014123818)100:0.0055532436,(S0030_G6389_R1_A:0.0346086475,S0022_G6389_R1_A:0.0371612915)98:0.0058075722)89:0.0040827150,S0017_G6389_R1_A:0.0509052560)61:0.0004435297)35:0.0000010362,(((((S0018_G6389_R1_A:0.0260416252,S0031_G6389_R1_A:0.0133787932)99:0.0061538146,S0037_G6389_R1_A:0.0476049888)100:0.0103540454,S0016_G6389_R1_A:0.0288698689)77:0.0007710270,S0004_G6389_R1_A:0.0439546378)98:0.0039478038,S0046_G6389_R1_A:0.0516814349)68:0.0011979780)81:0.0023360955,(S0013_G6389_R1_A:0.0445717389,(S0048_G6389_R1_A:0.0082709311,S0050_G6389_R1_A:0.0091506119)100:0.0489925299)75:0.0004912820);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11741.322947
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------S0012_G6389_R1_A
|
|                      +---S0021_G6389_R1_A
|              +-------| (100)
|              |       +--S0021_G6389_R2_A
|           +--| (90)
|           |  +-------------------------------------------------------S0005_G6389_R1_A
|        +--| (73)
|        |  +-------S0026_G6389_R1_A
|     +--| (98)
|     |  +---------S0028_G6389_R1_A
|  +--| (35)
|  |  |           +--------S0002_G6389_R1_A
|  |  |        +--| (72)
|  |  |        |  |  +-----S0020_G6389_R1_A
|  |  |        |  +--| (99)
|  |  |        |     +--------S0019_G6389_R1_A
|  |  |     +--| (100)
|  |  |     |  |  +----------S0011_G6389_R1_A
|  |  |     |  +--| (61)
|  |  |     |     +---------S0036_G6389_R1_A
|  |  |  +--| (89)
|  |  |  |  |  +-----------S0030_G6389_R1_A
|  |  |  |  +--| (98)
|  |  |  |     +------------S0022_G6389_R1_A
|  |  +--| (61)
|  |     +-----------------S0017_G6389_R1_A
+--| (81)
|  |              +--------S0018_G6389_R1_A
|  |           +--| (99)
|  |           |  +---S0031_G6389_R1_A
|  |        +--| (100)
|  |        |  +----------------S0037_G6389_R1_A
|  |     +--| (77)
|  |     |  +---------S0016_G6389_R1_A
|  |  +--| (98)
|  |  |  +---------------S0004_G6389_R1_A
|  +--| (68)
|     +------------------S0046_G6389_R1_A
|
|  +---------------S0013_G6389_R1_A
+--| (75)
   |                 +--S0048_G6389_R1_A
   +-----------------| (100)
                     +--S0050_G6389_R1_A


Consensus tree in newick format: 

(S0012_G6389_R1_A:0.0907300052,((((((S0021_G6389_R1_A:0.0115353900,S0021_G6389_R2_A:0.0102399047)100:0.0224857745,S0005_G6389_R1_A:0.1531158351)90:0.0015439020,S0026_G6389_R1_A:0.0225084365)73:0.0019564407,S0028_G6389_R1_A:0.0280015975)98:0.0031921988,((((S0002_G6389_R1_A:0.0263050686,(S0020_G6389_R1_A:0.0172016650,S0019_G6389_R1_A:0.0248181393)99:0.0061885178)72:0.0011524446,(S0011_G6389_R1_A:0.0318506626,S0036_G6389_R1_A:0.0275522230)61:0.0014128933)100:0.0055534594,(S0030_G6389_R1_A:0.0346079468,S0022_G6389_R1_A:0.0371605703)98:0.0058069332)89:0.0040818001,S0017_G6389_R1_A:0.0509040732)61:0.0004437743)35:0.0000024487,(((((S0018_G6389_R1_A:0.0260411725,S0031_G6389_R1_A:0.0133781108)99:0.0061533890,S0037_G6389_R1_A:0.0476042168)100:0.0103550777,S0016_G6389_R1_A:0.0288683614)77:0.0007705680,S0004_G6389_R1_A:0.0439527017)98:0.0039476467,S0046_G6389_R1_A:0.0516793510)68:0.0011977120)81:0.0023326990,(S0013_G6389_R1_A:0.0445714548,(S0048_G6389_R1_A:0.0082704285,S0050_G6389_R1_A:0.0091503057)100:0.0489907049)75:0.0004917791);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6389.treefile -m "HKY{2.51235}+F{0.247427,0.195633,0.211406,0.345534}+G4{1.97387}" --length 2024

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6389.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6389.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:08:50 2026
Total CPU time used: 37.20316 seconds (0h:0m:37s)
Total wall-clock time used: 10.31067179 seconds (0h:0m:10s)

