IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6432.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 262037

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2468 nucleotide sites
Number of constant sites: 1182 (= 47.893% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1182 (= 47.893% of all sites)
Number of parsimony informative sites: 466
Number of distinct site patterns: 1041

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4       -14316.461   28726.922 +    0.532   28728.786 +    0.549   29000.047 +    0.957
HKY+F+G4         -14324.245   28740.491 - 0.000601   28742.277 - 0.000646   29007.804 -   0.0198
TIM3+F+G4        -14316.456   28728.912 +    0.196   28730.857 +    0.195   29007.848 -   0.0194
K3Pu+F+G4        -14322.683   28739.367 -  0.00105   28741.231 -  0.00109   29012.491 -   0.0019
TVM+F+G4         -14315.455   28728.911 +    0.197   28730.937 +    0.187   29013.658 -  0.00106
TPM2u+F+G4       -14324.194   28742.389 - 0.000233   28744.253 -  0.00024   29015.514 - 0.000419
TN+F+G4          -14324.235   28742.469 - 0.000224   28744.334 - 0.000231   29015.594 - 0.000403
TIM+F+G4         -14322.673   28741.345 - 0.000392   28743.290 - 0.000389   29020.281 - 3.86e-05
GTR+F+G4         -14315.451   28730.902 +   0.0727   28733.012 +   0.0664   29021.460 - 2.14e-05
TIM2+F+G4        -14324.185   28744.370 - 8.65e-05   28746.314 - 8.58e-05   29023.305 - 8.52e-06
TPM3u+G4         -14374.506   28837.012 -  6.6e-25   28838.647 - 7.65e-25   29092.704 - 7.26e-21
TPM3+G4          -14374.507   28837.013 -  6.6e-25   28838.648 - 7.65e-25   29092.704 - 7.25e-21
TPM3+G4          -14374.507   28837.013 -  6.6e-25   28838.648 - 7.65e-25   29092.704 - 7.25e-21
TIM3+G4          -14373.456   28836.912 - 6.94e-25   28838.622 - 7.74e-25   29098.415 - 4.17e-22
TIM3e+G4         -14373.457   28836.915 - 6.93e-25   28838.624 - 7.73e-25   29098.417 - 4.17e-22
TIM3e+G4         -14373.457   28836.915 - 6.93e-25   28838.624 - 7.73e-25   29098.417 - 4.17e-22
TVM+G4           -14372.174   28836.347 - 9.21e-25   28838.133 - 9.89e-25   29103.661 - 3.03e-23
TVMe+G4          -14372.174   28836.347 - 9.21e-25   28838.133 - 9.89e-25   29103.661 - 3.03e-23
TVMe+G4          -14372.174   28836.347 - 9.21e-25   28838.133 - 9.89e-25   29103.661 - 3.03e-23
GTR+G4           -14371.148   28836.297 - 9.44e-25   28838.161 - 9.75e-25   29109.421 -  1.7e-24
SYM+G4           -14371.148   28836.297 - 9.44e-25   28838.161 - 9.75e-25   29109.421 -  1.7e-24
SYM+G4           -14371.148   28836.297 - 9.44e-25   28838.161 - 9.75e-25   29109.421 -  1.7e-24
HKY+G4           -14403.311   28892.622 - 5.55e-37   28894.183 - 6.67e-37   29142.502 - 1.11e-31
K2P+G4           -14403.311   28892.622 - 5.55e-37   28894.183 - 6.67e-37   29142.502 - 1.11e-31
K2P+G4           -14403.311   28892.622 - 5.55e-37   28894.183 - 6.67e-37   29142.502 - 1.11e-31
K3Pu+G4          -14400.605   28889.210 - 3.06e-36   28890.844 - 3.54e-36   29144.901 - 3.36e-32
K3P+G4           -14400.605   28889.210 - 3.06e-36   28890.844 - 3.54e-36   29144.901 - 3.36e-32
K3P+G4           -14400.605   28889.210 - 3.06e-36   28890.844 - 3.54e-36   29144.901 - 3.36e-32
TPM2u+G4         -14402.140   28892.281 - 6.58e-37   28893.915 - 7.62e-37   29147.972 - 7.23e-33
TPM2+G4          -14402.141   28892.282 - 6.58e-37   28893.916 - 7.62e-37   29147.973 - 7.23e-33
TPM2+G4          -14402.141   28892.282 - 6.58e-37   28893.916 - 7.62e-37   29147.973 - 7.23e-33
TN+G4            -14402.491   28892.983 - 4.63e-37   28894.617 - 5.37e-37   29148.674 - 5.09e-33
TNe+G4           -14402.491   28892.983 - 4.63e-37   28894.617 - 5.37e-37   29148.674 - 5.09e-33
TNe+G4           -14402.491   28892.983 - 4.63e-37   28894.617 - 5.37e-37   29148.674 - 5.09e-33
TIM+G4           -14399.786   28889.572 - 2.55e-36   28891.282 - 2.84e-36   29151.075 - 1.53e-33
TIMe+G4          -14399.786   28889.573 - 2.55e-36   28891.282 - 2.84e-36   29151.075 - 1.53e-33
TIMe+G4          -14399.786   28889.573 - 2.55e-36   28891.282 - 2.84e-36   29151.075 - 1.53e-33
TIM2+G4          -14401.336   28892.672 - 5.41e-37   28894.382 - 6.04e-37   29154.175 - 3.25e-34
TIM2e+G4         -14401.336   28892.673 - 5.41e-37   28894.382 - 6.04e-37   29154.175 - 3.25e-34
TIM2e+G4         -14401.336   28892.673 - 5.41e-37   28894.382 - 6.04e-37   29154.175 - 3.25e-34
F81+F+G4         -14579.882   29249.764 - 1.56e-114   29251.474 - 1.74e-114   29511.267 - 9.35e-112
JC+G4            -14649.026   29382.051 - 2.92e-143   29383.541 - 3.64e-143   29626.120 - 1.07e-136
JC+G4            -14649.026   29382.051 - 2.92e-143   29383.541 - 3.64e-143   29626.120 - 1.07e-136
F81+G4           -14649.026   29382.051 - 2.92e-143   29383.541 - 3.64e-143   29626.120 - 1.07e-136
JC+I+G4          -14651.945   29389.891 - 5.8e-145   29391.452 - 6.97e-145   29639.771 - 1.17e-139
JC+I             -14675.261   29434.522 - 1.18e-154   29436.011 - 1.47e-154   29678.590 - 4.34e-148
JC               -14772.122   29626.243 - 2.76e-196   29627.663 - 3.56e-196   29864.501 - 1.85e-188

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 0.7360
  A-G: 2.4958
  A-T: 1.0000
  C-G: 0.7360
  C-T: 2.4958
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2245
  pi(C) = 0.209
  pi(G) = 0.2538
  pi(T) = 0.3126

Rate matrix Q:

  A    -1.041    0.1456    0.5994    0.2958
  C    0.1563    -1.071    0.1768    0.7383
  G    0.5301    0.1456   -0.9714    0.2958
  T    0.2124    0.4936    0.2402   -0.9462

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.28

 Category  Relative_rate  Proportion
  1         0.1893         0.25
  2         0.5474         0.25
  3         1.034          0.25
  4         2.229          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14298.4645 (s.e. 231.8655)
Unconstrained log-likelihood (without tree): -13286.8800
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 28690.9290
Corrected Akaike information criterion (AICc) score: 28692.7935
Bayesian information criterion (BIC) score: 28964.0537

Total tree length (sum of branch lengths): 1.1172
Sum of internal branch lengths: 0.0903 (8.0788% of tree length)

WARNING: 3 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0020_G6432_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---S0020_G6432_R1_A
|
|                    +-----S0004_G6432_R1_A
|                 +--| (90)
|                 |  |     +----S0018_G6432_R1_A
|                 |  |  +--| (100)
|                 |  |  |  +--S0031_G6432_R1_A
|                 |  +--| (100)
|                 |     +---------S0037_G6432_R1_A
|              +--| (97)
|              |  +----S0016_G6432_R1_A
|           +**| (30)
|           |  +-----S0022_G6432_R1_A
|        +--| (62)
|        |  |     +------S0046_G6432_R1_A
|        |  |  +--| (30)
|        |  |  |  |  +-------S0013_G6432_R1_A
|        |  |  |  +--| (40)
|        |  |  |     |     +---S0048_G6432_R1_A
|        |  |  |     +-----| (100)
|        |  |  |           +--S0050_G6432_R1_A
|        |  +**| (23)
|        |     +-------------------------S0012_G6432_R1_A
|     +--| (97)
|     |  +------S0030_G6432_R1_A
|  +--| (56)
|  |  |           +------S0026_G6432_R1_A
|  |  |        +--| (85)
|  |  |        |  +------S0021_G6432_R1_A
|  |  |     +--| (66)
|  |  |     |  +--------------------------------------------------------S0005_G6432_R1_A
|  |  |  +**| (35)
|  |  |  |  +-----S0028_G6432_R1_A
|  |  +--| (90)
|  |     +----------S0017_G6432_R1_A
+--| (99)
|  |  +---S0036_G6432_R1_A
|  +--| (50)
|     |  +------S0002_G6432_R1_A
|     +--| (46)
|        +------S0011_G6432_R1_A
|
+--S0019_G6432_R1_A

Tree in newick format:

(S0020_G6432_R1_A:0.0215102433,(((((((S0004_G6432_R1_A:0.0335711248,((S0018_G6432_R1_A:0.0276359255,S0031_G6432_R1_A:0.0113002304)100:0.0115227069,S0037_G6432_R1_A:0.0503682430)100:0.0109968277)90:0.0031269395,S0016_G6432_R1_A:0.0283086107)97:0.0042768286,S0022_G6432_R1_A:0.0331889664)30:0.0003233462,((S0046_G6432_R1_A:0.0357375825,(S0013_G6432_R1_A:0.0427221802,(S0048_G6432_R1_A:0.0224448479,S0050_G6432_R1_A:0.0138601036)100:0.0311120784)40:0.0017360937)30:0.0006349430,S0012_G6432_R1_A:0.1282125407)23:0.0000021221)62:0.0018562080,S0030_G6432_R1_A:0.0349580954)97:0.0031925762,((((S0026_G6432_R1_A:0.0345473578,S0021_G6432_R1_A:0.0362388890)85:0.0012720165,S0005_G6432_R1_A:0.2763636215)66:0.0007366418,S0028_G6432_R1_A:0.0316209720)35:0.0003758491,S0017_G6432_R1_A:0.0556753576)90:0.0043324067)56:0.0025035616,(S0036_G6432_R1_A:0.0212057259,(S0002_G6432_R1_A:0.0345498319,S0011_G6432_R1_A:0.0356763053)46:0.0024000234)50:0.0035578909)99:0.0063003638,S0019_G6432_R1_A:0.0172845154);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14299.415179
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0020_G6432_R1_A
|
|                    +-----S0004_G6432_R1_A
|                 +--| (90)
|                 |  |     +----S0018_G6432_R1_A
|                 |  |  +--| (100)
|                 |  |  |  +--S0031_G6432_R1_A
|                 |  +--| (100)
|                 |     +---------S0037_G6432_R1_A
|              +--| (97)
|              |  +----S0016_G6432_R1_A
|           +--| (30)
|           |  +-----S0022_G6432_R1_A
|        +--| (62)
|        |  |     +------S0046_G6432_R1_A
|        |  |  +--| (30)
|        |  |  |  |  +-------S0013_G6432_R1_A
|        |  |  |  +--| (40)
|        |  |  |     |     +---S0048_G6432_R1_A
|        |  |  |     +-----| (100)
|        |  |  |           +--S0050_G6432_R1_A
|        |  +--| (23)
|        |     +-------------------------S0012_G6432_R1_A
|     +--| (97)
|     |  +------S0030_G6432_R1_A
|  +--| (56)
|  |  |           +------S0026_G6432_R1_A
|  |  |        +--| (85)
|  |  |        |  +------S0021_G6432_R1_A
|  |  |     +--| (66)
|  |  |     |  +--------------------------------------------------------S0005_G6432_R1_A
|  |  |  +--| (35)
|  |  |  |  +-----S0028_G6432_R1_A
|  |  +--| (90)
|  |     +----------S0017_G6432_R1_A
+--| (99)
|  |     +---S0036_G6432_R1_A
|  |  +--| (50)
|  |  |  +------S0002_G6432_R1_A
|  +--| (50)
|     +------S0011_G6432_R1_A
|
+--S0019_G6432_R1_A


Consensus tree in newick format: 

(S0020_G6432_R1_A:0.0213975778,(((((((S0004_G6432_R1_A:0.0335620897,((S0018_G6432_R1_A:0.0276295441,S0031_G6432_R1_A:0.0112971035)100:0.0115201801,S0037_G6432_R1_A:0.0503881737)100:0.0110027543)90:0.0031279599,S0016_G6432_R1_A:0.0282986538)97:0.0042985487,S0022_G6432_R1_A:0.0331662850)30:0.0003215569,((S0046_G6432_R1_A:0.0357133750,(S0013_G6432_R1_A:0.0426899105,(S0048_G6432_R1_A:0.0224422206,S0050_G6432_R1_A:0.0138575940)100:0.0310902300)40:0.0017353114)30:0.0006337495,S0012_G6432_R1_A:0.1281113562)23:0.0000028311)62:0.0018630552,S0030_G6432_R1_A:0.0349219950)97:0.0037371581,((((S0026_G6432_R1_A:0.0345537133,S0021_G6432_R1_A:0.0362312780)85:0.0012771109,S0005_G6432_R1_A:0.2763136300)66:0.0007372179,S0028_G6432_R1_A:0.0315918572)35:0.0003377302,S0017_G6432_R1_A:0.0556845345)90:0.0038820277)56:0.0025107311,((S0036_G6432_R1_A:0.0205153101,S0002_G6432_R1_A:0.0354663605)50:0.0020775643,S0011_G6432_R1_A:0.0369656881)50:0.0030034991)99:0.0062141512,S0019_G6432_R1_A:0.0173153917);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6432.treefile -m "TPM3u{0.736033,2.49584}+F{0.224472,0.20904,0.253838,0.31265}+G4{1.28029}" --length 2468

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6432.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6432.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:26:40 2026
Total CPU time used: 69.623209 seconds (0h:1m:9s)
Total wall-clock time used: 18.48535554 seconds (0h:0m:18s)

