IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6449.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 940553

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 1898 nucleotide sites
Number of constant sites: 824 (= 43.4141% of all sites)
Number of invariant (constant or ambiguous constant) sites: 824 (= 43.4141% of all sites)
Number of parsimony informative sites: 488
Number of distinct site patterns: 985

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -13809.363   27718.727 -   0.0172   27721.488 -   0.0197   27996.155 +    0.515
K3Pu+F+G4        -13805.970   27713.939 +    0.189   27716.812 +    0.204   27996.916 +    0.352
TPM3u+F+G4       -13808.220   27718.441 -   0.0199   27721.314 -   0.0215   28001.417 -   0.0371
TN+F+G4          -13808.467   27718.934 -   0.0155   27721.807 -   0.0168   28001.910 -    0.029
TIM+F+G4         -13805.065   27714.130 +    0.171   27717.118 +    0.175   28002.655 -     0.02
HKY+F+I+G4       -13809.111   27720.222 -  0.00816   27723.095 -  0.00883   28003.198 -   0.0152
TPM2u+F+G4       -13809.275   27720.549 -  0.00692   27723.423 -  0.00749   28003.526 -   0.0129
K3Pu+F+I+G4      -13805.562   27715.124 +    0.104   27718.112 +    0.107   28003.649 -   0.0121
TIM3+F+G4        -13807.382   27718.763 -   0.0169   27721.751 -   0.0173   28007.288 -  0.00197
TPM3u+F+I+G4     -13807.799   27719.599 -   0.0111   27722.586 -   0.0114   28008.124 -   0.0013
TN+F+I+G4        -13808.180   27720.360 -  0.00761   27723.348 -  0.00778   28008.885 - 0.000886
TVM+F+G4         -13804.542   27715.084 +    0.106   27718.189 +    0.103   28009.158 - 0.000773
TIM2+F+G4        -13808.377   27720.755 -  0.00625   27723.742 -  0.00639   28009.280 - 0.000727
TIM+F+I+G4       -13804.642   27715.283 +   0.0963   27718.387 +   0.0929   28009.357 -   0.0007
TPM2u+F+I+G4     -13808.882   27721.763 -  0.00377   27724.751 -  0.00386   28010.288 - 0.000439
TIM3+F+I+G4      -13806.948   27719.896 -   0.0096   27723.000 -  0.00926   28013.969 - 6.97e-05
GTR+F+G4         -13803.702   27715.405 +   0.0907   27718.628 +   0.0824   28015.027 - 4.11e-05
TVM+F+I+G4       -13804.078   27716.156 +   0.0623   27719.379 +   0.0566   28015.778 - 2.82e-05
TIM2+F+I+G4      -13808.019   27722.037 -  0.00329   27725.142 -  0.00317   28016.111 - 2.39e-05
TPM3+G4          -13827.481   27750.961 - 1.72e-09   27753.505 -  2.2e-09   28017.292 - 1.32e-05
TPM3+G4          -13827.481   27750.961 - 1.72e-09   27753.505 -  2.2e-09   28017.292 - 1.32e-05
TPM3u+G4         -13827.481   27750.962 - 1.72e-09   27753.506 -  2.2e-09   28017.293 - 1.32e-05
GTR+F+I+G4       -13803.228   27716.456 +   0.0536   27719.800 -   0.0458   28021.626 - 1.52e-06
TPM3u+I+G4       -13827.274   27752.548 -  7.8e-10   27755.200 - 9.43e-10   28024.427 - 3.74e-07
TIM3e+G4         -13827.289   27752.579 - 7.68e-10   27755.230 - 9.29e-10   28024.458 - 3.68e-07
TIM3e+G4         -13827.289   27752.579 - 7.68e-10   27755.230 - 9.29e-10   28024.458 - 3.68e-07
TIM3+G4          -13827.290   27752.579 - 7.67e-10   27755.231 - 9.28e-10   28024.459 - 3.68e-07
TPM3+I+G4        -13827.312   27752.625 -  7.5e-10   27755.276 - 9.07e-10   28024.504 - 3.59e-07
TPM3+I+G4        -13827.312   27752.625 -  7.5e-10   27755.276 - 9.07e-10   28024.504 - 3.59e-07
TVMe+G4          -13823.915   27747.831 - 8.25e-09   27750.592 - 9.44e-09   28025.259 - 2.46e-07
TVMe+G4          -13823.915   27747.831 - 8.25e-09   27750.592 - 9.44e-09   28025.259 - 2.46e-07
TVM+G4           -13823.916   27747.831 - 8.24e-09   27750.592 - 9.44e-09   28025.259 - 2.46e-07
TIM3+I+G4        -13826.955   27753.910 - 3.95e-10   27756.671 - 4.52e-10   28031.338 - 1.18e-08
TIM3e+I+G4       -13826.983   27753.966 - 3.84e-10   27756.728 - 4.39e-10   28031.394 - 1.15e-08
TIM3e+I+G4       -13826.983   27753.966 - 3.84e-10   27756.728 - 4.39e-10   28031.394 - 1.15e-08
TVM+I+G4         -13823.514   27749.027 - 4.53e-09   27751.901 - 4.91e-09   28032.004 - 8.46e-09
TVMe+I+G4        -13823.539   27749.077 - 4.42e-09   27751.951 - 4.79e-09   28032.054 - 8.25e-09
TVMe+I+G4        -13823.539   27749.077 - 4.42e-09   27751.951 - 4.79e-09   28032.054 - 8.25e-09
SYM+G4           -13823.719   27749.437 - 3.69e-09   27752.311 -    4e-09   28032.414 - 6.89e-09
SYM+G4           -13823.719   27749.437 - 3.69e-09   27752.311 -    4e-09   28032.414 - 6.89e-09
GTR+G4           -13823.719   27749.438 - 3.69e-09   27752.311 -    4e-09   28032.414 - 6.89e-09
GTR+I+G4         -13823.272   27750.544 - 2.12e-09   27753.531 - 2.17e-09   28039.069 - 2.47e-10
SYM+I+G4         -13823.293   27750.585 - 2.08e-09   27753.573 - 2.13e-09   28039.110 - 2.42e-10
SYM+I+G4         -13823.293   27750.585 - 2.08e-09   27753.573 - 2.13e-09   28039.110 - 2.42e-10
K2P+G4           -13852.582   27799.164 - 5.88e-20   27801.603 - 7.91e-20   28059.946 - 7.24e-15
K2P+G4           -13852.582   27799.164 - 5.88e-20   27801.603 - 7.91e-20   28059.946 - 7.24e-15
HKY+G4           -13852.583   27799.165 - 5.88e-20   27801.604 -  7.9e-20   28059.947 - 7.23e-15
K3P+G4           -13849.800   27795.600 - 3.49e-19   27798.144 - 4.46e-19   28061.931 - 2.68e-15
K3P+G4           -13849.800   27795.600 - 3.49e-19   27798.144 - 4.46e-19   28061.931 - 2.68e-15
K3Pu+G4          -13849.800   27795.601 - 3.49e-19   27798.145 - 4.46e-19   28061.931 - 2.68e-15
HKY+I+G4         -13852.449   27800.897 - 2.47e-20   27803.441 - 3.15e-20   28067.228 -  1.9e-16
K2P+I+G4         -13852.497   27800.995 - 2.35e-20   27803.539 -    3e-20   28067.326 - 1.81e-16
K2P+I+G4         -13852.497   27800.995 - 2.35e-20   27803.539 -    3e-20   28067.326 - 1.81e-16
TNe+G4           -13852.519   27801.039 -  2.3e-20   27803.583 - 2.94e-20   28067.369 - 1.77e-16
TNe+G4           -13852.519   27801.039 -  2.3e-20   27803.583 - 2.94e-20   28067.369 - 1.77e-16
TN+G4            -13852.520   27801.039 -  2.3e-20   27803.583 - 2.94e-20   28067.370 - 1.77e-16
TPM2+G4          -13852.558   27801.115 - 2.22e-20   27803.659 - 2.83e-20   28067.446 -  1.7e-16
TPM2+G4          -13852.558   27801.115 - 2.22e-20   27803.659 - 2.83e-20   28067.446 -  1.7e-16
TPM2u+G4         -13852.558   27801.116 - 2.22e-20   27803.660 - 2.83e-20   28067.447 -  1.7e-16
K3Pu+I+G4        -13849.523   27797.046 -  1.7e-19   27799.697 - 2.05e-19   28068.925 - 8.12e-17
K3P+I+G4         -13849.561   27797.122 - 1.63e-19   27799.773 - 1.97e-19   28069.001 - 7.82e-17
K3P+I+G4         -13849.561   27797.122 - 1.63e-19   27799.773 - 1.97e-19   28069.001 - 7.82e-17
TIM+G4           -13849.736   27797.472 - 1.37e-19   27800.124 - 1.66e-19   28069.351 - 6.56e-17
TIMe+G4          -13849.736   27797.473 - 1.37e-19   27800.124 - 1.66e-19   28069.352 - 6.56e-17
TIMe+G4          -13849.736   27797.473 - 1.37e-19   27800.124 - 1.66e-19   28069.352 - 6.56e-17
TN+I+G4          -13852.223   27802.446 - 1.14e-20   27805.097 - 1.38e-20   28074.325 - 5.46e-18
TNe+I+G4         -13852.258   27802.516 -  1.1e-20   27805.167 - 1.33e-20   28074.395 - 5.27e-18
TNe+I+G4         -13852.258   27802.516 -  1.1e-20   27805.167 - 1.33e-20   28074.395 - 5.27e-18
TPM2u+I+G4       -13852.297   27802.595 - 1.06e-20   27805.246 - 1.28e-20   28074.474 - 5.07e-18
TPM2+I+G4        -13852.336   27802.671 - 1.02e-20   27805.323 - 1.23e-20   28074.551 - 4.88e-18
TPM2+I+G4        -13852.336   27802.671 - 1.02e-20   27805.323 - 1.23e-20   28074.551 - 4.88e-18
TIM2e+G4         -13852.495   27802.990 - 8.68e-21   27805.641 - 1.05e-20   28074.869 - 4.16e-18
TIM2e+G4         -13852.495   27802.990 - 8.68e-21   27805.641 - 1.05e-20   28074.869 - 4.16e-18
TIM2+G4          -13852.495   27802.990 - 8.68e-21   27805.641 - 1.05e-20   28074.869 - 4.16e-18
TIM+I+G4         -13849.318   27798.636 - 7.66e-20   27801.397 - 8.77e-20   28076.063 - 2.29e-18
TIMe+I+G4        -13849.345   27798.690 - 7.45e-20   27801.452 - 8.53e-20   28076.118 - 2.23e-18
TIMe+I+G4        -13849.345   27798.690 - 7.45e-20   27801.452 - 8.53e-20   28076.118 - 2.23e-18
TIM2+I+G4        -13852.060   27804.121 - 4.93e-21   27806.882 - 5.65e-21   28081.548 - 1.47e-19
TIM2e+I+G4       -13852.086   27804.172 - 4.81e-21   27806.933 -  5.5e-21   28081.599 - 1.44e-19
TIM2e+I+G4       -13852.086   27804.172 - 4.81e-21   27806.933 -  5.5e-21   28081.599 - 1.44e-19
F81+F+G4         -13988.345   28074.691 -  8.7e-80   28077.342 - 1.05e-79   28346.570 - 4.17e-77
F81+F+I+G4       -13988.291   28076.582 - 3.38e-80   28079.344 - 3.87e-80   28354.010 - 1.01e-78
JC+G4            -14013.351   28118.702 - 2.41e-89   28121.038 - 3.42e-89   28373.936 - 4.76e-83
JC+G4            -14013.351   28118.702 - 2.41e-89   28121.038 - 3.42e-89   28373.936 - 4.76e-83
F81+G4           -14013.352   28118.704 - 2.41e-89   28121.040 - 3.41e-89   28373.937 - 4.76e-83
F81+I+G4         -14013.478   28120.956 - 7.82e-90   28123.394 - 1.05e-89   28381.738 - 9.62e-85
JC+I+G4          -14013.632   28121.265 -  6.7e-90   28123.704 - 9.01e-90   28382.047 - 8.25e-85
JC+I+G4          -14013.632   28121.265 -  6.7e-90   28123.704 - 9.01e-90   28382.047 - 8.25e-85
JC+I             -14133.228   28358.457 - 2.09e-141   28360.793 - 2.96e-141   28613.690 - 4.13e-135
JC               -14359.658   28809.317 - 2.62e-239   28811.552 - 3.89e-239   29059.002 - 8.27e-232

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.3771
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.3771
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2497
  pi(C) = 0.1912
  pi(G) = 0.2456
  pi(T) = 0.3135

Rate matrix Q:

  A    -1.011    0.1776    0.5423    0.2913
  C     0.232    -1.152    0.2282    0.6923
  G    0.5514    0.1776     -1.02    0.2913
  T     0.232    0.4221    0.2282   -0.8823

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.776

 Category  Relative_rate  Proportion
  1         0.09044        0.25
  2         0.3973         0.25
  3         0.9501         0.25
  4         2.562          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13799.5627 (s.e. 277.9083)
Unconstrained log-likelihood (without tree): -10500.2232
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 27699.1254
Corrected Akaike information criterion (AICc) score: 27701.8866
Bayesian information criterion (BIC) score: 27976.5532

Total tree length (sum of branch lengths): 1.5016
Sum of internal branch lengths: 0.1886 (12.5590% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0012_G6449_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------S0012_G6449_R1_A
|
|                 +-----S0028_G6449_R1_A
|              +**| (52)
|              |  +-------------------------------------------------------S0005_G6449_R1_A
|           +--| (72)
|           |  +--------S0026_G6449_R1_A
|        +--| (96)
|        |  |  +---------S0021_G6449_R1_A
|        |  +--| (85)
|        |     |    +---S0021_G6449_R2_A
|        |     +----| (100)
|        |          +--S0021_G6449_R3_A
|     +--| (33)
|     |  +----------S0046_G6449_R1_A
|  +--| (25)
|  |  |     +-------S0004_G6449_R1_A
|  |  |  +--| (87)
|  |  |  |  |  +-------S0016_G6449_R1_A
|  |  |  |  +--| (80)
|  |  |  |     |      +-----S0018_G6449_R1_A
|  |  |  |     |  +---| (100)
|  |  |  |     |  |   +--S0031_G6449_R1_A
|  |  |  |     +--| (98)
|  |  |  |        +---------S0037_G6449_R1_A
|  |  +--| (39)
|  |     |  +-------S0022_G6449_R1_A
|  |     +--| (95)
|  |        +-----------S0030_G6449_R1_A
+--| (47)
|  |     +--------S0013_G6449_R1_A
|  |  +--| (96)
|  |  |  |        +--S0048_G6449_R1_A
|  |  |  +--------| (100)
|  |  |           +--S0050_G6449_R1_A
|  +--| (55)
|     |     +--------S0011_G6449_R1_A
|     |  +--| (75)
|     |  |  |  +------S0036_G6449_R1_A
|     |  |  +--| (97)
|     |  |     |  +----S0020_G6449_R1_A
|     |  |     +--| (98)
|     |  |        +--------S0019_G6449_R1_A
|     +--| (95)
|        +----------S0002_G6449_R1_A
|
+------------S0017_G6449_R1_A

Tree in newick format:

(S0012_G6449_R1_A:0.1350878424,((((((S0028_G6449_R1_A:0.0349774222,S0005_G6449_R1_A:0.2838459768)52:0.0002862354,S0026_G6449_R1_A:0.0461432977)72:0.0017353904,(S0021_G6449_R1_A:0.0528841592,(S0021_G6449_R2_A:0.0232198108,S0021_G6449_R3_A:0.0170891041)100:0.0261250572)85:0.0052929292)96:0.0060432035,S0046_G6449_R1_A:0.0559740744)33:0.0011672998,((S0004_G6449_R1_A:0.0451680524,(S0016_G6449_R1_A:0.0413006232,((S0018_G6449_R1_A:0.0333141927,S0031_G6449_R1_A:0.0188041018)100:0.0232530514,S0037_G6449_R1_A:0.0551430873)98:0.0068573145)80:0.0064083902)87:0.0061095206,(S0022_G6449_R1_A:0.0425199951,S0030_G6449_R1_A:0.0610525252)95:0.0115897219)39:0.0033970505)25:0.0007835443,((S0013_G6449_R1_A:0.0488927608,(S0048_G6449_R1_A:0.0134866684,S0050_G6449_R1_A:0.0165466614)100:0.0461625765)96:0.0125055069,((S0011_G6449_R1_A:0.0466636229,(S0036_G6449_R1_A:0.0355619845,(S0020_G6449_R1_A:0.0299262442,S0019_G6449_R1_A:0.0479426804)98:0.0061018071)97:0.0046215302)75:0.0016576825,S0002_G6449_R1_A:0.0585357775)95:0.0062889947)55:0.0028631579)47:0.0093419697,S0017_G6449_R1_A:0.0689712413);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13799.562748
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------S0012_G6449_R1_A
|
|                 +-----S0028_G6449_R1_A
|              +--| (52)
|              |  +-------------------------------------------------------S0005_G6449_R1_A
|           +--| (72)
|           |  +--------S0026_G6449_R1_A
|        +--| (96)
|        |  |  +---------S0021_G6449_R1_A
|        |  +--| (85)
|        |     |    +---S0021_G6449_R2_A
|        |     +----| (100)
|        |          +--S0021_G6449_R3_A
|     +--| (33)
|     |  +----------S0046_G6449_R1_A
|  +--| (25)
|  |  |     +-------S0004_G6449_R1_A
|  |  |  +--| (87)
|  |  |  |  |  +-------S0016_G6449_R1_A
|  |  |  |  +--| (80)
|  |  |  |     |      +-----S0018_G6449_R1_A
|  |  |  |     |  +---| (100)
|  |  |  |     |  |   +--S0031_G6449_R1_A
|  |  |  |     +--| (98)
|  |  |  |        +---------S0037_G6449_R1_A
|  |  +--| (39)
|  |     |  +-------S0022_G6449_R1_A
|  |     +--| (95)
|  |        +-----------S0030_G6449_R1_A
+--| (47)
|  |     +--------S0013_G6449_R1_A
|  |  +--| (96)
|  |  |  |        +--S0048_G6449_R1_A
|  |  |  +--------| (100)
|  |  |           +--S0050_G6449_R1_A
|  +--| (55)
|     |     +--------S0011_G6449_R1_A
|     |  +--| (75)
|     |  |  |  +------S0036_G6449_R1_A
|     |  |  +--| (97)
|     |  |     |  +----S0020_G6449_R1_A
|     |  |     +--| (98)
|     |  |        +--------S0019_G6449_R1_A
|     +--| (95)
|        +----------S0002_G6449_R1_A
|
+------------S0017_G6449_R1_A


Consensus tree in newick format: 

(S0012_G6449_R1_A:0.1351187900,((((((S0028_G6449_R1_A:0.0349886701,S0005_G6449_R1_A:0.2839119019)52:0.0002830158,S0026_G6449_R1_A:0.0461535563)72:0.0017349347,(S0021_G6449_R1_A:0.0528981293,(S0021_G6449_R2_A:0.0232250012,S0021_G6449_R3_A:0.0170934193)100:0.0261314856)85:0.0052920491)96:0.0060440933,S0046_G6449_R1_A:0.0559906928)33:0.0011686366,((S0004_G6449_R1_A:0.0451873741,(S0016_G6449_R1_A:0.0413112821,((S0018_G6449_R1_A:0.0333244715,S0031_G6449_R1_A:0.0188110579)100:0.0232623706,S0037_G6449_R1_A:0.0551643266)98:0.0068629471)80:0.0064128133)87:0.0061088977,(S0022_G6449_R1_A:0.0425347720,S0030_G6449_R1_A:0.0610718189)95:0.0115887556)39:0.0033982971)25:0.0007825381,((S0013_G6449_R1_A:0.0489012066,(S0048_G6449_R1_A:0.0134878026,S0050_G6449_R1_A:0.0165476345)100:0.0461692922)96:0.0125052722,((S0011_G6449_R1_A:0.0466695190,(S0036_G6449_R1_A:0.0355663016,(S0020_G6449_R1_A:0.0299300045,S0019_G6449_R1_A:0.0479479936)98:0.0061015850)97:0.0046207415)75:0.0016584531,S0002_G6449_R1_A:0.0585432618)95:0.0062897989)55:0.0028632502)47:0.0093356749,S0017_G6449_R1_A:0.0689879677);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6449.treefile -m "HKY{2.37706}+F{0.249704,0.191168,0.245596,0.313531}+G4{0.775969}" --length 1898

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6449.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6449.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 20:57:11 2026
Total CPU time used: 42.074142 seconds (0h:0m:42s)
Total wall-clock time used: 11.33949616 seconds (0h:0m:11s)

