IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6447.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 711731

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2212 nucleotide sites
Number of constant sites: 1006 (= 45.4792% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1006 (= 45.4792% of all sites)
Number of parsimony informative sites: 422
Number of distinct site patterns: 1259

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -12870.670   25837.341 -    0.027   25839.516 -   0.0297   26111.020 +    0.627
TN+F+G4          -12868.071   25834.142 +    0.134   25836.408 +     0.14   26113.523 +    0.179
TPM3u+F+G4       -12868.764   25835.529 +   0.0669   25837.795 +   0.0701   26114.910 +   0.0897
TPM2u+F+G4       -12869.458   25836.916 -   0.0334   25839.182 -   0.0351   26116.297 -   0.0448
TIM3+F+G4        -12866.206   25832.412 +    0.318   25834.772 +    0.318   26117.494 -   0.0246
K3Pu+F+G4        -12870.460   25838.919 -   0.0123   25841.185 -   0.0129   26118.300 -   0.0165
TIM2+F+G4        -12866.851   25833.703 +    0.167   25836.063 +    0.167   26118.785 -   0.0129
TIM+F+G4         -12867.862   25835.723 +   0.0607   25838.083 +   0.0607   26120.806 -   0.0047
TVM+F+G4         -12867.524   25837.048 -   0.0313   25839.504 -   0.0299   26127.833 -  0.00014
GTR+F+G4         -12864.956   25833.911 +     0.15   25836.464 +    0.136   26130.397 - 3.89e-05
TPM3u+G4         -12892.876   25877.751 - 4.54e-11   25879.748 - 5.45e-11   26140.027 - 3.15e-07
TPM3+G4          -12892.876   25877.751 - 4.54e-11   25879.749 - 5.44e-11   26140.027 - 3.15e-07
TPM3+G4          -12892.876   25877.751 - 4.54e-11   25879.749 - 5.44e-11   26140.027 - 3.15e-07
TIM3+G4          -12891.762   25877.524 - 5.08e-11   25879.609 - 5.84e-11   26145.502 - 2.04e-08
TIM3e+G4         -12891.762   25877.524 - 5.08e-11   25879.609 - 5.84e-11   26145.502 - 2.04e-08
TIM3e+G4         -12891.762   25877.524 - 5.08e-11   25879.609 - 5.84e-11   26145.502 - 2.04e-08
HKY+G4           -12901.876   25893.753 - 1.52e-14   25895.664 - 1.91e-14   26150.327 - 1.83e-09
K2P+G4           -12901.876   25893.753 - 1.52e-14   25895.664 - 1.91e-14   26150.327 - 1.83e-09
K2P+G4           -12901.876   25893.753 - 1.52e-14   25895.664 - 1.91e-14   26150.327 - 1.83e-09
TVM+G4           -12890.833   25877.667 - 4.73e-11   25879.841 -  5.2e-11   26151.346 -  1.1e-09
TVMe+G4          -12890.834   25877.667 - 4.73e-11   25879.842 -  5.2e-11   26151.347 -  1.1e-09
TVMe+G4          -12890.834   25877.667 - 4.73e-11   25879.842 -  5.2e-11   26151.347 -  1.1e-09
TPM2u+G4         -12899.879   25891.758 - 4.12e-14   25893.756 - 4.95e-14   26154.034 - 2.86e-10
TPM2+G4          -12899.879   25891.759 - 4.12e-14   25893.756 - 4.95e-14   26154.035 - 2.86e-10
TPM2+G4          -12899.879   25891.759 - 4.12e-14   25893.756 - 4.95e-14   26154.035 - 2.86e-10
TN+G4            -12900.814   25893.627 - 1.62e-14   25895.624 - 1.94e-14   26155.903 - 1.13e-10
TNe+G4           -12900.814   25893.627 - 1.62e-14   25895.625 - 1.94e-14   26155.903 - 1.12e-10
TNe+G4           -12900.814   25893.627 - 1.62e-14   25895.625 - 1.94e-14   26155.903 - 1.12e-10
GTR+G4           -12889.729   25877.457 - 5.26e-11   25879.724 - 5.51e-11   26156.838 - 7.05e-11
SYM+G4           -12889.729   25877.458 - 5.25e-11   25879.724 - 5.51e-11   26156.839 - 7.05e-11
SYM+G4           -12889.729   25877.458 - 5.25e-11   25879.724 - 5.51e-11   26156.839 - 7.05e-11
K3P+G4           -12901.526   25895.051 - 7.95e-15   25897.048 - 9.53e-15   26157.327 - 5.52e-11
K3Pu+G4          -12901.526   25895.051 - 7.95e-15   25897.048 - 9.53e-15   26157.327 - 5.52e-11
K3P+G4           -12901.526   25895.051 - 7.95e-15   25897.048 - 9.53e-15   26157.327 - 5.52e-11
TIM2+G4          -12898.819   25891.638 - 4.38e-14   25893.723 - 5.03e-14   26159.616 - 1.76e-11
TIM2e+G4         -12898.819   25891.639 - 4.38e-14   25893.724 - 5.03e-14   26159.616 - 1.76e-11
TIM2e+G4         -12898.819   25891.639 - 4.38e-14   25893.724 - 5.03e-14   26159.616 - 1.76e-11
TIM+G4           -12900.463   25894.925 - 8.46e-15   25897.010 - 9.72e-15   26162.903 -  3.4e-12
TIMe+G4          -12900.463   25894.925 - 8.46e-15   25897.010 - 9.72e-15   26162.903 -  3.4e-12
TIMe+G4          -12900.463   25894.925 - 8.46e-15   25897.010 - 9.72e-15   26162.903 -  3.4e-12
F81+F+G4         -13182.701   26459.402 - 2.25e-137   26461.487 - 2.59e-137   26727.380 - 9.05e-135
JC+G4            -13209.625   26507.250 - 9.18e-148   26509.077 - 1.2e-147   26758.122 - 1.91e-141
JC+G4            -13209.625   26507.250 - 9.18e-148   26509.077 - 1.2e-147   26758.122 - 1.91e-141
F81+G4           -13209.625   26507.250 - 9.18e-148   26509.077 - 1.2e-147   26758.123 - 1.91e-141
JC+I+G4          -13211.144   26512.288 - 7.39e-149   26514.199 - 9.26e-149   26768.862 - 8.89e-144
JC+I             -13215.818   26519.636 - 1.88e-150   26521.464 - 2.45e-150   26770.509 - 3.9e-144
JC               -13256.271   26598.541 - 1.38e-167   26600.287 - 1.88e-167   26843.712 - 4.96e-160

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.3098
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3098
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2468
  pi(C) = 0.2102
  pi(G) = 0.2621
  pi(T) = 0.2809

Rate matrix Q:

  A     -1.03    0.1594    0.6576     0.213
  C    0.1871    -1.091    0.1987     0.705
  G    0.6194    0.1594   -0.9918     0.213
  T    0.1871    0.5275    0.1987   -0.9133

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.028

 Category  Relative_rate  Proportion
  1         0.2966         0.25
  2         0.658          0.25
  3         1.071          0.25
  4         1.975          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12870.6051 (s.e. 206.0792)
Unconstrained log-likelihood (without tree): -13734.3981
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 25837.2102
Corrected Akaike information criterion (AICc) score: 25839.3850
Bayesian information criterion (BIC) score: 26110.8896

Total tree length (sum of branch lengths): 1.0530
Sum of internal branch lengths: 0.0937 (8.9028% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0026_G6447_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------S0026_G6447_R1_A
|
|                       +--S0048_G6447_R1_A
|           +-----------| (100)
|           |           +--S0050_G6447_R1_A
|        +--| (51)
|        |  |  +--------S0013_G6447_R1_A
|        |  +--| (41)
|        |     +----------------S0012_G6447_R1_A
|     +--| (99)
|     |  |              +-----S0011_G6447_R1_A
|     |  |           +--| (46)
|     |  |           |  +-----S0002_G6447_R1_A
|     |  |        +--| (45)
|     |  |        |  |  +----S0019_G6447_R1_A
|     |  |        |  +--| (98)
|     |  |        |     +----S0020_G6447_R1_A
|     |  |     +--| (31)
|     |  |     |  +------S0036_G6447_R1_A
|     |  |  +--| (39)
|     |  |  |  +-------S0030_G6447_R1_A
|     |  +**| (26)
|     |     |                 +----S0031_G6447_R1_A
|     |     |              +--| (93)
|     |     |              |  +------S0018_G6447_R1_A
|     |     |           +--| (81)
|     |     |           |  +-------S0004_G6447_R1_A
|     |     |        +--| (94)
|     |     |        |  +-----------S0037_G6447_R1_A
|     |     |     +--| (100)
|     |     |     |  +------S0016_G6447_R1_A
|     |     |  +--| (63)
|     |     |  |  |  +--------S0046_G6447_R1_A
|     |     |  |  +**| (59)
|     |     |  |     +----------S0017_G6447_R1_A
|     |     +--| (47)
|     |        +--------S0022_G6447_R1_A
|  +--| (55)
|  |  +--------S0028_G6447_R1_A
+**| (70)
|  +----------------------------------------------------------S0005_G6447_R1_A
|
|  +----S0021_G6447_R1_A
+--| (100)
   +------S0021_G6447_R2_A

Tree in newick format:

(S0026_G6447_R1_A:0.0343920284,(((((S0048_G6447_R1_A:0.0044629454,S0050_G6447_R1_A:0.0078734219)100:0.0527836894,(S0013_G6447_R1_A:0.0381112439,S0012_G6447_R1_A:0.0712612264)41:0.0019757966)51:0.0012445189,(((((S0011_G6447_R1_A:0.0273528088,S0002_G6447_R1_A:0.0279500055)46:0.0023088739,(S0019_G6447_R1_A:0.0231988675,S0020_G6447_R1_A:0.0210003485)98:0.0057768601)45:0.0005037213,S0036_G6447_R1_A:0.0310950813)31:0.0004565300,S0030_G6447_R1_A:0.0345676000)39:0.0004542657,((((((S0031_G6447_R1_A:0.0223798673,S0018_G6447_R1_A:0.0326370157)93:0.0039269400,S0004_G6447_R1_A:0.0336599965)81:0.0009275338,S0037_G6447_R1_A:0.0526206877)94:0.0019578458,S0016_G6447_R1_A:0.0305674608)100:0.0041047281,(S0046_G6447_R1_A:0.0380590599,S0017_G6447_R1_A:0.0468056023)59:0.0000020088)63:0.0009083000,S0022_G6447_R1_A:0.0392678858)47:0.0009096734)26:0.0000010000)99:0.0057385262,S0028_G6447_R1_A:0.0388355182)55:0.0007521605,S0005_G6447_R1_A:0.2496267288)70:0.0004339133,(S0021_G6447_R1_A:0.0242390481,S0021_G6447_R2_A:0.0292686765)100:0.0085778352);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12870.917902
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------S0026_G6447_R1_A
|
|                          +--S0048_G6447_R1_A
|              +-----------| (100)
|              |           +--S0050_G6447_R1_A
|           +--| (55)
|           |  +---------------S0012_G6447_R1_A
|        +--| (51)
|        |  +--------S0013_G6447_R1_A
|     +--| (99)
|     |  |              +-----S0011_G6447_R1_A
|     |  |           +--| (46)
|     |  |           |  +-----S0002_G6447_R1_A
|     |  |        +--| (45)
|     |  |        |  |  +----S0019_G6447_R1_A
|     |  |        |  +--| (98)
|     |  |        |     +----S0020_G6447_R1_A
|     |  |     +--| (31)
|     |  |     |  +------S0036_G6447_R1_A
|     |  |  +--| (39)
|     |  |  |  +-------S0030_G6447_R1_A
|     |  +--| (26)
|     |     |                 +----S0031_G6447_R1_A
|     |     |              +--| (93)
|     |     |              |  +------S0018_G6447_R1_A
|     |     |           +--| (81)
|     |     |           |  +-------S0004_G6447_R1_A
|     |     |        +--| (94)
|     |     |        |  +-----------S0037_G6447_R1_A
|     |     |     +--| (100)
|     |     |     |  +------S0016_G6447_R1_A
|     |     |  +--| (63)
|     |     |  |  |  +--------S0046_G6447_R1_A
|     |     |  |  +--| (59)
|     |     |  |     +----------S0017_G6447_R1_A
|     |     +--| (47)
|     |        +--------S0022_G6447_R1_A
|  +--| (55)
|  |  +--------S0028_G6447_R1_A
+--| (70)
|  +----------------------------------------------------------S0005_G6447_R1_A
|
|  +----S0021_G6447_R1_A
+--| (100)
   +------S0021_G6447_R2_A


Consensus tree in newick format: 

(S0026_G6447_R1_A:0.0343971009,((((((S0048_G6447_R1_A:0.0044517110,S0050_G6447_R1_A:0.0078864345)100:0.0504804185,S0012_G6447_R1_A:0.0708144126)55:0.0025053891,S0013_G6447_R1_A:0.0400619489)51:0.0012163242,(((((S0011_G6447_R1_A:0.0273542388,S0002_G6447_R1_A:0.0279549487)46:0.0023100803,(S0019_G6447_R1_A:0.0232008339,S0020_G6447_R1_A:0.0210016746)98:0.0057769963)45:0.0005040859,S0036_G6447_R1_A:0.0310987119)31:0.0004563147,S0030_G6447_R1_A:0.0345709225)39:0.0004543145,((((((S0031_G6447_R1_A:0.0223823999,S0018_G6447_R1_A:0.0326351435)93:0.0039270636,S0004_G6447_R1_A:0.0336639609)81:0.0009262652,S0037_G6447_R1_A:0.0526233462)94:0.0019582522,S0016_G6447_R1_A:0.0305705122)100:0.0041046505,(S0046_G6447_R1_A:0.0380604609,S0017_G6447_R1_A:0.0468107579)59:0.0000021085)63:0.0009076648,S0022_G6447_R1_A:0.0392712535)47:0.0009096929)26:0.0000027628)99:0.0057411822,S0028_G6447_R1_A:0.0388406000)55:0.0007317011,S0005_G6447_R1_A:0.2496629397)70:0.0004470357,(S0021_G6447_R1_A:0.0242414440,S0021_G6447_R2_A:0.0292726178)100:0.0085783173);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6447.treefile -m "HKY{3.30981}+F{0.246819,0.210199,0.262053,0.280928}+G4{2.02807}" --length 2212

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6447.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6447.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:36:59 2026
Total CPU time used: 80.602098 seconds (0h:1m:20s)
Total wall-clock time used: 21.87017839 seconds (0h:0m:21s)

