IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6450.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 409451

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 2165 nucleotide sites
Number of constant sites: 1171 (= 54.0878% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1171 (= 54.0878% of all sites)
Number of parsimony informative sites: 443
Number of distinct site patterns: 867

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -12260.583   24637.165 -   0.0191   24640.415 -   0.0216   24966.616 +    0.593
TN+F+G4          -12257.823   24633.646 +    0.111   24637.009 +    0.118   24968.776 +    0.201
HKY+F+I+G4       -12258.381   24634.762 +   0.0636   24638.125 +   0.0678   24969.892 +    0.115
TN+F+I+G4        -12255.973   24631.945 +     0.26   24635.424 +    0.262   24972.756 -   0.0275
K3Pu+F+G4        -12260.510   24639.020 -  0.00756   24642.383 -  0.00806   24974.150 -   0.0137
TPM3u+F+G4       -12260.521   24639.042 -  0.00748   24642.405 -  0.00797   24974.172 -   0.0136
TPM2u+F+G4       -12260.583   24639.165 -  0.00703   24642.529 -   0.0075   24974.296 -   0.0127
TIM+F+G4         -12257.750   24635.499 -    0.044   24638.978 -   0.0443   24976.310 -  0.00466
TIM3+F+G4        -12257.773   24635.547 -   0.0429   24639.026 -   0.0432   24976.357 -  0.00455
TIM2+F+G4        -12257.823   24635.646 -   0.0408   24639.125 -   0.0411   24976.457 -  0.00433
K3Pu+F+I+G4      -12258.304   24636.608 -   0.0252   24640.088 -   0.0254   24977.419 -  0.00267
TPM3u+F+I+G4     -12258.331   24636.662 -   0.0246   24640.141 -   0.0247   24977.473 -   0.0026
TPM2u+F+I+G4     -12258.375   24636.750 -   0.0235   24640.229 -   0.0237   24977.561 -  0.00249
TIM+F+I+G4       -12255.900   24633.799 +    0.103   24637.396 +   0.0976   24980.290 - 0.000636
TIM3+F+I+G4      -12255.938   24633.875 +    0.099   24637.472 +    0.094   24980.366 - 0.000613
TIM2+F+I+G4      -12255.971   24633.941 +   0.0958   24637.538 +   0.0909   24980.432 - 0.000593
TVM+F+G4         -12260.424   24642.848 -  0.00112   24646.444 -  0.00106   24989.338 -  6.9e-06
GTR+F+G4         -12257.680   24639.360 -  0.00638   24643.076 -   0.0057   24991.531 - 2.31e-06
TVM+F+I+G4       -12258.256   24640.511 -  0.00359   24644.227 -  0.00321   24992.682 -  1.3e-06
GTR+F+I+G4       -12255.860   24637.720 -   0.0145   24641.558 -   0.0122   24995.571 - 3.06e-07
TIM3+G4          -12304.676   24723.352 - 3.68e-21   24726.490 -  4.4e-21   25047.122 - 1.96e-18
TIM3e+G4         -12304.676   24723.353 - 3.68e-21   24726.491 - 4.39e-21   25047.123 - 1.95e-18
TIM3e+G4         -12304.676   24723.353 - 3.68e-21   24726.491 - 4.39e-21   25047.123 - 1.95e-18
TPM3u+G4         -12310.430   24732.860 - 3.17e-23   24735.888 -    4e-23   25050.950 - 2.88e-19
TPM3+G4          -12310.430   24732.860 - 3.17e-23   24735.889 -    4e-23   25050.950 - 2.88e-19
TPM3+G4          -12310.430   24732.860 - 3.17e-23   24735.889 -    4e-23   25050.950 - 2.88e-19
TIM3+I+G4        -12304.317   24724.634 - 1.94e-21   24727.884 - 2.19e-21   25054.084 - 6.02e-20
TIM3e+I+G4       -12304.340   24724.680 -  1.9e-21   24727.930 - 2.14e-21   25054.130 - 5.88e-20
TIM3e+I+G4       -12304.340   24724.680 -  1.9e-21   24727.930 - 2.14e-21   25054.130 - 5.88e-20
TN+G4            -12312.632   24737.265 - 3.51e-24   24740.293 - 4.42e-24   25055.355 - 3.19e-20
TNe+G4           -12312.632   24737.265 - 3.51e-24   24740.293 - 4.42e-24   25055.355 - 3.19e-20
TNe+G4           -12312.632   24737.265 - 3.51e-24   24740.293 - 4.42e-24   25055.355 - 3.19e-20
TPM3u+I+G4       -12309.461   24732.923 - 3.07e-23   24736.061 - 3.67e-23   25056.693 - 1.63e-20
TPM3+I+G4        -12309.473   24732.947 - 3.04e-23   24736.085 - 3.63e-23   25056.717 - 1.61e-20
TPM3+I+G4        -12309.473   24732.947 - 3.04e-23   24736.085 - 3.63e-23   25056.717 - 1.61e-20
K2P+G4           -12318.080   24746.160 - 4.11e-26   24749.081 - 5.46e-26   25058.570 - 6.39e-21
K2P+G4           -12318.080   24746.160 - 4.11e-26   24749.081 - 5.46e-26   25058.570 - 6.39e-21
HKY+G4           -12318.080   24746.160 - 4.11e-26   24749.081 - 5.46e-26   25058.570 - 6.39e-21
GTR+G4           -12303.949   24725.899 - 1.03e-21   24729.262 -  1.1e-21   25061.029 - 1.87e-21
SYM+G4           -12303.950   24725.900 - 1.03e-21   24729.263 -  1.1e-21   25061.030 - 1.87e-21
SYM+G4           -12303.950   24725.900 - 1.03e-21   24729.263 -  1.1e-21   25061.030 - 1.87e-21
TN+I+G4          -12311.831   24737.663 - 2.87e-24   24740.801 - 3.43e-24   25061.433 - 1.53e-21
TNe+I+G4         -12311.847   24737.694 - 2.83e-24   24740.832 - 3.38e-24   25061.464 -  1.5e-21
TNe+I+G4         -12311.847   24737.694 - 2.83e-24   24740.832 - 3.38e-24   25061.464 -  1.5e-21
TIM2+G4          -12311.966   24737.931 - 2.51e-24   24741.069 -    3e-24   25061.701 - 1.33e-21
TIM2e+G4         -12311.966   24737.931 - 2.51e-24   24741.069 -    3e-24   25061.701 - 1.33e-21
TIM2e+G4         -12311.966   24737.931 - 2.51e-24   24741.069 -    3e-24   25061.701 - 1.33e-21
TIM+G4           -12312.604   24739.209 - 1.33e-24   24742.347 - 1.58e-24   25062.979 - 7.05e-22
TIMe+G4          -12312.604   24739.209 - 1.33e-24   24742.347 - 1.58e-24   25062.979 - 7.05e-22
TIMe+G4          -12312.604   24739.209 - 1.33e-24   24742.347 - 1.58e-24   25062.979 - 7.05e-22
HKY+I+G4         -12316.693   24745.386 - 6.05e-26   24748.414 - 7.63e-26   25063.475 -  5.5e-22
K2P+I+G4         -12316.698   24745.397 - 6.01e-26   24748.425 - 7.58e-26   25063.487 - 5.47e-22
K2P+I+G4         -12316.698   24745.397 - 6.01e-26   24748.425 - 7.58e-26   25063.487 - 5.47e-22
TVM+G4           -12309.675   24735.351 - 9.13e-24   24738.600 - 1.03e-23   25064.801 - 2.83e-22
TVMe+G4          -12309.676   24735.351 - 9.13e-24   24738.601 - 1.03e-23   25064.801 - 2.83e-22
TVMe+G4          -12309.676   24735.351 - 9.13e-24   24738.601 - 1.03e-23   25064.801 - 2.83e-22
TPM2+G4          -12317.387   24746.775 - 3.02e-26   24749.803 - 3.81e-26   25064.865 - 2.74e-22
TPM2+G4          -12317.387   24746.775 - 3.02e-26   24749.803 - 3.81e-26   25064.865 - 2.74e-22
TPM2u+G4         -12317.387   24746.775 - 3.02e-26   24749.803 - 3.81e-26   25064.865 - 2.74e-22
K3Pu+G4          -12318.051   24748.103 - 1.55e-26   24751.131 - 1.96e-26   25066.192 - 1.41e-22
K3P+G4           -12318.051   24748.103 - 1.55e-26   24751.131 - 1.96e-26   25066.193 - 1.41e-22
K3P+G4           -12318.051   24748.103 - 1.55e-26   24751.131 - 1.96e-26   25066.193 - 1.41e-22
TIM2+I+G4        -12311.188   24738.376 - 2.01e-24   24741.626 - 2.27e-24   25067.826 - 6.24e-23
TIM2e+I+G4       -12311.204   24738.407 - 1.98e-24   24741.657 - 2.24e-24   25067.857 - 6.15e-23
TIM2e+I+G4       -12311.204   24738.407 - 1.98e-24   24741.657 - 2.24e-24   25067.857 - 6.15e-23
GTR+I+G4         -12303.572   24727.144 - 5.53e-22   24730.623 - 5.57e-22   25067.954 - 5.85e-23
SYM+I+G4         -12303.592   24727.184 - 5.42e-22   24730.663 - 5.45e-22   25067.995 - 5.74e-23
SYM+I+G4         -12303.592   24727.184 - 5.42e-22   24730.663 - 5.45e-22   25067.995 - 5.74e-23
TIM+I+G4         -12311.740   24739.481 - 1.16e-24   24742.731 - 1.31e-24   25068.931 - 3.59e-23
TIMe+I+G4        -12311.755   24739.509 - 1.14e-24   24742.759 - 1.29e-24   25068.959 - 3.54e-23
TIMe+I+G4        -12311.755   24739.509 - 1.14e-24   24742.759 - 1.29e-24   25068.959 - 3.54e-23
TPM2u+I+G4       -12316.036   24746.071 - 4.29e-26   24749.209 - 5.12e-26   25069.841 - 2.28e-23
TPM2+I+G4        -12316.041   24746.082 - 4.27e-26   24749.220 -  5.1e-26   25069.852 - 2.27e-23
TPM2+I+G4        -12316.041   24746.082 - 4.27e-26   24749.220 -  5.1e-26   25069.852 - 2.27e-23
TVM+I+G4         -12308.783   24735.566 -  8.2e-24   24738.929 - 8.75e-24   25070.696 - 1.49e-23
TVMe+I+G4        -12308.797   24735.595 - 8.08e-24   24738.958 - 8.62e-24   25070.725 - 1.47e-23
TVMe+I+G4        -12308.797   24735.595 - 8.08e-24   24738.958 - 8.62e-24   25070.725 - 1.47e-23
K3Pu+I+G4        -12316.650   24747.300 - 2.32e-26   24750.438 - 2.77e-26   25071.070 - 1.23e-23
K3P+I+G4         -12316.655   24747.310 - 2.31e-26   24750.448 - 2.76e-26   25071.080 - 1.23e-23
K3P+I+G4         -12316.655   24747.310 - 2.31e-26   24750.448 - 2.76e-26   25071.080 - 1.23e-23
F81+F+G4         -12526.788   25167.576 - 1.27e-117   25170.714 - 1.52e-117   25491.346 - 6.75e-115
F81+F+I+G4       -12524.926   25165.853 - 3.01e-117   25169.102 - 3.4e-117   25495.303 - 9.33e-116
F81+G4           -12571.632   25251.264 - 8.54e-136   25254.079 - 1.2e-135   25557.993 - 2.27e-129
JC+G4            -12571.632   25251.264 - 8.54e-136   25254.079 - 1.2e-135   25557.993 - 2.27e-129
JC+G4            -12571.632   25251.264 - 8.54e-136   25254.079 - 1.2e-135   25557.993 - 2.27e-129
F81+I+G4         -12570.437   25250.874 - 1.04e-135   25253.794 - 1.38e-135   25563.283 - 1.62e-130
JC+I+G4          -12570.446   25250.891 - 1.03e-135   25253.812 - 1.37e-135   25563.301 - 1.6e-130
JC+I+G4          -12570.446   25250.891 - 1.03e-135   25253.812 - 1.37e-135   25563.301 - 1.6e-130
JC+I             -12584.672   25277.344 - 1.85e-141   25280.160 - 2.6e-141   25584.074 - 4.94e-135
JC               -12728.610   25563.219 - 1.55e-203   25565.931 - 2.29e-203   25864.269 - 7.08e-196

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.2489
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.2489
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2536
  pi(C) = 0.2037
  pi(G) = 0.2225
  pi(T) = 0.3202

Rate matrix Q:

  A    -0.967     0.158    0.5606    0.2484
  C    0.1967    -1.176    0.1726    0.8069
  G    0.6391     0.158    -1.045    0.2484
  T    0.1967    0.5132    0.1726   -0.8825

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8318

 Category  Relative_rate  Proportion
  1         0.1023         0.25
  2         0.4196         0.25
  3         0.9654         0.25
  4         2.513          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12250.4600 (s.e. 234.8925)
Unconstrained log-likelihood (without tree): -10867.2616
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 24616.9201
Corrected Akaike information criterion (AICc) score: 24620.1698
Bayesian information criterion (BIC) score: 24946.3703

Total tree length (sum of branch lengths): 0.9154
Sum of internal branch lengths: 0.1708 (18.6581% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G6450_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0005_G6450_R1_A
|
|        +---S0028_G6450_R1_A
|     +--| (82)
|     |  |        +--------S0013_G6450_R1_A
|     |  |     +--| (59)
|     |  |     |  |     +---S0048_G6450_R1_A
|     |  |     |  +-----| (100)
|     |  |     |        +---S0050_G6450_R1_A
|     |  |  +**| (51)
|     |  |  |  |     +--S0019_G6450_R1_A
|     |  |  |  |  +--| (87)
|     |  |  |  |  |  +----S0019_G6450_R2_A
|     |  |  |  +--| (100)
|     |  |  |     |  +--S0020_G6450_R1_A
|     |  |  |     +--| (100)
|     |  |  |        +--S0020_G6450_R2_A
|     |  +--| (76)
|     |     |        +---S0002_G6450_R1_A
|     |     |     +--| (92)
|     |     |     |  |     +--S0011_G6450_R1_A
|     |     |     |  +-----| (100)
|     |     |     |        +--S0011_G6450_R2_A
|     |     |  +--| (46)
|     |     |  |  |       +--S0036_G6450_R1_A
|     |     |  |  +-------| (100)
|     |     |  |          +--S0036_G6450_R2_A
|     |     +--| (90)
|     |        |      +--S0030_G6450_R1_A
|     |        |  +---| (100)
|     |        |  |   +---S0030_G6450_R2_A
|     |        +**| (40)
|     |           |        +------S0046_G6450_R1_A
|     |           |     +**| (56)
|     |           |     |  +-------S0017_G6450_R1_A
|     |           |  +--| (54)
|     |           |  |  +------S0016_G6450_R1_A
|     |           +--| (73)
|     |              +---------------S0012_G6450_R1_A
|  +--| (81)
|  |  |           +----S0018_G6450_R1_A
|  |  |        +--| (99)
|  |  |        |  +--S0031_G6450_R1_A
|  |  |     +--| (100)
|  |  |     |  +-----------S0037_G6450_R1_A
|  |  |  +--| (100)
|  |  |  |  +-------S0004_G6450_R1_A
|  |  +--| (71)
|  |     +---------S0022_G6450_R1_A
+**| (77)
|  +-------S0026_G6450_R1_A
|
|  +--S0021_G6450_R1_A
+--| (100)
   +--S0021_G6450_R2_A

Tree in newick format:

(S0005_G6450_R1_A:0.2162086311,(((S0028_G6450_R1_A:0.0153952805,(((S0013_G6450_R1_A:0.0346374648,(S0048_G6450_R1_A:0.0176284878,S0050_G6450_R1_A:0.0166385807)100:0.0249770500)59:0.0025959693,((S0019_G6450_R1_A:0.0096209928,S0019_G6450_R2_A:0.0197622663)87:0.0021876959,(S0020_G6450_R1_A:0.0046677231,S0020_G6450_R2_A:0.0041750744)100:0.0097850226)100:0.0101401574)51:0.0004072910,(((S0002_G6450_R1_A:0.0165178641,(S0011_G6450_R1_A:0.0042564456,S0011_G6450_R2_A:0.0075634785)100:0.0216216224)92:0.0011008837,(S0036_G6450_R1_A:0.0047872897,S0036_G6450_R2_A:0.0028093091)100:0.0297382432)46:0.0004771129,((S0030_G6450_R1_A:0.0108849954,S0030_G6450_R2_A:0.0146802233)100:0.0151072055,(((S0046_G6450_R1_A:0.0272933568,S0017_G6450_R1_A:0.0319557853)56:0.0000857384,S0016_G6450_R1_A:0.0278714955)54:0.0006352261,S0012_G6450_R1_A:0.0596348065)73:0.0013931276)40:0.0000010000)90:0.0028636475)76:0.0013133549)82:0.0012053875,((((S0018_G6450_R1_A:0.0191305879,S0031_G6450_R1_A:0.0114040825)99:0.0039718570,S0037_G6450_R1_A:0.0435071909)100:0.0121324887,S0004_G6450_R1_A:0.0323029542)100:0.0105055499,S0022_G6450_R1_A:0.0387243721)71:0.0027860418)81:0.0018754981,S0026_G6450_R1_A:0.0314846584)77:0.0004027080,(S0021_G6450_R1_A:0.0096012267,S0021_G6450_R2_A:0.0114628892)100:0.0134866821);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12250.462239
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------S0005_G6450_R1_A
|
|        +---S0028_G6450_R1_A
|     +--| (82)
|     |  |        +--------S0013_G6450_R1_A
|     |  |     +--| (59)
|     |  |     |  |     +---S0048_G6450_R1_A
|     |  |     |  +-----| (100)
|     |  |     |        +---S0050_G6450_R1_A
|     |  |  +--| (51)
|     |  |  |  |     +--S0019_G6450_R1_A
|     |  |  |  |  +--| (87)
|     |  |  |  |  |  +----S0019_G6450_R2_A
|     |  |  |  +--| (100)
|     |  |  |     |  +--S0020_G6450_R1_A
|     |  |  |     +--| (100)
|     |  |  |        +--S0020_G6450_R2_A
|     |  +--| (76)
|     |     |        +---S0002_G6450_R1_A
|     |     |     +--| (92)
|     |     |     |  |     +--S0011_G6450_R1_A
|     |     |     |  +-----| (100)
|     |     |     |        +--S0011_G6450_R2_A
|     |     |  +--| (46)
|     |     |  |  |       +--S0036_G6450_R1_A
|     |     |  |  +-------| (100)
|     |     |  |          +--S0036_G6450_R2_A
|     |     +--| (90)
|     |        |      +--S0030_G6450_R1_A
|     |        |  +---| (100)
|     |        |  |   +---S0030_G6450_R2_A
|     |        +--| (40)
|     |           |        +------S0046_G6450_R1_A
|     |           |     +--| (56)
|     |           |     |  +-------S0017_G6450_R1_A
|     |           |  +--| (54)
|     |           |  |  +------S0016_G6450_R1_A
|     |           +--| (73)
|     |              +---------------S0012_G6450_R1_A
|  +--| (81)
|  |  |           +----S0018_G6450_R1_A
|  |  |        +--| (99)
|  |  |        |  +--S0031_G6450_R1_A
|  |  |     +--| (100)
|  |  |     |  +-----------S0037_G6450_R1_A
|  |  |  +--| (100)
|  |  |  |  +-------S0004_G6450_R1_A
|  |  +--| (71)
|  |     +---------S0022_G6450_R1_A
+--| (77)
|  +-------S0026_G6450_R1_A
|
|  +--S0021_G6450_R1_A
+--| (100)
   +--S0021_G6450_R2_A


Consensus tree in newick format: 

(S0005_G6450_R1_A:0.2162096402,(((S0028_G6450_R1_A:0.0153956690,(((S0013_G6450_R1_A:0.0346379049,(S0048_G6450_R1_A:0.0176281280,S0050_G6450_R1_A:0.0166381366)100:0.0249765074)59:0.0025957532,((S0019_G6450_R1_A:0.0096217629,S0019_G6450_R2_A:0.0197617471)87:0.0021876648,(S0020_G6450_R1_A:0.0046673275,S0020_G6450_R2_A:0.0041746830)100:0.0097848161)100:0.0101410400)51:0.0004063331,(((S0002_G6450_R1_A:0.0165173943,(S0011_G6450_R1_A:0.0042571272,S0011_G6450_R2_A:0.0075633056)100:0.0216210735)92:0.0011007157,(S0036_G6450_R1_A:0.0047880296,S0036_G6450_R2_A:0.0028088468)100:0.0297387845)46:0.0004767109,((S0030_G6450_R1_A:0.0108850025,S0030_G6450_R2_A:0.0146794607)100:0.0151067032,(((S0046_G6450_R1_A:0.0272952146,S0017_G6450_R1_A:0.0319576822)56:0.0000845098,S0016_G6450_R1_A:0.0278722830)54:0.0006351794,S0012_G6450_R1_A:0.0596361570)73:0.0013916893)40:0.0000023550)90:0.0028637725)76:0.0013119266)82:0.0012059966,((((S0018_G6450_R1_A:0.0191312542,S0031_G6450_R1_A:0.0114039793)99:0.0039720767,S0037_G6450_R1_A:0.0435064744)100:0.0121319163,S0004_G6450_R1_A:0.0323027939)100:0.0105062860,S0022_G6450_R1_A:0.0387236671)71:0.0027850189)81:0.0018751834,S0026_G6450_R1_A:0.0314837758)77:0.0004024997,(S0021_G6450_R1_A:0.0096017056,S0021_G6450_R2_A:0.0114634736)100:0.0134870682);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6450.treefile -m "HKY{3.24892}+F{0.253617,0.203675,0.222485,0.320223}+G4{0.831759}" --length 2165

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6450.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6450.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:06:18 2026
Total CPU time used: 51.821666 seconds (0h:0m:51s)
Total wall-clock time used: 14.07033944 seconds (0h:0m:14s)

