IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6462.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 829123

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 1966 nucleotide sites
Number of constant sites: 1000 (= 50.8647% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1000 (= 50.8647% of all sites)
Number of parsimony informative sites: 453
Number of distinct site patterns: 826

ModelFinder
-----------

Best-fit model according to BIC: TIM3+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+I+G4        -13008.448   26120.897 -  3.6e-05   26123.778 - 4.81e-05   26411.252 +    0.247
TIM3e+I+G4       -13008.464   26120.929 - 3.54e-05   26123.810 - 4.74e-05   26411.284 +    0.243
TIM3e+I+G4       -13008.464   26120.929 - 3.54e-05   26123.810 - 4.74e-05   26411.284 +    0.243
TPM3u+I+G4       -13013.595   26129.191 - 5.69e-07   26131.962 - 8.04e-07   26413.962 +   0.0637
TPM3+I+G4        -13013.628   26129.256 - 5.51e-07   26132.028 - 7.78e-07   26414.028 +   0.0617
TPM3+I+G4        -13013.628   26129.256 - 5.51e-07   26132.028 - 7.78e-07   26414.028 +   0.0617
TIM3+G4          -13015.069   26132.137 -  1.3e-07   26134.908 - 1.84e-07   26416.909 -   0.0146
TIM3e+G4         -13015.069   26132.137 -  1.3e-07   26134.908 - 1.84e-07   26416.909 -   0.0146
TIM3e+G4         -13015.069   26132.137 -  1.3e-07   26134.908 - 1.84e-07   26416.909 -   0.0146
TIM2+F+I+G4      -13000.809   26111.619 -  0.00372   26114.844 -  0.00419   26418.725 -  0.00589
GTR+F+I+G4       -12993.230   26100.460 +    0.986   26103.925 +    0.985   26418.734 -  0.00586
TPM3u+G4         -13019.924   26139.848 - 2.76e-09   26142.512 - 4.12e-09   26419.036 -  0.00504
TPM3+G4          -13019.924   26139.849 - 2.76e-09   26142.512 - 4.12e-09   26419.036 -  0.00504
TPM3+G4          -13019.924   26139.849 - 2.76e-09   26142.512 - 4.12e-09   26419.036 -  0.00504
TIM3+F+I+G4      -13001.018   26112.037 -  0.00302   26115.262 -   0.0034   26419.144 -  0.00478
GTR+I+G4         -13007.080   26122.161 - 1.91e-05   26125.269 - 2.28e-05   26423.684 - 0.000494
SYM+I+G4         -13007.091   26122.183 - 1.89e-05   26125.291 - 2.26e-05   26423.706 - 0.000488
SYM+I+G4         -13007.091   26122.183 - 1.89e-05   26125.291 - 2.26e-05   26423.706 - 0.000488
GTR+F+G4         -12999.602   26111.204 -  0.00458   26114.548 -  0.00486   26423.894 - 0.000444
TIM2+F+G4        -13007.297   26122.594 - 1.54e-05   26125.703 - 1.84e-05   26424.117 - 0.000397
TIM3+F+G4        -13007.563   26123.126 - 1.18e-05   26126.235 - 1.41e-05   26424.649 - 0.000305
TN+F+I+G4        -13007.745   26123.490 - 9.84e-06   26126.598 - 1.18e-05   26425.013 - 0.000254
TVM+F+I+G4       -13000.349   26112.698 -  0.00217   26116.042 -   0.0023   26425.389 -  0.00021
TPM3u+F+I+G4     -13008.208   26124.416 - 6.19e-06   26127.525 - 7.39e-06   26425.939 -  0.00016
TPM2u+F+I+G4     -13008.224   26124.449 - 6.09e-06   26127.557 - 7.28e-06   26425.971 - 0.000157
TVM+I+G4         -13012.287   26130.573 - 2.85e-07   26133.567 -  3.6e-07   26426.513 -  0.00012
TVMe+I+G4        -13012.309   26130.617 - 2.79e-07   26133.611 - 3.53e-07   26426.556 - 0.000117
TVMe+I+G4        -13012.309   26130.617 - 2.79e-07   26133.611 - 3.53e-07   26426.556 - 0.000117
GTR+G4           -13013.672   26133.343 - 7.14e-08   26136.337 - 9.02e-08   26429.282 -    3e-05
SYM+G4           -13013.674   26133.347 - 7.12e-08   26136.341 -    9e-08   26429.286 -    3e-05
SYM+G4           -13013.674   26133.347 - 7.12e-08   26136.341 -    9e-08   26429.286 -    3e-05
TVM+F+G4         -13006.386   26122.772 - 1.41e-05   26125.997 - 1.59e-05   26429.878 - 2.23e-05
TPM2u+F+G4       -13014.392   26134.784 - 3.47e-08   26137.777 - 4.39e-08   26430.723 - 1.46e-05
TN+F+G4          -13014.420   26134.840 - 3.38e-08   26137.833 - 4.27e-08   26430.779 - 1.42e-05
TPM3u+F+G4       -13014.437   26134.874 - 3.32e-08   26137.867 -  4.2e-08   26430.813 -  1.4e-05
TIM+F+I+G4       -13007.075   26124.149 - 7.08e-06   26127.374 - 7.97e-06   26431.256 - 1.12e-05
TVM+G4           -13018.616   26141.231 - 1.38e-09   26144.113 - 1.85e-09   26431.587 - 9.49e-06
TVMe+G4          -13018.618   26141.235 - 1.38e-09   26144.117 - 1.84e-09   26431.591 - 9.47e-06
TVMe+G4          -13018.618   26141.235 - 1.38e-09   26144.117 - 1.84e-09   26431.591 - 9.47e-06
TN+I+G4          -13022.440   26146.881 -  8.2e-11   26149.652 - 1.16e-10   26431.652 - 9.18e-06
TNe+I+G4         -13022.462   26146.925 - 8.02e-11   26149.696 - 1.13e-10   26431.697 - 8.98e-06
TNe+I+G4         -13022.462   26146.925 - 8.02e-11   26149.696 - 1.13e-10   26431.697 - 8.98e-06
HKY+F+I+G4       -13015.333   26136.666 - 1.36e-08   26139.660 - 1.71e-08   26432.605 -  5.7e-06
HKY+I+G4         -13027.654   26155.307 - 1.21e-12   26157.970 - 1.81e-12   26434.495 - 2.22e-06
K2P+I+G4         -13027.704   26155.409 - 1.15e-12   26158.072 - 1.72e-12   26434.596 - 2.11e-06
K2P+I+G4         -13027.704   26155.409 - 1.15e-12   26158.072 - 1.72e-12   26434.596 - 2.11e-06
TIM+F+G4         -13013.757   26135.515 - 2.41e-08   26138.623 - 2.88e-08   26437.038 - 6.22e-07
TIM+I+G4         -13021.368   26146.736 - 8.81e-11   26149.618 - 1.18e-10   26437.092 - 6.05e-07
TIMe+I+G4        -13021.380   26146.760 - 8.71e-11   26149.642 - 1.16e-10   26437.116 - 5.98e-07
TIMe+I+G4        -13021.380   26146.760 - 8.71e-11   26149.642 - 1.16e-10   26437.116 - 5.98e-07
HKY+F+G4         -13021.616   26147.232 - 6.88e-11   26150.114 -  9.2e-11   26437.588 - 4.72e-07
TNe+G4           -13029.230   26158.460 - 2.51e-13   26161.123 - 3.74e-13   26437.648 - 4.58e-07
TNe+G4           -13029.230   26158.460 - 2.51e-13   26161.123 - 3.74e-13   26437.648 - 4.58e-07
TN+G4            -13029.230   26158.460 - 2.51e-13   26161.123 - 3.74e-13   26437.648 - 4.58e-07
TIM2+I+G4        -13021.834   26147.667 - 5.53e-11   26150.549 -  7.4e-11   26438.023 -  3.8e-07
TIM2e+I+G4       -13021.848   26147.696 - 5.46e-11   26150.577 -  7.3e-11   26438.051 - 3.75e-07
TIM2e+I+G4       -13021.848   26147.696 - 5.46e-11   26150.577 -  7.3e-11   26438.051 - 3.75e-07
K3Pu+F+I+G4      -13014.584   26137.168 - 1.05e-08   26140.276 - 1.26e-08   26438.690 - 2.72e-07
HKY+G4           -13034.101   26166.203 - 5.22e-15   26168.760 - 8.22e-15   26439.807 - 1.56e-07
K2P+G4           -13034.102   26166.204 - 5.22e-15   26168.762 - 8.21e-15   26439.808 - 1.56e-07
K2P+G4           -13034.102   26166.204 - 5.22e-15   26168.762 - 8.21e-15   26439.808 - 1.56e-07
K3Pu+I+G4        -13026.560   26155.121 - 1.33e-12   26157.892 - 1.88e-12   26439.892 - 1.49e-07
K3P+I+G4         -13026.591   26155.181 - 1.29e-12   26157.953 - 1.83e-12   26439.953 - 1.45e-07
K3P+I+G4         -13026.591   26155.181 - 1.29e-12   26157.953 - 1.83e-12   26439.953 - 1.45e-07
TPM2u+I+G4       -13027.099   26156.199 - 7.77e-13   26158.970 -  1.1e-12   26440.970 -  8.7e-08
TPM2+I+G4        -13027.128   26156.256 - 7.55e-13   26159.027 - 1.07e-12   26441.028 - 8.46e-08
TPM2+I+G4        -13027.128   26156.256 - 7.55e-13   26159.027 - 1.07e-12   26441.028 - 8.46e-08
TIM+G4           -13028.192   26158.384 - 2.61e-13   26161.156 - 3.68e-13   26443.156 - 2.92e-08
TIMe+G4          -13028.192   26158.385 -  2.6e-13   26161.156 - 3.68e-13   26443.156 - 2.92e-08
TIMe+G4          -13028.192   26158.385 -  2.6e-13   26161.156 - 3.68e-13   26443.156 - 2.92e-08
K3Pu+F+G4        -13020.932   26147.863 - 5.02e-11   26150.857 - 6.34e-11   26443.802 - 2.11e-08
TIM2+G4          -13028.612   26159.224 - 1.71e-13   26161.995 - 2.42e-13   26443.996 - 1.92e-08
TIM2e+G4         -13028.612   26159.224 - 1.71e-13   26161.996 - 2.42e-13   26443.996 - 1.92e-08
TIM2e+G4         -13028.612   26159.224 - 1.71e-13   26161.996 - 2.42e-13   26443.996 - 1.92e-08
K3Pu+G4          -13033.059   26166.119 - 5.45e-15   26168.782 - 8.13e-15   26445.307 - 9.95e-09
K3P+G4           -13033.061   26166.121 - 5.44e-15   26168.785 - 8.12e-15   26445.309 - 9.94e-09
K3P+G4           -13033.061   26166.121 - 5.44e-15   26168.785 - 8.12e-15   26445.309 - 9.94e-09
TPM2+G4          -13033.574   26167.148 - 3.26e-15   26169.811 - 4.86e-15   26446.336 - 5.95e-09
TPM2+G4          -13033.574   26167.148 - 3.26e-15   26169.811 - 4.86e-15   26446.336 - 5.95e-09
TPM2u+G4         -13033.574   26167.148 - 3.26e-15   26169.812 - 4.86e-15   26446.336 - 5.95e-09
F81+I+G4         -13291.518   26681.036 - 8.38e-127   26683.594 - 1.32e-126   26954.640 - 2.5e-119
JC+I+G4          -13291.666   26681.332 - 7.23e-127   26683.889 - 1.14e-126   26954.936 - 2.15e-119
JC+I+G4          -13291.666   26681.332 - 7.23e-127   26683.889 - 1.14e-126   26954.936 - 2.15e-119
F81+G4           -13296.676   26689.352 - 1.31e-128   26691.806 - 2.17e-128   26957.373 - 6.37e-120
JC+G4            -13296.676   26689.353 - 1.31e-128   26691.806 - 2.17e-128   26957.373 - 6.37e-120
JC+G4            -13296.676   26689.353 - 1.31e-128   26691.806 - 2.17e-128   26957.373 - 6.37e-120
F81+F+I+G4       -13286.372   26676.745 - 7.17e-126   26679.626 - 9.58e-126   26967.100 - 4.92e-122
F81+F+G4         -13291.608   26685.215 - 1.04e-127   26687.986 - 1.47e-127   26969.987 - 1.16e-122
JC+I             -13452.327   27000.654 - 3.31e-196   27003.108 - 5.48e-196   27268.674 - 1.61e-187
JC               -13795.457   27684.915 -        0   27687.267 -        0   27947.351 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+G4

Rate parameter R:

  A-C: 0.7273
  A-G: 2.2875
  A-T: 1.0000
  C-G: 0.7273
  C-T: 3.0629
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.224
  pi(C) = 0.2263
  pi(G) = 0.2872
  pi(T) = 0.2625

Rate matrix Q:

  A   -0.9901    0.1504       0.6    0.2397
  C    0.1488    -1.074    0.1908    0.7343
  G     0.468    0.1504   -0.8581    0.2397
  T    0.2046    0.6332    0.2623      -1.1

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1717
Gamma shape alpha: 0.7367

 Category  Relative_rate  Proportion
  0         0              0.1717
  1         0.09904        0.2071
  2         0.4592         0.2071
  3         1.132          0.2071
  4         3.139          0.2071
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12992.9550 (s.e. 283.0006)
Unconstrained log-likelihood (without tree): -9712.0372
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 26095.9099
Corrected Akaike information criterion (AICc) score: 26099.1350
Bayesian information criterion (BIC) score: 26403.0165

Total tree length (sum of branch lengths): 1.4608
Sum of internal branch lengths: 0.2004 (13.7163% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G6462_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0005_G6462_R1_A
|
|           +--------------------S0012_G6462_R1_A
|        +--| (52)
|        |  |              +--S0050_G6462_R1_A
|        |  |           +--| (76)
|        |  |           |  +--S0048_G6462_R1_A
|        |  +-----------| (100)
|        |              +---S0050_G6462_R2_A
|     +--| (66)
|     |  +------S0013_G6462_R1_A
|  +--| (35)
|  |  |     +---S0028_G6462_R1_A
|  |  |  +--| (45)
|  |  |  |  |  +------S0026_G6462_R1_A
|  |  |  |  +--| (50)
|  |  |  |     |  +----S0021_G6462_R1_A
|  |  |  |     +--| (98)
|  |  |  |        +---S0021_G6462_R2_A
|  |  +--| (35)
|  |     |  +-----S0016_G6462_R1_A
|  |     +--| (96)
|  |        |  +------S0004_G6462_R1_A
|  |        +--| (98)
|  |           |     +----S0031_G6462_R1_A
|  |           |  +--| (99)
|  |           |  |  +------S0018_G6462_R1_A
|  |           +--| (93)
|  |              +-----------S0037_G6462_R1_A
+--| (43)
|  |     +----------S0017_G6462_R1_A
|  |  +--| (69)
|  |  |  +---------------S0046_G6462_R1_A
|  +--| (48)
|     |  +------------S0030_G6462_R1_A
|     +--| (88)
|        +-------S0022_G6462_R1_A
|
|     +--S0020_G6462_R1_A
|  +--| (99)
|  |  +--S0019_G6462_R1_A
+--| (82)
   |  +---S0002_G6462_R1_A
   +--| (76)
      |         +--S0011_G6462_R1_A
      |  +------| (100)
      |  |      +----S0011_G6462_R2_A
      +--| (78)
         +----S0036_G6462_R1_A

Tree in newick format:

(S0005_G6462_R1_A:0.3231163274,((((S0012_G6462_R1_A:0.1165119647,((S0050_G6462_R1_A:0.0092631163,S0048_G6462_R1_A:0.0201950307)76:0.0019071824,S0050_G6462_R2_A:0.0251883466)100:0.0697590641)52:0.0051848623,S0013_G6462_R1_A:0.0387287981)66:0.0074865553,((S0028_G6462_R1_A:0.0253396987,(S0026_G6462_R1_A:0.0384003304,(S0021_G6462_R1_A:0.0312432288,S0021_G6462_R2_A:0.0235277629)98:0.0057978772)50:0.0027652985)45:0.0064316938,(S0016_G6462_R1_A:0.0357508117,(S0004_G6462_R1_A:0.0382349735,((S0031_G6462_R1_A:0.0276457167,S0018_G6462_R1_A:0.0403455644)99:0.0113482578,S0037_G6462_R1_A:0.0684426633)93:0.0028703042)98:0.0057936157)96:0.0052818679)35:0.0026712240)35:0.0010636511,((S0017_G6462_R1_A:0.0632000989,S0046_G6462_R1_A:0.0883406496)69:0.0032413686,(S0030_G6462_R1_A:0.0702362071,S0022_G6462_R1_A:0.0481868166)88:0.0077343089)48:0.0051257153)43:0.0025731173,((S0020_G6462_R1_A:0.0206017062,S0019_G6462_R1_A:0.0176865261)99:0.0055664289,(S0002_G6462_R1_A:0.0262379980,((S0011_G6462_R1_A:0.0017290753,S0011_G6462_R2_A:0.0319493283)100:0.0414460679,S0036_G6462_R1_A:0.0303601844)78:0.0012717147)76:0.0024136530)82:0.0026382133);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12992.955008
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------S0005_G6462_R1_A
|
|           +--------------------S0012_G6462_R1_A
|        +--| (52)
|        |  |              +--S0050_G6462_R1_A
|        |  |           +--| (76)
|        |  |           |  +--S0048_G6462_R1_A
|        |  +-----------| (100)
|        |              +---S0050_G6462_R2_A
|     +--| (66)
|     |  +------S0013_G6462_R1_A
|  +--| (35)
|  |  |     +---S0028_G6462_R1_A
|  |  |  +--| (45)
|  |  |  |  |  +------S0026_G6462_R1_A
|  |  |  |  +--| (50)
|  |  |  |     |  +----S0021_G6462_R1_A
|  |  |  |     +--| (98)
|  |  |  |        +---S0021_G6462_R2_A
|  |  +--| (35)
|  |     |  +-----S0016_G6462_R1_A
|  |     +--| (96)
|  |        |  +------S0004_G6462_R1_A
|  |        +--| (98)
|  |           |     +----S0031_G6462_R1_A
|  |           |  +--| (99)
|  |           |  |  +------S0018_G6462_R1_A
|  |           +--| (93)
|  |              +-----------S0037_G6462_R1_A
+--| (43)
|  |     +----------S0017_G6462_R1_A
|  |  +--| (69)
|  |  |  +---------------S0046_G6462_R1_A
|  +--| (48)
|     |  +------------S0030_G6462_R1_A
|     +--| (88)
|        +-------S0022_G6462_R1_A
|
|     +--S0020_G6462_R1_A
|  +--| (99)
|  |  +--S0019_G6462_R1_A
+--| (82)
   |  +---S0002_G6462_R1_A
   +--| (76)
      |         +--S0011_G6462_R1_A
      |  +------| (100)
      |  |      +----S0011_G6462_R2_A
      +--| (78)
         +----S0036_G6462_R1_A


Consensus tree in newick format: 

(S0005_G6462_R1_A:0.3230738474,((((S0012_G6462_R1_A:0.1164848986,((S0050_G6462_R1_A:0.0092625751,S0048_G6462_R1_A:0.0201926940)76:0.0019074500,S0050_G6462_R2_A:0.0251837681)100:0.0697399538)52:0.0051962661,S0013_G6462_R1_A:0.0387223855)66:0.0074822106,((S0028_G6462_R1_A:0.0253344244,(S0026_G6462_R1_A:0.0383935815,(S0021_G6462_R1_A:0.0312379819,S0021_G6462_R2_A:0.0235244713)98:0.0057974090)50:0.0027654072)45:0.0064317134,(S0016_G6462_R1_A:0.0357426419,(S0004_G6462_R1_A:0.0382281599,((S0031_G6462_R1_A:0.0276400737,S0018_G6462_R1_A:0.0403371375)99:0.0113464564,S0037_G6462_R1_A:0.0684295264)93:0.0028689774)98:0.0057930790)96:0.0052801034)35:0.0026709921)35:0.0010686292,((S0017_G6462_R1_A:0.0631869553,S0046_G6462_R1_A:0.0883273981)69:0.0032522298,(S0030_G6462_R1_A:0.0702266076,S0022_G6462_R1_A:0.0481807841)88:0.0077291826)48:0.0051230211)43:0.0025474016,((S0020_G6462_R1_A:0.0206001108,S0019_G6462_R1_A:0.0176848679)99:0.0055654310,(S0002_G6462_R1_A:0.0262357207,((S0011_G6462_R1_A:0.0017300821,S0011_G6462_R2_A:0.0319457432)100:0.0414401248,S0036_G6462_R1_A:0.0303572431)78:0.0012717385)76:0.0024142699)82:0.0026542241);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6462.treefile -m "TIM3{0.727348,2.2875,3.0629}+F{0.223993,0.226344,0.287172,0.26249}+I{0.171668}+G4{0.736711}" --length 1966

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6462.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6462.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:33:43 2026
Total CPU time used: 52.007582 seconds (0h:0m:52s)
Total wall-clock time used: 13.94360196 seconds (0h:0m:13s)

