IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6548.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 517254

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 2121 nucleotide sites
Number of constant sites: 497 (= 23.4323% of all sites)
Number of invariant (constant or ambiguous constant) sites: 497 (= 23.4323% of all sites)
Number of parsimony informative sites: 1156
Number of distinct site patterns: 1480

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -19941.427   40034.853 +    0.145   40040.579 +     0.16   40464.986 +     0.83
TPM2u+F+G4       -19940.255   40034.509 +    0.172   40040.389 +    0.176   40470.302 +   0.0582
K3Pu+F+G4        -19940.448   40034.896 +    0.142   40040.776 +    0.145   40470.689 -    0.048
TN+F+G4          -19940.648   40035.295 +    0.116   40041.175 +    0.119   40471.088 -   0.0393
TPM3u+F+G4       -19941.424   40036.849 +   0.0535   40042.728 +   0.0548   40472.641 -   0.0181
TIM2+F+G4        -19939.465   40034.930 +     0.14   40040.965 +    0.132   40476.382 -  0.00278
TIM+F+G4         -19939.669   40035.337 +    0.114   40041.373 +    0.108   40476.790 -  0.00227
TIM3+F+G4        -19940.644   40037.288 -    0.043   40043.323 -   0.0407   40478.740 - 0.000857
TVM+F+G4         -19939.690   40037.381 -    0.041   40043.574 -   0.0359   40484.493 - 4.83e-05
GTR+F+G4         -19938.899   40037.799 -   0.0333   40044.152 -   0.0269   40490.570 - 2.31e-06
TPM3u+G4         -20055.842   40259.684 - 2.19e-50   40265.109 - 2.81e-50   40678.498 -  3.6e-47
TPM3+G4          -20055.843   40259.685 - 2.19e-50   40265.110 - 2.81e-50   40678.499 -  3.6e-47
TPM3+G4          -20055.843   40259.685 - 2.19e-50   40265.110 - 2.81e-50   40678.499 -  3.6e-47
TVM+G4           -20048.391   40248.782 -  5.1e-48   40254.508 - 5.64e-48   40678.914 - 2.92e-47
TVMe+G4          -20048.391   40248.782 -  5.1e-48   40254.508 - 5.64e-48   40678.915 - 2.92e-47
TVMe+G4          -20048.391   40248.782 -  5.1e-48   40254.508 - 5.64e-48   40678.915 - 2.92e-47
TIM3+G4          -20054.577   40259.154 - 2.85e-50   40264.729 -  3.4e-50   40683.627 - 2.77e-48
TIM3e+G4         -20054.578   40259.156 - 2.85e-50   40264.731 -  3.4e-50   40683.629 - 2.76e-48
TIM3e+G4         -20054.578   40259.156 - 2.85e-50   40264.731 -  3.4e-50   40683.629 - 2.76e-48
GTR+G4           -20047.159   40248.319 - 6.43e-48   40254.198 - 6.59e-48   40684.111 - 2.17e-48
SYM+G4           -20047.159   40248.319 - 6.43e-48   40254.198 - 6.59e-48   40684.111 - 2.17e-48
SYM+G4           -20047.159   40248.319 - 6.43e-48   40254.198 - 6.59e-48   40684.111 - 2.17e-48
TPM2u+G4         -20065.686   40279.373 - 1.16e-54   40284.798 - 1.49e-54   40698.186 - 1.91e-51
TPM2+G4          -20065.686   40279.373 - 1.16e-54   40284.798 - 1.49e-54   40698.187 - 1.91e-51
TPM2+G4          -20065.686   40279.373 - 1.16e-54   40284.798 - 1.49e-54   40698.187 - 1.91e-51
TIM2+G4          -20064.664   40279.328 - 1.19e-54   40284.903 - 1.42e-54   40703.801 - 1.15e-52
TIM2e+G4         -20064.664   40279.329 - 1.19e-54   40284.903 - 1.42e-54   40703.802 - 1.15e-52
TIM2e+G4         -20064.664   40279.329 - 1.19e-54   40284.903 - 1.42e-54   40703.802 - 1.15e-52
HKY+G4           -20072.408   40290.817 -  3.8e-57   40296.095 - 5.26e-57   40703.971 - 1.06e-52
K2P+G4           -20072.408   40290.817 -  3.8e-57   40296.095 - 5.26e-57   40703.971 - 1.06e-52
K2P+G4           -20072.408   40290.817 -  3.8e-57   40296.095 - 5.26e-57   40703.971 - 1.06e-52
K3Pu+G4          -20069.969   40287.938 -  1.6e-56   40293.363 - 2.06e-56   40706.751 - 2.63e-53
K3P+G4           -20069.969   40287.938 -  1.6e-56   40293.363 - 2.06e-56   40706.751 - 2.63e-53
K3P+G4           -20069.969   40287.938 -  1.6e-56   40293.363 - 2.06e-56   40706.751 - 2.63e-53
TN+G4            -20071.356   40290.712 -    4e-57   40296.138 - 5.15e-57   40709.526 - 6.58e-54
TNe+G4           -20071.356   40290.712 -    4e-57   40296.138 - 5.15e-57   40709.526 - 6.58e-54
TNe+G4           -20071.356   40290.712 -    4e-57   40296.138 - 5.15e-57   40709.526 - 6.58e-54
TIM+G4           -20068.918   40287.836 - 1.69e-56   40293.411 - 2.01e-56   40712.310 - 1.64e-54
TIMe+G4          -20068.918   40287.837 - 1.69e-56   40293.412 - 2.01e-56   40712.310 - 1.64e-54
TIMe+G4          -20068.918   40287.837 - 1.69e-56   40293.412 - 2.01e-56   40712.310 - 1.64e-54
F81+F+G4         -20395.942   40941.884 - 1.59e-198   40947.459 - 1.9e-198   41366.358 - 1.55e-196
JC+G4            -20498.072   41140.143 - 1.42e-241   41145.276 - 2.11e-241   41547.637 - 6.68e-236
JC+G4            -20498.072   41140.143 - 1.42e-241   41145.276 - 2.11e-241   41547.637 - 6.68e-236
F81+G4           -20498.072   41140.144 - 1.42e-241   41145.277 - 2.11e-241   41547.638 - 6.67e-236
JC+I+G4          -20499.757   41145.514 - 9.65e-243   41150.792 - 1.34e-242   41558.668 - 2.69e-238
JC+I             -20536.661   41217.323 - 2.46e-258   41222.456 - 3.67e-258   41624.817 - 1.16e-252
JC               -20587.365   41316.729 - 6.4e-280   41321.719 - 1.02e-279   41718.564 - 5.11e-273

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9599
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9599
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2651
  pi(C) = 0.1908
  pi(G) = 0.22
  pi(T) = 0.324

Rate matrix Q:

  A   -0.9629    0.1576    0.5377    0.2676
  C     0.219    -1.193    0.1817    0.7921
  G    0.6481    0.1576    -1.073    0.2676
  T     0.219    0.4665    0.1817   -0.8671

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.888

 Category  Relative_rate  Proportion
  1         0.3804         0.25
  2         0.7251         0.25
  3         1.082          0.25
  4         1.813          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19934.4578 (s.e. 275.9564)
Unconstrained log-likelihood (without tree): -14160.3958
Number of free parameters (#branches + #model parameters): 76
Akaike information criterion (AIC) score: 40020.9155
Corrected Akaike information criterion (AICc) score: 40026.6416
Bayesian information criterion (BIC) score: 40451.0484

Total tree length (sum of branch lengths): 1.9833
Sum of internal branch lengths: 0.7872 (39.6927% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G6548_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------S0005_G6548_R1_A
|
|                                       +--S0020_G6548_R2_A
|                                    +--| (94)
|                                    |  +--S0020_G6548_R5_A
|                                 +--| (100)
|                                 |  |  +--S0020_G6548_R6_A
|                                 |  +--| (100)
|                                 |     |  +--S0020_G6548_R3_A
|                                 |     +--| (98)
|                                 |        +--S0020_G6548_R4_A
|                       +---------| (100)
|                       |         |  +--S0019_G6548_R8_A
|                       |         +--| (100)
|                       |            |  +--S0019_G6548_R9_A
|                       |            +--| (100)
|                       |               +**S0019_G6548_R10_A
|                    +--| (92)
|                    |  +--S0022_G6548_R1_A
|                 +--| (98)
|                 |  +--S0030_G6548_R1_A
|              +--| (69)
|              |  |     +--S0019_G6548_R1_A
|              |  |  +--| (100)
|              |  |  |  |                                  +---------S0019_G6548_R6_A
|              |  |  |  |                             +----| (100)
|              |  |  |  |                             |    |                  +-----S0019_G6548_R2_A
|              |  |  |  |                             |    |               +--| (86)
|              |  |  |  |                             |    |               |  +--S0019_G6548_R4_A
|              |  |  |  |                             |    |            +**| (61)
|              |  |  |  |                             |    |            |  +**S0019_G6548_R3_A
|              |  |  |  |                             |    +------------| (100)
|              |  |  |  |                             |                 +--S0019_G6548_R5_A
|              |  |  |  +-----------------------------| (100)
|              |  |  |                                +--S0019_G6548_R7_A
|              |  +--| (100)
|              |     +--S0002_G6548_R1_A
|           +**| (37)
|           |  +----S0013_G6548_R1_A
|        +**| (37)
|        |  |     +--S0036_G6548_R1_A
|        |  |  +--| (100)
|        |  |  |  +---S0036_G6548_R2_A
|        |  +--| (97)
|        |     |        +--S0048_G6548_R1_A
|        |     |     +--| (100)
|        |     |     |  +--S0050_G6548_R1_A
|        |     |  +--| (66)
|        |     |  |  +--------S0012_G6548_R1_A
|        |     +--| (76)
|        |        |  +--S0011_G6548_R1_A
|        |        +--| (64)
|        |           +------S0046_G6548_R1_A
|     +--| (78)
|     |  |           +--S0018_G6548_R1_A
|     |  |        +--| (100)
|     |  |        |  +--S0031_G6548_R1_A
|     |  |     +--| (82)
|     |  |     |  +----S0037_G6548_R1_A
|     |  |  +--| (55)
|     |  |  |  +----S0016_G6548_R1_A
|     |  +--| (78)
|     |     +--S0004_G6548_R1_A
|  +--| (100)
|  |  +-----S0017_G6548_R1_A
+--| (76)
|  +--S0028_G6548_R1_A
|
|  +--S0026_G6548_R1_A
+**| (67)
   |  +--S0021_G6548_R1_A
   +--| (100)
      +--S0021_G6548_R2_A

Tree in newick format:

(S0005_G6548_R1_A:0.1547339790,(((((((((((S0020_G6548_R2_A:0.0157387907,S0020_G6548_R5_A:0.0155044607)94:0.0012010260,(S0020_G6548_R6_A:0.0203994379,(S0020_G6548_R3_A:0.0092854532,S0020_G6548_R4_A:0.0104816691)98:0.0043519775)100:0.0061238995)100:0.0156550920,(S0019_G6548_R8_A:0.0071805096,(S0019_G6548_R9_A:0.0005022915,S0019_G6548_R10_A:0.0000010000)100:0.0049435278)100:0.0249104877)100:0.0987186429,S0022_G6548_R1_A:0.0256473531)92:0.0050968018,S0030_G6548_R1_A:0.0229273440)98:0.0030849929,((S0019_G6548_R1_A:0.0156202678,((S0019_G6548_R6_A:0.1005187021,(((S0019_G6548_R2_A:0.0660332503,S0019_G6548_R4_A:0.0012398270)86:0.0005322390,S0019_G6548_R3_A:0.0000010000)61:0.0000648181,S0019_G6548_R5_A:0.0022987293)100:0.1335088348)100:0.0526584264,S0019_G6548_R7_A:0.0064931515)100:0.2947982857)100:0.0180116807,S0002_G6548_R1_A:0.0211948084)100:0.0101482026)69:0.0004921744,S0013_G6548_R1_A:0.0500531158)37:0.0003555841,((S0036_G6548_R1_A:0.0179864825,S0036_G6548_R2_A:0.0431973977)100:0.0309871410,(((S0048_G6548_R1_A:0.0248750590,S0050_G6548_R1_A:0.0280311943)100:0.0236709256,S0012_G6548_R1_A:0.0947540846)66:0.0016046237,(S0011_G6548_R1_A:0.0376438559,S0046_G6548_R1_A:0.0687971907)64:0.0005260054)76:0.0010650488)97:0.0042869389)37:0.0000010000,((((S0018_G6548_R1_A:0.0331395904,S0031_G6548_R1_A:0.0187500568)100:0.0117377986,S0037_G6548_R1_A:0.0543441984)82:0.0013251223,S0016_G6548_R1_A:0.0560423039)55:0.0014879387,S0004_G6548_R1_A:0.0363012271)78:0.0022953594)78:0.0018256913,S0017_G6548_R1_A:0.0593824448)100:0.0046674334,S0028_G6548_R1_A:0.0234334806)76:0.0008547248,(S0026_G6548_R1_A:0.0327677968,(S0021_G6548_R1_A:0.0101127741,S0021_G6548_R2_A:0.0106755450)100:0.0260925721)67:0.0001515540);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19934.465942
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------S0005_G6548_R1_A
|
|                                       +--S0020_G6548_R2_A
|                                    +--| (94)
|                                    |  +--S0020_G6548_R5_A
|                                 +--| (100)
|                                 |  |  +--S0020_G6548_R6_A
|                                 |  +--| (100)
|                                 |     |  +--S0020_G6548_R3_A
|                                 |     +--| (98)
|                                 |        +--S0020_G6548_R4_A
|                       +---------| (100)
|                       |         |  +--S0019_G6548_R8_A
|                       |         +--| (100)
|                       |            |  +--S0019_G6548_R9_A
|                       |            +--| (100)
|                       |               +--S0019_G6548_R10_A
|                    +--| (92)
|                    |  +--S0022_G6548_R1_A
|                 +--| (98)
|                 |  +--S0030_G6548_R1_A
|              +--| (69)
|              |  |     +--S0019_G6548_R1_A
|              |  |  +--| (100)
|              |  |  |  |                                  +---------S0019_G6548_R6_A
|              |  |  |  |                             +----| (100)
|              |  |  |  |                             |    |                  +-----S0019_G6548_R2_A
|              |  |  |  |                             |    |               +--| (86)
|              |  |  |  |                             |    |               |  +--S0019_G6548_R4_A
|              |  |  |  |                             |    |            +--| (61)
|              |  |  |  |                             |    |            |  +--S0019_G6548_R3_A
|              |  |  |  |                             |    +------------| (100)
|              |  |  |  |                             |                 +--S0019_G6548_R5_A
|              |  |  |  +-----------------------------| (100)
|              |  |  |                                +--S0019_G6548_R7_A
|              |  +--| (100)
|              |     +--S0002_G6548_R1_A
|           +--| (37)
|           |  +----S0013_G6548_R1_A
|        +--| (37)
|        |  |     +--S0036_G6548_R1_A
|        |  |  +--| (100)
|        |  |  |  +---S0036_G6548_R2_A
|        |  +--| (97)
|        |     |        +--S0048_G6548_R1_A
|        |     |     +--| (100)
|        |     |     |  +--S0050_G6548_R1_A
|        |     |  +--| (66)
|        |     |  |  +--------S0012_G6548_R1_A
|        |     +--| (76)
|        |        |  +--S0011_G6548_R1_A
|        |        +--| (64)
|        |           +------S0046_G6548_R1_A
|     +--| (78)
|     |  |           +--S0018_G6548_R1_A
|     |  |        +--| (100)
|     |  |        |  +--S0031_G6548_R1_A
|     |  |     +--| (82)
|     |  |     |  +----S0037_G6548_R1_A
|     |  |  +--| (55)
|     |  |  |  +----S0016_G6548_R1_A
|     |  +--| (78)
|     |     +--S0004_G6548_R1_A
|  +--| (100)
|  |  +-----S0017_G6548_R1_A
+--| (76)
|  +--S0028_G6548_R1_A
|
|  +--S0026_G6548_R1_A
+--| (67)
   |  +--S0021_G6548_R1_A
   +--| (100)
      +--S0021_G6548_R2_A


Consensus tree in newick format: 

(S0005_G6548_R1_A:0.1547345875,(((((((((((S0020_G6548_R2_A:0.0157390638,S0020_G6548_R5_A:0.0155047792)94:0.0012018154,(S0020_G6548_R6_A:0.0204000318,(S0020_G6548_R3_A:0.0092854102,S0020_G6548_R4_A:0.0104819273)98:0.0043511830)100:0.0061230579)100:0.0156553990,(S0019_G6548_R8_A:0.0071804279,(S0019_G6548_R9_A:0.0005020633,S0019_G6548_R10_A:0.0000028386)100:0.0049435283)100:0.0249113564)100:0.0987195473,S0022_G6548_R1_A:0.0256467175)92:0.0050973407,S0030_G6548_R1_A:0.0229268072)98:0.0030849351,((S0019_G6548_R1_A:0.0156179888,((S0019_G6548_R6_A:0.1005143605,(((S0019_G6548_R2_A:0.0660354701,S0019_G6548_R4_A:0.0012402444)86:0.0005321912,S0019_G6548_R3_A:0.0000028386)61:0.0000639087,S0019_G6548_R5_A:0.0022995822)100:0.1335081713)100:0.0526668481,S0019_G6548_R7_A:0.0064922860)100:0.2948017843)100:0.0180121398,S0002_G6548_R1_A:0.0211951284)100:0.0101474555)69:0.0004923215,S0013_G6548_R1_A:0.0500527043)37:0.0003557224,((S0036_G6548_R1_A:0.0179869850,S0036_G6548_R2_A:0.0431970474)100:0.0309882759,(((S0048_G6548_R1_A:0.0248757807,S0050_G6548_R1_A:0.0280321201)100:0.0236719397,S0012_G6548_R1_A:0.0947538816)66:0.0016043202,(S0011_G6548_R1_A:0.0376434248,S0046_G6548_R1_A:0.0687974985)64:0.0005264189)76:0.0010655942)97:0.0042867822)37:0.0000021531,((((S0018_G6548_R1_A:0.0331406549,S0031_G6548_R1_A:0.0187506346)100:0.0117380911,S0037_G6548_R1_A:0.0543443272)82:0.0013254424,S0016_G6548_R1_A:0.0560428785)55:0.0014879215,S0004_G6548_R1_A:0.0363007878)78:0.0022957099)78:0.0018255928,S0017_G6548_R1_A:0.0593826675)100:0.0046676467,S0028_G6548_R1_A:0.0234333564)76:0.0008553517,(S0026_G6548_R1_A:0.0327686086,(S0021_G6548_R1_A:0.0101136371,S0021_G6548_R2_A:0.0106767318)100:0.0260932503)67:0.0001515311);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6548.treefile -m "HKY{2.9599}+F{0.265131,0.190845,0.219988,0.324037}+G4{2.888}" --length 2121

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6548.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6548.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:08:29 2026
Total CPU time used: 83.676404 seconds (0h:1m:23s)
Total wall-clock time used: 22.29097508 seconds (0h:0m:22s)

