IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6544.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 833236

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2125 nucleotide sites
Number of constant sites: 1157 (= 54.4471% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1157 (= 54.4471% of all sites)
Number of parsimony informative sites: 392
Number of distinct site patterns: 832

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -11901.785   23897.571 +    0.133   23899.743 +    0.142   24163.662 +    0.802
TIM3+F+G4        -11899.765   23895.530 +     0.37   23897.796 +    0.376   24167.284 +    0.131
TIM+F+G4         -11901.418   23898.835 +   0.0709   23901.101 +    0.072   24170.589 -   0.0251
TN+F+I+G4        -11901.639   23899.278 +   0.0568   23901.544 +   0.0577   24171.031 -   0.0201
TIM2+F+G4        -11901.783   23899.567 -   0.0492   23901.833 -   0.0499   24171.320 -   0.0174
TIM3+F+I+G4      -11899.563   23897.126 +    0.167   23899.487 +    0.161   24174.541 -  0.00348
TIM+F+I+G4       -11901.220   23900.440 -   0.0318   23902.802 -   0.0308   24177.855 - 0.000664
TIM2+F+I+G4      -11901.606   23901.212 -   0.0216   23903.573 -   0.0209   24178.627 - 0.000451
GTR+F+G4         -11899.468   23898.936 +   0.0674   23901.395 +   0.0621   24182.013 -  8.3e-05
GTR+F+I+G4       -11899.223   23900.446 -   0.0317   23903.004 -   0.0278   24189.183 -  2.3e-06
HKY+F+G4         -11926.604   23945.208 - 6.04e-12   23947.289 - 6.72e-12   24205.638 - 6.15e-10
TPM3u+F+G4       -11924.255   23942.509 - 2.33e-11   23944.682 - 2.48e-11   24208.601 -  1.4e-10
K3Pu+F+G4        -11926.233   23946.465 - 3.22e-12   23948.638 - 3.43e-12   24212.557 - 1.93e-11
HKY+F+I+G4       -11926.376   23946.752 - 2.79e-12   23948.924 - 2.97e-12   24212.844 - 1.68e-11
TPM2u+F+G4       -11926.604   23947.208 - 2.22e-12   23949.380 - 2.36e-12   24213.299 - 1.33e-11
TPM3u+F+I+G4     -11923.941   23943.883 - 1.17e-11   23946.149 - 1.19e-11   24215.636 - 4.15e-12
K3Pu+F+I+G4      -11925.910   23947.820 - 1.64e-12   23950.086 - 1.66e-12   24219.573 -  5.8e-13
TPM2u+F+I+G4     -11926.271   23948.543 - 1.14e-12   23950.809 - 1.16e-12   24220.296 - 4.04e-13
TVM+F+G4         -11923.955   23945.910 - 4.25e-12   23948.271 - 4.11e-12   24223.325 - 8.88e-14
TVM+F+I+G4       -11923.609   23947.218 - 2.21e-12   23949.677 - 2.04e-12   24230.294 - 2.72e-15
TIM3+G4          -11942.789   23975.579 - 1.54e-18   23977.570 - 1.79e-18   24230.348 - 2.65e-15
TIM3e+G4         -11942.790   23975.579 - 1.54e-18   23977.570 - 1.79e-18   24230.348 - 2.65e-15
TIM3e+G4         -11942.790   23975.579 - 1.54e-18   23977.570 - 1.79e-18   24230.348 - 2.65e-15
TPM3+G4          -11948.421   23984.841 -  1.5e-20   23986.745 - 1.82e-20   24233.949 - 4.38e-16
TPM3+G4          -11948.421   23984.841 -  1.5e-20   23986.745 - 1.82e-20   24233.949 - 4.38e-16
TPM3u+G4         -11948.421   23984.842 -  1.5e-20   23986.745 - 1.82e-20   24233.949 - 4.38e-16
TIM3+I+G4        -11942.703   23977.406 - 6.16e-19   23979.486 - 6.86e-19   24237.836 - 6.27e-17
TIM3e+I+G4       -11942.730   23977.460 - 5.99e-19   23979.541 - 6.67e-19   24237.890 -  6.1e-17
TIM3e+I+G4       -11942.730   23977.460 - 5.99e-19   23979.541 - 6.67e-19   24237.890 -  6.1e-17
TPM3u+I+G4       -11948.355   23986.710 - 5.88e-21   23988.701 - 6.84e-21   24241.479 - 1.01e-17
TPM3+I+G4        -11948.386   23986.772 -  5.7e-21   23988.764 - 6.63e-21   24241.541 - 9.84e-18
TPM3+I+G4        -11948.386   23986.772 -  5.7e-21   23988.764 - 6.63e-21   24241.541 - 9.84e-18
SYM+G4           -11942.238   23978.476 - 3.61e-19   23980.648 - 3.84e-19   24244.567 - 2.17e-18
SYM+G4           -11942.238   23978.476 - 3.61e-19   23980.648 - 3.84e-19   24244.567 - 2.17e-18
GTR+G4           -11942.238   23978.476 - 3.61e-19   23980.648 - 3.84e-19   24244.567 - 2.17e-18
TVMe+G4          -11947.859   23987.717 - 3.55e-21   23989.798 - 3.95e-21   24248.148 - 3.62e-19
TVM+G4           -11947.859   23987.717 - 3.55e-21   23989.798 - 3.95e-21   24248.148 - 3.62e-19
TVMe+G4          -11947.859   23987.717 - 3.55e-21   23989.798 - 3.95e-21   24248.148 - 3.62e-19
TN+G4            -11957.316   24002.631 - 2.05e-24   24004.535 - 2.49e-24   24251.739 -    6e-20
TNe+G4           -11957.316   24002.632 - 2.05e-24   24004.536 - 2.49e-24   24251.739 -    6e-20
TNe+G4           -11957.316   24002.632 - 2.05e-24   24004.536 - 2.49e-24   24251.739 -    6e-20
GTR+I+G4         -11942.088   23980.177 - 1.54e-19   23982.443 - 1.56e-19   24251.930 - 5.46e-20
SYM+I+G4         -11942.111   23980.222 - 1.51e-19   23982.488 - 1.53e-19   24251.976 - 5.33e-20
SYM+I+G4         -11942.111   23980.222 - 1.51e-19   23982.488 - 1.53e-19   24251.976 - 5.33e-20
K2P+G4           -11962.677   24011.354 - 2.62e-26   24013.172 - 3.32e-26   24254.800 -  1.3e-20
K2P+G4           -11962.677   24011.354 - 2.62e-26   24013.172 - 3.32e-26   24254.800 -  1.3e-20
HKY+G4           -11962.677   24011.354 - 2.62e-26   24013.173 - 3.32e-26   24254.800 -  1.3e-20
TVM+I+G4         -11947.689   23989.379 - 1.55e-21   23991.551 - 1.64e-21   24255.471 - 9.29e-21
TVMe+I+G4        -11947.713   23989.426 - 1.51e-21   23991.598 - 1.61e-21   24255.518 - 9.07e-21
TVMe+I+G4        -11947.713   23989.426 - 1.51e-21   23991.598 - 1.61e-21   24255.518 - 9.07e-21
TIM+G4           -11956.784   24003.569 - 1.28e-24   24005.560 - 1.49e-24   24258.337 - 2.22e-21
TIMe+G4          -11956.785   24003.569 - 1.28e-24   24005.560 - 1.49e-24   24258.338 - 2.22e-21
TIMe+G4          -11956.785   24003.569 - 1.28e-24   24005.560 - 1.49e-24   24258.338 - 2.22e-21
TIM2e+G4         -11957.042   24004.083 - 9.92e-25   24006.075 - 1.15e-24   24258.852 - 1.71e-21
TIM2+G4          -11957.042   24004.083 - 9.92e-25   24006.075 - 1.15e-24   24258.852 - 1.71e-21
TIM2e+G4         -11957.042   24004.083 - 9.92e-25   24006.075 - 1.15e-24   24258.852 - 1.71e-21
TN+I+G4          -11957.221   24004.441 -  8.3e-25   24006.432 - 9.66e-25   24259.210 - 1.43e-21
TNe+I+G4         -11957.251   24004.502 - 8.05e-25   24006.493 - 9.37e-25   24259.270 - 1.39e-21
TNe+I+G4         -11957.251   24004.502 - 8.05e-25   24006.493 - 9.37e-25   24259.270 - 1.39e-21
K3Pu+G4          -11962.145   24012.290 - 1.64e-26   24014.194 - 1.99e-26   24261.398 -  4.8e-22
K3P+G4           -11962.145   24012.290 - 1.64e-26   24014.194 - 1.99e-26   24261.398 -  4.8e-22
K3P+G4           -11962.145   24012.290 - 1.64e-26   24014.194 - 1.99e-26   24261.398 -  4.8e-22
TPM2+G4          -11962.396   24012.792 - 1.27e-26   24014.696 - 1.55e-26   24261.899 - 3.73e-22
TPM2+G4          -11962.396   24012.792 - 1.27e-26   24014.696 - 1.55e-26   24261.899 - 3.73e-22
TPM2u+G4         -11962.396   24012.792 - 1.27e-26   24014.696 - 1.55e-26   24261.899 - 3.73e-22
HKY+I+G4         -11962.585   24013.169 - 1.06e-26   24015.073 - 1.28e-26   24262.276 - 3.09e-22
K2P+I+G4         -11962.617   24013.233 - 1.02e-26   24015.137 - 1.24e-26   24262.340 - 2.99e-22
K2P+I+G4         -11962.617   24013.233 - 1.02e-26   24015.137 - 1.24e-26   24262.340 - 2.99e-22
TIM+I+G4         -11956.602   24005.203 - 5.67e-25   24007.284 - 6.31e-25   24265.633 - 5.77e-23
TIMe+I+G4        -11956.626   24005.252 - 5.53e-25   24007.333 - 6.15e-25   24265.682 - 5.63e-23
TIMe+I+G4        -11956.626   24005.252 - 5.53e-25   24007.333 - 6.15e-25   24265.682 - 5.63e-23
TIM2+I+G4        -11956.835   24005.670 - 4.49e-25   24007.751 - 4.99e-25   24266.101 - 4.57e-23
TIM2e+I+G4       -11956.859   24005.718 - 4.38e-25   24007.799 - 4.88e-25   24266.148 - 4.46e-23
TIM2e+I+G4       -11956.859   24005.718 - 4.38e-25   24007.799 - 4.88e-25   24266.148 - 4.46e-23
K3Pu+I+G4        -11961.981   24013.961 - 7.11e-27   24015.953 - 8.27e-27   24268.730 - 1.23e-23
K3P+I+G4         -11962.008   24014.015 - 6.92e-27   24016.006 - 8.05e-27   24268.784 - 1.19e-23
K3P+I+G4         -11962.008   24014.015 - 6.92e-27   24016.006 - 8.05e-27   24268.784 - 1.19e-23
TPM2u+I+G4       -11962.215   24014.430 - 5.62e-27   24016.421 - 6.54e-27   24269.199 - 9.71e-24
TPM2+I+G4        -11962.241   24014.483 - 5.47e-27   24016.474 - 6.37e-27   24269.251 - 9.45e-24
TPM2+I+G4        -11962.241   24014.483 - 5.47e-27   24016.474 - 6.37e-27   24269.251 - 9.45e-24
F81+F+G4         -12131.003   24352.006 - 2.79e-100   24353.997 - 3.25e-100   24606.775 - 4.82e-97
F81+F+I+G4       -12130.994   24353.988 - 1.04e-100   24356.068 - 1.15e-100   24614.418 - 1.06e-98
JC+G4            -12167.903   24419.806 - 5.29e-115   24421.541 -   7e-115   24657.590 - 4.46e-108
JC+G4            -12167.903   24419.806 - 5.29e-115   24421.541 -   7e-115   24657.590 - 4.46e-108
F81+G4           -12167.903   24419.806 - 5.29e-115   24421.541 -   7e-115   24657.590 - 4.46e-108
F81+I+G4         -12168.023   24422.046 - 1.73e-115   24423.864 - 2.19e-115   24665.492 - 8.57e-110
JC+I+G4          -12168.065   24422.129 - 1.66e-115   24423.947 - 2.1e-115   24665.575 - 8.22e-110
JC+I+G4          -12168.065   24422.129 - 1.66e-115   24423.947 - 2.1e-115   24665.575 - 8.22e-110
JC+I             -12192.420   24468.840 - 1.19e-125   24470.575 - 1.58e-125   24706.624 -   1e-118
JC               -12351.764   24785.527 - 2.03e-194   24787.181 - 2.8e-194   25017.650 - 2.9e-186

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.1935
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.7573
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2873
  pi(C) = 0.1828
  pi(G) = 0.2642
  pi(T) = 0.2657

Rate matrix Q:

  A    -0.862    0.1532     0.486    0.2228
  C    0.2409      -1.3    0.2216    0.8371
  G    0.5284    0.1532   -0.9044    0.2228
  T    0.2409    0.5758    0.2216    -1.038

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7922

 Category  Relative_rate  Proportion
  1         0.0939         0.25
  2         0.404          0.25
  3         0.9548         0.25
  4         2.547          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11899.5212 (s.e. 229.1832)
Unconstrained log-likelihood (without tree): -10191.7931
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 23893.0424
Corrected Akaike information criterion (AICc) score: 23895.2147
Bayesian information criterion (BIC) score: 24159.1341

Total tree length (sum of branch lengths): 0.9051
Sum of internal branch lengths: 0.1125 (12.4315% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0004_G6544_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------S0004_G6544_R1_A
|
|                               +---S0036_G6544_R1_A
|                            +--| (90)
|                            |  |  +-----S0002_G6544_R1_A
|                            |  +--| (88)
|                            |     |     +----S0019_G6544_R1_A
|                            |     |  +--| (100)
|                            |     |  |  +---S0020_G6544_R1_A
|                            |     +--| (68)
|                            |        +-----S0011_G6544_R1_A
|                         +--| (92)
|                         |  +-------S0016_G6544_R1_A
|                      +--| (53)
|                      |  +----------S0017_G6544_R1_A
|                   +--| (42)
|                   |  +-----S0030_G6544_R1_A
|                +--| (27)
|                |  |  +----S0028_G6544_R1_A
|                |  +--| (51)
|                |     +---------S0021_G6544_R1_A
|             +--| (37)
|             |  +---------S0022_G6544_R1_A
|        +----| (100)
|        |    +------------------------------------------------S0005_G6544_R1_A
|     +--| (94)
|     |  +-----------S0046_G6544_R1_A
|  +--| (68)
|  |  |     +--------S0013_G6544_R1_A
|  |  |  +--| (97)
|  |  |  |  |        +--S0048_G6544_R1_A
|  |  |  |  +--------| (100)
|  |  |  |           +---S0050_G6544_R1_A
|  |  +--| (100)
|  |     +--------------------S0012_G6544_R1_A
+--| (100)
|  +-------------S0026_G6544_R1_A
|
|  +----------------S0037_G6544_R1_A
+--| (100)
   |  +----S0031_G6544_R1_A
   +--| (99)
      +---------S0018_G6544_R1_A

Tree in newick format:

(S0004_G6544_R1_A:0.0247683307,((((((((((S0036_G6544_R1_A:0.0165241001,(S0002_G6544_R1_A:0.0205970969,((S0019_G6544_R1_A:0.0166820363,S0020_G6544_R1_A:0.0156770791)100:0.0058851163,S0011_G6544_R1_A:0.0227262702)68:0.0009468141)88:0.0008800675)90:0.0016924590,S0016_G6544_R1_A:0.0268683479)92:0.0023575100,S0017_G6544_R1_A:0.0370397681)53:0.0014831226,S0030_G6544_R1_A:0.0229649009)42:0.0005864900,(S0028_G6544_R1_A:0.0173025485,S0021_G6544_R1_A:0.0361799388)51:0.0021246702)27:0.0010154489,S0022_G6544_R1_A:0.0362970879)37:0.0023651009,S0005_G6544_R1_A:0.1659889466)100:0.0167596032,S0046_G6544_R1_A:0.0427047861)94:0.0078771073,((S0013_G6544_R1_A:0.0313328804,(S0048_G6544_R1_A:0.0111401790,S0050_G6544_R1_A:0.0151024238)100:0.0312103436)97:0.0045800617,S0012_G6544_R1_A:0.0708835546)100:0.0075715388)68:0.0005444216,S0026_G6544_R1_A:0.0493860868)100:0.0088908422,(S0037_G6544_R1_A:0.0587429949,(S0031_G6544_R1_A:0.0189601782,S0018_G6544_R1_A:0.0346839753)99:0.0082525571)100:0.0074897417);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11899.521181
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------S0004_G6544_R1_A
|
|                               +---S0036_G6544_R1_A
|                            +--| (90)
|                            |  |  +-----S0002_G6544_R1_A
|                            |  +--| (88)
|                            |     |     +----S0019_G6544_R1_A
|                            |     |  +--| (100)
|                            |     |  |  +---S0020_G6544_R1_A
|                            |     +--| (68)
|                            |        +-----S0011_G6544_R1_A
|                         +--| (92)
|                         |  +-------S0016_G6544_R1_A
|                      +--| (53)
|                      |  +----------S0017_G6544_R1_A
|                   +--| (42)
|                   |  +-----S0030_G6544_R1_A
|                +--| (27)
|                |  |  +----S0028_G6544_R1_A
|                |  +--| (51)
|                |     +---------S0021_G6544_R1_A
|             +--| (37)
|             |  +---------S0022_G6544_R1_A
|        +----| (100)
|        |    +------------------------------------------------S0005_G6544_R1_A
|     +--| (94)
|     |  +-----------S0046_G6544_R1_A
|  +--| (68)
|  |  |     +--------S0013_G6544_R1_A
|  |  |  +--| (97)
|  |  |  |  |        +--S0048_G6544_R1_A
|  |  |  |  +--------| (100)
|  |  |  |           +---S0050_G6544_R1_A
|  |  +--| (100)
|  |     +--------------------S0012_G6544_R1_A
+--| (100)
|  +-------------S0026_G6544_R1_A
|
|  +----------------S0037_G6544_R1_A
+--| (100)
   |  +----S0031_G6544_R1_A
   +--| (99)
      +---------S0018_G6544_R1_A


Consensus tree in newick format: 

(S0004_G6544_R1_A:0.0247694931,((((((((((S0036_G6544_R1_A:0.0165266984,(S0002_G6544_R1_A:0.0206002059,((S0019_G6544_R1_A:0.0166850283,S0020_G6544_R1_A:0.0156795598)100:0.0058852401,S0011_G6544_R1_A:0.0227300032)68:0.0009473553)88:0.0008808020)90:0.0016936762,S0016_G6544_R1_A:0.0268727010)92:0.0023580162,S0017_G6544_R1_A:0.0370447454)53:0.0014823224,S0030_G6544_R1_A:0.0229686926)42:0.0005867046,(S0028_G6544_R1_A:0.0173054276,S0021_G6544_R1_A:0.0361839936)51:0.0021246480)27:0.0010144672,S0022_G6544_R1_A:0.0363018199)37:0.0023618786,S0005_G6544_R1_A:0.1660074282)100:0.0167631212,S0046_G6544_R1_A:0.0427074752)94:0.0078777654,((S0013_G6544_R1_A:0.0313350531,(S0048_G6544_R1_A:0.0111406808,S0050_G6544_R1_A:0.0151036453)100:0.0312121570)97:0.0045798902,S0012_G6544_R1_A:0.0708888075)100:0.0075723027)68:0.0005440673,S0026_G6544_R1_A:0.0493887466)100:0.0088921582,(S0037_G6544_R1_A:0.0587455698,(S0031_G6544_R1_A:0.0189617706,S0018_G6544_R1_A:0.0346852901)99:0.0082537445)100:0.0074906731);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6544.treefile -m "TN{2.19354,3.75727}+F{0.287277,0.182761,0.264234,0.265728}+G4{0.792205}" --length 2125

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6544.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6544.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:01:50 2026
Total CPU time used: 32.863988 seconds (0h:0m:32s)
Total wall-clock time used: 9.248960028 seconds (0h:0m:9s)

