IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6559.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 88045

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2308 nucleotide sites
Number of constant sites: 1020 (= 44.1941% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1020 (= 44.1941% of all sites)
Number of parsimony informative sites: 494
Number of distinct site patterns: 1208

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4       -14776.385   29650.771 +    0.152   29652.941 +    0.161   29932.234 +    0.564
HKY+F+G4         -14780.997   29657.993 -   0.0041   29660.076 -  0.00454   29933.712 +    0.269
TPM3u+F+I+G4     -14774.358   29648.717 +    0.423   29650.976 +     0.43   29935.923 +   0.0891
HKY+F+I+G4       -14778.990   29655.980 -   0.0112   29658.150 -   0.0119   29937.442 -   0.0417
TIM3+F+G4        -14776.369   29652.739 +   0.0567   29654.998 +   0.0575   29939.946 -   0.0119
K3Pu+F+G4        -14780.820   29659.640 -   0.0018   29661.810 -  0.00191   29941.102 -  0.00669
TPM2u+F+G4       -14780.887   29659.773 -  0.00168   29661.943 -  0.00178   29941.236 -  0.00625
TN+F+G4          -14780.974   29659.947 -  0.00154   29662.117 -  0.00164   29941.410 -  0.00573
TIM3+F+I+G4      -14774.338   29650.677 +    0.159   29653.028 +    0.154   29943.628 -  0.00189
K3Pu+F+I+G4      -14778.734   29657.469 -  0.00533   29659.728 -   0.0054   29944.676 -  0.00112
TPM2u+F+I+G4     -14778.858   29657.716 -  0.00471   29659.975 -  0.00477   29944.922 -  0.00099
TN+F+I+G4        -14778.958   29657.916 -  0.00426   29660.176 -  0.00432   29945.123 - 0.000896
TVM+F+G4         -14775.909   29653.819 -    0.033   29656.170 -    0.032   29946.769 - 0.000393
TIM+F+G4         -14780.797   29661.593 - 0.000677   29663.853 - 0.000687   29948.800 - 0.000142
TIM2+F+G4        -14780.864   29661.727 - 0.000633   29663.987 - 0.000642   29948.934 - 0.000133
TVM+F+I+G4       -14773.902   29651.804 +   0.0904   29654.249 +   0.0836   29950.499 - 6.09e-05
TIM+F+I+G4       -14778.709   29659.417 -  0.00201   29661.768 -  0.00195   29952.368 - 2.39e-05
TIM2+F+I+G4      -14778.830   29659.661 -  0.00178   29662.012 -  0.00172   29952.611 - 2.12e-05
GTR+F+G4         -14775.895   29655.789 -   0.0123   29658.233 -   0.0114   29954.484 - 8.31e-06
GTR+F+I+G4       -14773.887   29653.773 -   0.0338   29656.313 -   0.0298   29958.213 - 1.29e-06
TPM3+G4          -14838.070   29768.140 - 4.95e-27   29770.052 - 5.97e-27   30032.370 - 1.02e-22
TPM3+G4          -14838.070   29768.140 - 4.95e-27   29770.052 - 5.97e-27   30032.370 - 1.02e-22
TPM3u+G4         -14838.071   29768.143 - 4.94e-27   29770.055 - 5.96e-27   30032.373 - 1.01e-22
TPM3u+I+G4       -14836.901   29767.802 - 5.86e-27   29769.798 - 6.78e-27   30037.776 -  6.8e-24
TPM3+I+G4        -14836.929   29767.859 - 5.69e-27   29769.855 - 6.59e-27   30037.833 - 6.61e-24
TPM3+I+G4        -14836.929   29767.859 - 5.69e-27   29769.855 - 6.59e-27   30037.833 - 6.61e-24
TIM3+G4          -14837.370   29768.740 - 3.66e-27   29770.737 - 4.24e-27   30038.715 - 4.26e-24
TIM3e+G4         -14837.370   29768.741 - 3.66e-27   29770.737 - 4.24e-27   30038.715 - 4.25e-24
TIM3e+G4         -14837.370   29768.741 - 3.66e-27   29770.737 - 4.24e-27   30038.715 - 4.25e-24
TIM3+I+G4        -14836.163   29768.325 - 4.51e-27   29770.407 -    5e-27   30044.044 - 2.96e-25
TIM3e+I+G4       -14836.185   29768.370 - 4.41e-27   29770.453 - 4.89e-27   30044.089 -  2.9e-25
TIM3e+I+G4       -14836.185   29768.370 - 4.41e-27   29770.453 - 4.89e-27   30044.089 -  2.9e-25
TVM+G4           -14837.355   29770.709 - 1.37e-27   29772.792 - 1.52e-27   30046.428 -    9e-26
TVMe+G4          -14837.355   29770.709 - 1.37e-27   29772.792 - 1.52e-27   30046.428 -    9e-26
TVMe+G4          -14837.355   29770.709 - 1.37e-27   29772.792 - 1.52e-27   30046.428 -    9e-26
TVM+I+G4         -14836.148   29770.296 - 1.68e-27   29772.466 - 1.79e-27   30051.759 - 6.26e-27
TVMe+I+G4        -14836.168   29770.335 - 1.65e-27   29772.505 - 1.75e-27   30051.798 - 6.14e-27
TVMe+I+G4        -14836.168   29770.335 - 1.65e-27   29772.505 - 1.75e-27   30051.798 - 6.14e-27
GTR+G4           -14836.659   29771.318 - 1.01e-27   29773.488 - 1.07e-27   30052.781 - 3.75e-27
SYM+G4           -14836.660   29771.319 - 1.01e-27   29773.489 - 1.07e-27   30052.782 - 3.75e-27
SYM+G4           -14836.660   29771.319 - 1.01e-27   29773.489 - 1.07e-27   30052.782 - 3.75e-27
GTR+I+G4         -14835.454   29770.908 - 1.24e-27   29773.167 - 1.26e-27   30058.114 - 2.61e-28
SYM+I+G4         -14835.471   29770.941 - 1.22e-27   29773.201 - 1.24e-27   30058.148 - 2.57e-28
SYM+I+G4         -14835.471   29770.941 - 1.22e-27   29773.201 - 1.24e-27   30058.148 - 2.57e-28
K2P+G4           -14864.606   29819.212 - 4.02e-38   29821.043 - 5.05e-38   30077.699 - 1.46e-32
K2P+G4           -14864.606   29819.212 - 4.02e-38   29821.043 - 5.05e-38   30077.699 - 1.46e-32
HKY+G4           -14864.606   29819.213 - 4.02e-38   29821.043 - 5.05e-38   30077.699 - 1.46e-32
HKY+I+G4         -14862.829   29817.657 - 8.75e-38   29819.570 - 1.06e-37   30081.887 -  1.8e-33
K2P+I+G4         -14862.850   29817.699 - 8.56e-38   29819.612 - 1.03e-37   30081.930 - 1.76e-33
K2P+I+G4         -14862.850   29817.699 - 8.56e-38   29819.612 - 1.03e-37   30081.930 - 1.76e-33
TNe+G4           -14864.120   29820.241 -  2.4e-38   29822.153 -  2.9e-38   30084.471 - 4.93e-34
TNe+G4           -14864.120   29820.241 -  2.4e-38   29822.153 -  2.9e-38   30084.471 - 4.93e-34
TN+G4            -14864.120   29820.241 -  2.4e-38   29822.153 -  2.9e-38   30084.471 - 4.93e-34
TPM2+G4          -14864.247   29820.495 - 2.12e-38   29822.407 - 2.55e-38   30084.725 - 4.34e-34
TPM2+G4          -14864.247   29820.495 - 2.12e-38   29822.407 - 2.55e-38   30084.725 - 4.34e-34
TPM2u+G4         -14864.249   29820.497 - 2.11e-38   29822.410 - 2.55e-38   30084.728 - 4.34e-34
K3Pu+G4          -14864.512   29821.025 - 1.62e-38   29822.937 - 1.96e-38   30085.255 - 3.33e-34
K3P+G4           -14864.512   29821.025 - 1.62e-38   29822.937 - 1.96e-38   30085.255 - 3.33e-34
K3P+G4           -14864.512   29821.025 - 1.62e-38   29822.937 - 1.96e-38   30085.255 - 3.33e-34
TN+I+G4          -14862.352   29818.703 - 5.18e-38   29820.700 -    6e-38   30088.678 - 6.02e-35
TNe+I+G4         -14862.370   29818.740 - 5.09e-38   29820.736 - 5.89e-38   30088.714 - 5.91e-35
TNe+I+G4         -14862.370   29818.740 - 5.09e-38   29820.736 - 5.89e-38   30088.714 - 5.91e-35
TPM2u+I+G4       -14862.493   29818.986 -  4.5e-38   29820.982 - 5.21e-38   30088.960 - 5.23e-35
TPM2+I+G4        -14862.510   29819.020 - 4.42e-38   29821.017 - 5.12e-38   30088.995 - 5.14e-35
TPM2+I+G4        -14862.510   29819.020 - 4.42e-38   29821.017 - 5.12e-38   30088.995 - 5.14e-35
K3Pu+I+G4        -14862.678   29819.357 - 3.74e-38   29821.353 - 4.33e-38   30089.331 - 4.34e-35
K3P+I+G4         -14862.695   29819.390 - 3.68e-38   29821.386 - 4.26e-38   30089.364 - 4.27e-35
K3P+I+G4         -14862.695   29819.390 - 3.68e-38   29821.386 - 4.26e-38   30089.364 - 4.27e-35
TIM2e+G4         -14863.765   29821.530 - 1.26e-38   29823.527 - 1.46e-38   30091.505 - 1.46e-35
TIM2e+G4         -14863.765   29821.530 - 1.26e-38   29823.527 - 1.46e-38   30091.505 - 1.46e-35
TIM2+G4          -14863.765   29821.530 - 1.26e-38   29823.527 - 1.46e-38   30091.505 - 1.46e-35
TIM+G4           -14864.026   29822.053 - 9.71e-39   29824.049 - 1.12e-38   30092.027 - 1.13e-35
TIMe+G4          -14864.027   29822.053 - 9.71e-39   29824.050 - 1.12e-38   30092.028 - 1.13e-35
TIMe+G4          -14864.027   29822.053 - 9.71e-39   29824.050 - 1.12e-38   30092.028 - 1.13e-35
TIM2+I+G4        -14862.004   29820.007 -  2.7e-38   29822.089 - 2.99e-38   30095.726 - 1.78e-36
TIM2e+I+G4       -14862.018   29820.035 - 2.66e-38   29822.118 - 2.95e-38   30095.754 - 1.75e-36
TIM2e+I+G4       -14862.018   29820.035 - 2.66e-38   29822.118 - 2.95e-38   30095.754 - 1.75e-36
TIM+I+G4         -14862.182   29820.364 - 2.26e-38   29822.447 -  2.5e-38   30096.083 - 1.48e-36
TIMe+I+G4        -14862.194   29820.388 - 2.23e-38   29822.470 - 2.48e-38   30096.106 - 1.47e-36
TIMe+I+G4        -14862.194   29820.388 - 2.23e-38   29822.470 - 2.48e-38   30096.106 - 1.47e-36
F81+F+G4         -15040.557   30175.114 - 2.09e-115   30177.111 - 2.42e-115   30445.089 - 2.43e-112
F81+F+I+G4       -15039.108   30174.216 - 3.28e-115   30176.299 - 3.64e-115   30449.935 - 2.16e-113
JC+G4            -15112.601   30313.202 - 2.17e-145   30314.952 - 2.83e-145   30565.944 - 1.39e-138
JC+G4            -15112.601   30313.202 - 2.17e-145   30314.952 - 2.83e-145   30565.944 - 1.39e-138
F81+G4           -15112.601   30313.203 - 2.17e-145   30314.953 - 2.83e-145   30565.945 - 1.39e-138
F81+I+G4         -15111.424   30312.848 - 2.58e-145   30314.679 - 3.25e-145   30571.335 - 9.38e-140
JC+I+G4          -15111.470   30312.940 - 2.47e-145   30314.770 - 3.11e-145   30571.426 - 8.96e-140
JC+I+G4          -15111.470   30312.940 - 2.47e-145   30314.770 - 3.11e-145   30571.426 - 8.96e-140
JC+I             -15127.532   30343.063 - 7.1e-152   30344.813 - 9.3e-152   30595.805 - 4.55e-145
JC               -15263.545   30613.090 - 1.64e-210   30614.762 - 2.24e-210   30860.088 - 1.86e-202

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 0.7995
  A-G: 2.5460
  A-T: 1.0000
  C-G: 0.7995
  C-T: 2.5460
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2445
  pi(C) = 0.2033
  pi(G) = 0.2355
  pi(T) = 0.3167

Rate matrix Q:

  A    -0.998    0.1504    0.5547    0.2929
  C    0.1808    -1.101    0.1742    0.7457
  G    0.5757    0.1504    -1.019    0.2929
  T    0.2261    0.4788    0.2179   -0.9228

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.187

 Category  Relative_rate  Proportion
  1         0.1726         0.25
  2         0.5265         0.25
  3         1.025          0.25
  4         2.276          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14768.7270 (s.e. 234.4231)
Unconstrained log-likelihood (without tree): -13191.6260
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 29635.4540
Corrected Akaike information criterion (AICc) score: 29637.6241
Bayesian information criterion (BIC) score: 29916.9167

Total tree length (sum of branch lengths): 1.2339
Sum of internal branch lengths: 0.0980 (7.9459% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0036_G6559_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0036_G6559_R1_A
|
|           +---S0030_G6559_R1_A
|        +--| (27)
|        |  |        +--S0031_G6559_R1_A
|        |  |     +--| (100)
|        |  |     |  +-----S0018_G6559_R1_A
|        |  |  +--| (98)
|        |  |  |  +-----------S0037_G6559_R1_A
|        |  +--| (36)
|        |     +-----------S0012_G6559_R1_A
|     +**| (15)
|     |  |  +------S0022_G6559_R1_A
|     |  +--| (85)
|     |     +--------S0017_G6559_R1_A
|  +--| (28)
|  |  |        +------S0004_G6559_R1_A
|  |  |     +--| (92)
|  |  |     |  +-----S0016_G6559_R1_A
|  |  |  +--| (71)
|  |  |  |  |           +---S0021_G6559_R2_A
|  |  |  |  |        +--| (99)
|  |  |  |  |        |  +--S0021_G6559_R1_A
|  |  |  |  |     +--| (67)
|  |  |  |  |     |  +--------------------------------------------------------S0005_G6559_R1_A
|  |  |  |  |  +--| (78)
|  |  |  |  |  |  +----S0026_G6559_R1_A
|  |  |  |  +--| (75)
|  |  |  |     +----S0028_G6559_R1_A
|  |  +--| (40)
|  |     +------S0046_G6559_R1_A
+--| (84)
|  |  +-----S0013_G6559_R1_A
|  +--| (78)
|     |    +---S0048_G6559_R1_A
|     +----| (100)
|          +---S0050_G6559_R1_A
|
|     +---S0019_G6559_R1_A
|  +--| (98)
|  |  +---S0020_G6559_R1_A
+--| (76)
   |  +-----S0011_G6559_R1_A
   +--| (72)
      +----S0002_G6559_R1_A

Tree in newick format:

(S0036_G6559_R1_A:0.0341386089,((((S0030_G6559_R1_A:0.0283367495,(((S0031_G6559_R1_A:0.0158165649,S0018_G6559_R1_A:0.0361257792)100:0.0106389619,S0037_G6559_R1_A:0.0726274140)98:0.0090490137,S0012_G6559_R1_A:0.0731302868)36:0.0007101411)27:0.0005102910,(S0022_G6559_R1_A:0.0406967144,S0017_G6559_R1_A:0.0563281260)85:0.0055820730)15:0.0004298774,(((S0004_G6559_R1_A:0.0425399663,S0016_G6559_R1_A:0.0376474747)92:0.0022213722,((((S0021_G6559_R2_A:0.0244448021,S0021_G6559_R1_A:0.0224830825)99:0.0111056329,S0005_G6559_R1_A:0.3313842709)67:0.0040430520,S0026_G6559_R1_A:0.0343529686)78:0.0041881990,S0028_G6559_R1_A:0.0316657658)75:0.0008875199)71:0.0008584589,S0046_G6559_R1_A:0.0424837905)40:0.0012902953)28:0.0004343405,(S0013_G6559_R1_A:0.0400573284,(S0048_G6559_R1_A:0.0244988155,S0050_G6559_R1_A:0.0232161654)100:0.0316968294)78:0.0042097376)84:0.0023171567,((S0019_G6559_R1_A:0.0247572485,S0020_G6559_R1_A:0.0282206605)98:0.0057468506,(S0011_G6559_R1_A:0.0377485914,S0002_G6559_R1_A:0.0331871449)72:0.0004522664)76:0.0016755552);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14770.198734
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----S0036_G6559_R1_A
|
|           +---S0030_G6559_R1_A
|        +--| (27)
|        |  |        +--S0031_G6559_R1_A
|        |  |     +--| (100)
|        |  |     |  +-----S0018_G6559_R1_A
|        |  |  +--| (98)
|        |  |  |  +-----------S0037_G6559_R1_A
|        |  +--| (36)
|        |     +-----------S0012_G6559_R1_A
|     +--| (30)
|     |  |  +-----S0013_G6559_R1_A
|     |  +--| (78)
|     |     |    +---S0048_G6559_R1_A
|     |     +----| (100)
|     |          +---S0050_G6559_R1_A
|  +--| (31)
|  |  |        +------S0004_G6559_R1_A
|  |  |     +--| (92)
|  |  |     |  +-----S0016_G6559_R1_A
|  |  |  +--| (71)
|  |  |  |  |           +---S0021_G6559_R2_A
|  |  |  |  |        +--| (99)
|  |  |  |  |        |  +--S0021_G6559_R1_A
|  |  |  |  |     +--| (67)
|  |  |  |  |     |  +--------------------------------------------------------S0005_G6559_R1_A
|  |  |  |  |  +--| (78)
|  |  |  |  |  |  +----S0026_G6559_R1_A
|  |  |  |  +--| (75)
|  |  |  |     +----S0028_G6559_R1_A
|  |  +--| (40)
|  |     +------S0046_G6559_R1_A
+--| (84)
|  |  +------S0022_G6559_R1_A
|  +--| (85)
|     +--------S0017_G6559_R1_A
|
|     +---S0019_G6559_R1_A
|  +--| (98)
|  |  +---S0020_G6559_R1_A
+--| (76)
   |  +-----S0011_G6559_R1_A
   +--| (72)
      +----S0002_G6559_R1_A


Consensus tree in newick format: 

(S0036_G6559_R1_A:0.0344896971,((((S0030_G6559_R1_A:0.0283509761,(((S0031_G6559_R1_A:0.0158189026,S0018_G6559_R1_A:0.0361291536)100:0.0106400372,S0037_G6559_R1_A:0.0726337614)98:0.0090381829,S0012_G6559_R1_A:0.0731741340)36:0.0007309183)27:0.0007672983,(S0013_G6559_R1_A:0.0400443349,(S0048_G6559_R1_A:0.0244882936,S0050_G6559_R1_A:0.0232260087)100:0.0316334314)78:0.0047100511)30:0.0001289141,(((S0004_G6559_R1_A:0.0425443588,S0016_G6559_R1_A:0.0376452209)92:0.0022208104,((((S0021_G6559_R2_A:0.0244460136,S0021_G6559_R1_A:0.0224838621)99:0.0110739061,S0005_G6559_R1_A:0.3314604093)67:0.0040613586,S0026_G6559_R1_A:0.0343534741)78:0.0041897465,S0028_G6559_R1_A:0.0316664353)75:0.0008896514)71:0.0008558647,S0046_G6559_R1_A:0.0424848711)40:0.0013332998)31:0.0012943795,(S0022_G6559_R1_A:0.0409534925,S0017_G6559_R1_A:0.0560635668)85:0.0051167432)84:0.0018747209,((S0019_G6559_R1_A:0.0248116363,S0020_G6559_R1_A:0.0281831552)98:0.0056999370,(S0011_G6559_R1_A:0.0377503542,S0002_G6559_R1_A:0.0332352993)72:0.0004798230)76:0.0012582455);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6559.treefile -m "TPM3u{0.799492,2.54598}+F{0.24445,0.203336,0.235547,0.316667}+G4{1.18664}" --length 2308

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6559.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6559.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:11:31 2026
Total CPU time used: 75.086509 seconds (0h:1m:15s)
Total wall-clock time used: 20.05074905 seconds (0h:0m:20s)

