IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6572.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 131245

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2109 nucleotide sites
Number of constant sites: 840 (= 39.8293% of all sites)
Number of invariant (constant or ambiguous constant) sites: 840 (= 39.8293% of all sites)
Number of parsimony informative sites: 509
Number of distinct site patterns: 1091

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -13593.620   27283.239 +    0.204   27285.523 +    0.217   27554.630 +    0.877
TPM2u+F+G4       -13592.953   27283.907 +    0.146   27286.287 +    0.148   27560.951 -   0.0372
TPM3u+F+G4       -13593.111   27284.223 +    0.125   27286.603 +    0.126   27561.267 -   0.0317
K3Pu+F+G4        -13593.126   27284.252 +    0.123   27286.631 +    0.125   27561.296 -   0.0313
TN+F+G4          -13593.542   27285.084 +    0.081   27287.464 +   0.0822   27562.128 -   0.0206
TIM2+F+G4        -13592.878   27285.756 +   0.0578   27288.234 +   0.0559   27568.455 - 0.000873
TIM3+F+G4        -13593.026   27286.052 -   0.0499   27288.530 -   0.0482   27568.750 - 0.000753
TIM+F+G4         -13593.048   27286.095 -   0.0488   27288.574 -   0.0472   27568.794 - 0.000736
TVM+F+G4         -13591.161   27284.322 +    0.118   27286.901 +    0.109   27572.675 - 0.000106
GTR+F+G4         -13591.078   27286.155 -   0.0474   27288.836 -   0.0414   27580.161 -  2.5e-06
TPM3u+G4         -13693.010   27478.020 - 1.03e-43   27480.117 -  1.2e-43   27738.103 - 1.27e-40
TPM3+G4          -13693.011   27478.022 - 1.03e-43   27480.119 -  1.2e-43   27738.104 - 1.26e-40
TPM3+G4          -13693.011   27478.022 - 1.03e-43   27480.119 -  1.2e-43   27738.104 - 1.26e-40
TVM+G4           -13687.719   27471.438 - 2.77e-42   27473.721 - 2.95e-42   27742.829 - 1.19e-41
TVMe+G4          -13687.720   27471.441 - 2.76e-42   27473.724 - 2.94e-42   27742.831 - 1.19e-41
TVMe+G4          -13687.720   27471.441 - 2.76e-42   27473.724 - 2.94e-42   27742.831 - 1.19e-41
TIM3+G4          -13693.007   27480.014 -  3.8e-44   27482.204 - 4.24e-44   27745.751 - 2.76e-42
TIM3e+G4         -13693.008   27480.015 -  3.8e-44   27482.205 - 4.24e-44   27745.752 - 2.76e-42
TIM3e+G4         -13693.008   27480.015 -  3.8e-44   27482.205 - 4.24e-44   27745.752 - 2.76e-42
GTR+G4           -13687.713   27473.427 - 1.02e-42   27475.807 - 1.04e-42   27750.471 - 2.61e-43
SYM+G4           -13687.714   27473.427 - 1.02e-42   27475.807 - 1.04e-42   27750.472 - 2.61e-43
SYM+G4           -13687.714   27473.427 - 1.02e-42   27475.807 - 1.04e-42   27750.472 - 2.61e-43
TPM2u+G4         -13708.881   27509.763 - 1.32e-50   27511.860 - 1.54e-50   27769.845 - 1.62e-47
TPM2+G4          -13708.881   27509.763 - 1.32e-50   27511.860 - 1.54e-50   27769.845 - 1.62e-47
TPM2+G4          -13708.881   27509.763 - 1.32e-50   27511.860 - 1.54e-50   27769.845 - 1.62e-47
K2P+G4           -13713.007   27516.014 - 5.78e-52   27518.021 - 7.08e-52   27770.443 -  1.2e-47
HKY+G4           -13713.007   27516.014 - 5.78e-52   27518.021 - 7.08e-52   27770.443 -  1.2e-47
K2P+G4           -13713.007   27516.014 - 5.78e-52   27518.021 - 7.08e-52   27770.443 -  1.2e-47
TIM2+G4          -13708.853   27511.705 - 4.99e-51   27513.894 - 5.57e-51   27777.442 - 3.63e-49
TIM2e+G4         -13708.853   27511.706 - 4.99e-51   27513.895 - 5.57e-51   27777.442 - 3.63e-49
TIM2e+G4         -13708.853   27511.706 - 4.99e-51   27513.895 - 5.57e-51   27777.442 - 3.63e-49
TN+G4            -13712.982   27517.964 - 2.18e-52   27520.061 - 2.55e-52   27778.047 - 2.68e-49
TNe+G4           -13712.982   27517.964 - 2.18e-52   27520.061 - 2.55e-52   27778.047 - 2.68e-49
TNe+G4           -13712.982   27517.964 - 2.18e-52   27520.061 - 2.55e-52   27778.047 - 2.68e-49
K3Pu+G4          -13713.006   27518.012 - 2.13e-52   27520.109 - 2.49e-52   27778.094 - 2.62e-49
K3P+G4           -13713.006   27518.012 - 2.13e-52   27520.109 - 2.49e-52   27778.095 - 2.62e-49
K3P+G4           -13713.006   27518.012 - 2.13e-52   27520.109 - 2.49e-52   27778.095 - 2.62e-49
TIM+G4           -13712.980   27519.961 - 8.04e-53   27522.150 - 8.98e-53   27785.697 - 5.85e-51
TIMe+G4          -13712.981   27519.961 - 8.04e-53   27522.150 - 8.98e-53   27785.698 - 5.85e-51
TIMe+G4          -13712.981   27519.961 - 8.04e-53   27522.150 - 8.98e-53   27785.698 - 5.85e-51
F81+F+G4         -13878.123   27850.246 - 1.53e-124   27852.436 - 1.71e-124   28115.983 - 1.11e-122
JC+G4            -13967.557   28023.114 - 4.44e-162   28025.033 - 5.67e-162   28271.889 - 1.56e-156
JC+G4            -13967.557   28023.114 - 4.44e-162   28025.033 - 5.67e-162   28271.889 - 1.56e-156
F81+G4           -13967.557   28023.114 - 4.44e-162   28025.033 - 5.67e-162   28271.889 - 1.56e-156
JC+I+G4          -13970.022   28030.044 - 1.39e-163   28032.051 - 1.7e-163   28284.473 - 2.88e-159
JC+I             -13984.943   28057.887 - 1.25e-169   28059.805 - 1.6e-169   28306.661 - 4.38e-164
JC               -14025.505   28137.010 - 8.22e-187   28138.842 - 1.1e-186   28380.130 - 4.87e-180

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9834
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9834
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2603
  pi(C) = 0.182
  pi(G) = 0.2148
  pi(T) = 0.3428

Rate matrix Q:

  A   -0.9676    0.1511     0.532    0.2845
  C    0.2161    -1.243    0.1783    0.8488
  G    0.6447    0.1511     -1.08    0.2845
  T    0.2161    0.4508    0.1783   -0.8452

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.127

 Category  Relative_rate  Proportion
  1         0.308          0.25
  2         0.6679         0.25
  3         1.073          0.25
  4         1.951          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13593.6197 (s.e. 218.5183)
Unconstrained log-likelihood (without tree): -12394.3160
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 27283.2393
Corrected Akaike information criterion (AICc) score: 27285.5228
Bayesian information criterion (BIC) score: 27554.6298

Total tree length (sum of branch lengths): 1.2073
Sum of internal branch lengths: 0.1417 (11.7361% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0017_G6572_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------S0017_G6572_R1_A
|
|                    +---S0020_G6572_R1_A
|                 +--| (100)
|                 |  +----S0019_G6572_R1_A
|              +--| (75)
|              |  +-------S0036_G6572_R1_A
|           +--| (94)
|           |  |  +------S0002_G6572_R1_A
|           |  +--| (71)
|           |     +------S0011_G6572_R1_A
|        +--| (65)
|        |  |              +--S0021_G6572_R1_A
|        |  |        +-----| (100)
|        |  |        |     +---S0021_G6572_R2_A
|        |  |     +--| (77)
|        |  |     |  +--------S0026_G6572_R1_A
|        |  |  +--| (92)
|        |  |  |  +------------------------------------------------------S0005_G6572_R1_A
|        |  +--| (95)
|        |     +-------S0028_G6572_R1_A
|     +--| (26)
|     |  +--------S0022_G6572_R1_A
|  +--| (47)
|  |  +-------S0046_G6572_R1_A
+--| (58)
|  +----------------------------------------------------------S0030_G6572_R1_A
|
|        +---------S0013_G6572_R1_A
|     +--| (91)
|     |  |            +--S0048_G6572_R1_A
|     |  +------------| (100)
|     |               +--S0050_G6572_R1_A
|  +--| (99)
|  |  +-----------------S0012_G6572_R1_A
+--| (61)
   |  +------S0016_G6572_R1_A
   +--| (53)
      |  +----------S0004_G6572_R1_A
      +--| (96)
         |     +------S0018_G6572_R1_A
         |  +--| (100)
         |  |  +--S0031_G6572_R1_A
         +--| (100)
            +----------S0037_G6572_R1_A

Tree in newick format:

(S0017_G6572_R1_A:0.0488025507,(((((((S0020_G6572_R1_A:0.0179094416,S0019_G6572_R1_A:0.0197584913)100:0.0086368744,S0036_G6572_R1_A:0.0310764664)75:0.0020865129,(S0002_G6572_R1_A:0.0301519625,S0011_G6572_R1_A:0.0292205945)71:0.0010758140)94:0.0053388226,((((S0021_G6572_R1_A:0.0111915551,S0021_G6572_R2_A:0.0154149554)100:0.0255442917,S0026_G6572_R1_A:0.0354934361)77:0.0012699541,S0005_G6572_R1_A:0.2111853797)92:0.0027881530,S0028_G6572_R1_A:0.0317902313)95:0.0035199400)65:0.0020736478,S0022_G6572_R1_A:0.0346675367)26:0.0007242700,S0046_G6572_R1_A:0.0318713599)47:0.0010780052,S0030_G6572_R1_A:0.2269341828)58:0.0011150673,(((S0013_G6572_R1_A:0.0400870405,(S0048_G6572_R1_A:0.0111500549,S0050_G6572_R1_A:0.0078535409)100:0.0521795544)91:0.0037270559,S0012_G6572_R1_A:0.0718464490)99:0.0067402594,(S0016_G6572_R1_A:0.0291723162,(S0004_G6572_R1_A:0.0421188227,((S0018_G6572_R1_A:0.0303241241,S0031_G6572_R1_A:0.0137229735)100:0.0092083776,S0037_G6572_R1_A:0.0438781801)100:0.0080738321)96:0.0034737614)53:0.0020874320)61:0.0009499662);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13594.118664
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------S0017_G6572_R1_A
|
|                    +---S0020_G6572_R1_A
|                 +--| (100)
|                 |  +----S0019_G6572_R1_A
|              +--| (75)
|              |  +-------S0036_G6572_R1_A
|           +--| (94)
|           |  |  +------S0002_G6572_R1_A
|           |  +--| (71)
|           |     +------S0011_G6572_R1_A
|        +--| (65)
|        |  |              +--S0021_G6572_R1_A
|        |  |        +-----| (100)
|        |  |        |     +---S0021_G6572_R2_A
|        |  |     +--| (77)
|        |  |     |  +--------S0026_G6572_R1_A
|        |  |  +--| (92)
|        |  |  |  +------------------------------------------------------S0005_G6572_R1_A
|        |  +--| (95)
|        |     +-------S0028_G6572_R1_A
|     +--| (29)
|     |  +-------S0046_G6572_R1_A
|  +--| (47)
|  |  +--------S0022_G6572_R1_A
+--| (58)
|  +----------------------------------------------------------S0030_G6572_R1_A
|
|        +---------S0013_G6572_R1_A
|     +--| (91)
|     |  |            +--S0048_G6572_R1_A
|     |  +------------| (100)
|     |               +--S0050_G6572_R1_A
|  +--| (99)
|  |  +-----------------S0012_G6572_R1_A
+--| (61)
   |  +------S0016_G6572_R1_A
   +--| (53)
      |  +----------S0004_G6572_R1_A
      +--| (96)
         |     +------S0018_G6572_R1_A
         |  +--| (100)
         |  |  +--S0031_G6572_R1_A
         +--| (100)
            +----------S0037_G6572_R1_A


Consensus tree in newick format: 

(S0017_G6572_R1_A:0.0485008137,(((((((S0020_G6572_R1_A:0.0178719989,S0019_G6572_R1_A:0.0198026906)100:0.0086503547,S0036_G6572_R1_A:0.0310275821)75:0.0020797700,(S0002_G6572_R1_A:0.0301944722,S0011_G6572_R1_A:0.0292311876)71:0.0010580213)94:0.0056415215,((((S0021_G6572_R1_A:0.0111917483,S0021_G6572_R2_A:0.0154184428)100:0.0255185651,S0026_G6572_R1_A:0.0354763584)77:0.0010544848,S0005_G6572_R1_A:0.2114428275)92:0.0027532379,S0028_G6572_R1_A:0.0320672839)95:0.0035536801)65:0.0019646001,S0046_G6572_R1_A:0.0320980776)29:0.0004225684,S0022_G6572_R1_A:0.0348219193)47:0.0010441311,S0030_G6572_R1_A:0.2275064039)58:0.0010256201,(((S0013_G6572_R1_A:0.0400580846,(S0048_G6572_R1_A:0.0111519402,S0050_G6572_R1_A:0.0078552231)100:0.0522245415)91:0.0037296138,S0012_G6572_R1_A:0.0718824789)99:0.0067083167,(S0016_G6572_R1_A:0.0291312209,(S0004_G6572_R1_A:0.0420880307,((S0018_G6572_R1_A:0.0303281694,S0031_G6572_R1_A:0.0137247405)100:0.0092129829,S0037_G6572_R1_A:0.0438808355)100:0.0081152417)96:0.0034772278)53:0.0020969828)61:0.0012101540);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6572.treefile -m "HKY{2.98336}+F{0.260349,0.182037,0.214829,0.342784}+G4{2.12705}" --length 2109

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6572.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6572.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:41:20 2026
Total CPU time used: 40.234331 seconds (0h:0m:40s)
Total wall-clock time used: 10.89547343 seconds (0h:0m:10s)

