IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6636.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 321740

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2304 nucleotide sites
Number of constant sites: 985 (= 42.7517% of all sites)
Number of invariant (constant or ambiguous constant) sites: 985 (= 42.7517% of all sites)
Number of parsimony informative sites: 556
Number of distinct site patterns: 1093

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4        -14742.923   29585.847 +    0.766   29588.111 +    0.777   29872.967 +    0.521
TPM3u+F+G4       -14746.881   29591.762 -   0.0398   29593.936 -   0.0422   29873.139 +    0.478
GTR+F+G4         -14742.344   29588.687 +    0.185   29591.136 +    0.171   29887.292 - 0.000404
TVM+F+G4         -14746.325   29594.649 -  0.00939   29597.005 -  0.00911   29887.512 - 0.000362
TN+F+G4          -14758.853   29615.705 - 2.51e-07   29617.879 - 2.67e-07   29897.083 - 3.02e-06
HKY+F+G4         -14762.820   29621.639 - 1.29e-08   29623.725 - 1.44e-08   29897.274 - 2.75e-06
TIM+F+G4         -14757.730   29615.460 - 2.84e-07   29617.723 - 2.89e-07   29902.580 - 1.93e-07
K3Pu+F+G4        -14761.704   29621.408 - 1.45e-08   29623.581 - 1.54e-08   29902.785 - 1.75e-07
TIM2+F+G4        -14758.564   29617.127 - 1.24e-07   29619.391 - 1.25e-07   29904.247 - 8.41e-08
TPM2u+F+G4       -14762.556   29623.111 -  6.2e-09   29625.285 - 6.58e-09   29904.489 - 7.45e-08
TPM3u+G4         -14775.098   29642.196 - 4.45e-13   29644.112 - 5.37e-13   29906.346 - 2.94e-08
TPM3+G4          -14775.098   29642.196 - 4.45e-13   29644.112 - 5.37e-13   29906.347 - 2.94e-08
TPM3+G4          -14775.098   29642.196 - 4.45e-13   29644.112 - 5.37e-13   29906.347 - 2.94e-08
TIM3+G4          -14774.382   29642.765 - 3.35e-13   29644.765 - 3.88e-13   29912.658 - 1.25e-09
TIM3e+G4         -14774.383   29642.766 - 3.34e-13   29644.766 - 3.87e-13   29912.659 - 1.25e-09
TIM3e+G4         -14774.383   29642.766 - 3.34e-13   29644.766 - 3.87e-13   29912.659 - 1.25e-09
TVM+G4           -14772.757   29641.515 - 6.25e-13   29643.601 - 6.94e-13   29917.150 - 1.33e-10
TVMe+G4          -14772.759   29641.517 - 6.24e-13   29643.603 - 6.93e-13   29917.153 - 1.32e-10
TVMe+G4          -14772.759   29641.517 - 6.24e-13   29643.603 - 6.93e-13   29917.153 - 1.32e-10
GTR+G4           -14772.068   29642.136 - 4.58e-13   29644.310 - 4.86e-13   29923.514 - 5.51e-12
SYM+G4           -14772.069   29642.137 - 4.58e-13   29644.311 - 4.86e-13   29923.515 -  5.5e-12
SYM+G4           -14772.069   29642.137 - 4.58e-13   29644.311 - 4.86e-13   29923.515 -  5.5e-12
HKY+G4           -14795.197   29680.394 - 2.26e-21   29682.228 - 2.84e-21   29938.802 - 2.64e-15
K2P+G4           -14795.197   29680.394 - 2.26e-21   29682.228 - 2.84e-21   29938.802 - 2.64e-15
K2P+G4           -14795.197   29680.394 - 2.26e-21   29682.228 - 2.84e-21   29938.802 - 2.64e-15
TPM2u+G4         -14793.061   29678.122 - 7.03e-21   29680.038 - 8.49e-21   29942.273 - 4.65e-16
TPM2+G4          -14793.061   29678.122 - 7.03e-21   29680.038 - 8.49e-21   29942.273 - 4.65e-16
TPM2+G4          -14793.061   29678.122 - 7.03e-21   29680.038 - 8.49e-21   29942.273 - 4.65e-16
K3Pu+G4          -14794.024   29680.049 - 2.68e-21   29681.965 - 3.24e-21   29944.199 - 1.77e-16
K3P+G4           -14794.024   29680.049 - 2.68e-21   29681.965 - 3.24e-21   29944.199 - 1.77e-16
K3P+G4           -14794.024   29680.049 - 2.68e-21   29681.965 - 3.24e-21   29944.199 - 1.77e-16
TN+G4            -14794.542   29681.085 -  1.6e-21   29683.001 - 1.93e-21   29945.235 - 1.06e-16
TNe+G4           -14794.543   29681.085 -  1.6e-21   29683.001 - 1.93e-21   29945.236 - 1.06e-16
TNe+G4           -14794.543   29681.085 -  1.6e-21   29683.001 - 1.93e-21   29945.236 - 1.06e-16
TIM2+G4          -14792.431   29678.863 - 4.85e-21   29680.863 - 5.62e-21   29948.756 - 1.82e-17
TIM2e+G4         -14792.433   29678.866 - 4.85e-21   29680.866 - 5.61e-21   29948.759 - 1.82e-17
TIM2e+G4         -14792.433   29678.866 - 4.85e-21   29680.866 - 5.61e-21   29948.759 - 1.82e-17
TIM+G4           -14793.372   29680.744 - 1.89e-21   29682.744 - 2.19e-21   29950.636 -  7.1e-18
TIMe+G4          -14793.372   29680.744 - 1.89e-21   29682.744 - 2.19e-21   29950.637 -  7.1e-18
TIMe+G4          -14793.372   29680.744 - 1.89e-21   29682.744 - 2.19e-21   29950.637 -  7.1e-18
F81+F+G4         -15034.986   30163.972 - 2.22e-126   30165.972 - 2.57e-126   30433.865 - 8.31e-123
JC+G4            -15070.050   30228.101 - 2.63e-140   30229.854 - 3.45e-140   30480.766 - 5.43e-133
JC+G4            -15070.050   30228.101 - 2.63e-140   30229.854 - 3.45e-140   30480.766 - 5.43e-133
F81+G4           -15070.050   30228.101 - 2.63e-140   30229.854 - 3.45e-140   30480.766 - 5.43e-133
JC+I+G4          -15072.097   30234.193 - 1.25e-141   30236.027 - 1.58e-141   30492.601 - 1.46e-135
JC+I             -15089.269   30266.537 - 1.19e-148   30268.290 - 1.55e-148   30519.203 - 2.45e-141
JC               -15164.793   30415.586 - 5.11e-181   30417.261 - 6.97e-181   30662.510 - 1.86e-172

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 0.6639
  A-G: 2.5887
  A-T: 1.0000
  C-G: 0.6639
  C-T: 2.1589
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1948
  pi(C) = 0.2647
  pi(G) = 0.258
  pi(T) = 0.2825

Rate matrix Q:

  A    -1.128    0.1761    0.6691    0.2831
  C    0.1296   -0.9123    0.1716    0.6111
  G    0.5052    0.1761   -0.9644    0.2831
  T    0.1952    0.5726    0.2585    -1.026

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.51

 Category  Relative_rate  Proportion
  1         0.2268         0.25
  2         0.5902         0.25
  3         1.051          0.25
  4         2.132          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14742.9238 (s.e. 230.9392)
Unconstrained log-likelihood (without tree): -12705.8836
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 29585.8476
Corrected Akaike information criterion (AICc) score: 29588.1112
Bayesian information criterion (BIC) score: 29872.9677

Total tree length (sum of branch lengths): 1.1434
Sum of internal branch lengths: 0.1587 (13.8811% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0048_G6636_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0048_G6636_R1_A
|
+--S0050_G6636_R1_A
|
|                             +-----S0030_G6636_R1_A
|                          +--| (99)
|                          |  +-----S0022_G6636_R1_A
|                       +--| (87)
|                       |  |     +-------S0004_G6636_R1_A
|                       |  |  +--| (96)
|                       |  |  |  |     +--S0018_G6636_R1_A
|                       |  |  |  |  +--| (100)
|                       |  |  |  |  |  +--S0031_G6636_R1_A
|                       |  |  |  +--| (98)
|                       |  |  |     +---------S0037_G6636_R1_A
|                       |  +--| (100)
|                       |     +-----S0016_G6636_R1_A
|                    +--| (88)
|                    |  +---------S0017_G6636_R1_A
|                 +--| (87)
|                 |  +------S0046_G6636_R1_A
|              +--| (54)
|              |  +------S0002_G6636_R1_A
|           +--| (77)
|           |  |        +------S0011_G6636_R1_A
|           |  |     +--| (71)
|           |  |     |  |  +--S0019_G6636_R1_A
|           |  |     |  +--| (100)
|           |  |     |     +--S0020_G6636_R1_A
|           |  |  +--| (87)
|           |  |  |  +-----S0036_G6636_R1_A
|           |  +--| (64)
|           |     |        +-----S0026_G6636_R1_A
|           |     |     +--| (85)
|           |     |     |  |     +--S0021_G6636_R1_A
|           |     |     |  +-----| (100)
|           |     |     |        +--S0021_G6636_R2_A
|           |     |  +--| (77)
|           |     |  |  +----------------------------------------------S0005_G6636_R1_A
|           |     +--| (100)
|           |        +-----S0028_G6636_R1_A
|        +--| (88)
|        |  +---------------S0012_G6636_R1_A
+--------| (100)
         +--------S0013_G6636_R1_A

Tree in newick format:

(S0048_G6636_R1_A:0.0093846038,S0050_G6636_R1_A:0.0081767748,((((((((S0030_G6636_R1_A:0.0328655474,S0022_G6636_R1_A:0.0361476513)99:0.0055786513,((S0004_G6636_R1_A:0.0455189078,((S0018_G6636_R1_A:0.0194252722,S0031_G6636_R1_A:0.0165952515)100:0.0144036160,S0037_G6636_R1_A:0.0537546018)98:0.0042284780)96:0.0039113598,S0016_G6636_R1_A:0.0330723027)100:0.0082220723)87:0.0015544937,S0017_G6636_R1_A:0.0544576338)88:0.0015650856,S0046_G6636_R1_A:0.0405258451)87:0.0013759416,S0002_G6636_R1_A:0.0409477557)54:0.0004510910,(((S0011_G6636_R1_A:0.0371303952,(S0019_G6636_R1_A:0.0133279145,S0020_G6636_R1_A:0.0192264378)100:0.0109149585)71:0.0017101540,S0036_G6636_R1_A:0.0343011963)87:0.0043217643,(((S0026_G6636_R1_A:0.0357478794,(S0021_G6636_R1_A:0.0182627785,S0021_G6636_R2_A:0.0191240387)100:0.0327539102)85:0.0009413288,S0005_G6636_R1_A:0.2483626220)77:0.0010511009,S0028_G6636_R1_A:0.0349014869)100:0.0081451064)64:0.0008874104)77:0.0016705650,S0012_G6636_R1_A:0.0857757618)88:0.0037941022,S0013_G6636_R1_A:0.0476183755)100:0.0512299648);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14742.923785
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0048_G6636_R1_A
|
+--S0050_G6636_R1_A
|
|                             +-----S0030_G6636_R1_A
|                          +--| (99)
|                          |  +-----S0022_G6636_R1_A
|                       +--| (87)
|                       |  |     +-------S0004_G6636_R1_A
|                       |  |  +--| (96)
|                       |  |  |  |     +--S0018_G6636_R1_A
|                       |  |  |  |  +--| (100)
|                       |  |  |  |  |  +--S0031_G6636_R1_A
|                       |  |  |  +--| (98)
|                       |  |  |     +---------S0037_G6636_R1_A
|                       |  +--| (100)
|                       |     +-----S0016_G6636_R1_A
|                    +--| (88)
|                    |  +---------S0017_G6636_R1_A
|                 +--| (87)
|                 |  +------S0046_G6636_R1_A
|              +--| (54)
|              |  +------S0002_G6636_R1_A
|           +--| (77)
|           |  |        +------S0011_G6636_R1_A
|           |  |     +--| (71)
|           |  |     |  |  +--S0019_G6636_R1_A
|           |  |     |  +--| (100)
|           |  |     |     +--S0020_G6636_R1_A
|           |  |  +--| (87)
|           |  |  |  +-----S0036_G6636_R1_A
|           |  +--| (64)
|           |     |        +-----S0026_G6636_R1_A
|           |     |     +--| (85)
|           |     |     |  |     +--S0021_G6636_R1_A
|           |     |     |  +-----| (100)
|           |     |     |        +--S0021_G6636_R2_A
|           |     |  +--| (77)
|           |     |  |  +----------------------------------------------S0005_G6636_R1_A
|           |     +--| (100)
|           |        +-----S0028_G6636_R1_A
|        +--| (88)
|        |  +---------------S0012_G6636_R1_A
+--------| (100)
         +--------S0013_G6636_R1_A


Consensus tree in newick format: 

(S0048_G6636_R1_A:0.0093846971,S0050_G6636_R1_A:0.0081766175,((((((((S0030_G6636_R1_A:0.0328686302,S0022_G6636_R1_A:0.0361515029)99:0.0055778750,((S0004_G6636_R1_A:0.0455230505,((S0018_G6636_R1_A:0.0194271289,S0031_G6636_R1_A:0.0165968219)100:0.0144052679,S0037_G6636_R1_A:0.0537596020)98:0.0042284066)96:0.0039118215,S0016_G6636_R1_A:0.0330757353)100:0.0082224525)87:0.0015541736,S0017_G6636_R1_A:0.0544614599)88:0.0015652013,S0046_G6636_R1_A:0.0405284323)87:0.0013763649,S0002_G6636_R1_A:0.0409502219)54:0.0004514639,(((S0011_G6636_R1_A:0.0371325290,(S0019_G6636_R1_A:0.0133286122,S0020_G6636_R1_A:0.0192273945)100:0.0109155641)71:0.0017095100,S0036_G6636_R1_A:0.0343027084)87:0.0043226952,(((S0026_G6636_R1_A:0.0357492463,(S0021_G6636_R1_A:0.0182628294,S0021_G6636_R2_A:0.0191251256)100:0.0327552878)85:0.0009413064,S0005_G6636_R1_A:0.2483686710)77:0.0010510446,S0028_G6636_R1_A:0.0349032812)100:0.0081462153)64:0.0008872971)77:0.0016698382,S0012_G6636_R1_A:0.0857805544)88:0.0037925114,S0013_G6636_R1_A:0.0476220015)100:0.0512332375);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6636.treefile -m "TIM3{0.663887,2.58868,2.15888}+F{0.19479,0.264728,0.257954,0.282528}+G4{1.50977}" --length 2304

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6636.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6636.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:31:57 2026
Total CPU time used: 38.163317 seconds (0h:0m:38s)
Total wall-clock time used: 10.62457027 seconds (0h:0m:10s)

