IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6641.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 284965

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 1708 nucleotide sites
Number of constant sites: 659 (= 38.5831% of all sites)
Number of invariant (constant or ambiguous constant) sites: 659 (= 38.5831% of all sites)
Number of parsimony informative sites: 542
Number of distinct site patterns: 971

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -13502.897   27103.794 +    0.442   27106.750 +    0.458   27370.505 +    0.922
TIM2+F+G4        -13502.688   27105.375 +      0.2   27108.453 +    0.195   27377.529 -   0.0275
TIM+F+G4         -13502.863   27105.727 +    0.168   27108.805 +    0.164   27377.881 -   0.0231
TIM3+F+G4        -13502.896   27105.793 +    0.163   27108.871 +    0.159   27377.947 -   0.0223
HKY+F+G4         -13511.837   27119.673 - 0.000157   27122.509 - 0.000173   27380.941 -  0.00499
TPM2u+F+G4       -13511.673   27121.345 - 6.82e-05   27124.301 - 7.08e-05   27388.056 - 0.000142
K3Pu+F+G4        -13511.806   27121.612 - 5.97e-05   27124.567 - 6.19e-05   27388.323 - 0.000125
TPM3u+F+G4       -13511.831   27121.662 - 5.82e-05   27124.618 - 6.04e-05   27388.373 - 0.000122
GTR+F+G4         -13502.683   27109.367 -   0.0272   27112.697 -   0.0234   27392.407 - 1.62e-05
TVM+F+G4         -13511.664   27125.327 - 9.31e-06   27128.530 - 8.54e-06   27402.924 - 8.41e-08
TPM3u+G4         -13584.050   27260.099 - 5.06e-35   27262.703 - 6.26e-35   27510.481 - 3.71e-31
TPM3+G4          -13584.050   27260.100 - 5.05e-35   27262.703 - 6.25e-35   27510.481 - 3.71e-31
TPM3+G4          -13584.050   27260.100 - 5.05e-35   27262.703 - 6.25e-35   27510.481 - 3.71e-31
TIM3+G4          -13581.758   27257.517 - 1.84e-34   27260.235 - 2.15e-34   27513.342 - 8.87e-32
TIM3e+G4         -13581.759   27257.518 - 1.84e-34   27260.236 - 2.15e-34   27513.342 - 8.87e-32
TIM3e+G4         -13581.759   27257.518 - 1.84e-34   27260.236 - 2.15e-34   27513.342 - 8.87e-32
TVM+G4           -13581.396   27258.792 - 9.72e-35   27261.627 - 1.07e-34   27520.059 - 3.09e-33
TVMe+G4          -13581.396   27258.793 - 9.72e-35   27261.628 - 1.07e-34   27520.060 - 3.08e-33
TVMe+G4          -13581.396   27258.793 - 9.72e-35   27261.628 - 1.07e-34   27520.060 - 3.08e-33
GTR+G4           -13579.106   27256.212 - 3.53e-34   27259.167 - 3.66e-34   27522.923 - 7.37e-34
SYM+G4           -13579.106   27256.213 - 3.53e-34   27259.168 - 3.66e-34   27522.923 - 7.37e-34
SYM+G4           -13579.106   27256.213 - 3.53e-34   27259.168 - 3.66e-34   27522.923 - 7.37e-34
HKY+G4           -13603.765   27297.530 - 3.77e-43   27300.021 - 4.93e-43   27542.468 -  4.2e-38
K2P+G4           -13603.765   27297.530 - 3.77e-43   27300.021 - 4.93e-43   27542.468 -  4.2e-38
K2P+G4           -13603.765   27297.530 - 3.77e-43   27300.021 - 4.93e-43   27542.468 -  4.2e-38
TPM2u+G4         -13601.203   27294.407 - 1.79e-42   27297.010 - 2.22e-42   27544.789 - 1.32e-38
TPM2+G4          -13601.204   27294.407 - 1.79e-42   27297.010 - 2.22e-42   27544.789 - 1.32e-38
TPM2+G4          -13601.204   27294.407 - 1.79e-42   27297.010 - 2.22e-42   27544.789 - 1.32e-38
TN+G4            -13601.939   27295.878 -  8.6e-43   27298.481 - 1.06e-42   27546.259 - 6.31e-39
TNe+G4           -13601.939   27295.878 -  8.6e-43   27298.481 - 1.06e-42   27546.260 - 6.31e-39
TNe+G4           -13601.939   27295.878 -  8.6e-43   27298.481 - 1.06e-42   27546.260 - 6.31e-39
TIM2+G4          -13599.380   27292.760 - 4.09e-42   27295.478 - 4.78e-42   27548.585 - 1.97e-39
TIM2e+G4         -13599.381   27292.762 - 4.09e-42   27295.480 - 4.77e-42   27548.586 - 1.97e-39
TIM2e+G4         -13599.381   27292.762 - 4.09e-42   27295.480 - 4.77e-42   27548.586 - 1.97e-39
K3Pu+G4          -13603.411   27298.822 - 1.97e-43   27301.425 - 2.44e-43   27549.203 - 1.45e-39
K3P+G4           -13603.411   27298.822 - 1.97e-43   27301.425 - 2.44e-43   27549.204 - 1.45e-39
K3P+G4           -13603.411   27298.822 - 1.97e-43   27301.425 - 2.44e-43   27549.204 - 1.45e-39
TIM+G4           -13601.585   27297.170 - 4.51e-43   27299.888 - 5.27e-43   27552.995 - 2.18e-40
TIMe+G4          -13601.585   27297.171 - 4.51e-43   27299.889 - 5.27e-43   27552.995 - 2.17e-40
TIMe+G4          -13601.585   27297.171 - 4.51e-43   27299.889 - 5.27e-43   27552.995 - 2.17e-40
F81+F+G4         -13776.803   27647.607 - 3.61e-119   27650.325 - 4.22e-119   27903.431 - 1.74e-116
JC+G4            -13852.344   27792.687 - 1.13e-150   27795.069 - 1.56e-150   28032.183 - 1.92e-144
JC+G4            -13852.344   27792.687 - 1.13e-150   27795.069 - 1.56e-150   28032.183 - 1.92e-144
F81+G4           -13852.345   27792.689 - 1.13e-150   27795.070 - 1.56e-150   28032.185 - 1.92e-144
JC+I+G4          -13853.952   27797.904 - 8.34e-152   27800.395 - 1.09e-151   28042.842 - 9.3e-147
JC+I             -14013.422   28114.845 - 1.25e-220   28117.226 - 1.73e-220   28354.340 - 2.13e-214
JC               -14256.772   28599.545 -        0   28601.819 -        0   28833.597 - 1.81e-318

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.4509
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3034
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2776
  pi(C) = 0.1765
  pi(G) = 0.2397
  pi(T) = 0.3061

Rate matrix Q:

  A   -0.9049    0.1493    0.4968    0.2588
  C    0.2347    -1.293    0.2027    0.8551
  G    0.5753    0.1493   -0.9834    0.2588
  T    0.2347    0.4931    0.2027   -0.9305

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.762

 Category  Relative_rate  Proportion
  1         0.08745        0.25
  2         0.3914         0.25
  3         0.9458         0.25
  4         2.575          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13501.6644 (s.e. 255.8632)
Unconstrained log-likelihood (without tree): -9717.9197
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 27101.3289
Corrected Akaike information criterion (AICc) score: 27104.2842
Bayesian information criterion (BIC) score: 27368.0397

Total tree length (sum of branch lengths): 1.8742
Sum of internal branch lengths: 0.2815 (15.0196% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0012_G6641_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------S0012_G6641_R1_A
|
|                    +---------------S0018_G6641_R1_A
|                 +--| (100)
|                 |  +---S0031_G6641_R1_A
|              +--| (73)
|              |  |  +--------------S0004_G6641_R1_A
|              |  +--| (74)
|              |     +------------S0037_G6641_R1_A
|           +--| (94)
|           |  +--------S0016_G6641_R1_A
|        +**| (34)
|        |  |     +------S0022_G6641_R1_A
|        |  |  +--| (83)
|        |  |  |  +----S0030_G6641_R1_A
|        |  +--| (69)
|        |     +---------S0017_G6641_R1_A
|     +--| (100)
|     |  +----S0046_G6641_R1_A
|  +--| (95)
|  |  |     +--S0021_G6641_R2_A
|  |  |  +--| (100)
|  |  |  |  +----------S0021_G6641_R1_A
|  |  +--| (80)
|  |     |            +----------------S0026_G6641_R1_A
|  |     |      +-----| (99)
|  |     |      |     +--------------S0028_G6641_R1_A
|  |     +------| (100)
|  |            +-------------------------------------------------S0005_G6641_R1_A
+--| (90)
|  |     +-----S0036_G6641_R1_A
|  |  +--| (37)
|  |  |  |  +---S0019_G6641_R1_A
|  |  |  +--| (74)
|  |  |     +----S0020_G6641_R1_A
|  +--| (67)
|     |  +------S0011_G6641_R1_A
|     +--| (53)
|        +--------------S0002_G6641_R1_A
|
|  +------S0013_G6641_R1_A
+--| (100)
   |             +--S0048_G6641_R1_A
   +-------------| (100)
                 +--S0050_G6641_R1_A

Tree in newick format:

(S0012_G6641_R1_A:0.1174731206,(((((((S0018_G6641_R1_A:0.1017883789,S0031_G6641_R1_A:0.0253172275)100:0.0218489237,(S0004_G6641_R1_A:0.0989149434,S0037_G6641_R1_A:0.0845172002)74:0.0046470776)73:0.0020853747,S0016_G6641_R1_A:0.0563180915)94:0.0048524781,((S0022_G6641_R1_A:0.0485438490,S0030_G6641_R1_A:0.0375176756)83:0.0040641652,S0017_G6641_R1_A:0.0632175913)69:0.0018743897)34:0.0003708714,S0046_G6641_R1_A:0.0375034646)100:0.0061589503,((S0021_G6641_R2_A:0.0106995879,S0021_G6641_R1_A:0.0732336373)100:0.0219466014,((S0026_G6641_R1_A:0.1123662415,S0028_G6641_R1_A:0.0979736345)99:0.0382818393,S0005_G6641_R1_A:0.3175321068)100:0.0471376210)80:0.0013111611)95:0.0052313763,((S0036_G6641_R1_A:0.0389741067,(S0019_G6641_R1_A:0.0261001362,S0020_G6641_R1_A:0.0359532985)74:0.0032120598)37:0.0014182196,(S0011_G6641_R1_A:0.0443140977,S0002_G6641_R1_A:0.0940902967)53:0.0051510650)67:0.0021403637)90:0.0040134022,(S0013_G6641_R1_A:0.0457832077,(S0048_G6641_R1_A:0.0138483304,S0050_G6641_R1_A:0.0107270080)100:0.0897338930)100:0.0160180350);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13501.664440
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------S0012_G6641_R1_A
|
|                    +---------------S0018_G6641_R1_A
|                 +--| (100)
|                 |  +---S0031_G6641_R1_A
|              +--| (73)
|              |  |  +--------------S0004_G6641_R1_A
|              |  +--| (74)
|              |     +------------S0037_G6641_R1_A
|           +--| (94)
|           |  +--------S0016_G6641_R1_A
|        +--| (34)
|        |  |     +------S0022_G6641_R1_A
|        |  |  +--| (83)
|        |  |  |  +----S0030_G6641_R1_A
|        |  +--| (69)
|        |     +---------S0017_G6641_R1_A
|     +--| (100)
|     |  +----S0046_G6641_R1_A
|  +--| (95)
|  |  |     +--S0021_G6641_R2_A
|  |  |  +--| (100)
|  |  |  |  +----------S0021_G6641_R1_A
|  |  +--| (80)
|  |     |            +----------------S0026_G6641_R1_A
|  |     |      +-----| (99)
|  |     |      |     +--------------S0028_G6641_R1_A
|  |     +------| (100)
|  |            +-------------------------------------------------S0005_G6641_R1_A
+--| (90)
|  |     +-----S0036_G6641_R1_A
|  |  +--| (37)
|  |  |  |  +---S0019_G6641_R1_A
|  |  |  +--| (74)
|  |  |     +----S0020_G6641_R1_A
|  +--| (67)
|     |  +------S0011_G6641_R1_A
|     +--| (53)
|        +--------------S0002_G6641_R1_A
|
|  +------S0013_G6641_R1_A
+--| (100)
   |             +--S0048_G6641_R1_A
   +-------------| (100)
                 +--S0050_G6641_R1_A


Consensus tree in newick format: 

(S0012_G6641_R1_A:0.1174661721,(((((((S0018_G6641_R1_A:0.1017757199,S0031_G6641_R1_A:0.0253143534)100:0.0218471580,(S0004_G6641_R1_A:0.0989001713,S0037_G6641_R1_A:0.0845057801)74:0.0046480215)73:0.0020844711,S0016_G6641_R1_A:0.0563119315)94:0.0048514373,((S0022_G6641_R1_A:0.0485383651,S0030_G6641_R1_A:0.0375136984)83:0.0040648468,S0017_G6641_R1_A:0.0632107521)69:0.0018746232)34:0.0003715071,S0046_G6641_R1_A:0.0374995403)100:0.0061567580,((S0021_G6641_R2_A:0.0106971811,S0021_G6641_R1_A:0.0732266866)100:0.0219435273,((S0026_G6641_R1_A:0.1123590695,S0028_G6641_R1_A:0.0979671556)99:0.0382923743,S0005_G6641_R1_A:0.3175131582)100:0.0471098806)80:0.0013127405)95:0.0052307252,((S0036_G6641_R1_A:0.0389718992,(S0019_G6641_R1_A:0.0260988142,S0020_G6641_R1_A:0.0359514249)74:0.0032109591)37:0.0014175825,(S0011_G6641_R1_A:0.0443104854,S0002_G6641_R1_A:0.0940833940)53:0.0051524073)67:0.0021392224)90:0.0040136429,(S0013_G6641_R1_A:0.0457806079,(S0048_G6641_R1_A:0.0138479938,S0050_G6641_R1_A:0.0107259625)100:0.0897290664)100:0.0160173898);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6641.treefile -m "TN{2.45091,3.30338}+F{0.277623,0.176518,0.239735,0.306124}+G4{0.76201}" --length 1708

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6641.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6641.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:40:30 2026
Total CPU time used: 51.265376 seconds (0h:0m:51s)
Total wall-clock time used: 14.18471502 seconds (0h:0m:14s)

