IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6652.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 197012

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2083 nucleotide sites
Number of constant sites: 913 (= 43.831% of all sites)
Number of invariant (constant or ambiguous constant) sites: 913 (= 43.831% of all sites)
Number of parsimony informative sites: 412
Number of distinct site patterns: 954

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -13122.361   26336.722 +    0.192   26338.846 +    0.203   26596.234 +    0.868
TN+F+G4          -13121.340   26336.680 +    0.196   26338.898 +    0.198   26601.834 +   0.0528
TPM2u+F+G4       -13121.791   26337.581 +    0.125   26339.798 +    0.126   26602.735 -   0.0336
K3Pu+F+G4        -13122.208   26338.416 +   0.0823   26340.633 +   0.0831   26603.569 -   0.0222
TPM3u+F+G4       -13122.359   26338.718 +   0.0707   26340.935 +   0.0715   26603.872 -   0.0191
TIM2+F+G4        -13120.777   26337.553 +    0.127   26339.866 +    0.122   26608.348 -  0.00203
TIM+F+G4         -13121.186   26338.372 +   0.0841   26340.685 +    0.081   26609.167 -  0.00135
TIM3+F+G4        -13121.336   26338.671 +   0.0724   26340.984 +   0.0697   26609.466 -  0.00116
TVM+F+G4         -13121.389   26340.778 -   0.0253   26343.189 -   0.0232   26617.215 - 2.41e-05
GTR+F+G4         -13120.372   26340.743 -   0.0257   26343.253 -   0.0224   26622.822 - 1.46e-06
TPM3u+G4         -13189.502   26467.004 - 9.84e-30   26468.947 - 1.14e-29   26715.232 - 1.25e-26
TPM3+G4          -13189.503   26467.006 - 9.83e-30   26468.949 - 1.14e-29   26715.235 - 1.25e-26
TPM3+G4          -13189.503   26467.006 - 9.83e-30   26468.949 - 1.14e-29   26715.235 - 1.25e-26
TIM3+G4          -13188.938   26467.875 - 6.36e-30   26469.907 - 7.05e-30   26721.745 - 4.83e-28
TIM3e+G4         -13188.938   26467.876 - 6.36e-30   26469.908 - 7.04e-30   26721.746 - 4.83e-28
TIM3e+G4         -13188.938   26467.876 - 6.36e-30   26469.908 - 7.04e-30   26721.746 - 4.83e-28
TVM+G4           -13186.587   26465.175 - 2.45e-29   26467.298 -  2.6e-29   26724.687 - 1.11e-28
TVMe+G4          -13186.588   26465.177 - 2.45e-29   26467.301 -  2.6e-29   26724.689 - 1.11e-28
TVMe+G4          -13186.588   26465.177 - 2.45e-29   26467.301 -  2.6e-29   26724.689 - 1.11e-28
K2P+G4           -13199.225   26484.451 -  1.6e-33   26486.307 - 1.94e-33   26727.038 - 3.43e-29
HKY+G4           -13199.225   26484.451 -  1.6e-33   26486.307 - 1.94e-33   26727.038 - 3.43e-29
K2P+G4           -13199.225   26484.451 -  1.6e-33   26486.307 - 1.94e-33   26727.038 - 3.43e-29
TPM2u+G4         -13196.639   26481.279 - 7.82e-33   26483.222 - 9.05e-33   26729.508 - 9.96e-30
TPM2+G4          -13196.640   26481.281 - 7.81e-33   26483.224 - 9.05e-33   26729.510 - 9.95e-30
TPM2+G4          -13196.640   26481.281 - 7.81e-33   26483.224 - 9.05e-33   26729.510 - 9.95e-30
GTR+G4           -13186.040   26466.079 - 1.56e-29   26468.297 - 1.58e-29   26731.233 - 4.21e-30
SYM+G4           -13186.040   26466.081 - 1.56e-29   26468.298 - 1.58e-29   26731.234 -  4.2e-30
SYM+G4           -13186.040   26466.081 - 1.56e-29   26468.298 - 1.58e-29   26731.234 -  4.2e-30
TN+G4            -13198.775   26485.550 - 9.24e-34   26487.493 - 1.07e-33   26733.778 - 1.18e-30
TNe+G4           -13198.775   26485.550 - 9.24e-34   26487.493 - 1.07e-33   26733.778 - 1.18e-30
TNe+G4           -13198.775   26485.550 - 9.24e-34   26487.493 - 1.07e-33   26733.778 - 1.18e-30
K3Pu+G4          -13199.224   26486.447 -  5.9e-34   26488.390 - 6.83e-34   26734.676 - 7.52e-31
K3P+G4           -13199.224   26486.447 -  5.9e-34   26488.391 - 6.83e-34   26734.676 - 7.52e-31
K3P+G4           -13199.224   26486.447 -  5.9e-34   26488.391 - 6.83e-34   26734.676 - 7.52e-31
TIM2+G4          -13196.202   26482.404 - 4.45e-33   26484.437 - 4.93e-33   26736.275 - 3.38e-31
TIM2e+G4         -13196.203   26482.406 - 4.45e-33   26484.438 - 4.93e-33   26736.276 - 3.38e-31
TIM2e+G4         -13196.203   26482.406 - 4.45e-33   26484.438 - 4.93e-33   26736.276 - 3.38e-31
TIM+G4           -13198.773   26487.546 - 3.41e-34   26489.578 - 3.77e-34   26741.416 - 2.59e-32
TIMe+G4          -13198.773   26487.546 - 3.41e-34   26489.579 - 3.77e-34   26741.417 - 2.58e-32
TIMe+G4          -13198.773   26487.546 - 3.41e-34   26489.579 - 3.77e-34   26741.417 - 2.58e-32
F81+F+G4         -13360.460   26810.919 - 2.05e-104   26812.951 - 2.28e-104   27064.789 - 1.56e-102
F81+G4           -13423.344   26930.689 - 2.02e-130   26932.460 - 2.55e-130   27167.635 - 7.25e-125
JC+G4            -13423.346   26930.692 - 2.02e-130   26932.462 - 2.54e-130   27167.637 - 7.24e-125
JC+G4            -13423.346   26930.692 - 2.02e-130   26932.462 - 2.54e-130   27167.637 - 7.24e-125
JC+I+G4          -13425.821   26937.642 - 6.24e-132   26939.498 - 7.55e-132   27180.229 - 1.33e-127
JC+I             -13445.517   26975.035 - 4.73e-140   26976.805 - 5.98e-140   27211.981 - 1.7e-134
JC               -13512.029   27106.058 - 1.67e-168   27107.745 - 2.2e-168   27337.362 - 1.01e-161

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7703
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.7703
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2394
  pi(C) = 0.2053
  pi(G) = 0.2104
  pi(T) = 0.345

Rate matrix Q:

  A   -0.9715     0.176    0.4998    0.2958
  C    0.2052    -1.205    0.1804    0.8193
  G    0.5686     0.176     -1.04    0.2958
  T    0.2052    0.4875    0.1804   -0.8732

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.505

 Category  Relative_rate  Proportion
  1         0.2262         0.25
  2         0.5895         0.25
  3         1.051          0.25
  4         2.134          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13103.9693 (s.e. 218.9728)
Unconstrained log-likelihood (without tree): -11381.9895
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 26299.9387
Corrected Akaike information criterion (AICc) score: 26302.0624
Bayesian information criterion (BIC) score: 26559.4506

Total tree length (sum of branch lengths): 1.1063
Sum of internal branch lengths: 0.0823 (7.4405% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0028_G6652_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------S0028_G6652_R1_A
|
|                       +----------------S0037_G6652_R1_A
|                    +--| (98)
|                    |  |  +------S0031_G6652_R1_A
|                    |  +--| (97)
|                    |     +---------S0018_G6652_R1_A
|                 +--| (80)
|                 |  +------------S0016_G6652_R1_A
|              +--| (75)
|              |  +-------------------------------------------------------S0004_G6652_R1_A
|           +--| (66)
|           |  +---------S0030_G6652_R1_A
|        +--| (66)
|        |  +--------------------S0017_G6652_R1_A
|     +--| (35)
|     |  +------------S0022_G6652_R1_A
|  +--| (61)
|  |  |           +-------------S0002_G6652_R1_A
|  |  |        +--| (95)
|  |  |        |  +----------S0011_G6652_R1_A
|  |  |     +--| (77)
|  |  |     |  |      +----S0020_G6652_R1_A
|  |  |     |  +------| (100)
|  |  |     |         +------S0019_G6652_R1_A
|  |  |  +--| (93)
|  |  |  |  +---------S0036_G6652_R1_A
|  |  +**| (28)
|  |     +---------S0046_G6652_R1_A
+--| (80)
|  |  +----------------------S0012_G6652_R1_A
|  +--| (64)
|     |           +----S0050_G6652_R1_A
|     |  +--------| (100)
|     |  |        +---S0048_G6652_R1_A
|     +--| (88)
|        +------------S0013_G6652_R1_A
|
|  +---------------S0026_G6652_R1_A
+--| (67)
   |  +---------------------------------------------------S0005_G6652_R1_A
   +--| (66)
      +---------S0021_G6652_R1_A

Tree in newick format:

(S0028_G6652_R1_A:0.0305875061,((((((((S0037_G6652_R1_A:0.0521959136,(S0031_G6652_R1_A:0.0221516044,S0018_G6652_R1_A:0.0302996575)97:0.0032970206)98:0.0039771240,S0016_G6652_R1_A:0.0391775254)80:0.0013474933,S0004_G6652_R1_A:0.1661405547)75:0.0027578728,S0030_G6652_R1_A:0.0310148241)66:0.0008281253,S0017_G6652_R1_A:0.0634194852)66:0.0010842038,S0022_G6652_R1_A:0.0397985626)35:0.0005753623,((((S0002_G6652_R1_A:0.0415278951,S0011_G6652_R1_A:0.0338920940)95:0.0032062977,(S0020_G6652_R1_A:0.0174113753,S0019_G6652_R1_A:0.0208086873)100:0.0210568819)77:0.0017155417,S0036_G6652_R1_A:0.0305785857)93:0.0033741632,S0046_G6652_R1_A:0.0316915012)28:0.0000020242)61:0.0014955549,(S0012_G6652_R1_A:0.0698918177,((S0050_G6652_R1_A:0.0153774306,S0048_G6652_R1_A:0.0139872749)100:0.0274360142,S0013_G6652_R1_A:0.0409326589)88:0.0037402968)64:0.0022163213)80:0.0027476067,(S0026_G6652_R1_A:0.0483289912,(S0005_G6652_R1_A:0.1542808319,S0021_G6652_R1_A:0.0305179516)66:0.0008380602)67:0.0006206436);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13103.970294
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------S0028_G6652_R1_A
|
|                       +----------------S0037_G6652_R1_A
|                    +--| (98)
|                    |  |  +------S0031_G6652_R1_A
|                    |  +--| (97)
|                    |     +---------S0018_G6652_R1_A
|                 +--| (80)
|                 |  +------------S0016_G6652_R1_A
|              +--| (75)
|              |  +-------------------------------------------------------S0004_G6652_R1_A
|           +--| (66)
|           |  +---------S0030_G6652_R1_A
|        +--| (66)
|        |  +--------------------S0017_G6652_R1_A
|     +--| (35)
|     |  +------------S0022_G6652_R1_A
|  +--| (61)
|  |  |           +-------------S0002_G6652_R1_A
|  |  |        +--| (95)
|  |  |        |  +----------S0011_G6652_R1_A
|  |  |     +--| (77)
|  |  |     |  |      +----S0020_G6652_R1_A
|  |  |     |  +------| (100)
|  |  |     |         +------S0019_G6652_R1_A
|  |  |  +--| (93)
|  |  |  |  +---------S0036_G6652_R1_A
|  |  +--| (28)
|  |     +---------S0046_G6652_R1_A
+--| (80)
|  |  +----------------------S0012_G6652_R1_A
|  +--| (64)
|     |           +----S0050_G6652_R1_A
|     |  +--------| (100)
|     |  |        +---S0048_G6652_R1_A
|     +--| (88)
|        +------------S0013_G6652_R1_A
|
|  +---------------S0026_G6652_R1_A
+--| (67)
   |  +---------------------------------------------------S0005_G6652_R1_A
   +--| (66)
      +---------S0021_G6652_R1_A


Consensus tree in newick format: 

(S0028_G6652_R1_A:0.0305873245,((((((((S0037_G6652_R1_A:0.0521975489,(S0031_G6652_R1_A:0.0221524911,S0018_G6652_R1_A:0.0302988936)97:0.0032975651)98:0.0039781495,S0016_G6652_R1_A:0.0391796262)80:0.0013462907,S0004_G6652_R1_A:0.1661453777)75:0.0027582139,S0030_G6652_R1_A:0.0310151274)66:0.0008282667,S0017_G6652_R1_A:0.0634210815)66:0.0010860732,S0022_G6652_R1_A:0.0397988847)35:0.0005738107,((((S0002_G6652_R1_A:0.0415279463,S0011_G6652_R1_A:0.0338920838)95:0.0032054653,(S0020_G6652_R1_A:0.0174111849,S0019_G6652_R1_A:0.0208083591)100:0.0210571616)77:0.0017146624,S0036_G6652_R1_A:0.0305790628)93:0.0033741180,S0046_G6652_R1_A:0.0316913276)28:0.0000028754)61:0.0014949835,(S0012_G6652_R1_A:0.0698925233,((S0050_G6652_R1_A:0.0153766691,S0048_G6652_R1_A:0.0139865770)100:0.0274356942,S0013_G6652_R1_A:0.0409323556)88:0.0037411990)64:0.0022156061)80:0.0027468377,(S0026_G6652_R1_A:0.0483294932,(S0005_G6652_R1_A:0.1542810093,S0021_G6652_R1_A:0.0305171995)66:0.0008387091)67:0.0006198542);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6652.treefile -m "HKY{2.77029}+F{0.239369,0.205263,0.210414,0.344954}+G4{1.50544}" --length 2083

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6652.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6652.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:36:25 2026
Total CPU time used: 40.054496 seconds (0h:0m:40s)
Total wall-clock time used: 10.52270693 seconds (0h:0m:10s)

