IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6717.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 717937

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 883 nucleotide sites
Number of constant sites: 513 (= 58.0974% of all sites)
Number of invariant (constant or ambiguous constant) sites: 513 (= 58.0974% of all sites)
Number of parsimony informative sites: 136
Number of distinct site patterns: 397

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -4329.572    8765.144 +    0.354    8772.049 +     0.39    9018.660 +    0.741
HKY+F+G4          -4334.752    8773.505 -  0.00541    8780.146 -  0.00681    9022.238 +    0.124
TIM2+F+G4         -4329.258    8766.516 +    0.178    8773.689 +    0.172    9024.815 -   0.0342
TIM+F+G4          -4329.365    8766.730 +     0.16    8773.904 +    0.154    9025.030 -   0.0307
TIM3+F+G4         -4329.450    8766.900 +    0.147    8774.074 +    0.142    9025.200 -   0.0282
TN+F+I            -4333.806    8773.612 -  0.00513    8780.517 -  0.00566    9027.128 -   0.0107
TN+F+I+G4         -4330.823    8769.647 -   0.0373    8776.821 -   0.0359    9027.946 -  0.00714
TPM2u+F+G4        -4334.447    8774.894 -   0.0027    8781.799 -  0.00298    9028.410 -  0.00566
K3Pu+F+G4         -4334.544    8775.088 -  0.00245    8781.993 -  0.00271    9028.604 -  0.00514
TPM3u+F+G4        -4334.649    8775.299 -  0.00221    8782.204 -  0.00243    9028.815 -  0.00462
HKY+F+I           -4338.375    8780.749 - 0.000145    8787.390 - 0.000182    9029.482 -  0.00331
HKY+F+I+G4        -4335.714    8777.428 - 0.000761    8784.333 -  0.00084    9030.944 -  0.00159
TIM2+F+I          -4333.480    8774.960 -  0.00261    8782.134 -  0.00252    9033.260 - 0.000501
TIM+F+I           -4333.588    8775.177 -  0.00235    8782.351 -  0.00226    9033.476 - 0.000449
TIM3+F+I          -4333.692    8775.385 -  0.00211    8782.559 -  0.00204    9033.684 - 0.000405
TIM2+F+I+G4       -4330.456    8770.913 -   0.0198    8778.361 -   0.0166    9033.996 - 0.000347
TIM+F+I+G4        -4330.556    8771.113 -   0.0179    8778.561 -    0.015    9034.196 - 0.000314
TIM3+F+I+G4       -4330.660    8771.319 -   0.0161    8778.768 -   0.0136    9034.402 - 0.000283
K2P+G4            -4351.450    8800.899 - 6.09e-09    8806.782 - 1.12e-08    9035.282 - 0.000182
K2P+G4            -4351.450    8800.899 - 6.09e-09    8806.782 - 1.12e-08    9035.282 - 0.000182
HKY+G4            -4351.450    8800.899 - 6.09e-09    8806.782 - 1.12e-08    9035.282 - 0.000182
TPM2u+F+I         -4338.059    8782.118 -  7.3e-05    8789.022 - 8.05e-05    9035.634 - 0.000153
K3Pu+F+I          -4338.152    8782.303 - 6.65e-05    8789.208 - 7.34e-05    9035.820 - 0.000139
TPM3u+F+I         -4338.267    8782.534 - 5.93e-05    8789.438 - 6.54e-05    9036.050 - 0.000124
TPM2u+F+I+G4      -4335.337    8778.673 - 0.000408    8785.847 - 0.000394    9036.973 - 7.82e-05
K3Pu+F+I+G4       -4335.424    8778.849 - 0.000374    8786.023 - 0.000361    9037.148 - 7.17e-05
TPM3u+F+I+G4      -4335.545    8779.090 - 0.000332    8786.264 -  0.00032    9037.390 - 6.35e-05
GTR+F+G4          -4328.834    8769.669 -   0.0368    8777.397 -   0.0269    9037.535 - 5.91e-05
TPM3+G4           -4350.175    8800.350 - 8.02e-09    8806.480 -  1.3e-08    9039.516 - 2.19e-05
TPM3+G4           -4350.175    8800.350 - 8.02e-09    8806.480 -  1.3e-08    9039.516 - 2.19e-05
TPM3u+G4          -4350.175    8800.351 - 8.01e-09    8806.481 -  1.3e-08    9039.517 - 2.19e-05
TPM2+G4           -4350.672    8801.343 - 4.88e-09    8807.473 - 7.93e-09    9040.509 - 1.33e-05
TPM2+G4           -4350.672    8801.343 - 4.88e-09    8807.473 - 7.93e-09    9040.509 - 1.33e-05
TPM2u+G4          -4350.672    8801.343 - 4.88e-09    8807.473 - 7.93e-09    9040.510 - 1.33e-05
TN+G4             -4350.775    8801.550 -  4.4e-09    8807.680 - 7.15e-09    9040.716 -  1.2e-05
TNe+G4            -4350.775    8801.550 -  4.4e-09    8807.680 - 7.15e-09    9040.717 -  1.2e-05
TNe+G4            -4350.775    8801.550 -  4.4e-09    8807.680 - 7.15e-09    9040.717 -  1.2e-05
TVM+F+G4          -4334.044    8778.089 - 0.000547    8785.537 -  0.00046    9041.172 - 9.59e-06
K3P+G4            -4351.351    8802.701 - 2.47e-09    8808.831 - 4.02e-09    9041.867 - 6.77e-06
K3P+G4            -4351.351    8802.701 - 2.47e-09    8808.831 - 4.02e-09    9041.867 - 6.77e-06
K3Pu+G4           -4351.351    8802.701 - 2.47e-09    8808.831 - 4.02e-09    9041.868 - 6.77e-06
HKY+I             -4355.215    8808.431 - 1.41e-10    8814.313 - 2.59e-10    9042.814 - 4.22e-06
K2P+I             -4355.215    8808.431 - 1.41e-10    8814.313 - 2.59e-10    9042.814 - 4.22e-06
K2P+I             -4355.215    8808.431 - 1.41e-10    8814.313 - 2.59e-10    9042.814 - 4.22e-06
HKY+I+G4          -4352.397    8804.794 - 8.69e-10    8810.924 - 1.41e-09    9043.961 - 2.38e-06
K2P+I+G4          -4352.420    8804.839 -  8.5e-10    8810.969 - 1.38e-09    9044.005 - 2.32e-06
K2P+I+G4          -4352.420    8804.839 -  8.5e-10    8810.969 - 1.38e-09    9044.005 - 2.32e-06
TIM3+G4           -4349.464    8800.927 - 6.01e-09    8807.310 -  8.6e-09    9044.877 -  1.5e-06
TIM3e+G4          -4349.464    8800.928 - 6.01e-09    8807.310 -  8.6e-09    9044.877 -  1.5e-06
TIM3e+G4          -4349.464    8800.928 - 6.01e-09    8807.310 -  8.6e-09    9044.877 -  1.5e-06
TIM2+G4           -4350.003    8802.007 -  3.5e-09    8808.390 - 5.01e-09    9045.957 - 8.76e-07
TIM2e+G4          -4350.004    8802.007 -  3.5e-09    8808.390 - 5.01e-09    9045.957 - 8.76e-07
TIM2e+G4          -4350.004    8802.007 -  3.5e-09    8808.390 - 5.01e-09    9045.957 - 8.76e-07
GTR+F+I           -4333.048    8778.096 - 0.000545    8785.825 - 0.000398    9045.963 - 8.74e-07
GTR+F+I+G4        -4329.994    8773.987 -  0.00425    8782.002 -  0.00269    9046.637 - 6.24e-07
TIM+G4            -4350.676    8803.352 - 1.79e-09    8809.734 - 2.56e-09    9047.301 - 4.47e-07
TIMe+G4           -4350.676    8803.352 - 1.79e-09    8809.735 - 2.56e-09    9047.302 - 4.47e-07
TIMe+G4           -4350.676    8803.352 - 1.79e-09    8809.735 - 2.56e-09    9047.302 - 4.47e-07
TPM3+I            -4354.108    8808.216 - 1.57e-10    8814.346 - 2.55e-10    9047.382 -  4.3e-07
TPM3+I            -4354.108    8808.216 - 1.57e-10    8814.346 - 2.55e-10    9047.382 -  4.3e-07
TPM3u+I           -4354.109    8808.217 - 1.57e-10    8814.347 - 2.55e-10    9047.383 - 4.29e-07
TPM2+I            -4354.443    8808.887 - 1.12e-10    8815.017 - 1.82e-10    9048.053 - 3.07e-07
TPM2+I            -4354.443    8808.887 - 1.12e-10    8815.017 - 1.82e-10    9048.053 - 3.07e-07
TPM2u+I           -4354.444    8808.887 - 1.12e-10    8815.017 - 1.82e-10    9048.054 - 3.07e-07
TPM3u+I+G4        -4351.061    8804.122 - 1.22e-09    8810.505 - 1.74e-09    9048.071 - 3.04e-07
TPM3+I+G4         -4351.081    8804.161 - 1.19e-09    8810.544 - 1.71e-09    9048.111 - 2.98e-07
TPM3+I+G4         -4351.081    8804.161 - 1.19e-09    8810.544 - 1.71e-09    9048.111 - 2.98e-07
TVM+F+I           -4337.634    8785.268 - 1.51e-05    8792.717 - 1.27e-05    9048.351 - 2.65e-07
TNe+I             -4354.705    8809.411 - 8.64e-11    8815.541 -  1.4e-10    9048.577 - 2.36e-07
TNe+I             -4354.705    8809.411 - 8.64e-11    8815.541 -  1.4e-10    9048.577 - 2.36e-07
TN+I              -4354.705    8809.411 - 8.64e-11    8815.541 -  1.4e-10    9048.577 - 2.36e-07
TPM2u+I+G4        -4351.570    8805.140 - 7.31e-10    8811.522 - 1.05e-09    9049.089 - 1.83e-07
TPM2+I+G4         -4351.589    8805.179 - 7.17e-10    8811.561 - 1.03e-09    9049.128 - 1.79e-07
TPM2+I+G4         -4351.589    8805.179 - 7.17e-10    8811.561 - 1.03e-09    9049.128 - 1.79e-07
K3P+I             -4355.107    8810.213 - 5.78e-11    8816.343 -  9.4e-11    9049.379 - 1.58e-07
K3P+I             -4355.107    8810.213 - 5.78e-11    8816.343 -  9.4e-11    9049.379 - 1.58e-07
K3Pu+I            -4355.107    8810.214 - 5.78e-11    8816.343 -  9.4e-11    9049.380 - 1.58e-07
TN+I+G4           -4351.772    8805.543 - 5.98e-10    8811.926 - 8.56e-10    9049.493 -  1.5e-07
TNe+I+G4          -4351.795    8805.590 - 5.84e-10    8811.972 - 8.36e-10    9049.539 - 1.46e-07
TNe+I+G4          -4351.795    8805.590 - 5.84e-10    8811.972 - 8.36e-10    9049.539 - 1.46e-07
TVM+F+I+G4        -4334.906    8781.812 -  8.5e-05    8789.541 - 6.21e-05    9049.679 - 1.36e-07
K3Pu+I+G4         -4352.236    8806.472 - 3.75e-10    8812.855 - 5.38e-10    9050.422 -  9.4e-08
K3P+I+G4          -4352.255    8806.511 - 3.68e-10    8812.893 - 5.28e-10    9050.460 - 9.22e-08
K3P+I+G4          -4352.255    8806.511 - 3.68e-10    8812.893 - 5.28e-10    9050.460 - 9.22e-08
TVM+G4            -4349.108    8802.216 - 3.15e-09    8808.857 - 3.97e-09    9050.949 - 7.22e-08
TVMe+G4           -4349.109    8802.218 - 3.15e-09    8808.859 - 3.97e-09    9050.951 - 7.21e-08
TVMe+G4           -4349.109    8802.218 - 3.15e-09    8808.859 - 3.97e-09    9050.951 - 7.21e-08
TIM3+I            -4353.570    8809.140 - 9.89e-11    8815.523 - 1.42e-10    9053.090 - 2.48e-08
TIM3e+I           -4353.570    8809.141 - 9.89e-11    8815.523 - 1.42e-10    9053.090 - 2.47e-08
TIM3e+I           -4353.570    8809.141 - 9.89e-11    8815.523 - 1.42e-10    9053.090 - 2.47e-08
TIM3+I+G4         -4350.364    8804.728 - 8.98e-10    8811.369 - 1.13e-09    9053.461 - 2.06e-08
TIM3e+I+G4        -4350.385    8804.770 - 8.79e-10    8811.411 - 1.11e-09    9053.503 - 2.01e-08
TIM3e+I+G4        -4350.385    8804.770 - 8.79e-10    8811.411 - 1.11e-09    9053.503 - 2.01e-08
TIM2+I            -4353.936    8809.873 - 6.86e-11    8816.255 - 9.82e-11    9053.822 - 1.72e-08
TIM2e+I           -4353.937    8809.873 - 6.86e-11    8816.256 - 9.82e-11    9053.823 - 1.72e-08
TIM2e+I           -4353.937    8809.873 - 6.86e-11    8816.256 - 9.82e-11    9053.823 - 1.72e-08
TIM2+I+G4         -4350.915    8805.831 - 5.18e-10    8812.472 - 6.51e-10    9054.564 - 1.18e-08
TIM2e+I+G4        -4350.935    8805.869 - 5.08e-10    8812.510 - 6.39e-10    9054.602 - 1.16e-08
TIM2e+I+G4        -4350.935    8805.869 - 5.08e-10    8812.510 - 6.39e-10    9054.602 - 1.16e-08
TIMe+I            -4354.597    8811.193 - 3.54e-11    8817.576 - 5.07e-11    9055.143 - 8.87e-09
TIMe+I            -4354.597    8811.193 - 3.54e-11    8817.576 - 5.07e-11    9055.143 - 8.87e-09
TIM+I             -4354.597    8811.193 - 3.54e-11    8817.576 - 5.07e-11    9055.143 - 8.87e-09
TIM+I+G4          -4351.598    8807.196 - 2.61e-10    8813.837 - 3.29e-10    9055.929 - 5.99e-09
TIMe+I+G4         -4351.618    8807.236 - 2.56e-10    8813.877 - 3.23e-10    9055.969 - 5.87e-09
TIMe+I+G4         -4351.618    8807.236 - 2.56e-10    8813.877 - 3.23e-10    9055.969 - 5.87e-09
SYM+G4            -4348.400    8802.799 - 2.36e-09    8809.704 -  2.6e-09    9056.316 - 4.93e-09
SYM+G4            -4348.400    8802.799 - 2.36e-09    8809.704 -  2.6e-09    9056.316 - 4.93e-09
GTR+G4            -4348.400    8802.799 - 2.36e-09    8809.704 -  2.6e-09    9056.316 - 4.93e-09
TVM+I             -4353.035    8810.069 - 6.22e-11    8816.710 - 7.82e-11    9058.802 - 1.42e-09
TVMe+I            -4353.035    8810.071 - 6.21e-11    8816.712 - 7.82e-11    9058.804 - 1.42e-09
TVMe+I            -4353.035    8810.071 - 6.21e-11    8816.712 - 7.82e-11    9058.804 - 1.42e-09
TVM+I+G4          -4349.930    8805.859 -  5.1e-10    8812.764 - 5.63e-10    9059.375 - 1.07e-09
TVMe+I+G4         -4349.947    8805.894 - 5.02e-10    8812.798 - 5.53e-10    9059.410 - 1.05e-09
TVMe+I+G4         -4349.947    8805.894 - 5.02e-10    8812.798 - 5.53e-10    9059.410 - 1.05e-09
GTR+I             -4352.498    8810.996 - 3.91e-11    8817.900 - 4.32e-11    9064.512 - 8.19e-11
SYM+I             -4352.498    8810.996 - 3.91e-11    8817.900 - 4.32e-11    9064.512 - 8.19e-11
SYM+I             -4352.498    8810.996 - 3.91e-11    8817.900 - 4.32e-11    9064.512 - 8.19e-11
GTR+I+G4          -4349.255    8806.511 - 3.68e-10    8813.685 - 3.55e-10    9064.810 - 7.06e-11
SYM+I+G4          -4349.272    8806.543 - 3.62e-10    8813.717 - 3.49e-10    9064.843 - 6.94e-11
SYM+I+G4          -4349.272    8806.543 - 3.62e-10    8813.717 - 3.49e-10    9064.843 - 6.94e-11
F81+F+G4          -4411.505    8925.010 - 6.83e-36    8931.393 - 9.78e-36    9168.960 - 1.71e-33
F81+F+I           -4415.047    8932.094 - 1.98e-37    8938.477 - 2.83e-37    9176.044 - 4.95e-35
F81+F+I+G4        -4412.649    8929.299 -    8e-37    8935.940 - 1.01e-36    9178.032 - 1.83e-35
JC+G4             -4427.780    8951.559 - 1.17e-41    8957.199 - 2.44e-41    9181.159 - 3.84e-36
JC+G4             -4427.780    8951.559 - 1.17e-41    8957.199 - 2.44e-41    9181.159 - 3.84e-36
F81+G4            -4427.780    8951.559 - 1.17e-41    8957.199 - 2.44e-41    9181.159 - 3.84e-36
JC+I              -4431.262    8958.524 - 3.61e-43    8964.164 - 7.49e-43    9188.124 - 1.18e-37
JC+I              -4431.262    8958.524 - 3.61e-43    8964.164 - 7.49e-43    9188.124 - 1.18e-37
F81+I             -4431.262    8958.524 - 3.61e-43    8964.164 - 7.48e-43    9188.124 - 1.18e-37
F81+I+G4          -4428.840    8955.680 - 1.49e-42    8961.563 - 2.75e-42    9190.063 - 4.47e-38
JC+I+G4           -4428.871    8955.741 - 1.45e-42    8961.624 - 2.67e-42    9190.124 - 4.33e-38
JC+I+G4           -4428.871    8955.741 - 1.45e-42    8961.624 - 2.67e-42    9190.124 - 4.33e-38
JC                -4456.607    9007.214 - 9.64e-54    9012.618 - 2.25e-53    9232.030 - 3.45e-47

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5190
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.8371
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2583
  pi(C) = 0.1775
  pi(G) = 0.289
  pi(T) = 0.2752

Rate matrix Q:

  A   -0.9472    0.1424     0.584    0.2208
  C    0.2072    -1.286    0.2318    0.8471
  G     0.522    0.1424   -0.8852    0.2208
  T    0.2072    0.5464    0.2318   -0.9855

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.067

 Category  Relative_rate  Proportion
  1         0.1501         0.25
  2         0.4959         0.25
  3         1.01           0.25
  4         2.344          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4325.8725 (s.e. 127.2615)
Unconstrained log-likelihood (without tree): -4211.2414
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 8757.7450
Corrected Akaike information criterion (AICc) score: 8764.6497
Bayesian information criterion (BIC) score: 9011.2612

Total tree length (sum of branch lengths): 0.7268
Sum of internal branch lengths: 0.1240 (17.0603% of tree length)

WARNING: 6 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0004_G6717_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------S0004_G6717_R1_A
|
|                    +---------------S0017_G6717_R1_A
|                 +--| (70)
|                 |  +------------------S0012_G6717_R1_A
|              +--| (56)
|              |  |  +---S0021_G6717_R2_A
|              |  +--| (97)
|              |     +--------S0021_G6717_R1_A
|           +**| (10)
|           |  |     +----------S0036_G6717_R1_A
|           |  |  +**| (72)
|           |  |  |  |  +--S0019_G6717_R1_A
|           |  |  |  +--| (100)
|           |  |  |     +--S0020_G6717_R1_A
|           |  +**| (37)
|           |     +-------S0026_G6717_R1_A
|        +--| (15)
|        |  +------S0028_G6717_R1_A
|     +**| (13)
|     |  |     +--S0030_G6717_R1_A
|     |  |  +--| (94)
|     |  |  |  +------S0022_G6717_R1_A
|     |  +--| (39)
|     |     |         +--S0048_G6717_R1_A
|     |     |  +------| (100)
|     |     |  |      +--S0050_G6717_R1_A
|     |     +--| (81)
|     |        +----------S0013_G6717_R1_A
|  +--| (87)
|  |  |     +-------S0011_G6717_R1_A
|  |  |  +--| (50)
|  |  |  |  |  +------------S0046_G6717_R1_A
|  |  |  |  +--| (64)
|  |  |  |     |                    +----------------S0018_G6717_R2_A
|  |  |  |     +--------------------| (100)
|  |  |  |                          +----------S0031_G6717_R2_A
|  |  +**| (16)
|  |     +--------S0002_G6717_R1_A
+**| (75)
|  +--------S0016_G6717_R1_A
|
|   +------------------------------------------------------S0005_G6717_R1_A
+---| (97)
    |      +------S0018_G6717_R1_A
    |  +---| (98)
    |  |   +------S0031_G6717_R1_A
    +--| (87)
       +-------------S0037_G6717_R1_A

Tree in newick format:

(S0004_G6717_R1_A:0.0172231842,(((((((S0017_G6717_R1_A:0.0367244112,S0012_G6717_R1_A:0.0442409215)70:0.0025688426,(S0021_G6717_R2_A:0.0093896092,S0021_G6717_R1_A:0.0215154269)97:0.0057879673)56:0.0011421050,((S0036_G6717_R1_A:0.0251915301,(S0019_G6717_R1_A:0.0058106142,S0020_G6717_R1_A:0.0069524267)100:0.0082337300)72:0.0010827729,S0026_G6717_R1_A:0.0179101786)37:0.0000010000)10:0.0000021145,S0028_G6717_R1_A:0.0175327628)15:0.0011465381,((S0030_G6717_R1_A:0.0081769469,S0022_G6717_R1_A:0.0164210028)94:0.0034100296,((S0048_G6717_R1_A:0.0038181317,S0050_G6717_R1_A:0.0017732101)100:0.0156251333,S0013_G6717_R1_A:0.0252165174)81:0.0058289061)39:0.0011611261)13:0.0000020075,((S0011_G6717_R1_A:0.0187192444,(S0046_G6717_R1_A:0.0296638531,(S0018_G6717_R2_A:0.0381544473,S0031_G6717_R2_A:0.0263376684)100:0.0480941224)64:0.0030089116)50:0.0011820616,S0002_G6717_R1_A:0.0212711445)16:0.0000020158)87:0.0025753752,S0016_G6717_R1_A:0.0221901414)75:0.0011168508,(S0005_G6717_R1_A:0.1236300624,((S0018_G6717_R1_A:0.0165396292,S0031_G6717_R1_A:0.0158558360)98:0.0094286961,S0037_G6717_R1_A:0.0325511718)87:0.0026998095)97:0.0098953089);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4325.873533
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------S0004_G6717_R1_A
|
|                    +---------------S0017_G6717_R1_A
|                 +--| (70)
|                 |  +------------------S0012_G6717_R1_A
|              +--| (56)
|              |  |  +---S0021_G6717_R2_A
|              |  +--| (97)
|              |     +--------S0021_G6717_R1_A
|           +--| (10)
|           |  |     +----------S0036_G6717_R1_A
|           |  |  +--| (72)
|           |  |  |  |  +--S0019_G6717_R1_A
|           |  |  |  +--| (100)
|           |  |  |     +--S0020_G6717_R1_A
|           |  +--| (37)
|           |     +-------S0026_G6717_R1_A
|        +--| (15)
|        |  +------S0028_G6717_R1_A
|     +--| (13)
|     |  |     +--S0030_G6717_R1_A
|     |  |  +--| (94)
|     |  |  |  +------S0022_G6717_R1_A
|     |  +--| (39)
|     |     |         +--S0048_G6717_R1_A
|     |     |  +------| (100)
|     |     |  |      +--S0050_G6717_R1_A
|     |     +--| (81)
|     |        +----------S0013_G6717_R1_A
|  +--| (87)
|  |  |     +-------S0011_G6717_R1_A
|  |  |  +--| (50)
|  |  |  |  |  +------------S0046_G6717_R1_A
|  |  |  |  +--| (64)
|  |  |  |     |                    +----------------S0018_G6717_R2_A
|  |  |  |     +--------------------| (100)
|  |  |  |                          +----------S0031_G6717_R2_A
|  |  +--| (16)
|  |     +--------S0002_G6717_R1_A
+--| (75)
|  +--------S0016_G6717_R1_A
|
|   +------------------------------------------------------S0005_G6717_R1_A
+---| (97)
    |      +------S0018_G6717_R1_A
    |  +---| (98)
    |  |   +------S0031_G6717_R1_A
    +--| (87)
       +-------------S0037_G6717_R1_A


Consensus tree in newick format: 

(S0004_G6717_R1_A:0.0172226632,(((((((S0017_G6717_R1_A:0.0367230642,S0012_G6717_R1_A:0.0442389928)70:0.0025680786,(S0021_G6717_R2_A:0.0093889158,S0021_G6717_R1_A:0.0215137227)97:0.0057874903)56:0.0011421042,((S0036_G6717_R1_A:0.0251906780,(S0019_G6717_R1_A:0.0058101804,S0020_G6717_R1_A:0.0069519124)100:0.0082331633)72:0.0010817452,S0026_G6717_R1_A:0.0179087703)37:0.0000021066)10:0.0000021066,S0028_G6717_R1_A:0.0175311621)15:0.0011456379,((S0030_G6717_R1_A:0.0081764605,S0022_G6717_R1_A:0.0164200968)94:0.0034092299,((S0048_G6717_R1_A:0.0038172144,S0050_G6717_R1_A:0.0017723095)100:0.0156243424,S0013_G6717_R1_A:0.0252178024)81:0.0058252402)39:0.0011601441)13:0.0000021087,((S0011_G6717_R1_A:0.0187186004,(S0046_G6717_R1_A:0.0296617623,(S0018_G6717_R2_A:0.0381541446,S0031_G6717_R2_A:0.0263375327)100:0.0480924528)64:0.0030110060)50:0.0011817175,S0002_G6717_R1_A:0.0212703041)16:0.0000021087)87:0.0025738734,S0016_G6717_R1_A:0.0221894042)75:0.0011171407,(S0005_G6717_R1_A:0.1236280298,((S0018_G6717_R1_A:0.0165384035,S0031_G6717_R1_A:0.0158548613)98:0.0094285183,S0037_G6717_R1_A:0.0325509492)87:0.0027000986)97:0.0098946451);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6717.treefile -m "TN{2.51905,3.83711}+F{0.258307,0.177511,0.288995,0.275186}+G4{1.06678}" --length 883

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6717.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6717.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:02:28 2026
Total CPU time used: 99.834552 seconds (0h:1m:39s)
Total wall-clock time used: 26.54103469 seconds (0h:0m:26s)

