IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6780.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 872183

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 1889 nucleotide sites
Number of constant sites: 717 (= 37.9566% of all sites)
Number of invariant (constant or ambiguous constant) sites: 717 (= 37.9566% of all sites)
Number of parsimony informative sites: 525
Number of distinct site patterns: 1125

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -14345.626   28789.252 +    0.224   28791.916 +    0.234   29060.898 +    0.468
HKY+F+G4         -14349.613   28795.227 -   0.0113   28797.783 -   0.0125   29061.329 +    0.377
TIM+F+G4         -14343.896   28787.791 +    0.464   28790.566 +     0.46   29064.981 +   0.0607
K3Pu+F+G4        -14347.878   28793.755 -   0.0235   28796.420 -   0.0247   29065.402 -   0.0492
TIM2+F+G4        -14345.436   28790.872 +   0.0994   28793.647 +   0.0986   29068.062 -    0.013
TIM3+F+G4        -14345.481   28790.963 +    0.095   28793.738 +   0.0942   29068.153 -   0.0124
TPM2u+F+G4       -14349.399   28796.798 -  0.00514   28799.463 -  0.00538   29068.445 -   0.0107
TPM3u+F+G4       -14349.520   28797.040 -  0.00455   28799.705 -  0.00477   29068.686 -  0.00952
GTR+F+G4         -14343.783   28791.567 +   0.0702   28794.569 +   0.0622   29079.845 - 3.59e-05
TVM+F+G4         -14347.804   28797.607 -  0.00343   28800.495 -  0.00321   29080.341 -  2.8e-05
TPM3u+G4         -14448.578   28989.157 - 8.72e-45   28991.504 - 1.07e-44   29244.172 - 7.46e-41
TPM3+G4          -14448.579   28989.158 - 8.72e-45   28991.505 - 1.07e-44   29244.173 - 7.45e-41
TPM3+G4          -14448.579   28989.158 - 8.72e-45   28991.505 - 1.07e-44   29244.173 - 7.45e-41
TIM3+G4          -14446.733   28987.465 - 2.03e-44   28989.916 - 2.37e-44   29248.024 - 1.09e-41
TIM3e+G4         -14446.733   28987.465 - 2.03e-44   28989.916 - 2.37e-44   29248.024 - 1.09e-41
TIM3e+G4         -14446.733   28987.465 - 2.03e-44   28989.916 - 2.37e-44   29248.024 - 1.09e-41
TVM+G4           -14446.695   28989.390 - 7.76e-45   28991.946 - 8.59e-45   29255.492 -  2.6e-43
TVMe+G4          -14446.695   28989.390 - 7.76e-45   28991.947 - 8.58e-45   29255.493 - 2.59e-43
TVMe+G4          -14446.695   28989.390 - 7.76e-45   28991.947 - 8.58e-45   29255.493 - 2.59e-43
GTR+G4           -14444.854   28987.709 -  1.8e-44   28990.373 - 1.89e-44   29259.355 - 3.76e-44
SYM+G4           -14444.854   28987.709 -  1.8e-44   28990.373 - 1.89e-44   29259.355 - 3.76e-44
SYM+G4           -14444.854   28987.709 -  1.8e-44   28990.373 - 1.89e-44   29259.355 - 3.76e-44
HKY+G4           -14467.330   29024.659 -  1.7e-52   29026.905 -  2.2e-52   29274.130 - 2.33e-47
K2P+G4           -14467.330   29024.659 -  1.7e-52   29026.906 -  2.2e-52   29274.130 - 2.33e-47
K2P+G4           -14467.330   29024.659 -  1.7e-52   29026.906 -  2.2e-52   29274.130 - 2.33e-47
TN+G4            -14465.905   29023.810 -  2.6e-52   29026.157 -  3.2e-52   29278.825 - 2.23e-48
TNe+G4           -14465.905   29023.811 -  2.6e-52   29026.158 -  3.2e-52   29278.825 - 2.23e-48
TNe+G4           -14465.905   29023.811 -  2.6e-52   29026.158 -  3.2e-52   29278.825 - 2.23e-48
K3Pu+G4          -14466.328   29024.656 - 1.71e-52   29027.004 - 2.09e-52   29279.671 - 1.46e-48
K3P+G4           -14466.328   29024.656 - 1.71e-52   29027.004 - 2.09e-52   29279.671 - 1.46e-48
K3P+G4           -14466.328   29024.656 - 1.71e-52   29027.004 - 2.09e-52   29279.671 - 1.46e-48
TPM2u+G4         -14466.993   29025.986 - 8.77e-53   29028.333 - 1.08e-52   29281.000 -  7.5e-49
TPM2+G4          -14466.993   29025.986 - 8.77e-53   29028.333 - 1.08e-52   29281.001 -  7.5e-49
TPM2+G4          -14466.993   29025.986 - 8.77e-53   29028.333 - 1.08e-52   29281.001 -  7.5e-49
TIM+G4           -14464.906   29023.812 -  2.6e-52   29026.263 - 3.03e-52   29284.371 - 1.39e-49
TIMe+G4          -14464.906   29023.813 -  2.6e-52   29026.264 - 3.03e-52   29284.372 - 1.39e-49
TIMe+G4          -14464.906   29023.813 -  2.6e-52   29026.264 - 3.03e-52   29284.372 - 1.39e-49
TIM2+G4          -14465.572   29025.144 - 1.34e-52   29027.594 - 1.56e-52   29285.702 - 7.15e-50
TIM2e+G4         -14465.572   29025.144 - 1.34e-52   29027.595 - 1.56e-52   29285.703 - 7.15e-50
TIM2e+G4         -14465.572   29025.144 - 1.34e-52   29027.595 - 1.56e-52   29285.703 - 7.15e-50
F81+F+G4         -14678.767   29451.534 - 3.44e-145   29453.985 - 4.01e-145   29712.093 - 1.84e-142
F81+G4           -14775.036   29638.072 - 1.07e-185   29640.219 - 1.46e-185   29881.999 - 2.34e-179
JC+G4            -14775.037   29638.074 - 1.07e-185   29640.222 - 1.45e-185   29882.002 - 2.34e-179
JC+G4            -14775.037   29638.074 - 1.07e-185   29640.222 - 1.45e-185   29882.002 - 2.34e-179
JC+I+G4          -14777.259   29644.518 - 4.27e-187   29646.765 - 5.52e-187   29893.989 - 5.84e-182
JC+I             -14872.975   29833.951 - 3.13e-228   29836.098 - 4.25e-228   30077.878 - 6.85e-222
JC               -15038.745   30163.491 - 8.65e-300   30165.542 - 1.23e-299   30401.874 - 3.02e-292

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7704
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3433
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2667
  pi(C) = 0.1762
  pi(G) = 0.2334
  pi(T) = 0.3237

Rate matrix Q:

  A    -0.935    0.1437    0.5274    0.2639
  C    0.2175     -1.29    0.1904    0.8824
  G    0.6026    0.1437     -1.01    0.2639
  T    0.2175    0.4803    0.1904   -0.8882

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.076

 Category  Relative_rate  Proportion
  1         0.1518         0.25
  2         0.4984         0.25
  3         1.012          0.25
  4         2.338          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14344.6827 (s.e. 253.6036)
Unconstrained log-likelihood (without tree): -11295.8850
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 28787.3654
Corrected Akaike information criterion (AICc) score: 28790.0299
Bayesian information criterion (BIC) score: 29059.0118

Total tree length (sum of branch lengths): 1.5892
Sum of internal branch lengths: 0.1412 (8.8852% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0026_G6780_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------S0026_G6780_R1_A
|
|              +-----------S0013_G6780_R1_A
|           +--| (81)
|           |  +---------S0030_G6780_R1_A
|        +--| (52)
|        |  |               +---S0048_G6780_R1_A
|        |  +---------------| (100)
|        |                  +-------------S0050_G6780_R1_A
|     +--| (16)
|     |  |     +--------------S0019_G6780_R1_A
|     |  |  +--| (81)
|     |  |  |  |     +-------------------S0046_G6780_R1_A
|     |  |  |  |  +--| (90)
|     |  |  |  |  |  +-----------------------------S0022_G6780_R1_A
|     |  |  |  +--| (85)
|     |  |  |     +-----------------------S0017_G6780_R1_A
|     |  +--| (72)
|     |     +-------------S0020_G6780_R1_A
|  +--| (95)
|  |  |              +-----------S0016_G6780_R1_A
|  |  |           +--| (95)
|  |  |           |  +--------S0004_G6780_R1_A
|  |  |        +--| (80)
|  |  |        |  +---------------S0002_G6780_R1_A
|  |  |     +--| (10)
|  |  |     |  +------------------------S0012_G6780_R1_A
|  |  |  +**| (6)
|  |  |  |  |  +------------S0011_G6780_R1_A
|  |  |  |  +--| (71)
|  |  |  |     +------S0036_G6780_R1_A
|  |  +--| (12)
|  |     |      +--------------S0037_G6780_R1_A
|  |     |  +---| (99)
|  |     |  |   +--------------------------S0016_G6780_R2_A
|  |     +--| (83)
|  |        |    +---------S0031_G6780_R1_A
|  |        +----| (92)
|  |             +---------------------------S0018_G6780_R1_A
+**| (86)
|  +--------S0028_G6780_R1_A
|
|  +-----------S0021_G6780_R1_A
+--| (87)
   +----------------------------------------------------------S0005_G6780_R1_A

Tree in newick format:

(S0026_G6780_R1_A:0.0375413607,(((((S0013_G6780_R1_A:0.0448582479,S0030_G6780_R1_A:0.0378436984)81:0.0034087150,(S0048_G6780_R1_A:0.0174726115,S0050_G6780_R1_A:0.0515477223)100:0.0584359471)52:0.0020768981,((S0019_G6780_R1_A:0.0551389933,((S0046_G6780_R1_A:0.0734722891,S0022_G6780_R1_A:0.1093451936)90:0.0088137177,S0017_G6780_R1_A:0.0883023945)85:0.0015900301)81:0.0060731349,S0020_G6780_R1_A:0.0532234882)72:0.0042533600)16:0.0011179802,(((((S0016_G6780_R1_A:0.0434462972,S0004_G6780_R1_A:0.0340380385)95:0.0025250311,S0002_G6780_R1_A:0.0570344142)80:0.0027902528,S0012_G6780_R1_A:0.0894570141)10:0.0010689968,(S0011_G6780_R1_A:0.0464289970,S0036_G6780_R1_A:0.0276995495)71:0.0033132066)6:0.0001844177,((S0037_G6780_R1_A:0.0556269836,S0016_G6780_R2_A:0.0966713799)99:0.0157215210,(S0031_G6780_R1_A:0.0357634440,S0018_G6780_R1_A:0.1024060858)92:0.0194256200)83:0.0049828262)12:0.0023537229)95:0.0022770573,S0028_G6780_R1_A:0.0347109498)86:0.0000022105,(S0021_G6780_R1_A:0.0433271765,S0005_G6780_R1_A:0.2126316347)87:0.0007876318);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14346.869579
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------S0026_G6780_R1_A
|
|                    +-----------S0013_G6780_R1_A
|                 +--| (81)
|                 |  +---------S0030_G6780_R1_A
|              +--| (52)
|              |  |               +---S0048_G6780_R1_A
|              |  +---------------| (100)
|              |                  +-------------S0050_G6780_R1_A
|           +--| (36)
|           |  +------------------------S0012_G6780_R1_A
|        +--| (15)
|        |  |     +--------------S0019_G6780_R1_A
|        |  |  +--| (81)
|        |  |  |  |     +-------------------S0046_G6780_R1_A
|        |  |  |  |  +--| (90)
|        |  |  |  |  |  +-----------------------------S0022_G6780_R1_A
|        |  |  |  +--| (85)
|        |  |  |     +-----------------------S0017_G6780_R1_A
|        |  +--| (72)
|        |     +--------------S0020_G6780_R1_A
|     +--| (16)
|     |  |      +--------------S0037_G6780_R1_A
|     |  |  +---| (99)
|     |  |  |   +--------------------------S0016_G6780_R2_A
|     |  +--| (83)
|     |     |    +--------S0031_G6780_R1_A
|     |     +----| (92)
|     |          +---------------------------S0018_G6780_R1_A
|  +--| (95)
|  |  |        +-----------S0016_G6780_R1_A
|  |  |     +--| (95)
|  |  |     |  +--------S0004_G6780_R1_A
|  |  |  +--| (80)
|  |  |  |  +--------------S0002_G6780_R1_A
|  |  +--| (26)
|  |     |  +------------S0011_G6780_R1_A
|  |     +--| (71)
|  |        +------S0036_G6780_R1_A
+--| (86)
|  +--------S0028_G6780_R1_A
|
|  +-----------S0021_G6780_R1_A
+--| (87)
   +----------------------------------------------------------S0005_G6780_R1_A


Consensus tree in newick format: 

(S0026_G6780_R1_A:0.0375331944,(((((((S0013_G6780_R1_A:0.0444871632,S0030_G6780_R1_A:0.0379047864)81:0.0052713118,(S0048_G6780_R1_A:0.0174949405,S0050_G6780_R1_A:0.0515630191)100:0.0570830083)52:0.0020381993,S0012_G6780_R1_A:0.0893412392)36:0.0000028269,((S0019_G6780_R1_A:0.0537362219,((S0046_G6780_R1_A:0.0738997402,S0022_G6780_R1_A:0.1088309548)90:0.0087659003,S0017_G6780_R1_A:0.0885418727)85:0.0030432291)81:0.0058929907,S0020_G6780_R1_A:0.0537978309)72:0.0042804726)15:0.0004927362,((S0037_G6780_R1_A:0.0556567101,S0016_G6780_R2_A:0.0966354633)99:0.0153079124,(S0031_G6780_R1_A:0.0355273735,S0018_G6780_R1_A:0.1024523528)92:0.0194029435)83:0.0048787318)16:0.0006150346,(((S0016_G6780_R1_A:0.0435589629,S0004_G6780_R1_A:0.0341420267)95:0.0028973035,S0002_G6780_R1_A:0.0566367368)80:0.0038182400,(S0011_G6780_R1_A:0.0465122066,S0036_G6780_R1_A:0.0277728967)71:0.0036438598)26:0.0001632425)95:0.0043796210,S0028_G6780_R1_A:0.0347227168)86:0.0000024323,(S0021_G6780_R1_A:0.0433135457,S0005_G6780_R1_A:0.2128740277)87:0.0007737898);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6780.treefile -m "TN{2.77042,3.34331}+F{0.266733,0.176162,0.233445,0.323659}+G4{1.07579}" --length 1889

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6780.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6780.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:33:57 2026
Total CPU time used: 51.085459 seconds (0h:0m:51s)
Total wall-clock time used: 13.87563575 seconds (0h:0m:13s)

