IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6782.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 569667

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 1973 nucleotide sites
Number of constant sites: 784 (= 39.7364% of all sites)
Number of invariant (constant or ambiguous constant) sites: 784 (= 39.7364% of all sites)
Number of parsimony informative sites: 569
Number of distinct site patterns: 1069

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I+G4     -15959.464   32018.928 +    0.534   32021.581 +    0.549   32298.293 +    0.436
TPM2u+F+G4       -15963.984   32025.968 -   0.0158   32028.516 -   0.0171   32299.746 +    0.211
HKY+F+I+G4       -15963.986   32025.973 -   0.0158   32028.521 -   0.0171   32299.751 +     0.21
HKY+F+G4         -15968.594   32033.188 - 0.000427   32035.633 - 0.000488   32301.379 +   0.0932
TIM2+F+I+G4      -15959.250   32020.499 +    0.243   32023.260 +    0.237   32305.452 -   0.0122
K3Pu+F+I+G4      -15963.380   32026.760 -   0.0106   32029.414 -   0.0109   32306.126 -  0.00868
TPM3u+F+I+G4     -15963.565   32027.130 -  0.00883   32029.783 -   0.0091   32306.495 -  0.00722
TN+F+I+G4        -15963.764   32027.529 -  0.00724   32030.182 -  0.00745   32306.894 -  0.00591
TIM2+F+G4        -15963.804   32027.607 -  0.00696   32030.261 -  0.00716   32306.973 -  0.00569
K3Pu+F+G4        -15968.080   32034.160 - 0.000263   32036.708 - 0.000285   32307.939 -  0.00351
TPM3u+F+G4       -15968.311   32034.623 - 0.000208   32037.171 - 0.000226   32308.401 -  0.00278
TN+F+G4          -15968.449   32034.899 - 0.000182   32037.447 - 0.000197   32308.677 -  0.00243
TVM+F+I+G4       -15959.154   32022.309 +   0.0984   32025.180 +   0.0909   32312.849 - 0.000301
TIM+F+I+G4       -15963.192   32028.384 -  0.00472   32031.145 -   0.0046   32313.337 - 0.000236
TIM3+F+I+G4      -15963.362   32028.724 -  0.00398   32031.485 -  0.00388   32313.677 - 0.000199
TVM+F+G4         -15963.693   32029.387 -  0.00286   32032.148 -  0.00279   32314.340 - 0.000143
TIM+F+G4         -15967.940   32035.879 - 0.000111   32038.533 - 0.000115   32315.245 - 9.09e-05
TIM3+F+G4        -15968.165   32036.331 - 8.88e-05   32038.984 - 9.14e-05   32315.696 - 7.25e-05
GTR+F+I+G4       -15958.928   32023.857 -   0.0454   32026.840 -   0.0396   32319.984 -  8.5e-06
GTR+F+G4         -15963.508   32031.016 -  0.00127   32033.887 -  0.00117   32321.556 - 3.87e-06
TPM3+G4          -15997.198   32086.395 - 1.19e-15   32088.640 - 1.51e-15   32343.412 - 6.95e-11
TPM3+G4          -15997.198   32086.395 - 1.19e-15   32088.640 - 1.51e-15   32343.412 - 6.95e-11
TPM3u+G4         -15997.201   32086.403 - 1.19e-15   32088.648 -  1.5e-15   32343.419 - 6.93e-11
TPM3u+I+G4       -15993.655   32081.310 - 1.52e-14   32083.654 - 1.82e-14   32343.914 - 5.41e-11
TPM3+I+G4        -15993.710   32081.421 - 1.44e-14   32083.765 - 1.73e-14   32344.024 - 5.12e-11
TPM3+I+G4        -15993.710   32081.421 - 1.44e-14   32083.765 - 1.73e-14   32344.024 - 5.12e-11
TVM+G4           -15992.546   32081.091 - 1.69e-14   32083.536 - 1.93e-14   32349.282 - 3.69e-12
TVMe+G4          -15992.547   32081.095 - 1.69e-14   32083.539 - 1.93e-14   32349.285 - 3.69e-12
TVMe+G4          -15992.547   32081.095 - 1.69e-14   32083.539 - 1.93e-14   32349.285 - 3.69e-12
TVM+I+G4         -15989.094   32076.189 - 1.96e-13   32078.737 - 2.13e-13   32349.967 - 2.62e-12
TVMe+I+G4        -15989.131   32076.262 - 1.89e-13   32078.810 - 2.06e-13   32350.040 - 2.53e-12
TVMe+I+G4        -15989.131   32076.262 - 1.89e-13   32078.810 - 2.06e-13   32350.040 - 2.53e-12
TIM3e+G4         -15997.081   32088.163 - 4.93e-16   32090.507 - 5.93e-16   32350.766 - 1.76e-12
TIM3e+G4         -15997.081   32088.163 - 4.93e-16   32090.507 - 5.93e-16   32350.766 - 1.76e-12
TIM3+G4          -15997.084   32088.168 - 4.92e-16   32090.512 - 5.91e-16   32350.772 - 1.75e-12
TIM3+I+G4        -15993.432   32082.865 - 6.97e-15   32085.310 - 7.97e-15   32351.056 - 1.52e-12
TIM3e+I+G4       -15993.465   32082.929 - 6.75e-15   32085.374 - 7.72e-15   32351.120 - 1.47e-12
TIM3e+I+G4       -15993.465   32082.929 - 6.75e-15   32085.374 - 7.72e-15   32351.120 - 1.47e-12
GTR+G4           -15992.419   32082.837 - 7.07e-15   32085.385 - 7.67e-15   32356.615 - 9.44e-14
SYM+G4           -15992.419   32082.838 - 7.07e-15   32085.386 - 7.67e-15   32356.616 - 9.44e-14
SYM+G4           -15992.419   32082.838 - 7.07e-15   32085.386 - 7.67e-15   32356.616 - 9.44e-14
GTR+I+G4         -15988.909   32077.818 -  8.7e-14   32080.472 - 8.95e-14   32357.184 - 7.11e-14
SYM+I+G4         -15988.935   32077.870 - 8.48e-14   32080.523 - 8.73e-14   32357.235 - 6.92e-14
SYM+I+G4         -15988.935   32077.870 - 8.48e-14   32080.523 - 8.73e-14   32357.235 - 6.92e-14
TPM2u+I+G4       -16017.838   32129.676 - 4.77e-25   32132.020 - 5.73e-25   32392.280 -  1.7e-21
TPM2+I+G4        -16017.892   32129.785 - 4.52e-25   32132.129 - 5.43e-25   32392.388 - 1.61e-21
TPM2+I+G4        -16017.892   32129.785 - 4.52e-25   32132.129 - 5.43e-25   32392.388 - 1.61e-21
TPM2+G4          -16021.939   32135.878 - 2.15e-26   32138.123 - 2.71e-26   32392.894 - 1.25e-21
TPM2+G4          -16021.939   32135.878 - 2.15e-26   32138.123 - 2.71e-26   32392.894 - 1.25e-21
TPM2u+G4         -16021.942   32135.884 - 2.14e-26   32138.129 -  2.7e-26   32392.900 - 1.25e-21
HKY+I+G4         -16022.315   32136.629 - 1.47e-26   32138.874 - 1.86e-26   32393.645 - 8.59e-22
K2P+I+G4         -16022.379   32136.758 - 1.38e-26   32139.003 - 1.75e-26   32393.775 - 8.05e-22
K2P+I+G4         -16022.379   32136.758 - 1.38e-26   32139.003 - 1.75e-26   32393.775 - 8.05e-22
HKY+G4           -16026.562   32143.124 - 5.73e-28   32145.272 -  7.6e-28   32394.553 - 5.46e-22
K2P+G4           -16026.569   32143.138 - 5.69e-28   32145.286 - 7.55e-28   32394.567 - 5.42e-22
K2P+G4           -16026.569   32143.138 - 5.69e-28   32145.286 - 7.55e-28   32394.567 - 5.42e-22
TIM2+I+G4        -16017.453   32130.906 - 2.58e-25   32133.351 - 2.95e-25   32399.097 - 5.63e-23
TIM2e+I+G4       -16017.480   32130.960 - 2.51e-25   32133.405 - 2.87e-25   32399.151 - 5.48e-23
TIM2e+I+G4       -16017.480   32130.960 - 2.51e-25   32133.405 - 2.87e-25   32399.151 - 5.48e-23
K3Pu+I+G4        -16021.296   32136.591 -  1.5e-26   32138.935 - 1.81e-26   32399.195 - 5.36e-23
K3P+I+G4         -16021.335   32136.669 - 1.45e-26   32139.013 - 1.74e-26   32399.273 - 5.15e-23
K3P+I+G4         -16021.335   32136.669 - 1.45e-26   32139.013 - 1.74e-26   32399.273 - 5.15e-23
TIM2+G4          -16021.670   32137.341 - 1.03e-26   32139.684 - 1.24e-26   32399.944 - 3.68e-23
TIM2e+G4         -16021.677   32137.355 - 1.03e-26   32139.699 - 1.23e-26   32399.958 - 3.66e-23
TIM2e+G4         -16021.677   32137.355 - 1.03e-26   32139.699 - 1.23e-26   32399.958 - 3.66e-23
K3P+G4           -16025.621   32143.241 - 5.41e-28   32145.486 - 6.83e-28   32400.257 - 3.15e-23
K3P+G4           -16025.621   32143.241 - 5.41e-28   32145.486 - 6.83e-28   32400.257 - 3.15e-23
K3Pu+G4          -16025.624   32143.248 - 5.39e-28   32145.493 -  6.8e-28   32400.265 - 3.14e-23
TN+I+G4          -16021.961   32137.922 - 7.73e-27   32140.266 - 9.29e-27   32400.526 - 2.75e-23
TNe+I+G4         -16022.002   32138.004 - 7.42e-27   32140.348 - 8.91e-27   32400.608 - 2.64e-23
TNe+I+G4         -16022.002   32138.004 - 7.42e-27   32140.348 - 8.91e-27   32400.608 - 2.64e-23
TNe+G4           -16026.309   32144.618 - 2.72e-28   32146.863 - 3.43e-28   32401.634 - 1.58e-23
TNe+G4           -16026.309   32144.618 - 2.72e-28   32146.863 - 3.43e-28   32401.634 - 1.58e-23
TN+G4            -16026.313   32144.626 - 2.71e-28   32146.871 - 3.42e-28   32401.643 - 1.58e-23
TIM+I+G4         -16020.939   32137.878 -  7.9e-27   32140.323 - 9.02e-27   32406.069 - 1.72e-24
TIMe+I+G4        -16020.957   32137.915 - 7.75e-27   32140.360 - 8.86e-27   32406.106 - 1.69e-24
TIMe+I+G4        -16020.957   32137.915 - 7.75e-27   32140.360 - 8.86e-27   32406.106 - 1.69e-24
TIMe+G4          -16025.378   32144.756 - 2.53e-28   32147.100 - 3.05e-28   32407.360 - 9.04e-25
TIMe+G4          -16025.378   32144.756 - 2.53e-28   32147.100 - 3.05e-28   32407.360 - 9.04e-25
TIM+G4           -16025.380   32144.761 - 2.53e-28   32147.104 - 3.04e-28   32407.364 - 9.02e-25
F81+F+I+G4       -16215.491   32526.983 - 2.54e-111   32529.428 - 2.9e-111   32795.174 - 5.54e-109
F81+F+G4         -16219.923   32533.846 - 8.21e-113   32536.190 - 9.86e-113   32796.450 - 2.93e-109
F81+I+G4         -16253.742   32597.484 - 1.25e-126   32599.632 - 1.65e-126   32848.913 - 1.19e-120
F81+G4           -16257.632   32603.264 - 6.92e-128   32605.318 - 9.62e-128   32849.106 - 1.08e-120
JC+G4            -16257.638   32603.276 - 6.88e-128   32605.330 - 9.56e-128   32849.117 - 1.07e-120
JC+G4            -16257.638   32603.276 - 6.88e-128   32605.330 - 9.56e-128   32849.117 - 1.07e-120
JC+I+G4          -16253.882   32597.764 - 1.08e-126   32599.912 - 1.44e-126   32849.192 - 1.03e-120
JC+I+G4          -16253.882   32597.764 - 1.08e-126   32599.912 - 1.44e-126   32849.192 - 1.03e-120
JC+I             -16603.173   33294.346 - 5.94e-278   33296.400 - 8.25e-278   33540.187 - 9.24e-271
JC               -17019.943   34125.885 -        0   34127.847 -        0   34366.139 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I+G4

Rate parameter R:

  A-C: 1.2277
  A-G: 2.8861
  A-T: 1.2277
  C-G: 1.0000
  C-T: 2.8861
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2435
  pi(C) = 0.1952
  pi(G) = 0.2443
  pi(T) = 0.317

Rate matrix Q:

  A    -1.061    0.1906    0.5608    0.3096
  C    0.2378     -1.16    0.1943    0.7279
  G    0.5591    0.1553   -0.9666    0.2522
  T    0.2378    0.4481    0.1943   -0.8803

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.09116
Gamma shape alpha: 0.612

 Category  Relative_rate  Proportion
  0         0              0.09116
  1         0.06117        0.2272
  2         0.3509         0.2272
  3         0.9763         0.2272
  4         3.013          0.2272
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15929.1536 (s.e. 308.9049)
Unconstrained log-likelihood (without tree): -11259.2758
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 31958.3072
Corrected Akaike information criterion (AICc) score: 31960.9607
Bayesian information criterion (BIC) score: 32237.6727

Total tree length (sum of branch lengths): 2.7077
Sum of internal branch lengths: 0.2573 (9.5023% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0002_G6782_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0002_G6782_R1_A
|
|              +---------S0004_G6782_R1_A
|           +--| (88)
|           |  |           +------S0016_G6782_R1_A
|           |  |        +--| (62)
|           |  |        |  |  +--------S0018_G6782_R1_A
|           |  |        |  +--| (93)
|           |  |        |     +---------S0031_G6782_R1_A
|           |  |     +--| (35)
|           |  |     |  |  +----------S0030_G6782_R1_A
|           |  |     |  +--| (42)
|           |  |     |     +------------------S0037_G6782_R1_A
|           |  |  +--| (48)
|           |  |  |  +---------------S0017_G6782_R1_A
|           |  +--| (44)
|           |     +--------S0022_G6782_R1_A
|        +--| (82)
|        |  |           +-------------------------------------------------S0005_G6782_R1_A
|        |  |        +**| (22)
|        |  |        |  +--------------S0046_G6782_R1_A
|        |  |     +--| (83)
|        |  |     |  |       +--S0021_G6782_R1_A
|        |  |     |  |  +----| (100)
|        |  |     |  |  |    +--S0021_G6782_R2_A
|        |  |     |  +**| (78)
|        |  |     |     +----S0026_G6782_R1_A
|        |  |  +--| (83)
|        |  |  |  +---S0028_G6782_R1_A
|        |  +--| (78)
|        |     +---------------------------------------------------------S0012_G6782_R1_A
|     +--| (90)
|     |  |  +---------S0013_G6782_R1_A
|     |  +--| (89)
|     |     |            +--S0048_G6782_R1_A
|     |     +------------| (100)
|     |                  +---S0050_G6782_R1_A
|  +--| (58)
|  |  +---S0036_G6782_R1_A
+--| (87)
|  |  +-------S0019_G6782_R1_A
|  +--| (76)
|     +---------S0020_G6782_R1_A
|
+--------S0011_G6782_R1_A

Tree in newick format:

(S0002_G6782_R1_A:0.0479949251,(((((S0004_G6782_R1_A:0.0876575710,((((S0016_G6782_R1_A:0.0640488967,(S0018_G6782_R1_A:0.0757134820,S0031_G6782_R1_A:0.0843947098)93:0.0118507213)62:0.0043772283,(S0030_G6782_R1_A:0.0951654872,S0037_G6782_R1_A:0.1651132045)42:0.0103622231)35:0.0032069003,S0017_G6782_R1_A:0.1375864588)48:0.0082913080,S0022_G6782_R1_A:0.0826979117)44:0.0031441723)88:0.0090955654,((((S0005_G6782_R1_A:0.4233036697,S0046_G6782_R1_A:0.1316124598)22:0.0000021398,((S0021_G6782_R1_A:0.0277647392,S0021_G6782_R2_A:0.0230906636)100:0.0455822357,S0026_G6782_R1_A:0.0483401505)78:0.0004863342)83:0.0037426062,S0028_G6782_R1_A:0.0395266970)83:0.0065338710,S0012_G6782_R1_A:0.4870927966)78:0.0027029127)82:0.0018799834,(S0013_G6782_R1_A:0.0885173806,(S0048_G6782_R1_A:0.0298138687,S0050_G6782_R1_A:0.0379441173)100:0.1171423886)89:0.0062534048)90:0.0069008731,S0036_G6782_R1_A:0.0402527271)58:0.0006834291,(S0019_G6782_R1_A:0.0680889188,S0020_G6782_R1_A:0.0891192085)76:0.0108984174)87:0.0041586504,S0011_G6782_R1_A:0.0755912423);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15929.153814
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----S0002_G6782_R1_A
|
|              +---------S0004_G6782_R1_A
|           +--| (88)
|           |  |           +------S0016_G6782_R1_A
|           |  |        +--| (62)
|           |  |        |  |  +--------S0018_G6782_R1_A
|           |  |        |  +--| (93)
|           |  |        |     +---------S0031_G6782_R1_A
|           |  |     +--| (35)
|           |  |     |  |  +----------S0030_G6782_R1_A
|           |  |     |  +--| (42)
|           |  |     |     +------------------S0037_G6782_R1_A
|           |  |  +--| (48)
|           |  |  |  +---------------S0017_G6782_R1_A
|           |  +--| (44)
|           |     +--------S0022_G6782_R1_A
|        +--| (82)
|        |  |           +-------------------------------------------------S0005_G6782_R1_A
|        |  |        +--| (50)
|        |  |        |  |       +--S0021_G6782_R1_A
|        |  |        |  |  +----| (100)
|        |  |        |  |  |    +--S0021_G6782_R2_A
|        |  |        |  +--| (78)
|        |  |        |     +----S0026_G6782_R1_A
|        |  |     +--| (83)
|        |  |     |  +--------------S0046_G6782_R1_A
|        |  |  +--| (83)
|        |  |  |  +---S0028_G6782_R1_A
|        |  +--| (78)
|        |     +---------------------------------------------------------S0012_G6782_R1_A
|     +--| (90)
|     |  |  +---------S0013_G6782_R1_A
|     |  +--| (89)
|     |     |            +--S0048_G6782_R1_A
|     |     +------------| (100)
|     |                  +---S0050_G6782_R1_A
|  +--| (58)
|  |  +---S0036_G6782_R1_A
+--| (87)
|  |  +-------S0019_G6782_R1_A
|  +--| (76)
|     +---------S0020_G6782_R1_A
|
+--------S0011_G6782_R1_A


Consensus tree in newick format: 

(S0002_G6782_R1_A:0.0479774981,(((((S0004_G6782_R1_A:0.0876260740,((((S0016_G6782_R1_A:0.0640305421,(S0018_G6782_R1_A:0.0756902141,S0031_G6782_R1_A:0.0843706906)93:0.0118498534)62:0.0043768775,(S0030_G6782_R1_A:0.0951212601,S0037_G6782_R1_A:0.1650542209)42:0.0103810490)35:0.0031991202,S0017_G6782_R1_A:0.1375387363)48:0.0082980334,S0022_G6782_R1_A:0.0826704556)44:0.0031423614)88:0.0090938646,((((S0005_G6782_R1_A:0.4230407555,((S0021_G6782_R1_A:0.0277489400,S0021_G6782_R2_A:0.0230776639)100:0.0455558170,S0026_G6782_R1_A:0.0483126846)78:0.0004828187)50:0.0000026469,S0046_G6782_R1_A:0.1315419666)83:0.0037416165,S0028_G6782_R1_A:0.0395074736)83:0.0065345074,S0012_G6782_R1_A:0.4868310040)78:0.0026989528)82:0.0018783995,(S0013_G6782_R1_A:0.0884701867,(S0048_G6782_R1_A:0.0298052907,S0050_G6782_R1_A:0.0379281803)100:0.1170854199)89:0.0062628072)90:0.0068985734,S0036_G6782_R1_A:0.0402375282)58:0.0006822842,(S0019_G6782_R1_A:0.0680589965,S0020_G6782_R1_A:0.0890815106)76:0.0109031611)87:0.0041594450,S0011_G6782_R1_A:0.0755644314);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6782.treefile -m "TPM2u{1.22766,2.88613}+F{0.243532,0.195176,0.244273,0.31702}+I{0.0911571}+G4{0.612014}" --length 1973

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6782.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6782.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:21:44 2026
Total CPU time used: 70.554036 seconds (0h:1m:10s)
Total wall-clock time used: 19.09065831 seconds (0h:0m:19s)

