IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6791.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 8535

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 2084 nucleotide sites
Number of constant sites: 1047 (= 50.2399% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1047 (= 50.2399% of all sites)
Number of parsimony informative sites: 429
Number of distinct site patterns: 1155

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -11707.878   23515.755 +     0.11   23518.264 +    0.119   23797.858 +    0.795
TPM2u+F+G4       -11706.105   23514.209 +    0.239   23516.819 +    0.244   23801.954 +    0.103
TN+F+G4          -11706.905   23515.811 +    0.107   23518.421 +     0.11   23803.555 -    0.046
K3Pu+F+G4        -11707.423   23516.846 +   0.0638   23519.456 +   0.0653   23804.590 -   0.0274
TPM3u+F+G4       -11707.722   23517.443 -   0.0473   23520.054 -   0.0484   23805.188 -   0.0203
TIM2+F+G4        -11705.122   23514.245 +    0.234   23516.959 +    0.228   23807.631 -    0.006
TIM+F+G4         -11706.449   23516.898 +   0.0622   23519.612 +   0.0604   23810.284 -  0.00159
TIM3+F+G4        -11706.737   23517.474 -   0.0466   23520.188 -   0.0453   23810.861 -  0.00119
TVM+F+G4         -11705.771   23517.541 -   0.0451   23520.361 -   0.0415   23816.569 - 6.87e-05
GTR+F+G4         -11704.776   23517.551 -   0.0449   23520.479 -   0.0392   23822.222 - 4.07e-06
TPM3u+G4         -11765.878   23627.755 - 5.26e-26   23630.067 - 6.25e-26   23898.573 - 1.07e-22
TPM3+G4          -11765.878   23627.755 - 5.26e-26   23630.067 - 6.25e-26   23898.574 - 1.07e-22
TPM3+G4          -11765.878   23627.755 - 5.26e-26   23630.067 - 6.25e-26   23898.574 - 1.07e-22
TPM2u+G4         -11766.993   23629.985 - 1.73e-26   23632.297 - 2.05e-26   23900.803 - 3.51e-23
TPM2+G4          -11766.993   23629.985 - 1.73e-26   23632.297 - 2.05e-26   23900.803 - 3.51e-23
TPM2+G4          -11766.993   23629.985 - 1.73e-26   23632.297 - 2.05e-26   23900.803 - 3.51e-23
HKY+G4           -11770.886   23635.772 - 9.56e-28   23637.988 - 1.19e-27   23900.948 - 3.27e-23
K2P+G4           -11770.886   23635.772 - 9.56e-28   23637.988 - 1.19e-27   23900.948 - 3.27e-23
K2P+G4           -11770.886   23635.772 - 9.56e-28   23637.988 - 1.19e-27   23900.948 - 3.27e-23
TIM3+G4          -11764.570   23627.141 - 7.16e-26   23629.550 -  8.1e-26   23903.601 - 8.68e-24
TIM3e+G4         -11764.571   23627.143 - 7.15e-26   23629.552 - 8.09e-26   23903.603 - 8.67e-24
TIM3e+G4         -11764.571   23627.143 - 7.15e-26   23629.552 - 8.09e-26   23903.603 - 8.67e-24
TVM+G4           -11761.746   23623.492 - 4.44e-25   23626.001 - 4.78e-25   23905.594 -  3.2e-24
TVMe+G4          -11761.747   23623.493 - 4.43e-25   23626.002 - 4.77e-25   23905.596 -  3.2e-24
TVMe+G4          -11761.747   23623.493 - 4.43e-25   23626.002 - 4.77e-25   23905.596 -  3.2e-24
TIM2+G4          -11765.787   23629.574 - 2.12e-26   23631.983 -  2.4e-26   23906.034 - 2.57e-24
TIM2e+G4         -11765.787   23629.574 - 2.12e-26   23631.983 -  2.4e-26   23906.034 - 2.57e-24
TIM2e+G4         -11765.787   23629.574 - 2.12e-26   23631.983 -  2.4e-26   23906.034 - 2.57e-24
TN+G4            -11769.667   23635.334 - 1.19e-27   23637.646 - 1.41e-27   23906.152 - 2.42e-24
TNe+G4           -11769.667   23635.334 - 1.19e-27   23637.646 - 1.41e-27   23906.152 - 2.42e-24
TNe+G4           -11769.667   23635.334 - 1.19e-27   23637.646 - 1.41e-27   23906.152 - 2.42e-24
K3Pu+G4          -11769.982   23635.964 - 8.68e-28   23638.276 - 1.03e-27   23906.783 - 1.77e-24
K3P+G4           -11769.983   23635.966 - 8.68e-28   23638.277 - 1.03e-27   23906.784 - 1.77e-24
K3P+G4           -11769.983   23635.966 - 8.68e-28   23638.277 - 1.03e-27   23906.784 - 1.77e-24
GTR+G4           -11760.453   23622.906 - 5.95e-25   23625.516 - 6.09e-25   23910.650 - 2.56e-25
SYM+G4           -11760.453   23622.907 - 5.95e-25   23625.517 - 6.08e-25   23910.651 - 2.56e-25
SYM+G4           -11760.453   23622.907 - 5.95e-25   23625.517 - 6.08e-25   23910.651 - 2.56e-25
TIM+G4           -11768.764   23635.527 - 1.08e-27   23637.936 - 1.22e-27   23911.987 - 1.31e-25
TIMe+G4          -11768.764   23635.527 - 1.08e-27   23637.936 - 1.22e-27   23911.987 - 1.31e-25
TIMe+G4          -11768.764   23635.527 - 1.08e-27   23637.936 - 1.22e-27   23911.987 - 1.31e-25
F81+F+G4         -11915.725   23929.450 - 1.62e-91   23931.859 - 1.83e-91   24205.910 - 1.96e-89
JC+G4            -11966.868   24025.736 -   2e-112   24027.859 - 2.61e-112   24285.270 - 1.15e-106
JC+G4            -11966.868   24025.736 -   2e-112   24027.859 - 2.61e-112   24285.270 - 1.15e-106
F81+G4           -11966.868   24025.736 -   2e-112   24027.859 - 2.61e-112   24285.270 - 1.15e-106
JC+I+G4          -11968.822   24031.643 - 1.04e-113   24033.860 - 1.3e-113   24296.820 - 3.56e-109
JC+I             -11973.134   24038.268 - 3.8e-115   24040.391 - 4.96e-115   24297.802 - 2.18e-109
JC               -12016.589   24123.179 - 1.39e-133   24125.210 - 1.89e-133   24377.071 - 1.34e-126

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8401
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.8401
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2567
  pi(C) = 0.1953
  pi(G) = 0.2286
  pi(T) = 0.3194

Rate matrix Q:

  A   -0.9803    0.1645    0.5468    0.2691
  C    0.2163    -1.173    0.1925    0.7642
  G    0.6142    0.1645    -1.048    0.2691
  T    0.2163    0.4671    0.1925   -0.8759

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.752

 Category  Relative_rate  Proportion
  1         0.2617         0.25
  2         0.6257         0.25
  3         1.062          0.25
  4         2.05           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11705.4596 (s.e. 203.7075)
Unconstrained log-likelihood (without tree): -12601.6343
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 23510.9192
Corrected Akaike information criterion (AICc) score: 23513.4278
Bayesian information criterion (BIC) score: 23793.0214

Total tree length (sum of branch lengths): 0.9230
Sum of internal branch lengths: 0.1694 (18.3552% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0020_G6791_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------S0020_G6791_R1_A
|
|  +-----------------S0002_G6791_R1_A
+--| (88)
|  |                                                   +-----------------S0004_G6791_R1_A
|  |                                        +----------| (100)
|  |                                        |          +-------------S0004_G6791_R2_A
|  |                                     +--| (87)
|  |                                     |  |       +------S0016_G6791_R1_A
|  |                                     |  +-------| (100)
|  |                                     |          +----S0016_G6791_R2_A
|  |                                  +--| (64)
|  |                                  |  +--------------------S0037_G6791_R1_A
|  |                               +--| (100)
|  |                               |  |   +--------S0031_G6791_R1_A
|  |                               |  +---| (99)
|  |                               |      +--------------S0018_G6791_R1_A
|  |                            +**| (34)
|  |                            |  +-------------------------S0046_G6791_R1_A
|  |                         +--| (44)
|  |                         |  |     +-----------------S0013_G6791_R1_A
|  |                         |  |  +--| (88)
|  |                         |  |  |  |                   +----S0048_G6791_R1_A
|  |                         |  |  |  +-------------------| (100)
|  |                         |  |  |                      +--S0050_G6791_R1_A
|  |                         |  +--| (76)
|  |                         |     +----------------------------------------S0012_G6791_R1_A
|  |                      +**| (39)
|  |                      |  +---------------------S0022_G6791_R1_A
|  |                   +**| (36)
|  |                   |  +-----------------S0030_G6791_R1_A
|  |                +--| (53)
|  |                |  |                  +----S0021_G6791_R1_A
|  |                |  |       +----------| (100)
|  |                |  |       |          +-----S0021_G6791_R2_A
|  |                |  |    +--| (86)
|  |                |  |    |  +--------------S0026_G6791_R1_A
|  |                |  +----| (100)
|  |                |       +------------------------------S0028_G6791_R1_A
|  |             +--| (94)
|  |             |  +-------------------S0017_G6791_R1_A
|  |          +--| (98)
|  |          |  +-------------S0011_G6791_R1_A
|  +----------| (100)
|             +-----------S0036_G6791_R1_A
|
+------------------S0019_G6791_R1_A

Tree in newick format:

(S0020_G6791_R1_A:0.0248791595,(S0002_G6791_R1_A:0.0370683951,((((((((((((S0004_G6791_R1_A:0.0356147266,S0004_G6791_R2_A:0.0274368647)100:0.0220656842,(S0016_G6791_R1_A:0.0144472410,S0016_G6791_R2_A:0.0107356695)100:0.0162463691)87:0.0012994064,S0037_G6791_R1_A:0.0418009229)64:0.0006798179,(S0031_G6791_R1_A:0.0191393432,S0018_G6791_R1_A:0.0308675451)99:0.0096239147)100:0.0061054593,S0046_G6791_R1_A:0.0518780011)34:0.0004068844,((S0013_G6791_R1_A:0.0366837434,(S0048_G6791_R1_A:0.0108168276,S0050_G6791_R1_A:0.0045681896)100:0.0392065360)88:0.0026938261,S0012_G6791_R1_A:0.0807419250)76:0.0011356327)44:0.0004837590,S0022_G6791_R1_A:0.0433465933)39:0.0004713340,S0030_G6791_R1_A:0.0370469305)36:0.0004691309,(((S0021_G6791_R1_A:0.0116134734,S0021_G6791_R2_A:0.0121787801)100:0.0229785574,S0026_G6791_R1_A:0.0301031612)86:0.0008193647,S0028_G6791_R1_A:0.0619775467)100:0.0105127825)53:0.0008978900,S0017_G6791_R1_A:0.0403047256)94:0.0033698654,S0011_G6791_R1_A:0.0279535146)98:0.0032433819,S0036_G6791_R1_A:0.0244458276)100:0.0226365667)88:0.0040679573,S0019_G6791_R1_A:0.0379132471);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11705.459587
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------S0020_G6791_R1_A
|
|  +-----------------S0002_G6791_R1_A
+--| (88)
|  |                                                   +-----------------S0004_G6791_R1_A
|  |                                        +----------| (100)
|  |                                        |          +-------------S0004_G6791_R2_A
|  |                                     +--| (87)
|  |                                     |  |       +------S0016_G6791_R1_A
|  |                                     |  +-------| (100)
|  |                                     |          +----S0016_G6791_R2_A
|  |                                  +--| (64)
|  |                                  |  +--------------------S0037_G6791_R1_A
|  |                               +--| (100)
|  |                               |  |   +--------S0031_G6791_R1_A
|  |                               |  +---| (99)
|  |                               |      +--------------S0018_G6791_R1_A
|  |                            +--| (34)
|  |                            |  +-------------------------S0046_G6791_R1_A
|  |                         +--| (44)
|  |                         |  |     +-----------------S0013_G6791_R1_A
|  |                         |  |  +--| (88)
|  |                         |  |  |  |                   +----S0048_G6791_R1_A
|  |                         |  |  |  +-------------------| (100)
|  |                         |  |  |                      +--S0050_G6791_R1_A
|  |                         |  +--| (76)
|  |                         |     +----------------------------------------S0012_G6791_R1_A
|  |                      +--| (39)
|  |                      |  +---------------------S0022_G6791_R1_A
|  |                   +--| (36)
|  |                   |  +-----------------S0030_G6791_R1_A
|  |                +--| (53)
|  |                |  |                  +----S0021_G6791_R1_A
|  |                |  |       +----------| (100)
|  |                |  |       |          +-----S0021_G6791_R2_A
|  |                |  |    +--| (86)
|  |                |  |    |  +--------------S0026_G6791_R1_A
|  |                |  +----| (100)
|  |                |       +------------------------------S0028_G6791_R1_A
|  |             +--| (94)
|  |             |  +-------------------S0017_G6791_R1_A
|  |          +--| (98)
|  |          |  +-------------S0011_G6791_R1_A
|  +----------| (100)
|             +-----------S0036_G6791_R1_A
|
+------------------S0019_G6791_R1_A


Consensus tree in newick format: 

(S0020_G6791_R1_A:0.0248782286,(S0002_G6791_R1_A:0.0370677365,((((((((((((S0004_G6791_R1_A:0.0356134229,S0004_G6791_R2_A:0.0274355101)100:0.0220652101,(S0016_G6791_R1_A:0.0144464439,S0016_G6791_R2_A:0.0107347876)100:0.0162457775)87:0.0012994562,S0037_G6791_R1_A:0.0417994369)64:0.0006799919,(S0031_G6791_R1_A:0.0191374440,S0018_G6791_R1_A:0.0308663444)99:0.0096246374)100:0.0061046093,S0046_G6791_R1_A:0.0518760971)34:0.0004075915,((S0013_G6791_R1_A:0.0366828109,(S0048_G6791_R1_A:0.0108152032,S0050_G6791_R1_A:0.0045670098)100:0.0392056429)88:0.0026936414,S0012_G6791_R1_A:0.0807397588)76:0.0011351899)44:0.0004835449,S0022_G6791_R1_A:0.0433455974)39:0.0004715226,S0030_G6791_R1_A:0.0370458536)36:0.0004683983,(((S0021_G6791_R1_A:0.0116122916,S0021_G6791_R2_A:0.0121781530)100:0.0229778693,S0026_G6791_R1_A:0.0301021904)86:0.0008199775,S0028_G6791_R1_A:0.0619763542)100:0.0105132806)53:0.0008977864,S0017_G6791_R1_A:0.0403035136)94:0.0033708229,S0011_G6791_R1_A:0.0279530332)98:0.0032443584,S0036_G6791_R1_A:0.0244443796)100:0.0226367360)88:0.0040687572,S0019_G6791_R1_A:0.0379127741);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6791.treefile -m "HKY{2.84012}+F{0.256729,0.195264,0.228563,0.319444}+G4{1.7519}" --length 2084

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6791.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6791.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:32:30 2026
Total CPU time used: 40.96154 seconds (0h:0m:40s)
Total wall-clock time used: 11.07914332 seconds (0h:0m:11s)

