IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6825.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 893801

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 1402 nucleotide sites
Number of constant sites: 647 (= 46.1484% of all sites)
Number of invariant (constant or ambiguous constant) sites: 647 (= 46.1484% of all sites)
Number of parsimony informative sites: 387
Number of distinct site patterns: 764

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -8727.272   17586.545 +    0.333   17593.170 +     0.36   17932.758 +     0.52
TN+F+G4           -8731.415   17592.830 -   0.0144   17599.252 -   0.0172   17933.797 +    0.309
TIM3+F+I+G4       -8726.002   17586.005 +    0.436   17592.835 +    0.425   17937.464 -   0.0495
TN+F+I+G4         -8729.905   17591.810 -   0.0239   17598.435 -   0.0259   17938.023 -   0.0374
TIM3+F+I          -8730.317   17592.634 -   0.0158   17599.259 -   0.0171   17938.847 -   0.0248
TN+F+I            -8734.088   17598.176 - 0.000991   17604.599 -  0.00119   17939.144 -   0.0213
TIM+F+G4          -8731.094   17594.188 -  0.00728   17600.813 -  0.00788   17940.401 -   0.0114
TIM2+F+G4         -8731.410   17594.820 -  0.00531   17601.445 -  0.00574   17941.033 -   0.0083
TPM3u+F+G4        -8735.164   17600.327 - 0.000338   17606.749 - 0.000405   17941.295 -  0.00728
HKY+F+G4          -8739.528   17607.057 - 1.17e-05   17613.280 - 1.55e-05   17942.779 -  0.00347
TIM+F+I+G4        -8729.586   17593.172 -   0.0121   17600.003 -   0.0118   17944.631 -  0.00137
TIM2+F+I+G4       -8729.887   17593.775 -  0.00895   17600.605 -  0.00874   17945.234 -  0.00102
TPM3u+F+I+G4      -8733.645   17599.289 - 0.000568   17605.914 - 0.000615   17945.502 - 0.000888
TIM+F+I           -8733.802   17599.605 - 0.000485   17606.229 - 0.000525   17945.818 - 0.000759
TPM3u+F+I         -8737.511   17605.022 - 3.23e-05   17611.444 - 3.87e-05   17945.990 - 0.000696
TIM2+F+I          -8734.057   17600.113 - 0.000376   17606.738 - 0.000407   17946.326 - 0.000588
HKY+F+I           -8741.326   17610.653 - 1.94e-06   17616.876 - 2.56e-06   17946.375 - 0.000574
HKY+F+I+G4        -8737.732   17605.464 - 2.59e-05   17611.886 -  3.1e-05   17946.431 - 0.000558
GTR+F+G4          -8727.001   17590.002 +    0.059   17597.042 +   0.0519   17946.707 - 0.000487
K3Pu+F+G4         -8739.198   17608.396 - 5.98e-06   17614.818 - 7.16e-06   17949.364 - 0.000129
TPM2u+F+G4        -8739.519   17609.038 - 4.34e-06   17615.460 -  5.2e-06   17950.006 - 9.35e-05
GTR+F+I+G4        -8725.708   17589.415 +   0.0792   17596.667 +   0.0626   17951.365 - 4.74e-05
GTR+F+I           -8730.015   17596.030 -   0.0029   17603.070 -  0.00255   17952.735 - 2.39e-05
K3Pu+F+I+G4       -8737.392   17606.783 - 1.34e-05   17613.408 - 1.45e-05   17952.997 -  2.1e-05
K3Pu+F+I          -8741.029   17612.057 - 9.59e-07   17618.479 - 1.15e-06   17953.025 - 2.07e-05
TPM2u+F+I         -8741.291   17612.582 - 7.38e-07   17619.004 - 8.84e-07   17953.549 - 1.59e-05
TPM2u+F+I+G4      -8737.684   17607.368 -    1e-05   17613.993 - 1.08e-05   17953.581 - 1.56e-05
TVM+F+G4          -8734.878   17603.757 - 6.09e-05   17610.587 - 5.94e-05   17955.216 - 6.91e-06
TVM+F+I+G4        -8733.346   17602.693 - 0.000104   17609.733 - 9.11e-05   17959.397 - 8.54e-07
TVM+F+I           -8737.192   17608.384 - 6.02e-06   17615.215 - 5.88e-06   17959.843 - 6.83e-07
TPM3u+G4          -8777.055   17678.109 - 4.35e-21   17683.943 -    7e-21   18003.340 - 2.45e-16
TPM3+G4           -8777.056   17678.112 - 4.35e-21   17683.946 - 6.99e-21   18003.342 - 2.45e-16
TPM3+G4           -8777.056   17678.112 - 4.35e-21   17683.946 - 6.99e-21   18003.342 - 2.45e-16
TIM3+G4           -8774.177   17674.353 - 2.85e-20   17680.380 - 4.15e-20   18004.830 - 1.16e-16
TIM3e+G4          -8774.177   17674.354 - 2.85e-20   17680.380 - 4.15e-20   18004.830 - 1.16e-16
TIM3e+G4          -8774.177   17674.354 - 2.85e-20   17680.380 - 4.15e-20   18004.830 - 1.16e-16
TPM3u+I+G4        -8777.365   17680.729 - 1.17e-21   17686.756 - 1.71e-21   18011.206 -  4.8e-18
TPM3+I+G4         -8777.400   17680.799 - 1.13e-21   17686.826 - 1.66e-21   18011.275 - 4.64e-18
TPM3+I+G4         -8777.400   17680.799 - 1.13e-21   17686.826 - 1.66e-21   18011.275 - 4.64e-18
TIM3+I+G4         -8774.633   17677.267 - 6.63e-21   17683.490 - 8.78e-21   18012.989 - 1.97e-18
TIM3e+I+G4        -8774.670   17677.340 -  6.4e-21   17683.563 - 8.46e-21   18013.062 -  1.9e-18
TIM3e+I+G4        -8774.670   17677.340 -  6.4e-21   17683.563 - 8.46e-21   18013.062 -  1.9e-18
TVM+G4            -8776.415   17680.831 - 1.12e-21   17687.054 - 1.48e-21   18016.553 - 3.31e-19
TVMe+G4           -8776.416   17680.832 - 1.12e-21   17687.054 - 1.48e-21   18016.554 - 3.31e-19
TVMe+G4           -8776.416   17680.832 - 1.12e-21   17687.054 - 1.48e-21   18016.554 - 3.31e-19
TPM3u+I           -8783.948   17691.897 - 4.41e-24   17697.731 - 7.09e-24   18017.128 - 2.49e-19
TPM3+I            -8783.949   17691.897 - 4.41e-24   17697.732 - 7.09e-24   18017.128 - 2.49e-19
TPM3+I            -8783.949   17691.897 - 4.41e-24   17697.732 - 7.09e-24   18017.128 - 2.49e-19
SYM+G4            -8773.550   17677.101 - 7.21e-21   17683.523 - 8.63e-21   18018.068 - 1.55e-19
SYM+G4            -8773.550   17677.101 - 7.21e-21   17683.523 - 8.63e-21   18018.068 - 1.55e-19
GTR+G4            -8773.550   17677.101 - 7.21e-21   17683.523 - 8.63e-21   18018.068 - 1.55e-19
TIM3+I            -8781.689   17689.378 - 1.56e-23   17695.405 - 2.27e-23   18019.855 - 6.36e-20
TIM3e+I           -8781.689   17689.379 - 1.55e-23   17695.406 - 2.27e-23   18019.855 - 6.36e-20
TIM3e+I           -8781.689   17689.379 - 1.55e-23   17695.406 - 2.27e-23   18019.855 - 6.36e-20
TVM+I+G4          -8776.718   17683.436 - 3.04e-22   17689.858 - 3.64e-22   18024.403 - 6.54e-21
TVMe+I+G4         -8776.751   17683.502 - 2.94e-22   17689.924 - 3.52e-22   18024.469 - 6.33e-21
TVMe+I+G4         -8776.751   17683.502 - 2.94e-22   17689.924 - 3.52e-22   18024.469 - 6.33e-21
GTR+I+G4          -8773.950   17679.901 - 1.78e-21   17686.526 - 1.92e-21   18026.114 - 2.78e-21
SYM+I+G4          -8773.980   17679.961 - 1.72e-21   17686.586 - 1.87e-21   18026.174 -  2.7e-21
SYM+I+G4          -8773.980   17679.961 - 1.72e-21   17686.586 - 1.87e-21   18026.174 -  2.7e-21
TVM+I             -8783.435   17694.869 - 9.99e-25   17701.092 - 1.32e-24   18030.591 - 2.96e-22
TVMe+I            -8783.435   17694.869 - 9.99e-25   17701.092 - 1.32e-24   18030.591 - 2.96e-22
TVMe+I            -8783.435   17694.869 - 9.99e-25   17701.092 - 1.32e-24   18030.591 - 2.96e-22
SYM+I             -8781.184   17692.367 - 3.49e-24   17698.789 - 4.18e-24   18033.335 - 7.52e-23
SYM+I             -8781.184   17692.367 - 3.49e-24   17698.789 - 4.18e-24   18033.335 - 7.52e-23
GTR+I             -8781.184   17692.367 - 3.49e-24   17698.789 - 4.18e-24   18033.335 - 7.52e-23
HKY+G4            -8799.861   17721.723 - 1.47e-30   17727.367 -  2.6e-30   18041.708 - 1.14e-24
K2P+G4            -8799.862   17721.723 - 1.47e-30   17727.368 -  2.6e-30   18041.708 - 1.14e-24
K2P+G4            -8799.862   17721.723 - 1.47e-30   17727.368 -  2.6e-30   18041.708 - 1.14e-24
TN+G4             -8797.398   17718.796 - 6.36e-30   17724.631 - 1.02e-29   18044.027 - 3.58e-25
TNe+G4            -8797.400   17718.800 - 6.35e-30   17724.634 - 1.02e-29   18044.031 - 3.58e-25
TNe+G4            -8797.400   17718.800 - 6.35e-30   17724.634 - 1.02e-29   18044.031 - 3.58e-25
K3P+G4            -8799.137   17722.273 - 1.12e-30   17728.107 -  1.8e-30   18047.504 -  6.3e-26
K3P+G4            -8799.137   17722.273 - 1.12e-30   17728.107 -  1.8e-30   18047.504 -  6.3e-26
K3Pu+G4           -8799.138   17722.275 - 1.12e-30   17728.109 -  1.8e-30   18047.506 - 6.29e-26
HKY+I+G4          -8799.168   17722.335 - 1.08e-30   17728.169 - 1.74e-30   18047.566 - 6.11e-26
K2P+I+G4          -8799.183   17722.366 - 1.07e-30   17728.200 - 1.72e-30   18047.597 - 6.01e-26
K2P+I+G4          -8799.183   17722.366 - 1.07e-30   17728.200 - 1.72e-30   18047.597 - 6.01e-26
TPM2u+G4          -8799.568   17723.137 - 7.27e-31   17728.971 - 1.17e-30   18048.367 - 4.09e-26
TPM2+G4           -8799.568   17723.137 - 7.26e-31   17728.971 - 1.17e-30   18048.368 - 4.09e-26
TPM2+G4           -8799.568   17723.137 - 7.26e-31   17728.971 - 1.17e-30   18048.368 - 4.09e-26
K2P+I             -8803.815   17729.631 - 2.83e-32   17735.275 - 4.99e-32   18049.615 - 2.19e-26
K2P+I             -8803.815   17729.631 - 2.83e-32   17735.275 - 4.99e-32   18049.615 - 2.19e-26
HKY+I             -8803.815   17729.631 - 2.83e-32   17735.275 - 4.99e-32   18049.615 - 2.19e-26
TIM+G4            -8796.682   17719.364 - 4.79e-30   17725.391 - 6.99e-30   18049.840 - 1.96e-26
TIMe+G4           -8796.684   17719.368 - 4.78e-30   17725.395 - 6.98e-30   18049.844 - 1.96e-26
TIMe+G4           -8796.684   17719.368 - 4.78e-30   17725.395 - 6.98e-30   18049.844 - 1.96e-26
TN+I+G4           -8796.866   17719.733 - 3.99e-30   17725.759 - 5.82e-30   18050.209 - 1.63e-26
TNe+I+G4          -8796.884   17719.767 - 3.92e-30   17725.794 - 5.72e-30   18050.243 -  1.6e-26
TNe+I+G4          -8796.884   17719.767 - 3.92e-30   17725.794 - 5.72e-30   18050.243 -  1.6e-26
TIM2+G4           -8797.108   17720.216 - 3.13e-30   17726.243 - 4.57e-30   18050.692 - 1.28e-26
TIM2e+G4          -8797.108   17720.216 - 3.13e-30   17726.243 - 4.57e-30   18050.692 - 1.28e-26
TIM2e+G4          -8797.108   17720.216 - 3.13e-30   17726.243 - 4.57e-30   18050.692 - 1.28e-26
TNe+I             -8801.835   17727.671 - 7.53e-32   17733.505 - 1.21e-31   18052.901 - 4.24e-27
TNe+I             -8801.835   17727.671 - 7.53e-32   17733.505 - 1.21e-31   18052.901 - 4.24e-27
TN+I              -8801.835   17727.671 - 7.53e-32   17733.505 - 1.21e-31   18052.902 - 4.24e-27
K3Pu+I+G4         -8798.416   17722.833 - 8.46e-31   17728.859 - 1.23e-30   18053.309 - 3.46e-27
K3P+I+G4          -8798.428   17722.857 - 8.36e-31   17728.884 - 1.22e-30   18053.333 - 3.42e-27
K3P+I+G4          -8798.428   17722.857 - 8.36e-31   17728.884 - 1.22e-30   18053.333 - 3.42e-27
TPM2u+I+G4        -8798.886   17723.772 - 5.29e-31   17729.799 - 7.72e-31   18054.249 - 2.16e-27
TPM2+I+G4         -8798.899   17723.799 - 5.22e-31   17729.825 - 7.62e-31   18054.275 - 2.13e-27
TPM2+I+G4         -8798.899   17723.799 - 5.22e-31   17729.825 - 7.62e-31   18054.275 - 2.13e-27
K3P+I             -8803.128   17730.255 - 2.07e-32   17736.089 - 3.32e-32   18055.486 - 1.16e-27
K3P+I             -8803.128   17730.255 - 2.07e-32   17736.089 - 3.32e-32   18055.486 - 1.16e-27
K3Pu+I            -8803.129   17730.258 - 2.06e-32   17736.092 - 3.32e-32   18055.489 - 1.16e-27
TIM+I+G4          -8796.090   17720.180 - 3.19e-30   17726.403 - 4.22e-30   18055.902 - 9.45e-28
TIMe+I+G4         -8796.103   17720.206 - 3.15e-30   17726.429 - 4.16e-30   18055.928 - 9.34e-28
TIMe+I+G4         -8796.103   17720.206 - 3.15e-30   17726.429 - 4.16e-30   18055.928 - 9.34e-28
TPM2+I            -8803.660   17731.320 - 1.21e-32   17737.154 - 1.95e-32   18056.550 - 6.84e-28
TPM2+I            -8803.660   17731.320 - 1.21e-32   17737.154 - 1.95e-32   18056.550 - 6.84e-28
TPM2u+I           -8803.660   17731.320 - 1.21e-32   17737.154 - 1.95e-32   18056.551 - 6.84e-28
TIM2+I+G4         -8796.581   17721.161 - 1.95e-30   17727.384 - 2.58e-30   18056.883 - 5.79e-28
TIM2e+I+G4        -8796.595   17721.191 - 1.92e-30   17727.414 - 2.54e-30   18056.913 -  5.7e-28
TIM2e+I+G4        -8796.595   17721.191 - 1.92e-30   17727.414 - 2.54e-30   18056.913 -  5.7e-28
TIM+I             -8801.155   17728.309 - 5.47e-32   17734.336 - 7.98e-32   18058.785 - 2.24e-28
TIMe+I            -8801.155   17728.310 - 5.47e-32   17734.337 - 7.98e-32   18058.786 - 2.24e-28
TIMe+I            -8801.155   17728.310 - 5.47e-32   17734.337 - 7.98e-32   18058.786 - 2.24e-28
TIM2+I            -8801.683   17729.366 - 3.23e-32   17735.392 - 4.71e-32   18059.842 - 1.32e-28
TIM2e+I           -8801.683   17729.366 - 3.23e-32   17735.393 - 4.71e-32   18059.842 - 1.32e-28
TIM2e+I           -8801.683   17729.366 - 3.23e-32   17735.393 - 4.71e-32   18059.842 - 1.32e-28
F81+F+G4          -8917.520   17961.039 - 1.59e-82   17967.066 - 2.32e-82   18291.515 -  6.5e-79
F81+F+I           -8919.400   17964.801 - 2.42e-83   17970.828 - 3.54e-83   18295.277 - 9.91e-80
F81+F+I+G4        -8915.981   17959.962 - 2.72e-82   17966.185 -  3.6e-82   18295.684 - 8.09e-80
JC+G4             -8968.117   18056.235 - 3.39e-103   18061.693 - 6.57e-103   18370.974 - 3.62e-96
JC+G4             -8968.117   18056.235 - 3.39e-103   18061.693 - 6.57e-103   18370.974 - 3.62e-96
F81+G4            -8968.117   18056.235 - 3.39e-103   18061.693 - 6.57e-103   18370.974 - 3.62e-96
F81+I+G4          -8967.230   18056.460 - 3.03e-103   18062.104 - 5.35e-103   18376.445 - 2.35e-97
JC+I+G4           -8967.246   18056.492 - 2.98e-103   18062.137 - 5.26e-103   18376.477 - 2.31e-97
JC+I+G4           -8967.246   18056.492 - 2.98e-103   18062.137 - 5.26e-103   18376.477 - 2.31e-97
F81+I             -8971.221   18062.442 - 1.52e-104   18067.901 - 2.95e-104   18377.182 - 1.62e-97
JC+I              -8971.221   18062.442 - 1.52e-104   18067.901 - 2.95e-104   18377.182 - 1.62e-97
JC+I              -8971.221   18062.442 - 1.52e-104   18067.901 - 2.95e-104   18377.182 - 1.62e-97
JC                -9027.288   18172.576 - 1.85e-128   18177.852 - 3.93e-128   18482.070 - 2.72e-120

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 0.7536
  A-G: 2.3487
  A-T: 1.0000
  C-G: 0.7536
  C-T: 3.2775
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2755
  pi(C) = 0.1779
  pi(G) = 0.2422
  pi(T) = 0.3044

Rate matrix Q:

  A   -0.8975    0.1194    0.5069    0.2712
  C     0.185    -1.236    0.1626    0.8888
  G    0.5765    0.1194   -0.9671    0.2712
  T    0.2454    0.5195    0.2158   -0.9808

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.43

 Category  Relative_rate  Proportion
  1         0.2143         0.25
  2         0.5764         0.25
  3         1.046          0.25
  4         2.163          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8720.1486 (s.e. 184.9156)
Unconstrained log-likelihood (without tree): -7794.3669
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 17572.2972
Corrected Akaike information criterion (AICc) score: 17578.9219
Bayesian information criterion (BIC) score: 17918.5104

Total tree length (sum of branch lengths): 1.0461
Sum of internal branch lengths: 0.1968 (18.8097% of tree length)

WARNING: 6 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0002_G6825_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----S0002_G6825_R1_A
|
|                    +--------S0036_G6825_R1_A
|                 +--| (70)
|                 |  |        +--S0020_G6825_R1_A
|                 |  |  +-----| (100)
|                 |  |  |     +--S0020_G6825_R4_A
|                 |  +--| (95)
|                 |     +----S0019_G6825_R1_A
|              +**| (3)
|              |  |     +-------S0026_G6825_R1_A
|              |  |  +--| (30)
|              |  |  |  +---------S0016_G6825_R1_A
|              |  +**| (6)
|              |     +--------------------------------------------------------S0005_G6825_R1_A
|           +**| (44)
|           |  |                  +**S0022_G6825_R2_A
|           |  |           +------| (100)
|           |  |           |      +**S0022_G6825_R3_A
|           |  |        +--| (82)
|           |  |        |  |       +**S0022_G6825_R1_A
|           |  |        |  +-------| (100)
|           |  |        |          +**S0022_G6825_R4_A
|           |  |     +--| (84)
|           |  |     |  +------S0030_G6825_R1_A
|           |  |  +--| (100)
|           |  |  |  |        +**S0020_G6825_R2_A
|           |  |  |  +--------| (100)
|           |  |  |           +**S0020_G6825_R3_A
|           |  +**| (39)
|           |     |         +--S0021_G6825_R1_A
|           |     |      +--| (100)
|           |     |      |  +**S0021_G6825_R3_A
|           |     +------| (100)
|           |            |  +--S0021_G6825_R2_A
|           |            +--| (100)
|           |               +**S0021_G6825_R4_A
|        +--| (41)
|        |  +--------S0028_G6825_R1_A
|     +**| (43)
|     |  |  +------------S0037_G6825_R1_A
|     |  +--| (94)
|     |     |  +---------S0018_G6825_R1_A
|     |     +--| (97)
|     |        +----S0031_G6825_R1_A
|  +**| (28)
|  |  |     +-----S0004_G6825_R1_A
|  |  |  +--| (84)
|  |  |  |  +---------S0013_G6825_R1_A
|  |  +--| (63)
|  |     +------------------------S0017_G6825_R1_A
+--| (95)
|  |              +--------S0046_G6825_R1_A
|  |           +--| (98)
|  |           |  +-------------------S0012_G6825_R1_A
|  +-----------| (100)
|              |           +-----S0048_G6825_R1_A
|              +-----------| (100)
|                          +----S0050_G6825_R1_A
|
+----------S0011_G6825_R1_A

Tree in newick format:

(S0002_G6825_R1_A:0.0210019675,(((((((S0036_G6825_R1_A:0.0310684541,((S0020_G6825_R1_A:0.0007460318,S0020_G6825_R4_A:0.0023576230)100:0.0199295379,S0019_G6825_R1_A:0.0166372538)95:0.0032272923)70:0.0029164962,((S0026_G6825_R1_A:0.0273390541,S0016_G6825_R1_A:0.0343666412)30:0.0014756381,S0005_G6825_R1_A:0.1790750417)6:0.0000021840)3:0.0000020438,(((((S0022_G6825_R2_A:0.0000010000,S0022_G6825_R3_A:0.0000010000)100:0.0248240704,(S0022_G6825_R1_A:0.0000010000,S0022_G6825_R4_A:0.0000010000)100:0.0280586239)82:0.0010344721,S0030_G6825_R1_A:0.0249504423)84:0.0013522941,(S0020_G6825_R2_A:0.0000010000,S0020_G6825_R3_A:0.0000010000)100:0.0301162353)100:0.0074794634,((S0021_G6825_R1_A:0.0007174279,S0021_G6825_R3_A:0.0000026546)100:0.0121551374,(S0021_G6825_R2_A:0.0007223039,S0021_G6825_R4_A:0.0007098101)100:0.0098596322)100:0.0228889146)39:0.0006337135)44:0.0007049826,S0028_G6825_R1_A:0.0306743537)41:0.0014466075,(S0037_G6825_R1_A:0.0438532046,(S0018_G6825_R1_A:0.0317978924,S0031_G6825_R1_A:0.0177312109)97:0.0053093175)94:0.0070644436)43:0.0000023026,((S0004_G6825_R1_A:0.0210624039,S0013_G6825_R1_A:0.0334364810)84:0.0024326574,S0017_G6825_R1_A:0.0811085109)63:0.0014390257)28:0.0004440570,((S0046_G6825_R1_A:0.0310905394,S0012_G6825_R1_A:0.0639759611)98:0.0084904475,(S0048_G6825_R1_A:0.0192241568,S0050_G6825_R1_A:0.0176145427)100:0.0394135745)100:0.0406348775)95:0.0064276963,S0011_G6825_R1_A:0.0350583649);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8720.159491
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----S0002_G6825_R1_A
|
|                       +--------S0036_G6825_R1_A
|                    +--| (70)
|                    |  |        +--S0020_G6825_R1_A
|                    |  |  +-----| (100)
|                    |  |  |     +--S0020_G6825_R4_A
|                    |  +--| (95)
|                    |     +----S0019_G6825_R1_A
|                 +--| (11)
|                 |  |  +-------S0026_G6825_R1_A
|                 |  +--| (30)
|                 |     +---------S0016_G6825_R1_A
|              +--| (11)
|              |  |                  +--S0022_G6825_R2_A
|              |  |           +------| (100)
|              |  |           |      +--S0022_G6825_R3_A
|              |  |        +--| (82)
|              |  |        |  |       +--S0022_G6825_R1_A
|              |  |        |  +-------| (100)
|              |  |        |          +--S0022_G6825_R4_A
|              |  |     +--| (84)
|              |  |     |  +------S0030_G6825_R1_A
|              |  |  +--| (100)
|              |  |  |  |        +--S0020_G6825_R2_A
|              |  |  |  +--------| (100)
|              |  |  |           +--S0020_G6825_R3_A
|              |  +--| (39)
|              |     |         +--S0021_G6825_R1_A
|              |     |      +--| (100)
|              |     |      |  +--S0021_G6825_R3_A
|              |     +------| (100)
|              |            |  +--S0021_G6825_R2_A
|              |            +--| (100)
|              |               +--S0021_G6825_R4_A
|           +--| (44)
|           |  +--------------------------------------------------------S0005_G6825_R1_A
|        +--| (41)
|        |  +--------S0028_G6825_R1_A
|     +--| (43)
|     |  |  +------------S0037_G6825_R1_A
|     |  +--| (94)
|     |     |  +---------S0018_G6825_R1_A
|     |     +--| (97)
|     |        +----S0031_G6825_R1_A
|  +--| (28)
|  |  |     +-----S0004_G6825_R1_A
|  |  |  +--| (84)
|  |  |  |  +---------S0013_G6825_R1_A
|  |  +--| (63)
|  |     +------------------------S0017_G6825_R1_A
+--| (95)
|  |              +--------S0046_G6825_R1_A
|  |           +--| (98)
|  |           |  +-------------------S0012_G6825_R1_A
|  +-----------| (100)
|              |           +-----S0048_G6825_R1_A
|              +-----------| (100)
|                          +----S0050_G6825_R1_A
|
+----------S0011_G6825_R1_A


Consensus tree in newick format: 

(S0002_G6825_R1_A:0.0210021283,((((((((S0036_G6825_R1_A:0.0310684794,((S0020_G6825_R1_A:0.0007459109,S0020_G6825_R4_A:0.0023574278)100:0.0199287587,S0019_G6825_R1_A:0.0166365744)95:0.0032273674)70:0.0029155428,(S0026_G6825_R1_A:0.0273383403,S0016_G6825_R1_A:0.0343658711)30:0.0014776951)11:0.0000023923,(((((S0022_G6825_R2_A:0.0000020469,S0022_G6825_R3_A:0.0000023923)100:0.0248238147,(S0022_G6825_R1_A:0.0000023923,S0022_G6825_R4_A:0.0000023923)100:0.0280586558)82:0.0010348610,S0030_G6825_R1_A:0.0249504887)84:0.0013515622,(S0020_G6825_R2_A:0.0000023923,S0020_G6825_R3_A:0.0000023923)100:0.0301162329)100:0.0074799235,((S0021_G6825_R1_A:0.0007166622,S0021_G6825_R3_A:0.0000023923)100:0.0121546974,(S0021_G6825_R2_A:0.0007215419,S0021_G6825_R4_A:0.0007090406)100:0.0098592031)100:0.0228877957)39:0.0006351108)11:0.0000020469,S0005_G6825_R1_A:0.1790746584)44:0.0007048312,S0028_G6825_R1_A:0.0306743030)41:0.0014459367,(S0037_G6825_R1_A:0.0438529163,(S0018_G6825_R1_A:0.0317983636,S0031_G6825_R1_A:0.0177307824)97:0.0053089583)94:0.0070640871)43:0.0000024326,((S0004_G6825_R1_A:0.0210626405,S0013_G6825_R1_A:0.0334355941)84:0.0024333027,S0017_G6825_R1_A:0.0811079879)63:0.0014389344)28:0.0004445370,((S0046_G6825_R1_A:0.0310906694,S0012_G6825_R1_A:0.0639764537)98:0.0084906266,(S0048_G6825_R1_A:0.0192242145,S0050_G6825_R1_A:0.0176142611)100:0.0394130286)100:0.0406352523)95:0.0064273741,S0011_G6825_R1_A:0.0350574033);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6825.treefile -m "TIM3{0.753555,2.34871,3.27746}+F{0.275486,0.177908,0.242224,0.304382}+G4{1.4298}" --length 1402

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6825.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6825.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:37:37 2026
Total CPU time used: 71.292134 seconds (0h:1m:11s)
Total wall-clock time used: 18.77971985 seconds (0h:0m:18s)

