IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6860.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 878361

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2089 nucleotide sites
Number of constant sites: 1094 (= 52.3696% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1094 (= 52.3696% of all sites)
Number of parsimony informative sites: 341
Number of distinct site patterns: 796

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4        -11127.069   22354.137 +   0.0971   22356.640 +    0.106   22636.359 +    0.539
TIM+F+G4         -11128.036   22356.071 -   0.0369   22358.574 -   0.0404   22638.293 +    0.205
TN+F+G4          -11131.916   22361.833 -  0.00207   22364.236 -  0.00238   22638.410 +    0.193
TIM3+F+I         -11130.488   22360.977 -  0.00318   22363.479 -  0.00348   22643.199 -   0.0176
GTR+F+G4         -11123.042   22350.084 +    0.737   22352.791 +    0.728   22643.595 -   0.0145
TIM2+F+G4        -11131.008   22362.016 -  0.00189   22364.518 -  0.00207   22644.238 -   0.0105
TIM+F+I          -11131.693   22363.386 - 0.000953   22365.888 -  0.00104   22645.608 -  0.00529
TN+F+I           -11135.608   22369.216 - 5.16e-05   22371.620 - 5.94e-05   22645.794 -  0.00482
TIM3+F+I+G4      -11128.375   22358.751 -  0.00967   22361.355 -   0.0101   22646.617 -  0.00319
TPM3u+F+G4       -11136.263   22370.527 - 2.68e-05   22372.930 - 3.08e-05   22647.104 -   0.0025
TIM+F+I+G4       -11129.555   22361.109 -  0.00297   22363.713 -  0.00309   22648.976 - 0.000981
TN+F+I+G4        -11133.609   22367.219 -  0.00014   22369.721 - 0.000153   22649.441 - 0.000778
K3Pu+F+G4        -11137.454   22372.909 - 8.15e-06   22375.312 - 9.37e-06   22649.486 -  0.00076
HKY+F+G4         -11141.337   22378.673 - 4.56e-07   22380.979 - 5.51e-07   22649.606 - 0.000716
GTR+F+I          -11126.450   22356.899 -   0.0244   22359.606 -   0.0241   22650.410 - 0.000479
TIM2+F+I         -11134.749   22369.498 - 4.48e-05   22372.000 - 4.91e-05   22651.720 - 0.000249
TPM3u+F+I        -11138.694   22375.388 - 2.36e-06   22377.792 - 2.71e-06   22651.966 -  0.00022
GTR+F+I+G4       -11124.223   22354.446 +   0.0832   22357.259 +    0.078   22653.602 - 9.71e-05
TVM+F+G4         -11132.229   22366.458 - 0.000205   22369.061 - 0.000213   22654.324 - 6.77e-05
K3Pu+F+I         -11140.006   22378.012 - 6.35e-07   22380.415 - 7.31e-07   22654.589 - 5.93e-05
HKY+F+I          -11143.929   22383.859 - 3.41e-08   22386.164 - 4.12e-08   22654.792 - 5.36e-05
TIM2+F+I+G4      -11132.572   22367.144 - 0.000145   22369.748 - 0.000151   22655.011 -  4.8e-05
TPM2u+F+G4       -11140.425   22378.849 - 4.18e-07   22381.252 - 4.81e-07   22655.427 -  3.9e-05
TPM3u+F+I+G4     -11136.865   22373.731 -  5.4e-06   22376.233 - 5.91e-06   22655.953 -    3e-05
K3Pu+F+I+G4      -11138.224   22376.447 - 1.39e-06   22378.950 - 1.52e-06   22658.669 - 7.71e-06
TVM+F+I          -11134.641   22371.281 - 1.84e-05   22373.885 - 1.91e-05   22659.148 - 6.07e-06
HKY+F+I+G4       -11142.299   22382.599 - 6.41e-08   22385.002 - 7.38e-08   22659.176 - 5.98e-06
TPM2u+F+I        -11143.059   22384.117 -    3e-08   22386.521 - 3.45e-08   22660.695 -  2.8e-06
TVM+F+I+G4       -11132.744   22369.487 - 4.51e-05   22372.194 - 4.46e-05   22662.998 - 8.85e-07
TPM2u+F+I+G4     -11141.237   22382.475 - 6.82e-08   22384.977 - 7.47e-08   22664.697 - 3.79e-07
TIM3+G4          -11175.750   22445.499 - 1.41e-21   22447.710 - 1.78e-21   22710.788 - 3.71e-17
TIM3e+G4         -11175.751   22445.501 - 1.41e-21   22447.712 - 1.78e-21   22710.790 - 3.71e-17
TIM3e+G4         -11175.751   22445.501 - 1.41e-21   22447.712 - 1.78e-21   22710.790 - 3.71e-17
TPM3+G4          -11179.805   22451.609 - 6.63e-23   22453.727 -  8.8e-23   22711.253 - 2.94e-17
TPM3+G4          -11179.805   22451.609 - 6.63e-23   22453.727 -  8.8e-23   22711.253 - 2.94e-17
TPM3u+G4         -11179.805   22451.610 - 6.63e-23   22453.727 -  8.8e-23   22711.254 - 2.94e-17
TPM3+I           -11183.153   22458.306 - 2.33e-24   22460.424 - 3.09e-24   22717.950 - 1.03e-18
TPM3+I           -11183.153   22458.306 - 2.33e-24   22460.424 - 3.09e-24   22717.950 - 1.03e-18
TPM3u+I          -11183.155   22458.310 - 2.32e-24   22460.428 - 3.09e-24   22717.954 - 1.03e-18
GTR+G4           -11171.689   22441.378 -  1.1e-20   22443.781 - 1.27e-20   22717.956 - 1.03e-18
SYM+G4           -11171.689   22441.378 -  1.1e-20   22443.781 - 1.27e-20   22717.956 - 1.03e-18
SYM+G4           -11171.689   22441.378 -  1.1e-20   22443.781 - 1.27e-20   22717.956 - 1.03e-18
TVM+G4           -11175.742   22447.483 - 5.22e-22   22449.789 -  6.3e-22   22718.417 - 8.18e-19
TVMe+G4          -11175.742   22447.484 - 5.21e-22   22449.790 -  6.3e-22   22718.417 - 8.18e-19
TVMe+G4          -11175.742   22447.484 - 5.21e-22   22449.790 -  6.3e-22   22718.417 - 8.18e-19
TIM3+I           -11179.639   22453.278 - 2.88e-23   22455.489 - 3.65e-23   22718.567 - 7.59e-19
TIM3e+I          -11179.640   22453.281 - 2.87e-23   22455.492 - 3.64e-23   22718.570 - 7.58e-19
TIM3e+I          -11179.640   22453.281 - 2.87e-23   22455.492 - 3.64e-23   22718.570 - 7.58e-19
TIM3+I+G4        -11176.701   22449.402 -    2e-22   22451.708 - 2.41e-22   22720.335 - 3.14e-19
TIM3e+I+G4       -11176.737   22449.474 - 1.93e-22   22451.780 - 2.33e-22   22720.407 - 3.02e-19
TIM3e+I+G4       -11176.737   22449.474 - 1.93e-22   22451.780 - 2.33e-22   22720.407 - 3.02e-19
TPM3u+I+G4       -11180.683   22455.367 - 1.01e-23   22457.577 - 1.28e-23   22720.655 - 2.67e-19
TPM3+I+G4        -11180.726   22455.452 - 9.71e-24   22457.662 - 1.23e-23   22720.740 - 2.56e-19
TPM3+I+G4        -11180.726   22455.452 - 9.71e-24   22457.662 - 1.23e-23   22720.740 - 2.56e-19
TVM+I            -11179.072   22454.144 - 1.87e-23   22456.450 - 2.25e-23   22725.077 - 2.93e-20
TVMe+I           -11179.072   22454.144 - 1.87e-23   22456.450 - 2.25e-23   22725.078 - 2.93e-20
TVMe+I           -11179.072   22454.144 - 1.87e-23   22456.450 - 2.25e-23   22725.078 - 2.93e-20
GTR+I            -11175.565   22449.130 - 2.29e-22   22451.534 - 2.63e-22   22725.708 - 2.14e-20
SYM+I            -11175.565   22449.131 - 2.29e-22   22451.534 - 2.63e-22   22725.708 - 2.14e-20
SYM+I            -11175.565   22449.131 - 2.29e-22   22451.534 - 2.63e-22   22725.708 - 2.14e-20
TVM+I+G4         -11176.348   22450.696 - 1.05e-22   22453.099 -  1.2e-22   22727.273 - 9.77e-21
GTR+I+G4         -11172.549   22445.098 - 1.72e-21   22447.600 - 1.88e-21   22727.320 - 9.54e-21
TVMe+I+G4        -11176.373   22450.746 - 1.02e-22   22453.149 - 1.17e-22   22727.324 - 9.52e-21
TVMe+I+G4        -11176.373   22450.746 - 1.02e-22   22453.149 - 1.17e-22   22727.324 - 9.52e-21
SYM+I+G4         -11172.580   22445.160 - 1.67e-21   22447.662 - 1.82e-21   22727.382 - 9.25e-21
SYM+I+G4         -11172.580   22445.160 - 1.67e-21   22447.662 - 1.82e-21   22727.382 - 9.25e-21
TIM+G4           -11193.530   22481.060 - 2.67e-29   22483.271 - 3.38e-29   22746.349 - 7.04e-25
TIMe+G4          -11193.531   22481.062 - 2.67e-29   22483.272 - 3.38e-29   22746.350 - 7.03e-25
TIMe+G4          -11193.531   22481.062 - 2.67e-29   22483.272 - 3.38e-29   22746.350 - 7.03e-25
TN+G4            -11197.358   22486.715 - 1.58e-30   22488.833 - 2.09e-30   22746.360 -    7e-25
TNe+G4           -11197.359   22486.719 - 1.58e-30   22488.836 - 2.09e-30   22746.363 - 6.99e-25
TNe+G4           -11197.359   22486.719 - 1.58e-30   22488.836 - 2.09e-30   22746.363 - 6.99e-25
K3P+G4           -11197.434   22486.867 - 1.46e-30   22488.985 - 1.94e-30   22746.512 - 6.49e-25
K3P+G4           -11197.434   22486.867 - 1.46e-30   22488.985 - 1.94e-30   22746.512 - 6.49e-25
K3Pu+G4          -11197.435   22486.870 - 1.46e-30   22488.987 - 1.94e-30   22746.514 - 6.48e-25
K2P+G4           -11201.265   22492.530 - 8.62e-32   22494.557 -  1.2e-31   22746.530 - 6.43e-25
K2P+G4           -11201.265   22492.530 - 8.62e-32   22494.557 -  1.2e-31   22746.530 - 6.43e-25
HKY+G4           -11201.265   22492.530 - 8.62e-32   22494.557 -  1.2e-31   22746.530 - 6.43e-25
K3P+I            -11199.982   22491.963 - 1.14e-31   22494.081 - 1.52e-31   22751.607 - 5.08e-26
K3P+I            -11199.982   22491.963 - 1.14e-31   22494.081 - 1.52e-31   22751.607 - 5.08e-26
K3Pu+I           -11199.982   22491.963 - 1.14e-31   22494.081 - 1.52e-31   22751.607 - 5.08e-26
K2P+I            -11203.866   22497.732 -  6.4e-33   22499.758 - 8.89e-33   22751.732 - 4.77e-26
HKY+I            -11203.866   22497.732 -  6.4e-33   22499.758 - 8.89e-33   22751.732 - 4.77e-26
K2P+I            -11203.866   22497.732 -  6.4e-33   22499.758 - 8.89e-33   22751.732 - 4.77e-26
TIM2+G4          -11196.396   22486.792 - 1.52e-30   22489.003 - 1.92e-30   22752.081 - 4.01e-26
TIM2e+G4         -11196.397   22486.793 - 1.52e-30   22489.004 - 1.92e-30   22752.082 - 4.01e-26
TIM2e+G4         -11196.397   22486.793 - 1.52e-30   22489.004 - 1.92e-30   22752.082 - 4.01e-26
TPM2+G4          -11200.299   22492.598 - 8.33e-32   22494.716 - 1.11e-31   22752.242 -  3.7e-26
TPM2+G4          -11200.299   22492.598 - 8.33e-32   22494.716 - 1.11e-31   22752.242 -  3.7e-26
TPM2u+G4         -11200.299   22492.599 - 8.33e-32   22494.716 - 1.11e-31   22752.243 -  3.7e-26
TIM+I            -11196.639   22487.278 - 1.19e-30   22489.489 - 1.51e-30   22752.567 - 3.14e-26
TIMe+I           -11196.639   22487.278 - 1.19e-30   22489.489 - 1.51e-30   22752.567 - 3.14e-26
TIMe+I           -11196.639   22487.278 - 1.19e-30   22489.489 - 1.51e-30   22752.567 - 3.14e-26
TNe+I            -11200.520   22493.040 - 6.68e-32   22495.157 - 8.87e-32   22752.684 - 2.96e-26
TN+I             -11200.520   22493.040 - 6.68e-32   22495.157 - 8.87e-32   22752.684 - 2.96e-26
TNe+I            -11200.520   22493.040 - 6.68e-32   22495.157 - 8.87e-32   22752.684 - 2.96e-26
K3Pu+I+G4        -11198.083   22490.165 - 2.81e-31   22492.376 - 3.56e-31   22755.454 - 7.42e-27
K3P+I+G4         -11198.119   22490.237 - 2.71e-31   22492.448 - 3.44e-31   22755.526 - 7.16e-27
K3P+I+G4         -11198.119   22490.237 - 2.71e-31   22492.448 - 3.44e-31   22755.526 - 7.16e-27
HKY+I+G4         -11202.071   22496.143 - 1.42e-32   22498.260 - 1.88e-32   22755.787 - 6.28e-27
TIM+I+G4         -11194.469   22484.937 - 3.84e-30   22487.243 - 4.64e-30   22755.870 - 6.03e-27
K2P+I+G4         -11202.120   22496.239 - 1.35e-32   22498.357 - 1.79e-32   22755.883 - 5.99e-27
K2P+I+G4         -11202.120   22496.239 - 1.35e-32   22498.357 - 1.79e-32   22755.883 - 5.99e-27
TIMe+I+G4        -11194.511   22485.022 - 3.68e-30   22487.328 - 4.45e-30   22755.955 - 5.78e-27
TIMe+I+G4        -11194.511   22485.022 - 3.68e-30   22487.328 - 4.45e-30   22755.955 - 5.78e-27
TN+I+G4          -11198.449   22490.897 - 1.95e-31   22493.108 - 2.47e-31   22756.186 - 5.15e-27
TNe+I+G4         -11198.501   22491.001 - 1.85e-31   22493.212 - 2.35e-31   22756.290 - 4.88e-27
TNe+I+G4         -11198.501   22491.001 - 1.85e-31   22493.212 - 2.35e-31   22756.290 - 4.88e-27
TPM2u+I          -11202.946   22497.892 - 5.91e-33   22500.009 - 7.84e-33   22757.536 - 2.62e-27
TPM2+I           -11202.947   22497.893 -  5.9e-33   22500.011 - 7.83e-33   22757.537 - 2.62e-27
TPM2+I           -11202.947   22497.893 -  5.9e-33   22500.011 - 7.83e-33   22757.537 - 2.62e-27
TIM2+I           -11199.607   22493.215 - 6.12e-32   22495.426 - 7.76e-32   22758.504 - 1.62e-27
TIM2e+I          -11199.607   22493.215 - 6.12e-32   22495.426 - 7.76e-32   22758.504 - 1.62e-27
TIM2e+I          -11199.607   22493.215 - 6.12e-32   22495.426 - 7.76e-32   22758.504 - 1.62e-27
TPM2u+I+G4       -11200.996   22495.992 - 1.53e-32   22498.203 - 1.93e-32   22761.281 - 4.03e-28
TPM2+I+G4        -11201.035   22496.071 - 1.47e-32   22498.282 - 1.86e-32   22761.360 - 3.87e-28
TPM2+I+G4        -11201.035   22496.071 - 1.47e-32   22498.282 - 1.86e-32   22761.360 - 3.87e-28
TIM2+I+G4        -11197.247   22490.494 - 2.39e-31   22492.800 - 2.88e-31   22761.427 - 3.74e-28
TIM2e+I+G4       -11197.281   22490.563 - 2.31e-31   22492.869 - 2.79e-31   22761.496 - 3.62e-28
TIM2e+I+G4       -11197.281   22490.563 - 2.31e-31   22492.869 - 2.79e-31   22761.496 - 3.62e-28
F81+F+G4         -11319.121   22732.241 - 7.64e-84   22734.452 - 9.68e-84   22997.530 - 2.02e-79
F81+F+I          -11321.308   22736.616 - 8.57e-85   22738.826 - 1.09e-84   23001.904 - 2.26e-80
F81+F+I+G4       -11320.066   22736.132 - 1.09e-84   22738.438 - 1.32e-84   23007.065 - 1.71e-81
JC+G4            -11371.351   22830.701 - 3.18e-105   22832.638 - 4.62e-105   23079.056 - 3.99e-97
JC+G4            -11371.351   22830.701 - 3.18e-105   22832.638 - 4.62e-105   23079.056 - 3.99e-97
F81+G4           -11371.351   22830.701 - 3.18e-105   22832.638 - 4.62e-105   23079.056 - 3.99e-97
JC+I             -11373.598   22835.196 - 3.36e-106   22837.133 - 4.88e-106   23083.551 - 4.22e-98
F81+I            -11373.598   22835.196 - 3.36e-106   22837.133 - 4.88e-106   23083.551 - 4.22e-98
JC+I             -11373.598   22835.196 - 3.36e-106   22837.133 - 4.88e-106   23083.551 - 4.22e-98
F81+I+G4         -11372.238   22834.476 - 4.82e-106   22836.502 - 6.7e-106   23088.475 -  3.6e-99
JC+I+G4          -11372.301   22834.603 - 4.52e-106   22836.629 - 6.28e-106   23088.602 - 3.37e-99
JC+I+G4          -11372.301   22834.603 - 4.52e-106   22836.629 - 6.28e-106   23088.602 - 3.37e-99
JC               -11408.922   22903.845 - 4.17e-121   22905.695 - 6.32e-121   23146.556 - 8.78e-112

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 0.7613
  A-G: 2.1034
  A-T: 1.0000
  C-G: 0.7613
  C-T: 2.9086
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2577
  pi(C) = 0.1875
  pi(G) = 0.2566
  pi(T) = 0.2982

Rate matrix Q:

  A   -0.9278     0.135    0.5106    0.2821
  C    0.1856    -1.191    0.1848    0.8207
  G    0.5129     0.135   -0.9301    0.2821
  T    0.2438    0.5159    0.2427    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.851

 Category  Relative_rate  Proportion
  1         0.2748         0.25
  2         0.6382         0.25
  3         1.066          0.25
  4         2.021          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11124.1449 (s.e. 195.7456)
Unconstrained log-likelihood (without tree): -10169.2229
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 22348.2898
Corrected Akaike information criterion (AICc) score: 22350.7922
Bayesian information criterion (BIC) score: 22630.5118

Total tree length (sum of branch lengths): 0.7764
Sum of internal branch lengths: 0.1105 (14.2349% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0021_G6860_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0021_G6860_R1_A
|
+---S0021_G6860_R2_A
|
|       +----------S0026_G6860_R1_A
+-------| (100)
        |     +--------S0028_G6860_R1_A
        |  +**| (54)
        |  |  |                 +---------S0004_G6860_R1_A
        |  |  |              +--| (90)
        |  |  |              |  |         +--------S0018_G6860_R1_A
        |  |  |              |  |  +------| (100)
        |  |  |              |  |  |      +--S0031_G6860_R1_A
        |  |  |              |  +--| (92)
        |  |  |              |     +----------------S0037_G6860_R1_A
        |  |  |           +--| (100)
        |  |  |           |  +-------S0016_G6860_R1_A
        |  |  |        +--| (65)
        |  |  |        |  |  +--------S0030_G6860_R1_A
        |  |  |        |  +**| (54)
        |  |  |        |     |               +--S0048_G6860_R1_A
        |  |  |        |     |     +---------| (100)
        |  |  |        |     |     |         +--S0050_G6860_R1_A
        |  |  |        |     |  +--| (96)
        |  |  |        |     |  |  +-------S0013_G6860_R1_A
        |  |  |        |     +--| (83)
        |  |  |        |        +---------------------S0012_G6860_R1_A
        |  |  |     +--| (92)
        |  |  |     |  +--------S0022_G6860_R1_A
        |  |  |  +**| (41)
        |  |  |  |  +-----------S0046_G6860_R1_A
        |  |  +--| (100)
        |  |     |           +-----S0011_G6860_R1_A
        |  |     |        +--| (59)
        |  |     |        |  +---------S0002_G6860_R1_A
        |  |     |     +--| (62)
        |  |     |     |  |  +------S0019_G6860_R1_A
        |  |     |     |  +--| (93)
        |  |     |     |     +----S0020_G6860_R1_A
        |  |     |  +--| (100)
        |  |     |  |  +------S0036_G6860_R1_A
        |  |     +--| (55)
        |  |        +-------------S0017_G6860_R1_A
        +--| (77)
           +-------------------------------------------------S0005_G6860_R1_A

Tree in newick format:

(S0021_G6860_R1_A:0.0070013732,S0021_G6860_R2_A:0.0113039344,(S0026_G6860_R1_A:0.0319747611,((S0028_G6860_R1_A:0.0263818943,((((((S0004_G6860_R1_A:0.0269682662,((S0018_G6860_R1_A:0.0255459438,S0031_G6860_R1_A:0.0098336071)100:0.0187818042,S0037_G6860_R1_A:0.0480887100)92:0.0038756657)90:0.0010480090,S0016_G6860_R1_A:0.0220625704)100:0.0048678702,(S0030_G6860_R1_A:0.0266646107,(((S0048_G6860_R1_A:0.0064157754,S0050_G6860_R1_A:0.0059851450)100:0.0271999355,S0013_G6860_R1_A:0.0225838939)96:0.0044925197,S0012_G6860_R1_A:0.0599431690)83:0.0009859340)54:0.0004187165)65:0.0009569308,S0022_G6860_R1_A:0.0245533981)92:0.0009849944,S0046_G6860_R1_A:0.0335367361)41:0.0000010000,((((S0011_G6860_R1_A:0.0176894642,S0002_G6860_R1_A:0.0285373628)59:0.0015293673,(S0019_G6860_R1_A:0.0193063916,S0020_G6860_R1_A:0.0159378447)93:0.0036889122)62:0.0006551186,S0036_G6860_R1_A:0.0204122230)100:0.0093470141,S0017_G6860_R1_A:0.0389147120)55:0.0013855926)100:0.0055998526)54:0.0003819002,S0005_G6860_R1_A:0.1362504841)77:0.0013618556)100:0.0229587523);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11124.145683
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0021_G6860_R1_A
|
+---S0021_G6860_R2_A
|
|       +----------S0026_G6860_R1_A
+-------| (100)
        |     +--------S0028_G6860_R1_A
        |  +--| (54)
        |  |  |                 +---------S0004_G6860_R1_A
        |  |  |              +--| (90)
        |  |  |              |  |         +--------S0018_G6860_R1_A
        |  |  |              |  |  +------| (100)
        |  |  |              |  |  |      +--S0031_G6860_R1_A
        |  |  |              |  +--| (92)
        |  |  |              |     +----------------S0037_G6860_R1_A
        |  |  |           +--| (100)
        |  |  |           |  +-------S0016_G6860_R1_A
        |  |  |        +--| (65)
        |  |  |        |  |  +--------S0030_G6860_R1_A
        |  |  |        |  +--| (54)
        |  |  |        |     |               +--S0048_G6860_R1_A
        |  |  |        |     |     +---------| (100)
        |  |  |        |     |     |         +--S0050_G6860_R1_A
        |  |  |        |     |  +--| (96)
        |  |  |        |     |  |  +-------S0013_G6860_R1_A
        |  |  |        |     +--| (83)
        |  |  |        |        +---------------------S0012_G6860_R1_A
        |  |  |     +--| (92)
        |  |  |     |  +--------S0022_G6860_R1_A
        |  |  |  +--| (41)
        |  |  |  |  +-----------S0046_G6860_R1_A
        |  |  +--| (100)
        |  |     |           +-----S0011_G6860_R1_A
        |  |     |        +--| (59)
        |  |     |        |  +---------S0002_G6860_R1_A
        |  |     |     +--| (62)
        |  |     |     |  |  +------S0019_G6860_R1_A
        |  |     |     |  +--| (93)
        |  |     |     |     +----S0020_G6860_R1_A
        |  |     |  +--| (100)
        |  |     |  |  +------S0036_G6860_R1_A
        |  |     +--| (55)
        |  |        +-------------S0017_G6860_R1_A
        +--| (77)
           +-------------------------------------------------S0005_G6860_R1_A


Consensus tree in newick format: 

(S0021_G6860_R1_A:0.0070027575,S0021_G6860_R2_A:0.0113041376,(S0026_G6860_R1_A:0.0319759016,((S0028_G6860_R1_A:0.0263829411,((((((S0004_G6860_R1_A:0.0269690074,((S0018_G6860_R1_A:0.0255472179,S0031_G6860_R1_A:0.0098343748)100:0.0187830263,S0037_G6860_R1_A:0.0480903756)92:0.0038756536)90:0.0010474509,S0016_G6860_R1_A:0.0220629654)100:0.0048686609,(S0030_G6860_R1_A:0.0266652337,(((S0048_G6860_R1_A:0.0064166311,S0050_G6860_R1_A:0.0059860497)100:0.0272012872,S0013_G6860_R1_A:0.0225851669)96:0.0044931540,S0012_G6860_R1_A:0.0599442332)83:0.0009861724)54:0.0004183993)65:0.0009579623,S0022_G6860_R1_A:0.0245544820)92:0.0009845538,S0046_G6860_R1_A:0.0335375796)41:0.0000027746,((((S0011_G6860_R1_A:0.0176882226,S0002_G6860_R1_A:0.0285392466)59:0.0015294455,(S0019_G6860_R1_A:0.0193071545,S0020_G6860_R1_A:0.0159384358)93:0.0036902710)62:0.0006551038,S0036_G6860_R1_A:0.0204108632)100:0.0093472522,S0017_G6860_R1_A:0.0389143930)55:0.0013853845)100:0.0055987538)54:0.0003814804,S0005_G6860_R1_A:0.1362515977)77:0.0013618719)100:0.0229597016);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6860.treefile -m "TIM3{0.761324,2.10343,2.90863}+F{0.25773,0.187472,0.256572,0.298226}+G4{1.85097}" --length 2089

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6860.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6860.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:04:31 2026
Total CPU time used: 37.557845 seconds (0h:0m:37s)
Total wall-clock time used: 10.56962579 seconds (0h:0m:10s)

