IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6883.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 673544

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 1854 nucleotide sites
Number of constant sites: 912 (= 49.1909% of all sites)
Number of invariant (constant or ambiguous constant) sites: 912 (= 49.1909% of all sites)
Number of parsimony informative sites: 349
Number of distinct site patterns: 859

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4       -10671.559   21437.118 +    0.519   21439.616 +    0.539   21696.797 +    0.956
TIM3+F+G4        -10671.100   21438.199 +    0.302   21440.805 +    0.297   21703.404 -   0.0351
HKY+F+G4         -10680.205   21452.410 - 0.000248   21454.803 - 0.000272   21706.565 -  0.00724
TVM+F+G4         -10671.087   21440.174 +    0.113   21442.890 +    0.105   21710.903 - 0.000827
TN+F+G4          -10679.685   21453.370 - 0.000153   21455.868 - 0.000159   21713.050 - 0.000283
K3Pu+F+G4        -10679.823   21453.647 - 0.000134   21456.145 - 0.000139   21713.326 - 0.000246
TPM2u+F+G4       -10679.891   21453.782 - 0.000125   21456.280 -  0.00013   21713.462 -  0.00023
GTR+F+G4         -10670.627   21441.253 +   0.0656   21444.082 +   0.0578   21717.508 - 3.04e-05
TIM+F+G4         -10679.303   21454.605 - 8.27e-05   21457.211 - 8.14e-05   21719.810 - 9.62e-06
TIM2+F+G4        -10679.371   21454.743 - 7.72e-05   21457.349 -  7.6e-05   21719.948 - 8.98e-06
TPM3u+G4         -10709.789   21507.578 -  2.6e-16   21509.767 - 3.15e-16   21750.682 -  1.9e-12
TPM3+G4          -10709.789   21507.578 -  2.6e-16   21509.767 - 3.15e-16   21750.683 -  1.9e-12
TPM3+G4          -10709.789   21507.578 -  2.6e-16   21509.767 - 3.15e-16   21750.683 -  1.9e-12
TIM3+G4          -10709.136   21508.272 - 1.84e-16   21510.562 - 2.12e-16   21756.902 - 8.49e-14
TIM3e+G4         -10709.137   21508.273 - 1.84e-16   21510.563 - 2.12e-16   21756.903 - 8.49e-14
TIM3e+G4         -10709.137   21508.273 - 1.84e-16   21510.563 - 2.12e-16   21756.903 - 8.49e-14
TVM+G4           -10709.178   21510.356 - 6.48e-17   21512.749 -  7.1e-17   21764.511 - 1.89e-15
TVMe+G4          -10709.178   21510.356 - 6.48e-17   21512.749 - 7.09e-17   21764.511 - 1.89e-15
TVMe+G4          -10709.178   21510.356 - 6.48e-17   21512.749 - 7.09e-17   21764.511 - 1.89e-15
GTR+G4           -10708.527   21511.053 - 4.57e-17   21513.552 - 4.75e-17   21770.733 - 8.42e-17
SYM+G4           -10708.527   21511.054 - 4.57e-17   21513.552 - 4.75e-17   21770.734 - 8.42e-17
SYM+G4           -10708.527   21511.054 - 4.57e-17   21513.552 - 4.75e-17   21770.734 - 8.42e-17
HKY+G4           -10737.503   21561.007 -  6.5e-28   21563.097 - 8.28e-28   21798.586 - 7.54e-23
K2P+G4           -10737.503   21561.007 -  6.5e-28   21563.097 - 8.28e-28   21798.586 - 7.54e-23
K2P+G4           -10737.503   21561.007 -  6.5e-28   21563.097 - 8.28e-28   21798.586 - 7.54e-23
TN+G4            -10737.009   21562.019 - 3.92e-28   21564.208 - 4.75e-28   21805.123 - 2.87e-24
TNe+G4           -10737.009   21562.019 - 3.92e-28   21564.208 - 4.75e-28   21805.123 - 2.87e-24
TNe+G4           -10737.009   21562.019 - 3.92e-28   21564.208 - 4.75e-28   21805.123 - 2.87e-24
TPM2u+G4         -10737.047   21562.093 - 3.78e-28   21564.282 - 4.58e-28   21805.198 - 2.76e-24
TPM2+G4          -10737.047   21562.093 - 3.78e-28   21564.282 - 4.58e-28   21805.198 - 2.76e-24
TPM2+G4          -10737.047   21562.093 - 3.78e-28   21564.282 - 4.58e-28   21805.198 - 2.76e-24
K3Pu+G4          -10737.064   21562.128 - 3.71e-28   21564.318 -  4.5e-28   21805.233 - 2.72e-24
K3P+G4           -10737.064   21562.129 - 3.71e-28   21564.318 -  4.5e-28   21805.233 - 2.72e-24
K3P+G4           -10737.064   21562.129 - 3.71e-28   21564.318 -  4.5e-28   21805.233 - 2.72e-24
TIM2+G4          -10736.555   21563.109 - 2.27e-28   21565.399 - 2.62e-28   21811.739 - 1.05e-25
TIM2e+G4         -10736.556   21563.112 - 2.27e-28   21565.402 - 2.62e-28   21811.741 - 1.05e-25
TIM2e+G4         -10736.556   21563.112 - 2.27e-28   21565.402 - 2.62e-28   21811.741 - 1.05e-25
TIM+G4           -10736.570   21563.140 - 2.24e-28   21565.430 - 2.58e-28   21811.769 - 1.03e-25
TIMe+G4          -10736.570   21563.140 - 2.24e-28   21565.430 - 2.58e-28   21811.770 - 1.03e-25
TIMe+G4          -10736.570   21563.140 - 2.24e-28   21565.430 - 2.58e-28   21811.770 - 1.03e-25
F81+F+G4         -10893.742   21877.484 - 1.23e-96   21879.774 - 1.42e-96   22126.114 -  5.7e-94
JC+G4            -10941.674   21967.347 - 3.78e-116   21969.342 - 5.05e-116   22199.401 - 6.94e-110
JC+G4            -10941.674   21967.347 - 3.78e-116   21969.342 - 5.05e-116   22199.401 - 6.94e-110
F81+G4           -10941.674   21967.347 - 3.78e-116   21969.342 - 5.05e-116   22199.402 - 6.94e-110
JC+I+G4          -10943.443   21972.886 - 2.37e-117   21974.977 - 3.02e-117   22210.465 - 2.75e-112
JC+I             -10953.886   21991.772 - 1.88e-121   21993.767 - 2.51e-121   22223.827 - 3.45e-115
JC               -11020.286   22122.572 - 7.42e-150   22124.473 - 1.04e-149   22349.102 - 2.16e-142

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 0.6771
  A-G: 2.6207
  A-T: 1.0000
  C-G: 0.6771
  C-T: 2.6207
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2422
  pi(C) = 0.2
  pi(G) = 0.2473
  pi(T) = 0.3105

Rate matrix Q:

  A    -1.017    0.1259    0.6024    0.2886
  C    0.1524    -1.064    0.1556    0.7563
  G    0.5898    0.1259    -1.004    0.2886
  T    0.2251    0.4872    0.2298   -0.9421

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.291

 Category  Relative_rate  Proportion
  1         0.1911         0.25
  2         0.5496         0.25
  3         1.035          0.25
  4         2.224          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10670.2786 (s.e. 199.1911)
Unconstrained log-likelihood (without tree): -10095.6516
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 21434.5572
Corrected Akaike information criterion (AICc) score: 21437.0555
Bayesian information criterion (BIC) score: 21694.2369

Total tree length (sum of branch lengths): 0.9880
Sum of internal branch lengths: 0.1063 (10.7585% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0050_G6883_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0050_G6883_R1_A
|
|                     +--------------S0017_G6883_R1_A
|                  +--| (84)
|                  |  +--------S0011_G6883_R1_A
|               +--| (28)
|               |  |        +--------S0046_G6883_R1_A
|               |  |     +--| (51)
|               |  |     |  |     +---------------------------------------------S0005_G6883_R1_A
|               |  |     |  |  +--| (77)
|               |  |     |  |  |  +--------S0021_G6883_R1_A
|               |  |     |  +--| (100)
|               |  |     |     |  +--------S0028_G6883_R1_A
|               |  |     |     +--| (85)
|               |  |     |        +-------S0026_G6883_R1_A
|               |  |  +--| (61)
|               |  |  |  |  +---S0020_G6883_R1_A
|               |  |  |  +--| (100)
|               |  |  |     +---S0019_G6883_R1_A
|               |  +**| (18)
|               |     |        +------S0016_G6883_R1_A
|               |     |     +--| (59)
|               |     |     |  +-------S0004_G6883_R1_A
|               |     |  +--| (88)
|               |     |  |  |     +----------S0018_G6883_R1_A
|               |     |  |  |  +--| (100)
|               |     |  |  |  |  +--S0031_G6883_R1_A
|               |     |  |  +--| (100)
|               |     |  |     +----------S0037_G6883_R1_A
|               |     +**| (40)
|               |        |  +----S0036_G6883_R1_A
|               |        +--| (94)
|               |           +--------S0002_G6883_R1_A
|            +--| (23)
|            |  +--------S0022_G6883_R1_A
|         +--| (38)
|         |  +------S0030_G6883_R1_A
+---------| (100)
|         |  +----------S0013_G6883_R1_A
|         +--| (50)
|            +---------------------S0012_G6883_R1_A
|
+--S0048_G6883_R1_A

Tree in newick format:

(S0050_G6883_R1_A:0.0090043902,(((((S0017_G6883_R1_A:0.0596693209,S0011_G6883_R1_A:0.0354460433)84:0.0015117090,(((S0046_G6883_R1_A:0.0345245077,((S0005_G6883_R1_A:0.1748093588,S0021_G6883_R1_A:0.0351965474)77:0.0013599921,(S0028_G6883_R1_A:0.0352173670,S0026_G6883_R1_A:0.0306043435)85:0.0009718283)100:0.0063517953)51:0.0015933638,(S0020_G6883_R1_A:0.0179456235,S0019_G6883_R1_A:0.0186517352)100:0.0087223973)61:0.0021381600,(((S0016_G6883_R1_A:0.0284455152,S0004_G6883_R1_A:0.0341990061)59:0.0013687936,((S0018_G6883_R1_A:0.0450069616,S0031_G6883_R1_A:0.0131842451)100:0.0131399213,S0037_G6883_R1_A:0.0454050688)100:0.0136800689)88:0.0030338301,(S0036_G6883_R1_A:0.0224759359,S0002_G6883_R1_A:0.0368397690)94:0.0064238396)40:0.0000020116)18:0.0004426406)28:0.0005936950,S0022_G6883_R1_A:0.0375565311)23:0.0005464134,S0030_G6883_R1_A:0.0292903156)38:0.0016852055,(S0013_G6883_R1_A:0.0441358561,S0012_G6883_R1_A:0.0860927970)50:0.0042479373)100:0.0384790810,S0048_G6883_R1_A:0.0079944001);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10671.243204
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0050_G6883_R1_A
|
|                  +--------------S0017_G6883_R1_A
|               +--| (84)
|               |  +--------S0011_G6883_R1_A
|            +--| (28)
|            |  |        +--------S0046_G6883_R1_A
|            |  |     +--| (51)
|            |  |     |  |     +---------------------------------------------S0005_G6883_R1_A
|            |  |     |  |  +--| (77)
|            |  |     |  |  |  +--------S0021_G6883_R1_A
|            |  |     |  +--| (100)
|            |  |     |     |  +--------S0028_G6883_R1_A
|            |  |     |     +--| (85)
|            |  |     |        +-------S0026_G6883_R1_A
|            |  |  +--| (61)
|            |  |  |  |  +---S0020_G6883_R1_A
|            |  |  |  +--| (100)
|            |  |  |     +---S0019_G6883_R1_A
|            |  +--| (18)
|            |     |        +------S0016_G6883_R1_A
|            |     |     +--| (59)
|            |     |     |  +--------S0004_G6883_R1_A
|            |     |  +--| (88)
|            |     |  |  |     +----------S0018_G6883_R1_A
|            |     |  |  |  +--| (100)
|            |     |  |  |  |  +--S0031_G6883_R1_A
|            |     |  |  +--| (100)
|            |     |  |     +----------S0037_G6883_R1_A
|            |     +--| (40)
|            |        |  +----S0036_G6883_R1_A
|            |        +--| (94)
|            |           +--------S0002_G6883_R1_A
|         +--| (38)
|         |  |  +--------S0022_G6883_R1_A
|         |  +--| (59)
|         |     +------S0030_G6883_R1_A
+---------| (100)
|         |  +----------S0013_G6883_R1_A
|         +--| (50)
|            +---------------------S0012_G6883_R1_A
|
+--S0048_G6883_R1_A


Consensus tree in newick format: 

(S0050_G6883_R1_A:0.0090084318,((((S0017_G6883_R1_A:0.0596886753,S0011_G6883_R1_A:0.0354637368)84:0.0015830483,(((S0046_G6883_R1_A:0.0345213443,((S0005_G6883_R1_A:0.1747605768,S0021_G6883_R1_A:0.0351732103)77:0.0013637564,(S0028_G6883_R1_A:0.0352134073,S0026_G6883_R1_A:0.0306009091)85:0.0009726873)100:0.0063500245)51:0.0015937500,(S0020_G6883_R1_A:0.0179439736,S0019_G6883_R1_A:0.0186501208)100:0.0087217390)61:0.0021364895,(((S0016_G6883_R1_A:0.0284430427,S0004_G6883_R1_A:0.0341958906)59:0.0013681640,((S0018_G6883_R1_A:0.0450035251,S0031_G6883_R1_A:0.0131848552)100:0.0131388450,S0037_G6883_R1_A:0.0454012129)100:0.0136769134)88:0.0030351484,(S0036_G6883_R1_A:0.0224723701,S0002_G6883_R1_A:0.0368376858)94:0.0064231934)40:0.0000020538)18:0.0003576533)28:0.0007107893,(S0022_G6883_R1_A:0.0365923932,S0030_G6883_R1_A:0.0286728154)59:0.0011449127)38:0.0021349773,(S0013_G6883_R1_A:0.0441189850,S0012_G6883_R1_A:0.0862083970)50:0.0041832728)100:0.0384130604,S0048_G6883_R1_A:0.0079883187);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6883.treefile -m "TPM3u{0.677061,2.62074}+F{0.242155,0.200025,0.247313,0.310507}+G4{1.29069}" --length 1854

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6883.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6883.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 20:56:44 2026
Total CPU time used: 45.290146 seconds (0h:0m:45s)
Total wall-clock time used: 12.65980263 seconds (0h:0m:12s)

