IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6914.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 988659

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 1999 nucleotide sites
Number of constant sites: 911 (= 45.5728% of all sites)
Number of invariant (constant or ambiguous constant) sites: 911 (= 45.5728% of all sites)
Number of parsimony informative sites: 401
Number of distinct site patterns: 1040

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -12219.712   24535.424 -   0.0236   24537.836 -   0.0264   24804.243 +    0.613
K3Pu+F+G4        -12217.589   24533.179 +   0.0724   24535.693 +   0.0771   24807.599 +    0.115
TPM2u+F+G4       -12217.619   24533.237 +   0.0703   24535.751 +   0.0748   24807.657 +    0.111
HKY+F+I+G4       -12217.886   24533.771 +   0.0538   24536.285 +   0.0573   24808.191 +   0.0852
TPM3u+F+G4       -12219.480   24536.960 -   0.0109   24539.474 -   0.0116   24811.380 -   0.0173
K3Pu+F+I+G4      -12215.720   24531.439 +    0.173   24534.058 +    0.175   24811.460 -   0.0166
TPM2u+F+I+G4     -12215.780   24531.560 +    0.163   24534.178 +    0.164   24811.580 -   0.0156
TN+F+G4          -12219.638   24537.276 -  0.00933   24539.790 -  0.00994   24811.695 -   0.0148
TIM+F+G4         -12217.514   24535.028 -   0.0287   24537.646 -    0.029   24815.048 -  0.00276
TIM2+F+G4        -12217.539   24535.077 -    0.028   24537.695 -   0.0283   24815.097 -   0.0027
TPM3u+F+I+G4     -12217.611   24535.222 -   0.0261   24537.840 -   0.0263   24815.242 -  0.00251
TN+F+I+G4        -12217.797   24535.595 -   0.0216   24538.213 -   0.0219   24815.615 -  0.00208
TIM3+F+G4        -12219.410   24538.821 -  0.00431   24541.439 -  0.00436   24818.841 - 0.000415
TIM+F+I+G4       -12215.634   24533.268 +   0.0692   24535.992 +   0.0664   24818.888 - 0.000405
TIM2+F+I+G4      -12215.691   24533.382 +   0.0654   24536.106 +   0.0627   24819.002 - 0.000383
TVM+F+G4         -12216.296   24534.592 -   0.0357   24537.316 -   0.0342   24820.213 - 0.000209
TIM3+F+I+G4      -12217.530   24537.061 -   0.0104   24539.785 -  0.00996   24822.681 - 6.08e-05
TVM+F+I+G4       -12214.415   24532.830 +   0.0862   24535.662 +   0.0783   24824.051 - 3.06e-05
GTR+F+G4         -12216.221   24536.442 -   0.0142   24539.275 -   0.0129   24827.663 - 5.04e-06
GTR+F+I+G4       -12214.333   24534.665 -   0.0344   24537.608 -   0.0296   24831.487 - 7.44e-07
TPM3+G4          -12286.437   24664.874 - 1.83e-30   24667.089 - 2.26e-30   24922.492 - 1.29e-26
TPM3+G4          -12286.437   24664.874 - 1.83e-30   24667.089 - 2.26e-30   24922.492 - 1.29e-26
TPM3u+G4         -12286.437   24664.875 - 1.83e-30   24667.090 - 2.26e-30   24922.493 - 1.29e-26
TVM+G4           -12280.363   24656.727 - 1.08e-28   24659.139 -  1.2e-28   24925.546 -  2.8e-27
TVMe+G4          -12280.365   24656.730 - 1.07e-28   24659.142 -  1.2e-28   24925.549 - 2.79e-27
TVMe+G4          -12280.365   24656.730 - 1.07e-28   24659.142 -  1.2e-28   24925.549 - 2.79e-27
TPM3u+I+G4       -12285.319   24664.638 - 2.06e-30   24666.951 - 2.42e-30   24927.857 - 8.81e-28
TPM3+I+G4        -12285.341   24664.682 - 2.01e-30   24666.995 - 2.37e-30   24927.901 - 8.62e-28
TPM3+I+G4        -12285.341   24664.682 - 2.01e-30   24666.995 - 2.37e-30   24927.901 - 8.62e-28
TIM3+G4          -12286.437   24666.873 - 6.73e-31   24669.186 - 7.93e-31   24930.092 - 2.88e-28
TIM3e+G4         -12286.438   24666.877 - 6.72e-31   24669.190 - 7.92e-31   24930.096 - 2.88e-28
TIM3e+G4         -12286.438   24666.877 - 6.72e-31   24669.190 - 7.92e-31   24930.096 - 2.88e-28
TVM+I+G4         -12279.221   24656.442 - 1.24e-28   24658.956 - 1.32e-28   24930.862 - 1.96e-28
TVMe+I+G4        -12279.236   24656.472 - 1.22e-28   24658.986 -  1.3e-28   24930.891 - 1.93e-28
TVMe+I+G4        -12279.236   24656.472 - 1.22e-28   24658.986 -  1.3e-28   24930.891 - 1.93e-28
GTR+G4           -12280.362   24658.724 - 3.96e-29   24661.238 - 4.22e-29   24933.143 - 6.27e-29
SYM+G4           -12280.363   24658.725 - 3.96e-29   24661.239 - 4.22e-29   24933.145 - 6.27e-29
SYM+G4           -12280.363   24658.725 - 3.96e-29   24661.239 - 4.22e-29   24933.145 - 6.27e-29
TIM3+I+G4        -12285.229   24666.458 - 8.29e-31   24668.870 - 9.28e-31   24935.277 - 2.16e-29
TIM3e+I+G4       -12285.244   24666.487 - 8.17e-31   24668.899 - 9.15e-31   24935.306 - 2.13e-29
TIM3e+I+G4       -12285.244   24666.487 - 8.17e-31   24668.899 - 9.15e-31   24935.306 - 2.13e-29
GTR+I+G4         -12279.195   24658.389 - 4.68e-29   24661.007 - 4.73e-29   24938.409 - 4.51e-30
SYM+I+G4         -12279.207   24658.414 - 4.63e-29   24661.032 - 4.67e-29   24938.434 - 4.45e-30
SYM+I+G4         -12279.207   24658.414 - 4.63e-29   24661.032 - 4.67e-29   24938.434 - 4.45e-30
TPM2u+G4         -12295.879   24683.757 - 1.45e-34   24685.973 - 1.79e-34   24941.376 - 1.02e-30
TPM2+G4          -12295.879   24683.758 - 1.45e-34   24685.973 - 1.79e-34   24941.377 - 1.02e-30
TPM2+G4          -12295.879   24683.758 - 1.45e-34   24685.973 - 1.79e-34   24941.377 - 1.02e-30
K2P+G4           -12300.734   24691.469 - 3.07e-36   24693.588 - 3.98e-36   24943.487 - 3.56e-31
K2P+G4           -12300.734   24691.469 - 3.07e-36   24693.588 - 3.98e-36   24943.487 - 3.56e-31
HKY+G4           -12300.734   24691.469 - 3.07e-36   24693.588 - 3.98e-36   24943.487 - 3.56e-31
K3P+G4           -12297.571   24687.142 - 2.67e-35   24689.357 -  3.3e-35   24944.761 - 1.88e-31
K3P+G4           -12297.571   24687.142 - 2.67e-35   24689.357 -  3.3e-35   24944.761 - 1.88e-31
K3Pu+G4          -12297.571   24687.142 - 2.67e-35   24689.358 -  3.3e-35   24944.761 - 1.88e-31
TPM2u+I+G4       -12294.465   24682.930 -  2.2e-34   24685.243 - 2.59e-34   24946.149 -  9.4e-32
TPM2+I+G4        -12294.483   24682.966 - 2.16e-34   24685.279 - 2.54e-34   24946.185 - 9.23e-32
TPM2+I+G4        -12294.483   24682.966 - 2.16e-34   24685.279 - 2.54e-34   24946.185 - 9.23e-32
HKY+I+G4         -12299.283   24690.566 - 4.83e-36   24692.781 - 5.97e-36   24948.184 -  3.4e-32
K2P+I+G4         -12299.305   24690.610 - 4.72e-36   24692.825 - 5.83e-36   24948.229 - 3.32e-32
K2P+I+G4         -12299.305   24690.610 - 4.72e-36   24692.825 - 5.83e-36   24948.229 - 3.32e-32
TIM2+G4          -12295.871   24685.741 - 5.38e-35   24688.054 - 6.34e-35   24948.960 -  2.3e-32
TIM2e+G4         -12295.871   24685.742 - 5.38e-35   24688.055 - 6.34e-35   24948.961 -  2.3e-32
TIM2e+G4         -12295.871   24685.742 - 5.38e-35   24688.055 - 6.34e-35   24948.961 -  2.3e-32
K3Pu+I+G4        -12296.059   24686.118 - 4.46e-35   24688.431 - 5.25e-35   24949.337 - 1.91e-32
K3P+I+G4         -12296.076   24686.152 - 4.39e-35   24688.464 - 5.16e-35   24949.371 - 1.88e-32
K3P+I+G4         -12296.076   24686.152 - 4.39e-35   24688.464 - 5.16e-35   24949.371 - 1.88e-32
TNe+G4           -12300.726   24693.452 - 1.14e-36   24695.667 - 1.41e-36   24951.071 - 8.02e-33
TNe+G4           -12300.726   24693.452 - 1.14e-36   24695.667 - 1.41e-36   24951.071 - 8.02e-33
TN+G4            -12300.726   24693.452 - 1.14e-36   24695.667 - 1.41e-36   24951.071 - 8.02e-33
TIM+G4           -12297.563   24689.126 - 9.91e-36   24691.439 - 1.17e-35   24952.345 - 4.24e-33
TIMe+G4          -12297.563   24689.126 - 9.91e-36   24691.439 - 1.17e-35   24952.345 - 4.24e-33
TIMe+G4          -12297.563   24689.126 - 9.91e-36   24691.439 - 1.17e-35   24952.345 - 4.24e-33
TIM2+I+G4        -12294.383   24684.766 - 8.77e-35   24687.179 - 9.82e-35   24953.586 - 2.28e-33
TIM2e+I+G4       -12294.395   24684.790 - 8.66e-35   24687.203 -  9.7e-35   24953.610 - 2.25e-33
TIM2e+I+G4       -12294.395   24684.790 - 8.66e-35   24687.203 -  9.7e-35   24953.610 - 2.25e-33
TN+I+G4          -12299.194   24692.388 - 1.94e-36   24694.701 - 2.28e-36   24955.607 -  8.3e-34
TNe+I+G4         -12299.209   24692.419 - 1.91e-36   24694.731 - 2.25e-36   24955.638 - 8.18e-34
TNe+I+G4         -12299.209   24692.419 - 1.91e-36   24694.731 - 2.25e-36   24955.638 - 8.18e-34
TIM+I+G4         -12295.997   24687.993 - 1.75e-35   24690.406 - 1.96e-35   24956.813 - 4.54e-34
TIMe+I+G4        -12296.010   24688.020 - 1.72e-35   24690.432 - 1.93e-35   24956.839 - 4.48e-34
TIMe+I+G4        -12296.010   24688.020 - 1.72e-35   24690.432 - 1.93e-35   24956.839 - 4.48e-34
F81+F+G4         -12471.565   25037.131 - 2.68e-111   25039.443 - 3.15e-111   25300.350 - 1.15e-108
F81+F+I+G4       -12469.755   25035.509 - 6.03e-111   25037.922 - 6.75e-111   25304.329 - 1.57e-109
F81+G4           -12533.637   25155.273 - 5.94e-137   25157.300 - 8.07e-137   25401.691 - 1.13e-130
JC+G4            -12533.637   25155.273 - 5.94e-137   25157.300 - 8.07e-137   25401.691 - 1.13e-130
JC+G4            -12533.637   25155.273 - 5.94e-137   25157.300 - 8.07e-137   25401.691 - 1.13e-130
F81+I+G4         -12532.164   25154.327 - 9.53e-137   25156.447 - 1.24e-136   25406.345 - 1.1e-131
JC+I+G4          -12532.195   25154.390 - 9.23e-137   25156.510 - 1.2e-136   25406.408 - 1.07e-131
JC+I+G4          -12532.195   25154.390 - 9.23e-137   25156.510 - 1.2e-136   25406.408 - 1.07e-131
JC+I             -12539.039   25166.078 - 2.68e-139   25168.104 - 3.63e-139   25412.495 - 5.1e-133
JC               -12618.663   25323.326 - 1.91e-173   25325.261 - 2.72e-173   25564.143 - 5.99e-166

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9834
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9834
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2607
  pi(C) = 0.1846
  pi(G) = 0.2299
  pi(T) = 0.3248

Rate matrix Q:

  A   -0.9835    0.1519    0.5643    0.2673
  C    0.2145    -1.201    0.1892    0.7975
  G    0.6401    0.1519    -1.059    0.2673
  T    0.2145    0.4532    0.1892   -0.8569

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.491

 Category  Relative_rate  Proportion
  1         0.2239         0.25
  2         0.5871         0.25
  3         1.05           0.25
  4         2.139          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12204.9676 (s.e. 210.5348)
Unconstrained log-likelihood (without tree): -11369.1505
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 24505.9352
Corrected Akaike information criterion (AICc) score: 24508.3476
Bayesian information criterion (BIC) score: 24774.7546

Total tree length (sum of branch lengths): 1.0706
Sum of internal branch lengths: 0.0997 (9.3122% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0026_G6914_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------S0026_G6914_R1_A
|
|                 +------S0020_G6914_R1_A
|              +--| (18)
|              |  +-----------S0036_G6914_R1_A
|           +--| (18)
|           |  |  +-------S0011_G6914_R1_A
|           |  +--| (63)
|           |     +------------S0002_G6914_R1_A
|        +--| (51)
|        |  |               +-------S0018_G6914_R1_A
|        |  |           +---| (100)
|        |  |           |   +-----S0031_G6914_R1_A
|        |  |        +--| (86)
|        |  |        |  +------------------------------------------S0037_G6914_R1_A
|        |  |     +--| (100)
|        |  |     |  +--------S0004_G6914_R1_A
|        |  |  +--| (28)
|        |  |  |  |           +----------S0013_G6914_R1_A
|        |  |  |  |        +--| (91)
|        |  |  |  |        |  |         +--S0048_G6914_R1_A
|        |  |  |  |        |  +---------| (100)
|        |  |  |  |        |            +--S0050_G6914_R1_A
|        |  |  |  |     +--| (85)
|        |  |  |  |     |  +----------------------S0012_G6914_R1_A
|        |  |  |  |  +--| (61)
|        |  |  |  |  |  +--------------S0019_G6914_R1_A
|        |  |  |  +--| (66)
|        |  |  |     +----------S0016_G6914_R1_A
|        |  +**| (17)
|        |     +----------S0046_G6914_R1_A
|     +--| (87)
|     |  |  +-------------S0017_G6914_R1_A
|     |  +--| (62)
|     |     +----------S0022_G6914_R1_A
|  +--| (80)
|  |  +----------S0030_G6914_R1_A
+--| (97)
|  +--------S0028_G6914_R1_A
|
|        +---S0021_G6914_R1_A
|  +-----| (100)
|  |     +---S0021_G6914_R2_A
+--| (93)
   +----------------------------------------------------------S0005_G6914_R1_A

Tree in newick format:

(S0026_G6914_R1_A:0.0321096189,((((((S0020_G6914_R1_A:0.0238333993,S0036_G6914_R1_A:0.0397049853)18:0.0019000483,(S0011_G6914_R1_A:0.0261834932,S0002_G6914_R1_A:0.0415380542)63:0.0024163522)18:0.0013012927,(((((S0018_G6914_R1_A:0.0265455395,S0031_G6914_R1_A:0.0207915003)100:0.0141283761,S0037_G6914_R1_A:0.1334690328)86:0.0005366326,S0004_G6914_R1_A:0.0302274292)100:0.0082256861,((((S0013_G6914_R1_A:0.0347860325,(S0048_G6914_R1_A:0.0110280148,S0050_G6914_R1_A:0.0079632581)100:0.0321168217)91:0.0020622054,S0012_G6914_R1_A:0.0713176839)85:0.0019445044,S0019_G6914_R1_A:0.0462535860)61:0.0009643622,S0016_G6914_R1_A:0.0351957095)66:0.0010186317)28:0.0005153177,S0046_G6914_R1_A:0.0342059311)17:0.0004535454)51:0.0009711622,(S0017_G6914_R1_A:0.0448889862,S0022_G6914_R1_A:0.0366879901)62:0.0010983958)87:0.0024024769,S0030_G6914_R1_A:0.0344871728)80:0.0011164649,S0028_G6914_R1_A:0.0289036554)97:0.0031751192,((S0021_G6914_R1_A:0.0142182010,S0021_G6914_R2_A:0.0146952967)100:0.0203552585,S0005_G6914_R1_A:0.1818966612)93:0.0029963722);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12205.247539
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------S0026_G6914_R1_A
|
|                 +-------S0020_G6914_R1_A
|              +--| (18)
|              |  +---------S0046_G6914_R1_A
|           +--| (26)
|           |  |            +-------S0018_G6914_R1_A
|           |  |        +---| (100)
|           |  |        |   +-----S0031_G6914_R1_A
|           |  |     +--| (86)
|           |  |     |  +------------------------------------------S0037_G6914_R1_A
|           |  |  +--| (100)
|           |  |  |  +--------S0004_G6914_R1_A
|           |  +--| (28)
|           |     |           +----------S0013_G6914_R1_A
|           |     |        +--| (91)
|           |     |        |  |         +--S0048_G6914_R1_A
|           |     |        |  +---------| (100)
|           |     |        |            +--S0050_G6914_R1_A
|           |     |     +--| (85)
|           |     |     |  +----------------------S0012_G6914_R1_A
|           |     |  +--| (61)
|           |     |  |  +--------------S0019_G6914_R1_A
|           |     +--| (66)
|           |        +----------S0016_G6914_R1_A
|        +--| (51)
|        |  |     +-------S0011_G6914_R1_A
|        |  |  +--| (63)
|        |  |  |  +------------S0002_G6914_R1_A
|        |  +--| (22)
|        |     +------------S0036_G6914_R1_A
|     +--| (87)
|     |  |  +-------------S0017_G6914_R1_A
|     |  +--| (62)
|     |     +----------S0022_G6914_R1_A
|  +--| (80)
|  |  +----------S0030_G6914_R1_A
+--| (97)
|  +--------S0028_G6914_R1_A
|
|        +---S0021_G6914_R1_A
|  +-----| (100)
|  |     +---S0021_G6914_R2_A
+--| (93)
   +----------------------------------------------------------S0005_G6914_R1_A


Consensus tree in newick format: 

(S0026_G6914_R1_A:0.0321046185,((((((S0020_G6914_R1_A:0.0255496238,S0046_G6914_R1_A:0.0337134682)18:0.0000024671,((((S0018_G6914_R1_A:0.0269035467,S0031_G6914_R1_A:0.0204258554)100:0.0141263260,S0037_G6914_R1_A:0.1335142971)86:0.0005389000,S0004_G6914_R1_A:0.0298838200)100:0.0081114136,((((S0013_G6914_R1_A:0.0343174770,(S0048_G6914_R1_A:0.0110260109,S0050_G6914_R1_A:0.0079569456)100:0.0325560137)91:0.0020658278,S0012_G6914_R1_A:0.0712591807)85:0.0019403936,S0019_G6914_R1_A:0.0462928545)61:0.0009627221,S0016_G6914_R1_A:0.0355717276)66:0.0010255100)28:0.0005050686)26:0.0008874262,((S0011_G6914_R1_A:0.0260984591,S0002_G6914_R1_A:0.0415344703)63:0.0018045585,S0036_G6914_R1_A:0.0408580009)22:0.0020863179)51:0.0009627738,(S0017_G6914_R1_A:0.0448803114,S0022_G6914_R1_A:0.0366819386)62:0.0010984827)87:0.0024019172,S0030_G6914_R1_A:0.0344777859)80:0.0011176263,S0028_G6914_R1_A:0.0288979015)97:0.0031743625,((S0021_G6914_R1_A:0.0142151829,S0021_G6914_R2_A:0.0146925247)100:0.0203515508,S0005_G6914_R1_A:0.1818570433)93:0.0029958921);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6914.treefile -m "HKY{2.98343}+F{0.260719,0.184595,0.229859,0.324828}+G4{1.49105}" --length 1999

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6914.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6914.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:08:40 2026
Total CPU time used: 37.76558 seconds (0h:0m:37s)
Total wall-clock time used: 10.25270413 seconds (0h:0m:10s)

