IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6954.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 832154

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 2113 nucleotide sites
Number of constant sites: 970 (= 45.9063% of all sites)
Number of invariant (constant or ambiguous constant) sites: 970 (= 45.9063% of all sites)
Number of parsimony informative sites: 405
Number of distinct site patterns: 1039

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -12239.585   24567.170 +   0.0901   24569.085 +   0.0968   24816.028 +    0.751
TPM2u+F+G4       -12237.744   24565.488 +    0.209   24567.491 +    0.215   24820.002 +    0.103
TPM3u+F+G4       -12237.825   24565.649 +    0.193   24567.652 +    0.198   24820.163 +   0.0951
K3Pu+F+G4        -12239.041   24568.082 +   0.0571   24570.085 +   0.0587   24822.596 -   0.0282
TN+F+G4          -12239.548   24569.096 -   0.0344   24571.099 -   0.0354   24823.609 -    0.017
TIM2+F+G4        -12237.705   24567.410 +   0.0799   24569.503 +   0.0786   24827.580 -  0.00233
TIM3+F+G4        -12237.794   24567.587 +   0.0731   24569.680 +   0.0719   24827.757 -  0.00213
TIM+F+G4         -12239.004   24570.007 -   0.0218   24572.100 -   0.0214   24830.177 - 0.000636
TVM+F+G4         -12235.920   24565.839 +    0.175   24568.024 +    0.165   24831.665 - 0.000302
GTR+F+G4         -12235.887   24567.774 +   0.0666   24570.053 +   0.0597   24839.256 - 6.79e-06
TPM3u+G4         -12307.452   24698.905 - 2.23e-30   24700.650 - 2.61e-30   24936.451 - 5.33e-27
TPM3+G4          -12307.453   24698.905 - 2.23e-30   24700.650 - 2.61e-30   24936.452 - 5.32e-27
TPM3+G4          -12307.453   24698.905 - 2.23e-30   24700.650 - 2.61e-30   24936.452 - 5.32e-27
TVM+G4           -12302.377   24692.754 - 4.84e-29   24694.669 -  5.2e-29   24941.612 - 4.03e-28
TVMe+G4          -12302.382   24692.763 - 4.81e-29   24694.678 - 5.17e-29   24941.621 - 4.02e-28
TVMe+G4          -12302.382   24692.763 - 4.81e-29   24694.678 - 5.17e-29   24941.621 - 4.02e-28
TIM3+G4          -12307.404   24700.809 - 8.62e-31   24702.638 - 9.67e-31   24944.011 - 1.22e-28
TIM3e+G4         -12307.405   24700.811 - 8.61e-31   24702.640 - 9.66e-31   24944.013 - 1.21e-28
TIM3e+G4         -12307.405   24700.811 - 8.61e-31   24702.640 - 9.66e-31   24944.013 - 1.21e-28
GTR+G4           -12302.323   24694.646 - 1.88e-29   24696.649 - 1.93e-29   24949.160 - 9.26e-30
SYM+G4           -12302.323   24694.647 - 1.88e-29   24696.650 - 1.93e-29   24949.161 - 9.26e-30
SYM+G4           -12302.323   24694.647 - 1.88e-29   24696.650 - 1.93e-29   24949.161 - 9.26e-30
TPM2u+G4         -12318.506   24721.012 - 3.53e-35   24722.757 - 4.14e-35   24958.558 - 8.43e-32
TPM2+G4          -12318.506   24721.012 - 3.53e-35   24722.757 - 4.13e-35   24958.558 - 8.43e-32
TPM2+G4          -12318.506   24721.012 - 3.53e-35   24722.757 - 4.13e-35   24958.558 - 8.43e-32
K2P+G4           -12323.404   24728.807 - 7.17e-37   24730.470 - 8.74e-37   24960.698 - 2.89e-32
HKY+G4           -12323.404   24728.807 - 7.17e-37   24730.470 - 8.74e-37   24960.698 - 2.89e-32
K2P+G4           -12323.404   24728.807 - 7.17e-37   24730.470 - 8.74e-37   24960.698 - 2.89e-32
K3P+G4           -12322.198   24728.395 - 8.81e-37   24730.140 - 1.03e-36   24965.941 -  2.1e-33
K3Pu+G4          -12322.198   24728.395 - 8.81e-37   24730.140 - 1.03e-36   24965.941 -  2.1e-33
K3P+G4           -12322.198   24728.395 - 8.81e-37   24730.140 - 1.03e-36   24965.941 -  2.1e-33
TIM2+G4          -12318.412   24722.823 - 1.43e-35   24724.652 -  1.6e-35   24966.025 - 2.02e-33
TIM2e+G4         -12318.412   24722.824 - 1.43e-35   24724.653 -  1.6e-35   24966.026 - 2.02e-33
TIM2e+G4         -12318.412   24722.824 - 1.43e-35   24724.653 -  1.6e-35   24966.026 - 2.02e-33
TNe+G4           -12323.316   24730.631 - 2.88e-37   24732.376 - 3.37e-37   24968.177 - 6.87e-34
TN+G4            -12323.316   24730.631 - 2.88e-37   24732.376 - 3.37e-37   24968.177 - 6.87e-34
TNe+G4           -12323.316   24730.631 - 2.88e-37   24732.376 - 3.37e-37   24968.177 - 6.87e-34
TIM+G4           -12322.110   24730.220 - 3.54e-37   24732.049 - 3.97e-37   24973.422 - 4.99e-35
TIMe+G4          -12322.110   24730.221 - 3.54e-37   24732.050 - 3.97e-37   24973.423 - 4.99e-35
TIMe+G4          -12322.110   24730.221 - 3.54e-37   24732.050 - 3.97e-37   24973.423 - 4.99e-35
F81+F+G4         -12523.640   25133.280 - 1.06e-124   25135.109 - 1.19e-124   25376.482 - 1.5e-122
JC+G4            -12593.399   25266.798 - 1.08e-153   25268.381 - 1.37e-153   25493.033 - 7.35e-148
JC+G4            -12593.399   25266.798 - 1.08e-153   25268.381 - 1.37e-153   25493.033 - 7.35e-148
F81+G4           -12593.399   25266.798 - 1.08e-153   25268.381 - 1.37e-153   25493.033 - 7.35e-148
JC+I+G4          -12594.740   25271.481 - 1.04e-154   25273.144 - 1.26e-154   25503.371 - 4.18e-150
JC+I             -12599.727   25279.453 - 1.92e-156   25281.036 - 2.44e-156   25505.688 - 1.31e-150
JC               -12645.254   25368.508 - 8.84e-176   25370.013 - 1.17e-175   25589.087 - 1.02e-168

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.2126
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.2126
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2695
  pi(C) = 0.1918
  pi(G) = 0.2304
  pi(T) = 0.3082

Rate matrix Q:

  A   -0.9698      0.15    0.5788     0.241
  C    0.2107    -1.165    0.1802    0.7743
  G     0.677      0.15    -1.068     0.241
  T    0.2107    0.4819    0.1802   -0.8728

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.938

 Category  Relative_rate  Proportion
  1         0.2858         0.25
  2         0.6483         0.25
  3         1.068          0.25
  4         1.998          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12239.5852 (s.e. 202.3789)
Unconstrained log-likelihood (without tree): -12045.2877
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 24567.1704
Corrected Akaike information criterion (AICc) score: 24569.0853
Bayesian information criterion (BIC) score: 24816.0284

Total tree length (sum of branch lengths): 1.0177
Sum of internal branch lengths: 0.0907 (8.9127% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0020_G6954_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------S0020_G6954_R1_A
|
|              +----------S0018_G6954_R1_A
|           +--| (96)
|           |  +----S0031_G6954_R1_A
|        +--| (94)
|        |  +--------------------S0037_G6954_R1_A
|     +--| (97)
|     |  |     +---------S0004_G6954_R1_A
|     |  |  +--| (58)
|     |  |  |  +--------S0016_G6954_R1_A
|     |  +--| (60)
|     |     |           +---------------S0026_G6954_R1_A
|     |     |        +--| (30)
|     |     |        |  |  +-----------S0028_G6954_R1_A
|     |     |        |  +--| (61)
|     |     |        |     +--------------------------------------------------S0005_G6954_R1_A
|     |     |     +--| (93)
|     |     |     |  +----------S0021_G6954_R1_A
|     |     |  +--| (94)
|     |     |  |  |                   +--S0048_G6954_R1_A
|     |     |  |  |        +----------| (100)
|     |     |  |  |        |          +--S0050_G6954_R1_A
|     |     |  |  |     +--| (95)
|     |     |  |  |     |  +------------S0013_G6954_R1_A
|     |     |  |  |  +--| (47)
|     |     |  |  |  |  +-----------------------S0012_G6954_R1_A
|     |     |  |  +--| (86)
|     |     |  |     +-----------S0046_G6954_R1_A
|     |     +--| (89)
|     |        |  +--------S0030_G6954_R1_A
|     |        +--| (96)
|     |           |  +----------------S0017_G6954_R1_A
|     |           +--| (86)
|     |              +------------S0022_G6954_R1_A
|  +--| (87)
|  |  +-----------S0002_G6954_R1_A
+--| (100)
|  +---------------------------------------S0036_G6954_R1_A
|
+-----S0019_G6954_R1_A

Tree in newick format:

(S0020_G6954_R1_A:0.0212190282,(((((S0018_G6954_R1_A:0.0326183317,S0031_G6954_R1_A:0.0172952597)96:0.0041831157,S0037_G6954_R1_A:0.0630640944)94:0.0056528626,((S0004_G6954_R1_A:0.0310152667,S0016_G6954_R1_A:0.0291206992)58:0.0018901717,((((S0026_G6954_R1_A:0.0502522718,(S0028_G6954_R1_A:0.0382430447,S0005_G6954_R1_A:0.1521866829)61:0.0026838467)30:0.0004771041,S0021_G6954_R1_A:0.0352886963)93:0.0038528169,((((S0048_G6954_R1_A:0.0071808342,S0050_G6954_R1_A:0.0063181265)100:0.0348571885,S0013_G6954_R1_A:0.0400407236)95:0.0044712574,S0012_G6954_R1_A:0.0723280012)47:0.0020558306,S0046_G6954_R1_A:0.0360282088)86:0.0039763509)94:0.0026674462,(S0030_G6954_R1_A:0.0267748230,(S0017_G6954_R1_A:0.0521021787,S0022_G6954_R1_A:0.0412019354)86:0.0038899257)96:0.0044760534)89:0.0019173167)60:0.0020144146)97:0.0037766828,S0002_G6954_R1_A:0.0368778610)87:0.0012835965,S0036_G6954_R1_A:0.1196452471)100:0.0065759427,S0019_G6954_R1_A:0.0181711132);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12239.585232
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------S0020_G6954_R1_A
|
|              +----------S0018_G6954_R1_A
|           +--| (96)
|           |  +----S0031_G6954_R1_A
|        +--| (94)
|        |  +--------------------S0037_G6954_R1_A
|     +--| (97)
|     |  |     +---------S0004_G6954_R1_A
|     |  |  +--| (58)
|     |  |  |  +--------S0016_G6954_R1_A
|     |  +--| (60)
|     |     |           +---------------S0026_G6954_R1_A
|     |     |        +--| (30)
|     |     |        |  |  +-----------S0028_G6954_R1_A
|     |     |        |  +--| (61)
|     |     |        |     +--------------------------------------------------S0005_G6954_R1_A
|     |     |     +--| (93)
|     |     |     |  +----------S0021_G6954_R1_A
|     |     |  +--| (94)
|     |     |  |  |                   +--S0048_G6954_R1_A
|     |     |  |  |        +----------| (100)
|     |     |  |  |        |          +--S0050_G6954_R1_A
|     |     |  |  |     +--| (95)
|     |     |  |  |     |  +------------S0013_G6954_R1_A
|     |     |  |  |  +--| (47)
|     |     |  |  |  |  +-----------------------S0012_G6954_R1_A
|     |     |  |  +--| (86)
|     |     |  |     +-----------S0046_G6954_R1_A
|     |     +--| (89)
|     |        |  +--------S0030_G6954_R1_A
|     |        +--| (96)
|     |           |  +----------------S0017_G6954_R1_A
|     |           +--| (86)
|     |              +------------S0022_G6954_R1_A
|  +--| (87)
|  |  +-----------S0002_G6954_R1_A
+--| (100)
|  +---------------------------------------S0036_G6954_R1_A
|
+-----S0019_G6954_R1_A


Consensus tree in newick format: 

(S0020_G6954_R1_A:0.0212181879,(((((S0018_G6954_R1_A:0.0326182577,S0031_G6954_R1_A:0.0172944544)96:0.0041888531,S0037_G6954_R1_A:0.0630630407)94:0.0056381412,((S0004_G6954_R1_A:0.0310143429,S0016_G6954_R1_A:0.0291203532)58:0.0018886046,((((S0026_G6954_R1_A:0.0502506078,(S0028_G6954_R1_A:0.0382409523,S0005_G6954_R1_A:0.1521825677)61:0.0026852209)30:0.0004769078,S0021_G6954_R1_A:0.0352875481)93:0.0038522133,((((S0048_G6954_R1_A:0.0071803569,S0050_G6954_R1_A:0.0063166146)100:0.0348558031,S0013_G6954_R1_A:0.0400389981)95:0.0044710935,S0012_G6954_R1_A:0.0723263204)47:0.0020553915,S0046_G6954_R1_A:0.0360271334)86:0.0039758532)94:0.0026660495,(S0030_G6954_R1_A:0.0267748321,(S0017_G6954_R1_A:0.0520999516,S0022_G6954_R1_A:0.0412003722)86:0.0038915726)96:0.0044755043)89:0.0019190425)60:0.0020152355)97:0.0037772815,S0002_G6954_R1_A:0.0368768082)87:0.0012839976,S0036_G6954_R1_A:0.1196431129)100:0.0065752619,S0019_G6954_R1_A:0.0181703833);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6954.treefile -m "HKY{3.21257}+F{0.269519,0.191824,0.230422,0.308235}+G4{1.93828}" --length 2113

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6954.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6954.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:07:24 2026
Total CPU time used: 32.583857 seconds (0h:0m:32s)
Total wall-clock time used: 9.36119098 seconds (0h:0m:9s)

