IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G6955.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 552440

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 1723 nucleotide sites
Number of constant sites: 716 (= 41.5554% of all sites)
Number of invariant (constant or ambiguous constant) sites: 716 (= 41.5554% of all sites)
Number of parsimony informative sites: 440
Number of distinct site patterns: 901

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+G4         -13089.988   26281.976 +    0.503   26285.150 +    0.521   26560.019 +     0.77
TPM2u+F+G4       -13099.229   26296.458 -  0.00036   26299.387 - 0.000422   26563.597 +    0.129
TVM+F+I+G4       -13089.787   26283.575 +    0.226   26286.876 +     0.22   26567.070 -   0.0227
GTR+F+G4         -13089.987   26283.973 +    0.185   26287.274 +     0.18   26567.468 -   0.0186
TVMe+G4          -13105.129   26306.258 - 2.68e-06   26309.068 - 3.34e-06   26567.945 -   0.0146
TVMe+G4          -13105.129   26306.258 - 2.68e-06   26309.068 - 3.34e-06   26567.945 -   0.0146
TVM+G4           -13105.131   26306.261 - 2.68e-06   26309.071 - 3.33e-06   26567.949 -   0.0146
TPM2u+F+I+G4     -13099.149   26298.297 - 0.000144   26301.347 - 0.000158   26570.888 -  0.00336
TIM2+F+G4        -13099.229   26298.459 - 0.000132   26301.509 - 0.000146   26571.050 -   0.0031
SYM+G4           -13103.291   26304.582 -  6.2e-06   26307.511 - 7.27e-06   26571.721 -  0.00221
SYM+G4           -13103.291   26304.582 -  6.2e-06   26307.511 - 7.27e-06   26571.721 -  0.00221
GTR+G4           -13103.293   26304.585 - 6.19e-06   26307.514 - 7.25e-06   26571.725 -  0.00221
GTR+F+I+G4       -13089.760   26285.519 +   0.0855   26288.949 +    0.078   26574.466 - 0.000562
TVM+I+G4         -13104.693   26307.387 - 1.53e-06   26310.315 - 1.79e-06   26574.526 - 0.000545
TVMe+I+G4        -13104.713   26307.426 -  1.5e-06   26310.354 - 1.75e-06   26574.565 - 0.000535
TVMe+I+G4        -13104.713   26307.426 -  1.5e-06   26310.354 - 1.75e-06   26574.565 - 0.000535
TPM3+G4          -13117.279   26326.558 - 1.05e-10   26329.138 - 1.46e-10   26577.342 - 0.000133
TPM3+G4          -13117.279   26326.558 - 1.05e-10   26329.138 - 1.46e-10   26577.342 - 0.000133
TPM3u+G4         -13117.282   26326.563 - 1.05e-10   26329.143 - 1.46e-10   26577.347 - 0.000133
TIM2+F+I+G4      -13099.111   26300.221 - 5.49e-05   26303.395 - 5.69e-05   26578.264 - 8.41e-05
GTR+I+G4         -13102.883   26305.766 - 3.43e-06   26308.816 - 3.78e-06   26578.357 - 8.03e-05
SYM+I+G4         -13102.901   26305.802 - 3.37e-06   26308.852 - 3.72e-06   26578.393 - 7.88e-05
SYM+I+G4         -13102.901   26305.802 - 3.37e-06   26308.852 - 3.72e-06   26578.393 - 7.88e-05
TIM3e+G4         -13115.578   26325.155 - 2.11e-10   26327.849 - 2.79e-10   26581.391 - 1.76e-05
TIM3e+G4         -13115.578   26325.155 - 2.11e-10   26327.849 - 2.79e-10   26581.391 - 1.76e-05
TIM3+G4          -13115.579   26325.159 - 2.11e-10   26327.852 - 2.78e-10   26581.394 - 1.76e-05
TPM3u+I+G4       -13116.763   26327.525 - 6.46e-11   26330.219 - 8.52e-11   26583.761 - 5.38e-06
TPM3+I+G4        -13116.788   26327.577 -  6.3e-11   26330.270 -  8.3e-11   26583.812 - 5.25e-06
TPM3+I+G4        -13116.788   26327.577 -  6.3e-11   26330.270 -  8.3e-11   26583.812 - 5.25e-06
TPM3u+F+G4       -13109.398   26316.795 - 1.38e-08   26319.724 - 1.62e-08   26583.935 - 4.94e-06
TIM3+I+G4        -13115.048   26326.097 - 1.32e-10   26328.907 - 1.64e-10   26587.784 -  7.2e-07
TIM3e+I+G4       -13115.068   26326.136 - 1.29e-10   26328.946 - 1.61e-10   26587.824 - 7.06e-07
TIM3e+I+G4       -13115.068   26326.136 - 1.29e-10   26328.946 - 1.61e-10   26587.824 - 7.06e-07
TPM3u+F+I+G4     -13108.896   26317.792 - 8.39e-09   26320.842 - 9.26e-09   26590.383 - 1.96e-07
TIM3+F+G4        -13109.397   26318.793 - 5.09e-09   26321.843 - 5.61e-09   26591.384 - 1.19e-07
HKY+F+G4         -13117.011   26330.022 - 1.85e-11   26332.832 - 2.31e-11   26591.710 - 1.01e-07
TIM3+F+I+G4      -13108.872   26319.744 - 3.16e-09   26322.918 - 3.28e-09   26597.787 - 4.85e-09
HKY+F+I+G4       -13116.716   26331.432 - 9.16e-12   26334.361 - 1.07e-11   26598.571 - 3.27e-09
K3Pu+F+G4        -13116.734   26331.468 -    9e-12   26334.397 - 1.05e-11   26598.607 - 3.22e-09
TPM2+G4          -13127.975   26347.951 - 2.37e-15   26350.531 - 3.31e-15   26598.735 - 3.02e-09
TPM2+G4          -13127.975   26347.951 - 2.37e-15   26350.531 - 3.31e-15   26598.735 - 3.02e-09
TPM2u+G4         -13127.978   26347.955 - 2.37e-15   26350.535 -  3.3e-15   26598.739 - 3.01e-09
TN+F+G4          -13117.012   26332.024 - 6.82e-12   26334.953 - 7.99e-12   26599.163 - 2.44e-09
TIM2e+G4         -13126.360   26346.720 - 4.39e-15   26349.414 - 5.78e-15   26602.956 - 3.66e-10
TIM2e+G4         -13126.360   26346.720 - 4.39e-15   26349.414 - 5.78e-15   26602.956 - 3.66e-10
TIM2+G4          -13126.361   26346.723 - 4.38e-15   26349.417 - 5.78e-15   26602.958 - 3.65e-10
K3Pu+F+I+G4      -13116.343   26332.686 - 4.89e-12   26335.737 -  5.4e-12   26605.277 - 1.14e-10
TPM2u+I+G4       -13127.744   26349.488 -  1.1e-15   26352.182 - 1.45e-15   26605.724 - 9.16e-11
TPM2+I+G4        -13127.778   26349.555 - 1.06e-15   26352.249 -  1.4e-15   26605.791 - 8.86e-11
TPM2+I+G4        -13127.778   26349.555 - 1.06e-15   26352.249 -  1.4e-15   26605.791 - 8.86e-11
TN+F+I+G4        -13116.680   26333.360 - 3.49e-12   26336.410 - 3.85e-12   26605.951 - 8.17e-11
TIM+F+G4         -13116.734   26333.468 - 3.31e-12   26336.518 - 3.65e-12   26606.059 - 7.75e-11
TIM2+I+G4        -13126.088   26348.177 - 2.12e-15   26350.987 - 2.63e-15   26609.864 - 1.16e-11
TIM2e+I+G4       -13126.119   26348.237 - 2.05e-15   26351.047 - 2.56e-15   26609.925 - 1.12e-11
TIM2e+I+G4       -13126.119   26348.237 - 2.05e-15   26351.047 - 2.56e-15   26609.925 - 1.12e-11
K2P+G4           -13138.478   26366.956 - 1.77e-19   26369.424 - 2.61e-19   26612.288 - 3.44e-12
K2P+G4           -13138.478   26366.956 - 1.77e-19   26369.424 - 2.61e-19   26612.288 - 3.44e-12
HKY+G4           -13138.481   26366.962 - 1.76e-19   26369.431 -  2.6e-19   26612.294 - 3.43e-12
TIM+F+I+G4       -13116.312   26334.625 - 1.86e-12   26337.799 - 1.92e-12   26612.668 - 2.84e-12
TNe+G4           -13137.011   26366.022 - 2.82e-19   26368.602 - 3.94e-19   26616.806 - 3.59e-13
TNe+G4           -13137.011   26366.022 - 2.82e-19   26368.602 - 3.94e-19   26616.806 - 3.59e-13
TN+G4            -13137.014   26366.027 - 2.82e-19   26368.607 - 3.93e-19   26616.811 - 3.58e-13
K3P+G4           -13138.083   26368.166 - 9.67e-20   26370.746 - 1.35e-19   26618.950 - 1.23e-13
K3P+G4           -13138.083   26368.166 - 9.67e-20   26370.746 - 1.35e-19   26618.950 - 1.23e-13
K3Pu+G4          -13138.085   26368.171 - 9.64e-20   26370.751 - 1.35e-19   26618.955 - 1.23e-13
HKY+I+G4         -13138.134   26368.268 - 9.19e-20   26370.848 - 1.28e-19   26619.052 - 1.17e-13
K2P+I+G4         -13138.174   26368.348 - 8.83e-20   26370.928 - 1.23e-19   26619.131 - 1.12e-13
K2P+I+G4         -13138.174   26368.348 - 8.83e-20   26370.928 - 1.23e-19   26619.131 - 1.12e-13
TN+I+G4          -13136.599   26367.199 - 1.57e-19   26369.892 - 2.07e-19   26623.434 - 1.31e-14
TIMe+G4          -13136.620   26367.240 - 1.54e-19   26369.934 - 2.02e-19   26623.476 - 1.28e-14
TIMe+G4          -13136.620   26367.240 - 1.54e-19   26369.934 - 2.02e-19   26623.476 - 1.28e-14
TIM+G4           -13136.622   26367.244 - 1.53e-19   26369.938 - 2.02e-19   26623.480 - 1.28e-14
TNe+I+G4         -13136.629   26367.257 - 1.52e-19   26369.951 - 2.01e-19   26623.493 - 1.27e-14
TNe+I+G4         -13136.629   26367.257 - 1.52e-19   26369.951 - 2.01e-19   26623.493 - 1.27e-14
K3Pu+I+G4        -13137.632   26369.264 - 5.58e-20   26371.958 - 7.36e-20   26625.500 - 4.65e-15
K3P+I+G4         -13137.663   26369.326 - 5.41e-20   26372.019 - 7.14e-20   26625.561 - 4.51e-15
K3P+I+G4         -13137.663   26369.326 - 5.41e-20   26372.019 - 7.14e-20   26625.561 - 4.51e-15
TIM+I+G4         -13136.110   26368.221 - 9.41e-20   26371.031 - 1.17e-19   26629.908 - 5.13e-16
TIMe+I+G4        -13136.134   26368.267 - 9.19e-20   26371.077 - 1.14e-19   26629.955 - 5.01e-16
TIMe+I+G4        -13136.134   26368.267 - 9.19e-20   26371.077 - 1.14e-19   26629.955 - 5.01e-16
F81+F+G4         -13321.434   26736.867 - 8.37e-100   26739.561 -  1.1e-99   26993.103 - 6.97e-95
F81+F+I+G4       -13321.322   26738.644 - 3.44e-100   26741.454 - 4.28e-100   27000.332 - 1.88e-96
JC+G4            -13342.418   26772.837 - 1.29e-107   26775.197 - 2.02e-107   27012.717 - 3.84e-99
JC+G4            -13342.418   26772.837 - 1.29e-107   26775.197 - 2.02e-107   27012.717 - 3.84e-99
F81+G4           -13342.422   26772.844 - 1.29e-107   26775.204 - 2.01e-107   27012.724 - 3.83e-99
F81+I+G4         -13342.404   26774.807 - 4.83e-108   26777.276 - 7.13e-108   27020.139 - 9.39e-101
JC+I+G4          -13342.548   26775.097 - 4.18e-108   26777.565 - 6.17e-108   27020.429 - 8.13e-101
JC+I+G4          -13342.548   26775.097 - 4.18e-108   26777.565 - 6.17e-108   27020.429 - 8.13e-101
JC+I             -13539.379   27166.758 - 3.74e-193   27169.118 - 5.83e-193   27406.638 - 1.11e-184
JC               -13767.306   27620.612 - 1.05e-291   27622.866 - 1.72e-291   27855.041 - 4.74e-282

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+G4

Rate parameter R:

  A-C: 1.1696
  A-G: 2.7511
  A-T: 1.4255
  C-G: 0.6326
  C-T: 2.7511
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2253
  pi(C) = 0.2336
  pi(G) = 0.2521
  pi(T) = 0.289

Rate matrix Q:

  A    -1.137    0.2252    0.5718    0.3396
  C    0.2173    -1.004    0.1315    0.6555
  G    0.5111    0.1218   -0.8712    0.2383
  T    0.2648    0.5298    0.2078    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7096

 Category  Relative_rate  Proportion
  1         0.07625        0.25
  2         0.368          0.25
  3         0.9284         0.25
  4         2.627          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13083.9196 (s.e. 276.7566)
Unconstrained log-likelihood (without tree): -9615.6010
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 26269.8393
Corrected Akaike information criterion (AICc) score: 26273.0134
Bayesian information criterion (BIC) score: 26547.8822

Total tree length (sum of branch lengths): 1.7300
Sum of internal branch lengths: 0.2211 (12.7793% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0022_G6955_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------S0022_G6955_R1_A
|
|  +---------------S0037_G6955_R1_A
+--| (72)
|  |          +----S0021_G6955_R1_A
|  |     +----| (100)
|  |     |    +---S0021_G6955_R2_A
|  |  +--| (91)
|  |  |  +------------------------------------------------------S0005_G6955_R1_A
|  +--| (78)
|     |              +-----------S0011_G6955_R1_A
|     |           +--| (65)
|     |           |  +-------S0002_G6955_R1_A
|     |        +--| (72)
|     |        |  +--------S0036_G6955_R1_A
|     |     +--| (18)
|     |     |  |        +---------S0028_G6955_R1_A
|     |     |  |     +--| (57)
|     |     |  |     |  +----------------S0017_G6955_R1_A
|     |     |  |  +--| (18)
|     |     |  |  |  |     +-------------S0013_G6955_R1_A
|     |     |  |  |  |  +--| (31)
|     |     |  |  |  |  |  +--------------S0019_G6955_R1_A
|     |     |  |  |  +--| (24)
|     |     |  |  |     |            +---S0050_G6955_R1_A
|     |     |  |  |     +------------| (100)
|     |     |  |  |                  +--S0048_G6955_R1_A
|     |     |  +--| (11)
|     |     |     |        +--------S0016_G6955_R1_A
|     |     |     |     +--| (92)
|     |     |     |     |  +-------S0004_G6955_R1_A
|     |     |     |  +--| (87)
|     |     |     |  |  |    +-----S0018_G6955_R1_A
|     |     |     |  |  +----| (100)
|     |     |     |  |       +----S0031_G6955_R1_A
|     |     |     +--| (57)
|     |     |        +----------S0026_G6955_R1_A
|     |  +--| (28)
|     |  |  +-------------------------S0012_G6955_R1_A
|     +--| (50)
|        |  +-----------S0046_G6955_R1_A
|        +--| (33)
|           +----------S0020_G6955_R1_A
|
+-------S0030_G6955_R1_A

Tree in newick format:

(S0022_G6955_R1_A:0.0494793554,(S0037_G6955_R1_A:0.0882121442,(((S0021_G6955_R1_A:0.0306016655,S0021_G6955_R2_A:0.0241976183)100:0.0288153319,S0005_G6955_R1_A:0.2873894900)91:0.0137566071,(((((S0011_G6955_R1_A:0.0630867153,S0002_G6955_R1_A:0.0427485199)65:0.0023639543,S0036_G6955_R1_A:0.0517655637)72:0.0104488565,(((S0028_G6955_R1_A:0.0568112674,S0017_G6955_R1_A:0.0899205201)57:0.0068568798,((S0013_G6955_R1_A:0.0732882177,S0019_G6955_R1_A:0.0783224188)31:0.0039584382,(S0050_G6955_R1_A:0.0251032838,S0048_G6955_R1_A:0.0200455458)100:0.0718974671)24:0.0040731107)18:0.0022838666,(((S0016_G6955_R1_A:0.0490310024,S0004_G6955_R1_A:0.0446859071)92:0.0021394100,(S0018_G6955_R1_A:0.0337811699,S0031_G6955_R1_A:0.0282149983)100:0.0264791317)87:0.0065052720,S0026_G6955_R1_A:0.0594616767)57:0.0050265804)11:0.0031892919)18:0.0074786231,S0012_G6955_R1_A:0.1389903742)28:0.0031767359,(S0046_G6955_R1_A:0.0659339350,S0020_G6955_R1_A:0.0612060455)33:0.0060167741)50:0.0060372805)78:0.0031452498)72:0.0074323758,S0030_G6955_R1_A:0.0466295800);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13084.195414
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------S0022_G6955_R1_A
|
|  +---------------S0037_G6955_R1_A
+--| (72)
|  |          +----S0021_G6955_R1_A
|  |     +----| (100)
|  |     |    +---S0021_G6955_R2_A
|  |  +--| (91)
|  |  |  +------------------------------------------------------S0005_G6955_R1_A
|  +--| (78)
|     |              +-----------S0011_G6955_R1_A
|     |           +--| (65)
|     |           |  +-------S0002_G6955_R1_A
|     |        +--| (72)
|     |        |  +--------S0036_G6955_R1_A
|     |     +--| (18)
|     |     |  |        +---------S0028_G6955_R1_A
|     |     |  |     +--| (57)
|     |     |  |     |  +----------------S0017_G6955_R1_A
|     |     |  |  +--| (18)
|     |     |  |  |  |     +-------------S0013_G6955_R1_A
|     |     |  |  |  |  +--| (53)
|     |     |  |  |  |  |  |            +---S0050_G6955_R1_A
|     |     |  |  |  |  |  +------------| (100)
|     |     |  |  |  |  |               +--S0048_G6955_R1_A
|     |     |  |  |  +--| (24)
|     |     |  |  |     +--------------S0019_G6955_R1_A
|     |     |  +--| (11)
|     |     |     |        +--------S0016_G6955_R1_A
|     |     |     |     +--| (92)
|     |     |     |     |  +-------S0004_G6955_R1_A
|     |     |     |  +--| (87)
|     |     |     |  |  |    +-----S0018_G6955_R1_A
|     |     |     |  |  +----| (100)
|     |     |     |  |       +----S0031_G6955_R1_A
|     |     |     +--| (57)
|     |     |        +----------S0026_G6955_R1_A
|     |  +--| (28)
|     |  |  +-------------------------S0012_G6955_R1_A
|     +--| (50)
|        |  +-----------S0046_G6955_R1_A
|        +--| (33)
|           +----------S0020_G6955_R1_A
|
+-------S0030_G6955_R1_A


Consensus tree in newick format: 

(S0022_G6955_R1_A:0.0494923728,(S0037_G6955_R1_A:0.0882323327,(((S0021_G6955_R1_A:0.0306075503,S0021_G6955_R2_A:0.0242013793)100:0.0288440148,S0005_G6955_R1_A:0.2874362754)91:0.0137449586,(((((S0011_G6955_R1_A:0.0630515735,S0002_G6955_R1_A:0.0428078056)65:0.0023684845,S0036_G6955_R1_A:0.0518835780)72:0.0104394470,(((S0028_G6955_R1_A:0.0568574155,S0017_G6955_R1_A:0.0898926895)57:0.0067586076,((S0013_G6955_R1_A:0.0738675920,(S0050_G6955_R1_A:0.0251718309,S0048_G6955_R1_A:0.0200092484)100:0.0691002156)53:0.0037488300,S0019_G6955_R1_A:0.0816682835)24:0.0037758173)18:0.0022817062,(((S0016_G6955_R1_A:0.0490633796,S0004_G6955_R1_A:0.0446716452)92:0.0021760657,(S0018_G6955_R1_A:0.0337886966,S0031_G6955_R1_A:0.0282171219)100:0.0264663206)87:0.0065022112,S0026_G6955_R1_A:0.0594072773)57:0.0051360774)11:0.0031988103)18:0.0074543947,S0012_G6955_R1_A:0.1390011098)28:0.0030582621,(S0046_G6955_R1_A:0.0659174831,S0020_G6955_R1_A:0.0612248716)33:0.0060213107)50:0.0061105842)78:0.0031152538)72:0.0074394858,S0030_G6955_R1_A:0.0466371282);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G6955.treefile -m "TVM{1.16965,2.75109,1.42546,0.632557}+F{0.22533,0.233581,0.252089,0.289001}+G4{0.709638}" --length 1723

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6955.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G6955.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:18:29 2026
Total CPU time used: 44.709577 seconds (0h:0m:44s)
Total wall-clock time used: 11.69334737 seconds (0h:0m:11s)

