IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G7120.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 778041

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 2078 nucleotide sites
Number of constant sites: 638 (= 30.7026% of all sites)
Number of invariant (constant or ambiguous constant) sites: 638 (= 30.7026% of all sites)
Number of parsimony informative sites: 759
Number of distinct site patterns: 1385

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -15872.602   31845.203 -   0.0224   31847.719 -   0.0248   32127.161 +    0.564
TPM3u+F+G4       -15869.605   31841.211 +    0.165   31843.829 +    0.173   32128.808 +    0.248
TN+F+G4          -15870.418   31842.836 +   0.0731   31845.454 +   0.0769   32130.433 +     0.11
TIM3+F+G4        -15867.500   31839.000 +    0.497   31841.722 +    0.497   32132.237 -   0.0446
TPM2u+F+G4       -15872.439   31846.879 -  0.00968   31849.497 -   0.0102   32134.476 -   0.0145
K3Pu+F+G4        -15872.497   31846.993 -  0.00914   31849.611 -  0.00961   32134.591 -   0.0137
TIM2+F+G4        -15870.239   31844.478 -   0.0322   31847.200 -   0.0321   32137.714 -  0.00288
TIM+F+G4         -15870.314   31844.628 -   0.0298   31847.350 -   0.0298   32137.864 -  0.00267
TVM+F+G4         -15869.031   31844.063 -   0.0396   31846.891 -   0.0375   32142.938 - 0.000212
GTR+F+G4         -15866.906   31841.812 +    0.122   31844.748 +    0.109   32146.326 - 3.89e-05
TPM3u+G4         -15947.319   31990.637 - 5.88e-34   31992.956 - 7.18e-34   32261.317 - 4.17e-30
TPM3+G4          -15947.320   31990.639 - 5.87e-34   31992.958 - 7.17e-34   32261.319 - 4.16e-30
TPM3+G4          -15947.320   31990.639 - 5.87e-34   31992.958 - 7.17e-34   32261.319 - 4.16e-30
TIM3+G4          -15944.428   31986.856 - 3.89e-33   31989.272 - 4.53e-33   32263.175 - 1.65e-30
TIM3e+G4         -15944.429   31986.859 - 3.89e-33   31989.275 - 4.52e-33   32263.178 - 1.64e-30
TIM3e+G4         -15944.429   31986.859 - 3.89e-33   31989.275 - 4.52e-33   32263.178 - 1.64e-30
TVM+G4           -15942.924   31985.848 - 6.44e-33   31988.364 - 7.13e-33   32267.806 - 1.62e-31
TVMe+G4          -15942.925   31985.850 - 6.44e-33   31988.366 - 7.12e-33   32267.808 - 1.62e-31
TVMe+G4          -15942.925   31985.850 - 6.44e-33   31988.366 - 7.12e-33   32267.808 - 1.62e-31
GTR+G4           -15940.062   31982.124 - 4.15e-32   31984.742 - 4.36e-32   32269.721 - 6.24e-32
SYM+G4           -15940.062   31982.124 - 4.15e-32   31984.742 - 4.36e-32   32269.721 - 6.23e-32
SYM+G4           -15940.062   31982.124 - 4.15e-32   31984.742 - 4.36e-32   32269.721 - 6.23e-32
TPM2u+G4         -15967.561   32031.121 - 9.51e-43   32033.440 - 1.16e-42   32301.801 - 6.74e-39
TPM2+G4          -15967.561   32031.122 - 9.51e-43   32033.440 - 1.16e-42   32301.801 - 6.74e-39
TPM2+G4          -15967.561   32031.122 - 9.51e-43   32033.440 - 1.16e-42   32301.801 - 6.74e-39
HKY+G4           -15971.565   32037.131 - 4.71e-44   32039.354 - 6.04e-44   32302.172 -  5.6e-39
K2P+G4           -15971.566   32037.131 - 4.71e-44   32039.354 - 6.04e-44   32302.172 -  5.6e-39
K2P+G4           -15971.566   32037.131 - 4.71e-44   32039.354 - 6.04e-44   32302.172 -  5.6e-39
TIM2+G4          -15965.069   32028.138 - 4.23e-42   32030.554 - 4.92e-42   32304.457 - 1.79e-39
TIM2e+G4         -15965.069   32028.138 - 4.23e-42   32030.554 - 4.92e-42   32304.457 - 1.79e-39
TIM2e+G4         -15965.069   32028.138 - 4.23e-42   32030.554 - 4.92e-42   32304.457 - 1.79e-39
TN+G4            -15969.044   32034.088 - 2.16e-43   32036.407 - 2.64e-43   32304.768 - 1.53e-39
TNe+G4           -15969.044   32034.089 - 2.16e-43   32036.407 - 2.63e-43   32304.769 - 1.53e-39
TNe+G4           -15969.044   32034.089 - 2.16e-43   32036.407 - 2.63e-43   32304.769 - 1.53e-39
K3Pu+G4          -15971.475   32038.949 -  1.9e-44   32041.268 - 2.32e-44   32309.629 - 1.35e-40
K3P+G4           -15971.475   32038.949 -  1.9e-44   32041.268 - 2.32e-44   32309.629 - 1.35e-40
K3P+G4           -15971.475   32038.949 -  1.9e-44   32041.268 - 2.32e-44   32309.629 - 1.35e-40
TIM+G4           -15968.954   32035.907 - 8.69e-44   32038.323 - 1.01e-43   32312.226 - 3.67e-41
TIMe+G4          -15968.954   32035.908 - 8.69e-44   32038.324 - 1.01e-43   32312.227 - 3.67e-41
TIMe+G4          -15968.954   32035.908 - 8.69e-44   32038.324 - 1.01e-43   32312.227 - 3.67e-41
F81+F+G4         -16194.084   32486.169 - 1.47e-141   32488.585 - 1.7e-141   32762.488 - 6.19e-139
JC+G4            -16272.334   32636.668 - 3.06e-174   32638.797 - 4.11e-174   32896.069 - 6.1e-168
JC+G4            -16272.334   32636.668 - 3.06e-174   32638.797 - 4.11e-174   32896.069 - 6.1e-168
F81+G4           -16272.334   32636.668 - 3.06e-174   32638.797 - 4.11e-174   32896.069 - 6.1e-168
JC+I+G4          -16274.516   32643.032 - 1.27e-175   32645.255 - 1.63e-175   32908.073 - 1.51e-170
JC+I             -16321.723   32735.446 - 1.09e-195   32737.575 - 1.46e-195   32994.848 - 2.17e-189
JC               -16399.284   32888.569 - 6.11e-229   32890.606 - 8.59e-229   33142.331 - 2.04e-221

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8607
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.8607
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2692
  pi(C) = 0.2005
  pi(G) = 0.2191
  pi(T) = 0.3112

Rate matrix Q:

  A   -0.9534    0.1679    0.5248    0.2606
  C    0.2254    -1.154    0.1835    0.7456
  G    0.6448    0.1679    -1.073    0.2606
  T    0.2254    0.4804    0.1835   -0.8892

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.737

 Category  Relative_rate  Proportion
  1         0.2597         0.25
  2         0.6237         0.25
  3         1.062          0.25
  4         2.055          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15842.1772 (s.e. 227.9662)
Unconstrained log-likelihood (without tree): -13625.8023
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 31784.3545
Corrected Akaike information criterion (AICc) score: 31786.8705
Bayesian information criterion (BIC) score: 32066.3125

Total tree length (sum of branch lengths): 1.7813
Sum of internal branch lengths: 0.3378 (18.9642% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0030_G7120_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------S0030_G7120_R1_A
|
|  +-----S0013_G7120_R1_A
+--| (90)
|  |      +--S0048_G7120_R1_A
|  |  +---| (100)
|  |  |   +--S0050_G7120_R1_A
|  +--| (85)
|     +---------S0012_G7120_R1_A
|
|           +---S0028_G7120_R1_A
|        +**| (17)
|        |  |        +--S0004_G7120_R1_A
|        |  |     +--| (90)
|        |  |     |  +------S0037_G7120_R1_A
|        |  |  +--| (84)
|        |  |  |  |  +---S0016_G7120_R1_A
|        |  |  |  +--| (63)
|        |  |  |     |  +--S0031_G7120_R1_A
|        |  |  |     +--| (100)
|        |  |  |        +--S0018_G7120_R1_A
|        |  +--| (59)
|        |     +----S0046_G7120_R1_A
|     +--| (20)
|     |  +----S0017_G7120_R1_A
|  +--| (58)
|  |  |        +--S0021_G7120_R1_A
|  |  |     +**| (67)
|  |  |     |  +--S0026_G7120_R1_A
|  |  |  +--| (58)
|  |  |  |  |     +--S0011_G7120_R1_A
|  |  |  |  |  +--| (72)
|  |  |  |  |  |  |  +--S0019_G7120_R1_A
|  |  |  |  |  |  +--| (97)
|  |  |  |  |  |     +--S0020_G7120_R1_A
|  |  |  |  +--| (100)
|  |  |  |     +--S0002_G7120_R1_A
|  |  +--| (55)
|  |     |     +--S0036_G7120_R1_A
|  |     |  +--| (99)
|  |     |  |  |                          +----S0036_G7120_R2_A
|  |     |  |  +--------------------------| (100)
|  |     |  |                             +----------------------------S0036_G7120_R3_A
|  |     +**| (22)
|  |        +----------------------S0005_G7120_R1_A
+**| (73)
   +----S0022_G7120_R1_A

Tree in newick format:

(S0030_G7120_R1_A:0.2445668443,(S0013_G7120_R1_A:0.0520402384,((S0048_G7120_R1_A:0.0083147742,S0050_G7120_R1_A:0.0067930350)100:0.0419795579,S0012_G7120_R1_A:0.0869362968)85:0.0033892705)90:0.0023228338,((((S0028_G7120_R1_A:0.0366620525,(((S0004_G7120_R1_A:0.0319520475,S0037_G7120_R1_A:0.0670495454)90:0.0069334790,(S0016_G7120_R1_A:0.0349984465,(S0031_G7120_R1_A:0.0317351743,S0018_G7120_R1_A:0.0297208527)100:0.0140381918)63:0.0010371891)84:0.0013323686,S0046_G7120_R1_A:0.0460645625)59:0.0011833329)17:0.0001077035,S0017_G7120_R1_A:0.0501028782)20:0.0008527452,(((S0021_G7120_R1_A:0.0323646745,S0026_G7120_R1_A:0.0260239173)67:0.0001010887,((S0011_G7120_R1_A:0.0265554445,(S0019_G7120_R1_A:0.0262695314,S0020_G7120_R1_A:0.0186702094)97:0.0030888089)72:0.0010418346,S0002_G7120_R1_A:0.0266833659)100:0.0052170384)58:0.0005335814,((S0036_G7120_R1_A:0.0186617255,(S0036_G7120_R2_A:0.0437922153,S0036_G7120_R3_A:0.2527487849)100:0.2331378409)99:0.0182091839,S0005_G7120_R1_A:0.2013712982)22:0.0000026889)55:0.0020304784)58:0.0008510681,S0022_G7120_R1_A:0.0434281620)73:0.0004235371);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15843.103074
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------S0030_G7120_R1_A
|
|  +-----S0013_G7120_R1_A
+--| (90)
|  |      +--S0048_G7120_R1_A
|  |  +---| (100)
|  |  |   +--S0050_G7120_R1_A
|  +--| (85)
|     +---------S0012_G7120_R1_A
|
|        +---S0028_G7120_R1_A
|     +--| (18)
|     |  |              +--S0021_G7120_R1_A
|     |  |           +--| (67)
|     |  |           |  +--S0026_G7120_R1_A
|     |  |        +--| (58)
|     |  |        |  |     +--S0011_G7120_R1_A
|     |  |        |  |  +--| (72)
|     |  |        |  |  |  |  +--S0019_G7120_R1_A
|     |  |        |  |  |  +--| (97)
|     |  |        |  |  |     +--S0020_G7120_R1_A
|     |  |        |  +--| (100)
|     |  |        |     +--S0002_G7120_R1_A
|     |  |     +--| (37)
|     |  |     |  |  +--S0036_G7120_R1_A
|     |  |     |  +--| (99)
|     |  |     |     |                          +----S0036_G7120_R2_A
|     |  |     |     +--------------------------| (100)
|     |  |     |                                +----------------------------S0036_G7120_R3_A
|     |  |  +--| (55)
|     |  |  |  +----------------------S0005_G7120_R1_A
|     |  +--| (20)
|     |     |        +--S0004_G7120_R1_A
|     |     |     +--| (90)
|     |     |     |  +------S0037_G7120_R1_A
|     |     |  +--| (84)
|     |     |  |  |  +---S0016_G7120_R1_A
|     |     |  |  +--| (63)
|     |     |  |     |  +--S0031_G7120_R1_A
|     |     |  |     +--| (100)
|     |     |  |        +--S0018_G7120_R1_A
|     |     +--| (59)
|     |        +----S0046_G7120_R1_A
|  +--| (58)
|  |  +----S0017_G7120_R1_A
+--| (73)
   +----S0022_G7120_R1_A


Consensus tree in newick format: 

(S0030_G7120_R1_A:0.2446656300,(S0013_G7120_R1_A:0.0516717487,((S0048_G7120_R1_A:0.0083115250,S0050_G7120_R1_A:0.0067909895)100:0.0422919709,S0012_G7120_R1_A:0.0863199227)85:0.0035394630)90:0.0022027034,(((S0028_G7120_R1_A:0.0369499562,(((((S0021_G7120_R1_A:0.0321332345,S0026_G7120_R1_A:0.0258597714)67:0.0000024137,((S0011_G7120_R1_A:0.0265536770,(S0019_G7120_R1_A:0.0262570951,S0020_G7120_R1_A:0.0186624258)97:0.0030730056)72:0.0010408022,S0002_G7120_R1_A:0.0266510467)100:0.0055456250)58:0.0005990147,(S0036_G7120_R1_A:0.0183920489,(S0036_G7120_R2_A:0.0437310646,S0036_G7120_R3_A:0.2528250974)100:0.2331405701)99:0.0180663007)37:0.0000028870,S0005_G7120_R1_A:0.2011859779)55:0.0023497684,(((S0004_G7120_R1_A:0.0321016921,S0037_G7120_R1_A:0.0668726802)90:0.0067970704,(S0016_G7120_R1_A:0.0350614296,(S0031_G7120_R1_A:0.0317298279,S0018_G7120_R1_A:0.0297099076)100:0.0139927107)63:0.0012084280)84:0.0014657770,S0046_G7120_R1_A:0.0456415949)59:0.0010432776)20:0.0004741338)18:0.0005381881,S0017_G7120_R1_A:0.0497745304)58:0.0007823781,S0022_G7120_R1_A:0.0434996232)73:0.0004202949);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G7120.treefile -m "HKY{2.86072}+F{0.269157,0.200519,0.219091,0.311234}+G4{1.7366}" --length 2078

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G7120.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G7120.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 20:53:27 2026
Total CPU time used: 65.425193 seconds (0h:1m:5s)
Total wall-clock time used: 17.48289032 seconds (0h:0m:17s)

