IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G7128.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 117404

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2187 nucleotide sites
Number of constant sites: 995 (= 45.4961% of all sites)
Number of invariant (constant or ambiguous constant) sites: 995 (= 45.4961% of all sites)
Number of parsimony informative sites: 438
Number of distinct site patterns: 1093

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -13103.654   26299.307 +   0.0512   26301.328 +   0.0556   26561.061 +    0.663
K3Pu+F+G4        -13101.027   26296.054 +     0.26   26298.163 +    0.271   26563.497 +    0.196
TPM3u+F+G4       -13101.862   26297.725 +    0.113   26299.834 +    0.117   26565.168 +   0.0851
TPM2u+F+G4       -13103.034   26300.069 -    0.035   26302.178 -   0.0363   26567.512 -   0.0264
TN+F+G4          -13103.336   26300.672 -   0.0259   26302.782 -   0.0269   26568.116 -   0.0195
TIM+F+G4         -13100.708   26297.417 +    0.132   26299.617 +    0.131   26570.550 -  0.00577
TIM3+F+G4        -13101.564   26299.128 +    0.056   26301.328 +   0.0556   26572.262 -  0.00245
TIM2+F+G4        -13102.711   26301.421 -   0.0178   26303.622 -   0.0177   26574.555 - 0.000779
TVM+F+G4         -13099.257   26296.515 +    0.207   26298.808 +    0.196   26575.339 - 0.000526
GTR+F+G4         -13098.956   26297.911 +    0.103   26300.299 +    0.093   26582.425 - 1.52e-05
TPM3u+G4         -13134.760   26357.520 - 1.17e-14   26359.369 - 1.39e-14   26607.892 - 4.49e-11
TPM3+G4          -13134.760   26357.520 - 1.17e-14   26359.369 - 1.39e-14   26607.893 - 4.49e-11
TPM3+G4          -13134.760   26357.520 - 1.17e-14   26359.369 - 1.39e-14   26607.893 - 4.49e-11
TVM+G4           -13130.617   26353.234 - 9.97e-14   26355.255 - 1.08e-13   26614.988 - 1.29e-12
TVMe+G4          -13130.618   26353.235 - 9.97e-14   26355.256 - 1.08e-13   26614.988 - 1.29e-12
TVMe+G4          -13130.618   26353.235 - 9.97e-14   26355.256 - 1.08e-13   26614.988 - 1.29e-12
TIM3+G4          -13134.681   26359.362 - 4.66e-15   26361.296 - 5.29e-15   26615.425 - 1.04e-12
TIM3e+G4         -13134.681   26359.363 - 4.66e-15   26361.297 - 5.29e-15   26615.426 - 1.04e-12
TIM3e+G4         -13134.681   26359.363 - 4.66e-15   26361.297 - 5.29e-15   26615.426 - 1.04e-12
GTR+G4           -13130.540   26355.079 - 3.96e-14   26357.188 - 4.12e-14   26622.522 - 2.99e-14
SYM+G4           -13130.540   26355.079 - 3.96e-14   26357.189 - 4.12e-14   26622.523 - 2.99e-14
SYM+G4           -13130.540   26355.079 - 3.96e-14   26357.189 - 4.12e-14   26622.523 - 2.99e-14
HKY+G4           -13147.863   26381.726 - 6.48e-20   26383.492 - 8.01e-20   26626.408 - 4.28e-15
K2P+G4           -13147.863   26381.726 - 6.48e-20   26383.492 - 8.01e-20   26626.408 - 4.28e-15
K2P+G4           -13147.863   26381.726 - 6.48e-20   26383.492 - 8.01e-20   26626.408 - 4.28e-15
K3Pu+G4          -13144.523   26377.047 - 6.73e-19   26378.896 - 7.97e-19   26627.419 - 2.58e-15
K3P+G4           -13144.523   26377.047 - 6.73e-19   26378.896 - 7.97e-19   26627.420 - 2.58e-15
K3P+G4           -13144.523   26377.047 - 6.73e-19   26378.896 - 7.97e-19   26627.420 - 2.58e-15
TPM2u+G4         -13145.798   26379.595 - 1.88e-19   26381.444 - 2.23e-19   26629.968 - 7.22e-16
TPM2+G4          -13145.798   26379.596 - 1.88e-19   26381.444 - 2.23e-19   26629.968 - 7.22e-16
TPM2+G4          -13145.798   26379.596 - 1.88e-19   26381.444 - 2.23e-19   26629.968 - 7.22e-16
TN+G4            -13147.819   26383.638 - 2.49e-20   26385.487 - 2.95e-20   26634.011 - 9.57e-17
TNe+G4           -13147.819   26383.638 - 2.49e-20   26385.487 - 2.95e-20   26634.011 - 9.57e-17
TNe+G4           -13147.819   26383.638 - 2.49e-20   26385.487 - 2.95e-20   26634.011 - 9.57e-17
TIM+G4           -13144.479   26378.958 - 2.59e-19   26380.892 - 2.94e-19   26635.021 - 5.77e-17
TIMe+G4          -13144.479   26378.958 - 2.59e-19   26380.892 - 2.94e-19   26635.021 - 5.77e-17
TIMe+G4          -13144.479   26378.958 - 2.59e-19   26380.892 - 2.94e-19   26635.021 - 5.77e-17
TIM2+G4          -13145.754   26381.509 - 7.23e-20   26383.442 - 8.21e-20   26637.571 - 1.61e-17
TIM2e+G4         -13145.754   26381.509 - 7.23e-20   26383.442 - 8.21e-20   26637.572 - 1.61e-17
TIM2e+G4         -13145.754   26381.509 - 7.23e-20   26383.442 - 8.21e-20   26637.572 - 1.61e-17
F81+F+G4         -13341.371   26772.743 - 8.01e-105   26774.677 - 9.09e-105   27028.806 - 1.79e-102
JC+G4            -13377.149   26838.297 - 4.66e-119   26839.982 -   6e-119   27077.289 - 5.3e-113
JC+G4            -13377.149   26838.297 - 4.66e-119   26839.982 -   6e-119   27077.289 - 5.3e-113
F81+G4           -13377.149   26838.298 - 4.66e-119   26839.982 -   6e-119   27077.290 - 5.3e-113
JC+I+G4          -13379.736   26845.473 - 1.29e-120   26847.238 - 1.59e-120   27090.155 - 8.52e-116
JC+I             -13406.333   26896.665 - 9.87e-132   26898.350 - 1.27e-131   27135.657 - 1.12e-125
JC               -13497.054   27076.108 - 1.07e-170   27077.714 - 1.43e-170   27309.410 - 2.09e-163

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8460
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.8460
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2629
  pi(C) = 0.2059
  pi(G) = 0.2372
  pi(T) = 0.294

Rate matrix Q:

  A   -0.9796    0.1717    0.5629    0.2451
  C    0.2192    -1.114    0.1978    0.6975
  G    0.6237    0.1717     -1.04    0.2451
  T    0.2192    0.4885    0.1978   -0.9054

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.199

 Category  Relative_rate  Proportion
  1         0.1748         0.25
  2         0.5293         0.25
  3         1.026          0.25
  4         2.269          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13100.7018 (s.e. 221.3226)
Unconstrained log-likelihood (without tree): -12691.1851
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 26293.4035
Corrected Akaike information criterion (AICc) score: 26295.4241
Bayesian information criterion (BIC) score: 26555.1567

Total tree length (sum of branch lengths): 1.2868
Sum of internal branch lengths: 0.0937 (7.2787% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G7128_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0005_G7128_R1_A
|
|                 +-------------S0012_G7128_R1_A
|              +**| (9)
|              |  +----S0046_G7128_R1_A
|           +--| (21)
|           |  |              +--S0020_G7128_R1_A
|           |  |           +--| (100)
|           |  |           |  +--S0019_G7128_R1_A
|           |  |        +--| (88)
|           |  |        |  +--S0036_G7128_R1_A
|           |  |     +--| (36)
|           |  |     |  +----S0011_G7128_R1_A
|           |  |  +--| (77)
|           |  |  |  +----S0002_G7128_R1_A
|           |  +--| (53)
|           |     +---S0030_G7128_R1_A
|        +--| (31)
|        |  |        +---S0028_G7128_R1_A
|        |  |     +--| (95)
|        |  |     |  +---S0026_G7128_R1_A
|        |  |  +--| (66)
|        |  |  |  +------S0017_G7128_R1_A
|        |  +--| (67)
|        |     +----S0021_G7128_R1_A
|     +--| (31)
|     |  |  +----S0013_G7128_R1_A
|     |  +--| (90)
|     |     |     +--S0048_G7128_R1_A
|     |     +-----| (100)
|     |           +--S0050_G7128_R1_A
|  +--| (68)
|  |  +-----S0022_G7128_R1_A
+**| (24)
|  |     +-------S0037_G7128_R1_A
|  |  +--| (70)
|  |  |  +---S0004_G7128_R1_A
|  +--| (58)
|     |  +---S0018_G7128_R1_A
|     +--| (99)
|        +--S0031_G7128_R1_A
|
+---S0016_G7128_R1_A

Tree in newick format:

(S0005_G7128_R1_A:0.4238053980,((((((S0012_G7128_R1_A:0.1013503212,S0046_G7128_R1_A:0.0388645947)9:0.0000021536,(((((S0020_G7128_R1_A:0.0178846347,S0019_G7128_R1_A:0.0138780812)100:0.0115952433,S0036_G7128_R1_A:0.0280494451)88:0.0029762864,S0011_G7128_R1_A:0.0404536522)36:0.0017536861,S0002_G7128_R1_A:0.0404595441)77:0.0015035412,S0030_G7128_R1_A:0.0340279302)53:0.0014223425)21:0.0004842992,(((S0028_G7128_R1_A:0.0329939182,S0026_G7128_R1_A:0.0341330395)95:0.0014972261,S0017_G7128_R1_A:0.0523347084)66:0.0009045376,S0021_G7128_R1_A:0.0390425543)67:0.0018526874)31:0.0012961160,(S0013_G7128_R1_A:0.0399740245,(S0048_G7128_R1_A:0.0199708805,S0050_G7128_R1_A:0.0155814947)100:0.0447147738)90:0.0032870092)31:0.0020227487,S0022_G7128_R1_A:0.0444285013)68:0.0021130537,((S0037_G7128_R1_A:0.0597871703,S0004_G7128_R1_A:0.0343620363)70:0.0039513021,(S0018_G7128_R1_A:0.0347761934,S0031_G7128_R1_A:0.0170187087)99:0.0104799654)58:0.0018011078)24:0.0000020037,S0016_G7128_R1_A:0.0299362957);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13103.103497
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------S0005_G7128_R1_A
|
|        +-------------S0012_G7128_R1_A
|     +--| (34)
|     |  |           +---S0028_G7128_R1_A
|     |  |        +--| (95)
|     |  |        |  +---S0026_G7128_R1_A
|     |  |     +--| (66)
|     |  |     |  +------S0017_G7128_R1_A
|     |  |  +--| (67)
|     |  |  |  +----S0021_G7128_R1_A
|     |  +--| (23)
|     |     |           +--S0020_G7128_R1_A
|     |     |        +--| (100)
|     |     |        |  +--S0019_G7128_R1_A
|     |     |     +--| (88)
|     |     |     |  +---S0036_G7128_R1_A
|     |     |  +--| (77)
|     |     |  |  |  +----S0011_G7128_R1_A
|     |     |  |  +--| (53)
|     |     |  |     +----S0002_G7128_R1_A
|     |     +--| (53)
|     |        +---S0030_G7128_R1_A
|  +--| (26)
|  |  |  +----S0046_G7128_R1_A
|  |  +--| (59)
|  |     +-----S0022_G7128_R1_A
+--| (68)
|  |  +----S0013_G7128_R1_A
|  +--| (90)
|     |     +--S0048_G7128_R1_A
|     +-----| (100)
|           +--S0050_G7128_R1_A
|
|        +-------S0037_G7128_R1_A
|     +--| (70)
|     |  +---S0004_G7128_R1_A
|  +--| (58)
|  |  |  +---S0018_G7128_R1_A
|  |  +--| (99)
|  |     +--S0031_G7128_R1_A
+--| (29)
   +---S0016_G7128_R1_A


Consensus tree in newick format: 

(S0005_G7128_R1_A:0.4243980316,(((S0012_G7128_R1_A:0.1009881688,((((S0028_G7128_R1_A:0.0330146486,S0026_G7128_R1_A:0.0339604801)95:0.0012950413,S0017_G7128_R1_A:0.0526514346)66:0.0009114536,S0021_G7128_R1_A:0.0389523063)67:0.0017600439,((((S0020_G7128_R1_A:0.0178996464,S0019_G7128_R1_A:0.0138990944)100:0.0111992488,S0036_G7128_R1_A:0.0290022791)88:0.0034394441,(S0011_G7128_R1_A:0.0396279466,S0002_G7128_R1_A:0.0395514733)53:0.0020171249)77:0.0014154478,S0030_G7128_R1_A:0.0344721118)53:0.0014439702)23:0.0011084276)34:0.0008217850,(S0046_G7128_R1_A:0.0361608480,S0022_G7128_R1_A:0.0427679257)59:0.0029953089)26:0.0015233090,(S0013_G7128_R1_A:0.0399740937,(S0048_G7128_R1_A:0.0199663817,S0050_G7128_R1_A:0.0155949852)100:0.0444878853)90:0.0026207052)68:0.0036265518,(((S0037_G7128_R1_A:0.0593756234,S0004_G7128_R1_A:0.0341708974)70:0.0034926354,(S0018_G7128_R1_A:0.0348749643,S0031_G7128_R1_A:0.0170191782)99:0.0109750558)58:0.0018864113,S0016_G7128_R1_A:0.0301420374)29:0.0000020962);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G7128.treefile -m "HKY{2.846}+F{0.262881,0.205898,0.237231,0.293989}+G4{1.19888}" --length 2187

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G7128.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G7128.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:06:30 2026
Total CPU time used: 43.463285 seconds (0h:0m:43s)
Total wall-clock time used: 11.44428115 seconds (0h:0m:11s)

