IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Not_sex_linked/trimmed/G7273.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 546928

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2053 nucleotide sites
Number of constant sites: 880 (= 42.8641% of all sites)
Number of invariant (constant or ambiguous constant) sites: 880 (= 42.8641% of all sites)
Number of parsimony informative sites: 471
Number of distinct site patterns: 1061

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -13720.320   27536.640 +    0.261   27538.987 +    0.274   27806.738 +    0.891
TPM2u+F+G4       -13719.526   27537.052 +    0.212   27539.498 +    0.212   27812.777 -   0.0435
TN+F+G4          -13720.175   27538.350 +    0.111   27540.796 +    0.111   27814.076 -   0.0227
K3Pu+F+G4        -13720.251   27538.501 +    0.103   27540.947 +    0.103   27814.227 -   0.0211
TPM3u+F+G4       -13720.307   27538.614 +   0.0971   27541.060 +   0.0971   27814.340 -   0.0199
TIM2+F+G4        -13719.374   27538.747 +   0.0908   27541.295 +   0.0863   27820.100 -  0.00112
TIM+F+G4         -13720.111   27540.222 -   0.0435   27542.769 -   0.0413   27821.575 - 0.000535
TIM3+F+G4        -13720.165   27540.329 -   0.0412   27542.877 -   0.0391   27821.682 - 0.000507
TVM+F+G4         -13719.514   27541.028 -    0.029   27543.678 -   0.0262   27828.008 - 2.14e-05
GTR+F+G4         -13719.365   27542.730 -   0.0124   27545.486 -   0.0106   27835.337 - 5.49e-07
TPM3u+G4         -13793.761   27679.522 - 2.45e-32   27681.678 - 2.83e-32   27938.367 - 2.33e-29
TPM3+G4          -13793.762   27679.523 - 2.45e-32   27681.679 - 2.83e-32   27938.368 - 2.33e-29
TPM3+G4          -13793.762   27679.523 - 2.45e-32   27681.679 - 2.83e-32   27938.368 - 2.33e-29
TIM3+G4          -13793.732   27681.463 - 9.28e-33   27683.714 - 1.02e-32   27945.935 - 5.29e-31
TIM3e+G4         -13793.732   27681.465 - 9.28e-33   27683.715 - 1.02e-32   27945.936 - 5.29e-31
TIM3e+G4         -13793.732   27681.465 - 9.28e-33   27683.715 - 1.02e-32   27945.936 - 5.29e-31
TVM+G4           -13792.707   27681.414 - 9.51e-33   27683.762 -    1e-32   27951.513 - 3.25e-32
TVMe+G4          -13792.708   27681.415 - 9.51e-33   27683.763 - 9.99e-33   27951.514 - 3.25e-32
TVMe+G4          -13792.708   27681.415 - 9.51e-33   27683.763 - 9.99e-33   27951.514 - 3.25e-32
HKY+G4           -13805.854   27701.709 - 3.73e-37   27703.772 - 4.52e-37   27954.927 -  5.9e-33
K2P+G4           -13805.854   27701.709 - 3.73e-37   27703.772 - 4.52e-37   27954.927 -  5.9e-33
K2P+G4           -13805.854   27701.709 - 3.73e-37   27703.772 - 4.52e-37   27954.927 -  5.9e-33
GTR+G4           -13792.685   27683.370 - 3.58e-33   27685.817 - 3.58e-33   27959.096 - 7.34e-34
SYM+G4           -13792.685   27683.371 - 3.58e-33   27685.817 - 3.58e-33   27959.096 - 7.34e-34
SYM+G4           -13792.685   27683.371 - 3.58e-33   27685.817 - 3.58e-33   27959.096 - 7.34e-34
TPM2u+G4         -13804.840   27701.680 - 3.78e-37   27703.836 - 4.37e-37   27960.525 - 3.59e-34
TPM2+G4          -13804.841   27701.681 - 3.78e-37   27703.837 - 4.37e-37   27960.526 - 3.59e-34
TPM2+G4          -13804.841   27701.681 - 3.78e-37   27703.837 - 4.37e-37   27960.526 - 3.59e-34
K3Pu+G4          -13805.590   27703.180 - 1.79e-37   27705.335 - 2.07e-37   27962.024 -  1.7e-34
K3P+G4           -13805.590   27703.180 - 1.79e-37   27705.335 - 2.07e-37   27962.024 -  1.7e-34
K3P+G4           -13805.590   27703.180 - 1.79e-37   27705.335 - 2.07e-37   27962.024 -  1.7e-34
TNe+G4           -13805.851   27703.703 - 1.38e-37   27705.858 - 1.59e-37   27962.547 - 1.31e-34
TN+G4            -13805.851   27703.703 - 1.38e-37   27705.858 - 1.59e-37   27962.547 - 1.31e-34
TNe+G4           -13805.851   27703.703 - 1.38e-37   27705.858 - 1.59e-37   27962.547 - 1.31e-34
TIM2+G4          -13804.838   27703.676 - 1.39e-37   27705.926 - 1.54e-37   27968.147 - 7.95e-36
TIM2e+G4         -13804.838   27703.676 - 1.39e-37   27705.926 - 1.54e-37   27968.147 - 7.95e-36
TIM2e+G4         -13804.838   27703.676 - 1.39e-37   27705.926 - 1.54e-37   27968.147 - 7.95e-36
TIM+G4           -13805.587   27705.174 - 6.59e-38   27707.425 - 7.27e-38   27969.646 - 3.76e-36
TIMe+G4          -13805.590   27705.180 - 6.57e-38   27707.430 - 7.25e-38   27969.652 - 3.75e-36
TIMe+G4          -13805.590   27705.180 - 6.57e-38   27707.430 - 7.25e-38   27969.652 - 3.75e-36
F81+F+G4         -14022.591   28139.181 - 3.76e-132   28141.431 - 4.15e-132   28403.653 - 2.14e-130
JC+G4            -14086.280   28260.560 - 1.65e-158   28262.532 - 2.1e-158   28508.151 - 4.36e-153
JC+G4            -14086.280   28260.560 - 1.65e-158   28262.532 - 2.1e-158   28508.151 - 4.36e-153
F81+G4           -14086.280   28260.560 - 1.65e-158   28262.533 - 2.1e-158   28508.151 - 4.36e-153
JC+I+G4          -14089.025   28268.051 - 3.91e-160   28270.114 - 4.73e-160   28521.268 - 6.19e-156
JC+I             -14163.414   28414.829 - 5.24e-192   28416.801 - 6.64e-192   28662.419 - 1.38e-186
JC               -14277.751   28641.503 - 3.15e-241   28643.386 - 4.17e-241   28883.466 - 1.38e-234

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0413
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0413
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.275
  pi(C) = 0.1962
  pi(G) = 0.2083
  pi(T) = 0.3205

Rate matrix Q:

  A   -0.9349    0.1594     0.515    0.2605
  C    0.2235    -1.185    0.1693    0.7921
  G    0.6798    0.1594      -1.1    0.2605
  T    0.2235    0.4849    0.1693   -0.8778

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.131

 Category  Relative_rate  Proportion
  1         0.1623         0.25
  2         0.5128         0.25
  3         1.019          0.25
  4         2.306          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13698.6742 (s.e. 240.9737)
Unconstrained log-likelihood (without tree): -11710.6619
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 27493.3484
Corrected Akaike information criterion (AICc) score: 27495.6957
Bayesian information criterion (BIC) score: 27763.4471

Total tree length (sum of branch lengths): 1.2374
Sum of internal branch lengths: 0.1324 (10.7002% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0030_G7273_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------S0030_G7273_R1_A
|
|                    +--------------S0026_G7273_R1_A
|                 +--| (54)
|                 |  |  +----------------------S0028_G7273_R1_A
|                 |  +--| (51)
|                 |     +---------------------------------------------------S0005_G7273_R1_A
|              +--| (91)
|              |  |        +---S0021_G7273_R1_A
|              |  +--------| (100)
|              |           +----S0021_G7273_R2_A
|           +--| (71)
|           |  |        +--------S0020_G7273_R1_A
|           |  |     +--| (71)
|           |  |     |  +------S0019_G7273_R1_A
|           |  |  +--| (79)
|           |  |  |  +--------S0036_G7273_R1_A
|           |  +--| (52)
|           |     |  +----------------S0011_G7273_R1_A
|           |     +--| (56)
|           |        +------------S0002_G7273_R1_A
|        +--| (79)
|        |  |  +----------S0022_G7273_R1_A
|        |  +--| (67)
|        |     |  +-----------------------S0017_G7273_R1_A
|        |     +--| (81)
|        |        +---------------------------S0037_G7273_R1_A
|     +--| (46)
|     |  +------------S0016_G7273_R1_A
|  +**| (26)
|  |  |    +---------S0018_G7273_R1_A
|  |  +----| (100)
|  |       +-----S0031_G7273_R1_A
+--| (49)
|  |  +--------------S0004_G7273_R1_A
|  +--| (63)
|     |     +-------------S0013_G7273_R1_A
|     |  +--| (92)
|     |  |  |         +----S0048_G7273_R1_A
|     |  |  +---------| (100)
|     |  |            +---S0050_G7273_R1_A
|     +--| (99)
|        +---------------------------S0012_G7273_R1_A
|
+----------------S0046_G7273_R1_A

Tree in newick format:

(S0030_G7273_R1_A:0.0392007968,(((((((S0026_G7273_R1_A:0.0473791423,(S0028_G7273_R1_A:0.0734458240,S0005_G7273_R1_A:0.1653580995)51:0.0063446313)54:0.0005709539,(S0021_G7273_R1_A:0.0154584987,S0021_G7273_R2_A:0.0183683627)100:0.0304304552)91:0.0040864809,(((S0020_G7273_R1_A:0.0287997448,S0019_G7273_R1_A:0.0222522716)71:0.0025540999,S0036_G7273_R1_A:0.0284227358)79:0.0044712386,(S0011_G7273_R1_A:0.0534851306,S0002_G7273_R1_A:0.0431474039)56:0.0049431431)52:0.0023128161)71:0.0023640951,(S0022_G7273_R1_A:0.0370718601,(S0017_G7273_R1_A:0.0775347771,S0037_G7273_R1_A:0.0897851876)81:0.0007420746)67:0.0022370250)79:0.0053393798,S0016_G7273_R1_A:0.0426365142)46:0.0013863857,(S0018_G7273_R1_A:0.0328248601,S0031_G7273_R1_A:0.0192908140)100:0.0185833846)26:0.0000020029,(S0004_G7273_R1_A:0.0499423531,((S0013_G7273_R1_A:0.0456968797,(S0048_G7273_R1_A:0.0165992786,S0050_G7273_R1_A:0.0149077108)100:0.0322571781)92:0.0010862511,S0012_G7273_R1_A:0.0898841011)99:0.0064258618)63:0.0031561606)49:0.0031055415,S0046_G7273_R1_A:0.0534610331);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13698.674504
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------S0030_G7273_R1_A
|
|                    +--------------S0026_G7273_R1_A
|                 +--| (54)
|                 |  |  +----------------------S0028_G7273_R1_A
|                 |  +--| (51)
|                 |     +---------------------------------------------------S0005_G7273_R1_A
|              +--| (91)
|              |  |        +---S0021_G7273_R1_A
|              |  +--------| (100)
|              |           +----S0021_G7273_R2_A
|           +--| (71)
|           |  |        +--------S0020_G7273_R1_A
|           |  |     +--| (71)
|           |  |     |  +------S0019_G7273_R1_A
|           |  |  +--| (79)
|           |  |  |  +--------S0036_G7273_R1_A
|           |  +--| (52)
|           |     |  +----------------S0011_G7273_R1_A
|           |     +--| (56)
|           |        +------------S0002_G7273_R1_A
|        +--| (79)
|        |  |  +----------S0022_G7273_R1_A
|        |  +--| (67)
|        |     |  +-----------------------S0017_G7273_R1_A
|        |     +--| (81)
|        |        +---------------------------S0037_G7273_R1_A
|     +--| (46)
|     |  +------------S0016_G7273_R1_A
|  +--| (26)
|  |  |    +---------S0018_G7273_R1_A
|  |  +----| (100)
|  |       +-----S0031_G7273_R1_A
+--| (49)
|  |  +--------------S0004_G7273_R1_A
|  +--| (63)
|     |     +-------------S0013_G7273_R1_A
|     |  +--| (92)
|     |  |  |         +----S0048_G7273_R1_A
|     |  |  +---------| (100)
|     |  |            +---S0050_G7273_R1_A
|     +--| (99)
|        +---------------------------S0012_G7273_R1_A
|
+----------------S0046_G7273_R1_A


Consensus tree in newick format: 

(S0030_G7273_R1_A:0.0391987482,(((((((S0026_G7273_R1_A:0.0473756294,(S0028_G7273_R1_A:0.0734267740,S0005_G7273_R1_A:0.1653382906)51:0.0063525505)54:0.0005698450,(S0021_G7273_R1_A:0.0154573193,S0021_G7273_R2_A:0.0183668602)100:0.0304286956)91:0.0040875354,(((S0020_G7273_R1_A:0.0287982056,S0019_G7273_R1_A:0.0222508464)71:0.0025535621,S0036_G7273_R1_A:0.0284212765)79:0.0044695077,(S0011_G7273_R1_A:0.0534820462,S0002_G7273_R1_A:0.0431448291)56:0.0049444409)52:0.0023124081)71:0.0023638234,(S0022_G7273_R1_A:0.0370702755,(S0017_G7273_R1_A:0.0775298901,S0037_G7273_R1_A:0.0897800426)81:0.0007434929)67:0.0022369082)79:0.0053384441,S0016_G7273_R1_A:0.0426344763)46:0.0013868923,(S0018_G7273_R1_A:0.0328236470,S0031_G7273_R1_A:0.0192897527)100:0.0185820302)26:0.0000029117,(S0004_G7273_R1_A:0.0499409707,((S0013_G7273_R1_A:0.0456945535,(S0048_G7273_R1_A:0.0165970783,S0050_G7273_R1_A:0.0149058617)100:0.0322555194)92:0.0010867353,S0012_G7273_R1_A:0.0898812393)99:0.0064247092)63:0.0031558374)49:0.0031069362,S0046_G7273_R1_A:0.0534588497);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Not_sex_linked/G7273.treefile -m "HKY{3.0413}+F{0.275028,0.196177,0.208338,0.320458}+G4{1.13079}" --length 2053

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G7273.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Not_sex_linked/trimmed/G7273.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:40:39 2026
Total CPU time used: 35.065057 seconds (0h:0m:35s)
Total wall-clock time used: 9.320419774 seconds (0h:0m:9s)

