IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G4471.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 453439

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2183 nucleotide sites
Number of constant sites: 954 (= 43.7013% of all sites)
Number of invariant (constant or ambiguous constant) sites: 954 (= 43.7013% of all sites)
Number of parsimony informative sites: 401
Number of distinct site patterns: 1023

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -12841.051   25774.102 +    0.147   25776.126 +    0.156   26035.771 +    0.772
HKY+F+I          -12843.305   25778.610 -   0.0154   25780.634 -   0.0163   26040.279 +    0.081
TN+F+G4          -12839.716   25773.431 +    0.206   25775.545 +    0.208   26040.789 +   0.0628
TPM3u+F+G4       -12840.399   25774.799 +    0.104   25776.912 +    0.105   26042.156 -   0.0317
TPM2u+F+G4       -12840.914   25775.829 +    0.062   25777.942 +   0.0628   26043.186 -   0.0189
K3Pu+F+G4        -12841.003   25776.006 +   0.0567   25778.120 +   0.0575   26043.364 -   0.0173
TN+F+I           -12842.467   25778.934 -   0.0131   25781.047 -   0.0133   26046.291 -  0.00401
TPM3u+F+I        -12842.732   25779.463 -   0.0101   25781.577 -   0.0102   26046.821 -  0.00308
TIM3+F+G4        -12839.080   25774.161 +    0.143   25776.365 +    0.138   26047.207 -  0.00254
TPM2u+F+I        -12843.175   25780.350 -  0.00647   25782.463 -  0.00655   26047.707 -  0.00197
K3Pu+F+I         -12843.236   25780.471 -  0.00609   25782.585 -  0.00616   26047.829 -  0.00186
TIM2+F+G4        -12839.578   25775.157 +   0.0868   25777.361 +    0.084   26048.202 -  0.00154
TIM+F+G4         -12839.677   25775.355 +   0.0786   25777.559 +    0.076   26048.400 -   0.0014
TIM3+F+I         -12841.900   25779.799 -  0.00852   25782.004 -  0.00824   26052.845 - 0.000151
TIM2+F+I         -12842.339   25780.679 -  0.00549   25782.883 -  0.00531   26053.725 - 9.74e-05
TIM+F+I          -12842.403   25780.807 -  0.00515   25783.011 -  0.00498   26053.853 - 9.14e-05
TVM+F+G4         -12840.147   25778.294 -   0.0181   25780.592 -   0.0167   26057.029 - 1.87e-05
TVM+F+I          -12842.452   25782.905 -   0.0018   25785.202 -  0.00166   26061.639 - 1.86e-06
GTR+F+G4         -12838.827   25777.654 -   0.0249   25780.046 -   0.0219   26062.077 -  1.5e-06
GTR+F+I          -12841.622   25783.244 -  0.00152   25785.636 -  0.00134   26067.667 - 9.15e-08
TPM3u+G4         -12909.987   25907.974 - 1.25e-30   25909.826 - 1.44e-30   26158.266 - 1.94e-27
TPM3+G4          -12909.987   25907.974 - 1.25e-30   25909.826 - 1.44e-30   26158.266 - 1.94e-27
TPM3+G4          -12909.987   25907.974 - 1.25e-30   25909.826 - 1.44e-30   26158.266 - 1.94e-27
TIM3+G4          -12909.550   25909.101 - 7.13e-31   25911.038 - 7.88e-31   26165.081 - 6.43e-29
TIM3e+G4         -12909.552   25909.104 - 7.12e-31   25911.041 - 7.87e-31   26165.084 - 6.42e-29
TIM3e+G4         -12909.552   25909.104 - 7.12e-31   25911.041 - 7.87e-31   26165.084 - 6.42e-29
TPM3u+I          -12914.966   25917.932 - 8.61e-33   25919.784 - 9.94e-33   26168.224 - 1.33e-29
TPM3+I           -12914.968   25917.936 - 8.59e-33   25919.788 - 9.92e-33   26168.228 - 1.33e-29
TPM3+I           -12914.968   25917.936 - 8.59e-33   25919.788 - 9.92e-33   26168.228 - 1.33e-29
TVM+G4           -12909.702   25911.403 - 2.25e-31   25913.428 - 2.39e-31   26173.072 - 1.18e-30
TVMe+G4          -12909.703   25911.407 - 2.25e-31   25913.431 - 2.38e-31   26173.076 - 1.18e-30
TVMe+G4          -12909.703   25911.407 - 2.25e-31   25913.431 - 2.38e-31   26173.076 - 1.18e-30
TIM3+I           -12914.816   25919.633 - 3.68e-33   25921.570 - 4.07e-33   26175.613 - 3.32e-31
TIM3e+I          -12914.817   25919.634 - 3.68e-33   25921.572 - 4.07e-33   26175.615 - 3.32e-31
TIM3e+I          -12914.817   25919.634 - 3.68e-33   25921.572 - 4.07e-33   26175.615 - 3.32e-31
K2P+G4           -12923.686   25933.373 - 3.82e-36   25935.142 -  4.6e-36   26177.977 - 1.02e-31
K2P+G4           -12923.686   25933.373 - 3.82e-36   25935.142 -  4.6e-36   26177.977 - 1.02e-31
HKY+G4           -12923.686   25933.373 - 3.82e-36   25935.142 -  4.6e-36   26177.977 - 1.02e-31
GTR+G4           -12909.265   25912.530 - 1.28e-31   25914.644 -  1.3e-31   26179.888 - 3.91e-32
SYM+G4           -12909.266   25912.533 - 1.28e-31   25914.646 -  1.3e-31   26179.890 - 3.91e-32
SYM+G4           -12909.266   25912.533 - 1.28e-31   25914.646 -  1.3e-31   26179.890 - 3.91e-32
TVM+I            -12914.651   25921.302 -  1.6e-33   25923.327 - 1.69e-33   26182.971 - 8.38e-33
TVMe+I           -12914.655   25921.310 - 1.59e-33   25923.334 - 1.68e-33   26182.979 - 8.35e-33
TVMe+I           -12914.655   25921.310 - 1.59e-33   25923.334 - 1.68e-33   26182.979 - 8.35e-33
TN+G4            -12923.328   25934.656 - 2.01e-36   25936.508 - 2.32e-36   26184.948 - 3.12e-33
TNe+G4           -12923.328   25934.656 - 2.01e-36   25936.508 - 2.32e-36   26184.948 - 3.12e-33
TNe+G4           -12923.328   25934.656 - 2.01e-36   25936.508 - 2.32e-36   26184.948 - 3.12e-33
K2P+I            -12927.258   25940.515 - 1.07e-37   25942.284 - 1.29e-37   26185.119 - 2.86e-33
K2P+I            -12927.258   25940.515 - 1.07e-37   25942.284 - 1.29e-37   26185.119 - 2.86e-33
HKY+I            -12927.258   25940.515 - 1.07e-37   25942.284 - 1.29e-37   26185.119 - 2.86e-33
TPM2+G4          -12923.537   25935.073 - 1.63e-36   25936.925 - 1.88e-36   26185.365 - 2.53e-33
TPM2+G4          -12923.537   25935.073 - 1.63e-36   25936.925 - 1.88e-36   26185.365 - 2.53e-33
TPM2u+G4         -12923.537   25935.074 - 1.63e-36   25936.926 - 1.88e-36   26185.366 - 2.53e-33
K3P+G4           -12923.619   25935.238 -  1.5e-36   25937.091 - 1.73e-36   26185.530 - 2.33e-33
K3P+G4           -12923.619   25935.238 -  1.5e-36   25937.091 - 1.73e-36   26185.530 - 2.33e-33
K3Pu+G4          -12923.620   25935.240 -  1.5e-36   25937.092 - 1.73e-36   26185.532 - 2.33e-33
GTR+I            -12914.501   25923.002 - 6.83e-34   25925.116 - 6.91e-34   26190.360 - 2.08e-34
SYM+I            -12914.501   25923.003 - 6.82e-34   25925.116 - 6.91e-34   26190.360 - 2.08e-34
SYM+I            -12914.501   25923.003 - 6.82e-34   25925.116 - 6.91e-34   26190.360 - 2.08e-34
TIM2+G4          -12923.177   25936.355 -  8.6e-37   25938.292 - 9.51e-37   26192.335 - 7.76e-35
TIM2e+G4         -12923.178   25936.355 -  8.6e-37   25938.293 - 9.51e-37   26192.336 - 7.76e-35
TIM2e+G4         -12923.178   25936.355 -  8.6e-37   25938.293 - 9.51e-37   26192.336 - 7.76e-35
TIM+G4           -12923.262   25936.524 - 7.91e-37   25938.461 - 8.74e-37   26192.504 - 7.13e-35
TIMe+G4          -12923.263   25936.526 -  7.9e-37   25938.463 - 8.73e-37   26192.506 - 7.12e-35
TIMe+G4          -12923.263   25936.526 -  7.9e-37   25938.463 - 8.73e-37   26192.506 - 7.12e-35
TPM2+I           -12927.117   25942.234 - 4.55e-38   25944.086 - 5.25e-38   26192.526 - 7.05e-35
TPM2+I           -12927.117   25942.234 - 4.55e-38   25944.086 - 5.25e-38   26192.526 - 7.05e-35
TPM2u+I          -12927.119   25942.237 - 4.54e-38   25944.089 - 5.24e-38   26192.529 - 7.04e-35
TN+I             -12927.139   25942.278 - 4.45e-38   25944.130 - 5.14e-38   26192.570 -  6.9e-35
TNe+I            -12927.139   25942.278 - 4.45e-38   25944.130 - 5.13e-38   26192.570 -  6.9e-35
TNe+I            -12927.139   25942.278 - 4.45e-38   25944.130 - 5.13e-38   26192.570 -  6.9e-35
K3P+I            -12927.163   25942.326 - 4.35e-38   25944.178 - 5.01e-38   26192.618 - 6.74e-35
K3P+I            -12927.163   25942.326 - 4.35e-38   25944.178 - 5.01e-38   26192.618 - 6.74e-35
K3Pu+I           -12927.164   25942.329 - 4.34e-38   25944.181 - 5.01e-38   26192.621 - 6.73e-35
TIM2+I           -12926.999   25943.998 - 1.88e-38   25945.935 - 2.08e-38   26199.978 -  1.7e-36
TIM2e+I          -12926.999   25943.998 - 1.88e-38   25945.935 - 2.08e-38   26199.978 -  1.7e-36
TIM2e+I          -12926.999   25943.998 - 1.88e-38   25945.935 - 2.08e-38   26199.978 -  1.7e-36
TIM+I            -12927.044   25944.089 -  1.8e-38   25946.026 - 1.99e-38   26200.069 - 1.62e-36
TIMe+I           -12927.044   25944.089 -  1.8e-38   25946.026 - 1.99e-38   26200.069 - 1.62e-36
TIMe+I           -12927.044   25944.089 -  1.8e-38   25946.026 - 1.99e-38   26200.069 - 1.62e-36
F81+F+G4         -13087.014   26264.027 - 6.05e-108   26265.965 - 6.68e-108   26520.008 - 5.45e-106
F81+F+I          -13089.415   26268.830 - 5.48e-109   26270.767 - 6.06e-109   26524.810 - 4.94e-107
JC+G4            -13154.370   26392.740 - 6.79e-136   26394.427 - 8.51e-136   26631.655 - 3.11e-130
JC+G4            -13154.370   26392.740 - 6.79e-136   26394.427 - 8.51e-136   26631.655 - 3.11e-130
F81+G4           -13154.370   26392.740 - 6.79e-136   26394.428 - 8.51e-136   26631.655 - 3.11e-130
JC+I             -13157.730   26399.460 - 2.36e-137   26401.148 - 2.95e-137   26638.375 - 1.08e-131
JC+I             -13157.730   26399.460 - 2.36e-137   26401.148 - 2.95e-137   26638.375 - 1.08e-131
F81+I            -13157.730   26399.460 - 2.36e-137   26401.148 - 2.95e-137   26638.375 - 1.08e-131
JC+I+G4          -13155.869   26397.737 - 5.58e-137   26399.506 - 6.71e-137   26642.341 - 1.49e-132
JC               -13180.725   26443.451 - 6.61e-147   26445.059 - 8.61e-147   26676.677 - 5.2e-140

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8913
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.8913
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2482
  pi(C) = 0.1879
  pi(G) = 0.2478
  pi(T) = 0.3161

Rate matrix Q:

  A    -1.018    0.1567    0.5976    0.2636
  C     0.207    -1.176    0.2067    0.7621
  G    0.5986    0.1567    -1.019    0.2636
  T     0.207     0.453    0.2067   -0.8667

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.97

 Category  Relative_rate  Proportion
  1         0.3869         0.25
  2         0.7299         0.25
  3         1.082          0.25
  4         1.801          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12841.0508 (s.e. 198.8449)
Unconstrained log-likelihood (without tree): -12211.9200
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 25774.1015
Corrected Akaike information criterion (AICc) score: 25776.1259
Bayesian information criterion (BIC) score: 26035.7705

Total tree length (sum of branch lengths): 1.0008
Sum of internal branch lengths: 0.0927 (9.2666% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0028_G4471_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------S0028_G4471_R1_A
|
|                       +--------------S0050_G4471_R1_A
|              +--------| (100)
|              |        +--S0048_G4471_R1_A
|           +--| (97)
|           |  +-------S0013_G4471_R1_A
|        +--| (71)
|        |  +--------------------------------------------------------S0012_G4471_R1_A
|     +--| (99)
|     |  +--------S0046_G4471_R1_A
|  +--| (76)
|  |  +--------S0021_G4471_R1_A
+--| (71)
|  |  +--------S0026_G4471_R1_A
|  +--| (90)
|     +------------------------------------S0005_G4471_R1_A
|
|        +-----------S0037_G4471_R1_U
|     +--| (100)
|     |  |  +-----S0018_G4471_R1_A
|     |  +--| (100)
|     |     +--S0031_G4471_R1_A
|  +--| (81)
|  |  |              +-------S0022_G4471_R1_A
|  |  |           +--| (94)
|  |  |           |  +----S0030_G4471_R1_A
|  |  |        +--| (60)
|  |  |        |  +-------S0004_G4471_R1_A
|  |  |     +**| (62)
|  |  |     |  +------S0016_G4471_R1_A
|  |  |  +--| (80)
|  |  |  |  +-----------S0017_G4471_R1_A
|  |  +**| (25)
|  |     |  +---------S0011_G4471_R1_A
|  |     +--| (71)
|  |        +-----S0002_G4471_R1_A
+--| (100)
   |  +---S0036_G4471_R1_A
   +--| (100)
      |  +-----S0020_G4471_R1_A
      +--| (93)
         +---S0019_G4471_R1_A

Tree in newick format:

(S0028_G4471_R1_A:0.0251528433,((((((S0050_G4471_R1_A:0.0550856929,S0048_G4471_R1_A:0.0138309329)100:0.0348466681,S0013_G4471_R1_A:0.0307739602)97:0.0060426706,S0012_G4471_R1_A:0.2050332208)71:0.0012191948,S0046_G4471_R1_A:0.0346122082)99:0.0046945524,S0021_G4471_R1_A:0.0339020497)76:0.0011128506,(S0026_G4471_R1_A:0.0324118228,S0005_G4471_R1_A:0.1344586799)90:0.0044176733)71:0.0013374820,(((S0037_G4471_R1_U:0.0427974849,(S0018_G4471_R1_A:0.0226201712,S0031_G4471_R1_A:0.0120702376)100:0.0068717513)100:0.0088916352,(((((S0022_G4471_R1_A:0.0286716563,S0030_G4471_R1_A:0.0202852981)94:0.0032744701,S0004_G4471_R1_A:0.0312283807)60:0.0005452418,S0016_G4471_R1_A:0.0265363360)62:0.0004106070,S0017_G4471_R1_A:0.0436994873)80:0.0014238079,(S0011_G4471_R1_A:0.0362460534,S0002_G4471_R1_A:0.0229203068)71:0.0021584899)25:0.0000010000)81:0.0009330330,(S0036_G4471_R1_A:0.0150042042,(S0020_G4471_R1_A:0.0246000655,S0019_G4471_R1_A:0.0161085101)93:0.0032829803)100:0.0070597938)100:0.0042149651);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12841.054573
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------S0028_G4471_R1_A
|
|                       +--------------S0050_G4471_R1_A
|              +--------| (100)
|              |        +--S0048_G4471_R1_A
|           +--| (97)
|           |  +-------S0013_G4471_R1_A
|        +--| (71)
|        |  +--------------------------------------------------------S0012_G4471_R1_A
|     +--| (99)
|     |  +--------S0046_G4471_R1_A
|  +--| (76)
|  |  +--------S0021_G4471_R1_A
+--| (71)
|  |  +--------S0026_G4471_R1_A
|  +--| (90)
|     +------------------------------------S0005_G4471_R1_A
|
|           +-----------S0037_G4471_R1_U
|        +--| (100)
|        |  |  +-----S0018_G4471_R1_A
|        |  +--| (100)
|        |     +--S0031_G4471_R1_A
|     +--| (41)
|     |  |           +-------S0022_G4471_R1_A
|     |  |        +--| (94)
|     |  |        |  +----S0030_G4471_R1_A
|     |  |     +--| (60)
|     |  |     |  +-------S0004_G4471_R1_A
|     |  |  +--| (62)
|     |  |  |  +------S0016_G4471_R1_A
|     |  +--| (80)
|     |     +-----------S0017_G4471_R1_A
|  +--| (81)
|  |  |  +---------S0011_G4471_R1_A
|  |  +--| (71)
|  |     +-----S0002_G4471_R1_A
+--| (100)
   |  +---S0036_G4471_R1_A
   +--| (100)
      |  +-----S0020_G4471_R1_A
      +--| (93)
         +---S0019_G4471_R1_A


Consensus tree in newick format: 

(S0028_G4471_R1_A:0.0251527459,((((((S0050_G4471_R1_A:0.0550860939,S0048_G4471_R1_A:0.0138318959)100:0.0348470027,S0013_G4471_R1_A:0.0307744592)97:0.0060433533,S0012_G4471_R1_A:0.2050352600)71:0.0012180137,S0046_G4471_R1_A:0.0346124367)99:0.0046942426,S0021_G4471_R1_A:0.0339022659)76:0.0011127387,(S0026_G4471_R1_A:0.0324124491,S0005_G4471_R1_A:0.1344591956)90:0.0044172765)71:0.0013377560,((((S0037_G4471_R1_U:0.0427975265,(S0018_G4471_R1_A:0.0226211713,S0031_G4471_R1_A:0.0120707253)100:0.0068719039)100:0.0088919796,((((S0022_G4471_R1_A:0.0286729131,S0030_G4471_R1_A:0.0202849855)94:0.0032752369,S0004_G4471_R1_A:0.0312291961)60:0.0005454342,S0016_G4471_R1_A:0.0265369282)62:0.0004108433,S0017_G4471_R1_A:0.0437001823)80:0.0014247715)41:0.0000027862,(S0011_G4471_R1_A:0.0362451098,S0002_G4471_R1_A:0.0229213480)71:0.0021584776)81:0.0009323660,(S0036_G4471_R1_A:0.0150043821,(S0020_G4471_R1_A:0.0246001405,S0019_G4471_R1_A:0.0161085422)93:0.0032828739)100:0.0070601463)100:0.0042141856);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G4471.treefile -m "HKY{2.89129}+F{0.248242,0.187859,0.247835,0.316064}+G4{2.97024}" --length 2183

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G4471.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G4471.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:40:06 2026
Total CPU time used: 36.57272 seconds (0h:0m:36s)
Total wall-clock time used: 10.44845008 seconds (0h:0m:10s)

