IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G4527.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 357868

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2398 nucleotide sites
Number of constant sites: 893 (= 37.2394% of all sites)
Number of invariant (constant or ambiguous constant) sites: 893 (= 37.2394% of all sites)
Number of parsimony informative sites: 951
Number of distinct site patterns: 1394

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4        -21374.052   42844.104 +    0.148   42846.106 +    0.159   43121.659 +    0.888
TIM2+F+I+G4      -21372.269   42842.539 +    0.324   42844.626 +    0.334   43125.876 +    0.108
GTR+F+G4         -21372.102   42844.205 +    0.141   42846.378 +    0.139   43133.324 -   0.0026
TPM2u+F+G4       -21385.038   42864.076 - 6.81e-06   42865.996 - 7.65e-06   43135.848 - 0.000737
GTR+F+I+G4       -21370.088   42842.177 +    0.388   42844.437 +    0.367   43137.078 - 0.000398
TPM2u+F+I+G4     -21383.067   42862.134 -  1.8e-05   42864.137 - 1.94e-05   43139.689 - 0.000108
TVM+F+G4         -21382.730   42863.460 - 9.27e-06   42865.547 - 9.57e-06   43146.797 - 3.09e-06
TVM+F+I+G4       -21380.557   42861.114 -    3e-05   42863.287 - 2.96e-05   43150.233 - 5.54e-07
TPM3u+G4         -21407.808   42903.616 - 1.77e-14   42905.299 - 2.23e-14   43158.041 - 1.12e-08
TPM3+G4          -21407.808   42903.616 - 1.77e-14   42905.299 - 2.23e-14   43158.041 - 1.12e-08
TPM3+G4          -21407.808   42903.616 - 1.77e-14   42905.299 - 2.23e-14   43158.041 - 1.12e-08
TPM3u+I+G4       -21404.973   42899.946 - 1.11e-13   42901.706 - 1.35e-13   43160.154 - 3.89e-09
TPM3+I+G4        -21405.002   42900.004 - 1.08e-13   42901.764 - 1.31e-13   43160.212 - 3.77e-09
TPM3+I+G4        -21405.002   42900.004 - 1.08e-13   42901.764 - 1.31e-13   43160.212 - 3.77e-09
TVM+G4           -21401.522   42895.044 - 1.28e-12   42896.883 -  1.5e-12   43161.034 -  2.5e-09
TVMe+G4          -21401.522   42895.044 - 1.28e-12   42896.884 -  1.5e-12   43161.034 -  2.5e-09
TVMe+G4          -21401.522   42895.044 - 1.28e-12   42896.884 -  1.5e-12   43161.034 -  2.5e-09
TIM3e+G4         -21406.091   42902.183 - 3.62e-14   42903.943 -  4.4e-14   43162.390 - 1.27e-09
TIM3e+G4         -21406.091   42902.183 - 3.62e-14   42903.943 -  4.4e-14   43162.390 - 1.27e-09
TIM3+G4          -21406.093   42902.186 - 3.61e-14   42903.946 - 4.39e-14   43162.394 - 1.27e-09
TVM+I+G4         -21398.641   42891.282 - 8.42e-12   42893.202 - 9.46e-12   43163.055 - 9.11e-10
TVMe+I+G4        -21398.660   42891.320 - 8.26e-12   42893.240 - 9.28e-12   43163.093 - 8.94e-10
TVMe+I+G4        -21398.660   42891.320 - 8.26e-12   42893.240 - 9.28e-12   43163.093 - 8.94e-10
TIM3+I+G4        -21403.052   42898.104 - 2.78e-13   42899.943 - 3.25e-13   43164.094 - 5.42e-10
TIM3e+I+G4       -21403.063   42898.126 - 2.75e-13   42899.965 - 3.21e-13   43164.116 - 5.36e-10
TIM3e+I+G4       -21403.063   42898.126 - 2.75e-13   42899.965 - 3.21e-13   43164.116 - 5.36e-10
TN+F+G4          -21399.346   42892.693 - 4.16e-12   42894.613 - 4.67e-12   43164.465 -  4.5e-10
GTR+G4           -21399.708   42893.416 -  2.9e-12   42895.336 - 3.25e-12   43165.188 - 3.13e-10
SYM+G4           -21399.709   42893.418 - 2.89e-12   42895.338 - 3.25e-12   43165.190 - 3.13e-10
SYM+G4           -21399.709   42893.418 - 2.89e-12   42895.338 - 3.25e-12   43165.190 - 3.13e-10
GTR+I+G4         -21396.764   42889.528 - 2.02e-11   42891.531 - 2.18e-11   43167.083 - 1.22e-10
SYM+I+G4         -21396.777   42889.554 -    2e-11   42891.556 - 2.15e-11   43167.108 -  1.2e-10
SYM+I+G4         -21396.777   42889.554 -    2e-11   42891.556 - 2.15e-11   43167.108 -  1.2e-10
TN+F+I+G4        -21397.469   42890.938 -    1e-11   42892.941 - 1.08e-11   43168.493 - 6.01e-11
TIM3+F+G4        -21397.553   42891.106 -  9.2e-12   42893.109 - 9.91e-12   43168.661 - 5.52e-11
TIM+F+G4         -21399.245   42894.490 - 1.69e-12   42896.493 - 1.82e-12   43172.045 - 1.02e-11
TIM3+F+I+G4      -21395.423   42888.846 - 2.85e-11   42890.933 - 2.94e-11   43172.183 - 9.49e-12
TIM+F+I+G4       -21397.287   42892.574 - 4.42e-12   42894.661 - 4.56e-12   43175.911 - 1.47e-12
TPM2+G4          -21418.244   42924.487 - 5.19e-19   42926.170 - 6.56e-19   43178.912 - 3.28e-13
TPM2+G4          -21418.244   42924.487 - 5.19e-19   42926.170 - 6.56e-19   43178.912 - 3.28e-13
TPM2u+G4         -21418.246   42924.493 - 5.17e-19   42926.176 - 6.54e-19   43178.918 - 3.27e-13
HKY+F+G4         -21410.832   42913.665 - 1.16e-16   42915.504 - 1.36e-16   43179.655 - 2.26e-13
TPM2u+I+G4       -21415.782   42921.564 - 2.24e-18   42923.324 - 2.72e-18   43181.772 - 7.86e-14
TPM2+I+G4        -21415.818   42921.637 - 2.16e-18   42923.397 - 2.62e-18   43181.844 - 7.58e-14
TPM2+I+G4        -21415.818   42921.637 - 2.16e-18   42923.397 - 2.62e-18   43181.844 - 7.58e-14
TIM2e+G4         -21416.369   42922.737 - 1.24e-18   42924.498 - 1.51e-18   43182.945 - 4.37e-14
TIM2e+G4         -21416.369   42922.737 - 1.24e-18   42924.498 - 1.51e-18   43182.945 - 4.37e-14
TIM2+G4          -21416.369   42922.738 - 1.24e-18   42924.498 - 1.51e-18   43182.946 - 4.37e-14
TPM3u+F+G4       -21408.699   42911.398 - 3.61e-16   42913.318 - 4.05e-16   43183.170 -  3.9e-14
HKY+F+I+G4       -21408.811   42911.622 - 3.23e-16   42913.542 - 3.62e-16   43183.395 - 3.49e-14
K2P+G4           -21424.377   42934.754 - 3.06e-21   42936.362 - 4.02e-21   43183.397 - 3.49e-14
K2P+G4           -21424.377   42934.754 - 3.06e-21   42936.362 - 4.02e-21   43183.397 - 3.49e-14
HKY+G4           -21424.380   42934.761 - 3.05e-21   42936.368 -    4e-21   43183.404 - 3.47e-14
TIM2+I+G4        -21413.804   42919.608 - 5.95e-18   42921.447 - 6.96e-18   43185.598 - 1.16e-14
TIM2e+I+G4       -21413.831   42919.661 - 5.79e-18   42921.501 - 6.77e-18   43185.651 - 1.13e-14
TIM2e+I+G4       -21413.831   42919.661 - 5.79e-18   42921.501 - 6.77e-18   43185.651 - 1.13e-14
TPM3u+F+I+G4     -21406.400   42908.800 - 1.32e-15   42910.803 - 1.43e-15   43186.355 - 7.94e-15
HKY+I+G4         -21421.969   42931.939 - 1.25e-20   42933.622 - 1.58e-20   43186.364 - 7.91e-15
K2P+I+G4         -21422.016   42932.032 - 1.19e-20   42933.715 - 1.51e-20   43186.457 - 7.54e-15
K2P+I+G4         -21422.016   42932.032 - 1.19e-20   42933.715 - 1.51e-20   43186.457 - 7.54e-15
K3Pu+F+G4        -21410.748   42915.496 - 4.65e-17   42917.416 - 5.22e-17   43187.269 - 5.03e-15
TNe+G4           -21422.606   42933.212 - 6.61e-21   42934.895 - 8.36e-21   43187.637 - 4.18e-15
TNe+G4           -21422.606   42933.212 - 6.61e-21   42934.895 - 8.36e-21   43187.637 - 4.18e-15
TN+G4            -21422.609   42933.217 -  6.6e-21   42934.900 - 8.34e-21   43187.642 - 4.17e-15
TN+I+G4          -21420.091   42930.182 - 3.01e-20   42931.942 - 3.66e-20   43190.390 - 1.06e-15
TNe+I+G4         -21420.125   42930.251 - 2.91e-20   42932.011 - 3.54e-20   43190.458 - 1.02e-15
TNe+I+G4         -21420.125   42930.251 - 2.91e-20   42932.011 - 3.54e-20   43190.458 - 1.02e-15
K3Pu+F+I+G4      -21408.572   42913.145 - 1.51e-16   42915.147 - 1.62e-16   43190.700 - 9.05e-16
K3P+G4           -21424.376   42936.753 - 1.13e-21   42938.436 - 1.42e-21   43191.178 - 7.12e-16
K3P+G4           -21424.376   42936.753 - 1.13e-21   42938.436 - 1.42e-21   43191.178 - 7.12e-16
K3Pu+G4          -21424.378   42936.757 - 1.12e-21   42938.440 - 1.42e-21   43191.182 - 7.11e-16
K3Pu+I+G4        -21421.887   42933.773 -    5e-21   42935.533 - 6.08e-21   43193.981 - 1.75e-16
K3P+I+G4         -21421.927   42933.855 -  4.8e-21   42935.615 - 5.83e-21   43194.062 - 1.68e-16
K3P+I+G4         -21421.927   42933.855 -  4.8e-21   42935.615 - 5.83e-21   43194.062 - 1.68e-16
TIMe+G4          -21422.606   42935.212 - 2.43e-21   42936.972 - 2.96e-21   43195.419 - 8.54e-17
TIMe+G4          -21422.606   42935.212 - 2.43e-21   42936.972 - 2.96e-21   43195.419 - 8.54e-17
TIM+G4           -21422.608   42935.217 - 2.43e-21   42936.977 - 2.95e-21   43195.424 - 8.52e-17
TIM+I+G4         -21419.998   42931.997 - 1.21e-20   42933.836 - 1.42e-20   43197.987 - 2.37e-17
TIMe+I+G4        -21420.024   42932.048 - 1.18e-20   42933.887 - 1.38e-20   43198.038 - 2.31e-17
TIMe+I+G4        -21420.024   42932.048 - 1.18e-20   42933.887 - 1.38e-20   43198.038 - 2.31e-17
JC+G4            -21817.635   43719.270 - 1.35e-191   43720.804 - 1.84e-191   43962.130 - 2.77e-183
JC+G4            -21817.635   43719.270 - 1.35e-191   43720.804 - 1.84e-191   43962.130 - 2.77e-183
F81+G4           -21817.637   43719.273 - 1.35e-191   43720.807 - 1.84e-191   43962.134 - 2.77e-183
F81+I+G4         -21815.065   43716.130 - 6.49e-191   43717.738 - 8.51e-191   43964.773 - 7.39e-184
JC+I+G4          -21815.198   43716.396 - 5.68e-191   43718.003 - 7.45e-191   43965.039 - 6.47e-184
JC+I+G4          -21815.198   43716.396 - 5.68e-191   43718.003 - 7.45e-191   43965.039 - 6.47e-184
F81+F+G4         -21808.584   43707.168 - 5.73e-189   43708.929 - 6.97e-189   43967.376 - 2.01e-184
F81+F+I+G4       -21806.214   43704.428 - 2.25e-188   43706.268 - 2.64e-188   43970.418 - 4.39e-185
JC+I             -22134.547   44353.094 -        0   44354.628 -        0   44595.955 - 6.44e-321
JC               -22915.810   45913.621 -        0   45915.083 -        0   46150.699 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.5732
  A-G: 3.0985
  A-T: 1.5732
  C-G: 1.0000
  C-T: 4.1251
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2325
  pi(C) = 0.2099
  pi(G) = 0.2906
  pi(T) = 0.2671

Rate matrix Q:

  A    -1.095    0.2191    0.5974    0.2788
  C    0.2427    -1.167    0.1928    0.7311
  G    0.4779    0.1393   -0.7944    0.1772
  T    0.2427    0.5744    0.1928     -1.01

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5452

 Category  Relative_rate  Proportion
  1         0.04204        0.25
  2         0.2804         0.25
  3         0.8506         0.25
  4         2.827          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21372.2900 (s.e. 335.0938)
Unconstrained log-likelihood (without tree): -14063.5267
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 42840.5800
Corrected Akaike information criterion (AICc) score: 42842.5825
Bayesian information criterion (BIC) score: 43118.1347

Total tree length (sum of branch lengths): 2.9176
Sum of internal branch lengths: 0.5738 (19.6667% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0050_G4527_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0050_G4527_R1_A
|
|        +----S0002_G4527_R1_A
|     +--| (86)
|     |  +--S0019_G4527_R1_A
+-----| (100)
|     |              +--S0026_G4527_R1_A
|     |           +--| (39)
|     |           |  |  +--S0016_G4527_R1_A
|     |           |  +--| (99)
|     |           |     +---S0004_G4527_R1_A
|     |        +--| (77)
|     |        |  |  +--S0036_G4527_R1_A
|     |        |  +--| (44)
|     |        |     +---S0013_G4527_R1_A
|     |     +--| (98)
|     |     |  +--S0011_G4527_R1_A
|     |  +--| (76)
|     |  |  |        +-----------S0022_G4527_R1_A
|     |  |  |     +--| (66)
|     |  |  |     |  +------------------------------------------S0012_G4527_R1_A
|     |  |  |  +--| (42)
|     |  |  |  |  +-----S0030_G4527_R1_A
|     |  |  +--| (90)
|     |  |     |              +--S0018_G4527_R1_A
|     |  |     |           +--| (100)
|     |  |     |           |  +--S0031_G4527_R1_A
|     |  |     |  +--------| (100)
|     |  |     |  |        +----S0037_G4527_R1_U
|     |  |     +--| (50)
|     |  |        |        +-----S0021_G4527_R1_A
|     |  |        |  +-----| (100)
|     |  |        |  |     |     +--------S0017_G4527_R1_A
|     |  |        |  |     |  +--| (69)
|     |  |        |  |     |  |  +------S0046_G4527_R1_A
|     |  |        |  |     +--| (83)
|     |  |        |  |        +------------------------S0005_G4527_R1_A
|     |  |        +--| (84)
|     |  |           +----------S0020_G4527_R1_A
|     +--| (92)
|        +------S0028_G4527_R1_A
|
+--S0048_G4527_R1_A

Tree in newick format:

(S0050_G4527_R1_A:0.0244518209,((S0002_G4527_R1_A:0.0680780444,S0019_G4527_R1_A:0.0342883492)86:0.0033871851,(((((S0026_G4527_R1_A:0.0488251019,(S0016_G4527_R1_A:0.0338221953,S0004_G4527_R1_A:0.0657086415)99:0.0150715539)39:0.0010927715,(S0036_G4527_R1_A:0.0353458558,S0013_G4527_R1_A:0.0619682411)44:0.0022376229)77:0.0038682446,S0011_G4527_R1_A:0.0486933551)98:0.0183440376,(((S0022_G4527_R1_A:0.1739538868,S0012_G4527_R1_A:0.5888878907)66:0.0344839941,S0030_G4527_R1_A:0.0934455505)42:0.0180581827,(((S0018_G4527_R1_A:0.0461210116,S0031_G4527_R1_A:0.0274960883)100:0.0261611158,S0037_G4527_R1_U:0.0738204190)100:0.1335563685,((S0021_G4527_R1_A:0.0822909208,((S0017_G4527_R1_A:0.1217655523,S0046_G4527_R1_A:0.0970244346)69:0.0074478644,S0005_G4527_R1_A:0.3384209980)83:0.0181532039)100:0.0889416783,S0020_G4527_R1_A:0.1549737110)84:0.0203248957)50:0.0172931090)90:0.0312165256)76:0.0145334258,S0028_G4527_R1_A:0.0942968480)92:0.0311618439)100:0.0884564567,S0048_G4527_R1_A:0.0301001468);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21372.290040
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0050_G4527_R1_A
|
|        +----S0002_G4527_R1_A
|     +--| (86)
|     |  +--S0019_G4527_R1_A
+-----| (100)
|     |              +--S0026_G4527_R1_A
|     |           +--| (39)
|     |           |  |  +--S0016_G4527_R1_A
|     |           |  +--| (99)
|     |           |     +---S0004_G4527_R1_A
|     |        +--| (77)
|     |        |  |  +--S0036_G4527_R1_A
|     |        |  +--| (44)
|     |        |     +---S0013_G4527_R1_A
|     |     +--| (98)
|     |     |  +--S0011_G4527_R1_A
|     |  +--| (76)
|     |  |  |        +-----------S0022_G4527_R1_A
|     |  |  |     +--| (66)
|     |  |  |     |  +------------------------------------------S0012_G4527_R1_A
|     |  |  |  +--| (42)
|     |  |  |  |  +-----S0030_G4527_R1_A
|     |  |  +--| (90)
|     |  |     |              +--S0018_G4527_R1_A
|     |  |     |           +--| (100)
|     |  |     |           |  +--S0031_G4527_R1_A
|     |  |     |  +--------| (100)
|     |  |     |  |        +----S0037_G4527_R1_U
|     |  |     +--| (50)
|     |  |        |        +-----S0021_G4527_R1_A
|     |  |        |  +-----| (100)
|     |  |        |  |     |     +--------S0017_G4527_R1_A
|     |  |        |  |     |  +--| (69)
|     |  |        |  |     |  |  +------S0046_G4527_R1_A
|     |  |        |  |     +--| (83)
|     |  |        |  |        +------------------------S0005_G4527_R1_A
|     |  |        +--| (84)
|     |  |           +----------S0020_G4527_R1_A
|     +--| (92)
|        +------S0028_G4527_R1_A
|
+--S0048_G4527_R1_A


Consensus tree in newick format: 

(S0050_G4527_R1_A:0.0244544549,((S0002_G4527_R1_A:0.0680881661,S0019_G4527_R1_A:0.0342943116)86:0.0033870736,(((((S0026_G4527_R1_A:0.0488319217,(S0016_G4527_R1_A:0.0338266703,S0004_G4527_R1_A:0.0657171927)99:0.0150732130)39:0.0010916935,(S0036_G4527_R1_A:0.0353508229,S0013_G4527_R1_A:0.0619767192)44:0.0022378212)77:0.0038689453,S0011_G4527_R1_A:0.0486996263)98:0.0183477777,(((S0022_G4527_R1_A:0.1739686327,S0012_G4527_R1_A:0.5889981290)66:0.0345404564,S0030_G4527_R1_A:0.0934855363)42:0.0180256937,(((S0018_G4527_R1_A:0.0461294293,S0031_G4527_R1_A:0.0275019096)100:0.0261678203,S0037_G4527_R1_U:0.0738341409)100:0.1335875736,((S0021_G4527_R1_A:0.0823112012,((S0017_G4527_R1_A:0.1218024531,S0046_G4527_R1_A:0.0970509029)69:0.0074459877,S0005_G4527_R1_A:0.3385357144)83:0.0181565385)100:0.0889644491,S0020_G4527_R1_A:0.1550130546)84:0.0203318259)50:0.0172964143)90:0.0312212160)76:0.0145328967,S0028_G4527_R1_A:0.0943137528)92:0.0311658118)100:0.0884700011,S0048_G4527_R1_A:0.0301049240);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G4527.treefile -m "TIM2{1.57319,3.09849,4.12509}+F{0.232464,0.209871,0.290564,0.267101}+G4{0.545188}" --length 2398

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G4527.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G4527.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:39:08 2026
Total CPU time used: 52.790465 seconds (0h:0m:52s)
Total wall-clock time used: 14.16767533 seconds (0h:0m:14s)

