IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G4848.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 720589

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 1703 nucleotide sites
Number of constant sites: 730 (= 42.8655% of all sites)
Number of invariant (constant or ambiguous constant) sites: 730 (= 42.8655% of all sites)
Number of parsimony informative sites: 515
Number of distinct site patterns: 937

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4        -13113.650   26323.301 +   0.0989   26326.145 +    0.112   26584.428 +    0.839
TIM2+F+I+G4      -13111.768   26321.535 +    0.239   26324.500 +    0.255   26588.103 +    0.134
TPM2u+F+G4       -13121.303   26336.606 - 0.000128   26339.332 - 0.000153   26592.293 -   0.0164
GTR+F+G4         -13111.139   26322.279 +    0.165   26325.366 +    0.165   26594.286 -  0.00607
TPM2u+F+I+G4     -13119.192   26334.384 - 0.000388   26337.228 - 0.000439   26595.511 -  0.00329
GTR+F+I+G4       -13109.039   26320.078 +    0.495   26323.290 +    0.466   26597.525 -   0.0012
TVM+F+G4         -13118.463   26334.926 - 0.000296   26337.891 - 0.000315   26601.494 - 0.000165
TVM+F+I+G4       -13116.178   26332.356 -  0.00107   26335.444 -  0.00107   26604.364 - 3.93e-05
TVMe+G4          -13146.021   26384.043 - 6.38e-15   26386.654 - 8.12e-15   26634.290 - 1.25e-11
TVMe+G4          -13146.021   26384.043 - 6.38e-15   26386.654 - 8.12e-15   26634.290 - 1.25e-11
TVM+G4           -13146.023   26384.047 - 6.37e-15   26386.658 -  8.1e-15   26634.293 - 1.25e-11
TIM+F+G4         -13139.010   26374.020 - 9.58e-13   26376.864 - 1.08e-12   26635.147 - 8.13e-12
SYM+G4           -13143.252   26380.505 - 3.74e-14   26383.231 - 4.49e-14   26636.192 - 4.82e-12
SYM+G4           -13143.252   26380.505 - 3.74e-14   26383.231 - 4.49e-14   26636.192 - 4.82e-12
GTR+G4           -13143.255   26380.511 - 3.73e-14   26383.237 - 4.48e-14   26636.198 - 4.81e-12
TN+F+G4          -13143.666   26381.333 - 2.47e-14   26384.059 - 2.97e-14   26637.020 - 3.19e-12
TVM+I+G4         -13143.931   26381.862 -  1.9e-14   26384.589 - 2.28e-14   26637.549 - 2.45e-12
TIM+F+I+G4       -13136.503   26371.005 - 4.33e-12   26373.970 - 4.61e-12   26637.572 - 2.42e-12
TVMe+I+G4        -13143.948   26381.897 - 1.87e-14   26384.623 - 2.24e-14   26637.584 - 2.41e-12
TVMe+I+G4        -13143.948   26381.897 - 1.87e-14   26384.623 - 2.24e-14   26637.584 - 2.41e-12
GTR+I+G4         -13141.108   26378.217 - 1.18e-13   26381.061 - 1.33e-13   26639.344 - 9.98e-13
SYM+I+G4         -13141.121   26378.242 - 1.16e-13   26381.086 - 1.31e-13   26639.369 - 9.85e-13
SYM+I+G4         -13141.121   26378.242 - 1.16e-13   26381.086 - 1.31e-13   26639.369 - 9.85e-13
TN+F+I+G4        -13141.169   26378.338 - 1.11e-13   26381.182 - 1.25e-13   26639.465 - 9.39e-13
TIM3+F+G4        -13141.313   26378.626 - 9.58e-14   26381.470 - 1.08e-13   26639.753 - 8.13e-13
TIM3+F+I+G4      -13138.587   26375.175 - 5.38e-13   26378.139 - 5.73e-13   26641.742 - 3.01e-13
K3Pu+F+G4        -13146.142   26386.284 - 2.08e-15   26389.010 -  2.5e-15   26641.971 - 2.68e-13
HKY+F+G4         -13150.626   26393.251 - 6.39e-17   26395.862 - 8.13e-17   26643.498 - 1.25e-13
K3Pu+F+I+G4      -13143.427   26382.854 - 1.16e-14   26385.698 - 1.31e-14   26643.981 - 9.82e-14
HKY+F+I+G4       -13147.952   26389.904 - 3.41e-16   26392.630 - 4.09e-16   26645.591 - 4.39e-14
TPM3u+F+G4       -13147.964   26389.929 - 3.37e-16   26392.655 - 4.04e-16   26645.616 - 4.34e-14
TPM3u+F+I+G4     -13145.061   26386.122 - 2.26e-15   26388.966 - 2.55e-15   26647.249 - 1.92e-14
TPM2+G4          -13180.993   26449.986 - 3.06e-29   26452.374 - 4.35e-29   26689.352 - 1.38e-23
TPM2+G4          -13180.993   26449.986 - 3.06e-29   26452.374 - 4.35e-29   26689.352 - 1.38e-23
TPM2u+G4         -13180.997   26449.994 - 3.05e-29   26452.383 - 4.33e-29   26689.361 - 1.37e-23
TIM2e+G4         -13178.913   26447.826 - 9.01e-29   26450.325 - 1.21e-28   26692.633 - 2.68e-24
TIM2e+G4         -13178.913   26447.826 - 9.01e-29   26450.325 - 1.21e-28   26692.633 - 2.68e-24
TIM2+G4          -13178.915   26447.829 -    9e-29   26450.328 - 1.21e-28   26692.636 - 2.67e-24
TPM2u+I+G4       -13179.055   26448.110 - 7.82e-29   26450.609 - 1.05e-28   26692.917 - 2.32e-24
TPM2+I+G4        -13179.084   26448.167 -  7.6e-29   26450.666 - 1.02e-28   26692.974 - 2.26e-24
TPM2+I+G4        -13179.084   26448.167 -  7.6e-29   26450.666 - 1.02e-28   26692.974 - 2.26e-24
TIM2+I+G4        -13176.868   26445.736 - 2.56e-28   26448.347 - 3.26e-28   26695.983 - 5.01e-25
TIM2e+I+G4       -13176.886   26445.772 - 2.52e-28   26448.383 -  3.2e-28   26696.019 - 4.92e-25
TIM2e+I+G4       -13176.886   26445.772 - 2.52e-28   26448.383 -  3.2e-28   26696.019 - 4.92e-25
TPM3+G4          -13185.183   26458.365 - 4.64e-31   26460.754 - 6.59e-31   26697.732 - 2.09e-25
TPM3+G4          -13185.183   26458.365 - 4.64e-31   26460.754 - 6.59e-31   26697.732 - 2.09e-25
TPM3u+G4         -13185.186   26458.372 - 4.62e-31   26460.761 - 6.57e-31   26697.739 - 2.08e-25
TPM3u+I+G4       -13182.371   26454.742 - 2.84e-30   26457.241 - 3.82e-30   26699.549 - 8.43e-26
TPM3+I+G4        -13182.388   26454.776 - 2.79e-30   26457.274 - 3.75e-30   26699.582 - 8.29e-26
TPM3+I+G4        -13182.388   26454.776 - 2.79e-30   26457.274 - 3.75e-30   26699.582 - 8.29e-26
TIM3e+G4         -13182.608   26455.216 - 2.24e-30   26457.715 - 3.01e-30   26700.023 - 6.65e-26
TIM3e+G4         -13182.608   26455.216 - 2.24e-30   26457.715 - 3.01e-30   26700.023 - 6.65e-26
TIM3+G4          -13182.610   26455.221 - 2.23e-30   26457.719 -    3e-30   26700.027 - 6.63e-26
TIM3+I+G4        -13179.643   26451.287 -  1.6e-29   26453.898 - 2.03e-29   26701.534 - 3.12e-26
TIM3e+I+G4       -13179.653   26451.305 - 1.58e-29   26453.916 - 2.01e-29   26701.552 - 3.09e-26
TIM3e+I+G4       -13179.653   26451.305 - 1.58e-29   26453.916 - 2.01e-29   26701.552 - 3.09e-26
K3P+G4           -13213.013   26514.026 -  3.8e-43   26516.414 -  5.4e-43   26753.392 - 1.71e-37
K3P+G4           -13213.013   26514.026 -  3.8e-43   26516.414 -  5.4e-43   26753.392 - 1.71e-37
K3Pu+G4          -13213.019   26514.038 - 3.78e-43   26516.426 - 5.37e-43   26753.404 -  1.7e-37
K3Pu+I+G4        -13210.270   26510.540 - 2.17e-42   26513.039 - 2.92e-42   26755.347 - 6.44e-38
K3P+I+G4         -13210.290   26510.580 - 2.13e-42   26513.078 - 2.86e-42   26755.386 - 6.32e-38
K3P+I+G4         -13210.290   26510.580 - 2.13e-42   26513.078 - 2.86e-42   26755.386 - 6.32e-38
TIMe+G4          -13211.062   26512.124 - 9.83e-43   26514.622 - 1.32e-42   26756.931 - 2.92e-38
TIMe+G4          -13211.062   26512.124 - 9.83e-43   26514.622 - 1.32e-42   26756.931 - 2.92e-38
TIM+G4           -13211.065   26512.131 -  9.8e-43   26514.629 - 1.32e-42   26756.937 - 2.91e-38
TIM+I+G4         -13208.242   26508.484 - 6.07e-42   26511.095 - 7.71e-42   26758.731 - 1.19e-38
TIMe+I+G4        -13208.253   26508.507 -    6e-42   26511.118 - 7.63e-42   26758.753 - 1.17e-38
TIMe+I+G4        -13208.253   26508.507 -    6e-42   26511.118 - 7.63e-42   26758.753 - 1.17e-38
K2P+G4           -13219.622   26525.244 - 1.39e-45   26527.525 - 2.09e-45   26759.170 - 9.53e-39
K2P+G4           -13219.622   26525.244 - 1.39e-45   26527.525 - 2.09e-45   26759.170 - 9.53e-39
HKY+G4           -13219.627   26525.255 - 1.38e-45   26527.536 - 2.08e-45   26759.181 - 9.48e-39
HKY+I+G4         -13216.933   26521.866 - 7.54e-45   26524.254 - 1.07e-44   26761.232 -  3.4e-39
K2P+I+G4         -13216.961   26521.921 - 7.33e-45   26524.310 - 1.04e-44   26761.288 - 3.31e-39
K2P+I+G4         -13216.961   26521.921 - 7.33e-45   26524.310 - 1.04e-44   26761.288 - 3.31e-39
TNe+G4           -13217.710   26523.419 - 3.47e-45   26525.808 - 4.93e-45   26762.786 - 1.56e-39
TNe+G4           -13217.710   26523.419 - 3.47e-45   26525.808 - 4.93e-45   26762.786 - 1.56e-39
TN+G4            -13217.713   26523.427 - 3.45e-45   26525.815 - 4.91e-45   26762.793 - 1.56e-39
TN+I+G4          -13214.914   26519.829 - 2.09e-44   26522.327 - 2.81e-44   26764.636 -  6.2e-40
TNe+I+G4         -13214.931   26519.863 - 2.05e-44   26522.361 - 2.76e-44   26764.669 - 6.09e-40
TNe+I+G4         -13214.931   26519.863 - 2.05e-44   26522.361 - 2.76e-44   26764.669 - 6.09e-40
F81+F+G4         -13390.112   26870.223 - 1.71e-120   26872.722 - 2.3e-120   27115.030 - 5.07e-116
F81+F+I+G4       -13387.900   26867.800 - 5.73e-120   26870.411 - 7.29e-120   27118.047 - 1.12e-116
JC+G4            -13437.060   26958.120 - 1.4e-139   26960.295 - 2.21e-139   27186.606 - 1.45e-131
JC+G4            -13437.060   26958.120 - 1.4e-139   26960.295 - 2.21e-139   27186.606 - 1.45e-131
F81+G4           -13437.064   26958.129 - 1.39e-139   26960.305 - 2.2e-139   27186.615 - 1.45e-131
F81+I+G4         -13434.991   26955.981 - 4.08e-139   26958.262 - 6.11e-139   27189.908 - 2.79e-132
JC+I+G4          -13435.123   26956.246 - 3.57e-139   26958.527 - 5.35e-139   27190.172 - 2.44e-132
JC+I+G4          -13435.123   26956.246 - 3.57e-139   26958.527 - 5.35e-139   27190.172 - 2.44e-132
JC+I             -13619.531   27323.061 - 7.94e-219   27325.237 - 1.25e-218   27551.548 - 8.25e-211
JC               -13979.678   28041.356 -        0   28043.430 -        0   28264.402 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.8756
  A-G: 3.4547
  A-T: 1.8756
  C-G: 1.0000
  C-T: 4.6768
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2636
  pi(C) = 0.1869
  pi(G) = 0.2415
  pi(T) = 0.308

Rate matrix Q:

  A    -1.033    0.2054    0.4889    0.3384
  C    0.2896    -1.275    0.1415    0.8439
  G    0.5335    0.1095   -0.8235    0.1805
  T    0.2896    0.5122    0.1415   -0.9434

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5723

 Category  Relative_rate  Proportion
  1         0.04746        0.25
  2         0.2965         0.25
  3         0.8665         0.25
  4         2.789          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13113.6414 (s.e. 270.3400)
Unconstrained log-likelihood (without tree): -9619.3155
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 26323.2828
Corrected Akaike information criterion (AICc) score: 26326.1268
Bayesian information criterion (BIC) score: 26584.4098

Total tree length (sum of branch lengths): 2.0254
Sum of internal branch lengths: 0.3531 (17.4328% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0016_G4848_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------S0016_G4848_R1_A
|
|                        +----S0021_G4848_R1_A
|                     +--| (70)
|                     |  |  +-----------------------------------------------S0005_G4848_R1_A
|                     |  +--| (59)
|                     |     +----S0026_G4848_R1_A
|                  +--| (75)
|                  |  |  +---------S0022_G4848_R1_A
|                  |  +--| (100)
|                  |     |  +----------------S0017_G4848_R1_A
|                  |     +--| (90)
|                  |        +------S0030_G4848_R1_A
|               +**| (10)
|               |  |     +----S0013_G4848_R1_A
|               |  |  +--| (100)
|               |  |  |  |   +--S0048_G4848_R1_A
|               |  |  |  +---| (100)
|               |  |  |      +--S0050_G4848_R1_A
|               |  +--| (72)
|               |     +-----------------------S0012_G4848_R1_A
|            +--| (33)
|            |  +---------S0004_G4848_R1_A
|         +--| (47)
|         |  +-------------S0046_G4848_R1_A
|      +--| (81)
|      |  +-----S0028_G4848_R1_A
|   +--| (81)
|   |  |  +---------S0036_G4848_R1_U
|   |  +--| (90)
|   |     |        +---S0020_G4848_R1_A
|   |     |     +--| (100)
|   |     |     |  +---S0019_G4848_R1_A
|   |     |  +--| (93)
|   |     |  |  +---S0002_G4848_R1_A
|   |     +--| (99)
|   |        +-----S0011_G4848_R1_A
+---| (100)
|   +----------------S0037_G4848_R1_A
|
|                 +-----S0018_G4848_R1_A
+-----------------| (100)
                  +---S0031_G4848_R1_A

Tree in newick format:

(S0016_G4848_R1_A:0.1104127252,((((((((S0021_G4848_R1_A:0.0420701544,(S0005_G4848_R1_A:0.3467072497,S0026_G4848_R1_A:0.0367141531)59:0.0012895368)70:0.0009140728,(S0022_G4848_R1_A:0.0746396093,(S0017_G4848_R1_A:0.1221337846,S0030_G4848_R1_A:0.0545981209)90:0.0088289840)100:0.0213602761)75:0.0077885493,((S0013_G4848_R1_A:0.0358815408,(S0048_G4848_R1_A:0.0173165874,S0050_G4848_R1_A:0.0163056544)100:0.0291312815)100:0.0141617343,S0012_G4848_R1_A:0.1726969180)72:0.0181083275)10:0.0002062196,S0004_G4848_R1_A:0.0719493633)33:0.0152767723,S0046_G4848_R1_A:0.1068646614)47:0.0038275692,S0028_G4848_R1_A:0.0465427532)81:0.0112341092,(S0036_G4848_R1_U:0.0743707982,(((S0020_G4848_R1_A:0.0326256120,S0019_G4848_R1_A:0.0303641162)100:0.0133983276,S0002_G4848_R1_A:0.0355137444)93:0.0034026714,S0011_G4848_R1_A:0.0458904664)99:0.0167505549)90:0.0130070142)81:0.0110534095,S0037_G4848_R1_A:0.1223428897)100:0.0316901324,(S0018_G4848_R1_A:0.0455920384,S0031_G4848_R1_A:0.0308225363)100:0.1316631397);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13114.844802
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------S0016_G4848_R1_A
|
|                     +-----S0021_G4848_R1_A
|                  +--| (70)
|                  |  |  +-----------------------------------------------S0005_G4848_R1_A
|                  |  +--| (59)
|                  |     +----S0026_G4848_R1_A
|               +--| (75)
|               |  |  +---------S0022_G4848_R1_A
|               |  +--| (100)
|               |     |  +----------------S0017_G4848_R1_A
|               |     +--| (90)
|               |        +------S0030_G4848_R1_A
|            +--| (25)
|            |  |  +--------------S0046_G4848_R1_A
|            |  +--| (45)
|            |     |     +----S0013_G4848_R1_A
|            |     |  +--| (100)
|            |     |  |  |   +--S0048_G4848_R1_A
|            |     |  |  +---| (100)
|            |     |  |      +--S0050_G4848_R1_A
|            |     +--| (72)
|            |        +-----------------------S0012_G4848_R1_A
|         +--| (47)
|         |  +--------S0004_G4848_R1_A
|      +--| (81)
|      |  +-----S0028_G4848_R1_A
|   +--| (81)
|   |  |  +---------S0036_G4848_R1_U
|   |  +--| (90)
|   |     |        +---S0020_G4848_R1_A
|   |     |     +--| (100)
|   |     |     |  +---S0019_G4848_R1_A
|   |     |  +--| (93)
|   |     |  |  +----S0002_G4848_R1_A
|   |     +--| (99)
|   |        +-----S0011_G4848_R1_A
+---| (100)
|   +----------------S0037_G4848_R1_A
|
|                 +-----S0018_G4848_R1_A
+-----------------| (100)
                  +---S0031_G4848_R1_A


Consensus tree in newick format: 

(S0016_G4848_R1_A:0.1106771110,(((((((S0021_G4848_R1_A:0.0429892428,(S0005_G4848_R1_A:0.3491471453,S0026_G4848_R1_A:0.0369104725)59:0.0012753243)70:0.0010396602,(S0022_G4848_R1_A:0.0750424379,(S0017_G4848_R1_A:0.1229348356,S0030_G4848_R1_A:0.0552045301)90:0.0088099830)100:0.0210474434)75:0.0080116718,(S0046_G4848_R1_A:0.1090184685,((S0013_G4848_R1_A:0.0365051537,(S0048_G4848_R1_A:0.0174860390,S0050_G4848_R1_A:0.0163689141)100:0.0290812916)100:0.0148889710,S0012_G4848_R1_A:0.1739275745)72:0.0074002193)45:0.0097511451)25:0.0033084656,S0004_G4848_R1_A:0.0701839693)47:0.0143525056,S0028_G4848_R1_A:0.0477009275)81:0.0101171488,(S0036_G4848_R1_U:0.0746437466,(((S0020_G4848_R1_A:0.0324554738,S0019_G4848_R1_A:0.0309731981)100:0.0132649153,S0002_G4848_R1_A:0.0358380131)93:0.0035287045,S0011_G4848_R1_A:0.0462134963)99:0.0176352538)90:0.0141697935)81:0.0096114543,S0037_G4848_R1_A:0.1247079312)100:0.0321327678,(S0018_G4848_R1_A:0.0457432200,S0031_G4848_R1_A:0.0311942056)100:0.1335918701);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G4848.treefile -m "TIM2{1.87556,3.4547,4.67678}+F{0.263566,0.18692,0.241544,0.30797}+G4{0.572347}" --length 1703

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G4848.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G4848.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:13:57 2026
Total CPU time used: 43.961931 seconds (0h:0m:43s)
Total wall-clock time used: 12.67980202 seconds (0h:0m:12s)

