IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G4890.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 940867

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2032 nucleotide sites
Number of constant sites: 771 (= 37.9429% of all sites)
Number of invariant (constant or ambiguous constant) sites: 771 (= 37.9429% of all sites)
Number of parsimony informative sites: 554
Number of distinct site patterns: 1139

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -14150.101   28392.202 +    0.127   28394.380 +    0.137   28650.573 +     0.83
TPM3u+F+G4       -14148.682   28391.364 +    0.193   28393.638 +    0.198   28655.353 +   0.0761
TN+F+G4          -14149.674   28393.347 +   0.0716   28395.622 +   0.0734   28657.336 -   0.0282
TPM2u+F+G4       -14149.927   28393.854 +   0.0555   28396.128 +    0.057   28657.843 -   0.0219
K3Pu+F+G4        -14150.069   28394.139 -   0.0482   28396.413 -   0.0494   28658.127 -    0.019
HKY+F+I+G4       -14150.206   28394.412 -    0.042   28396.686 -   0.0431   28658.401 -   0.0166
TIM3+F+G4        -14148.224   28392.448 +    0.112   28394.820 +     0.11   28662.053 -  0.00267
TPM3u+F+I+G4     -14148.597   28393.194 +   0.0773   28395.566 +   0.0754   28662.799 -  0.00184
TIM2+F+G4        -14149.501   28395.002 -   0.0313   28397.374 -   0.0306   28664.607 - 0.000745
TN+F+I+G4        -14149.609   28395.218 -   0.0281   28397.590 -   0.0274   28664.823 - 0.000668
TIM+F+G4         -14149.641   28395.282 -   0.0272   28397.654 -   0.0266   28664.887 - 0.000647
TPM2u+F+I+G4     -14149.852   28395.703 -    0.022   28398.075 -   0.0215   28665.308 - 0.000524
K3Pu+F+I+G4      -14149.994   28395.989 -   0.0191   28398.361 -   0.0187   28665.594 - 0.000455
TIM3+F+I+G4      -14148.013   28394.027 +    0.051   28396.499 -   0.0473   28669.249 - 7.31e-05
TVM+F+G4         -14148.506   28395.011 -   0.0311   28397.483 -   0.0289   28670.233 - 4.47e-05
TIM2+F+I+G4      -14149.378   28396.756 -    0.013   28399.228 -   0.0121   28671.978 - 1.87e-05
TIM+F+I+G4       -14149.547   28397.094 -    0.011   28399.567 -   0.0102   28672.316 - 1.58e-05
GTR+F+G4         -14148.048   28396.096 -   0.0181   28398.670 -    0.016   28676.934 - 1.57e-06
TVM+F+I+G4       -14148.381   28396.762 -    0.013   28399.337 -   0.0115   28677.601 - 1.12e-06
GTR+F+I+G4       -14147.805   28397.611 -  0.00849   28400.289 -  0.00711   28684.066 - 4.43e-08
TPM3u+G4         -14250.502   28589.003 - 2.34e-44   28590.996 - 2.76e-44   28836.142 -  4.2e-41
TPM3+G4          -14250.503   28589.006 - 2.33e-44   28590.999 - 2.75e-44   28836.144 -  4.2e-41
TPM3+G4          -14250.503   28589.006 - 2.33e-44   28590.999 - 2.75e-44   28836.144 -  4.2e-41
TIM3+G4          -14250.021   28590.041 - 1.39e-44   28592.126 - 1.57e-44   28842.796 - 1.51e-42
TIM3e+G4         -14250.021   28590.042 - 1.39e-44   28592.126 - 1.57e-44   28842.797 - 1.51e-42
TIM3e+G4         -14250.021   28590.042 - 1.39e-44   28592.126 - 1.57e-44   28842.797 - 1.51e-42
TPM3u+I+G4       -14251.985   28593.970 - 1.95e-45   28596.055 -  2.2e-45   28846.725 - 2.12e-43
TPM3+I+G4        -14252.054   28594.107 - 1.82e-45   28596.192 - 2.05e-45   28846.862 - 1.98e-43
TPM3+I+G4        -14252.054   28594.107 - 1.82e-45   28596.192 - 2.05e-45   28846.862 - 1.98e-43
TVM+G4           -14250.055   28592.110 - 4.94e-45   28594.288 - 5.32e-45   28850.482 - 3.23e-44
TVMe+G4          -14250.055   28592.110 - 4.94e-45   28594.289 - 5.32e-45   28850.482 - 3.23e-44
TVMe+G4          -14250.055   28592.110 - 4.94e-45   28594.289 - 5.32e-45   28850.482 - 3.23e-44
TIM3+I+G4        -14251.524   28595.049 - 1.14e-45   28597.227 - 1.22e-45   28853.420 - 7.44e-45
TIM3e+I+G4       -14251.593   28595.185 - 1.06e-45   28597.364 - 1.14e-45   28853.557 - 6.95e-45
TIM3e+I+G4       -14251.593   28595.185 - 1.06e-45   28597.364 - 1.14e-45   28853.557 - 6.95e-45
GTR+G4           -14249.574   28593.148 - 2.94e-45   28595.422 - 3.02e-45   28857.136 - 1.16e-45
SYM+G4           -14249.574   28593.149 - 2.94e-45   28595.423 - 3.02e-45   28857.137 - 1.16e-45
SYM+G4           -14249.574   28593.149 - 2.94e-45   28595.423 - 3.02e-45   28857.137 - 1.16e-45
TVM+I+G4         -14251.249   28596.498 - 5.51e-46   28598.772 - 5.65e-46   28860.486 - 2.17e-46
TVMe+I+G4        -14251.296   28596.592 - 5.26e-46   28598.866 - 5.39e-46   28860.580 - 2.07e-46
TVMe+I+G4        -14251.296   28596.592 - 5.26e-46   28598.866 - 5.39e-46   28860.580 - 2.07e-46
GTR+I+G4         -14250.735   28597.470 - 3.39e-46   28599.842 - 3.31e-46   28867.076 - 8.06e-48
SYM+I+G4         -14250.777   28597.554 - 3.25e-46   28599.926 - 3.17e-46   28867.159 - 7.73e-48
SYM+I+G4         -14250.777   28597.554 - 3.25e-46   28599.926 - 3.17e-46   28867.159 - 7.73e-48
K2P+G4           -14276.719   28639.438 - 2.61e-55   28641.341 - 3.22e-55   28880.959 - 7.79e-51
K2P+G4           -14276.719   28639.438 - 2.61e-55   28641.341 - 3.22e-55   28880.959 - 7.79e-51
HKY+G4           -14276.719   28639.438 - 2.61e-55   28641.341 - 3.22e-55   28880.959 - 7.79e-51
TPM2u+G4         -14276.294   28640.587 - 1.47e-55   28642.580 - 1.73e-55   28887.725 - 2.65e-52
TPM2+G4          -14276.294   28640.587 - 1.47e-55   28642.580 - 1.73e-55   28887.726 - 2.64e-52
TPM2+G4          -14276.294   28640.587 - 1.47e-55   28642.580 - 1.73e-55   28887.726 - 2.64e-52
TNe+G4           -14276.426   28640.851 - 1.29e-55   28642.844 - 1.52e-55   28887.989 - 2.32e-52
TNe+G4           -14276.426   28640.851 - 1.29e-55   28642.844 - 1.52e-55   28887.989 - 2.32e-52
TN+G4            -14276.426   28640.851 - 1.29e-55   28642.844 - 1.52e-55   28887.989 - 2.32e-52
K3P+G4           -14276.671   28641.342 - 1.01e-55   28643.335 - 1.19e-55   28888.481 - 1.81e-52
K3P+G4           -14276.671   28641.342 - 1.01e-55   28643.335 - 1.19e-55   28888.481 - 1.81e-52
K3Pu+G4          -14276.671   28641.343 - 1.01e-55   28643.336 - 1.19e-55   28888.481 - 1.81e-52
HKY+I+G4         -14277.672   28643.344 -  3.7e-56   28645.337 - 4.37e-56   28890.482 - 6.66e-53
K2P+I+G4         -14277.732   28643.464 - 3.49e-56   28645.457 - 4.12e-56   28890.602 - 6.28e-53
K2P+I+G4         -14277.732   28643.464 - 3.49e-56   28645.457 - 4.12e-56   28890.602 - 6.28e-53
TIM2+G4          -14276.000   28642.000 - 7.25e-56   28644.084 - 8.18e-56   28894.755 - 7.87e-54
TIM2e+G4         -14276.000   28642.000 - 7.25e-56   28644.084 - 8.18e-56   28894.755 - 7.87e-54
TIM2e+G4         -14276.000   28642.000 - 7.25e-56   28644.084 - 8.18e-56   28894.755 - 7.87e-54
TIM+G4           -14276.378   28642.756 - 4.97e-56   28644.840 -  5.6e-56   28895.510 - 5.39e-54
TIMe+G4          -14276.378   28642.756 - 4.97e-56   28644.840 -  5.6e-56   28895.511 - 5.39e-54
TIMe+G4          -14276.378   28642.756 - 4.97e-56   28644.840 -  5.6e-56   28895.511 - 5.39e-54
TPM2u+I+G4       -14277.094   28644.189 - 2.43e-56   28646.273 - 2.74e-56   28896.944 - 2.63e-54
TPM2+I+G4        -14277.141   28644.283 - 2.32e-56   28646.367 - 2.61e-56   28897.038 - 2.51e-54
TPM2+I+G4        -14277.141   28644.283 - 2.32e-56   28646.367 - 2.61e-56   28897.038 - 2.51e-54
TN+I+G4          -14277.339   28644.679 -  1.9e-56   28646.763 - 2.14e-56   28897.434 - 2.06e-54
TNe+I+G4         -14277.391   28644.783 -  1.8e-56   28646.867 - 2.03e-56   28897.537 - 1.96e-54
TNe+I+G4         -14277.391   28644.783 -  1.8e-56   28646.867 - 2.03e-56   28897.537 - 1.96e-54
K3Pu+I+G4        -14277.472   28644.945 - 1.66e-56   28647.030 - 1.88e-56   28897.700 - 1.81e-54
K3P+I+G4         -14277.519   28645.039 - 1.59e-56   28647.123 - 1.79e-56   28897.794 - 1.72e-54
K3P+I+G4         -14277.519   28645.039 - 1.59e-56   28647.123 - 1.79e-56   28897.794 - 1.72e-54
TIM2+I+G4        -14276.813   28645.626 - 1.18e-56   28647.804 - 1.27e-56   28903.997 - 7.74e-56
TIM2e+I+G4       -14276.857   28645.714 - 1.13e-56   28647.892 - 1.22e-56   28904.086 - 7.41e-56
TIM2e+I+G4       -14276.857   28645.714 - 1.13e-56   28647.892 - 1.22e-56   28904.086 - 7.41e-56
TIM+I+G4         -14277.029   28646.057 - 9.54e-57   28648.235 - 1.03e-56   28904.429 - 6.24e-56
TIMe+I+G4        -14277.062   28646.124 - 9.23e-57   28648.302 - 9.92e-57   28904.496 - 6.04e-56
TIMe+I+G4        -14277.062   28646.124 - 9.23e-57   28648.302 - 9.92e-57   28904.496 - 6.04e-56
F81+F+G4         -14401.614   28893.228 - 2.03e-110   28895.313 - 2.29e-110   29145.983 - 2.2e-108
F81+F+I+G4       -14401.675   28895.351 - 7.02e-111   28897.529 - 7.55e-111   29153.722 - 4.59e-110
JC+G4            -14507.845   29099.690 - 2.98e-155   29101.506 - 3.84e-155   29335.594 - 1.48e-149
JC+G4            -14507.845   29099.690 - 2.98e-155   29101.506 - 3.84e-155   29335.594 - 1.48e-149
F81+G4           -14507.845   29099.690 - 2.98e-155   29101.506 - 3.84e-155   29335.594 - 1.48e-149
F81+I+G4         -14508.862   29103.724 - 3.97e-156   29105.627 - 4.9e-156   29345.245 - 1.18e-151
JC+I+G4          -14508.943   29103.886 - 3.66e-156   29105.789 - 4.52e-156   29345.407 - 1.09e-151
JC+I+G4          -14508.943   29103.886 - 3.66e-156   29105.789 - 4.52e-156   29345.407 - 1.09e-151
JC+I             -14525.386   29134.771 - 7.19e-163   29136.587 - 9.27e-163   29370.676 - 3.56e-157
JC               -14595.776   29273.552 - 5.26e-193   29275.283 - 7.07e-193   29503.840 - 4.31e-186

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7232
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.7232
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2314
  pi(C) = 0.1907
  pi(G) = 0.224
  pi(T) = 0.3539

Rate matrix Q:

  A    -1.008    0.1664    0.5323    0.3089
  C     0.202    -1.239    0.1955    0.8411
  G      0.55    0.1664    -1.025    0.3089
  T     0.202    0.4531    0.1955   -0.8506

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.769

 Category  Relative_rate  Proportion
  1         0.264          0.25
  2         0.628          0.25
  3         1.063          0.25
  4         2.045          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14145.7655 (s.e. 223.9557)
Unconstrained log-likelihood (without tree): -11986.1491
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 28383.5309
Corrected Akaike information criterion (AICc) score: 28385.7093
Bayesian information criterion (BIC) score: 28641.9026

Total tree length (sum of branch lengths): 1.3127
Sum of internal branch lengths: 0.2024 (15.4155% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G4890_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------------------------S0005_G4890_R1_A
|
|                          +---------S0021_G4890_R1_A
|                       +--| (86)
|                       |  +---------------S0028_G4890_R1_A
|                    +--| (56)
|                    |  |                 +-----S0002_G4890_R1_A
|                    |  |              +--| (84)
|                    |  |              |  |  +------S0036_G4890_R1_U
|                    |  |              |  +--| (86)
|                    |  |              |     |      +--S0019_G4890_R1_A
|                    |  |              |     +------| (100)
|                    |  |              |            +------S0020_G4890_R1_A
|                    |  |           +--| (95)
|                    |  |           |  +------S0011_G4890_R1_A
|                    |  |        +--| (82)
|                    |  |        |  +---------------S0017_G4890_R1_U
|                    |  |     +--| (63)
|                    |  |     |  |  +----------S0016_G4890_R1_A
|                    |  |     |  +--| (100)
|                    |  |     |     |        +-------------S0018_G4890_R1_U
|                    |  |     |     |     +--| (100)
|                    |  |     |     |     |  +----S0031_G4890_R1_A
|                    |  |     |     |  +--| (100)
|                    |  |     |     |  |  +---------------S0037_G4890_R1_A
|                    |  |     |     +--| (92)
|                    |  |     |        +-----------S0004_G4890_R1_A
|                    |  |  +--| (94)
|                    |  |  |  +-----------------------S0012_G4890_R1_A
|                    |  +--| (61)
|                    |     |  +----------------S0022_G4890_R1_A
|                    |     +--| (78)
|                    |        |             +--S0048_G4890_R1_A
|                    |        |  +----------| (100)
|                    |        |  |          +--S0050_G4890_R1_A
|                    |        +--| (100)
|                    |           +-----------S0013_G4890_R1_A
|                 +--| (72)
|                 |  +------------S0026_G4890_R1_A
+-----------------| (98)
|                 +-------------------------S0046_G4890_R1_A
|
+-----------------------------------------------------------S0030_G4890_R1_A

Tree in newick format:

(S0005_G4890_R1_A:0.1635102682,((((S0021_G4890_R1_A:0.0335426028,S0028_G4890_R1_A:0.0508733188)86:0.0024485519,((((((S0002_G4890_R1_A:0.0219759936,(S0036_G4890_R1_U:0.0237440322,(S0019_G4890_R1_A:0.0110456912,S0020_G4890_R1_A:0.0252985079)100:0.0224826799)86:0.0021043218)84:0.0019187705,S0011_G4890_R1_A:0.0236778658)95:0.0032221554,S0017_G4890_R1_U:0.0521207024)82:0.0019692200,(S0016_G4890_R1_A:0.0376542575,(((S0018_G4890_R1_U:0.0461018712,S0031_G4890_R1_A:0.0182489495)100:0.0119350681,S0037_G4890_R1_A:0.0534055413)100:0.0086015201,S0004_G4890_R1_A:0.0399826843)92:0.0022623466)100:0.0117976735)63:0.0010142245,S0012_G4890_R1_A:0.0786951383)94:0.0040918836,(S0022_G4890_R1_A:0.0548393287,((S0048_G4890_R1_A:0.0096174054,S0050_G4890_R1_A:0.0108131880)100:0.0358473233,S0013_G4890_R1_A:0.0393523721)100:0.0118283120)78:0.0047306980)61:0.0039347059)56:0.0017143103,S0026_G4890_R1_A:0.0415477980)72:0.0122479797,S0046_G4890_R1_A:0.0839372051)98:0.0582136177,S0030_G4890_R1_A:0.1903912401);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14145.765468
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------------------S0005_G4890_R1_A
|
|                          +---------S0021_G4890_R1_A
|                       +--| (86)
|                       |  +---------------S0028_G4890_R1_A
|                    +--| (56)
|                    |  |                 +-----S0002_G4890_R1_A
|                    |  |              +--| (84)
|                    |  |              |  |  +------S0036_G4890_R1_U
|                    |  |              |  +--| (86)
|                    |  |              |     |      +--S0019_G4890_R1_A
|                    |  |              |     +------| (100)
|                    |  |              |            +------S0020_G4890_R1_A
|                    |  |           +--| (95)
|                    |  |           |  +------S0011_G4890_R1_A
|                    |  |        +--| (82)
|                    |  |        |  +---------------S0017_G4890_R1_U
|                    |  |     +--| (63)
|                    |  |     |  |  +----------S0016_G4890_R1_A
|                    |  |     |  +--| (100)
|                    |  |     |     |        +-------------S0018_G4890_R1_U
|                    |  |     |     |     +--| (100)
|                    |  |     |     |     |  +----S0031_G4890_R1_A
|                    |  |     |     |  +--| (100)
|                    |  |     |     |  |  +---------------S0037_G4890_R1_A
|                    |  |     |     +--| (92)
|                    |  |     |        +-----------S0004_G4890_R1_A
|                    |  |  +--| (94)
|                    |  |  |  +-----------------------S0012_G4890_R1_A
|                    |  +--| (61)
|                    |     |  +----------------S0022_G4890_R1_A
|                    |     +--| (78)
|                    |        |             +--S0048_G4890_R1_A
|                    |        |  +----------| (100)
|                    |        |  |          +--S0050_G4890_R1_A
|                    |        +--| (100)
|                    |           +-----------S0013_G4890_R1_A
|                 +--| (72)
|                 |  +------------S0026_G4890_R1_A
+-----------------| (98)
|                 +-------------------------S0046_G4890_R1_A
|
+----------------------------------------------------------S0030_G4890_R1_A


Consensus tree in newick format: 

(S0005_G4890_R1_A:0.1635112573,((((S0021_G4890_R1_A:0.0335436255,S0028_G4890_R1_A:0.0508740540)86:0.0024477694,((((((S0002_G4890_R1_A:0.0219766078,(S0036_G4890_R1_U:0.0237440821,(S0019_G4890_R1_A:0.0110452243,S0020_G4890_R1_A:0.0252993917)100:0.0224832839)86:0.0021051681)84:0.0019183712,S0011_G4890_R1_A:0.0236787985)95:0.0032222629,S0017_G4890_R1_U:0.0521224339)82:0.0019682833,(S0016_G4890_R1_A:0.0376548211,(((S0018_G4890_R1_U:0.0461026199,S0031_G4890_R1_A:0.0182488590)100:0.0119356525,S0037_G4890_R1_A:0.0534063215)100:0.0086006405,S0004_G4890_R1_A:0.0399840915)92:0.0022616701)100:0.0117977279)63:0.0010124900,S0012_G4890_R1_A:0.0786963467)94:0.0040922812,(S0022_G4890_R1_A:0.0548399060,((S0048_G4890_R1_A:0.0096179815,S0050_G4890_R1_A:0.0108128483)100:0.0358476884,S0013_G4890_R1_A:0.0393518824)100:0.0118277106)78:0.0047308698)61:0.0039344321)56:0.0017146111,S0026_G4890_R1_A:0.0415477739)72:0.0122444557,S0046_G4890_R1_A:0.0839396087)98:0.0582117736,S0030_G4890_R1_A:0.1903931674);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G4890.treefile -m "HKY{2.72322}+F{0.231432,0.190673,0.22398,0.353915}+G4{1.76894}" --length 2032

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G4890.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G4890.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:01:40 2026
Total CPU time used: 36.290851 seconds (0h:0m:36s)
Total wall-clock time used: 9.662559605 seconds (0h:0m:9s)

