IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G4942.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 259229

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 1558 nucleotide sites
Number of constant sites: 449 (= 28.819% of all sites)
Number of invariant (constant or ambiguous constant) sites: 449 (= 28.819% of all sites)
Number of parsimony informative sites: 614
Number of distinct site patterns: 1150

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I+G4     -13118.688   26333.376 +    0.236   26336.494 +    0.262   26590.232 +     0.95
TIM3+F+I+G4      -13118.222   26334.443 +    0.138   26337.692 +    0.144   26596.650 -   0.0384
TVM+F+I+G4       -13116.172   26332.344 +    0.395   26335.728 +    0.384   26599.902 -  0.00755
TPM3u+F+G4       -13127.935   26349.869 - 6.18e-05   26352.858 - 7.33e-05   26601.374 -  0.00362
GTR+F+I+G4       -13115.711   26333.422 +     0.23   26336.944 +    0.209   26606.331 - 0.000303
TIM3+F+G4        -13127.451   26350.902 - 3.69e-05   26354.019 -  4.1e-05   26607.758 - 0.000149
TVM+F+G4         -13125.452   26348.904 -   0.0001   26352.153 - 0.000104   26611.111 - 2.78e-05
HKY+F+I+G4       -13133.311   26360.622 - 2.86e-07   26363.610 - 3.39e-07   26612.127 - 1.67e-05
GTR+F+G4         -13124.953   26349.905 - 6.07e-05   26353.289 - 5.91e-05   26617.463 - 1.16e-06
K3Pu+F+I+G4      -13132.429   26360.858 - 2.54e-07   26363.975 - 2.82e-07   26617.714 - 1.02e-06
TPM2u+F+I+G4     -13132.538   26361.076 - 2.28e-07   26364.193 - 2.53e-07   26617.932 - 9.18e-07
TN+F+I+G4        -13132.808   26361.615 - 1.74e-07   26364.733 - 1.93e-07   26618.471 - 7.01e-07
HKY+F+G4         -13141.567   26375.135 - 2.02e-10   26377.996 - 2.55e-10   26621.288 - 1.71e-07
TIM+F+I+G4       -13131.906   26361.812 - 1.58e-07   26365.061 - 1.64e-07   26624.019 - 4.38e-08
TIM2+F+I+G4      -13132.024   26362.048 -  1.4e-07   26365.297 - 1.46e-07   26624.255 - 3.89e-08
K3Pu+F+G4        -13140.657   26375.314 - 1.84e-10   26378.302 - 2.19e-10   26626.819 - 1.08e-08
TPM2u+F+G4       -13140.769   26375.537 - 1.65e-10   26378.525 - 1.96e-10   26627.042 - 9.65e-09
TN+F+G4          -13140.997   26375.994 - 1.31e-10   26378.982 - 1.56e-10   26627.498 - 7.68e-09
TIM+F+G4         -13140.081   26376.163 - 1.21e-10   26379.280 - 1.34e-10   26633.018 - 4.86e-10
TIM2+F+G4        -13140.188   26376.375 - 1.08e-10   26379.493 - 1.21e-10   26633.231 - 4.37e-10
HKY+I+G4         -13207.747   26503.493 -  2.7e-38   26506.111 - 3.86e-38   26738.944 - 4.84e-33
K2P+I+G4         -13207.749   26503.498 -  2.7e-38   26506.116 - 3.85e-38   26738.949 - 4.83e-33
K2P+I+G4         -13207.749   26503.498 -  2.7e-38   26506.116 - 3.85e-38   26738.949 - 4.83e-33
K2P+G4           -13213.063   26512.127 - 3.61e-40   26514.626 - 5.46e-40   26742.227 - 9.39e-34
K2P+G4           -13213.063   26512.127 - 3.61e-40   26514.626 - 5.46e-40   26742.227 - 9.39e-34
HKY+G4           -13213.063   26512.127 - 3.61e-40   26514.626 - 5.46e-40   26742.227 - 9.39e-34
K3Pu+I+G4        -13205.901   26501.801 -  6.3e-38   26504.539 - 8.47e-38   26742.603 - 7.77e-34
K3P+I+G4         -13205.902   26501.805 - 6.29e-38   26504.543 - 8.45e-38   26742.607 - 7.76e-34
K3P+I+G4         -13205.902   26501.805 - 6.29e-38   26504.543 - 8.45e-38   26742.607 - 7.76e-34
TPM3u+I+G4       -13207.420   26504.841 - 1.38e-38   26507.579 - 1.85e-38   26745.643 -  1.7e-34
TPM3+I+G4        -13207.426   26504.852 - 1.37e-38   26507.590 - 1.84e-38   26745.654 - 1.69e-34
TPM3+I+G4        -13207.426   26504.852 - 1.37e-38   26507.590 - 1.84e-38   26745.654 - 1.69e-34
K3P+G4           -13211.226   26510.452 - 8.34e-40   26513.069 - 1.19e-39   26745.903 - 1.49e-34
K3P+G4           -13211.226   26510.452 - 8.34e-40   26513.069 - 1.19e-39   26745.903 - 1.49e-34
K3Pu+G4          -13211.227   26510.454 - 8.33e-40   26513.071 - 1.19e-39   26745.905 - 1.49e-34
TN+I+G4          -13207.730   26505.460 - 1.01e-38   26508.198 - 1.36e-38   26746.262 - 1.25e-34
TPM2u+I+G4       -13207.742   26505.484 -    1e-38   26508.222 - 1.34e-38   26746.286 - 1.23e-34
TPM2+I+G4        -13207.744   26505.488 - 9.98e-39   26508.226 - 1.34e-38   26746.290 - 1.23e-34
TPM2+I+G4        -13207.744   26505.488 - 9.98e-39   26508.226 - 1.34e-38   26746.290 - 1.23e-34
TNe+I+G4         -13207.752   26505.504 - 9.89e-39   26508.243 - 1.33e-38   26746.307 - 1.22e-34
TNe+I+G4         -13207.752   26505.504 - 9.89e-39   26508.243 - 1.33e-38   26746.307 - 1.22e-34
TPM3u+G4         -13212.435   26512.871 - 2.49e-40   26515.488 - 3.55e-40   26748.322 - 4.46e-35
TPM3+G4          -13212.435   26512.871 - 2.49e-40   26515.488 - 3.55e-40   26748.322 - 4.46e-35
TPM3+G4          -13212.435   26512.871 - 2.49e-40   26515.488 - 3.55e-40   26748.322 - 4.46e-35
TN+G4            -13213.055   26514.111 - 1.34e-40   26516.728 - 1.91e-40   26749.561 -  2.4e-35
TNe+G4           -13213.055   26514.111 - 1.34e-40   26516.728 - 1.91e-40   26749.562 -  2.4e-35
TNe+G4           -13213.055   26514.111 - 1.34e-40   26516.728 - 1.91e-40   26749.562 -  2.4e-35
TPM2u+G4         -13213.060   26514.120 - 1.33e-40   26516.737 -  1.9e-40   26749.571 - 2.39e-35
TPM2+G4          -13213.060   26514.120 - 1.33e-40   26516.737 -  1.9e-40   26749.571 - 2.39e-35
TPM2+G4          -13213.060   26514.120 - 1.33e-40   26516.737 -  1.9e-40   26749.571 - 2.39e-35
TIM+I+G4         -13205.886   26503.773 - 2.35e-38   26506.634 - 2.97e-38   26749.926 -    2e-35
TIMe+I+G4        -13205.888   26503.776 - 2.35e-38   26506.637 - 2.97e-38   26749.929 -    2e-35
TIMe+I+G4        -13205.888   26503.776 - 2.35e-38   26506.637 - 2.97e-38   26749.929 -    2e-35
TIM3+I+G4        -13207.409   26506.819 - 5.13e-39   26509.680 - 6.48e-39   26752.972 - 4.36e-36
TIM3e+I+G4       -13207.431   26506.863 - 5.02e-39   26509.725 - 6.34e-39   26753.016 - 4.26e-36
TIM3e+I+G4       -13207.431   26506.863 - 5.02e-39   26509.725 - 6.34e-39   26753.016 - 4.26e-36
TIM+G4           -13211.217   26512.433 -  3.1e-40   26515.172 - 4.16e-40   26753.236 - 3.82e-36
TIMe+G4          -13211.218   26512.435 - 3.09e-40   26515.173 - 4.16e-40   26753.237 - 3.82e-36
TIMe+G4          -13211.218   26512.435 - 3.09e-40   26515.173 - 4.16e-40   26753.237 - 3.82e-36
TIM2+I+G4        -13207.727   26507.455 - 3.73e-39   26510.317 - 4.71e-39   26753.608 - 3.17e-36
TIM2e+I+G4       -13207.738   26507.476 - 3.69e-39   26510.338 - 4.66e-39   26753.629 - 3.14e-36
TIM2e+I+G4       -13207.738   26507.476 - 3.69e-39   26510.338 - 4.66e-39   26753.629 - 3.14e-36
TIM3+G4          -13212.432   26514.865 - 9.18e-41   26517.603 - 1.23e-40   26755.667 - 1.13e-36
TIM3e+G4         -13212.433   26514.866 - 9.18e-41   26517.604 - 1.23e-40   26755.668 - 1.13e-36
TIM3e+G4         -13212.433   26514.866 - 9.18e-41   26517.604 - 1.23e-40   26755.668 - 1.13e-36
TVM+I+G4         -13205.565   26505.129 - 1.19e-38   26508.117 - 1.42e-38   26756.633 - 6.98e-37
TVMe+I+G4        -13205.573   26505.145 - 1.18e-38   26508.133 -  1.4e-38   26756.650 - 6.93e-37
TVMe+I+G4        -13205.573   26505.145 - 1.18e-38   26508.133 -  1.4e-38   26756.650 - 6.93e-37
TIM2+G4          -13213.052   26516.103 - 4.94e-41   26518.841 - 6.64e-41   26756.906 -  6.1e-37
TIM2e+G4         -13213.053   26516.105 - 4.94e-41   26518.843 - 6.63e-41   26756.907 - 6.09e-37
TIM2e+G4         -13213.053   26516.105 - 4.94e-41   26518.843 - 6.63e-41   26756.907 - 6.09e-37
TVM+G4           -13210.587   26513.175 - 2.14e-40   26516.037 -  2.7e-40   26759.328 - 1.82e-37
TVMe+G4          -13210.588   26513.177 - 2.13e-40   26516.039 -  2.7e-40   26759.330 - 1.81e-37
TVMe+G4          -13210.588   26513.177 - 2.13e-40   26516.039 -  2.7e-40   26759.330 - 1.81e-37
GTR+I+G4         -13205.546   26507.091 - 4.48e-39   26510.208 - 4.98e-39   26763.947 -  1.8e-38
SYM+I+G4         -13205.552   26507.104 - 4.45e-39   26510.221 - 4.94e-39   26763.959 - 1.79e-38
SYM+I+G4         -13205.552   26507.104 - 4.45e-39   26510.221 - 4.94e-39   26763.959 - 1.79e-38
GTR+G4           -13210.583   26515.166 -  7.9e-41   26518.154 - 9.36e-41   26766.671 - 4.62e-39
SYM+G4           -13210.583   26515.166 - 7.89e-41   26518.154 - 9.36e-41   26766.671 - 4.62e-39
SYM+G4           -13210.583   26515.166 - 7.89e-41   26518.154 - 9.36e-41   26766.671 - 4.62e-39
F81+F+I+G4       -13313.057   26718.113 - 6.73e-85   26720.975 -  8.5e-85   26964.267 - 5.72e-82
F81+F+G4         -13320.946   26731.892 - 6.85e-88   26734.630 - 9.21e-88   26972.694 - 8.46e-84
F81+I+G4         -13365.958   26817.915 - 1.43e-106   26820.415 - 2.17e-106   27048.015 - 3.73e-100
JC+I+G4          -13365.961   26817.923 - 1.43e-106   26820.422 - 2.16e-106   27048.023 - 3.71e-100
JC+I+G4          -13365.961   26817.923 - 1.43e-106   26820.422 - 2.16e-106   27048.023 - 3.71e-100
JC+G4            -13371.668   26827.336 - 1.29e-108   26829.720 - 2.07e-108   27052.085 - 4.87e-101
JC+G4            -13371.668   26827.336 - 1.29e-108   26829.720 - 2.07e-108   27052.085 - 4.87e-101
F81+G4           -13371.668   26827.336 - 1.29e-108   26829.720 - 2.07e-108   27052.085 - 4.87e-101
JC+I             -13375.076   26834.153 - 4.27e-110   26836.537 - 6.85e-110   27058.901 - 1.61e-102
JC               -13458.115   26998.229 -   1e-145   27000.501 - 1.7e-145   27217.627 - 5.5e-137

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I+G4

Rate parameter R:

  A-C: 1.4227
  A-G: 2.6689
  A-T: 1.0000
  C-G: 1.4227
  C-T: 2.6689
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2181
  pi(C) = 0.1848
  pi(G) = 0.2486
  pi(T) = 0.3485

Rate matrix Q:

  A    -1.059    0.2184     0.551    0.2895
  C    0.2577    -1.324    0.2937    0.7727
  G    0.4834    0.2184   -0.9914    0.2895
  T    0.1811    0.4098    0.2065   -0.7974

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1324
Gamma shape alpha: 6.977

 Category  Relative_rate  Proportion
  0         0              0.1324
  1         0.6547         0.2169
  2         0.9681         0.2169
  3         1.244          0.2169
  4         1.744          0.2169
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13083.4493 (s.e. 205.5102)
Unconstrained log-likelihood (without tree): -10203.7660
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 26262.8987
Corrected Akaike information criterion (AICc) score: 26266.0160
Bayesian information criterion (BIC) score: 26519.7543

Total tree length (sum of branch lengths): 1.9800
Sum of internal branch lengths: 0.3100 (15.6586% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0011_G4942_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------S0011_G4942_R1_A
|
|                                   +---S0031_G4942_R1_A
|                              +----| (100)
|                              |    +-----S0018_G4942_R1_U
|               +--------------| (100)
|               |              +------S0036_G4942_R1_U
|           +---| (83)
|           |   +----------------------------------------S0022_G4942_R1_A
|        +--| (85)
|        |  +---------S0013_G4942_R1_A
|     +--| (88)
|     |  |  +-----S0028_G4942_R1_A
|     |  +--| (89)
|     |     |  +--------S0021_G4942_R1_A
|     |     +--| (100)
|     |        |  +------S0026_G4942_R1_A
|     |        +--| (95)
|     |           +-----------------------------------S0005_G4942_R1_A
|  +--| (73)
|  |  |  +---------------S0012_G4942_R1_A
|  |  +--| (94)
|  |     |           +--S0048_G4942_R1_A
|  |     +-----------| (100)
|  |                 +--S0050_G4942_R1_A
+--| (64)
|  |     +---------------S0017_G4942_R1_A
|  |  +--| (58)
|  |  |  +---------------------------S0002_G4942_R1_A
|  +--| (32)
|     |         +---------------------S0016_G4942_R1_A
|     |      +--| (71)
|     |      |  +-------------S0004_G4942_R1_A
|     +------| (100)
|            +-------------------------------------------------S0037_G4942_R1_A
|
|  +---------------------S0046_G4942_R1_A
+--| (90)
   |  +-------S0030_G4942_R1_A
   +--| (78)
      |  +---S0019_G4942_R1_A
      +--| (100)
         +----S0020_G4942_R1_A

Tree in newick format:

(S0011_G4942_R1_A:0.1500081289,(((((((S0031_G4942_R1_A:0.0221482379,S0018_G4942_R1_U:0.0302402998)100:0.0256662949,S0036_G4942_R1_U:0.0350649704)100:0.0712432283,S0022_G4942_R1_A:0.1964201734)83:0.0188577058,S0013_G4942_R1_A:0.0496493114)85:0.0060552480,(S0028_G4942_R1_A:0.0311255116,(S0021_G4942_R1_A:0.0430597423,(S0026_G4942_R1_A:0.0357258279,S0005_G4942_R1_A:0.1730570837)95:0.0045244963)100:0.0074585609)89:0.0035053903)88:0.0072193391,(S0012_G4942_R1_A:0.0756432373,(S0048_G4942_R1_A:0.0064017140,S0050_G4942_R1_A:0.0071077761)100:0.0564307159)94:0.0090140593)73:0.0041847881,((S0017_G4942_R1_A:0.0769444704,S0002_G4942_R1_A:0.1345696268)58:0.0057593925,((S0016_G4942_R1_A:0.1036351302,S0004_G4942_R1_A:0.0698342547)71:0.0118717027,S0037_G4942_R1_A:0.2374119476)100:0.0347110711)32:0.0008554849)64:0.0078544270,(S0046_G4942_R1_A:0.1054251816,(S0030_G4942_R1_A:0.0416891910,(S0019_G4942_R1_A:0.0199878679,S0020_G4942_R1_A:0.0247950841)100:0.0157228288)78:0.0037582466)90:0.0153455362);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13083.449317
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------S0011_G4942_R1_A
|
|                                   +---S0031_G4942_R1_A
|                              +----| (100)
|                              |    +-----S0018_G4942_R1_U
|               +--------------| (100)
|               |              +------S0036_G4942_R1_U
|           +---| (83)
|           |   +----------------------------------------S0022_G4942_R1_A
|        +--| (85)
|        |  +---------S0013_G4942_R1_A
|     +--| (88)
|     |  |  +-----S0028_G4942_R1_A
|     |  +--| (89)
|     |     |  +--------S0021_G4942_R1_A
|     |     +--| (100)
|     |        |  +------S0026_G4942_R1_A
|     |        +--| (95)
|     |           +-----------------------------------S0005_G4942_R1_A
|  +--| (73)
|  |  |  +---------------S0012_G4942_R1_A
|  |  +--| (94)
|  |     |           +--S0048_G4942_R1_A
|  |     +-----------| (100)
|  |                 +--S0050_G4942_R1_A
+--| (64)
|  |     +---------------S0017_G4942_R1_A
|  |  +--| (58)
|  |  |  +---------------------------S0002_G4942_R1_A
|  +--| (32)
|     |         +---------------------S0016_G4942_R1_A
|     |      +--| (71)
|     |      |  +-------------S0004_G4942_R1_A
|     +------| (100)
|            +-------------------------------------------------S0037_G4942_R1_A
|
|  +---------------------S0046_G4942_R1_A
+--| (90)
   |  +-------S0030_G4942_R1_A
   +--| (78)
      |  +---S0019_G4942_R1_A
      +--| (100)
         +----S0020_G4942_R1_A


Consensus tree in newick format: 

(S0011_G4942_R1_A:0.1500146585,(((((((S0031_G4942_R1_A:0.0221505510,S0018_G4942_R1_U:0.0302439025)100:0.0256690388,S0036_G4942_R1_U:0.0350694946)100:0.0712439383,S0022_G4942_R1_A:0.1964406215)83:0.0188623680,S0013_G4942_R1_A:0.0496540523)85:0.0060559180,(S0028_G4942_R1_A:0.0311290306,(S0021_G4942_R1_A:0.0430643720,(S0026_G4942_R1_A:0.0357314672,S0005_G4942_R1_A:0.1730774376)95:0.0045225274)100:0.0074588735)89:0.0035053951)88:0.0072191362,(S0012_G4942_R1_A:0.0756512456,(S0048_G4942_R1_A:0.0064020692,S0050_G4942_R1_A:0.0071080789)100:0.0564362463)94:0.0090132653)73:0.0041842337,((S0017_G4942_R1_A:0.0769545516,S0002_G4942_R1_A:0.1345825909)58:0.0057549034,((S0016_G4942_R1_A:0.1036407619,S0004_G4942_R1_A:0.0698387048)71:0.0118703486,S0037_G4942_R1_A:0.2374283720)100:0.0347038551)32:0.0008550651)64:0.0078513678,(S0046_G4942_R1_A:0.1054279083,(S0030_G4942_R1_A:0.0416890142,(S0019_G4942_R1_A:0.0199876515,S0020_G4942_R1_A:0.0247950192)100:0.0157220606)78:0.0037576232)90:0.0153474269);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G4942.treefile -m "TPM3u{1.42269,2.66894}+F{0.218059,0.184838,0.248558,0.348545}+I{0.132433}+G4{6.97699}" --length 1558

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G4942.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G4942.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:17:37 2026
Total CPU time used: 52.917474 seconds (0h:0m:52s)
Total wall-clock time used: 14.13027995 seconds (0h:0m:14s)

