IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G4992.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 2043

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 1638 nucleotide sites
Number of constant sites: 817 (= 49.8779% of all sites)
Number of invariant (constant or ambiguous constant) sites: 817 (= 49.8779% of all sites)
Number of parsimony informative sites: 298
Number of distinct site patterns: 624

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -7959.205   16010.410 +    0.171   16013.128 +    0.183   16258.867 +    0.814
K3Pu+F+G4         -7957.476   16008.952 +    0.354   16011.789 +    0.357   16262.809 +    0.113
TPM3u+F+G4        -7958.938   16011.877 +   0.0819   16014.715 +   0.0828   16265.735 -   0.0263
TPM2u+F+G4        -7959.112   16012.225 +   0.0688   16015.063 +   0.0696   16266.083 -   0.0221
TN+F+G4           -7959.198   16012.396 +   0.0632   16015.233 +   0.0639   16266.254 -   0.0203
TIM+F+G4          -7957.469   16010.938 +    0.131   16013.898 +    0.125   16270.197 -  0.00282
TIM3+F+G4         -7958.930   16013.860 -   0.0304   16016.820 -   0.0289   16273.119 - 0.000654
TIM2+F+G4         -7959.105   16014.211 -   0.0255   16017.171 -   0.0242   16273.470 - 0.000549
TVM+F+G4          -7957.346   16012.691 +   0.0545   16015.777 -   0.0487   16277.351 - 7.88e-05
GTR+F+G4          -7957.338   16014.675 -   0.0202   16017.889 -   0.0169   16284.737 - 1.96e-06
TPM3u+G4          -8032.340   16152.680 - 2.18e-32   16155.166 - 2.63e-32   16390.334 - 2.31e-29
TPM3+G4           -8032.340   16152.681 - 2.18e-32   16155.166 - 2.63e-32   16390.335 - 2.31e-29
TPM3+G4           -8032.340   16152.681 - 2.18e-32   16155.166 - 2.63e-32   16390.335 - 2.31e-29
TVM+G4            -8028.230   16148.460 -  1.8e-31   16151.178 - 1.93e-31   16396.917 - 8.58e-31
TVMe+G4           -8028.231   16148.462 -  1.8e-31   16151.180 - 1.93e-31   16396.919 - 8.57e-31
TVMe+G4           -8028.231   16148.462 -  1.8e-31   16151.180 - 1.93e-31   16396.919 - 8.57e-31
TIM3+G4           -8031.981   16153.961 - 1.15e-32   16156.562 - 1.31e-32   16397.017 - 8.16e-31
TIM3e+G4          -8031.982   16153.964 - 1.15e-32   16156.564 - 1.31e-32   16397.019 - 8.15e-31
TIM3e+G4          -8031.982   16153.964 - 1.15e-32   16156.564 - 1.31e-32   16397.019 - 8.15e-31
HKY+G4            -8040.178   16166.355 - 2.34e-35   16168.729 - 2.98e-35   16398.608 - 3.68e-31
K2P+G4            -8040.178   16166.355 - 2.34e-35   16168.729 - 2.98e-35   16398.608 - 3.68e-31
K2P+G4            -8040.178   16166.355 - 2.34e-35   16168.729 - 2.98e-35   16398.608 - 3.68e-31
K3Pu+G4           -8036.610   16161.220 - 3.05e-34   16163.706 - 3.67e-34   16398.874 - 3.22e-31
K3P+G4            -8036.610   16161.220 - 3.05e-34   16163.706 - 3.67e-34   16398.875 - 3.22e-31
K3P+G4            -8036.610   16161.220 - 3.05e-34   16163.706 - 3.67e-34   16398.875 - 3.22e-31
TPM2u+G4          -8037.955   16163.911 - 7.94e-35   16166.397 - 9.56e-35   16401.565 -  8.4e-32
TPM2+G4           -8037.955   16163.911 - 7.94e-35   16166.397 - 9.56e-35   16401.565 -  8.4e-32
TPM2+G4           -8037.955   16163.911 - 7.94e-35   16166.397 - 9.56e-35   16401.565 -  8.4e-32
GTR+G4            -8027.874   16149.748 - 9.44e-32   16152.586 - 9.54e-32   16403.606 - 3.03e-32
SYM+G4            -8027.875   16149.749 - 9.44e-32   16152.587 - 9.54e-32   16403.607 - 3.02e-32
SYM+G4            -8027.875   16149.749 - 9.44e-32   16152.587 - 9.54e-32   16403.607 - 3.02e-32
TN+G4             -8039.833   16167.667 - 1.21e-35   16170.153 - 1.46e-35   16405.321 - 1.28e-32
TNe+G4            -8039.833   16167.667 - 1.21e-35   16170.153 - 1.46e-35   16405.321 - 1.28e-32
TNe+G4            -8039.833   16167.667 - 1.21e-35   16170.153 - 1.46e-35   16405.321 - 1.28e-32
TIM+G4            -8036.262   16162.524 - 1.59e-34   16165.125 - 1.81e-34   16405.580 - 1.13e-32
TIMe+G4           -8036.262   16162.524 - 1.59e-34   16165.125 - 1.81e-34   16405.580 - 1.13e-32
TIMe+G4           -8036.262   16162.524 - 1.59e-34   16165.125 - 1.81e-34   16405.580 - 1.13e-32
TIM2+G4           -8037.619   16165.238 - 4.09e-35   16167.839 - 4.65e-35   16408.294 -  2.9e-33
TIM2e+G4          -8037.619   16165.239 - 4.09e-35   16167.839 - 4.65e-35   16408.294 -  2.9e-33
TIM2e+G4          -8037.619   16165.239 - 4.09e-35   16167.839 - 4.65e-35   16408.294 -  2.9e-33
F81+F+G4          -8108.965   16307.930 - 4.23e-66   16310.531 - 4.81e-66   16550.986 -    3e-64
JC+G4             -8177.787   16439.575 -  1.1e-94   16441.839 - 1.48e-94   16666.426 - 2.57e-89
JC+G4             -8177.787   16439.575 -  1.1e-94   16441.839 - 1.48e-94   16666.426 - 2.57e-89
F81+G4            -8177.787   16439.575 -  1.1e-94   16441.839 - 1.48e-94   16666.426 - 2.57e-89
JC+I+G4           -8180.400   16446.800 - 2.96e-96   16449.174 - 3.77e-96   16679.053 - 4.66e-92
JC+I              -8184.902   16453.804 - 8.92e-98   16456.069 -  1.2e-97   16680.656 - 2.09e-92
JC                -8195.671   16473.343 - 5.1e-102   16475.500 - 7.24e-102   16694.793 - 1.78e-95

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9482
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9482
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2633
  pi(C) = 0.1929
  pi(G) = 0.2024
  pi(T) = 0.3414

Rate matrix Q:

  A   -0.9423    0.1607    0.4971    0.2845
  C    0.2194    -1.227    0.1686    0.8388
  G    0.6469    0.1607    -1.092    0.2845
  T    0.2194    0.4738    0.1686   -0.8618

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.637

 Category  Relative_rate  Proportion
  1         0.359          0.25
  2         0.7092         0.25
  3         1.08           0.25
  4         1.852          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7957.1197 (s.e. 150.4494)
Unconstrained log-likelihood (without tree): -8368.3388
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 16006.2394
Corrected Akaike information criterion (AICc) score: 16008.9572
Bayesian information criterion (BIC) score: 16254.6960

Total tree length (sum of branch lengths): 1.3589
Sum of internal branch lengths: 0.6240 (45.9178% of tree length)

WARNING: 4 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0004_G4992_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0004_G4992_R1_A
|
|        +---S0011_G4992_R1_A
|     +**| (41)
|     |  |                                                         +--S0002_G4992_R1_A
|     |  |                                                      +--| (50)
|     |  |                                                      |  +--S0028_G4992_R1_A
|     |  |                                                   +**| (20)
|     |  |                                                   |  |        +--S0016_G4992_R1_A
|     |  |                                                   |  |     +--| (85)
|     |  |                                                   |  |     |  |     +--S0018_G4992_R1_U
|     |  |                                                   |  |     |  |  +--| (100)
|     |  |                                                   |  |     |  |  |  +--S0031_G4992_R1_A
|     |  |                                                   |  |     |  +--| (100)
|     |  |                                                   |  |     |     +--S0037_G4992_R1_A
|     |  |                                                   |  |  +**| (38)
|     |  |                                                   |  |  |  +------------S0005_G4992_R1_A
|     |  |                                                   |  +**| (28)
|     |  |                                                   |     |  +--S0022_G4992_R1_A
|     |  |                                                   |     +--| (100)
|     |  |                                                   |        +--S0030_G4992_R1_A
|     |  |                                                +--| (83)
|     |  |                                                |  |  +--S0046_G4992_R1_A
|     |  |                                                |  +--| (49)
|     |  |                                                |     +--S0017_G4992_R1_U
|     |  |                                             +--| (67)
|     |  |                                             |  +----S0012_G4992_R1_A
|     |  |                                          +--| (66)
|     |  |                                          |  +--S0050_G4992_R1_A
|     |  +------------------------------------------| (100)
|     |                                             +--S0013_G4992_R1_A
|  +--| (60)
|  |  +--S0036_G4992_R1_A
+--| (67)
|  |  +--S0019_G4992_R1_A
|  +--| (88)
|     +--S0020_G4992_R1_U
|
|     +--S0021_G4992_R1_A
|  +--| (79)
|  |  +--S0026_G4992_R1_A
+--| (66)
   +--S0048_G4992_R1_A

Tree in newick format:

(S0004_G4992_R1_A:0.0433775141,(((S0011_G4992_R1_A:0.0528103644,((((((S0002_G4992_R1_A:0.0249894019,S0028_G4992_R1_A:0.0318844292)50:0.0016443451,(((S0016_G4992_R1_A:0.0264723992,((S0018_G4992_R1_U:0.0166388002,S0031_G4992_R1_A:0.0123914250)100:0.0112939791,S0037_G4992_R1_A:0.0411839027)100:0.0112604595)85:0.0036750926,S0005_G4992_R1_A:0.1611328748)38:0.0003840979,(S0022_G4992_R1_A:0.0285036753,S0030_G4992_R1_A:0.0216924810)100:0.0085382598)28:0.0004343667)20:0.0005413077,(S0046_G4992_R1_A:0.0241410085,S0017_G4992_R1_U:0.0433069893)49:0.0019187639)83:0.0036042782,S0012_G4992_R1_A:0.0644232602)67:0.0030292468,S0050_G4992_R1_A:0.0388787225)66:0.0141570375,S0013_G4992_R1_A:0.0130505593)100:0.5266844396)41:0.0000021530,S0036_G4992_R1_A:0.0049719852)60:0.0069403576,(S0019_G4992_R1_A:0.0057936664,S0020_G4992_R1_U:0.0225497518)88:0.0057170214)67:0.0128671492,((S0021_G4992_R1_A:0.0167924599,S0026_G4992_R1_A:0.0149191413)79:0.0079879888,S0048_G4992_R1_A:0.0250276022)66:0.0033038819);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7957.120631
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0004_G4992_R1_A
|
|        +---S0011_G4992_R1_A
|     +--| (41)
|     |  |                                                         +--S0002_G4992_R1_A
|     |  |                                                      +--| (50)
|     |  |                                                      |  +--S0028_G4992_R1_A
|     |  |                                                   +--| (20)
|     |  |                                                   |  |        +--S0016_G4992_R1_A
|     |  |                                                   |  |     +--| (85)
|     |  |                                                   |  |     |  |     +--S0018_G4992_R1_U
|     |  |                                                   |  |     |  |  +--| (100)
|     |  |                                                   |  |     |  |  |  +--S0031_G4992_R1_A
|     |  |                                                   |  |     |  +--| (100)
|     |  |                                                   |  |     |     +--S0037_G4992_R1_A
|     |  |                                                   |  |  +--| (38)
|     |  |                                                   |  |  |  +------------S0005_G4992_R1_A
|     |  |                                                   |  +--| (28)
|     |  |                                                   |     |  +--S0022_G4992_R1_A
|     |  |                                                   |     +--| (100)
|     |  |                                                   |        +--S0030_G4992_R1_A
|     |  |                                                +--| (83)
|     |  |                                                |  |  +--S0046_G4992_R1_A
|     |  |                                                |  +--| (49)
|     |  |                                                |     +--S0017_G4992_R1_U
|     |  |                                             +--| (67)
|     |  |                                             |  +----S0012_G4992_R1_A
|     |  |                                          +--| (66)
|     |  |                                          |  +--S0050_G4992_R1_A
|     |  +------------------------------------------| (100)
|     |                                             +--S0013_G4992_R1_A
|  +--| (60)
|  |  +--S0036_G4992_R1_A
+--| (67)
|  |  +--S0019_G4992_R1_A
|  +--| (88)
|     +--S0020_G4992_R1_U
|
|     +--S0021_G4992_R1_A
|  +--| (79)
|  |  +--S0026_G4992_R1_A
+--| (66)
   +--S0048_G4992_R1_A


Consensus tree in newick format: 

(S0004_G4992_R1_A:0.0433748701,(((S0011_G4992_R1_A:0.0528074056,((((((S0002_G4992_R1_A:0.0249880753,S0028_G4992_R1_A:0.0318822023)50:0.0016451173,(((S0016_G4992_R1_A:0.0264708785,((S0018_G4992_R1_U:0.0166372794,S0031_G4992_R1_A:0.0123903468)100:0.0112942471,S0037_G4992_R1_A:0.0411813809)100:0.0112595904)85:0.0036742260,S0005_G4992_R1_A:0.1611267801)38:0.0003848855,(S0022_G4992_R1_A:0.0285009904,S0030_G4992_R1_A:0.0216903309)100:0.0085371198)28:0.0004325704)20:0.0005409257,(S0046_G4992_R1_A:0.0241386465,S0017_G4992_R1_U:0.0433051420)49:0.0019191549)83:0.0036026385,S0012_G4992_R1_A:0.0644223618)67:0.0030306981,S0050_G4992_R1_A:0.0388781749)66:0.0137818801,S0013_G4992_R1_A:0.0133686761)100:0.5266784260)41:0.0000025240,S0036_G4992_R1_A:0.0049712422)60:0.0069394052,(S0019_G4992_R1_A:0.0057931843,S0020_G4992_R1_U:0.0225480802)88:0.0057172819)67:0.0128660122,((S0021_G4992_R1_A:0.0167918049,S0026_G4992_R1_A:0.0149176822)79:0.0079870805,S0048_G4992_R1_A:0.0250256292)66:0.0033026141);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G4992.treefile -m "HKY{2.9482}+F{0.263346,0.192853,0.202362,0.341439}+G4{2.63663}" --length 1638

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G4992.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G4992.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:22:11 2026
Total CPU time used: 57.64739 seconds (0h:0m:57s)
Total wall-clock time used: 15.19969814 seconds (0h:0m:15s)

