IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G5032.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 701048

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2130 nucleotide sites
Number of constant sites: 1006 (= 47.23% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1006 (= 47.23% of all sites)
Number of parsimony informative sites: 398
Number of distinct site patterns: 1076

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -12536.572   25167.144 +   0.0628   25169.311 +   0.0665   25433.347 +    0.341
HKY+F+G4         -12540.724   25173.448 -  0.00269   25175.524 -  0.00298   25433.987 +    0.247
TIM3+F+G4        -12533.276   25162.551 +    0.624   25164.812 +    0.631   25434.417 +      0.2
TPM3u+F+G4       -12537.248   25168.497 -   0.0319   25170.664 -   0.0338   25434.699 +    0.173
TIM+F+G4         -12536.317   25168.633 -   0.0298   25170.894 -   0.0301   25440.499 -  0.00953
TIM2+F+G4        -12536.481   25168.962 -   0.0253   25171.223 -   0.0256   25440.828 -  0.00809
K3Pu+F+G4        -12540.459   25174.917 -  0.00129   25177.084 -  0.00136   25441.119 -  0.00699
TPM2u+F+G4       -12540.641   25175.281 -  0.00107   25177.449 -  0.00114   25441.484 -  0.00583
TPM3u+F+I+G4     -12537.666   25171.333 -  0.00773   25173.593 -  0.00782   25443.199 -  0.00247
HKY+F+I+G4       -12541.586   25177.171 - 0.000417   25179.339 - 0.000442   25443.374 -  0.00227
TN+F+I+G4        -12537.965   25171.930 -  0.00574   25174.190 -   0.0058   25443.796 -  0.00183
TIM3+F+I+G4      -12534.269   25166.539 +    0.085   25168.895 +   0.0819   25444.069 -   0.0016
GTR+F+G4         -12533.156   25166.312 +   0.0952   25168.765 +   0.0874   25449.506 - 0.000106
TVM+F+G4         -12537.142   25172.284 -  0.00481   25174.640 -  0.00463   25449.814 - 9.05e-05
K3Pu+F+I+G4      -12541.137   25178.273 - 0.000241   25180.534 - 0.000243   25450.139 - 7.69e-05
TPM2u+F+I+G4     -12541.320   25178.641 -   0.0002   25180.901 - 0.000202   25450.507 -  6.4e-05
TIM+F+I+G4       -12537.557   25173.114 -  0.00317   25175.470 -  0.00306   25450.644 - 5.97e-05
TIM2+F+I+G4      -12537.720   25173.440 -   0.0027   25175.796 -   0.0026   25450.970 - 5.08e-05
TVM+F+I+G4       -12537.479   25174.958 -  0.00126   25177.412 -  0.00116   25458.152 -  1.4e-06
GTR+F+I+G4       -12534.047   25170.094 -   0.0144   25172.646 -   0.0125   25458.951 - 9.38e-07
TPM3+G4          -12631.131   25350.263 - 1.08e-41   25352.162 - 1.31e-41   25599.473 - 2.87e-37
TPM3+G4          -12631.131   25350.263 - 1.08e-41   25352.162 - 1.31e-41   25599.473 - 2.87e-37
TPM3u+G4         -12631.132   25350.265 - 1.08e-41   25352.164 - 1.31e-41   25599.476 - 2.87e-37
TIM3+G4          -12628.365   25346.731 - 6.33e-41   25348.717 - 7.33e-41   25601.605 -  9.9e-38
TIM3e+G4         -12628.365   25346.731 - 6.33e-41   25348.717 - 7.33e-41   25601.605 -  9.9e-38
TIM3e+G4         -12628.365   25346.731 - 6.33e-41   25348.717 - 7.33e-41   25601.605 -  9.9e-38
TVM+G4           -12627.379   25346.759 - 6.24e-41   25348.835 - 6.91e-41   25607.297 - 5.75e-39
TVMe+G4          -12627.381   25346.761 - 6.23e-41   25348.837 - 6.91e-41   25607.300 - 5.74e-39
TVMe+G4          -12627.381   25346.761 - 6.23e-41   25348.837 - 6.91e-41   25607.300 - 5.74e-39
TPM3u+I+G4       -12632.090   25354.180 - 1.53e-42   25356.167 - 1.77e-42   25609.054 - 2.39e-39
TPM3+I+G4        -12632.141   25354.282 - 1.45e-42   25356.269 - 1.68e-42   25609.156 - 2.27e-39
TPM3+I+G4        -12632.141   25354.282 - 1.45e-42   25356.269 - 1.68e-42   25609.156 - 2.27e-39
GTR+G4           -12624.674   25343.349 - 3.43e-40   25345.516 - 3.63e-40   25609.551 - 1.86e-39
SYM+G4           -12624.675   25343.349 - 3.43e-40   25345.516 - 3.63e-40   25609.551 - 1.86e-39
SYM+G4           -12624.675   25343.349 - 3.43e-40   25345.516 - 3.63e-40   25609.551 - 1.86e-39
TIM3+I+G4        -12629.450   25350.900 - 7.87e-42   25352.976 - 8.72e-42   25611.439 - 7.25e-40
TIM3e+I+G4       -12629.494   25350.987 - 7.53e-42   25353.063 - 8.35e-42   25611.525 - 6.94e-40
TIM3e+I+G4       -12629.494   25350.987 - 7.53e-42   25353.063 - 8.35e-42   25611.525 - 6.94e-40
TVM+I+G4         -12628.026   25350.052 -  1.2e-41   25352.219 - 1.27e-41   25616.254 - 6.53e-41
TVMe+I+G4        -12628.057   25350.114 - 1.17e-41   25352.281 - 1.23e-41   25616.317 - 6.32e-41
TVMe+I+G4        -12628.057   25350.114 - 1.17e-41   25352.281 - 1.23e-41   25616.317 - 6.32e-41
GTR+I+G4         -12625.616   25347.232 - 4.93e-41   25349.492 - 4.98e-41   25619.098 - 1.57e-41
SYM+I+G4         -12625.652   25347.303 - 4.75e-41   25349.564 -  4.8e-41   25619.170 - 1.52e-41
SYM+I+G4         -12625.652   25347.303 - 4.75e-41   25349.564 -  4.8e-41   25619.170 - 1.52e-41
K2P+G4           -12660.185   25406.371 - 7.09e-54   25408.185 - 8.95e-54   25649.918 -  3.2e-48
K2P+G4           -12660.185   25406.371 - 7.09e-54   25408.185 - 8.95e-54   25649.918 -  3.2e-48
HKY+G4           -12660.185   25406.371 - 7.09e-54   25408.185 - 8.95e-54   25649.918 -  3.2e-48
TPM2u+G4         -12656.654   25401.307 - 8.92e-53   25403.206 - 1.08e-52   25650.518 - 2.37e-48
TPM2+G4          -12656.654   25401.307 - 8.91e-53   25403.206 - 1.08e-52   25650.518 - 2.37e-48
TPM2+G4          -12656.654   25401.307 - 8.91e-53   25403.206 - 1.08e-52   25650.518 - 2.37e-48
TNe+G4           -12657.795   25403.590 - 2.85e-53   25405.490 - 3.45e-53   25652.801 - 7.56e-49
TNe+G4           -12657.795   25403.590 - 2.85e-53   25405.490 - 3.45e-53   25652.801 - 7.56e-49
TN+G4            -12657.795   25403.590 - 2.85e-53   25405.490 - 3.45e-53   25652.801 - 7.56e-49
TIM2+G4          -12654.317   25398.634 - 3.39e-52   25400.620 - 3.93e-52   25653.508 - 5.31e-49
TIM2e+G4         -12654.317   25398.634 - 3.39e-52   25400.620 - 3.93e-52   25653.508 - 5.31e-49
TIM2e+G4         -12654.317   25398.634 - 3.39e-52   25400.620 - 3.93e-52   25653.508 - 5.31e-49
K3Pu+G4          -12658.312   25404.624 -  1.7e-53   25406.524 - 2.05e-53   25653.835 - 4.51e-49
K3P+G4           -12658.312   25404.624 -  1.7e-53   25406.524 - 2.05e-53   25653.835 - 4.51e-49
K3P+G4           -12658.312   25404.624 -  1.7e-53   25406.524 - 2.05e-53   25653.835 - 4.51e-49
TIMe+G4          -12655.936   25401.872 - 6.72e-53   25403.859 - 7.79e-53   25656.746 - 1.05e-49
TIMe+G4          -12655.936   25401.872 - 6.72e-53   25403.859 - 7.79e-53   25656.746 - 1.05e-49
TIM+G4           -12655.936   25401.872 - 6.72e-53   25403.859 - 7.79e-53   25656.747 - 1.05e-49
HKY+I+G4         -12660.865   25409.731 - 1.32e-54   25411.630 -  1.6e-54   25658.941 - 3.51e-50
K2P+I+G4         -12660.921   25409.841 - 1.25e-54   25411.740 - 1.51e-54   25659.052 - 3.32e-50
K2P+I+G4         -12660.921   25409.841 - 1.25e-54   25411.740 - 1.51e-54   25659.052 - 3.32e-50
TPM2u+I+G4       -12657.167   25404.334 - 1.96e-53   25406.321 - 2.27e-53   25659.209 - 3.07e-50
TPM2+I+G4        -12657.211   25404.421 - 1.88e-53   25406.408 - 2.18e-53   25659.296 - 2.94e-50
TPM2+I+G4        -12657.211   25404.421 - 1.88e-53   25406.408 - 2.18e-53   25659.296 - 2.94e-50
TN+I+G4          -12658.749   25407.499 - 4.03e-54   25409.485 - 4.67e-54   25662.373 - 6.31e-51
TIM2+I+G4        -12654.965   25401.930 - 6.53e-53   25404.006 - 7.24e-53   25662.468 - 6.02e-51
TNe+I+G4         -12658.804   25407.607 - 3.82e-54   25409.594 - 4.43e-54   25662.482 - 5.98e-51
TNe+I+G4         -12658.804   25407.607 - 3.82e-54   25409.594 - 4.43e-54   25662.482 - 5.98e-51
TIM2e+I+G4       -12654.999   25401.998 - 6.31e-53   25404.074 - 6.99e-53   25662.537 - 5.81e-51
TIM2e+I+G4       -12654.999   25401.998 - 6.31e-53   25404.074 - 6.99e-53   25662.537 - 5.81e-51
K3Pu+I+G4        -12658.868   25407.735 - 3.58e-54   25409.722 - 4.15e-54   25662.609 - 5.61e-51
K3P+I+G4         -12658.912   25407.823 - 3.43e-54   25409.810 - 3.97e-54   25662.698 - 5.36e-51
K3P+I+G4         -12658.912   25407.823 - 3.43e-54   25409.810 - 3.97e-54   25662.698 - 5.36e-51
TIM+I+G4         -12656.702   25405.404 - 1.15e-53   25407.480 - 1.27e-53   25665.943 - 1.06e-51
TIMe+I+G4        -12656.742   25405.484 -  1.1e-53   25407.560 - 1.22e-53   25666.022 - 1.02e-51
TIMe+I+G4        -12656.742   25405.484 -  1.1e-53   25407.560 - 1.22e-53   25666.022 - 1.02e-51
F81+F+G4         -12782.242   25654.485 - 9.4e-108   25656.471 - 1.09e-107   25909.359 - 1.47e-104
F81+F+I+G4       -12783.084   25658.168 - 1.49e-108   25660.244 - 1.65e-108   25918.706 - 1.37e-106
JC+G4            -12876.450   25836.901 - 2.3e-147   25838.631 - 3.03e-147   26074.784 - 1.76e-140
JC+G4            -12876.450   25836.901 - 2.3e-147   25838.631 - 3.03e-147   26074.784 - 1.76e-140
F81+G4           -12876.450   25836.901 - 2.3e-147   25838.631 - 3.03e-147   26074.784 - 1.76e-140
F81+I+G4         -12877.426   25840.852 - 3.19e-148   25842.666 - 4.03e-148   26084.398 - 1.44e-142
JC+I+G4          -12877.511   25841.023 - 2.93e-148   25842.837 - 3.7e-148   26084.570 - 1.32e-142
JC+I+G4          -12877.511   25841.023 - 2.93e-148   25842.837 - 3.7e-148   26084.570 - 1.32e-142
JC+I             -12884.061   25852.122 - 1.14e-150   25853.853 - 1.5e-150   26090.005 - 8.73e-144
JC               -12949.384   25980.769 - 1.32e-178   25982.418 - 1.81e-178   26212.988 - 1.72e-170

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6383
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.2217
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2787
  pi(C) = 0.1779
  pi(G) = 0.2149
  pi(T) = 0.3285

Rate matrix Q:

  A   -0.9001    0.1492    0.4754    0.2755
  C    0.2337    -1.302    0.1802    0.8876
  G    0.6167    0.1492    -1.041    0.2755
  T    0.2337    0.4805    0.1802   -0.8945

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.558

 Category  Relative_rate  Proportion
  1         0.2342         0.25
  2         0.598          0.25
  3         1.054          0.25
  4         2.114          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12533.1238 (s.e. 209.0274)
Unconstrained log-likelihood (without tree): -12160.2241
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 25160.2477
Corrected Akaike information criterion (AICc) score: 25162.4148
Bayesian information criterion (BIC) score: 25426.4499

Total tree length (sum of branch lengths): 0.9950
Sum of internal branch lengths: 0.0938 (9.4292% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0048_G5032_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0048_G5032_R1_A
|
+--S0050_G5032_R1_A
|
|                      +------S0002_G5032_R1_A
|                   +--| (86)
|                   |  +-------S0011_G5032_R1_A
|                +**| (33)
|                |  |           +-----S0020_G5032_R1_A
|                |  |        +--| (96)
|                |  |        |  +-----S0036_G5032_R1_A
|                |  |     +--| (96)
|                |  |     |  +-----S0019_G5032_R1_A
|                |  |  +--| (81)
|                |  |  |  |     +------------S0046_G5032_R1_A
|                |  |  |  |  +**| (33)
|                |  |  |  |  |  +--------S0021_G5032_R1_A
|                |  |  |  +--| (99)
|                |  |  |     |     +------S0028_G5032_R1_A
|                |  |  |     |  +--| (53)
|                |  |  |     |  |  +-------------------------------------------S0005_G5032_R1_A
|                |  |  |     +--| (49)
|                |  |  |        +--------S0026_G5032_R1_A
|                |  +--| (34)
|                |     +-------------S0017_G5032_R1_A
|             +**| (34)
|             |  |     +---------S0004_G5032_R1_A
|             |  |  +--| (79)
|             |  |  |  |     +------S0018_G5032_R1_A
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  +----S0031_G5032_R1_A
|             |  |  |  +--| (95)
|             |  |  |     +------------S0037_G5032_R1_U
|             |  +--| (100)
|             |     +-----S0016_G5032_R1_A
|          +--| (100)
|          |  |  +---------S0022_G5032_R1_A
|          |  +--| (83)
|          |     +--------S0030_G5032_R1_A
+----------| (100)
           |  +---------S0013_G5032_R1_A
           +--| (80)
              +-----------------S0012_G5032_R1_A

Tree in newick format:

(S0048_G5032_R1_A:0.0116596583,S0050_G5032_R1_A:0.0107957061,(((((S0002_G5032_R1_A:0.0277829635,S0011_G5032_R1_A:0.0345706757)86:0.0027548251,((((S0020_G5032_R1_A:0.0256130814,S0036_G5032_R1_A:0.0254355421)96:0.0033539907,S0019_G5032_R1_A:0.0254648830)96:0.0022743254,((S0046_G5032_R1_A:0.0535193145,S0021_G5032_R1_A:0.0362135040)33:0.0000028368,((S0028_G5032_R1_A:0.0292881934,S0005_G5032_R1_A:0.1702710265)53:0.0012615884,S0026_G5032_R1_A:0.0368057984)49:0.0008236178)99:0.0040548049)81:0.0015201214,S0017_G5032_R1_A:0.0569911080)34:0.0004751053)33:0.0003408084,((S0004_G5032_R1_A:0.0421570842,((S0018_G5032_R1_A:0.0299811731,S0031_G5032_R1_A:0.0200886206)100:0.0089815469,S0037_G5032_R1_U:0.0505253668)95:0.0044937345)79:0.0005473905,S0016_G5032_R1_A:0.0265596669)100:0.0054700713)34:0.0004487899,(S0022_G5032_R1_A:0.0391087710,S0030_G5032_R1_A:0.0355012973)83:0.0026213495)100:0.0075092355,(S0013_G5032_R1_A:0.0406254341,S0012_G5032_R1_A:0.0721790924)80:0.0020043240)100:0.0448780361);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12533.196979
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0048_G5032_R1_A
|
+--S0050_G5032_R1_A
|
|                         +------S0002_G5032_R1_A
|                      +--| (86)
|                      |  +-------S0011_G5032_R1_A
|                   +--| (30)
|                   |  |        +-----S0020_G5032_R1_A
|                   |  |     +--| (96)
|                   |  |     |  +-----S0036_G5032_R1_A
|                   |  |  +--| (96)
|                   |  |  |  +-----S0019_G5032_R1_A
|                   |  +--| (81)
|                   |     |     +------------S0046_G5032_R1_A
|                   |     |  +--| (33)
|                   |     |  |  +--------S0021_G5032_R1_A
|                   |     +--| (99)
|                   |        |     +------S0028_G5032_R1_A
|                   |        |  +--| (53)
|                   |        |  |  +-------------------------------------------S0005_G5032_R1_A
|                   |        +--| (49)
|                   |           +--------S0026_G5032_R1_A
|                +--| (44)
|                |  |     +---------S0004_G5032_R1_A
|                |  |  +--| (79)
|                |  |  |  |     +------S0018_G5032_R1_A
|                |  |  |  |  +--| (100)
|                |  |  |  |  |  +----S0031_G5032_R1_A
|                |  |  |  +--| (95)
|                |  |  |     +------------S0037_G5032_R1_U
|                |  +--| (100)
|                |     +-----S0016_G5032_R1_A
|             +--| (39)
|             |  |  +---------S0022_G5032_R1_A
|             |  +--| (83)
|             |     +--------S0030_G5032_R1_A
|          +--| (100)
|          |  +-------------S0017_G5032_R1_A
+----------| (100)
           |  +---------S0013_G5032_R1_A
           +--| (80)
              +-----------------S0012_G5032_R1_A


Consensus tree in newick format: 

(S0048_G5032_R1_A:0.0116673017,S0050_G5032_R1_A:0.0107929971,((((((S0002_G5032_R1_A:0.0280726111,S0011_G5032_R1_A:0.0345033931)86:0.0028991217,(((S0020_G5032_R1_A:0.0256534530,S0036_G5032_R1_A:0.0254153463)96:0.0033236096,S0019_G5032_R1_A:0.0254733733)96:0.0026477624,((S0046_G5032_R1_A:0.0535278874,S0021_G5032_R1_A:0.0362147486)33:0.0000028368,((S0028_G5032_R1_A:0.0292798770,S0005_G5032_R1_A:0.1702705846)53:0.0012619090,S0026_G5032_R1_A:0.0368056298)49:0.0008252360)99:0.0036827973)81:0.0020194645)30:0.0000028339,((S0004_G5032_R1_A:0.0421619428,((S0018_G5032_R1_A:0.0299847092,S0031_G5032_R1_A:0.0200915846)100:0.0089819065,S0037_G5032_R1_U:0.0505313935)95:0.0044948089)79:0.0005484553,S0016_G5032_R1_A:0.0265628759)100:0.0054682428)44:0.0004862967,(S0022_G5032_R1_A:0.0390966285,S0030_G5032_R1_A:0.0354982282)83:0.0025851542)39:0.0001779333,S0017_G5032_R1_A:0.0572164249)100:0.0072644241,(S0013_G5032_R1_A:0.0406726399,S0012_G5032_R1_A:0.0721637912)80:0.0020250723)100:0.0448524151);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G5032.treefile -m "TN{2.63834,3.22169}+F{0.278721,0.177859,0.214879,0.328541}+G4{1.55814}" --length 2130

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G5032.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G5032.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:34:25 2026
Total CPU time used: 39.465397 seconds (0h:0m:39s)
Total wall-clock time used: 11.00739239 seconds (0h:0m:11s)

