IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G5299.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 696884

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2099 nucleotide sites
Number of constant sites: 611 (= 29.1091% of all sites)
Number of invariant (constant or ambiguous constant) sites: 611 (= 29.1091% of all sites)
Number of parsimony informative sites: 583
Number of distinct site patterns: 1297

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4       -15419.698   30933.396 +    0.567   30935.596 +     0.58   31198.909 +    0.492
HKY+F+G4         -15423.582   30939.164 -   0.0317   30941.272 -    0.034   31199.028 +    0.464
TIM3+F+G4        -15419.649   30935.298 +    0.219   30937.593 +    0.214   31206.461 -   0.0113
K3Pu+F+G4        -15423.513   30941.026 -   0.0125   30943.226 -   0.0128   31206.539 -   0.0108
TPM2u+F+G4       -15423.538   30941.075 -   0.0122   30943.275 -   0.0125   31206.588 -   0.0106
TN+F+G4          -15423.551   30941.102 -    0.012   30943.302 -   0.0123   31206.615 -   0.0104
TVM+F+G4         -15419.450   30936.900 +   0.0983   30939.291 +   0.0915   31213.711 - 0.000301
TIM+F+G4         -15423.482   30942.964 -  0.00474   30945.258 -  0.00463   31214.126 - 0.000244
TIM2+F+G4        -15423.505   30943.011 -  0.00463   30945.306 -  0.00452   31214.173 - 0.000239
GTR+F+G4         -15419.401   30938.801 -    0.038   30941.292 -   0.0336   31221.262 - 6.89e-06
TPM3u+G4         -15564.170   31216.340 - 2.06e-62   31218.268 - 2.41e-62   31464.906 - 8.55e-59
TPM3+G4          -15564.170   31216.341 - 2.06e-62   31218.269 - 2.41e-62   31464.906 - 8.54e-59
TPM3+G4          -15564.170   31216.341 - 2.06e-62   31218.269 - 2.41e-62   31464.906 - 8.54e-59
TIM3+G4          -15563.992   31217.983 - 9.04e-63   31220.000 - 1.01e-62   31472.198 - 2.23e-60
TIM3e+G4         -15563.992   31217.983 - 9.04e-63   31220.000 - 1.01e-62   31472.198 - 2.23e-60
TIM3e+G4         -15563.992   31217.983 - 9.04e-63   31220.000 - 1.01e-62   31472.198 - 2.23e-60
TVM+G4           -15561.531   31215.062 - 3.89e-62   31217.170 - 4.18e-62   31474.926 -  5.7e-61
TVMe+G4          -15561.532   31215.063 - 3.89e-62   31217.170 - 4.17e-62   31474.927 -  5.7e-61
TVMe+G4          -15561.532   31215.063 - 3.89e-62   31217.170 - 4.17e-62   31474.927 -  5.7e-61
GTR+G4           -15561.364   31216.729 - 1.69e-62   31218.929 - 1.73e-62   31482.242 - 1.47e-62
SYM+G4           -15561.365   31216.730 - 1.69e-62   31218.930 - 1.73e-62   31482.244 - 1.47e-62
SYM+G4           -15561.365   31216.730 - 1.69e-62   31218.930 - 1.73e-62   31482.244 - 1.47e-62
HKY+G4           -15609.595   31305.190 - 1.05e-81   31307.031 - 1.28e-81   31548.106 - 7.33e-77
K2P+G4           -15609.595   31305.190 - 1.05e-81   31307.031 - 1.28e-81   31548.106 - 7.33e-77
K2P+G4           -15609.595   31305.190 - 1.05e-81   31307.031 - 1.28e-81   31548.106 - 7.33e-77
TPM2u+G4         -15607.301   31302.603 - 3.81e-81   31304.530 - 4.47e-81   31551.168 - 1.59e-77
TPM2+G4          -15607.302   31302.603 - 3.81e-81   31304.531 - 4.47e-81   31551.169 - 1.59e-77
TPM2+G4          -15607.302   31302.603 - 3.81e-81   31304.531 - 4.47e-81   31551.169 - 1.59e-77
K3Pu+G4          -15608.999   31305.998 - 6.98e-82   31307.926 - 8.19e-82   31554.563 -  2.9e-78
K3P+G4           -15608.999   31305.999 - 6.98e-82   31307.927 - 8.19e-82   31554.564 -  2.9e-78
K3P+G4           -15608.999   31305.999 - 6.98e-82   31307.927 - 8.19e-82   31554.564 -  2.9e-78
TN+G4            -15609.535   31307.071 - 4.08e-82   31308.999 - 4.79e-82   31555.636 -  1.7e-78
TNe+G4           -15609.535   31307.071 - 4.08e-82   31308.999 - 4.79e-82   31555.636 -  1.7e-78
TNe+G4           -15609.535   31307.071 - 4.08e-82   31308.999 - 4.79e-82   31555.636 -  1.7e-78
TIM2+G4          -15607.249   31304.498 - 1.48e-81   31306.515 - 1.66e-81   31558.713 - 3.65e-79
TIM2e+G4         -15607.250   31304.499 - 1.48e-81   31306.516 - 1.66e-81   31558.714 - 3.64e-79
TIM2e+G4         -15607.250   31304.499 - 1.48e-81   31306.516 - 1.66e-81   31558.714 - 3.64e-79
TIM+G4           -15608.940   31307.880 - 2.73e-82   31309.896 - 3.06e-82   31562.094 - 6.72e-80
TIMe+G4          -15608.940   31307.880 - 2.73e-82   31309.896 - 3.06e-82   31562.095 - 6.72e-80
TIMe+G4          -15608.940   31307.880 - 2.73e-82   31309.896 - 3.06e-82   31562.095 - 6.72e-80
F81+F+G4         -15768.834   31627.667 - 9.87e-152   31629.684 - 1.11e-151   31881.882 - 2.44e-149
JC+G4            -15909.475   31902.951 - 1.65e-211   31904.708 - 2.11e-211   32140.218 - 1.95e-205
JC+G4            -15909.475   31902.951 - 1.65e-211   31904.708 - 2.11e-211   32140.218 - 1.95e-205
F81+G4           -15909.476   31902.951 - 1.65e-211   31904.708 - 2.11e-211   32140.218 - 1.95e-205
JC+I+G4          -15911.019   31908.038 - 1.3e-212   31909.879 - 1.59e-212   32150.954 - 9.09e-208
JC+I             -15932.834   31949.669 - 1.18e-221   31951.425 - 1.51e-221   32186.936 - 1.4e-215
JC               -15986.307   32054.613 - 1.92e-244   32056.288 - 2.56e-244   32286.231 - 3.83e-237

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 0.8172
  A-G: 2.8379
  A-T: 1.0000
  C-G: 0.8172
  C-T: 2.8379
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2587
  pi(C) = 0.1746
  pi(G) = 0.205
  pi(T) = 0.3616

Rate matrix Q:

  A   -0.9636    0.1266    0.5162    0.3208
  C    0.1876    -1.247    0.1486    0.9104
  G    0.6514    0.1266    -1.099    0.3208
  T    0.2295    0.4396    0.1819    -0.851

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.348

 Category  Relative_rate  Proportion
  1         0.3316         0.25
  2         0.6876         0.25
  3         1.077          0.25
  4         1.904          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15406.2446 (s.e. 216.6744)
Unconstrained log-likelihood (without tree): -13295.8826
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 30906.4892
Corrected Akaike information criterion (AICc) score: 30908.6891
Bayesian information criterion (BIC) score: 31172.0024

Total tree length (sum of branch lengths): 1.7848
Sum of internal branch lengths: 0.0919 (5.1494% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0031_G5299_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0031_G5299_R1_A
|
+--S0018_G5299_R1_U
|
|        +--S0004_G5299_R1_A
|     +--| (87)
|     |  |           +--S0026_G5299_R1_A
|     |  |        +--| (91)
|     |  |        |  +--S0021_G5299_R1_A
|     |  |     +**| (59)
|     |  |     |  +-------------------------S0028_G5299_R1_A
|     |  |  +--| (80)
|     |  |  |  |                 +--S0030_G5299_R1_A
|     |  |  |  |              +--| (64)
|     |  |  |  |              |  +--------S0017_G5299_R1_U
|     |  |  |  |           +**| (52)
|     |  |  |  |           |  +---S0013_G5299_R1_A
|     |  |  |  |        +--| (35)
|     |  |  |  |        |  +--S0022_G5299_R1_A
|     |  |  |  |     +--| (25)
|     |  |  |  |     |  |        +--S0036_G5299_R1_A
|     |  |  |  |     |  |     +**| (76)
|     |  |  |  |     |  |     |  |  +--S0020_G5299_R1_U
|     |  |  |  |     |  |     |  +--| (99)
|     |  |  |  |     |  |     |     +--S0019_G5299_R1_A
|     |  |  |  |     |  |  +--| (30)
|     |  |  |  |     |  |  |  +----------S0002_G5299_R1_A
|     |  |  |  |     |  +--| (16)
|     |  |  |  |     |     +--S0011_G5299_R1_A
|     |  |  |  |  +--| (56)
|     |  |  |  |  |  |  +-------------------------------------------------------S0005_G5299_R1_A
|     |  |  |  |  |  +**| (11)
|     |  |  |  |  |     +--------S0012_G5299_R1_A
|     |  |  |  +--| (52)
|     |  |  |     |  +--S0048_G5299_R1_A
|     |  |  |     +--| (100)
|     |  |  |        +--S0050_G5299_R1_A
|     |  +--| (97)
|     |     +---S0046_G5299_R1_A
|  +--| (83)
|  |  +--S0016_G5299_R1_A
+--| (100)
   +-----S0037_G5299_R1_A

Tree in newick format:

(S0031_G5299_R1_A:0.0227797513,S0018_G5299_R1_U:0.0335935385,(((S0004_G5299_R1_A:0.0284971491,((((S0026_G5299_R1_A:0.0325487701,S0021_G5299_R1_A:0.0302924575)91:0.0026942860,S0028_G5299_R1_A:0.2639517281)59:0.0000020261,((((((S0030_G5299_R1_A:0.0320515053,S0017_G5299_R1_U:0.0901837660)64:0.0019332559,S0013_G5299_R1_A:0.0459774500)52:0.0004587474,S0022_G5299_R1_A:0.0365775088)35:0.0006167667,(((S0036_G5299_R1_A:0.0298766241,(S0020_G5299_R1_U:0.0197058078,S0019_G5299_R1_A:0.0283714815)99:0.0084415172)76:0.0004523486,S0002_G5299_R1_A:0.1129844140)30:0.0011929501,S0011_G5299_R1_A:0.0355477066)16:0.0011037138)25:0.0010460990,(S0005_G5299_R1_A:0.5518219812,S0012_G5299_R1_A:0.0973814332)11:0.0000021285)56:0.0008885302,(S0048_G5299_R1_A:0.0307753322,S0050_G5299_R1_A:0.0357475487)100:0.0358411333)52:0.0017524816)80:0.0028585356,S0046_G5299_R1_A:0.0402985592)97:0.0042770832)87:0.0028405359,S0016_G5299_R1_A:0.0253224532)83:0.0028598792,S0037_G5299_R1_A:0.0686134233)100:0.0226456335);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15407.208802
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0031_G5299_R1_A
|
+--S0018_G5299_R1_U
|
|        +--S0004_G5299_R1_A
|     +--| (87)
|     |  |           +--S0026_G5299_R1_A
|     |  |        +--| (91)
|     |  |        |  +--S0021_G5299_R1_A
|     |  |     +--| (59)
|     |  |     |  +-------------------------S0028_G5299_R1_A
|     |  |  +--| (80)
|     |  |  |  |              +--S0030_G5299_R1_A
|     |  |  |  |           +--| (64)
|     |  |  |  |           |  +--------S0017_G5299_R1_U
|     |  |  |  |        +--| (52)
|     |  |  |  |        |  +---S0013_G5299_R1_A
|     |  |  |  |     +--| (35)
|     |  |  |  |     |  +--S0022_G5299_R1_A
|     |  |  |  |  +--| (56)
|     |  |  |  |  |  |        +--S0036_G5299_R1_A
|     |  |  |  |  |  |     +--| (76)
|     |  |  |  |  |  |     |  |  +--S0020_G5299_R1_U
|     |  |  |  |  |  |     |  +--| (99)
|     |  |  |  |  |  |     |     +--S0019_G5299_R1_A
|     |  |  |  |  |  |  +--| (39)
|     |  |  |  |  |  |  |  |  +-----------------------------------------------------S0005_G5299_R1_A
|     |  |  |  |  |  |  |  +--| (50)
|     |  |  |  |  |  |  |     +--------S0002_G5299_R1_A
|     |  |  |  |  |  +--| (31)
|     |  |  |  |  |     |  +--S0011_G5299_R1_A
|     |  |  |  |  |     +--| (54)
|     |  |  |  |  |        +--------S0012_G5299_R1_A
|     |  |  |  +--| (52)
|     |  |  |     |  +--S0048_G5299_R1_A
|     |  |  |     +--| (100)
|     |  |  |        +--S0050_G5299_R1_A
|     |  +--| (97)
|     |     +---S0046_G5299_R1_A
|  +--| (83)
|  |  +--S0016_G5299_R1_A
+--| (100)
   +-----S0037_G5299_R1_A


Consensus tree in newick format: 

(S0031_G5299_R1_A:0.0227775742,S0018_G5299_R1_U:0.0335993900,(((S0004_G5299_R1_A:0.0285042049,((((S0026_G5299_R1_A:0.0325501466,S0021_G5299_R1_A:0.0302752800)91:0.0026415027,S0028_G5299_R1_A:0.2640125835)59:0.0000029929,(((((S0030_G5299_R1_A:0.0320534918,S0017_G5299_R1_U:0.0901939460)64:0.0019310349,S0013_G5299_R1_A:0.0459776874)52:0.0004607798,S0022_G5299_R1_A:0.0365807531)35:0.0006092146,(((S0036_G5299_R1_A:0.0301516805,(S0020_G5299_R1_U:0.0200534658,S0019_G5299_R1_A:0.0280134251)99:0.0084612314)76:0.0005985813,(S0005_G5299_R1_A:0.5384852916,S0002_G5299_R1_A:0.0955806154)50:0.0179229557)39:0.0012723992,(S0011_G5299_R1_A:0.0325013091,S0012_G5299_R1_A:0.0946123140)54:0.0033599964)31:0.0006281307)56:0.0018679898,(S0048_G5299_R1_A:0.0309895866,S0050_G5299_R1_A:0.0354998355)100:0.0357625341)52:0.0019065301)80:0.0028303160,S0046_G5299_R1_A:0.0403390067)97:0.0042319172)87:0.0028382775,S0016_G5299_R1_A:0.0253222082)83:0.0028605508,S0037_G5299_R1_A:0.0686155462)100:0.0226514958);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G5299.treefile -m "TPM3u{0.817161,2.83792}+F{0.258748,0.174608,0.20504,0.361604}+G4{2.34796}" --length 2099

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G5299.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G5299.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:39:43 2026
Total CPU time used: 82.112876 seconds (0h:1m:22s)
Total wall-clock time used: 21.87282057 seconds (0h:0m:21s)

