IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G5357.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 110836

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2160 nucleotide sites
Number of constant sites: 932 (= 43.1481% of all sites)
Number of invariant (constant or ambiguous constant) sites: 932 (= 43.1481% of all sites)
Number of parsimony informative sites: 445
Number of distinct site patterns: 1155

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -13350.193   26792.387 -   0.0164   26794.433 -   0.0181   27053.569 +    0.505
TPM3u+F+G4       -13346.806   26787.611 +    0.179   26789.748 +    0.188   27054.471 +    0.322
TN+F+G4          -13348.240   26790.480 -   0.0426   26792.616 -   0.0449   27057.339 +   0.0767
TIM3+F+G4        -13344.941   26785.883 +    0.425   26788.111 +    0.427   27058.420 -   0.0447
TPM2u+F+G4       -13349.081   26792.163 -   0.0184   26794.299 -   0.0194   27059.022 -   0.0331
K3Pu+F+G4        -13350.177   26794.354 -  0.00614   26796.490 -  0.00647   27061.214 -   0.0111
TIM2+F+G4        -13347.141   26790.281 -   0.0471   26792.510 -   0.0474   27062.819 -  0.00495
TIM+F+G4         -13348.231   26792.461 -   0.0158   26794.690 -   0.0159   27064.999 -  0.00167
TVM+F+G4         -13345.673   26789.347 +   0.0751   26791.669 +   0.0721   27067.562 - 0.000462
GTR+F+G4         -13343.828   26787.656 +    0.175   26790.074 +     0.16   27071.549 -  6.3e-05
TPM3u+G4         -13427.870   26943.740 - 2.24e-35   26945.613 - 2.69e-35   27193.566 - 2.01e-31
TPM3+G4          -13427.871   26943.741 - 2.24e-35   26945.613 - 2.69e-35   27193.567 - 2.01e-31
TPM3+G4          -13427.871   26943.741 - 2.24e-35   26945.613 - 2.69e-35   27193.567 - 2.01e-31
TIM3+G4          -13425.582   26941.164 - 8.11e-35   26943.123 - 9.34e-35   27196.668 - 4.27e-32
TIM3e+G4         -13425.584   26941.168 - 8.09e-35   26943.127 - 9.32e-35   27196.672 - 4.26e-32
TIM3e+G4         -13425.584   26941.168 - 8.09e-35   26943.127 - 9.32e-35   27196.672 - 4.26e-32
TVM+G4           -13427.577   26947.153 - 4.06e-36   26949.199 - 4.47e-36   27208.335 - 1.25e-34
TVMe+G4          -13427.577   26947.153 - 4.06e-36   26949.200 - 4.47e-36   27208.335 - 1.25e-34
TVMe+G4          -13427.577   26947.153 - 4.06e-36   26949.200 - 4.47e-36   27208.335 - 1.25e-34
GTR+G4           -13425.286   26944.572 - 1.48e-35   26946.708 - 1.55e-35   27211.432 - 2.66e-35
SYM+G4           -13425.287   26944.573 - 1.48e-35   26946.709 - 1.55e-35   27211.433 - 2.65e-35
SYM+G4           -13425.287   26944.573 - 1.48e-35   26946.709 - 1.55e-35   27211.433 - 2.65e-35
HKY+G4           -13453.301   26992.603 - 5.49e-46   26994.391 - 6.88e-46   27236.751 - 8.44e-41
K2P+G4           -13453.301   26992.603 - 5.49e-46   26994.391 - 6.88e-46   27236.751 - 8.44e-41
K2P+G4           -13453.301   26992.603 - 5.49e-46   26994.391 - 6.88e-46   27236.751 - 8.44e-41
TN+G4            -13451.288   26990.576 - 1.51e-45   26992.448 - 1.82e-45   27240.402 - 1.36e-41
TNe+G4           -13451.288   26990.576 - 1.51e-45   26992.448 - 1.82e-45   27240.402 - 1.36e-41
TNe+G4           -13451.288   26990.576 - 1.51e-45   26992.448 - 1.82e-45   27240.402 - 1.36e-41
TPM2u+G4         -13453.031   26994.062 - 2.64e-46   26995.935 - 3.18e-46   27243.888 - 2.38e-42
TPM2+G4          -13453.031   26994.062 - 2.64e-46   26995.935 - 3.18e-46   27243.888 - 2.38e-42
TPM2+G4          -13453.031   26994.062 - 2.64e-46   26995.935 - 3.18e-46   27243.888 - 2.38e-42
K3Pu+G4          -13453.291   26994.581 - 2.04e-46   26996.454 - 2.45e-46   27244.407 - 1.83e-42
K3P+G4           -13453.291   26994.581 - 2.04e-46   26996.454 - 2.45e-46   27244.407 - 1.83e-42
K3P+G4           -13453.291   26994.581 - 2.04e-46   26996.454 - 2.45e-46   27244.407 - 1.83e-42
TIM2+G4          -13451.015   26992.030 -  7.3e-46   26993.989 - 8.41e-46   27247.534 - 3.84e-43
TIM2e+G4         -13451.015   26992.030 -  7.3e-46   26993.989 - 8.41e-46   27247.534 - 3.84e-43
TIM2e+G4         -13451.015   26992.030 -  7.3e-46   26993.989 - 8.41e-46   27247.534 - 3.84e-43
TIM+G4           -13451.279   26992.557 - 5.61e-46   26994.515 - 6.46e-46   27248.061 - 2.95e-43
TIMe+G4          -13451.280   26992.560 - 5.61e-46   26994.518 - 6.46e-46   27248.063 - 2.95e-43
TIMe+G4          -13451.280   26992.560 - 5.61e-46   26994.518 - 6.46e-46   27248.063 - 2.95e-43
F81+F+G4         -13617.140   27324.280 - 5.21e-118   27326.238 -   6e-118   27579.783 - 2.74e-115
JC+G4            -13703.431   27490.862 - 3.5e-154   27492.569 - 4.57e-154   27729.333 - 9.19e-148
JC+G4            -13703.431   27490.862 - 3.5e-154   27492.569 - 4.57e-154   27729.333 - 9.19e-148
F81+G4           -13703.431   27490.862 - 3.5e-154   27492.569 - 4.57e-154   27729.333 - 9.19e-148
JC+I+G4          -13705.643   27497.286 - 1.41e-155   27499.074 - 1.77e-155   27741.434 - 2.17e-150
JC+I             -13716.978   27517.956 - 4.57e-160   27519.662 - 5.97e-160   27756.426 - 1.2e-153
JC               -13773.134   27628.268 - 5.09e-184   27629.894 - 6.92e-184   27861.060 - 2.29e-176

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9190
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9190
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2522
  pi(C) = 0.1896
  pi(G) = 0.2319
  pi(T) = 0.3263

Rate matrix Q:

  A   -0.9923    0.1578    0.5632    0.2714
  C    0.2098    -1.195    0.1929    0.7922
  G    0.6123    0.1578    -1.041    0.2714
  T    0.2098    0.4605    0.1929   -0.8632

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.766

 Category  Relative_rate  Proportion
  1         0.2636         0.25
  2         0.6276         0.25
  3         1.063          0.25
  4         2.046          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13345.4548 (s.e. 213.4531)
Unconstrained log-likelihood (without tree): -12954.4629
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 26782.9096
Corrected Akaike information criterion (AICc) score: 26784.9560
Bayesian information criterion (BIC) score: 27044.0913

Total tree length (sum of branch lengths): 1.1341
Sum of internal branch lengths: 0.0849 (7.4826% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0013_G5357_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------S0013_G5357_R1_A
|
|                 +------S0020_G5357_R1_U
|              +**| (35)
|              |  +----------------S0017_G5357_R1_U
|           +--| (40)
|           |  |     +----------S0046_G5357_R1_A
|           |  |  +--| (38)
|           |  |  |  +---------S0011_G5357_R1_A
|           |  +--| (23)
|           |     |     +---------S0002_G5357_R1_A
|           |     |  +--| (83)
|           |     |  |  +-------S0036_G5357_R1_U
|           |     +--| (42)
|           |        +----S0019_G5357_R1_A
|        +--| (28)
|        |  |        +--------S0016_G5357_R1_A
|        |  |     +--| (93)
|        |  |     |  |  +--------------S0037_G5357_R1_A
|        |  |     |  +--| (91)
|        |  |     |     |   +---------S0018_G5357_R1_U
|        |  |     |     +---| (100)
|        |  |     |         +----S0031_G5357_R1_A
|        |  |  +--| (50)
|        |  |  |  +--------S0004_G5357_R1_A
|        |  +--| (41)
|        |     +-------------------------------------------------S0012_G5357_R1_A
|     +--| (57)
|     |  |  +---------S0030_G5357_R1_A
|     |  +**| (46)
|     |     +---------S0022_G5357_R1_A
|  +--| (28)
|  |  +-------S0028_G5357_R1_A
+--| (54)
|  |     +-----S0026_G5357_R1_A
|  |  +--| (97)
|  |  |  +------------------------------------------------------S0005_G5357_R1_A
|  +--| (99)
|     +----------S0021_G5357_R1_A
|
|          +-----S0048_G5357_R1_A
+----------| (100)
           +------S0050_G5357_R1_A

Tree in newick format:

(S0013_G5357_R1_A:0.0458154720,((((((S0020_G5357_R1_U:0.0269026895,S0017_G5357_R1_U:0.0606278294)35:0.0000027111,((S0046_G5357_R1_A:0.0409479620,S0011_G5357_R1_A:0.0360655202)38:0.0020352641,((S0002_G5357_R1_A:0.0351449177,S0036_G5357_R1_U:0.0303624716)83:0.0013597788,S0019_G5357_R1_A:0.0205187503)42:0.0007112942)23:0.0004693353)40:0.0009357179,(((S0016_G5357_R1_A:0.0336016092,(S0037_G5357_R1_A:0.0539292096,(S0018_G5357_R1_U:0.0378164699,S0031_G5357_R1_A:0.0189934692)100:0.0161269867)91:0.0009786306)93:0.0019964543,S0004_G5357_R1_A:0.0336311451)50:0.0010958483,S0012_G5357_R1_A:0.1726323584)41:0.0007952553)28:0.0004683291,(S0030_G5357_R1_A:0.0353653480,S0022_G5357_R1_A:0.0372159995)46:0.0000022876)57:0.0027558082,S0028_G5357_R1_A:0.0285068302)28:0.0010283732,((S0026_G5357_R1_A:0.0208962245,S0005_G5357_R1_A:0.1924968214)97:0.0038137498,S0021_G5357_R1_A:0.0402936563)99:0.0040083738)54:0.0060733386,(S0048_G5357_R1_A:0.0223669990,S0050_G5357_R1_A:0.0250891161)100:0.0402010434);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13349.995569
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------S0013_G5357_R1_A
|
|                       +------S0020_G5357_R1_U
|                    +--| (43)
|                    |  +----S0019_G5357_R1_A
|                 +--| (29)
|                 |  +---------S0011_G5357_R1_A
|              +--| (33)
|              |  |  +---------S0002_G5357_R1_A
|              |  +--| (83)
|              |     +-------S0036_G5357_R1_U
|           +--| (45)
|           |  +----------------S0017_G5357_R1_U
|        +--| (40)
|        |  +-----------S0046_G5357_R1_A
|     +--| (28)
|     |  |        +--------S0016_G5357_R1_A
|     |  |     +--| (93)
|     |  |     |  |  +--------------S0037_G5357_R1_A
|     |  |     |  +--| (91)
|     |  |     |     |   +---------S0018_G5357_R1_U
|     |  |     |     +---| (100)
|     |  |     |         +----S0031_G5357_R1_A
|     |  |  +--| (50)
|     |  |  |  +--------S0004_G5357_R1_A
|     |  +--| (41)
|     |     +-------------------------------------------------S0012_G5357_R1_A
|  +--| (57)
|  |  |  +---------S0030_G5357_R1_A
|  |  +--| (46)
|  |     +---------S0022_G5357_R1_A
+--| (54)
|  |        +-----S0026_G5357_R1_A
|  |     +--| (97)
|  |     |  +------------------------------------------------------S0005_G5357_R1_A
|  |  +--| (99)
|  |  |  +----------S0021_G5357_R1_A
|  +--| (56)
|     +-------S0028_G5357_R1_A
|
|          +-----S0048_G5357_R1_A
+----------| (100)
           +------S0050_G5357_R1_A


Consensus tree in newick format: 

(S0013_G5357_R1_A:0.0463342938,((((((((S0020_G5357_R1_U:0.0256669733,S0019_G5357_R1_A:0.0195001109)43:0.0010409665,S0011_G5357_R1_A:0.0377751302)29:0.0004898040,(S0002_G5357_R1_A:0.0351440138,S0036_G5357_R1_U:0.0303751973)83:0.0018869655)33:0.0003438303,S0017_G5357_R1_U:0.0609987951)45:0.0004816000,S0046_G5357_R1_A:0.0423850178)40:0.0008593766,(((S0016_G5357_R1_A:0.0335841060,(S0037_G5357_R1_A:0.0539135915,(S0018_G5357_R1_U:0.0378201391,S0031_G5357_R1_A:0.0189960321)100:0.0161401370)91:0.0010123850)93:0.0019987899,S0004_G5357_R1_A:0.0336767049)50:0.0008771251,S0012_G5357_R1_A:0.1727973732)41:0.0008514353)28:0.0004679531,(S0030_G5357_R1_A:0.0354905343,S0022_G5357_R1_A:0.0373400800)46:0.0000022498)57:0.0028786002,(((S0026_G5357_R1_A:0.0208729382,S0005_G5357_R1_A:0.1924464956)97:0.0038263843,S0021_G5357_R1_A:0.0403270675)99:0.0037660020,S0028_G5357_R1_A:0.0287221492)56:0.0009855493)54:0.0063253671,(S0048_G5357_R1_A:0.0223226560,S0050_G5357_R1_A:0.0251360013)100:0.0396746224);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G5357.treefile -m "HKY{2.91902}+F{0.252156,0.189648,0.231933,0.326264}+G4{1.76602}" --length 2160

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G5357.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G5357.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 20:49:55 2026
Total CPU time used: 48.441849 seconds (0h:0m:48s)
Total wall-clock time used: 13.51063553 seconds (0h:0m:13s)

