IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G5430.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 659876

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2129 nucleotide sites
Number of constant sites: 834 (= 39.1733% of all sites)
Number of invariant (constant or ambiguous constant) sites: 834 (= 39.1733% of all sites)
Number of parsimony informative sites: 477
Number of distinct site patterns: 1089

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -13654.320   27402.639 +    0.311   27404.808 +    0.323   27668.820 +    0.893
TIM3+F+G4        -13653.481   27402.961 +    0.265   27405.223 +    0.263   27674.805 -   0.0448
TIM+F+G4         -13653.837   27403.673 +    0.186   27405.935 +    0.184   27675.517 -   0.0314
TIM2+F+G4        -13653.908   27403.816 +    0.173   27406.078 +    0.171   27675.660 -   0.0292
HKY+F+G4         -13664.722   27421.443 - 2.57e-05   27423.520 - 2.79e-05   27681.960 -  0.00125
TPM3u+F+G4       -13663.815   27421.630 - 2.34e-05   27423.798 - 2.43e-05   27687.810 - 6.72e-05
K3Pu+F+G4        -13664.241   27422.483 - 1.53e-05   27424.651 - 1.59e-05   27688.663 - 4.39e-05
TPM2u+F+G4       -13664.328   27422.656 -  1.4e-05   27424.824 - 1.46e-05   27688.836 - 4.02e-05
GTR+F+G4         -13652.886   27405.772 +    0.065   27408.227 +   0.0585   27688.943 - 3.81e-05
TVM+F+G4         -13663.239   27424.477 - 5.64e-06   27426.834 - 5.33e-06   27701.984 - 5.61e-08
TIM3+G4          -13703.304   27496.608 - 1.23e-21   27498.596 - 1.39e-21   27751.462 - 1.01e-18
TIM3e+G4         -13703.305   27496.610 - 1.22e-21   27498.598 - 1.39e-21   27751.464 - 1.01e-18
TIM3e+G4         -13703.305   27496.610 - 1.22e-21   27498.598 - 1.39e-21   27751.464 - 1.01e-18
GTR+G4           -13699.105   27492.210 -  1.1e-20   27494.378 - 1.15e-20   27758.390 - 3.17e-20
SYM+G4           -13699.106   27492.211 -  1.1e-20   27494.379 - 1.15e-20   27758.391 - 3.17e-20
SYM+G4           -13699.106   27492.211 -  1.1e-20   27494.379 - 1.15e-20   27758.391 - 3.17e-20
TPM3u+G4         -13711.761   27511.522 - 7.07e-25   27513.422 -  8.4e-25   27760.712 - 9.93e-21
TPM3+G4          -13711.762   27511.523 - 7.07e-25   27513.424 - 8.39e-25   27760.713 - 9.92e-21
TPM3+G4          -13711.762   27511.523 - 7.07e-25   27513.424 - 8.39e-25   27760.713 - 9.92e-21
TVM+G4           -13707.427   27506.854 -  7.3e-24   27508.931 - 7.94e-24   27767.371 - 3.55e-22
TVMe+G4          -13707.428   27506.856 - 7.29e-24   27508.933 - 7.93e-24   27767.373 - 3.55e-22
TVMe+G4          -13707.428   27506.856 - 7.29e-24   27508.933 - 7.93e-24   27767.373 - 3.55e-22
TIM2+G4          -13715.548   27521.095 -  5.9e-27   27523.083 - 6.71e-27   27775.949 - 4.88e-24
TIM2e+G4         -13715.548   27521.096 -  5.9e-27   27523.084 -  6.7e-27   27775.950 - 4.87e-24
TIM2e+G4         -13715.548   27521.096 -  5.9e-27   27523.084 -  6.7e-27   27775.950 - 4.87e-24
TN+G4            -13719.382   27526.764 - 3.47e-28   27528.664 - 4.12e-28   27775.954 - 4.86e-24
TNe+G4           -13719.382   27526.765 - 3.47e-28   27528.665 - 4.12e-28   27775.954 - 4.86e-24
TNe+G4           -13719.382   27526.765 - 3.47e-28   27528.665 - 4.12e-28   27775.954 - 4.86e-24
TIM+G4           -13717.717   27525.435 - 6.74e-28   27527.422 - 7.66e-28   27780.288 - 5.57e-25
TIMe+G4          -13717.718   27525.435 - 6.74e-28   27527.423 - 7.66e-28   27780.288 - 5.57e-25
TIMe+G4          -13717.718   27525.435 - 6.74e-28   27527.423 - 7.66e-28   27780.288 - 5.57e-25
TPM2u+G4         -13723.264   27534.529 - 7.14e-30   27536.429 - 8.48e-30   27783.719 -    1e-25
TPM2+G4          -13723.264   27534.529 - 7.14e-30   27536.429 - 8.48e-30   27783.719 -    1e-25
TPM2+G4          -13723.264   27534.529 - 7.14e-30   27536.429 - 8.48e-30   27783.719 -    1e-25
HKY+G4           -13727.230   27540.460 - 3.68e-31   27542.275 - 4.56e-31   27783.986 - 8.77e-26
K2P+G4           -13727.232   27540.463 - 3.67e-31   27542.278 - 4.55e-31   27783.990 - 8.75e-26
K2P+G4           -13727.232   27540.463 - 3.67e-31   27542.278 - 4.55e-31   27783.990 - 8.75e-26
K3Pu+G4          -13725.570   27539.140 - 7.12e-31   27541.040 - 8.46e-31   27788.330 - 9.99e-27
K3P+G4           -13725.570   27539.140 - 7.12e-31   27541.040 - 8.45e-31   27788.330 - 9.99e-27
K3P+G4           -13725.570   27539.140 - 7.12e-31   27541.040 - 8.45e-31   27788.330 - 9.99e-27
F81+F+G4         -13962.569   28015.137 - 3.1e-134   28017.125 - 3.52e-134   28269.991 - 2.56e-131
F81+G4           -14006.689   28097.378 - 4.29e-152   28099.109 - 5.55e-152   28335.241 - 1.74e-145
JC+G4            -14006.690   28097.379 - 4.29e-152   28099.111 - 5.54e-152   28335.242 - 1.73e-145
JC+G4            -14006.690   28097.379 - 4.29e-152   28099.111 - 5.54e-152   28335.242 - 1.73e-145
JC+I+G4          -14009.301   28104.603 - 1.16e-153   28106.418 - 1.44e-153   28348.130 - 2.76e-148
JC+I             -14043.844   28171.687 - 3.14e-168   28173.419 - 4.05e-168   28409.550 - 1.27e-161
JC               -14142.329   28366.658 - 1.44e-210   28368.309 - 1.94e-210   28598.858 - 9.9e-203

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6813
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.6676
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2749
  pi(C) = 0.1923
  pi(G) = 0.2238
  pi(T) = 0.3089

Rate matrix Q:

  A   -0.8701    0.1519    0.4741    0.2441
  C    0.2172    -1.289    0.1768    0.8951
  G    0.5823    0.1519   -0.9783    0.2441
  T    0.2172    0.5573    0.1768   -0.9513

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.274

 Category  Relative_rate  Proportion
  1         0.1882         0.25
  2         0.546          0.25
  3         1.034          0.25
  4         2.232          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13652.9190 (s.e. 220.2869)
Unconstrained log-likelihood (without tree): -12352.3958
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 27399.8381
Corrected Akaike information criterion (AICc) score: 27402.0063
Bayesian information criterion (BIC) score: 27666.0183

Total tree length (sum of branch lengths): 1.6451
Sum of internal branch lengths: 0.0908 (5.5175% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0011_G5430_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0011_G5430_R1_A
|
|                    +--S0002_G5430_R1_A
|                 +--| (61)
|                 |  +--S0036_G5430_R1_A
|              +--| (89)
|              |  |  +--S0019_G5430_R1_A
|              |  +--| (91)
|              |     +--S0020_G5430_R1_A
|           +**| (49)
|           |  +--S0030_G5430_R1_A
|        +--| (63)
|        |  |  +--S0016_G5430_R1_A
|        |  +--| (95)
|        |     |  +--S0004_G5430_R1_A
|        |     +--| (69)
|        |        |     +--S0031_G5430_R1_A
|        |        |  +--| (87)
|        |        |  |  +--------S0018_G5430_R1_A
|        |        +--| (100)
|        |           +--S0037_G5430_R1_U
|     +--| (26)
|     |  |  +--S0022_G5430_R1_A
|     |  +--| (84)
|     |     +----S0012_G5430_R1_A
|  +--| (28)
|  |  |     +--S0021_G5430_R1_A
|  |  |  +--| (89)
|  |  |  |  |     +--S0026_G5430_R1_A
|  |  |  |  |  +--| (79)
|  |  |  |  |  |  +--S0028_G5430_R1_A
|  |  |  |  +--| (57)
|  |  |  |     |  +-------S0005_G5430_R1_A
|  |  |  |     +--| (94)
|  |  |  |        +------------------------------------------------------S0050_G5430_R1_A
|  |  +**| (73)
|  |     +--S0046_G5430_R1_A
+--| (25)
|  +--S0017_G5430_R1_A
|
|  +--S0013_G5430_R1_A
+--| (96)
   +--S0048_G5430_R1_A

Tree in newick format:

(S0011_G5430_R1_A:0.0477618983,(((((((S0002_G5430_R1_A:0.0295816396,S0036_G5430_R1_A:0.0282291035)61:0.0009102928,(S0019_G5430_R1_A:0.0154388424,S0020_G5430_R1_A:0.0263093815)91:0.0037983502)89:0.0018876784,S0030_G5430_R1_A:0.0271847130)49:0.0004348347,(S0016_G5430_R1_A:0.0219743340,(S0004_G5430_R1_A:0.0320583553,((S0031_G5430_R1_A:0.0268807878,S0018_G5430_R1_A:0.1138159868)87:0.0066109912,S0037_G5430_R1_U:0.0433592276)100:0.0121340636)69:0.0013256528)95:0.0025988985)63:0.0019086389,(S0022_G5430_R1_A:0.0281541838,S0012_G5430_R1_A:0.0688511849)84:0.0028783667)26:0.0009322249,((S0021_G5430_R1_A:0.0315714893,((S0026_G5430_R1_A:0.0311689566,S0028_G5430_R1_A:0.0268430618)79:0.0009760427,(S0005_G5430_R1_A:0.1092011911,S0050_G5430_R1_A:0.6987189312)94:0.0439835342)57:0.0004966137)89:0.0037440390,S0046_G5430_R1_A:0.0331710405)73:0.0004538712)28:0.0012541682,S0017_G5430_R1_A:0.0381684050)25:0.0005407518,(S0013_G5430_R1_A:0.0346831617,S0048_G5430_R1_A:0.0411596221)96:0.0038960771);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13654.325229
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0011_G5430_R1_A
|
|                    +--S0002_G5430_R1_A
|                 +--| (61)
|                 |  +--S0036_G5430_R1_A
|              +--| (89)
|              |  |  +--S0019_G5430_R1_A
|              |  +--| (91)
|              |     +--S0020_G5430_R1_A
|           +--| (49)
|           |  +--S0030_G5430_R1_A
|        +--| (63)
|        |  |  +--S0016_G5430_R1_A
|        |  +--| (95)
|        |     |  +--S0004_G5430_R1_A
|        |     +--| (69)
|        |        |     +--S0031_G5430_R1_A
|        |        |  +--| (87)
|        |        |  |  +--------S0018_G5430_R1_A
|        |        +--| (100)
|        |           +--S0037_G5430_R1_U
|     +--| (26)
|     |  |  +--S0022_G5430_R1_A
|     |  +--| (84)
|     |     +----S0012_G5430_R1_A
|  +--| (31)
|  |  |  +--S0013_G5430_R1_A
|  |  +--| (96)
|  |     +--S0048_G5430_R1_A
+--| (34)
|  |     +--S0021_G5430_R1_A
|  |  +--| (89)
|  |  |  |     +--S0026_G5430_R1_A
|  |  |  |  +--| (79)
|  |  |  |  |  +--S0028_G5430_R1_A
|  |  |  +--| (57)
|  |  |     |  +-------S0005_G5430_R1_A
|  |  |     +--| (94)
|  |  |        +------------------------------------------------------S0050_G5430_R1_A
|  +--| (73)
|     +--S0046_G5430_R1_A
|
+--S0017_G5430_R1_A


Consensus tree in newick format: 

(S0011_G5430_R1_A:0.0475210474,(((((((S0002_G5430_R1_A:0.0296131839,S0036_G5430_R1_A:0.0282085001)61:0.0009130915,(S0019_G5430_R1_A:0.0154204285,S0020_G5430_R1_A:0.0263417255)91:0.0037995434)89:0.0018617750,S0030_G5430_R1_A:0.0271811730)49:0.0000028349,(S0016_G5430_R1_A:0.0219688980,(S0004_G5430_R1_A:0.0320481530,((S0031_G5430_R1_A:0.0268767755,S0018_G5430_R1_A:0.1138385148)87:0.0066064572,S0037_G5430_R1_U:0.0433704909)100:0.0121687004)69:0.0013254064)95:0.0030625811)63:0.0019006261,(S0022_G5430_R1_A:0.0282557071,S0012_G5430_R1_A:0.0690226612)84:0.0032691960)26:0.0000021495,(S0013_G5430_R1_A:0.0339466283,S0048_G5430_R1_A:0.0414729942)96:0.0049138363)31:0.0010785480,((S0021_G5430_R1_A:0.0315681180,((S0026_G5430_R1_A:0.0311761417,S0028_G5430_R1_A:0.0268576436)79:0.0009623132,(S0005_G5430_R1_A:0.1089889870,S0050_G5430_R1_A:0.6987659069)94:0.0442763256)57:0.0005207101)89:0.0036538765,S0046_G5430_R1_A:0.0333485132)73:0.0008390063)34:0.0016126419,S0017_G5430_R1_A:0.0373360441);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G5430.treefile -m "TN{2.68131,3.66757}+F{0.274902,0.192337,0.223819,0.308942}+G4{1.27383}" --length 2129

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G5430.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G5430.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:02:00 2026
Total CPU time used: 37.912157 seconds (0h:0m:37s)
Total wall-clock time used: 10.09047231 seconds (0h:0m:10s)

