IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G5513.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 627098

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2149 nucleotide sites
Number of constant sites: 779 (= 36.2494% of all sites)
Number of invariant (constant or ambiguous constant) sites: 779 (= 36.2494% of all sites)
Number of parsimony informative sites: 568
Number of distinct site patterns: 1402

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -15055.844   30203.688 -  0.00532   30205.745 -  0.00591   30464.635 +    0.375
HKY+F+I+G4       -15052.198   30198.396 +    0.075   30200.544 +   0.0797   30465.016 +     0.31
TPM3u+F+G4       -15052.925   30199.850 -   0.0362   30201.998 -   0.0385   30466.470 +     0.15
TPM3u+F+I+G4     -15049.454   30194.908 +    0.429   30197.148 +    0.435   30467.200 +    0.104
TPM2u+F+G4       -15055.597   30205.194 -   0.0025   30207.342 -  0.00266   30471.814 -   0.0104
TN+F+G4          -15055.682   30205.364 -   0.0023   30207.512 -  0.00245   30471.984 -  0.00951
K3Pu+F+G4        -15055.735   30205.470 -  0.00218   30207.618 -  0.00232   30472.090 -  0.00902
TPM2u+F+I+G4     -15051.932   30199.864 -    0.036   30202.104 -   0.0365   30472.156 -  0.00873
TN+F+I+G4        -15051.990   30199.981 -   0.0339   30202.221 -   0.0345   30472.273 -  0.00823
K3Pu+F+I+G4      -15052.033   30200.067 -   0.0325   30202.307 -    0.033   30472.359 -  0.00788
TIM3+F+G4        -15052.783   30201.565 -   0.0154   30203.805 -   0.0156   30473.858 -  0.00373
TIM3+F+I+G4      -15049.283   30196.565 +    0.187   30198.900 +    0.181   30474.530 -  0.00266
TIM2+F+G4        -15055.434   30206.868 -  0.00108   30209.108 -   0.0011   30479.161 - 0.000263
TIM+F+G4         -15055.573   30207.147 - 0.000943   30209.387 - 0.000958   30479.439 - 0.000229
TIM2+F+I+G4      -15051.737   30201.475 -   0.0161   30203.809 -   0.0156   30479.440 - 0.000229
TIM+F+I+G4       -15051.884   30201.768 -   0.0139   30204.102 -   0.0134   30479.733 - 0.000197
TVM+F+G4         -15052.677   30203.353 -  0.00629   30205.687 -  0.00609   30481.318 - 8.94e-05
TVM+F+I+G4       -15049.254   30198.509 +   0.0708   30200.940 +   0.0654   30482.147 - 5.91e-05
GTR+F+G4         -15052.533   30205.065 -  0.00267   30207.496 -  0.00246   30488.703 - 2.23e-06
GTR+F+I+G4       -15049.084   30200.168 -   0.0309   30202.698 -   0.0271   30489.479 - 1.51e-06
TPM3u+G4         -15102.247   30292.493 - 2.77e-22   30294.375 - 3.36e-22   30542.095 - 5.67e-18
TPM3+G4          -15102.247   30292.493 - 2.77e-22   30294.376 - 3.36e-22   30542.095 - 5.67e-18
TPM3+G4          -15102.247   30292.493 - 2.77e-22   30294.376 - 3.36e-22   30542.095 - 5.67e-18
TPM3u+I+G4       -15100.788   30291.575 - 4.38e-22   30293.544 - 5.09e-22   30546.849 - 5.27e-19
TPM3+I+G4        -15100.837   30291.673 - 4.17e-22   30293.642 - 4.85e-22   30546.947 - 5.01e-19
TPM3+I+G4        -15100.837   30291.673 - 4.17e-22   30293.642 - 4.85e-22   30546.947 - 5.01e-19
TIM3+G4          -15102.242   30294.483 - 1.02e-22   30296.452 - 1.19e-22   30549.758 - 1.23e-19
TIM3e+G4         -15102.242   30294.484 - 1.02e-22   30296.453 - 1.19e-22   30549.758 - 1.23e-19
TIM3e+G4         -15102.242   30294.484 - 1.02e-22   30296.453 - 1.19e-22   30549.758 - 1.23e-19
TVM+G4           -15099.740   30291.480 - 4.59e-22   30293.537 - 5.11e-22   30552.427 - 3.24e-20
TVMe+G4          -15099.741   30291.482 - 4.59e-22   30293.539 -  5.1e-22   30552.429 - 3.23e-20
TVMe+G4          -15099.741   30291.482 - 4.59e-22   30293.539 -  5.1e-22   30552.429 - 3.23e-20
TIM3+I+G4        -15100.650   30293.299 - 1.85e-22   30295.356 - 2.06e-22   30554.246 -  1.3e-20
TIM3e+I+G4       -15100.683   30293.366 - 1.79e-22   30295.423 - 1.99e-22   30554.313 - 1.26e-20
TIM3e+I+G4       -15100.683   30293.366 - 1.79e-22   30295.423 - 1.99e-22   30554.313 - 1.26e-20
TVM+I+G4         -15098.337   30290.675 - 6.87e-22   30292.822 -  7.3e-22   30557.294 - 2.84e-21
TVMe+I+G4        -15098.373   30290.746 - 6.63e-22   30292.893 - 7.05e-22   30557.365 - 2.74e-21
TVMe+I+G4        -15098.373   30290.746 - 6.63e-22   30292.893 - 7.05e-22   30557.365 - 2.74e-21
GTR+G4           -15099.732   30293.463 -  1.7e-22   30295.611 - 1.81e-22   30560.083 - 7.04e-22
SYM+G4           -15099.734   30293.468 -  1.7e-22   30295.616 - 1.81e-22   30560.088 - 7.03e-22
SYM+G4           -15099.734   30293.468 -  1.7e-22   30295.616 - 1.81e-22   30560.088 - 7.03e-22
GTR+I+G4         -15098.274   30292.548 - 2.69e-22   30294.788 - 2.73e-22   30564.840 - 6.53e-23
SYM+I+G4         -15098.302   30292.603 - 2.62e-22   30294.843 - 2.66e-22   30564.896 - 6.35e-23
SYM+I+G4         -15098.302   30292.603 - 2.62e-22   30294.843 - 2.66e-22   30564.896 - 6.35e-23
K2P+G4           -15122.674   30331.347 - 1.01e-30   30333.145 - 1.28e-30   30575.276 - 3.54e-25
K2P+G4           -15122.674   30331.347 - 1.01e-30   30333.145 - 1.28e-30   30575.276 - 3.54e-25
HKY+G4           -15122.674   30331.347 - 1.01e-30   30333.145 - 1.28e-30   30575.276 - 3.54e-25
TPM2+G4          -15120.218   30328.437 - 4.33e-30   30330.319 - 5.26e-30   30578.038 - 8.89e-26
TPM2+G4          -15120.218   30328.437 - 4.33e-30   30330.319 - 5.26e-30   30578.038 - 8.89e-26
TPM2u+G4         -15120.219   30328.438 - 4.33e-30   30330.320 - 5.26e-30   30578.039 - 8.88e-26
HKY+I+G4         -15120.284   30328.568 - 4.06e-30   30330.450 - 4.93e-30   30578.170 - 8.32e-26
K2P+I+G4         -15120.321   30328.642 - 3.91e-30   30330.524 - 4.75e-30   30578.243 - 8.02e-26
K2P+I+G4         -15120.321   30328.642 - 3.91e-30   30330.524 - 4.75e-30   30578.243 - 8.02e-26
TPM2u+I+G4       -15117.986   30325.972 - 1.49e-29   30327.940 - 1.73e-29   30581.246 - 1.79e-26
TPM2+I+G4        -15118.017   30326.033 - 1.44e-29   30328.002 - 1.68e-29   30581.307 - 1.73e-26
TPM2+I+G4        -15118.017   30326.033 - 1.44e-29   30328.002 - 1.68e-29   30581.307 - 1.73e-26
K3Pu+G4          -15122.126   30332.252 - 6.43e-31   30334.134 - 7.81e-31   30581.853 - 1.32e-26
K3P+G4           -15122.126   30332.253 - 6.43e-31   30334.135 - 7.81e-31   30581.854 - 1.32e-26
K3P+G4           -15122.126   30332.253 - 6.43e-31   30334.135 - 7.81e-31   30581.854 - 1.32e-26
TNe+G4           -15122.649   30333.298 - 3.81e-31   30335.180 - 4.63e-31   30582.900 - 7.82e-27
TNe+G4           -15122.649   30333.298 - 3.81e-31   30335.180 - 4.63e-31   30582.900 - 7.82e-27
TN+G4            -15122.649   30333.298 - 3.81e-31   30335.180 - 4.63e-31   30582.900 - 7.82e-27
K3Pu+I+G4        -15119.684   30329.367 - 2.72e-30   30331.336 - 3.16e-30   30584.641 - 3.27e-27
K3P+I+G4         -15119.709   30329.419 - 2.65e-30   30331.387 - 3.08e-30   30584.693 - 3.19e-27
K3P+I+G4         -15119.709   30329.419 - 2.65e-30   30331.387 - 3.08e-30   30584.693 - 3.19e-27
TIM2+G4          -15120.188   30330.376 - 1.64e-30   30332.345 - 1.91e-30   30585.650 - 1.98e-27
TIM2e+G4         -15120.188   30330.376 - 1.64e-30   30332.345 - 1.91e-30   30585.650 - 1.98e-27
TIM2e+G4         -15120.188   30330.376 - 1.64e-30   30332.345 - 1.91e-30   30585.650 - 1.98e-27
TN+I+G4          -15120.236   30330.471 - 1.57e-30   30332.440 - 1.82e-30   30585.745 - 1.88e-27
TNe+I+G4         -15120.268   30330.537 - 1.52e-30   30332.505 - 1.76e-30   30585.811 - 1.82e-27
TNe+I+G4         -15120.268   30330.537 - 1.52e-30   30332.505 - 1.76e-30   30585.811 - 1.82e-27
TIM2+I+G4        -15117.936   30327.872 - 5.75e-30   30329.929 - 6.39e-30   30588.819 - 4.05e-28
TIM2e+I+G4       -15117.989   30327.978 - 5.45e-30   30330.035 - 6.06e-30   30588.925 - 3.84e-28
TIM2e+I+G4       -15117.989   30327.978 - 5.45e-30   30330.035 - 6.06e-30   30588.925 - 3.84e-28
TIM+G4           -15122.102   30334.203 - 2.42e-31   30336.172 - 2.82e-31   30589.477 - 2.92e-28
TIMe+G4          -15122.102   30334.203 - 2.42e-31   30336.172 - 2.82e-31   30589.478 - 2.92e-28
TIMe+G4          -15122.102   30334.203 - 2.42e-31   30336.172 - 2.82e-31   30589.478 - 2.92e-28
TIM+I+G4         -15119.588   30331.176 -  1.1e-30   30333.233 - 1.23e-30   30592.123 - 7.77e-29
TIMe+I+G4        -15119.604   30331.209 - 1.08e-30   30333.266 - 1.21e-30   30592.155 - 7.64e-29
TIMe+I+G4        -15119.604   30331.209 - 1.08e-30   30333.266 - 1.21e-30   30592.155 - 7.64e-29
F81+F+G4         -15347.506   30785.012 - 3.11e-129   30786.981 - 3.62e-129   31040.286 - 3.74e-126
F81+F+I+G4       -15344.485   30780.969 - 2.35e-128   30783.026 - 2.61e-128   31041.916 - 1.66e-126
JC+G4            -15401.028   30886.056 - 3.56e-151   30887.771 - 4.7e-151   31124.311 - 2.12e-144
JC+G4            -15401.028   30886.056 - 3.56e-151   30887.771 - 4.7e-151   31124.311 - 2.12e-144
F81+G4           -15401.028   30886.056 - 3.56e-151   30887.771 - 4.7e-151   31124.311 - 2.12e-144
F81+I+G4         -15398.950   30883.900 - 1.05e-150   30885.698 - 1.32e-150   31127.829 - 3.66e-145
JC+I+G4          -15399.028   30884.056 - 9.68e-151   30885.853 - 1.23e-150   31127.984 - 3.39e-145
JC+I+G4          -15399.028   30884.056 - 9.68e-151   30885.853 - 1.23e-150   31127.984 - 3.39e-145
JC+I             -15410.518   30905.036 - 2.69e-155   30906.751 - 3.55e-155   31143.291 - 1.61e-148
JC               -15499.101   31080.203 - 2.47e-193   31081.837 - 3.4e-193   31312.786 - 2.51e-185

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8165
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.8165
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.271
  pi(C) = 0.1994
  pi(G) = 0.2322
  pi(T) = 0.2975

Rate matrix Q:

  A   -0.9683    0.1678    0.5502    0.2503
  C     0.228    -1.128    0.1954    0.7049
  G    0.6422    0.1678     -1.06    0.2503
  T     0.228    0.4725    0.1954   -0.8959

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.759

 Category  Relative_rate  Proportion
  1         0.2626         0.25
  2         0.6266         0.25
  3         1.063          0.25
  4         2.048          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15051.8701 (s.e. 224.0434)
Unconstrained log-likelihood (without tree): -13720.4424
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 30195.7402
Corrected Akaike information criterion (AICc) score: 30197.7973
Bayesian information criterion (BIC) score: 30456.6870

Total tree length (sum of branch lengths): 1.4936
Sum of internal branch lengths: 0.1251 (8.3775% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0020_G5513_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---S0020_G5513_R1_A
|
|                    +---S0031_G5513_R1_A
|                 +--| (100)
|                 |  +----S0018_G5513_R1_A
|              +--| (100)
|              |  +----------S0037_G5513_R1_A
|           +--| (38)
|           |  +-------S0004_G5513_R1_A
|        +--| (23)
|        |  +-----------------S0012_G5513_R1_A
|     +**| (23)
|     |  +------S0016_G5513_R1_A
|  +--| (46)
|  |  +---------S0013_G5513_R1_A
+**| (26)
|  +-----S0022_G5513_R1_A
|
|  +----S0036_G5513_R1_U
+--| (47)
   |        +-----S0002_G5513_R1_A
   |     +--| (62)
   |     |  |        +------S0011_G5513_R1_A
   |     |  |     +--| (84)
   |     |  |     |  +-----------S0017_G5513_R1_A
   |     |  |  +--| (32)
   |     |  |  |  |         +----S0021_G5513_R1_U
   |     |  |  |  |      +--| (100)
   |     |  |  |  |      |  +-----S0026_G5513_R1_A
   |     |  |  |  |   +--| (82)
   |     |  |  |  |   |  +----------S0028_G5513_R1_A
   |     |  |  |  +---| (100)
   |     |  |  |      +-----------------------------------------------------S0005_G5513_R1_A
   |     |  +--| (51)
   |     |     |     +---S0050_G5513_R1_A
   |     |     +-----| (100)
   |     |           +--------------------------------S0048_G5513_R1_A
   |  +--| (42)
   |  |  +------S0046_G5513_R1_A
   +--| (49)
      |  +----S0030_G5513_R1_A
      +--| (41)
         +--------S0019_G5513_R1_A

Tree in newick format:

(S0020_G5513_R1_A:0.0250037624,(((((((S0031_G5513_R1_A:0.0227131074,S0018_G5513_R1_A:0.0318578051)100:0.0140823333,S0037_G5513_R1_A:0.0661581614)100:0.0051759707,S0004_G5513_R1_A:0.0448051942)38:0.0013569265,S0012_G5513_R1_A:0.1019750524)23:0.0005377759,S0016_G5513_R1_A:0.0389197410)23:0.0004630244,S0013_G5513_R1_A:0.0580974909)46:0.0010075519,S0022_G5513_R1_A:0.0360659611)26:0.0000020315,(S0036_G5513_R1_U:0.0319015594,(((S0002_G5513_R1_A:0.0359672299,(((S0011_G5513_R1_A:0.0420393087,S0017_G5513_R1_A:0.0706060274)84:0.0034217544,(((S0021_G5513_R1_U:0.0281226746,S0026_G5513_R1_A:0.0359944932)100:0.0182000759,S0028_G5513_R1_A:0.0612093189)82:0.0107239706,S0005_G5513_R1_A:0.2988516808)100:0.0230834624)32:0.0021889505,(S0050_G5513_R1_A:0.0230872877,S0048_G5513_R1_A:0.1859297607)100:0.0370496079)51:0.0018939875)62:0.0015677768,S0046_G5513_R1_A:0.0432163576)42:0.0014044097,(S0030_G5513_R1_A:0.0329515857,S0019_G5513_R1_A:0.0530086059)41:0.0006344143)49:0.0008704869)47:0.0014630413);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15053.254734
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0020_G5513_R1_A
|
|                 +---S0031_G5513_R1_A
|              +--| (100)
|              |  +----S0018_G5513_R1_A
|           +--| (100)
|           |  +-----------S0037_G5513_R1_A
|        +--| (56)
|        |  |  +-----S0016_G5513_R1_A
|        |  +--| (44)
|        |     +------S0004_G5513_R1_A
|     +--| (23)
|     |  +-----------------S0012_G5513_R1_A
|  +--| (46)
|  |  +---------S0013_G5513_R1_A
+--| (26)
|  +-----S0022_G5513_R1_A
|
|  +----S0036_G5513_R1_U
+--| (47)
   |        +-----S0002_G5513_R1_A
   |     +--| (62)
   |     |  |     +------S0011_G5513_R1_A
   |     |  |  +--| (84)
   |     |  |  |  +-----------S0017_G5513_R1_A
   |     |  +--| (51)
   |     |     |            +----S0021_G5513_R1_U
   |     |     |         +--| (100)
   |     |     |         |  +-----S0026_G5513_R1_A
   |     |     |      +--| (82)
   |     |     |      |  +----------S0028_G5513_R1_A
   |     |     |  +---| (100)
   |     |     |  |   +-----------------------------------------------------S0005_G5513_R1_A
   |     |     +--| (33)
   |     |        |     +---S0050_G5513_R1_A
   |     |        +-----| (100)
   |     |              +--------------------------------S0048_G5513_R1_A
   |  +--| (42)
   |  |  +------S0046_G5513_R1_A
   +--| (49)
      |  +----S0030_G5513_R1_A
      +--| (41)
         +--------S0019_G5513_R1_A


Consensus tree in newick format: 

(S0020_G5513_R1_A:0.0250211341,((((((S0031_G5513_R1_A:0.0230449933,S0018_G5513_R1_A:0.0317400768)100:0.0142679805,S0037_G5513_R1_A:0.0663962187)100:0.0062720820,(S0016_G5513_R1_A:0.0360997865,S0004_G5513_R1_A:0.0439713743)44:0.0028661878)56:0.0006365579,S0012_G5513_R1_A:0.1026843917)23:0.0000027369,S0013_G5513_R1_A:0.0581203856)46:0.0010251903,S0022_G5513_R1_A:0.0360926594)26:0.0000021384,(S0036_G5513_R1_U:0.0319433482,(((S0002_G5513_R1_A:0.0358780752,((S0011_G5513_R1_A:0.0422615075,S0017_G5513_R1_A:0.0714918249)84:0.0038780118,((((S0021_G5513_R1_U:0.0281039082,S0026_G5513_R1_A:0.0360481280)100:0.0180359710,S0028_G5513_R1_A:0.0613039802)82:0.0108670477,S0005_G5513_R1_A:0.2991934654)100:0.0222221074,(S0050_G5513_R1_A:0.0228761430,S0048_G5513_R1_A:0.1863884758)100:0.0351328965)33:0.0023957363)51:0.0024055156)62:0.0016694049,S0046_G5513_R1_A:0.0432302113)42:0.0014120961,(S0030_G5513_R1_A:0.0329486399,S0019_G5513_R1_A:0.0530195530)41:0.0006414183)49:0.0008401260)47:0.0014611556);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G5513.treefile -m "HKY{2.81649}+F{0.270988,0.199371,0.232181,0.29746}+G4{1.75851}" --length 2149

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G5513.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G5513.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:12:11 2026
Total CPU time used: 56.932258 seconds (0h:0m:56s)
Total wall-clock time used: 15.09003204 seconds (0h:0m:15s)

