IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G5639.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 940446

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 858 nucleotide sites
Number of constant sites: 444 (= 51.7483% of all sites)
Number of invariant (constant or ambiguous constant) sites: 444 (= 51.7483% of all sites)
Number of parsimony informative sites: 272
Number of distinct site patterns: 368

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+G4         -4821.340    9732.681 +    0.179    9737.779 +    0.214    9946.638 +    0.212
HKY+F+G4          -4825.105    9738.210 -   0.0113    9743.081 -   0.0151    9947.412 +    0.144
K3Pu+G4           -4832.439    9748.879 - 5.44e-05    9753.311 - 9.07e-05    9948.572 +   0.0807
K3P+G4            -4832.439    9748.879 - 5.44e-05    9753.311 - 9.07e-05    9948.572 +   0.0807
K3P+G4            -4832.439    9748.879 - 5.44e-05    9753.311 - 9.07e-05    9948.572 +   0.0807
HKY+G4            -4835.817    9753.635 - 5.04e-06    9757.855 - 9.35e-06    9948.573 +   0.0806
K2P+G4            -4835.817    9753.635 - 5.04e-06    9757.855 - 9.35e-06    9948.573 +   0.0806
K2P+G4            -4835.817    9753.635 - 5.04e-06    9757.855 - 9.35e-06    9948.573 +   0.0806
TPM3u+F+G4        -4822.479    9734.959 +   0.0573    9740.057 +   0.0685    9948.916 +   0.0679
TIM+F+G4          -4821.302    9734.604 +   0.0684    9739.936 +   0.0727    9953.316 -  0.00753
TPM2u+F+G4        -4824.720    9739.440 -  0.00609    9744.538 -  0.00728    9953.397 -  0.00723
TN+G4             -4835.173    9754.345 - 3.53e-06    9758.777 - 5.89e-06    9954.039 -  0.00524
TNe+G4            -4835.173    9754.345 - 3.53e-06    9758.777 - 5.89e-06    9954.039 -  0.00524
TNe+G4            -4835.173    9754.345 - 3.53e-06    9758.777 - 5.89e-06    9954.039 -  0.00524
TIM+G4            -4831.796    9749.592 -  3.8e-05    9754.241 -  5.7e-05    9954.040 -  0.00524
TIMe+G4           -4831.796    9749.592 -  3.8e-05    9754.241 - 5.69e-05    9954.040 -  0.00524
TIMe+G4           -4831.796    9749.592 -  3.8e-05    9754.241 - 5.69e-05    9954.040 -  0.00524
TN+F+G4           -4825.068    9740.136 -   0.0043    9745.235 -  0.00514    9954.093 -   0.0051
K3Pu+F+I+G4       -4822.008    9736.016 -   0.0338    9741.347 -   0.0359    9954.727 -  0.00372
TVM+F+G4          -4818.676    9731.352 +    0.348    9736.922 +    0.328    9954.818 -  0.00355
TPM2u+G4          -4835.735    9755.470 - 2.01e-06    9759.902 - 3.36e-06    9955.163 -  0.00299
TPM2+G4           -4835.735    9755.470 - 2.01e-06    9759.902 - 3.36e-06    9955.163 -  0.00299
TPM2+G4           -4835.735    9755.470 - 2.01e-06    9759.902 - 3.36e-06    9955.163 -  0.00299
TPM3u+G4          -4835.817    9755.634 - 1.86e-06    9760.066 - 3.09e-06    9955.327 -  0.00275
TPM3+G4           -4835.817    9755.634 - 1.86e-06    9760.066 - 3.09e-06    9955.327 -  0.00275
TPM3+G4           -4835.817    9755.634 - 1.86e-06    9760.066 - 3.09e-06    9955.327 -  0.00275
HKY+F+I+G4        -4825.802    9741.604 -  0.00207    9746.702 -  0.00247    9955.561 -  0.00245
TIM3+F+G4         -4822.452    9736.904 -   0.0217    9742.236 -    0.023    9955.616 -  0.00238
TPM3u+F+I+G4      -4823.013    9738.025 -   0.0124    9743.357 -   0.0131    9956.737 -  0.00136
K3Pu+I+G4         -4833.276    9752.552 - 8.66e-06    9757.200 -  1.3e-05    9957.000 -  0.00119
K3P+I+G4          -4833.293    9752.587 - 8.51e-06    9757.236 - 1.27e-05    9957.035 -  0.00117
K3P+I+G4          -4833.293    9752.587 - 8.51e-06    9757.236 - 1.27e-05    9957.035 -  0.00117
HKY+I+G4          -4836.704    9757.408 - 7.64e-07    9761.840 - 1.27e-06    9957.102 -  0.00113
K2P+I+G4          -4836.725    9757.449 - 7.48e-07    9761.881 - 1.25e-06    9957.143 -  0.00111
K2P+I+G4          -4836.725    9757.449 - 7.48e-07    9761.881 - 1.25e-06    9957.143 -  0.00111
TIM2+F+G4         -4824.682    9741.364 -  0.00233    9746.696 -  0.00248    9960.076 - 0.000256
TIM2+G4           -4835.090    9756.179 - 1.41e-06    9760.828 - 2.11e-06    9960.627 - 0.000195
TIM2e+G4          -4835.090    9756.179 - 1.41e-06    9760.828 - 2.11e-06    9960.627 - 0.000195
TIM2e+G4          -4835.090    9756.179 - 1.41e-06    9760.828 - 2.11e-06    9960.627 - 0.000195
TIM3+G4           -4835.172    9756.343 -  1.3e-06    9760.992 - 1.95e-06    9960.791 - 0.000179
TIM3e+G4          -4835.172    9756.343 -  1.3e-06    9760.992 - 1.95e-06    9960.791 - 0.000179
TIM3e+G4          -4835.172    9756.343 -  1.3e-06    9760.992 - 1.95e-06    9960.791 - 0.000179
TIM+F+I+G4        -4821.956    9737.912 -   0.0131    9743.482 -   0.0124    9961.378 - 0.000134
GTR+F+G4          -4818.647    9733.294 +    0.132    9739.109 +     0.11    9961.515 - 0.000125
TPM2u+F+I+G4      -4825.412    9742.824 -  0.00112    9748.155 -  0.00119    9961.535 - 0.000124
TVM+G4            -4832.421    9752.842 - 7.49e-06    9757.713 -    1e-05    9962.045 - 9.58e-05
TVMe+G4           -4832.421    9752.842 - 7.49e-06    9757.713 -    1e-05    9962.045 - 9.58e-05
TVMe+G4           -4832.421    9752.842 - 7.49e-06    9757.713 -    1e-05    9962.045 - 9.58e-05
TN+F+I+G4         -4825.748    9743.496 - 0.000802    9748.827 - 0.000853    9962.207 - 8.83e-05
TIM+I+G4          -4832.563    9753.125 -  6.5e-06    9757.996 - 8.71e-06    9962.328 - 8.31e-05
TIMe+I+G4         -4832.578    9753.156 -  6.4e-06    9758.027 - 8.58e-06    9962.359 - 8.18e-05
TIMe+I+G4         -4832.578    9753.156 -  6.4e-06    9758.027 - 8.58e-06    9962.359 - 8.18e-05
TN+I+G4           -4835.990    9757.981 - 5.74e-07    9762.630 - 8.59e-07    9962.429 -  7.9e-05
TNe+I+G4          -4836.009    9758.017 - 5.63e-07    9762.666 - 8.43e-07    9962.465 - 7.76e-05
TNe+I+G4          -4836.009    9758.017 - 5.63e-07    9762.666 - 8.43e-07    9962.465 - 7.76e-05
TVM+F+I+G4        -4819.229    9734.458 +   0.0736    9740.273 +   0.0615    9962.679 - 6.97e-05
TIM3+F+I+G4       -4822.974    9739.948 -  0.00473    9745.519 -  0.00446    9963.415 - 4.83e-05
TPM2u+I+G4        -4836.606    9759.212 -  3.1e-07    9763.861 - 4.64e-07    9963.660 - 4.27e-05
TPM2+I+G4         -4836.626    9759.251 - 3.04e-07    9763.900 - 4.55e-07    9963.699 - 4.19e-05
TPM2+I+G4         -4836.626    9759.251 - 3.04e-07    9763.900 - 4.55e-07    9963.699 - 4.19e-05
TPM3u+I+G4        -4836.664    9759.327 - 2.93e-07    9763.976 - 4.38e-07    9963.775 - 4.03e-05
TPM3+I+G4         -4836.682    9759.364 - 2.87e-07    9764.013 -  4.3e-07    9963.812 - 3.96e-05
TPM3+I+G4         -4836.682    9759.364 - 2.87e-07    9764.013 -  4.3e-07    9963.812 - 3.96e-05
GTR+G4            -4831.784    9753.568 - 5.21e-06    9758.666 - 6.23e-06    9967.525 - 6.18e-06
SYM+G4            -4831.785    9753.571 -  5.2e-06    9758.669 - 6.22e-06    9967.528 - 6.17e-06
SYM+G4            -4831.785    9753.571 -  5.2e-06    9758.669 - 6.22e-06    9967.528 - 6.17e-06
TIM2+F+I+G4       -4825.359    9744.717 - 0.000435    9750.287 - 0.000411    9968.183 - 4.45e-06
TIM2+I+G4         -4835.843    9759.687 - 2.45e-07    9764.558 - 3.27e-07    9968.889 - 3.13e-06
TIM2e+I+G4        -4835.858    9759.716 - 2.41e-07    9764.587 - 3.23e-07    9968.918 - 3.08e-06
TIM2e+I+G4        -4835.858    9759.716 - 2.41e-07    9764.587 - 3.23e-07    9968.918 - 3.08e-06
TIM3+I+G4         -4835.913    9759.827 - 2.28e-07    9764.698 - 3.05e-07    9969.029 - 2.91e-06
TIM3e+I+G4        -4835.928    9759.856 - 2.25e-07    9764.726 - 3.01e-07    9969.058 - 2.87e-06
TIM3e+I+G4        -4835.928    9759.856 - 2.25e-07    9764.726 - 3.01e-07    9969.058 - 2.87e-06
GTR+F+I+G4        -4819.190    9736.380 -   0.0281    9742.444 -   0.0208    9969.356 - 2.48e-06
TVM+I+G4          -4833.223    9756.445 - 1.24e-06    9761.544 - 1.48e-06    9970.403 - 1.47e-06
TVMe+I+G4         -4833.239    9756.477 - 1.22e-06    9761.576 - 1.45e-06    9970.435 - 1.44e-06
TVMe+I+G4         -4833.239    9756.477 - 1.22e-06    9761.576 - 1.45e-06    9970.435 - 1.44e-06
GTR+I+G4          -4832.525    9757.050 - 9.14e-07    9762.382 - 9.72e-07    9975.762 - 1.01e-07
SYM+I+G4          -4832.541    9757.083 - 8.99e-07    9762.415 - 9.56e-07    9975.795 -  9.9e-08
SYM+I+G4          -4832.541    9757.083 - 8.99e-07    9762.415 - 9.56e-07    9975.795 -  9.9e-08
F81+G4            -4936.289    9952.578 - 3.18e-49    9956.592 - 6.54e-49   10142.762 - 5.48e-44
JC+G4             -4936.289    9952.578 - 3.18e-49    9956.592 - 6.54e-49   10142.762 - 5.48e-44
JC+G4             -4936.289    9952.578 - 3.18e-49    9956.592 - 6.54e-49   10142.762 - 5.48e-44
F81+F+G4          -4929.750    9945.499 -  1.1e-47    9950.148 - 1.64e-47   10149.947 - 1.51e-45
F81+I+G4          -4937.380    9956.760 - 3.93e-50    9960.980 - 7.29e-50   10151.698 - 6.29e-46
JC+I+G4           -4937.411    9956.822 - 3.81e-50    9961.042 - 7.07e-50   10151.760 - 6.09e-46
JC+I+G4           -4937.411    9956.822 - 3.81e-50    9961.042 - 7.07e-50   10151.760 - 6.09e-46
JC+I              -4943.628    9967.256 - 2.07e-52    9971.270 - 4.25e-52   10157.440 - 3.56e-47
F81+F+I+G4        -4930.696    9949.392 - 1.56e-48    9954.263 -  2.1e-48   10158.595 -    2e-47
JC                -4997.226   10072.453 - 2.96e-75   10076.267 - 6.74e-75   10257.882 - 5.51e-69

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.9488
  A-T: 1.4591
  C-G: 1.4591
  C-T: 3.9488
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2438
  pi(C) = 0.193
  pi(G) = 0.2667
  pi(T) = 0.2965

Rate matrix Q:

  A    -1.063    0.1222    0.6671     0.274
  C    0.1544    -1.142    0.2465    0.7415
  G    0.6098    0.1783   -0.9759    0.1878
  T    0.2253    0.4826    0.1689   -0.8769

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8528

 Category  Relative_rate  Proportion
  1         0.1067         0.25
  2         0.4276         0.25
  3         0.9706         0.25
  4         2.495          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4821.3384 (s.e. 137.0112)
Unconstrained log-likelihood (without tree): -3913.1614
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 9732.6768
Corrected Akaike information criterion (AICc) score: 9737.7753
Bayesian information criterion (BIC) score: 9946.6340

Total tree length (sum of branch lengths): 0.9743
Sum of internal branch lengths: 0.4252 (43.6423% of tree length)

WARNING: 2 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0011_G5639_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---S0011_G5639_R1_A
|
|     +------S0017_G5639_R1_A
|  +--| (67)
|  |  |           +--S0026_G5639_R1_A
|  |  |        +--| (81)
|  |  |        |  +--S0021_G5639_R1_A
|  |  |     +--| (75)
|  |  |     |  +----S0022_G5639_R1_A
|  |  |  +**| (22)
|  |  |  |  |     +-----S0004_G5639_R1_A
|  |  |  |  |  +--| (69)
|  |  |  |  |  |  |     +--S0018_G5639_R1_A
|  |  |  |  |  |  |  +--| (91)
|  |  |  |  |  |  |  |  +--S0031_G5639_R1_A
|  |  |  |  |  |  +**| (60)
|  |  |  |  |  |     +-------S0037_G5639_R1_U
|  |  |  |  +--| (40)
|  |  |  |     |  +---S0028_G5639_R1_A
|  |  |  |     +--| (31)
|  |  |  |        |                                                   +--S0048_G5639_R1_A
|  |  |  |        |                                         +---------| (100)
|  |  |  |        |                                         |         +--S0050_G5639_R1_A
|  |  |  |        +-----------------------------------------| (100)
|  |  |  |                                                  |             +--S0020_G5639_R1_A
|  |  |  |                                                  |          +--| (100)
|  |  |  |                                                  |          |  +--S0019_G5639_R1_A
|  |  |  |                                                  |       +--| (76)
|  |  |  |                                                  |       |  |  +----S0030_G5639_R1_A
|  |  |  |                                                  |       |  +--| (93)
|  |  |  |                                                  |       |     +---S0016_G5639_R1_A
|  |  |  |                                                  +-------| (100)
|  |  |  |                                                          +---S0046_G5639_R1_A
|  |  +--| (47)
|  |     |  +---S0013_G5639_R1_A
|  |     +--| (85)
|  |        +--------S0012_G5639_R1_A
+--| (65)
|  +--S0036_G5639_R1_A
|
+-----S0002_G5639_R1_A

Tree in newick format:

(S0011_G5639_R1_A:0.0254904070,((S0017_G5639_R1_A:0.0453202335,((((S0026_G5639_R1_A:0.0199327616,S0021_G5639_R1_A:0.0155294182)81:0.0012675462,S0022_G5639_R1_A:0.0295971133)75:0.0011707831,((S0004_G5639_R1_A:0.0378536426,((S0018_G5639_R1_A:0.0206027382,S0031_G5639_R1_A:0.0086411546)91:0.0129555401,S0037_G5639_R1_U:0.0487698843)60:0.0010697576)69:0.0039038995,(S0028_G5639_R1_A:0.0240895661,((S0048_G5639_R1_A:0.0149788001,S0050_G5639_R1_A:0.0049793553)100:0.0610637933,(((S0020_G5639_R1_A:0.0156735608,S0019_G5639_R1_A:0.0157132543)100:0.0203497896,(S0030_G5639_R1_A:0.0298941836,S0016_G5639_R1_A:0.0276890763)93:0.0040939029)76:0.0055795404,S0046_G5639_R1_A:0.0268443771)100:0.0481800073)100:0.2454461998)31:0.0052854680)40:0.0013426904)22:0.0000010000,(S0013_G5639_R1_A:0.0240805722,S0012_G5639_R1_A:0.0529079222)85:0.0067891658)47:0.0022866503)67:0.0027774045,S0036_G5639_R1_A:0.0226470920)65:0.0016559754,S0002_G5639_R1_A:0.0378725831);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4821.339035
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0011_G5639_R1_A
|
|     +------S0017_G5639_R1_A
|  +--| (67)
|  |  |           +--S0026_G5639_R1_A
|  |  |        +--| (81)
|  |  |        |  +--S0021_G5639_R1_A
|  |  |     +--| (75)
|  |  |     |  +----S0022_G5639_R1_A
|  |  |  +--| (22)
|  |  |  |  |     +-----S0004_G5639_R1_A
|  |  |  |  |  +--| (69)
|  |  |  |  |  |  |     +--S0018_G5639_R1_A
|  |  |  |  |  |  |  +--| (91)
|  |  |  |  |  |  |  |  +--S0031_G5639_R1_A
|  |  |  |  |  |  +--| (60)
|  |  |  |  |  |     +-------S0037_G5639_R1_U
|  |  |  |  +--| (40)
|  |  |  |     |  +---S0028_G5639_R1_A
|  |  |  |     +--| (31)
|  |  |  |        |                                                   +--S0048_G5639_R1_A
|  |  |  |        |                                         +---------| (100)
|  |  |  |        |                                         |         +--S0050_G5639_R1_A
|  |  |  |        +-----------------------------------------| (100)
|  |  |  |                                                  |             +--S0020_G5639_R1_A
|  |  |  |                                                  |          +--| (100)
|  |  |  |                                                  |          |  +--S0019_G5639_R1_A
|  |  |  |                                                  |       +--| (76)
|  |  |  |                                                  |       |  |  +----S0030_G5639_R1_A
|  |  |  |                                                  |       |  +--| (93)
|  |  |  |                                                  |       |     +---S0016_G5639_R1_A
|  |  |  |                                                  +-------| (100)
|  |  |  |                                                          +---S0046_G5639_R1_A
|  |  +--| (47)
|  |     |  +---S0013_G5639_R1_A
|  |     +--| (85)
|  |        +--------S0012_G5639_R1_A
+--| (65)
|  +--S0036_G5639_R1_A
|
+-----S0002_G5639_R1_A


Consensus tree in newick format: 

(S0011_G5639_R1_A:0.0254879982,((S0017_G5639_R1_A:0.0453159790,((((S0026_G5639_R1_A:0.0199306884,S0021_G5639_R1_A:0.0155277728)81:0.0012671872,S0022_G5639_R1_A:0.0295939575)75:0.0011706635,((S0004_G5639_R1_A:0.0378494067,((S0018_G5639_R1_A:0.0206004956,S0031_G5639_R1_A:0.0086407999)91:0.0129550898,S0037_G5639_R1_U:0.0487646079)60:0.0010687876)69:0.0039036220,(S0028_G5639_R1_A:0.0240282468,((S0048_G5639_R1_A:0.0149747190,S0050_G5639_R1_A:0.0049801341)100:0.0610293532,(((S0020_G5639_R1_A:0.0156695087,S0019_G5639_R1_A:0.0157092318)100:0.0203445067,(S0030_G5639_R1_A:0.0298863859,S0016_G5639_R1_A:0.0276817800)93:0.0040947194)76:0.0055795384,S0046_G5639_R1_A:0.0268363000)100:0.0481977220)100:0.2453410174)31:0.0053059463)40:0.0013418315)22:0.0000021391,(S0013_G5639_R1_A:0.0240787875,S0012_G5639_R1_A:0.0529018219)85:0.0067889711)47:0.0022854766)67:0.0027769567,S0036_G5639_R1_A:0.0226459328)65:0.0016556395,S0002_G5639_R1_A:0.0378693551);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G5639.treefile -m "K3Pu{3.94879,1.45908}+F{0.243814,0.192968,0.266746,0.296472}+G4{0.852827}" --length 858

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G5639.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G5639.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:40:47 2026
Total CPU time used: 26.602972 seconds (0h:0m:26s)
Total wall-clock time used: 7.642732771 seconds (0h:0m:7s)

