IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G5842.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 799083

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2023 nucleotide sites
Number of constant sites: 625 (= 30.8947% of all sites)
Number of invariant (constant or ambiguous constant) sites: 625 (= 30.8947% of all sites)
Number of parsimony informative sites: 650
Number of distinct site patterns: 1273

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -14694.271   29480.543 +   0.0926   29482.731 +      0.1   29738.710 +     0.76
TPM3u+F+G4       -14692.071   29478.143 +    0.307   29480.427 +    0.317   29741.923 +    0.153
TPM2u+F+G4       -14693.517   29481.034 +   0.0724   29483.319 +   0.0747   29744.814 -   0.0359
K3Pu+F+G4        -14693.981   29481.962 -   0.0455   29484.247 -    0.047   29745.742 -   0.0226
TN+F+G4          -14694.010   29482.021 -   0.0442   29484.305 -   0.0456   29745.800 -    0.022
TIM3+F+G4        -14691.799   29479.599 +    0.148   29481.982 +    0.146   29748.991 -  0.00445
TIM2+F+G4        -14693.248   29482.497 -   0.0348   29484.880 -   0.0342   29751.889 -  0.00105
TIM+F+G4         -14693.710   29483.420 -    0.022   29485.803 -   0.0216   29752.812 - 0.000659
TVM+F+G4         -14690.745   29479.490 +    0.157   29481.973 +    0.146   29754.494 - 0.000284
GTR+F+G4         -14690.467   29480.934 +   0.0761   29483.520 +   0.0675   29761.551 - 8.34e-06
TPM3u+G4         -14771.991   29631.982 - 1.21e-34   29633.984 - 1.43e-34   29878.925 - 2.72e-31
TPM3+G4          -14771.992   29631.984 - 1.21e-34   29633.986 - 1.43e-34   29878.927 - 2.71e-31
TPM3+G4          -14771.992   29631.984 - 1.21e-34   29633.986 - 1.43e-34   29878.927 - 2.71e-31
TIM3+G4          -14771.978   29633.957 -  4.5e-35   29636.051 -  5.1e-35   29886.512 - 6.12e-33
TIM3e+G4         -14771.978   29633.957 -  4.5e-35   29636.051 -  5.1e-35   29886.512 - 6.11e-33
TIM3e+G4         -14771.978   29633.957 -  4.5e-35   29636.051 -  5.1e-35   29886.512 - 6.11e-33
TVM+G4           -14771.326   29634.651 - 3.18e-35   29636.839 - 3.44e-35   29892.819 - 2.61e-34
TVMe+G4          -14771.328   29634.656 - 3.17e-35   29636.844 - 3.43e-35   29892.824 - 2.61e-34
TVMe+G4          -14771.328   29634.656 - 3.17e-35   29636.844 - 3.43e-35   29892.824 - 2.61e-34
GTR+G4           -14771.314   29636.628 - 1.18e-35   29638.912 - 1.22e-35   29900.408 - 5.87e-36
SYM+G4           -14771.315   29636.630 - 1.18e-35   29638.915 - 1.22e-35   29900.410 - 5.87e-36
SYM+G4           -14771.315   29636.630 - 1.18e-35   29638.915 - 1.22e-35   29900.410 - 5.87e-36
HKY+G4           -14794.254   29674.508 - 7.04e-44   29676.420 - 8.75e-44   29915.839 - 2.62e-39
K2P+G4           -14794.258   29674.516 - 7.01e-44   29676.428 - 8.71e-44   29915.846 - 2.61e-39
K2P+G4           -14794.258   29674.516 - 7.01e-44   29676.428 - 8.71e-44   29915.846 - 2.61e-39
K3Pu+G4          -14793.477   29674.954 - 5.63e-44   29676.956 - 6.69e-44   29921.897 - 1.27e-40
K3P+G4           -14793.480   29674.959 - 5.62e-44   29676.961 - 6.67e-44   29921.902 - 1.26e-40
K3P+G4           -14793.480   29674.959 - 5.62e-44   29676.961 - 6.67e-44   29921.902 - 1.26e-40
TPM2u+G4         -14794.252   29676.504 - 2.59e-44   29678.506 - 3.08e-44   29923.447 - 5.84e-41
TN+G4            -14794.254   29676.507 - 2.59e-44   29678.510 - 3.08e-44   29923.450 - 5.83e-41
TPM2+G4          -14794.255   29676.510 - 2.59e-44   29678.512 - 3.07e-44   29923.453 - 5.82e-41
TPM2+G4          -14794.255   29676.510 - 2.59e-44   29678.512 - 3.07e-44   29923.453 - 5.82e-41
TNe+G4           -14794.259   29676.518 - 2.58e-44   29678.520 - 3.06e-44   29923.460 -  5.8e-41
TNe+G4           -14794.259   29676.518 - 2.58e-44   29678.520 - 3.06e-44   29923.460 -  5.8e-41
TIM+G4           -14793.477   29676.954 - 2.07e-44   29679.048 - 2.35e-44   29929.509 - 2.82e-42
TIMe+G4          -14793.481   29676.963 - 2.06e-44   29679.057 - 2.34e-44   29929.518 -  2.8e-42
TIMe+G4          -14793.481   29676.963 - 2.06e-44   29679.057 - 2.34e-44   29929.518 -  2.8e-42
TIM2+G4          -14794.251   29678.503 - 9.55e-45   29680.597 - 1.08e-44   29931.058 -  1.3e-42
TIM2e+G4         -14794.255   29678.509 - 9.52e-45   29680.603 - 1.08e-44   29931.064 - 1.29e-42
TIM2e+G4         -14794.255   29678.509 - 9.52e-45   29680.603 - 1.08e-44   29931.064 - 1.29e-42
F81+F+G4         -15002.818   30095.637 - 2.51e-135   30097.731 - 2.85e-135   30348.192 - 3.42e-133
JC+G4            -15086.550   30257.101 - 2.18e-170   30258.925 - 2.83e-170   30492.819 - 1.34e-164
JC+G4            -15086.550   30257.101 - 2.18e-170   30258.925 - 2.83e-170   30492.819 - 1.34e-164
F81+G4           -15086.556   30257.113 - 2.17e-170   30258.937 - 2.82e-170   30492.831 - 1.34e-164
JC+I+G4          -15088.109   30262.218 - 1.69e-171   30264.130 - 2.1e-171   30503.548 - 6.29e-167
JC+I             -15110.432   30304.865 - 9.27e-181   30306.689 - 1.2e-180   30540.583 - 5.71e-175
JC               -15156.531   30395.062 - 2.41e-200   30396.800 - 3.26e-200   30625.167 - 2.45e-193

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9376
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9376
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2552
  pi(C) = 0.1977
  pi(G) = 0.2254
  pi(T) = 0.3218

Rate matrix Q:

  A   -0.9758    0.1633    0.5468    0.2657
  C    0.2107    -1.178    0.1861    0.7806
  G    0.6191    0.1633    -1.048    0.2657
  T    0.2107    0.4796    0.1861   -0.8765

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.315

 Category  Relative_rate  Proportion
  1         0.3282         0.25
  2         0.6848         0.25
  3         1.076          0.25
  4         1.911          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14692.4038 (s.e. 215.0038)
Unconstrained log-likelihood (without tree): -13040.9295
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 29476.8076
Corrected Akaike information criterion (AICc) score: 29478.9958
Bayesian information criterion (BIC) score: 29734.9750

Total tree length (sum of branch lengths): 2.3545
Sum of internal branch lengths: 0.2801 (11.8944% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0002_G5842_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0002_G5842_R1_A
|
|                       +--S0026_G5842_R1_A
|                    +--| (67)
|                    |  +------------S0005_G5842_R1_A
|                 +--| (17)
|                 |  +--S0028_G5842_R1_A
|              +--| (24)
|              |  |           +--S0004_G5842_R1_A
|              |  |        +--| (83)
|              |  |        |  |  +--S0018_G5842_R1_A
|              |  |        |  +--| (100)
|              |  |        |     +--S0031_G5842_R1_A
|              |  |     +--| (85)
|              |  |     |  +--S0037_G5842_R1_A
|              |  |  +--| (28)
|              |  |  |  |  +--S0016_G5842_R1_A
|              |  |  |  +--| (27)
|              |  |  |     +--------------------------------------------------------S0021_G5842_R1_A
|              |  +--| (20)
|              |     +--S0022_G5842_R1_A
|           +--| (31)
|           |  |     +--S0013_G5842_R1_A
|           |  |  +--| (78)
|           |  |  |  |  +--S0048_G5842_R1_A
|           |  |  |  +--| (100)
|           |  |  |     +--S0050_G5842_R1_A
|           |  +--| (98)
|           |     +---S0012_G5842_R1_A
|        +--| (47)
|        |  +--S0030_G5842_R1_A
|     +--| (57)
|     |  +--S0046_G5842_R1_A
|  +--| (48)
|  |  +--S0017_G5842_R1_A
+--| (80)
|  +--S0011_G5842_R1_A
|
|  +--S0020_G5842_R1_A
+--| (87)
   |        +--S0019_G5842_R1_A
   +--------| (100)
            +--S0036_G5842_R1_U

Tree in newick format:

(S0002_G5842_R1_A:0.0369922164,((((((((S0026_G5842_R1_A:0.0254938888,S0005_G5842_R1_A:0.2367380463)67:0.0026305455,S0028_G5842_R1_A:0.0310912280)17:0.0007802281,((((S0004_G5842_R1_A:0.0291753052,(S0018_G5842_R1_A:0.0461396277,S0031_G5842_R1_A:0.0192025522)100:0.0219024311)83:0.0012461091,S0037_G5842_R1_A:0.0630457334)85:0.0020487466,(S0016_G5842_R1_A:0.0129361103,S0021_G5842_R1_A:1.0367528860)27:0.0224176506)28:0.0101619022,S0022_G5842_R1_A:0.0699921150)20:0.0006189697)24:0.0010409293,((S0013_G5842_R1_A:0.0523835690,(S0048_G5842_R1_A:0.0321606682,S0050_G5842_R1_A:0.0293795857)100:0.0198348599)78:0.0040176619,S0012_G5842_R1_A:0.0792376036)98:0.0071321099)31:0.0010674770,S0030_G5842_R1_A:0.0406356759)47:0.0020689428,S0046_G5842_R1_A:0.0447025303)57:0.0010668695,S0017_G5842_R1_A:0.0547826089)48:0.0005988229,S0011_G5842_R1_A:0.0376453935)80:0.0045596813,(S0020_G5842_R1_A:0.0333493966,(S0019_G5842_R1_A:0.0286000992,S0036_G5842_R1_U:0.0340065185)100:0.1748362646)87:0.0020234795);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14693.704268
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0002_G5842_R1_A
|
|                       +--S0026_G5842_R1_A
|                    +--| (67)
|                    |  +------------S0005_G5842_R1_A
|                 +--| (17)
|                 |  +--S0028_G5842_R1_A
|              +--| (24)
|              |  |              +--S0004_G5842_R1_A
|              |  |           +--| (83)
|              |  |           |  |  +--S0018_G5842_R1_A
|              |  |           |  +--| (100)
|              |  |           |     +--S0031_G5842_R1_A
|              |  |        +--| (85)
|              |  |        |  +--S0037_G5842_R1_A
|              |  |     +--| (73)
|              |  |     |  +--S0016_G5842_R1_A
|              |  |  +--| (28)
|              |  |  |  +----------------------------------------------------------S0021_G5842_R1_A
|              |  +--| (20)
|              |     +--S0022_G5842_R1_A
|           +--| (31)
|           |  |     +--S0013_G5842_R1_A
|           |  |  +--| (78)
|           |  |  |  |  +--S0048_G5842_R1_A
|           |  |  |  +--| (100)
|           |  |  |     +--S0050_G5842_R1_A
|           |  +--| (98)
|           |     +---S0012_G5842_R1_A
|        +--| (47)
|        |  +--S0030_G5842_R1_A
|     +--| (57)
|     |  +--S0046_G5842_R1_A
|  +--| (48)
|  |  +--S0017_G5842_R1_A
+--| (80)
|  +--S0011_G5842_R1_A
|
|  +--S0020_G5842_R1_A
+--| (87)
   |        +--S0019_G5842_R1_A
   +--------| (100)
            +--S0036_G5842_R1_U


Consensus tree in newick format: 

(S0002_G5842_R1_A:0.0369810952,((((((((S0026_G5842_R1_A:0.0254834378,S0005_G5842_R1_A:0.2367275792)67:0.0026370217,S0028_G5842_R1_A:0.0310811985)17:0.0007797157,(((((S0004_G5842_R1_A:0.0291724683,(S0018_G5842_R1_A:0.0461328627,S0031_G5842_R1_A:0.0192002882)100:0.0219011905)83:0.0012467300,S0037_G5842_R1_A:0.0630366604)85:0.0020472227,S0016_G5842_R1_A:0.0353973575)73:0.0070768452,S0021_G5842_R1_A:1.0544344005)28:0.0030408988,S0022_G5842_R1_A:0.0699871595)20:0.0006138572)24:0.0010448345,((S0013_G5842_R1_A:0.0523730060,(S0048_G5842_R1_A:0.0321594210,S0050_G5842_R1_A:0.0293757489)100:0.0198287818)78:0.0040166229,S0012_G5842_R1_A:0.0792264451)98:0.0071304896)31:0.0010677699,S0030_G5842_R1_A:0.0406248293)47:0.0020677519,S0046_G5842_R1_A:0.0447075147)57:0.0010665747,S0017_G5842_R1_A:0.0547827032)48:0.0005988805,S0011_G5842_R1_A:0.0376362115)80:0.0045597292,(S0020_G5842_R1_A:0.0333487125,(S0019_G5842_R1_A:0.0286037360,S0036_G5842_R1_U:0.0339992823)100:0.1748194567)87:0.0020227707);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G5842.treefile -m "HKY{2.9376}+F{0.255165,0.197682,0.225388,0.321765}+G4{2.31523}" --length 2023

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G5842.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G5842.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:04:23 2026
Total CPU time used: 61.430477 seconds (0h:1m:1s)
Total wall-clock time used: 16.63815626 seconds (0h:0m:16s)

