IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G6035.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 886413

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2321 nucleotide sites
Number of constant sites: 1157 (= 49.8492% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1157 (= 49.8492% of all sites)
Number of parsimony informative sites: 470
Number of distinct site patterns: 981

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -13807.226   27706.452 +   0.0909   27708.354 +   0.0978   27970.941 +    0.809
TPM3u+F+G4       -13805.678   27705.357 +    0.157   27707.342 +    0.162   27975.595 +   0.0789
TN+F+G4          -13806.294   27706.589 +   0.0849   27708.574 +   0.0876   27976.827 -   0.0426
K3Pu+F+G4        -13806.851   27707.703 -   0.0486   27709.688 +   0.0502   27977.941 -   0.0244
TPM2u+F+G4       -13807.118   27708.236 -   0.0372   27710.221 -   0.0384   27978.475 -   0.0187
HKY+F+I+G4       -13807.268   27708.537 -    0.032   27710.522 -   0.0331   27978.775 -   0.0161
TIM3+F+G4        -13804.787   27705.575 +    0.141   27707.645 +    0.139   27981.563 -  0.00399
TPM3u+F+I+G4     -13805.580   27707.160 +   0.0638   27709.230 +   0.0631   27983.148 -  0.00181
TIM+F+G4         -13805.923   27707.846 -   0.0453   27709.916 -   0.0448   27983.834 -  0.00128
TIM2+F+G4        -13806.181   27708.362 -    0.035   27710.432 -   0.0346   27984.350 - 0.000991
TN+F+I+G4        -13806.423   27708.846 -   0.0275   27710.917 -   0.0271   27984.834 - 0.000778
K3Pu+F+I+G4      -13806.712   27709.424 -   0.0206   27711.495 -   0.0203   27985.413 - 0.000583
TPM2u+F+I+G4     -13806.967   27709.934 -   0.0159   27712.005 -   0.0158   27985.922 - 0.000452
TIM3+F+I+G4      -13804.783   27707.566 +   0.0521   27709.724 -   0.0493   27989.304 - 8.33e-05
TVM+F+G4         -13804.942   27707.884 -   0.0444   27710.042 -    0.042   27989.622 -  7.1e-05
TIM+F+I+G4       -13805.964   27709.927 -    0.016   27712.085 -   0.0151   27991.665 - 2.56e-05
TIM2+F+I+G4      -13806.208   27710.416 -   0.0125   27712.574 -   0.0119   27992.154 -    2e-05
GTR+F+G4         -13804.049   27708.098 -   0.0399   27710.344 -   0.0361   27995.585 -  3.6e-06
TVM+F+I+G4       -13804.763   27709.527 -   0.0195   27711.773 -   0.0177   27997.014 - 1.76e-06
GTR+F+I+G4       -13803.969   27709.937 -   0.0159   27712.275 -   0.0138   28003.175 -  8.1e-08
TPM3u+G4         -13845.259   27778.518 - 2.04e-17   27780.258 - 2.38e-17   28031.507 -  5.7e-14
TPM3+G4          -13845.261   27778.522 - 2.04e-17   27780.261 - 2.37e-17   28031.511 - 5.69e-14
TPM3+G4          -13845.261   27778.522 - 2.04e-17   27780.261 - 2.37e-17   28031.511 - 5.69e-14
TIM3+G4          -13844.383   27778.767 -  1.8e-17   27780.587 - 2.02e-17   28037.506 - 2.84e-15
TIM3e+G4         -13844.384   27778.768 -  1.8e-17   27780.588 - 2.02e-17   28037.507 - 2.84e-15
TIM3e+G4         -13844.384   27778.768 -  1.8e-17   27780.588 - 2.02e-17   28037.507 - 2.84e-15
TPM3u+I+G4       -13846.012   27782.024 - 3.53e-18   27783.844 - 3.96e-18   28040.763 - 5.58e-16
TPM3+I+G4        -13846.068   27782.136 - 3.34e-18   27783.956 - 3.74e-18   28040.875 - 5.27e-16
TPM3+I+G4        -13846.068   27782.136 - 3.34e-18   27783.956 - 3.74e-18   28040.875 - 5.27e-16
TVM+G4           -13843.266   27778.532 - 2.03e-17   27780.434 - 2.18e-17   28043.021 -  1.8e-16
TVMe+G4          -13843.266   27778.532 - 2.02e-17   27780.434 - 2.18e-17   28043.021 -  1.8e-16
TVMe+G4          -13843.266   27778.532 - 2.02e-17   27780.434 - 2.18e-17   28043.021 -  1.8e-16
TIM3+I+G4        -13845.131   27782.263 - 3.14e-18   27784.164 - 3.37e-18   28046.752 - 2.79e-17
TIM3e+I+G4       -13845.181   27782.362 - 2.98e-18   27784.264 - 3.21e-18   28046.851 - 2.66e-17
TIM3e+I+G4       -13845.181   27782.362 - 2.98e-18   27784.264 - 3.21e-18   28046.851 - 2.66e-17
SYM+G4           -13842.402   27778.803 - 1.77e-17   27780.788 - 1.82e-17   28049.042 - 8.88e-18
SYM+G4           -13842.402   27778.803 - 1.77e-17   27780.788 - 1.82e-17   28049.042 - 8.88e-18
GTR+G4           -13842.402   27778.803 - 1.77e-17   27780.788 - 1.82e-17   28049.042 - 8.88e-18
K2P+G4           -13858.385   27802.770 -  1.1e-22   27804.432 - 1.34e-22   28050.010 - 5.48e-18
K2P+G4           -13858.385   27802.770 -  1.1e-22   27804.432 - 1.34e-22   28050.010 - 5.48e-18
HKY+G4           -13858.385   27802.770 -  1.1e-22   27804.432 - 1.34e-22   28050.010 - 5.48e-18
TVM+I+G4         -13843.689   27781.378 - 4.88e-18   27783.363 - 5.04e-18   28051.616 - 2.45e-18
TVMe+I+G4        -13843.724   27781.449 - 4.71e-18   27783.434 - 4.86e-18   28051.687 - 2.37e-18
TVMe+I+G4        -13843.724   27781.449 - 4.71e-18   27783.434 - 4.86e-18   28051.687 - 2.37e-18
TPM2+G4          -13856.983   27801.966 - 1.65e-22   27803.706 - 1.93e-22   28054.955 - 4.62e-19
TPM2+G4          -13856.983   27801.966 - 1.65e-22   27803.706 - 1.93e-22   28054.955 - 4.62e-19
TPM2u+G4         -13856.983   27801.966 - 1.65e-22   27803.706 - 1.93e-22   28054.955 - 4.62e-19
TNe+G4           -13857.620   27803.241 - 8.73e-23   27804.980 - 1.02e-22   28056.230 - 2.44e-19
TNe+G4           -13857.620   27803.241 - 8.73e-23   27804.980 - 1.02e-22   28056.230 - 2.44e-19
TN+G4            -13857.620   27803.241 - 8.73e-23   27804.980 - 1.02e-22   28056.230 - 2.44e-19
K3P+G4           -13858.259   27804.518 - 4.61e-23   27806.258 - 5.38e-23   28057.507 - 1.29e-19
K3P+G4           -13858.259   27804.518 - 4.61e-23   27806.258 - 5.38e-23   28057.507 - 1.29e-19
K3Pu+G4          -13858.259   27804.518 - 4.61e-23   27806.258 - 5.38e-23   28057.507 - 1.29e-19
GTR+I+G4         -13842.880   27781.761 - 4.03e-18   27783.831 - 3.99e-18   28057.749 - 1.14e-19
SYM+I+G4         -13842.915   27781.831 - 3.89e-18   27783.901 - 3.85e-18   28057.819 -  1.1e-19
SYM+I+G4         -13842.915   27781.831 - 3.89e-18   27783.901 - 3.85e-18   28057.819 -  1.1e-19
HKY+I+G4         -13858.797   27805.593 - 2.69e-23   27807.333 - 3.14e-23   28058.583 - 7.53e-20
K2P+I+G4         -13858.852   27805.705 - 2.55e-23   27807.445 - 2.97e-23   28058.694 - 7.12e-20
K2P+I+G4         -13858.852   27805.705 - 2.55e-23   27807.445 - 2.97e-23   28058.694 - 7.12e-20
TIM2+G4          -13856.225   27802.450 -  1.3e-22   27804.270 - 1.45e-22   28061.189 - 2.05e-20
TIM2e+G4         -13856.226   27802.451 -  1.3e-22   27804.271 - 1.45e-22   28061.190 - 2.04e-20
TIM2e+G4         -13856.226   27802.451 -  1.3e-22   27804.271 - 1.45e-22   28061.190 - 2.04e-20
TPM2u+I+G4       -13857.207   27804.414 - 4.86e-23   27806.233 - 5.44e-23   28063.152 - 7.67e-21
TPM2+I+G4        -13857.250   27804.500 - 4.65e-23   27806.320 - 5.21e-23   28063.239 - 7.34e-21
TPM2+I+G4        -13857.250   27804.500 - 4.65e-23   27806.320 - 5.21e-23   28063.239 - 7.34e-21
TIM+G4           -13857.495   27804.989 - 3.64e-23   27806.809 - 4.08e-23   28063.728 - 5.75e-21
TIMe+G4          -13857.495   27804.989 - 3.64e-23   27806.809 - 4.08e-23   28063.728 - 5.75e-21
TIMe+G4          -13857.495   27804.989 - 3.64e-23   27806.809 - 4.08e-23   28063.728 - 5.75e-21
TN+I+G4          -13858.060   27806.120 - 2.07e-23   27807.939 - 2.32e-23   28064.858 - 3.27e-21
TNe+I+G4         -13858.109   27806.218 - 1.97e-23   27808.038 - 2.21e-23   28064.957 - 3.11e-21
TNe+I+G4         -13858.109   27806.218 - 1.97e-23   27808.038 - 2.21e-23   28064.957 - 3.11e-21
K3Pu+I+G4        -13858.523   27807.045 -  1.3e-23   27808.865 - 1.46e-23   28065.784 - 2.06e-21
K3P+I+G4         -13858.567   27807.135 - 1.25e-23   27808.954 -  1.4e-23   28065.873 - 1.97e-21
K3P+I+G4         -13858.567   27807.135 - 1.25e-23   27808.954 -  1.4e-23   28065.873 - 1.97e-21
TIM2+I+G4        -13856.499   27804.997 - 3.63e-23   27806.899 -  3.9e-23   28069.486 - 3.23e-22
TIM2e+I+G4       -13856.538   27805.077 - 3.49e-23   27806.978 - 3.75e-23   28069.566 -  3.1e-22
TIM2e+I+G4       -13856.538   27805.077 - 3.49e-23   27806.978 - 3.75e-23   28069.566 -  3.1e-22
TIM+I+G4         -13857.762   27807.524 - 1.03e-23   27809.425 -  1.1e-23   28072.013 - 9.13e-23
TIMe+I+G4        -13857.802   27807.603 - 9.86e-24   27809.505 - 1.06e-23   28072.092 - 8.78e-23
TIMe+I+G4        -13857.802   27807.603 - 9.86e-24   27809.505 - 1.06e-23   28072.092 - 8.78e-23
F81+F+G4         -14044.250   28178.499 - 2.85e-104   28180.319 - 3.19e-104   28437.238 - 4.5e-102
F81+F+I+G4       -14044.499   28180.998 - 8.17e-105   28182.899 - 8.79e-105   28445.487 - 7.27e-104
JC+G4            -14087.059   28258.117 - 1.46e-121   28259.703 - 1.85e-121   28499.607 - 1.29e-115
JC+G4            -14087.059   28258.117 - 1.46e-121   28259.703 - 1.85e-121   28499.607 - 1.29e-115
F81+G4           -14087.059   28258.117 - 1.46e-121   28259.703 - 1.85e-121   28499.607 - 1.29e-115
F81+I+G4         -14087.684   28261.368 - 2.88e-122   28263.030 - 3.5e-122   28508.608 - 1.43e-117
JC+I+G4          -14087.764   28261.528 - 2.66e-122   28263.190 - 3.23e-122   28508.767 - 1.32e-117
JC+I+G4          -14087.764   28261.528 - 2.66e-122   28263.190 - 3.23e-122   28508.767 - 1.32e-117
JC+I             -14105.510   28295.021 - 1.42e-129   28296.606 - 1.79e-129   28536.510 - 1.25e-123
JC               -14225.014   28532.028 - 4.86e-181   28533.539 - 6.36e-181   28767.768 - 7.57e-174

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7720
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.7720
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2646
  pi(C) = 0.2057
  pi(G) = 0.2318
  pi(T) = 0.2978

Rate matrix Q:

  A   -0.9716    0.1744    0.5448    0.2524
  C    0.2243    -1.121    0.1965    0.6998
  G    0.6218    0.1744    -1.049    0.2524
  T    0.2243    0.4833    0.1965   -0.9041

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.098

 Category  Relative_rate  Proportion
  1         0.156          0.25
  2         0.5042         0.25
  3         1.014          0.25
  4         2.325          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13805.1451 (s.e. 238.9967)
Unconstrained log-likelihood (without tree): -11982.8730
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 27702.2901
Corrected Akaike information criterion (AICc) score: 27704.1916
Bayesian information criterion (BIC) score: 27966.7788

Total tree length (sum of branch lengths): 0.9629
Sum of internal branch lengths: 0.1232 (12.7909% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G6035_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0005_G6035_R1_A
|
|                              +----------S0018_G6035_R1_U
|                       +------| (100)
|                       |      +----S0031_G6035_R1_A
|                    +--| (92)
|                    |  +-----------------S0037_G6035_R1_A
|                 +--| (94)
|                 |  |  +---------S0016_G6035_R1_A
|                 |  +--| (95)
|                 |     +------------S0004_G6035_R1_A
|              +--| (63)
|              |  |  +----------S0022_G6035_R1_A
|              |  +--| (97)
|              |     +----------S0030_G6035_R1_A
|           +--| (64)
|           |  |  +-------------------------S0012_G6035_R1_A
|           |  +--| (87)
|           |     |                +---S0050_G6035_R1_A
|           |     |  +-------------| (100)
|           |     |  |             +--S0048_G6035_R1_A
|           |     +--| (96)
|           |        +------------------S0013_G6035_R1_A
|        +--| (91)
|        |  |  +----------S0002_G6035_R1_A
|        |  +--| (100)
|        |     |  +-----S0036_G6035_R1_U
|        |     +--| (80)
|        |        +------------S0011_G6035_R1_A
|     +--| (45)
|     |  |           +-------S0020_G6035_R1_U
|     |  |     +-----| (100)
|     |  |     |     +-----S0019_G6035_R1_A
|     |  |  +--| (46)
|     |  |  |  +-----------------------S0028_G6035_R1_A
|     |  +--| (41)
|     |     +---------------------S0017_G6035_R1_U
|  +--| (97)
|  |  +-----------------S0046_G6035_R1_A
+--| (82)
|  +------------S0026_G6035_R1_A
|
+---------S0021_G6035_R1_A

Tree in newick format:

(S0005_G6035_R1_A:0.1535496122,(((((((((S0018_G6035_R1_U:0.0282292365,S0031_G6035_R1_A:0.0138813514)100:0.0185229764,S0037_G6035_R1_A:0.0463804415)92:0.0062020023,(S0016_G6035_R1_A:0.0260365307,S0004_G6035_R1_A:0.0335442085)95:0.0020612022)94:0.0037814585,(S0022_G6035_R1_A:0.0287705159,S0030_G6035_R1_A:0.0285245908)97:0.0061837954)63:0.0031977402,(S0012_G6035_R1_A:0.0669458738,((S0050_G6035_R1_A:0.0114289263,S0048_G6035_R1_A:0.0088110324)100:0.0373202728,S0013_G6035_R1_A:0.0487752503)96:0.0034853830)87:0.0035375742)64:0.0011761585,(S0002_G6035_R1_A:0.0296902659,(S0036_G6035_R1_U:0.0175575744,S0011_G6035_R1_A:0.0333589909)80:0.0031921700)100:0.0077118848)91:0.0029405633,(((S0020_G6035_R1_U:0.0228251379,S0019_G6035_R1_A:0.0157762466)100:0.0153751961,S0028_G6035_R1_A:0.0616253912)46:0.0013264853,S0017_G6035_R1_U:0.0563638330)41:0.0007935623)45:0.0022282920,S0046_G6035_R1_A:0.0467172559)97:0.0036254884,S0026_G6035_R1_A:0.0341208225)82:0.0004986452,S0021_G6035_R1_A:0.0268053574);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13805.145069
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------S0005_G6035_R1_A
|
|                              +----------S0018_G6035_R1_U
|                       +------| (100)
|                       |      +----S0031_G6035_R1_A
|                    +--| (92)
|                    |  +-----------------S0037_G6035_R1_A
|                 +--| (94)
|                 |  |  +---------S0016_G6035_R1_A
|                 |  +--| (95)
|                 |     +------------S0004_G6035_R1_A
|              +--| (63)
|              |  |  +----------S0022_G6035_R1_A
|              |  +--| (97)
|              |     +----------S0030_G6035_R1_A
|           +--| (64)
|           |  |  +-------------------------S0012_G6035_R1_A
|           |  +--| (87)
|           |     |                +---S0050_G6035_R1_A
|           |     |  +-------------| (100)
|           |     |  |             +--S0048_G6035_R1_A
|           |     +--| (96)
|           |        +------------------S0013_G6035_R1_A
|        +--| (91)
|        |  |  +----------S0002_G6035_R1_A
|        |  +--| (100)
|        |     |  +-----S0036_G6035_R1_U
|        |     +--| (80)
|        |        +------------S0011_G6035_R1_A
|     +--| (45)
|     |  |           +-------S0020_G6035_R1_U
|     |  |     +-----| (100)
|     |  |     |     +-----S0019_G6035_R1_A
|     |  |  +--| (46)
|     |  |  |  +-----------------------S0028_G6035_R1_A
|     |  +--| (41)
|     |     +---------------------S0017_G6035_R1_U
|  +--| (97)
|  |  +-----------------S0046_G6035_R1_A
+--| (82)
|  +------------S0026_G6035_R1_A
|
+---------S0021_G6035_R1_A


Consensus tree in newick format: 

(S0005_G6035_R1_A:0.1535527207,(((((((((S0018_G6035_R1_U:0.0282308090,S0031_G6035_R1_A:0.0138818328)100:0.0185223652,S0037_G6035_R1_A:0.0463844196)92:0.0062026219,(S0016_G6035_R1_A:0.0260378089,S0004_G6035_R1_A:0.0335461420)95:0.0020624244)94:0.0037799464,(S0022_G6035_R1_A:0.0287728374,S0030_G6035_R1_A:0.0285253431)97:0.0061839287)63:0.0031977675,(S0012_G6035_R1_A:0.0669484952,((S0050_G6035_R1_A:0.0114291496,S0048_G6035_R1_A:0.0088130068)100:0.0373225532,S0013_G6035_R1_A:0.0487773055)96:0.0034846608)87:0.0035380390)64:0.0011759364,(S0002_G6035_R1_A:0.0296917061,(S0036_G6035_R1_U:0.0175585160,S0011_G6035_R1_A:0.0333606967)80:0.0031914807)100:0.0077120738)91:0.0029408254,(((S0020_G6035_R1_U:0.0228260438,S0019_G6035_R1_A:0.0157774993)100:0.0153759995,S0028_G6035_R1_A:0.0616268905)46:0.0013265748,S0017_G6035_R1_U:0.0563655475)41:0.0007926726)45:0.0022281953,S0046_G6035_R1_A:0.0467188162)97:0.0036253703,S0026_G6035_R1_A:0.0341220507)82:0.0004977189,S0021_G6035_R1_A:0.0268066320);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G6035.treefile -m "HKY{2.77195}+F{0.264636,0.205695,0.231849,0.29782}+G4{1.09755}" --length 2321

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G6035.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G6035.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:30:53 2026
Total CPU time used: 35.695964 seconds (0h:0m:35s)
Total wall-clock time used: 9.626457758 seconds (0h:0m:9s)

