IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G6036.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 777926

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2203 nucleotide sites
Number of constant sites: 929 (= 42.1698% of all sites)
Number of invariant (constant or ambiguous constant) sites: 929 (= 42.1698% of all sites)
Number of parsimony informative sites: 471
Number of distinct site patterns: 938

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -13410.954   26915.908 +     0.33   26918.001 +    0.341   27183.694 +    0.556
HKY+F+G4         -13415.263   26922.525 -   0.0121   26924.531 -    0.013   27184.614 +    0.351
TIM2+F+G4        -13410.128   26916.256 +    0.277   26918.440 +    0.274   27189.740 -   0.0271
TPM2u+F+G4       -13414.445   26922.889 -     0.01   26924.983 -   0.0104   27190.675 -   0.0169
TIM3+F+G4        -13410.627   26917.254 +    0.168   26919.438 +    0.166   27190.738 -   0.0164
TIM+F+G4         -13410.832   26917.665 +    0.137   26919.849 +    0.135   27191.148 -   0.0134
TPM3u+F+G4       -13414.912   26923.824 -   0.0063   26925.918 -   0.0065   27191.610 -   0.0106
K3Pu+F+G4        -13415.142   26924.284 -    0.005   26926.378 -  0.00517   27192.070 -  0.00844
GTR+F+G4         -13409.784   26919.569 +   0.0529   26921.939 -   0.0476   27204.448 - 1.73e-05
TVM+F+G4         -13414.077   26926.153 -  0.00196   26928.429 -  0.00185   27205.334 - 1.11e-05
TPM3u+G4         -13487.548   27063.097 -  3.6e-33   27064.932 - 4.23e-33   27313.790 - 3.13e-29
TPM3+G4          -13487.549   27063.097 -  3.6e-33   27064.932 - 4.23e-33   27313.791 - 3.13e-29
TPM3+G4          -13487.549   27063.097 -  3.6e-33   27064.932 - 4.23e-33   27313.791 - 3.13e-29
TIM3+G4          -13486.551   27063.102 - 3.59e-33   27065.021 - 4.05e-33   27319.493 - 1.81e-30
TIM3e+G4         -13486.553   27063.105 - 3.59e-33   27065.025 - 4.04e-33   27319.496 -  1.8e-30
TIM3e+G4         -13486.553   27063.105 - 3.59e-33   27065.025 - 4.04e-33   27319.496 -  1.8e-30
TVM+G4           -13487.491   27066.981 - 5.16e-34   27068.987 - 5.57e-34   27329.070 -  1.5e-32
TVMe+G4          -13487.491   27066.982 - 5.16e-34   27068.988 - 5.57e-34   27329.071 -  1.5e-32
TVMe+G4          -13487.491   27066.982 - 5.16e-34   27068.988 - 5.57e-34   27329.071 -  1.5e-32
GTR+G4           -13486.505   27067.010 - 5.09e-34   27069.104 - 5.26e-34   27334.796 - 8.58e-34
SYM+G4           -13486.506   27067.013 - 5.08e-34   27069.106 - 5.25e-34   27334.799 - 8.57e-34
SYM+G4           -13486.506   27067.013 - 5.08e-34   27069.106 - 5.25e-34   27334.799 - 8.57e-34
HKY+G4           -13502.832   27091.664 - 2.25e-39   27093.417 - 2.76e-39   27336.660 - 3.38e-34
K2P+G4           -13502.832   27091.665 - 2.25e-39   27093.417 - 2.76e-39   27336.660 - 3.38e-34
K2P+G4           -13502.832   27091.665 - 2.25e-39   27093.417 - 2.76e-39   27336.660 - 3.38e-34
TN+G4            -13502.059   27092.117 -  1.8e-39   27093.952 - 2.11e-39   27342.810 - 1.56e-35
TNe+G4           -13502.059   27092.117 -  1.8e-39   27093.952 - 2.11e-39   27342.810 - 1.56e-35
TNe+G4           -13502.059   27092.117 -  1.8e-39   27093.952 - 2.11e-39   27342.810 - 1.56e-35
K3Pu+G4          -13502.778   27093.557 - 8.75e-40   27095.392 - 1.03e-39   27344.250 -  7.6e-36
K3P+G4           -13502.779   27093.557 - 8.75e-40   27095.392 - 1.03e-39   27344.250 -  7.6e-36
K3P+G4           -13502.779   27093.557 - 8.75e-40   27095.392 - 1.03e-39   27344.250 -  7.6e-36
TPM2u+G4         -13502.792   27093.584 - 8.63e-40   27095.419 - 1.02e-39   27344.277 -  7.5e-36
TPM2+G4          -13502.792   27093.584 - 8.63e-40   27095.419 - 1.02e-39   27344.277 -  7.5e-36
TPM2+G4          -13502.792   27093.584 - 8.63e-40   27095.419 - 1.02e-39   27344.277 -  7.5e-36
TIM+G4           -13502.004   27094.009 - 6.98e-40   27095.928 - 7.87e-40   27350.400 - 3.51e-37
TIMe+G4          -13502.004   27094.009 - 6.98e-40   27095.928 - 7.87e-40   27350.400 - 3.51e-37
TIMe+G4          -13502.004   27094.009 - 6.98e-40   27095.928 - 7.87e-40   27350.400 - 3.51e-37
TIM2+G4          -13502.024   27094.048 - 6.85e-40   27095.967 - 7.72e-40   27350.439 - 3.44e-37
TIM2e+G4         -13502.024   27094.049 - 6.84e-40   27095.968 - 7.71e-40   27350.440 - 3.44e-37
TIM2e+G4         -13502.024   27094.049 - 6.84e-40   27095.968 - 7.71e-40   27350.440 - 3.44e-37
F81+F+G4         -13721.504   27533.008 - 3.28e-135   27534.928 - 3.7e-135   27789.399 - 1.65e-132
JC+G4            -13788.694   27661.388 - 4.36e-163   27663.061 - 5.56e-163   27900.687 - 1.13e-156
JC+G4            -13788.694   27661.388 - 4.36e-163   27663.061 - 5.56e-163   27900.687 - 1.13e-156
F81+G4           -13788.695   27661.389 - 4.35e-163   27663.061 - 5.55e-163   27900.687 - 1.13e-156
JC+I+G4          -13791.092   27668.184 - 1.46e-164   27669.937 - 1.79e-164   27913.180 - 2.18e-159
JC+I             -13810.199   27704.397 - 1.99e-172   27706.069 - 2.54e-172   27943.695 - 5.16e-166
JC               -13891.621   27865.242 - 2.36e-207   27866.836 - 3.13e-207   28098.843 - 1.05e-199

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9584
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.6192
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2785
  pi(C) = 0.1801
  pi(G) = 0.2315
  pi(T) = 0.3099

Rate matrix Q:

  A    -0.914    0.1401    0.5327    0.2411
  C    0.2167    -1.269    0.1801    0.8727
  G    0.6411    0.1401    -1.022    0.2411
  T    0.2167    0.5072    0.1801    -0.904

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.343

 Category  Relative_rate  Proportion
  1         0.2            0.25
  2         0.5601         0.25
  3         1.04           0.25
  4         2.2            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13410.9536 (s.e. 215.9025)
Unconstrained log-likelihood (without tree): -11706.4512
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 26915.9072
Corrected Akaike information criterion (AICc) score: 26918.0010
Bayesian information criterion (BIC) score: 27183.6933

Total tree length (sum of branch lengths): 1.3834
Sum of internal branch lengths: 0.1322 (9.5532% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G6036_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0005_G6036_R1_A
|
|     +--S0021_G6036_R1_A
|  +**| (54)
|  |  |        +--S0030_G6036_R1_A
|  |  |     +--| (64)
|  |  |     |  +--S0046_G6036_R1_A
|  |  |  +--| (87)
|  |  |  |  +----S0017_G6036_R1_A
|  |  +--| (99)
|  |     +--S0022_G6036_R1_A
+--| (77)
|  |                 +--S0002_G6036_R1_A
|  |              +--| (67)
|  |              |  +--S0011_G6036_R1_A
|  |           +--| (81)
|  |           |  |  +--S0019_G6036_R1_A
|  |           |  +--| (100)
|  |           |     +--S0020_G6036_R1_A
|  |        +--| (87)
|  |        |  +--S0036_G6036_R1_A
|  |     +--| (98)
|  |     |  |  +--S0013_G6036_R1_A
|  |     |  +--| (100)
|  |     |     |   +--S0048_G6036_R1_A
|  |     |     +---| (100)
|  |     |         +--S0050_G6036_R1_A
|  |  +--| (53)
|  |  |  |  +--S0026_G6036_R1_A
|  |  |  +--| (42)
|  |  |     +------S0012_G6036_R1_A
|  +--| (69)
|     |     +--S0004_G6036_R1_A
|     |  +--| (64)
|     |  |  |     +--S0018_G6036_R1_A
|     |  |  |  +--| (98)
|     |  |  |  |  +--S0031_G6036_R1_A
|     |  |  +--| (100)
|     |  |     +--S0037_G6036_R1_U
|     +--| (100)
|        +--S0016_G6036_R1_A
|
+--S0028_G6036_R1_A

Tree in newick format:

(S0005_G6036_R1_A:0.5972930158,((S0021_G6036_R1_A:0.0363901588,(((S0030_G6036_R1_A:0.0326314619,S0046_G6036_R1_A:0.0365603038)64:0.0007979494,S0017_G6036_R1_A:0.0530949781)87:0.0020752016,S0022_G6036_R1_A:0.0391474080)99:0.0040392759)54:0.0002625843,((((((S0002_G6036_R1_A:0.0265941698,S0011_G6036_R1_A:0.0372208483)67:0.0007743378,(S0019_G6036_R1_A:0.0130746728,S0020_G6036_R1_A:0.0191212601)100:0.0116253896)81:0.0009382408,S0036_G6036_R1_A:0.0276175664)87:0.0029885060,(S0013_G6036_R1_A:0.0375502800,(S0048_G6036_R1_A:0.0097417509,S0050_G6036_R1_A:0.0089142095)100:0.0472114582)100:0.0111098750)98:0.0060230927,(S0026_G6036_R1_A:0.0354549343,S0012_G6036_R1_A:0.0771360003)42:0.0005330072)53:0.0005167567,((S0004_G6036_R1_A:0.0329938519,((S0018_G6036_R1_A:0.0278439378,S0031_G6036_R1_A:0.0197155247)98:0.0043035351,S0037_G6036_R1_U:0.0365705855)100:0.0055210832)64:0.0010289191,S0016_G6036_R1_A:0.0304450512)100:0.0144179783)69:0.0014376101)77:0.0165584032,S0028_G6036_R1_A:0.0161681823);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13410.954081
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------S0005_G6036_R1_A
|
|     +--S0021_G6036_R1_A
|  +--| (54)
|  |  |        +--S0030_G6036_R1_A
|  |  |     +--| (64)
|  |  |     |  +--S0046_G6036_R1_A
|  |  |  +--| (87)
|  |  |  |  +----S0017_G6036_R1_A
|  |  +--| (99)
|  |     +--S0022_G6036_R1_A
+--| (77)
|  |                 +--S0002_G6036_R1_A
|  |              +--| (67)
|  |              |  +--S0011_G6036_R1_A
|  |           +--| (81)
|  |           |  |  +--S0019_G6036_R1_A
|  |           |  +--| (100)
|  |           |     +--S0020_G6036_R1_A
|  |        +--| (87)
|  |        |  +--S0036_G6036_R1_A
|  |     +--| (98)
|  |     |  |  +--S0013_G6036_R1_A
|  |     |  +--| (100)
|  |     |     |   +--S0048_G6036_R1_A
|  |     |     +---| (100)
|  |     |         +--S0050_G6036_R1_A
|  |  +--| (53)
|  |  |  |  +--S0026_G6036_R1_A
|  |  |  +--| (42)
|  |  |     +------S0012_G6036_R1_A
|  +--| (69)
|     |     +--S0004_G6036_R1_A
|     |  +--| (64)
|     |  |  |     +--S0018_G6036_R1_A
|     |  |  |  +--| (98)
|     |  |  |  |  +--S0031_G6036_R1_A
|     |  |  +--| (100)
|     |  |     +--S0037_G6036_R1_U
|     +--| (100)
|        +--S0016_G6036_R1_A
|
+--S0028_G6036_R1_A


Consensus tree in newick format: 

(S0005_G6036_R1_A:0.5973298737,((S0021_G6036_R1_A:0.0363883409,(((S0030_G6036_R1_A:0.0326291596,S0046_G6036_R1_A:0.0365587957)64:0.0007980224,S0017_G6036_R1_A:0.0530927351)87:0.0020744392,S0022_G6036_R1_A:0.0391454693)99:0.0040397781)54:0.0002623392,((((((S0002_G6036_R1_A:0.0265928396,S0011_G6036_R1_A:0.0372184623)67:0.0007738139,(S0019_G6036_R1_A:0.0130737086,S0020_G6036_R1_A:0.0191193046)100:0.0116241529)81:0.0009385826,S0036_G6036_R1_A:0.0276159634)87:0.0029882972,(S0013_G6036_R1_A:0.0375480851,(S0048_G6036_R1_A:0.0097410427,S0050_G6036_R1_A:0.0089123910)100:0.0472086635)100:0.0111091043)98:0.0060221011,(S0026_G6036_R1_A:0.0354521877,S0012_G6036_R1_A:0.0771327453)42:0.0005337266)53:0.0005167910,((S0004_G6036_R1_A:0.0329922709,((S0018_G6036_R1_A:0.0278432289,S0031_G6036_R1_A:0.0197142055)98:0.0043026921,S0037_G6036_R1_U:0.0365682650)100:0.0055202938)64:0.0010284701,S0016_G6036_R1_A:0.0304436594)100:0.0144166587)69:0.0014380782)77:0.0163833267,S0028_G6036_R1_A:0.0163005938);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G6036.treefile -m "TN{2.95843,3.61924}+F{0.278512,0.180131,0.23145,0.309907}+G4{1.34297}" --length 2203

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G6036.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G6036.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:40:56 2026
Total CPU time used: 31.873969 seconds (0h:0m:31s)
Total wall-clock time used: 8.464017506 seconds (0h:0m:8s)

