IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G6238.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 393093

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1817 nucleotide sites
Number of constant sites: 840 (= 46.23% of all sites)
Number of invariant (constant or ambiguous constant) sites: 840 (= 46.23% of all sites)
Number of parsimony informative sites: 593
Number of distinct site patterns: 915

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+G4       -16087.582   32267.163 +    0.692   32269.606 +    0.701   32520.390 +    0.472
TVM+F+G4         -16091.820   32273.640 -   0.0272   32275.978 -    0.029   32521.362 +     0.29
TVM+I+G4         -16100.885   32287.769 - 2.32e-05   32289.903 - 2.74e-05   32524.482 +    0.061
TVMe+I+G4        -16100.892   32287.784 -  2.3e-05   32289.918 - 2.72e-05   32524.496 +   0.0606
TVMe+I+G4        -16100.892   32287.784 -  2.3e-05   32289.918 - 2.72e-05   32524.496 +   0.0606
GTR+F+I+G4       -16087.523   32269.047 +     0.27   32271.598 +    0.259   32527.779 -   0.0117
TVM+G4           -16106.399   32296.797 - 2.54e-07   32298.833 - 3.16e-07   32528.005 -   0.0105
TVMe+G4          -16106.399   32296.798 - 2.54e-07   32298.834 - 3.16e-07   32528.005 -   0.0105
TVMe+G4          -16106.399   32296.798 - 2.54e-07   32298.834 - 3.16e-07   32528.005 -   0.0105
GTR+F+G4         -16091.777   32275.554 -   0.0104   32277.997 -   0.0106   32528.782 -  0.00711
GTR+I+G4         -16100.851   32289.701 - 8.84e-06   32291.936 - 9.93e-06   32531.919 -  0.00148
SYM+I+G4         -16100.858   32289.717 - 8.77e-06   32291.951 - 9.85e-06   32531.934 -  0.00147
SYM+I+G4         -16100.858   32289.717 - 8.77e-06   32291.951 - 9.85e-06   32531.934 -  0.00147
SYM+G4           -16106.360   32298.719 - 9.73e-08   32300.854 - 1.15e-07   32535.432 - 0.000256
SYM+G4           -16106.360   32298.719 - 9.73e-08   32300.854 - 1.15e-07   32535.432 - 0.000256
GTR+G4           -16106.361   32298.723 - 9.71e-08   32300.857 - 1.15e-07   32535.435 - 0.000255
TPM2u+F+G4       -16107.938   32301.876 - 2.01e-08   32304.010 - 2.37e-08   32538.588 - 5.28e-05
TPM2u+F+I+G4     -16104.319   32296.637 - 2.76e-07   32298.872 -  3.1e-07   32538.855 - 4.62e-05
TIM2+F+G4        -16107.906   32303.811 - 7.63e-09   32306.046 - 8.57e-09   32546.029 - 1.28e-06
TIM2+F+I+G4      -16104.270   32298.541 - 1.06e-07   32300.879 - 1.14e-07   32546.263 - 1.14e-06
TPM3u+F+G4       -16114.637   32315.274 - 2.47e-11   32317.408 - 2.92e-11   32551.986 -  6.5e-08
K3Pu+F+G4        -16115.917   32317.835 - 6.87e-12   32319.969 - 8.12e-12   32554.547 - 1.81e-08
TPM3u+F+I+G4     -16112.220   32312.440 - 1.02e-10   32314.674 - 1.15e-10   32554.657 - 1.71e-08
K3Pu+F+I+G4      -16113.960   32315.920 - 1.79e-11   32318.155 - 2.01e-11   32558.138 -    3e-09
TIM3+F+G4        -16114.591   32317.181 - 9.53e-12   32319.416 - 1.07e-11   32559.399 -  1.6e-09
TIM3+F+I+G4      -16112.132   32314.264 -  4.1e-11   32316.601 - 4.37e-11   32561.986 - 4.38e-10
TIM+F+G4         -16115.898   32319.797 - 2.58e-12   32322.032 -  2.9e-12   32562.014 - 4.32e-10
TIM+F+I+G4       -16113.896   32317.792 - 7.02e-12   32320.130 -  7.5e-12   32565.514 -  7.5e-11
TPM2+I+G4        -16129.594   32341.189 - 5.83e-17   32343.129 - 7.59e-17   32566.891 - 3.77e-11
TPM2+I+G4        -16129.594   32341.189 - 5.83e-17   32343.129 - 7.59e-17   32566.891 - 3.77e-11
TPM2u+I+G4       -16129.596   32341.193 - 5.82e-17   32343.133 - 7.58e-17   32566.895 - 3.76e-11
HKY+F+G4         -16126.452   32336.905 - 4.97e-16   32338.941 - 6.17e-16   32568.113 - 2.05e-11
TPM2+G4          -16134.283   32348.567 - 1.46e-18   32350.414 - 1.99e-18   32568.764 - 1.48e-11
TPM2+G4          -16134.283   32348.567 - 1.46e-18   32350.414 - 1.99e-18   32568.764 - 1.48e-11
TPM2u+G4         -16134.294   32348.587 - 1.44e-18   32350.434 - 1.97e-18   32568.785 - 1.46e-11
HKY+F+I+G4       -16124.835   32335.669 - 9.21e-16   32337.803 - 1.09e-15   32572.382 - 2.42e-12
TIM2+I+G4        -16129.578   32343.157 - 2.18e-17   32345.193 - 2.71e-17   32574.364 - 8.99e-13
TIM2e+I+G4       -16129.580   32343.161 - 2.18e-17   32345.197 -  2.7e-17   32574.368 - 8.97e-13
TIM2e+I+G4       -16129.580   32343.161 - 2.18e-17   32345.197 -  2.7e-17   32574.368 - 8.97e-13
TN+F+G4          -16126.426   32338.853 - 1.88e-16   32340.987 - 2.22e-16   32575.565 - 4.93e-13
TIM2e+G4         -16134.257   32350.514 - 5.51e-19   32352.454 - 7.17e-19   32576.216 - 3.56e-13
TIM2e+G4         -16134.257   32350.514 - 5.51e-19   32352.454 - 7.17e-19   32576.216 - 3.56e-13
TIM2+G4          -16134.258   32350.515 -  5.5e-19   32352.455 - 7.17e-19   32576.218 - 3.56e-13
TN+F+I+G4        -16124.691   32337.383 - 3.91e-16   32339.618 -  4.4e-16   32579.600 - 6.56e-14
TPM3+G4          -16140.782   32361.563 -  2.2e-21   32363.410 -    3e-21   32581.761 - 2.23e-14
TPM3+G4          -16140.782   32361.563 -  2.2e-21   32363.410 -    3e-21   32581.761 - 2.23e-14
TPM3u+G4         -16140.785   32361.570 - 2.19e-21   32363.417 - 2.99e-21   32581.768 - 2.22e-14
TPM3u+I+G4       -16137.331   32356.662 - 2.55e-20   32358.602 - 3.32e-20   32582.364 - 1.65e-14
TPM3+I+G4        -16137.346   32356.691 - 2.51e-20   32358.631 - 3.27e-20   32582.394 - 1.62e-14
TPM3+I+G4        -16137.346   32356.691 - 2.51e-20   32358.631 - 3.27e-20   32582.394 - 1.62e-14
TIM3e+G4         -16140.734   32363.469 - 8.47e-22   32365.409 -  1.1e-21   32589.172 - 5.47e-16
TIM3e+G4         -16140.734   32363.469 - 8.47e-22   32365.409 -  1.1e-21   32589.172 - 5.47e-16
TIM3+G4          -16140.736   32363.472 - 8.46e-22   32365.412 -  1.1e-21   32589.174 - 5.47e-16
TIM3+I+G4        -16137.277   32358.554 - 9.89e-21   32360.590 - 1.23e-20   32589.762 - 4.07e-16
TIM3e+I+G4       -16137.294   32358.588 - 9.72e-21   32360.624 - 1.21e-20   32589.796 - 4.01e-16
TIM3e+I+G4       -16137.294   32358.588 - 9.72e-21   32360.624 - 1.21e-20   32589.796 - 4.01e-16
K3P+G4           -16147.705   32375.410 - 2.16e-24   32377.257 - 2.95e-24   32595.608 - 2.19e-17
K3P+G4           -16147.705   32375.410 - 2.16e-24   32377.257 - 2.95e-24   32595.608 - 2.19e-17
K3Pu+G4          -16147.710   32375.420 - 2.15e-24   32377.267 - 2.93e-24   32595.618 - 2.18e-17
K3Pu+I+G4        -16145.077   32372.155 -  1.1e-23   32374.095 - 1.43e-23   32597.858 - 7.11e-18
K3P+I+G4         -16145.108   32372.216 - 1.07e-23   32374.157 - 1.39e-23   32597.919 -  6.9e-18
K3P+I+G4         -16145.108   32372.216 - 1.07e-23   32374.157 - 1.39e-23   32597.919 -  6.9e-18
TIMe+G4          -16147.647   32377.294 - 8.43e-25   32379.234 -  1.1e-24   32602.996 - 5.45e-19
TIMe+G4          -16147.647   32377.294 - 8.43e-25   32379.234 -  1.1e-24   32602.996 - 5.45e-19
TIM+G4           -16147.649   32377.297 - 8.41e-25   32379.238 -  1.1e-24   32603.000 - 5.44e-19
TIM+I+G4         -16144.955   32373.909 - 4.58e-24   32375.945 - 5.68e-24   32605.117 - 1.89e-19
TIMe+I+G4        -16144.979   32373.958 - 4.47e-24   32375.994 - 5.55e-24   32605.165 - 1.84e-19
TIMe+I+G4        -16144.979   32373.958 - 4.47e-24   32375.994 - 5.55e-24   32605.165 - 1.84e-19
K2P+G4           -16162.384   32402.768 - 2.48e-30   32404.524 - 3.54e-30   32617.461 - 3.94e-22
K2P+G4           -16162.384   32402.768 - 2.48e-30   32404.524 - 3.54e-30   32617.461 - 3.94e-22
HKY+G4           -16162.385   32402.770 - 2.48e-30   32404.526 - 3.53e-30   32617.463 - 3.93e-22
HKY+I+G4         -16159.967   32399.933 - 1.02e-29   32401.780 -  1.4e-29   32620.131 - 1.04e-22
K2P+I+G4         -16160.068   32400.137 - 9.24e-30   32401.984 - 1.26e-29   32620.334 - 9.36e-23
K2P+I+G4         -16160.068   32400.137 - 9.24e-30   32401.984 - 1.26e-29   32620.334 - 9.36e-23
TNe+G4           -16162.331   32404.662 - 9.61e-31   32406.509 - 1.31e-30   32624.860 - 9.74e-24
TNe+G4           -16162.331   32404.662 - 9.61e-31   32406.509 - 1.31e-30   32624.860 - 9.74e-24
TN+G4            -16162.333   32404.666 - 9.59e-31   32406.513 - 1.31e-30   32624.863 - 9.72e-24
TN+I+G4          -16159.778   32401.555 - 4.54e-30   32403.495 - 5.92e-30   32627.258 - 2.94e-24
TNe+I+G4         -16159.809   32401.617 - 4.41e-30   32403.558 - 5.74e-30   32627.320 - 2.85e-24
TNe+I+G4         -16159.809   32401.617 - 4.41e-30   32403.558 - 5.74e-30   32627.320 - 2.85e-24
F81+F+G4         -16339.101   32760.203 -   6e-108   32762.143 - 7.81e-108   32985.905 - 3.88e-102
F81+F+I+G4       -16337.491   32758.981 - 1.1e-107   32761.017 - 1.37e-107   32990.189 - 4.55e-103
JC+G4            -16363.251   32802.503 - 3.92e-117   32804.170 - 5.85e-117   33011.691 - 9.76e-108
JC+G4            -16363.251   32802.503 - 3.92e-117   32804.170 - 5.85e-117   33011.691 - 9.76e-108
F81+G4           -16363.253   32802.507 - 3.91e-117   32804.174 - 5.83e-117   33011.695 - 9.74e-108
F81+I+G4         -16361.196   32800.393 - 1.12e-116   32802.148 - 1.61e-116   33015.085 - 1.79e-108
JC+I+G4          -16361.407   32800.815 - 9.11e-117   32802.571 - 1.3e-116   33015.508 - 1.45e-108
JC+I+G4          -16361.407   32800.815 - 9.11e-117   32802.571 - 1.3e-116   33015.508 - 1.45e-108
JC+I             -17130.426   34336.852 -        0   34338.519 -        0   34546.040 -        0
JC               -18352.681   36779.363 -        0   36780.943 -        0   36983.045 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 1.1468
  A-G: 3.3547
  A-T: 2.1815
  C-G: 0.8883
  C-T: 3.3547
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2561
  pi(C) = 0.2392
  pi(G) = 0.2366
  pi(T) = 0.2681

Rate matrix Q:

  A    -1.099    0.1823    0.5277    0.3888
  C    0.1952   -0.9328    0.1397    0.5979
  G    0.5712    0.1412   -0.8906    0.1782
  T    0.3714    0.5334    0.1573    -1.062

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.09922
Gamma shape alpha: 0.3093

 Category  Relative_rate  Proportion
  0         0              0.09922
  1         0.006755       0.2252
  2         0.1241         0.2252
  3         0.6785         0.2252
  4         3.631          0.2252
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16026.5567 (s.e. 346.0395)
Unconstrained log-likelihood (without tree): -9551.6320
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 32145.1134
Corrected Akaike information criterion (AICc) score: 32147.5563
Bayesian information criterion (BIC) score: 32398.3407

Total tree length (sum of branch lengths): 4.4201
Sum of internal branch lengths: 0.3373 (7.6322% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G6238_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0005_G6238_R1_A
|
|                  +---------S0050_G6238_R1_A
|           +------| (100)
|           |      +-------S0048_G6238_R1_A
|        +--| (88)
|        |  +-------------S0013_G6238_R1_A
|     +--| (88)
|     |  |  +--------S0004_G6238_R1_A
|     |  +--| (93)
|     |     |     +-------S0031_G6238_R1_A
|     |     |  +--| (100)
|     |     |  |  +----------S0018_G6238_R1_A
|     |     +--| (91)
|     |        +-----S0016_G6238_R1_A
|  +--| (76)
|  |  |     +--------------S0030_G6238_R1_A
|  |  |  +--| (73)
|  |  |  |  +----------S0022_G6238_R1_A
|  |  +--| (78)
|  |     +----------S0017_G6238_R1_A
+--| (70)
|  |           +-----------S0020_G6238_R1_A
|  |        +--| (66)
|  |        |  +-----S0019_G6238_R1_A
|  |     +--| (31)
|  |     |  |  +----S0011_G6238_R1_A
|  |     |  +--| (69)
|  |     |     +----------S0036_G6238_R1_U
|  |  +--| (89)
|  |  |  +------------S0002_G6238_R1_A
|  +--| (60)
|     +-----------S0046_G6238_R1_A
|
|  +----------------S0021_G6238_R1_A
+--| (52)
   |  +--------S0028_G6238_R1_A
   +--| (57)
      +-------------S0026_G6238_R1_A

Tree in newick format:

(S0005_G6238_R1_A:0.9062599249,(((((S0050_G6238_R1_A:0.1588971430,S0048_G6238_R1_A:0.1306543457)100:0.1194779119,S0013_G6238_R1_A:0.2146909025)88:0.0143076826,(S0004_G6238_R1_A:0.1504447515,((S0031_G6238_R1_A:0.1264345449,S0018_G6238_R1_A:0.1670297640)100:0.0366229618,S0016_G6238_R1_A:0.0999712600)91:0.0136395320)93:0.0145098274)88:0.0051954031,((S0030_G6238_R1_A:0.2272069676,S0022_G6238_R1_A:0.1711186516)73:0.0105966547,S0017_G6238_R1_A:0.1721340944)78:0.0103918442)76:0.0035170984,((((S0020_G6238_R1_A:0.1937276918,S0019_G6238_R1_A:0.0954700582)66:0.0234530467,(S0011_G6238_R1_A:0.0818395056,S0036_G6238_R1_U:0.1685492021)69:0.0216288837)31:0.0043285363,S0002_G6238_R1_A:0.2097555429)89:0.0173459892,S0046_G6238_R1_A:0.1874090026)60:0.0043602168)70:0.0186621770,(S0021_G6238_R1_A:0.2614007347,(S0028_G6238_R1_A:0.1469290550,S0026_G6238_R1_A:0.2128086180)57:0.0123238299)52:0.0069875482);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16026.556729
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------S0005_G6238_R1_A
|
|                  +---------S0050_G6238_R1_A
|           +------| (100)
|           |      +-------S0048_G6238_R1_A
|        +--| (88)
|        |  +-------------S0013_G6238_R1_A
|     +--| (88)
|     |  |  +--------S0004_G6238_R1_A
|     |  +--| (93)
|     |     |     +-------S0031_G6238_R1_A
|     |     |  +--| (100)
|     |     |  |  +----------S0018_G6238_R1_A
|     |     +--| (91)
|     |        +-----S0016_G6238_R1_A
|  +--| (76)
|  |  |     +--------------S0030_G6238_R1_A
|  |  |  +--| (73)
|  |  |  |  +----------S0022_G6238_R1_A
|  |  +--| (78)
|  |     +----------S0017_G6238_R1_A
+--| (70)
|  |           +-----------S0020_G6238_R1_A
|  |        +--| (66)
|  |        |  +-----S0019_G6238_R1_A
|  |     +--| (31)
|  |     |  |  +----S0011_G6238_R1_A
|  |     |  +--| (69)
|  |     |     +----------S0036_G6238_R1_U
|  |  +--| (89)
|  |  |  +------------S0002_G6238_R1_A
|  +--| (60)
|     +-----------S0046_G6238_R1_A
|
|  +----------------S0021_G6238_R1_A
+--| (52)
   |  +--------S0028_G6238_R1_A
   +--| (57)
      +-------------S0026_G6238_R1_A


Consensus tree in newick format: 

(S0005_G6238_R1_A:0.9057940236,(((((S0050_G6238_R1_A:0.1588429745,S0048_G6238_R1_A:0.1305841226)100:0.1194057796,S0013_G6238_R1_A:0.2145525640)88:0.0143252179,(S0004_G6238_R1_A:0.1503651256,((S0031_G6238_R1_A:0.1263684515,S0018_G6238_R1_A:0.1669420108)100:0.0366062695,S0016_G6238_R1_A:0.0999364315)91:0.0136279873)93:0.0145071482)88:0.0051964879,((S0030_G6238_R1_A:0.2270893696,S0022_G6238_R1_A:0.1710431507)73:0.0106088782,S0017_G6238_R1_A:0.1720542718)78:0.0103940427)76:0.0035155043,((((S0020_G6238_R1_A:0.1936770222,S0019_G6238_R1_A:0.0954439195)66:0.0234578641,(S0011_G6238_R1_A:0.0818188500,S0036_G6238_R1_U:0.1684983573)69:0.0216354888)31:0.0043256687,S0002_G6238_R1_A:0.2096891881)89:0.0173506476,S0046_G6238_R1_A:0.1873497944)60:0.0043641558)70:0.0186599080,(S0021_G6238_R1_A:0.2612822286,(S0028_G6238_R1_A:0.1468480059,S0026_G6238_R1_A:0.2127123023)57:0.0123502695)52:0.0069908276);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G6238.treefile -m "TVM{1.14676,3.3547,2.1815,0.88827}+F{0.256123,0.239165,0.236615,0.268097}+I{0.0992225}+G4{0.30935}" --length 1817

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G6238.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G6238.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 20:54:46 2026
Total CPU time used: 54.847008 seconds (0h:0m:54s)
Total wall-clock time used: 14.26788562 seconds (0h:0m:14s)

