IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G6237.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 441153

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2072 nucleotide sites
Number of constant sites: 1069 (= 51.5927% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1069 (= 51.5927% of all sites)
Number of parsimony informative sites: 429
Number of distinct site patterns: 875

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -12025.965   24145.930 -   0.0424   24148.159 -   0.0457   24410.834 +    0.445
TIM3+F+G4        -12022.604   24141.207 +     0.45   24143.533 +    0.462   24411.748 +    0.282
HKY+F+G4         -12031.103   24154.205 - 0.000677   24156.340 - 0.000764   24413.473 +    0.119
TPM3u+F+G4       -12027.584   24149.167 -   0.0084   24151.396 -  0.00905   24414.072 +   0.0882
TN+F+I+G4        -12025.445   24146.890 -   0.0262   24149.215 -   0.0269   24417.431 -   0.0165
TIM+F+G4         -12025.860   24147.721 -   0.0173   24150.046 -   0.0178   24418.262 -   0.0109
TIM3+F+I+G4      -12022.079   24142.158 +    0.279   24144.581 +    0.273   24418.335 -   0.0105
TIM2+F+G4        -12025.963   24147.926 -   0.0156   24150.251 -    0.016   24418.467 -   0.0098
HKY+F+I+G4       -12030.204   24154.408 - 0.000611   24156.638 - 0.000659   24419.313 -  0.00642
TPM3u+F+I+G4     -12026.694   24149.387 -  0.00752   24151.713 -  0.00773   24419.928 -  0.00472
K3Pu+F+G4        -12031.000   24156.001 - 0.000276   24158.230 - 0.000297   24420.906 -   0.0029
TPM2u+F+G4       -12031.099   24156.199 -  0.00025   24158.428 - 0.000269   24421.103 -  0.00262
TIM+F+I+G4       -12025.315   24148.629 -    0.011   24151.053 -   0.0107   24424.807 - 0.000412
TIM2+F+I+G4      -12025.433   24148.866 -  0.00976   24151.290 -  0.00955   24425.043 - 0.000366
GTR+F+G4         -12022.354   24144.708 +   0.0781   24147.231 +   0.0726   24426.521 - 0.000175
K3Pu+F+I+G4      -12030.083   24156.167 - 0.000254   24158.492 - 0.000261   24426.708 - 0.000159
TPM2u+F+I+G4     -12030.183   24156.367 -  0.00023   24158.692 - 0.000236   24426.908 - 0.000144
TVM+F+G4         -12027.337   24152.674 -  0.00146   24155.097 -  0.00142   24428.851 - 5.45e-05
GTR+F+I+G4       -12021.807   24145.614 -   0.0496   24148.240 -   0.0439   24433.064 - 6.63e-06
TVM+F+I+G4       -12026.431   24152.861 -  0.00132   24155.385 -  0.00123   24434.675 - 2.96e-06
TPM3u+G4         -12074.015   24236.030 - 1.15e-21   24237.984 - 1.43e-21   24484.026 - 5.69e-17
TPM3+G4          -12074.016   24236.031 - 1.15e-21   24237.985 - 1.43e-21   24484.027 - 5.69e-17
TPM3+G4          -12074.016   24236.031 - 1.15e-21   24237.985 - 1.43e-21   24484.027 - 5.69e-17
TIM3+G4          -12070.952   24231.905 - 9.08e-21   24233.948 - 1.07e-20   24485.537 - 2.67e-17
TIM3e+G4         -12070.952   24231.905 - 9.08e-21   24233.948 - 1.07e-20   24485.537 - 2.67e-17
TIM3e+G4         -12070.952   24231.905 - 9.08e-21   24233.948 - 1.07e-20   24485.537 - 2.67e-17
TPM3u+I+G4       -12073.885   24237.770 - 4.83e-22   24239.814 - 5.72e-22   24491.402 - 1.42e-18
TPM3+I+G4        -12073.901   24237.803 - 4.76e-22   24239.846 - 5.62e-22   24491.435 -  1.4e-18
TPM3+I+G4        -12073.901   24237.803 - 4.76e-22   24239.846 - 5.62e-22   24491.435 -  1.4e-18
TIM3+I+G4        -12071.086   24234.172 - 2.92e-21   24236.308 -  3.3e-21   24493.441 - 5.14e-19
TIM3e+I+G4       -12071.105   24234.210 - 2.87e-21   24236.346 - 3.24e-21   24493.479 - 5.04e-19
TIM3e+I+G4       -12071.105   24234.210 - 2.87e-21   24236.346 - 3.24e-21   24493.479 - 5.04e-19
TVM+G4           -12073.043   24238.087 - 4.13e-22   24240.222 - 4.66e-22   24497.355 - 7.26e-20
TVMe+G4          -12073.044   24238.087 - 4.13e-22   24240.223 - 4.66e-22   24497.356 - 7.26e-20
TVMe+G4          -12073.044   24238.087 - 4.13e-22   24240.223 - 4.66e-22   24497.356 - 7.26e-20
GTR+G4           -12070.010   24234.019 - 3.15e-21   24236.248 -  3.4e-21   24498.924 - 3.31e-20
SYM+G4           -12070.010   24234.019 - 3.15e-21   24236.248 -  3.4e-21   24498.924 - 3.31e-20
SYM+G4           -12070.010   24234.019 - 3.15e-21   24236.248 -  3.4e-21   24498.924 - 3.31e-20
TVM+I+G4         -12072.874   24239.749 -  1.8e-22   24241.978 - 1.94e-22   24504.653 - 1.89e-21
TVMe+I+G4        -12072.889   24239.778 - 1.77e-22   24242.007 - 1.91e-22   24504.682 - 1.86e-21
TVMe+I+G4        -12072.889   24239.778 - 1.77e-22   24242.007 - 1.91e-22   24504.682 - 1.86e-21
GTR+I+G4         -12070.106   24236.211 - 1.05e-21   24238.537 - 1.08e-21   24506.752 - 6.61e-22
SYM+I+G4         -12070.122   24236.244 - 1.04e-21   24238.570 - 1.06e-21   24506.785 -  6.5e-22
SYM+I+G4         -12070.122   24236.244 - 1.04e-21   24238.570 - 1.06e-21   24506.785 -  6.5e-22
HKY+G4           -12096.928   24279.857 - 3.51e-31   24281.723 - 4.54e-31   24522.217 -  2.9e-25
K2P+G4           -12096.928   24279.857 - 3.51e-31   24281.723 - 4.54e-31   24522.217 -  2.9e-25
K2P+G4           -12096.928   24279.857 - 3.51e-31   24281.723 - 4.54e-31   24522.217 -  2.9e-25
TNe+G4           -12094.308   24276.616 - 1.77e-30   24278.569 - 2.19e-30   24524.612 - 8.75e-26
TNe+G4           -12094.308   24276.616 - 1.77e-30   24278.569 - 2.19e-30   24524.612 - 8.75e-26
TN+G4            -12094.308   24276.616 - 1.77e-30   24278.569 - 2.19e-30   24524.612 - 8.75e-26
TPM2u+G4         -12096.170   24280.340 - 2.76e-31   24282.293 - 3.41e-31   24528.336 - 1.36e-26
TPM2+G4          -12096.170   24280.340 - 2.76e-31   24282.294 - 3.41e-31   24528.336 - 1.36e-26
TPM2+G4          -12096.170   24280.340 - 2.76e-31   24282.294 - 3.41e-31   24528.336 - 1.36e-26
HKY+I+G4         -12096.372   24280.745 - 2.25e-31   24282.698 - 2.79e-31   24528.740 - 1.11e-26
K2P+I+G4         -12096.382   24280.765 - 2.23e-31   24282.718 - 2.76e-31   24528.760 -  1.1e-26
K2P+I+G4         -12096.382   24280.765 - 2.23e-31   24282.718 - 2.76e-31   24528.760 -  1.1e-26
K3P+G4           -12096.928   24281.856 - 1.29e-31   24283.810 -  1.6e-31   24529.852 - 6.37e-27
K3P+G4           -12096.928   24281.856 - 1.29e-31   24283.810 -  1.6e-31   24529.852 - 6.37e-27
K3Pu+G4          -12096.928   24281.857 - 1.29e-31   24283.810 -  1.6e-31   24529.853 - 6.37e-27
TIM2+G4          -12093.577   24277.155 - 1.36e-30   24279.198 -  1.6e-30   24530.787 - 3.99e-27
TIM2e+G4         -12093.578   24277.155 - 1.36e-30   24279.198 -  1.6e-30   24530.787 - 3.99e-27
TIM2e+G4         -12093.578   24277.155 - 1.36e-30   24279.198 -  1.6e-30   24530.787 - 3.99e-27
TN+I+G4          -12094.017   24278.034 - 8.73e-31   24280.077 - 1.03e-30   24531.666 - 2.57e-27
TNe+I+G4         -12094.030   24278.060 - 8.62e-31   24280.103 - 1.02e-30   24531.692 - 2.54e-27
TNe+I+G4         -12094.030   24278.060 - 8.62e-31   24280.103 - 1.02e-30   24531.692 - 2.54e-27
TIM+G4           -12094.307   24278.615 - 6.53e-31   24280.658 - 7.72e-31   24532.247 - 1.92e-27
TIMe+G4          -12094.307   24278.615 - 6.53e-31   24280.658 - 7.72e-31   24532.247 - 1.92e-27
TIMe+G4          -12094.307   24278.615 - 6.53e-31   24280.658 - 7.72e-31   24532.247 - 1.92e-27
TPM2u+I+G4       -12095.611   24281.222 - 1.77e-31   24283.266 -  2.1e-31   24534.854 - 5.22e-28
TPM2+I+G4        -12095.620   24281.240 - 1.76e-31   24283.284 - 2.08e-31   24534.872 - 5.18e-28
TPM2+I+G4        -12095.620   24281.240 - 1.76e-31   24283.284 - 2.08e-31   24534.872 - 5.18e-28
K3Pu+I+G4        -12096.354   24282.708 - 8.44e-32   24284.751 - 9.98e-32   24536.340 - 2.49e-28
K3P+I+G4         -12096.363   24282.726 - 8.36e-32   24284.769 - 9.89e-32   24536.358 - 2.46e-28
K3P+I+G4         -12096.363   24282.726 - 8.36e-32   24284.769 - 9.89e-32   24536.358 - 2.46e-28
TIM2+I+G4        -12093.263   24278.527 - 6.83e-31   24280.662 - 7.71e-31   24537.795 -  1.2e-28
TIM2e+I+G4       -12093.274   24278.548 - 6.75e-31   24280.684 - 7.63e-31   24537.817 - 1.19e-28
TIM2e+I+G4       -12093.274   24278.548 - 6.75e-31   24280.684 - 7.63e-31   24537.817 - 1.19e-28
TIM+I+G4         -12093.992   24279.984 -  3.3e-31   24282.119 - 3.72e-31   24539.252 -  5.8e-29
TIMe+I+G4        -12094.004   24280.008 - 3.26e-31   24282.143 - 3.68e-31   24539.276 - 5.73e-29
TIMe+I+G4        -12094.004   24280.008 - 3.26e-31   24282.143 - 3.68e-31   24539.276 - 5.73e-29
F81+F+G4         -12269.610   24629.221 - 4.81e-107   24631.264 - 5.68e-107   24882.853 - 1.42e-103
F81+F+I+G4       -12268.669   24629.339 - 4.53e-107   24631.474 - 5.12e-107   24888.607 - 7.97e-105
JC+G4            -12319.895   24723.791 - 1.4e-127   24725.571 - 1.89e-127   24960.514 - 1.94e-120
F81+G4           -12319.895   24723.791 - 1.4e-127   24725.571 - 1.89e-127   24960.514 - 1.94e-120
JC+G4            -12319.895   24723.791 - 1.4e-127   24725.571 - 1.89e-127   24960.514 - 1.94e-120
F81+I+G4         -12319.218   24724.436 - 1.01e-127   24726.302 - 1.31e-127   24966.796 - 8.38e-122
JC+I+G4          -12319.228   24724.457 -   1e-127   24726.323 - 1.3e-127   24966.816 - 8.29e-122
JC+I+G4          -12319.228   24724.457 -   1e-127   24726.323 - 1.3e-127   24966.816 - 8.29e-122
JC+I             -12329.582   24743.165 - 8.7e-132   24744.945 - 1.17e-131   24979.888 - 1.2e-124
JC               -12455.717   24993.433 - 3.93e-186   24995.130 - 5.52e-186   25224.520 - 9.1e-178

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6732
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3855
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2669
  pi(C) = 0.1887
  pi(G) = 0.2329
  pi(T) = 0.3115

Rate matrix Q:

  A   -0.9126    0.1534     0.506    0.2532
  C    0.2169    -1.263    0.1893    0.8572
  G    0.5798    0.1534   -0.9864    0.2532
  T    0.2169    0.5194    0.1893   -0.9255

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9405

 Category  Relative_rate  Proportion
  1         0.1249         0.25
  2         0.4581         0.25
  3         0.9894         0.25
  4         2.428          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12024.6090 (s.e. 220.7127)
Unconstrained log-likelihood (without tree): -10181.4860
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 24143.2179
Corrected Akaike information criterion (AICc) score: 24145.4472
Bayesian information criterion (BIC) score: 24408.1226

Total tree length (sum of branch lengths): 0.9411
Sum of internal branch lengths: 0.1129 (11.9992% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0002_G6237_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------S0002_G6237_R1_A
|
+---------S0011_G6237_R1_A
|
|              +----------S0021_G6237_R1_A
|           +--| (91)
|           |  +-----------S0026_G6237_R1_A
|        +--| (29)
|        |  |           +----------S0022_G6237_R1_A
|        |  |        +--| (83)
|        |  |        |  +----------S0030_G6237_R1_A
|        |  |     +--| (44)
|        |  |     |  +-------------------S0017_G6237_R1_U
|        |  |  +--| (41)
|        |  |  |  |     +---------------S0013_G6237_R1_A
|        |  |  |  |  +--| (95)
|        |  |  |  |  |  |              +---S0048_G6237_R1_A
|        |  |  |  |  |  +--------------| (100)
|        |  |  |  |  |                 +--S0050_G6237_R1_A
|        |  |  |  +--| (100)
|        |  |  |     +--------------------------------S0012_G6237_R1_A
|        |  +--| (39)
|        |     |     +-----------S0004_G6237_R1_A
|        |     |  +--| (86)
|        |     |  |  +--------S0016_G6237_R1_A
|        |     +--| (100)
|        |        |       +------------S0018_G6237_R1_U
|        |        |  +----| (100)
|        |        |  |    +-----S0031_G6237_R1_A
|        |        +--| (73)
|        |           +------------------S0037_G6237_R1_A
|     +--| (83)
|     |  |  +----------S0028_G6237_R1_A
|     |  +**| (20)
|     |     +-------------------------------------------------------S0005_G6237_R1_A
|  +--| (97)
|  |  +------------S0046_G6237_R1_A
+--| (97)
   |      +-------S0019_G6237_R1_A
   |  +---| (100)
   |  |   +---------S0020_G6237_R1_U
   +**| (89)
      +---------S0036_G6237_R1_U

Tree in newick format:

(S0002_G6237_R1_A:0.0269062318,S0011_G6237_R1_A:0.0273663640,(((((S0021_G6237_R1_A:0.0300748661,S0026_G6237_R1_A:0.0319605343)91:0.0061856310,((((S0022_G6237_R1_A:0.0293732325,S0030_G6237_R1_A:0.0302030954)83:0.0020606185,S0017_G6237_R1_U:0.0529019611)44:0.0011290346,((S0013_G6237_R1_A:0.0421048916,(S0048_G6237_R1_A:0.0113817615,S0050_G6237_R1_A:0.0084658388)100:0.0399824586)95:0.0040190205,S0012_G6237_R1_A:0.0867822917)100:0.0102806478)41:0.0013548487,((S0004_G6237_R1_A:0.0320423913,S0016_G6237_R1_A:0.0245009917)86:0.0017686633,((S0018_G6237_R1_U:0.0360354819,S0031_G6237_R1_A:0.0174313558)100:0.0155908556,S0037_G6237_R1_A:0.0498938976)73:0.0008289834)100:0.0069447065)39:0.0013060700)29:0.0006571219,(S0028_G6237_R1_A:0.0306251184,S0005_G6237_R1_A:0.1469698318)20:0.0000020481)83:0.0022776730,S0046_G6237_R1_A:0.0360570852)97:0.0026494661,((S0019_G6237_R1_A:0.0219519986,S0020_G6237_R1_U:0.0269889878)100:0.0113279345,S0036_G6237_R1_U:0.0281720974)89:0.0004327977)97:0.0041278038);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12029.897282
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------S0002_G6237_R1_A
|
+---------S0011_G6237_R1_A
|
|                 +----------S0021_G6237_R1_A
|              +--| (91)
|              |  +-----------S0026_G6237_R1_A
|           +--| (41)
|           |  +----------S0028_G6237_R1_A
|        +--| (28)
|        |  +-------------------------------------------------------S0005_G6237_R1_A
|     +--| (83)
|     |  |           +----------S0022_G6237_R1_A
|     |  |        +--| (83)
|     |  |        |  +----------S0030_G6237_R1_A
|     |  |     +--| (43)
|     |  |     |  |     +---------------S0013_G6237_R1_A
|     |  |     |  |  +--| (95)
|     |  |     |  |  |  |              +---S0048_G6237_R1_A
|     |  |     |  |  |  +--------------| (100)
|     |  |     |  |  |                 +--S0050_G6237_R1_A
|     |  |     |  +--| (100)
|     |  |     |     +--------------------------------S0012_G6237_R1_A
|     |  |  +--| (45)
|     |  |  |  |     +-----------S0004_G6237_R1_A
|     |  |  |  |  +--| (86)
|     |  |  |  |  |  +--------S0016_G6237_R1_A
|     |  |  |  +--| (100)
|     |  |  |     |       +------------S0018_G6237_R1_U
|     |  |  |     |  +----| (100)
|     |  |  |     |  |    +-----S0031_G6237_R1_A
|     |  |  |     +--| (73)
|     |  |  |        +------------------S0037_G6237_R1_A
|     |  +--| (39)
|     |     +-------------------S0017_G6237_R1_U
|  +--| (97)
|  |  +------------S0046_G6237_R1_A
+--| (97)
   |      +-------S0019_G6237_R1_A
   |  +---| (100)
   |  |   +---------S0020_G6237_R1_U
   +--| (89)
      +---------S0036_G6237_R1_U


Consensus tree in newick format: 

(S0002_G6237_R1_A:0.0269090979,S0011_G6237_R1_A:0.0273587677,((((((S0021_G6237_R1_A:0.0298563372,S0026_G6237_R1_A:0.0321208235)91:0.0048908074,S0028_G6237_R1_A:0.0295464150)41:0.0011289310,S0005_G6237_R1_A:0.1470940238)28:0.0004159815,((((S0022_G6237_R1_A:0.0292934590,S0030_G6237_R1_A:0.0300057551)83:0.0030447386,((S0013_G6237_R1_A:0.0422609714,(S0048_G6237_R1_A:0.0115343999,S0050_G6237_R1_A:0.0083086999)100:0.0399793671)95:0.0040401874,S0012_G6237_R1_A:0.0865681311)100:0.0102292558)43:0.0014720507,((S0004_G6237_R1_A:0.0320623075,S0016_G6237_R1_A:0.0244739758)86:0.0017677143,((S0018_G6237_R1_U:0.0360292066,S0031_G6237_R1_A:0.0174300686)100:0.0155833606,S0037_G6237_R1_A:0.0498885624)73:0.0008504326)100:0.0071001940)45:0.0010120035,S0017_G6237_R1_U:0.0538199494)39:0.0007498443)83:0.0025518591,S0046_G6237_R1_A:0.0359924440)97:0.0026741327,((S0019_G6237_R1_A:0.0219507087,S0020_G6237_R1_U:0.0269871511)100:0.0113373355,S0036_G6237_R1_U:0.0281721638)89:0.0004351242)97:0.0041200072);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G6237.treefile -m "TN{2.67317,3.38555}+F{0.266856,0.188742,0.232877,0.311525}+G4{0.940541}" --length 2072

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G6237.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G6237.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:09:35 2026
Total CPU time used: 36.231709 seconds (0h:0m:36s)
Total wall-clock time used: 10.30154947 seconds (0h:0m:10s)

