IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G6258.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 570915

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 1910 nucleotide sites
Number of constant sites: 1010 (= 52.8796% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1010 (= 52.8796% of all sites)
Number of parsimony informative sites: 457
Number of distinct site patterns: 786

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I+G4     -12694.464   25480.928 -  0.00589   25483.249 -   0.0068   25736.451 +    0.613
TIM2+F+I+G4      -12692.138   25478.277 -   0.0222   25480.700 -   0.0243   25739.355 +    0.144
TVM+F+I+G4       -12689.059   25474.117 +    0.177   25476.645 +    0.185   25740.750 +   0.0715
TPM3u+I+G4       -12708.428   25502.857 - 1.02e-07   25504.884 - 1.36e-07   25741.715 -   0.0441
TPM3+I+G4        -12708.429   25502.858 - 1.02e-07   25504.886 - 1.36e-07   25741.717 -   0.0441
TPM3+I+G4        -12708.429   25502.858 - 1.02e-07   25504.886 - 1.36e-07   25741.717 -   0.0441
GTR+F+I+G4       -12686.559   25471.119 +    0.794   25473.753 +    0.784   25743.307 -   0.0199
TPM3u+F+I+G4     -12698.908   25489.815 - 6.92e-05   25492.136 - 7.99e-05   25745.339 -  0.00721
TVM+I+G4         -12704.076   25498.152 - 1.07e-06   25500.373 -  1.3e-06   25748.121 -  0.00179
TVMe+I+G4        -12704.078   25498.156 - 1.07e-06   25500.377 -  1.3e-06   25748.124 -  0.00179
TVMe+I+G4        -12704.078   25498.156 - 1.07e-06   25500.377 -  1.3e-06   25748.124 -  0.00179
TIM3+F+I+G4      -12696.597   25487.194 - 0.000257   25489.618 - 0.000281   25748.273 -  0.00166
HKY+F+I+G4       -12704.226   25498.452 - 9.22e-07   25500.673 - 1.12e-06   25748.421 -  0.00154
TIM3+I+G4        -12708.367   25504.734 - 3.99e-08   25506.857 - 5.08e-08   25749.148 -  0.00107
TIM3e+I+G4       -12708.368   25504.736 - 3.98e-08   25506.859 - 5.07e-08   25749.150 -  0.00107
TIM3e+I+G4       -12708.368   25504.736 - 3.98e-08   25506.859 - 5.07e-08   25749.150 -  0.00107
TN+F+I+G4        -12702.085   25496.171 - 2.88e-06   25498.492 - 3.33e-06   25751.694 -   0.0003
K3Pu+F+I+G4      -12703.610   25499.221 - 6.28e-07   25501.542 - 7.25e-07   25754.744 - 6.54e-05
GTR+I+G4         -12704.012   25500.023 -  4.2e-07   25502.344 - 4.85e-07   25755.547 - 4.38e-05
SYM+I+G4         -12704.013   25500.025 -  4.2e-07   25502.346 - 4.84e-07   25755.549 - 4.37e-05
SYM+I+G4         -12704.013   25500.025 -  4.2e-07   25502.346 - 4.84e-07   25755.549 - 4.37e-05
TIM+F+I+G4       -12701.474   25496.948 - 1.96e-06   25499.371 - 2.14e-06   25758.026 - 1.27e-05
TPM2u+I+G4       -12717.703   25521.407 - 9.55e-12   25523.435 - 1.28e-11   25760.266 - 4.13e-06
TPM2+I+G4        -12717.704   25521.408 - 9.54e-12   25523.436 - 1.28e-11   25760.267 - 4.13e-06
TPM2+I+G4        -12717.704   25521.408 - 9.54e-12   25523.436 - 1.28e-11   25760.267 - 4.13e-06
HKY+I+G4         -12721.961   25527.922 - 3.68e-13   25529.857 - 5.15e-13   25761.226 - 2.56e-06
K2P+I+G4         -12721.963   25527.926 - 3.67e-13   25529.861 - 5.14e-13   25761.230 - 2.55e-06
K2P+I+G4         -12721.963   25527.926 - 3.67e-13   25529.861 - 5.14e-13   25761.230 - 2.55e-06
TIM2+I+G4        -12717.641   25523.282 - 3.74e-12   25525.405 - 4.77e-12   25767.696 - 1.01e-07
K3Pu+I+G4        -12721.420   25528.840 - 2.32e-13   25530.867 -  3.1e-13   25767.698 - 1.01e-07
K3P+I+G4         -12721.420   25528.840 - 2.32e-13   25530.868 -  3.1e-13   25767.699 - 1.01e-07
K3P+I+G4         -12721.420   25528.840 - 2.32e-13   25530.868 -  3.1e-13   25767.699 - 1.01e-07
TIM2e+I+G4       -12717.643   25523.286 - 3.73e-12   25525.409 - 4.76e-12   25767.699 - 1.01e-07
TIM2e+I+G4       -12717.643   25523.286 - 3.73e-12   25525.409 - 4.76e-12   25767.699 - 1.01e-07
TN+I+G4          -12721.897   25529.795 - 1.44e-13   25531.823 - 1.93e-13   25768.654 - 6.24e-08
TNe+I+G4         -12721.898   25529.795 - 1.44e-13   25531.823 - 1.93e-13   25768.654 - 6.24e-08
TNe+I+G4         -12721.898   25529.795 - 1.44e-13   25531.823 - 1.93e-13   25768.654 - 6.24e-08
TIM+I+G4         -12721.358   25530.716 - 9.09e-14   25532.839 - 1.16e-13   25775.129 - 2.45e-09
TIMe+I+G4        -12721.358   25530.716 - 9.09e-14   25532.840 - 1.16e-13   25775.130 - 2.45e-09
TIMe+I+G4        -12721.358   25530.716 - 9.09e-14   25532.840 - 1.16e-13   25775.130 - 2.45e-09
F81+F+I+G4       -13018.662   26125.324 - 6.93e-143   26127.448 - 8.84e-143   26369.738 - 1.87e-138
F81+I+G4         -13039.041   26160.082 - 1.97e-150   26161.926 - 2.88e-150   26387.831 - 2.2e-142
JC+I+G4          -13039.043   26160.086 - 1.96e-150   26161.930 - 2.87e-150   26387.835 - 2.2e-142
JC+I+G4          -13039.043   26160.086 - 1.96e-150   26161.930 - 2.87e-150   26387.835 - 2.2e-142
JC+G4            -13050.681   26181.361 - 4.71e-155   26183.116 - 7.21e-155   26403.556 - 8.47e-146
JC+I             -13203.579   26487.157 - 1.86e-221   26488.912 - 2.85e-221   26709.352 - 3.35e-212
JC               -13720.230   27518.460 -        0   27520.128 -        0   27735.099 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I+G4

Rate parameter R:

  A-C: 1.4509
  A-G: 4.0985
  A-T: 1.4509
  C-G: 1.0000
  C-T: 4.0985
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2156
  pi(C) = 0.244
  pi(G) = 0.2487
  pi(T) = 0.2917

Rate matrix Q:

  A    -1.106    0.2179    0.6275    0.2605
  C    0.1926    -1.082    0.1531    0.7359
  G    0.5439    0.1502   -0.8737    0.1796
  T    0.1926    0.6155    0.1531   -0.9612

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2387
Gamma shape alpha: 0.6889

 Category  Relative_rate  Proportion
  0         0              0.2387
  1         0.09433        0.1903
  2         0.4705         0.1903
  3         1.209          0.1903
  4         3.48           0.1903
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12672.8766 (s.e. 269.8980)
Unconstrained log-likelihood (without tree): -8878.4542
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 25437.7533
Corrected Akaike information criterion (AICc) score: 25440.0742
Bayesian information criterion (BIC) score: 25693.2768

Total tree length (sum of branch lengths): 1.5703
Sum of internal branch lengths: 0.2226 (14.1788% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0031_G6258_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---S0031_G6258_R1_A
|
|           +-------S0046_G6258_R1_A
|        +--| (67)
|        |  |              +-------S0002_G6258_R1_A
|        |  |           +--| (75)
|        |  |           |  |  +----S0019_G6258_R1_A
|        |  |           |  +--| (98)
|        |  |           |     +-----S0020_G6258_R1_U
|        |  |        +--| (47)
|        |  |        |  |  +----------------S0011_G6258_R1_A
|        |  |        |  +--| (86)
|        |  |        |     |     +------------------S0013_G6258_R1_A
|        |  |        |     |  +--| (80)
|        |  |        |     |  |  |     +--------------S0021_G6258_R1_A
|        |  |        |     |  |  |  +--| (87)
|        |  |        |     |  |  |  |  |                        +--S0048_G6258_R1_A
|        |  |        |     |  |  |  |  +------------------------| (100)
|        |  |        |     |  |  |  |                           +--S0050_G6258_R1_A
|        |  |        |     |  |  +--| (79)
|        |  |        |     |  |     +-------------------S0036_G6258_R1_A
|        |  |        |     +**| (54)
|        |  |        |        +-----------------------------------------------S0012_G6258_R1_A
|        |  |     +--| (60)
|        |  |     |  |  +-------S0028_G6258_R1_A
|        |  |     |  +--| (45)
|        |  |     |     +-----------S0026_G6258_R1_A
|        |  |  +--| (65)
|        |  |  |  +--------------S0017_G6258_R1_U
|        |  +--| (67)
|        |     |  +-----------S0030_G6258_R1_A
|        |     +--| (65)
|        |        +-------------------S0022_G6258_R1_A
|     +--| (83)
|     |  +----------S0004_G6258_R1_A
|  +--| (99)
|  |  +--------S0016_G6258_R1_A
+--| (100)
|  +----------S0037_G6258_R1_A
|
+--------------------S0018_G6258_R1_U

Tree in newick format:

(S0031_G6258_R1_A:0.0213687990,((((S0046_G6258_R1_A:0.0385103355,(((((S0002_G6258_R1_A:0.0418489090,(S0019_G6258_R1_A:0.0269642454,S0020_G6258_R1_U:0.0324373279)98:0.0056660393)75:0.0030433435,(S0011_G6258_R1_A:0.0831434252,((S0013_G6258_R1_A:0.0907891850,((S0021_G6258_R1_A:0.0743265186,(S0048_G6258_R1_A:0.0149899169,S0050_G6258_R1_A:0.0141003941)100:0.1223876046)87:0.0123508983,S0036_G6258_R1_A:0.0952944126)79:0.0082193282)80:0.0086609653,S0012_G6258_R1_A:0.2322586049)54:0.0004985992)86:0.0151485592)47:0.0034272010,(S0028_G6258_R1_A:0.0405993783,S0026_G6258_R1_A:0.0585171103)45:0.0026433232)60:0.0024500175,S0017_G6258_R1_U:0.0712679790)65:0.0024521658,(S0030_G6258_R1_A:0.0575426764,S0022_G6258_R1_A:0.0985669995)65:0.0074769501)67:0.0013862373)67:0.0016614318,S0004_G6258_R1_A:0.0534434316)83:0.0024240663,S0016_G6258_R1_A:0.0452604035)99:0.0094519988,S0037_G6258_R1_A:0.0525905659)100:0.0132991907,S0018_G6258_R1_U:0.1038220246);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12672.876549
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0031_G6258_R1_A
|
|           +-------S0046_G6258_R1_A
|        +--| (67)
|        |  |              +-------S0002_G6258_R1_A
|        |  |           +--| (75)
|        |  |           |  |  +----S0019_G6258_R1_A
|        |  |           |  +--| (98)
|        |  |           |     +-----S0020_G6258_R1_U
|        |  |        +--| (47)
|        |  |        |  |  +----------------S0011_G6258_R1_A
|        |  |        |  +--| (86)
|        |  |        |     |     +------------------S0013_G6258_R1_A
|        |  |        |     |  +--| (80)
|        |  |        |     |  |  |     +--------------S0021_G6258_R1_A
|        |  |        |     |  |  |  +--| (87)
|        |  |        |     |  |  |  |  |                        +--S0048_G6258_R1_A
|        |  |        |     |  |  |  |  +------------------------| (100)
|        |  |        |     |  |  |  |                           +--S0050_G6258_R1_A
|        |  |        |     |  |  +--| (79)
|        |  |        |     |  |     +-------------------S0036_G6258_R1_A
|        |  |        |     +--| (54)
|        |  |        |        +-----------------------------------------------S0012_G6258_R1_A
|        |  |     +--| (60)
|        |  |     |  |  +-------S0028_G6258_R1_A
|        |  |     |  +--| (45)
|        |  |     |     +-----------S0026_G6258_R1_A
|        |  |  +--| (65)
|        |  |  |  +--------------S0017_G6258_R1_U
|        |  +--| (67)
|        |     |  +-----------S0030_G6258_R1_A
|        |     +--| (65)
|        |        +-------------------S0022_G6258_R1_A
|     +--| (83)
|     |  +----------S0004_G6258_R1_A
|  +--| (99)
|  |  +--------S0016_G6258_R1_A
+--| (100)
|  +----------S0037_G6258_R1_A
|
+--------------------S0018_G6258_R1_U


Consensus tree in newick format: 

(S0031_G6258_R1_A:0.0213747621,((((S0046_G6258_R1_A:0.0385246213,(((((S0002_G6258_R1_A:0.0418679457,(S0019_G6258_R1_A:0.0269766511,S0020_G6258_R1_U:0.0324510574)98:0.0056671413)75:0.0030436414,(S0011_G6258_R1_A:0.0831848273,((S0013_G6258_R1_A:0.0908531269,((S0021_G6258_R1_A:0.0743881524,(S0048_G6258_R1_A:0.0149969634,S0050_G6258_R1_A:0.0141074619)100:0.1224781875)87:0.0123408495,S0036_G6258_R1_A:0.0953448480)79:0.0082388689)80:0.0086399074,S0012_G6258_R1_A:0.2323888987)54:0.0004991883)86:0.0151599473)47:0.0034277352,(S0028_G6258_R1_A:0.0406199636,S0026_G6258_R1_A:0.0585457219)45:0.0026406572)60:0.0024507996,S0017_G6258_R1_U:0.0712993196)65:0.0024519073,(S0030_G6258_R1_A:0.0575711674,S0022_G6258_R1_A:0.0986104546)65:0.0074706202)67:0.0013856851)67:0.0016618221,S0004_G6258_R1_A:0.0534619224)83:0.0024228881,S0016_G6258_R1_A:0.0452766568)99:0.0094531213,S0037_G6258_R1_A:0.0526089695)100:0.0133004510,S0018_G6258_R1_U:0.1038543789);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G6258.treefile -m "TPM2u{1.45086,4.09847}+F{0.215605,0.24397,0.248718,0.291708}+I{0.238666}+G4{0.688886}" --length 1910

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G6258.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G6258.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:06:49 2026
Total CPU time used: 35.838712 seconds (0h:0m:35s)
Total wall-clock time used: 9.871725675 seconds (0h:0m:9s)

