IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G6274.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 729007

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2638 nucleotide sites
Number of constant sites: 1177 (= 44.6171% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1177 (= 44.6171% of all sites)
Number of parsimony informative sites: 822
Number of distinct site patterns: 1350

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -14802.982   29697.963 -  0.00775   29699.632 -  0.00847   29968.341 +    0.474
HKY+F+I+G4       -14799.396   29692.793 +    0.103   29694.535 +    0.108   29969.048 +    0.333
TPM2u+F+G4       -14801.338   29696.676 -   0.0147   29698.418 -   0.0155   29972.932 -   0.0477
TN+F+G4          -14801.404   29696.807 -   0.0138   29698.549 -   0.0146   29973.063 -   0.0447
TPM2u+F+I+G4     -14797.727   29691.454 +    0.201   29693.271 +    0.204   29973.587 -   0.0344
TN+F+I+G4        -14798.257   29692.514 +    0.118   29694.331 +     0.12   29974.647 -   0.0202
K3Pu+F+G4        -14802.940   29699.879 -  0.00297   29701.621 -  0.00313   29976.135 -  0.00962
TPM3u+F+G4       -14802.978   29699.956 -  0.00286   29701.698 -  0.00301   29976.212 -  0.00925
K3Pu+F+I+G4      -14799.322   29694.644 -   0.0407   29696.461 -   0.0413   29976.778 -  0.00697
TPM3u+F+I+G4     -14799.330   29694.660 -   0.0404   29696.477 -    0.041   29976.793 -  0.00692
TIM2+F+G4        -14799.769   29695.538 -    0.026   29697.355 -   0.0264   29977.672 -  0.00446
HKY+F+I          -14807.723   29707.446 - 6.76e-05   29709.115 - 7.39e-05   29977.824 -  0.00413
TIM2+F+I+G4      -14796.600   29691.199 +    0.228   29693.092 +    0.223   29979.210 -  0.00207
TIM+F+G4         -14801.362   29698.725 -  0.00529   29700.542 -  0.00537   29980.858 - 0.000907
TIM3+F+G4        -14801.402   29698.805 -  0.00509   29700.622 -  0.00516   29980.938 - 0.000871
TIM3+F+I+G4      -14798.144   29694.289 -   0.0487   29696.182 -   0.0475   29982.300 - 0.000441
TIM+F+I+G4       -14798.151   29694.303 -   0.0483   29696.196 -   0.0472   29982.314 - 0.000438
TPM2u+F+I        -14806.188   29706.377 - 0.000115   29708.119 - 0.000122   29982.632 - 0.000373
TN+F+I           -14807.055   29708.110 - 4.85e-05   29709.852 - 5.11e-05   29984.366 - 0.000157
TPM3u+F+I        -14807.556   29709.111 - 2.94e-05   29710.853 -  3.1e-05   29985.367 - 9.52e-05
K3Pu+F+I         -14807.698   29709.396 - 2.55e-05   29711.138 - 2.69e-05   29985.651 - 8.25e-05
TVM+F+G4         -14801.034   29700.068 -  0.00271   29701.961 -  0.00264   29988.079 - 2.45e-05
TVM+F+I+G4       -14797.337   29694.674 -   0.0401   29696.646 -   0.0377   29988.563 - 1.92e-05
TIM2+F+I         -14805.530   29707.059 -  8.2e-05   29708.876 - 8.33e-05   29989.192 -  1.4e-05
TIM3+F+I         -14806.884   29709.768 - 2.12e-05   29711.585 - 2.15e-05   29991.902 - 3.63e-06
TIM+F+I          -14807.031   29710.062 - 1.83e-05   29711.879 - 1.86e-05   29992.196 - 3.13e-06
GTR+F+G4         -14799.477   29698.954 -  0.00472   29700.926 -  0.00444   29992.843 - 2.26e-06
GTR+F+I+G4       -14796.210   29694.420 -   0.0456   29696.471 -   0.0411   29994.187 - 1.16e-06
TVM+F+I          -14805.756   29709.513 - 2.41e-05   29711.406 - 2.35e-05   29997.524 - 2.18e-07
GTR+F+I          -14805.095   29710.191 - 1.71e-05   29712.162 - 1.61e-05   30004.079 - 8.22e-09
TPM3u+I+G4       -14861.555   29813.110 - 7.68e-28   29814.707 -  8.7e-28   30077.610 - 8.87e-25
TPM3+I+G4        -14861.560   29813.120 - 7.64e-28   29814.717 - 8.66e-28   30077.620 - 8.83e-25
TPM3+I+G4        -14861.560   29813.120 - 7.64e-28   29814.717 - 8.66e-28   30077.620 - 8.83e-25
TPM3u+G4         -14867.235   29822.469 - 7.13e-30   29823.996 - 8.37e-30   30081.091 - 1.56e-25
TPM3+G4          -14867.236   29822.471 - 7.12e-30   29823.998 - 8.36e-30   30081.093 - 1.55e-25
TPM3+G4          -14867.236   29822.471 - 7.12e-30   29823.998 - 8.36e-30   30081.093 - 1.55e-25
TPM3u+I          -14867.960   29823.919 - 3.45e-30   29825.446 - 4.05e-30   30082.541 - 7.54e-26
TPM3+I           -14867.961   29823.923 - 3.45e-30   29825.450 - 4.04e-30   30082.545 - 7.52e-26
TPM3+I           -14867.961   29823.923 - 3.45e-30   29825.450 - 4.04e-30   30082.545 - 7.52e-26
TIM3e+I+G4       -14861.402   29814.805 - 3.29e-28   29816.474 -  3.6e-28   30085.183 - 2.01e-26
TIM3e+I+G4       -14861.402   29814.805 - 3.29e-28   29816.474 -  3.6e-28   30085.183 - 2.01e-26
TIM3+I+G4        -14861.404   29814.807 - 3.29e-28   29816.476 - 3.59e-28   30085.185 - 2.01e-26
TVM+I+G4         -14858.382   29810.763 - 2.48e-27   29812.505 - 2.62e-27   30087.019 - 8.03e-27
TVMe+I+G4        -14858.383   29810.766 - 2.48e-27   29812.508 - 2.61e-27   30087.021 - 8.02e-27
TVMe+I+G4        -14858.383   29810.766 - 2.48e-27   29812.508 - 2.61e-27   30087.021 - 8.02e-27
TIM3+G4          -14866.972   29823.944 - 3.41e-30   29825.542 - 3.86e-30   30088.444 - 3.94e-27
TIM3e+G4         -14866.974   29823.947 - 3.41e-30   29825.544 - 3.86e-30   30088.447 - 3.93e-27
TIM3e+G4         -14866.974   29823.947 - 3.41e-30   29825.544 - 3.86e-30   30088.447 - 3.93e-27
TIM3+I           -14867.910   29825.820 - 1.34e-30   29827.417 - 1.51e-30   30090.320 - 1.54e-27
TIM3e+I          -14867.913   29825.825 - 1.33e-30   29827.423 - 1.51e-30   30090.325 - 1.54e-27
TIM3e+I          -14867.913   29825.825 - 1.33e-30   29827.423 - 1.51e-30   30090.325 - 1.54e-27
TVM+G4           -14864.008   29820.017 - 2.43e-29   29821.685 - 2.66e-29   30090.394 - 1.49e-27
TVMe+G4          -14864.010   29820.019 - 2.43e-29   29821.688 - 2.65e-29   30090.397 - 1.48e-27
TVMe+G4          -14864.010   29820.019 - 2.43e-29   29821.688 - 2.65e-29   30090.397 - 1.48e-27
HKY+I+G4         -14871.946   29831.893 - 6.41e-32   29833.420 - 7.52e-32   30090.515 -  1.4e-27
K2P+I+G4         -14871.968   29831.936 - 6.27e-32   29833.463 - 7.36e-32   30090.558 - 1.37e-27
K2P+I+G4         -14871.968   29831.936 - 6.27e-32   29833.463 - 7.36e-32   30090.558 - 1.37e-27
TVM+I            -14864.987   29821.973 - 9.14e-30   29823.642 - 9.99e-30   30092.351 - 5.58e-28
TVMe+I           -14864.989   29821.978 - 9.12e-30   29823.646 - 9.97e-30   30092.355 - 5.57e-28
TVMe+I           -14864.989   29821.978 - 9.12e-30   29823.646 - 9.97e-30   30092.355 - 5.57e-28
TPM2u+I+G4       -14869.032   29828.063 - 4.35e-31   29829.660 - 4.93e-31   30092.563 - 5.02e-28
TPM2+I+G4        -14869.037   29828.074 - 4.33e-31   29829.671 -  4.9e-31   30092.574 -    5e-28
TPM2+I+G4        -14869.037   29828.074 - 4.33e-31   29829.671 -  4.9e-31   30092.574 -    5e-28
HKY+G4           -14877.022   29840.044 - 1.09e-33   29841.503 - 1.32e-33   30092.789 - 4.49e-28
K2P+G4           -14877.022   29840.045 - 1.09e-33   29841.503 - 1.32e-33   30092.789 - 4.49e-28
K2P+G4           -14877.022   29840.045 - 1.09e-33   29841.503 - 1.32e-33   30092.789 - 4.49e-28
SYM+I+G4         -14858.243   29812.485 - 1.05e-27   29814.302 - 1.07e-27   30094.618 -  1.8e-28
SYM+I+G4         -14858.243   29812.485 - 1.05e-27   29814.302 - 1.07e-27   30094.618 -  1.8e-28
GTR+I+G4         -14858.244   29812.488 - 1.05e-27   29814.305 - 1.06e-27   30094.621 - 1.79e-28
TPM2u+G4         -14874.092   29836.184 -  7.5e-33   29837.712 -  8.8e-33   30094.807 - 1.64e-28
TPM2+G4          -14874.093   29836.187 - 7.49e-33   29837.714 - 8.78e-33   30094.809 - 1.63e-28
TPM2+G4          -14874.093   29836.187 - 7.49e-33   29837.714 - 8.78e-33   30094.809 - 1.63e-28
K2P+I            -14878.597   29843.194 - 2.25e-34   29844.652 - 2.74e-34   30095.938 - 9.29e-29
K2P+I            -14878.597   29843.194 - 2.25e-34   29844.652 - 2.74e-34   30095.938 - 9.29e-29
HKY+I            -14878.597   29843.194 - 2.25e-34   29844.653 - 2.74e-34   30095.939 - 9.29e-29
GTR+G4           -14863.755   29821.510 - 1.15e-29   29823.252 - 1.21e-29   30097.766 - 3.73e-29
SYM+G4           -14863.756   29821.511 - 1.15e-29   29823.253 - 1.21e-29   30097.767 - 3.72e-29
SYM+G4           -14863.756   29821.511 - 1.15e-29   29823.253 - 1.21e-29   30097.767 - 3.72e-29
TN+I+G4          -14871.807   29833.614 - 2.71e-32   29835.211 - 3.07e-32   30098.114 - 3.13e-29
TNe+I+G4         -14871.809   29833.618 -  2.7e-32   29835.215 - 3.06e-32   30098.118 - 3.12e-29
TNe+I+G4         -14871.809   29833.618 -  2.7e-32   29835.215 - 3.06e-32   30098.118 - 3.12e-29
K3Pu+I+G4        -14871.927   29833.854 -  2.4e-32   29835.452 - 2.72e-32   30098.354 - 2.78e-29
TPM2u+I          -14875.867   29839.734 - 1.27e-33   29841.261 - 1.49e-33   30098.356 - 2.77e-29
TPM2+I           -14875.867   29839.735 - 1.27e-33   29841.262 - 1.49e-33   30098.357 - 2.77e-29
TPM2+I           -14875.867   29839.735 - 1.27e-33   29841.262 - 1.49e-33   30098.357 - 2.77e-29
K3P+I+G4         -14871.931   29833.863 - 2.39e-32   29835.460 - 2.71e-32   30098.363 - 2.76e-29
K3P+I+G4         -14871.931   29833.863 - 2.39e-32   29835.460 - 2.71e-32   30098.363 - 2.76e-29
GTR+I            -14864.941   29823.881 - 3.52e-30   29825.623 - 3.71e-30   30100.137 - 1.14e-29
SYM+I            -14864.941   29823.883 - 3.52e-30   29825.625 - 3.71e-30   30100.138 - 1.14e-29
SYM+I            -14864.941   29823.883 - 3.52e-30   29825.625 - 3.71e-30   30100.138 - 1.14e-29
TIM2e+I+G4       -14868.888   29829.776 - 1.85e-31   29831.445 - 2.02e-31   30100.154 - 1.13e-29
TIM2e+I+G4       -14868.888   29829.776 - 1.85e-31   29831.445 - 2.02e-31   30100.154 - 1.13e-29
TIM2+I+G4        -14868.889   29829.778 - 1.85e-31   29831.447 - 2.02e-31   30100.156 - 1.13e-29
TNe+G4           -14876.803   29841.607 - 4.98e-34   29843.134 - 5.85e-34   30100.229 - 1.09e-29
TNe+G4           -14876.803   29841.607 - 4.98e-34   29843.134 - 5.85e-34   30100.229 - 1.09e-29
TN+G4            -14876.803   29841.607 - 4.98e-34   29843.134 - 5.85e-34   30100.229 - 1.09e-29
K3P+G4           -14877.022   29842.043 - 4.01e-34   29843.570 -  4.7e-34   30100.665 - 8.74e-30
K3P+G4           -14877.022   29842.043 - 4.01e-34   29843.570 -  4.7e-34   30100.665 - 8.74e-30
K3Pu+G4          -14877.022   29842.043 - 4.01e-34   29843.570 -  4.7e-34   30100.665 - 8.74e-30
TIM2+G4          -14873.884   29837.767 -  3.4e-33   29839.364 - 3.85e-33   30102.267 - 3.92e-30
TIM2e+G4         -14873.884   29837.767 -  3.4e-33   29839.364 - 3.85e-33   30102.267 - 3.92e-30
TIM2e+G4         -14873.884   29837.767 -  3.4e-33   29839.364 - 3.85e-33   30102.267 - 3.92e-30
TN+I             -14878.570   29845.140 - 8.52e-35   29846.667 - 9.99e-35   30103.762 - 1.86e-30
TNe+I            -14878.571   29845.141 - 8.51e-35   29846.668 - 9.98e-35   30103.763 - 1.86e-30
TNe+I            -14878.571   29845.141 - 8.51e-35   29846.668 - 9.98e-35   30103.763 - 1.86e-30
K3P+I            -14878.597   29845.194 - 8.29e-35   29846.722 - 9.72e-35   30103.816 - 1.81e-30
K3P+I            -14878.597   29845.194 - 8.29e-35   29846.722 - 9.72e-35   30103.816 - 1.81e-30
K3Pu+I           -14878.598   29845.196 - 8.28e-35   29846.723 - 9.71e-35   30103.818 - 1.81e-30
TIM+I+G4         -14871.804   29835.608 -    1e-32   29837.277 - 1.09e-32   30105.986 - 6.11e-31
TIMe+I+G4        -14871.807   29835.614 - 9.97e-33   29837.283 - 1.09e-32   30105.992 - 6.09e-31
TIMe+I+G4        -14871.807   29835.614 - 9.97e-33   29837.283 - 1.09e-32   30105.992 - 6.09e-31
TIM2+I           -14875.842   29841.685 - 4.79e-34   29843.282 - 5.43e-34   30106.185 - 5.53e-31
TIM2e+I          -14875.842   29841.685 - 4.79e-34   29843.282 - 5.43e-34   30106.185 - 5.53e-31
TIM2e+I          -14875.842   29841.685 - 4.79e-34   29843.282 - 5.43e-34   30106.185 - 5.53e-31
TIMe+G4          -14876.803   29843.605 - 1.83e-34   29845.203 - 2.08e-34   30108.105 - 2.12e-31
TIMe+G4          -14876.803   29843.605 - 1.83e-34   29845.203 - 2.08e-34   30108.105 - 2.12e-31
TIM+G4           -14876.803   29843.605 - 1.83e-34   29845.203 - 2.08e-34   30108.105 - 2.12e-31
TIM+I            -14878.570   29847.140 - 3.13e-35   29848.737 - 3.55e-35   30111.640 - 3.62e-32
TIMe+I           -14878.570   29847.141 - 3.13e-35   29848.738 - 3.55e-35   30111.641 - 3.62e-32
TIMe+I           -14878.570   29847.141 - 3.13e-35   29848.738 - 3.55e-35   30111.641 - 3.62e-32
F81+F+I+G4       -15062.758   30217.515 - 1.17e-115   30219.184 - 1.28e-115   30487.893 - 7.18e-114
F81+F+G4         -15067.622   30225.245 - 2.46e-117   30226.842 - 2.79e-117   30489.745 - 2.84e-114
F81+F+I          -15068.923   30227.845 - 6.71e-118   30229.443 - 7.6e-118   30492.345 - 7.75e-115
F81+I+G4         -15119.080   30324.161 - 8.17e-139   30325.619 - 9.92e-139   30576.905 - 3.37e-133
JC+I+G4          -15119.102   30324.204 - 7.99e-139   30325.663 - 9.7e-139   30576.949 - 3.3e-133
JC+I+G4          -15119.102   30324.204 - 7.99e-139   30325.663 - 9.7e-139   30576.949 - 3.3e-133
F81+I            -15124.432   30332.864 - 1.05e-140   30334.256 - 1.32e-140   30579.731 - 8.2e-134
JC+I             -15124.433   30332.867 - 1.05e-140   30334.259 - 1.32e-140   30579.734 - 8.19e-134
JC+I             -15124.433   30332.867 - 1.05e-140   30334.259 - 1.32e-140   30579.734 - 8.19e-134
F81+G4           -15124.837   30333.673 - 7.02e-141   30335.065 - 8.82e-141   30580.540 - 5.47e-134
JC+G4            -15124.838   30333.676 - 7.01e-141   30335.068 - 8.8e-141   30580.543 - 5.46e-134
JC+G4            -15124.838   30333.676 - 7.01e-141   30335.068 - 8.8e-141   30580.543 - 5.46e-134
JC               -15230.298   30542.596 - 3.02e-186   30543.923 - 3.91e-186   30783.585 - 4.44e-178

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8900
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.8900
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2585
  pi(C) = 0.1904
  pi(G) = 0.2421
  pi(T) = 0.309

Rate matrix Q:

  A   -0.9977    0.1584    0.5821    0.2571
  C    0.2151     -1.16    0.2014    0.7431
  G    0.6217    0.1584    -1.037    0.2571
  T    0.2151    0.4579    0.2014   -0.8744

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.335

 Category  Relative_rate  Proportion
  1         0.1986         0.25
  2         0.5585         0.25
  3         1.039          0.25
  4         2.204          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14799.4248 (s.e. 215.5513)
Unconstrained log-likelihood (without tree): -16213.8813
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 29690.8496
Corrected Akaike information criterion (AICc) score: 29692.5184
Bayesian information criterion (BIC) score: 29961.2273

Total tree length (sum of branch lengths): 1.5913
Sum of internal branch lengths: 0.7312 (45.9506% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0022_G6274_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0022_G6274_R1_A
|
|        +--S0004_G6274_R1_A
|     +--| (63)
|     |  |     +--S0018_G6274_R1_A
|     |  |  +--| (100)
|     |  |  |  +--S0031_G6274_R1_A
|     |  +--| (93)
|     |     +--S0037_G6274_R1_A
|  +--| (59)
|  |  +--S0016_G6274_R1_A
+--| (93)
|  +--S0030_G6274_R1_A
|
|  +--S0017_G6274_R1_A
+--| (84)
   |                                                                +--S0011_G6274_R1_A
   |                                                             +--| (66)
   |                                                             |  |  +--S0036_G6274_R1_U
   |                                                             |  +--| (80)
   |                                                             |     +--S0019_G6274_R1_A
   |                                                          +--| (49)
   |                                                          |  +------S0002_G6274_R1_A
   |                                                       +--| (80)
   |                                                       |  +--S0020_G6274_R1_A
   |                                                    +--| (64)
   |                                                    |  |     +--S0013_G6274_R1_A
   |                                                    |  |  +--| (71)
   |                                                    |  |  |  |  +--S0048_G6274_R1_A
   |                                                    |  |  |  +--| (100)
   |                                                    |  |  |     +--S0050_G6274_R1_A
   |                                                    |  +--| (80)
   |                                                    |     +------S0012_G6274_R1_A
   |                                                 +--| (57)
   |                                                 |  |  +--S0026_G6274_R1_A
   |                                                 |  +--| (82)
   |                                                 |     |  +--S0028_G6274_R1_A
   |                                                 |     +--| (93)
   |                                                 |        +--S0021_G6274_R1_A
   |     +-------------------------------------------| (100)
   |     |                                           +--S0046_G6274_R1_A
   +-----| (99)
         +-----------S0005_G6274_R1_A

Tree in newick format:

(S0022_G6274_R1_A:0.0307995077,(((S0004_G6274_R1_A:0.0230864661,((S0018_G6274_R1_A:0.0269181087,S0031_G6274_R1_A:0.0173698089)100:0.0065761967,S0037_G6274_R1_A:0.0482377639)93:0.0025184924)63:0.0004314571,S0016_G6274_R1_A:0.0259697497)59:0.0008588154,S0030_G6274_R1_A:0.0208293191)93:0.0042563241,(S0017_G6274_R1_A:0.0441454550,(((((((S0011_G6274_R1_A:0.0367440427,(S0036_G6274_R1_U:0.0258591165,S0019_G6274_R1_A:0.0180586973)80:0.0020466913)66:0.0008801718,S0002_G6274_R1_A:0.0954898487)49:0.0005586595,S0020_G6274_R1_A:0.0262683245)80:0.0029615322,((S0013_G6274_R1_A:0.0305878301,(S0048_G6274_R1_A:0.0052334752,S0050_G6274_R1_A:0.0061613722)100:0.0393148013)71:0.0041764508,S0012_G6274_R1_A:0.0917973808)80:0.0025851375)64:0.0010128991,(S0026_G6274_R1_A:0.0342448947,(S0028_G6274_R1_A:0.0370561303,S0021_G6274_R1_A:0.0387771754)93:0.0026868126)82:0.0031704343)57:0.0112804636,S0046_G6274_R1_A:0.0233849527)100:0.5638392991,S0005_G6274_R1_A:0.1530824210)99:0.0775731067)84:0.0044951326);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14799.424998
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0022_G6274_R1_A
|
|        +--S0004_G6274_R1_A
|     +--| (63)
|     |  |     +--S0018_G6274_R1_A
|     |  |  +--| (100)
|     |  |  |  +--S0031_G6274_R1_A
|     |  +--| (93)
|     |     +--S0037_G6274_R1_A
|  +--| (59)
|  |  +--S0016_G6274_R1_A
+--| (93)
|  +--S0030_G6274_R1_A
|
|  +--S0017_G6274_R1_A
+--| (84)
   |                                                                +--S0011_G6274_R1_A
   |                                                             +--| (66)
   |                                                             |  |  +--S0036_G6274_R1_U
   |                                                             |  +--| (80)
   |                                                             |     +--S0019_G6274_R1_A
   |                                                          +--| (49)
   |                                                          |  +------S0002_G6274_R1_A
   |                                                       +--| (80)
   |                                                       |  +--S0020_G6274_R1_A
   |                                                    +--| (64)
   |                                                    |  |     +--S0013_G6274_R1_A
   |                                                    |  |  +--| (71)
   |                                                    |  |  |  |  +--S0048_G6274_R1_A
   |                                                    |  |  |  +--| (100)
   |                                                    |  |  |     +--S0050_G6274_R1_A
   |                                                    |  +--| (80)
   |                                                    |     +------S0012_G6274_R1_A
   |                                                 +--| (57)
   |                                                 |  |  +--S0026_G6274_R1_A
   |                                                 |  +--| (82)
   |                                                 |     |  +--S0028_G6274_R1_A
   |                                                 |     +--| (93)
   |                                                 |        +--S0021_G6274_R1_A
   |     +-------------------------------------------| (100)
   |     |                                           +--S0046_G6274_R1_A
   +-----| (99)
         +-----------S0005_G6274_R1_A


Consensus tree in newick format: 

(S0022_G6274_R1_A:0.0307982631,(((S0004_G6274_R1_A:0.0230864968,((S0018_G6274_R1_A:0.0269178178,S0031_G6274_R1_A:0.0173688528)100:0.0065758769,S0037_G6274_R1_A:0.0482374703)93:0.0025176841)63:0.0004319788,S0016_G6274_R1_A:0.0259691390)59:0.0008589661,S0030_G6274_R1_A:0.0208286530)93:0.0042569216,(S0017_G6274_R1_A:0.0441344400,(((((((S0011_G6274_R1_A:0.0367434567,(S0036_G6274_R1_U:0.0258576032,S0019_G6274_R1_A:0.0180564885)80:0.0020467989)66:0.0008796201,S0002_G6274_R1_A:0.0954854394)49:0.0005585062,S0020_G6274_R1_A:0.0262676088)80:0.0029611980,((S0013_G6274_R1_A:0.0305866269,(S0048_G6274_R1_A:0.0052329406,S0050_G6274_R1_A:0.0061601543)100:0.0393136366)71:0.0041768703,S0012_G6274_R1_A:0.0917942453)80:0.0025844793)64:0.0010126914,(S0026_G6274_R1_A:0.0342426506,(S0028_G6274_R1_A:0.0370549890,S0021_G6274_R1_A:0.0387744930)93:0.0026876926)82:0.0031697090)57:0.0114363584,S0046_G6274_R1_A:0.0232571519)100:0.5637948684,S0005_G6274_R1_A:0.1530656936)99:0.0775733734)84:0.0044983970);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G6274.treefile -m "HKY{2.88998}+F{0.258511,0.190421,0.242053,0.309015}+G4{1.33486}" --length 2638

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G6274.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G6274.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:16:02 2026
Total CPU time used: 51.957696 seconds (0h:0m:51s)
Total wall-clock time used: 13.87517871 seconds (0h:0m:13s)

