IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G6404.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 883237

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2061 nucleotide sites
Number of constant sites: 903 (= 43.8137% of all sites)
Number of invariant (constant or ambiguous constant) sites: 903 (= 43.8137% of all sites)
Number of parsimony informative sites: 574
Number of distinct site patterns: 1094

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -15626.198   31354.396 +    0.954   31357.036 +    0.952   31641.574 +    0.373
GTR+F+G4         -15630.275   31360.549 -    0.044   31363.086 -   0.0462   31642.096 +    0.287
TIM3+F+I+G4      -15635.001   31368.001 -  0.00106   31370.438 -  0.00117   31643.918 +    0.116
TIM3+F+G4        -15639.224   31374.447 - 4.22e-05   31376.785 -  4.9e-05   31644.733 +   0.0769
TPM3+G4          -15656.170   31400.341 - 1.01e-10   31402.305 - 1.41e-10   31648.103 -   0.0143
TPM3+G4          -15656.170   31400.341 - 1.01e-10   31402.305 - 1.41e-10   31648.103 -   0.0143
TIM3e+G4         -15652.356   31394.712 - 1.68e-09   31396.766 - 2.25e-09   31648.104 -   0.0142
TIM3e+G4         -15652.356   31394.712 - 1.68e-09   31396.766 - 2.25e-09   31648.104 -   0.0142
TIM3+G4          -15652.357   31394.715 - 1.68e-09   31396.769 - 2.24e-09   31648.107 -   0.0142
TPM3u+G4         -15656.173   31400.347 -    1e-10   31402.311 -  1.4e-10   31648.108 -   0.0142
TPM3u+I+G4       -15652.726   31395.453 - 1.16e-09   31397.508 - 1.55e-09   31648.846 -  0.00983
TPM3+I+G4        -15652.760   31395.521 - 1.12e-09   31397.575 -  1.5e-09   31648.913 -   0.0095
TPM3+I+G4        -15652.760   31395.521 - 1.12e-09   31397.575 -  1.5e-09   31648.913 -   0.0095
TIM3+I+G4        -15649.175   31390.349 - 1.49e-08   31392.496 -  1.9e-08   31649.373 -  0.00755
TIM3e+I+G4       -15649.210   31390.419 - 1.44e-08   31392.566 - 1.83e-08   31649.443 -  0.00729
TIM3e+I+G4       -15649.210   31390.419 - 1.44e-08   31392.566 - 1.83e-08   31649.443 -  0.00729
TVM+F+I+G4       -15634.462   31368.924 - 0.000668   31371.462 - 0.000702   31650.472 -  0.00436
TVM+F+G4         -15638.918   31375.837 - 2.11e-05   31378.273 - 2.33e-05   31651.753 -   0.0023
TPM3u+F+I+G4     -15643.298   31382.597 - 7.18e-07   31384.935 - 8.33e-07   31652.882 -  0.00131
TPM3u+F+G4       -15647.934   31389.867 - 1.89e-08   31392.109 -  2.3e-08   31654.522 - 0.000575
TIM2+F+I+G4      -15640.862   31379.725 - 3.02e-06   31382.161 - 3.33e-06   31655.641 - 0.000329
SYM+G4           -15648.807   31391.613 - 7.91e-09   31393.855 - 9.63e-09   31656.268 -  0.00024
SYM+G4           -15648.807   31391.613 - 7.91e-09   31393.855 - 9.63e-09   31656.268 -  0.00024
GTR+G4           -15648.808   31391.616 - 7.89e-09   31393.858 - 9.61e-09   31656.271 -  0.00024
TVM+G4           -15652.751   31397.502 - 4.16e-10   31399.649 - 5.31e-10   31656.525 - 0.000211
TVMe+G4          -15652.753   31397.507 - 4.15e-10   31399.654 -  5.3e-10   31656.531 - 0.000211
TVMe+G4          -15652.753   31397.507 - 4.15e-10   31399.654 -  5.3e-10   31656.531 - 0.000211
TIM2+F+G4        -15645.369   31386.737 - 9.05e-08   31389.075 - 1.05e-07   31657.023 - 0.000165
TVM+I+G4         -15649.292   31392.583 - 4.87e-09   31394.825 - 5.93e-09   31657.238 - 0.000148
TVMe+I+G4        -15649.313   31392.626 - 4.76e-09   31394.868 -  5.8e-09   31657.281 - 0.000145
TVMe+I+G4        -15649.313   31392.626 - 4.76e-09   31394.868 -  5.8e-09   31657.281 - 0.000145
GTR+I+G4         -15645.666   31387.332 - 6.72e-08   31389.670 -  7.8e-08   31657.618 - 0.000122
SYM+I+G4         -15645.693   31387.386 - 6.55e-08   31389.723 -  7.6e-08   31657.671 - 0.000119
SYM+I+G4         -15645.693   31387.386 - 6.55e-08   31389.723 -  7.6e-08   31657.671 - 0.000119
TN+F+I+G4        -15649.625   31395.251 - 1.28e-09   31397.589 - 1.49e-09   31665.536 - 2.33e-06
TPM2u+F+I+G4     -15649.897   31395.793 - 9.78e-10   31398.131 - 1.13e-09   31666.079 - 1.78e-06
TN+F+G4          -15654.254   31402.509 -  3.4e-11   31404.750 - 4.15e-11   31667.163 - 1.03e-06
TPM2u+F+G4       -15654.921   31403.843 - 1.75e-11   31406.084 - 2.13e-11   31668.497 - 5.31e-07
TIM+F+I+G4       -15649.200   31396.401 - 7.22e-10   31398.837 - 7.97e-10   31672.317 - 7.87e-08
TIM+F+G4         -15653.876   31403.751 - 1.83e-11   31406.089 - 2.12e-11   31674.037 - 3.33e-08
HKY+F+I+G4       -15658.723   31411.446 -  3.9e-13   31413.688 - 4.75e-13   31676.101 - 1.19e-08
HKY+F+G4         -15663.877   31419.755 - 6.13e-15   31421.902 - 7.82e-15   31678.778 - 3.11e-09
K3Pu+F+I+G4      -15658.285   31412.571 - 2.22e-13   31414.909 - 2.58e-13   31682.856 - 4.05e-10
K3Pu+F+G4        -15663.514   31421.028 - 3.24e-15   31423.269 - 3.95e-15   31685.682 - 9.85e-11
HKY+I+G4         -15696.486   31480.973 - 3.12e-28   31482.937 - 4.36e-28   31728.734 - 4.42e-20
K2P+I+G4         -15696.515   31481.030 - 3.03e-28   31482.995 - 4.24e-28   31728.792 - 4.29e-20
K2P+I+G4         -15696.515   31481.030 - 3.03e-28   31482.995 - 4.24e-28   31728.792 - 4.29e-20
TPM2u+I+G4       -15693.184   31476.369 - 3.12e-27   31478.423 - 4.17e-27   31729.761 - 2.64e-20
TPM2+I+G4        -15693.207   31476.413 - 3.05e-27   31478.468 - 4.07e-27   31729.806 - 2.58e-20
TPM2+I+G4        -15693.207   31476.413 - 3.05e-27   31478.468 - 4.07e-27   31729.806 - 2.58e-20
TN+I+G4          -15693.244   31476.489 - 2.93e-27   31478.543 - 3.92e-27   31729.881 - 2.49e-20
TNe+I+G4         -15693.278   31476.555 - 2.84e-27   31478.610 - 3.79e-27   31729.948 - 2.41e-20
TNe+I+G4         -15693.278   31476.555 - 2.84e-27   31478.610 - 3.79e-27   31729.948 - 2.41e-20
K2P+G4           -15701.068   31488.136 - 8.68e-30   31490.012 - 1.27e-29   31730.267 - 2.05e-20
K2P+G4           -15701.068   31488.136 - 8.68e-30   31490.012 - 1.27e-29   31730.267 - 2.05e-20
HKY+G4           -15701.069   31488.139 - 8.66e-30   31490.015 - 1.27e-29   31730.270 - 2.05e-20
TIM2+I+G4        -15689.794   31471.589 -  3.4e-26   31473.736 - 4.34e-26   31730.613 - 1.73e-20
TIM2e+I+G4       -15689.821   31471.642 - 3.31e-26   31473.789 - 4.23e-26   31730.665 - 1.68e-20
TIM2e+I+G4       -15689.821   31471.642 - 3.31e-26   31473.789 - 4.23e-26   31730.665 - 1.68e-20
TNe+G4           -15697.539   31483.077 - 1.09e-28   31485.042 - 1.52e-28   31730.839 - 1.54e-20
TNe+G4           -15697.539   31483.077 - 1.09e-28   31485.042 - 1.52e-28   31730.839 - 1.54e-20
TN+G4            -15697.540   31483.080 - 1.09e-28   31485.045 - 1.52e-28   31730.842 - 1.54e-20
TPM2u+G4         -15697.707   31483.413 -  9.2e-29   31485.378 - 1.29e-28   31731.175 -  1.3e-20
TPM2+G4          -15697.709   31483.419 - 9.18e-29   31485.383 - 1.28e-28   31731.180 -  1.3e-20
TPM2+G4          -15697.709   31483.419 - 9.18e-29   31485.383 - 1.28e-28   31731.180 -  1.3e-20
TIM2+G4          -15694.058   31478.116 -  1.3e-27   31480.170 - 1.74e-27   31731.508 -  1.1e-20
TIM2e+G4         -15694.058   31478.116 -  1.3e-27   31480.171 - 1.74e-27   31731.509 -  1.1e-20
TIM2e+G4         -15694.058   31478.116 -  1.3e-27   31480.171 - 1.74e-27   31731.509 -  1.1e-20
K3Pu+I+G4        -15696.276   31482.553 - 1.42e-28   31484.607 - 1.89e-28   31735.945 -  1.2e-21
K3P+I+G4         -15696.297   31482.594 - 1.39e-28   31484.649 - 1.85e-28   31735.987 - 1.18e-21
K3P+I+G4         -15696.297   31482.594 - 1.39e-28   31484.649 - 1.85e-28   31735.987 - 1.18e-21
TIM+I+G4         -15692.974   31477.949 - 1.41e-27   31480.096 - 1.81e-27   31736.972 - 7.18e-22
TIMe+I+G4        -15692.996   31477.992 - 1.38e-27   31480.139 - 1.77e-27   31737.015 - 7.03e-22
TIMe+I+G4        -15692.996   31477.992 - 1.38e-27   31480.139 - 1.77e-27   31737.015 - 7.03e-22
K3P+G4           -15700.926   31489.853 - 3.68e-30   31491.817 - 5.14e-30   31737.614 - 5.21e-22
K3P+G4           -15700.926   31489.853 - 3.68e-30   31491.817 - 5.14e-30   31737.614 - 5.21e-22
K3Pu+G4          -15700.929   31489.858 - 3.67e-30   31491.822 - 5.13e-30   31737.619 -  5.2e-22
TIMe+G4          -15697.398   31484.796 - 4.61e-29   31486.851 - 6.16e-29   31738.189 - 3.91e-22
TIMe+G4          -15697.398   31484.796 - 4.61e-29   31486.851 - 6.16e-29   31738.189 - 3.91e-22
TIM+G4           -15697.400   31484.800 -  4.6e-29   31486.854 - 6.15e-29   31738.192 -  3.9e-22
F81+F+I+G4       -15916.710   31925.420 - 9.63e-125   31927.566 - 1.23e-124   32184.443 - 4.89e-119
F81+F+G4         -15920.866   31931.733 - 4.1e-126   31933.787 - 5.48e-126   32185.125 - 3.47e-119
JC+G4            -15949.417   31982.835 - 3.28e-137   31984.625 - 5.01e-137   32219.334 - 1.3e-126
JC+G4            -15949.417   31982.835 - 3.28e-137   31984.625 - 5.01e-137   32219.334 - 1.3e-126
F81+G4           -15949.421   31982.841 - 3.27e-137   31984.631 - 4.99e-137   32219.341 - 1.29e-126
F81+I+G4         -15945.615   31977.229 - 5.41e-136   31979.105 - 7.91e-136   32219.360 - 1.28e-126
JC+I+G4          -15945.756   31977.513 - 4.69e-136   31979.389 - 6.86e-136   32219.643 - 1.11e-126
JC+I+G4          -15945.756   31977.513 - 4.69e-136   31979.389 - 6.86e-136   32219.643 - 1.11e-126
JC+I             -16148.288   32380.576 - 1.4e-223   32382.366 - 2.14e-223   32617.076 - 5.55e-213
JC               -16629.319   33340.639 -        0   33342.344 -        0   33571.507 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.8723
  A-G: 2.2368
  A-T: 1.3572
  C-G: 0.6830
  C-T: 2.9802
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2416
  pi(C) = 0.2065
  pi(G) = 0.2729
  pi(T) = 0.2791

Rate matrix Q:

  A    -1.028    0.1583    0.5366    0.3329
  C    0.1852     -1.08    0.1638    0.7311
  G    0.4749     0.124   -0.8442    0.2453
  T    0.2882    0.5409    0.2399    -1.069

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1446
Gamma shape alpha: 0.7839

 Category  Relative_rate  Proportion
  0         0              0.1446
  1         0.1077         0.2139
  2         0.4682         0.2139
  3         1.113          0.2139
  4         2.987          0.2139
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15618.9508 (s.e. 294.4456)
Unconstrained log-likelihood (without tree): -11363.3773
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 31339.9017
Corrected Akaike information criterion (AICc) score: 31342.5418
Bayesian information criterion (BIC) score: 31627.0799

Total tree length (sum of branch lengths): 1.9257
Sum of internal branch lengths: 0.1748 (9.0752% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0022_G6404_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------S0022_G6404_R1_A
|
|                       +----S0026_G6404_R1_A
|                    +--| (96)
|                    |  +-----S0021_G6404_R1_A
|                 +--| (78)
|                 |  +--------S0028_G6404_R1_A
|              +--| (63)
|              |  +-----S0046_G6404_R1_A
|           +--| (42)
|           |  +-----S0019_G6404_R1_A
|        +--| (25)
|        |  +--------S0020_G6404_R1_A
|     +--| (31)
|     |  +---------------S0017_G6404_R1_A
|  +--| (54)
|  |  |        +---------S0011_G6404_R1_A
|  |  |     +--| (79)
|  |  |     |  +-----------S0002_G6404_R1_A
|  |  |  +--| (91)
|  |  |  |  +------------S0036_G6404_R1_A
|  |  +--| (64)
|  |     |           +------S0004_G6404_R1_A
|  |     |        +--| (62)
|  |     |        |  |     +-----S0018_G6404_R1_A
|  |     |        |  |  +--| (100)
|  |     |        |  |  |  +--S0031_G6404_R1_A
|  |     |        |  +--| (98)
|  |     |        |     +-------------------S0037_G6404_R1_U
|  |     |     +--| (94)
|  |     |     |  +----------------S0016_G6404_R1_A
|  |     |  +--| (84)
|  |     |  |  +-----------------------------------------------------S0005_G6404_R1_A
|  |     +--| (74)
|  |        +------------S0030_G6404_R1_A
+--| (65)
|  +------------------------------S0012_G6404_R1_A
|
|           +--S0048_G6404_R1_A
|  +--------| (100)
|  |        +--------S0050_G6404_R1_A
+--| (98)
   +---------------S0013_G6404_R1_A

Tree in newick format:

(S0022_G6404_R1_A:0.0725252007,((((((((S0026_G6404_R1_A:0.0314645506,S0021_G6404_R1_A:0.0382417843)96:0.0025918644,S0028_G6404_R1_A:0.0585774593)78:0.0038413912,S0046_G6404_R1_A:0.0409290832)63:0.0008954815,S0019_G6404_R1_A:0.0387629364)42:0.0044331054,S0020_G6404_R1_A:0.0592534203)25:0.0023183408,S0017_G6404_R1_A:0.0965340873)31:0.0036480717,(((S0011_G6404_R1_A:0.0608202025,S0002_G6404_R1_A:0.0769953627)79:0.0032823801,S0036_G6404_R1_A:0.0791338836)91:0.0093768793,((((S0004_G6404_R1_A:0.0429012004,((S0018_G6404_R1_A:0.0361840942,S0031_G6404_R1_A:0.0205120387)100:0.0140556170,S0037_G6404_R1_U:0.1224793047)98:0.0104292709)62:0.0030049422,S0016_G6404_R1_A:0.1050973903)94:0.0113576434,S0005_G6404_R1_A:0.3243655512)84:0.0146432080,S0030_G6404_R1_A:0.0815844009)74:0.0046557436)64:0.0065122758)54:0.0027126858,S0012_G6404_R1_A:0.1889727491)65:0.0031729825,((S0048_G6404_R1_A:0.0183522602,S0050_G6404_R1_A:0.0569865722)100:0.0576984061,S0013_G6404_R1_A:0.1002628043)98:0.0161296659);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15620.779215
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------S0022_G6404_R1_A
|
|                    +----S0026_G6404_R1_A
|                 +--| (96)
|                 |  +-----S0021_G6404_R1_A
|              +--| (78)
|              |  +--------S0028_G6404_R1_A
|           +--| (63)
|           |  +-----S0046_G6404_R1_A
|        +--| (25)
|        |  |  +----S0019_G6404_R1_A
|        |  +--| (43)
|        |     +--------S0020_G6404_R1_A
|     +--| (31)
|     |  +---------------S0017_G6404_R1_A
|  +--| (54)
|  |  |        +---------S0011_G6404_R1_A
|  |  |     +--| (79)
|  |  |     |  +-----------S0002_G6404_R1_A
|  |  |  +--| (91)
|  |  |  |  +------------S0036_G6404_R1_A
|  |  +--| (64)
|  |     |           +------S0004_G6404_R1_A
|  |     |        +--| (62)
|  |     |        |  |     +-----S0018_G6404_R1_A
|  |     |        |  |  +--| (100)
|  |     |        |  |  |  +--S0031_G6404_R1_A
|  |     |        |  +--| (98)
|  |     |        |     +-------------------S0037_G6404_R1_U
|  |     |     +--| (94)
|  |     |     |  +----------------S0016_G6404_R1_A
|  |     |  +--| (84)
|  |     |  |  +-----------------------------------------------------S0005_G6404_R1_A
|  |     +--| (74)
|  |        +------------S0030_G6404_R1_A
+--| (65)
|  +-------------------------------S0012_G6404_R1_A
|
|           +--S0048_G6404_R1_A
|  +--------| (100)
|  |        +--------S0050_G6404_R1_A
+--| (98)
   +---------------S0013_G6404_R1_A


Consensus tree in newick format: 

(S0022_G6404_R1_A:0.0719474426,(((((((S0026_G6404_R1_A:0.0314824030,S0021_G6404_R1_A:0.0382943899)96:0.0026740385,S0028_G6404_R1_A:0.0586366657)78:0.0041244447,S0046_G6404_R1_A:0.0406567802)63:0.0016216508,(S0019_G6404_R1_A:0.0345740242,S0020_G6404_R1_A:0.0577946220)43:0.0047118389)25:0.0046523582,S0017_G6404_R1_A:0.0974993956)31:0.0037736656,(((S0011_G6404_R1_A:0.0610202955,S0002_G6404_R1_A:0.0769317997)79:0.0032465400,S0036_G6404_R1_A:0.0795877855)91:0.0092650369,((((S0004_G6404_R1_A:0.0426845545,((S0018_G6404_R1_A:0.0360955827,S0031_G6404_R1_A:0.0207367770)100:0.0141089834,S0037_G6404_R1_U:0.1228891373)98:0.0106577210)62:0.0030177112,S0016_G6404_R1_A:0.1051498305)94:0.0117368761,S0005_G6404_R1_A:0.3242072157)84:0.0142095329,S0030_G6404_R1_A:0.0822578935)74:0.0046152772)64:0.0063210032)54:0.0036880289,S0012_G6404_R1_A:0.1900084129)65:0.0029036229,((S0048_G6404_R1_A:0.0182639017,S0050_G6404_R1_A:0.0572352014)100:0.0578025095,S0013_G6404_R1_A:0.1007222041)98:0.0161983142);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G6404.treefile -m "GTR{0.872262,2.23685,1.3572,0.683004,2.98016}+F{0.241552,0.206478,0.27289,0.279079}+I{0.144572}+G4{0.783857}" --length 2061

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G6404.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G6404.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:20:58 2026
Total CPU time used: 42.356959 seconds (0h:0m:42s)
Total wall-clock time used: 11.64636473 seconds (0h:0m:11s)

