IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G6451.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 580540

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2261 nucleotide sites
Number of constant sites: 1276 (= 56.4352% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1276 (= 56.4352% of all sites)
Number of parsimony informative sites: 307
Number of distinct site patterns: 791

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -11294.893   22681.786 +    0.175   22683.739 +    0.184   22945.070 +    0.849
TPM3u+F+G4       -11293.497   22680.994 +     0.26   22683.033 +    0.263   22950.002 +   0.0721
TPM2u+F+G4       -11294.119   22682.239 +    0.139   22684.278 +    0.141   22951.246 -   0.0387
TN+F+G4          -11294.822   22683.644 +   0.0691   22685.683 +   0.0698   22952.651 -   0.0192
K3Pu+F+G4        -11294.886   22683.771 +   0.0648   22685.810 +   0.0655   22952.779 -    0.018
TIM3+F+G4        -11293.417   22682.834 +    0.104   22684.960 +      0.1   22957.565 -  0.00164
TIM2+F+G4        -11294.048   22684.095 +   0.0551   22686.222 +   0.0533   22958.826 - 0.000875
TIM+F+G4         -11294.817   22685.635 -   0.0255   22687.762 -   0.0247   22960.366 - 0.000405
TVM+F+G4         -11292.712   22683.424 +   0.0771   22685.640 +   0.0713   22963.878 -    7e-05
GTR+F+G4         -11292.631   22685.261 -   0.0308   22687.569 -   0.0272   22971.439 -  1.6e-06
TPM3u+G4         -11345.180   22778.360 - 1.87e-22   22780.147 - 2.14e-22   23030.197 - 2.78e-19
TPM3+G4          -11345.180   22778.361 - 1.87e-22   22780.148 - 2.14e-22   23030.197 - 2.78e-19
TPM3+G4          -11345.180   22778.361 - 1.87e-22   22780.148 - 2.14e-22   23030.197 - 2.78e-19
TIM3+G4          -11344.695   22779.390 - 1.12e-22   22781.259 - 1.23e-22   23036.950 - 9.49e-21
TIM3e+G4         -11344.697   22779.393 - 1.12e-22   22781.262 - 1.23e-22   23036.954 - 9.48e-21
TIM3e+G4         -11344.697   22779.393 - 1.12e-22   22781.262 - 1.23e-22   23036.954 - 9.48e-21
K2P+G4           -11356.193   22798.386 - 8.38e-27   22800.092 -    1e-26   23044.499 - 2.18e-22
HKY+G4           -11356.193   22798.386 - 8.38e-27   22800.092 -    1e-26   23044.499 - 2.18e-22
K2P+G4           -11356.193   22798.386 - 8.38e-27   22800.092 -    1e-26   23044.499 - 2.18e-22
TVM+G4           -11344.972   22781.945 - 3.12e-23   22783.898 - 3.29e-23   23045.229 - 1.51e-22
TVMe+G4          -11344.972   22781.945 - 3.12e-23   22783.898 - 3.29e-23   23045.229 - 1.51e-22
TVMe+G4          -11344.972   22781.945 - 3.12e-23   22783.898 - 3.29e-23   23045.229 - 1.51e-22
TN+G4            -11355.788   22799.575 - 4.62e-27   22801.362 -  5.3e-27   23051.412 - 6.87e-24
TNe+G4           -11355.788   22799.575 - 4.62e-27   22801.362 -  5.3e-27   23051.412 - 6.87e-24
TNe+G4           -11355.788   22799.575 - 4.62e-27   22801.362 -  5.3e-27   23051.412 - 6.87e-24
TPM2u+G4         -11355.998   22799.996 - 3.75e-27   22801.783 -  4.3e-27   23051.833 - 5.57e-24
TPM2+G4          -11355.998   22799.996 - 3.75e-27   22801.783 -  4.3e-27   23051.833 - 5.57e-24
TPM2+G4          -11355.998   22799.996 - 3.75e-27   22801.783 -  4.3e-27   23051.833 - 5.57e-24
GTR+G4           -11344.483   22782.965 - 1.87e-23   22785.004 - 1.89e-23   23051.973 - 5.19e-24
SYM+G4           -11344.483   22782.966 - 1.87e-23   22785.005 - 1.89e-23   23051.973 - 5.19e-24
SYM+G4           -11344.483   22782.966 - 1.87e-23   22785.005 - 1.89e-23   23051.973 - 5.19e-24
K3Pu+G4          -11356.186   22800.373 -  3.1e-27   22802.160 - 3.56e-27   23052.210 - 4.61e-24
K3P+G4           -11356.188   22800.376 -  3.1e-27   22802.164 - 3.55e-27   23052.213 -  4.6e-24
K3P+G4           -11356.188   22800.376 -  3.1e-27   22802.164 - 3.55e-27   23052.213 -  4.6e-24
TIM2+G4          -11355.590   22801.181 - 2.07e-27   22803.050 - 2.28e-27   23058.741 - 1.76e-25
TIM2e+G4         -11355.590   22801.181 - 2.07e-27   22803.050 - 2.28e-27   23058.741 - 1.76e-25
TIM2e+G4         -11355.590   22801.181 - 2.07e-27   22803.050 - 2.28e-27   23058.741 - 1.76e-25
TIM+G4           -11355.780   22801.560 - 1.71e-27   22803.429 - 1.89e-27   23059.120 - 1.46e-25
TIMe+G4          -11355.780   22801.560 - 1.71e-27   22803.429 - 1.89e-27   23059.120 - 1.46e-25
TIMe+G4          -11355.780   22801.560 - 1.71e-27   22803.429 - 1.89e-27   23059.120 - 1.46e-25
F81+F+G4         -11546.721   23183.441 - 2.04e-110   23185.310 - 2.24e-110   23441.002 - 1.73e-108
JC+G4            -11599.783   23283.566 - 3.7e-132   23285.194 - 4.59e-132   23523.955 - 1.68e-126
JC+G4            -11599.783   23283.566 - 3.7e-132   23285.194 - 4.59e-132   23523.955 - 1.68e-126
F81+G4           -11599.783   23283.566 - 3.7e-132   23285.194 - 4.59e-132   23523.956 - 1.68e-126
JC+I+G4          -11602.478   23290.957 - 9.18e-134   23292.664 - 1.1e-133   23537.070 - 2.39e-129
JC+I             -11611.223   23306.447 - 3.98e-137   23308.075 - 4.93e-137   23546.836 - 1.81e-131
JC               -11677.459   23436.919 - 1.85e-165   23438.471 - 2.39e-165   23671.585 - 1.47e-158

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.3334
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3334
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2254
  pi(C) = 0.2088
  pi(G) = 0.2446
  pi(T) = 0.3213

Rate matrix Q:

  A    -1.025     0.159     0.621    0.2447
  C    0.1717    -1.174    0.1863    0.8158
  G    0.5723     0.159    -0.976    0.2447
  T    0.1717      0.53    0.1863    -0.888

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.143

 Category  Relative_rate  Proportion
  1         0.1646         0.25
  2         0.516          0.25
  3         1.02           0.25
  4         2.299          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11294.8928 (s.e. 204.4755)
Unconstrained log-likelihood (without tree): -10858.3826
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 22681.7856
Corrected Akaike information criterion (AICc) score: 22683.7387
Bayesian information criterion (BIC) score: 22945.0695

Total tree length (sum of branch lengths): 0.7391
Sum of internal branch lengths: 0.0685 (9.2706% of tree length)

WARNING: 4 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0037_G6451_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------S0037_G6451_R1_A
|
|                    +------------S0017_G6451_R1_A
|                 +--| (74)
|                 |  |  +-----S0030_G6451_R1_A
|                 |  +--| (87)
|                 |     +---------S0022_G6451_R1_A
|              +--| (100)
|              |  +----------S0016_G6451_R1_A
|           +--| (92)
|           |  |  +----------S0046_G6451_R1_A
|           |  +**| (76)
|           |     +------S0011_G6451_R1_A
|        +--| (87)
|        |  +----------S0002_G6451_R1_A
|     +**| (63)
|     |  |        +----------S0026_G6451_R1_A
|     |  |     +**| (37)
|     |  |     |  +-----------------------------------------------------S0005_G6451_R1_A
|     |  |  +--| (64)
|     |  |  |  +-------------S0021_G6451_R1_U
|     |  +--| (80)
|     |     +------S0028_G6451_R1_A
|  +--| (100)
|  |  |               +--S0048_G6451_R1_A
|  |  |        +------| (100)
|  |  |        |      +--S0050_G6451_R1_A
|  |  |     +**| (77)
|  |  |     |  +---------------------S0012_G6451_R1_A
|  |  |  +--| (100)
|  |  |  |  +----------S0013_G6451_R1_A
|  |  +--| (96)
|  |     |     +-----S0019_G6451_R1_A
|  |     |  +--| (100)
|  |     |  |  +----S0020_G6451_R1_A
|  |     +--| (92)
|  |        +-----------S0036_G6451_R1_U
+--| (94)
|  +------------S0004_G6451_R1_A
|
|  +---S0031_G6451_R1_A
+--| (100)
   +-------S0018_G6451_R1_A

Tree in newick format:

(S0037_G6451_R1_A:0.0495358782,(((((((S0017_G6451_R1_A:0.0334975328,(S0030_G6451_R1_A:0.0159432917,S0022_G6451_R1_A:0.0260020805)87:0.0015592994)74:0.0010941468,S0016_G6451_R1_A:0.0282589200)100:0.0045073021,(S0046_G6451_R1_A:0.0285262493,S0011_G6451_R1_A:0.0186017205)76:0.0000020999)92:0.0019710910,S0002_G6451_R1_A:0.0288701504)87:0.0025034056,(((S0026_G6451_R1_A:0.0279818304,S0005_G6451_R1_A:0.1338443744)37:0.0000020709,S0021_G6451_R1_U:0.0354083204)64:0.0013285883,S0028_G6451_R1_A:0.0197096542)80:0.0025681071)63:0.0004299319,((((S0048_G6451_R1_A:0.0092942923,S0050_G6451_R1_A:0.0081637478)100:0.0189049225,S0012_G6451_R1_A:0.0546688583)77:0.0000021692,S0013_G6451_R1_A:0.0275452383)100:0.0061042338,((S0019_G6451_R1_A:0.0148933722,S0020_G6451_R1_A:0.0126744761)100:0.0055632274,S0036_G6451_R1_U:0.0314110725)92:0.0016771035)96:0.0019503404)100:0.0064670431,S0004_G6451_R1_A:0.0328671778)94:0.0038371742,(S0031_G6451_R1_A:0.0111406670,S0018_G6451_R1_A:0.0217543959)100:0.0080482348);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11294.892954
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------S0037_G6451_R1_A
|
|                    +------------S0017_G6451_R1_A
|                 +--| (74)
|                 |  |  +-----S0030_G6451_R1_A
|                 |  +--| (87)
|                 |     +---------S0022_G6451_R1_A
|              +--| (100)
|              |  +----------S0016_G6451_R1_A
|           +--| (92)
|           |  |  +----------S0046_G6451_R1_A
|           |  +--| (76)
|           |     +------S0011_G6451_R1_A
|        +--| (87)
|        |  +----------S0002_G6451_R1_A
|     +--| (63)
|     |  |        +----------S0026_G6451_R1_A
|     |  |     +--| (37)
|     |  |     |  +-----------------------------------------------------S0005_G6451_R1_A
|     |  |  +--| (64)
|     |  |  |  +-------------S0021_G6451_R1_U
|     |  +--| (80)
|     |     +------S0028_G6451_R1_A
|  +--| (100)
|  |  |               +--S0048_G6451_R1_A
|  |  |        +------| (100)
|  |  |        |      +--S0050_G6451_R1_A
|  |  |     +--| (77)
|  |  |     |  +---------------------S0012_G6451_R1_A
|  |  |  +--| (100)
|  |  |  |  +----------S0013_G6451_R1_A
|  |  +--| (96)
|  |     |     +-----S0019_G6451_R1_A
|  |     |  +--| (100)
|  |     |  |  +----S0020_G6451_R1_A
|  |     +--| (92)
|  |        +-----------S0036_G6451_R1_U
+--| (94)
|  +------------S0004_G6451_R1_A
|
|  +---S0031_G6451_R1_A
+--| (100)
   +-------S0018_G6451_R1_A


Consensus tree in newick format: 

(S0037_G6451_R1_A:0.0495360415,(((((((S0017_G6451_R1_A:0.0334987451,(S0030_G6451_R1_A:0.0159441099,S0022_G6451_R1_A:0.0260027290)87:0.0015591236)74:0.0010927954,S0016_G6451_R1_A:0.0282597260)100:0.0045067551,(S0046_G6451_R1_A:0.0285268446,S0011_G6451_R1_A:0.0186020654)76:0.0000020823)92:0.0019705439,S0002_G6451_R1_A:0.0288705863)87:0.0025031059,(((S0026_G6451_R1_A:0.0279813941,S0005_G6451_R1_A:0.1338445097)37:0.0000021949,S0021_G6451_R1_U:0.0354088456)64:0.0013276369,S0028_G6451_R1_A:0.0197097974)80:0.0025691840)63:0.0004297954,((((S0048_G6451_R1_A:0.0092947719,S0050_G6451_R1_A:0.0081641354)100:0.0189038779,S0012_G6451_R1_A:0.0546684444)77:0.0000029530,S0013_G6451_R1_A:0.0275452105)100:0.0061034830,((S0019_G6451_R1_A:0.0148927148,S0020_G6451_R1_A:0.0126737477)100:0.0055632071,S0036_G6451_R1_U:0.0314115107)92:0.0016777832)96:0.0019504419)100:0.0064673105,S0004_G6451_R1_A:0.0328670854)94:0.0038368383,(S0031_G6451_R1_A:0.0111398191,S0018_G6451_R1_A:0.0217551319)100:0.0080478246);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G6451.treefile -m "HKY{3.33338}+F{0.225396,0.20875,0.24457,0.321284}+G4{1.14328}" --length 2261

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G6451.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G6451.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:38:54 2026
Total CPU time used: 31.311449 seconds (0h:0m:31s)
Total wall-clock time used: 8.60768551 seconds (0h:0m:8s)

