IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G6487.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 70788

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 3413 nucleotide sites
Number of constant sites: 1957 (= 57.3396% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1957 (= 57.3396% of all sites)
Number of parsimony informative sites: 695
Number of distinct site patterns: 1271

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I+G4      -20716.362   41530.724 +    0.078   41532.181 +   0.0825   41831.356 +    0.975
GTR+F+I+G4       -20711.893   41525.785 +    0.922   41527.363 +    0.918   41838.688 -   0.0249
TPM3u+F+I+G4     -20728.667   41553.334 - 9.61e-07   41554.732 - 1.05e-06   41847.830 - 0.000258
TN+F+I+G4        -20731.282   41558.564 - 7.03e-08   41559.962 - 7.65e-08   41853.061 - 1.89e-05
TIM2+F+I+G4      -20727.550   41553.099 - 1.08e-06   41554.556 - 1.14e-06   41853.731 - 1.35e-05
TVM+F+I+G4       -20724.024   41548.047 - 1.35e-05   41549.564 - 1.39e-05   41854.815 - 7.85e-06
TIM+F+I+G4       -20728.813   41555.625 - 3.05e-07   41557.082 - 3.23e-07   41856.257 - 3.82e-06
HKY+F+I+G4       -20744.471   41582.941 - 3.58e-13   41584.282 - 4.01e-13   41871.303 - 2.06e-09
TPM2u+F+I+G4     -20740.572   41577.143 - 6.49e-12   41578.542 - 7.07e-12   41871.640 - 1.74e-09
K3Pu+F+I+G4      -20741.876   41579.752 - 1.76e-12   41581.150 - 1.92e-12   41874.248 - 4.73e-10
TIM3+I+G4        -20760.141   41612.282 - 1.52e-19   41613.566 - 1.75e-19   41894.508 - 1.89e-14
TIM3e+I+G4       -20760.142   41612.284 - 1.52e-19   41613.568 - 1.75e-19   41894.510 - 1.89e-14
TIM3e+I+G4       -20760.142   41612.284 - 1.52e-19   41613.568 - 1.75e-19   41894.510 - 1.89e-14
GTR+I+G4         -20754.036   41604.071 - 9.23e-18   41605.469 -    1e-17   41898.568 - 2.48e-15
SYM+I+G4         -20754.037   41604.074 - 9.22e-18   41605.472 -    1e-17   41898.570 - 2.48e-15
SYM+I+G4         -20754.037   41604.074 - 9.22e-18   41605.472 -    1e-17   41898.570 - 2.48e-15
TPM3u+I+G4       -20766.605   41623.211 - 6.44e-22   41624.440 - 7.63e-22   41899.301 - 1.72e-15
TPM3+I+G4        -20766.607   41623.214 - 6.43e-22   41624.443 - 7.62e-22   41899.304 - 1.71e-15
TPM3+I+G4        -20766.607   41623.214 - 6.43e-22   41624.443 - 7.62e-22   41899.304 - 1.71e-15
TVM+I+G4         -20760.318   41614.637 - 4.69e-20   41615.978 - 5.25e-20   41902.998 -  2.7e-16
TVMe+I+G4        -20760.319   41614.638 - 4.68e-20   41615.979 - 5.25e-20   41902.999 -  2.7e-16
TVMe+I+G4        -20760.319   41614.638 - 4.68e-20   41615.979 - 5.25e-20   41902.999 -  2.7e-16
TIM2+I+G4        -20808.316   41708.632 - 1.82e-40   41709.917 -  2.1e-40   41990.858 - 2.26e-35
TIM2e+I+G4       -20808.320   41708.641 - 1.81e-40   41709.925 - 2.09e-40   41990.867 - 2.25e-35
TIM2e+I+G4       -20808.320   41708.641 - 1.81e-40   41709.925 - 2.09e-40   41990.867 - 2.25e-35
TN+I+G4          -20813.402   41716.803 - 3.06e-42   41718.033 - 3.62e-42   41992.894 - 8.16e-36
TNe+I+G4         -20813.404   41716.808 - 3.05e-42   41718.038 - 3.61e-42   41992.899 - 8.13e-36
TNe+I+G4         -20813.404   41716.808 - 3.05e-42   41718.038 - 3.61e-42   41992.899 - 8.13e-36
TIM+I+G4         -20809.647   41711.295 - 4.81e-41   41712.580 - 5.54e-41   41993.521 - 5.96e-36
TIMe+I+G4        -20809.650   41711.300 - 4.79e-41   41712.585 - 5.52e-41   41993.526 - 5.95e-36
TIMe+I+G4        -20809.650   41711.300 - 4.79e-41   41712.585 - 5.52e-41   41993.526 - 5.95e-36
TPM2u+I+G4       -20813.995   41717.990 - 1.69e-42   41719.219 -    2e-42   41994.080 - 4.51e-36
TPM2+I+G4        -20814.003   41718.006 - 1.68e-42   41719.236 - 1.99e-42   41994.097 - 4.47e-36
TPM2+I+G4        -20814.003   41718.006 - 1.68e-42   41719.236 - 1.99e-42   41994.097 - 4.47e-36
HKY+I+G4         -20819.270   41726.541 - 2.35e-44   41727.717 - 2.86e-44   41996.496 - 1.35e-36
K2P+I+G4         -20819.283   41726.566 - 2.32e-44   41727.742 - 2.82e-44   41996.522 - 1.33e-36
K2P+I+G4         -20819.283   41726.566 - 2.32e-44   41727.742 - 2.82e-44   41996.522 - 1.33e-36
K3Pu+I+G4        -20815.414   41720.828 - 4.09e-43   41722.058 - 4.84e-43   41996.919 - 1.09e-36
K3P+I+G4         -20815.422   41720.844 - 4.06e-43   41722.073 - 4.81e-43   41996.934 - 1.08e-36
K3P+I+G4         -20815.422   41720.844 - 4.06e-43   41722.073 - 4.81e-43   41996.934 - 1.08e-36
F81+F+I+G4       -21185.885   42463.770 - 1.92e-204   42465.055 - 2.22e-204   42745.996 - 2.38e-199
F81+I+G4         -21245.865   42577.729 - 3.45e-229   42578.852 - 4.31e-229   42841.549 - 4.25e-220
JC+I+G4          -21245.895   42577.791 - 3.35e-229   42578.914 - 4.18e-229   42841.611 - 4.12e-220
JC+I+G4          -21245.895   42577.791 - 3.35e-229   42578.914 - 4.18e-229   42841.611 - 4.12e-220
JC+G4            -21283.127   42650.254 - 6.16e-245   42651.326 - 7.89e-245   42907.939 - 1.63e-234
JC+I             -21575.405   43234.811 -        0   43235.883 -        0   43492.495 -        0
JC               -22576.767   45235.534 -        0   45236.555 -        0   45487.083 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+G4

Rate parameter R:

  A-C: 0.6633
  A-G: 2.2704
  A-T: 1.0000
  C-G: 0.6633
  C-T: 3.0686
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2606
  pi(C) = 0.2039
  pi(G) = 0.2518
  pi(T) = 0.2837

Rate matrix Q:

  A   -0.9154    0.1249    0.5283    0.2622
  C    0.1597    -1.118    0.1543    0.8045
  G    0.5466    0.1249   -0.9337    0.2622
  T    0.2407     0.578    0.2327    -1.051

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3123
Gamma shape alpha: 0.6133

 Category  Relative_rate  Proportion
  0         0              0.3123
  1         0.08121        0.1719
  2         0.4647         0.1719
  3         1.291          0.1719
  4         3.979          0.1719
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20708.4464 (s.e. 349.8066)
Unconstrained log-likelihood (without tree): -16607.6103
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 41514.8929
Corrected Akaike information criterion (AICc) score: 41516.3499
Bayesian information criterion (BIC) score: 41815.5249

Total tree length (sum of branch lengths): 1.6782
Sum of internal branch lengths: 0.1598 (9.5235% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0013_G6487_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------S0013_G6487_R1_A
|
|                    +----------------S0011_G6487_R1_A
|                 +--| (64)
|                 |  +---------S0019_G6487_R1_A
|              +--| (48)
|              |  |        +--------S0050_G6487_R1_A
|              |  +--------| (100)
|              |           +---S0048_G6487_R1_A
|           +--| (27)
|           |  |           +-------S0026_G6487_R1_A
|           |  |        +--| (38)
|           |  |        |  +--------------------------------------------------S0005_G6487_R1_A
|           |  |     +--| (40)
|           |  |     |  +--------S0021_G6487_R1_A
|           |  |  +--| (35)
|           |  |  |  +-------S0028_G6487_R1_A
|           |  +--| (28)
|           |     +-----------------S0030_G6487_R1_A
|        +--| (43)
|        |  +-----------------------------S0012_G6487_R1_A
|     +--| (14)
|     |  +--------------S0036_G6487_R1_U
|  +--| (44)
|  |  |  +---------S0016_G6487_R1_A
|  |  +--| (73)
|  |     |    +-----------S0018_G6487_R1_U
|  |     +----| (100)
|  |          +-----S0031_G6487_R1_A
+--| (96)
|  |           +-------------S0037_G6487_R1_A
|  |        +--| (61)
|  |        |  +--------S0004_G6487_R1_A
|  |     +--| (27)
|  |     |  |  +----------S0002_G6487_R1_A
|  |     |  +**| (22)
|  |     |     +---------S0022_G6487_R1_A
|  |  +--| (21)
|  |  |  +------S0020_G6487_R1_U
|  +--| (40)
|     +-----------S0017_G6487_R1_U
|
+-------S0046_G6487_R1_A

Tree in newick format:

(S0013_G6487_R1_A:0.0489327646,(((((((S0011_G6487_R1_A:0.0871152084,S0019_G6487_R1_A:0.0517114635)64:0.0122983931,(S0050_G6487_R1_A:0.0484093821,S0048_G6487_R1_A:0.0247971797)100:0.0495260447)48:0.0060789375,((((S0026_G6487_R1_A:0.0437717929,S0005_G6487_R1_A:0.2610289151)38:0.0041112957,S0021_G6487_R1_A:0.0473196545)40:0.0090323746,S0028_G6487_R1_A:0.0431462172)35:0.0040026082,S0030_G6487_R1_A:0.0943525108)28:0.0064579665)27:0.0034661567,S0012_G6487_R1_A:0.1570889656)43:0.0030125420,S0036_G6487_R1_U:0.0811446469)14:0.0024115399,(S0016_G6487_R1_A:0.0515426325,(S0018_G6487_R1_U:0.0652973050,S0031_G6487_R1_A:0.0346420135)100:0.0279598116)73:0.0086409205)44:0.0075346085,((((S0037_G6487_R1_A:0.0726203792,S0004_G6487_R1_A:0.0466164888)61:0.0054112532,(S0002_G6487_R1_A:0.0584426769,S0022_G6487_R1_A:0.0547325224)22:0.0000020362)27:0.0006002243,S0020_G6487_R1_U:0.0388143548)21:0.0013401142,S0017_G6487_R1_U:0.0626722803)40:0.0031146160)96:0.0048251242,S0046_G6487_R1_A:0.0442091849);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20711.058514
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------S0013_G6487_R1_A
|
|                    +-----------------S0011_G6487_R1_A
|                 +--| (64)
|                 |  +---------S0019_G6487_R1_A
|              +--| (48)
|              |  |         +---------S0050_G6487_R1_A
|              |  +---------| (100)
|              |            +----S0048_G6487_R1_A
|           +--| (27)
|           |  |           +---------S0026_G6487_R1_A
|           |  |        +--| (60)
|           |  |        |  +---------S0021_G6487_R1_A
|           |  |     +--| (54)
|           |  |     |  +--------S0028_G6487_R1_A
|           |  |  +--| (43)
|           |  |  |  +-------------------S0030_G6487_R1_A
|           |  +--| (28)
|           |     +------------------------------------------------------S0005_G6487_R1_A
|        +--| (43)
|        |  +--------------------------------S0012_G6487_R1_A
|     +--| (27)
|     |  |  +---------S0016_G6487_R1_A
|     |  +--| (73)
|     |     |    +------------S0018_G6487_R1_U
|     |     +----| (100)
|     |          +------S0031_G6487_R1_A
|  +--| (44)
|  |  +----------------S0036_G6487_R1_U
+--| (96)
|  |        +--------------S0037_G6487_R1_A
|  |     +--| (61)
|  |     |  +--------S0004_G6487_R1_A
|  |  +--| (26)
|  |  |  |  +-----------S0002_G6487_R1_A
|  |  |  +--| (60)
|  |  |     |  +-----------S0017_G6487_R1_U
|  |  |     +--| (63)
|  |  |        +----------S0022_G6487_R1_A
|  +--| (40)
|     +-------S0020_G6487_R1_U
|
+--------S0046_G6487_R1_A


Consensus tree in newick format: 

(S0013_G6487_R1_A:0.0484252694,(((((((S0011_G6487_R1_A:0.0867693272,S0019_G6487_R1_A:0.0509718092)64:0.0125993399,(S0050_G6487_R1_A:0.0482418285,S0048_G6487_R1_A:0.0241879653)100:0.0489148615)48:0.0056063208,((((S0026_G6487_R1_A:0.0471233436,S0021_G6487_R1_A:0.0472877037)60:0.0082212581,S0028_G6487_R1_A:0.0424803406)54:0.0042357791,S0030_G6487_R1_A:0.0935780277)43:0.0076453623,S0005_G6487_R1_A:0.2599072188)28:0.0000022340)27:0.0028216059,S0012_G6487_R1_A:0.1555806465)43:0.0044610386,(S0016_G6487_R1_A:0.0513007187,(S0018_G6487_R1_U:0.0644465256,S0031_G6487_R1_A:0.0343016393)100:0.0276363487)73:0.0080465363)27:0.0029287772,S0036_G6487_R1_U:0.0813487895)44:0.0057180723,(((S0037_G6487_R1_A:0.0719201535,S0004_G6487_R1_A:0.0460984781)61:0.0052842571,(S0002_G6487_R1_A:0.0574166810,(S0017_G6487_R1_U:0.0596343353,S0022_G6487_R1_A:0.0517970101)63:0.0021066714)60:0.0014468695)26:0.0009834668,S0020_G6487_R1_U:0.0384829370)40:0.0033604032)96:0.0048554503,S0046_G6487_R1_A:0.0441225774);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G6487.treefile -m "TIM3{0.663252,2.27037,3.06858}+F{0.260563,0.203863,0.251828,0.283746}+I{0.312261}+G4{0.613254}" --length 3413

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G6487.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G6487.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:03:51 2026
Total CPU time used: 94.129099 seconds (0h:1m:34s)
Total wall-clock time used: 24.50876706 seconds (0h:0m:24s)

