IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G6538.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 84324

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 1794 nucleotide sites
Number of constant sites: 840 (= 46.8227% of all sites)
Number of invariant (constant or ambiguous constant) sites: 840 (= 46.8227% of all sites)
Number of parsimony informative sites: 340
Number of distinct site patterns: 934

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+G4        -10536.118   21166.235 +    0.216   21168.819 +    0.235   21424.369 +    0.873
K3Pu+F+I+G4      -10535.225   21166.451 +    0.194   21169.146 +    0.199   21430.076 +   0.0503
TIM+F+G4         -10535.609   21167.218 +    0.132   21169.913 +    0.136   21430.843 -   0.0343
HKY+F+G4         -10543.542   21179.083 -  0.00035   21181.559 - 0.000402   21431.725 -   0.0221
K3Pu+F+I         -10540.378   21174.756 -  0.00305   21177.340 -  0.00331   21432.889 -   0.0123
TIM+F+I+G4       -10534.648   21167.295 +    0.127   21170.105 +    0.123   21436.413 -  0.00212
TVM+F+G4         -10534.920   21167.841 +   0.0967   21170.650 +   0.0939   21436.959 -  0.00161
TPM3u+F+G4       -10542.723   21179.446 - 0.000292   21182.031 - 0.000317   21437.580 -  0.00118
HKY+F+I+G4       -10542.859   21179.717 - 0.000255   21182.302 - 0.000277   21437.851 -  0.00103
TN+F+G4          -10543.032   21180.064 - 0.000214   21182.648 - 0.000233   21438.198 - 0.000867
TPM2u+F+G4       -10543.477   21180.954 - 0.000137   21183.539 - 0.000149   21439.088 - 0.000555
TIM+F+I          -10539.933   21175.866 -  0.00175   21178.562 -   0.0018   21439.492 - 0.000454
HKY+F+I          -10548.070   21188.141 - 3.78e-06   21190.616 - 4.34e-06   21440.782 - 0.000238
TVM+F+I+G4       -10533.860   21167.720 +    0.103   21170.646 +   0.0941   21442.330 -  0.00011
TPM3u+F+I+G4     -10541.813   21179.626 - 0.000267   21182.322 - 0.000274   21443.252 - 6.92e-05
GTR+F+G4         -10534.433   21168.866 +   0.0579   21171.792 +   0.0531   21443.476 - 6.19e-05
TIM3+F+G4        -10542.240   21180.480 - 0.000174   21183.176 - 0.000179   21444.106 - 4.52e-05
TN+F+I+G4        -10542.260   21180.520 - 0.000171   21183.216 - 0.000175   21444.146 - 4.43e-05
TPM2u+F+I+G4     -10542.710   21181.419 - 0.000109   21184.115 - 0.000112   21445.045 - 2.82e-05
TVM+F+I          -10538.987   21175.974 -  0.00166   21178.784 -  0.00161   21445.092 - 2.76e-05
TIM2+F+G4        -10542.969   21181.937 -  8.4e-05   21184.633 - 8.64e-05   21445.563 - 2.18e-05
TPM3u+F+I        -10546.982   21187.963 - 4.13e-06   21190.547 - 4.49e-06   21446.097 - 1.67e-05
TN+F+I           -10547.628   21189.256 - 2.16e-06   21191.841 - 2.35e-06   21447.390 - 8.75e-06
TPM2u+F+I        -10547.923   21189.846 - 1.61e-06   21192.431 - 1.75e-06   21447.980 - 6.51e-06
GTR+F+I+G4       -10533.321   21168.642 +   0.0648   21171.686 +   0.0559   21448.744 - 4.44e-06
TIM3+F+I+G4      -10541.264   21180.529 -  0.00017   21183.338 - 0.000165   21449.647 - 2.83e-06
TIM2+F+I+G4      -10542.105   21182.209 - 7.33e-05   21185.019 - 7.12e-05   21451.327 - 1.22e-06
GTR+F+I          -10538.551   21177.101 - 0.000942   21180.027 - 0.000864   21451.712 - 1.01e-06
TIM3+F+I         -10546.548   21189.095 - 2.34e-06   21191.791 - 2.41e-06   21452.721 - 6.08e-07
TIM2+F+I         -10547.482   21190.963 - 9.21e-07   21193.659 - 9.47e-07   21454.589 - 2.39e-07
TVM+G4           -10586.059   21264.118 -  1.2e-22   21266.593 - 1.38e-22   21516.759 - 7.56e-21
TVMe+G4          -10586.059   21264.118 -  1.2e-22   21266.594 - 1.38e-22   21516.760 - 7.56e-21
TVMe+G4          -10586.059   21264.118 -  1.2e-22   21266.594 - 1.38e-22   21516.760 - 7.56e-21
TPM3+G4          -10593.920   21275.840 - 3.42e-25   21278.104 - 4.36e-25   21517.496 - 5.23e-21
TPM3+G4          -10593.920   21275.840 - 3.42e-25   21278.104 - 4.36e-25   21517.496 - 5.23e-21
TPM3u+G4         -10593.921   21275.841 - 3.41e-25   21278.105 - 4.36e-25   21517.498 - 5.22e-21
TVM+I+G4         -10584.360   21262.720 - 2.41e-22   21265.304 - 2.62e-22   21520.853 - 9.76e-22
TVMe+I+G4        -10584.366   21262.731 -  2.4e-22   21265.316 - 2.61e-22   21520.865 -  9.7e-22
TVMe+I+G4        -10584.366   21262.731 -  2.4e-22   21265.316 - 2.61e-22   21520.865 -  9.7e-22
TPM3u+I+G4       -10592.364   21274.728 - 5.96e-25   21277.097 - 7.21e-25   21521.877 - 5.85e-22
TPM3+I+G4        -10592.379   21274.757 - 5.87e-25   21277.126 - 7.11e-25   21521.907 - 5.76e-22
TPM3+I+G4        -10592.379   21274.757 - 5.87e-25   21277.126 - 7.11e-25   21521.907 - 5.76e-22
TVM+I            -10589.719   21271.439 - 3.08e-24   21273.914 - 3.54e-24   21524.080 - 1.94e-22
TVMe+I           -10589.721   21271.441 - 3.08e-24   21273.916 - 3.54e-24   21524.083 - 1.94e-22
TVMe+I           -10589.721   21271.441 - 3.08e-24   21273.916 - 3.54e-24   21524.083 - 1.94e-22
GTR+G4           -10586.022   21266.045 - 4.58e-23   21268.629 - 4.98e-23   21524.178 - 1.85e-22
SYM+G4           -10586.023   21266.045 - 4.58e-23   21268.629 - 4.98e-23   21524.179 - 1.85e-22
SYM+G4           -10586.023   21266.045 - 4.58e-23   21268.629 - 4.98e-23   21524.179 - 1.85e-22
TIM3e+G4         -10593.885   21277.770 -  1.3e-25   21280.138 - 1.58e-25   21524.919 - 1.28e-22
TIM3e+G4         -10593.885   21277.770 -  1.3e-25   21280.138 - 1.58e-25   21524.919 - 1.28e-22
TIM3+G4          -10593.885   21277.770 -  1.3e-25   21280.138 - 1.58e-25   21524.919 - 1.28e-22
TPM3+I           -10597.655   21283.310 - 8.15e-27   21285.575 - 1.04e-26   21524.967 - 1.25e-22
TPM3+I           -10597.655   21283.310 - 8.15e-27   21285.575 - 1.04e-26   21524.967 - 1.25e-22
TPM3u+I          -10597.656   21283.312 - 8.14e-27   21285.576 - 1.04e-26   21524.969 - 1.25e-22
GTR+I+G4         -10584.301   21264.602 - 9.41e-23   21267.298 - 9.68e-23   21528.228 - 2.44e-23
SYM+I+G4         -10584.309   21264.617 - 9.34e-23   21267.313 - 9.61e-23   21528.243 - 2.43e-23
SYM+I+G4         -10584.309   21264.617 - 9.34e-23   21267.313 - 9.61e-23   21528.243 - 2.43e-23
TIM3+I+G4        -10592.221   21276.442 - 2.53e-25   21278.917 -  2.9e-25   21529.083 - 1.59e-23
TIM3e+I+G4       -10592.227   21276.455 - 2.51e-25   21278.930 - 2.88e-25   21529.096 - 1.58e-23
TIM3e+I+G4       -10592.227   21276.455 - 2.51e-25   21278.930 - 2.88e-25   21529.096 - 1.58e-23
SYM+I            -10589.675   21273.349 - 1.19e-24   21275.933 - 1.29e-24   21531.483 -  4.8e-24
SYM+I            -10589.675   21273.349 - 1.19e-24   21275.933 - 1.29e-24   21531.483 -  4.8e-24
GTR+I            -10589.675   21273.349 - 1.19e-24   21275.933 - 1.29e-24   21531.483 -  4.8e-24
K3P+G4           -10600.960   21289.920 - 2.99e-28   21292.184 - 3.82e-28   21531.577 - 4.58e-24
K3P+G4           -10600.960   21289.920 - 2.99e-28   21292.184 - 3.82e-28   21531.577 - 4.58e-24
K3Pu+G4          -10600.960   21289.920 - 2.99e-28   21292.184 - 3.82e-28   21531.577 - 4.58e-24
TIM3+I           -10597.612   21285.224 - 3.13e-27   21287.592 - 3.79e-27   21532.373 - 3.08e-24
TIM3e+I          -10597.612   21285.224 - 3.13e-27   21287.592 - 3.79e-27   21532.373 - 3.08e-24
TIM3e+I          -10597.612   21285.224 - 3.13e-27   21287.592 - 3.79e-27   21532.373 - 3.08e-24
K3Pu+I+G4        -10599.599   21289.197 - 4.29e-28   21291.566 -  5.2e-28   21536.347 - 4.22e-25
K3P+I+G4         -10599.618   21289.236 - 4.21e-28   21291.604 -  5.1e-28   21536.385 - 4.14e-25
K3P+I+G4         -10599.618   21289.236 - 4.21e-28   21291.604 -  5.1e-28   21536.385 - 4.14e-25
K3P+I            -10604.615   21297.229 - 7.74e-30   21299.493 - 9.88e-30   21538.886 - 1.18e-25
K3P+I            -10604.615   21297.229 - 7.74e-30   21299.493 - 9.88e-30   21538.886 - 1.18e-25
K3Pu+I           -10604.615   21297.231 - 7.74e-30   21299.495 - 9.87e-30   21538.888 - 1.18e-25
K2P+G4           -10608.369   21302.737 - 4.93e-31   21304.899 - 6.62e-31   21538.902 - 1.18e-25
K2P+G4           -10608.369   21302.737 - 4.93e-31   21304.899 - 6.62e-31   21538.902 - 1.18e-25
HKY+G4           -10608.369   21302.737 - 4.93e-31   21304.899 - 6.62e-31   21538.902 - 1.18e-25
TIM+G4           -10600.948   21291.896 - 1.11e-28   21294.264 - 1.35e-28   21539.045 - 1.09e-25
TIMe+G4          -10600.948   21291.896 - 1.11e-28   21294.265 - 1.35e-28   21539.046 - 1.09e-25
TIMe+G4          -10600.948   21291.896 - 1.11e-28   21294.265 - 1.35e-28   21539.046 - 1.09e-25
TIM+I+G4         -10599.522   21291.043 - 1.71e-28   21293.518 - 1.96e-28   21543.685 - 1.08e-26
TIMe+I+G4        -10599.536   21291.072 - 1.68e-28   21293.547 - 1.93e-28   21543.713 - 1.06e-26
TIMe+I+G4        -10599.536   21291.072 - 1.68e-28   21293.547 - 1.93e-28   21543.713 - 1.06e-26
HKY+I+G4         -10607.159   21302.317 - 6.08e-31   21304.581 - 7.76e-31   21543.974 - 9.31e-27
K2P+I+G4         -10607.186   21302.372 - 5.92e-31   21304.636 - 7.55e-31   21544.029 - 9.05e-27
K2P+I+G4         -10607.186   21302.372 - 5.92e-31   21304.636 - 7.55e-31   21544.029 - 9.05e-27
TIM+I            -10604.598   21299.196 -  2.9e-30   21301.564 - 3.51e-30   21546.345 - 2.84e-27
TIMe+I           -10604.598   21299.196 -  2.9e-30   21301.564 - 3.51e-30   21546.345 - 2.84e-27
TIMe+I           -10604.598   21299.196 -  2.9e-30   21301.564 - 3.51e-30   21546.345 - 2.84e-27
TN+G4            -10608.356   21304.712 - 1.84e-31   21306.976 - 2.34e-31   21546.369 - 2.81e-27
TNe+G4           -10608.357   21304.714 - 1.83e-31   21306.978 - 2.34e-31   21546.371 - 2.81e-27
TNe+G4           -10608.357   21304.714 - 1.83e-31   21306.978 - 2.34e-31   21546.371 - 2.81e-27
TPM2u+G4         -10608.367   21304.734 - 1.82e-31   21306.998 - 2.32e-31   21546.391 - 2.78e-27
TPM2+G4          -10608.367   21304.735 - 1.82e-31   21306.999 - 2.32e-31   21546.392 - 2.78e-27
TPM2+G4          -10608.367   21304.735 - 1.82e-31   21306.999 - 2.32e-31   21546.392 - 2.78e-27
K2P+I            -10612.168   21310.336 -  1.1e-32   21312.499 - 1.48e-32   21546.501 - 2.63e-27
K2P+I            -10612.168   21310.336 -  1.1e-32   21312.499 - 1.48e-32   21546.501 - 2.63e-27
HKY+I            -10612.168   21310.336 -  1.1e-32   21312.499 - 1.48e-32   21546.501 - 2.63e-27
TN+I+G4          -10607.060   21304.120 - 2.47e-31   21306.489 - 2.99e-31   21551.270 - 2.42e-28
TNe+I+G4         -10607.080   21304.159 - 2.42e-31   21306.528 - 2.93e-31   21551.308 - 2.38e-28
TNe+I+G4         -10607.080   21304.159 - 2.42e-31   21306.528 - 2.93e-31   21551.308 - 2.38e-28
TPM2u+I+G4       -10607.104   21304.207 - 2.36e-31   21306.576 - 2.86e-31   21551.356 - 2.32e-28
TPM2+I+G4        -10607.125   21304.250 - 2.31e-31   21306.618 -  2.8e-31   21551.399 - 2.27e-28
TPM2+I+G4        -10607.125   21304.250 - 2.31e-31   21306.618 -  2.8e-31   21551.399 - 2.27e-28
TIM2+G4          -10608.355   21306.709 - 6.77e-32   21309.078 -  8.2e-32   21553.858 - 6.64e-29
TIM2e+G4         -10608.355   21306.710 - 6.76e-32   21309.078 - 8.19e-32   21553.859 - 6.64e-29
TIM2e+G4         -10608.355   21306.710 - 6.76e-32   21309.078 - 8.19e-32   21553.859 - 6.64e-29
TPM2+I           -10612.135   21312.270 -  4.2e-33   21314.534 - 5.36e-33   21553.927 - 6.42e-29
TPM2+I           -10612.135   21312.270 -  4.2e-33   21314.534 - 5.36e-33   21553.927 - 6.42e-29
TPM2u+I          -10612.135   21312.270 -  4.2e-33   21314.534 - 5.36e-33   21553.927 - 6.42e-29
TNe+I            -10612.152   21312.303 - 4.13e-33   21314.567 - 5.27e-33   21553.960 - 6.32e-29
TNe+I            -10612.152   21312.303 - 4.13e-33   21314.567 - 5.27e-33   21553.960 - 6.32e-29
TN+I             -10612.152   21312.303 - 4.13e-33   21314.567 - 5.27e-33   21553.960 - 6.31e-29
TIM2+I+G4        -10606.969   21305.939 - 9.95e-32   21308.414 - 1.14e-31   21558.580 - 6.27e-30
TIM2e+I+G4       -10606.982   21305.963 - 9.82e-32   21308.439 - 1.13e-31   21558.605 - 6.19e-30
TIM2e+I+G4       -10606.982   21305.963 - 9.82e-32   21308.439 - 1.13e-31   21558.605 - 6.19e-30
TIM2+I           -10612.118   21314.237 - 1.57e-33   21316.605 -  1.9e-33   21561.386 - 1.54e-30
TIM2e+I          -10612.119   21314.237 - 1.57e-33   21316.606 -  1.9e-33   21561.386 - 1.54e-30
TIM2e+I          -10612.119   21314.237 - 1.57e-33   21316.606 -  1.9e-33   21561.386 - 1.54e-30
F81+F+G4         -10712.207   21514.414 - 5.34e-77   21516.783 - 6.47e-77   21761.564 - 5.25e-74
F81+F+I+G4       -10711.336   21514.672 -  4.7e-77   21517.147 -  5.4e-77   21767.313 - 2.96e-75
F81+F+I          -10715.916   21521.833 - 1.31e-78   21524.201 - 1.59e-78   21768.982 - 1.29e-75
JC+G4            -10765.506   21615.012 - 7.64e-99   21617.075 - 1.08e-98   21845.685 - 2.84e-92
JC+G4            -10765.506   21615.012 - 7.64e-99   21617.075 - 1.08e-98   21845.685 - 2.84e-92
F81+G4           -10765.506   21615.012 - 7.64e-99   21617.075 - 1.08e-98   21845.685 - 2.84e-92
F81+I+G4         -10764.381   21614.762 - 8.66e-99   21616.924 - 1.16e-98   21850.927 - 2.06e-93
JC+I+G4          -10764.425   21614.850 - 8.29e-99   21617.012 - 1.11e-98   21851.015 - 1.98e-93
JC+I+G4          -10764.425   21614.850 - 8.29e-99   21617.012 - 1.11e-98   21851.015 - 1.98e-93
F81+I            -10768.973   21621.945 - 2.39e-100   21624.008 - 3.37e-100   21852.618 - 8.87e-94
JC+I             -10768.973   21621.945 - 2.39e-100   21624.008 - 3.37e-100   21852.618 - 8.87e-94
JC+I             -10768.973   21621.945 - 2.39e-100   21624.008 - 3.37e-100   21852.618 - 8.87e-94
JC               -10822.087   21726.175 - 5.55e-123   21728.141 - 8.23e-123   21951.355 - 3.21e-115

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.2888
  A-T: 0.7231
  C-G: 0.7231
  C-T: 2.2888
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2539
  pi(C) = 0.1861
  pi(G) = 0.2444
  pi(T) = 0.3156

Rate matrix Q:

  A   -0.9902    0.1892     0.569    0.2321
  C    0.2582    -1.172    0.1797    0.7345
  G     0.591    0.1368    -1.049    0.3209
  T    0.1867    0.4331    0.2486   -0.8684

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.642

 Category  Relative_rate  Proportion
  1         0.2464         0.25
  2         0.6106         0.25
  3         1.058          0.25
  4         2.085          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10535.7881 (s.e. 191.1738)
Unconstrained log-likelihood (without tree): -10431.3659
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 21165.5763
Corrected Akaike information criterion (AICc) score: 21168.1605
Bayesian information criterion (BIC) score: 21423.7098

Total tree length (sum of branch lengths): 1.0169
Sum of internal branch lengths: 0.0952 (9.3612% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0037_G6538_R1_U' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------S0037_G6538_R1_U
|
|              +---------------S0017_G6538_R1_A
|           +--| (31)
|           |  |  +------S0030_G6538_R1_A
|           |  +--| (30)
|           |     +-------S0022_G6538_R1_A
|        +--| (31)
|        |  |                  +--S0050_G6538_R1_A
|        |  |        +---------| (100)
|        |  |        |         +--S0048_G6538_R1_A
|        |  |     +--| (60)
|        |  |     |  +---------S0013_G6538_R1_A
|        |  |  +--| (94)
|        |  |  |  +--------------------------S0012_G6538_R1_A
|        |  +--| (39)
|        |     +--------S0046_G6538_R1_A
|     +--| (97)
|     |  |        +-------S0026_G6538_R1_A
|     |  |     +--| (78)
|     |  |     |  |  +--------S0021_G6538_R1_A
|     |  |     |  +--| (82)
|     |  |     |     +------------------------------------------------------S0005_G6538_R1_A
|     |  |  +**| (75)
|     |  |  |  +-------S0028_G6538_R1_A
|     |  +--| (84)
|     |     |        +------S0011_G6538_R1_A
|     |     |     +--| (87)
|     |     |     |  |  +------S0036_G6538_R1_A
|     |     |     |  +--| (69)
|     |     |     |     +---------S0002_G6538_R1_A
|     |     |  +--| (87)
|     |     |  |  +-----S0020_G6538_R1_A
|     |     +--| (87)
|     |        +-----S0019_G6538_R1_A
|  +--| (96)
|  |  +----------S0016_G6538_R1_A
+--| (65)
|  |     +---S0031_G6538_R1_A
|  +-----| (100)
|        +-----------S0018_G6538_R1_A
|
+-----S0004_G6538_R1_A

Tree in newick format:

(S0037_G6538_R1_U:0.0534894106,(((((S0017_G6538_R1_A:0.0599756868,(S0030_G6538_R1_A:0.0284480997,S0022_G6538_R1_A:0.0319674283)30:0.0010330897)31:0.0010771987,((((S0050_G6538_R1_A:0.0086384795,S0048_G6538_R1_A:0.0032945433)100:0.0374462353,S0013_G6538_R1_A:0.0382056361)60:0.0021589549,S0012_G6538_R1_A:0.0978774228)94:0.0041811345,S0046_G6538_R1_A:0.0348842573)39:0.0010999219)31:0.0006060848,(((S0026_G6538_R1_A:0.0319411981,(S0021_G6538_R1_A:0.0330041690,S0005_G6538_R1_A:0.1993207290)82:0.0030732218)78:0.0009357464,S0028_G6538_R1_A:0.0314725004)75:0.0005459759,(((S0011_G6538_R1_A:0.0278669027,(S0036_G6538_R1_A:0.0272223879,S0002_G6538_R1_A:0.0390720261)69:0.0010734703)87:0.0011648219,S0020_G6538_R1_A:0.0236331842)87:0.0028350806,S0019_G6538_R1_A:0.0240186308)87:0.0028524661)84:0.0022297506)97:0.0045298263,S0016_G6538_R1_A:0.0403862171)96:0.0041346359,(S0031_G6538_R1_A:0.0153582625,S0018_G6538_R1_A:0.0468340466)100:0.0224668400)65:0.0017506844,S0004_G6538_R1_A:0.0248095046);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10536.671603
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------S0037_G6538_R1_U
|
|              +---------------S0017_G6538_R1_A
|           +--| (31)
|           |  +------S0030_G6538_R1_A
|        +--| (49)
|        |  |                     +--S0050_G6538_R1_A
|        |  |           +---------| (100)
|        |  |           |         +--S0048_G6538_R1_A
|        |  |        +--| (60)
|        |  |        |  +---------S0013_G6538_R1_A
|        |  |     +--| (94)
|        |  |     |  +-------------------------S0012_G6538_R1_A
|        |  |  +--| (39)
|        |  |  |  +--------S0046_G6538_R1_A
|        |  +--| (32)
|        |     |        +-------S0026_G6538_R1_A
|        |     |     +--| (78)
|        |     |     |  |  +--------S0021_G6538_R1_A
|        |     |     |  +--| (82)
|        |     |     |     +-----------------------------------------------------S0005_G6538_R1_A
|        |     |  +--| (75)
|        |     |  |  +-------S0028_G6538_R1_A
|        |     +--| (84)
|        |        |        +------S0011_G6538_R1_A
|        |        |     +--| (87)
|        |        |     |  |  +------S0036_G6538_R1_A
|        |        |     |  +--| (69)
|        |        |     |     +---------S0002_G6538_R1_A
|        |        |  +--| (87)
|        |        |  |  +-----S0020_G6538_R1_A
|        |        +--| (87)
|        |           +-----S0019_G6538_R1_A
|     +--| (97)
|     |  +-------S0022_G6538_R1_A
|  +--| (96)
|  |  +----------S0016_G6538_R1_A
+--| (65)
|  |     +---S0031_G6538_R1_A
|  +-----| (100)
|        +-----------S0018_G6538_R1_A
|
+-----S0004_G6538_R1_A


Consensus tree in newick format: 

(S0037_G6538_R1_U:0.0534656204,(((((S0017_G6538_R1_A:0.0589679311,S0030_G6538_R1_A:0.0285662539)31:0.0016215775,(((((S0050_G6538_R1_A:0.0086429604,S0048_G6538_R1_A:0.0032963263)100:0.0374576722,S0013_G6538_R1_A:0.0382209924)60:0.0021170708,S0012_G6538_R1_A:0.0979754173)94:0.0042386511,S0046_G6538_R1_A:0.0348908599)39:0.0010405269,(((S0026_G6538_R1_A:0.0319604161,(S0021_G6538_R1_A:0.0330251133,S0005_G6538_R1_A:0.1994194750)82:0.0030709843)78:0.0009338281,S0028_G6538_R1_A:0.0314914759)75:0.0005948516,(((S0011_G6538_R1_A:0.0278774813,(S0036_G6538_R1_A:0.0272357035,S0002_G6538_R1_A:0.0390811932)69:0.0010741481)87:0.0011654457,S0020_G6538_R1_A:0.0236437740)87:0.0028375583,S0019_G6538_R1_A:0.0240294572)87:0.0028010498)84:0.0027577916)32:0.0006649949)49:0.0010890245,S0022_G6538_R1_A:0.0323645648)97:0.0039776140,S0016_G6538_R1_A:0.0410014140)96:0.0036195011,(S0031_G6538_R1_A:0.0152275045,S0018_G6538_R1_A:0.0469831619)100:0.0225313439)65:0.0016801275,S0004_G6538_R1_A:0.0248371850);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G6538.treefile -m "K3Pu{2.28879,0.723086}+F{0.253901,0.186078,0.244444,0.315577}+G4{1.64168}" --length 1794

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G6538.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G6538.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 20:49:35 2026
Total CPU time used: 33.808649 seconds (0h:0m:33s)
Total wall-clock time used: 9.237969501 seconds (0h:0m:9s)

