IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G6639.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 423216

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2067 nucleotide sites
Number of constant sites: 942 (= 45.5733% of all sites)
Number of invariant (constant or ambiguous constant) sites: 942 (= 45.5733% of all sites)
Number of parsimony informative sites: 414
Number of distinct site patterns: 890

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -12654.139   25402.277 +    0.135   25404.512 +    0.142   25667.068 +    0.449
HKY+F+G4         -12658.275   25408.551 -  0.00585   25410.691 -  0.00649   25667.708 +    0.326
TIM2+F+G4        -12651.867   25399.734 +     0.48   25402.065 +    0.484   25670.159 +   0.0958
TPM2u+F+G4       -12655.987   25405.973 -   0.0212   25408.208 -   0.0225   25670.764 +   0.0708
TIM3+F+G4        -12653.307   25402.615 +    0.114   25404.946 +    0.115   25673.040 -   0.0227
TPM3u+F+G4       -12657.372   25408.744 -  0.00531   25410.979 -  0.00562   25673.535 -   0.0177
TIM+F+G4         -12654.122   25404.243 +   0.0504   25406.574 +   0.0508   25674.668 -     0.01
K3Pu+F+G4        -12658.257   25410.515 -  0.00219   25412.750 -  0.00232   25675.306 -  0.00731
GTR+F+G4         -12650.858   25401.716 +    0.178   25404.245 +    0.163   25683.408 - 0.000127
TVM+F+G4         -12654.912   25407.824 -  0.00841   25410.254 -  0.00807   25683.883 -   0.0001
TPM3u+G4         -12740.874   25569.748 -  5.8e-38   25571.707 - 7.05e-38   25817.638 - 9.05e-34
TPM3+G4          -12740.874   25569.749 -  5.8e-38   25571.707 - 7.04e-38   25817.638 - 9.05e-34
TPM3+G4          -12740.874   25569.749 -  5.8e-38   25571.707 - 7.04e-38   25817.638 - 9.05e-34
TIM3+G4          -12738.550   25567.101 - 2.18e-37   25569.149 - 2.53e-37   25820.624 - 2.03e-34
TIM3e+G4         -12738.551   25567.101 - 2.18e-37   25569.150 - 2.53e-37   25820.625 - 2.03e-34
TIM3e+G4         -12738.551   25567.101 - 2.18e-37   25569.150 - 2.53e-37   25820.625 - 2.03e-34
TVM+G4           -12739.419   25570.839 - 3.36e-38   25572.979 - 3.73e-38   25829.996 - 1.88e-36
TVMe+G4          -12739.422   25570.843 - 3.35e-38   25572.984 - 3.72e-38   25830.000 - 1.87e-36
TVMe+G4          -12739.422   25570.843 - 3.35e-38   25572.984 - 3.72e-38   25830.000 - 1.87e-36
GTR+G4           -12737.088   25568.176 - 1.27e-37   25570.411 - 1.35e-37   25832.967 - 4.25e-37
SYM+G4           -12737.088   25568.176 - 1.27e-37   25570.411 - 1.35e-37   25832.967 - 4.25e-37
SYM+G4           -12737.088   25568.176 - 1.27e-37   25570.411 - 1.35e-37   25832.967 - 4.25e-37
K2P+G4           -12763.779   25613.559 - 1.78e-47   25615.429 - 2.26e-47   25855.815 - 4.64e-42
HKY+G4           -12763.779   25613.559 - 1.78e-47   25615.429 - 2.26e-47   25855.815 - 4.64e-42
K2P+G4           -12763.779   25613.559 - 1.78e-47   25615.429 - 2.26e-47   25855.815 - 4.64e-42
TN+G4            -12761.919   25611.837 -  4.2e-47   25613.796 - 5.11e-47   25859.727 - 6.56e-43
TNe+G4           -12761.919   25611.837 -  4.2e-47   25613.796 - 5.11e-47   25859.727 - 6.56e-43
TNe+G4           -12761.919   25611.837 -  4.2e-47   25613.796 - 5.11e-47   25859.727 - 6.56e-43
TPM2u+G4         -12762.480   25612.961 -  2.4e-47   25614.919 - 2.91e-47   25860.850 - 3.74e-43
TPM2+G4          -12762.481   25612.962 -  2.4e-47   25614.920 - 2.91e-47   25860.851 - 3.74e-43
TPM2+G4          -12762.481   25612.962 -  2.4e-47   25614.920 - 2.91e-47   25860.851 - 3.74e-43
K3Pu+G4          -12763.779   25615.559 - 6.54e-48   25617.517 - 7.95e-48   25863.448 - 1.02e-43
K3P+G4           -12763.780   25615.559 - 6.54e-48   25617.517 - 7.95e-48   25863.449 - 1.02e-43
K3P+G4           -12763.780   25615.559 - 6.54e-48   25617.517 - 7.95e-48   25863.449 - 1.02e-43
TIM2+G4          -12760.614   25611.229 -  5.7e-47   25613.277 - 6.62e-47   25864.752 - 5.32e-44
TIM2e+G4         -12760.614   25611.229 -  5.7e-47   25613.277 - 6.62e-47   25864.752 - 5.32e-44
TIM2e+G4         -12760.614   25611.229 -  5.7e-47   25613.277 - 6.62e-47   25864.752 - 5.32e-44
TIM+G4           -12761.919   25613.837 - 1.55e-47   25615.886 -  1.8e-47   25867.361 - 1.44e-44
TIMe+G4          -12761.920   25613.840 - 1.54e-47   25615.888 - 1.79e-47   25867.363 - 1.44e-44
TIMe+G4          -12761.920   25613.840 - 1.54e-47   25615.888 - 1.79e-47   25867.363 - 1.44e-44
F81+F+G4         -12897.014   25884.027 - 3.3e-106   25886.076 - 3.83e-106   26137.551 - 3.08e-103
JC+G4            -12979.306   26042.612 - 1.21e-140   26044.397 - 1.6e-140   26279.234 - 5.28e-134
JC+G4            -12979.306   26042.612 - 1.21e-140   26044.397 - 1.6e-140   26279.234 - 5.28e-134
F81+G4           -12979.306   26042.613 - 1.21e-140   26044.397 - 1.6e-140   26279.234 - 5.28e-134
JC+I+G4          -12981.683   26049.366 - 4.13e-142   26051.236 - 5.24e-142   26291.622 - 1.08e-136
JC+I             -13000.055   26084.110 - 1.18e-149   26085.895 - 1.56e-149   26320.732 - 5.14e-143
JC               -13073.249   26228.499 - 5.22e-181   26230.200 - 7.21e-181   26459.487 - 3.81e-173

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6378
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1952
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2521
  pi(C) = 0.1751
  pi(G) = 0.2382
  pi(T) = 0.3346

Rate matrix Q:

  A   -0.9555     0.147    0.5276    0.2809
  C    0.2117    -1.309       0.2    0.8976
  G    0.5584     0.147   -0.9863    0.2809
  T    0.2117    0.4697       0.2   -0.8814

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4

 Category  Relative_rate  Proportion
  1         0.2094         0.25
  2         0.5709         0.25
  3         1.044          0.25
  4         2.176          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12634.7020 (s.e. 217.5814)
Unconstrained log-likelihood (without tree): -10608.1603
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 25363.4040
Corrected Akaike information criterion (AICc) score: 25365.6387
Bayesian information criterion (BIC) score: 25628.1951

Total tree length (sum of branch lengths): 1.0523
Sum of internal branch lengths: 0.0896 (8.5176% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0050_G6639_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----S0050_G6639_R1_A
|
|                             +--------S0026_G6639_R1_A
|                          +--| (90)
|                          |  |  +--------S0021_G6639_R1_A
|                          |  +--| (82)
|                          |     +----------------------------------------------S0005_G6639_R1_A
|                       +--| (64)
|                       |  +----S0028_G6639_R1_A
|                    +--| (38)
|                    |  |        +-----S0011_G6639_R1_A
|                    |  |     +--| (38)
|                    |  |     |  |  +----S0020_G6639_R1_U
|                    |  |     |  +--| (98)
|                    |  |     |     +--S0019_G6639_R1_A
|                    |  |  +--| (46)
|                    |  |  |  +----S0002_G6639_R1_A
|                    |  +**| (35)
|                    |     +-----S0030_G6639_R1_A
|                 +--| (51)
|                 |  +------S0046_G6639_R1_A
|              +--| (88)
|              |  |  +-------------S0037_G6639_R1_A
|              |  +--| (89)
|              |     |  +------S0004_G6639_R1_A
|              |     +--| (88)
|              |        |  +----S0018_G6639_R1_U
|              |        +--| (100)
|              |           +--S0031_G6639_R1_A
|           +--| (24)
|           |  |  +------S0016_G6639_R1_A
|           |  +**| (28)
|           |     +------S0022_G6639_R1_A
|        +**| (46)
|        |  |  +----------S0017_G6639_R1_U
|        |  +--| (46)
|        |     +----S0036_G6639_R1_A
|     +--| (84)
|     |  +--------------------S0012_G6639_R1_A
+-----| (100)
|     +--------S0013_G6639_R1_A
|
+---S0048_G6639_R1_A

Tree in newick format:

(S0050_G6639_R1_A:0.0294203659,(((((((((S0026_G6639_R1_A:0.0408944079,(S0021_G6639_R1_A:0.0413201766,S0005_G6639_R1_A:0.2154029776)82:0.0014924628)90:0.0078630662,S0028_G6639_R1_A:0.0250863127)64:0.0008615875,(((S0011_G6639_R1_A:0.0295401694,(S0020_G6639_R1_U:0.0271608534,S0019_G6639_R1_A:0.0173543661)98:0.0067836988)38:0.0009015128,S0002_G6639_R1_A:0.0245490878)46:0.0025914995,S0030_G6639_R1_A:0.0303833653)35:0.0004367407)38:0.0014367691,S0046_G6639_R1_A:0.0353363705)51:0.0025408168,(S0037_G6639_R1_A:0.0645312259,(S0004_G6639_R1_A:0.0337948930,(S0018_G6639_R1_U:0.0227034400,S0031_G6639_R1_A:0.0154244636)100:0.0165269483)88:0.0032876638)89:0.0012418872)88:0.0072910064,(S0016_G6639_R1_A:0.0360734490,S0022_G6639_R1_A:0.0353755867)28:0.0001592583)24:0.0009554834,(S0017_G6639_R1_U:0.0527413183,S0036_G6639_R1_A:0.0257653978)46:0.0009857669)46:0.0002604208,S0012_G6639_R1_A:0.0987187531)84:0.0040049440,S0013_G6639_R1_A:0.0421050222)100:0.0300119618,S0048_G6639_R1_A:0.0190114875);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12635.508034
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----S0050_G6639_R1_A
|
|                             +--------S0026_G6639_R1_A
|                          +--| (90)
|                          |  |  +--------S0021_G6639_R1_A
|                          |  +--| (82)
|                          |     +----------------------------------------------S0005_G6639_R1_A
|                       +--| (64)
|                       |  +----S0028_G6639_R1_A
|                    +--| (38)
|                    |  |        +-----S0011_G6639_R1_A
|                    |  |     +--| (50)
|                    |  |     |  +----S0002_G6639_R1_A
|                    |  |  +--| (46)
|                    |  |  |  |  +-----S0020_G6639_R1_U
|                    |  |  |  +--| (98)
|                    |  |  |     +--S0019_G6639_R1_A
|                    |  +--| (35)
|                    |     +-----S0030_G6639_R1_A
|                 +--| (51)
|                 |  +------S0046_G6639_R1_A
|              +--| (88)
|              |  |  +-------------S0037_G6639_R1_A
|              |  +--| (89)
|              |     |  +------S0004_G6639_R1_A
|              |     +--| (88)
|              |        |  +----S0018_G6639_R1_U
|              |        +--| (100)
|              |           +--S0031_G6639_R1_A
|           +--| (24)
|           |  |  +------S0016_G6639_R1_A
|           |  +--| (28)
|           |     +------S0022_G6639_R1_A
|        +--| (46)
|        |  |  +----------S0017_G6639_R1_U
|        |  +--| (46)
|        |     +----S0036_G6639_R1_A
|     +--| (84)
|     |  +--------------------S0012_G6639_R1_A
+-----| (100)
|     +--------S0013_G6639_R1_A
|
+---S0048_G6639_R1_A


Consensus tree in newick format: 

(S0050_G6639_R1_A:0.0294115936,(((((((((S0026_G6639_R1_A:0.0408875386,(S0021_G6639_R1_A:0.0413147431,S0005_G6639_R1_A:0.2153523509)82:0.0014893876)90:0.0078616931,S0028_G6639_R1_A:0.0250819590)64:0.0008621240,(((S0011_G6639_R1_A:0.0292677584,S0002_G6639_R1_A:0.0236378559)50:0.0013758078,(S0020_G6639_R1_U:0.0273547480,S0019_G6639_R1_A:0.0170949685)98:0.0075607147)46:0.0024781592,S0030_G6639_R1_A:0.0304288911)35:0.0003878155)38:0.0014382994,S0046_G6639_R1_A:0.0353298826)51:0.0025402849,(S0037_G6639_R1_A:0.0645348214,(S0004_G6639_R1_A:0.0337883470,(S0018_G6639_R1_U:0.0226995575,S0031_G6639_R1_A:0.0154219055)100:0.0165255581)88:0.0032859338)89:0.0012420215)88:0.0072896561,(S0016_G6639_R1_A:0.0360674950,S0022_G6639_R1_A:0.0353703107)28:0.0001580587)24:0.0009557800,(S0017_G6639_R1_U:0.0527304357,S0036_G6639_R1_A:0.0257610907)46:0.0009852071)46:0.0002598403,S0012_G6639_R1_A:0.0986971096)84:0.0040048730,S0013_G6639_R1_A:0.0420969754)100:0.0300058734,S0048_G6639_R1_A:0.0190082429);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G6639.treefile -m "TN{2.6378,3.19517}+F{0.252126,0.175063,0.238227,0.334584}+G4{1.39951}" --length 2067

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G6639.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G6639.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:06:04 2026
Total CPU time used: 32.920369 seconds (0h:0m:32s)
Total wall-clock time used: 8.762045688 seconds (0h:0m:8s)

