IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G6968.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 412547

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 1915 nucleotide sites
Number of constant sites: 750 (= 39.1645% of all sites)
Number of invariant (constant or ambiguous constant) sites: 750 (= 39.1645% of all sites)
Number of parsimony informative sites: 577
Number of distinct site patterns: 1049

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+G4       -13722.963   27539.927 +    0.262   27542.343 +    0.279   27801.128 +    0.686
HKY+F+G4         -13727.912   27547.824 -  0.00504   27550.139 -  0.00566   27803.468 +    0.213
TPM2u+F+I+G4     -13722.032   27540.065 +    0.244   27542.586 +    0.247   27806.824 -   0.0398
TIM2+F+G4        -13722.780   27541.559 +    0.116   27544.080 +    0.117   27808.318 -   0.0188
HKY+F+I+G4       -13726.898   27547.796 -  0.00511   27550.213 -  0.00545   27808.997 -   0.0134
TPM3u+F+G4       -13727.154   27548.307 -  0.00396   27550.724 -  0.00422   27809.508 -   0.0104
K3Pu+F+G4        -13727.391   27548.783 -  0.00312   27551.200 -  0.00333   27809.984 -  0.00819
TN+F+G4          -13727.723   27549.446 -  0.00224   27551.862 -  0.00239   27810.647 -  0.00588
TIM2+F+I+G4      -13721.757   27541.514 +    0.118   27544.141 +    0.113   27813.830 -   0.0012
TVM+F+G4         -13722.198   27542.396 +   0.0761   27545.024 +    0.073   27814.712 -  0.00077
TPM3u+F+I+G4     -13726.078   27548.156 -  0.00427   27550.676 -  0.00432   27814.914 - 0.000696
K3Pu+F+I+G4      -13726.364   27548.727 -  0.00321   27551.248 -  0.00325   27815.486 - 0.000523
TN+F+I+G4        -13726.619   27549.238 -  0.00249   27551.759 -  0.00252   27815.996 - 0.000405
TIM3+F+G4        -13726.947   27549.894 -  0.00179   27552.415 -  0.00181   27816.653 - 0.000292
TIM+F+G4         -13727.204   27550.407 -  0.00139   27552.928 -   0.0014   27817.166 - 0.000226
TVM+F+I+G4       -13721.190   27542.380 +   0.0767   27545.116 +   0.0697   27820.253 - 4.82e-05
GTR+F+G4         -13721.997   27543.994 -   0.0342   27546.730 -   0.0311   27821.868 - 2.15e-05
TIM3+F+I+G4      -13725.795   27549.590 -  0.00209   27552.218 -    0.002   27821.906 - 2.11e-05
TIM+F+I+G4       -13726.088   27550.175 -  0.00156   27552.802 -  0.00149   27822.491 - 1.58e-05
GTR+F+I+G4       -13720.916   27543.833 -   0.0371   27546.680 -   0.0319   27827.264 - 1.45e-06
TVM+G4           -13835.558   27763.117 - 8.96e-50   27765.431 - 1.01e-49   28018.760 - 3.79e-48
TVMe+G4          -13835.560   27763.120 - 8.95e-50   27765.434 -    1e-49   28018.763 - 3.78e-48
TVMe+G4          -13835.560   27763.120 - 8.95e-50   27765.434 -    1e-49   28018.763 - 3.78e-48
TPM3+G4          -13844.088   27776.176 - 1.31e-52   27778.294 - 1.62e-52   28020.705 - 1.43e-48
TPM3+G4          -13844.088   27776.176 - 1.31e-52   27778.294 - 1.62e-52   28020.705 - 1.43e-48
TPM3u+G4         -13844.089   27776.178 - 1.31e-52   27778.296 - 1.62e-52   28020.707 - 1.43e-48
TVM+I+G4         -13835.098   27764.197 - 5.22e-50   27766.613 - 5.57e-50   28025.398 - 1.37e-49
TVMe+I+G4        -13835.121   27764.242 - 5.11e-50   27766.658 - 5.44e-50   28025.443 - 1.34e-49
TVMe+I+G4        -13835.121   27764.242 - 5.11e-50   27766.658 - 5.44e-50   28025.443 - 1.34e-49
GTR+G4           -13835.557   27765.115 -  3.3e-50   27767.532 - 3.52e-50   28026.316 - 8.66e-50
SYM+G4           -13835.558   27765.115 -  3.3e-50   27767.532 - 3.52e-50   28026.316 - 8.66e-50
SYM+G4           -13835.558   27765.115 -  3.3e-50   27767.532 - 3.52e-50   28026.316 - 8.66e-50
TPM3u+I+G4       -13843.669   27777.337 - 7.32e-53   27779.552 - 8.63e-53   28027.423 - 4.98e-50
TPM3+I+G4        -13843.704   27777.408 - 7.07e-53   27779.623 - 8.33e-53   28027.494 -  4.8e-50
TPM3+I+G4        -13843.704   27777.408 - 7.07e-53   27779.623 - 8.33e-53   28027.494 -  4.8e-50
TIM3+G4          -13844.087   27778.173 - 4.82e-53   27780.389 - 5.68e-53   28028.260 - 3.28e-50
TIM3e+G4         -13844.087   27778.175 - 4.82e-53   27780.390 - 5.68e-53   28028.261 - 3.27e-50
TIM3e+G4         -13844.087   27778.175 - 4.82e-53   27780.390 - 5.68e-53   28028.261 - 3.27e-50
GTR+I+G4         -13835.058   27766.116 -    2e-50   27768.637 - 2.03e-50   28032.874 - 3.26e-51
SYM+I+G4         -13835.078   27766.155 - 1.96e-50   27768.676 - 1.99e-50   28032.914 -  3.2e-51
SYM+I+G4         -13835.078   27766.155 - 1.96e-50   27768.676 - 1.99e-50   28032.914 -  3.2e-51
TIM3+I+G4        -13843.501   27779.002 - 3.18e-53   27781.317 - 3.57e-53   28034.646 - 1.34e-51
TIM3e+I+G4       -13843.522   27779.044 - 3.12e-53   27781.359 -  3.5e-53   28034.688 - 1.32e-51
TIM3e+I+G4       -13843.522   27779.044 - 3.12e-53   27781.359 -  3.5e-53   28034.688 - 1.32e-51
TPM2u+G4         -13865.261   27818.523 - 8.34e-62   27820.641 - 1.03e-61   28063.052 - 9.13e-58
TPM2+G4          -13865.262   27818.523 - 8.34e-62   27820.641 - 1.03e-61   28063.052 - 9.13e-58
TPM2+G4          -13865.262   27818.523 - 8.34e-62   27820.641 - 1.03e-61   28063.052 - 9.13e-58
TPM2u+I+G4       -13864.474   27818.948 - 6.74e-62   27821.164 - 7.95e-62   28069.035 - 4.58e-59
TPM2+I+G4        -13864.504   27819.007 - 6.55e-62   27821.222 - 7.72e-62   28069.093 - 4.45e-59
TPM2+I+G4        -13864.504   27819.007 - 6.55e-62   27821.222 - 7.72e-62   28069.093 - 4.45e-59
TIM2+G4          -13865.217   27820.434 - 3.21e-62   27822.649 - 3.78e-62   28070.520 - 2.18e-59
TIM2e+G4         -13865.217   27820.434 - 3.21e-62   27822.649 - 3.78e-62   28070.520 - 2.18e-59
TIM2e+G4         -13865.217   27820.434 - 3.21e-62   27822.649 - 3.78e-62   28070.520 - 2.18e-59
K2P+G4           -13873.741   27833.482 - 4.71e-65   27835.505 - 6.11e-65   28072.454 -  8.3e-60
K2P+G4           -13873.741   27833.482 - 4.71e-65   27835.505 - 6.11e-65   28072.454 -  8.3e-60
HKY+G4           -13873.741   27833.482 - 4.71e-65   27835.505 - 6.11e-65   28072.454 -  8.3e-60
TIM2+I+G4        -13864.264   27820.529 - 3.06e-62   27822.843 - 3.43e-62   28076.172 - 1.29e-60
TIM2e+I+G4       -13864.280   27820.560 - 3.01e-62   27822.875 - 3.38e-62   28076.204 - 1.27e-60
TIM2e+I+G4       -13864.280   27820.560 - 3.01e-62   27822.875 - 3.38e-62   28076.204 - 1.27e-60
K3P+G4           -13872.660   27833.320 - 5.11e-65   27835.438 - 6.32e-65   28077.849 - 5.59e-61
K3P+G4           -13872.660   27833.320 - 5.11e-65   27835.438 - 6.32e-65   28077.849 - 5.59e-61
K3Pu+G4          -13872.660   27833.320 - 5.11e-65   27835.438 - 6.32e-65   28077.849 - 5.59e-61
HKY+I+G4         -13872.880   27833.760 -  4.1e-65   27835.878 - 5.07e-65   28078.289 - 4.48e-61
K2P+I+G4         -13872.916   27833.833 - 3.95e-65   27835.950 - 4.89e-65   28078.361 - 4.32e-61
K2P+I+G4         -13872.916   27833.833 - 3.95e-65   27835.950 - 4.89e-65   28078.361 - 4.32e-61
TN+G4            -13873.702   27835.403 -  1.8e-65   27837.521 - 2.23e-65   28079.932 - 1.97e-61
TNe+G4           -13873.702   27835.404 -  1.8e-65   27837.522 - 2.23e-65   28079.933 - 1.97e-61
TNe+G4           -13873.702   27835.404 -  1.8e-65   27837.522 - 2.23e-65   28079.933 - 1.97e-61
K3Pu+I+G4        -13871.703   27833.405 - 4.89e-65   27835.621 - 5.77e-65   28083.492 - 3.33e-62
K3P+I+G4         -13871.729   27833.459 - 4.76e-65   27835.674 - 5.62e-65   28083.545 - 3.24e-62
K3P+I+G4         -13871.729   27833.459 - 4.76e-65   27835.674 - 5.62e-65   28083.545 - 3.24e-62
TIM+G4           -13872.620   27835.240 - 1.96e-65   27837.455 - 2.31e-65   28085.326 - 1.33e-62
TIMe+G4          -13872.620   27835.240 - 1.95e-65   27837.455 - 2.31e-65   28085.326 - 1.33e-62
TIMe+G4          -13872.620   27835.240 - 1.95e-65   27837.455 - 2.31e-65   28085.326 - 1.33e-62
TN+I+G4          -13872.646   27835.293 -  1.9e-65   27837.508 - 2.25e-65   28085.379 - 1.29e-62
TNe+I+G4         -13872.663   27835.327 - 1.87e-65   27837.542 - 2.21e-65   28085.413 - 1.27e-62
TNe+I+G4         -13872.663   27835.327 - 1.87e-65   27837.542 - 2.21e-65   28085.413 - 1.27e-62
TIM+I+G4         -13871.531   27835.061 - 2.14e-65   27837.376 -  2.4e-65   28090.705 - 9.03e-64
TIMe+I+G4        -13871.545   27835.090 - 2.11e-65   27837.405 - 2.36e-65   28090.734 -  8.9e-64
TIMe+I+G4        -13871.545   27835.090 - 2.11e-65   27837.405 - 2.36e-65   28090.734 -  8.9e-64
F81+F+G4         -14048.475   28186.950 - 8.28e-142   28189.165 - 9.77e-142   28437.036 - 5.63e-139
F81+F+I+G4       -14047.255   28186.511 - 1.03e-141   28188.826 - 1.16e-141   28442.155 - 4.36e-140
F81+G4           -14162.904   28409.808 - 3.35e-190   28411.737 - 4.56e-190   28643.222 - 9.51e-184
JC+G4            -14162.904   28409.808 - 3.35e-190   28411.738 - 4.56e-190   28643.222 - 9.51e-184
JC+G4            -14162.904   28409.808 - 3.35e-190   28411.738 - 4.56e-190   28643.222 - 9.51e-184
F81+I+G4         -14161.974   28409.949 - 3.12e-190   28411.971 - 4.06e-190   28648.920 - 5.51e-185
JC+I+G4          -14162.024   28410.048 - 2.97e-190   28412.070 - 3.86e-190   28649.019 - 5.24e-185
JC+I+G4          -14162.024   28410.048 - 2.97e-190   28412.070 - 3.86e-190   28649.019 - 5.24e-185
JC+I             -14182.777   28449.554 - 7.85e-199   28451.483 - 1.07e-198   28682.967 - 2.23e-192
JC               -14309.253   28700.507 - 2.52e-253   28702.345 - 3.58e-253   28928.363 - 1.15e-245

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+G4

Rate parameter R:

  A-C: 1.2653
  A-G: 3.5295
  A-T: 1.2653
  C-G: 1.0000
  C-T: 3.5295
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.248
  pi(C) = 0.1786
  pi(G) = 0.225
  pi(T) = 0.3484

Rate matrix Q:

  A    -1.043    0.1613    0.5669    0.3146
  C    0.2239    -1.262    0.1606    0.8776
  G    0.6246    0.1275    -1.001    0.2486
  T    0.2239      0.45    0.1606   -0.8346

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.352

 Category  Relative_rate  Proportion
  1         0.2015         0.25
  2         0.5619         0.25
  3         1.04           0.25
  4         2.196          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13722.9633 (s.e. 225.6124)
Unconstrained log-likelihood (without tree): -10978.5471
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 27539.9266
Corrected Akaike information criterion (AICc) score: 27542.3434
Bayesian information criterion (BIC) score: 27801.1279

Total tree length (sum of branch lengths): 1.3811
Sum of internal branch lengths: 0.2290 (16.5787% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0013_G6968_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------S0013_G6968_R1_A
|
|                            +---S0020_G6968_R1_U
|                         +--| (95)
|                         |  +--------S0002_G6968_R1_A
|            +------------| (100)
|            |            |        +----S0022_G6968_R1_A
|            |            |     +--| (58)
|            |            |     |  +---S0030_G6968_R1_A
|            |            |  +--| (33)
|            |            |  |  |        +----S0026_G6968_R1_A
|            |            |  |  |     +--| (75)
|            |            |  |  |     |  +------------------------------S0005_G6968_R1_A
|            |            |  |  |  +--| (75)
|            |            |  |  |  |  +-----S0021_G6968_R1_A
|            |            |  |  +--| (81)
|            |            |  |     +----S0028_G6968_R1_A
|            |            +--| (73)
|            |               |        +-----S0018_G6968_R1_U
|            |               |     +--| (97)
|            |               |     |  +--S0031_G6968_R1_A
|            |               |  +--| (100)
|            |               |  |  +--------S0037_G6968_R1_A
|            |               +--| (54)
|            |                  +-------------------------------S0004_G6968_R1_A
|        +---| (79)
|        |   +--------------------S0036_G6968_R1_U
|  +-----| (100)
|  |     |  +---------------S0019_G6968_R1_A
|  |     +--| (88)
|  |        +-----------------------S0012_G6968_R1_A
+--| (99)
|  |        +-----------------S0017_G6968_R1_U
|  |     +--| (83)
|  |     |  +------------S0011_G6968_R1_A
|  |  +--| (81)
|  |  |  +--------S0046_G6968_R1_A
|  +--| (99)
|     |          +--S0048_G6968_R1_A
|     +----------| (100)
|                +--S0050_G6968_R1_A
|
+-------S0016_G6968_R1_A

Tree in newick format:

(S0013_G6968_R1_A:0.0493444544,(((((S0020_G6968_R1_U:0.0225284407,S0002_G6968_R1_A:0.0427355752)95:0.0038237192,(((S0022_G6968_R1_A:0.0251180742,S0030_G6968_R1_A:0.0213926245)58:0.0011689574,(((S0026_G6968_R1_A:0.0267485663,S0005_G6968_R1_A:0.1435409716)75:0.0008079962,S0021_G6968_R1_A:0.0319514809)75:0.0013420700,S0028_G6968_R1_A:0.0260685104)81:0.0015665127)33:0.0007636336,(((S0018_G6968_R1_U:0.0305901249,S0031_G6968_R1_A:0.0146968943)97:0.0027626582,S0037_G6968_R1_A:0.0445316240)100:0.0108454815,S0004_G6968_R1_A:0.1497301817)54:0.0033751899)73:0.0014902399)100:0.0607391669,S0036_G6968_R1_U:0.0999238267)79:0.0208245391,(S0019_G6968_R1_A:0.0776211690,S0012_G6968_R1_A:0.1125165783)88:0.0127791628)100:0.0291191901,(((S0017_G6968_R1_U:0.0833713253,S0011_G6968_R1_A:0.0599374534)83:0.0048502558,S0046_G6968_R1_A:0.0440213612)81:0.0025698304,(S0048_G6968_R1_A:0.0036890480,S0050_G6968_R1_A:0.0044822950)100:0.0524066771)99:0.0089896857)99:0.0087469631,S0016_G6968_R1_A:0.0376093191);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13722.963325
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------S0013_G6968_R1_A
|
|                            +---S0020_G6968_R1_U
|                         +--| (95)
|                         |  +--------S0002_G6968_R1_A
|            +------------| (100)
|            |            |        +----S0022_G6968_R1_A
|            |            |     +--| (58)
|            |            |     |  +---S0030_G6968_R1_A
|            |            |  +--| (33)
|            |            |  |  |        +----S0026_G6968_R1_A
|            |            |  |  |     +--| (75)
|            |            |  |  |     |  +------------------------------S0005_G6968_R1_A
|            |            |  |  |  +--| (75)
|            |            |  |  |  |  +-----S0021_G6968_R1_A
|            |            |  |  +--| (81)
|            |            |  |     +----S0028_G6968_R1_A
|            |            +--| (73)
|            |               |        +-----S0018_G6968_R1_U
|            |               |     +--| (97)
|            |               |     |  +--S0031_G6968_R1_A
|            |               |  +--| (100)
|            |               |  |  +--------S0037_G6968_R1_A
|            |               +--| (54)
|            |                  +-------------------------------S0004_G6968_R1_A
|        +---| (79)
|        |   +--------------------S0036_G6968_R1_U
|  +-----| (100)
|  |     |  +---------------S0019_G6968_R1_A
|  |     +--| (88)
|  |        +-----------------------S0012_G6968_R1_A
+--| (99)
|  |        +-----------------S0017_G6968_R1_U
|  |     +--| (83)
|  |     |  +------------S0011_G6968_R1_A
|  |  +--| (81)
|  |  |  +--------S0046_G6968_R1_A
|  +--| (99)
|     |          +--S0048_G6968_R1_A
|     +----------| (100)
|                +--S0050_G6968_R1_A
|
+-------S0016_G6968_R1_A


Consensus tree in newick format: 

(S0013_G6968_R1_A:0.0493450265,(((((S0020_G6968_R1_U:0.0225291086,S0002_G6968_R1_A:0.0427369929)95:0.0038230028,(((S0022_G6968_R1_A:0.0251208276,S0030_G6968_R1_A:0.0213947214)58:0.0011674824,(((S0026_G6968_R1_A:0.0267480317,S0005_G6968_R1_A:0.1435503786)75:0.0008086810,S0021_G6968_R1_A:0.0319539220)75:0.0013422593,S0028_G6968_R1_A:0.0260705608)81:0.0015672441)33:0.0007632768,(((S0018_G6968_R1_U:0.0305906925,S0031_G6968_R1_A:0.0146972293)97:0.0027624707,S0037_G6968_R1_A:0.0445330106)100:0.0108463104,S0004_G6968_R1_A:0.1497386728)54:0.0033741346)73:0.0014904201)100:0.0607351648,S0036_G6968_R1_U:0.0999280484)79:0.0208285833,(S0019_G6968_R1_A:0.0776243240,S0012_G6968_R1_A:0.1125207876)88:0.0127764446)100:0.0291205838,(((S0017_G6968_R1_U:0.0833721059,S0011_G6968_R1_A:0.0599380724)83:0.0048500141,S0046_G6968_R1_A:0.0440216506)81:0.0025701518,(S0048_G6968_R1_A:0.0036892979,S0050_G6968_R1_A:0.0044837684)100:0.0524073926)99:0.0089896472)99:0.0087450819,S0016_G6968_R1_A:0.0376101934);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G6968.treefile -m "TPM2u{1.26533,3.52948}+F{0.247953,0.178642,0.225035,0.34837}+G4{1.35199}" --length 1915

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G6968.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G6968.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:41:54 2026
Total CPU time used: 48.04997 seconds (0h:0m:48s)
Total wall-clock time used: 13.49213359 seconds (0h:0m:13s)

