IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G6995.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 393065

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2210 nucleotide sites
Number of constant sites: 979 (= 44.2986% of all sites)
Number of invariant (constant or ambiguous constant) sites: 979 (= 44.2986% of all sites)
Number of parsimony informative sites: 455
Number of distinct site patterns: 1128

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -13756.083   27604.165 -   0.0476   27606.165 +   0.0523   27866.400 +    0.698
TPM3u+F+G4       -13753.925   27601.850 +    0.152   27603.937 +    0.159   27869.785 +    0.128
K3Pu+F+G4        -13754.022   27602.043 +    0.138   27604.130 +    0.145   27869.979 +    0.117
TN+F+G4          -13755.985   27605.969 -   0.0193   27608.056 -   0.0203   27873.904 -   0.0164
TPM2u+F+G4       -13756.077   27606.153 -   0.0176   27608.240 -   0.0185   27874.088 -   0.0149
HKY+F+I+G4       -13756.228   27606.456 -   0.0151   27608.543 -   0.0159   27874.392 -   0.0128
TIM3+F+G4        -13753.840   27603.680 +   0.0607   27605.857 +    0.061   27877.316 -  0.00297
TPM3u+F+I+G4     -13753.906   27603.812 +   0.0568   27605.989 +   0.0571   27877.448 -  0.00279
TIM+F+G4         -13753.923   27603.846 +   0.0559   27606.023 +   0.0561   27877.482 -  0.00274
K3Pu+F+I+G4      -13753.976   27603.952 +    0.053   27606.128 +   0.0532   27877.588 -   0.0026
TVM+F+G4         -13751.877   27601.753 +    0.159   27604.022 +    0.153   27881.090 - 0.000451
TIM2+F+G4        -13755.981   27607.962 -  0.00713   27610.139 -  0.00716   27881.598 -  0.00035
TN+F+I+G4        -13756.055   27608.109 -  0.00663   27610.286 -  0.00666   27881.745 - 0.000325
TPM2u+F+I+G4     -13756.060   27608.119 -   0.0066   27610.296 -  0.00662   27881.755 - 0.000323
TIM3+F+I+G4      -13753.769   27605.539 -    0.024   27607.807 -    0.023   27884.875 - 6.79e-05
TIM+F+I+G4       -13753.828   27605.656 -   0.0226   27607.924 -   0.0217   27884.993 - 6.41e-05
TVM+F+I+G4       -13751.768   27603.537 +   0.0652   27605.899 +   0.0597   27888.574 - 1.07e-05
GTR+F+G4         -13751.793   27603.585 +   0.0637   27605.948 +   0.0583   27888.623 - 1.04e-05
TIM2+F+I+G4      -13756.009   27610.017 -  0.00255   27612.286 -  0.00245   27889.354 - 7.24e-06
GTR+F+I+G4       -13751.642   27605.284 -   0.0272   27607.742 -   0.0238   27896.022 - 2.58e-07
TPM3+G4          -13801.293   27690.586 - 8.16e-21   27692.415 - 9.75e-21   27941.419 - 3.58e-17
TPM3+G4          -13801.293   27690.586 - 8.16e-21   27692.415 - 9.75e-21   27941.419 - 3.58e-17
TPM3u+G4         -13801.294   27690.587 - 8.16e-21   27692.416 - 9.75e-21   27941.420 - 3.58e-17
TIM3+G4          -13801.151   27692.302 - 3.46e-21   27694.215 - 3.97e-21   27948.836 - 8.77e-19
TIM3e+G4         -13801.151   27692.302 - 3.46e-21   27694.216 - 3.96e-21   27948.836 - 8.77e-19
TIM3e+G4         -13801.151   27692.302 - 3.46e-21   27694.216 - 3.96e-21   27948.836 - 8.77e-19
TPM3u+I+G4       -13801.736   27693.472 - 1.93e-21   27695.386 - 2.21e-21   27950.006 - 4.89e-19
TPM3+I+G4        -13801.781   27693.563 - 1.84e-21   27695.476 - 2.11e-21   27950.096 - 4.67e-19
TPM3+I+G4        -13801.781   27693.563 - 1.84e-21   27695.476 - 2.11e-21   27950.096 - 4.67e-19
TVM+G4           -13798.910   27689.821 -  1.2e-20   27691.820 - 1.31e-20   27952.055 - 1.75e-19
TVMe+G4          -13798.910   27689.821 -  1.2e-20   27691.820 - 1.31e-20   27952.055 - 1.75e-19
TVMe+G4          -13798.910   27689.821 -  1.2e-20   27691.820 - 1.31e-20   27952.055 - 1.75e-19
TIM3+I+G4        -13801.438   27694.877 - 9.55e-22   27696.876 - 1.05e-21   27957.111 -  1.4e-20
TIM3e+I+G4       -13801.471   27694.943 - 9.24e-22   27696.942 - 1.01e-21   27957.177 - 1.35e-20
TIM3e+I+G4       -13801.471   27694.943 - 9.24e-22   27696.942 - 1.01e-21   27957.177 - 1.35e-20
GTR+G4           -13798.770   27691.540 - 5.07e-21   27693.627 - 5.32e-21   27959.475 - 4.29e-21
SYM+G4           -13798.771   27691.542 - 5.06e-21   27693.629 - 5.32e-21   27959.477 - 4.29e-21
SYM+G4           -13798.771   27691.542 - 5.06e-21   27693.629 - 5.32e-21   27959.477 - 4.29e-21
TVM+I+G4         -13799.100   27692.200 - 3.64e-21   27694.287 - 3.83e-21   27960.135 - 3.09e-21
TVMe+I+G4        -13799.127   27692.254 - 3.55e-21   27694.341 - 3.72e-21   27960.189 -    3e-21
TVMe+I+G4        -13799.127   27692.254 - 3.55e-21   27694.341 - 3.72e-21   27960.189 -    3e-21
K2P+G4           -13814.918   27715.835 - 2.69e-26   27717.582 - 3.34e-26   27960.967 - 2.04e-21
K2P+G4           -13814.918   27715.835 - 2.69e-26   27717.582 - 3.34e-26   27960.967 - 2.04e-21
HKY+G4           -13814.918   27715.835 - 2.69e-26   27717.582 - 3.34e-26   27960.967 - 2.04e-21
K3Pu+G4          -13812.458   27712.915 - 1.16e-25   27714.744 - 1.38e-25   27963.748 - 5.07e-22
K3P+G4           -13812.458   27712.916 - 1.16e-25   27714.745 - 1.38e-25   27963.749 - 5.07e-22
K3P+G4           -13812.458   27712.916 - 1.16e-25   27714.745 - 1.38e-25   27963.749 - 5.07e-22
GTR+I+G4         -13798.892   27693.785 - 1.65e-21   27695.962 - 1.66e-21   27967.421 - 8.08e-23
SYM+I+G4         -13798.915   27693.830 - 1.61e-21   27696.007 - 1.62e-21   27967.466 -  7.9e-23
SYM+I+G4         -13798.915   27693.830 - 1.61e-21   27696.007 - 1.62e-21   27967.466 -  7.9e-23
TPM2+G4          -13814.606   27717.211 - 1.35e-26   27719.041 - 1.61e-26   27968.044 - 5.92e-23
TPM2+G4          -13814.606   27717.211 - 1.35e-26   27719.041 - 1.61e-26   27968.044 - 5.92e-23
TPM2u+G4         -13814.606   27717.212 - 1.35e-26   27719.041 - 1.61e-26   27968.045 - 5.92e-23
TN+G4            -13814.807   27717.614 -  1.1e-26   27719.443 - 1.32e-26   27968.447 - 4.84e-23
TNe+G4           -13814.807   27717.614 -  1.1e-26   27719.443 - 1.32e-26   27968.447 - 4.84e-23
TNe+G4           -13814.807   27717.614 -  1.1e-26   27719.443 - 1.32e-26   27968.447 - 4.84e-23
HKY+I+G4         -13815.204   27718.408 - 7.42e-27   27720.237 - 8.87e-27   27969.241 - 3.25e-23
K2P+I+G4         -13815.256   27718.513 - 7.04e-27   27720.342 - 8.41e-27   27969.346 - 3.09e-23
K2P+I+G4         -13815.256   27718.513 - 7.04e-27   27720.342 - 8.41e-27   27969.346 - 3.09e-23
TIM+G4           -13812.347   27714.694 - 4.75e-26   27716.607 - 5.45e-26   27971.227 -  1.2e-23
TIMe+G4          -13812.347   27714.694 - 4.75e-26   27716.607 - 5.44e-26   27971.228 -  1.2e-23
TIMe+G4          -13812.347   27714.694 - 4.75e-26   27716.607 - 5.44e-26   27971.228 -  1.2e-23
K3Pu+I+G4        -13812.585   27715.170 - 3.75e-26   27717.083 - 4.29e-26   27971.704 - 9.49e-24
K3P+I+G4         -13812.625   27715.251 -  3.6e-26   27717.164 - 4.12e-26   27971.784 - 9.12e-24
K3P+I+G4         -13812.625   27715.251 -  3.6e-26   27717.164 - 4.12e-26   27971.784 - 9.12e-24
TIM2+G4          -13814.496   27718.992 - 5.54e-27   27720.906 - 6.35e-27   27975.526 -  1.4e-24
TIM2e+G4         -13814.496   27718.993 - 5.54e-27   27720.906 - 6.35e-27   27975.527 -  1.4e-24
TIM2e+G4         -13814.496   27718.993 - 5.54e-27   27720.906 - 6.35e-27   27975.527 -  1.4e-24
TPM2u+I+G4       -13814.765   27719.530 - 4.23e-27   27721.443 - 4.85e-27   27976.064 - 1.07e-24
TPM2+I+G4        -13814.806   27719.611 - 4.07e-27   27721.524 - 4.66e-27   27976.145 - 1.03e-24
TPM2+I+G4        -13814.806   27719.611 - 4.07e-27   27721.524 - 4.66e-27   27976.145 - 1.03e-24
TN+I+G4          -13814.926   27719.852 -  3.6e-27   27721.765 - 4.13e-27   27976.386 - 9.14e-25
TNe+I+G4         -13814.963   27719.926 - 3.47e-27   27721.839 - 3.98e-27   27976.460 -  8.8e-25
TNe+I+G4         -13814.963   27719.926 - 3.47e-27   27721.839 - 3.98e-27   27976.460 -  8.8e-25
TIM+I+G4         -13812.319   27716.638 -  1.8e-26   27718.637 - 1.97e-26   27978.873 - 2.63e-25
TIMe+I+G4        -13812.347   27716.693 - 1.75e-26   27718.692 - 1.92e-26   27978.928 - 2.56e-25
TIMe+I+G4        -13812.347   27716.693 - 1.75e-26   27718.692 - 1.92e-26   27978.928 - 2.56e-25
TIM2+I+G4        -13814.448   27720.896 - 2.14e-27   27722.895 - 2.35e-27   27983.130 - 3.14e-26
TIM2e+I+G4       -13814.472   27720.944 - 2.09e-27   27722.943 - 2.29e-27   27983.178 - 3.06e-26
TIM2e+I+G4       -13814.472   27720.944 - 2.09e-27   27722.943 - 2.29e-27   27983.178 - 3.06e-26
F81+F+G4         -14031.129   28152.258 - 4.58e-121   28154.171 - 5.25e-121   28408.792 - 1.16e-118
F81+F+I+G4       -14031.327   28154.655 - 1.38e-121   28156.654 - 1.52e-121   28416.889 - 2.03e-120
JC+G4            -14083.734   28251.468 - 1.31e-142   28253.134 - 1.7e-142   28490.899 - 1.72e-136
JC+G4            -14083.734   28251.468 - 1.31e-142   28253.134 - 1.7e-142   28490.899 - 1.72e-136
F81+G4           -14083.734   28251.468 - 1.31e-142   28253.134 - 1.7e-142   28490.899 - 1.72e-136
F81+I+G4         -14084.186   28254.372 - 3.07e-143   28256.119 - 3.82e-143   28499.504 - 2.33e-138
JC+I+G4          -14084.266   28254.532 - 2.83e-143   28256.279 - 3.53e-143   28499.664 - 2.15e-138
JC+I+G4          -14084.266   28254.532 - 2.83e-143   28256.279 - 3.53e-143   28499.664 - 2.15e-138
JC+I             -14091.538   28267.076 - 5.35e-146   28268.743 - 6.94e-146   28506.508 - 7.02e-140
JC               -14168.881   28419.762 - 3.74e-179   28421.351 - 5.04e-179   28653.493 - 8.49e-172

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9389
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9389
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2599
  pi(C) = 0.2083
  pi(G) = 0.2352
  pi(T) = 0.2966

Rate matrix Q:

  A   -0.9786    0.1704    0.5655    0.2426
  C    0.2126    -1.118    0.1924     0.713
  G    0.6248    0.1704    -1.038    0.2426
  T    0.2126    0.5009    0.1924   -0.9059

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.58

 Category  Relative_rate  Proportion
  1         0.2375         0.25
  2         0.6014         0.25
  3         1.055          0.25
  4         2.106          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13745.5328 (s.e. 213.8455)
Unconstrained log-likelihood (without tree): -12339.6068
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 27583.0656
Corrected Akaike information criterion (AICc) score: 27585.0647
Bayesian information criterion (BIC) score: 27845.3000

Total tree length (sum of branch lengths): 1.0848
Sum of internal branch lengths: 0.0990 (9.1249% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0050_G6995_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0050_G6995_R1_A
|
|                           +------S0022_G6995_R1_A
|                        +--| (100)
|                        |  |  +-----S0030_G6995_R1_A
|                        |  +--| (93)
|                        |     +-------------S0017_G6995_R1_A
|                     +--| (93)
|                     |  |     +-------S0026_G6995_R1_A
|                     |  |  +--| (57)
|                     |  |  |  +--------------------------------------------S0005_G6995_R1_A
|                     |  +--| (65)
|                     |     +-------S0021_G6995_R1_A
|                  +--| (42)
|                  |  +------S0028_G6995_R1_A
|               +--| (83)
|               |  |        +------S0016_G6995_R1_A
|               |  |     +--| (89)
|               |  |     |  |     +------S0018_G6995_R1_A
|               |  |     |  |  +--| (98)
|               |  |     |  |  |  +--------------------------S0031_G6995_R1_A
|               |  |     |  +--| (98)
|               |  |     |     +-----------S0037_G6995_R1_A
|               |  |  +--| (99)
|               |  |  |  +-------------------S0004_G6995_R1_A
|               |  +--| (48)
|               |     |     +-------S0002_G6995_R1_A
|               |     |  +--| (79)
|               |     |  |  |  +----------S0019_G6995_R1_A
|               |     |  |  +--| (96)
|               |     |  |     +--S0020_G6995_R1_A
|               |     +--| (100)
|               |        |  +-----S0011_G6995_R1_A
|               |        +--| (78)
|               |           +-----S0036_G6995_R1_U
|            +--| (100)
|            |  +-----------S0046_G6995_R1_A
|         +--| (75)
|         |  +---------------S0012_G6995_R1_A
+---------| (100)
|         +---------S0013_G6995_R1_A
|
+----S0048_G6995_R1_A

Tree in newick format:

(S0050_G6995_R1_A:0.0204110811,(((((((S0022_G6995_R1_A:0.0287336214,(S0030_G6995_R1_A:0.0244528475,S0017_G6995_R1_A:0.0545205194)93:0.0015726475)100:0.0059684046,((S0026_G6995_R1_A:0.0315220255,S0005_G6995_R1_A:0.1712978742)57:0.0008284862,S0021_G6995_R1_A:0.0328735084)65:0.0007565220)93:0.0043657837,S0028_G6995_R1_A:0.0299853390)42:0.0011630101,(((S0016_G6995_R1_A:0.0272144846,((S0018_G6995_R1_A:0.0269799384,S0031_G6995_R1_A:0.1050937952)98:0.0089778075,S0037_G6995_R1_A:0.0459408479)98:0.0062229492)89:0.0010602495,S0004_G6995_R1_A:0.0791071782)99:0.0032082685,((S0002_G6995_R1_A:0.0336685115,(S0019_G6995_R1_A:0.0421524104,S0020_G6995_R1_A:0.0128285185)96:0.0033294137)79:0.0006226267,(S0011_G6995_R1_A:0.0258909413,S0036_G6995_R1_U:0.0254302105)78:0.0023080429)100:0.0084779196)48:0.0016644848)83:0.0011685887,S0046_G6995_R1_A:0.0459637426)100:0.0065150868,S0012_G6995_R1_A:0.0614824669)75:0.0021838597,S0013_G6995_R1_A:0.0386202658)100:0.0385937467,S0048_G6995_R1_A:0.0216582800);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13745.532827
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----S0050_G6995_R1_A
|
|                           +------S0022_G6995_R1_A
|                        +--| (100)
|                        |  |  +-----S0030_G6995_R1_A
|                        |  +--| (93)
|                        |     +-------------S0017_G6995_R1_A
|                     +--| (93)
|                     |  |     +-------S0026_G6995_R1_A
|                     |  |  +--| (57)
|                     |  |  |  +--------------------------------------------S0005_G6995_R1_A
|                     |  +--| (65)
|                     |     +-------S0021_G6995_R1_A
|                  +--| (42)
|                  |  +------S0028_G6995_R1_A
|               +--| (83)
|               |  |        +------S0016_G6995_R1_A
|               |  |     +--| (89)
|               |  |     |  |     +------S0018_G6995_R1_A
|               |  |     |  |  +--| (98)
|               |  |     |  |  |  +--------------------------S0031_G6995_R1_A
|               |  |     |  +--| (98)
|               |  |     |     +-----------S0037_G6995_R1_A
|               |  |  +--| (99)
|               |  |  |  +-------------------S0004_G6995_R1_A
|               |  +--| (48)
|               |     |     +-------S0002_G6995_R1_A
|               |     |  +--| (79)
|               |     |  |  |  +----------S0019_G6995_R1_A
|               |     |  |  +--| (96)
|               |     |  |     +--S0020_G6995_R1_A
|               |     +--| (100)
|               |        |  +-----S0011_G6995_R1_A
|               |        +--| (78)
|               |           +-----S0036_G6995_R1_U
|            +--| (100)
|            |  +-----------S0046_G6995_R1_A
|         +--| (75)
|         |  +---------------S0012_G6995_R1_A
+---------| (100)
|         +---------S0013_G6995_R1_A
|
+----S0048_G6995_R1_A


Consensus tree in newick format: 

(S0050_G6995_R1_A:0.0204109098,(((((((S0022_G6995_R1_A:0.0287342874,(S0030_G6995_R1_A:0.0244534902,S0017_G6995_R1_A:0.0545205443)93:0.0015722963)100:0.0059676119,((S0026_G6995_R1_A:0.0315217135,S0005_G6995_R1_A:0.1712972031)57:0.0008291585,S0021_G6995_R1_A:0.0328741995)65:0.0007564295)93:0.0043660184,S0028_G6995_R1_A:0.0299852801)42:0.0011617387,(((S0016_G6995_R1_A:0.0272152229,((S0018_G6995_R1_A:0.0269790168,S0031_G6995_R1_A:0.1050930910)98:0.0089783513,S0037_G6995_R1_A:0.0459400867)98:0.0062243649)89:0.0010590288,S0004_G6995_R1_A:0.0791067602)99:0.0032086492,((S0002_G6995_R1_A:0.0336683322,(S0019_G6995_R1_A:0.0421522173,S0020_G6995_R1_A:0.0128290700)96:0.0033295094)79:0.0006232983,(S0011_G6995_R1_A:0.0258905805,S0036_G6995_R1_U:0.0254300284)78:0.0023085159)100:0.0084777680)48:0.0016651443)83:0.0011691896,S0046_G6995_R1_A:0.0459639409)100:0.0065152236,S0012_G6995_R1_A:0.0614831991)75:0.0021841931,S0013_G6995_R1_A:0.0386205877)100:0.0385939605,S0048_G6995_R1_A:0.0216578654);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G6995.treefile -m "HKY{2.93894}+F{0.25988,0.208326,0.235234,0.29656}+G4{1.58023}" --length 2210

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G6995.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G6995.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:35:43 2026
Total CPU time used: 37.715661 seconds (0h:0m:37s)
Total wall-clock time used: 10.21115162 seconds (0h:0m:10s)

