IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G7279.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 608653

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2147 nucleotide sites
Number of constant sites: 1128 (= 52.5384% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1128 (= 52.5384% of all sites)
Number of parsimony informative sites: 336
Number of distinct site patterns: 911

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -11555.123   23202.246 +    0.147   23204.305 +    0.157   23463.150 +    0.843
TN+F+G4          -11553.876   23201.753 +    0.189   23203.902 +    0.192   23468.329 +   0.0633
TPM3u+F+G4       -11554.323   23202.647 +    0.121   23204.796 +    0.123   23469.223 -   0.0405
TPM2u+F+G4       -11554.843   23203.687 +   0.0717   23205.836 +   0.0729   23470.263 -   0.0241
K3Pu+F+G4        -11554.884   23203.768 +   0.0688   23205.918 +     0.07   23470.344 -   0.0231
TIM3+F+G4        -11553.108   23202.216 +     0.15   23204.458 +    0.145   23474.464 -  0.00294
TIM2+F+G4        -11553.603   23203.207 +   0.0911   23205.449 +   0.0885   23475.454 -  0.00179
TIM+F+G4         -11553.640   23203.279 +   0.0879   23205.521 +   0.0853   23475.527 -  0.00173
TVM+F+G4         -11553.612   23205.224 -   0.0332   23207.561 -   0.0308   23483.144 - 3.84e-05
GTR+F+G4         -11552.400   23204.799 -   0.0411   23207.232 -   0.0363   23488.391 - 2.78e-06
TPM3u+G4         -11601.709   23291.418 - 6.38e-21   23293.302 - 7.41e-21   23540.979 - 1.06e-17
TPM3+G4          -11601.709   23291.418 - 6.38e-21   23293.302 - 7.41e-21   23540.979 - 1.06e-17
TPM3+G4          -11601.709   23291.418 - 6.38e-21   23293.302 - 7.41e-21   23540.979 - 1.06e-17
TIM3+G4          -11601.084   23292.169 - 4.38e-21   23294.139 - 4.88e-21   23547.401 - 4.27e-19
TIM3e+G4         -11601.085   23292.169 - 4.38e-21   23294.140 - 4.87e-21   23547.402 - 4.27e-19
TIM3e+G4         -11601.085   23292.169 - 4.38e-21   23294.140 - 4.87e-21   23547.402 - 4.27e-19
TVM+G4           -11601.157   23294.314 -  1.5e-21   23296.373 -  1.6e-21   23555.218 - 8.58e-21
TVMe+G4          -11601.157   23294.314 -  1.5e-21   23296.373 -  1.6e-21   23555.218 - 8.58e-21
TVMe+G4          -11601.157   23294.314 -  1.5e-21   23296.373 -  1.6e-21   23555.218 - 8.58e-21
K2P+G4           -11613.559   23313.118 - 1.24e-25   23314.917 -  1.5e-25   23557.006 - 3.51e-21
K2P+G4           -11613.559   23313.118 - 1.24e-25   23314.917 -  1.5e-25   23557.006 - 3.51e-21
HKY+G4           -11613.559   23313.118 - 1.24e-25   23314.917 -  1.5e-25   23557.006 - 3.51e-21
GTR+G4           -11600.536   23295.072 - 1.03e-21   23297.222 - 1.04e-21   23561.648 - 3.44e-22
SYM+G4           -11600.537   23295.074 - 1.03e-21   23297.224 - 1.04e-21   23561.650 - 3.44e-22
SYM+G4           -11600.537   23295.074 - 1.03e-21   23297.224 - 1.04e-21   23561.650 - 3.44e-22
TN+G4            -11613.031   23314.062 - 7.72e-26   23315.946 - 8.97e-26   23563.622 - 1.28e-22
TNe+G4           -11613.031   23314.062 - 7.72e-26   23315.946 - 8.97e-26   23563.622 - 1.28e-22
TNe+G4           -11613.031   23314.062 - 7.72e-26   23315.946 - 8.97e-26   23563.622 - 1.28e-22
K3Pu+G4          -11613.297   23314.593 - 5.92e-26   23316.477 - 6.88e-26   23564.154 - 9.84e-23
K3P+G4           -11613.297   23314.593 - 5.92e-26   23316.477 - 6.88e-26   23564.154 - 9.84e-23
K3P+G4           -11613.297   23314.593 - 5.92e-26   23316.477 - 6.88e-26   23564.154 - 9.84e-23
TPM2u+G4         -11613.439   23314.878 - 5.14e-26   23316.762 - 5.96e-26   23564.438 - 8.53e-23
TPM2+G4          -11613.439   23314.878 - 5.14e-26   23316.762 - 5.96e-26   23564.438 - 8.53e-23
TPM2+G4          -11613.439   23314.878 - 5.14e-26   23316.762 - 5.96e-26   23564.438 - 8.53e-23
TIM+G4           -11612.770   23315.539 - 3.69e-26   23317.509 -  4.1e-26   23570.771 -  3.6e-24
TIMe+G4          -11612.770   23315.539 - 3.69e-26   23317.510 -  4.1e-26   23570.771 -  3.6e-24
TIMe+G4          -11612.770   23315.539 - 3.69e-26   23317.510 -  4.1e-26   23570.771 -  3.6e-24
TIM2+G4          -11612.910   23315.820 - 3.21e-26   23317.790 - 3.57e-26   23571.052 - 3.13e-24
TIM2e+G4         -11612.910   23315.820 - 3.21e-26   23317.791 - 3.57e-26   23571.052 - 3.13e-24
TIM2e+G4         -11612.910   23315.820 - 3.21e-26   23317.791 - 3.57e-26   23571.052 - 3.13e-24
F81+F+G4         -11787.972   23665.945 -   3e-102   23667.915 - 3.34e-102   23921.177 - 2.93e-100
JC+G4            -11835.474   23754.947 - 1.42e-121   23756.664 - 1.79e-121   23993.164 - 6.83e-116
JC+G4            -11835.474   23754.947 - 1.42e-121   23756.664 - 1.79e-121   23993.164 - 6.83e-116
F81+G4           -11835.474   23754.947 - 1.42e-121   23756.664 - 1.79e-121   23993.164 - 6.83e-116
JC+I+G4          -11836.948   23759.897 - 1.19e-122   23761.696 - 1.44e-122   24003.785 - 3.37e-118
JC+I             -11842.249   23768.498 - 1.62e-124   23770.215 - 2.04e-124   24006.715 - 7.8e-119
JC               -11902.371   23886.743 - 3.4e-150   23888.379 - 4.47e-150   24119.287 - 2.8e-143

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0599
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0599
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2523
  pi(C) = 0.1927
  pi(G) = 0.2442
  pi(T) = 0.3108

Rate matrix Q:

  A    -1.006    0.1549    0.6008      0.25
  C    0.2029    -1.164    0.1964    0.7648
  G    0.6209    0.1549    -1.026      0.25
  T    0.2029    0.4741    0.1964   -0.8733

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.376

 Category  Relative_rate  Proportion
  1         0.2056         0.25
  2         0.5666         0.25
  3         1.042          0.25
  4         2.186          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11555.1222 (s.e. 203.7148)
Unconstrained log-likelihood (without tree): -11396.9927
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 23202.2444
Corrected Akaike information criterion (AICc) score: 23204.3035
Bayesian information criterion (BIC) score: 23463.1484

Total tree length (sum of branch lengths): 0.8381
Sum of internal branch lengths: 0.0748 (8.9233% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0002_G7279_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----S0002_G7279_R1_A
|
|        +-----S0036_G7279_R1_U
|     +--| (63)
|     |  |              +---------S0016_G7279_R1_A
|     |  |           +--| (95)
|     |  |           |  |  +-------------S0004_G7279_R1_A
|     |  |           |  +--| (100)
|     |  |           |     |     +-------S0018_G7279_R1_A
|     |  |           |     |  +--| (99)
|     |  |           |     |  |  +----S0031_G7279_R1_A
|     |  |           |     +--| (99)
|     |  |           |        +-----------S0037_G7279_R1_A
|     |  |        +--| (98)
|     |  |        |  |     +---------S0013_G7279_R1_A
|     |  |        |  |  +--| (82)
|     |  |        |  |  |  |          +------S0050_G7279_R1_A
|     |  |        |  |  |  +----------| (100)
|     |  |        |  |  |             +---------S0048_G7279_R1_A
|     |  |        |  +--| (99)
|     |  |        |     +-----------------------S0012_G7279_R1_A
|     |  |     +--| (85)
|     |  |     |  |  +-----------S0021_G7279_R1_U
|     |  |     |  +--| (100)
|     |  |     |     |  +----------S0026_G7279_R1_A
|     |  |     |     +--| (79)
|     |  |     |        |  +---------S0028_G7279_R1_A
|     |  |     |        +**| (64)
|     |  |     |           +-----------------------------------------------------S0005_G7279_R1_A
|     |  |  +**| (45)
|     |  |  |  |  +------S0030_G7279_R1_A
|     |  |  |  +--| (55)
|     |  |  |     +--------------S0017_G7279_R1_A
|     |  +--| (96)
|     |     |  +-----------S0022_G7279_R1_A
|     |     +--| (51)
|     |        +------------S0046_G7279_R1_A
|  +--| (71)
|  |  +----------S0011_G7279_R1_A
+**| (66)
|  +----S0019_G7279_R1_A
|
+--------S0020_G7279_R1_A

Tree in newick format:

(S0002_G7279_R1_A:0.0180539022,(((S0036_G7279_R1_U:0.0181399100,(((((S0016_G7279_R1_A:0.0277735976,(S0004_G7279_R1_A:0.0387226797,((S0018_G7279_R1_A:0.0232147631,S0031_G7279_R1_A:0.0159088111)99:0.0055158997,S0037_G7279_R1_A:0.0345414552)99:0.0035993801)100:0.0044433030)95:0.0019408795,((S0013_G7279_R1_A:0.0276666250,(S0050_G7279_R1_A:0.0199190760,S0048_G7279_R1_A:0.0276064715)100:0.0300668302)82:0.0030018573,S0012_G7279_R1_A:0.0662098948)99:0.0046704450)98:0.0033431521,(S0021_G7279_R1_U:0.0340589953,(S0026_G7279_R1_A:0.0315728422,(S0028_G7279_R1_A:0.0297135663,S0005_G7279_R1_A:0.1484720009)64:0.0000415481)79:0.0008014723)100:0.0083721014)85:0.0015095937,(S0030_G7279_R1_A:0.0206846656,S0017_G7279_R1_A:0.0409830182)55:0.0025230019)45:0.0004234306,(S0022_G7279_R1_A:0.0325749435,S0046_G7279_R1_A:0.0370410718)51:0.0015009213)96:0.0019015495)63:0.0004669113,S0011_G7279_R1_A:0.0300350588)71:0.0004897066,S0019_G7279_R1_A:0.0159180150)66:0.0001713857,S0020_G7279_R1_A:0.0244763268);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11555.122206
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----S0002_G7279_R1_A
|
|        +-----S0036_G7279_R1_U
|     +--| (63)
|     |  |              +---------S0016_G7279_R1_A
|     |  |           +--| (95)
|     |  |           |  |  +-------------S0004_G7279_R1_A
|     |  |           |  +--| (100)
|     |  |           |     |     +-------S0018_G7279_R1_A
|     |  |           |     |  +--| (99)
|     |  |           |     |  |  +----S0031_G7279_R1_A
|     |  |           |     +--| (99)
|     |  |           |        +-----------S0037_G7279_R1_A
|     |  |        +--| (98)
|     |  |        |  |     +---------S0013_G7279_R1_A
|     |  |        |  |  +--| (82)
|     |  |        |  |  |  |          +------S0050_G7279_R1_A
|     |  |        |  |  |  +----------| (100)
|     |  |        |  |  |             +---------S0048_G7279_R1_A
|     |  |        |  +--| (99)
|     |  |        |     +-----------------------S0012_G7279_R1_A
|     |  |     +--| (85)
|     |  |     |  |  +-----------S0021_G7279_R1_U
|     |  |     |  +--| (100)
|     |  |     |     |  +----------S0026_G7279_R1_A
|     |  |     |     +--| (79)
|     |  |     |        |  +---------S0028_G7279_R1_A
|     |  |     |        +--| (64)
|     |  |     |           +-----------------------------------------------------S0005_G7279_R1_A
|     |  |  +--| (45)
|     |  |  |  |  +------S0030_G7279_R1_A
|     |  |  |  +--| (55)
|     |  |  |     +--------------S0017_G7279_R1_A
|     |  +--| (96)
|     |     |  +-----------S0022_G7279_R1_A
|     |     +--| (51)
|     |        +------------S0046_G7279_R1_A
|  +--| (71)
|  |  +----------S0011_G7279_R1_A
+--| (66)
|  +----S0019_G7279_R1_A
|
+--------S0020_G7279_R1_A


Consensus tree in newick format: 

(S0002_G7279_R1_A:0.0180542887,(((S0036_G7279_R1_U:0.0181399576,(((((S0016_G7279_R1_A:0.0277736665,(S0004_G7279_R1_A:0.0387227115,((S0018_G7279_R1_A:0.0232148032,S0031_G7279_R1_A:0.0159080747)99:0.0055156747,S0037_G7279_R1_A:0.0345414913)99:0.0035993224)100:0.0044434790)95:0.0019407544,((S0013_G7279_R1_A:0.0276652204,(S0050_G7279_R1_A:0.0199185743,S0048_G7279_R1_A:0.0276059215)100:0.0300671496)82:0.0030024736,S0012_G7279_R1_A:0.0662099027)99:0.0046693561)98:0.0033432929,(S0021_G7279_R1_U:0.0340586537,(S0026_G7279_R1_A:0.0315725326,(S0028_G7279_R1_A:0.0297128974,S0005_G7279_R1_A:0.1484710048)64:0.0000422401)79:0.0008006728)100:0.0083722687)85:0.0015100098,(S0030_G7279_R1_A:0.0206848114,S0017_G7279_R1_A:0.0409831784)55:0.0025230955)45:0.0004233814,(S0022_G7279_R1_A:0.0325751618,S0046_G7279_R1_A:0.0370411237)51:0.0015008304)96:0.0019013385)63:0.0004666631,S0011_G7279_R1_A:0.0300351238)71:0.0004885258,S0019_G7279_R1_A:0.0159180253)66:0.0001709596,S0020_G7279_R1_A:0.0244766589);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G7279.treefile -m "HKY{3.05993}+F{0.252341,0.192653,0.24418,0.310826}+G4{1.37625}" --length 2147

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G7279.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G7279.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:21:07 2026
Total CPU time used: 29.94597 seconds (0h:0m:29s)
Total wall-clock time used: 8.686773935 seconds (0h:0m:8s)

