IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/Best/trimmed/G7577.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 960590

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2074 nucleotide sites
Number of constant sites: 972 (= 46.866% of all sites)
Number of invariant (constant or ambiguous constant) sites: 972 (= 46.866% of all sites)
Number of parsimony informative sites: 385
Number of distinct site patterns: 1001

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4       -12067.071   24228.143 +    0.613   24230.370 +    0.628   24493.093 +    0.784
HKY+F+G4         -12072.337   24236.674 -  0.00861   24238.808 -  0.00924   24495.987 +    0.184
TIM3+F+G4        -12067.014   24230.028 +    0.239   24232.351 +    0.233   24500.615 -   0.0182
TPM2u+F+G4       -12072.243   24238.486 -  0.00348   24240.713 -  0.00357   24503.436 -  0.00445
TN+F+G4          -12072.272   24238.543 -  0.00338   24240.770 -  0.00346   24503.493 -  0.00432
K3Pu+F+G4        -12072.337   24238.673 -  0.00317   24240.900 -  0.00325   24503.623 -  0.00405
TVM+F+G4         -12066.975   24231.949 +   0.0914   24234.370 +    0.085   24508.174 - 0.000416
TIM2+F+G4        -12072.178   24240.357 -  0.00137   24242.680 -  0.00133   24510.944 - 0.000104
TIM+F+G4         -12072.271   24240.542 -  0.00124   24242.865 -  0.00122   24511.129 -  9.5e-05
GTR+F+G4         -12066.919   24233.837 -   0.0356   24236.358 -   0.0315   24515.699 - 9.67e-06
TPM3u+G4         -12098.312   24284.624 - 3.33e-13   24286.576 - 3.92e-13   24532.662 -    2e-09
TPM3+G4          -12098.312   24284.624 - 3.33e-13   24286.576 - 3.92e-13   24532.663 -    2e-09
TPM3+G4          -12098.312   24284.624 - 3.33e-13   24286.576 - 3.92e-13   24532.663 -    2e-09
TIM3+G4          -12097.863   24285.725 - 1.92e-13   24287.767 - 2.16e-13   24539.401 -  6.9e-11
TIM3e+G4         -12097.863   24285.725 - 1.92e-13   24287.767 - 2.16e-13   24539.401 -  6.9e-11
TIM3e+G4         -12097.863   24285.725 - 1.92e-13   24287.767 - 2.16e-13   24539.401 -  6.9e-11
TVM+G4           -12098.118   24288.236 - 5.48e-14   24290.369 - 5.88e-14   24547.548 - 1.17e-12
TVMe+G4          -12098.118   24288.236 - 5.48e-14   24290.369 - 5.88e-14   24547.548 - 1.17e-12
TVMe+G4          -12098.118   24288.236 - 5.48e-14   24290.369 - 5.88e-14   24547.548 - 1.17e-12
GTR+G4           -12097.670   24289.340 - 3.15e-14   24291.567 - 3.23e-14   24554.290 - 4.03e-14
SYM+G4           -12097.670   24289.340 - 3.15e-14   24291.567 - 3.23e-14   24554.290 - 4.03e-14
SYM+G4           -12097.670   24289.340 - 3.15e-14   24291.567 - 3.23e-14   24554.290 - 4.03e-14
HKY+G4           -12114.458   24314.916 - 8.81e-20   24316.780 - 1.08e-19   24557.317 - 8.88e-15
K2P+G4           -12114.458   24314.916 - 8.81e-20   24316.780 - 1.08e-19   24557.317 - 8.88e-15
K2P+G4           -12114.458   24314.916 - 8.81e-20   24316.780 - 1.08e-19   24557.317 - 8.88e-15
TN+G4            -12114.089   24316.177 - 4.69e-20   24318.129 - 5.51e-20   24564.216 - 2.82e-16
TNe+G4           -12114.089   24316.177 - 4.69e-20   24318.129 - 5.51e-20   24564.216 - 2.82e-16
TNe+G4           -12114.089   24316.177 - 4.69e-20   24318.129 - 5.51e-20   24564.216 - 2.82e-16
TPM2u+G4         -12114.272   24316.543 -  3.9e-20   24318.495 - 4.59e-20   24564.582 - 2.35e-16
TPM2+G4          -12114.272   24316.543 -  3.9e-20   24318.495 - 4.59e-20   24564.582 - 2.35e-16
TPM2+G4          -12114.272   24316.543 -  3.9e-20   24318.495 - 4.59e-20   24564.582 - 2.35e-16
K3Pu+G4          -12114.418   24316.836 - 3.37e-20   24318.787 - 3.97e-20   24564.874 - 2.03e-16
K3P+G4           -12114.418   24316.836 - 3.37e-20   24318.787 - 3.97e-20   24564.874 - 2.03e-16
K3P+G4           -12114.418   24316.836 - 3.37e-20   24318.787 - 3.97e-20   24564.874 - 2.03e-16
TIM2+G4          -12113.903   24317.806 - 2.08e-20   24319.848 - 2.33e-20   24571.482 - 7.45e-18
TIM2e+G4         -12113.903   24317.806 - 2.08e-20   24319.848 - 2.33e-20   24571.482 - 7.45e-18
TIM2e+G4         -12113.903   24317.806 - 2.08e-20   24319.848 - 2.33e-20   24571.482 - 7.45e-18
TIM+G4           -12114.049   24318.097 -  1.8e-20   24320.139 - 2.02e-20   24571.773 - 6.44e-18
TIMe+G4          -12114.049   24318.097 -  1.8e-20   24320.139 - 2.02e-20   24571.773 - 6.44e-18
TIMe+G4          -12114.049   24318.097 -  1.8e-20   24320.139 - 2.02e-20   24571.773 - 6.44e-18
F81+F+G4         -12318.980   24727.960 - 1.79e-109   24730.001 - 2.02e-109   24981.636 - 6.44e-107
JC+G4            -12354.793   24793.585 - 1.01e-123   24795.364 - 1.29e-123   25030.349 - 1.7e-117
JC+G4            -12354.793   24793.585 - 1.01e-123   24795.364 - 1.29e-123   25030.349 - 1.7e-117
F81+G4           -12354.793   24793.585 - 1.01e-123   24795.364 - 1.29e-123   25030.349 - 1.7e-117
JC+I+G4          -12357.606   24801.212 - 2.22e-125   24803.076 - 2.73e-125   25043.613 - 2.24e-120
JC+I             -12367.249   24818.498 - 3.92e-129   24820.277 - 5.03e-129   25055.262 - 6.62e-123
JC               -12416.818   24915.635 - 3.16e-150   24917.330 - 4.23e-150   25146.762 - 8.95e-143

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 0.7632
  A-G: 2.7079
  A-T: 1.0000
  C-G: 0.7632
  C-T: 2.7079
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2596
  pi(C) = 0.2171
  pi(G) = 0.2277
  pi(T) = 0.2956

Rate matrix Q:

  A   -0.9648    0.1483     0.552    0.2645
  C    0.1773    -1.049    0.1556    0.7163
  G    0.6293    0.1483    -1.042    0.2645
  T    0.2324    0.5261    0.2038   -0.9624

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.645

 Category  Relative_rate  Proportion
  1         0.2468         0.25
  2         0.611          0.25
  3         1.058          0.25
  4         2.084          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12066.3817 (s.e. 204.6954)
Unconstrained log-likelihood (without tree): -11606.8238
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 24226.7635
Corrected Akaike information criterion (AICc) score: 24228.9905
Bayesian information criterion (BIC) score: 24491.7135

Total tree length (sum of branch lengths): 0.9935
Sum of internal branch lengths: 0.1099 (11.0602% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0017_G7577_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------S0017_G7577_R1_A
|
|        +---------S0030_G7577_R1_A
|     +--| (27)
|     |  +----------S0022_G7577_R1_A
|  +--| (45)
|  |  |     +---------S0004_G7577_R1_A
|  |  |  +--| (86)
|  |  |  |  +-------S0016_G7577_R1_A
|  |  +--| (100)
|  |     |       +---------S0018_G7577_R1_A
|  |     |    +--| (100)
|  |     |    |  +-----S0031_G7577_R1_A
|  |     +----| (100)
|  |          +-----------------S0037_G7577_R1_U
+--| (30)
|  |     +----------S0021_G7577_R1_A
|  |  +**| (16)
|  |  |  +------------------------------------S0026_G7577_R1_A
|  +--| (31)
|     |  +----------S0046_G7577_R1_A
|     +--| (38)
|        |        +------------S0013_G7577_R1_A
|        |     +--| (45)
|        |     |  +------------------------S0012_G7577_R1_A
|        |  +--| (72)
|        |  |  |            +--S0048_G7577_R1_A
|        |  |  +------------| (100)
|        |  |               +--S0050_G7577_R1_A
|        +--| (51)
|           |        +----------S0002_G7577_R1_A
|           |     +--| (89)
|           |     |  +-----------S0011_G7577_R1_A
|           |  +--| (100)
|           |  |  |     +----S0020_G7577_R1_A
|           |  |  |  +--| (100)
|           |  |  |  |  +---S0019_G7577_R1_A
|           |  |  +--| (98)
|           |  |     +----S0036_G7577_R1_A
|           +--| (92)
|              +---------S0028_G7577_R1_A
|
+-----------------------------------------------------------S0005_G7577_R1_A

Tree in newick format:

(S0017_G7577_R1_A:0.0497135324,(((S0030_G7577_R1_A:0.0294896511,S0022_G7577_R1_A:0.0321677127)27:0.0014244110,((S0004_G7577_R1_A:0.0310581748,S0016_G7577_R1_A:0.0237504179)86:0.0024472773,((S0018_G7577_R1_A:0.0308176617,S0031_G7577_R1_A:0.0175424490)100:0.0091741709,S0037_G7577_R1_U:0.0529841959)100:0.0161933741)100:0.0070978906)45:0.0018979185,((S0021_G7577_R1_A:0.0327043561,S0026_G7577_R1_A:0.1081242215)16:0.0000021366,(S0046_G7577_R1_A:0.0329951065,(((S0013_G7577_R1_A:0.0391199486,S0012_G7577_R1_A:0.0728240700)45:0.0031980711,(S0048_G7577_R1_A:0.0044453268,S0050_G7577_R1_A:0.0089026528)100:0.0403999902)72:0.0030527726,(((S0002_G7577_R1_A:0.0328119243,S0011_G7577_R1_A:0.0350236145)89:0.0010562879,((S0020_G7577_R1_A:0.0151461145,S0019_G7577_R1_A:0.0129938023)100:0.0068681173,S0036_G7577_R1_A:0.0168855228)98:0.0027337656)100:0.0065815448,S0028_G7577_R1_A:0.0304783958)92:0.0021866967)51:0.0009246210)38:0.0004968204)31:0.0015307124)30:0.0026119213,S0005_G7577_R1_A:0.1736042812);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12066.897658
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------S0017_G7577_R1_A
|
|        +---------S0030_G7577_R1_A
|     +--| (27)
|     |  +----------S0022_G7577_R1_A
|  +--| (45)
|  |  |     +---------S0004_G7577_R1_A
|  |  |  +--| (86)
|  |  |  |  +-------S0016_G7577_R1_A
|  |  +--| (100)
|  |     |       +---------S0018_G7577_R1_A
|  |     |    +--| (100)
|  |     |    |  +-----S0031_G7577_R1_A
|  |     +----| (100)
|  |          +-----------------S0037_G7577_R1_U
+--| (30)
|  |     +----------S0021_G7577_R1_A
|  |  +--| (16)
|  |  |  +------------------------------------S0026_G7577_R1_A
|  +--| (31)
|     |  +----------S0046_G7577_R1_A
|     +--| (38)
|        |        +------------S0013_G7577_R1_A
|        |     +--| (54)
|        |     |  |            +--S0048_G7577_R1_A
|        |     |  +------------| (100)
|        |     |               +--S0050_G7577_R1_A
|        |  +--| (72)
|        |  |  +-------------------------S0012_G7577_R1_A
|        +--| (51)
|           |        +----------S0002_G7577_R1_A
|           |     +--| (89)
|           |     |  +-----------S0011_G7577_R1_A
|           |  +--| (100)
|           |  |  |     +----S0020_G7577_R1_A
|           |  |  |  +--| (100)
|           |  |  |  |  +---S0019_G7577_R1_A
|           |  |  +--| (98)
|           |  |     +----S0036_G7577_R1_A
|           +--| (92)
|              +---------S0028_G7577_R1_A
|
+-----------------------------------------------------------S0005_G7577_R1_A


Consensus tree in newick format: 

(S0017_G7577_R1_A:0.0496892024,(((S0030_G7577_R1_A:0.0294882470,S0022_G7577_R1_A:0.0321647873)27:0.0014246883,((S0004_G7577_R1_A:0.0310577409,S0016_G7577_R1_A:0.0237491060)86:0.0024467351,((S0018_G7577_R1_A:0.0308154636,S0031_G7577_R1_A:0.0175420678)100:0.0091728581,S0037_G7577_R1_U:0.0529808180)100:0.0161932588)100:0.0070982108)45:0.0018977922,((S0021_G7577_R1_A:0.0327083283,S0026_G7577_R1_A:0.1081219142)16:0.0000025405,(S0046_G7577_R1_A:0.0329930533,(((S0013_G7577_R1_A:0.0402652714,(S0048_G7577_R1_A:0.0044743042,S0050_G7577_R1_A:0.0088845729)100:0.0384693558)54:0.0025995565,S0012_G7577_R1_A:0.0756767916)72:0.0026736191,(((S0002_G7577_R1_A:0.0328097510,S0011_G7577_R1_A:0.0350212282)89:0.0010558424,((S0020_G7577_R1_A:0.0151453428,S0019_G7577_R1_A:0.0130005461)100:0.0068697596,S0036_G7577_R1_A:0.0168867809)98:0.0027328584)100:0.0065791569,S0028_G7577_R1_A:0.0304817756)92:0.0022726035)51:0.0008429667)38:0.0004978257)31:0.0015318103)30:0.0026351228,S0005_G7577_R1_A:0.1736003319);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/Best/G7577.treefile -m "TPM3u{0.76319,2.70793}+F{0.259629,0.217086,0.227733,0.295552}+G4{1.64475}" --length 2074

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/Best/trimmed/G7577.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/Best/trimmed/G7577.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:07:12 2026
Total CPU time used: 39.522763 seconds (0h:0m:39s)
Total wall-clock time used: 10.79760687 seconds (0h:0m:10s)

