IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G4796.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 771061

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 1807 nucleotide sites
Number of constant sites: 172 (= 9.51854% of all sites)
Number of invariant (constant or ambiguous constant) sites: 172 (= 9.51854% of all sites)
Number of parsimony informative sites: 1442
Number of distinct site patterns: 1691

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+G4        -27302.786   54845.573 -  0.00391   54862.797 -  0.00577   55505.503 +    0.326
TN+F+I+R2        -27299.078   54840.157 +   0.0587   54857.679 +   0.0745   55505.587 +    0.313
TIM3+F+I+R2      -27296.457   54836.914 +    0.297   54854.736 +    0.325   55507.844 +    0.101
TIM3+F+I+G4      -27300.264   54842.528 -   0.0179   54860.049 -   0.0228   55507.958 +   0.0956
TIM2+F+I+G4      -27300.460   54842.919 -   0.0147   54860.441 -   0.0187   55508.350 +   0.0786
TIM2+F+I+R2      -27297.049   54838.097 +    0.164   54855.919 +     0.18   55509.027 +    0.056
TIM+F+I+G4       -27302.164   54846.328 -  0.00268   54863.850 -  0.00341   55511.758 -   0.0143
TIM+F+I+R2       -27298.481   54840.961 -   0.0393   54858.783 -   0.0429   55511.891 -   0.0134
GTR+F+I+G4       -27297.701   54841.403 -   0.0315   54859.527 -   0.0296   55517.832 - 0.000686
GTR+F+I+R2       -27294.237   54836.475 +     0.37   54854.905 +    0.298   55518.403 - 0.000516
HKY+F+I+R2       -27310.605   54861.211 - 1.57e-06   54878.435 - 2.32e-06   55521.142 - 0.000131
HKY+F+I+G4       -27315.450   54868.900 - 3.37e-08   54885.829 - 5.75e-08   55523.331 - 4.39e-05
TPM3u+F+I+R2     -27308.127   54858.253 -  6.9e-06   54875.775 - 8.76e-06   55523.683 - 3.68e-05
TPM2u+F+I+R2     -27308.833   54859.666 - 3.41e-06   54877.188 - 4.32e-06   55525.096 - 1.82e-05
TPM3u+F+I+G4     -27313.045   54866.090 - 1.37e-07   54883.315 - 2.02e-07   55526.021 - 1.14e-05
TPM2u+F+I+G4     -27313.185   54866.371 - 1.19e-07   54883.595 - 1.76e-07   55526.301 - 9.94e-06
K3Pu+F+I+R2      -27310.117   54862.234 - 9.43e-07   54879.756 -  1.2e-06   55527.664 - 5.03e-06
K3Pu+F+I+G4      -27314.850   54869.700 - 2.26e-08   54886.924 - 3.32e-08   55529.631 - 1.88e-06
TVM+F+I+R2       -27305.887   54857.775 - 8.77e-06   54875.900 - 8.23e-06   55534.204 - 1.91e-07
TVM+F+I+G4       -27310.531   54865.062 - 2.29e-07   54882.884 - 2.51e-07   55535.991 - 7.82e-08
GTR+I+G4         -27442.855   55125.711 - 5.77e-64   55142.935 -  8.5e-64   55785.641 - 4.81e-62
SYM+I+G4         -27442.858   55125.715 - 5.76e-64   55142.939 - 8.49e-64   55785.646 -  4.8e-62
SYM+I+G4         -27442.858   55125.715 - 5.76e-64   55142.939 - 8.49e-64   55785.646 -  4.8e-62
TVM+I+G4         -27446.795   55131.589 - 3.05e-65   55148.519 - 5.21e-65   55786.021 - 3.98e-62
TVMe+I+G4        -27446.796   55131.591 - 3.05e-65   55148.521 - 5.21e-65   55786.022 - 3.98e-62
TVMe+I+G4        -27446.796   55131.591 - 3.05e-65   55148.521 - 5.21e-65   55786.022 - 3.98e-62
GTR+I+R2         -27443.242   55128.484 - 1.44e-64   55146.006 - 1.83e-64   55793.915 - 7.69e-64
SYM+I+R2         -27443.306   55128.611 - 1.35e-64   55146.133 - 1.72e-64   55794.041 - 7.22e-64
SYM+I+R2         -27443.306   55128.611 - 1.35e-64   55146.133 - 1.72e-64   55794.041 - 7.22e-64
TVM+I+R2         -27447.096   55134.193 - 8.31e-66   55151.417 - 1.22e-65   55794.124 - 6.93e-64
TIM3+I+G4        -27454.615   55145.230 - 3.33e-68   55161.868 - 6.58e-68   55794.162 - 6.79e-64
TIM3e+I+G4       -27454.618   55145.235 - 3.32e-68   55161.873 - 6.57e-68   55794.167 - 6.78e-64
TIM3e+I+G4       -27454.618   55145.235 - 3.32e-68   55161.873 - 6.57e-68   55794.167 - 6.78e-64
TVMe+I+R2        -27447.245   55134.490 - 7.16e-66   55151.714 - 1.05e-65   55794.421 - 5.97e-64
TVMe+I+R2        -27447.245   55134.490 - 7.16e-66   55151.714 - 1.05e-65   55794.421 - 5.97e-64
TPM3u+I+G4       -27458.663   55151.325 - 1.58e-69   55167.673 - 3.61e-69   55794.758 - 5.05e-64
TPM3+I+G4        -27458.664   55151.327 - 1.58e-69   55167.676 - 3.61e-69   55794.760 - 5.04e-64
TPM3+I+G4        -27458.664   55151.327 - 1.58e-69   55167.676 - 3.61e-69   55794.760 - 5.04e-64
TPM3u+I+R2       -27458.268   55152.536 - 8.63e-70   55169.174 - 1.71e-69   55801.468 - 1.76e-65
TPM3+I+R2        -27458.292   55152.585 - 8.43e-70   55169.222 - 1.66e-69   55801.517 - 1.72e-65
TPM3+I+R2        -27458.292   55152.585 - 8.43e-70   55169.222 - 1.66e-69   55801.517 - 1.72e-65
TIM3+I+R2        -27454.655   55147.309 - 1.18e-68   55164.239 - 2.01e-68   55801.741 - 1.54e-65
TIM3e+I+R2       -27454.784   55147.569 - 1.03e-68   55164.498 - 1.77e-68   55802.000 - 1.35e-65
TIM3e+I+R2       -27454.784   55147.569 - 1.03e-68   55164.498 - 1.77e-68   55802.000 - 1.35e-65
TPM2u+I+G4       -27468.528   55171.055 - 8.22e-74   55187.403 - 1.88e-73   55814.488 - 2.62e-68
TPM2+I+G4        -27468.529   55171.057 - 8.21e-74   55187.406 - 1.87e-73   55814.490 - 2.62e-68
TPM2+I+G4        -27468.529   55171.057 - 8.21e-74   55187.406 - 1.87e-73   55814.490 - 2.62e-68
TIM2e+I+G4       -27465.137   55166.275 - 8.97e-73   55182.912 - 1.77e-72   55815.207 - 1.83e-68
TIM2e+I+G4       -27465.137   55166.275 - 8.97e-73   55182.912 - 1.77e-72   55815.207 - 1.83e-68
TIM2+I+G4        -27465.138   55166.275 - 8.97e-73   55182.913 - 1.77e-72   55815.207 - 1.83e-68
TPM2u+I+R2       -27467.369   55170.738 - 9.63e-74   55187.375 -  1.9e-73   55819.670 - 1.96e-69
TPM2+I+R2        -27467.372   55170.744 -  9.6e-74   55187.382 -  1.9e-73   55819.676 - 1.96e-69
TPM2+I+R2        -27467.372   55170.744 -  9.6e-74   55187.382 -  1.9e-73   55819.676 - 1.96e-69
TIM2+I+R2        -27464.547   55167.095 - 5.96e-73   55184.024 - 1.02e-72   55821.526 - 7.77e-70
TIM2e+I+R2       -27464.675   55167.351 - 5.24e-73   55184.280 - 8.95e-73   55821.782 - 6.83e-70
TIM2e+I+R2       -27464.675   55167.351 - 5.24e-73   55184.280 - 8.95e-73   55821.782 - 6.83e-70
HKY+I+G4         -27479.699   55191.398 - 3.14e-78   55207.460 - 8.28e-78   55829.331 - 1.57e-71
K2P+I+G4         -27479.702   55191.404 - 3.13e-78   55207.466 - 8.26e-78   55829.337 - 1.56e-71
K2P+I+G4         -27479.702   55191.404 - 3.13e-78   55207.466 - 8.26e-78   55829.337 - 1.56e-71
TN+I+G4          -27476.206   55186.412 -  3.8e-77   55202.760 - 8.69e-77   55829.844 - 1.21e-71
TNe+I+G4         -27476.210   55186.420 - 3.79e-77   55202.769 - 8.65e-77   55829.853 - 1.21e-71
TNe+I+G4         -27476.210   55186.420 - 3.79e-77   55202.769 - 8.65e-77   55829.853 - 1.21e-71
K3P+I+G4         -27476.413   55186.827 - 3.09e-77   55203.175 - 7.06e-77   55830.259 - 9.86e-72
K3P+I+G4         -27476.413   55186.827 - 3.09e-77   55203.175 - 7.06e-77   55830.259 - 9.86e-72
K3Pu+I+G4        -27476.422   55186.843 - 3.07e-77   55203.191 -    7e-77   55830.276 - 9.78e-72
TIM+I+G4         -27472.922   55181.844 - 3.73e-76   55198.481 - 7.38e-76   55830.776 - 7.61e-72
TIMe+I+G4        -27472.925   55181.850 - 3.72e-76   55198.488 - 7.35e-76   55830.782 - 7.59e-72
TIMe+I+G4        -27472.925   55181.850 - 3.72e-76   55198.488 - 7.35e-76   55830.782 - 7.59e-72
HKY+I+R2         -27477.929   55189.859 - 6.79e-78   55206.207 - 1.55e-77   55833.291 - 2.16e-72
K2P+I+R2         -27477.930   55189.861 - 6.78e-78   55206.209 - 1.55e-77   55833.293 - 2.16e-72
K2P+I+R2         -27477.930   55189.861 - 6.78e-78   55206.209 - 1.55e-77   55833.293 - 2.16e-72
K3Pu+I+R2        -27474.791   55185.582 - 5.76e-77   55202.219 - 1.14e-76   55834.514 - 1.17e-72
K3P+I+R2         -27474.791   55185.583 - 5.76e-77   55202.220 - 1.14e-76   55834.515 - 1.17e-72
K3P+I+R2         -27474.791   55185.583 - 5.76e-77   55202.220 - 1.14e-76   55834.515 - 1.17e-72
TN+I+R2          -27474.866   55185.733 - 5.34e-77   55202.370 - 1.06e-76   55834.665 - 1.09e-72
TNe+I+R2         -27474.917   55185.834 - 5.08e-77   55202.471 -    1e-76   55834.766 - 1.04e-72
TNe+I+R2         -27474.917   55185.834 - 5.08e-77   55202.471 -    1e-76   55834.766 - 1.04e-72
TIM+I+R2         -27471.741   55181.483 - 4.47e-76   55198.412 - 7.64e-76   55835.914 - 5.83e-73
TIMe+I+R2        -27471.804   55181.609 -  4.2e-76   55198.538 - 7.17e-76   55836.040 - 5.48e-73
TIMe+I+R2        -27471.804   55181.609 -  4.2e-76   55198.538 - 7.17e-76   55836.040 - 5.48e-73
F81+F+I+R2       -28051.918   56341.836 -        0   56358.765 -        0   56996.267 -        0
F81+F+I+G4       -28057.422   56350.845 -        0   56367.482 -        0   56999.777 -        0
F81+I+G4         -28143.562   56517.124 -        0   56532.902 -        0   57149.558 -        0
JC+I+G4          -28143.562   56517.124 -        0   56532.902 -        0   57149.558 -        0
JC+I+G4          -28143.562   56517.124 -        0   56532.902 -        0   57149.558 -        0
F81+I+R2         -28140.632   56513.265 -        0   56529.326 -        0   57151.198 -        0
JC+I+R2          -28140.756   56513.513 -        0   56529.574 -        0   57151.446 -        0
JC+I+R2          -28140.756   56513.513 -        0   56529.574 -        0   57151.446 -        0
JC+R2            -28148.701   56527.402 -        0   56543.179 -        0   57159.835 -        0
JC+R3            -28143.387   56520.773 -        0   56537.121 -        0   57164.206 -        0
JC+I+R3          -28139.892   56515.784 -        0   56532.422 -        0   57164.716 -        0
JC+G4            -28159.507   56547.014 -        0   56562.510 -        0   57173.948 -        0
JC+I             -28252.655   56733.310 -        0   56748.807 -        0   57360.244 -        0
JC               -28395.330   57016.660 -        0   57031.878 -        0   57638.095 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8720
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.5910
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2715
  pi(C) = 0.1766
  pi(G) = 0.2279
  pi(T) = 0.3241

Rate matrix Q:

  A   -0.9122    0.1394    0.5168    0.2559
  C    0.2144    -1.313      0.18     0.919
  G    0.6158    0.1394    -1.011    0.2559
  T    0.2144    0.5007      0.18    -0.895

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.04014
Gamma shape alpha: 3.537

 Category  Relative_rate  Proportion
  0         0              0.04014
  1         0.4448         0.24
  2         0.7892         0.24
  3         1.129          0.24
  4         1.804          0.24
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27295.1630 (s.e. 341.9061)
Unconstrained log-likelihood (without tree): -13264.7437
Number of free parameters (#branches + #model parameters): 120
Akaike information criterion (AIC) score: 54830.3261
Corrected Akaike information criterion (AICc) score: 54847.5503
Bayesian information criterion (BIC) score: 55490.2569

Total tree length (sum of branch lengths): 6.0424
Sum of internal branch lengths: 3.2222 (53.3257% of tree length)

WARNING: 5 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0014_G4796_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0014_G4796_R1_A
|
|           +--S0015_G4796_R1_A
|        +--| (100)
|        |  +--S0034_G4796_R1_A
|     +--| (87)
|     |  |                             +--S0039_G4796_R1_A
|     |  |     +-----------------------| (100)
|     |  |     |                       +--S0051_G4796_R1_A
|     |  |  +--| (95)
|     |  |  |  |                                         +--S0031_G4796_R1_A
|     |  |  |  |                                      +--| (100)
|     |  |  |  |                                      |  +--S0018_G4796_R1_A
|     |  |  |  |                                   +--| (98)
|     |  |  |  |                                   |  +--S0037_G4796_R1_A
|     |  |  |  |                                +**| (55)
|     |  |  |  |                                |  +--S0030_G4796_R1_A
|     |  |  |  |                             +--| (57)
|     |  |  |  |                             |  +--S0017_G4796_R1_A
|     |  |  |  |                          +**| (35)
|     |  |  |  |                          |  |  +--S0004_G4796_R1_A
|     |  |  |  |                          |  +--| (97)
|     |  |  |  |                          |     +--S0016_G4796_R1_A
|     |  |  |  |                       +--| (64)
|     |  |  |  |                       |  +--S0012_G4796_R1_A
|     |  |  |  |                    +--| (63)
|     |  |  |  |                    |  |  +--S0022_G4796_R1_A
|     |  |  |  |                    |  +**| (55)
|     |  |  |  |                    |     |  +--S0013_G4796_R1_A
|     |  |  |  |                    |     +--| (99)
|     |  |  |  |                    |        |  +--S0050_G4796_R1_A
|     |  |  |  |                    |        +--| (100)
|     |  |  |  |                    |           +--S0048_G4796_R1_A
|     |  |  |  |                 +**| (51)
|     |  |  |  |                 |  +--S0046_G4796_R1_A
|     |  |  |  |              +--| (78)
|     |  |  |  |              |  |        +--S0020_G4796_R1_A
|     |  |  |  |              |  |     +--| (100)
|     |  |  |  |              |  |     |  +--S0019_G4796_R1_A
|     |  |  |  |              |  |  +--| (95)
|     |  |  |  |              |  |  |  |  +**S0036_G4796_R1_A
|     |  |  |  |              |  |  |  +--| (100)
|     |  |  |  |              |  |  |     +**S0036_G4796_R2_A
|     |  |  |  |              |  +--| (97)
|     |  |  |  |              |     |  +--S0011_G4796_R1_A
|     |  |  |  |              |     +--| (50)
|     |  |  |  |              |        +--S0002_G4796_R1_A
|     |  |  |  |           +--| (95)
|     |  |  |  |           |  |        +--S0026_G4796_R1_A
|     |  |  |  |           |  |     +--| (62)
|     |  |  |  |           |  |     |  +--S0028_G4796_R1_A
|     |  |  |  |           |  |  +--| (57)
|     |  |  |  |           |  |  |  +--S0023_G4796_R1_A
|     |  |  |  |           |  +**| (29)
|     |  |  |  |           |     |  +--S0021_G4796_R2_A
|     |  |  |  |           |     +--| (100)
|     |  |  |  |           |        +--S0021_G4796_R1_A
|     |  |  |  |        +--| (57)
|     |  |  |  |        |  |                                  +**S0025_G4796_R1_U
|     |  |  |  |        |  +----------------------------------| (100)
|     |  |  |  |        |                                     |  +--S0029_G4796_R1_U
|     |  |  |  |        |                                     +--| (100)
|     |  |  |  |        |                                        |        +--S0032_G4796_R1_N
|     |  |  |  |        |                                        |     +--| (95)
|     |  |  |  |        |                                        |     |  +--S0024_G4796_R1_A
|     |  |  |  |        |                                        |  +--| (99)
|     |  |  |  |        |                                        |  |  +----S0001_G4796_R1_A
|     |  |  |  |        |                                        +--| (100)
|     |  |  |  |        |                                           +--S0032_G4796_R2_N
|     |  |  |  |     +--| (52)
|     |  |  |  |     |  |     +----S0035_G4796_R1_A
|     |  |  |  |     |  |  +--| (97)
|     |  |  |  |     |  |  |  +--S0005_G4796_R1_A
|     |  |  |  |     |  +--| (91)
|     |  |  |  |     |     +--S0033_G4796_R1_A
|     |  |  |  |  +--| (65)
|     |  |  |  |  |  +-------------S0006_G4796_R1_A
|     |  |  |  +--| (84)
|     |  |  |     |                     +--------------S0049_G4796_R1_A
|     |  |  |     |                +----| (96)
|     |  |  |     |                |    +----------------S0003_G4796_R1_N
|     |  |  |     +----------------| (100)
|     |  |  |                      |                   +--S0038_G4796_R1_A
|     |  |  |                      |                +--| (79)
|     |  |  |                      |                |  +--S0040_G4796_R1_N
|     |  |  |                      |             +--| (78)
|     |  |  |                      |             |  +--S0042_G4796_R1_N
|     |  |  |                      |          +--| (76)
|     |  |  |                      |          |  |     +--S0044_G4796_R1_N
|     |  |  |                      |          |  |  +--| (100)
|     |  |  |                      |          |  |  |  +--S0045_G4796_R1_A
|     |  |  |                      |          |  +--| (98)
|     |  |  |                      |          |     +--S0045_G4796_R2_A
|     |  |  |                      |       +--| (97)
|     |  |  |                      |       |  |     +--S0043_G4796_R1_N
|     |  |  |                      |       |  |  +--| (99)
|     |  |  |                      |       |  |  |  +--S0047_G4796_R1_N
|     |  |  |                      |       |  +--| (99)
|     |  |  |                      |       |     +--S0041_G4796_R1_N
|     |  |  |                      +-------| (100)
|     |  |  |                              |           +--S0045_G4796_R3_A
|     |  |  |                              +-----------| (100)
|     |  |  |                                          +--S0045_G4796_R4_A
|     |  +--| (80)
|     |     |                  +--S0008_G4796_R4_A
|     |     +------------------| (100)
|     |                        +-----------------S0008_G4796_R3_A
|  +--| (97)
|  |  +---S0008_G4796_R1_A
+--| (100)
|  |       +--S0010_G4796_R1_A
|  +-------| (100)
|          +--S0009_G4796_R1_A
|
+---S0027_G4796_R1_A

Tree in newick format:

(S0014_G4796_R1_A:0.0740157439,((((S0015_G4796_R1_A:0.0476022155,S0034_G4796_R1_A:0.0572326999)100:0.0748386653,(((S0039_G4796_R1_A:0.0078001568,S0051_G4796_R1_A:0.0065504408)100:0.4751672347,((((((((((((((S0031_G4796_R1_A:0.0110420114,S0018_G4796_R1_A:0.0264000239)100:0.0136440178,S0037_G4796_R1_A:0.0396965906)98:0.0053035415,S0030_G4796_R1_A:0.0166782011)55:0.0000654214,S0017_G4796_R1_A:0.0397118706)57:0.0010958990,(S0004_G4796_R1_A:0.0269169712,S0016_G4796_R1_A:0.0230012840)97:0.0057905273)35:0.0000026023,S0012_G4796_R1_A:0.0514734271)64:0.0006175797,(S0022_G4796_R1_A:0.0323241193,(S0013_G4796_R1_A:0.0275771962,(S0050_G4796_R1_A:0.0203466526,S0048_G4796_R1_A:0.0186255823)100:0.0233227082)99:0.0051297724)55:0.0000020830)63:0.0005822707,S0046_G4796_R1_A:0.0364321279)51:0.0004928306,(((S0020_G4796_R1_A:0.0151581176,S0019_G4796_R1_A:0.0162796948)100:0.0068282780,(S0036_G4796_R1_A:0.0000010003,S0036_G4796_R2_A:0.0000010003)100:0.0283989011)95:0.0015509972,(S0011_G4796_R1_A:0.0251399770,S0002_G4796_R1_A:0.0314014366)50:0.0011002187)97:0.0028955325)78:0.0027579222,(((S0026_G4796_R1_A:0.0192119813,S0028_G4796_R1_A:0.0302494568)62:0.0021072166,S0023_G4796_R1_A:0.0188667232)57:0.0011688026,(S0021_G4796_R2_A:0.0119966083,S0021_G4796_R1_A:0.0152187925)100:0.0212903247)29:0.0000020071)95:0.0101356799,(S0025_G4796_R1_U:0.0000023614,(S0029_G4796_R1_U:0.0171378699,(((S0032_G4796_R1_N:0.0104881040,S0024_G4796_R1_A:0.0176305469)95:0.0034976359,S0001_G4796_R1_A:0.1123235776)99:0.0031603763,S0032_G4796_R2_N:0.0063790389)100:0.0609634133)100:0.0204543876)100:0.6869709679)57:0.0232669264,((S0035_G4796_R1_A:0.1018502767,S0005_G4796_R1_A:0.0702412668)97:0.0075816184,S0033_G4796_R1_A:0.0660335202)91:0.0140350598)52:0.0204705080,S0006_G4796_R1_A:0.2873118566)65:0.0358077017,((S0049_G4796_R1_A:0.2983513325,S0003_G4796_R1_N:0.3431844679)96:0.1159857092,(((((S0038_G4796_R1_A:0.0078271526,S0040_G4796_R1_N:0.0070108719)79:0.0007918795,S0042_G4796_R1_N:0.0158833881)78:0.0025641378,((S0044_G4796_R1_N:0.0025132434,S0045_G4796_R1_A:0.0051725652)100:0.0162961112,S0045_G4796_R2_A:0.0122542857)98:0.0035010432)76:0.0005904043,((S0043_G4796_R1_N:0.0023629291,S0047_G4796_R1_N:0.0045502183)99:0.0055096478,S0041_G4796_R1_N:0.0168767508)99:0.0055482477)97:0.0541475379,(S0045_G4796_R3_A:0.0084706347,S0045_G4796_R4_A:0.0115733473)100:0.2385442334)100:0.1651303967)100:0.3418423657)84:0.0527220563)95:0.0650498078,(S0008_G4796_R4_A:0.0513855975,S0008_G4796_R3_A:0.3595042451)100:0.3729874732)80:0.0264983253)87:0.0173935998,S0008_G4796_R1_A:0.0847017410)97:0.0339458322,(S0010_G4796_R1_A:0.0133324838,S0009_G4796_R1_A:0.0162017834)100:0.1568673956)100:0.0141400844,S0027_G4796_R1_A:0.0943426038);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27295.167423
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0014_G4796_R1_A
|
|           +--S0015_G4796_R1_A
|        +--| (100)
|        |  +--S0034_G4796_R1_A
|     +--| (87)
|     |  |                             +--S0039_G4796_R1_A
|     |  |     +-----------------------| (100)
|     |  |     |                       +--S0051_G4796_R1_A
|     |  |  +--| (95)
|     |  |  |  |                                         +--S0031_G4796_R1_A
|     |  |  |  |                                      +--| (100)
|     |  |  |  |                                      |  +--S0018_G4796_R1_A
|     |  |  |  |                                   +--| (98)
|     |  |  |  |                                   |  +--S0037_G4796_R1_A
|     |  |  |  |                                +--| (55)
|     |  |  |  |                                |  +--S0030_G4796_R1_A
|     |  |  |  |                             +--| (57)
|     |  |  |  |                             |  +--S0017_G4796_R1_A
|     |  |  |  |                          +--| (64)
|     |  |  |  |                          |  |     +--S0004_G4796_R1_A
|     |  |  |  |                          |  |  +--| (97)
|     |  |  |  |                          |  |  |  +--S0016_G4796_R1_A
|     |  |  |  |                          |  +--| (36)
|     |  |  |  |                          |     +--S0012_G4796_R1_A
|     |  |  |  |                       +--| (63)
|     |  |  |  |                       |  |  +--S0022_G4796_R1_A
|     |  |  |  |                       |  +--| (55)
|     |  |  |  |                       |     |  +--S0013_G4796_R1_A
|     |  |  |  |                       |     +--| (99)
|     |  |  |  |                       |        |  +--S0050_G4796_R1_A
|     |  |  |  |                       |        +--| (100)
|     |  |  |  |                       |           +--S0048_G4796_R1_A
|     |  |  |  |                    +--| (51)
|     |  |  |  |                    |  +--S0046_G4796_R1_A
|     |  |  |  |                 +--| (78)
|     |  |  |  |                 |  |        +--S0020_G4796_R1_A
|     |  |  |  |                 |  |     +--| (100)
|     |  |  |  |                 |  |     |  +--S0019_G4796_R1_A
|     |  |  |  |                 |  |  +--| (95)
|     |  |  |  |                 |  |  |  |  +--S0036_G4796_R1_A
|     |  |  |  |                 |  |  |  +--| (100)
|     |  |  |  |                 |  |  |     +--S0036_G4796_R2_A
|     |  |  |  |                 |  +--| (97)
|     |  |  |  |                 |     |  +--S0011_G4796_R1_A
|     |  |  |  |                 |     +--| (50)
|     |  |  |  |                 |        +--S0002_G4796_R1_A
|     |  |  |  |              +--| (31)
|     |  |  |  |              |  |  +--S0021_G4796_R2_A
|     |  |  |  |              |  +--| (100)
|     |  |  |  |              |     +--S0021_G4796_R1_A
|     |  |  |  |           +--| (95)
|     |  |  |  |           |  |     +--S0026_G4796_R1_A
|     |  |  |  |           |  |  +--| (62)
|     |  |  |  |           |  |  |  +--S0028_G4796_R1_A
|     |  |  |  |           |  +--| (57)
|     |  |  |  |           |     +--S0023_G4796_R1_A
|     |  |  |  |        +--| (57)
|     |  |  |  |        |  |                                  +--S0025_G4796_R1_U
|     |  |  |  |        |  +----------------------------------| (100)
|     |  |  |  |        |                                     |  +--S0029_G4796_R1_U
|     |  |  |  |        |                                     +--| (100)
|     |  |  |  |        |                                        |        +--S0032_G4796_R1_N
|     |  |  |  |        |                                        |     +--| (95)
|     |  |  |  |        |                                        |     |  +--S0024_G4796_R1_A
|     |  |  |  |        |                                        |  +--| (99)
|     |  |  |  |        |                                        |  |  +----S0001_G4796_R1_A
|     |  |  |  |        |                                        +--| (100)
|     |  |  |  |        |                                           +--S0032_G4796_R2_N
|     |  |  |  |     +--| (52)
|     |  |  |  |     |  |     +----S0035_G4796_R1_A
|     |  |  |  |     |  |  +--| (97)
|     |  |  |  |     |  |  |  +--S0005_G4796_R1_A
|     |  |  |  |     |  +--| (91)
|     |  |  |  |     |     +--S0033_G4796_R1_A
|     |  |  |  |  +--| (65)
|     |  |  |  |  |  +-------------S0006_G4796_R1_A
|     |  |  |  +--| (84)
|     |  |  |     |                     +--------------S0049_G4796_R1_A
|     |  |  |     |                +----| (96)
|     |  |  |     |                |    +----------------S0003_G4796_R1_N
|     |  |  |     +----------------| (100)
|     |  |  |                      |                   +--S0038_G4796_R1_A
|     |  |  |                      |                +--| (79)
|     |  |  |                      |                |  +--S0040_G4796_R1_N
|     |  |  |                      |             +--| (78)
|     |  |  |                      |             |  +--S0042_G4796_R1_N
|     |  |  |                      |          +--| (76)
|     |  |  |                      |          |  |     +--S0044_G4796_R1_N
|     |  |  |                      |          |  |  +--| (100)
|     |  |  |                      |          |  |  |  +--S0045_G4796_R1_A
|     |  |  |                      |          |  +--| (98)
|     |  |  |                      |          |     +--S0045_G4796_R2_A
|     |  |  |                      |       +--| (97)
|     |  |  |                      |       |  |     +--S0043_G4796_R1_N
|     |  |  |                      |       |  |  +--| (99)
|     |  |  |                      |       |  |  |  +--S0047_G4796_R1_N
|     |  |  |                      |       |  +--| (99)
|     |  |  |                      |       |     +--S0041_G4796_R1_N
|     |  |  |                      +-------| (100)
|     |  |  |                              |           +--S0045_G4796_R3_A
|     |  |  |                              +-----------| (100)
|     |  |  |                                          +--S0045_G4796_R4_A
|     |  +--| (80)
|     |     |                  +--S0008_G4796_R4_A
|     |     +------------------| (100)
|     |                        +-----------------S0008_G4796_R3_A
|  +--| (97)
|  |  +---S0008_G4796_R1_A
+--| (100)
|  |       +--S0010_G4796_R1_A
|  +-------| (100)
|          +--S0009_G4796_R1_A
|
+---S0027_G4796_R1_A


Consensus tree in newick format: 

(S0014_G4796_R1_A:0.0740165231,((((S0015_G4796_R1_A:0.0476023064,S0034_G4796_R1_A:0.0572348164)100:0.0748374104,(((S0039_G4796_R1_A:0.0078007742,S0051_G4796_R1_A:0.0065503090)100:0.4751762572,((((((((((((((S0031_G4796_R1_A:0.0110417844,S0018_G4796_R1_A:0.0263993685)100:0.0136437854,S0037_G4796_R1_A:0.0396967371)98:0.0053026125,S0030_G4796_R1_A:0.0166772319)55:0.0000661942,S0017_G4796_R1_A:0.0397121623)57:0.0010971296,((S0004_G4796_R1_A:0.0269129582,S0016_G4796_R1_A:0.0230037108)97:0.0057891844,S0012_G4796_R1_A:0.0514723550)36:0.0000022210)64:0.0006167763,(S0022_G4796_R1_A:0.0323239761,(S0013_G4796_R1_A:0.0275772362,(S0050_G4796_R1_A:0.0203470401,S0048_G4796_R1_A:0.0186261902)100:0.0233226815)99:0.0051296194)55:0.0000020825)63:0.0005822166,S0046_G4796_R1_A:0.0364328905)51:0.0004911979,(((S0020_G4796_R1_A:0.0151581410,S0019_G4796_R1_A:0.0162801645)100:0.0068287178,(S0036_G4796_R1_A:0.0000020794,S0036_G4796_R2_A:0.0000020794)100:0.0283994367)95:0.0015519823,(S0011_G4796_R1_A:0.0251404021,S0002_G4796_R1_A:0.0314003298)50:0.0011010694)97:0.0028960107)78:0.0027582159,(S0021_G4796_R2_A:0.0119963720,S0021_G4796_R1_A:0.0152198829)100:0.0212900679)31:0.0000023539,((S0026_G4796_R1_A:0.0192122968,S0028_G4796_R1_A:0.0302494389)62:0.0021080471,S0023_G4796_R1_A:0.0188673708)57:0.0011693284)95:0.0101797970,(S0025_G4796_R1_U:0.0000025873,(S0029_G4796_R1_U:0.0171371556,(((S0032_G4796_R1_N:0.0104878209,S0024_G4796_R1_A:0.0176301467)95:0.0034971516,S0001_G4796_R1_A:0.1123246159)99:0.0031612202,S0032_G4796_R2_N:0.0063784433)100:0.0609638412)100:0.0204538477)100:0.6869526288)57:0.0232245419,((S0035_G4796_R1_A:0.1018516516,S0005_G4796_R1_A:0.0702410165)97:0.0075809650,S0033_G4796_R1_A:0.0660340283)91:0.0140405539)52:0.0205353567,S0006_G4796_R1_A:0.2872764703)65:0.0356435579,((S0049_G4796_R1_A:0.2983525809,S0003_G4796_R1_N:0.3431983960)96:0.1160206172,(((((S0038_G4796_R1_A:0.0078273765,S0040_G4796_R1_N:0.0070111777)79:0.0007914272,S0042_G4796_R1_N:0.0158850745)78:0.0025644212,((S0044_G4796_R1_N:0.0025135601,S0045_G4796_R1_A:0.0051728022)100:0.0162979691,S0045_G4796_R2_A:0.0122546549)98:0.0035017233)76:0.0005914010,((S0043_G4796_R1_N:0.0023630835,S0047_G4796_R1_N:0.0045500448)99:0.0055105522,S0041_G4796_R1_N:0.0168789002)99:0.0055477208)97:0.0541514924,(S0045_G4796_R3_A:0.0084717844,S0045_G4796_R4_A:0.0115728221)100:0.2385442434)100:0.1651067528)100:0.3419029120)84:0.0528190320)95:0.0650500603,(S0008_G4796_R4_A:0.0513830326,S0008_G4796_R3_A:0.3595097757)100:0.3729949346)80:0.0264927540)87:0.0173937817,S0008_G4796_R1_A:0.0847026880)97:0.0339475162,(S0010_G4796_R1_A:0.0133338479,S0009_G4796_R1_A:0.0162012990)100:0.1568679169)100:0.0141401914,S0027_G4796_R1_A:0.0943430398);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G4796.treefile -m "TN{2.87203,3.59097}+F{0.271501,0.176563,0.227873,0.324064}+I{0.0401429}+G4{3.53674}" --length 1807

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G4796.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G4796.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 23:41:06 2026
Total CPU time used: 110.933253 seconds (0h:1m:50s)
Total wall-clock time used: 109.0308164 seconds (0h:1m:49s)

