IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G4889.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 288919

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 89 sequences with 268 nucleotide sites
Number of constant sites: 76 (= 28.3582% of all sites)
Number of invariant (constant or ambiguous constant) sites: 76 (= 28.3582% of all sites)
Number of parsimony informative sites: 178
Number of distinct site patterns: 202

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3529.539    7417.077 -  0.00964    8149.350 - 1.46e-08    8059.864 +    0.291
TN+F+I+G4         -3526.847    7413.694 +   0.0523    8162.659 - 1.88e-11    8060.071 +    0.263
TN+F+I+R2         -3524.821    7411.642 +    0.146    8177.735 -    1e-14    8061.610 +    0.122
TIM+F+G4          -3529.059    7418.118 -  0.00573    8167.083 - 2.06e-12    8064.495 -   0.0287
TIM+F+I+G4        -3526.390    7414.780 -   0.0304    8180.873 - 2.08e-15    8064.749 -   0.0253
TN+F+R3           -3523.699    7411.399 +    0.165    8195.069 - 1.72e-18    8064.958 -   0.0228
TIM2+F+G4         -3529.324    7418.649 -  0.00439    8167.614 - 1.58e-12    8065.026 -    0.022
HKY+F+G4          -3534.920    7425.841 - 0.000121    8141.841 - 6.23e-07    8065.037 -   0.0219
TIM2+F+I+G4       -3526.543    7415.086 -   0.0261    8181.179 - 1.79e-15    8065.055 -   0.0217
TIM3+F+G4         -3529.546    7419.092 -  0.00352    8168.058 - 1.26e-12    8065.470 -   0.0177
TIM3+F+I+G4       -3526.843    7415.685 -   0.0193    8181.778 - 1.32e-15    8065.654 -   0.0161
TIM+F+I+R2        -3524.405    7412.810 +   0.0814    8196.481 -  8.5e-19    8066.370 -   0.0113
TIM2+F+I+R2       -3524.593    7413.186 +   0.0675    8196.856 - 7.05e-19    8066.745 -  0.00933
HKY+F+I+G4        -3533.061    7424.123 - 0.000285    8156.396 -  4.3e-10    8066.910 -  0.00859
TIM3+F+I+R2       -3524.796    7413.593 +   0.0551    8197.263 - 5.75e-19    8067.152 -  0.00761
TIM3+I+R2         -3533.381    7424.761 - 0.000207    8157.034 - 3.13e-10    8067.548 -  0.00625
TIM3e+I+R2        -3533.405    7424.810 - 0.000202    8157.083 - 3.05e-10    8067.597 -   0.0061
TIM3e+I+R2        -3533.405    7424.810 - 0.000202    8157.083 - 3.05e-10    8067.597 -   0.0061
TIM3+I+G4         -3536.213    7428.426 - 3.31e-05    8144.426 - 1.71e-07    8067.621 -  0.00602
TIM3e+I+G4        -3536.218    7428.436 - 3.29e-05    8144.436 -  1.7e-07    8067.632 -  0.00599
TIM3e+I+G4        -3536.218    7428.436 - 3.29e-05    8144.436 -  1.7e-07    8067.632 -  0.00599
TIM3+R3           -3530.664    7421.327 -  0.00115    8170.293 - 4.13e-13    8067.705 -  0.00577
TIM3e+R3          -3530.830    7421.660 - 0.000975    8170.625 -  3.5e-13    8068.037 -  0.00489
TIM3e+R3          -3530.830    7421.660 - 0.000975    8170.625 -  3.5e-13    8068.037 -  0.00489
TIM3+G4           -3539.307    7432.613 - 4.08e-06    8132.746 - 5.88e-05    8068.218 -  0.00447
TIM3e+G4          -3539.323    7432.646 - 4.01e-06    8132.780 - 5.78e-05    8068.251 -  0.00439
TIM3e+G4          -3539.323    7432.646 - 4.01e-06    8132.780 - 5.78e-05    8068.251 -  0.00439
HKY+F+I+R2        -3531.178    7422.356 - 0.000688    8171.322 - 2.47e-13    8068.734 -  0.00345
TIM2+F+R3         -3523.149    7412.297 +    0.105    8214.011 - 1.33e-22    8069.448 -  0.00242
K3Pu+F+G4         -3534.412    7426.823 - 7.38e-05    8159.096 - 1.12e-10    8069.610 -  0.00223
TIM+F+R3          -3523.243    7412.486 +   0.0957    8214.200 - 1.21e-22    8069.636 -   0.0022
TN+I+R2           -3537.331    7430.662 - 1.08e-05    8146.662 - 5.59e-08    8069.858 -  0.00197
TN+I+G4           -3540.149    7434.297 - 1.76e-06    8134.431 - 2.53e-05    8069.902 -  0.00192
TNe+I+R2          -3537.358    7430.716 - 1.05e-05    8146.716 - 5.44e-08    8069.912 -  0.00192
TNe+I+R2          -3537.358    7430.716 - 1.05e-05    8146.716 - 5.44e-08    8069.912 -  0.00192
TNe+I+G4          -3540.168    7434.336 - 1.72e-06    8134.469 - 2.48e-05    8069.940 -  0.00189
TNe+I+G4          -3540.168    7434.336 - 1.72e-06    8134.469 - 2.48e-05    8069.940 -  0.00189
TNe+G4            -3543.124    7438.248 - 2.44e-07    8122.908 -  0.00805    8070.262 -  0.00161
TNe+G4            -3543.124    7438.248 - 2.44e-07    8122.908 -  0.00805    8070.262 -  0.00161
TN+G4             -3543.124    7438.249 - 2.44e-07    8122.908 -  0.00805    8070.262 -  0.00161
TIM3+F+R3         -3523.560    7413.120 +   0.0697    8214.835 - 8.79e-23    8070.271 -   0.0016
TPM2u+F+G4        -3534.789    7427.578 - 5.06e-05    8159.851 - 7.65e-11    8070.365 -  0.00153
TPM3u+F+G4        -3534.916    7427.831 - 4.46e-05    8160.104 - 6.74e-11    8070.618 -  0.00135
K3Pu+F+I+G4       -3532.597    7425.194 - 0.000167    8174.160 - 5.98e-14    8071.572 - 0.000835
TN+R3             -3535.481    7428.961 - 2.53e-05    8161.234 - 3.83e-11    8071.748 - 0.000765
TNe+R3            -3535.653    7429.306 - 2.13e-05    8161.579 - 3.22e-11    8072.092 - 0.000644
TNe+R3            -3535.653    7429.306 - 2.13e-05    8161.579 - 3.22e-11    8072.092 - 0.000644
TPM2u+F+I+G4      -3532.864    7425.728 - 0.000127    8174.694 - 4.57e-14    8072.106 - 0.000639
TPM3u+F+I+G4      -3533.056    7426.112 - 0.000105    8175.077 - 3.78e-14    8072.490 - 0.000528
TPM3u+G4          -3544.508    7441.016 - 6.11e-08    8125.676 -  0.00202    8073.030 - 0.000403
TPM3+G4           -3544.509    7441.018 -  6.1e-08    8125.678 -  0.00201    8073.032 - 0.000402
TPM3+G4           -3544.509    7441.018 -  6.1e-08    8125.678 -  0.00201    8073.032 - 0.000402
TIM2+I+G4         -3539.151    7434.302 - 1.75e-06    8150.302 - 9.06e-09    8073.498 - 0.000319
TIM2e+I+G4        -3539.162    7434.325 - 1.73e-06    8150.325 - 8.96e-09    8073.520 - 0.000315
TIM2e+I+G4        -3539.162    7434.325 - 1.73e-06    8150.325 - 8.96e-09    8073.520 - 0.000315
K3Pu+F+I+R2       -3530.779    7423.558 - 0.000377    8189.651 - 2.59e-17    8073.526 - 0.000314
TIM2+I+R2         -3536.496    7430.992 - 9.17e-06    8163.265 - 1.39e-11    8073.779 - 0.000277
TIM2e+I+R2        -3536.524    7431.049 - 8.92e-06    8163.321 - 1.35e-11    8073.835 - 0.000269
TIM2e+I+R2        -3536.524    7431.049 - 8.92e-06    8163.321 - 1.35e-11    8073.835 - 0.000269
TPM3u+I+G4        -3542.244    7438.488 - 2.16e-07    8138.622 - 3.11e-06    8074.093 - 0.000237
TPM3+I+G4         -3542.245    7438.489 - 2.16e-07    8138.623 - 3.11e-06    8074.094 - 0.000237
TPM3+I+G4         -3542.245    7438.489 - 2.16e-07    8138.623 - 3.11e-06    8074.094 - 0.000237
TPM2u+F+I+R2      -3531.081    7424.161 - 0.000279    8190.254 - 1.91e-17    8074.130 - 0.000232
TIM2e+G4          -3542.263    7438.527 - 2.12e-07    8138.660 - 3.06e-06    8074.132 - 0.000232
TIM2e+G4          -3542.263    7438.527 - 2.12e-07    8138.660 - 3.06e-06    8074.132 - 0.000232
TIM2+G4           -3542.263    7438.527 - 2.12e-07    8138.660 - 3.06e-06    8074.132 - 0.000232
HKY+G4            -3547.980    7445.960 - 5.15e-09    8115.526 +    0.323    8074.383 - 0.000205
K2P+G4            -3547.981    7445.962 - 5.15e-09    8115.527 +    0.322    8074.385 - 0.000205
K2P+G4            -3547.981    7445.962 - 5.15e-09    8115.527 +    0.322    8074.385 - 0.000205
TPM3u+F+I+R2      -3531.228    7424.457 - 0.000241    8190.550 - 1.65e-17    8074.425 - 0.000201
TIM+I+G4          -3539.703    7435.407 - 1.01e-06    8151.407 - 5.21e-09    8074.603 - 0.000184
TIMe+I+G4         -3539.716    7435.432 - 9.97e-07    8151.432 - 5.15e-09    8074.627 - 0.000181
TIMe+I+G4         -3539.716    7435.432 - 9.97e-07    8151.432 - 5.15e-09    8074.627 - 0.000181
TIM2+R3           -3534.188    7428.377 - 3.39e-05    8177.342 - 1.22e-14    8074.754 -  0.00017
TIM+I+R2          -3537.001    7432.002 - 5.54e-06    8164.274 - 8.37e-12    8074.788 - 0.000167
TPM3u+I+R2        -3539.806    7435.612 -  9.1e-07    8151.612 -  4.7e-09    8074.808 - 0.000166
TPM3+I+R2         -3539.809    7435.619 - 9.08e-07    8151.619 - 4.69e-09    8074.814 - 0.000165
TPM3+I+R2         -3539.809    7435.619 - 9.08e-07    8151.619 - 4.69e-09    8074.814 - 0.000165
TIMe+I+R2         -3537.024    7432.047 - 5.41e-06    8164.320 - 8.19e-12    8074.834 - 0.000163
TIMe+I+R2         -3537.024    7432.047 - 5.41e-06    8164.320 - 8.19e-12    8074.834 - 0.000163
GTR+F+G4          -3528.662    7421.325 -  0.00115    8204.995 -  1.2e-20    8074.884 - 0.000159
TIMe+G4           -3542.669    7439.339 - 1.41e-07    8139.472 - 2.04e-06    8074.943 - 0.000155
TIMe+G4           -3542.669    7439.339 - 1.41e-07    8139.472 - 2.04e-06    8074.943 - 0.000155
TIM+G4            -3542.669    7439.339 - 1.41e-07    8139.472 - 2.04e-06    8074.944 - 0.000155
GTR+F+I+G4        -3525.898    7417.796 -  0.00673    8219.510 - 8.49e-24    8074.947 - 0.000155
GTR+R3            -3528.741    7421.481 -  0.00107    8205.152 - 1.11e-20    8075.041 - 0.000147
TIM2e+R3          -3534.334    7428.668 - 2.93e-05    8177.633 - 1.05e-14    8075.045 - 0.000147
TIM2e+R3          -3534.334    7428.668 - 2.93e-05    8177.633 - 1.05e-14    8075.045 - 0.000147
HKY+F+R3          -3531.585    7425.169 - 0.000169    8191.263 - 1.15e-17    8075.138 -  0.00014
SYM+R3            -3528.857    7421.714 - 0.000949    8205.385 - 9.91e-21    8075.274 - 0.000131
SYM+R3            -3528.857    7421.714 - 0.000949    8205.385 - 9.91e-21    8075.274 - 0.000131
GTR+I+G4          -3534.601    7429.202 - 2.25e-05    8178.167 - 8.06e-15    8075.580 - 0.000113
SYM+I+G4          -3534.602    7429.204 - 2.24e-05    8178.170 - 8.05e-15    8075.582 - 0.000112
SYM+I+G4          -3534.602    7429.204 - 2.24e-05    8178.170 - 8.05e-15    8075.582 - 0.000112
HKY+I+G4          -3545.788    7443.577 -  1.7e-08    8128.236 -  0.00056    8075.591 - 0.000112
K2P+I+G4          -3545.789    7443.579 -  1.7e-08    8128.238 -  0.00056    8075.592 - 0.000112
K2P+I+G4          -3545.789    7443.579 -  1.7e-08    8128.238 -  0.00056    8075.592 - 0.000112
GTR+I+R2          -3531.985    7425.970 - 0.000113    8192.063 - 7.74e-18    8075.938 - 9.41e-05
SYM+I+R2          -3531.987    7425.973 - 0.000113    8192.066 - 7.73e-18    8075.942 - 9.39e-05
SYM+I+R2          -3531.987    7425.973 - 0.000113    8192.066 - 7.73e-18    8075.942 - 9.39e-05
TIM+R3            -3534.894    7429.787 - 1.68e-05    8178.753 - 6.01e-15    8076.165 -  8.4e-05
GTR+G4            -3537.777    7433.554 - 2.55e-06    8165.827 - 3.85e-12    8076.341 - 7.69e-05
SYM+G4            -3537.777    7433.555 - 2.55e-06    8165.827 - 3.85e-12    8076.341 - 7.69e-05
SYM+G4            -3537.777    7433.555 - 2.55e-06    8165.827 - 3.85e-12    8076.341 - 7.69e-05
TIMe+R3           -3535.030    7430.060 - 1.46e-05    8179.025 - 5.25e-15    8076.438 - 7.33e-05
TIMe+R3           -3535.030    7430.060 - 1.46e-05    8179.025 - 5.25e-15    8076.438 - 7.33e-05
K2P+I+R2          -3543.548    7441.096 - 5.87e-08    8141.229 - 8.46e-07    8076.701 - 6.43e-05
K2P+I+R2          -3543.548    7441.096 - 5.87e-08    8141.229 - 8.46e-07    8076.701 - 6.43e-05
HKY+I+R2          -3543.548    7441.096 - 5.87e-08    8141.230 - 8.45e-07    8076.701 - 6.43e-05
GTR+F+I+R2        -3524.003    7416.005 -   0.0165    8236.246 - 1.97e-27    8076.747 - 6.28e-05
TPM3u+R3          -3538.382    7434.764 - 1.39e-06    8167.037 -  2.1e-12    8077.551 -  4.2e-05
TPM3+R3           -3538.491    7434.982 - 1.25e-06    8167.255 - 1.89e-12    8077.769 - 3.77e-05
TPM3+R3           -3538.491    7434.982 - 1.25e-06    8167.255 - 1.89e-12    8077.769 - 3.77e-05
TPM2+G4           -3547.243    7446.486 - 3.96e-09    8131.145 - 0.000131    8078.500 - 2.62e-05
TPM2+G4           -3547.243    7446.486 - 3.96e-09    8131.145 - 0.000131    8078.500 - 2.62e-05
TPM2u+G4          -3547.243    7446.487 - 3.96e-09    8131.146 - 0.000131    8078.500 - 2.61e-05
K3Pu+G4           -3547.534    7447.067 - 2.96e-09    8131.726 - 9.79e-05    8079.081 - 1.96e-05
K3P+G4            -3547.534    7447.067 - 2.96e-09    8131.727 - 9.79e-05    8079.081 - 1.96e-05
K3P+G4            -3547.534    7447.067 - 2.96e-09    8131.727 - 9.79e-05    8079.081 - 1.96e-05
GTR+F+R3          -3522.473    7414.946 -    0.028    8254.215 - 2.47e-31    8079.279 - 1.77e-05
TPM2u+I+G4        -3544.921    7443.842 - 1.49e-08    8143.975 - 2.14e-07    8079.447 - 1.63e-05
TPM2+I+G4         -3544.921    7443.843 - 1.49e-08    8143.976 - 2.14e-07    8079.448 - 1.63e-05
TPM2+I+G4         -3544.921    7443.843 - 1.49e-08    8143.976 - 2.14e-07    8079.448 - 1.63e-05
K3Pu+F+R3         -3530.950    7425.900 - 0.000117    8209.571 - 1.22e-21    8079.460 - 1.62e-05
TPM2u+F+R3        -3531.028    7426.055 - 0.000108    8209.726 - 1.13e-21    8079.615 -  1.5e-05
TPM3u+F+R3        -3531.237    7426.475 - 8.78e-05    8210.145 - 9.17e-22    8080.034 - 1.21e-05
TVM+F+G4          -3534.128    7430.256 - 1.33e-05    8196.349 - 9.08e-19    8080.225 -  1.1e-05
K3P+I+G4          -3545.363    7444.726 - 9.56e-09    8144.859 - 1.38e-07    8080.331 - 1.05e-05
K3P+I+G4          -3545.363    7444.726 - 9.56e-09    8144.859 - 1.38e-07    8080.331 - 1.05e-05
K3Pu+I+G4         -3545.363    7444.726 - 9.55e-09    8144.860 - 1.38e-07    8080.331 - 1.05e-05
TPM2u+I+R2        -3542.749    7441.499 -  4.8e-08    8157.499 - 2.48e-10    8080.695 - 8.73e-06
TPM2+I+R2         -3542.751    7441.501 - 4.79e-08    8157.501 - 2.48e-10    8080.697 - 8.72e-06
TPM2+I+R2         -3542.751    7441.501 - 4.79e-08    8157.501 - 2.48e-10    8080.697 - 8.72e-06
HKY+R3            -3542.888    7441.775 - 4.18e-08    8157.775 - 2.16e-10    8080.971 -  7.6e-06
K2P+R3            -3543.003    7442.007 - 3.72e-08    8158.007 - 1.92e-10    8081.202 - 6.77e-06
K2P+R3            -3543.003    7442.007 - 3.72e-08    8158.007 - 1.92e-10    8081.202 - 6.77e-06
TVMe+G4           -3543.097    7442.195 - 3.39e-08    8158.195 - 1.75e-10    8081.391 - 6.16e-06
TVMe+G4           -3543.097    7442.195 - 3.39e-08    8158.195 - 1.75e-10    8081.391 - 6.16e-06
TVM+G4            -3543.097    7442.195 - 3.39e-08    8158.195 - 1.75e-10    8081.391 - 6.16e-06
K3P+I+R2          -3543.202    7442.403 - 3.05e-08    8158.403 - 1.58e-10    8081.599 - 5.55e-06
K3P+I+R2          -3543.202    7442.403 - 3.05e-08    8158.403 - 1.58e-10    8081.599 - 5.55e-06
K3Pu+I+R2         -3543.202    7442.405 - 3.05e-08    8158.405 - 1.58e-10    8081.600 - 5.55e-06
TVM+F+I+G4        -3532.224    7428.447 - 3.27e-05    8212.118 - 3.42e-22    8082.007 - 4.53e-06
TVMe+I+G4         -3540.723    7439.447 - 1.34e-07    8171.720 - 2.02e-13    8082.234 - 4.04e-06
TVMe+I+G4         -3540.723    7439.447 - 1.34e-07    8171.720 - 2.02e-13    8082.234 - 4.04e-06
TVM+I+G4          -3540.724    7439.447 - 1.34e-07    8171.720 - 2.02e-13    8082.234 - 4.04e-06
TVM+I+R2          -3538.441    7436.881 - 4.83e-07    8185.847 - 1.73e-16    8083.259 - 2.42e-06
TVMe+I+R2         -3538.454    7436.908 - 4.76e-07    8185.874 - 1.71e-16    8083.286 - 2.39e-06
TVMe+I+R2         -3538.454    7436.908 - 4.76e-07    8185.874 - 1.71e-16    8083.286 - 2.39e-06
TVM+F+I+R2        -3530.433    7426.866 - 7.22e-05    8228.580 -  9.1e-26    8084.017 - 1.66e-06
TPM2u+R3          -3541.635    7441.271 - 5.38e-08    8173.544 - 8.13e-14    8084.058 - 1.62e-06
TPM2+R3           -3541.731    7441.463 - 4.88e-08    8173.736 - 7.39e-14    8084.250 - 1.48e-06
TPM2+R3           -3541.731    7441.463 - 4.88e-08    8173.736 - 7.39e-14    8084.250 - 1.48e-06
TVM+R3            -3536.556    7435.112 - 1.17e-06    8201.205 - 8.01e-20    8085.081 - 9.74e-07
TVMe+R3           -3536.640    7435.280 - 1.08e-06    8201.373 - 7.36e-20    8085.249 - 8.95e-07
TVMe+R3           -3536.640    7435.280 - 1.08e-06    8201.373 - 7.36e-20    8085.249 - 8.95e-07
K3Pu+R3           -3542.351    7442.702 - 2.63e-08    8174.974 - 3.98e-14    8085.488 - 7.94e-07
K3P+R3            -3542.440    7442.880 - 2.41e-08    8175.152 - 3.64e-14    8085.666 - 7.26e-07
K3P+R3            -3542.440    7442.880 - 2.41e-08    8175.152 - 3.64e-14    8085.666 - 7.26e-07
TVM+F+R3          -3530.354    7428.707 - 2.88e-05    8248.948 - 3.44e-30    8089.449 -  1.1e-07
F81+F+G4          -3627.555    7609.110 - 1.93e-44    8309.243 - 2.78e-43    8244.714 - 2.11e-41
F81+F+I+G4        -3625.468    7606.935 - 5.71e-44    8322.935 - 2.95e-46    8246.131 - 1.04e-41
JC+G4             -3637.828    7623.655 - 1.34e-47    8278.494 - 1.32e-36    8248.487 -  3.2e-42
JC+G4             -3637.828    7623.655 - 1.34e-47    8278.494 - 1.32e-36    8248.487 -  3.2e-42
F81+G4            -3637.829    7623.658 - 1.34e-47    8278.497 - 1.32e-36    8248.490 -  3.2e-42
F81+F+I+R2        -3623.943    7605.885 - 9.66e-44    8338.158 - 1.46e-49    8248.672 - 2.92e-42
F81+I+G4          -3635.540    7621.080 - 4.85e-47    8290.646 - 3.03e-39    8249.503 - 1.93e-42
JC+I+G4           -3635.545    7621.089 - 4.82e-47    8290.655 - 3.02e-39    8249.512 - 1.92e-42
JC+I+G4           -3635.545    7621.089 - 4.82e-47    8290.655 - 3.02e-39    8249.512 - 1.92e-42
F81+I+R2          -3633.833    7619.666 - 9.83e-47    8304.325 - 3.25e-42    8251.680 - 6.48e-43
JC+I+R2           -3633.862    7619.725 - 9.55e-47    8304.384 - 3.15e-42    8251.738 -  6.3e-43
JC+I+R2           -3633.862    7619.725 - 9.55e-47    8304.384 - 3.15e-42    8251.738 -  6.3e-43
F81+F+R3          -3624.555    7609.109 - 1.93e-44    8358.075 - 6.92e-54    8255.487 - 9.67e-44
F81+R3            -3633.994    7621.987 - 3.08e-47    8322.120 - 4.44e-46    8257.592 - 3.37e-44
JC+R3             -3634.189    7622.378 - 2.53e-47    8322.511 - 3.65e-46    8257.983 - 2.77e-44
JC+R3             -3634.189    7622.378 - 2.53e-47    8322.511 - 3.65e-46    8257.983 - 2.77e-44
JC+I+R3           -3633.087    7622.174 -  2.8e-47    8338.174 - 1.45e-49    8261.370 -  5.1e-45
JC+R4             -3633.897    7625.793 - 4.59e-48    8358.066 - 6.94e-54    8268.580 - 1.39e-46
JC+R2             -3646.431    7642.862 - 9.03e-52    8312.427 - 5.65e-44    8271.285 - 3.59e-47
JC+I              -3667.931    7683.863 - 1.13e-60    8338.701 - 1.11e-49    8308.694 -  2.7e-55
JC                -3745.019    7836.038 - 1.02e-93    8476.506 - 1.33e-79    8457.278 - 1.47e-87

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5456
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.1392
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.264
  pi(C) = 0.1936
  pi(G) = 0.2341
  pi(T) = 0.3083

Rate matrix Q:

  A   -0.8388    0.1479    0.4553    0.2355
  C    0.2017    -1.356    0.1788    0.9749
  G    0.5136    0.1479   -0.8971    0.2355
  T    0.2017    0.6124    0.1788    -0.993

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9104

 Category  Relative_rate  Proportion
  1         0.1188         0.25
  2         0.4481         0.25
  3         0.9834         0.25
  4         2.45           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3505.9256 (s.e. 169.8576)
Unconstrained log-likelihood (without tree): -1308.5070
Number of free parameters (#branches + #model parameters): 179
Akaike information criterion (AIC) score: 7369.8513
Corrected Akaike information criterion (AICc) score: 8102.1240
Bayesian information criterion (BIC) score: 8012.6379

Total tree length (sum of branch lengths): 3.0136
Sum of internal branch lengths: 1.6420 (54.4862% of tree length)

WARNING: 34 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0048_G4889_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0048_G4889_R1_A
|
+**S0050_G4889_R1_A
|
|                 +**S0030_G4889_R1_A
|              +**| (3)
|              |  |                 +--S0018_G4889_R1_A
|              |  |              +**| (0)
|              |  |              |  |  +--S0037_G4889_R1_A
|              |  |              |  +**| (47)
|              |  |              |     +--S0022_G4889_R1_A
|              |  |           +**| (1)
|              |  |           |  |  +--S0004_G4889_R1_A
|              |  |           |  +**| (9)
|              |  |           |     +--S0016_G4889_R1_A
|              |  |        +**| (17)
|              |  |        |  +--S0031_G4889_R1_A
|              |  |     +--| (59)
|              |  |     |  +--S0023_G4889_R3_A
|              |  |  +**| (4)
|              |  |  |  |  +--S0020_G4889_R1_A
|              |  |  |  +--| (65)
|              |  |  |     |           +**S0033_G4889_R1_A
|              |  |  |     |        +--| (100)
|              |  |  |     |        |  +**S0033_G4889_R2_A
|              |  |  |     |     +--| (75)
|              |  |  |     |     |  |           +--S0008_G4889_R1_A
|              |  |  |     |     |  |        +**| (87)
|              |  |  |     |     |  |        |  |          +**S0034_G4889_R2_A
|              |  |  |     |     |  |        |  |     +----| (100)
|              |  |  |     |     |  |        |  |     |    +**S0034_G4889_R3_A
|              |  |  |     |     |  |        |  |  +--| (97)
|              |  |  |     |     |  |        |  |  |  +-----S0027_G4889_R1_A
|              |  |  |     |     |  |        |  +--| (96)
|              |  |  |     |     |  |        |     +--S0014_G4889_R1_A
|              |  |  |     |     |  |     +--| (91)
|              |  |  |     |     |  |     |  |        +**S0010_G4889_R1_A
|              |  |  |     |     |  |     |  |     +--| (100)
|              |  |  |     |     |  |     |  |     |  +--S0009_G4889_R1_A
|              |  |  |     |     |  |     |  |  +--| (88)
|              |  |  |     |     |  |     |  |  |  |              +**S0039_G4889_R3_A
|              |  |  |     |     |  |     |  |  |  |           +**| (57)
|              |  |  |     |     |  |     |  |  |  |           |  +**S0039_G4889_R1_A
|              |  |  |     |     |  |     |  |  |  |        +**| (99)
|              |  |  |     |     |  |     |  |  |  |        |  +**S0051_G4889_R1_A
|              |  |  |     |     |  |     |  |  |  +--------| (100)
|              |  |  |     |     |  |     |  |  |           +--S0039_G4889_R2_A
|              |  |  |     |     |  |     |  +--| (99)
|              |  |  |     |     |  |     |     |      +**S0034_G4889_R1_A
|              |  |  |     |     |  |     |     |  +---| (100)
|              |  |  |     |     |  |     |     |  |   +**S0034_G4889_R5_A
|              |  |  |     |     |  |     |     +--| (88)
|              |  |  |     |     |  |     |        |  +**S0015_G4889_R1_U
|              |  |  |     |     |  |     |        +--| (100)
|              |  |  |     |     |  |     |           +**S0015_G4889_R2_U
|              |  |  |     |     |  |  +--| (99)
|              |  |  |     |     |  |  |  |                           +---------S0001_G4889_R1_A
|              |  |  |     |     |  |  |  |           +---------------| (100)
|              |  |  |     |     |  |  |  |           |               |     +----S0025_G4889_R1_A
|              |  |  |     |     |  |  |  |           |               |  +**| (80)
|              |  |  |     |     |  |  |  |           |               |  |  +--S0032_G4889_R1_N
|              |  |  |     |     |  |  |  |           |               +--| (98)
|              |  |  |     |     |  |  |  |           |                  +--S0032_G4889_R3_N
|              |  |  |     |     |  |  |  |        +--| (74)
|              |  |  |     |     |  |  |  |        |  |           +**S0049_G4889_R1_A
|              |  |  |     |     |  |  |  |        |  +-----------| (100)
|              |  |  |     |     |  |  |  |        |              +**S0049_G4889_R3_A
|              |  |  |     |     |  |  |  |     +--| (91)
|              |  |  |     |     |  |  |  |     |  |                        +--S0024_G4889_R1_A
|              |  |  |     |     |  |  |  |     |  |                     +--| (83)
|              |  |  |     |     |  |  |  |     |  |                     |  +--S0032_G4889_R2_N
|              |  |  |     |     |  |  |  |     |  |                  +**| (63)
|              |  |  |     |     |  |  |  |     |  |                  |  +**S0032_G4889_R4_N
|              |  |  |     |     |  |  |  |     |  +------------------| (100)
|              |  |  |     |     |  |  |  |     |                     |  +--S0025_G4889_R2_A
|              |  |  |     |     |  |  |  |     |                     +--| (100)
|              |  |  |     |     |  |  |  |     |                        +**S0029_G4889_R1_A
|              |  |  |     |     |  |  |  +-----| (99)
|              |  |  |     |     |  |  |        |                              +**S0038_G4889_R1_A
|              |  |  |     |     |  |  |        |      +-----------------------| (100)
|              |  |  |     |     |  |  |        |      |                       |     +--S0042_G4889_R1_N
|              |  |  |     |     |  |  |        |      |                       |  +**| (17)
|              |  |  |     |     |  |  |        |      |                       |  |  +--S0045_G4889_R2_A
|              |  |  |     |     |  |  |        |      |                       +--| (95)
|              |  |  |     |     |  |  |        |      |                          |                 +--S0044_G4889_R1_N
|              |  |  |     |     |  |  |        |      |                          |              +**| (42)
|              |  |  |     |     |  |  |        |      |                          |              |  +**S0045_G4889_R1_A
|              |  |  |     |     |  |  |        |      |                          |           +--| (59)
|              |  |  |     |     |  |  |        |      |                          |           |  |  +**S0038_G4889_R2_A
|              |  |  |     |     |  |  |        |      |                          |           |  +--| (100)
|              |  |  |     |     |  |  |        |      |                          |           |     +**S0042_G4889_R2_N
|              |  |  |     |     |  |  |        |      |                          |        +**| (43)
|              |  |  |     |     |  |  |        |      |                          |        |  |  +--S0041_G4889_R1_N
|              |  |  |     |     |  |  |        |      |                          |        |  +--| (64)
|              |  |  |     |     |  |  |        |      |                          |        |     |     +**S0043_G4889_R2_N
|              |  |  |     |     |  |  |        |      |                          |        |     |  +--| (98)
|              |  |  |     |     |  |  |        |      |                          |        |     |  |  |  +--S0041_G4889_R4_N
|              |  |  |     |     |  |  |        |      |                          |        |     |  |  +--| (98)
|              |  |  |     |     |  |  |        |      |                          |        |     |  |     +**S0043_G4889_R1_N
|              |  |  |     |     |  |  |        |      |                          |        |     +**| (69)
|              |  |  |     |     |  |  |        |      |                          |        |        +--S0047_G4889_R1_N
|              |  |  |     |     |  |  |        |      |                          |     +**| (17)
|              |  |  |     |     |  |  |        |      |                          |     |  +--S0040_G4889_R1_N
|              |  |  |     |     |  |  |        |      |                          |  +**| (12)
|              |  |  |     |     |  |  |        |      |                          |  |  +**S0045_G4889_R3_A
|              |  |  |     |     |  |  |        |      |                          +**| (18)
|              |  |  |     |     |  |  |        |      |                             +**S0044_G4889_R2_N
|              |  |  |     |     |  |  |        |   +--| (90)
|              |  |  |     |     |  |  |        |   |  |                                         +**S0038_G4889_R3_A
|              |  |  |     |     |  |  |        |   |  |                                      +**| (3)
|              |  |  |     |     |  |  |        |   |  |                                      |  |  +--S0040_G4889_R2_N
|              |  |  |     |     |  |  |        |   |  |                                      |  +**| (3)
|              |  |  |     |     |  |  |        |   |  |                                      |     |        +--S0041_G4889_R3_N
|              |  |  |     |     |  |  |        |   |  |                                      |     |     +**| (12)
|              |  |  |     |     |  |  |        |   |  |                                      |     |     |  +--S0047_G4889_R2_N
|              |  |  |     |     |  |  |        |   |  |                                      |     |  +**| (9)
|              |  |  |     |     |  |  |        |   |  |                                      |     |  |  |  +--S0043_G4889_R4_N
|              |  |  |     |     |  |  |        |   |  |                                      |     |  |  +--| (97)
|              |  |  |     |     |  |  |        |   |  |                                      |     |  |     +--S0041_G4889_R2_N
|              |  |  |     |     |  |  |        |   |  |                                      |     +--| (56)
|              |  |  |     |     |  |  |        |   |  |                                      |        +--S0043_G4889_R3_N
|              |  |  |     |     |  |  |        |   |  |                                   +**| (10)
|              |  |  |     |     |  |  |        |   |  |                                   |  |     +**S0044_G4889_R3_N
|              |  |  |     |     |  |  |        |   |  |                                   |  |  +--| (99)
|              |  |  |     |     |  |  |        |   |  |                                   |  |  |  +**S0045_G4889_R5_A
|              |  |  |     |     |  |  |        |   |  |                                   |  +**| (4)
|              |  |  |     |     |  |  |        |   |  |                                   |     |     +--S0044_G4889_R4_N
|              |  |  |     |     |  |  |        |   |  |                                   |     |  +--| (83)
|              |  |  |     |     |  |  |        |   |  |                                   |     |  |  +**S0045_G4889_R6_A
|              |  |  |     |     |  |  |        |   |  |                                   |     +--| (32)
|              |  |  |     |     |  |  |        |   |  |                                   |        +--S0038_G4889_R4_A
|              |  |  |     |     |  |  |        |   |  |                                +**| (14)
|              |  |  |     |     |  |  |        |   |  |                                |  +--S0042_G4889_R4_N
|              |  |  |     |     |  |  |        |   |  +--------------------------------| (100)
|              |  |  |     |     |  |  |        |   |                                   +--S0045_G4889_R4_A
|              |  |  |     |     |  |  |        +---| (86)
|              |  |  |     |     |  |  |            |          +**S0003_G4889_R1_N
|              |  |  |     |     |  |  |            +----------| (100)
|              |  |  |     |     |  |  |                       +----------------S0003_G4889_R2_N
|              |  |  |     |     |  +**| (51)
|              |  |  |     |     |     +---------S0006_G4889_R1_A
|              |  |  |     |  +--| (74)
|              |  |  |     |  |  |  +**S0005_G4889_R1_A
|              |  |  |     |  |  +--| (100)
|              |  |  |     |  |     +**S0005_G4889_R2_A
|              |  |  |     +--| (98)
|              |  |  |        +-----S0035_G4889_R1_A
|              |  +**| (2)
|              |     |  +--S0019_G4889_R1_A
|              |     +**| (14)
|              |        +--S0028_G4889_R1_A
|           +**| (0)
|           |  |     +--S0026_G4889_R1_A
|           |  |  +--| (85)
|           |  |  |  |  +--S0002_G4889_R1_A
|           |  |  |  +**| (60)
|           |  |  |     |  +--S0021_G4889_R1_A
|           |  |  |     +--| (98)
|           |  |  |        +--S0021_G4889_R2_A
|           |  +**| (4)
|           |     +--S0036_G4889_R1_A
|        +--| (42)
|        |  |  +**S0023_G4889_R1_A
|        |  +--| (100)
|        |     +**S0023_G4889_R2_A
|     +--| (46)
|     |  |     +--S0013_G4889_R1_A
|     |  |  +**| (57)
|     |  |  |  +--S0012_G4889_R1_A
|     |  +**| (28)
|     |     +--S0046_G4889_R1_A
|  +--| (50)
|  |  +--S0017_G4889_R1_A
+--| (100)
   +--S0011_G4889_R1_A

Tree in newick format:

(S0048_G4889_R1_A:0.0037989371,S0050_G4889_R1_A:0.0000010000,((((((S0030_G4889_R1_A:0.0000010000,((((((S0018_G4889_R1_A:0.0037809047,(S0037_G4889_R1_A:0.0155230319,S0022_G4889_R1_A:0.0078270343)47:0.0037040897)0:0.0000010000,(S0004_G4889_R1_A:0.0076600956,S0016_G4889_R1_A:0.0076048673)9:0.0000010000)1:0.0000026719,S0031_G4889_R1_A:0.0076452643)17:0.0000029588,S0023_G4889_R3_A:0.0315494050)59:0.0038031329,(S0020_G4889_R1_A:0.0116248571,((((S0033_G4889_R1_A:0.0000010000,S0033_G4889_R2_A:0.0000010000)100:0.0304300898,((((S0008_G4889_R1_A:0.0236132746,(((S0034_G4889_R2_A:0.0000010000,S0034_G4889_R3_A:0.0000010000)100:0.0548160657,S0027_G4889_R1_A:0.0616638009)97:0.0038468896,S0014_G4889_R1_A:0.0366586693)96:0.0076594725)87:0.0031570559,(((S0010_G4889_R1_A:0.0000010000,S0009_G4889_R1_A:0.0038442963)100:0.0253894648,(((S0039_G4889_R3_A:0.0000010000,S0039_G4889_R1_A:0.0000010000)57:0.0000010000,S0051_G4889_R1_A:0.0000010000)99:0.0035001084,S0039_G4889_R2_A:0.0156083282)100:0.0932482391)88:0.0212980983,((S0034_G4889_R1_A:0.0000010000,S0034_G4889_R5_A:0.0000010000)100:0.0391135565,(S0015_G4889_R1_U:0.0000010000,S0015_G4889_R2_U:0.0000010000)100:0.0251934513)88:0.0064796013)99:0.0336830931)91:0.0076329004,((((S0001_G4889_R1_A:0.1002216759,((S0025_G4889_R1_A:0.0489744666,S0032_G4889_R1_N:0.0113980326)80:0.0000027353,S0032_G4889_R3_N:0.0114287121)98:0.0251523513)100:0.1607399774,(S0049_G4889_R1_A:0.0000029098,S0049_G4889_R3_A:0.0000025537)100:0.1171567216)74:0.0173456964,(((S0024_G4889_R1_A:0.0077961661,S0032_G4889_R2_N:0.0077054197)83:0.0076811543,S0032_G4889_R4_N:0.0000026546)63:0.0000029203,(S0025_G4889_R2_A:0.0238465105,S0029_G4889_R1_A:0.0000010000)100:0.0277329636)100:0.1877827609)91:0.0354582246,(((S0038_G4889_R1_A:0.0000010000,((S0042_G4889_R1_N:0.0076276445,S0045_G4889_R2_A:0.0076173709)17:0.0000010000,((((((S0044_G4889_R1_N:0.0038112461,S0045_G4889_R1_A:0.0000010000)42:0.0000029174,(S0038_G4889_R2_A:0.0000010000,S0042_G4889_R2_N:0.0000029726)100:0.0156610874)59:0.0037971073,(S0041_G4889_R1_N:0.0037816231,((S0043_G4889_R2_N:0.0000010000,(S0041_G4889_R4_N:0.0120602046,S0043_G4889_R1_N:0.0037222770)98:0.0038611433)98:0.0037789557,S0047_G4889_R1_N:0.0037792058)69:0.0000026423)64:0.0038113426)43:0.0000022625,S0040_G4889_R1_N:0.0076617514)17:0.0000025755,S0045_G4889_R3_A:0.0000010000)12:0.0000010000,S0044_G4889_R2_N:0.0000010000)18:0.0000010000)95:0.0076332036)100:0.2410761422,((((S0038_G4889_R3_A:0.0000010000,(S0040_G4889_R2_N:0.0038690997,(((S0041_G4889_R3_N:0.0038428460,S0047_G4889_R2_N:0.0116193850)12:0.0000028758,(S0043_G4889_R4_N:0.0038040609,S0041_G4889_R2_N:0.0078108986)97:0.0038983285)9:0.0000025171,S0043_G4889_R3_N:0.0038535637)56:0.0038734095)3:0.0000010000)3:0.0000024214,((S0044_G4889_R3_N:0.0000025565,S0045_G4889_R5_A:0.0000022144)99:0.0077982951,((S0044_G4889_R4_N:0.0038754575,S0045_G4889_R6_A:0.0000010000)83:0.0038790447,S0038_G4889_R4_A:0.0078120603)32:0.0038684754)4:0.0000027158)10:0.0000027264,S0042_G4889_R4_N:0.0038519937)14:0.0000028371,S0045_G4889_R4_A:0.0116720876)100:0.3235180569)90:0.0342205602,(S0003_G4889_R1_N:0.0000025600,S0003_G4889_R2_N:0.1695806106)100:0.1106116314)86:0.0442993510)99:0.0608486046)99:0.0316812589,S0006_G4889_R1_A:0.0998649459)51:0.0022047874)75:0.0096159332,(S0005_G4889_R1_A:0.0000010000,S0005_G4889_R2_A:0.0000010000)100:0.0352241803)74:0.0076353798,S0035_G4889_R1_A:0.0639901027)98:0.0198841333)65:0.0040065256)4:0.0000025828,(S0019_G4889_R1_A:0.0037854867,S0028_G4889_R1_A:0.0154529556)14:0.0000026343)2:0.0000010000)3:0.0000010000,((S0026_G4889_R1_A:0.0037907754,(S0002_G4889_R1_A:0.0115744663,(S0021_G4889_R1_A:0.0117147438,S0021_G4889_R2_A:0.0156227393)98:0.0076958316)60:0.0000029604)85:0.0037944554,S0036_G4889_R1_A:0.0153587216)4:0.0000029159)0:0.0000010000,(S0023_G4889_R1_A:0.0000010000,S0023_G4889_R2_A:0.0000010000)100:0.0038072033)42:0.0037883360,((S0013_G4889_R1_A:0.0078878374,S0012_G4889_R1_A:0.0118209158)57:0.0036617878,S0046_G4889_R1_A:0.0195047222)28:0.0000029514)46:0.0037495250,S0017_G4889_R1_A:0.0116439975)50:0.0038544529,S0011_G4889_R1_A:0.0154249259)100:0.0156038787);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3506.840247
Robinson-Foulds distance between ML tree and consensus tree: 44

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0048_G4889_R1_A
|
+--S0050_G4889_R1_A
|
|                    +--S0030_G4889_R1_A
|                 +--| (3)
|                 |  |              +--S0018_G4889_R1_A
|                 |  |           +--| (16)
|                 |  |           |  +--S0016_G4889_R1_A
|                 |  |        +--| (14)
|                 |  |        |  |  +--S0031_G4889_R1_A
|                 |  |        |  +--| (23)
|                 |  |        |     +--S0004_G4889_R1_A
|                 |  |     +--| (45)
|                 |  |     |  |  +--S0037_G4889_R1_A
|                 |  |     |  +--| (49)
|                 |  |     |     +--S0023_G4889_R3_A
|                 |  |  +--| (59)
|                 |  |  |  +--S0022_G4889_R1_A
|                 |  +--| (11)
|                 |     +--S0019_G4889_R1_A
|              +--| (3)
|              |  |     +--S0020_G4889_R1_A
|              |  |  +--| (65)
|              |  |  |  |           +--S0033_G4889_R1_A
|              |  |  |  |        +--| (100)
|              |  |  |  |        |  +--S0033_G4889_R2_A
|              |  |  |  |     +--| (75)
|              |  |  |  |     |  |           +--S0008_G4889_R1_A
|              |  |  |  |     |  |        +--| (87)
|              |  |  |  |     |  |        |  |          +--S0034_G4889_R2_A
|              |  |  |  |     |  |        |  |     +----| (100)
|              |  |  |  |     |  |        |  |     |    +--S0034_G4889_R3_A
|              |  |  |  |     |  |        |  |  +--| (97)
|              |  |  |  |     |  |        |  |  |  +-----S0027_G4889_R1_A
|              |  |  |  |     |  |        |  +--| (96)
|              |  |  |  |     |  |        |     +--S0014_G4889_R1_A
|              |  |  |  |     |  |     +--| (91)
|              |  |  |  |     |  |     |  |        +--S0010_G4889_R1_A
|              |  |  |  |     |  |     |  |     +--| (100)
|              |  |  |  |     |  |     |  |     |  +--S0009_G4889_R1_A
|              |  |  |  |     |  |     |  |  +--| (88)
|              |  |  |  |     |  |     |  |  |  |              +--S0039_G4889_R3_A
|              |  |  |  |     |  |     |  |  |  |           +--| (57)
|              |  |  |  |     |  |     |  |  |  |           |  +--S0039_G4889_R1_A
|              |  |  |  |     |  |     |  |  |  |        +--| (99)
|              |  |  |  |     |  |     |  |  |  |        |  +--S0051_G4889_R1_A
|              |  |  |  |     |  |     |  |  |  +--------| (100)
|              |  |  |  |     |  |     |  |  |           +--S0039_G4889_R2_A
|              |  |  |  |     |  |     |  +--| (99)
|              |  |  |  |     |  |     |     |      +--S0034_G4889_R1_A
|              |  |  |  |     |  |     |     |  +---| (100)
|              |  |  |  |     |  |     |     |  |   +--S0034_G4889_R5_A
|              |  |  |  |     |  |     |     +--| (88)
|              |  |  |  |     |  |     |        |  +--S0015_G4889_R1_U
|              |  |  |  |     |  |     |        +--| (100)
|              |  |  |  |     |  |     |           +--S0015_G4889_R2_U
|              |  |  |  |     |  |  +--| (99)
|              |  |  |  |     |  |  |  |                           +---------S0001_G4889_R1_A
|              |  |  |  |     |  |  |  |           +---------------| (100)
|              |  |  |  |     |  |  |  |           |               |     +----S0025_G4889_R1_A
|              |  |  |  |     |  |  |  |           |               |  +--| (80)
|              |  |  |  |     |  |  |  |           |               |  |  +--S0032_G4889_R1_N
|              |  |  |  |     |  |  |  |           |               +--| (98)
|              |  |  |  |     |  |  |  |           |                  +--S0032_G4889_R3_N
|              |  |  |  |     |  |  |  |        +--| (74)
|              |  |  |  |     |  |  |  |        |  |              +**S0049_G4889_R1_A
|              |  |  |  |     |  |  |  |        |  |           +--|
|              |  |  |  |     |  |  |  |        |  |           |  +**S0049_G4889_R2_A
|              |  |  |  |     |  |  |  |        |  +-----------| (100)
|              |  |  |  |     |  |  |  |        |              +--S0049_G4889_R3_A
|              |  |  |  |     |  |  |  |     +--| (91)
|              |  |  |  |     |  |  |  |     |  |                        +--S0024_G4889_R1_A
|              |  |  |  |     |  |  |  |     |  |                     +--| (83)
|              |  |  |  |     |  |  |  |     |  |                     |  +--S0032_G4889_R2_N
|              |  |  |  |     |  |  |  |     |  |                  +--| (63)
|              |  |  |  |     |  |  |  |     |  |                  |  +--S0032_G4889_R4_N
|              |  |  |  |     |  |  |  |     |  +------------------| (100)
|              |  |  |  |     |  |  |  |     |                     |  +--S0025_G4889_R2_A
|              |  |  |  |     |  |  |  |     |                     +--| (100)
|              |  |  |  |     |  |  |  |     |                        +--S0029_G4889_R1_A
|              |  |  |  |     |  |  |  +-----| (99)
|              |  |  |  |     |  |  |        |                              +--S0038_G4889_R1_A
|              |  |  |  |     |  |  |        |      +-----------------------| (100)
|              |  |  |  |     |  |  |        |      |                       |  +--S0042_G4889_R1_N
|              |  |  |  |     |  |  |        |      |                       +--| (95)
|              |  |  |  |     |  |  |        |      |                          |              +--S0044_G4889_R1_N
|              |  |  |  |     |  |  |        |      |                          |           +--| (42)
|              |  |  |  |     |  |  |        |      |                          |           |  +--S0045_G4889_R1_A
|              |  |  |  |     |  |  |        |      |                          |        +--| (59)
|              |  |  |  |     |  |  |        |      |                          |        |  |  +--S0038_G4889_R2_A
|              |  |  |  |     |  |  |        |      |                          |        |  +--| (100)
|              |  |  |  |     |  |  |        |      |                          |        |     +--S0042_G4889_R2_N
|              |  |  |  |     |  |  |        |      |                          |     +--| (43)
|              |  |  |  |     |  |  |        |      |                          |     |  |  +--S0041_G4889_R1_N
|              |  |  |  |     |  |  |        |      |                          |     |  +--| (64)
|              |  |  |  |     |  |  |        |      |                          |     |     |     +--S0043_G4889_R2_N
|              |  |  |  |     |  |  |        |      |                          |     |     |  +--| (98)
|              |  |  |  |     |  |  |        |      |                          |     |     |  |  |  +--S0041_G4889_R4_N
|              |  |  |  |     |  |  |        |      |                          |     |     |  |  +--| (98)
|              |  |  |  |     |  |  |        |      |                          |     |     |  |     +--S0043_G4889_R1_N
|              |  |  |  |     |  |  |        |      |                          |     |     +--| (69)
|              |  |  |  |     |  |  |        |      |                          |     |        +--S0047_G4889_R1_N
|              |  |  |  |     |  |  |        |      |                          |  +--| (6)
|              |  |  |  |     |  |  |        |      |                          |  |  |  +--S0044_G4889_R2_N
|              |  |  |  |     |  |  |        |      |                          |  |  +--| (20)
|              |  |  |  |     |  |  |        |      |                          |  |     +--S0045_G4889_R3_A
|              |  |  |  |     |  |  |        |      |                          +--| (17)
|              |  |  |  |     |  |  |        |      |                             |  +--S0045_G4889_R2_A
|              |  |  |  |     |  |  |        |      |                             +--| (20)
|              |  |  |  |     |  |  |        |      |                                +--S0040_G4889_R1_N
|              |  |  |  |     |  |  |        |   +--| (90)
|              |  |  |  |     |  |  |        |   |  |                                         +--S0038_G4889_R3_A
|              |  |  |  |     |  |  |        |   |  |                                      +--| (13)
|              |  |  |  |     |  |  |        |   |  |                                      |  |  +--S0040_G4889_R2_N
|              |  |  |  |     |  |  |        |   |  |                                      |  +--| (13)
|              |  |  |  |     |  |  |        |   |  |                                      |     |  +--S0044_G4889_R3_N
|              |  |  |  |     |  |  |        |   |  |                                      |     +--| (99)
|              |  |  |  |     |  |  |        |   |  |                                      |        +--S0045_G4889_R5_A
|              |  |  |  |     |  |  |        |   |  |                                   +--| (17)
|              |  |  |  |     |  |  |        |   |  |                                   |  |  +--S0042_G4889_R4_N
|              |  |  |  |     |  |  |        |   |  |                                   |  +--| (7)
|              |  |  |  |     |  |  |        |   |  |                                   |     |  +--S0045_G4889_R4_A
|              |  |  |  |     |  |  |        |   |  |                                   |     +--| (44)
|              |  |  |  |     |  |  |        |   |  |                                   |        +--S0038_G4889_R4_A
|              |  |  |  |     |  |  |        |   |  |                                +--| (49)
|              |  |  |  |     |  |  |        |   |  |                                |  |     +--S0041_G4889_R3_N
|              |  |  |  |     |  |  |        |   |  |                                |  |  +--| (34)
|              |  |  |  |     |  |  |        |   |  |                                |  |  |  |  +--S0043_G4889_R3_N
|              |  |  |  |     |  |  |        |   |  |                                |  |  |  +--| (29)
|              |  |  |  |     |  |  |        |   |  |                                |  |  |     |  +--S0043_G4889_R4_N
|              |  |  |  |     |  |  |        |   |  |                                |  |  |     +--| (97)
|              |  |  |  |     |  |  |        |   |  |                                |  |  |        +--S0041_G4889_R2_N
|              |  |  |  |     |  |  |        |   |  |                                |  +--| (56)
|              |  |  |  |     |  |  |        |   |  |                                |     +--S0047_G4889_R2_N
|              |  |  |  |     |  |  |        |   |  +--------------------------------| (100)
|              |  |  |  |     |  |  |        |   |                                   |  +--S0044_G4889_R4_N
|              |  |  |  |     |  |  |        |   |                                   +--| (83)
|              |  |  |  |     |  |  |        |   |                                      +--S0045_G4889_R6_A
|              |  |  |  |     |  |  |        +---| (86)
|              |  |  |  |     |  |  |            |          +--S0003_G4889_R1_N
|              |  |  |  |     |  |  |            +----------| (100)
|              |  |  |  |     |  |  |                       +----------------S0003_G4889_R2_N
|              |  |  |  |     |  +--| (51)
|              |  |  |  |     |     +---------S0006_G4889_R1_A
|              |  |  |  |  +--| (74)
|              |  |  |  |  |  |  +--S0005_G4889_R1_A
|              |  |  |  |  |  +--| (100)
|              |  |  |  |  |     +--S0005_G4889_R2_A
|              |  |  |  +--| (98)
|              |  |  |     +-----S0035_G4889_R1_A
|              |  +--| (14)
|              |     +--S0028_G4889_R1_A
|           +--| (14)
|           |  |     +--S0023_G4889_R1_A
|           |  |  +--| (100)
|           |  |  |  +--S0023_G4889_R2_A
|           |  +--| (30)
|           |     +--S0036_G4889_R1_A
|        +--| (42)
|        |  |  +--S0026_G4889_R1_A
|        |  +--| (85)
|        |     |  +--S0002_G4889_R1_A
|        |     +--| (60)
|        |        |  +--S0021_G4889_R1_A
|        |        +--| (98)
|        |           +--S0021_G4889_R2_A
|     +--| (46)
|     |  |     +--S0013_G4889_R1_A
|     |  |  +--| (57)
|     |  |  |  +--S0012_G4889_R1_A
|     |  +--| (28)
|     |     +--S0046_G4889_R1_A
|  +--| (50)
|  |  +--S0017_G4889_R1_A
+--| (100)
   +--S0011_G4889_R1_A


Consensus tree in newick format: 

(S0048_G4889_R1_A:0.0038108785,S0050_G4889_R1_A:0.0000028311,(((((((S0030_G4889_R1_A:0.0000028311,(((((S0018_G4889_R1_A:0.0037925076,S0016_G4889_R1_A:0.0076294094)16:0.0000028311,(S0031_G4889_R1_A:0.0076700252,S0004_G4889_R1_A:0.0076849915)23:0.0000028311)14:0.0000028311,(S0037_G4889_R1_A:0.0164170061,S0023_G4889_R3_A:0.0287858769)49:0.0028894311)45:0.0038138079,S0022_G4889_R1_A:0.0115424035)59:0.0000028311,S0019_G4889_R1_A:0.0037971922)11:0.0000028311)3:0.0000028311,((S0020_G4889_R1_A:0.0116618138,((((S0033_G4889_R1_A:0.0000028311,S0033_G4889_R2_A:0.0000028311)100:0.0305411901,((((S0008_G4889_R1_A:0.0236980612,(((S0034_G4889_R2_A:0.0000028311,S0034_G4889_R3_A:0.0000028311)100:0.0550004829,S0027_G4889_R1_A:0.0618731703)97:0.0038584886,S0014_G4889_R1_A:0.0367943716)96:0.0076810937)87:0.0031525387,(((S0010_G4889_R1_A:0.0000028311,S0009_G4889_R1_A:0.0038560754)100:0.0254602715,(((S0039_G4889_R3_A:0.0000028311,S0039_G4889_R1_A:0.0000028311)57:0.0000028311,S0051_G4889_R1_A:0.0000028311)99:0.0034856587,S0039_G4889_R2_A:0.0156880910)100:0.0935750408)88:0.0213734437,((S0034_G4889_R1_A:0.0000028311,S0034_G4889_R5_A:0.0000028311)100:0.0392371048,(S0015_G4889_R1_U:0.0000028311,S0015_G4889_R2_U:0.0000028311)100:0.0252835993)88:0.0065035876)99:0.0338079536)91:0.0076673555,((((S0001_G4889_R1_A:0.1005216491,((S0025_G4889_R1_A:0.0491447102,S0032_G4889_R1_N:0.0114345797)80:0.0000027153,S0032_G4889_R3_N:0.0114679255)98:0.0252822580)100:0.1613574376,((S0049_G4889_R1_A:0.0000000000,S0049_G4889_R2_A:0.0000000000):0.0000028311,S0049_G4889_R3_A:0.0000028311)100:0.1175149949)74:0.0174051173,(((S0024_G4889_R1_A:0.0078215567,S0032_G4889_R2_N:0.0077306492)83:0.0077058873,S0032_G4889_R4_N:0.0000022500)63:0.0000023883,(S0025_G4889_R2_A:0.0239269650,S0029_G4889_R1_A:0.0000028311)100:0.0278266492)100:0.1885371485)91:0.0353513835,(((S0038_G4889_R1_A:0.0000028311,(S0042_G4889_R1_N:0.0076549983,(((((S0044_G4889_R1_N:0.0038244485,S0045_G4889_R1_A:0.0000028311)42:0.0000028311,(S0038_G4889_R2_A:0.0000028311,S0042_G4889_R2_N:0.0000028311)100:0.0157169997)59:0.0038102593,(S0041_G4889_R1_N:0.0037943817,((S0043_G4889_R2_N:0.0000028311,(S0041_G4889_R4_N:0.0121026196,S0043_G4889_R1_N:0.0037347803)98:0.0038741834)98:0.0037917020,S0047_G4889_R1_N:0.0037919531)69:0.0000028311)64:0.0038249292)43:0.0000028311,(S0044_G4889_R2_N:0.0000028311,S0045_G4889_R3_A:0.0000028311)20:0.0000028311)6:0.0000028311,(S0045_G4889_R2_A:0.0076447313,S0040_G4889_R1_N:0.0076893802)20:0.0000028311)17:0.0000028311)95:0.0076604294)100:0.2420445647,((((S0038_G4889_R3_A:0.0000028311,(S0040_G4889_R2_N:0.0038836301,(S0044_G4889_R3_N:0.0000028311,S0045_G4889_R5_A:0.0000028311)99:0.0078276737)13:0.0000028311)13:0.0000028311,(S0042_G4889_R4_N:0.0038664631,(S0045_G4889_R4_A:0.0078640777,S0038_G4889_R4_A:0.0078519506)44:0.0038441235)7:0.0000028311)17:0.0000028311,((S0041_G4889_R3_N:0.0038569816,(S0043_G4889_R3_N:0.0038677215,(S0043_G4889_R4_N:0.0038179993,S0041_G4889_R2_N:0.0078395269)97:0.0039126462)29:0.0000028311)34:0.0000028311,S0047_G4889_R2_N:0.0116608210)56:0.0038884067)49:0.0037841411,(S0044_G4889_R4_N:0.0038887787,S0045_G4889_R6_A:0.0000028311)83:0.0039804668)100:0.3221588357)90:0.0343235376,(S0003_G4889_R1_N:0.0000022020,S0003_G4889_R2_N:0.1702237537)100:0.1111639696)86:0.0444085390)99:0.0612419979)99:0.0317738057,S0006_G4889_R1_A:0.1001813843)51:0.0022128008)75:0.0096460455,(S0005_G4889_R1_A:0.0000028311,S0005_G4889_R2_A:0.0000028311)100:0.0353325588)74:0.0076537884,S0035_G4889_R1_A:0.0641982975)98:0.0199629694)65:0.0040202436,S0028_G4889_R1_A:0.0155032233)14:0.0000028311)3:0.0000028311,((S0023_G4889_R1_A:0.0000028311,S0023_G4889_R2_A:0.0000028311)100:0.0038188624,S0036_G4889_R1_A:0.0154077143)30:0.0000028311)14:0.0000028311,(S0026_G4889_R1_A:0.0038030167,(S0002_G4889_R1_A:0.0116121439,(S0021_G4889_R1_A:0.0117470773,S0021_G4889_R2_A:0.0156677249)98:0.0077254869)60:0.0000028311)85:0.0038067206)42:0.0038004569,((S0013_G4889_R1_A:0.0079078799,S0012_G4889_R1_A:0.0118534815)57:0.0036786247,S0046_G4889_R1_A:0.0195685084)28:0.0000028311)46:0.0037614214,S0017_G4889_R1_A:0.0116819770)50:0.0038662631,S0011_G4889_R1_A:0.0154743794)100:0.0156550973);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G4889.treefile -m "TN{2.54565,4.13922}+F{0.264045,0.193627,0.234068,0.30826}+G4{0.910449}" --length 268

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G4889.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G4889.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 07:58:15 2026
Total CPU time used: 75.726004 seconds (0h:1m:15s)
Total wall-clock time used: 70.64894292 seconds (0h:1m:10s)

