IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G4890.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 222650

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 1710 nucleotide sites
Number of constant sites: 98 (= 5.73099% of all sites)
Number of invariant (constant or ambiguous constant) sites: 98 (= 5.73099% of all sites)
Number of parsimony informative sites: 1505
Number of distinct site patterns: 1633

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+R3         -36736.322   73738.645 -   0.0287   73761.261 -   0.0417   74462.730 +    0.661
TN+F+R3          -36734.029   73736.057 +    0.105   73759.029 +    0.127   74465.587 +    0.158
HKY+F+I+R3       -36734.893   73737.787 -    0.044   73760.758 +   0.0537   74467.316 +   0.0667
TPM3u+F+R3       -36735.662   73739.324 -   0.0204   73762.295 -   0.0249   74468.853 -   0.0309
K3Pu+F+R3        -36736.024   73740.048 -   0.0142   73763.019 -   0.0173   74469.577 -   0.0215
TPM2u+F+R3       -36736.294   73740.588 -   0.0108   73763.560 -   0.0132   74470.118 -   0.0164
TN+F+I+R3        -36732.904   73735.808 +    0.118   73759.137 +    0.121   74470.782 -   0.0118
TIM3+F+R3        -36733.101   73736.202 +   0.0972   73759.531 +   0.0991   74471.176 -  0.00969
TIM+F+R3         -36733.525   73737.050 +   0.0636   73760.379 +   0.0649   74472.024 -  0.00634
TIM2+F+R3        -36733.776   73737.553 -   0.0495   73760.882 +   0.0505   74472.526 -  0.00493
TPM3u+F+I+R3     -36733.815   73737.630 -   0.0476   73760.959 -   0.0485   74472.604 -  0.00474
K3Pu+F+I+R3      -36734.314   73738.628 -   0.0289   73761.957 -   0.0295   74473.602 -  0.00288
TPM2u+F+I+R3     -36734.500   73739.000 -    0.024   73762.329 -   0.0245   74473.973 -  0.00239
TIM3+F+I+R3      -36731.812   73735.624 +     0.13   73759.314 +    0.111   74476.042 -  0.00085
TIM+F+I+R3       -36732.251   73736.503 +   0.0837   73760.193 +   0.0712   74476.921 - 0.000548
TIM2+F+I+R3      -36732.464   73736.928 +   0.0677   73760.617 +   0.0576   74477.345 - 0.000443
TVM+F+R3         -36735.104   73742.207 -  0.00483   73765.897 -  0.00411   74482.625 - 3.16e-05
GTR+F+R3         -36732.586   73739.172 -    0.022   73763.226 -   0.0156   74485.034 - 9.48e-06
TVM+F+I+R3       -36733.272   73740.545 -   0.0111   73764.598 -  0.00787   74486.407 - 4.77e-06
GTR+F+I+R3       -36731.312   73738.625 -    0.029   73763.045 -   0.0171   74489.931 - 8.19e-07
TIM3+R3          -36909.785   74083.570 - 3.61e-77   74105.835 - 6.27e-77   74802.211 - 1.27e-74
TIM3e+R3         -36909.816   74083.631 -  3.5e-77   74105.896 - 6.08e-77   74802.272 - 1.23e-74
TIM3e+R3         -36909.816   74083.631 -  3.5e-77   74105.896 - 6.08e-77   74802.272 - 1.23e-74
TIM3+I+R3        -36907.118   74080.236 - 1.91e-76   74102.853 - 2.79e-76   74804.321 - 4.41e-75
TIM3e+I+R3       -36907.133   74080.266 - 1.88e-76   74102.883 - 2.74e-76   74804.351 - 4.35e-75
TIM3e+I+R3       -36907.133   74080.266 - 1.88e-76   74102.883 - 2.74e-76   74804.351 - 4.35e-75
TPM3u+R3         -36914.624   74091.248 - 7.77e-79   74113.164 - 1.61e-78   74804.444 - 4.15e-75
TPM3+R3          -36914.688   74091.375 - 7.29e-79   74113.291 - 1.51e-78   74804.572 - 3.89e-75
TPM3+R3          -36914.688   74091.375 - 7.29e-79   74113.291 - 1.51e-78   74804.572 - 3.89e-75
TPM3u+I+R3       -36911.165   74086.329 - 9.09e-78   74108.594 - 1.58e-77   74804.970 - 3.19e-75
TPM3+I+R3        -36911.178   74086.356 - 8.97e-78   74108.621 - 1.56e-77   74804.997 - 3.15e-75
TPM3+I+R3        -36911.178   74086.356 - 8.97e-78   74108.621 - 1.56e-77   74804.997 - 3.15e-75
GTR+R3           -36908.479   74084.958 - 1.81e-77   74107.929 -  2.2e-77   74814.487 - 2.74e-77
SYM+R3           -36908.509   74085.019 - 1.75e-77   74107.990 - 2.13e-77   74814.548 - 2.65e-77
SYM+R3           -36908.509   74085.019 - 1.75e-77   74107.990 - 2.13e-77   74814.548 - 2.65e-77
TVM+R3           -36912.695   74091.389 - 7.24e-79   74114.006 - 1.05e-78   74815.474 - 1.67e-77
TVMe+R3          -36912.747   74091.494 - 6.87e-79   74114.111 -    1e-78   74815.579 - 1.58e-77
TVMe+R3          -36912.747   74091.494 - 6.87e-79   74114.111 -    1e-78   74815.579 - 1.58e-77
GTR+I+R3         -36905.736   74081.472 - 1.03e-76   74104.801 - 1.05e-76   74816.445 - 1.03e-77
SYM+I+R3         -36905.750   74081.500 - 1.02e-76   74104.829 - 1.04e-76   74816.474 - 1.01e-77
SYM+I+R3         -36905.750   74081.500 - 1.02e-76   74104.829 - 1.04e-76   74816.474 - 1.01e-77
TVM+I+R3         -36909.829   74087.657 - 4.68e-78   74110.629 - 5.71e-78   74817.186 -  7.1e-78
TVMe+I+R3        -36909.840   74087.681 - 4.63e-78   74110.652 - 5.64e-78   74817.210 - 7.01e-78
TVMe+I+R3        -36909.840   74087.681 - 4.63e-78   74110.652 - 5.64e-78   74817.210 - 7.01e-78
HKY+R3           -36958.020   74176.041 - 3.01e-97   74197.611 - 7.38e-97   74883.793 - 2.44e-92
TN+R3            -36954.365   74170.731 - 4.28e-96   74192.647 - 8.84e-96   74883.927 - 2.28e-92
K2P+R3           -36958.113   74176.226 - 2.74e-97   74197.797 - 6.73e-97   74883.979 - 2.22e-92
K2P+R3           -36958.113   74176.226 - 2.74e-97   74197.797 - 6.73e-97   74883.979 - 2.22e-92
TNe+R3           -36954.413   74170.826 - 4.08e-96   74192.743 - 8.42e-96   74884.023 - 2.18e-92
TNe+R3           -36954.413   74170.826 - 4.08e-96   74192.743 - 8.42e-96   74884.023 - 2.18e-92
HKY+I+R3         -36955.181   74172.363 - 1.89e-96   74194.279 - 3.91e-96   74885.559 - 1.01e-92
K2P+I+R3         -36955.205   74172.410 - 1.85e-96   74194.326 - 3.82e-96   74885.607 - 9.86e-93
K2P+I+R3         -36955.205   74172.410 - 1.85e-96   74194.326 - 3.82e-96   74885.607 - 9.86e-93
TN+I+R3          -36952.303   74168.605 - 1.24e-95   74190.870 - 2.15e-95   74887.246 - 4.34e-93
TNe+I+R3         -36952.326   74168.651 - 1.21e-95   74190.917 -  2.1e-95   74887.292 - 4.24e-93
TNe+I+R3         -36952.326   74168.651 - 1.21e-95   74190.917 -  2.1e-95   74887.292 - 4.24e-93
TPM2u+R3         -36956.933   74175.865 - 3.28e-97   74197.782 - 6.78e-97   74889.062 - 1.75e-93
K3Pu+R3          -36956.959   74175.919 -  3.2e-97   74197.835 -  6.6e-97   74889.115 - 1.71e-93
TIM2+R3          -36953.267   74170.535 - 4.72e-96   74192.800 - 8.19e-96   74889.175 - 1.65e-93
TPM2+R3          -36957.004   74176.008 - 3.06e-97   74197.925 - 6.31e-97   74889.205 - 1.63e-93
TPM2+R3          -36957.004   74176.008 - 3.06e-97   74197.925 - 6.31e-97   74889.205 - 1.63e-93
K3P+R3           -36957.030   74176.059 - 2.98e-97   74197.976 - 6.16e-97   74889.256 - 1.59e-93
K3P+R3           -36957.030   74176.059 - 2.98e-97   74197.976 - 6.16e-97   74889.256 - 1.59e-93
TIM2e+R3         -36953.308   74170.616 - 4.53e-96   74192.881 - 7.86e-96   74889.257 - 1.59e-93
TIM2e+R3         -36953.308   74170.616 - 4.53e-96   74192.881 - 7.86e-96   74889.257 - 1.59e-93
TIM+R3           -36953.583   74171.167 - 3.44e-96   74193.432 - 5.97e-96   74889.808 - 1.21e-93
TIMe+R3          -36953.631   74171.262 - 3.28e-96   74193.527 - 5.69e-96   74889.903 - 1.15e-93
TIMe+R3          -36953.631   74171.262 - 3.28e-96   74193.527 - 5.69e-96   74889.903 - 1.15e-93
TPM2u+I+R3       -36954.034   74172.068 - 2.19e-96   74194.334 -  3.8e-96   74890.709 - 7.69e-94
TPM2+I+R3        -36954.068   74172.135 - 2.12e-96   74194.400 - 3.68e-96   74890.776 - 7.43e-94
TPM2+I+R3        -36954.068   74172.135 - 2.12e-96   74194.400 - 3.68e-96   74890.776 - 7.43e-94
K3Pu+I+R3        -36954.216   74172.432 - 1.83e-96   74194.697 - 3.17e-96   74891.073 - 6.41e-94
K3P+I+R3         -36954.253   74172.506 - 1.76e-96   74194.771 - 3.06e-96   74891.147 - 6.18e-94
K3P+I+R3         -36954.253   74172.506 - 1.76e-96   74194.771 - 3.06e-96   74891.147 - 6.18e-94
TIM2+I+R3        -36951.205   74168.409 - 1.37e-95   74191.026 - 1.99e-95   74892.494 - 3.15e-94
TIM2e+I+R3       -36951.221   74168.443 - 1.34e-95   74191.059 - 1.95e-95   74892.528 -  3.1e-94
TIM2e+I+R3       -36951.221   74168.443 - 1.34e-95   74191.059 - 1.95e-95   74892.528 -  3.1e-94
TIM+I+R3         -36951.343   74168.687 - 1.19e-95   74191.304 - 1.73e-95   74892.772 - 2.74e-94
TIMe+I+R3        -36951.352   74168.705 - 1.18e-95   74191.322 - 1.71e-95   74892.790 - 2.72e-94
TIMe+I+R3        -36951.352   74168.705 - 1.18e-95   74191.322 - 1.71e-95   74892.790 - 2.72e-94
F81+F+R3         -37600.546   75465.091 -        0   75487.356 -        0   76183.732 -        0
F81+F+I+R3       -37598.691   75463.382 -        0   75485.999 -        0   76187.467 -        0
F81+R3           -37726.241   75710.481 -        0   75731.709 -        0   76412.790 -        0
JC+R3            -37726.327   75710.654 -        0   75731.882 -        0   76412.962 -        0
JC+R3            -37726.327   75710.654 -        0   75731.882 -        0   76412.962 -        0
F81+I+R3         -37723.028   75706.056 -        0   75727.626 -        0   76413.808 -        0
JC+I+R3          -37723.059   75706.118 -        0   75727.689 -        0   76413.870 -        0
JC+I+R3          -37723.059   75706.118 -        0   75727.689 -        0   76413.870 -        0
JC+R4            -37725.876   75713.751 -        0   75735.668 -        0   76426.948 -        0
JC+I+R4          -37722.548   75709.095 -        0   75731.360 -        0   76427.736 -        0
JC+I+R2          -37739.257   75734.514 -        0   75755.402 -        0   76431.378 -        0
JC+I+G4          -37743.532   75741.064 -        0   75761.616 -        0   76432.484 -        0
JC+R2            -37760.847   75775.694 -        0   75796.245 -        0   76467.114 -        0
JC+G4            -37787.687   75827.374 -        0   75847.591 -        0   76513.349 -        0
JC+I             -38006.644   76265.288 -        0   76285.505 -        0   76951.263 -        0
JC               -38269.973   76789.947 -        0   76809.833 -        0   77470.478 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9336
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9336
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2419
  pi(C) = 0.1863
  pi(G) = 0.2311
  pi(T) = 0.3407

Rate matrix Q:

  A    -1.005    0.1554    0.5654    0.2842
  C    0.2017    -1.228    0.1927    0.8337
  G    0.5918    0.1554    -1.031    0.2842
  T    0.2017    0.4559    0.1927   -0.8504

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.1558,0.1486) (0.4931,0.8394) (0.3511,1.603)

 Category  Relative_rate  Proportion
  1         0.1486         0.1558
  2         0.8394         0.4931
  3         1.603          0.3511

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36723.2221 (s.e. 393.5996)
Unconstrained log-likelihood (without tree): -12514.6334
Number of free parameters (#branches + #model parameters): 133
Akaike information criterion (AIC) score: 73712.4442
Corrected Akaike information criterion (AICc) score: 73735.0609
Bayesian information criterion (BIC) score: 74436.5293

Total tree length (sum of branch lengths): 8.2904
Sum of internal branch lengths: 3.4854 (42.0416% of tree length)

WARNING: 2 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G4890_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G4890_R1_A
|
+--S0051_G4890_R1_A
|
|                            +-----S0015_G4890_R1_A
|                         +--| (87)
|                         |  |  +--S0014_G4890_R1_A
|                         |  +--| (100)
|                         |     +-------S0027_G4890_R1_A
|                    +----| (91)
|                    |    |     +--S0009_G4890_R1_A
|                    |    +-----| (100)
|                    |          +**S0010_G4890_R1_A
|                +---| (76)
|                |   |    +-----------S0034_G4890_R1_A
|                |   +----| (75)
|                |        +--------------------S0006_G4890_R1_A
|        +-------| (100)
|        |       |           +--S0046_G4890_R1_A
|        |       |        +--| (95)
|        |       |        |  |                          +--S0018_G4890_R1_U
|        |       |        |  |                       +--| (100)
|        |       |        |  |                       |  +--S0031_G4890_R1_A
|        |       |        |  |                    +--| (100)
|        |       |        |  |                    |  +--S0037_G4890_R1_A
|        |       |        |  |                 +--| (99)
|        |       |        |  |                 |  +--S0004_G4890_R1_A
|        |       |        |  |              +--| (100)
|        |       |        |  |              |  +--S0016_G4890_R1_A
|        |       |        |  |           +**| (96)
|        |       |        |  |           |  |                 +--S0036_G4890_R1_U
|        |       |        |  |           |  |              +--| (96)
|        |       |        |  |           |  |              |  |  +--S0020_G4890_R1_A
|        |       |        |  |           |  |              |  +--| (100)
|        |       |        |  |           |  |              |     +--S0019_G4890_R1_A
|        |       |        |  |           |  |           +--| (100)
|        |       |        |  |           |  |           |  +--S0002_G4890_R1_A
|        |       |        |  |           |  |        +--| (99)
|        |       |        |  |           |  |        |  +--S0020_G4890_R2_U
|        |       |        |  |           |  |     +--| (100)
|        |       |        |  |           |  |     |  +--S0011_G4890_R1_A
|        |       |        |  |           |  |  +--| (98)
|        |       |        |  |           |  |  |  +--S0017_G4890_R1_U
|        |       |        |  |           |  +--| (96)
|        |       |        |  |           |     +--S0012_G4890_R1_A
|        |       |        |  |        +--| (50)
|        |       |        |  |        |  +--S0022_G4890_R2_A
|        |       |        |  |     +--| (73)
|        |       |        |  |     |  |     +--S0022_G4890_R1_A
|        |       |        |  |     |  |  +--| (100)
|        |       |        |  |     |  |  |  |  +--S0022_G4890_R3_A
|        |       |        |  |     |  |  |  +--| (77)
|        |       |        |  |     |  |  |     +--S0022_G4890_R4_A
|        |       |        |  |     |  +--| (66)
|        |       |        |  |     |     |        +--S0048_G4890_R1_A
|        |       |        |  |     |     |     +--| (100)
|        |       |        |  |     |     |     |  +--S0050_G4890_R1_A
|        |       |        |  |     |     |  +--| (100)
|        |       |        |  |     |     |  |  +---S0050_G4890_R4_A
|        |       |        |  |     |     +--| (100)
|        |       |        |  |     |        +--S0013_G4890_R1_A
|        |       |        |  |  +--| (91)
|        |       |        |  |  |  |     +--S0021_G4890_R1_A
|        |       |        |  |  |  |  +--| (100)
|        |       |        |  |  |  |  |  +--S0021_G4890_R2_A
|        |       |        |  |  |  +**| (46)
|        |       |        |  |  |     |  +--S0023_G4890_R1_A
|        |       |        |  |  |     +--| (59)
|        |       |        |  |  |        +--S0028_G4890_R1_A
|        |       |        |  +--| (93)
|        |       |        |     +--S0026_G4890_R1_A
|        |       |     +--| (57)
|        |       |     |  |           +-----S0035_G4890_R2_A
|        |       |     |  |        +--| (93)
|        |       |     |  |        |  +---S0005_G4890_R1_A
|        |       |     |  |     +--| (88)
|        |       |     |  |     |  +-----S0035_G4890_R1_A
|        |       |     |  |  +--| (35)
|        |       |     |  |  |  |  +-------S0033_G4890_R1_A
|        |       |     |  |  |  +--| (28)
|        |       |     |  |  |     +-----------S0005_G4890_R3_A
|        |       |     |  +--| (57)
|        |       |     |     |     +--S0050_G4890_R2_A
|        |       |     |     |  +--| (100)
|        |       |     |     |  |  +--S0030_G4890_R1_A
|        |       |     |     +--| (100)
|        |       |     |        +--S0023_G4890_R2_A
|        |       |  +--| (91)
|        |       |  |  |         +--S0008_G4890_R1_A
|        |       |  |  +---------| (100)
|        |       |  |            +----S0015_G4890_R2_A
|        |       +--| (86)
|        |          |                               +--S0025_G4890_R1_A
|        |          |                            +--| (100)
|        |          |                            |  +--S0029_G4890_R1_A
|        |          |          +-----------------| (100)
|        |          |          |                 |     +--S0032_G4890_R1_N
|        |          |          |                 |  +--| (100)
|        |          |          |                 |  |  +--S0024_G4890_R1_A
|        |          |          |                 +--| (96)
|        |          |          |                    +----S0001_G4890_R1_A
|        |          |  +-------| (100)
|        |          |  |       +---------------------S0049_G4890_R1_A
|        |          +--| (99)
|        |             |      +---------------------S0003_G4890_R1_N
|        |             +------| (97)
|        |                    |               +--S0038_G4890_R2_A
|        |                    +---------------| (100)
|        |                                    |           +--S0044_G4890_R1_N
|        |                                    |        +--| (100)
|        |                                    |        |  +--S0045_G4890_R1_A
|        |                                    |     +--| (99)
|        |                                    |     |  |  +--S0042_G4890_R1_N
|        |                                    |     |  +--| (98)
|        |                                    |     |     |  +--S0038_G4890_R1_A
|        |                                    |     |     +--| (91)
|        |                                    |     |        +--S0040_G4890_R1_N
|        |                                    |  +--| (97)
|        |                                    |  |  +--S0041_G4890_R1_N
|        |                                    +--| (97)
|        |                                       |  +--S0047_G4890_R1_N
|        |                                       +--| (100)
|        |                                          +--S0043_G4890_R1_N
+--------| (100)
         |              +--S0039_G4890_R2_A
         +--------------| (100)
                        +--S0051_G4890_R2_A

Tree in newick format:

(S0039_G4890_R1_A:0.0007781478,S0051_G4890_R1_A:0.0078736183,(((((S0015_G4890_R1_A:0.1367501073,(S0014_G4890_R1_A:0.0855789596,S0027_G4890_R1_A:0.1943647352)100:0.0420770925)87:0.0398346069,(S0009_G4890_R1_A:0.0007522513,S0010_G4890_R1_A:0.0000011296)100:0.1461455480)91:0.1298329443,(S0034_G4890_R1_A:0.2791368845,S0006_G4890_R1_A:0.4796293145)75:0.1127870990)76:0.0984244613,((((S0046_G4890_R1_A:0.0554654200,(((((((((S0018_G4890_R1_U:0.0376312732,S0031_G4890_R1_A:0.0159179557)100:0.0116900955,S0037_G4890_R1_A:0.0481356413)100:0.0059393808,S0004_G4890_R1_A:0.0357494442)99:0.0041669185,S0016_G4890_R1_A:0.0351888800)100:0.0111763083,((((((S0036_G4890_R1_U:0.0230948215,(S0020_G4890_R1_A:0.0285813081,S0019_G4890_R1_A:0.0132505198)100:0.0226568461)96:0.0032354432,S0002_G4890_R1_A:0.0203963226)100:0.0012746827,S0020_G4890_R2_U:0.0298669875)99:0.0011714814,S0011_G4890_R1_A:0.0278820889)100:0.0018508514,S0017_G4890_R1_U:0.0436970671)98:0.0006619252,S0012_G4890_R1_A:0.0753410148)96:0.0012573365)96:0.0004817142,S0022_G4890_R2_A:0.0708262872)50:0.0028691951,((S0022_G4890_R1_A:0.0296512418,(S0022_G4890_R3_A:0.0108523333,S0022_G4890_R4_A:0.0367909668)77:0.0114645859)100:0.0244388320,(((S0048_G4890_R1_A:0.0088443823,S0050_G4890_R1_A:0.0114525011)100:0.0022391570,S0050_G4890_R4_A:0.1008453486)100:0.0299215717,S0013_G4890_R1_A:0.0452106084)100:0.0109109823)66:0.0033416865)73:0.0023546234,((S0021_G4890_R1_A:0.0189163386,S0021_G4890_R2_A:0.0171520457)100:0.0114216707,(S0023_G4890_R1_A:0.0398229429,S0028_G4890_R1_A:0.0514365524)59:0.0015243988)46:0.0000031207)91:0.0010572885,S0026_G4890_R1_A:0.0381149591)93:0.0032008869)95:0.0209397931,((((S0035_G4890_R2_A:0.1537739920,S0005_G4890_R1_A:0.1114531751)93:0.0133609003,S0035_G4890_R1_A:0.1551747244)88:0.0131663351,(S0033_G4890_R1_A:0.1906419588,S0005_G4890_R3_A:0.2687960814)28:0.0149654782)35:0.0112186887,((S0050_G4890_R2_A:0.0801328483,S0030_G4890_R1_A:0.0512962682)100:0.0306677761,S0023_G4890_R2_A:0.0852429674)100:0.0678998857)57:0.0344635051)57:0.0517598395,(S0008_G4890_R1_A:0.0786260217,S0015_G4890_R2_A:0.1243883211)100:0.2401677534)91:0.0358552390,((((S0025_G4890_R1_A:0.0245581511,S0029_G4890_R1_A:0.0239406965)100:0.0545780975,((S0032_G4890_R1_N:0.0108006781,S0024_G4890_R1_A:0.0231987376)100:0.0199142373,S0001_G4890_R1_A:0.1228629454)96:0.0356283432)100:0.4155389129,S0049_G4890_R1_A:0.5127458381)100:0.1911599963,(S0003_G4890_R1_N:0.5030369600,(S0038_G4890_R2_A:0.0008087172,((((S0044_G4890_R1_N:0.0023612428,S0045_G4890_R1_A:0.0015634281)100:0.0109296163,(S0042_G4890_R1_N:0.0127097348,(S0038_G4890_R1_A:0.0087823313,S0040_G4890_R1_N:0.0142761593)91:0.0029475359)98:0.0041469528)99:0.0027831974,S0041_G4890_R1_N:0.0150392415)97:0.0051725590,(S0047_G4890_R1_N:0.0054668513,S0043_G4890_R1_N:0.0080952094)100:0.0051286097)97:0.0065712287)100:0.3644953689)97:0.1598737366)99:0.0862893127)86:0.0805246026)100:0.1898290381,(S0039_G4890_R2_A:0.0170028430,S0051_G4890_R2_A:0.0431995983)100:0.3559785994)100:0.2200363361);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -36723.453265
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G4890_R1_A
|
+--S0051_G4890_R1_A
|
|                            +-----S0015_G4890_R1_A
|                         +--| (87)
|                         |  |  +--S0014_G4890_R1_A
|                         |  +--| (100)
|                         |     +-------S0027_G4890_R1_A
|                    +----| (91)
|                    |    |     +--S0009_G4890_R1_A
|                    |    +-----| (100)
|                    |          +--S0010_G4890_R1_A
|                +---| (76)
|                |   |    +-----------S0034_G4890_R1_A
|                |   +----| (75)
|                |        +--------------------S0006_G4890_R1_A
|        +-------| (100)
|        |       |           +--S0046_G4890_R1_A
|        |       |        +--| (95)
|        |       |        |  |                          +--S0018_G4890_R1_U
|        |       |        |  |                       +--| (100)
|        |       |        |  |                       |  +--S0031_G4890_R1_A
|        |       |        |  |                    +--| (100)
|        |       |        |  |                    |  +--S0037_G4890_R1_A
|        |       |        |  |                 +--| (99)
|        |       |        |  |                 |  +--S0004_G4890_R1_A
|        |       |        |  |              +--| (100)
|        |       |        |  |              |  +--S0016_G4890_R1_A
|        |       |        |  |           +--| (96)
|        |       |        |  |           |  |                 +--S0036_G4890_R1_U
|        |       |        |  |           |  |              +--| (96)
|        |       |        |  |           |  |              |  |  +--S0020_G4890_R1_A
|        |       |        |  |           |  |              |  +--| (100)
|        |       |        |  |           |  |              |     +--S0019_G4890_R1_A
|        |       |        |  |           |  |           +--| (100)
|        |       |        |  |           |  |           |  +--S0002_G4890_R1_A
|        |       |        |  |           |  |        +--| (99)
|        |       |        |  |           |  |        |  +--S0020_G4890_R2_U
|        |       |        |  |           |  |     +--| (100)
|        |       |        |  |           |  |     |  +--S0011_G4890_R1_A
|        |       |        |  |           |  |  +--| (98)
|        |       |        |  |           |  |  |  +--S0017_G4890_R1_U
|        |       |        |  |           |  +--| (96)
|        |       |        |  |           |     +--S0012_G4890_R1_A
|        |       |        |  |        +--| (50)
|        |       |        |  |        |  +--S0022_G4890_R2_A
|        |       |        |  |     +--| (73)
|        |       |        |  |     |  |     +--S0022_G4890_R1_A
|        |       |        |  |     |  |  +--| (100)
|        |       |        |  |     |  |  |  |  +--S0022_G4890_R3_A
|        |       |        |  |     |  |  |  +--| (77)
|        |       |        |  |     |  |  |     +--S0022_G4890_R4_A
|        |       |        |  |     |  +--| (66)
|        |       |        |  |     |     |        +--S0048_G4890_R1_A
|        |       |        |  |     |     |     +--| (100)
|        |       |        |  |     |     |     |  +--S0050_G4890_R1_A
|        |       |        |  |     |     |  +--| (100)
|        |       |        |  |     |     |  |  +---S0050_G4890_R4_A
|        |       |        |  |     |     +--| (100)
|        |       |        |  |     |        +--S0013_G4890_R1_A
|        |       |        |  |  +--| (91)
|        |       |        |  |  |  |     +--S0021_G4890_R1_A
|        |       |        |  |  |  |  +--| (100)
|        |       |        |  |  |  |  |  +--S0021_G4890_R2_A
|        |       |        |  |  |  +--| (46)
|        |       |        |  |  |     |  +--S0023_G4890_R1_A
|        |       |        |  |  |     +--| (59)
|        |       |        |  |  |        +--S0028_G4890_R1_A
|        |       |        |  +--| (93)
|        |       |        |     +--S0026_G4890_R1_A
|        |       |     +--| (57)
|        |       |     |  |              +-----S0035_G4890_R2_A
|        |       |     |  |           +--| (93)
|        |       |     |  |           |  +---S0005_G4890_R1_A
|        |       |     |  |        +--| (88)
|        |       |     |  |        |  +-----S0035_G4890_R1_A
|        |       |     |  |     +--| (44)
|        |       |     |  |     |  +-----------S0005_G4890_R3_A
|        |       |     |  |  +--| (35)
|        |       |     |  |  |  +--------S0033_G4890_R1_A
|        |       |     |  +--| (57)
|        |       |     |     |     +--S0050_G4890_R2_A
|        |       |     |     |  +--| (100)
|        |       |     |     |  |  +--S0030_G4890_R1_A
|        |       |     |     +--| (100)
|        |       |     |        +--S0023_G4890_R2_A
|        |       |  +--| (91)
|        |       |  |  |         +--S0008_G4890_R1_A
|        |       |  |  +---------| (100)
|        |       |  |            +----S0015_G4890_R2_A
|        |       +--| (86)
|        |          |                               +--S0025_G4890_R1_A
|        |          |                            +--| (100)
|        |          |                            |  +--S0029_G4890_R1_A
|        |          |          +-----------------| (100)
|        |          |          |                 |     +--S0032_G4890_R1_N
|        |          |          |                 |  +--| (100)
|        |          |          |                 |  |  +--S0024_G4890_R1_A
|        |          |          |                 +--| (96)
|        |          |          |                    +----S0001_G4890_R1_A
|        |          |  +-------| (100)
|        |          |  |       +---------------------S0049_G4890_R1_A
|        |          +--| (99)
|        |             |      +---------------------S0003_G4890_R1_N
|        |             +------| (97)
|        |                    |               +--S0038_G4890_R2_A
|        |                    +---------------| (100)
|        |                                    |           +--S0044_G4890_R1_N
|        |                                    |        +--| (100)
|        |                                    |        |  +--S0045_G4890_R1_A
|        |                                    |     +--| (99)
|        |                                    |     |  |  +--S0042_G4890_R1_N
|        |                                    |     |  +--| (98)
|        |                                    |     |     |  +--S0038_G4890_R1_A
|        |                                    |     |     +--| (91)
|        |                                    |     |        +--S0040_G4890_R1_N
|        |                                    |  +--| (97)
|        |                                    |  |  +--S0041_G4890_R1_N
|        |                                    +--| (97)
|        |                                       |  +--S0047_G4890_R1_N
|        |                                       +--| (100)
|        |                                          +--S0043_G4890_R1_N
+--------| (100)
         |              +--S0039_G4890_R2_A
         +--------------| (100)
                        +--S0051_G4890_R2_A


Consensus tree in newick format: 

(S0039_G4890_R1_A:0.0008086489,S0051_G4890_R1_A:0.0078409126,(((((S0015_G4890_R1_A:0.1367677681,(S0014_G4890_R1_A:0.0855751276,S0027_G4890_R1_A:0.1943285765)100:0.0421433452)87:0.0398677035,(S0009_G4890_R1_A:0.0007510843,S0010_G4890_R1_A:0.0000021411)100:0.1461643819)91:0.1298025505,(S0034_G4890_R1_A:0.2790449720,S0006_G4890_R1_A:0.4796144271)75:0.1130634882)76:0.0982543606,((((S0046_G4890_R1_A:0.0554674877,(((((((((S0018_G4890_R1_U:0.0376120039,S0031_G4890_R1_A:0.0159078616)100:0.0116849700,S0037_G4890_R1_A:0.0481112739)100:0.0059377283,S0004_G4890_R1_A:0.0357256759)99:0.0041657204,S0016_G4890_R1_A:0.0351678691)100:0.0111708206,((((((S0036_G4890_R1_U:0.0230815823,(S0020_G4890_R1_A:0.0285634141,S0019_G4890_R1_A:0.0132436440)100:0.0226427316)96:0.0032337565,S0002_G4890_R1_A:0.0203838575)100:0.0012739497,S0020_G4890_R2_U:0.0298504063)99:0.0011718231,S0011_G4890_R1_A:0.0278647365)100:0.0018497190,S0017_G4890_R1_U:0.0436711853)98:0.0006621238,S0012_G4890_R1_A:0.0752969247)96:0.0012575509)96:0.0004818104,S0022_G4890_R2_A:0.0707925948)50:0.0028677237,((S0022_G4890_R1_A:0.0296369765,(S0022_G4890_R3_A:0.0108503906,S0022_G4890_R4_A:0.0367733250)77:0.0114595589)100:0.0244315680,(((S0048_G4890_R1_A:0.0088398580,S0050_G4890_R1_A:0.0114466848)100:0.0022383873,S0050_G4890_R4_A:0.1007942864)100:0.0299079812,S0013_G4890_R1_A:0.0451878666)100:0.0109074038)66:0.0033414917)73:0.0023533527,((S0021_G4890_R1_A:0.0189070764,S0021_G4890_R2_A:0.0171435283)100:0.0114169234,(S0023_G4890_R1_A:0.0398007157,S0028_G4890_R1_A:0.0514074198)59:0.0015278255)46:0.0000027164)91:0.0010492305,S0026_G4890_R1_A:0.0381048494)93:0.0031853191)95:0.0211099535,(((((S0035_G4890_R2_A:0.1538107811,S0005_G4890_R1_A:0.1111501906)93:0.0129399423,S0035_G4890_R1_A:0.1547157937)88:0.0108478709,S0005_G4890_R3_A:0.2775128950)44:0.0058723828,S0033_G4890_R1_A:0.2032108190)35:0.0098569814,((S0050_G4890_R2_A:0.0800687839,S0030_G4890_R1_A:0.0512566630)100:0.0308777559,S0023_G4890_R2_A:0.0850530232)100:0.0679915248)57:0.0339952790)57:0.0517787101,(S0008_G4890_R1_A:0.0787102241,S0015_G4890_R2_A:0.1242743693)100:0.2399213289)91:0.0358126735,((((S0025_G4890_R1_A:0.0245605024,S0029_G4890_R1_A:0.0239388834)100:0.0546117834,((S0032_G4890_R1_N:0.0108054788,S0024_G4890_R1_A:0.0231965957)100:0.0199216816,S0001_G4890_R1_A:0.1228736052)96:0.0355961710)100:0.4150057875,S0049_G4890_R1_A:0.5126496367)100:0.1917599605,(S0003_G4890_R1_N:0.5030344169,(S0038_G4890_R2_A:0.0008215910,((((S0044_G4890_R1_N:0.0023617311,S0045_G4890_R1_A:0.0015637552)100:0.0109305781,(S0042_G4890_R1_N:0.0127117772,(S0038_G4890_R1_A:0.0087854060,S0040_G4890_R1_N:0.0142784184)91:0.0029484049)98:0.0041487651)99:0.0027839806,S0041_G4890_R1_N:0.0150424929)97:0.0051742094,(S0047_G4890_R1_N:0.0054683229,S0043_G4890_R1_N:0.0080974189)100:0.0051303102)97:0.0065612590)100:0.3646956065)97:0.1601696334)99:0.0864275564)86:0.0806649868)100:0.1900523933,(S0039_G4890_R2_A:0.0170431652,S0051_G4890_R2_A:0.0431485125)100:0.3559955469)100:0.2196891932);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G4890.treefile -m "HKY{2.93357}+F{0.24186,0.186335,0.231086,0.340719}+R3{0.155835,0.148574,0.493074,0.83944,0.351091,1.6034}" --length 1710

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G4890.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G4890.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 07:58:32 2026
Total CPU time used: 87.515936 seconds (0h:1m:27s)
Total wall-clock time used: 87.21176067 seconds (0h:1m:27s)

