IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G4942.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 235497

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 65 sequences with 1487 nucleotide sites
Number of constant sites: 138 (= 9.28043% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138 (= 9.28043% of all sites)
Number of parsimony informative sites: 1164
Number of distinct site patterns: 1386

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+R3       -25283.037   50838.074 +   0.0592   50865.677 +   0.0807   51559.488 +    0.597
TPM3u+F+I+R3     -25279.858   50833.716 +    0.523   50861.746 +    0.576   51560.435 +    0.372
TIM3+F+R3        -25282.868   50839.737 -   0.0258   50867.766 -   0.0284   51566.456 -   0.0183
TIM3+F+I+R3      -25279.691   50835.381 +    0.228   50863.841 +    0.202   51567.405 -   0.0114
TVM+F+R3         -25282.652   50841.303 -   0.0118   50869.763 -   0.0105   51573.326 -  0.00059
TVM+F+I+R3       -25279.475   50836.950 +    0.104   50865.844 +   0.0742   51574.277 - 0.000367
GTR+F+R3         -25282.527   50843.055 -  0.00491   50871.949 -  0.00351   51580.382 - 1.73e-05
GTR+F+I+R3       -25279.335   50838.670 -   0.0439   50868.001 -   0.0252   51581.302 - 1.09e-05
HKY+F+R3         -25310.368   50890.735 - 2.17e-13   50917.915 - 3.66e-13   51606.845 - 3.11e-11
HKY+F+I+R3       -25307.876   50887.751 - 9.66e-13   50915.354 - 1.32e-12   51609.165 - 9.75e-12
TN+F+R3          -25310.288   50892.575 - 8.66e-14   50920.178 - 1.18e-13   51613.989 - 8.74e-13
TPM2u+F+R3       -25310.475   50892.950 - 7.18e-14   50920.553 - 9.78e-14   51614.364 - 7.24e-13
K3Pu+F+R3        -25310.589   50893.178 - 6.41e-14   50920.781 - 8.73e-14   51614.592 - 6.46e-13
TN+F+I+R3        -25307.828   50889.657 - 3.73e-13   50917.686 -  4.1e-13   51616.376 - 2.65e-13
TPM2u+F+I+R3     -25307.925   50889.850 - 3.38e-13   50917.880 - 3.72e-13   51616.569 - 2.41e-13
K3Pu+F+I+R3      -25308.057   50890.115 - 2.96e-13   50918.144 - 3.26e-13   51616.834 - 2.11e-13
TIM2+F+R3        -25310.097   50894.194 - 3.85e-14   50922.224 - 4.24e-14   51620.913 - 2.74e-14
TIM+F+R3         -25310.221   50894.441 - 3.41e-14   50922.471 - 3.75e-14   51621.160 - 2.42e-14
TIM2+F+I+R3      -25307.624   50891.248 - 1.68e-13   50919.707 - 1.49e-13   51623.271 - 8.43e-15
TIM+F+I+R3       -25307.794   50891.588 - 1.42e-13   50920.048 - 1.26e-13   51623.612 - 7.11e-15
HKY+R3           -25401.808   51067.617 - 8.47e-52   51093.549 - 2.66e-51   51767.813 - 3.46e-46
K2P+R3           -25401.840   51067.679 - 8.21e-52   51093.612 - 2.58e-51   51767.876 - 3.35e-46
K2P+R3           -25401.840   51067.679 - 8.21e-52   51093.612 - 2.58e-51   51767.876 - 3.35e-46
HKY+I+R3         -25400.215   51066.430 - 1.53e-51   51092.775 - 3.92e-51   51771.931 - 4.41e-47
K2P+I+R3         -25400.232   51066.463 - 1.51e-51   51092.808 - 3.85e-51   51771.964 - 4.34e-47
K2P+I+R3         -25400.232   51066.463 - 1.51e-51   51092.808 - 3.85e-51   51771.964 - 4.34e-47
TPM3u+R3         -25400.253   51066.506 - 1.48e-51   51092.851 - 3.77e-51   51772.007 - 4.25e-47
TPM3+R3          -25400.279   51066.558 - 1.44e-51   51092.903 - 3.67e-51   51772.059 - 4.14e-47
TPM3+R3          -25400.279   51066.558 - 1.44e-51   51092.903 - 3.67e-51   51772.059 - 4.14e-47
TPM2u+R3         -25401.510   51069.020 -  4.2e-52   51095.365 - 1.07e-51   51774.521 - 1.21e-47
TPM2+R3          -25401.523   51069.046 - 4.14e-52   51095.391 - 1.06e-51   51774.547 - 1.19e-47
TPM2+R3          -25401.523   51069.046 - 4.14e-52   51095.391 - 1.06e-51   51774.547 - 1.19e-47
K3Pu+R3          -25401.627   51069.253 - 3.74e-52   51095.598 - 9.55e-52   51774.754 - 1.08e-47
K3P+R3           -25401.641   51069.283 - 3.68e-52   51095.627 - 9.41e-52   51774.783 - 1.06e-47
K3P+R3           -25401.641   51069.283 - 3.68e-52   51095.627 - 9.41e-52   51774.783 - 1.06e-47
TN+R3            -25401.651   51069.302 - 3.65e-52   51095.647 - 9.32e-52   51774.803 - 1.05e-47
TNe+R3           -25401.660   51069.321 - 3.61e-52   51095.665 - 9.23e-52   51774.821 - 1.04e-47
TNe+R3           -25401.660   51069.321 - 3.61e-52   51095.665 - 9.23e-52   51774.821 - 1.04e-47
TPM3u+I+R3       -25398.710   51065.421 - 2.54e-51   51092.181 - 5.27e-51   51776.226 - 5.15e-48
TPM3+I+R3        -25398.720   51065.440 - 2.51e-51   51092.200 - 5.22e-51   51776.245 -  5.1e-48
TPM3+I+R3        -25398.720   51065.440 - 2.51e-51   51092.200 - 5.22e-51   51776.245 -  5.1e-48
TPM2u+I+R3       -25399.955   51067.910 - 7.31e-52   51094.670 - 1.52e-51   51778.715 - 1.48e-48
TPM2+I+R3        -25399.961   51067.922 - 7.27e-52   51094.683 - 1.51e-51   51778.727 - 1.48e-48
TPM2+I+R3        -25399.961   51067.922 - 7.27e-52   51094.683 - 1.51e-51   51778.727 - 1.48e-48
K3Pu+I+R3        -25400.061   51068.121 - 6.58e-52   51094.881 - 1.37e-51   51778.926 - 1.34e-48
K3P+I+R3         -25400.068   51068.137 - 6.53e-52   51094.897 - 1.36e-51   51778.942 - 1.33e-48
K3P+I+R3         -25400.068   51068.137 - 6.53e-52   51094.897 - 1.36e-51   51778.942 - 1.33e-48
TN+I+R3          -25400.146   51068.292 - 6.04e-52   51095.053 - 1.25e-51   51779.097 - 1.23e-48
TNe+I+R3         -25400.160   51068.321 - 5.95e-52   51095.081 - 1.24e-51   51779.126 - 1.21e-48
TNe+I+R3         -25400.160   51068.321 - 5.95e-52   51095.081 - 1.24e-51   51779.126 - 1.21e-48
TIM3+R3          -25400.226   51068.453 - 5.57e-52   51095.213 - 1.16e-51   51779.258 - 1.13e-48
TIM3e+R3         -25400.320   51068.640 - 5.08e-52   51095.400 - 1.05e-51   51779.445 - 1.03e-48
TIM3e+R3         -25400.320   51068.640 - 5.08e-52   51095.400 - 1.05e-51   51779.445 - 1.03e-48
TIM2+R3          -25401.465   51070.931 - 1.61e-52   51097.691 - 3.35e-52   51781.736 - 3.28e-49
TIM2e+R3         -25401.490   51070.981 - 1.58e-52   51097.741 - 3.27e-52   51781.786 -  3.2e-49
TIM2e+R3         -25401.490   51070.981 - 1.58e-52   51097.741 - 3.27e-52   51781.786 -  3.2e-49
TIM+R3           -25401.505   51071.010 - 1.55e-52   51097.771 - 3.22e-52   51781.816 - 3.15e-49
TIMe+R3          -25401.509   51071.017 - 1.55e-52   51097.778 - 3.21e-52   51781.823 - 3.14e-49
TIMe+R3          -25401.509   51071.017 - 1.55e-52   51097.778 - 3.21e-52   51781.823 - 3.14e-49
TIM3+I+R3        -25398.693   51067.385 -  9.5e-52   51094.565 -  1.6e-51   51783.495 - 1.36e-49
TIM3e+I+R3       -25398.840   51067.680 -  8.2e-52   51094.859 - 1.38e-51   51783.789 - 1.17e-49
TIM3e+I+R3       -25398.840   51067.680 -  8.2e-52   51094.859 - 1.38e-51   51783.789 - 1.17e-49
TIM2+I+R3        -25399.912   51069.825 - 2.81e-52   51097.005 - 4.73e-52   51785.934 - 4.02e-50
TIM2e+I+R3       -25399.972   51069.945 - 2.64e-52   51097.125 - 4.45e-52   51786.055 - 3.78e-50
TIM2e+I+R3       -25399.972   51069.945 - 2.64e-52   51097.125 - 4.45e-52   51786.055 - 3.78e-50
TVM+R3           -25399.980   51069.960 - 2.62e-52   51097.140 - 4.42e-52   51786.070 - 3.75e-50
TIM+I+R3         -25399.999   51069.998 - 2.57e-52   51097.178 - 4.33e-52   51786.108 - 3.68e-50
TIMe+I+R3        -25400.003   51070.007 - 2.56e-52   51097.187 - 4.31e-52   51786.116 - 3.67e-50
TIMe+I+R3        -25400.003   51070.007 - 2.56e-52   51097.187 - 4.31e-52   51786.116 - 3.67e-50
TVMe+R3          -25400.023   51070.045 - 2.51e-52   51097.225 - 4.23e-52   51786.155 -  3.6e-50
TVMe+R3          -25400.023   51070.045 - 2.51e-52   51097.225 - 4.23e-52   51786.155 -  3.6e-50
TVM+I+R3         -25398.441   51068.881 -  4.5e-52   51096.484 - 6.13e-52   51790.295 - 4.54e-51
TVMe+I+R3        -25398.476   51068.953 - 4.34e-52   51096.556 - 5.91e-52   51790.367 - 4.38e-51
TVMe+I+R3        -25398.476   51068.953 - 4.34e-52   51096.556 - 5.91e-52   51790.367 - 4.38e-51
GTR+R3           -25399.917   51071.834 - 1.03e-52   51099.437 -  1.4e-52   51793.248 - 1.04e-51
SYM+R3           -25399.953   51071.905 - 9.92e-53   51099.508 - 1.35e-52   51793.319 -    1e-51
SYM+R3           -25399.953   51071.905 - 9.92e-53   51099.508 - 1.35e-52   51793.319 -    1e-51
GTR+I+R3         -25398.407   51070.815 - 1.71e-52   51098.845 - 1.88e-52   51797.534 - 1.22e-52
SYM+I+R3         -25398.437   51070.875 - 1.66e-52   51098.904 - 1.83e-52   51797.593 - 1.18e-52
SYM+I+R3         -25398.437   51070.875 - 1.66e-52   51098.904 - 1.83e-52   51797.593 - 1.18e-52
F81+F+R3         -25819.576   51907.151 - 4.22e-234   51933.912 - 8.76e-234   52617.956 - 8.56e-231
F81+F+I+R3       -25817.479   51904.958 - 1.26e-233   51932.138 - 2.13e-233   52621.068 - 1.81e-231
F81+R3           -25847.155   51956.311 - 8.92e-245   51981.834 - 3.44e-244   52651.202 - 5.17e-238
JC+R3            -25847.321   51956.642 - 7.56e-245   51982.166 - 2.91e-244   52651.534 - 4.38e-238
JC+R3            -25847.321   51956.642 - 7.56e-245   51982.166 - 2.91e-244   52651.534 - 4.38e-238
F81+I+R3         -25845.477   51954.954 - 1.76e-244   51980.886 - 5.52e-244   52655.150 - 7.18e-239
JC+I+R3          -25845.632   51955.264 - 1.51e-244   51981.196 - 4.73e-244   52655.460 - 6.15e-239
JC+I+R3          -25845.632   51955.264 - 1.51e-244   51981.196 - 4.73e-244   52655.460 - 6.15e-239
JC+R4            -25846.780   51959.560 - 1.76e-245   51985.904 - 4.49e-245   52665.060 - 5.06e-241
JC+I+R4          -25845.144   51958.287 - 3.32e-245   51985.048 - 6.89e-245   52669.092 - 6.74e-242
JC+I+G4          -25871.973   52001.946 - 1.1e-254   52026.662 - 6.34e-254   52686.228 - 1.28e-245
JC+I+R2          -25869.495   51998.990 - 4.82e-254   52024.108 - 2.27e-253   52688.577 - 3.96e-246
JC+R2            -25876.455   52010.910 - 1.24e-256   52035.626 - 7.17e-256   52695.192 - 1.45e-247
JC+G4            -25888.804   52033.608 - 1.46e-261   52057.927 - 1.03e-260   52712.586 - 2.42e-251
JC+I             -26115.112   52486.224 -        0   52510.542 -        0   53165.202 -        0
JC               -26313.520   52881.039 -        0   52904.963 -        0   53554.713 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+R3

Rate parameter R:

  A-C: 1.4756
  A-G: 3.2319
  A-T: 1.0000
  C-G: 1.4756
  C-T: 3.2319
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2287
  pi(C) = 0.1806
  pi(G) = 0.2502
  pi(T) = 0.3405

Rate matrix Q:

  A     -1.05    0.1976    0.5995    0.2524
  C    0.2502     -1.34    0.2737    0.8158
  G    0.5479    0.1976    -0.998    0.2524
  T    0.1695    0.4329    0.1855   -0.7879

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.2544,0.1937) (0.6885,1.147) (0.05703,2.82)

 Category  Relative_rate  Proportion
  1         0.1937         0.2544
  2         1.147          0.6885
  3         2.82           0.05703

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25279.2872 (s.e. 362.6222)
Unconstrained log-likelihood (without tree): -10626.5136
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 50830.5744
Corrected Akaike information criterion (AICc) score: 50858.1774
Bayesian information criterion (BIC) score: 51551.9886

Total tree length (sum of branch lengths): 9.3361
Sum of internal branch lengths: 4.1966 (44.9505% of tree length)

WARNING: 2 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0004_G4942_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0004_G4942_R1_A
|
|           +**S0018_G4942_R2_A
|        +--| (100)
|        |  +**S0018_G4942_R3_A
|     +--| (100)
|     |  |  +--S0031_G4942_R3_A
|     |  +--| (100)
|     |     +--S0031_G4942_R2_A
|  +--| (100)
|  |  +----S0037_G4942_R1_A
+--| (100)
|  |        +--S0046_G4942_R1_A
|  |     +--| (100)
|  |     |  +--S0046_G4942_R2_A
|  |  +--| (100)
|  |  |  |           +--S0019_G4942_R1_A
|  |  |  |        +--| (100)
|  |  |  |        |  +--S0020_G4942_R1_A
|  |  |  |     +--| (76)
|  |  |  |     |  |  +--S0002_G4942_R1_A
|  |  |  |     |  +--| (100)
|  |  |  |     |     +--S0002_G4942_R2_A
|  |  |  |  +--| (40)
|  |  |  |  |  |              +--S0031_G4942_R1_A
|  |  |  |  |  |           +--| (100)
|  |  |  |  |  |           |  +--S0018_G4942_R1_U
|  |  |  |  |  |        +--| (100)
|  |  |  |  |  |        |  +--S0036_G4942_R1_U
|  |  |  |  |  |     +--| (85)
|  |  |  |  |  |     |  +---S0022_G4942_R1_A
|  |  |  |  |  |  +--| (91)
|  |  |  |  |  |  |  |     +--S0013_G4942_R1_A
|  |  |  |  |  |  |  |  +--| (46)
|  |  |  |  |  |  |  |  |  |  +--S0028_G4942_R1_A
|  |  |  |  |  |  |  |  |  +--| (75)
|  |  |  |  |  |  |  |  |     |  +--S0023_G4942_R1_A
|  |  |  |  |  |  |  |  |     +--| (99)
|  |  |  |  |  |  |  |  |        |  +--S0026_G4942_R1_A
|  |  |  |  |  |  |  |  |        +--| (99)
|  |  |  |  |  |  |  |  |           +--S0021_G4942_R1_A
|  |  |  |  |  |  |  +--| (38)
|  |  |  |  |  |  |     |                        +--S0051_G4942_R1_A
|  |  |  |  |  |  |     |     +------------------| (100)
|  |  |  |  |  |  |     |     |                  +**S0039_G4942_R1_A
|  |  |  |  |  |  |     |  +--| (72)
|  |  |  |  |  |  |     |  |  |        +--S0005_G4942_R1_A
|  |  |  |  |  |  |     |  |  |     +--| (95)
|  |  |  |  |  |  |     |  |  |     |  +---S0035_G4942_R1_A
|  |  |  |  |  |  |     |  |  |  +--| (89)
|  |  |  |  |  |  |     |  |  |  |  |  +--S0033_G4942_R1_A
|  |  |  |  |  |  |     |  |  |  |  +--| (91)
|  |  |  |  |  |  |     |  |  |  |     |       +--S0008_G4942_R1_A
|  |  |  |  |  |  |     |  |  |  |     |    +--| (92)
|  |  |  |  |  |  |     |  |  |  |     |    |  |  +--S0014_G4942_R1_A
|  |  |  |  |  |  |     |  |  |  |     |    |  +--| (92)
|  |  |  |  |  |  |     |  |  |  |     |    |     |  +--S0027_G4942_R1_A
|  |  |  |  |  |  |     |  |  |  |     |    |     +--| (91)
|  |  |  |  |  |  |     |  |  |  |     |    |        |      +**S0009_G4942_R1_A
|  |  |  |  |  |  |     |  |  |  |     |    |        +------| (98)
|  |  |  |  |  |  |     |  |  |  |     |    |               +--S0010_G4942_R1_A
|  |  |  |  |  |  |     |  |  |  |     +----| (92)
|  |  |  |  |  |  |     |  |  |  |          |  +--S0015_G4942_R1_A
|  |  |  |  |  |  |     |  |  |  |          +--| (100)
|  |  |  |  |  |  |     |  |  |  |             +--S0034_G4942_R1_A
|  |  |  |  |  |  |     |  |  +--| (92)
|  |  |  |  |  |  |     |  |     +-------------S0006_G4942_R1_A
|  |  |  |  |  |  |     +--| (64)
|  |  |  |  |  |  |        |            +-------------------S0003_G4942_R1_N
|  |  |  |  |  |  |        |        +---| (98)
|  |  |  |  |  |  |        |        |   |                   +--S0038_G4942_R1_A
|  |  |  |  |  |  |        |        |   |                +--| (80)
|  |  |  |  |  |  |        |        |   |                |  +--S0042_G4942_R1_N
|  |  |  |  |  |  |        |        |   |             +--| (80)
|  |  |  |  |  |  |        |        |   |             |  +--S0040_G4942_R1_N
|  |  |  |  |  |  |        |        |   |          +**| (63)
|  |  |  |  |  |  |        |        |   |          |  |  +--S0041_G4942_R1_N
|  |  |  |  |  |  |        |        |   |          |  +--| (99)
|  |  |  |  |  |  |        |        |   |          |     |  +--S0047_G4942_R1_N
|  |  |  |  |  |  |        |        |   |          |     +--| (88)
|  |  |  |  |  |  |        |        |   |          |        +--S0043_G4942_R1_N
|  |  |  |  |  |  |        |        |   +----------| (100)
|  |  |  |  |  |  |        |        |              |  +--S0044_G4942_R1_N
|  |  |  |  |  |  |        |        |              +--| (97)
|  |  |  |  |  |  |        |        |                 +--S0045_G4942_R1_A
|  |  |  |  |  |  |        |     +--| (96)
|  |  |  |  |  |  |        |     |  |         +---------S0049_G4942_R1_A
|  |  |  |  |  |  |        |     |  +---------| (100)
|  |  |  |  |  |  |        |     |            |                 +--S0001_G4942_R1_A
|  |  |  |  |  |  |        |     |            |              +--| (99)
|  |  |  |  |  |  |        |     |            |              |  |  +--S0024_G4942_R1_A
|  |  |  |  |  |  |        |     |            |              |  +--| (100)
|  |  |  |  |  |  |        |     |            |              |     +--S0032_G4942_R1_N
|  |  |  |  |  |  |        |     |            |           +--| (77)
|  |  |  |  |  |  |        |     |            |           |  |  +--S0029_G4942_R1_A
|  |  |  |  |  |  |        |     |            |           |  +--| (99)
|  |  |  |  |  |  |        |     |            |           |     +--S0025_G4942_R1_A
|  |  |  |  |  |  |        |     |            +-----------| (100)
|  |  |  |  |  |  |        |     |                        +--S0032_G4942_R2_N
|  |  |  |  |  |  |        |  +--| (92)
|  |  |  |  |  |  |        |  |  |                      +--S0032_G4942_R3_N
|  |  |  |  |  |  |        |  |  +----------------------| (100)
|  |  |  |  |  |  |        |  |                         +**S0032_G4942_R4_N
|  |  |  |  |  |  |        +--| (91)
|  |  |  |  |  |  |           +----------------------------------------------------S0003_G4942_R2_N
|  |  |  |  |  +--| (47)
|  |  |  |  |     |  +--S0012_G4942_R1_A
|  |  |  |  |     +--| (83)
|  |  |  |  |        |  +--S0048_G4942_R1_A
|  |  |  |  |        +--| (100)
|  |  |  |  |           +--S0050_G4942_R1_A
|  |  |  +--| (92)
|  |  |     |     +**S0017_G4942_R1_A
|  |  |     |  +--| (100)
|  |  |     |  |  +**S0017_G4942_R2_A
|  |  |     +**| (26)
|  |  |        |  +--S0030_G4942_R1_A
|  |  |        +--| (78)
|  |  |           |  +--S0011_G4942_R1_A
|  |  |           +--| (100)
|  |  |              +--S0011_G4942_R2_A
|  +--| (99)
|     |  +--S0016_G4942_R1_A
|     +--| (100)
|        |  +--S0016_G4942_R2_A
|        +--| (100)
|           +--S0016_G4942_R3_A
|
+--S0004_G4942_R2_A

Tree in newick format:

(S0004_G4942_R1_A:0.0185881522,((((S0018_G4942_R2_A:0.0000010003,S0018_G4942_R3_A:0.0000010003)100:0.0427436315,(S0031_G4942_R3_A:0.0100707915,S0031_G4942_R2_A:0.0084124541)100:0.0235215045)100:0.0179625196,S0037_G4942_R1_A:0.1607879578)100:0.0154823011,(((S0046_G4942_R1_A:0.0110412802,S0046_G4942_R2_A:0.0349396296)100:0.0946751105,((((S0019_G4942_R1_A:0.0198848618,S0020_G4942_R1_A:0.0246336048)100:0.0114538317,(S0002_G4942_R1_A:0.0058156709,S0002_G4942_R2_A:0.0062740954)100:0.1167217525)76:0.0067982674,(((((S0031_G4942_R1_A:0.0223482973,S0018_G4942_R1_U:0.0326625798)100:0.0550085233,S0036_G4942_R1_U:0.0178744654)100:0.0377613647,S0022_G4942_R1_A:0.1413826971)85:0.0096804262,((S0013_G4942_R1_A:0.0530700110,(S0028_G4942_R1_A:0.0272002470,(S0023_G4942_R1_A:0.0201011524,(S0026_G4942_R1_A:0.0409697978,S0021_G4942_R1_A:0.0432378116)99:0.0021976645)99:0.0048850063)75:0.0102714413)46:0.0062844331,(((S0051_G4942_R1_A:0.0393204206,S0039_G4942_R1_A:0.0000020409)100:0.5989673686,(((S0005_G4942_R1_A:0.1030574411,S0035_G4942_R1_A:0.1436381195)95:0.0151727988,(S0033_G4942_R1_A:0.0746287697,((S0008_G4942_R1_A:0.0436623206,(S0014_G4942_R1_A:0.0969829443,(S0027_G4942_R1_A:0.1153473111,(S0009_G4942_R1_A:0.0000021003,S0010_G4942_R1_A:0.0009748176)98:0.2129831966)91:0.0111523381)92:0.0197655138)92:0.0086129228,(S0015_G4942_R1_A:0.0956726185,S0034_G4942_R1_A:0.0927095243)100:0.0518508471)92:0.1774383798)91:0.0406396103)89:0.0472323437,S0006_G4942_R1_A:0.4439879176)92:0.0751185871)72:0.0165788642,((((S0003_G4942_R1_N:0.6070811053,((((S0038_G4942_R1_A:0.0108678163,S0042_G4942_R1_N:0.0228198705)80:0.0023778027,S0040_G4942_R1_N:0.0120099708)80:0.0025522045,(S0041_G4942_R1_N:0.0088610203,(S0047_G4942_R1_N:0.0056394715,S0043_G4942_R1_N:0.0067892771)88:0.0027481563)99:0.0088005288)63:0.0000025544,(S0044_G4942_R1_N:0.0110525336,S0045_G4942_R1_A:0.0281803313)97:0.0066508545)100:0.3476237739)98:0.1236267958,(S0049_G4942_R1_A:0.3237787035,(((S0001_G4942_R1_A:0.0997563240,(S0024_G4942_R1_A:0.0084723585,S0032_G4942_R1_N:0.0064522199)100:0.0031883703)99:0.0033524809,(S0029_G4942_R1_A:0.0240001788,S0025_G4942_R1_A:0.0317150261)99:0.0314631470)77:0.0085856780,S0032_G4942_R2_N:0.0079445333)100:0.3628608736)100:0.3017929377)96:0.1003641582,(S0032_G4942_R3_N:0.0400037792,S0032_G4942_R4_N:0.0000022824)100:0.7097280468)92:0.0301068514,S0003_G4942_R2_N:1.5984266103)91:0.0704221026)64:0.0308781509)38:0.0014695323)91:0.0114114808,(S0012_G4942_R1_A:0.0671863838,(S0048_G4942_R1_A:0.0038809960,S0050_G4942_R1_A:0.0058653838)100:0.0564987445)83:0.0072416726)47:0.0016745202)40:0.0033819401,((S0017_G4942_R1_A:0.0000010003,S0017_G4942_R2_A:0.0000010003)100:0.0798319787,(S0030_G4942_R1_A:0.0570446192,(S0011_G4942_R1_A:0.0090226707,S0011_G4942_R2_A:0.0011660559)100:0.0871810945)78:0.0233346746)26:0.0000369247)92:0.0090353632)100:0.0240828402,(S0016_G4942_R1_A:0.0354703781,(S0016_G4942_R2_A:0.0035746758,S0016_G4942_R3_A:0.0006976541)100:0.0287872126)100:0.0510394038)99:0.0162635215)100:0.0398512142,S0004_G4942_R2_A:0.0298705768);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25279.747413
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0004_G4942_R1_A
|
|           +--S0018_G4942_R2_A
|        +--| (100)
|        |  +--S0018_G4942_R3_A
|     +--| (100)
|     |  |  +--S0031_G4942_R3_A
|     |  +--| (100)
|     |     +--S0031_G4942_R2_A
|  +--| (100)
|  |  +----S0037_G4942_R1_A
+--| (100)
|  |        +--S0046_G4942_R1_A
|  |     +--| (100)
|  |     |  +--S0046_G4942_R2_A
|  |  +--| (100)
|  |  |  |           +--S0019_G4942_R1_A
|  |  |  |        +--| (100)
|  |  |  |        |  +--S0020_G4942_R1_A
|  |  |  |     +--| (76)
|  |  |  |     |  |  +--S0002_G4942_R1_A
|  |  |  |     |  +--| (100)
|  |  |  |     |     +--S0002_G4942_R2_A
|  |  |  |  +--| (38)
|  |  |  |  |  |        +--S0017_G4942_R1_A
|  |  |  |  |  |     +--| (100)
|  |  |  |  |  |     |  +--S0017_G4942_R2_A
|  |  |  |  |  |  +--| (48)
|  |  |  |  |  |  |  |           +--S0031_G4942_R1_A
|  |  |  |  |  |  |  |        +--| (100)
|  |  |  |  |  |  |  |        |  +--S0018_G4942_R1_U
|  |  |  |  |  |  |  |     +--| (100)
|  |  |  |  |  |  |  |     |  +--S0036_G4942_R1_U
|  |  |  |  |  |  |  |  +--| (85)
|  |  |  |  |  |  |  |  |  +---S0022_G4942_R1_A
|  |  |  |  |  |  |  +--| (91)
|  |  |  |  |  |  |     |     +--S0013_G4942_R1_A
|  |  |  |  |  |  |     |  +--| (46)
|  |  |  |  |  |  |     |  |  |  +--S0028_G4942_R1_A
|  |  |  |  |  |  |     |  |  +--| (75)
|  |  |  |  |  |  |     |  |     |  +--S0023_G4942_R1_A
|  |  |  |  |  |  |     |  |     +--| (99)
|  |  |  |  |  |  |     |  |        |  +--S0026_G4942_R1_A
|  |  |  |  |  |  |     |  |        +--| (99)
|  |  |  |  |  |  |     |  |           +--S0021_G4942_R1_A
|  |  |  |  |  |  |     +--| (38)
|  |  |  |  |  |  |        |                        +--S0051_G4942_R1_A
|  |  |  |  |  |  |        |     +------------------| (100)
|  |  |  |  |  |  |        |     |                  +--S0039_G4942_R1_A
|  |  |  |  |  |  |        |  +--| (72)
|  |  |  |  |  |  |        |  |  |        +--S0005_G4942_R1_A
|  |  |  |  |  |  |        |  |  |     +--| (95)
|  |  |  |  |  |  |        |  |  |     |  +---S0035_G4942_R1_A
|  |  |  |  |  |  |        |  |  |  +--| (89)
|  |  |  |  |  |  |        |  |  |  |  |  +--S0033_G4942_R1_A
|  |  |  |  |  |  |        |  |  |  |  +--| (91)
|  |  |  |  |  |  |        |  |  |  |     |       +--S0008_G4942_R1_A
|  |  |  |  |  |  |        |  |  |  |     |    +--| (92)
|  |  |  |  |  |  |        |  |  |  |     |    |  |  +--S0014_G4942_R1_A
|  |  |  |  |  |  |        |  |  |  |     |    |  +--| (92)
|  |  |  |  |  |  |        |  |  |  |     |    |     |  +--S0027_G4942_R1_A
|  |  |  |  |  |  |        |  |  |  |     |    |     +--| (91)
|  |  |  |  |  |  |        |  |  |  |     |    |        |      +--S0009_G4942_R1_A
|  |  |  |  |  |  |        |  |  |  |     |    |        +------| (98)
|  |  |  |  |  |  |        |  |  |  |     |    |               +--S0010_G4942_R1_A
|  |  |  |  |  |  |        |  |  |  |     +----| (92)
|  |  |  |  |  |  |        |  |  |  |          |  +--S0015_G4942_R1_A
|  |  |  |  |  |  |        |  |  |  |          +--| (100)
|  |  |  |  |  |  |        |  |  |  |             +--S0034_G4942_R1_A
|  |  |  |  |  |  |        |  |  +--| (92)
|  |  |  |  |  |  |        |  |     +-------------S0006_G4942_R1_A
|  |  |  |  |  |  |        +--| (64)
|  |  |  |  |  |  |           |            +-------------------S0003_G4942_R1_N
|  |  |  |  |  |  |           |        +---| (98)
|  |  |  |  |  |  |           |        |   |                   +--S0038_G4942_R1_A
|  |  |  |  |  |  |           |        |   |                +--| (80)
|  |  |  |  |  |  |           |        |   |                |  +--S0042_G4942_R1_N
|  |  |  |  |  |  |           |        |   |             +--| (80)
|  |  |  |  |  |  |           |        |   |             |  +--S0040_G4942_R1_N
|  |  |  |  |  |  |           |        |   |          +--| (63)
|  |  |  |  |  |  |           |        |   |          |  |  +--S0041_G4942_R1_N
|  |  |  |  |  |  |           |        |   |          |  +--| (99)
|  |  |  |  |  |  |           |        |   |          |     |  +--S0047_G4942_R1_N
|  |  |  |  |  |  |           |        |   |          |     +--| (88)
|  |  |  |  |  |  |           |        |   |          |        +--S0043_G4942_R1_N
|  |  |  |  |  |  |           |        |   +----------| (100)
|  |  |  |  |  |  |           |        |              |  +--S0044_G4942_R1_N
|  |  |  |  |  |  |           |        |              +--| (97)
|  |  |  |  |  |  |           |        |                 +--S0045_G4942_R1_A
|  |  |  |  |  |  |           |     +--| (96)
|  |  |  |  |  |  |           |     |  |         +---------S0049_G4942_R1_A
|  |  |  |  |  |  |           |     |  +---------| (100)
|  |  |  |  |  |  |           |     |            |                 +--S0001_G4942_R1_A
|  |  |  |  |  |  |           |     |            |              +--| (99)
|  |  |  |  |  |  |           |     |            |              |  |  +--S0024_G4942_R1_A
|  |  |  |  |  |  |           |     |            |              |  +--| (100)
|  |  |  |  |  |  |           |     |            |              |     +--S0032_G4942_R1_N
|  |  |  |  |  |  |           |     |            |           +--| (77)
|  |  |  |  |  |  |           |     |            |           |  |  +--S0029_G4942_R1_A
|  |  |  |  |  |  |           |     |            |           |  +--| (99)
|  |  |  |  |  |  |           |     |            |           |     +--S0025_G4942_R1_A
|  |  |  |  |  |  |           |     |            +-----------| (100)
|  |  |  |  |  |  |           |     |                        +--S0032_G4942_R2_N
|  |  |  |  |  |  |           |  +--| (92)
|  |  |  |  |  |  |           |  |  |                      +--S0032_G4942_R3_N
|  |  |  |  |  |  |           |  |  +----------------------| (100)
|  |  |  |  |  |  |           |  |                         +--S0032_G4942_R4_N
|  |  |  |  |  |  |           +--| (91)
|  |  |  |  |  |  |              +----------------------------------------------------S0003_G4942_R2_N
|  |  |  |  |  +--| (49)
|  |  |  |  |     |  +--S0012_G4942_R1_A
|  |  |  |  |     +--| (83)
|  |  |  |  |        |  +--S0048_G4942_R1_A
|  |  |  |  |        +--| (100)
|  |  |  |  |           +--S0050_G4942_R1_A
|  |  |  +--| (92)
|  |  |     |  +--S0030_G4942_R1_A
|  |  |     +--| (78)
|  |  |        |  +--S0011_G4942_R1_A
|  |  |        +--| (100)
|  |  |           +--S0011_G4942_R2_A
|  +--| (99)
|     |  +--S0016_G4942_R1_A
|     +--| (100)
|        |  +--S0016_G4942_R2_A
|        +--| (100)
|           +--S0016_G4942_R3_A
|
+--S0004_G4942_R2_A


Consensus tree in newick format: 

(S0004_G4942_R1_A:0.0185874613,((((S0018_G4942_R2_A:0.0000023127,S0018_G4942_R3_A:0.0000023127)100:0.0426885925,(S0031_G4942_R3_A:0.0100681250,S0031_G4942_R2_A:0.0084128509)100:0.0235555360)100:0.0179086582,S0037_G4942_R1_A:0.1606882623)100:0.0155957450,(((S0046_G4942_R1_A:0.0110149612,S0046_G4942_R2_A:0.0349524605)100:0.0956847075,((((S0019_G4942_R1_A:0.0198836355,S0020_G4942_R1_A:0.0246295429)100:0.0111882145,(S0002_G4942_R1_A:0.0058140196,S0002_G4942_R2_A:0.0062735948)100:0.1172192398)76:0.0073061337,(((S0017_G4942_R1_A:0.0000023127,S0017_G4942_R2_A:0.0000023127)100:0.0813654662,((((S0031_G4942_R1_A:0.0223370300,S0018_G4942_R1_U:0.0326460238)100:0.0549844741,S0036_G4942_R1_U:0.0178748410)100:0.0377385383,S0022_G4942_R1_A:0.1413102354)85:0.0096793481,((S0013_G4942_R1_A:0.0530358831,(S0028_G4942_R1_A:0.0271749312,(S0023_G4942_R1_A:0.0201058005,(S0026_G4942_R1_A:0.0409533021,S0021_G4942_R1_A:0.0432090954)99:0.0021913148)99:0.0048794453)75:0.0103568009)46:0.0062135964,(((S0051_G4942_R1_A:0.0392753402,S0039_G4942_R1_A:0.0000026271)100:0.5980541575,(((S0005_G4942_R1_A:0.1029430118,S0035_G4942_R1_A:0.1435888256)95:0.0152213892,(S0033_G4942_R1_A:0.0746361021,((S0008_G4942_R1_A:0.0436640096,(S0014_G4942_R1_A:0.0969852717,(S0027_G4942_R1_A:0.1153672178,(S0009_G4942_R1_A:0.0000023127,S0010_G4942_R1_A:0.0009754018)98:0.2129883221)91:0.0111357720)92:0.0197642798)92:0.0086284495,(S0015_G4942_R1_A:0.0956630079,S0034_G4942_R1_A:0.0927008032)100:0.0518460708)92:0.1773935722)91:0.0406307111)89:0.0470688224,S0006_G4942_R1_A:0.4439975498)92:0.0754108645)72:0.0165031066,((((S0003_G4942_R1_N:0.6068932263,((((S0038_G4942_R1_A:0.0108629420,S0042_G4942_R1_N:0.0228104567)80:0.0023773220,S0040_G4942_R1_N:0.0120045466)80:0.0025514114,(S0041_G4942_R1_N:0.0088569333,(S0047_G4942_R1_N:0.0056360458,S0043_G4942_R1_N:0.0067856452)88:0.0027480315)99:0.0087970288)63:0.0000021306,(S0044_G4942_R1_N:0.0110475717,S0045_G4942_R1_A:0.0281675892)97:0.0066483172)100:0.3478149879)98:0.1232410685,(S0049_G4942_R1_A:0.3235361705,(((S0001_G4942_R1_A:0.0996735214,(S0024_G4942_R1_A:0.0084658441,S0032_G4942_R1_N:0.0064473970)100:0.0031861040)99:0.0033508936,(S0029_G4942_R1_A:0.0239808327,S0025_G4942_R1_A:0.0316803218)99:0.0314367506)77:0.0085811691,S0032_G4942_R2_N:0.0079350770)100:0.3625691827)100:0.3020973654)96:0.1000213103,(S0032_G4942_R3_N:0.0399360329,S0032_G4942_R4_N:0.0000020418)100:0.7097025617)92:0.0301071205,S0003_G4942_R2_N:1.5962840512)91:0.0705818573)64:0.0308839809)38:0.0015509014)91:0.0110948496)48:0.0010778016,(S0012_G4942_R1_A:0.0669522895,(S0048_G4942_R1_A:0.0038233046,S0050_G4942_R1_A:0.0059207461)100:0.0567141006)83:0.0073713617)49:0.0015953683)38:0.0003631113,(S0030_G4942_R1_A:0.0545951953,(S0011_G4942_R1_A:0.0091772638,S0011_G4942_R2_A:0.0010024741)100:0.0894368157)78:0.0254215550)92:0.0102709161)100:0.0233406617,(S0016_G4942_R1_A:0.0354540475,(S0016_G4942_R2_A:0.0035732407,S0016_G4942_R3_A:0.0006971029)100:0.0287663922)100:0.0514748459)99:0.0160383101)100:0.0396484742,S0004_G4942_R2_A:0.0298777888);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G4942.treefile -m "TPM3u{1.47564,3.23188}+F{0.228682,0.180649,0.250206,0.340464}+R3{0.254432,0.193728,0.688534,1.1472,0.0570337,2.81983}" --length 1487

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G4942.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G4942.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 13:22:11 2026
Total CPU time used: 78.313184 seconds (0h:1m:18s)
Total wall-clock time used: 70.61622042 seconds (0h:1m:10s)

