IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G4992.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 847458

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 237 nucleotide sites
Number of constant sites: 4 (= 1.68776% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 1.68776% of all sites)
Number of parsimony informative sites: 205
Number of distinct site patterns: 237

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM+F+R2          -4312.027    8970.054 +    0.545    9925.673 - 2.44e-16    9570.028 +    0.872
TIM+F+I+R2        -4312.027    8972.053 +    0.201    9954.311 - 1.48e-22    9575.496 +   0.0566
TIM+F+G4          -4318.246    8980.493 -  0.00295    9910.368 - 5.14e-13    9576.999 -   0.0267
TN+F+R2           -4318.435    8980.869 -  0.00244    9910.744 - 4.26e-13    9577.376 -   0.0221
GTR+F+R2          -4311.171    8972.343 +    0.174    9982.179 - 1.31e-28    9579.253 -  0.00865
TIM3+F+R2         -4316.706    8979.412 -  0.00506    9935.031 - 2.27e-18    9579.386 -   0.0081
TIM2+F+R2         -4318.090    8982.181 -  0.00127    9937.800 - 5.68e-19    9582.155 -  0.00203
TN+F+I+R2         -4318.434    8982.869 - 0.000899    9938.488 - 4.03e-19    9582.843 -  0.00144
TN+F+G4           -4324.694    8991.388 - 1.27e-05    9896.372 - 5.63e-10    9584.426 - 0.000651
GTR+F+I+R2        -4311.168    8974.336 +   0.0641   10012.736 - 3.04e-35    9584.714 - 0.000564
TIM3+F+I+R2       -4316.703    8981.406 -  0.00187    9963.664 - 1.37e-24    9584.848 - 0.000527
GTR+F+G4          -4316.985    8981.970 -  0.00141    9964.228 - 1.04e-24    9585.412 - 0.000398
TIM3+F+G4         -4322.523    8989.045 -  4.1e-05    9918.920 - 7.14e-15    9585.552 - 0.000371
TIM2+F+I+R2       -4318.089    8984.179 - 0.000467    9966.437 - 3.43e-25    9587.621 - 0.000132
TIM2+F+G4         -4324.244    8992.489 - 7.33e-06    9922.364 - 1.28e-15    9588.995 - 6.63e-05
GTR+R2            -4325.657    8995.314 - 1.78e-06    9925.189 - 3.11e-16    9591.820 - 1.62e-05
SYM+R2            -4325.667    8995.334 - 1.77e-06    9925.209 - 3.08e-16    9591.841 -  1.6e-05
SYM+R2            -4325.667    8995.334 - 1.77e-06    9925.209 - 3.08e-16    9591.841 -  1.6e-05
GTR+G4            -4329.483    9000.966 - 1.06e-07    9905.951 - 4.68e-12    9594.005 - 5.42e-06
SYM+G4            -4329.484    9000.968 - 1.06e-07    9905.952 - 4.68e-12    9594.006 - 5.42e-06
SYM+G4            -4329.484    9000.968 - 1.06e-07    9905.952 - 4.68e-12    9594.006 - 5.42e-06
TIM+R2            -4332.908    9005.816 - 9.36e-09    9886.725 -    7e-08    9595.386 - 2.72e-06
TIMe+R2           -4332.911    9005.822 - 9.32e-09    9886.732 - 6.98e-08    9595.393 - 2.71e-06
TIMe+R2           -4332.911    9005.822 - 9.32e-09    9886.732 - 6.98e-08    9595.393 - 2.71e-06
GTR+I+R2          -4325.461    8996.922 - 7.98e-07    9952.541 - 3.57e-22    9596.897 - 1.28e-06
SYM+I+R2          -4325.497    8996.995 -  7.7e-07    9952.614 - 3.45e-22    9596.969 - 1.23e-06
SYM+I+R2          -4325.497    8996.995 -  7.7e-07    9952.614 - 3.45e-22    9596.969 - 1.23e-06
TIM3+R2           -4334.495    9008.990 - 1.91e-09    9889.900 - 1.43e-08    9598.561 - 5.55e-07
TIM3e+R2          -4334.504    9009.007 -  1.9e-09    9889.916 - 1.42e-08    9598.577 - 5.51e-07
TIM3e+R2          -4334.504    9009.007 -  1.9e-09    9889.916 - 1.42e-08    9598.577 - 5.51e-07
TVM+R2            -4331.989    9005.977 - 8.63e-09    9910.962 - 3.82e-13    9599.016 - 4.42e-07
TVMe+R2           -4331.994    9005.988 - 8.58e-09    9910.972 -  3.8e-13    9599.026 -  4.4e-07
TVMe+R2           -4331.994    9005.988 - 8.58e-09    9910.972 -  3.8e-13    9599.026 -  4.4e-07
TIM+I+R2          -4332.888    9007.776 - 3.51e-09    9912.761 - 1.55e-13    9600.815 -  1.8e-07
TIMe+I+R2         -4332.897    9007.794 - 3.48e-09    9912.778 - 1.54e-13    9600.832 - 1.78e-07
TIMe+I+R2         -4332.897    9007.794 - 3.48e-09    9912.778 - 1.54e-13    9600.832 - 1.78e-07
TIM3+G4           -4338.535    9015.070 - 9.15e-11    9872.682 - 7.84e-05    9601.173 -  1.5e-07
TIM3e+G4          -4338.537    9015.074 - 9.13e-11    9872.686 - 7.83e-05    9601.176 -  1.5e-07
TIM3e+G4          -4338.537    9015.074 - 9.13e-11    9872.686 - 7.83e-05    9601.176 -  1.5e-07
TIM+G4            -4338.806    9015.612 - 6.98e-11    9873.224 - 5.98e-05    9601.714 - 1.15e-07
TIMe+G4           -4338.807    9015.614 - 6.97e-11    9873.226 - 5.97e-05    9601.716 - 1.15e-07
TIMe+G4           -4338.807    9015.614 - 6.97e-11    9873.226 - 5.97e-05    9601.716 - 1.15e-07
K3P+R2            -4339.180    9016.361 -  4.8e-11    9873.973 - 4.11e-05    9602.463 - 7.89e-08
K3P+R2            -4339.180    9016.361 -  4.8e-11    9873.973 - 4.11e-05    9602.463 - 7.89e-08
K3Pu+R2           -4339.185    9016.370 - 4.78e-11    9873.982 - 4.09e-05    9602.472 - 7.86e-08
TVM+G4            -4336.690    9013.380 - 2.13e-10    9894.289 - 1.59e-09    9602.950 - 6.19e-08
TVMe+G4           -4336.691    9013.382 - 2.13e-10    9894.291 - 1.59e-09    9602.952 - 6.18e-08
TVMe+G4           -4336.691    9013.382 - 2.13e-10    9894.291 - 1.59e-09    9602.952 - 6.18e-08
TIM3+I+R2         -4334.453    9010.906 - 7.34e-10    9915.891 - 3.25e-14    9603.945 - 3.76e-08
TIM3e+I+R2        -4334.487    9010.975 - 7.09e-10    9915.959 - 3.14e-14    9604.013 - 3.64e-08
TIM3e+I+R2        -4334.487    9010.975 - 7.09e-10    9915.959 - 3.14e-14    9604.013 - 3.64e-08
TVM+I+R2          -4331.961    9007.923 - 3.26e-09    9937.798 - 5.68e-19    9604.429 - 2.95e-08
TVMe+I+R2         -4331.980    9007.960 -  3.2e-09    9937.835 - 5.58e-19    9604.467 -  2.9e-08
TVMe+I+R2         -4331.980    9007.960 -  3.2e-09    9937.835 - 5.58e-19    9604.467 -  2.9e-08
K3Pu+F+R2         -4332.158    9008.317 - 2.68e-09    9938.192 - 4.67e-19    9604.823 - 2.43e-08
TPM3u+R2          -4340.442    9018.884 - 1.36e-11    9876.496 - 1.16e-05    9604.986 - 2.24e-08
TPM3+R2           -4340.450    9018.901 - 1.35e-11    9876.513 - 1.15e-05    9605.003 - 2.22e-08
TPM3+R2           -4340.450    9018.901 - 1.35e-11    9876.513 - 1.15e-05    9605.003 - 2.22e-08
TIM2+R2           -4338.670    9017.339 - 2.94e-11    9898.248 -  2.2e-10    9606.910 - 8.54e-09
TIM2e+R2          -4338.674    9017.347 - 2.93e-11    9898.257 - 2.19e-10    9606.918 - 8.51e-09
TIM2e+R2          -4338.674    9017.347 - 2.93e-11    9898.257 - 2.19e-10    9606.918 - 8.51e-09
TN+R2             -4341.556    9021.113 - 4.46e-12    9878.725 - 3.82e-06    9607.215 - 7.33e-09
TNe+R2            -4341.561    9021.121 - 4.44e-12    9878.733 - 3.81e-06    9607.223 -  7.3e-09
TNe+R2            -4341.561    9021.121 - 4.44e-12    9878.733 - 3.81e-06    9607.223 -  7.3e-09
K3Pu+I+R2         -4339.175    9018.349 - 1.78e-11    9899.258 - 1.33e-10    9607.920 - 5.16e-09
K3P+I+R2          -4339.175    9018.350 - 1.78e-11    9899.259 - 1.33e-10    9607.920 - 5.16e-09
K3P+I+R2          -4339.175    9018.350 - 1.78e-11    9899.259 - 1.33e-10    9607.920 - 5.16e-09
TPM3+G4           -4345.594    9027.189 - 2.14e-13    9862.247 -   0.0145    9609.823 - 1.99e-09
TPM3+G4           -4345.594    9027.189 - 2.14e-13    9862.247 -   0.0145    9609.823 - 1.99e-09
TPM3u+G4          -4345.599    9027.198 - 2.13e-13    9862.257 -   0.0144    9609.832 - 1.98e-09
K3Pu+F+I+R2       -4332.169    9010.339 - 9.75e-10    9965.958 - 4.36e-25    9610.313 - 1.56e-09
TPM3u+I+R2        -4340.401    9020.803 - 5.21e-12    9901.712 -  3.9e-11    9610.373 - 1.51e-09
TPM3+I+R2         -4340.416    9020.831 - 5.13e-12    9901.740 - 3.84e-11    9610.401 - 1.49e-09
TPM3+I+R2         -4340.416    9020.831 - 5.13e-12    9901.740 - 3.84e-11    9610.401 - 1.49e-09
K3P+G4            -4345.925    9027.851 - 1.54e-13    9862.909 -   0.0104    9610.485 - 1.43e-09
K3P+G4            -4345.925    9027.851 - 1.54e-13    9862.909 -   0.0104    9610.485 - 1.43e-09
K3Pu+G4           -4345.927    9027.853 - 1.53e-13    9862.912 -   0.0104    9610.487 - 1.43e-09
HKY+F+R2          -4338.298    9018.597 - 1.57e-11    9923.581 - 6.95e-16    9611.635 - 8.04e-10
TIM2+G4           -4344.100    9026.199 - 3.51e-13    9883.811 -    3e-07    9612.302 - 5.76e-10
TIM2e+G4          -4344.101    9026.201 -  3.5e-13    9883.813 -    3e-07    9612.303 - 5.76e-10
TIM2e+G4          -4344.101    9026.201 -  3.5e-13    9883.813 -    3e-07    9612.303 - 5.76e-10
TIM2+I+R2         -4338.659    9019.318 - 1.09e-11    9924.303 - 4.84e-16    9612.356 - 5.61e-10
TIM2e+I+R2        -4338.668    9019.336 - 1.08e-11    9924.321 -  4.8e-16    9612.374 - 5.56e-10
TIM2e+I+R2        -4338.668    9019.336 - 1.08e-11    9924.321 -  4.8e-16    9612.374 - 5.56e-10
TN+I+R2           -4341.548    9023.097 - 1.65e-12    9904.006 - 1.24e-11    9612.667 -  4.8e-10
TNe+I+R2          -4341.555    9023.110 - 1.64e-12    9904.019 - 1.23e-11    9612.680 - 4.77e-10
TNe+I+R2          -4341.555    9023.110 - 1.64e-12    9904.019 - 1.23e-11    9612.680 - 4.77e-10
TN+G4             -4347.410    9030.820 - 3.48e-14    9865.879 -  0.00235    9613.454 - 3.24e-10
TNe+G4            -4347.424    9030.847 - 3.43e-14    9865.906 -  0.00232    9613.482 -  3.2e-10
TNe+G4            -4347.424    9030.847 - 3.43e-14    9865.906 -  0.00232    9613.482 -  3.2e-10
TPM3u+F+R2        -4336.550    9017.100 - 3.32e-11    9946.975 - 5.78e-21    9613.606 -    3e-10
HKY+R2            -4347.674    9031.348 - 2.67e-14    9866.407 -  0.00181    9613.983 - 2.49e-10
K2P+R2            -4347.685    9031.370 - 2.64e-14    9866.429 -  0.00179    9614.004 - 2.46e-10
K2P+R2            -4347.685    9031.370 - 2.64e-14    9866.429 -  0.00179    9614.004 - 2.46e-10
TVM+F+R2          -4331.297    9010.594 - 8.58e-10    9992.852 - 6.31e-31    9614.037 - 2.42e-10
TPM2u+R2          -4345.047    9028.094 - 1.36e-13    9885.706 - 1.17e-07    9614.196 - 2.24e-10
TPM2+R2           -4345.047    9028.095 - 1.36e-13    9885.707 - 1.16e-07    9614.197 - 2.23e-10
TPM2+R2           -4345.047    9028.095 - 1.36e-13    9885.707 - 1.16e-07    9614.197 - 2.23e-10
K3Pu+F+G4         -4339.901    9021.801 - 3.16e-12    9926.786 -  1.4e-16    9614.839 - 1.62e-10
TPM2u+F+R2        -4338.035    9020.069 - 7.51e-12    9949.944 - 1.31e-21    9616.576 -  6.8e-11
HKY+F+I+R2        -4338.296    9020.592 - 5.79e-12    9950.467 - 1.01e-21    9617.098 - 5.24e-11
TPM3u+F+I+R2      -4336.551    9019.102 - 1.22e-11    9974.721 - 5.46e-27    9619.076 - 1.95e-11
HKY+I+R2          -4347.671    9033.341 - 9.86e-15    9890.953 - 8.45e-09    9619.444 - 1.62e-11
K2P+I+R2          -4347.687    9033.374 -  9.7e-15    9890.986 - 8.31e-09    9619.476 -  1.6e-11
K2P+I+R2          -4347.687    9033.374 -  9.7e-15    9890.986 - 8.31e-09    9619.476 -  1.6e-11
TVM+F+I+R2        -4331.295    9012.590 - 3.16e-10   10022.426 - 2.39e-37    9619.500 - 1.58e-11
TPM2u+I+R2        -4345.020    9030.041 - 5.14e-14    9910.950 - 3.84e-13    9619.611 - 1.49e-11
TPM2+I+R2         -4345.025    9030.051 - 5.11e-14    9910.960 - 3.82e-13    9619.621 - 1.48e-11
TPM2+I+R2         -4345.025    9030.051 - 5.11e-14    9910.960 - 3.82e-13    9619.621 - 1.48e-11
TPM2u+G4          -4351.225    9038.449 - 7.67e-16    9873.508 - 5.19e-05    9621.083 - 7.14e-12
TPM2+G4           -4351.227    9038.454 - 7.65e-16    9873.513 - 5.18e-05    9621.088 - 7.13e-12
TPM2+G4           -4351.227    9038.454 - 7.65e-16    9873.513 - 5.18e-05    9621.088 - 7.13e-12
HKY+F+G4          -4346.193    9032.385 - 1.59e-14    9913.294 - 1.19e-13    9621.956 - 4.62e-12
TPM2u+F+I+R2      -4338.034    9022.069 - 2.77e-12    9977.688 - 1.24e-27    9622.043 - 4.42e-12
HKY+G4            -4354.450    9042.900 - 8.29e-17    9856.117 +     0.31    9622.066 - 4.37e-12
K2P+G4            -4354.479    9042.958 - 8.05e-17    9856.175 +    0.301    9622.124 - 4.25e-12
K2P+G4            -4354.479    9042.958 - 8.05e-17    9856.175 +    0.301    9622.124 - 4.25e-12
TPM3u+F+G4        -4343.855    9029.710 - 6.06e-14    9934.695 - 2.68e-18    9622.748 - 3.11e-12
TVM+F+G4          -4338.575    9023.151 - 1.61e-12    9978.770 - 7.21e-28    9623.125 - 2.57e-12
TPM2u+F+G4        -4345.886    9033.771 - 7.95e-15    9938.756 - 3.52e-19    9626.809 - 4.08e-13
F81+F+R2          -4436.087    9212.174 - 1.45e-53   10093.083 - 1.08e-52    9801.745 - 4.21e-51
F81+R2            -4444.992    9223.984 - 3.95e-56   10037.201 - 1.48e-40    9803.150 - 2.08e-51
JC+R2             -4445.039    9224.078 - 3.77e-56   10037.295 - 1.41e-40    9803.244 - 1.99e-51
JC+R2             -4445.039    9224.078 - 3.77e-56   10037.295 - 1.41e-40    9803.244 - 1.99e-51
F81+F+I+R2        -4436.088    9214.176 - 5.32e-54   10119.161 - 2.36e-58    9807.215 - 2.73e-52
F81+I+R2          -4445.006    9226.013 - 1.43e-56   10061.072 - 9.69e-46    9808.647 - 1.33e-52
JC+I+R2           -4445.037    9226.074 - 1.39e-56   10061.133 - 9.39e-46    9808.708 - 1.29e-52
JC+I+R2           -4445.037    9226.074 - 1.39e-56   10061.133 - 9.39e-46    9808.708 - 1.29e-52
F81+F+G4          -4442.523    9223.046 - 6.31e-56   10080.658 - 5.41e-50    9809.148 - 1.04e-52
F81+G4            -4450.965    9233.930 - 2.73e-58   10025.987 - 4.02e-38    9809.628 - 8.16e-53
JC+G4             -4450.993    9233.986 - 2.66e-58   10026.043 - 3.91e-38    9809.684 - 7.94e-53
JC+G4             -4450.993    9233.986 - 2.66e-58   10026.043 - 3.91e-38    9809.684 - 7.94e-53
JC+R3             -4444.930    9227.859 - 5.69e-57   10085.471 - 4.87e-51    9813.962 - 9.35e-54
JC+I+G4           -4451.005    9236.010 - 9.66e-59   10049.228 - 3.61e-43    9815.177 - 5.09e-54
JC+I+R3           -4444.930    9229.859 - 2.09e-57   10110.768 - 1.57e-56    9819.429 - 6.08e-55
JC                -4471.702    9273.403 - 7.33e-67   10044.952 - 3.06e-42    9845.633 - 1.24e-60
JC+I              -4471.106    9274.212 - 4.89e-67   10066.269 -  7.2e-47    9849.910 - 1.46e-61

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9352
  A-T: 1.6736
  C-G: 1.6736
  C-T: 5.8935
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3238
  pi(C) = 0.1845
  pi(G) = 0.2366
  pi(T) = 0.2551

Rate matrix Q:

  A   -0.7833    0.1107    0.4166     0.256
  C    0.1942    -1.333    0.2375    0.9016
  G    0.5701    0.1852   -0.9083     0.153
  T    0.3251    0.6521    0.1419    -1.119

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8078,0.7422) (0.1922,2.084)

 Category  Relative_rate  Proportion
  1         0.7422         0.8078
  2         2.084          0.1922

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4298.3247 (s.e. 132.5415)
Unconstrained log-likelihood (without tree): -1295.9303
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 8942.6494
Corrected Akaike information criterion (AICc) score: 9898.2684
Bayesian information criterion (BIC) score: 9542.6238

Total tree length (sum of branch lengths): 7.6427
Sum of internal branch lengths: 2.5403 (33.2382% of tree length)

WARNING: 24 near-zero internal branches (<0.0042) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0008_G4992_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0008_G4992_R1_A
|
|  +--S0014_G4992_R1_A
+--| (100)
|  |       +**S0039_G4992_R1_A
|  |  +----| (100)
|  |  |    +**S0051_G4992_R1_A
|  +--| (100)
|     |                                                  +--S0004_G4992_R1_A
|     |                                               +--| (74)
|     |                                               |  |     +--S0019_G4992_R1_A
|     |                                               |  |  +--| (99)
|     |                                               |  |  |  +--S0020_G4992_R1_U
|     |                                               |  +--| (91)
|     |                                               |     +--S0036_G4992_R1_A
|     |                                            +**| (53)
|     |                                            |  +--S0023_G4992_R1_A
|     |                                         +**| (43)
|     |                                         |  |  +--S0011_G4992_R1_A
|     |                                         |  +**| (90)
|     |                                         |     |     +**S0048_G4992_R1_A
|     |                                         |     |  +**| (73)
|     |                                         |     |  |  +--S0050_G4992_R2_A
|     |                                         |     +--| (100)
|     |                                         |        +--S0050_G4992_R3_A
|     |                                      +**| (72)
|     |                                      |  |  +**S0021_G4992_R1_A
|     |                                      |  +--| (100)
|     |                                      |     +--S0021_G4992_R2_A
|     |                                   +--| (93)
|     |                                   |  +--S0026_G4992_R1_A
|     |                                +--| (67)
|     |                                |  +---S0035_G4992_R2_U
|     |                           +----| (98)
|     |                           |    +--S0005_G4992_R5_A
|     |                        +--| (51)
|     |                        |  |       +**S0023_G4992_R3_A
|     |                        |  +-------| (78)
|     |                        |          |                                 +--S0001_G4992_R2_A
|     |                        |          +---------------------------------| (100)
|     |                        |                                            |  +--S0032_G4992_R3_N
|     |                        |                                            +--| (100)
|     |                        |                                               +--S0032_G4992_R4_N
|     |                     +--| (58)
|     |                     |  |  +-------------------------------------S0006_G4992_R1_A
|     |                     |  +--| (56)
|     |                     |     |     +**S0005_G4992_R1_A
|     |                     |     |  +**| (40)
|     |                     |     |  |  +**S0005_G4992_R4_A
|     |                     |     +**| (70)
|     |                     |        +**S0005_G4992_R2_A
|     |                  +--| (50)
|     |                  |  +----------------------S0009_G4992_R2_U
|     |               +--| (64)
|     |               |  |              +**S0002_G4992_R1_A
|     |               |  |           +**| (13)
|     |               |  |           |  |     +--S0028_G4992_R1_A
|     |               |  |           |  |  +**| (32)
|     |               |  |           |  |  |  |  +--S0046_G4992_R1_A
|     |               |  |           |  |  |  +**| (90)
|     |               |  |           |  |  |     |  +**S0017_G4992_R1_U
|     |               |  |           |  |  |     +--| (100)
|     |               |  |           |  |  |        +**S0017_G4992_R2_U
|     |               |  |           |  +**| (14)
|     |               |  |           |     |     +--S0013_G4992_R1_A
|     |               |  |           |     |  +**| (68)
|     |               |  |           |     |  |  |  +--S0012_G4992_R1_A
|     |               |  |           |     |  |  +--| (96)
|     |               |  |           |     |  |     |  +**S0035_G4992_R1_U
|     |               |  |           |     |  |     +--| (100)
|     |               |  |           |     |  |        +**S0035_G4992_R3_U
|     |               |  |           |     +--| (92)
|     |               |  |           |        +--S0050_G4992_R1_A
|     |               |  |        +--| (52)
|     |               |  |        |  |  +--S0016_G4992_R1_A
|     |               |  |        |  +--| (74)
|     |               |  |        |     |     +--S0018_G4992_R1_U
|     |               |  |        |     |  +--| (99)
|     |               |  |        |     |  |  +**S0031_G4992_R1_A
|     |               |  |        |     +--| (98)
|     |               |  |        |        +--S0037_G4992_R1_A
|     |               |  |     +**| (76)
|     |               |  |     |  |     +**S0030_G4992_R1_A
|     |               |  |     |  |  +--| (99)
|     |               |  |     |  |  |  +**S0030_G4992_R3_A
|     |               |  |     |  +--| (69)
|     |               |  |     |     +--S0022_G4992_R1_A
|     |               |  |  +**| (62)
|     |               |  |  |  +--S0023_G4992_R2_A
|     |               |  +--| (81)
|     |               |     |     +**S0021_G4992_R3_A
|     |               |     |  +**| (83)
|     |               |     |  |  +**S0021_G4992_R5_A
|     |               |     +--| (99)
|     |               |        |  +**S0021_G4992_R4_A
|     |               |        +--| (99)
|     |               |           +**S0021_G4992_R6_A
|     |            +--| (58)
|     |            |  |  +--S0033_G4992_R1_A
|     |            |  +--| (98)
|     |            |     |  +**S0006_G4992_R3_A
|     |            |     +--| (100)
|     |            |        +**S0006_G4992_R6_A
|     |         +--| (56)
|     |         |  +--S0015_G4992_R1_A
|     |      +**| (47)
|     |      |  +--S0027_G4992_R1_A
|     |  +---| (78)
|     |  |   |           +----------------------------------S0049_G4992_R1_A
|     |  |   |        +--| (51)
|     |  |   |        |  |  +**S0049_G4992_R2_A
|     |  |   |        |  +--| (98)
|     |  |   |        |     +**S0049_G4992_R5_A
|     |  |   |     +--| (50)
|     |  |   |     |  |            +**S0003_G4992_R1_N
|     |  |   |     |  |         +**| (93)
|     |  |   |     |  |         |  +**S0003_G4992_R4_N
|     |  |   |     |  |     +---| (99)
|     |  |   |     |  |     |   +----------------------S0003_G4992_R2_N
|     |  |   |     |  |  +--| (97)
|     |  |   |     |  |  |  |       +--S0038_G4992_R1_A
|     |  |   |     |  |  |  |    +--| (42)
|     |  |   |     |  |  |  |    |  |              +**S0041_G4992_R1_N
|     |  |   |     |  |  |  |    |  |           +--| (56)
|     |  |   |     |  |  |  |    |  |           |  +----------------S0040_G4992_R2_N
|     |  |   |     |  |  |  |    |  |        +**| (6)
|     |  |   |     |  |  |  |    |  |        |  |     +**S0044_G4992_R1_N
|     |  |   |     |  |  |  |    |  |        |  |  +--| (100)
|     |  |   |     |  |  |  |    |  |        |  |  |  +**S0045_G4992_R2_A
|     |  |   |     |  |  |  |    |  |        |  +**| (14)
|     |  |   |     |  |  |  |    |  |        |     +--S0040_G4992_R1_N
|     |  |   |     |  |  |  |    |  |     +**| (8)
|     |  |   |     |  |  |  |    |  |     |  +**S0045_G4992_R1_A
|     |  |   |     |  |  |  |    |  |  +--| (59)
|     |  |   |     |  |  |  |    |  |  |  |  +**S0043_G4992_R1_N
|     |  |   |     |  |  |  |    |  |  |  +--| (54)
|     |  |   |     |  |  |  |    |  |  |     +--S0047_G4992_R1_N
|     |  |   |     |  |  |  |    |  +**| (51)
|     |  |   |     |  |  |  |    |     +--S0038_G4992_R2_A
|     |  |   |     |  |  |  +----| (100)
|     |  |   |     |  |  |       +**S0042_G4992_R1_N
|     |  |   |     |  +--| (75)
|     |  |   |     |     |      +--S0001_G4992_R1_A
|     |  |   |     |     +------| (98)
|     |  |   |     |            |     +**S0024_G4992_R1_A
|     |  |   |     |            |  +**| (83)
|     |  |   |     |            |  |  |  +**S0032_G4992_R1_N
|     |  |   |     |            |  |  +**| (73)
|     |  |   |     |            |  |     |     +--S0025_G4992_R1_A
|     |  |   |     |            |  |     |  +**| (75)
|     |  |   |     |            |  |     |  |  +--S0029_G4992_R1_A
|     |  |   |     |            |  |     +--| (100)
|     |  |   |     |            |  |        +--S0025_G4992_R3_A
|     |  |   |     |            +--| (94)
|     |  |   |     |               +**S0032_G4992_R2_N
|     |  |   |  +--| (67)
|     |  |   |  |  |    +--S0001_G4992_R3_A
|     |  |   |  |  +----| (100)
|     |  |   |  |       +--S0025_G4992_R4_A
|     |  |   +--| (51)
|     |  |      |  +**S0009_G4992_R1_A
|     |  |      +--| (99)
|     |  |         +**S0010_G4992_R1_A
|     +--| (97)
|        +-----------------S0003_G4992_R3_N
|
+--S0034_G4992_R1_A

Tree in newick format:

(S0008_G4992_R1_A:0.0305841739,(S0014_G4992_R1_A:0.0047969873,((S0039_G4992_R1_A:0.0000020616,S0051_G4992_R1_A:0.0000010081)100:0.1302555661,((((((((((((((((S0004_G4992_R1_A:0.0525727891,((S0019_G4992_R1_A:0.0172098925,S0020_G4992_R1_U:0.0132584169)99:0.0080682507,S0036_G4992_R1_A:0.0089119027)91:0.0068565216)74:0.0064274502,S0023_G4992_R1_A:0.0084832378)53:0.0000022549,(S0011_G4992_R1_A:0.0258201971,((S0048_G4992_R1_A:0.0000010081,S0050_G4992_R2_A:0.0042337697)73:0.0000026138,S0050_G4992_R3_A:0.0424478872)100:0.0171482449)90:0.0041751632)43:0.0000027269,(S0021_G4992_R1_A:0.0000023930,S0021_G4992_R2_A:0.0042208282)100:0.0127350435)72:0.0019944027,S0026_G4992_R1_A:0.0375430899)93:0.0272371553,S0035_G4992_R2_U:0.1200465223)67:0.0255209782,S0005_G4992_R5_A:0.0587272610)98:0.1291949654,(S0023_G4992_R3_A:0.0000030031,(S0001_G4992_R2_A:0.0255748373,(S0032_G4992_R3_N:0.0079238146,S0032_G4992_R4_N:0.0179476835)100:0.0892267062)100:0.8240377413)78:0.1949175950)51:0.0404391872,(S0006_G4992_R1_A:0.9369346656,((S0005_G4992_R1_A:0.0000010081,S0005_G4992_R4_A:0.0000010081)40:0.0000025179,S0005_G4992_R2_A:0.0000010081)70:0.0000020549)56:0.0092158016)58:0.0243273124,S0009_G4992_R2_U:0.5649125869)50:0.0056196797,(((((S0002_G4992_R1_A:0.0000010081,((S0028_G4992_R1_A:0.0086595851,(S0046_G4992_R1_A:0.0089021749,(S0017_G4992_R1_U:0.0000010081,S0017_G4992_R2_U:0.0000010081)100:0.0221298380)90:0.0041664172)32:0.0000020749,((S0013_G4992_R1_A:0.0043449762,(S0012_G4992_R1_A:0.0208566971,(S0035_G4992_R1_U:0.0000020596,S0035_G4992_R3_U:0.0000020925)100:0.0744278999)96:0.0056841825)68:0.0000020395,S0050_G4992_R1_A:0.0130377727)92:0.0043198871)14:0.0000021400)13:0.0000020254,(S0016_G4992_R1_A:0.0088108775,((S0018_G4992_R1_U:0.0043235684,S0031_G4992_R1_A:0.0000010081)99:0.0043307514,S0037_G4992_R1_A:0.0131090942)98:0.0131139057)74:0.0043771664)52:0.0043142900,((S0030_G4992_R1_A:0.0000010081,S0030_G4992_R3_A:0.0000010081)99:0.0087647956,S0022_G4992_R1_A:0.0130203325)69:0.0087105368)76:0.0000020549,S0023_G4992_R2_A:0.0043188338)62:0.0000029438,((S0021_G4992_R3_A:0.0000010081,S0021_G4992_R5_A:0.0000010081)83:0.0000020438,(S0021_G4992_R4_A:0.0000020509,S0021_G4992_R6_A:0.0000020323)99:0.0043218899)99:0.0086622349)81:0.0103527873)64:0.0252692175,(S0033_G4992_R1_A:0.0180365449,(S0006_G4992_R3_A:0.0000010081,S0006_G4992_R6_A:0.0000010081)100:0.0500407231)98:0.0061120906)58:0.0167363351,S0015_G4992_R1_A:0.0282095567)56:0.0047937288,S0027_G4992_R1_A:0.0292726653)47:0.0032029331,((((S0049_G4992_R1_A:0.8675739051,(S0049_G4992_R2_A:0.0000029082,S0049_G4992_R5_A:0.0000024848)98:0.0441455253)51:0.0242020478,((((S0003_G4992_R1_N:0.0000010081,S0003_G4992_R4_N:0.0000010081)93:0.0000020543,S0003_G4992_R2_N:0.5651629684)99:0.1050533477,((S0038_G4992_R1_A:0.0042816043,(((((S0041_G4992_R1_N:0.0000029019,S0040_G4992_R2_N:0.4235118939)56:0.0042842032,((S0044_G4992_R1_N:0.0000028912,S0045_G4992_R2_A:0.0000028661)100:0.0042830127,S0040_G4992_R1_N:0.0042823405)14:0.0000029905)6:0.0000020506,S0045_G4992_R1_A:0.0000010081)8:0.0000020270,(S0043_G4992_R1_N:0.0000023002,S0047_G4992_R1_N:0.0086081182)54:0.0042948132)59:0.0042824418,S0038_G4992_R2_A:0.0173246990)51:0.0000020395)42:0.0042898411,S0042_G4992_R1_N:0.0000020405)100:0.1254014225)97:0.0556556033,(S0001_G4992_R1_A:0.0199003450,((S0024_G4992_R1_A:0.0000010081,(S0032_G4992_R1_N:0.0000010081,((S0025_G4992_R1_A:0.0089651805,S0029_G4992_R1_A:0.0086186315)75:0.0000020327,S0025_G4992_R3_A:0.0536020681)100:0.0272842009)73:0.0000025697)83:0.0000028861,S0032_G4992_R2_N:0.0000029008)94:0.0164521502)98:0.1851857050)75:0.0133974324)50:0.0069609471,(S0001_G4992_R3_A:0.0229072542,S0025_G4992_R4_A:0.0701587492)100:0.1320949912)67:0.0588017711,(S0009_G4992_R1_A:0.0000010081,S0010_G4992_R1_A:0.0000010081)99:0.0255625499)51:0.0136966287)78:0.0973270540,S0003_G4992_R3_N:0.4560536276)97:0.0443488990)100:0.0377862930)100:0.0281574083,S0034_G4992_R1_A:0.0503705266);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4298.330068
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0008_G4992_R1_A
|
|  +--S0014_G4992_R1_A
+--| (100)
|  |       +--S0039_G4992_R1_A
|  |  +----| (100)
|  |  |    +--S0051_G4992_R1_A
|  +--| (100)
|     |                                                  +--S0004_G4992_R1_A
|     |                                               +--| (74)
|     |                                               |  |     +--S0019_G4992_R1_A
|     |                                               |  |  +--| (99)
|     |                                               |  |  |  +--S0020_G4992_R1_U
|     |                                               |  +--| (91)
|     |                                               |     +--S0036_G4992_R1_A
|     |                                            +--| (53)
|     |                                            |  +--S0023_G4992_R1_A
|     |                                         +--| (43)
|     |                                         |  |  +--S0011_G4992_R1_A
|     |                                         |  +--| (90)
|     |                                         |     |     +--S0048_G4992_R1_A
|     |                                         |     |  +--| (73)
|     |                                         |     |  |  +--S0050_G4992_R2_A
|     |                                         |     +--| (100)
|     |                                         |        +--S0050_G4992_R3_A
|     |                                      +--| (72)
|     |                                      |  |  +--S0021_G4992_R1_A
|     |                                      |  +--| (100)
|     |                                      |     +--S0021_G4992_R2_A
|     |                                   +--| (93)
|     |                                   |  +--S0026_G4992_R1_A
|     |                                +--| (67)
|     |                                |  +---S0035_G4992_R2_U
|     |                           +----| (98)
|     |                           |    +--S0005_G4992_R5_A
|     |                        +--| (51)
|     |                        |  |       +--S0023_G4992_R3_A
|     |                        |  +-------| (78)
|     |                        |          |                                +--S0001_G4992_R2_A
|     |                        |          +--------------------------------| (100)
|     |                        |                                           |  +--S0032_G4992_R3_N
|     |                        |                                           +--| (100)
|     |                        |                                              +--S0032_G4992_R4_N
|     |                     +--| (58)
|     |                     |  |  +-------------------------------------S0006_G4992_R1_A
|     |                     |  +--| (56)
|     |                     |     |  +--S0005_G4992_R1_A
|     |                     |     +--| (70)
|     |                     |        |  +--S0005_G4992_R4_A
|     |                     |        +--| (55)
|     |                     |           +--S0005_G4992_R2_A
|     |                  +--| (50)
|     |                  |  +----------------------S0009_G4992_R2_U
|     |               +--| (64)
|     |               |  |              +--S0002_G4992_R1_A
|     |               |  |           +--| (13)
|     |               |  |           |  |     +--S0028_G4992_R1_A
|     |               |  |           |  |  +--| (34)
|     |               |  |           |  |  |  |     +--S0013_G4992_R1_A
|     |               |  |           |  |  |  |  +--| (68)
|     |               |  |           |  |  |  |  |  |  +--S0012_G4992_R1_A
|     |               |  |           |  |  |  |  |  +--| (96)
|     |               |  |           |  |  |  |  |     |  +--S0035_G4992_R1_U
|     |               |  |           |  |  |  |  |     +--| (100)
|     |               |  |           |  |  |  |  |        +--S0035_G4992_R3_U
|     |               |  |           |  |  |  +--| (92)
|     |               |  |           |  |  |     +--S0050_G4992_R1_A
|     |               |  |           |  +--| (14)
|     |               |  |           |     |  +--S0046_G4992_R1_A
|     |               |  |           |     +--| (90)
|     |               |  |           |        |  +--S0017_G4992_R1_U
|     |               |  |           |        +--| (100)
|     |               |  |           |           +--S0017_G4992_R2_U
|     |               |  |        +--| (52)
|     |               |  |        |  |  +--S0016_G4992_R1_A
|     |               |  |        |  +--| (74)
|     |               |  |        |     |     +--S0018_G4992_R1_U
|     |               |  |        |     |  +--| (99)
|     |               |  |        |     |  |  +--S0031_G4992_R1_A
|     |               |  |        |     +--| (98)
|     |               |  |        |        +--S0037_G4992_R1_A
|     |               |  |     +--| (76)
|     |               |  |     |  |     +--S0030_G4992_R1_A
|     |               |  |     |  |  +--| (99)
|     |               |  |     |  |  |  +--S0030_G4992_R3_A
|     |               |  |     |  +--| (69)
|     |               |  |     |     +--S0022_G4992_R1_A
|     |               |  |  +--| (62)
|     |               |  |  |  +--S0023_G4992_R2_A
|     |               |  +--| (81)
|     |               |     |     +--S0021_G4992_R3_A
|     |               |     |  +--| (83)
|     |               |     |  |  +--S0021_G4992_R5_A
|     |               |     +--| (99)
|     |               |        |  +--S0021_G4992_R4_A
|     |               |        +--| (99)
|     |               |           +--S0021_G4992_R6_A
|     |            +--| (58)
|     |            |  |  +--S0033_G4992_R1_A
|     |            |  +--| (98)
|     |            |     |  +--S0006_G4992_R3_A
|     |            |     +--| (100)
|     |            |        +--S0006_G4992_R6_A
|     |         +--| (56)
|     |         |  +--S0015_G4992_R1_A
|     |      +--| (47)
|     |      |  +--S0027_G4992_R1_A
|     |  +---| (78)
|     |  |   |           +----------------------------------S0049_G4992_R1_A
|     |  |   |        +--| (51)
|     |  |   |        |  |  +--S0049_G4992_R2_A
|     |  |   |        |  +--| (98)
|     |  |   |        |     +--S0049_G4992_R5_A
|     |  |   |     +--| (50)
|     |  |   |     |  |            +--S0003_G4992_R1_N
|     |  |   |     |  |         +--| (93)
|     |  |   |     |  |         |  +--S0003_G4992_R4_N
|     |  |   |     |  |     +---| (99)
|     |  |   |     |  |     |   +----------------------S0003_G4992_R2_N
|     |  |   |     |  |  +--| (97)
|     |  |   |     |  |  |  |       +--S0038_G4992_R1_A
|     |  |   |     |  |  |  |    +--| (42)
|     |  |   |     |  |  |  |    |  |              +--S0041_G4992_R1_N
|     |  |   |     |  |  |  |    |  |           +--| (56)
|     |  |   |     |  |  |  |    |  |           |  +----------------S0040_G4992_R2_N
|     |  |   |     |  |  |  |    |  |        +--| (14)
|     |  |   |     |  |  |  |    |  |        |  |     +--S0043_G4992_R1_N
|     |  |   |     |  |  |  |    |  |        |  |  +--| (54)
|     |  |   |     |  |  |  |    |  |        |  |  |  +--S0047_G4992_R1_N
|     |  |   |     |  |  |  |    |  |        |  +--| (25)
|     |  |   |     |  |  |  |    |  |        |     +--S0040_G4992_R1_N
|     |  |   |     |  |  |  |    |  |     +--| (22)
|     |  |   |     |  |  |  |    |  |     |  +--S0045_G4992_R1_A
|     |  |   |     |  |  |  |    |  |  +--| (59)
|     |  |   |     |  |  |  |    |  |  |  |  +--S0044_G4992_R1_N
|     |  |   |     |  |  |  |    |  |  |  +--| (100)
|     |  |   |     |  |  |  |    |  |  |     +--S0045_G4992_R2_A
|     |  |   |     |  |  |  |    |  +--| (51)
|     |  |   |     |  |  |  |    |     +--S0038_G4992_R2_A
|     |  |   |     |  |  |  +----| (100)
|     |  |   |     |  |  |       +--S0042_G4992_R1_N
|     |  |   |     |  +--| (75)
|     |  |   |     |     |      +--S0001_G4992_R1_A
|     |  |   |     |     +------| (98)
|     |  |   |     |            |     +--S0024_G4992_R1_A
|     |  |   |     |            |  +--| (83)
|     |  |   |     |            |  |  |  +--S0032_G4992_R1_N
|     |  |   |     |            |  |  +--| (73)
|     |  |   |     |            |  |     |     +--S0025_G4992_R1_A
|     |  |   |     |            |  |     |  +--| (75)
|     |  |   |     |            |  |     |  |  +--S0029_G4992_R1_A
|     |  |   |     |            |  |     +--| (100)
|     |  |   |     |            |  |        +--S0025_G4992_R3_A
|     |  |   |     |            +--| (94)
|     |  |   |     |               +--S0032_G4992_R2_N
|     |  |   |  +--| (67)
|     |  |   |  |  |    +--S0001_G4992_R3_A
|     |  |   |  |  +----| (100)
|     |  |   |  |       +--S0025_G4992_R4_A
|     |  |   +--| (51)
|     |  |      |  +--S0009_G4992_R1_A
|     |  |      +--| (99)
|     |  |         +--S0010_G4992_R1_A
|     +--| (97)
|        +-----------------S0003_G4992_R3_N
|
+--S0034_G4992_R1_A


Consensus tree in newick format: 

(S0008_G4992_R1_A:0.0305776758,(S0014_G4992_R1_A:0.0048020993,((S0039_G4992_R1_A:0.0000020358,S0051_G4992_R1_A:0.0000020358)100:0.1302247275,((((((((((((((((S0004_G4992_R1_A:0.0525471347,((S0019_G4992_R1_A:0.0172013695,S0020_G4992_R1_U:0.0132518434)99:0.0080644576,S0036_G4992_R1_A:0.0089073440)91:0.0068533086)74:0.0064240037,S0023_G4992_R1_A:0.0084789767)53:0.0000020358,(S0011_G4992_R1_A:0.0258072807,((S0048_G4992_R1_A:0.0000020358,S0050_G4992_R2_A:0.0042314660)73:0.0000020358,S0050_G4992_R3_A:0.0424295883)100:0.0171399646)90:0.0041730577)43:0.0000020358,(S0021_G4992_R1_A:0.0000020358,S0021_G4992_R2_A:0.0042185631)100:0.0127285839)72:0.0019959235,S0026_G4992_R1_A:0.0375230010)93:0.0272349316,S0035_G4992_R2_U:0.1199928319)67:0.0254963348,S0005_G4992_R5_A:0.0587165668)98:0.1291518315,(S0023_G4992_R3_A:0.0000028030,(S0001_G4992_R2_A:0.0255482493,(S0032_G4992_R3_N:0.0079206766,S0032_G4992_R4_N:0.0179398569)100:0.0892061372)100:0.8238625089)78:0.1949728293)51:0.0404214285,(S0006_G4992_R1_A:0.9366267034,(S0005_G4992_R1_A:0.0000020358,(S0005_G4992_R4_A:0.0000020358,S0005_G4992_R2_A:0.0000020358)55:0.0000020419)70:0.0000029591)56:0.0092239151)58:0.0243785078,S0009_G4992_R2_U:0.5647904232)50:0.0055762552,(((((S0002_G4992_R1_A:0.0000020358,((S0028_G4992_R1_A:0.0086556079,((S0013_G4992_R1_A:0.0043433925,(S0012_G4992_R1_A:0.0208481161,(S0035_G4992_R1_U:0.0000020419,S0035_G4992_R3_U:0.0000020419)100:0.0744016655)96:0.0056851505)68:0.0000020358,S0050_G4992_R1_A:0.0130328384)92:0.0043182901)34:0.0000020358,(S0046_G4992_R1_A:0.0088990798,(S0017_G4992_R1_U:0.0000020358,S0017_G4992_R2_U:0.0000020358)100:0.0221223193)90:0.0041641961)14:0.0000020358)13:0.0000020358,(S0016_G4992_R1_A:0.0088076037,((S0018_G4992_R1_U:0.0043219707,S0031_G4992_R1_A:0.0000020358)99:0.0043292297,S0037_G4992_R1_A:0.0131041932)98:0.0131089052)74:0.0043755419)52:0.0043126844,((S0030_G4992_R1_A:0.0000020358,S0030_G4992_R3_A:0.0000020358)99:0.0087616586,S0022_G4992_R1_A:0.0130153309)69:0.0087065859)76:0.0000020358,S0023_G4992_R2_A:0.0043171986)62:0.0000020358,((S0021_G4992_R3_A:0.0000020358,S0021_G4992_R5_A:0.0000020358)83:0.0000020358,(S0021_G4992_R4_A:0.0000020358,S0021_G4992_R6_A:0.0000020358)99:0.0043202553)99:0.0086581800)81:0.0103488308)64:0.0252645130,(S0033_G4992_R1_A:0.0180305560,(S0006_G4992_R3_A:0.0000020358,S0006_G4992_R6_A:0.0000020358)100:0.0500231169)98:0.0061089304)58:0.0167321313,S0015_G4992_R1_A:0.0281997666)56:0.0047900033,S0027_G4992_R1_A:0.0292665854)47:0.0032153153,((((S0049_G4992_R1_A:0.8683737493,(S0049_G4992_R2_A:0.0000026899,S0049_G4992_R5_A:0.0000020358)98:0.0406384212)51:0.0278381025,((((S0003_G4992_R1_N:0.0000020358,S0003_G4992_R4_N:0.0000020358)93:0.0000023631,S0003_G4992_R2_N:0.5650931885)99:0.1050141749,((S0038_G4992_R1_A:0.0042803412,(((((S0041_G4992_R1_N:0.0000020419,S0040_G4992_R2_N:0.4234557390)56:0.0042832442,((S0043_G4992_R1_N:0.0000020358,S0047_G4992_R1_N:0.0086066884)54:0.0042935919,S0040_G4992_R1_N:0.0042812665)25:0.0000020358)14:0.0000020358,S0045_G4992_R1_A:0.0000020358)22:0.0000020358,(S0044_G4992_R1_N:0.0000020358,S0045_G4992_R2_A:0.0000020358)100:0.0042819126)59:0.0042811955,S0038_G4992_R2_A:0.0173222491)51:0.0000020358)42:0.0042885701,S0042_G4992_R1_N:0.0000020358)100:0.1254130856)97:0.0556086533,(S0001_G4992_R1_A:0.0198746865,((S0024_G4992_R1_A:0.0000020358,(S0032_G4992_R1_N:0.0000020358,((S0025_G4992_R1_A:0.0089614960,S0029_G4992_R1_A:0.0086154725)75:0.0000020358,S0025_G4992_R3_A:0.0535835056)100:0.0272750954)73:0.0000020419)83:0.0000020419,S0032_G4992_R2_N:0.0000020358)94:0.0164710227)98:0.1851719678)75:0.0134607170)50:0.0069479129,(S0001_G4992_R3_A:0.0229168041,S0025_G4992_R4_A:0.0701339793)100:0.1318999729)67:0.0589327435,(S0009_G4992_R1_A:0.0000020358,S0010_G4992_R1_A:0.0000020358)99:0.0255575354)51:0.0136824411)78:0.0975713441,S0003_G4992_R3_N:0.4560542920)97:0.0441579151)100:0.0377835547)100:0.0281419896,S0034_G4992_R1_A:0.0503561100);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G4992.treefile -m "TIM{2.93521,1.67356,5.89353}+F{0.323832,0.184481,0.236625,0.255062}+R2{0.807833,0.742192,0.192167,2.08378}" --length 237

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G4992.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G4992.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 11:15:28 2026
Total CPU time used: 74.183178 seconds (0h:1m:14s)
Total wall-clock time used: 74.59928437 seconds (0h:1m:14s)

