IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5032.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 60895

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 833 nucleotide sites
Number of constant sites: 178 (= 21.3685% of all sites)
Number of invariant (constant or ambiguous constant) sites: 178 (= 21.3685% of all sites)
Number of parsimony informative sites: 591
Number of distinct site patterns: 645

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+R2        -11745.394   23712.787 +    0.281   23747.273 +    0.359   24237.266 +    0.638
TN+F+I+G4        -11749.979   23719.957 -  0.00778   23753.780 -   0.0139   24239.711 +    0.188
TIM+F+I+R2       -11744.011   23712.023 +    0.411   23747.178 +    0.376   24241.227 +   0.0881
TIM+F+I+G4       -11748.586   23719.171 -   0.0115   23753.657 -   0.0147   24243.650 -   0.0262
TIM3+F+I+R2      -11745.335   23714.670 +    0.109   23749.826 +      0.1   24243.874 -   0.0234
TIM2+F+I+R2      -11745.367   23714.734 +    0.106   23749.889 +    0.097   24243.937 -   0.0227
TIM3+F+I+G4      -11749.957   23721.914 -  0.00293   23756.399 -  0.00374   24246.392 -  0.00666
TIM2+F+I+G4      -11749.976   23721.952 -  0.00287   23756.438 -  0.00367   24246.431 -  0.00653
GTR+F+I+R2       -11743.841   23715.682 +    0.066   23752.200 -   0.0306   24254.336 - 0.000125
GTR+F+I+G4       -11748.432   23722.864 -  0.00182   23758.697 -  0.00119   24256.793 - 3.67e-05
HKY+F+I+R2       -11770.956   23761.911 - 6.04e-12   23795.734 - 1.08e-11   24281.665 - 1.46e-10
K3Pu+F+I+R2      -11769.632   23761.263 - 8.35e-12   23795.748 - 1.07e-11   24285.742 -  1.9e-11
TPM3u+F+I+R2     -11770.954   23763.908 - 2.22e-12   23798.393 - 2.85e-12   24288.387 - 5.06e-12
TPM2u+F+I+R2     -11770.956   23763.913 - 2.22e-12   23798.398 - 2.84e-12   24288.391 - 5.05e-12
HKY+F+I+G4       -11777.767   23773.533 - 1.81e-14   23806.700 - 4.47e-14   24288.562 - 4.64e-12
K3Pu+F+I+G4      -11776.384   23772.768 - 2.65e-14   23806.591 - 4.72e-14   24292.522 -  6.4e-13
TPM3u+F+I+G4     -11777.710   23775.421 - 7.04e-15   23809.244 - 1.25e-14   24295.175 -  1.7e-13
TPM2u+F+I+G4     -11777.759   23775.518 -  6.7e-15   23809.341 - 1.19e-14   24295.272 - 1.62e-13
TVM+F+I+R2       -11769.410   23764.820 - 1.41e-12   23800.653 -  9.2e-13   24298.748 - 2.85e-14
TVM+F+I+G4       -11776.185   23776.369 - 4.38e-15   23811.525 - 4.01e-15   24305.573 - 9.38e-16
TPM3u+I+R2       -11804.397   23824.795 - 1.34e-25   23857.314 - 4.57e-25   24335.098 - 3.64e-22
TPM3+I+R2        -11804.402   23824.803 - 1.33e-25   23857.322 - 4.55e-25   24335.107 - 3.62e-22
TPM3+I+R2        -11804.402   23824.803 - 1.33e-25   23857.322 - 4.55e-25   24335.107 - 3.62e-22
TPM3u+I+G4       -11807.915   23829.829 - 1.08e-26   23861.708 - 5.08e-26   24335.408 - 3.12e-22
TPM3+I+G4        -11807.916   23829.831 - 1.08e-26   23861.710 - 5.07e-26   24335.410 - 3.11e-22
TPM3+I+G4        -11807.916   23829.831 - 1.08e-26   23861.710 - 5.07e-26   24335.410 - 3.11e-22
TVM+I+G4         -11802.122   23822.244 - 4.78e-25   23855.411 - 1.18e-24   24337.273 - 1.23e-22
TVMe+I+G4        -11802.123   23822.246 - 4.78e-25   23855.413 - 1.18e-24   24337.275 - 1.23e-22
TVMe+I+G4        -11802.123   23822.246 - 4.78e-25   23855.413 - 1.18e-24   24337.275 - 1.23e-22
TVM+I+R2         -11798.936   23817.871 - 4.26e-24   23851.694 - 7.59e-24   24337.625 - 1.03e-22
TVMe+I+R2        -11798.964   23817.928 - 4.14e-24   23851.751 - 7.38e-24   24337.682 -    1e-22
TVMe+I+R2        -11798.964   23817.928 - 4.14e-24   23851.751 - 7.38e-24   24337.682 -    1e-22
TIM3+I+G4        -11806.092   23828.185 - 2.45e-26   23860.704 - 8.39e-26   24338.488 - 6.68e-23
TIM3e+I+G4       -11806.095   23828.190 - 2.45e-26   23860.709 - 8.37e-26   24338.493 - 6.66e-23
TIM3e+I+G4       -11806.095   23828.190 - 2.45e-26   23860.709 - 8.37e-26   24338.493 - 6.66e-23
TIM3+I+R2        -11802.976   23823.952 - 2.04e-25   23857.120 - 5.03e-25   24338.981 - 5.22e-23
TIM3e+I+R2       -11803.011   23824.022 - 1.97e-25   23857.190 - 4.86e-25   24339.051 - 5.04e-23
TIM3e+I+R2       -11803.011   23824.022 - 1.97e-25   23857.190 - 4.86e-25   24339.051 - 5.04e-23
GTR+I+G4         -11800.387   23820.775 - 9.97e-25   23854.597 - 1.78e-24   24340.528 - 2.41e-23
SYM+I+G4         -11800.390   23820.780 - 9.94e-25   23854.603 - 1.77e-24   24340.534 -  2.4e-23
SYM+I+G4         -11800.390   23820.780 - 9.94e-25   23854.603 - 1.77e-24   24340.534 -  2.4e-23
GTR+I+R2         -11797.509   23817.017 - 6.53e-24   23851.503 - 8.35e-24   24341.496 - 1.48e-23
SYM+I+R2         -11797.525   23817.050 - 6.42e-24   23851.536 - 8.21e-24   24341.529 - 1.46e-23
SYM+I+R2         -11797.525   23817.050 - 6.42e-24   23851.536 - 8.21e-24   24341.529 - 1.46e-23
K3Pu+I+R2        -11812.768   23841.536 - 3.09e-29   23874.055 - 1.06e-28   24351.839 - 8.43e-26
K3P+I+R2         -11812.769   23841.537 - 3.09e-29   23874.057 - 1.06e-28   24351.841 - 8.42e-26
K3P+I+R2         -11812.769   23841.537 - 3.09e-29   23874.057 - 1.06e-28   24351.841 - 8.42e-26
K3Pu+I+G4        -11817.502   23849.004 - 7.39e-31   23880.883 - 3.48e-30   24354.583 - 2.14e-26
K3P+I+G4         -11817.503   23849.006 - 7.39e-31   23880.885 - 3.48e-30   24354.584 - 2.14e-26
K3P+I+G4         -11817.503   23849.006 - 7.39e-31   23880.885 - 3.48e-30   24354.584 - 2.14e-26
HKY+I+R2         -11817.682   23849.365 - 6.17e-31   23881.244 - 2.91e-30   24354.943 - 1.78e-26
K2P+I+R2         -11817.690   23849.379 - 6.13e-31   23881.258 - 2.89e-30   24354.958 - 1.77e-26
K2P+I+R2         -11817.690   23849.379 - 6.13e-31   23881.258 - 2.89e-30   24354.958 - 1.77e-26
TPM2u+I+R2       -11814.523   23845.047 - 5.35e-30   23877.566 - 1.83e-29   24355.350 - 1.46e-26
TPM2+I+R2        -11814.525   23845.050 - 5.34e-30   23877.570 - 1.83e-29   24355.354 - 1.45e-26
TPM2+I+R2        -11814.525   23845.050 - 5.34e-30   23877.570 - 1.83e-29   24355.354 - 1.45e-26
TIM+I+R2         -11811.638   23841.275 - 3.53e-29   23874.442 - 8.72e-29   24356.304 - 9.04e-27
TIMe+I+R2        -11811.645   23841.290 -  3.5e-29   23874.457 - 8.65e-29   24356.318 - 8.98e-27
TIMe+I+R2        -11811.645   23841.290 -  3.5e-29   23874.457 - 8.65e-29   24356.318 - 8.98e-27
TPM2u+I+G4       -11819.148   23852.296 - 1.43e-31   23884.175 - 6.71e-31   24357.875 - 4.12e-27
TPM2+I+G4        -11819.150   23852.300 - 1.42e-31   23884.179 -  6.7e-31   24357.879 - 4.11e-27
TPM2+I+G4        -11819.150   23852.300 - 1.42e-31   23884.179 -  6.7e-31   24357.879 - 4.11e-27
HKY+I+G4         -11822.590   23857.179 - 1.24e-32   23888.424 - 8.02e-32   24358.033 - 3.81e-27
K2P+I+G4         -11822.591   23857.183 - 1.24e-32   23888.428 - 8.01e-32   24358.036 -  3.8e-27
K2P+I+G4         -11822.591   23857.183 - 1.24e-32   23888.428 - 8.01e-32   24358.036 -  3.8e-27
TIM+I+G4         -11816.033   23848.066 - 1.18e-30   23880.586 - 4.04e-30   24358.370 - 3.22e-27
TIMe+I+G4        -11816.035   23848.070 - 1.18e-30   23880.589 - 4.03e-30   24358.373 - 3.21e-27
TIMe+I+G4        -11816.035   23848.070 - 1.18e-30   23880.589 - 4.03e-30   24358.373 - 3.21e-27
TN+I+R2          -11816.560   23849.121 - 6.97e-31   23881.640 - 2.38e-30   24359.425 -  1.9e-27
TNe+I+R2         -11816.565   23849.129 - 6.95e-31   23881.648 - 2.37e-30   24359.433 - 1.89e-27
TNe+I+R2         -11816.565   23849.129 - 6.95e-31   23881.648 - 2.37e-30   24359.433 - 1.89e-27
TIM2+I+R2        -11813.463   23844.925 - 5.68e-30   23878.092 - 1.41e-29   24359.954 - 1.46e-27
TIM2e+I+R2       -11813.471   23844.943 - 5.63e-30   23878.110 - 1.39e-29   24359.972 - 1.44e-27
TIM2e+I+R2       -11813.471   23844.943 - 5.63e-30   23878.110 - 1.39e-29   24359.972 - 1.44e-27
TN+I+G4          -11821.121   23856.241 - 1.98e-32   23888.120 - 9.34e-32   24361.820 - 5.73e-28
TNe+I+G4         -11821.124   23856.248 - 1.98e-32   23888.127 - 9.31e-32   24361.827 - 5.71e-28
TNe+I+G4         -11821.124   23856.248 - 1.98e-32   23888.127 - 9.31e-32   24361.827 - 5.71e-28
TIM2+I+G4        -11817.762   23851.524 -  2.1e-31   23884.043 - 7.17e-31   24361.827 - 5.71e-28
TIM2e+I+G4       -11817.763   23851.527 - 2.09e-31   23884.046 - 7.16e-31   24361.830 -  5.7e-28
TIM2e+I+G4       -11817.763   23851.527 - 2.09e-31   23884.046 - 7.16e-31   24361.830 -  5.7e-28
F81+F+I+R2       -12118.039   24454.078 - 3.01e-162   24487.245 - 7.45e-162   24969.106 - 7.72e-160
F81+F+I+G4       -12124.198   24464.395 - 1.73e-164   24496.914 - 5.92e-164   24974.699 - 4.71e-161
F81+I+R2         -12131.606   24475.213 - 7.75e-167   24506.458 - 5.01e-166   24976.067 - 2.38e-161
JC+I+R2          -12131.618   24475.237 - 7.66e-167   24506.482 - 4.95e-166   24976.090 - 2.35e-161
JC+I+R2          -12131.618   24475.237 - 7.66e-167   24506.482 - 4.95e-166   24976.090 - 2.35e-161
F81+I+G4         -12137.120   24484.240 - 8.5e-169   24514.859 - 7.51e-168   24980.368 - 2.77e-162
JC+I+G4          -12137.136   24484.273 - 8.36e-169   24514.892 - 7.39e-168   24980.401 - 2.72e-162
JC+I+G4          -12137.136   24484.273 - 8.36e-169   24514.892 - 7.39e-168   24980.401 - 2.72e-162
JC+I+R3          -12130.730   24477.460 - 2.52e-167   24509.979 - 8.62e-167   24987.764 - 6.86e-164
JC+R3            -12134.204   24482.408 - 2.12e-168   24514.286 -   1e-167   24987.986 - 6.14e-164
JC+R2            -12144.495   24498.990 - 5.32e-172   24529.609 - 4.71e-171   24995.119 - 1.74e-165
JC+R4            -12132.580   24483.161 - 1.46e-168   24516.328 - 3.6e-168   24998.190 - 3.74e-166
JC+G4            -12155.836   24519.672 - 1.72e-176   24549.672 - 2.07e-175   25011.076 - 5.95e-169
JC+I             -12206.549   24621.098 - 1.62e-198   24651.098 - 1.96e-197   25112.501 - 5.62e-191
JC               -12462.543   25131.086 - 2.94e-309   25160.475 - 4.81e-308   25617.765 - 1.08e-300

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7174
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.4922
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3193
  pi(C) = 0.1644
  pi(G) = 0.2428
  pi(T) = 0.2736

Rate matrix Q:

  A   -0.8331    0.1248    0.5007    0.2076
  C    0.2423    -1.359    0.1843    0.9326
  G    0.6584    0.1248   -0.9908    0.2076
  T    0.2423    0.5605    0.1843   -0.9871

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.1282
Site proportion and rates:  (0.3294,0.3569) (0.5424,1.627)

 Category  Relative_rate  Proportion
  0         0              0.1282
  1         0.3569         0.3294
  2         1.627          0.5424

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11731.4014 (s.e. 253.9478)
Unconstrained log-likelihood (without tree): -4993.6716
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 23684.8028
Corrected Akaike information criterion (AICc) score: 23719.2882
Bayesian information criterion (BIC) score: 24209.2815

Total tree length (sum of branch lengths): 4.1619
Sum of internal branch lengths: 2.0517 (49.2970% of tree length)

WARNING: 14 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G5032_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G5032_R1_A
|
+--S0051_G5032_R1_A
|
|                        +--S0027_G5032_R1_A
|                     +--| (100)
|                     |  +--S0014_G5032_R1_A
|                  +--| (99)
|                  |  |  +---S0034_G5032_R1_A
|                  |  +--| (100)
|                  |     +--S0015_G5032_R1_A
|               +--| (99)
|               |  +--S0008_G5032_R1_A
+---------------| (100)
                |  +----S0033_G5032_R1_A
                +--| (74)
                   |                                  +--S0009_G5032_R1_A
                   |        +-------------------------| (100)
                   |        |                         +--S0010_G5032_R1_A
                   |     +**| (30)
                   |     |  |               +-------------------S0003_G5032_R1_N
                   |     |  |            +--| (98)
                   |     |  |            |  |                +--S0001_G5032_R1_A
                   |     |  |            |  |             +--| (98)
                   |     |  |            |  |             |  |  +--S0032_G5032_R1_N
                   |     |  |            |  |             |  +--| (99)
                   |     |  |            |  |             |     |  +--S0024_G5032_R1_A
                   |     |  |            |  |             |     +--| (99)
                   |     |  |            |  |             |        +--S0032_G5032_R2_N
                   |     |  |            |  |          +--| (94)
                   |     |  |            |  |          |  +--S0029_G5032_R1_A
                   |     |  |            |  +----------| (100)
                   |     |  |            |             +--S0025_G5032_R1_A
                   |     |  |      +-----| (98)
                   |     |  |      |     +-----------------S0049_G5032_R1_A
                   |     |  +------| (100)
                   |     |         |                                       +--S0038_G5032_R1_A
                   |     |         |                                    +--| (100)
                   |     |         |                                    |  +--S0042_G5032_R1_N
                   |     |         |                                 +**| (86)
                   |     |         |                                 |  +--S0040_G5032_R1_N
                   |     |         |                              +**| (84)
                   |     |         |                              |  |  +**S0044_G5032_R1_N
                   |     |         |                              |  +--| (100)
                   |     |         |                              |     +--S0045_G5032_R2_A
                   |     |         |                           +--| (88)
                   |     |         |                           |  +--S0045_G5032_R1_A
                   |     |         |                        +--| (97)
                   |     |         |                        |  |  +--S0041_G5032_R1_N
                   |     |         |                        |  +--| (84)
                   |     |         |                        |     +--S0047_G5032_R1_N
                   |     |         +------------------------| (100)
                   |     |                                  +--S0043_G5032_R1_N
                   |  +--| (42)
                   |  |  |                    +--S0002_G5032_R1_A
                   |  |  |                 +**| (46)
                   |  |  |                 |  +--S0017_G5032_R1_A
                   |  |  |              +--| (37)
                   |  |  |              |  |     +--S0020_G5032_R1_A
                   |  |  |              |  |  +**| (78)
                   |  |  |              |  |  |  +--S0036_G5032_R1_A
                   |  |  |              |  +--| (71)
                   |  |  |              |     +--S0019_G5032_R1_A
                   |  |  |           +**| (33)
                   |  |  |           |  |     +--S0013_G5032_R1_A
                   |  |  |           |  |  +**| (79)
                   |  |  |           |  |  |  +--S0012_G5032_R1_A
                   |  |  |           |  +--| (47)
                   |  |  |           |     |  +--S0050_G5032_R1_A
                   |  |  |           |     +--| (100)
                   |  |  |           |        +--S0048_G5032_R1_A
                   |  |  |        +**| (5)
                   |  |  |        |  |        +--S0026_G5032_R1_A
                   |  |  |        |  |     +**| (66)
                   |  |  |        |  |     |  |  +--S0021_G5032_R2_A
                   |  |  |        |  |     |  +--| (100)
                   |  |  |        |  |     |     +--S0021_G5032_R1_A
                   |  |  |        |  |  +**| (63)
                   |  |  |        |  |  |  |     +--S0046_G5032_R1_A
                   |  |  |        |  |  |  |  +--| (84)
                   |  |  |        |  |  |  |  |  +--S0030_G5032_R1_A
                   |  |  |        |  |  |  +--| (78)
                   |  |  |        |  |  |     +--S0028_G5032_R1_A
                   |  |  |        |  +**| (3)
                   |  |  |        |     |     +--S0037_G5032_R1_U
                   |  |  |        |     |  +**| (81)
                   |  |  |        |     |  |  |  +--S0031_G5032_R1_A
                   |  |  |        |     |  |  +--| (97)
                   |  |  |        |     |  |     +--S0018_G5032_R1_A
                   |  |  |        |     +--| (76)
                   |  |  |        |        |  +--S0004_G5032_R1_A
                   |  |  |        |        +**| (62)
                   |  |  |        |           +--S0016_G5032_R1_A
                   |  |  |     +**| (37)
                   |  |  |     |  +--S0023_G5032_R1_A
                   |  |  |  +--| (53)
                   |  |  |  |  +--S0022_G5032_R1_A
                   |  |  +--| (98)
                   |  |     +--S0011_G5032_R1_A
                   +--| (51)
                      |  +----S0035_G5032_R1_A
                      +--| (86)
                         |  +--S0005_G5032_R1_A
                         +--| (89)
                            +-------------S0006_G5032_R1_A

Tree in newick format:

(S0039_G5032_R1_A:0.0051897117,S0051_G5032_R1_A:0.0115562190,((((S0027_G5032_R1_A:0.0616360149,S0014_G5032_R1_A:0.0466986629)100:0.0098774263,(S0034_G5032_R1_A:0.0789752517,S0015_G5032_R1_A:0.0662843729)100:0.0298574526)99:0.0131677255,S0008_G5032_R1_A:0.0326141060)99:0.0348006873,(S0033_G5032_R1_A:0.0908096741,((((S0009_G5032_R1_A:0.0049431370,S0010_G5032_R1_A:0.0019552976)100:0.4484311058,(((S0003_G5032_R1_N:0.3458048358,(((S0001_G5032_R1_A:0.0593444847,(S0032_G5032_R1_N:0.0067339016,(S0024_G5032_R1_A:0.0124686989,S0032_G5032_R2_N:0.0123424006)99:0.0079898258)99:0.0031390626)98:0.0443846390,S0029_G5032_R1_A:0.0137085581)94:0.0203328837,S0025_G5032_R1_A:0.0123693926)100:0.1951923215)98:0.0433697271,S0049_G5032_R1_A:0.3215681881)98:0.1040247576,((((((S0038_G5032_R1_A:0.0074059001,S0042_G5032_R1_N:0.0041502945)100:0.0056171473,S0040_G5032_R1_N:0.0135446613)86:0.0011601887,(S0044_G5032_R1_N:0.0000021473,S0045_G5032_R2_A:0.0036247190)100:0.0109894123)84:0.0010576981,S0045_G5032_R1_A:0.0161349417)88:0.0031018098,(S0041_G5032_R1_N:0.0064245917,S0047_G5032_R1_N:0.0151965688)84:0.0027644595)97:0.0026765628,S0043_G5032_R1_N:0.0065746988)100:0.4312248409)100:0.1362247889)30:0.0000021876,(((((((S0002_G5032_R1_A:0.0154147900,S0017_G5032_R1_A:0.0343584737)46:0.0007292465,((S0020_G5032_R1_A:0.0137139954,S0036_G5032_R1_A:0.0214771800)78:0.0010322026,S0019_G5032_R1_A:0.0210642193)71:0.0012202156)37:0.0012086657,((S0013_G5032_R1_A:0.0359088025,S0012_G5032_R1_A:0.0492796602)79:0.0005944831,(S0050_G5032_R1_A:0.0060973892,S0048_G5032_R1_A:0.0072025839)100:0.0311933843)47:0.0024773075)33:0.0000020427,(((S0026_G5032_R1_A:0.0196590822,(S0021_G5032_R2_A:0.0122673531,S0021_G5032_R1_A:0.0109725021)100:0.0085653287)66:0.0000020424,((S0046_G5032_R1_A:0.0315769283,S0030_G5032_R1_A:0.0195966179)84:0.0014420596,S0028_G5032_R1_A:0.0172392341)78:0.0012173266)63:0.0011979063,((S0037_G5032_R1_U:0.0316325042,(S0031_G5032_R1_A:0.0158915639,S0018_G5032_R1_A:0.0160001483)97:0.0067617391)81:0.0008942075,(S0004_G5032_R1_A:0.0238070562,S0016_G5032_R1_A:0.0216864107)62:0.0000020391)76:0.0012019526)3:0.0000022108)5:0.0000022107,S0023_G5032_R1_A:0.0146283554)37:0.0011269113,S0022_G5032_R1_A:0.0185598388)53:0.0024119500,S0011_G5032_R1_A:0.0266544614)98:0.0249397624)42:0.0280037524,(S0035_G5032_R1_A:0.0853049215,(S0005_G5032_R1_A:0.0424177635,S0006_G5032_R1_A:0.2397373550)89:0.0142934634)86:0.0068153266)51:0.0287428753)74:0.0540122470)100:0.2822165188);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11731.401665
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G5032_R1_A
|
+--S0051_G5032_R1_A
|
|                        +--S0027_G5032_R1_A
|                     +--| (100)
|                     |  +--S0014_G5032_R1_A
|                  +--| (99)
|                  |  |  +---S0034_G5032_R1_A
|                  |  +--| (100)
|                  |     +--S0015_G5032_R1_A
|               +--| (99)
|               |  +--S0008_G5032_R1_A
+---------------| (100)
                |  +----S0033_G5032_R1_A
                +--| (74)
                   |                                  +--S0009_G5032_R1_A
                   |        +-------------------------| (100)
                   |        |                         +--S0010_G5032_R1_A
                   |     +--| (30)
                   |     |  |               +-------------------S0003_G5032_R1_N
                   |     |  |            +--| (98)
                   |     |  |            |  |                +--S0001_G5032_R1_A
                   |     |  |            |  |             +--| (98)
                   |     |  |            |  |             |  |  +--S0032_G5032_R1_N
                   |     |  |            |  |             |  +--| (99)
                   |     |  |            |  |             |     |  +--S0024_G5032_R1_A
                   |     |  |            |  |             |     +--| (99)
                   |     |  |            |  |             |        +--S0032_G5032_R2_N
                   |     |  |            |  |          +--| (94)
                   |     |  |            |  |          |  +--S0029_G5032_R1_A
                   |     |  |            |  +----------| (100)
                   |     |  |            |             +--S0025_G5032_R1_A
                   |     |  |      +-----| (98)
                   |     |  |      |     +-----------------S0049_G5032_R1_A
                   |     |  +------| (100)
                   |     |         |                                       +--S0038_G5032_R1_A
                   |     |         |                                    +--| (100)
                   |     |         |                                    |  +--S0042_G5032_R1_N
                   |     |         |                                 +--| (86)
                   |     |         |                                 |  +--S0040_G5032_R1_N
                   |     |         |                              +--| (84)
                   |     |         |                              |  |  +--S0044_G5032_R1_N
                   |     |         |                              |  +--| (100)
                   |     |         |                              |     +--S0045_G5032_R2_A
                   |     |         |                           +--| (88)
                   |     |         |                           |  +--S0045_G5032_R1_A
                   |     |         |                        +--| (97)
                   |     |         |                        |  |  +--S0041_G5032_R1_N
                   |     |         |                        |  +--| (84)
                   |     |         |                        |     +--S0047_G5032_R1_N
                   |     |         +------------------------| (100)
                   |     |                                  +--S0043_G5032_R1_N
                   |  +--| (42)
                   |  |  |                    +--S0002_G5032_R1_A
                   |  |  |                 +--| (46)
                   |  |  |                 |  +--S0017_G5032_R1_A
                   |  |  |              +--| (37)
                   |  |  |              |  |     +--S0020_G5032_R1_A
                   |  |  |              |  |  +--| (78)
                   |  |  |              |  |  |  +--S0036_G5032_R1_A
                   |  |  |              |  +--| (71)
                   |  |  |              |     +--S0019_G5032_R1_A
                   |  |  |           +--| (33)
                   |  |  |           |  |     +--S0013_G5032_R1_A
                   |  |  |           |  |  +--| (79)
                   |  |  |           |  |  |  +--S0012_G5032_R1_A
                   |  |  |           |  +--| (47)
                   |  |  |           |     |  +--S0050_G5032_R1_A
                   |  |  |           |     +--| (100)
                   |  |  |           |        +--S0048_G5032_R1_A
                   |  |  |        +--| (18)
                   |  |  |        |  |        +--S0026_G5032_R1_A
                   |  |  |        |  |     +--| (66)
                   |  |  |        |  |     |  |  +--S0021_G5032_R2_A
                   |  |  |        |  |     |  +--| (100)
                   |  |  |        |  |     |     +--S0021_G5032_R1_A
                   |  |  |        |  |  +--| (63)
                   |  |  |        |  |  |  |     +--S0046_G5032_R1_A
                   |  |  |        |  |  |  |  +--| (84)
                   |  |  |        |  |  |  |  |  +--S0030_G5032_R1_A
                   |  |  |        |  |  |  +--| (78)
                   |  |  |        |  |  |     +--S0028_G5032_R1_A
                   |  |  |        |  +--| (9)
                   |  |  |        |     +--S0023_G5032_R1_A
                   |  |  |     +--| (37)
                   |  |  |     |  |     +--S0037_G5032_R1_U
                   |  |  |     |  |  +--| (81)
                   |  |  |     |  |  |  |  +--S0031_G5032_R1_A
                   |  |  |     |  |  |  +--| (97)
                   |  |  |     |  |  |     +--S0018_G5032_R1_A
                   |  |  |     |  +--| (76)
                   |  |  |     |     |  +--S0004_G5032_R1_A
                   |  |  |     |     +--| (62)
                   |  |  |     |        +--S0016_G5032_R1_A
                   |  |  |  +--| (53)
                   |  |  |  |  +--S0022_G5032_R1_A
                   |  |  +--| (98)
                   |  |     +--S0011_G5032_R1_A
                   +--| (51)
                      |  +----S0035_G5032_R1_A
                      +--| (86)
                         |  +--S0005_G5032_R1_A
                         +--| (89)
                            +-------------S0006_G5032_R1_A


Consensus tree in newick format: 

(S0039_G5032_R1_A:0.0051836402,S0051_G5032_R1_A:0.0115584348,((((S0027_G5032_R1_A:0.0616274413,S0014_G5032_R1_A:0.0466911840)100:0.0098804593,(S0034_G5032_R1_A:0.0789670167,S0015_G5032_R1_A:0.0662754493)100:0.0298576657)99:0.0131661949,S0008_G5032_R1_A:0.0326114342)99:0.0347991412,(S0033_G5032_R1_A:0.0907943056,((((S0009_G5032_R1_A:0.0048695004,S0010_G5032_R1_A:0.0020004816)100:0.4482340438,(((S0003_G5032_R1_N:0.3457038846,(((S0001_G5032_R1_A:0.0593264596,(S0032_G5032_R1_N:0.0067321119,(S0024_G5032_R1_A:0.0124645922,S0032_G5032_R2_N:0.0123383489)99:0.0079872531)99:0.0031405020)98:0.0443712220,S0029_G5032_R1_A:0.0137056546)94:0.0203290774,S0025_G5032_R1_A:0.0123642741)100:0.1952132693)98:0.0433424224,S0049_G5032_R1_A:0.3214625399)98:0.1040400455,((((((S0038_G5032_R1_A:0.0074040470,S0042_G5032_R1_N:0.0041485643)100:0.0056162884,S0040_G5032_R1_N:0.0135412344)86:0.0011592110,(S0044_G5032_R1_N:0.0000021733,S0045_G5032_R2_A:0.0036232205)100:0.0109866255)84:0.0010569834,S0045_G5032_R1_A:0.0161309648)88:0.0031000089,(S0041_G5032_R1_N:0.0064231876,S0047_G5032_R1_N:0.0151919204)84:0.0027637372)97:0.0026727016,S0043_G5032_R1_N:0.0065791677)100:0.4310931478)100:0.1361756596)30:0.0000021754,(((((((S0002_G5032_R1_A:0.0154126943,S0017_G5032_R1_A:0.0343544812)46:0.0007295960,((S0020_G5032_R1_A:0.0137124879,S0036_G5032_R1_A:0.0214747730)78:0.0010324475,S0019_G5032_R1_A:0.0210620113)71:0.0012200495)37:0.0012084550,((S0013_G5032_R1_A:0.0359037175,S0012_G5032_R1_A:0.0492732149)79:0.0005955479,(S0050_G5032_R1_A:0.0060968539,S0048_G5032_R1_A:0.0072013478)100:0.0311899228)47:0.0024766856)33:0.0000021733,(((S0026_G5032_R1_A:0.0196570134,(S0021_G5032_R2_A:0.0122653796,S0021_G5032_R1_A:0.0109707325)100:0.0085639631)66:0.0000021733,((S0046_G5032_R1_A:0.0315735946,S0030_G5032_R1_A:0.0195946380)84:0.0014420916,S0028_G5032_R1_A:0.0172375002)78:0.0012171307)63:0.0011974879,S0023_G5032_R1_A:0.0146268678)9:0.0000021733)18:0.0000021733,((S0037_G5032_R1_U:0.0316290102,(S0031_G5032_R1_A:0.0158900263,S0018_G5032_R1_A:0.0159986858)97:0.0067611224)81:0.0008952862,(S0004_G5032_R1_A:0.0238046709,S0016_G5032_R1_A:0.0216843170)62:0.0000021733)76:0.0012017537)37:0.0011260305,S0022_G5032_R1_A:0.0185576324)53:0.0024119020,S0011_G5032_R1_A:0.0266505634)98:0.0249341107)42:0.0280052320,(S0035_G5032_R1_A:0.0852885966,(S0005_G5032_R1_A:0.0424040951,S0006_G5032_R1_A:0.2396866544)89:0.0143008233)86:0.0068185652)51:0.0287465280)74:0.0539973694)100:0.2821722840);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5032.treefile -m "TN{2.71741,4.49221}+F{0.319263,0.164398,0.242786,0.273554}+I{0.128176}+R2{0.329388,0.356946,0.542436,1.62678}" --length 833

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5032.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5032.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 01:00:23 2026
Total CPU time used: 72.41918 seconds (0h:1m:12s)
Total wall-clock time used: 74.18651048 seconds (0h:1m:14s)

