IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5138.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 805990

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 1701 nucleotide sites
Number of constant sites: 428 (= 25.1617% of all sites)
Number of invariant (constant or ambiguous constant) sites: 428 (= 25.1617% of all sites)
Number of parsimony informative sites: 1108
Number of distinct site patterns: 1284

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+G4        -22359.222   44946.445 +    0.401   44962.977 +    0.442   45566.488 +    0.916
TIM2+F+I+G4      -22358.799   44947.598 +    0.225   44964.431 +    0.214   45573.080 -   0.0339
TIM3+F+I+G4      -22358.998   44947.997 +    0.185   44964.830 +    0.175   45573.478 -   0.0278
TIM+F+I+G4       -22359.203   44948.407 +     0.15   44965.239 +    0.143   45573.888 -   0.0226
TN+F+I+R2        -22365.763   44961.527 - 0.000213   44978.360 - 0.000202   45587.008 -  3.2e-05
GTR+F+I+G4       -22358.578   44951.156 -    0.038   44968.599 -   0.0266   45587.516 - 2.49e-05
TIM2+F+I+R2      -22365.176   44962.351 - 0.000141   44979.488 - 0.000115   45593.272 -  1.4e-06
TIM3+F+I+R2      -22365.555   44963.109 - 9.65e-05   44980.246 - 7.86e-05   45594.030 - 9.57e-07
TIM+F+I+R2       -22365.714   44963.428 - 8.23e-05   44980.565 -  6.7e-05   45594.349 - 8.16e-07
GTR+F+I+R2       -22365.005   44966.009 - 2.26e-05   44983.762 - 1.36e-05   45607.808 - 9.75e-10
TIM3+I+G4        -22415.812   45055.623 - 7.86e-25   45071.563 - 1.16e-24   45664.788 - 4.13e-22
TIM3e+I+G4       -22415.813   45055.626 - 7.85e-25   45071.566 - 1.16e-24   45664.791 - 4.13e-22
TIM3e+I+G4       -22415.813   45055.626 - 7.85e-25   45071.566 - 1.16e-24   45664.791 - 4.13e-22
TPM3u+I+G4       -22420.013   45062.025 -  3.2e-26   45077.673 - 5.49e-26   45665.751 - 2.55e-22
TPM3+I+G4        -22420.015   45062.030 - 3.19e-26   45077.678 - 5.47e-26   45665.756 - 2.55e-22
TPM3+I+G4        -22420.015   45062.030 - 3.19e-26   45077.678 - 5.47e-26   45665.756 - 2.55e-22
GTR+I+G4         -22412.888   45053.777 - 1.98e-24   45070.309 - 2.18e-24   45673.819 - 4.52e-24
SYM+I+G4         -22412.888   45053.777 - 1.98e-24   45070.309 - 2.18e-24   45673.820 - 4.52e-24
SYM+I+G4         -22412.888   45053.777 - 1.98e-24   45070.309 - 2.18e-24   45673.820 - 4.52e-24
TVM+I+G4         -22417.114   45060.228 - 7.86e-26   45076.462 - 1.01e-25   45674.831 - 2.72e-24
TVMe+I+G4        -22417.121   45060.241 - 7.81e-26   45076.476 - 9.98e-26   45674.845 - 2.71e-24
TVMe+I+G4        -22417.121   45060.241 - 7.81e-26   45076.476 - 9.98e-26   45674.845 - 2.71e-24
TPM3u+I+R2       -22424.962   45073.923 - 8.35e-29   45089.863 - 1.24e-28   45683.088 - 4.39e-26
TPM3+I+R2        -22424.999   45073.999 - 8.04e-29   45089.938 - 1.19e-28   45683.164 - 4.22e-26
TPM3+I+R2        -22424.999   45073.999 - 8.04e-29   45089.938 - 1.19e-28   45683.164 - 4.22e-26
TIM3+I+R2        -22421.503   45069.005 - 9.76e-28   45085.239 - 1.25e-27   45683.609 - 3.38e-26
TIM3e+I+R2       -22421.622   45069.243 - 8.67e-28   45085.478 - 1.11e-27   45683.847 -    3e-26
TIM3e+I+R2       -22421.622   45069.243 - 8.67e-28   45085.478 - 1.11e-27   45683.847 -    3e-26
HKY+F+I+G4       -22424.951   45075.902 -  3.1e-29   45092.136 - 3.97e-29   45690.505 - 1.08e-27
TVM+I+R2         -22421.790   45071.581 - 2.69e-28   45088.113 - 2.97e-28   45691.623 - 6.15e-28
GTR+I+R2         -22418.131   45066.263 - 3.85e-27   45083.096 - 3.65e-27   45691.745 - 5.79e-28
SYM+I+R2         -22418.156   45066.311 - 3.75e-27   45083.144 - 3.56e-27   45691.793 - 5.65e-28
SYM+I+R2         -22418.156   45066.311 - 3.75e-27   45083.144 - 3.56e-27   45691.793 - 5.65e-28
TVMe+I+R2        -22421.893   45071.787 - 2.43e-28   45088.319 - 2.68e-28   45691.830 - 5.55e-28
TVMe+I+R2        -22421.893   45071.787 - 2.43e-28   45088.319 - 2.68e-28   45691.830 - 5.55e-28
HKY+I+G4         -22437.554   45095.108 -  2.1e-33   45110.466 - 4.15e-33   45693.395 - 2.54e-28
K2P+I+G4         -22437.554   45095.108 -  2.1e-33   45110.466 - 4.15e-33   45693.395 - 2.54e-28
K2P+I+G4         -22437.554   45095.108 -  2.1e-33   45110.466 - 4.15e-33   45693.395 - 2.54e-28
TN+I+G4          -22434.088   45090.176 - 2.47e-32   45105.823 - 4.23e-32   45693.901 - 1.97e-28
TNe+I+G4         -22434.089   45090.178 - 2.47e-32   45105.826 - 4.23e-32   45693.904 - 1.97e-28
TNe+I+G4         -22434.089   45090.178 - 2.47e-32   45105.826 - 4.23e-32   45693.904 - 1.97e-28
TPM2u+I+G4       -22434.687   45091.375 - 1.36e-32   45107.022 - 2.32e-32   45695.101 - 1.08e-28
TPM2+I+G4        -22434.688   45091.377 - 1.35e-32   45107.024 - 2.32e-32   45695.103 - 1.08e-28
TPM2+I+G4        -22434.688   45091.377 - 1.35e-32   45107.024 - 2.32e-32   45695.103 - 1.08e-28
TIM2+I+G4        -22431.206   45086.412 - 1.62e-31   45102.352 -  2.4e-31   45695.577 - 8.52e-29
TIM2e+I+G4       -22431.207   45086.414 - 1.62e-31   45102.353 -  2.4e-31   45695.579 - 8.51e-29
TIM2e+I+G4       -22431.207   45086.414 - 1.62e-31   45102.353 -  2.4e-31   45695.579 - 8.51e-29
TPM2u+F+I+G4     -22424.662   45077.324 - 1.52e-29   45093.856 - 1.68e-29   45697.367 - 3.48e-29
TPM3u+F+I+G4     -22424.776   45077.553 - 1.36e-29   45094.085 -  1.5e-29   45697.596 -  3.1e-29
K3Pu+F+I+G4      -22424.940   45077.880 - 1.15e-29   45094.412 - 1.27e-29   45697.922 - 2.64e-29
HKY+F+I+R2       -22426.005   45080.009 - 3.98e-30   45096.542 - 4.39e-30   45700.052 - 9.09e-30
K3Pu+I+G4        -22437.248   45096.496 - 1.05e-33   45112.143 -  1.8e-33   45700.222 - 8.35e-30
K3P+I+G4         -22437.248   45096.496 - 1.05e-33   45112.143 -  1.8e-33   45700.222 - 8.35e-30
K3P+I+G4         -22437.248   45096.496 - 1.05e-33   45112.143 -  1.8e-33   45700.222 - 8.35e-30
TIM+I+G4         -22433.779   45091.559 - 1.24e-32   45107.498 - 1.83e-32   45700.723 -  6.5e-30
TIMe+I+G4        -22433.784   45091.568 - 1.23e-32   45107.507 - 1.82e-32   45700.732 - 6.47e-30
TIMe+I+G4        -22433.784   45091.568 - 1.23e-32   45107.507 - 1.82e-32   45700.732 - 6.47e-30
TPM2u+F+I+R2     -22425.697   45081.395 - 1.99e-30   45098.228 - 1.89e-30   45706.876 -    3e-31
TPM3u+F+I+R2     -22425.928   45081.856 - 1.58e-30   45098.689 -  1.5e-30   45707.338 - 2.38e-31
HKY+I+R2         -22440.864   45103.727 - 2.82e-35   45119.375 - 4.83e-35   45707.453 - 2.25e-31
K2P+I+R2         -22440.868   45103.735 - 2.81e-35   45119.383 - 4.81e-35   45707.461 - 2.24e-31
K2P+I+R2         -22440.868   45103.735 - 2.81e-35   45119.383 - 4.81e-35   45707.461 - 2.24e-31
K3Pu+F+I+R2      -22426.131   45082.262 - 1.29e-30   45099.095 - 1.22e-30   45707.744 - 1.94e-31
TPM2u+I+R2       -22437.601   45099.203 - 2.71e-34   45115.142 - 4.01e-34   45708.367 - 1.42e-31
TPM2+I+R2        -22437.603   45099.206 -  2.7e-34   45115.145 -    4e-34   45708.371 - 1.42e-31
TPM2+I+R2        -22437.603   45099.206 -  2.7e-34   45115.145 -    4e-34   45708.371 - 1.42e-31
TN+I+R2          -22438.163   45100.326 - 1.54e-34   45116.266 - 2.29e-34   45709.491 - 8.11e-32
TNe+I+R2         -22438.224   45100.449 - 1.45e-34   45116.388 - 2.15e-34   45709.613 - 7.63e-32
TNe+I+R2         -22438.224   45100.449 - 1.45e-34   45116.388 - 2.15e-34   45709.613 - 7.63e-32
TIM2+I+R2        -22434.862   45095.725 - 1.54e-33   45111.959 - 1.97e-33   45710.328 - 5.33e-32
TIM2e+I+R2       -22434.893   45095.786 - 1.49e-33   45112.020 - 1.91e-33   45710.390 - 5.17e-32
TIM2e+I+R2       -22434.893   45095.786 - 1.49e-33   45112.020 - 1.91e-33   45710.390 - 5.17e-32
TVM+F+I+G4       -22424.488   45080.975 - 2.46e-30   45098.112 -    2e-30   45711.896 - 2.44e-32
K3Pu+I+R2        -22440.573   45105.147 - 1.39e-35   45121.086 - 2.05e-35   45714.311 - 7.28e-33
K3P+I+R2         -22440.574   45105.149 - 1.38e-35   45121.088 - 2.05e-35   45714.313 - 7.27e-33
K3P+I+R2         -22440.574   45105.149 - 1.38e-35   45121.088 - 2.05e-35   45714.313 - 7.27e-33
TIM+I+R2         -22437.828   45101.656 - 7.94e-35   45117.890 - 1.01e-34   45716.259 - 2.75e-33
TIMe+I+R2        -22437.852   45101.704 - 7.75e-35   45117.938 - 9.91e-35   45716.308 - 2.68e-33
TIMe+I+R2        -22437.852   45101.704 - 7.75e-35   45117.938 - 9.91e-35   45716.308 - 2.68e-33
TVM+F+I+R2       -22425.369   45084.737 - 3.75e-31   45102.180 - 2.62e-31   45721.097 - 2.45e-34
F81+I+G4         -23075.027   46368.054 - 8.03e-310   46383.126 - 1.84e-309   46960.902 - 1.47e-303
JC+I+G4          -23075.056   46368.111 - 7.8e-310   46383.184 - 1.78e-309   46960.959 - 1.43e-303
JC+I+G4          -23075.056   46368.111 - 7.8e-310   46383.184 - 1.78e-309   46960.959 - 1.43e-303
F81+I+R2         -23075.897   46371.795 - 1.24e-310   46387.153 - 2.45e-310   46970.082 - 1.5e-305
JC+I+R2          -23076.027   46372.054 - 1.09e-310   46387.413 - 2.15e-310   46970.341 - 1.31e-305
JC+I+R2          -23076.027   46372.054 - 1.09e-310   46387.413 - 2.15e-310   46970.341 - 1.31e-305
JC+I+R3          -23071.111   46366.223 - 2.01e-309   46382.163 - 2.97e-309   46975.388 - 1.05e-306
JC+R4            -23073.793   46373.586 - 5.05e-311   46389.820 - 6.46e-311   46988.190 - 1.75e-309
JC+R3            -23087.880   46397.760 - 2.85e-316   46413.408 - 4.88e-316   47001.486 - 2.27e-312
JC+R5            -23073.718   46377.437 - 7.37e-312   46394.270 - 6.98e-312   47002.919 - 1.11e-312
F81+F+I+G4       -23095.370   46414.739 - 5.85e-320   46430.679 - 8.67e-320   47023.904 - 3.07e-317
F81+F+I+R2       -23095.743   46417.485 - 1.48e-320   46433.720 - 1.89e-320   47032.089 - 5.13e-319
JC+G4            -23120.293   46456.586 -        0   46471.375 -        0   47043.995 - 1.33e-321
JC+R2            -23119.156   46456.313 -        0   46471.385 -        0   47049.161 - 9.88e-323
JC+I             -23232.218   46680.436 -        0   46695.225 -        0   47267.845 -        0
JC               -23906.274   48026.548 -        0   48041.056 -        0   48608.518 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6362
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.8868
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2987
  pi(C) = 0.1659
  pi(G) = 0.2687
  pi(T) = 0.2667

Rate matrix Q:

  A   -0.8474    0.1232    0.5261    0.1981
  C    0.2219    -1.389    0.1996    0.9679
  G    0.5849    0.1232   -0.9061    0.1981
  T    0.2219     0.602    0.1996    -1.023

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1904
Gamma shape alpha: 2.032

 Category  Relative_rate  Proportion
  0         0              0.1904
  1         0.3669         0.2024
  2         0.8132         0.2024
  3         1.323          0.2024
  4         2.438          0.2024
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22341.3805 (s.e. 362.4420)
Unconstrained log-likelihood (without tree): -10936.9103
Number of free parameters (#branches + #model parameters): 114
Akaike information criterion (AIC) score: 44910.7609
Corrected Akaike information criterion (AICc) score: 44927.2931
Bayesian information criterion (BIC) score: 45530.8037

Total tree length (sum of branch lengths): 4.2641
Sum of internal branch lengths: 1.9484 (45.6932% of tree length)

WARNING: 7 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G5138_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G5138_R1_A
|
+--S0051_G5138_R1_A
|
|                                                        +--S0004_G5138_R1_A
|                                                     +--| (100)
|                                                     |  |     +--S0018_G5138_R1_A
|                                                     |  |  +--| (100)
|                                                     |  |  |  +--S0031_G5138_R1_A
|                                                     |  +--| (100)
|                                                     |     +--S0037_G5138_R1_A
|                                                  +**| (86)
|                                                  |  +--S0046_G5138_R1_A
|                                               +--| (80)
|                                               |  +--S0017_G5138_R1_A
|                                            +**| (48)
|                                            |  |        +--S0030_G5138_R1_A
|                                            |  |     +**| (48)
|                                            |  |     |  +--S0013_G5138_R1_A
|                                            |  |  +--| (48)
|                                            |  |  |  +--S0016_G5138_R1_A
|                                            |  +**| (44)
|                                            |     |           +--S0036_G5138_R1_A
|                                            |     |        +--| (99)
|                                            |     |        |  +--S0002_G5138_R1_A
|                                            |     |     +--| (99)
|                                            |     |     |  |  +--S0020_G5138_R1_A
|                                            |     |     |  +--| (99)
|                                            |     |     |     +--S0019_G5138_R1_A
|                                            |     |  +--| (98)
|                                            |     |  |  +--S0011_G5138_R1_A
|                                            |     +**| (86)
|                                            |        +--S0022_G5138_R1_A
|                                         +--| (45)
|                                         |  +--S0012_G5138_R1_A
|                                      +--| (90)
|                                      |  |     +--S0048_G5138_R1_A
|                                      |  |  +**| (95)
|                                      |  |  |  |  +--S0050_G5138_R4_A
|                                      |  |  |  +--| (100)
|                                      |  |  |     +--S0050_G5138_R5_A
|                                      |  +--| (100)
|                                      |     +--S0050_G5138_R1_A
|                                   +**| (52)
|                                   |  +--S0023_G5138_R1_A
|                                +--| (71)
|                                |  |     +--S0021_G5138_R1_A
|                                |  |  +--| (100)
|                                |  |  |  +--S0021_G5138_R2_A
|                                |  +--| (97)
|                                |     +--S0028_G5138_R1_A
|                             +--| (100)
|                             |  +--S0026_G5138_R1_A
|                          +--| (96)
|                          |  |     +---S0005_G5138_R1_A
|                          |  |  +--| (73)
|                          |  |  |  +----S0033_G5138_R1_A
|                          |  +--| (80)
|                          |     +----S0035_G5138_R1_A
|                     +----| (100)
|                     |    |  +----------------S0006_G5138_R1_A
|                     |    +--| (97)
|                     |       |                             +--S0025_G5138_R1_U
|                     |       |                        +----| (100)
|                     |       |                        |    +--S0029_G5138_R1_U
|                     |       |                     +--| (60)
|                     |       |                     |  +--S0032_G5138_R2_N
|                     |       |                  +--| (67)
|                     |       |                  |  +--S0001_G5138_R1_A
|                     |       |     +------------| (100)
|                     |       |     |            |  +--S0024_G5138_R1_A
|                     |       |     |            +--| (84)
|                     |       |     |               +--S0032_G5138_R1_N
|                     |       +-----| (100)
|                     |             |  +-------------S0049_G5138_R1_A
|                     |             +--| (71)
|                     |                |                              +--S0038_G5138_R1_A
|                     |                |                           +--| (86)
|                     |                |                           |  +--S0042_G5138_R1_N
|                     |                |                        +--| (76)
|                     |                |                        |  +--S0045_G5138_R2_A
|                     |                |                     +--| (54)
|                     |                |                     |  |     +--S0044_G5138_R1_N
|                     |                |                     |  |  +--| (100)
|                     |                |                     |  |  |  +--S0045_G5138_R1_A
|                     |                |                     |  +--| (54)
|                     |                |                     |     |  +--S0047_G5138_R1_N
|                     |                |                     |     +--| (99)
|                     |                |                     |        |  +--S0043_G5138_R1_N
|                     |                |                     |        +--| (69)
|                     |                |                     |           +--S0041_G5138_R1_N
|                     |                |  +------------------| (100)
|                     |                |  |                  +--S0040_G5138_R1_N
|                     |                +--| (90)
|                     |                   +-------------S0003_G5138_R1_N
|                  +--| (76)
|                  |  |  +---S0015_G5138_R1_A
|                  |  +--| (100)
|                  |     +----S0034_G5138_R1_V
|               +--| (95)
|               |  +--S0008_G5138_R1_U
|            +--| (100)
|            |  |  +--S0014_G5138_R1_A
|            |  +--| (99)
|            |     +--S0027_G5138_R1_A
+------------| (100)
             |    +--S0009_G5138_R1_A
             +----| (100)
                  +--S0010_G5138_R1_A

Tree in newick format:

(S0039_G5138_R1_A:0.0067802330,S0051_G5138_R1_A:0.0076179575,(((((((((((((((S0004_G5138_R1_A:0.0209258695,((S0018_G5138_R1_A:0.0188748545,S0031_G5138_R1_A:0.0082755881)100:0.0132620733,S0037_G5138_R1_A:0.0316516133)100:0.0044159907)100:0.0060073809,S0046_G5138_R1_A:0.0249567312)86:0.0004619133,S0017_G5138_R1_A:0.0419186739)80:0.0006173555,(((S0030_G5138_R1_A:0.0246447136,S0013_G5138_R1_A:0.0281628511)48:0.0004429207,S0016_G5138_R1_A:0.0251350660)48:0.0006249112,((((S0036_G5138_R1_A:0.0157116931,S0002_G5138_R1_A:0.0235159905)99:0.0021196431,(S0020_G5138_R1_A:0.0184105040,S0019_G5138_R1_A:0.0182072886)99:0.0022841548)99:0.0015351416,S0011_G5138_R1_A:0.0291525622)98:0.0021721400,S0022_G5138_R1_A:0.0308209051)86:0.0005831696)44:0.0004475680)48:0.0005857803,S0012_G5138_R1_A:0.0619729818)45:0.0005973878,((S0048_G5138_R1_A:0.0049241452,(S0050_G5138_R4_A:0.0078456802,S0050_G5138_R5_A:0.0060308362)100:0.0102503411)95:0.0002417223,S0050_G5138_R1_A:0.0088275183)100:0.0316689517)90:0.0011984829,S0023_G5138_R1_A:0.0177981576)52:0.0000021702,((S0021_G5138_R1_A:0.0071552401,S0021_G5138_R2_A:0.0072959019)100:0.0134323357,S0028_G5138_R1_A:0.0186631380)97:0.0015904825)71:0.0017794838,S0026_G5138_R1_A:0.0164496763)100:0.0260916506,((S0005_G5138_R1_A:0.0806569528,S0033_G5138_R1_A:0.1055605313)73:0.0129918470,S0035_G5138_R1_A:0.1082105095)80:0.0166302463)96:0.0434721868,(S0006_G5138_R1_A:0.3390814766,(((((S0025_G5138_R1_U:0.0163228962,S0029_G5138_R1_U:0.0078871039)100:0.1148516297,S0032_G5138_R2_N:0.0054591660)60:0.0044041613,S0001_G5138_R1_A:0.0641815200)67:0.0074080027,(S0024_G5138_R1_A:0.0200857001,S0032_G5138_R1_N:0.0053828811)84:0.0018707249)100:0.2723007871,(S0049_G5138_R1_A:0.2891178090,(((((S0038_G5138_R1_A:0.0109800983,S0042_G5138_R1_N:0.0081656646)86:0.0034859440,S0045_G5138_R2_A:0.0179896658)76:0.0019639000,((S0044_G5138_R1_N:0.0026108987,S0045_G5138_R1_A:0.0026013292)100:0.0081977351,(S0047_G5138_R1_N:0.0027234713,(S0043_G5138_R1_N:0.0071900654,S0041_G5138_R1_N:0.0059610658)69:0.0018533669)99:0.0145959278)54:0.0024722567)54:0.0058180427,S0040_G5138_R1_N:0.0072086330)100:0.3741014837,S0003_G5138_R1_N:0.2767666964)90:0.0702913272)71:0.0515497232)100:0.1223122946)97:0.0556712943)100:0.1111934663,(S0015_G5138_R1_A:0.0818646435,S0034_G5138_R1_V:0.1046380267)100:0.0328375144)76:0.0134196296,S0008_G5138_R1_U:0.0615971058)95:0.0234687793,(S0014_G5138_R1_A:0.0755056005,S0027_G5138_R1_A:0.0748078478)99:0.0214558369)100:0.0596918704,(S0009_G5138_R1_A:0.0005964744,S0010_G5138_R1_A:0.0008014972)100:0.1165628270)100:0.2611089072);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22341.381058
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G5138_R1_A
|
+--S0051_G5138_R1_A
|
|                                                        +--S0004_G5138_R1_A
|                                                     +--| (100)
|                                                     |  |     +--S0018_G5138_R1_A
|                                                     |  |  +--| (100)
|                                                     |  |  |  +--S0031_G5138_R1_A
|                                                     |  +--| (100)
|                                                     |     +--S0037_G5138_R1_A
|                                                  +--| (86)
|                                                  |  +--S0046_G5138_R1_A
|                                               +--| (80)
|                                               |  +--S0017_G5138_R1_A
|                                            +--| (48)
|                                            |  |        +--S0030_G5138_R1_A
|                                            |  |     +--| (48)
|                                            |  |     |  +--S0013_G5138_R1_A
|                                            |  |  +--| (48)
|                                            |  |  |  +--S0016_G5138_R1_A
|                                            |  +--| (44)
|                                            |     |           +--S0036_G5138_R1_A
|                                            |     |        +--| (99)
|                                            |     |        |  +--S0002_G5138_R1_A
|                                            |     |     +--| (99)
|                                            |     |     |  |  +--S0020_G5138_R1_A
|                                            |     |     |  +--| (99)
|                                            |     |     |     +--S0019_G5138_R1_A
|                                            |     |  +--| (98)
|                                            |     |  |  +--S0011_G5138_R1_A
|                                            |     +--| (86)
|                                            |        +--S0022_G5138_R1_A
|                                         +--| (45)
|                                         |  +--S0012_G5138_R1_A
|                                      +--| (90)
|                                      |  |     +--S0048_G5138_R1_A
|                                      |  |  +--| (95)
|                                      |  |  |  |  +--S0050_G5138_R4_A
|                                      |  |  |  +--| (100)
|                                      |  |  |     +--S0050_G5138_R5_A
|                                      |  +--| (100)
|                                      |     +--S0050_G5138_R1_A
|                                   +--| (52)
|                                   |  +--S0023_G5138_R1_A
|                                +--| (71)
|                                |  |     +--S0021_G5138_R1_A
|                                |  |  +--| (100)
|                                |  |  |  +--S0021_G5138_R2_A
|                                |  +--| (97)
|                                |     +--S0028_G5138_R1_A
|                             +--| (100)
|                             |  +--S0026_G5138_R1_A
|                          +--| (96)
|                          |  |     +---S0005_G5138_R1_A
|                          |  |  +--| (73)
|                          |  |  |  +----S0033_G5138_R1_A
|                          |  +--| (80)
|                          |     +----S0035_G5138_R1_A
|                     +----| (100)
|                     |    |  +----------------S0006_G5138_R1_A
|                     |    +--| (97)
|                     |       |                             +--S0025_G5138_R1_U
|                     |       |                        +----| (100)
|                     |       |                        |    +--S0029_G5138_R1_U
|                     |       |                     +--| (60)
|                     |       |                     |  +--S0032_G5138_R2_N
|                     |       |                  +--| (67)
|                     |       |                  |  +--S0001_G5138_R1_A
|                     |       |     +------------| (100)
|                     |       |     |            |  +--S0024_G5138_R1_A
|                     |       |     |            +--| (84)
|                     |       |     |               +--S0032_G5138_R1_N
|                     |       +-----| (100)
|                     |             |  +-------------S0049_G5138_R1_A
|                     |             +--| (71)
|                     |                |                              +--S0038_G5138_R1_A
|                     |                |                           +--| (86)
|                     |                |                           |  +--S0042_G5138_R1_N
|                     |                |                        +--| (76)
|                     |                |                        |  +--S0045_G5138_R2_A
|                     |                |                     +--| (54)
|                     |                |                     |  |     +--S0044_G5138_R1_N
|                     |                |                     |  |  +--| (100)
|                     |                |                     |  |  |  +--S0045_G5138_R1_A
|                     |                |                     |  +--| (54)
|                     |                |                     |     |  +--S0047_G5138_R1_N
|                     |                |                     |     +--| (99)
|                     |                |                     |        |  +--S0043_G5138_R1_N
|                     |                |                     |        +--| (69)
|                     |                |                     |           +--S0041_G5138_R1_N
|                     |                |  +------------------| (100)
|                     |                |  |                  +--S0040_G5138_R1_N
|                     |                +--| (90)
|                     |                   +-------------S0003_G5138_R1_N
|                  +--| (76)
|                  |  |  +---S0015_G5138_R1_A
|                  |  +--| (100)
|                  |     +----S0034_G5138_R1_V
|               +--| (95)
|               |  +--S0008_G5138_R1_U
|            +--| (100)
|            |  |  +--S0014_G5138_R1_A
|            |  +--| (99)
|            |     +--S0027_G5138_R1_A
+------------| (100)
             |    +--S0009_G5138_R1_A
             +----| (100)
                  +--S0010_G5138_R1_A


Consensus tree in newick format: 

(S0039_G5138_R1_A:0.0067825349,S0051_G5138_R1_A:0.0076157173,(((((((((((((((S0004_G5138_R1_A:0.0209236009,((S0018_G5138_R1_A:0.0188719346,S0031_G5138_R1_A:0.0082734755)100:0.0132600750,S0037_G5138_R1_A:0.0316481002)100:0.0044150748)100:0.0060064786,S0046_G5138_R1_A:0.0249539975)86:0.0004618532,S0017_G5138_R1_A:0.0419140154)80:0.0006157686,(((S0030_G5138_R1_A:0.0246418476,S0013_G5138_R1_A:0.0281596784)48:0.0004433475,S0016_G5138_R1_A:0.0251320038)48:0.0006239324,((((S0036_G5138_R1_A:0.0157092022,S0002_G5138_R1_A:0.0235134285)99:0.0021203477,(S0020_G5138_R1_A:0.0184077622,S0019_G5138_R1_A:0.0182045843)99:0.0022838913)99:0.0015338147,S0011_G5138_R1_A:0.0291495614)98:0.0021708068,S0022_G5138_R1_A:0.0308174781)86:0.0005837921)44:0.0004490730)48:0.0005855312,S0012_G5138_R1_A:0.0619664846)45:0.0005968599,((S0048_G5138_R1_A:0.0049224601,(S0050_G5138_R4_A:0.0078443209,S0050_G5138_R5_A:0.0060299781)100:0.0102484711)95:0.0002426020,S0050_G5138_R1_A:0.0088254045)100:0.0316652715)90:0.0011977408,S0023_G5138_R1_A:0.0177950990)52:0.0000027244,((S0021_G5138_R1_A:0.0071542031,S0021_G5138_R2_A:0.0072946637)100:0.0134302427,S0028_G5138_R1_A:0.0186604214)97:0.0015904985)71:0.0017784740,S0026_G5138_R1_A:0.0164481658)100:0.0260954824,((S0005_G5138_R1_A:0.0806475170,S0033_G5138_R1_A:0.1055467652)73:0.0129932693,S0035_G5138_R1_A:0.1081981526)80:0.0166277550)96:0.0434614613,(S0006_G5138_R1_A:0.3390420761,(((((S0025_G5138_R1_U:0.0163205623,S0029_G5138_R1_U:0.0078870734)100:0.1148436659,S0032_G5138_R2_N:0.0054592174)60:0.0044043657,S0001_G5138_R1_A:0.0641763088)67:0.0074084644,(S0024_G5138_R1_A:0.0200835437,S0032_G5138_R1_N:0.0053818247)84:0.0018699434)100:0.2722768694,(S0049_G5138_R1_A:0.2890929871,(((((S0038_G5138_R1_A:0.0109795031,S0042_G5138_R1_N:0.0081643201)86:0.0034849031,S0045_G5138_R2_A:0.0179883355)76:0.0019639625,((S0044_G5138_R1_N:0.0026093401,S0045_G5138_R1_A:0.0025997704)100:0.0081962453,(S0047_G5138_R1_N:0.0027220907,(S0043_G5138_R1_N:0.0071887526,S0041_G5138_R1_N:0.0059591665)69:0.0018523752)99:0.0145943695)54:0.0024718499)54:0.0058141261,S0040_G5138_R1_N:0.0072130231)100:0.3740729784,S0003_G5138_R1_N:0.2767397581)90:0.0703027640)71:0.0515520431)100:0.1223155663)97:0.0556749697)100:0.1111857984,(S0015_G5138_R1_A:0.0818576929,S0034_G5138_R1_V:0.1046282352)100:0.0328349810)76:0.0134182485,S0008_G5138_R1_U:0.0615923967)95:0.0234649375,(S0014_G5138_R1_A:0.0754990467,S0027_G5138_R1_A:0.0747996092)99:0.0214534720)100:0.0597200778,(S0009_G5138_R1_A:0.0005713463,S0010_G5138_R1_A:0.0008215548)100:0.1165357977)100:0.2610688943);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5138.treefile -m "TN{2.6362,4.8868}+F{0.298735,0.165871,0.268714,0.266679}+I{0.190363}+G4{2.03225}" --length 1701

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5138.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5138.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 02:46:35 2026
Total CPU time used: 88.061975 seconds (0h:1m:28s)
Total wall-clock time used: 79.86649591 seconds (0h:1m:19s)

