IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5177.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 601082

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 1337 nucleotide sites
Number of constant sites: 252 (= 18.8482% of all sites)
Number of invariant (constant or ambiguous constant) sites: 252 (= 18.8482% of all sites)
Number of parsimony informative sites: 960
Number of distinct site patterns: 1125

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+G4        -18217.733   36651.465 +    0.239   36670.638 +    0.282   37212.869 +    0.764
TIM3+F+I+G4      -18216.121   36650.242 +    0.441   36669.786 +    0.431   37216.844 +    0.105
HKY+F+I+G4       -18223.795   36661.590 -  0.00151   36680.396 -  0.00214   37217.796 +   0.0651
TIM2+F+I+G4      -18217.313   36652.626 +    0.134   36672.169 +    0.131   37219.228 -   0.0318
TIM+F+I+G4       -18217.705   36653.410 +   0.0904   36672.954 +   0.0885   37220.012 -   0.0215
TPM3u+F+I+G4     -18222.282   36660.565 -  0.00253   36679.737 -  0.00298   37221.968 -  0.00808
TPM2u+F+I+G4     -18223.346   36662.692 - 0.000872   36681.865 -  0.00103   37224.096 -  0.00279
K3Pu+F+I+G4      -18223.768   36663.536 - 0.000572   36682.708 - 0.000674   37224.939 -  0.00183
GTR+F+I+G4       -18215.707   36653.415 +   0.0902   36673.712 +   0.0606   37230.413 - 0.000118
TVM+F+I+G4       -18221.836   36663.671 - 0.000534   36683.590 - 0.000434   37235.472 - 9.44e-06
TPM3u+I+G4       -18256.434   36722.869 - 7.47e-17   36740.952 - 1.52e-16   37268.678 - 5.81e-13
TPM3+I+G4        -18256.435   36722.870 - 7.47e-17   36740.953 - 1.52e-16   37268.679 - 5.81e-13
TPM3+I+G4        -18256.435   36722.870 - 7.47e-17   36740.953 - 1.52e-16   37268.679 - 5.81e-13
HKY+I+G4         -18260.746   36729.491 - 2.72e-18   36747.218 - 6.61e-18   37270.102 - 2.85e-13
K2P+I+G4         -18260.750   36729.500 - 2.71e-18   36747.227 - 6.58e-18   37270.111 - 2.84e-13
K2P+I+G4         -18260.750   36729.500 - 2.71e-18   36747.227 - 6.58e-18   37270.111 - 2.84e-13
TIM3+I+G4        -18254.349   36720.697 - 2.21e-16   36739.139 - 3.76e-16   37271.705 - 1.28e-13
TIM3e+I+G4       -18254.350   36720.701 - 2.21e-16   36739.143 - 3.75e-16   37271.708 - 1.28e-13
TIM3e+I+G4       -18254.350   36720.701 - 2.21e-16   36739.143 - 3.75e-16   37271.708 - 1.28e-13
TN+I+G4          -18258.804   36727.608 - 6.99e-18   36745.691 - 1.42e-17   37273.417 - 5.44e-14
TNe+I+G4         -18258.806   36727.612 - 6.97e-18   36745.695 - 1.42e-17   37273.422 - 5.42e-14
TNe+I+G4         -18258.806   36727.612 - 6.97e-18   36745.695 - 1.42e-17   37273.422 - 5.42e-14
TPM2u+I+G4       -18260.651   36731.301 -  1.1e-18   36749.384 - 2.24e-18   37277.111 - 8.58e-15
TPM2+I+G4        -18260.651   36731.302 -  1.1e-18   36749.384 - 2.24e-18   37277.111 - 8.58e-15
TPM2+I+G4        -18260.651   36731.302 -  1.1e-18   36749.384 - 2.24e-18   37277.111 - 8.58e-15
K3Pu+I+G4        -18260.742   36731.485 - 1.01e-18   36749.567 - 2.04e-18   37277.294 - 7.83e-15
K3P+I+G4         -18260.742   36731.485 - 1.01e-18   36749.568 - 2.04e-18   37277.294 - 7.82e-15
K3P+I+G4         -18260.742   36731.485 - 1.01e-18   36749.568 - 2.04e-18   37277.294 - 7.82e-15
TIM2+I+G4        -18258.717   36729.433 - 2.81e-18   36747.875 - 4.76e-18   37280.441 - 1.62e-15
TIM2e+I+G4       -18258.720   36729.439 -  2.8e-18   36747.881 - 4.75e-18   37280.447 - 1.62e-15
TIM2e+I+G4       -18258.720   36729.439 -  2.8e-18   36747.881 - 4.75e-18   37280.447 - 1.62e-15
TIM+I+G4         -18258.803   36729.606 - 2.57e-18   36748.049 - 4.37e-18   37280.614 - 1.49e-15
TIMe+I+G4        -18258.808   36729.616 - 2.56e-18   36748.059 - 4.34e-18   37280.624 - 1.48e-15
TIMe+I+G4        -18258.808   36729.616 - 2.56e-18   36748.059 - 4.34e-18   37280.624 - 1.48e-15
TVM+I+G4         -18256.340   36726.680 - 1.11e-17   36745.486 - 1.57e-17   37282.886 - 4.78e-16
TVMe+I+G4        -18256.341   36726.683 - 1.11e-17   36745.488 - 1.57e-17   37282.888 - 4.77e-16
TVMe+I+G4        -18256.341   36726.683 - 1.11e-17   36745.488 - 1.57e-17   37282.888 - 4.77e-16
GTR+I+G4         -18254.260   36724.520 - 3.27e-17   36743.693 - 3.85e-17   37285.924 - 1.05e-16
SYM+I+G4         -18254.264   36724.527 - 3.26e-17   36743.700 - 3.84e-17   37285.931 - 1.04e-16
SYM+I+G4         -18254.264   36724.527 - 3.26e-17   36743.700 - 3.84e-17   37285.931 - 1.04e-16
F81+F+I+G4       -18665.169   37542.337 - 8.47e-195   37560.779 - 1.44e-194   38093.345 - 4.9e-192
F81+I+G4         -18679.640   37565.281 - 8.83e-200   37582.656 - 2.56e-199   38100.694 - 1.24e-193
JC+I+G4          -18679.666   37565.332 - 8.61e-200   37582.708 - 2.49e-199   38100.745 - 1.21e-193
JC+I+G4          -18679.666   37565.332 - 8.61e-200   37582.708 - 2.49e-199   38100.745 - 1.21e-193
JC+I+R2          -18682.504   37573.008 - 1.85e-201   37590.735 - 4.5e-201   38113.619 - 1.94e-196
JC+I+R3          -18679.562   37571.125 - 4.75e-201   37589.567 - 8.07e-201   38122.132 - 2.75e-198
JC+R3            -18683.426   37576.853 - 2.71e-202   37594.936 - 5.51e-202   38122.662 - 2.11e-198
JC+R4            -18683.088   37580.176 - 5.15e-203   37598.981 - 7.28e-203   38136.382 - 2.21e-201
JC+G4            -18705.891   37615.781 - 9.55e-211   37632.809 - 3.29e-210   38145.996 - 1.81e-203
JC+R2            -18709.920   37625.840 - 6.25e-213   37643.216 - 1.81e-212   38161.253 - 8.79e-207
JC+I             -18805.780   37815.561 - 3.97e-254   37832.588 - 1.37e-253   38345.776 - 7.51e-247
JC               -19174.774   38551.548 -        0   38568.232 -        0   39076.565 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7730
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.4282
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2579
  pi(C) = 0.2005
  pi(G) = 0.248
  pi(T) = 0.2935

Rate matrix Q:

  A   -0.9392    0.1594    0.5466    0.2333
  C     0.205    -1.202    0.1971    0.7997
  G    0.5684    0.1594   -0.9611    0.2333
  T     0.205    0.5464    0.1971   -0.9485

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1277
Gamma shape alpha: 2.14

 Category  Relative_rate  Proportion
  0         0              0.1277
  1         0.3547         0.2181
  2         0.767          0.2181
  3         1.23           0.2181
  4         2.234          0.2181
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18206.2981 (s.e. 299.4960)
Unconstrained log-likelihood (without tree): -8901.4878
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 36628.5962
Corrected Akaike information criterion (AICc) score: 36647.7689
Bayesian information criterion (BIC) score: 37190.0001

Total tree length (sum of branch lengths): 4.8293
Sum of internal branch lengths: 1.9844 (41.0907% of tree length)

WARNING: 6 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G5177_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G5177_R1_A
|
+--S0051_G5177_R1_A
|
|                    +**S0009_G5177_R1_A
|                +---| (100)
|                |   +**S0010_G5177_R1_A
|             +--| (36)
|             |  |     +--S0015_G5177_R1_A
|             |  |  +--| (100)
|             |  |  |  +--S0034_G5177_R1_A
|             |  +--| (83)
|             |     |  +--S0008_G5177_R1_A
|             |     +--| (78)
|             |        +--S0014_G5177_R1_A
|          +--| (78)
|          |  +----S0027_G5177_R1_A
+----------| (100)
           |                                          +--S0031_G5177_R1_A
           |                                       +--| (100)
           |                                       |  +--S0018_G5177_R1_U
           |                                    +--| (73)
           |                                    |  |  +--S0037_G5177_R1_A
           |                                    |  +**| (30)
           |                                    |     +--S0016_G5177_R1_A
           |                                 +--| (31)
           |                                 |  |  +--S0046_G5177_R1_A
           |                                 |  +--| (56)
           |                                 |     +--S0017_G5177_R1_U
           |                              +**| (30)
           |                              |  +--S0022_G5177_R1_A
           |                           +--| (53)
           |                           |  +--S0004_G5177_R1_A
           |                        +**| (37)
           |                        |  |     +--S0012_G5177_R1_A
           |                        |  |  +--| (40)
           |                        |  |  |  +--S0013_G5177_R1_A
           |                        |  +--| (64)
           |                        |     |  +--S0050_G5177_R1_A
           |                        |     +--| (100)
           |                        |        +--S0048_G5177_R1_A
           |                     +--| (34)
           |                     |  |  +--S0011_G5177_R1_A
           |                     |  +--| (80)
           |                     |     +--S0036_G5177_R1_A
           |                  +--| (81)
           |                  |  |        +--S0019_G5177_R1_A
           |                  |  |     +--| (99)
           |                  |  |     |  +--S0020_G5177_R1_U
           |                  |  |  +--| (56)
           |                  |  |  |  +--S0002_G5177_R1_A
           |                  |  +--| (49)
           |                  |     +--S0030_G5177_R1_A
           |               +--| (99)
           |               |  |        +--S0023_G5177_R1_A
           |               |  |     +**| (99)
           |               |  |     |  |  +--S0021_G5177_R2_A
           |               |  |     |  +--| (100)
           |               |  |     |     +--S0021_G5177_R1_A
           |               |  |  +--| (87)
           |               |  |  |  +--S0028_G5177_R1_A
           |               |  +**| (50)
           |               |     +--S0026_G5177_R1_A
           |            +--| (44)
           |            |  |  +---------------S0006_G5177_R1_A
           |            |  +--| (40)
           |            |     |       +-----------------S0049_G5177_R1_A
           |            |     |   +---| (97)
           |            |     |   |   |                          +--S0025_G5177_R1_A
           |            |     |   |   |                       +--| (100)
           |            |     |   |   |                       |  +--S0029_G5177_R1_A
           |            |     |   |   |                    +--| (98)
           |            |     |   |   |                    |  |  +--S0032_G5177_R1_N
           |            |     |   |   |                    |  +--| (95)
           |            |     |   |   |                    |     +--S0024_G5177_R1_A
           |            |     |   |   |                 +--| (98)
           |            |     |   |   |                 |  +--S0032_G5177_R2_N
           |            |     |   |   +-----------------| (100)
           |            |     |   |                     +--S0001_G5177_R1_A
           |            |     +---| (97)
           |            |         |       +--------------------S0003_G5177_R1_N
           |            |         +-------| (98)
           |            |                 |                          +--S0042_G5177_R1_N
           |            |                 |                       +--| (81)
           |            |                 |                       |  +--S0038_G5177_R1_A
           |            |                 |                    +--| (82)
           |            |                 |                    |  |     +--S0044_G5177_R1_N
           |            |                 |                    |  |  +--| (100)
           |            |                 |                    |  |  |  +--S0045_G5177_R1_A
           |            |                 |                    |  +--| (98)
           |            |                 |                    |     +--S0040_G5177_R1_N
           |            |                 |                 +**| (54)
           |            |                 |                 |  |  +--S0047_G5177_R1_N
           |            |                 |                 |  +--| (97)
           |            |                 |                 |     +--S0041_G5177_R1_N
           |            |                 +-----------------| (100)
           |            |                                   +--S0043_G5177_R1_N
           |         +--| (66)
           |         |  +-------S0035_G5177_R1_U
           +---------| (100)
                     |  +----S0033_G5177_R1_A
                     +--| (100)
                        +-----S0005_G5177_R1_A

Tree in newick format:

(S0039_G5177_R1_A:0.0048409270,S0051_G5177_R1_A:0.0090256710,((((S0009_G5177_R1_A:0.0000029038,S0010_G5177_R1_A:0.0000010004)100:0.0848110888,((S0015_G5177_R1_A:0.0411570347,S0034_G5177_R1_A:0.0620713575)100:0.0611899454,(S0008_G5177_R1_A:0.0700127947,S0014_G5177_R1_A:0.0707986753)78:0.0114941752)83:0.0258362040)36:0.0073714418,S0027_G5177_R1_A:0.1165851762)78:0.0452880339,((((((((((((S0031_G5177_R1_A:0.0136104011,S0018_G5177_R1_U:0.0222124250)100:0.0152324708,(S0037_G5177_R1_A:0.0503019057,S0016_G5177_R1_A:0.0369980380)30:0.0000938978)73:0.0025937433,(S0046_G5177_R1_A:0.0252518561,S0017_G5177_R1_U:0.0378055239)56:0.0012653504)31:0.0007801299,S0022_G5177_R1_A:0.0353588528)30:0.0000020098,S0004_G5177_R1_A:0.0419535908)53:0.0007754069,((S0012_G5177_R1_A:0.0717126740,S0013_G5177_R1_A:0.0336303373)40:0.0019205643,(S0050_G5177_R1_A:0.0048497710,S0048_G5177_R1_A:0.0136409968)100:0.0343737631)64:0.0026671975)37:0.0004175739,(S0011_G5177_R1_A:0.0161136718,S0036_G5177_R1_A:0.0183595399)80:0.0039286773)34:0.0010272742,(((S0019_G5177_R1_A:0.0208181304,S0020_G5177_R1_U:0.0203048507)99:0.0033389740,S0002_G5177_R1_A:0.0311604439)56:0.0010038549,S0030_G5177_R1_A:0.0271372726)49:0.0016679434)81:0.0023985410,(((S0023_G5177_R1_A:0.0240449800,(S0021_G5177_R2_A:0.0128697458,S0021_G5177_R1_A:0.0330222841)100:0.0222597850)99:0.0006828557,S0028_G5177_R1_A:0.0339485209)87:0.0008030839,S0026_G5177_R1_A:0.0268421610)50:0.0005410534)99:0.0259539753,(S0006_G5177_R1_A:0.3272481597,((S0049_G5177_R1_A:0.3782211712,((((S0025_G5177_R1_A:0.0214236103,S0029_G5177_R1_A:0.0182867649)100:0.0236640335,(S0032_G5177_R1_N:0.0084668292,S0024_G5177_R1_A:0.0175150427)95:0.0019606980)98:0.0032460074,S0032_G5177_R2_N:0.0010094643)98:0.0240010462,S0001_G5177_R1_A:0.0534371825)100:0.3604795869)97:0.0923305025,(S0003_G5177_R1_N:0.4296915829,((((S0042_G5177_R1_N:0.0104743242,S0038_G5177_R1_A:0.0076940251)81:0.0009412793,((S0044_G5177_R1_N:0.0047884133,S0045_G5177_R1_A:0.0067279638)100:0.0078690991,S0040_G5177_R1_N:0.0137129622)98:0.0017796722)82:0.0037760810,(S0047_G5177_R1_N:0.0095568561,S0041_G5177_R1_N:0.0057183516)97:0.0037856970)54:0.0000024100,S0043_G5177_R1_N:0.0105308634)100:0.3680542479)98:0.1759013234)97:0.0989274906)40:0.0206474836)44:0.0204634471,S0035_G5177_R1_U:0.1757279965)66:0.0260756783,(S0033_G5177_R1_A:0.1080685480,S0005_G5177_R1_A:0.1253481356)100:0.0523566090)100:0.2003671601)100:0.2228564988);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18207.070125
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G5177_R1_A
|
+--S0051_G5177_R1_A
|
|                    +--S0009_G5177_R1_A
|                +---| (100)
|                |   +--S0010_G5177_R1_A
|             +--| (40)
|             |  +-----S0027_G5177_R1_A
|          +--| (78)
|          |  |     +--S0015_G5177_R1_A
|          |  |  +--| (100)
|          |  |  |  +--S0034_G5177_R1_A
|          |  +--| (83)
|          |     |  +--S0008_G5177_R1_A
|          |     +--| (78)
|          |        +--S0014_G5177_R1_A
+----------| (100)
           |                                                +--S0031_G5177_R1_A
           |                                             +--| (100)
           |                                             |  +--S0018_G5177_R1_U
           |                                          +--| (67)
           |                                          |  +--S0016_G5177_R1_A
           |                                       +--| (73)
           |                                       |  +--S0037_G5177_R1_A
           |                                    +--| (39)
           |                                    |  +--S0022_G5177_R1_A
           |                                 +--| (30)
           |                                 |  |  +--S0046_G5177_R1_A
           |                                 |  +--| (56)
           |                                 |     +--S0017_G5177_R1_U
           |                              +--| (53)
           |                              |  +--S0004_G5177_R1_A
           |                           +--| (37)
           |                           |  |  +--S0012_G5177_R1_A
           |                           |  +--| (64)
           |                           |     |     +--S0050_G5177_R1_A
           |                           |     |  +--| (100)
           |                           |     |  |  +--S0048_G5177_R1_A
           |                           |     +--| (40)
           |                           |        +--S0013_G5177_R1_A
           |                        +--| (34)
           |                        |  |  +--S0011_G5177_R1_A
           |                        |  +--| (80)
           |                        |     +--S0036_G5177_R1_A
           |                     +--| (81)
           |                     |  |        +--S0019_G5177_R1_A
           |                     |  |     +--| (99)
           |                     |  |     |  +--S0020_G5177_R1_U
           |                     |  |  +--| (56)
           |                     |  |  |  +--S0002_G5177_R1_A
           |                     |  +--| (49)
           |                     |     +--S0030_G5177_R1_A
           |                  +--| (99)
           |                  |  |        +--S0023_G5177_R1_A
           |                  |  |     +--| (99)
           |                  |  |     |  |  +--S0021_G5177_R2_A
           |                  |  |     |  +--| (100)
           |                  |  |     |     +--S0021_G5177_R1_A
           |                  |  |  +--| (87)
           |                  |  |  |  +--S0028_G5177_R1_A
           |                  |  +--| (50)
           |                  |     +--S0026_G5177_R1_A
           |               +--| (50)
           |               |  +-----------------S0006_G5177_R1_A
           |            +--| (46)
           |            |  +--------S0035_G5177_R1_U
           |         +--| (66)
           |         |  |        +------------------S0049_G5177_R1_A
           |         |  |    +---| (97)
           |         |  |    |   |                          +--S0025_G5177_R1_A
           |         |  |    |   |                       +--| (100)
           |         |  |    |   |                       |  +--S0029_G5177_R1_A
           |         |  |    |   |                    +--| (98)
           |         |  |    |   |                    |  |  +--S0032_G5177_R1_N
           |         |  |    |   |                    |  +--| (95)
           |         |  |    |   |                    |     +--S0024_G5177_R1_A
           |         |  |    |   |                 +--| (98)
           |         |  |    |   |                 |  +--S0032_G5177_R2_N
           |         |  |    |   +-----------------| (100)
           |         |  |    |                     +--S0001_G5177_R1_A
           |         |  +----| (97)
           |         |       |        +--------------------S0003_G5177_R1_N
           |         |       +--------| (98)
           |         |                |                           +--S0042_G5177_R1_N
           |         |                |                        +--| (81)
           |         |                |                        |  +--S0038_G5177_R1_A
           |         |                |                     +--| (82)
           |         |                |                     |  |     +--S0044_G5177_R1_N
           |         |                |                     |  |  +--| (100)
           |         |                |                     |  |  |  +--S0045_G5177_R1_A
           |         |                |                     |  +--| (98)
           |         |                |                     |     +--S0040_G5177_R1_N
           |         |                |                  +--| (54)
           |         |                |                  |  |  +--S0047_G5177_R1_N
           |         |                |                  |  +--| (97)
           |         |                |                  |     +--S0041_G5177_R1_N
           |         |                +------------------| (100)
           |         |                                   +--S0043_G5177_R1_N
           +---------| (100)
                     |  +----S0033_G5177_R1_A
                     +--| (100)
                        +-----S0005_G5177_R1_A


Consensus tree in newick format: 

(S0039_G5177_R1_A:0.0044920447,S0051_G5177_R1_A:0.0093865530,((((S0009_G5177_R1_A:0.0000024599,S0010_G5177_R1_A:0.0000024599)100:0.0821453286,S0027_G5177_R1_A:0.1202935851)40:0.0070410269,((S0015_G5177_R1_A:0.0413652807,S0034_G5177_R1_A:0.0620375651)100:0.0603963177,(S0008_G5177_R1_A:0.0701813635,S0014_G5177_R1_A:0.0709998871)78:0.0120163817)83:0.0233878495)78:0.0499324077,((((((((((((((S0031_G5177_R1_A:0.0136155126,S0018_G5177_R1_U:0.0222178932)100:0.0152285398,S0016_G5177_R1_A:0.0371304490)67:0.0001537257,S0037_G5177_R1_A:0.0504056688)73:0.0013916821,S0022_G5177_R1_A:0.0352581469)39:0.0011093602,(S0046_G5177_R1_A:0.0253056912,S0017_G5177_R1_U:0.0378649912)56:0.0013425522)30:0.0012825767,S0004_G5177_R1_A:0.0414411668)53:0.0007174929,(S0012_G5177_R1_A:0.0728018106,((S0050_G5177_R1_A:0.0048583876,S0048_G5177_R1_A:0.0136556727)100:0.0330336954,S0013_G5177_R1_A:0.0342398455)40:0.0022079996)64:0.0023931463)37:0.0000024620,(S0011_G5177_R1_A:0.0156625427,S0036_G5177_R1_A:0.0188246920)80:0.0039414995)34:0.0008936009,(((S0019_G5177_R1_A:0.0208273638,S0020_G5177_R1_U:0.0203184496)99:0.0033427806,S0002_G5177_R1_A:0.0311708566)56:0.0010003131,S0030_G5177_R1_A:0.0271587080)49:0.0016680417)81:0.0024007619,(((S0023_G5177_R1_A:0.0240467061,(S0021_G5177_R2_A:0.0128763711,S0021_G5177_R1_A:0.0330464797)100:0.0222655042)99:0.0006827149,S0028_G5177_R1_A:0.0339637711)87:0.0008047033,S0026_G5177_R1_A:0.0268486240)50:0.0005452344)99:0.0242267494,S0006_G5177_R1_A:0.3512135850)50:0.0110728440,S0035_G5177_R1_U:0.1820854676)46:0.0085265598,((S0049_G5177_R1_A:0.3779652200,((((S0025_G5177_R1_A:0.0214287623,S0029_G5177_R1_A:0.0182975900)100:0.0236694745,(S0032_G5177_R1_N:0.0084699518,S0024_G5177_R1_A:0.0175164890)95:0.0019612105)98:0.0032490117,S0032_G5177_R2_N:0.0010098930)98:0.0248085355,S0001_G5177_R1_A:0.0526163829)100:0.3601575822)97:0.0919009185,(S0003_G5177_R1_N:0.4244355187,((((S0042_G5177_R1_N:0.0104777744,S0038_G5177_R1_A:0.0076981539)81:0.0009422499,((S0044_G5177_R1_N:0.0047900181,S0045_G5177_R1_A:0.0067303864)100:0.0078718838,S0040_G5177_R1_N:0.0137187929)98:0.0017804753)82:0.0037772377,(S0047_G5177_R1_N:0.0095598370,S0041_G5177_R1_N:0.0057201152)97:0.0037866352)54:0.0000021002,S0043_G5177_R1_N:0.0105345532)100:0.3748274995)98:0.1819026768)97:0.1084085208)66:0.0257226690,(S0033_G5177_R1_A:0.1065701077,S0005_G5177_R1_A:0.1277202629)100:0.0540464541)100:0.1951072393)100:0.2270755832);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5177.treefile -m "TN{2.77304,3.42818}+F{0.25792,0.20054,0.248021,0.293519}+I{0.127685}+G4{2.1398}" --length 1337

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5177.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5177.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 03:08:36 2026
Total CPU time used: 82.265641 seconds (0h:1m:22s)
Total wall-clock time used: 78.46613204 seconds (0h:1m:18s)

