IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5299.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 877262

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 1741 nucleotide sites
Number of constant sites: 181 (= 10.3963% of all sites)
Number of invariant (constant or ambiguous constant) sites: 181 (= 10.3963% of all sites)
Number of parsimony informative sites: 1384
Number of distinct site patterns: 1570

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+R3       -27413.653   55063.306 -   0.0341   55080.620 -   0.0433   55707.847 +    0.437
TN+F+I+R3        -27410.287   55058.575 +    0.363   55076.194 +    0.396   55708.579 +    0.303
HKY+F+I+G4       -27426.226   55082.452 - 2.37e-06   55098.871 - 4.71e-06   55710.607 +     0.11
TN+F+I+G4        -27422.965   55077.930 - 2.28e-05   55094.644 -  3.9e-05   55711.547 +   0.0687
TPM2u+F+I+R3     -27413.378   55064.757 -   0.0165   55082.376 -    0.018   55714.760 -   0.0138
TPM3u+F+I+R3     -27413.485   55064.970 -   0.0148   55082.589 -   0.0162   55714.974 -   0.0124
TIM2+F+I+R3      -27409.902   55059.803 +    0.197   55077.729 +    0.184   55715.269 -   0.0107
K3Pu+F+I+R3      -27413.635   55065.271 -   0.0128   55082.890 -   0.0139   55715.274 -   0.0106
TIM3+F+I+R3      -27410.022   55060.044 +    0.174   55077.970 +    0.163   55715.510 -  0.00947
TIM+F+I+R3       -27410.168   55060.336 +    0.151   55078.262 +    0.141   55715.802 -  0.00818
TPM2u+F+I+G4     -27425.848   55083.696 - 1.27e-06   55100.410 - 2.18e-06   55717.312 -  0.00384
TPM3u+F+I+G4     -27425.900   55083.800 - 1.21e-06   55100.514 - 2.07e-06   55717.417 -  0.00365
K3Pu+F+I+G4      -27426.163   55084.325 -  9.3e-07   55101.040 - 1.59e-06   55717.942 -  0.00281
TIM2+F+I+G4      -27422.564   55079.128 - 1.25e-05   55096.141 - 1.84e-05   55718.207 -  0.00246
TIM3+F+I+G4      -27422.623   55079.246 - 1.18e-05   55096.259 - 1.74e-05   55718.325 -  0.00232
TIM+F+I+G4       -27422.897   55079.794 - 8.96e-06   55096.807 - 1.32e-05   55718.874 -  0.00176
TVM+F+I+R3       -27413.068   55068.136 -  0.00305   55086.372 -  0.00244   55729.064 - 1.08e-05
GTR+F+I+R3       -27409.658   55063.317 -   0.0339   55081.865 -   0.0232   55729.707 - 7.82e-06
TVM+F+I+G4       -27425.519   55087.039 -  2.4e-07   55104.353 - 3.04e-07   55731.580 - 3.07e-06
GTR+F+I+G4       -27422.216   55082.432 -  2.4e-06   55100.050 - 2.61e-06   55732.435 -    2e-06
TPM3+I+G4        -27587.327   55400.655 -  1.9e-75   55416.490 - 5.05e-75   56017.885 - 2.07e-68
TPM3+I+G4        -27587.327   55400.655 -  1.9e-75   55416.490 - 5.05e-75   56017.885 - 2.07e-68
TPM3u+I+G4       -27587.329   55400.657 -  1.9e-75   55416.493 - 5.04e-75   56017.888 - 2.07e-68
TIM3e+I+G4       -27587.258   55402.517 - 7.49e-76   55418.642 - 1.72e-75   56025.209 - 5.32e-70
TIM3e+I+G4       -27587.258   55402.517 - 7.49e-76   55418.642 - 1.72e-75   56025.209 - 5.32e-70
TIM3+I+G4        -27587.260   55402.520 - 7.47e-76   55418.645 - 1.72e-75   56025.212 - 5.31e-70
TPM3u+I+R3       -27580.980   55393.960 -  5.4e-74   55410.674 - 9.25e-74   56027.577 - 1.63e-70
TPM3+I+R3        -27580.998   55393.997 -  5.3e-74   55410.711 - 9.08e-74   56027.614 -  1.6e-70
TPM3+I+R3        -27580.998   55393.997 -  5.3e-74   55410.711 - 9.08e-74   56027.614 -  1.6e-70
TVM+I+G4         -27585.619   55401.237 - 1.42e-75   55417.656 - 2.82e-75   56029.392 - 6.57e-71
TVMe+I+G4        -27585.619   55401.238 - 1.42e-75   55417.657 - 2.82e-75   56029.393 - 6.57e-71
TVMe+I+G4        -27585.619   55401.238 - 1.42e-75   55417.657 - 2.82e-75   56029.393 - 6.57e-71
TIM3+I+R3        -27580.905   55395.809 - 2.14e-74   55412.822 - 3.16e-74   56034.888 - 4.21e-72
TIM3e+I+R3       -27581.119   55396.238 - 1.73e-74   55413.251 - 2.55e-74   56035.317 -  3.4e-72
TIM3e+I+R3       -27581.119   55396.238 - 1.73e-74   55413.251 - 2.55e-74   56035.317 -  3.4e-72
GTR+I+G4         -27585.546   55403.093 - 5.61e-76   55419.807 - 9.61e-76   56036.710 - 1.69e-72
SYM+I+G4         -27585.547   55403.094 - 5.61e-76   55419.808 - 9.61e-76   56036.711 - 1.69e-72
SYM+I+G4         -27585.547   55403.094 - 5.61e-76   55419.808 - 9.61e-76   56036.711 - 1.69e-72
TVM+I+R3         -27579.181   55394.361 - 4.42e-74   55411.676 -  5.6e-74   56038.903 - 5.65e-73
TVMe+I+R3        -27579.278   55394.556 - 4.01e-74   55411.871 - 5.08e-74   56039.098 - 5.13e-73
TVMe+I+R3        -27579.278   55394.556 - 4.01e-74   55411.871 - 5.08e-74   56039.098 - 5.13e-73
GTR+I+R3         -27579.064   55396.127 - 1.83e-74   55413.746 - 1.99e-74   56046.131 - 1.52e-74
SYM+I+R3         -27579.088   55396.176 - 1.78e-74   55413.795 - 1.94e-74   56046.179 - 1.49e-74
SYM+I+R3         -27579.088   55396.176 - 1.78e-74   55413.795 - 1.94e-74   56046.179 - 1.49e-74
K2P+I+G4         -27643.045   55510.089 - 3.27e-99   55525.637 -    1e-98   56121.857 - 5.48e-91
K2P+I+G4         -27643.045   55510.089 - 3.27e-99   55525.637 -    1e-98   56121.857 - 5.48e-91
HKY+I+G4         -27643.045   55510.090 - 3.27e-99   55525.638 -    1e-98   56121.859 - 5.48e-91
TPM2u+I+G4       -27641.479   55508.959 - 5.76e-99   55524.794 - 1.53e-98   56126.189 - 6.28e-92
TPM2+I+G4        -27641.480   55508.959 - 5.76e-99   55524.795 - 1.53e-98   56126.190 - 6.28e-92
TPM2+I+G4        -27641.480   55508.959 - 5.76e-99   55524.795 - 1.53e-98   56126.190 - 6.28e-92
K3Pu+I+G4        -27642.395   55510.791 - 2.31e-99   55526.626 - 6.13e-99   56128.021 - 2.51e-92
K3P+I+G4         -27642.397   55510.793 -  2.3e-99   55526.629 - 6.12e-99   56128.024 - 2.51e-92
K3P+I+G4         -27642.397   55510.793 -  2.3e-99   55526.629 - 6.12e-99   56128.024 - 2.51e-92
HKY+I+R3         -27634.965   55499.930 - 5.26e-97   55516.349 - 1.04e-96   56128.085 - 2.44e-92
K2P+I+R3         -27635.103   55500.207 - 4.58e-97   55516.625 -  9.1e-97   56128.361 - 2.12e-92
K2P+I+R3         -27635.103   55500.207 - 4.58e-97   55516.625 -  9.1e-97   56128.361 - 2.12e-92
TN+I+G4          -27643.030   55512.059 - 1.22e-99   55527.895 - 3.25e-99   56129.290 - 1.33e-92
TNe+I+G4         -27643.032   55512.064 - 1.22e-99   55527.899 - 3.24e-99   56129.294 - 1.33e-92
TNe+I+G4         -27643.032   55512.064 - 1.22e-99   55527.899 - 3.24e-99   56129.294 - 1.33e-92
TPM2u+I+R3       -27633.066   55498.131 - 1.29e-96   55514.845 - 2.22e-96   56131.748 -  3.9e-93
TPM2+I+R3        -27633.143   55498.286 -  1.2e-96   55515.000 - 2.05e-96   56131.903 - 3.61e-93
TPM2+I+R3        -27633.143   55498.286 -  1.2e-96   55515.000 - 2.05e-96   56131.903 - 3.61e-93
TIM2e+I+G4       -27641.463   55510.925 - 2.16e-99   55527.051 - 4.96e-99   56133.618 - 1.53e-93
TIM2e+I+G4       -27641.463   55510.925 - 2.16e-99   55527.051 - 4.96e-99   56133.618 - 1.53e-93
TIM2+I+G4        -27641.463   55510.927 - 2.15e-99   55527.052 - 4.95e-99   56133.619 - 1.53e-93
K3Pu+I+R3        -27634.141   55500.283 - 4.41e-97   55516.997 - 7.55e-97   56133.900 - 1.33e-93
K3P+I+R3         -27634.218   55500.435 - 4.09e-97   55517.150 -    7e-97   56134.052 - 1.23e-93
K3P+I+R3         -27634.218   55500.435 - 4.09e-97   55517.150 -    7e-97   56134.052 - 1.23e-93
TN+I+R3          -27634.678   55501.355 - 2.58e-97   55518.069 - 4.42e-97   56134.972 - 7.78e-94
TNe+I+R3         -27634.693   55501.386 - 2.54e-97   55518.100 - 4.35e-97   56135.002 - 7.67e-94
TNe+I+R3         -27634.693   55501.386 - 2.54e-97   55518.100 - 4.35e-97   56135.002 - 7.67e-94
TIMe+I+G4        -27642.380   55512.759 - 8.62e-100   55528.885 - 1.98e-99   56135.452 - 6.12e-94
TIMe+I+G4        -27642.380   55512.759 - 8.62e-100   55528.885 - 1.98e-99   56135.452 - 6.12e-94
TIM+I+G4         -27642.380   55512.760 - 8.61e-100   55528.886 - 1.98e-99   56135.453 - 6.12e-94
TIM2+I+R3        -27632.930   55499.860 - 5.45e-97   55516.873 - 8.04e-97   56138.939 - 1.07e-94
TIM2e+I+R3       -27632.966   55499.933 - 5.26e-97   55516.946 - 7.75e-97   56139.012 - 1.03e-94
TIM2e+I+R3       -27632.966   55499.933 - 5.26e-97   55516.946 - 7.75e-97   56139.012 - 1.03e-94
TIM+I+R3         -27633.963   55501.925 - 1.94e-97   55518.938 - 2.86e-97   56141.004 - 3.81e-95
TIMe+I+R3        -27633.971   55501.942 - 1.92e-97   55518.955 - 2.84e-97   56141.021 - 3.78e-95
TIMe+I+R3        -27633.971   55501.942 - 1.92e-97   55518.955 - 2.84e-97   56141.021 - 3.78e-95
F81+F+I+G4       -28111.063   56450.126 - 2.45e-303   56466.252 - 5.63e-303   57072.819 - 1.74e-297
F81+F+I+R3       -28101.325   56436.651 - 2.06e-300   56453.664 - 3.04e-300   57075.730 - 4.06e-298
JC+I+G4          -28243.981   56709.961 -        0   56725.225 -        0   57316.267 -        0
JC+I+G4          -28243.981   56709.961 -        0   56725.225 -        0   57316.267 -        0
F81+I+G4         -28243.982   56709.965 -        0   56725.228 -        0   57316.271 -        0
F81+I+R3         -28237.267   56702.534 -        0   56718.660 -        0   57325.227 -        0
JC+I+R3          -28237.432   56702.863 -        0   56718.989 -        0   57325.556 -        0
JC+I+R3          -28237.432   56702.863 -        0   56718.989 -        0   57325.556 -        0
JC+R3            -28242.212   56710.423 -        0   56726.259 -        0   57327.654 -        0
JC+I+R2          -28248.996   56721.992 -        0   56737.540 -        0   57333.761 -        0
JC+I+R4          -28236.832   56705.664 -        0   56722.379 -        0   57339.281 -        0
JC+R4            -28241.811   56713.621 -        0   56730.040 -        0   57341.776 -        0
JC+R2            -28272.110   56766.220 -        0   56781.483 -        0   57372.525 -        0
JC+G4            -28295.758   56811.515 -        0   56826.497 -        0   57412.359 -        0
JC+I             -28365.517   56951.034 -        0   56966.015 -        0   57551.877 -        0
JC               -28663.113   57544.226 -        0   57558.929 -        0   58139.607 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0492
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0492
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.244
  pi(C) = 0.1835
  pi(G) = 0.2078
  pi(T) = 0.3647

Rate matrix Q:

  A   -0.9745    0.1513    0.5224    0.3008
  C    0.2012     -1.29    0.1713    0.9171
  G    0.6135    0.1513    -1.066    0.3008
  T    0.2012    0.4614    0.1713   -0.8339

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.05182
Site proportion and rates:  (0.1639,0.2421) (0.6754,1.045) (0.1088,2.34)

 Category  Relative_rate  Proportion
  0         0              0.05182
  1         0.2421         0.1639
  2         1.045          0.6754
  3         2.34           0.1088

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27377.2290 (s.e. 338.3971)
Unconstrained log-likelihood (without tree): -12465.1507
Number of free parameters (#branches + #model parameters): 118
Akaike information criterion (AIC) score: 54990.4580
Corrected Akaike information criterion (AICc) score: 55007.7724
Bayesian information criterion (BIC) score: 55634.9993

Total tree length (sum of branch lengths): 6.0556
Sum of internal branch lengths: 2.5889 (42.7533% of tree length)

WARNING: 4 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0051_G5299_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**S0051_G5299_R1_A
|
+--S0039_G5299_R1_A
|
|                           +----------S0015_G5299_R1_A
|                        +--| (100)
|                        |  |        +--S0014_G5299_R1_A
|                        |  |     +--| (100)
|                        |  |     |  +--S0027_G5299_R1_A
|                        |  |  +--| (81)
|                        |  |  |  +---S0034_G5299_R1_A
|                        |  +--| (99)
|                        |     +--S0008_G5299_R1_A
|                     +--| (77)
|                     |  |        +**S0009_G5299_R1_A
|                     |  +--------| (100)
|                     |           +--S0010_G5299_R1_A
+---------------------| (100)
                      |              +--S0023_G5299_R1_A
                      |           +**| (56)
                      |           |  |                       +--S0018_G5299_R1_U
                      |           |  |                    +--| (100)
                      |           |  |                    |  +--S0031_G5299_R1_A
                      |           |  |                 +--| (99)
                      |           |  |                 |  +--S0037_G5299_R1_A
                      |           |  |              +**| (55)
                      |           |  |              |  +--S0004_G5299_R1_A
                      |           |  |           +--| (98)
                      |           |  |           |  +--S0016_G5299_R1_A
                      |           |  |        +--| (41)
                      |           |  |        |  |  +--S0018_G5299_R2_A
                      |           |  |        |  +--| (100)
                      |           |  |        |     +--S0031_G5299_R2_A
                      |           |  |     +--| (93)
                      |           |  |     |  +--S0046_G5299_R1_A
                      |           |  |  +**| (40)
                      |           |  |  |  +-------S0028_G5299_R1_A
                      |           |  +--| (65)
                      |           |     |              +--S0022_G5299_R1_A
                      |           |     |           +**| (74)
                      |           |     |           |  +--S0013_G5299_R1_A
                      |           |     |        +--| (73)
                      |           |     |        |  +--S0030_G5299_R1_A
                      |           |     |     +--| (68)
                      |           |     |     |  +--S0017_G5299_R1_U
                      |           |     |  +--| (66)
                      |           |     |  |  |  +--S0011_G5299_R1_A
                      |           |     |  |  +--| (50)
                      |           |     |  |     |        +--S0020_G5299_R1_U
                      |           |     |  |     |     +--| (100)
                      |           |     |  |     |     |  +--S0019_G5299_R1_A
                      |           |     |  |     |  +--| (97)
                      |           |     |  |     |  |  +--S0036_G5299_R1_A
                      |           |     |  |     +--| (78)
                      |           |     |  |        |  +--S0002_G5299_R1_A
                      |           |     |  |        +--| (83)
                      |           |     |  |           |                           +--S0025_G5299_R1_A
                      |           |     |  |           |                        +--| (100)
                      |           |     |  |           |                        |  +--S0029_G5299_R1_A
                      |           |     |  |           |                     +--| (99)
                      |           |     |  |           |                     |  |  +--S0032_G5299_R2_N
                      |           |     |  |           |                     |  +--| (92)
                      |           |     |  |           |                     |     +--S0001_G5299_R1_A
                      |           |     |  |           |                  +--| (100)
                      |           |     |  |           |                  |  +--S0032_G5299_R1_N
                      |           |     |  |           |         +--------| (100)
                      |           |     |  |           |         |        +--S0024_G5299_R1_A
                      |           |     |  |           |   +-----| (99)
                      |           |     |  |           |   |     +-----------------S0003_G5299_R1_N
                      |           |     |  |           +---| (100)
                      |           |     |  |               |                             +--S0042_G5299_R1_N
                      |           |     |  |               |                          +--| (41)
                      |           |     |  |               |                          |  +--S0040_G5299_R1_N
                      |           |     |  |               |                       +--| (72)
                      |           |     |  |               |                       |  +--S0038_G5299_R1_A
                      |           |     |  |               |                    +--| (73)
                      |           |     |  |               |                    |  |     +--S0041_G5299_R1_N
                      |           |     |  |               |                    |  |  +--| (50)
                      |           |     |  |               |                    |  |  |  +--S0043_G5299_R1_N
                      |           |     |  |               |                    |  +--| (100)
                      |           |     |  |               |                    |     |  +--S0047_G5299_R1_N
                      |           |     |  |               |                    |     +--| (100)
                      |           |     |  |               |                    |        +--S0043_G5299_R2_N
                      |           |     |  |               |                 +--| (65)
                      |           |     |  |               |                 |  |  +--S0044_G5299_R1_N
                      |           |     |  |               |                 |  +--| (100)
                      |           |     |  |               |                 |     +--S0045_G5299_R1_A
                      |           |     |  |               +-----------------| (100)
                      |           |     |  |                                 +--S0045_G5299_R2_A
                      |           |     +--| (50)
                      |           |        |     +--S0050_G5299_R1_A
                      |           |        |  +--| (100)
                      |           |        |  |  +--S0048_G5299_R1_A
                      |           |        +--| (53)
                      |           |           +--S0012_G5299_R1_A
                      |        +--| (60)
                      |        |  +--S0026_G5299_R1_A
                      |     +--| (85)
                      |     |  |  +--S0021_G5299_R2_A
                      |     |  +--| (100)
                      |     |     +--S0021_G5299_R1_A
                      |  +--| (73)
                      |  |  +----S0035_G5299_R1_A
                      +--| (82)
                         |  +----S0033_G5299_R1_A
                         +--| (51)
                            |      +----------S0005_G5299_R1_A
                            |  +---| (100)
                            |  |   +--S0005_G5299_R2_A
                            +--| (69)
                               +--------------S0006_G5299_R1_A

Tree in newick format:

(S0051_G5299_R1_A:0.0000029462,S0039_G5299_R1_A:0.0349977888,(((S0015_G5299_R1_A:0.2949056773,(((S0014_G5299_R1_A:0.0746901436,S0027_G5299_R1_A:0.0865578183)100:0.0207551020,S0034_G5299_R1_A:0.1278093239)81:0.0054359202,S0008_G5299_R1_A:0.0515275876)99:0.0268391986)100:0.0766517778,(S0009_G5299_R1_A:0.0000974473,S0010_G5299_R1_A:0.0066194301)100:0.2342991276)77:0.0816257137,(((((S0023_G5299_R1_A:0.0213437229,((((((((S0018_G5299_R1_U:0.0330104488,S0031_G5299_R1_A:0.0217694427)100:0.0229485787,S0037_G5299_R1_A:0.0660409210)99:0.0022923165,S0004_G5299_R1_A:0.0256278175)55:0.0005451461,S0016_G5299_R1_A:0.0211497646)98:0.0031600201,(S0018_G5299_R2_A:0.0336221346,S0031_G5299_R2_A:0.0192141374)100:0.0081814044)41:0.0016744368,S0046_G5299_R1_A:0.0372776678)93:0.0019038955,S0028_G5299_R1_A:0.2298905241)40:0.0000023818,(((((S0022_G5299_R1_A:0.0365317639,S0013_G5299_R1_A:0.0429691304)74:0.0005231456,S0030_G5299_R1_A:0.0335190412)73:0.0011072653,S0017_G5299_R1_U:0.0697063864)68:0.0007086921,(S0011_G5299_R1_A:0.0364331674,(((S0020_G5299_R1_U:0.0140445921,S0019_G5299_R1_A:0.0286294844)100:0.0077777004,S0036_G5299_R1_A:0.0274826681)97:0.0012944075,(S0002_G5299_R1_A:0.0750344997,((((((S0025_G5299_R1_A:0.0327729043,S0029_G5299_R1_A:0.0138162010)100:0.0505850738,(S0032_G5299_R2_N:0.0048136566,S0001_G5299_R1_A:0.0850248860)92:0.0050093041)99:0.0049149938,S0032_G5299_R1_N:0.0056629375)100:0.0170259334,S0024_G5299_R1_A:0.0007802263)100:0.2469548660,S0003_G5299_R1_N:0.4715615477)99:0.1738765271,(((((S0042_G5299_R1_N:0.0180341352,S0040_G5299_R1_N:0.0150579080)41:0.0014864518,S0038_G5299_R1_A:0.0083568567)72:0.0019490826,((S0041_G5299_R1_N:0.0079576957,S0043_G5299_R1_N:0.0074775339)50:0.0016955113,(S0047_G5299_R1_N:0.0068643830,S0043_G5299_R2_N:0.0068534055)100:0.0049286841)100:0.0097289208)73:0.0051073826,(S0044_G5299_R1_N:0.0094648887,S0045_G5299_R1_A:0.0051221974)100:0.0043311635)65:0.0039738857,S0045_G5299_R2_A:0.0071902492)100:0.4746401736)100:0.1261699020)83:0.0215448080)78:0.0011444126)50:0.0012641001)66:0.0012600739,((S0050_G5299_R1_A:0.0380674313,S0048_G5299_R1_A:0.0261866869)100:0.0303302158,S0012_G5299_R1_A:0.0794859430)53:0.0021680059)50:0.0017515899)65:0.0013858859)56:0.0005077700,S0026_G5299_R1_A:0.0313081280)60:0.0014424657,(S0021_G5299_R2_A:0.0165809024,S0021_G5299_R1_A:0.0188415406)100:0.0119647196)85:0.0470000759,S0035_G5299_R1_A:0.1298516959)73:0.0200962221,(S0033_G5299_R1_A:0.1454416035,((S0005_G5299_R1_A:0.2859860307,S0005_G5299_R2_A:0.0425051698)100:0.1105556707,S0006_G5299_R1_A:0.3950292607)69:0.0231759960)51:0.0177164843)82:0.0789454988)100:0.5865905143);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27379.037321
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0051_G5299_R1_A
|
+--S0039_G5299_R1_A
|
|                           +----------S0015_G5299_R1_A
|                        +--| (100)
|                        |  |        +--S0014_G5299_R1_A
|                        |  |     +--| (100)
|                        |  |     |  +--S0027_G5299_R1_A
|                        |  |  +--| (81)
|                        |  |  |  +---S0034_G5299_R1_A
|                        |  +--| (99)
|                        |     +--S0008_G5299_R1_A
|                     +--| (77)
|                     |  |        +--S0009_G5299_R1_A
|                     |  +--------| (100)
|                     |           +--S0010_G5299_R1_A
+---------------------| (100)
                      |              +--S0023_G5299_R1_A
                      |           +--| (56)
                      |           |  |                    +--S0018_G5299_R1_U
                      |           |  |                 +--| (100)
                      |           |  |                 |  +--S0031_G5299_R1_A
                      |           |  |              +--| (99)
                      |           |  |              |  +--S0037_G5299_R1_A
                      |           |  |           +--| (55)
                      |           |  |           |  +--S0004_G5299_R1_A
                      |           |  |        +--| (98)
                      |           |  |        |  +--S0016_G5299_R1_A
                      |           |  |     +--| (93)
                      |           |  |     |  |     +--S0018_G5299_R2_A
                      |           |  |     |  |  +--| (100)
                      |           |  |     |  |  |  +--S0031_G5299_R2_A
                      |           |  |     |  +--| (58)
                      |           |  |     |     +--S0046_G5299_R1_A
                      |           |  |  +--| (40)
                      |           |  |  |  +-------S0028_G5299_R1_A
                      |           |  +--| (65)
                      |           |     |              +--S0022_G5299_R1_A
                      |           |     |           +--| (74)
                      |           |     |           |  +--S0013_G5299_R1_A
                      |           |     |        +--| (73)
                      |           |     |        |  +--S0030_G5299_R1_A
                      |           |     |     +--| (68)
                      |           |     |     |  +--S0017_G5299_R1_U
                      |           |     |  +--| (66)
                      |           |     |  |  |  +--S0011_G5299_R1_A
                      |           |     |  |  +--| (50)
                      |           |     |  |     |        +--S0020_G5299_R1_U
                      |           |     |  |     |     +--| (100)
                      |           |     |  |     |     |  +--S0019_G5299_R1_A
                      |           |     |  |     |  +--| (97)
                      |           |     |  |     |  |  +--S0036_G5299_R1_A
                      |           |     |  |     +--| (78)
                      |           |     |  |        |  +--S0002_G5299_R1_A
                      |           |     |  |        +--| (83)
                      |           |     |  |           |                           +--S0025_G5299_R1_A
                      |           |     |  |           |                        +--| (100)
                      |           |     |  |           |                        |  +--S0029_G5299_R1_A
                      |           |     |  |           |                     +--| (99)
                      |           |     |  |           |                     |  |  +--S0032_G5299_R2_N
                      |           |     |  |           |                     |  +--| (92)
                      |           |     |  |           |                     |     +--S0001_G5299_R1_A
                      |           |     |  |           |                  +--| (100)
                      |           |     |  |           |                  |  +--S0032_G5299_R1_N
                      |           |     |  |           |         +--------| (100)
                      |           |     |  |           |         |        +--S0024_G5299_R1_A
                      |           |     |  |           |   +-----| (99)
                      |           |     |  |           |   |     +-----------------S0003_G5299_R1_N
                      |           |     |  |           +---| (100)
                      |           |     |  |               |                             +--S0042_G5299_R1_N
                      |           |     |  |               |                          +--| (41)
                      |           |     |  |               |                          |  +--S0040_G5299_R1_N
                      |           |     |  |               |                       +--| (72)
                      |           |     |  |               |                       |  +--S0038_G5299_R1_A
                      |           |     |  |               |                    +--| (73)
                      |           |     |  |               |                    |  |  +--S0041_G5299_R1_N
                      |           |     |  |               |                    |  +--| (100)
                      |           |     |  |               |                    |     |  +--S0043_G5299_R1_N
                      |           |     |  |               |                    |     +--| (50)
                      |           |     |  |               |                    |        |  +--S0047_G5299_R1_N
                      |           |     |  |               |                    |        +--| (100)
                      |           |     |  |               |                    |           +--S0043_G5299_R2_N
                      |           |     |  |               |                 +--| (65)
                      |           |     |  |               |                 |  |  +--S0044_G5299_R1_N
                      |           |     |  |               |                 |  +--| (100)
                      |           |     |  |               |                 |     +--S0045_G5299_R1_A
                      |           |     |  |               +-----------------| (100)
                      |           |     |  |                                 +--S0045_G5299_R2_A
                      |           |     +--| (50)
                      |           |        |     +--S0050_G5299_R1_A
                      |           |        |  +--| (100)
                      |           |        |  |  +--S0048_G5299_R1_A
                      |           |        +--| (53)
                      |           |           +--S0012_G5299_R1_A
                      |        +--| (60)
                      |        |  +--S0026_G5299_R1_A
                      |     +--| (85)
                      |     |  |  +--S0021_G5299_R2_A
                      |     |  +--| (100)
                      |     |     +--S0021_G5299_R1_A
                      |  +--| (73)
                      |  |  +----S0035_G5299_R1_A
                      +--| (82)
                         |  +----S0033_G5299_R1_A
                         +--| (51)
                            |      +----------S0005_G5299_R1_A
                            |  +---| (100)
                            |  |   +--S0005_G5299_R2_A
                            +--| (69)
                               +--------------S0006_G5299_R1_A


Consensus tree in newick format: 

(S0051_G5299_R1_A:0.0000028265,S0039_G5299_R1_A:0.0349855470,(((S0015_G5299_R1_A:0.2947451453,(((S0014_G5299_R1_A:0.0746752509,S0027_G5299_R1_A:0.0865339649)100:0.0207546471,S0034_G5299_R1_A:0.1277447630)81:0.0054436178,S0008_G5299_R1_A:0.0515212178)99:0.0268420993)100:0.0766172404,(S0009_G5299_R1_A:0.0001033576,S0010_G5299_R1_A:0.0066116526)100:0.2342597265)77:0.0814857289,(((((S0023_G5299_R1_A:0.0213810819,(((((((S0018_G5299_R1_U:0.0330076351,S0031_G5299_R1_A:0.0217496789)100:0.0234943802,S0037_G5299_R1_A:0.0660905839)99:0.0025383821,S0004_G5299_R1_A:0.0249598563)55:0.0004444736,S0016_G5299_R1_A:0.0219396238)98:0.0033777398,((S0018_G5299_R2_A:0.0335569924,S0031_G5299_R2_A:0.0192920274)100:0.0078047778,S0046_G5299_R1_A:0.0366332175)58:0.0014321995)93:0.0026691910,S0028_G5299_R1_A:0.2299342368)40:0.0000024132,(((((S0022_G5299_R1_A:0.0365203028,S0013_G5299_R1_A:0.0429554502)74:0.0005231041,S0030_G5299_R1_A:0.0335076497)73:0.0011061328,S0017_G5299_R1_U:0.0696911494)68:0.0006463442,(S0011_G5299_R1_A:0.0364753083,(((S0020_G5299_R1_U:0.0139783779,S0019_G5299_R1_A:0.0286786697)100:0.0077819703,S0036_G5299_R1_A:0.0275272262)97:0.0012946528,(S0002_G5299_R1_A:0.0750583389,((((((S0025_G5299_R1_A:0.0327565071,S0029_G5299_R1_A:0.0138088612)100:0.0505575561,(S0032_G5299_R2_N:0.0048116068,S0001_G5299_R1_A:0.0849793537)92:0.0050072143)99:0.0049123710,S0032_G5299_R1_N:0.0056596461)100:0.0170191387,S0024_G5299_R1_A:0.0007831557)100:0.2468845269,S0003_G5299_R1_N:0.4713854175)99:0.1735333355,(((((S0042_G5299_R1_N:0.0180993974,S0040_G5299_R1_N:0.0150909647)41:0.0007109909,S0038_G5299_R1_A:0.0090827306)72:0.0019317165,(S0041_G5299_R1_N:0.0071243213,(S0043_G5299_R1_N:0.0078459873,(S0047_G5299_R1_N:0.0068565660,S0043_G5299_R2_N:0.0068456123)100:0.0050495518)50:0.0024014320)100:0.0093566370)73:0.0051007643,(S0044_G5299_R1_N:0.0094606528,S0045_G5299_R1_A:0.0051161525)100:0.0050517859)65:0.0021867141,S0045_G5299_R2_A:0.0082574799)100:0.4742079994)100:0.1265423750)83:0.0214415440)78:0.0011431023)50:0.0012643372)66:0.0012658357,((S0050_G5299_R1_A:0.0380558166,S0048_G5299_R1_A:0.0261747077)100:0.0303650672,S0012_G5299_R1_A:0.0794827032)53:0.0021878117)50:0.0017215269)65:0.0013389461)56:0.0004978230,S0026_G5299_R1_A:0.0312670412)60:0.0014441936,(S0021_G5299_R2_A:0.0165776871,S0021_G5299_R1_A:0.0188373507)100:0.0119851824)85:0.0470018383,S0035_G5299_R1_A:0.1297722262)73:0.0201025528,(S0033_G5299_R1_A:0.1454379211,((S0005_G5299_R1_A:0.2859431615,S0005_G5299_R2_A:0.0424862811)100:0.1104552749,S0006_G5299_R1_A:0.3948919666)69:0.0232633365)51:0.0177049097)82:0.0790650012)100:0.5863093848);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5299.treefile -m "HKY{3.04918}+F{0.243987,0.183499,0.207777,0.364737}+I{0.051825}+R3{0.163901,0.242149,0.675442,1.04473,0.108832,2.33991}" --length 1741

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5299.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5299.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 03:54:20 2026
Total CPU time used: 95.89097 seconds (0h:1m:35s)
Total wall-clock time used: 98.87985857 seconds (0h:1m:38s)

