IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5335.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 414902

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 1435 nucleotide sites
Number of constant sites: 240 (= 16.7247% of all sites)
Number of invariant (constant or ambiguous constant) sites: 240 (= 16.7247% of all sites)
Number of parsimony informative sites: 1103
Number of distinct site patterns: 1207

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+R3       -23612.662   47445.324 +    0.103   47463.768 +    0.135   48024.905 +    0.784
TN+F+I+R3        -23611.311   47444.623 +    0.146   47463.416 +    0.161   48029.473 +   0.0799
TPM3u+F+I+R3     -23611.715   47445.429 +   0.0974   47464.223 +    0.108   48030.279 +   0.0533
TPM2u+F+I+R3     -23611.961   47445.922 +   0.0761   47464.715 +   0.0842   48030.772 -   0.0417
K3Pu+F+I+R3      -23612.577   47447.153 -   0.0411   47465.947 -   0.0455   48032.003 -   0.0225
TIM3+F+I+R3      -23610.298   47444.596 +    0.148   47463.743 +    0.137   48034.715 -  0.00581
TIM2+F+I+R3      -23610.497   47444.994 +    0.121   47464.141 +    0.112   48035.113 -  0.00476
HKY+F+R4         -23614.392   47450.784 -  0.00669   47469.578 -   0.0074   48035.635 -  0.00367
TIM+F+I+R3       -23611.114   47446.227 +   0.0654   47465.374 +   0.0606   48036.346 -  0.00257
TN+F+R4          -23612.320   47448.640 -   0.0196   47467.787 -   0.0181   48038.759 - 0.000769
TPM3u+F+R4       -23613.045   47450.090 -  0.00947   47469.236 -  0.00878   48040.209 - 0.000372
TPM2u+F+R4       -23613.133   47450.266 -  0.00868   47469.412 -  0.00804   48040.385 - 0.000341
K3Pu+F+R4        -23613.688   47451.377 -  0.00498   47470.523 -  0.00461   48041.496 - 0.000196
TVM+F+I+R3       -23610.790   47447.581 -   0.0332   47467.084 -   0.0258   48042.969 - 9.37e-05
TIM3+F+R4        -23611.024   47448.049 -   0.0263   47467.552 -   0.0204   48043.437 - 7.41e-05
TIM2+F+R4        -23611.255   47448.509 -   0.0209   47468.013 -   0.0162   48043.897 - 5.89e-05
TIM+F+R4         -23611.842   47449.684 -   0.0116   47469.187 -    0.009   48045.072 - 3.27e-05
GTR+F+I+R3       -23609.464   47446.928 -    0.046   47466.792 -   0.0298   48047.585 - 9.32e-06
TVM+F+R4         -23611.880   47451.759 -  0.00411   47471.623 -  0.00266   48052.416 - 8.32e-07
GTR+F+R4         -23609.885   47449.770 -   0.0111   47469.997 -    0.006   48055.695 - 1.61e-07
TVM+I+R3         -23734.244   47688.487 - 1.62e-54   47706.931 - 2.13e-54   48268.069 - 1.24e-53
TVMe+I+R3        -23734.339   47688.679 - 1.47e-54   47707.123 - 1.94e-54   48268.260 - 1.12e-53
TVMe+I+R3        -23734.339   47688.679 - 1.47e-54   47707.123 - 1.94e-54   48268.260 - 1.12e-53
TPM3u+I+R3       -23742.081   47700.161 - 4.72e-57   47717.917 - 8.77e-57   48269.205 -    7e-54
TPM3+I+R3        -23742.086   47700.172 -  4.7e-57   47717.927 - 8.73e-57   48269.215 - 6.96e-54
TPM3+I+R3        -23742.086   47700.172 -  4.7e-57   47717.927 - 8.73e-57   48269.215 - 6.96e-54
TVM+R4           -23733.726   47689.453 - 9.99e-55   47708.247 -  1.1e-54   48274.303 - 5.47e-55
TVMe+R4          -23733.846   47689.692 - 8.86e-55   47708.486 -  9.8e-55   48274.542 - 4.85e-55
TVMe+R4          -23733.846   47689.692 - 8.86e-55   47708.486 -  9.8e-55   48274.542 - 4.85e-55
GTR+I+R3         -23734.166   47690.332 - 6.44e-55   47709.125 - 7.12e-55   48275.182 - 3.53e-55
SYM+I+R3         -23734.194   47690.387 - 6.26e-55   47709.181 - 6.92e-55   48275.238 - 3.43e-55
SYM+I+R3         -23734.194   47690.387 - 6.26e-55   47709.181 - 6.92e-55   48275.238 - 3.43e-55
TPM3u+R4         -23742.016   47702.032 - 1.85e-57   47720.130 -  2.9e-57   48276.345 - 1.97e-55
TIM3+I+R3        -23742.078   47702.155 - 1.74e-57   47720.253 - 2.73e-57   48276.468 - 1.85e-55
TPM3+R4          -23742.172   47702.343 - 1.59e-57   47720.442 - 2.48e-57   48276.656 - 1.69e-55
TPM3+R4          -23742.172   47702.343 - 1.59e-57   47720.442 - 2.48e-57   48276.656 - 1.69e-55
TIM3e+I+R3       -23742.318   47702.636 - 1.37e-57   47720.734 - 2.14e-57   48276.949 - 1.46e-55
TIM3e+I+R3       -23742.318   47702.636 - 1.37e-57   47720.734 - 2.14e-57   48276.949 - 1.46e-55
GTR+R4           -23733.501   47691.003 -  4.6e-55   47710.149 - 4.26e-55   48281.122 - 1.81e-56
SYM+R4           -23733.597   47691.194 - 4.18e-55   47710.340 - 3.88e-55   48281.313 - 1.64e-56
SYM+R4           -23733.597   47691.194 - 4.18e-55   47710.340 - 3.88e-55   48281.313 - 1.64e-56
TIM3+R4          -23741.382   47702.763 - 1.29e-57   47721.207 - 1.69e-57   48282.345 - 9.81e-57
TIM3e+R4         -23741.485   47702.969 - 1.16e-57   47721.414 - 1.53e-57   48282.551 - 8.85e-57
TIM3e+R4         -23741.485   47702.969 - 1.16e-57   47721.414 - 1.53e-57   48282.551 - 8.85e-57
TPM2u+I+R3       -23754.594   47725.188 - 1.74e-62   47742.944 - 3.23e-62   48294.231 - 2.57e-59
TPM2+I+R3        -23754.596   47725.192 - 1.73e-62   47742.947 - 3.22e-62   48294.235 - 2.57e-59
TPM2+I+R3        -23754.596   47725.192 - 1.73e-62   47742.947 - 3.22e-62   48294.235 - 2.57e-59
TIM2+I+R3        -23754.557   47727.114 - 6.63e-63   47745.212 - 1.04e-62   48301.426 - 7.05e-61
HKY+I+R3         -23761.836   47737.673 - 3.38e-65   47755.090 - 7.43e-65   48301.447 - 6.98e-61
K2P+I+R3         -23761.839   47737.678 - 3.37e-65   47755.095 - 7.41e-65   48301.452 - 6.96e-61
K2P+I+R3         -23761.839   47737.678 - 3.37e-65   47755.095 - 7.41e-65   48301.452 - 6.96e-61
TPM2u+R4         -23754.716   47727.431 - 5.66e-63   47745.529 - 8.86e-63   48301.743 - 6.02e-61
TIM2e+I+R3       -23754.732   47727.464 - 5.56e-63   47745.563 - 8.71e-63   48301.777 - 5.92e-61
TIM2e+I+R3       -23754.732   47727.464 - 5.56e-63   47745.563 - 8.71e-63   48301.777 - 5.92e-61
TPM2+R4          -23754.896   47727.792 - 4.72e-63   47745.890 - 7.39e-63   48302.104 - 5.03e-61
TPM2+R4          -23754.896   47727.792 - 4.72e-63   47745.890 - 7.39e-63   48302.104 - 5.03e-61
K3Pu+I+R3        -23759.297   47734.593 - 1.58e-64   47752.349 - 2.93e-64   48303.637 - 2.34e-61
K3P+I+R3         -23759.298   47734.596 - 1.57e-64   47752.352 - 2.92e-64   48303.639 - 2.33e-61
K3P+I+R3         -23759.298   47734.596 - 1.57e-64   47752.352 - 2.92e-64   48303.639 - 2.33e-61
TIM2+R4          -23754.078   47728.156 - 3.94e-63   47746.600 - 5.18e-63   48307.737 - 3.01e-62
TIM2e+R4         -23754.205   47728.410 - 3.47e-63   47746.854 - 4.57e-63   48307.991 - 2.65e-62
TIM2e+R4         -23754.205   47728.410 - 3.47e-63   47746.854 - 4.57e-63   48307.991 - 2.65e-62
TN+I+R3          -23761.803   47739.607 - 1.28e-65   47757.362 - 2.39e-65   48308.650 -  1.9e-62
TNe+I+R3         -23761.869   47739.737 -  1.2e-65   47757.493 - 2.24e-65   48308.780 - 1.78e-62
TNe+I+R3         -23761.869   47739.737 -  1.2e-65   47757.493 - 2.24e-65   48308.780 - 1.78e-62
HKY+R4           -23762.106   47740.213 - 9.49e-66   47757.969 - 1.76e-65   48309.256 - 1.41e-62
K2P+R4           -23762.306   47740.613 - 7.77e-66   47758.368 - 1.44e-65   48309.656 - 1.15e-62
K2P+R4           -23762.306   47740.613 - 7.77e-66   47758.368 - 1.44e-65   48309.656 - 1.15e-62
K3Pu+R4          -23759.049   47736.098 - 7.42e-65   47754.196 - 1.16e-64   48310.411 -  7.9e-63
K3P+R4           -23759.226   47736.452 - 6.22e-65   47754.550 - 9.74e-65   48310.764 - 6.62e-63
K3P+R4           -23759.226   47736.452 - 6.22e-65   47754.550 - 9.74e-65   48310.764 - 6.62e-63
TIM+I+R3         -23759.268   47736.536 - 5.97e-65   47754.634 - 9.34e-65   48310.848 - 6.35e-63
TIMe+I+R3        -23759.350   47736.700 - 5.49e-65   47754.798 -  8.6e-65   48311.013 - 5.84e-63
TIMe+I+R3        -23759.350   47736.700 - 5.49e-65   47754.798 -  8.6e-65   48311.013 - 5.84e-63
TN+R4            -23761.532   47741.064 -  6.2e-66   47759.162 -  9.7e-66   48315.376 -  6.6e-64
TNe+R4           -23761.684   47741.368 - 5.32e-66   47759.467 - 8.33e-66   48315.681 - 5.66e-64
TNe+R4           -23761.684   47741.368 - 5.32e-66   47759.467 - 8.33e-66   48315.681 - 5.66e-64
TIM+R4           -23758.576   47737.153 - 4.38e-65   47755.597 - 5.77e-65   48316.734 - 3.34e-64
TIMe+R4          -23758.710   47737.419 - 3.84e-65   47755.863 - 5.05e-65   48317.000 - 2.93e-64
TIMe+R4          -23758.710   47737.419 - 3.84e-65   47755.863 - 5.05e-65   48317.000 - 2.93e-64
F81+F+I+R3       -24232.830   48683.660 - 1.29e-270   48701.758 - 2.02e-270   49257.973 - 1.37e-268
F81+F+R4         -24234.759   48689.519 - 6.89e-272   48707.963 - 9.07e-272   49269.100 - 5.26e-271
F81+I+R3         -24295.894   48803.787 - 1.06e-296   48820.868 - 2.76e-296   49362.293 - 3.05e-291
JC+I+R3          -24296.000   48804.000 - 9.52e-297   48821.082 - 2.48e-296   49362.506 - 2.74e-291
JC+I+R3          -24296.000   48804.000 - 9.52e-297   48821.082 - 2.48e-296   49362.506 - 2.74e-291
F81+R4           -24296.597   48807.194 - 1.93e-297   48824.611 - 4.24e-297   49370.969 - 3.98e-293
JC+R4            -24296.798   48807.595 - 1.58e-297   48825.012 - 3.47e-297   49371.370 - 3.26e-293
JC+R4            -24296.798   48807.595 - 1.58e-297   48825.012 - 3.47e-297   49371.370 - 3.26e-293
JC+I+R4          -24295.618   48807.236 - 1.89e-297   48824.991 - 3.51e-297   49376.279 - 2.8e-294
JC+R5            -24295.943   48809.885 - 5.02e-298   48827.983 - 7.86e-298   49384.197 - 5.34e-296
JC+R3            -24314.897   48839.793 - 1.61e-304   48856.543 - 4.94e-304   49393.030 - 6.45e-298
JC+I+G4          -24339.802   48885.603 - 1.81e-314   48901.699 - 7.73e-314   49428.302 - 1.41e-305
JC+I+R2          -24358.495   48924.990 - 4.94e-323   48941.411 - 1.83e-322   49472.957 - 2.84e-315
JC+G4            -24419.728   49043.457 -        0   49059.231 -        0   49580.887 -        0
JC+R2            -24417.058   49040.116 -        0   49056.212 -        0   49582.815 -        0
JC+I             -24529.814   49263.628 -        0   49279.403 -        0   49801.058 -        0
JC               -25131.093   50464.187 -        0   50479.644 -        0   50996.348 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 3.2596
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.2596
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2656
  pi(C) = 0.1845
  pi(G) = 0.2258
  pi(T) = 0.3242

Rate matrix Q:

  A   -0.9719     0.144    0.5747    0.2531
  C    0.2074    -1.209    0.1763    0.8252
  G     0.676     0.144    -1.073    0.2531
  T    0.2074    0.4695    0.1763   -0.8532

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1258
Site proportion and rates:  (0.1866,0.2327) (0.6418,1.088) (0.0458,5.641)

 Category  Relative_rate  Proportion
  0         0              0.1258
  1         0.2327         0.1866
  2         1.088          0.6418
  3         5.641          0.0458

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23568.7675 (s.e. 363.7828)
Unconstrained log-likelihood (without tree): -9558.3954
Number of free parameters (#branches + #model parameters): 110
Akaike information criterion (AIC) score: 47357.5350
Corrected Akaike information criterion (AICc) score: 47375.9791
Bayesian information criterion (BIC) score: 47937.1162

Total tree length (sum of branch lengths): 7.4114
Sum of internal branch lengths: 3.3730 (45.5111% of tree length)

WARNING: 3 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G5335_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G5335_R1_A
|
+--S0051_G5335_R1_A
|
|                                              +--S0023_G5335_R1_A
|                                           +--| (83)
|                                           |  |  +--S0028_G5335_R1_A
|                                           |  +--| (81)
|                                           |     +--S0046_G5335_R1_A
|                                        +--| (68)
|                                        |  +--S0026_G5335_R1_A
|                                     +--| (67)
|                                     |  +--S0021_G5335_R1_A
|                                  +--| (64)
|                                  |  |  +--S0013_G5335_R1_A
|                                  |  +--| (72)
|                                  |     +------S0012_G5335_R1_A
|                               +--| (57)
|                               |  |        +--S0030_G5335_R1_A
|                               |  |     +--| (90)
|                               |  |     |  +--S0022_G5335_R1_A
|                               |  |  +**| (30)
|                               |  |  |  +--S0017_G5335_R1_U
|                               |  +--| (51)
|                               |     |           +--S0031_G5335_R1_A
|                               |     |        +--| (99)
|                               |     |        |  +--S0018_G5335_R1_U
|                               |     |     +--| (99)
|                               |     |     |  +---S0037_G5335_R1_A
|                               |     |  +--| (98)
|                               |     |  |  |  +--S0016_G5335_R1_A
|                               |     |  |  +--| (99)
|                               |     |  |     +--S0004_G5335_R1_A
|                               |     +**| (32)
|                               |        |  +--S0050_G5335_R1_A
|                               |        +--| (100)
|                               |           +--S0048_G5335_R1_A
|                            +--| (89)
|                            |  |  +--S0002_G5335_R1_A
|                            |  +--| (82)
|                            |     |     +--S0036_G5335_R1_U
|                            |     |  +--| (95)
|                            |     |  |  +--S0011_G5335_R1_A
|                            |     +--| (89)
|                            |        |  +--S0019_G5335_R1_A
|                            |        +--| (99)
|                            |           +--S0020_G5335_R1_U
|                   +--------| (100)
|                   |        |  +-----S0005_G5335_R1_A
|                   |        +--| (97)
|                   |           |       +--S0035_G5335_R2_A
|                   |           |  +----| (100)
|                   |           |  |    +--S0035_G5335_R1_A
|                   |           +--| (98)
|                   |              |            +--S0027_G5335_R1_A
|                   |              |         +--| (100)
|                   |              |         |  +--S0014_G5335_R1_A
|                   |              |      +--| (100)
|                   |              |      |  |     +--S0015_G5335_R1_U
|                   |              |      |  |  +--| (100)
|                   |              |      |  |  |  +--S0034_G5335_R1_A
|                   |              |      |  +--| (100)
|                   |              |      |     +--S0008_G5335_R1_A
|                   |              |  +---| (100)
|                   |              |  |   |        +--S0010_G5335_R1_A
|                   |              |  |   +--------| (100)
|                   |              |  |            +--S0009_G5335_R1_A
|                   |              +--| (100)
|                   |                 +----S0033_G5335_R1_A
|                +--| (58)
|                |  |  +------------------S0049_G5335_R1_A
|                |  +--| (41)
|                |     |                          +--S0025_G5335_R1_A
|                |     |                       +--| (100)
|                |     |                       |  +--S0029_G5335_R1_A
|                |     |                    +--| (61)
|                |     |                    |  +--S0032_G5335_R2_N
|                |     |                 +--| (33)
|                |     |                 |  +--S0032_G5335_R1_N
|                |     |         +-------| (99)
|                |     |         |       +--S0024_G5335_R1_A
|                |     |   +-----| (99)
|                |     |   |     +------------------------S0003_G5335_R1_N
|                |     +---| (94)
|                |         |                          +--S0042_G5335_R1_N
|                |         |                       +--| (90)
|                |         |                       |  +--S0038_G5335_R1_A
|                |         |                    +--| (94)
|                |         |                    |  |     +--S0044_G5335_R1_N
|                |         |                    |  |  +--| (100)
|                |         |                    |  |  |  +--S0045_G5335_R1_A
|                |         |                    |  +--| (99)
|                |         |                    |     +--S0045_G5335_R2_A
|                |         +--------------------| (100)
|                |                              |        +--S0041_G5335_R1_N
|                |                              |     +--| (79)
|                |                              |     |  +--S0047_G5335_R1_N
|                |                              |  +--| (96)
|                |                              |  |  +--S0043_G5335_R1_N
|                |                              +**| (65)
|                |                                 +--S0040_G5335_R1_N
+----------------| (100)
                 +--------------S0006_G5335_R1_A

Tree in newick format:

(S0039_G5335_R1_A:0.0059593609,S0051_G5335_R1_A:0.0092137651,(((((((((S0023_G5335_R1_A:0.0297697050,(S0028_G5335_R1_A:0.0381360336,S0046_G5335_R1_A:0.0399755285)81:0.0043839344)83:0.0026888917,S0026_G5335_R1_A:0.0551794829)68:0.0027241686,S0021_G5335_R1_A:0.0439993882)67:0.0026557701,(S0013_G5335_R1_A:0.0786710738,S0012_G5335_R1_A:0.2090348155)72:0.0196957496)64:0.0048100132,(((S0030_G5335_R1_A:0.0454359510,S0022_G5335_R1_A:0.0525169267)90:0.0065741324,S0017_G5335_R1_U:0.0804558289)30:0.0000024796,((((S0031_G5335_R1_A:0.0491313094,S0018_G5335_R1_U:0.0552968248)99:0.0079657706,S0037_G5335_R1_A:0.1180448893)99:0.0075620152,(S0016_G5335_R1_A:0.0599458925,S0004_G5335_R1_A:0.0622752048)99:0.0089130230)98:0.0057032348,(S0050_G5335_R1_A:0.0129239021,S0048_G5335_R1_A:0.0115278864)100:0.0776073360)32:0.0005302968)51:0.0025940038)57:0.0025482401,(S0002_G5335_R1_A:0.0565250985,((S0036_G5335_R1_U:0.0574138982,S0011_G5335_R1_A:0.0499404656)95:0.0033857792,(S0019_G5335_R1_A:0.0377102294,S0020_G5335_R1_U:0.0369093900)99:0.0148423743)89:0.0034490596)82:0.0046185650)89:0.0429368069,(S0005_G5335_R1_A:0.1813872036,((S0035_G5335_R2_A:0.0357550635,S0035_G5335_R1_A:0.0445818474)100:0.1518850339,((((S0027_G5335_R1_A:0.0736140245,S0014_G5335_R1_A:0.0972266077)100:0.0321290756,((S0015_G5335_R1_U:0.1036916071,S0034_G5335_R1_A:0.0674794299)100:0.0661834610,S0008_G5335_R1_A:0.0671182220)100:0.0231235397)100:0.0738373553,(S0010_G5335_R1_A:0.0030117146,S0009_G5335_R1_A:0.0249215941)100:0.2662029976)100:0.1219936363,S0033_G5335_R1_A:0.1537145419)100:0.0866591581)98:0.0397496581)97:0.0492576597)100:0.2803933973,(S0049_G5335_R1_A:0.5438286441,((((((S0025_G5335_R1_A:0.0423423811,S0029_G5335_R1_A:0.0183678498)100:0.0826986082,S0032_G5335_R2_N:0.0059061343)61:0.0108298250,S0032_G5335_R1_N:0.0031257806)33:0.0044854724,S0024_G5335_R1_A:0.0184711503)99:0.2487765478,S0003_G5335_R1_N:0.7247365375)99:0.1842588733,(((S0042_G5335_R1_N:0.0063673513,S0038_G5335_R1_A:0.0129488273)90:0.0038578947,((S0044_G5335_R1_N:0.0061357925,S0045_G5335_R1_A:0.0040769585)100:0.0043627591,S0045_G5335_R2_A:0.0184134246)99:0.0069491383)94:0.0022472850,(((S0041_G5335_R1_N:0.0058575382,S0047_G5335_R1_N:0.0082905907)79:0.0010471403,S0043_G5335_R1_N:0.0098653682)96:0.0035886395,S0040_G5335_R1_N:0.0090421393)65:0.0000021016)100:0.6111735845)94:0.1208646115)41:0.0772144755)58:0.0954729633,S0006_G5335_R1_A:0.4521403346)100:0.4975893610);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23569.846416
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G5335_R1_A
|
+--S0051_G5335_R1_A
|
|                                                +--S0023_G5335_R1_A
|                                             +--| (83)
|                                             |  |  +--S0028_G5335_R1_A
|                                             |  +--| (81)
|                                             |     +--S0046_G5335_R1_A
|                                          +--| (68)
|                                          |  +--S0026_G5335_R1_A
|                                       +--| (67)
|                                       |  +--S0021_G5335_R1_A
|                                    +--| (64)
|                                    |  |  +--S0013_G5335_R1_A
|                                    |  +--| (72)
|                                    |     +------S0012_G5335_R1_A
|                                 +--| (57)
|                                 |  |           +--S0030_G5335_R1_A
|                                 |  |        +--| (90)
|                                 |  |        |  +--S0022_G5335_R1_A
|                                 |  |     +--| (40)
|                                 |  |     |  |        +--S0031_G5335_R1_A
|                                 |  |     |  |     +--| (99)
|                                 |  |     |  |     |  +--S0018_G5335_R1_U
|                                 |  |     |  |  +--| (99)
|                                 |  |     |  |  |  +--S0037_G5335_R1_A
|                                 |  |     |  +--| (98)
|                                 |  |     |     |  +--S0016_G5335_R1_A
|                                 |  |     |     +--| (99)
|                                 |  |     |        +--S0004_G5335_R1_A
|                                 |  |  +--| (15)
|                                 |  |  |  +--S0017_G5335_R1_U
|                                 |  +--| (51)
|                                 |     |  +--S0050_G5335_R1_A
|                                 |     +--| (100)
|                                 |        +--S0048_G5335_R1_A
|                              +--| (89)
|                              |  |  +--S0002_G5335_R1_A
|                              |  +--| (82)
|                              |     |     +--S0036_G5335_R1_U
|                              |     |  +--| (95)
|                              |     |  |  +--S0011_G5335_R1_A
|                              |     +--| (89)
|                              |        |  +--S0019_G5335_R1_A
|                              |        +--| (99)
|                              |           +--S0020_G5335_R1_U
|                      +-------| (100)
|                      |       |  +-----S0005_G5335_R1_A
|                      |       +--| (97)
|                      |          |       +--S0035_G5335_R2_A
|                      |          |  +----| (100)
|                      |          |  |    +--S0035_G5335_R1_A
|                      |          +--| (98)
|                      |             |            +--S0027_G5335_R1_A
|                      |             |         +--| (100)
|                      |             |         |  +--S0014_G5335_R1_A
|                      |             |      +--| (100)
|                      |             |      |  |     +--S0015_G5335_R1_U
|                      |             |      |  |  +--| (100)
|                      |             |      |  |  |  +--S0034_G5335_R1_A
|                      |             |      |  +--| (100)
|                      |             |      |     +--S0008_G5335_R1_A
|                      |             |  +---| (100)
|                      |             |  |   |       +--S0010_G5335_R1_A
|                      |             |  |   +-------| (100)
|                      |             |  |           +--S0009_G5335_R1_A
|                      |             +--| (100)
|                      |                +----S0033_G5335_R1_A
|                  +---| (56)
|                  |   |                       +--S0025_G5335_R1_A
|                  |   |                    +--| (100)
|                  |   |                    |  +--S0029_G5335_R1_A
|                  |   |                 +--| (61)
|                  |   |                 |  +--S0032_G5335_R2_N
|                  |   |          +------| (99)
|                  |   |          |      |  +--S0032_G5335_R1_N
|                  |   |          |      +--| (66)
|                  |   |          |         +--S0024_G5335_R1_A
|                  |   |    +-----| (99)
|                  |   |    |     +------------------------S0003_G5335_R1_N
|                  |   +----| (94)
|                  |        |                        +--S0042_G5335_R1_N
|                  |        |                     +--| (90)
|                  |        |                     |  +--S0038_G5335_R1_A
|                  |        |                  +--| (94)
|                  |        |                  |  |     +--S0044_G5335_R1_N
|                  |        |                  |  |  +--| (100)
|                  |        |                  |  |  |  +--S0045_G5335_R1_A
|                  |        |                  |  +--| (99)
|                  |        |                  |     +--S0045_G5335_R2_A
|                  |        +------------------| (100)
|                  |                           |        +--S0041_G5335_R1_N
|                  |                           |     +--| (79)
|                  |                           |     |  +--S0047_G5335_R1_N
|                  |                           |  +--| (96)
|                  |                           |  |  +--S0043_G5335_R1_N
|                  |                           +--| (65)
|                  |                              +--S0040_G5335_R1_N
|               +--| (58)
|               |  +----------------S0049_G5335_R1_A
+---------------| (100)
                +-------------S0006_G5335_R1_A


Consensus tree in newick format: 

(S0039_G5335_R1_A:0.0056847736,S0051_G5335_R1_A:0.0094771887,((((((((((S0023_G5335_R1_A:0.0297263619,(S0028_G5335_R1_A:0.0380821969,S0046_G5335_R1_A:0.0399091059)81:0.0043739446)83:0.0026965687,S0026_G5335_R1_A:0.0550880109)68:0.0027201862,S0021_G5335_R1_A:0.0439387217)67:0.0026442194,(S0013_G5335_R1_A:0.0785382087,S0012_G5335_R1_A:0.2085830596)72:0.0197235702)64:0.0048150996,((((S0030_G5335_R1_A:0.0453229005,S0022_G5335_R1_A:0.0524712280)90:0.0065770217,(((S0031_G5335_R1_A:0.0489266998,S0018_G5335_R1_U:0.0552653261)99:0.0080015264,S0037_G5335_R1_A:0.1179889546)99:0.0075297554,(S0016_G5335_R1_A:0.0598423872,S0004_G5335_R1_A:0.0621804509)99:0.0089683538)98:0.0061974753)40:0.0000024696,S0017_G5335_R1_U:0.0803456384)15:0.0000027173,(S0050_G5335_R1_A:0.0129080467,S0048_G5335_R1_A:0.0115049631)100:0.0780494961)51:0.0025281867)57:0.0025336994,(S0002_G5335_R1_A:0.0564095621,((S0036_G5335_R1_U:0.0573225761,S0011_G5335_R1_A:0.0498760813)95:0.0033839481,(S0019_G5335_R1_A:0.0376429608,S0020_G5335_R1_U:0.0368500920)99:0.0148333377)89:0.0034649627)82:0.0046402147)89:0.0429854342,(S0005_G5335_R1_A:0.1811312497,((S0035_G5335_R2_A:0.0356810555,S0035_G5335_R1_A:0.0445855246)100:0.1519838542,((((S0027_G5335_R1_A:0.0733907127,S0014_G5335_R1_A:0.0970864747)100:0.0320523761,((S0015_G5335_R1_U:0.1034720742,S0034_G5335_R1_A:0.0673271353)100:0.0660469536,S0008_G5335_R1_A:0.0670207075)100:0.0231207825)100:0.0737035135,(S0010_G5335_R1_A:0.0030352732,S0009_G5335_R1_A:0.0248635029)100:0.2658281729)100:0.1218199240,S0033_G5335_R1_A:0.1532509393)100:0.0860852095)98:0.0396732034)97:0.0491501379)100:0.2611495076,(((((S0025_G5335_R1_A:0.0422624760,S0029_G5335_R1_A:0.0182753239)100:0.0816549078,S0032_G5335_R2_N:0.0058303419)61:0.0073982187,(S0032_G5335_R1_N:0.0031354068,S0024_G5335_R1_A:0.0228711591)66:0.0038726988)99:0.2306808561,S0003_G5335_R1_N:0.7433727713)99:0.2065640989,(((S0042_G5335_R1_N:0.0063572361,S0038_G5335_R1_A:0.0129292653)90:0.0038544428,((S0044_G5335_R1_N:0.0061268339,S0045_G5335_R1_A:0.0040701778)100:0.0043584672,S0045_G5335_R2_A:0.0183885609)99:0.0069392195)94:0.0022425214,(((S0041_G5335_R1_N:0.0058499824,S0047_G5335_R1_N:0.0082787746)79:0.0010473970,S0043_G5335_R1_N:0.0098500169)96:0.0035864742,S0040_G5335_R1_N:0.0090316912)65:0.0000020767)100:0.5898237527)94:0.1555511651)56:0.1233969074,S0049_G5335_R1_A:0.5233882626)58:0.0681325118,S0006_G5335_R1_A:0.4401717044)100:0.4866472423);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5335.treefile -m "HKY{3.25961}+F{0.265568,0.184464,0.225789,0.32418}+I{0.125795}+R3{0.18657,0.232733,0.641838,1.08784,0.0457979,5.64131}" --length 1435

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5335.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5335.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 04:42:21 2026
Total CPU time used: 84.430747 seconds (0h:1m:24s)
Total wall-clock time used: 82.40658154 seconds (0h:1m:22s)

