IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5357.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 759760

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 1545 nucleotide sites
Number of constant sites: 101 (= 6.53722% of all sites)
Number of invariant (constant or ambiguous constant) sites: 101 (= 6.53722% of all sites)
Number of parsimony informative sites: 1333
Number of distinct site patterns: 1462

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+R2        -30933.310   62108.620 -   0.0192   62129.367 -   0.0304   62755.096 +    0.751
HKY+F+I+R2       -30939.230   62118.460 -  0.00014   62138.853 - 0.000265   62759.594 +   0.0793
TN+F+I+R3        -30928.390   62102.779 +    0.357   62124.246 +    0.393   62759.941 +   0.0666
TIM3+F+I+R2      -30932.689   62109.377 -   0.0132   62130.483 -   0.0174   62761.196 -   0.0356
TIM+F+I+R2       -30933.139   62110.278 -  0.00839   62131.384 -   0.0111   62762.097 -   0.0227
TIM2+F+I+R2      -30933.255   62110.510 -  0.00747   62131.616 -  0.00987   62762.329 -   0.0202
HKY+F+I+R3       -30934.030   62112.060 -  0.00344   62133.165 -  0.00455   62763.879 -   0.0093
TPM3u+F+I+R2     -30938.772   62119.544 - 8.17e-05   62140.291 - 0.000129   62766.020 -  0.00319
TIM3+F+I+R3      -30927.778   62103.556 +    0.242   62125.387 +    0.222   62766.061 -  0.00312
K3Pu+F+I+R2      -30939.186   62120.372 -  5.4e-05   62141.120 - 8.53e-05   62766.848 -  0.00211
TIM+F+I+R3       -30928.208   62104.416 +    0.157   62126.247 +    0.145   62766.921 -  0.00203
TPM2u+F+I+R2     -30939.284   62120.569 - 4.89e-05   62141.317 - 7.73e-05   62767.045 -  0.00191
TIM2+F+I+R3      -30928.311   62104.622 +    0.142   62126.453 +     0.13   62767.126 -  0.00183
TPM3u+F+I+R3     -30933.277   62112.555 -  0.00269   62134.021 -  0.00297   62769.717 - 0.000502
K3Pu+F+I+R3      -30933.740   62113.480 -  0.00169   62134.946 -  0.00187   62770.641 - 0.000316
TPM2u+F+I+R3     -30933.828   62113.655 -  0.00155   62135.122 -  0.00171   62770.817 -  0.00029
GTR+F+I+R2       -30932.416   62112.833 -  0.00234   62134.664 -  0.00215   62775.337 - 3.02e-05
TVM+F+I+R2       -30938.404   62122.808 -  1.6e-05   62144.275 - 1.76e-05   62779.970 - 2.98e-06
GTR+F+I+R3       -30927.545   62107.091 -   0.0413   62129.660 -   0.0262   62780.281 - 2.55e-06
TVM+F+I+R3       -30933.028   62116.057 - 0.000467   62138.255 - 0.000357   62783.904 - 4.17e-07
TIM3+I+R3        -31066.690   62375.380 - 2.28e-60   62396.128 -  3.6e-60   63021.856 -  8.9e-59
TIM3e+I+R3       -31066.724   62375.447 -  2.2e-60   62396.195 - 3.48e-60   63021.924 - 8.61e-59
TIM3e+I+R3       -31066.724   62375.447 -  2.2e-60   62396.195 - 3.48e-60   63021.924 - 8.61e-59
TIM3+I+R2        -31074.930   62387.859 - 4.45e-63   62407.902 - 9.99e-63   63023.650 - 3.63e-59
TIM3e+I+R2       -31075.026   62388.053 - 4.04e-63   62408.095 - 9.07e-63   63023.843 -  3.3e-59
TIM3e+I+R2       -31075.026   62388.053 - 4.04e-63   62408.095 - 9.07e-63   63023.843 -  3.3e-59
TPM3u+I+R3       -31071.417   62382.834 - 5.48e-62   62403.227 - 1.03e-61   63023.968 -  3.1e-59
TPM3+I+R3        -31071.483   62382.967 - 5.13e-62   62403.360 - 9.68e-62   63024.100 -  2.9e-59
TPM3+I+R3        -31071.483   62382.967 - 5.13e-62   62403.360 - 9.68e-62   63024.100 -  2.9e-59
TPM3u+I+R2       -31080.169   62396.337 - 6.41e-65   62416.032 - 1.72e-64   63026.785 - 7.57e-60
TPM3+I+R2        -31080.230   62396.460 - 6.03e-65   62416.154 - 1.61e-64   63026.908 - 7.12e-60
TPM3+I+R2        -31080.230   62396.460 - 6.03e-65   62416.154 - 1.61e-64   63026.908 - 7.12e-60
GTR+I+R3         -31066.095   62378.191 - 5.59e-61   62399.657 - 6.17e-61   63035.353 - 1.04e-61
SYM+I+R3         -31066.111   62378.222 -  5.5e-61   62399.689 - 6.07e-61   63035.384 - 1.03e-61
SYM+I+R3         -31066.111   62378.222 -  5.5e-61   62399.689 - 6.07e-61   63035.384 - 1.03e-61
GTR+I+R2         -31074.369   62390.738 - 1.05e-63   62411.486 - 1.67e-63   63037.214 - 4.12e-62
SYM+I+R2         -31074.383   62390.766 - 1.04e-63   62411.514 - 1.64e-63   63037.242 - 4.06e-62
SYM+I+R2         -31074.383   62390.766 - 1.04e-63   62411.514 - 1.64e-63   63037.242 - 4.06e-62
TVM+I+R3         -31070.794   62385.589 - 1.38e-62   62406.694 - 1.83e-62   63037.408 - 3.74e-62
TVMe+I+R3        -31070.839   62385.678 - 1.32e-62   62406.783 - 1.75e-62   63037.497 - 3.57e-62
TVMe+I+R3        -31070.839   62385.678 - 1.32e-62   62406.783 - 1.75e-62   63037.497 - 3.57e-62
TVM+I+R2         -31079.693   62399.387 -  1.4e-65   62419.780 - 2.63e-65   63040.520 - 7.88e-63
TVMe+I+R2        -31079.796   62399.592 - 1.26e-65   62419.985 - 2.38e-65   63040.726 - 7.11e-63
TVMe+I+R2        -31079.796   62399.592 - 1.26e-65   62419.985 - 2.38e-65   63040.726 - 7.11e-63
TN+I+R2          -31120.133   62476.265 - 2.82e-82   62495.959 - 7.55e-82   63106.713 - 3.33e-77
TNe+I+R2         -31120.169   62476.339 - 2.72e-82   62496.033 - 7.28e-82   63106.787 - 3.21e-77
TNe+I+R2         -31120.169   62476.339 - 2.72e-82   62496.033 - 7.28e-82   63106.787 - 3.21e-77
HKY+I+R2         -31124.120   62482.240 - 1.42e-83   62501.590 - 4.53e-83   63107.345 - 2.43e-77
K2P+I+R2         -31124.130   62482.260 - 1.41e-83   62501.610 - 4.48e-83   63107.365 - 2.41e-77
K2P+I+R2         -31124.130   62482.260 - 1.41e-83   62501.610 - 4.48e-83   63107.365 - 2.41e-77
TN+I+R3          -31114.845   62469.690 - 7.56e-81   62490.083 - 1.43e-80   63110.823 - 4.27e-78
TNe+I+R3         -31114.859   62469.718 - 7.46e-81   62490.111 - 1.41e-80   63110.852 - 4.21e-78
TNe+I+R3         -31114.859   62469.718 - 7.46e-81   62490.111 - 1.41e-80   63110.852 - 4.21e-78
HKY+I+R3         -31118.547   62475.093 - 5.07e-82   62495.135 - 1.14e-81   63110.884 - 4.14e-78
K2P+I+R3         -31118.647   62475.294 - 4.59e-82   62495.336 - 1.03e-81   63111.085 - 3.75e-78
K2P+I+R3         -31118.647   62475.294 - 4.59e-82   62495.336 - 1.03e-81   63111.085 - 3.75e-78
TIM+I+R2         -31119.560   62477.121 - 1.84e-82   62497.163 - 4.14e-82   63112.912 -  1.5e-78
TIMe+I+R2        -31119.570   62477.141 - 1.82e-82   62497.183 -  4.1e-82   63112.932 - 1.49e-78
TIMe+I+R2        -31119.570   62477.141 - 1.82e-82   62497.183 -  4.1e-82   63112.932 - 1.49e-78
K3Pu+I+R2        -31123.573   62483.146 - 9.05e-84   62502.841 - 2.42e-83   63113.594 - 1.07e-78
K3P+I+R2         -31123.575   62483.149 - 9.04e-84   62502.844 - 2.42e-83   63113.597 - 1.07e-78
K3P+I+R2         -31123.575   62483.149 - 9.04e-84   62502.844 - 2.42e-83   63113.597 - 1.07e-78
TIM2+I+R2        -31119.906   62477.813 -  1.3e-82   62497.855 - 2.93e-82   63113.603 - 1.06e-78
TIM2e+I+R2       -31119.986   62477.971 -  1.2e-82   62498.013 - 2.71e-82   63113.762 - 9.83e-79
TIM2e+I+R2       -31119.986   62477.971 -  1.2e-82   62498.013 - 2.71e-82   63113.762 - 9.83e-79
TPM2+I+R2        -31123.896   62483.792 - 6.55e-84   62503.486 - 1.75e-83   63114.240 - 7.74e-79
TPM2+I+R2        -31123.896   62483.792 - 6.55e-84   62503.486 - 1.75e-83   63114.240 - 7.74e-79
TPM2u+I+R2       -31123.896   62483.793 - 6.55e-84   62503.487 - 1.75e-83   63114.241 - 7.73e-79
K3Pu+I+R3        -31117.829   62475.659 - 3.82e-82   62496.052 - 7.21e-82   63116.792 - 2.16e-79
K3P+I+R3         -31117.844   62475.688 - 3.77e-82   62496.082 - 7.11e-82   63116.822 - 2.13e-79
K3P+I+R3         -31117.844   62475.688 - 3.77e-82   62496.082 - 7.11e-82   63116.822 - 2.13e-79
TIMe+I+R3        -31114.271   62470.541 - 4.94e-81   62491.289 -  7.8e-81   63117.018 - 1.93e-79
TIMe+I+R3        -31114.271   62470.541 - 4.94e-81   62491.289 -  7.8e-81   63117.018 - 1.93e-79
TIM+I+R3         -31114.273   62470.547 - 4.93e-81   62491.294 - 7.78e-81   63117.023 - 1.92e-79
TPM2u+I+R3       -31118.079   62476.159 - 2.98e-82   62496.552 - 5.62e-82   63117.292 - 1.68e-79
TPM2+I+R3        -31118.085   62476.170 - 2.96e-82   62496.564 - 5.59e-82   63117.304 - 1.67e-79
TPM2+I+R3        -31118.085   62476.170 - 2.96e-82   62496.564 - 5.59e-82   63117.304 - 1.67e-79
TIM2e+I+R3       -31114.543   62471.086 - 3.76e-81   62491.834 - 5.94e-81   63117.563 - 1.47e-79
TIM2e+I+R3       -31114.543   62471.086 - 3.76e-81   62491.834 - 5.94e-81   63117.563 - 1.47e-79
TIM2+I+R3        -31114.548   62471.095 - 3.74e-81   62491.843 - 5.92e-81   63117.572 - 1.46e-79
F81+F+I+R2       -31725.743   63689.486 -        0   63709.528 -        0   64325.276 -        0
F81+F+I+R3       -31721.834   63685.668 -        0   63706.416 -        0   64332.145 -        0
F81+I+R2         -31839.562   63911.125 -        0   63930.133 -        0   64530.887 -        0
JC+I+R2          -31839.618   63911.237 -        0   63930.245 -        0   64530.999 -        0
JC+I+R2          -31839.618   63911.237 -        0   63930.245 -        0   64530.999 -        0
F81+I+R3         -31835.186   63906.371 -        0   63926.066 -        0   64536.819 -        0
JC+I+R3          -31835.351   63906.702 -        0   63926.396 -        0   64537.150 -        0
JC+I+R3          -31835.351   63906.702 -        0   63926.396 -        0   64537.150 -        0
JC+R3            -31842.768   63919.537 -        0   63938.886 -        0   64544.642 -        0
JC+I+G4          -31856.854   63943.708 -        0   63962.379 -        0   64558.128 -        0
JC+R4            -31842.759   63923.517 -        0   63943.560 -        0   64559.308 -        0
JC+R2            -31860.531   63951.062 -        0   63969.732 -        0   64565.482 -        0
JC+G4            -31917.812   64063.625 -        0   64081.960 -        0   64672.701 -        0
JC+I             -32050.603   64329.207 -        0   64347.542 -        0   64938.283 -        0
JC               -32348.451   64922.902 -        0   64940.906 -        0   65526.636 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8192
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.2433
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2498
  pi(C) = 0.1883
  pi(G) = 0.2355
  pi(T) = 0.3264

Rate matrix Q:

  A   -0.9583    0.1531    0.5399    0.2654
  C    0.2031    -1.255    0.1915    0.8607
  G    0.5725    0.1531    -0.991    0.2654
  T    0.2031    0.4965    0.1915   -0.8911

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.04601
Site proportion and rates:  (0.2547,0.3645) (0.6992,1.297)

 Category  Relative_rate  Proportion
  0         0              0.04601
  1         0.3645         0.2547
  2         1.297          0.6992

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30913.7218 (s.e. 358.3407)
Unconstrained log-likelihood (without tree): -11082.8970
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 62069.4436
Corrected Akaike information criterion (AICc) score: 62090.1913
Bayesian information criterion (BIC) score: 62715.9199

Total tree length (sum of branch lengths): 8.1766
Sum of internal branch lengths: 4.0448 (49.4678% of tree length)

WARNING: 5 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0003_G5357_R1_N' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------S0003_G5357_R1_N
|
|                                 +--S0025_G5357_R1_A
|         +-----------------------| (100)
|         |                       |  +--S0029_G5357_R1_A
|         |                       +--| (98)
|         |                          |     +--S0024_G5357_R1_A
|         |                          |  +--| (100)
|         |                          |  |  +--S0032_G5357_R1_N
|         |                          +--| (100)
|         |                             +----S0001_G5357_R1_A
|      +--| (70)
|      |  |                                 +------S0001_G5357_R2_A
|      |  +---------------------------------| (100)
|      |                                    +------------S0001_G5357_R3_A
+------| (77)
|      |                                   +**S0039_G5357_R1_A
|      |           +-----------------------| (100)
|      |           |                       +--S0051_G5357_R1_A
|      |        +--| (61)
|      |        |  |            +---S0034_G5357_R1_A
|      |        |  |  +---------| (100)
|      |        |  |  |         +-----S0015_G5357_R1_A
|      |        |  +--| (98)
|      |        |     |       +----S0008_G5357_R1_A
|      |        |     |  +----| (100)
|      |        |     |  |    |  +-------S0015_G5357_R2_A
|      |        |     |  |    +--| (99)
|      |        |     |  |       |        +----S0014_G5357_R1_A
|      |        |     |  |       +--------| (100)
|      |        |     |  |                +----------------S0027_G5357_R1_A
|      |        |     +--| (96)
|      |        |        |             +--S0009_G5357_R1_A
|      |        |        +-------------| (100)
|      |        |                      +--S0010_G5357_R1_A
|      |     +--| (100)
|      |     |  |        +-----S0005_G5357_R1_A
|      |     |  |     +--| (96)
|      |     |  |     |  +-------S0035_G5357_R1_U
|      |     |  |  +--| (96)
|      |     |  |  |  +----S0033_G5357_R1_A
|      |     |  +--| (62)
|      |     |     +--------------------S0006_G5357_R1_A
|      |  +--| (95)
|      |  |  |        +--S0013_G5357_R1_A
|      |  |  |     +--| (91)
|      |  |  |     |  |        +--S0030_G5357_R1_A
|      |  |  |     |  |     +--| (93)
|      |  |  |     |  |     |  |         +----------S0017_G5357_R3_A
|      |  |  |     |  |     |  +---------| (100)
|      |  |  |     |  |     |            +--------S0017_G5357_R4_A
|      |  |  |     |  |  +**| (71)
|      |  |  |     |  |  |  |              +--S0018_G5357_R1_U
|      |  |  |     |  |  |  |           +--| (100)
|      |  |  |     |  |  |  |           |  +--S0031_G5357_R1_A
|      |  |  |     |  |  |  |        +--| (74)
|      |  |  |     |  |  |  |        |  +--S0037_G5357_R1_A
|      |  |  |     |  |  |  |     +--| (67)
|      |  |  |     |  |  |  |     |  +--S0016_G5357_R1_A
|      |  |  |     |  |  |  |  +--| (78)
|      |  |  |     |  |  |  |  |  |  +--S0004_G5357_R1_A
|      |  |  |     |  |  |  |  |  +**| (59)
|      |  |  |     |  |  |  |  |     +-------S0012_G5357_R1_A
|      |  |  |     |  |  |  +--| (75)
|      |  |  |     |  |  |     |        +--S0046_G5357_R1_A
|      |  |  |     |  |  |     |     +--| (68)
|      |  |  |     |  |  |     |     |  |     +--S0011_G5357_R1_A
|      |  |  |     |  |  |     |     |  |  +--| (86)
|      |  |  |     |  |  |     |     |  |  |  +--S0019_G5357_R1_A
|      |  |  |     |  |  |     |     |  +**| (75)
|      |  |  |     |  |  |     |     |     |  +--S0002_G5357_R1_A
|      |  |  |     |  |  |     |     |     +--| (94)
|      |  |  |     |  |  |     |     |        +--S0036_G5357_R1_U
|      |  |  |     |  |  |     |  +--| (83)
|      |  |  |     |  |  |     |  |  |  +--S0020_G5357_R1_U
|      |  |  |     |  |  |     |  |  +--| (84)
|      |  |  |     |  |  |     |  |     +--S0017_G5357_R1_U
|      |  |  |     |  |  |     +**| (72)
|      |  |  |     |  |  |        +--S0022_G5357_R1_A
|      |  |  |     |  +--| (80)
|      |  |  |     |     |  +--S0048_G5357_R1_A
|      |  |  |     |     +--| (100)
|      |  |  |     |        +--S0050_G5357_R1_A
|      |  |  |  +**| (34)
|      |  |  |  |  +--S0023_G5357_R1_A
|      |  |  +--| (90)
|      |  |     |  +--S0026_G5357_R1_A
|      |  |     +--| (54)
|      |  |        |  +--S0028_G5357_R1_A
|      |  |        +--| (58)
|      |  |           |  +--S0021_G5357_R1_A
|      |  |           +--| (100)
|      |  |              +--S0021_G5357_R2_A
|      +--| (91)
|         |                                +--S0042_G5357_R1_N
|         |                             +--| (100)
|         |                             |  |  +--S0045_G5357_R1_A
|         |                             |  +--| (100)
|         |                             |     +--S0044_G5357_R1_N
|         |                          +--| (99)
|         |                          |  +--S0040_G5357_R1_N
|         +--------------------------| (100)
|                                    |     +--S0038_G5357_R1_A
|                                    |  +--| (85)
|                                    |  |  |     +--S0041_G5357_R1_N
|                                    |  |  |  +--| (88)
|                                    |  |  |  |  +--S0047_G5357_R1_N
|                                    |  |  +--| (96)
|                                    |  |     +--S0043_G5357_R1_N
|                                    +--| (97)
|                                       +--S0045_G5357_R2_A
|
|                   +--S0049_G5357_R1_A
+-------------------| (100)
                    +------------S0049_G5357_R2_A

Tree in newick format:

(S0003_G5357_R1_N:0.5370220189,(((S0025_G5357_R1_A:0.0010274313,(S0029_G5357_R1_A:0.0106476988,((S0024_G5357_R1_A:0.0213220968,S0032_G5357_R1_N:0.0075665884)100:0.0080509255,S0001_G5357_R1_A:0.0915692719)100:0.0567280067)98:0.0207068278)100:0.4310619512,(S0001_G5357_R2_A:0.1317798113,S0001_G5357_R3_A:0.2370236074)100:0.5933585486)70:0.0667616276,(((((S0039_G5357_R1_A:0.0000021262,S0051_G5357_R1_A:0.0036536174)100:0.4263162572,((S0034_G5357_R1_A:0.0718324421,S0015_G5357_R1_A:0.1064372131)100:0.1786645060,((S0008_G5357_R1_A:0.1019412764,(S0015_G5357_R2_A:0.1424793137,(S0014_G5357_R1_A:0.0956375832,S0027_G5357_R1_A:0.3023435664)100:0.1594607628)99:0.0348591564)100:0.1001297155,(S0009_G5357_R1_A:0.0015492522,S0010_G5357_R1_A:0.0047728108)100:0.2552403543)96:0.0640950111)98:0.0569644839)61:0.0404726365,(((S0005_G5357_R1_A:0.1161849915,S0035_G5357_R1_U:0.1390441642)96:0.0232018765,S0033_G5357_R1_A:0.1030148105)96:0.0222651195,S0006_G5357_R1_A:0.3692615470)62:0.0212799613)100:0.0456814647,(((S0013_G5357_R1_A:0.0375898576,(((S0030_G5357_R1_A:0.0204413682,(S0017_G5357_R3_A:0.1993046832,S0017_G5357_R4_A:0.1671368209)100:0.1826820247)93:0.0078914135,(((((S0018_G5357_R1_U:0.0316580967,S0031_G5357_R1_A:0.0183607034)100:0.0140701206,S0037_G5357_R1_A:0.0470324061)74:0.0012842755,S0016_G5357_R1_A:0.0344206197)67:0.0014070734,(S0004_G5357_R1_A:0.0355148277,S0012_G5357_R1_A:0.1386790997)59:0.0005157635)78:0.0007431402,(((S0046_G5357_R1_A:0.0355853614,((S0011_G5357_R1_A:0.0343123504,S0019_G5357_R1_A:0.0146599401)86:0.0021760212,(S0002_G5357_R1_A:0.0276672715,S0036_G5357_R1_U:0.0285137695)94:0.0023236188)75:0.0000021163)68:0.0006883835,(S0020_G5357_R1_U:0.0249989430,S0017_G5357_R1_U:0.0559809134)84:0.0007988142)83:0.0009655187,S0022_G5357_R1_A:0.0342697277)72:0.0003715266)75:0.0006892063)71:0.0006444055,(S0048_G5357_R1_A:0.0101568320,S0050_G5357_R1_A:0.0178679092)100:0.0425020205)80:0.0027418082)91:0.0020537304,S0023_G5357_R1_A:0.0233681763)34:0.0002839070,(S0026_G5357_R1_A:0.0236392039,(S0028_G5357_R1_A:0.0282643517,(S0021_G5357_R1_A:0.0123544933,S0021_G5357_R2_A:0.0167142565)100:0.0243601542)58:0.0029850098)54:0.0008410976)90:0.0143247449)95:0.0490652808,(((S0042_G5357_R1_N:0.0178163431,(S0045_G5357_R1_A:0.0073935409,S0044_G5357_R1_N:0.0069874055)100:0.0246633167)100:0.0177416030,S0040_G5357_R1_N:0.0484089925)99:0.0146655594,((S0038_G5357_R1_A:0.0211054755,((S0041_G5357_R1_N:0.0179243496,S0047_G5357_R1_N:0.0232442111)88:0.0049250577,S0043_G5357_R1_N:0.0128759490)96:0.0030262437)85:0.0016115718,S0045_G5357_R2_A:0.0269062955)97:0.0183706317)100:0.4687374441)91:0.0523849206)77:0.1296894123,(S0049_G5357_R1_A:0.0070049035,S0049_G5357_R2_A:0.2275644404)100:0.3472854488);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -30913.722304
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------S0003_G5357_R1_N
|
|                                 +--S0025_G5357_R1_A
|         +-----------------------| (100)
|         |                       |  +--S0029_G5357_R1_A
|         |                       +--| (98)
|         |                          |     +--S0024_G5357_R1_A
|         |                          |  +--| (100)
|         |                          |  |  +--S0032_G5357_R1_N
|         |                          +--| (100)
|         |                             +----S0001_G5357_R1_A
|      +--| (70)
|      |  |                                 +------S0001_G5357_R2_A
|      |  +---------------------------------| (100)
|      |                                    +------------S0001_G5357_R3_A
+------| (77)
|      |                                   +--S0039_G5357_R1_A
|      |           +-----------------------| (100)
|      |           |                       +--S0051_G5357_R1_A
|      |        +--| (61)
|      |        |  |            +---S0034_G5357_R1_A
|      |        |  |  +---------| (100)
|      |        |  |  |         +-----S0015_G5357_R1_A
|      |        |  +--| (98)
|      |        |     |       +----S0008_G5357_R1_A
|      |        |     |  +----| (100)
|      |        |     |  |    |  +-------S0015_G5357_R2_A
|      |        |     |  |    +--| (99)
|      |        |     |  |       |        +----S0014_G5357_R1_A
|      |        |     |  |       +--------| (100)
|      |        |     |  |                +----------------S0027_G5357_R1_A
|      |        |     +--| (96)
|      |        |        |             +--S0009_G5357_R1_A
|      |        |        +-------------| (100)
|      |        |                      +--S0010_G5357_R1_A
|      |     +--| (100)
|      |     |  |        +-----S0005_G5357_R1_A
|      |     |  |     +--| (96)
|      |     |  |     |  +-------S0035_G5357_R1_U
|      |     |  |  +--| (96)
|      |     |  |  |  +----S0033_G5357_R1_A
|      |     |  +--| (62)
|      |     |     +--------------------S0006_G5357_R1_A
|      |  +--| (95)
|      |  |  |        +--S0013_G5357_R1_A
|      |  |  |     +--| (91)
|      |  |  |     |  |        +--S0030_G5357_R1_A
|      |  |  |     |  |     +--| (93)
|      |  |  |     |  |     |  |         +----------S0017_G5357_R3_A
|      |  |  |     |  |     |  +---------| (100)
|      |  |  |     |  |     |            +--------S0017_G5357_R4_A
|      |  |  |     |  |  +--| (71)
|      |  |  |     |  |  |  |              +--S0018_G5357_R1_U
|      |  |  |     |  |  |  |           +--| (100)
|      |  |  |     |  |  |  |           |  +--S0031_G5357_R1_A
|      |  |  |     |  |  |  |        +--| (74)
|      |  |  |     |  |  |  |        |  +--S0037_G5357_R1_A
|      |  |  |     |  |  |  |     +--| (67)
|      |  |  |     |  |  |  |     |  +--S0016_G5357_R1_A
|      |  |  |     |  |  |  |  +--| (78)
|      |  |  |     |  |  |  |  |  |  +--S0004_G5357_R1_A
|      |  |  |     |  |  |  |  |  +--| (59)
|      |  |  |     |  |  |  |  |     +-------S0012_G5357_R1_A
|      |  |  |     |  |  |  +--| (75)
|      |  |  |     |  |  |     |        +--S0046_G5357_R1_A
|      |  |  |     |  |  |     |     +--| (68)
|      |  |  |     |  |  |     |     |  |     +--S0011_G5357_R1_A
|      |  |  |     |  |  |     |     |  |  +--| (86)
|      |  |  |     |  |  |     |     |  |  |  +--S0019_G5357_R1_A
|      |  |  |     |  |  |     |     |  +--| (75)
|      |  |  |     |  |  |     |     |     |  +--S0002_G5357_R1_A
|      |  |  |     |  |  |     |     |     +--| (94)
|      |  |  |     |  |  |     |     |        +--S0036_G5357_R1_U
|      |  |  |     |  |  |     |  +--| (83)
|      |  |  |     |  |  |     |  |  |  +--S0020_G5357_R1_U
|      |  |  |     |  |  |     |  |  +--| (84)
|      |  |  |     |  |  |     |  |     +--S0017_G5357_R1_U
|      |  |  |     |  |  |     +--| (72)
|      |  |  |     |  |  |        +--S0022_G5357_R1_A
|      |  |  |     |  +--| (80)
|      |  |  |     |     |  +--S0048_G5357_R1_A
|      |  |  |     |     +--| (100)
|      |  |  |     |        +--S0050_G5357_R1_A
|      |  |  |  +--| (34)
|      |  |  |  |  +--S0023_G5357_R1_A
|      |  |  +--| (90)
|      |  |     |  +--S0026_G5357_R1_A
|      |  |     +--| (54)
|      |  |        |  +--S0028_G5357_R1_A
|      |  |        +--| (58)
|      |  |           |  +--S0021_G5357_R1_A
|      |  |           +--| (100)
|      |  |              +--S0021_G5357_R2_A
|      +--| (91)
|         |                                +--S0042_G5357_R1_N
|         |                             +--| (100)
|         |                             |  |  +--S0045_G5357_R1_A
|         |                             |  +--| (100)
|         |                             |     +--S0044_G5357_R1_N
|         |                          +--| (99)
|         |                          |  +--S0040_G5357_R1_N
|         +--------------------------| (100)
|                                    |     +--S0038_G5357_R1_A
|                                    |  +--| (85)
|                                    |  |  |     +--S0041_G5357_R1_N
|                                    |  |  |  +--| (88)
|                                    |  |  |  |  +--S0047_G5357_R1_N
|                                    |  |  +--| (96)
|                                    |  |     +--S0043_G5357_R1_N
|                                    +--| (97)
|                                       +--S0045_G5357_R2_A
|
|                   +--S0049_G5357_R1_A
+-------------------| (100)
                    +------------S0049_G5357_R2_A


Consensus tree in newick format: 

(S0003_G5357_R1_N:0.5370443237,(((S0025_G5357_R1_A:0.0010298824,(S0029_G5357_R1_A:0.0106479427,((S0024_G5357_R1_A:0.0213233743,S0032_G5357_R1_N:0.0075669597)100:0.0080527617,S0001_G5357_R1_A:0.0915690851)100:0.0567275574)98:0.0207045301)100:0.4309571326,(S0001_G5357_R2_A:0.1317942847,S0001_G5357_R3_A:0.2370091738)100:0.5932717810)70:0.0669699044,(((((S0039_G5357_R1_A:0.0000021988,S0051_G5357_R1_A:0.0036535871)100:0.4263243594,((S0034_G5357_R1_A:0.0718315668,S0015_G5357_R1_A:0.1064409602)100:0.1786666200,((S0008_G5357_R1_A:0.1019444311,(S0015_G5357_R2_A:0.1424838313,(S0014_G5357_R1_A:0.0956422758,S0027_G5357_R1_A:0.3023483876)100:0.1594599951)99:0.0348567710)100:0.1001351173,(S0009_G5357_R1_A:0.0015477662,S0010_G5357_R1_A:0.0047742654)100:0.2552467689)96:0.0640868679)98:0.0569622555)61:0.0404795361,(((S0005_G5357_R1_A:0.1161868019,S0035_G5357_R1_U:0.1390501101)96:0.0232004083,S0033_G5357_R1_A:0.1030197199)96:0.0222664466,S0006_G5357_R1_A:0.3692789050)62:0.0212756788)100:0.0456969678,(((S0013_G5357_R1_A:0.0375911986,(((S0030_G5357_R1_A:0.0204422788,(S0017_G5357_R3_A:0.1993090221,S0017_G5357_R4_A:0.1671417351)100:0.1826831525)93:0.0078907403,(((((S0018_G5357_R1_U:0.0316590697,S0031_G5357_R1_A:0.0183622536)100:0.0140707809,S0037_G5357_R1_A:0.0470337957)74:0.0012845288,S0016_G5357_R1_A:0.0344216685)67:0.0014068853,(S0004_G5357_R1_A:0.0355171292,S0012_G5357_R1_A:0.1386836873)59:0.0005141239)78:0.0007429535,(((S0046_G5357_R1_A:0.0355865022,((S0011_G5357_R1_A:0.0343146777,S0019_G5357_R1_A:0.0146618739)86:0.0021748176,(S0002_G5357_R1_A:0.0276684963,S0036_G5357_R1_U:0.0285148004)94:0.0023233986)75:0.0000029002)68:0.0006886184,(S0020_G5357_R1_U:0.0250001260,S0017_G5357_R1_U:0.0559826707)84:0.0007992508)83:0.0009644809,S0022_G5357_R1_A:0.0342708066)72:0.0003714488)75:0.0006888011)71:0.0006438926,(S0048_G5357_R1_A:0.0101584479,S0050_G5357_R1_A:0.0178692786)100:0.0425028870)80:0.0027425446)91:0.0020546423,S0023_G5357_R1_A:0.0233687259)34:0.0002851157,(S0026_G5357_R1_A:0.0236402918,(S0028_G5357_R1_A:0.0282667105,(S0021_G5357_R1_A:0.0123556168,S0021_G5357_R2_A:0.0167157695)100:0.0243601694)58:0.0029854252)54:0.0008410999)90:0.0143028149)95:0.0494935152,(((S0042_G5357_R1_N:0.0178160956,(S0045_G5357_R1_A:0.0073937696,S0044_G5357_R1_N:0.0069878548)100:0.0246637674)100:0.0177404983,S0040_G5357_R1_N:0.0484077015)99:0.0146619727,((S0038_G5357_R1_A:0.0211061915,((S0041_G5357_R1_N:0.0179251033,S0047_G5357_R1_N:0.0232436210)88:0.0049259898,S0043_G5357_R1_N:0.0128761357)96:0.0030257821)85:0.0016121702,S0045_G5357_R2_A:0.0269061166)97:0.0183731966)100:0.4684623447)91:0.0519234175)77:0.1297889490,(S0049_G5357_R1_A:0.0069934648,S0049_G5357_R2_A:0.2275810192)100:0.3472929359);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5357.treefile -m "TN{2.81918,3.24333}+F{0.249788,0.18829,0.235545,0.326377}+I{0.0460055}+R2{0.254749,0.364469,0.699245,1.29733}" --length 1545

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5357.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5357.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 07:51:40 2026
Total CPU time used: 74.692421 seconds (0h:1m:14s)
Total wall-clock time used: 71.45224133 seconds (0h:1m:11s)

