IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5463.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 5075

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 75 sequences with 1092 nucleotide sites
Number of constant sites: 179 (= 16.3919% of all sites)
Number of invariant (constant or ambiguous constant) sites: 179 (= 16.3919% of all sites)
Number of parsimony informative sites: 818
Number of distinct site patterns: 937

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+G4        -15881.037   32070.074 +    0.244   32121.024 +    0.329   32839.422 +    0.814
TIM3+F+I+G4      -15879.376   32068.752 +    0.473   32120.419 +    0.445   32843.096 +     0.13
TIM+F+I+G4       -15880.867   32071.735 +    0.106   32123.402 +      0.1   32846.079 -   0.0292
TIM2+F+I+G4      -15880.978   32071.956 +   0.0953   32123.623 +   0.0896   32846.300 -   0.0261
HKY+F+I+G4       -15892.282   32090.563 - 8.68e-06   32140.802 - 1.67e-05   32854.916 - 0.000352
GTR+F+I+G4       -15879.140   32072.281 +    0.081   32125.399 -   0.0369   32856.616 -  0.00015
TPM3u+F+I+G4     -15890.736   32089.473 -  1.5e-05   32140.422 - 2.02e-05   32858.821 -    5e-05
K3Pu+F+I+G4      -15892.115   32092.229 - 3.77e-06   32143.179 - 5.08e-06   32861.577 - 1.26e-05
TPM2u+F+I+G4     -15892.233   32092.466 - 3.35e-06   32143.416 - 4.51e-06   32861.814 - 1.12e-05
TVM+F+I+G4       -15890.505   32093.010 - 2.56e-06   32145.399 - 1.67e-06   32872.349 - 5.77e-08
TPM3u+I+G4       -15930.775   32163.550 - 1.23e-21   32212.384 - 4.77e-21   32917.911 - 7.37e-18
TPM3+I+G4        -15930.775   32163.551 - 1.23e-21   32212.385 - 4.76e-21   32917.911 - 7.36e-18
TPM3+I+G4        -15930.775   32163.551 - 1.23e-21   32212.385 - 4.76e-21   32917.911 - 7.36e-18
HKY+I+G4         -15935.183   32170.367 - 4.07e-23   32218.507 - 2.23e-22   32919.732 - 2.96e-18
K2P+I+G4         -15935.185   32170.370 - 4.06e-23   32218.511 - 2.23e-22   32919.735 - 2.96e-18
K2P+I+G4         -15935.185   32170.370 - 4.06e-23   32218.511 - 2.23e-22   32919.735 - 2.96e-18
TIM3+I+G4        -15928.404   32160.809 - 4.84e-21   32210.342 - 1.32e-20   32920.165 - 2.39e-18
TIM3e+I+G4       -15928.406   32160.812 - 4.83e-21   32210.346 - 1.32e-20   32920.169 - 2.38e-18
TIM3e+I+G4       -15928.406   32160.812 - 4.83e-21   32210.346 - 1.32e-20   32920.169 - 2.38e-18
TN+I+G4          -15932.989   32167.979 - 1.34e-22   32216.813 - 5.21e-22   32922.339 - 8.05e-19
TNe+I+G4         -15932.990   32167.980 - 1.34e-22   32216.814 -  5.2e-22   32922.341 - 8.04e-19
TNe+I+G4         -15932.990   32167.980 - 1.34e-22   32216.814 -  5.2e-22   32922.341 - 8.04e-19
TPM2u+I+G4       -15934.911   32171.823 - 1.96e-23   32220.657 - 7.62e-23   32926.184 - 1.18e-19
TPM2+I+G4        -15934.912   32171.823 - 1.96e-23   32220.657 - 7.61e-23   32926.184 - 1.18e-19
TPM2+I+G4        -15934.912   32171.823 - 1.96e-23   32220.657 - 7.61e-23   32926.184 - 1.18e-19
K3Pu+I+G4        -15935.141   32172.281 - 1.56e-23   32221.115 - 6.06e-23   32926.642 - 9.36e-20
K3P+I+G4         -15935.141   32172.281 - 1.56e-23   32221.115 - 6.06e-23   32926.642 - 9.36e-20
K3P+I+G4         -15935.141   32172.281 - 1.56e-23   32221.115 - 6.06e-23   32926.642 - 9.36e-20
TIM2+I+G4        -15932.720   32169.439 - 6.47e-23   32218.973 - 1.77e-22   32928.796 - 3.19e-20
TIM2e+I+G4       -15932.721   32169.443 - 6.46e-23   32218.977 - 1.76e-22   32928.799 - 3.18e-20
TIM2e+I+G4       -15932.721   32169.443 - 6.46e-23   32218.977 - 1.76e-22   32928.799 - 3.18e-20
TIM+I+G4         -15932.948   32169.895 - 5.15e-23   32219.429 - 1.41e-22   32929.252 - 2.54e-20
TIMe+I+G4        -15932.949   32169.898 - 5.14e-23   32219.431 - 1.41e-22   32929.254 - 2.54e-20
TIMe+I+G4        -15932.949   32169.898 - 5.14e-23   32219.431 - 1.41e-22   32929.254 - 2.54e-20
TVM+I+G4         -15930.396   32166.793 - 2.43e-22   32217.032 - 4.67e-22   32931.145 - 9.85e-21
TVMe+I+G4        -15930.399   32166.799 - 2.42e-22   32217.038 - 4.65e-22   32931.151 - 9.82e-21
TVMe+I+G4        -15930.399   32166.799 - 2.42e-22   32217.038 - 4.65e-22   32931.151 - 9.82e-21
GTR+I+G4         -15928.034   32164.068 - 9.49e-22   32215.018 - 1.28e-21   32933.416 - 3.17e-21
SYM+I+G4         -15928.035   32164.070 - 9.48e-22   32215.020 - 1.28e-21   32933.418 - 3.16e-21
SYM+I+G4         -15928.035   32164.070 - 9.48e-22   32215.020 - 1.28e-21   32933.418 - 3.16e-21
F81+F+I+G4       -16327.033   32958.066 - 3.65e-194   33007.600 - 9.98e-194   33717.423 - 1.8e-191
F81+I+G4         -16349.678   32997.355 - 1.07e-202   33044.807 - 8.31e-202   33741.724 - 9.52e-197
JC+I+G4          -16349.698   32997.395 - 1.05e-202   33044.848 - 8.15e-202   33741.765 - 9.33e-197
JC+I+G4          -16349.698   32997.395 - 1.05e-202   33044.848 - 8.15e-202   33741.765 - 9.33e-197
JC+I+R2          -16353.313   33006.626 - 1.04e-204   33054.766 - 5.72e-204   33755.991 - 7.59e-200
JC+G4            -16362.995   33021.990 - 4.81e-208   33068.759 - 5.23e-207   33761.363 - 5.18e-201
JC+I+R3          -16349.107   33002.214 - 9.47e-204   33051.747 - 2.59e-203   33761.570 - 4.67e-201
JC+R3            -16352.925   33007.851 - 5.65e-205   33056.685 - 2.19e-204   33762.212 - 3.39e-201
JC+R4            -16352.592   33011.183 - 1.07e-205   33061.422 - 2.05e-205   33775.536 - 4.33e-204
JC+R2            -16381.089   33060.179 - 2.45e-216   33107.631 - 1.9e-215   33804.548 - 2.17e-210
JC+I             -16474.474   33244.949 - 1.85e-256   33291.719 - 2.01e-255   33984.322 - 1.99e-249
JC               -16693.661   33681.322 -        0   33727.415 -        0   34415.699 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8251
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.8304
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2558
  pi(C) = 0.1905
  pi(G) = 0.2648
  pi(T) = 0.2889

Rate matrix Q:

  A   -0.9418    0.1461     0.574    0.2217
  C    0.1962    -1.248    0.2032    0.8491
  G    0.5544    0.1461   -0.9222    0.2217
  T    0.1962    0.5597    0.2032   -0.9591

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.08881
Gamma shape alpha: 2.082

 Category  Relative_rate  Proportion
  0         0              0.08881
  1         0.3324         0.2278
  2         0.7282         0.2278
  3         1.176          0.2278
  4         2.153          0.2278
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15868.5902 (s.e. 282.7392)
Unconstrained log-likelihood (without tree): -7224.1686
Number of free parameters (#branches + #model parameters): 154
Akaike information criterion (AIC) score: 32045.1804
Corrected Akaike information criterion (AICc) score: 32096.1303
Bayesian information criterion (BIC) score: 32814.5284

Total tree length (sum of branch lengths): 4.9658
Sum of internal branch lengths: 2.3039 (46.3949% of tree length)

WARNING: 9 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0015_G5463_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**S0015_G5463_R1_A
|
+**S0015_G5463_R2_A
|
|  +----S0034_G5463_R1_A
+--| (100)
   |           +--S0027_G5463_R1_A
   |        +--| (100)
   |        |  |                           +--S0027_G5463_R3_A
   |        |  |                        +--| (66)
   |        |  |                        |  +--S0027_G5463_R4_A
   |        |  |                     +--| (68)
   |        |  |                     |  |  +--S0027_G5463_R9_A
   |        |  |                     |  +--| (99)
   |        |  |                     |     +--S0027_G5463_R7_A
   |        |  |                  +**| (60)
   |        |  |                  |  +--S0027_G5463_R8_A
   |        |  +------------------| (100)
   |        |                     +--S0027_G5463_R5_A
   |     +--| (96)
   |     |  +------S0014_G5463_R1_A
   |  +--| (64)
   |  |  +----S0008_G5463_R1_A
   +--| (100)
      |          +**S0010_G5463_R1_A
      |       +--| (100)
      |       |  +**S0010_G5463_R2_A
      |  +----| (100)
      |  |    |  +**S0009_G5463_R1_A
      |  |    +**| (88)
      |  |       +**S0009_G5463_R2_A
      +--| (73)
         |           +--S0039_G5463_R1_A
         |  +--------| (100)
         |  |        +--S0051_G5463_R1_A
         +--| (83)
            |                     +**S0030_G5463_R1_A
            |                  +--| (100)
            |                  |  +**S0030_G5463_R2_A
            |               +--| (89)
            |               |  |  +**S0022_G5463_R1_A
            |               |  +--| (100)
            |               |     +**S0022_G5463_R2_A
            |            +--| (53)
            |            |  |  +--S0023_G5463_R1_A
            |            |  +**| (85)
            |            |     |  +**S0026_G5463_R1_A
            |            |     +--| (100)
            |            |        +**S0026_G5463_R2_A
            |         +--| (77)
            |         |  |           +--S0016_G5463_R1_A
            |         |  |        +--| (100)
            |         |  |        |  |     +--S0037_G5463_R1_A
            |         |  |        |  |  +**| (99)
            |         |  |        |  |  |  |  +--S0031_G5463_R1_A
            |         |  |        |  |  |  +--| (100)
            |         |  |        |  |  |     +--S0018_G5463_R1_A
            |         |  |        |  +--| (99)
            |         |  |        |     |  +**S0004_G5463_R1_A
            |         |  |        |     +--| (100)
            |         |  |        |        +**S0004_G5463_R2_A
            |         |  |     +--| (55)
            |         |  |     |  |  +--S0046_G5463_R1_A
            |         |  |     |  +--| (84)
            |         |  |     |     +--S0017_G5463_R1_A
            |         |  |  +--| (51)
            |         |  |  |  |  +--S0050_G5463_R1_A
            |         |  |  |  +--| (100)
            |         |  |  |     |  +**S0048_G5463_R1_A
            |         |  |  |     +--| (100)
            |         |  |  |        +**S0048_G5463_R2_A
            |         |  +--| (53)
            |         |     |              +**S0019_G5463_R1_A
            |         |     |           +--| (100)
            |         |     |           |  +**S0019_G5463_R2_A
            |         |     |        +**| (79)
            |         |     |        |  +--S0011_G5463_R1_A
            |         |     |     +**| (72)
            |         |     |     |  |     +**S0036_G5463_R1_A
            |         |     |     |  |  +--| (100)
            |         |     |     |  |  |  +**S0036_G5463_R2_A
            |         |     |     |  +--| (84)
            |         |     |     |     |  +**S0020_G5463_R1_A
            |         |     |     |     +--| (100)
            |         |     |     |        +**S0020_G5463_R2_A
            |         |     |  +--| (89)
            |         |     |  |  |  +**S0002_G5463_R1_A
            |         |     |  |  +--| (100)
            |         |     |  |     +**S0002_G5463_R2_A
            |         |     +**| (49)
            |         |        +--S0013_G5463_R1_A
            |      +--| (85)
            |      |  |     +**S0021_G5463_R1_A
            |      |  |  +--| (100)
            |      |  |  |  +**S0021_G5463_R2_A
            |      |  +**| (61)
            |      |     |     +**S0028_G5463_R2_A
            |      |     |  +--| (100)
            |      |     |  |  +**S0028_G5463_R1_A
            |      |     +--| (75)
            |      |        |  +**S0012_G5463_R2_A
            |      |        +--| (100)
            |      |           +**S0012_G5463_R1_A
            |   +--| (84)
            |   |  |                          +--S0025_G5463_R1_U
            |   |  |           +--------------| (100)
            |   |  |           |              |  +--S0029_G5463_R1_U
            |   |  |           |              +--| (93)
            |   |  |           |                 |        +--S0001_G5463_R1_A
            |   |  |           |                 |     +--| (69)
            |   |  |           |                 |     |  +**S0032_G5463_R3_N
            |   |  |           |                 |  +--| (69)
            |   |  |           |                 |  |  +**S0032_G5463_R1_N
            |   |  |           |                 +--| (100)
            |   |  |           |                    +--S0024_G5463_R1_A
            |   |  |        +--| (97)
            |   |  |        |  +-----------------S0049_G5463_R1_A
            |   |  |     +--| (83)
            |   |  |     |  +-----------------------------------S0003_G5463_R1_N
            |   |  +-----| (98)
            |   |        |                           +**S0045_G5463_R1_A
            |   |        |                        +--| (100)
            |   |        |                        |  +**S0045_G5463_R3_A
            |   |        |                     +--| (83)
            |   |        |                     |  |  +--S0044_G5463_R1_N
            |   |        |                     |  +--| (98)
            |   |        |                     |     +--S0045_G5463_R4_A
            |   |        |                  +--| (76)
            |   |        |                  |  |  +--S0043_G5463_R1_N
            |   |        |                  |  +--| (100)
            |   |        |                  |     +--S0047_G5463_R1_N
            |   |        +------------------| (100)
            |   |                           |     +--S0042_G5463_R1_N
            |   |                           |  +--| (100)
            |   |                           |  |  |  +--S0038_G5463_R1_A
            |   |                           |  |  +**| (76)
            |   |                           |  |     +--S0040_G5463_R1_N
            |   |                           +--| (95)
            |   |                              +--S0041_G5463_R1_N
            +---| (100)
                |      +**S0035_G5463_R1_A
                |  +---| (100)
                |  |   +**S0035_G5463_R2_A
                +--| (83)
                   |  +---S0033_G5463_R1_A
                   +--| (42)
                      |  +**S0005_G5463_R1_A
                      +--| (100)
                         +**S0005_G5463_R2_A

Tree in newick format:

(S0015_G5463_R1_A:0.0000025766,S0015_G5463_R2_A:0.0000027901,(S0034_G5463_R1_A:0.1040133089,((((S0027_G5463_R1_A:0.0200928408,((((S0027_G5463_R3_A:0.0252677069,S0027_G5463_R4_A:0.0296443483)66:0.0024497777,(S0027_G5463_R9_A:0.0202680762,S0027_G5463_R7_A:0.0406828207)99:0.0044691695)68:0.0041347265,S0027_G5463_R8_A:0.0303582841)60:0.0000022854,S0027_G5463_R5_A:0.0363706383)100:0.4050360097)100:0.0480654657,S0014_G5463_R1_A:0.1461176007)96:0.0274619747,S0008_G5463_R1_A:0.1056826599)64:0.0095635690,(((S0010_G5463_R1_A:0.0000026247,S0010_G5463_R2_A:0.0000027218)100:0.0031260775,(S0009_G5463_R1_A:0.0000025235,S0009_G5463_R2_A:0.0000010007)88:0.0000024244)100:0.1035404341,((S0039_G5463_R1_A:0.0085042588,S0051_G5463_R1_A:0.0032772885)100:0.1973802728,(((((((S0030_G5463_R1_A:0.0000010007,S0030_G5463_R2_A:0.0000010007)100:0.0289496885,(S0022_G5463_R1_A:0.0000020657,S0022_G5463_R2_A:0.0000025646)100:0.0241141606)89:0.0032603319,(S0023_G5463_R1_A:0.0182969713,(S0026_G5463_R1_A:0.0000026894,S0026_G5463_R2_A:0.0000010007)100:0.0291321939)85:0.0008590022)53:0.0009337283,((((S0016_G5463_R1_A:0.0168548689,((S0037_G5463_R1_A:0.0390205242,(S0031_G5463_R1_A:0.0106135306,S0018_G5463_R1_A:0.0242762833)100:0.0103141776)99:0.0006186584,(S0004_G5463_R1_A:0.0000010007,S0004_G5463_R2_A:0.0000010007)100:0.0218895804)99:0.0019113541)100:0.0066990907,(S0046_G5463_R1_A:0.0287086814,S0017_G5463_R1_A:0.0469869273)84:0.0022244535)55:0.0009200947,(S0050_G5463_R1_A:0.0107650279,(S0048_G5463_R1_A:0.0000010007,S0048_G5463_R2_A:0.0000010007)100:0.0143600512)100:0.0279888863)51:0.0009212979,(((((S0019_G5463_R1_A:0.0000024542,S0019_G5463_R2_A:0.0000025585)100:0.0191001244,S0011_G5463_R1_A:0.0186300126)79:0.0005925448,((S0036_G5463_R1_A:0.0000010007,S0036_G5463_R2_A:0.0000010007)100:0.0253977426,(S0020_G5463_R1_A:0.0000010007,S0020_G5463_R2_A:0.0000010007)100:0.0135093377)84:0.0031059200)72:0.0008163498,(S0002_G5463_R1_A:0.0000020961,S0002_G5463_R2_A:0.0000020857)100:0.0187258416)89:0.0019720382,S0013_G5463_R1_A:0.0310103770)49:0.0005013714)53:0.0015244439)77:0.0014934245,((S0021_G5463_R1_A:0.0000022115,S0021_G5463_R2_A:0.0000010007)100:0.0254967323,((S0028_G5463_R2_A:0.0000010007,S0028_G5463_R1_A:0.0000010007)100:0.0252001129,(S0012_G5463_R2_A:0.0000010007,S0012_G5463_R1_A:0.0000010007)100:0.0800621749)75:0.0040807340)61:0.0001374061)85:0.0080301551,((((S0025_G5463_R1_U:0.0043949471,(S0029_G5463_R1_U:0.0068571700,(((S0001_G5463_R1_A:0.0549923162,S0032_G5463_R3_N:0.0000023046)69:0.0322545295,S0032_G5463_R1_N:0.0000010007)69:0.0032783235,S0024_G5463_R1_A:0.0232596171)100:0.0345165468)93:0.0207835333)100:0.3152330966,S0049_G5463_R1_A:0.3829280458)97:0.0652530538,S0003_G5463_R1_N:0.7479940927)83:0.0427365838,((((S0045_G5463_R1_A:0.0000026225,S0045_G5463_R3_A:0.0000022482)100:0.0076203227,(S0044_G5463_R1_N:0.0023627844,S0045_G5463_R4_A:0.0065632169)98:0.0165907943)83:0.0038089155,(S0043_G5463_R1_N:0.0052404519,S0047_G5463_R1_N:0.0053634994)100:0.0133297074)76:0.0014392190,((S0042_G5463_R1_N:0.0117273884,(S0038_G5463_R1_A:0.0085020659,S0040_G5463_R1_N:0.0084474724)76:0.0000021560)100:0.0075446900,S0041_G5463_R1_N:0.0134177730)95:0.0021499864)100:0.4042184530)98:0.1365248451)84:0.0176949914,((S0035_G5463_R1_A:0.0000010007,S0035_G5463_R2_A:0.0000010007)100:0.0825436613,(S0033_G5463_R1_A:0.0876258772,(S0005_G5463_R1_A:0.0000029634,S0005_G5463_R2_A:0.0000010007)100:0.0575333246)42:0.0061564265)83:0.0120466210)100:0.0920211990)83:0.0329639775)73:0.0192338866)100:0.0765866418)100:0.0665231325);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15868.701079
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0015_G5463_R1_A
|
+--S0015_G5463_R2_A
|
|  +----S0034_G5463_R1_A
+--| (100)
   |           +--S0027_G5463_R1_A
   |        +--| (100)
   |        |  |                           +--S0027_G5463_R3_A
   |        |  |                        +--| (66)
   |        |  |                        |  +--S0027_G5463_R4_A
   |        |  |                     +--| (68)
   |        |  |                     |  |  +--S0027_G5463_R9_A
   |        |  |                     |  +--| (99)
   |        |  |                     |     +--S0027_G5463_R7_A
   |        |  |                  +--| (60)
   |        |  |                  |  +--S0027_G5463_R8_A
   |        |  +------------------| (100)
   |        |                     +--S0027_G5463_R5_A
   |     +--| (96)
   |     |  +------S0014_G5463_R1_A
   |  +--| (64)
   |  |  +----S0008_G5463_R1_A
   +--| (100)
      |          +--S0010_G5463_R1_A
      |       +--| (100)
      |       |  +--S0010_G5463_R2_A
      |  +----| (100)
      |  |    |  +--S0009_G5463_R1_A
      |  |    +--| (88)
      |  |       +--S0009_G5463_R2_A
      +--| (73)
         |           +--S0039_G5463_R1_A
         |  +--------| (100)
         |  |        +--S0051_G5463_R1_A
         +--| (83)
            |                     +--S0030_G5463_R1_A
            |                  +--| (100)
            |                  |  +--S0030_G5463_R2_A
            |               +--| (89)
            |               |  |  +--S0022_G5463_R1_A
            |               |  +--| (100)
            |               |     +--S0022_G5463_R2_A
            |            +--| (53)
            |            |  |  +--S0023_G5463_R1_A
            |            |  +--| (85)
            |            |     |  +--S0026_G5463_R1_A
            |            |     +--| (100)
            |            |        +--S0026_G5463_R2_A
            |         +--| (77)
            |         |  |           +--S0016_G5463_R1_A
            |         |  |        +--| (100)
            |         |  |        |  |     +--S0037_G5463_R1_A
            |         |  |        |  |  +--| (99)
            |         |  |        |  |  |  |  +--S0031_G5463_R1_A
            |         |  |        |  |  |  +--| (100)
            |         |  |        |  |  |     +--S0018_G5463_R1_A
            |         |  |        |  +--| (99)
            |         |  |        |     |  +--S0004_G5463_R1_A
            |         |  |        |     +--| (100)
            |         |  |        |        +--S0004_G5463_R2_A
            |         |  |     +--| (55)
            |         |  |     |  |  +--S0046_G5463_R1_A
            |         |  |     |  +--| (84)
            |         |  |     |     +--S0017_G5463_R1_A
            |         |  |  +--| (51)
            |         |  |  |  |  +--S0050_G5463_R1_A
            |         |  |  |  +--| (100)
            |         |  |  |     |  +--S0048_G5463_R1_A
            |         |  |  |     +--| (100)
            |         |  |  |        +--S0048_G5463_R2_A
            |         |  +--| (53)
            |         |     |              +--S0019_G5463_R1_A
            |         |     |           +--| (100)
            |         |     |           |  +--S0019_G5463_R2_A
            |         |     |        +--| (79)
            |         |     |        |  +--S0011_G5463_R1_A
            |         |     |     +--| (72)
            |         |     |     |  |     +--S0036_G5463_R1_A
            |         |     |     |  |  +--| (100)
            |         |     |     |  |  |  +--S0036_G5463_R2_A
            |         |     |     |  +--| (84)
            |         |     |     |     |  +--S0020_G5463_R1_A
            |         |     |     |     +--| (100)
            |         |     |     |        +--S0020_G5463_R2_A
            |         |     |  +--| (89)
            |         |     |  |  |  +--S0002_G5463_R1_A
            |         |     |  |  +--| (100)
            |         |     |  |     +--S0002_G5463_R2_A
            |         |     +--| (49)
            |         |        +--S0013_G5463_R1_A
            |      +--| (85)
            |      |  |     +--S0021_G5463_R1_A
            |      |  |  +--| (100)
            |      |  |  |  +--S0021_G5463_R2_A
            |      |  +--| (61)
            |      |     |     +--S0028_G5463_R2_A
            |      |     |  +--| (100)
            |      |     |  |  +--S0028_G5463_R1_A
            |      |     +--| (75)
            |      |        |  +--S0012_G5463_R2_A
            |      |        +--| (100)
            |      |           +--S0012_G5463_R1_A
            |   +--| (84)
            |   |  |                          +--S0025_G5463_R1_U
            |   |  |           +--------------| (100)
            |   |  |           |              |  +--S0029_G5463_R1_U
            |   |  |           |              +--| (93)
            |   |  |           |                 |        +--S0001_G5463_R1_A
            |   |  |           |                 |     +--| (69)
            |   |  |           |                 |     |  +--S0032_G5463_R3_N
            |   |  |           |                 |  +--| (69)
            |   |  |           |                 |  |  +--S0032_G5463_R1_N
            |   |  |           |                 +--| (100)
            |   |  |           |                    +--S0024_G5463_R1_A
            |   |  |        +--| (97)
            |   |  |        |  +-----------------S0049_G5463_R1_A
            |   |  |     +--| (83)
            |   |  |     |  +-----------------------------------S0003_G5463_R1_N
            |   |  +-----| (98)
            |   |        |                           +--S0045_G5463_R1_A
            |   |        |                        +--| (100)
            |   |        |                        |  +--S0045_G5463_R3_A
            |   |        |                     +--| (83)
            |   |        |                     |  |  +--S0044_G5463_R1_N
            |   |        |                     |  +--| (98)
            |   |        |                     |     +--S0045_G5463_R4_A
            |   |        |                  +--| (76)
            |   |        |                  |  |  +--S0043_G5463_R1_N
            |   |        |                  |  +--| (100)
            |   |        |                  |     +--S0047_G5463_R1_N
            |   |        +------------------| (100)
            |   |                           |     +--S0042_G5463_R1_N
            |   |                           |  +--| (100)
            |   |                           |  |  |  +--S0038_G5463_R1_A
            |   |                           |  |  +--| (76)
            |   |                           |  |     +--S0040_G5463_R1_N
            |   |                           +--| (95)
            |   |                              +--S0041_G5463_R1_N
            +---| (100)
                |        +--S0035_G5463_R1_A
                |     +--| (100)
                |     |  +--S0035_G5463_R2_A
                |  +--| (44)
                |  |  +---S0033_G5463_R1_A
                +--| (83)
                   |  +--S0005_G5463_R1_A
                   +--| (100)
                      +--S0005_G5463_R2_A


Consensus tree in newick format: 

(S0015_G5463_R1_A:0.0000025748,S0015_G5463_R2_A:0.0000023446,(S0034_G5463_R1_A:0.1041316423,((((S0027_G5463_R1_A:0.0202588679,((((S0027_G5463_R3_A:0.0252606063,S0027_G5463_R4_A:0.0296360984)66:0.0024487491,(S0027_G5463_R9_A:0.0202620441,S0027_G5463_R7_A:0.0406421426)99:0.0044688149)68:0.0041315930,S0027_G5463_R8_A:0.0303441546)60:0.0000025748,S0027_G5463_R5_A:0.0363530171)100:0.4048004495)100:0.0477944638,S0014_G5463_R1_A:0.1461679594)96:0.0279696531,S0008_G5463_R1_A:0.1053047655)64:0.0097170352,(((S0010_G5463_R1_A:0.0000027883,S0010_G5463_R2_A:0.0000027883)100:0.0031254892,(S0009_G5463_R1_A:0.0000027883,S0009_G5463_R2_A:0.0000027883)88:0.0000027883)100:0.1035738336,((S0039_G5463_R1_A:0.0085055479,S0051_G5463_R1_A:0.0032767837)100:0.1974099045,(((((((S0030_G5463_R1_A:0.0000027883,S0030_G5463_R2_A:0.0000027883)100:0.0289477620,(S0022_G5463_R1_A:0.0000027946,S0022_G5463_R2_A:0.0000027883)100:0.0241130893)89:0.0032715510,(S0023_G5463_R1_A:0.0182937319,(S0026_G5463_R1_A:0.0000027883,S0026_G5463_R2_A:0.0000027883)100:0.0291271930)85:0.0008475195)53:0.0009341810,((((S0016_G5463_R1_A:0.0168529403,((S0037_G5463_R1_A:0.0390158380,(S0031_G5463_R1_A:0.0106129217,S0018_G5463_R1_A:0.0242734093)100:0.0103130651)99:0.0006181412,(S0004_G5463_R1_A:0.0000027883,S0004_G5463_R2_A:0.0000027883)100:0.0218873228)99:0.0019105156)100:0.0066981298,(S0046_G5463_R1_A:0.0287048934,S0017_G5463_R1_A:0.0469812668)84:0.0022241909)55:0.0009205962,(S0050_G5463_R1_A:0.0107644269,(S0048_G5463_R1_A:0.0000027909,S0048_G5463_R2_A:0.0000027883)100:0.0143582959)100:0.0279859369)51:0.0009218624,(((((S0019_G5463_R1_A:0.0000027909,S0019_G5463_R2_A:0.0000027883)100:0.0190974844,S0011_G5463_R1_A:0.0186280325)79:0.0005927794,((S0036_G5463_R1_A:0.0000027883,S0036_G5463_R2_A:0.0000027883)100:0.0253947357,(S0020_G5463_R1_A:0.0000027883,S0020_G5463_R2_A:0.0000027883)100:0.0135089017)84:0.0031045976)72:0.0008166858,(S0002_G5463_R1_A:0.0000027909,S0002_G5463_R2_A:0.0000027883)100:0.0187226041)89:0.0019709424,S0013_G5463_R1_A:0.0310063487)49:0.0005006923)53:0.0015370330)77:0.0014372734,((S0021_G5463_R1_A:0.0000027909,S0021_G5463_R2_A:0.0000027883)100:0.0255359811,((S0028_G5463_R2_A:0.0000027883,S0028_G5463_R1_A:0.0000027909)100:0.0251514113,(S0012_G5463_R2_A:0.0000027883,S0012_G5463_R1_A:0.0000025748)100:0.0801050430)75:0.0040811552)61:0.0001395213)85:0.0083762223,((((S0025_G5463_R1_U:0.0043616574,(S0029_G5463_R1_U:0.0068543878,(((S0001_G5463_R1_A:0.0549724940,S0032_G5463_R3_N:0.0000027831)69:0.0322406062,S0032_G5463_R1_N:0.0000021227)69:0.0032776549,S0024_G5463_R1_A:0.0232492697)100:0.0345102628)93:0.0208087162)100:0.3149253003,S0049_G5463_R1_A:0.3829113640)97:0.0647279904,S0003_G5463_R1_N:0.7486962981)83:0.0425329015,((((S0045_G5463_R1_A:0.0000027883,S0045_G5463_R3_A:0.0000027883)100:0.0076197780,(S0044_G5463_R1_N:0.0023622053,S0045_G5463_R4_A:0.0065631512)98:0.0165918800)83:0.0038094373,(S0043_G5463_R1_N:0.0052391117,S0047_G5463_R1_N:0.0053623078)100:0.0133276690)76:0.0014411940,((S0042_G5463_R1_N:0.0117285310,(S0038_G5463_R1_A:0.0085021561,S0040_G5463_R1_N:0.0084474972)76:0.0000027946)100:0.0075444030,S0041_G5463_R1_N:0.0134193089)95:0.0021474136)100:0.4048049843)98:0.1364651207)84:0.0170034198,(((S0035_G5463_R1_A:0.0000027883,S0035_G5463_R2_A:0.0000027883)100:0.0785210039,S0033_G5463_R1_A:0.0873729826)44:0.0079785700,(S0005_G5463_R1_A:0.0000023446,S0005_G5463_R2_A:0.0000027883)100:0.0611485197)83:0.0117957497)100:0.0927142188)83:0.0328049409)73:0.0192698565)100:0.0761721356)100:0.0663618288);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5463.treefile -m "TN{2.82511,3.83036}+F{0.255775,0.190456,0.26484,0.288929}+I{0.0888066}+G4{2.08247}" --length 1092

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5463.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5463.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 11:37:43 2026
Total CPU time used: 90.102265 seconds (0h:1m:30s)
Total wall-clock time used: 88.92364912 seconds (0h:1m:28s)

