IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5528.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 452672

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 120 sequences with 278 nucleotide sites
Number of constant sites: 2 (= 0.719424% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.719424% of all sites)
Number of parsimony informative sites: 275
Number of distinct site patterns: 278

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -10233.126   20946.253 +   0.0743   24072.739 - 4.86e-40   21816.882 +    0.534
TPM2u+F+G4       -10231.346   20944.691 +    0.162   24184.802 - 2.25e-64   21818.948 +     0.19
TN+F+G4          -10232.493   20946.987 +   0.0515   24187.098 - 7.15e-65   21821.243 +   0.0603
TPM3u+F+G4       -10232.825   20947.651 -   0.0369   24187.762 - 5.13e-65   21821.907 -   0.0433
HKY+F+R2         -10233.076   20948.152 -   0.0287   24188.263 - 3.99e-65   21822.409 -   0.0337
K3Pu+F+G4        -10233.118   20948.235 -   0.0276   24188.346 - 3.83e-65   21822.492 -   0.0323
HKY+F+I+G4       -10233.127   20948.253 -   0.0273   24188.364 -  3.8e-65   21822.510 -    0.032
TIM2+F+G4        -10230.705   20945.410 +    0.113   24305.753 - 1.23e-90   21823.294 -   0.0216
TPM2u+F+R2       -10231.322   20946.644 +   0.0611   24306.987 - 6.62e-91   21824.528 -   0.0117
TPM2u+F+I+G4     -10231.344   20946.688 +   0.0598   24307.031 - 6.48e-91   21824.572 -   0.0114
TIM3+F+G4        -10232.185   20948.370 -   0.0258   24308.713 - 2.79e-91   21826.254 -  0.00492
TN+F+R2          -10232.383   20948.766 -   0.0211   24309.109 - 2.29e-91   21826.650 -  0.00404
TIM+F+G4         -10232.488   20948.976 -    0.019   24309.318 - 2.06e-91   21826.860 -  0.00364
TN+F+I+G4        -10232.491   20948.982 -    0.019   24309.325 - 2.06e-91   21826.866 -  0.00362
TPM3u+F+R2       -10232.823   20949.647 -   0.0136   24309.990 - 1.47e-91   21827.531 -   0.0026
TPM3u+F+I+G4     -10232.825   20949.651 -   0.0136   24309.993 - 1.47e-91   21827.535 -  0.00259
K3Pu+F+I+G4      -10233.115   20950.231 -   0.0102   24310.573 -  1.1e-91   21828.115 -  0.00194
K3Pu+F+R2        -10233.245   20950.490 -  0.00893   24310.833 - 9.67e-92   21828.374 -   0.0017
TIM2+F+R2        -10230.529   20947.057 -   0.0497   24434.822 - 1.15e-118   21828.569 -  0.00155
TIM2+F+I+G4      -10230.702   20947.405 -   0.0418   24435.169 - 9.69e-119   21828.916 -   0.0013
TVM+F+G4         -10230.987   20947.975 -   0.0314   24435.739 - 7.29e-119   21829.487 - 0.000978
TIM3+F+R2        -10231.969   20949.938 -   0.0118   24437.702 - 2.73e-119   21831.450 - 0.000366
TIM3+F+I+G4      -10232.182   20950.364 -  0.00951   24438.129 - 2.21e-119   21831.876 - 0.000296
TIM+F+R2         -10232.374   20950.747 -  0.00785   24438.512 - 1.82e-119   21832.259 - 0.000244
TIM+F+I+G4       -10232.487   20950.974 -  0.00701   24438.738 - 1.63e-119   21832.485 - 0.000218
GTR+F+G4         -10230.342   20948.683 -    0.022   24571.713 - 2.17e-148   21833.823 - 0.000112
TVM+F+R2         -10230.761   20949.521 -   0.0145   24572.552 - 1.43e-148   21834.661 - 7.35e-05
TVM+F+I+G4       -10230.989   20949.978 -   0.0115   24573.008 - 1.14e-148   21835.117 - 5.85e-05
GTR+F+R2         -10230.020   20950.039 -   0.0112   24716.914 - 6.4e-180   21838.806 - 9.26e-06
GTR+F+I+G4       -10230.338   20950.677 -  0.00813   24717.552 - 4.65e-180   21839.444 - 6.73e-06
TIM3e+G4         -10286.829   21051.659 -  9.6e-25   24070.606 - 1.41e-39   21918.660 - 4.23e-23
TIM3e+G4         -10286.829   21051.659 -  9.6e-25   24070.606 - 1.41e-39   21918.660 - 4.23e-23
TIM3+G4          -10286.832   21051.664 - 9.58e-25   24070.611 - 1.41e-39   21918.665 - 4.22e-23
SYM+G4           -10283.115   21048.229 - 5.33e-24   24288.340 - 7.41e-87   21922.486 - 6.25e-24
SYM+G4           -10283.115   21048.229 - 5.33e-24   24288.340 - 7.41e-87   21922.486 - 6.25e-24
GTR+G4           -10283.116   21048.231 - 5.33e-24   24288.343 -  7.4e-87   21922.488 - 6.24e-24
TIM2e+G4         -10289.065   21056.130 - 1.03e-25   24075.077 - 1.51e-40   21923.132 - 4.52e-24
TIM2e+G4         -10289.065   21056.130 - 1.03e-25   24075.077 - 1.51e-40   21923.132 - 4.52e-24
TIM2+G4          -10289.068   21056.136 - 1.02e-25   24075.083 - 1.51e-40   21923.137 - 4.51e-24
TIM3+I+G4        -10286.829   21053.659 - 3.53e-25   24180.145 - 2.31e-63   21924.288 - 2.54e-24
TIM3e+I+G4       -10286.829   21053.659 - 3.53e-25   24180.145 - 2.31e-63   21924.288 - 2.54e-24
TIM3e+I+G4       -10286.829   21053.659 - 3.53e-25   24180.145 - 2.31e-63   21924.288 - 2.54e-24
TNe+G4           -10292.707   21061.414 - 7.31e-27   23978.440 - 1.46e-19   21924.788 - 1.98e-24
TNe+G4           -10292.707   21061.414 - 7.31e-27   23978.440 - 1.46e-19   21924.788 - 1.98e-24
TN+G4            -10292.710   21061.419 - 7.29e-27   23978.445 - 1.45e-19   21924.793 - 1.97e-24
TPM3+G4          -10294.203   21064.407 - 1.64e-27   23981.432 - 3.27e-20   21927.780 - 4.43e-25
TPM3+G4          -10294.203   21064.407 - 1.64e-27   23981.432 - 3.27e-20   21927.780 - 4.43e-25
TPM3u+G4         -10294.205   21064.410 - 1.63e-27   23981.436 - 3.26e-20   21927.784 - 4.42e-25
GTR+I+G4         -10283.113   21050.226 - 1.96e-24   24410.569 - 2.13e-113   21928.111 - 3.75e-25
SYM+I+G4         -10283.114   21050.228 - 1.96e-24   24410.571 - 2.13e-113   21928.112 - 3.75e-25
SYM+I+G4         -10283.114   21050.228 - 1.96e-24   24410.571 - 2.13e-113   21928.112 - 3.75e-25
TIM3+R2          -10288.910   21057.820 - 4.41e-26   24184.307 - 2.89e-64   21928.449 - 3.17e-25
TIM3e+R2         -10288.977   21057.955 - 4.12e-26   24184.441 -  2.7e-64   21928.584 - 2.96e-25
TIM3e+R2         -10288.977   21057.955 - 4.12e-26   24184.441 -  2.7e-64   21928.584 - 2.96e-25
TIM2+I+G4        -10289.066   21058.131 - 3.77e-26   24184.618 - 2.47e-64   21928.760 - 2.71e-25
TIM2e+I+G4       -10289.066   21058.132 - 3.77e-26   24184.618 - 2.47e-64   21928.761 - 2.71e-25
TIM2e+I+G4       -10289.066   21058.132 - 3.77e-26   24184.618 - 2.47e-64   21928.761 - 2.71e-25
TIMe+G4          -10292.512   21063.024 - 3.27e-27   24081.971 - 4.81e-42   21930.025 - 1.44e-25
TIMe+G4          -10292.512   21063.024 - 3.27e-27   24081.971 - 4.81e-42   21930.025 - 1.44e-25
TIM+G4           -10292.514   21063.028 - 3.26e-27   24081.976 -  4.8e-42   21930.030 - 1.44e-25
TN+I+G4          -10292.707   21063.414 - 2.69e-27   24082.362 - 3.96e-42   21930.416 - 1.18e-25
TNe+I+G4         -10292.707   21063.415 - 2.69e-27   24082.362 - 3.96e-42   21930.416 - 1.18e-25
TNe+I+G4         -10292.707   21063.415 - 2.69e-27   24082.362 - 3.96e-42   21930.416 - 1.18e-25
TVMe+G4          -10290.495   21060.990 - 9.03e-27   24187.477 - 5.92e-65   21931.620 - 6.49e-26
TVMe+G4          -10290.495   21060.990 - 9.03e-27   24187.477 - 5.92e-65   21931.620 - 6.49e-26
TVM+G4           -10290.497   21060.993 - 9.02e-27   24187.480 - 5.91e-65   21931.623 - 6.48e-26
TPM2u+G4         -10296.140   21068.281 - 2.36e-28   23985.306 - 4.71e-21   21931.655 - 6.38e-26
TPM2+G4          -10296.140   21068.281 - 2.36e-28   23985.307 - 4.71e-21   21931.655 - 6.38e-26
TPM2+G4          -10296.140   21068.281 - 2.36e-28   23985.307 - 4.71e-21   21931.655 - 6.38e-26
TIM2+R2          -10290.577   21061.153 - 8.33e-27   24187.640 - 5.45e-65   21931.782 - 5.98e-26
TIM2e+R2         -10290.665   21061.330 - 7.62e-27   24187.817 - 4.99e-65   21931.959 - 5.48e-26
TIM2e+R2         -10290.665   21061.330 - 7.62e-27   24187.817 - 4.99e-65   21931.959 - 5.48e-26
GTR+R2           -10285.172   21054.344 - 2.51e-25   24414.686 - 2.72e-114   21932.228 - 4.79e-26
SYM+R2           -10285.172   21054.345 - 2.51e-25   24414.687 - 2.72e-114   21932.229 - 4.79e-26
SYM+R2           -10285.172   21054.345 - 2.51e-25   24414.687 - 2.72e-114   21932.229 - 4.79e-26
K2P+G4           -10299.797   21073.593 - 1.66e-29   23893.893 +    0.333   21933.339 - 2.75e-26
K2P+G4           -10299.797   21073.593 - 1.66e-29   23893.893 +    0.333   21933.339 - 2.75e-26
HKY+G4           -10299.797   21073.594 - 1.66e-29   23893.894 +    0.333   21933.340 - 2.75e-26
TPM3u+I+G4       -10294.203   21066.406 - 6.02e-28   24085.354 - 8.87e-43   21933.408 - 2.65e-26
TPM3+I+G4        -10294.204   21066.409 - 6.02e-28   24085.356 - 8.86e-43   21933.410 - 2.65e-26
TPM3+I+G4        -10294.204   21066.409 - 6.02e-28   24085.356 - 8.86e-43   21933.410 - 2.65e-26
TN+R2            -10294.296   21066.593 - 5.49e-28   24085.540 - 8.08e-43   21933.594 - 2.42e-26
TNe+R2           -10294.391   21066.782 - 4.99e-28   24085.729 - 7.35e-43   21933.783 -  2.2e-26
TNe+R2           -10294.391   21066.782 - 4.99e-28   24085.729 - 7.35e-43   21933.783 -  2.2e-26
TIM+I+G4         -10292.512   21065.024 -  1.2e-27   24191.510 - 7.87e-66   21935.653 - 8.64e-27
TIMe+I+G4        -10292.512   21065.025 -  1.2e-27   24191.511 - 7.87e-66   21935.654 - 8.63e-27
TIMe+I+G4        -10292.512   21065.025 -  1.2e-27   24191.511 - 7.87e-66   21935.654 - 8.63e-27
TPM3+R2          -10296.032   21070.064 - 9.67e-29   24089.012 - 1.42e-43   21937.066 - 4.26e-27
TPM3+R2          -10296.032   21070.064 - 9.67e-29   24089.012 - 1.42e-43   21937.066 - 4.26e-27
TPM3u+R2         -10296.032   21070.065 - 9.67e-29   24089.012 - 1.42e-43   21937.066 - 4.26e-27
TVM+I+G4         -10290.495   21062.990 - 3.32e-27   24303.101 - 4.62e-90   21937.246 - 3.89e-27
TVMe+I+G4        -10290.496   21062.991 - 3.32e-27   24303.102 - 4.62e-90   21937.248 - 3.89e-27
TVMe+I+G4        -10290.496   21062.991 - 3.32e-27   24303.102 - 4.62e-90   21937.248 - 3.89e-27
TPM2u+I+G4       -10296.138   21070.276 -  8.7e-29   24089.223 - 1.28e-43   21937.277 - 3.83e-27
TPM2+I+G4        -10296.139   21070.277 -  8.7e-29   24089.224 - 1.28e-43   21937.279 - 3.83e-27
TPM2+I+G4        -10296.139   21070.277 -  8.7e-29   24089.224 - 1.28e-43   21937.279 - 3.83e-27
K3P+G4           -10299.582   21075.164 - 7.55e-30   23992.190 - 1.51e-22   21938.538 - 2.04e-27
K3P+G4           -10299.582   21075.164 - 7.55e-30   23992.190 - 1.51e-22   21938.538 - 2.04e-27
K3Pu+G4          -10299.582   21075.165 - 7.55e-30   23992.191 - 1.51e-22   21938.539 - 2.04e-27
TIM+R2           -10294.097   21068.193 - 2.46e-28   24194.680 - 1.61e-66   21938.822 - 1.77e-27
TIMe+R2          -10294.123   21068.246 -  2.4e-28   24194.732 - 1.57e-66   21938.875 - 1.73e-27
TIMe+R2          -10294.123   21068.246 -  2.4e-28   24194.732 - 1.57e-66   21938.875 - 1.73e-27
HKY+I+G4         -10299.796   21075.592 -  6.1e-30   23992.617 - 1.22e-22   21938.965 - 1.65e-27
K2P+I+G4         -10299.797   21075.593 - 6.09e-30   23992.619 - 1.22e-22   21938.967 - 1.65e-27
K2P+I+G4         -10299.797   21075.593 - 6.09e-30   23992.619 - 1.22e-22   21938.967 - 1.65e-27
TPM2u+R2         -10297.425   21072.851 -  2.4e-29   24091.798 - 3.54e-44   21939.852 - 1.06e-27
TPM2+R2          -10297.459   21072.918 - 2.32e-29   24091.865 - 3.42e-44   21939.919 - 1.02e-27
TPM2+R2          -10297.459   21072.918 - 2.32e-29   24091.865 - 3.42e-44   21939.919 - 1.02e-27
TVM+R2           -10292.280   21066.560 - 5.58e-28   24306.671 - 7.75e-91   21940.817 - 6.53e-28
TVMe+R2          -10292.344   21066.689 - 5.23e-28   24306.800 - 7.27e-91   21940.945 - 6.13e-28
TVMe+R2          -10292.344   21066.689 - 5.23e-28   24306.800 - 7.27e-91   21940.945 - 6.13e-28
HKY+R2           -10301.278   21078.555 - 1.39e-30   23995.581 - 2.77e-23   21941.929 - 3.75e-28
K2P+R2           -10301.335   21078.671 - 1.31e-30   23995.697 - 2.61e-23   21942.045 - 3.54e-28
K2P+R2           -10301.335   21078.671 - 1.31e-30   23995.697 - 2.61e-23   21942.045 - 3.54e-28
K3P+I+G4         -10299.581   21077.162 - 2.78e-30   24096.109 -  4.1e-45   21944.163 - 1.23e-28
K3P+I+G4         -10299.581   21077.162 - 2.78e-30   24096.109 -  4.1e-45   21944.163 - 1.23e-28
K3Pu+I+G4        -10299.581   21077.162 - 2.78e-30   24096.109 -  4.1e-45   21944.163 - 1.23e-28
K3Pu+R2          -10300.986   21079.973 - 6.82e-31   24098.920 -    1e-45   21946.974 - 3.01e-29
K3P+R2           -10301.006   21080.011 - 6.69e-31   24098.958 - 9.85e-46   21947.013 - 2.95e-29
K3P+R2           -10301.006   21080.011 - 6.69e-31   24098.958 - 9.85e-46   21947.013 - 2.95e-29
F81+F+G4         -10508.949   21495.899 - 3.29e-121   24514.846 - 4.84e-136   22362.900 - 1.45e-119
F81+F+I+G4       -10508.949   21497.897 - 1.21e-121   24624.384 - 7.92e-160   22368.526 - 8.69e-121
F81+F+R2         -10509.773   21499.547 - 5.3e-122   24626.033 - 3.47e-160   22370.176 - 3.81e-121
F81+G4           -10561.868   21595.736 - 6.87e-143   24324.127 - 1.26e-94   22451.855 - 6.99e-139
JC+G4            -10561.868   21595.737 - 6.87e-143   24324.127 - 1.26e-94   22451.855 - 6.99e-139
JC+G4            -10561.868   21595.737 - 6.87e-143   24324.127 - 1.26e-94   22451.855 - 6.99e-139
F81+I+G4         -10561.868   21597.736 - 2.53e-143   24418.036 - 5.09e-115   22457.482 - 4.19e-140
JC+I+G4          -10561.868   21597.736 - 2.53e-143   24418.036 - 5.09e-115   22457.482 - 4.19e-140
JC+I+G4          -10561.868   21597.736 - 2.53e-143   24418.036 - 5.09e-115   22457.482 - 4.19e-140
F81+R2           -10562.987   21599.974 - 8.26e-144   24420.274 - 1.66e-115   22459.720 - 1.37e-140
JC+R2            -10563.042   21600.084 - 7.82e-144   24420.384 - 1.57e-115   22459.830 - 1.3e-140
JC+R2            -10563.042   21600.084 - 7.82e-144   24420.384 - 1.57e-115   22459.830 - 1.3e-140
JC+I+R2          -10563.041   21602.082 - 2.88e-144   24519.108 - 5.75e-137   22465.456 - 7.78e-142
JC+R3            -10561.900   21601.799 - 3.32e-144   24620.747 - 4.88e-159   22468.801 - 1.46e-142
JC+I+R3          -10561.902   21603.804 - 1.22e-144   24730.291 - 7.97e-183   22474.433 - 8.75e-144
JC               -10596.336   21662.672 - 2.01e-157   24303.624 - 3.56e-90   22515.163 - 1.25e-152
JC+I             -10596.332   21664.663 - 7.41e-158   24393.054 - 1.35e-109   22520.782 - 7.54e-154

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1199
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1199
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2315
  pi(C) = 0.2103
  pi(G) = 0.2137
  pi(T) = 0.3445

Rate matrix Q:

  A   -0.9735    0.1676    0.5314    0.2746
  C    0.1845    -1.212    0.1703    0.8567
  G    0.5756    0.1676    -1.018    0.2746
  T    0.1845    0.5228    0.1703   -0.8776

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.691

 Category  Relative_rate  Proportion
  1         0.5601         0.25
  2         0.8358         0.25
  3         1.08           0.25
  4         1.524          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10221.6452 (s.e. 211.4055)
Unconstrained log-likelihood (without tree): -1564.4787
Number of free parameters (#branches + #model parameters): 240
Akaike information criterion (AIC) score: 20923.2904
Corrected Akaike information criterion (AICc) score: 24049.7769
Bayesian information criterion (BIC) score: 21793.9195

Total tree length (sum of branch lengths): 12.6231
Sum of internal branch lengths: 6.9827 (55.3167% of tree length)

WARNING: 26 near-zero internal branches (<0.0036) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0009_G5528_R4_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**S0009_G5528_R4_A
|
+**S0010_G5528_R8_A
|
|     +--S0015_G5528_R2_A
|  +--| (100)
|  |  +---S0034_G5528_R3_A
+--| (100)
   |                               +-----S0034_G5528_R5_A
   |              +----------------| (100)
   |              |                |         +--S0004_G5528_R3_A
   |              |                |      +--| (62)
   |              |                |      |  |  +--S0011_G5528_R5_A
   |              |                |      |  +--| (61)
   |              |                |      |     |     +---S0011_G5528_R6_A
   |              |                |      |     |  +--| (47)
   |              |                |      |     |  |  +---S0011_G5528_R11_A
   |              |                |      |     +--| (64)
   |              |                |      |        |          +--S0011_G5528_R9_A
   |              |                |      |        |       +**| (90)
   |              |                |      |        |       |  +--S0011_G5528_R12_A
   |              |                |      |        |  +----| (100)
   |              |                |      |        |  |    +--S0011_G5528_R10_A
   |              |                |      |        +--| (69)
   |              |                |      |           |          +**S0011_G5528_R4_A
   |              |                |      |           |       +--| (100)
   |              |                |      |           |       |  +**S0011_G5528_R8_A
   |              |                |      |           +-------| (100)
   |              |                |      |                   +**S0011_G5528_R7_A
   |              |                |  +---| (66)
   |              |                |  |   +--S0023_G5528_R3_A
   |              |                +--| (61)
   |              |                   +-----S0006_G5528_R3_A
   +--------------| (100)
                  |                                     +--S0001_G5528_R4_A
                  |           +-------------------------| (100)
                  |           |                         |     +--S0025_G5528_R2_A
                  |           |                         |  +--| (99)
                  |           |                         |  |  +--S0029_G5528_R3_A
                  |           |                         +**| (86)
                  |           |                            |  +**S0032_G5528_R5_N
                  |           |                            +**| (72)
                  |           |                               +**S0032_G5528_R6_N
                  |        +--| (64)
                  |        |  +----------------S0003_G5528_R1_N
                  |     +--| (80)
                  |     |  |              +--S0001_G5528_R3_A
                  |     |  |           +--| (100)
                  |     |  |           |  +--S0025_G5528_R3_A
                  |     |  |        +--| (97)
                  |     |  |        |  |  +--S0001_G5528_R2_A
                  |     |  |        |  +--| (100)
                  |     |  |        |     |     +--S0032_G5528_R3_N
                  |     |  |        |     |  +**| (93)
                  |     |  |        |     |  |  +--S0032_G5528_R4_N
                  |     |  |        |     +--| (93)
                  |     |  |        |        +--S0029_G5528_R2_A
                  |     |  |     +--| (38)
                  |     |  |     |  |              +--S0027_G5528_R1_A
                  |     |  |     |  |           +--| (100)
                  |     |  |     |  |           |  +--S0034_G5528_R6_A
                  |     |  |     |  |        +--| (55)
                  |     |  |     |  |        |  |                    +--S0009_G5528_R2_A
                  |     |  |     |  |        |  |                 +**| (17)
                  |     |  |     |  |        |  |                 |  +**S0010_G5528_R9_A
                  |     |  |     |  |        |  |              +**| (14)
                  |     |  |     |  |        |  |              |  +**S0009_G5528_R5_A
                  |     |  |     |  |        |  |           +**| (75)
                  |     |  |     |  |        |  |           |  +**S0010_G5528_R10_A
                  |     |  |     |  |        |  |        +**| (19)
                  |     |  |     |  |        |  |        |  +**S0010_G5528_R3_A
                  |     |  |     |  |        |  |     +--| (100)
                  |     |  |     |  |        |  |     |  +**S0010_G5528_R4_A
                  |     |  |     |  |        |  |  +--| (76)
                  |     |  |     |  |        |  |  |  |   +**S0039_G5528_R2_A
                  |     |  |     |  |        |  |  |  +---| (100)
                  |     |  |     |  |        |  |  |      +**S0051_G5528_R2_A
                  |     |  |     |  |        |  +--| (70)
                  |     |  |     |  |        |     +--S0015_G5528_R3_A
                  |     |  |     |  |     +--| (99)
                  |     |  |     |  |     |  |                    +--S0004_G5528_R2_A
                  |     |  |     |  |     |  |                 +--| (100)
                  |     |  |     |  |     |  |                 |  |  +--S0018_G5528_R1_A
                  |     |  |     |  |     |  |                 |  +**| (86)
                  |     |  |     |  |     |  |                 |     +--S0037_G5528_R1_U
                  |     |  |     |  |     |  |              +**| (88)
                  |     |  |     |  |     |  |              |  +--S0012_G5528_R1_A
                  |     |  |     |  |     |  |           +--| (82)
                  |     |  |     |  |     |  |           |  |        +--S0011_G5528_R1_A
                  |     |  |     |  |     |  |           |  |     +**| (87)
                  |     |  |     |  |     |  |           |  |     |  |  +--S0048_G5528_R1_A
                  |     |  |     |  |     |  |           |  |     |  +--| (95)
                  |     |  |     |  |     |  |           |  |     |     +--S0050_G5528_R1_A
                  |     |  |     |  |     |  |           |  |  +**| (25)
                  |     |  |     |  |     |  |           |  |  |  |  +--S0017_G5528_R1_A
                  |     |  |     |  |     |  |           |  |  |  +--| (94)
                  |     |  |     |  |     |  |           |  |  |     +--S0021_G5528_R1_A
                  |     |  |     |  |     |  |           |  +--| (84)
                  |     |  |     |  |     |  |           |     |  +--S0036_G5528_R1_A
                  |     |  |     |  |     |  |           |     +**| (23)
                  |     |  |     |  |     |  |           |        |  +--S0023_G5528_R1_A
                  |     |  |     |  |     |  |           |        +**| (93)
                  |     |  |     |  |     |  |           |           +--S0028_G5528_R1_A
                  |     |  |     |  |     |  |        +--| (100)
                  |     |  |     |  |     |  |        |  +--S0046_G5528_R1_A
                  |     |  |     |  |     |  |     +--| (100)
                  |     |  |     |  |     |  |     |  +--S0005_G5528_R2_A
                  |     |  |     |  |     |  |  +--| (82)
                  |     |  |     |  |     |  |  |  +--S0033_G5528_R2_A
                  |     |  |     |  |     |  +--| (99)
                  |     |  |     |  |     |     |    +**S0006_G5528_R2_A
                  |     |  |     |  |     |     +----| (100)
                  |     |  |     |  |     |          +--S0006_G5528_R4_A
                  |     |  |     |  |  +--| (29)
                  |     |  |     |  |  |  |          +--S0040_G5528_R2_N
                  |     |  |     |  |  |  +----------| (100)
                  |     |  |     |  |  |             +--S0045_G5528_R4_A
                  |     |  |     |  +--| (96)
                  |     |  |     |     |        +--S0049_G5528_R2_A
                  |     |  |     |     |  +-----| (100)
                  |     |  |     |     |  |     +--S0049_G5528_R4_A
                  |     |  |     |     +--| (82)
                  |     |  |     |        +------S0003_G5528_R2_N
                  |     |  |  +--| (83)
                  |     |  |  |  +---------------------------S0049_G5528_R3_A
                  |     |  +--| (46)
                  |     |     |  +-----------------------------S0003_G5528_R3_N
                  |     |     +--| (45)
                  |     |        |                                       +--S0002_G5528_R1_A
                  |     |        |                                    +**| (47)
                  |     |        |                                    |  |     +--S0019_G5528_R1_A
                  |     |        |                                    |  |  +--| (98)
                  |     |        |                                    |  |  |  +--S0020_G5528_R1_A
                  |     |        |                                    |  +--| (82)
                  |     |        |                                    |     +--S0013_G5528_R1_A
                  |     |        |                                 +--| (99)
                  |     |        |                                 |  |        +--S0004_G5528_R1_A
                  |     |        |                                 |  |     +--| (98)
                  |     |        |                                 |  |     |  +--S0031_G5528_R1_A
                  |     |        |                                 |  |  +--| (99)
                  |     |        |                                 |  |  |  +--S0016_G5528_R1_A
                  |     |        |                                 |  +**| (34)
                  |     |        |                                 |     |  +--S0022_G5528_R1_A
                  |     |        |                                 |     +--| (96)
                  |     |        |                                 |        +--S0030_G5528_R1_A
                  |     |        |                              +--| (98)
                  |     |        |                              |  |     +--S0023_G5528_R2_A
                  |     |        |                              |  |  +**| (74)
                  |     |        |                              |  |  |  |  +--S0021_G5528_R5_A
                  |     |        |                              |  |  |  +--| (100)
                  |     |        |                              |  |  |     +**S0021_G5528_R6_A
                  |     |        |                              |  +**| (66)
                  |     |        |                              |     +--S0026_G5528_R1_A
                  |     |        |                           +--| (84)
                  |     |        |                           |  +--S0035_G5528_R1_A
                  |     |        |                        +--| (85)
                  |     |        |                        |  +--S0005_G5528_R1_A
                  |     |        |                     +--| (81)
                  |     |        |                     |  +--S0033_G5528_R1_A
                  |     |        |                  +--| (99)
                  |     |        |                  |  +----S0006_G5528_R1_A
                  |     |        |               +--| (99)
                  |     |        |               |  |  +--S0008_G5528_R1_A
                  |     |        |               |  +--| (100)
                  |     |        |               |     |  +--S0014_G5528_R1_A
                  |     |        |               |     +--| (99)
                  |     |        |               |        |  +--S0027_G5528_R2_A
                  |     |        |               |        +--| (99)
                  |     |        |               |           +--S0034_G5528_R1_A
                  |     |        |            +--| (100)
                  |     |        |            |  +--S0008_G5528_R2_A
                  |     |        |         +--| (63)
                  |     |        |         |  |     +--S0015_G5528_R1_A
                  |     |        |         |  |  +--| (99)
                  |     |        |         |  |  |  +--S0034_G5528_R4_A
                  |     |        |         |  +**| (57)
                  |     |        |         |     |        +--S0009_G5528_R3_A
                  |     |        |         |     |     +--| (99)
                  |     |        |         |     |     |  |  +**S0010_G5528_R5_A
                  |     |        |         |     |     |  +--| (99)
                  |     |        |         |     |     |     +**S0010_G5528_R6_A
                  |     |        |         |     |  +--| (99)
                  |     |        |         |     |  |  |         +**S0009_G5528_R1_A
                  |     |        |         |     |  |  |      +**| (81)
                  |     |        |         |     |  |  |      |  +**S0010_G5528_R2_A
                  |     |        |         |     |  |  +------| (100)
                  |     |        |         |     |  |         +--S0010_G5528_R1_A
                  |     |        |         |     +--| (94)
                  |     |        |         |        |  +--S0039_G5528_R1_A
                  |     |        |         |        +--| (100)
                  |     |        |         |           +--S0051_G5528_R1_A
                  |     |        |      +--| (64)
                  |     |        |      |  +--S0014_G5528_R4_A
                  |     |        |  +---| (100)
                  |     |        |  |   +--S0027_G5528_R3_A
                  |     |        +--| (98)
                  |     |           |     +-----S0049_G5528_R1_A
                  |     |           |  +--| (99)
                  |     |           |  |  |              +--S0038_G5528_R1_A
                  |     |           |  |  |           +**| (58)
                  |     |           |  |  |           |  +--S0042_G5528_R1_N
                  |     |           |  |  |        +**| (54)
                  |     |           |  |  |        |  |              +**S0044_G5528_R1_N
                  |     |           |  |  |        |  |           +**| (77)
                  |     |           |  |  |        |  |           |  +**S0045_G5528_R1_A
                  |     |           |  |  |        |  |        +--| (87)
                  |     |           |  |  |        |  |        |  +--S0045_G5528_R2_A
                  |     |           |  |  |        |  |     +**| (28)
                  |     |           |  |  |        |  |     |  +--S0043_G5528_R1_N
                  |     |           |  |  |        |  |  +**| (16)
                  |     |           |  |  |        |  |  |  +**S0047_G5528_R1_N
                  |     |           |  |  |        |  +--| (72)
                  |     |           |  |  |        |     +--S0041_G5528_R1_N
                  |     |           |  |  +--------| (100)
                  |     |           |  |           +--S0040_G5528_R1_N
                  |     |           +--| (98)
                  |     |              |          +--S0001_G5528_R1_A
                  |     |              |       +**| (50)
                  |     |              |       |  |  +--S0024_G5528_R1_A
                  |     |              |       |  +--| (99)
                  |     |              |       |     +--S0032_G5528_R2_N
                  |     |              |    +--| (53)
                  |     |              |    |  +**S0032_G5528_R1_N
                  |     |              +----| (100)
                  |     |                   |  +--S0025_G5528_R1_A
                  |     |                   +--| (97)
                  |     |                      +--S0029_G5528_R1_A
                  +-----| (86)
                        |                        +--S0040_G5528_R3_N
                        +------------------------| (100)
                                                 |        +**S0041_G5528_R3_N
                                                 |     +--| (100)
                                                 |     |  +--S0047_G5528_R3_N
                                                 |  +--| (95)
                                                 |  |  +--S0045_G5528_R6_A
                                                 +--| (98)
                                                    +--S0045_G5528_R5_A

Tree in newick format:

(S0009_G5528_R4_A:0.0000010000,S0010_G5528_R8_A:0.0000010000,((S0015_G5528_R2_A:0.0620162869,S0034_G5528_R3_A:0.1201865660)100:0.0623226175,((S0034_G5528_R5_A:0.1917798448,(((S0004_G5528_R3_A:0.0218970481,(S0011_G5528_R5_A:0.0153572343,((S0011_G5528_R6_A:0.1282698407,S0011_G5528_R11_A:0.1367244009)47:0.0147524934,(((S0011_G5528_R9_A:0.0045298285,S0011_G5528_R12_A:0.0090651994)90:0.0000024930,S0011_G5528_R10_A:0.0137951794)100:0.1617052962,((S0011_G5528_R4_A:0.0000010000,S0011_G5528_R8_A:0.0000010000)100:0.0080763729,S0011_G5528_R7_A:0.0000029321)100:0.2594242279)69:0.0997289707)64:0.0711765021)61:0.0112407693)62:0.0190150975,S0023_G5528_R3_A:0.0064832329)66:0.1423718974,S0006_G5528_R3_A:0.2014157481)61:0.0426594038)100:0.5165550892,((((S0001_G5528_R4_A:0.0484508993,((S0025_G5528_R2_A:0.0072966499,S0029_G5528_R3_A:0.0148751810)99:0.0148943777,(S0032_G5528_R5_N:0.0000010000,S0032_G5528_R6_N:0.0000010000)72:0.0000020924)86:0.0016149208)100:0.7685252370,S0003_G5528_R1_N:0.5004753011)64:0.0517452382,(((((S0001_G5528_R3_A:0.0233851445,S0025_G5528_R3_A:0.0417386393)100:0.0817599086,(S0001_G5528_R2_A:0.0235446698,((S0032_G5528_R3_N:0.0036999127,S0032_G5528_R4_N:0.0147755120)93:0.0025912830,S0029_G5528_R2_A:0.0197200341)93:0.0293549302)100:0.1039718685)97:0.1027522946,(((((S0027_G5528_R1_A:0.0588352810,S0034_G5528_R6_A:0.0976657235)100:0.0788146594,(((((((S0009_G5528_R2_A:0.0037072706,S0010_G5528_R9_A:0.0000010000)17:0.0000010000,S0009_G5528_R5_A:0.0000010000)14:0.0000010000,S0010_G5528_R10_A:0.0000010000)75:0.0000024927,S0010_G5528_R3_A:0.0000010000)19:0.0000025862,S0010_G5528_R4_A:0.0000010000)100:0.0535494391,(S0039_G5528_R2_A:0.0000010000,S0051_G5528_R2_A:0.0000010000)100:0.1226576169)76:0.0215718879,S0015_G5528_R3_A:0.0802375828)70:0.0077508961)55:0.0109029047,(((((((S0004_G5528_R2_A:0.0224230758,(S0018_G5528_R1_A:0.0221492870,S0037_G5528_R1_U:0.0225676560)86:0.0000010000)100:0.0147036100,S0012_G5528_R1_A:0.0373122822)88:0.0000021454,(((S0011_G5528_R1_A:0.0148630308,(S0048_G5528_R1_A:0.0111606869,S0050_G5528_R1_A:0.0072753787)95:0.0110953657)87:0.0000010000,(S0017_G5528_R1_A:0.0185229061,S0021_G5528_R1_A:0.0148821167)94:0.0036132425)25:0.0000010000,(S0036_G5528_R1_A:0.0261300415,(S0023_G5528_R1_A:0.0074099330,S0028_G5528_R1_A:0.0110842405)93:0.0035931896)23:0.0000010000)84:0.0036521708)82:0.0036872273,S0046_G5528_R1_A:0.0262484197)100:0.0243773612,S0005_G5528_R2_A:0.0580661071)100:0.0207780493,S0033_G5528_R2_A:0.0359699256)82:0.0053826128,(S0006_G5528_R2_A:0.0000021500,S0006_G5528_R4_A:0.0393335585)100:0.1495945873)99:0.0392205768)99:0.0861473740,(S0040_G5528_R2_N:0.0155737448,S0045_G5528_R4_A:0.0101075572)100:0.3274714276)29:0.0159281107,((S0049_G5528_R2_A:0.0128741994,S0049_G5528_R4_A:0.0424504119)100:0.1955005508,S0003_G5528_R2_N:0.2165805875)82:0.0306108208)96:0.0981586575)38:0.0036952293,S0049_G5528_R3_A:0.8233936611)83:0.0564922430,(S0003_G5528_R3_N:0.8904336221,(((((((((((((S0002_G5528_R1_A:0.0186164566,((S0019_G5528_R1_A:0.0075816531,S0020_G5528_R1_A:0.0150214024)98:0.0036841597,S0013_G5528_R1_A:0.0192537445)82:0.0036431365)47:0.0000010000,(((S0004_G5528_R1_A:0.0075406497,S0031_G5528_R1_A:0.0075304632)98:0.0037830683,S0016_G5528_R1_A:0.0075502362)99:0.0075343943,(S0022_G5528_R1_A:0.0037325087,S0030_G5528_R1_A:0.0346120516)96:0.0036367892)34:0.0000010000)99:0.0037009243,((S0023_G5528_R2_A:0.0224863036,(S0021_G5528_R5_A:0.0038346483,S0021_G5528_R6_A:0.0000010000)100:0.0193600385)74:0.0000021028,S0026_G5528_R1_A:0.0185080836)66:0.0000029889)98:0.0343220018,S0035_G5528_R1_A:0.0465414608)84:0.0067484784,S0005_G5528_R1_A:0.0470277819)85:0.0199069309,S0033_G5528_R1_A:0.0401992155)81:0.0062934158,S0006_G5528_R1_A:0.1559057097)99:0.0299292959,(S0008_G5528_R1_A:0.0158295133,(S0014_G5528_R1_A:0.0540025600,(S0027_G5528_R2_A:0.0572095079,S0034_G5528_R1_A:0.0600263153)99:0.0096971197)99:0.0135592941)100:0.0685286252)99:0.0149210077,S0008_G5528_R2_A:0.0439895713)100:0.0089418823,((S0015_G5528_R1_A:0.0574789146,S0034_G5528_R4_A:0.0814916920)99:0.0130975316,(((S0009_G5528_R3_A:0.0036487998,(S0010_G5528_R5_A:0.0000010000,S0010_G5528_R6_A:0.0000010000)99:0.0036191518)99:0.0176481261,((S0009_G5528_R1_A:0.0000010000,S0010_G5528_R2_A:0.0000010000)81:0.0000010000,S0010_G5528_R1_A:0.0073311089)100:0.2221620255)99:0.0360225348,(S0039_G5528_R1_A:0.0076435082,S0051_G5528_R1_A:0.0074201316)100:0.0879924120)94:0.0328887029)57:0.0024587046)63:0.0219424494,S0014_G5528_R4_A:0.0437964607)64:0.0264453648,S0027_G5528_R3_A:0.0300655654)100:0.1192602990,((S0049_G5528_R1_A:0.1758448046,(((S0038_G5528_R1_A:0.0037127920,S0042_G5528_R1_N:0.0112108814)58:0.0000027062,(((((S0044_G5528_R1_N:0.0000010000,S0045_G5528_R1_A:0.0000010000)77:0.0000024172,S0045_G5528_R2_A:0.0074466940)87:0.0074721874,S0043_G5528_R1_N:0.0037177920)28:0.0000028447,S0047_G5528_R1_N:0.0000010000)16:0.0000023117,S0041_G5528_R1_N:0.0037205202)72:0.0037152214)54:0.0000998725,S0040_G5528_R1_N:0.0036260882)100:0.2741147977)99:0.0769115382,(((S0001_G5528_R1_A:0.0526283461,(S0024_G5528_R1_A:0.0111404804,S0032_G5528_R2_N:0.0111075709)99:0.0111518429)50:0.0000023725,S0032_G5528_R1_N:0.0000010000)53:0.0155012976,(S0025_G5528_R1_A:0.0189519994,S0029_G5528_R1_A:0.0091898783)97:0.0092791145)100:0.1480318262)98:0.0479896889)98:0.1068388786)45:0.0294646435)46:0.0451739118)80:0.0777507602,(S0040_G5528_R3_N:0.0072963501,(((S0041_G5528_R3_N:0.0000010000,S0047_G5528_R3_N:0.0036730606)100:0.0173390729,S0045_G5528_R6_A:0.0087947666)95:0.0048527571,S0045_G5528_R5_A:0.0113409699)98:0.0065275397)100:0.7323955122)86:0.1797027018)100:0.4584064232)100:0.0673601067);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10221.664019
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**S0009_G5528_R4_A
|
|  +--S0010_G5528_R8_A
+--|
|  |     +--S0015_G5528_R2_A
|  |  +--| (100)
|  |  |  +---S0034_G5528_R3_A
|  +--| (100)
|     |                               +-----S0034_G5528_R5_A
|     |              +----------------| (100)
|     |              |                |         +--S0004_G5528_R3_A
|     |              |                |      +--| (62)
|     |              |                |      |  |  +--S0011_G5528_R5_A
|     |              |                |      |  +--| (61)
|     |              |                |      |     |     +---S0011_G5528_R6_A
|     |              |                |      |     |  +--| (47)
|     |              |                |      |     |  |  +---S0011_G5528_R11_A
|     |              |                |      |     +--| (64)
|     |              |                |      |        |          +--S0011_G5528_R9_A
|     |              |                |      |        |       +--| (90)
|     |              |                |      |        |       |  +--S0011_G5528_R12_A
|     |              |                |      |        |  +----| (100)
|     |              |                |      |        |  |    +--S0011_G5528_R10_A
|     |              |                |      |        +--| (69)
|     |              |                |      |           |          +--S0011_G5528_R4_A
|     |              |                |      |           |       +--| (100)
|     |              |                |      |           |       |  +--S0011_G5528_R8_A
|     |              |                |      |           +-------| (100)
|     |              |                |      |                   +--S0011_G5528_R7_A
|     |              |                |  +---| (66)
|     |              |                |  |   +--S0023_G5528_R3_A
|     |              |                +--| (61)
|     |              |                   +-----S0006_G5528_R3_A
|     +--------------| (100)
|                    |                                     +--S0001_G5528_R4_A
|                    |           +-------------------------| (100)
|                    |           |                         |     +--S0025_G5528_R2_A
|                    |           |                         |  +--| (99)
|                    |           |                         |  |  +--S0029_G5528_R3_A
|                    |           |                         +--| (86)
|                    |           |                            |  +--S0032_G5528_R5_N
|                    |           |                            +--| (72)
|                    |           |                               +--S0032_G5528_R6_N
|                    |        +--| (64)
|                    |        |  +----------------S0003_G5528_R1_N
|                    |     +--| (80)
|                    |     |  |              +--S0001_G5528_R3_A
|                    |     |  |           +--| (100)
|                    |     |  |           |  +--S0025_G5528_R3_A
|                    |     |  |        +--| (97)
|                    |     |  |        |  |  +--S0001_G5528_R2_A
|                    |     |  |        |  +--| (100)
|                    |     |  |        |     |     +--S0032_G5528_R3_N
|                    |     |  |        |     |  +--| (93)
|                    |     |  |        |     |  |  +--S0032_G5528_R4_N
|                    |     |  |        |     +--| (93)
|                    |     |  |        |        +--S0029_G5528_R2_A
|                    |     |  |     +--| (58)
|                    |     |  |     |  +---------------------------S0049_G5528_R3_A
|                    |     |  |  +--| (83)
|                    |     |  |  |  |           +--S0027_G5528_R1_A
|                    |     |  |  |  |        +--| (100)
|                    |     |  |  |  |        |  +--S0034_G5528_R6_A
|                    |     |  |  |  |     +--| (55)
|                    |     |  |  |  |     |  |                 +--S0009_G5528_R2_A
|                    |     |  |  |  |     |  |              +--| (43)
|                    |     |  |  |  |     |  |              |  +--S0010_G5528_R10_A
|                    |     |  |  |  |     |  |           +--| (52)
|                    |     |  |  |  |     |  |           |  +--S0009_G5528_R5_A
|                    |     |  |  |  |     |  |        +--| (75)
|                    |     |  |  |  |     |  |        |  +--S0010_G5528_R9_A
|                    |     |  |  |  |     |  |     +--| (100)
|                    |     |  |  |  |     |  |     |  |  +--S0010_G5528_R3_A
|                    |     |  |  |  |     |  |     |  +--| (75)
|                    |     |  |  |  |     |  |     |     +--S0010_G5528_R4_A
|                    |     |  |  |  |     |  |  +--| (76)
|                    |     |  |  |  |     |  |  |  |   +--S0039_G5528_R2_A
|                    |     |  |  |  |     |  |  |  +---| (100)
|                    |     |  |  |  |     |  |  |      +--S0051_G5528_R2_A
|                    |     |  |  |  |     |  +--| (70)
|                    |     |  |  |  |     |     +--S0015_G5528_R3_A
|                    |     |  |  |  |  +--| (99)
|                    |     |  |  |  |  |  |                    +--S0004_G5528_R2_A
|                    |     |  |  |  |  |  |                 +--| (100)
|                    |     |  |  |  |  |  |                 |  |  +--S0018_G5528_R1_A
|                    |     |  |  |  |  |  |                 |  +--| (86)
|                    |     |  |  |  |  |  |                 |     +--S0037_G5528_R1_U
|                    |     |  |  |  |  |  |              +--| (88)
|                    |     |  |  |  |  |  |              |  +--S0012_G5528_R1_A
|                    |     |  |  |  |  |  |           +--| (82)
|                    |     |  |  |  |  |  |           |  |        +--S0011_G5528_R1_A
|                    |     |  |  |  |  |  |           |  |     +--| (87)
|                    |     |  |  |  |  |  |           |  |     |  |  +--S0048_G5528_R1_A
|                    |     |  |  |  |  |  |           |  |     |  +--| (95)
|                    |     |  |  |  |  |  |           |  |     |     +--S0050_G5528_R1_A
|                    |     |  |  |  |  |  |           |  |  +--| (54)
|                    |     |  |  |  |  |  |           |  |  |  +--S0036_G5528_R1_A
|                    |     |  |  |  |  |  |           |  +--| (84)
|                    |     |  |  |  |  |  |           |     |     +--S0023_G5528_R1_A
|                    |     |  |  |  |  |  |           |     |  +--| (93)
|                    |     |  |  |  |  |  |           |     |  |  +--S0028_G5528_R1_A
|                    |     |  |  |  |  |  |           |     +--| (42)
|                    |     |  |  |  |  |  |           |        |  +--S0017_G5528_R1_A
|                    |     |  |  |  |  |  |           |        +--| (94)
|                    |     |  |  |  |  |  |           |           +--S0021_G5528_R1_A
|                    |     |  |  |  |  |  |        +--| (100)
|                    |     |  |  |  |  |  |        |  +--S0046_G5528_R1_A
|                    |     |  |  |  |  |  |     +--| (100)
|                    |     |  |  |  |  |  |     |  +--S0005_G5528_R2_A
|                    |     |  |  |  |  |  |  +--| (82)
|                    |     |  |  |  |  |  |  |  +--S0033_G5528_R2_A
|                    |     |  |  |  |  |  +--| (99)
|                    |     |  |  |  |  |     |    +--S0006_G5528_R2_A
|                    |     |  |  |  |  |     +----| (100)
|                    |     |  |  |  |  |          +--S0006_G5528_R4_A
|                    |     |  |  |  +--| (96)
|                    |     |  |  |     |           +--S0049_G5528_R2_A
|                    |     |  |  |     |     +-----| (100)
|                    |     |  |  |     |     |     +--S0049_G5528_R4_A
|                    |     |  |  |     |  +--| (82)
|                    |     |  |  |     |  |  +------S0003_G5528_R2_N
|                    |     |  |  |     +--| (66)
|                    |     |  |  |        |          +--S0040_G5528_R2_N
|                    |     |  |  |        +----------| (100)
|                    |     |  |  |                   +--S0045_G5528_R4_A
|                    |     |  +--| (46)
|                    |     |     |  +-----------------------------S0003_G5528_R3_N
|                    |     |     +--| (45)
|                    |     |        |                                       +--S0002_G5528_R1_A
|                    |     |        |                                    +--| (47)
|                    |     |        |                                    |  |     +--S0019_G5528_R1_A
|                    |     |        |                                    |  |  +--| (98)
|                    |     |        |                                    |  |  |  +--S0020_G5528_R1_A
|                    |     |        |                                    |  +--| (82)
|                    |     |        |                                    |     +--S0013_G5528_R1_A
|                    |     |        |                                 +--| (99)
|                    |     |        |                                 |  |        +--S0004_G5528_R1_A
|                    |     |        |                                 |  |     +--| (98)
|                    |     |        |                                 |  |     |  +--S0031_G5528_R1_A
|                    |     |        |                                 |  |  +--| (99)
|                    |     |        |                                 |  |  |  +--S0016_G5528_R1_A
|                    |     |        |                                 |  +--| (34)
|                    |     |        |                                 |     |  +--S0022_G5528_R1_A
|                    |     |        |                                 |     +--| (96)
|                    |     |        |                                 |        +--S0030_G5528_R1_A
|                    |     |        |                              +--| (98)
|                    |     |        |                              |  |     +--S0023_G5528_R2_A
|                    |     |        |                              |  |  +--| (74)
|                    |     |        |                              |  |  |  |  +--S0021_G5528_R5_A
|                    |     |        |                              |  |  |  +--| (100)
|                    |     |        |                              |  |  |     +--S0021_G5528_R6_A
|                    |     |        |                              |  +--| (66)
|                    |     |        |                              |     +--S0026_G5528_R1_A
|                    |     |        |                           +--| (84)
|                    |     |        |                           |  +--S0035_G5528_R1_A
|                    |     |        |                        +--| (85)
|                    |     |        |                        |  +--S0005_G5528_R1_A
|                    |     |        |                     +--| (81)
|                    |     |        |                     |  +--S0033_G5528_R1_A
|                    |     |        |                  +--| (99)
|                    |     |        |                  |  +----S0006_G5528_R1_A
|                    |     |        |               +--| (99)
|                    |     |        |               |  |  +--S0008_G5528_R1_A
|                    |     |        |               |  +--| (100)
|                    |     |        |               |     |  +--S0014_G5528_R1_A
|                    |     |        |               |     +--| (99)
|                    |     |        |               |        |  +--S0027_G5528_R2_A
|                    |     |        |               |        +--| (99)
|                    |     |        |               |           +--S0034_G5528_R1_A
|                    |     |        |            +--| (100)
|                    |     |        |            |  +--S0008_G5528_R2_A
|                    |     |        |         +--| (63)
|                    |     |        |         |  |     +--S0015_G5528_R1_A
|                    |     |        |         |  |  +--| (99)
|                    |     |        |         |  |  |  +--S0034_G5528_R4_A
|                    |     |        |         |  +--| (57)
|                    |     |        |         |     |        +--S0009_G5528_R3_A
|                    |     |        |         |     |     +--| (99)
|                    |     |        |         |     |     |  |  +--S0010_G5528_R5_A
|                    |     |        |         |     |     |  +--| (99)
|                    |     |        |         |     |     |     +--S0010_G5528_R6_A
|                    |     |        |         |     |  +--| (99)
|                    |     |        |         |     |  |  |         +--S0009_G5528_R1_A
|                    |     |        |         |     |  |  |      +--| (81)
|                    |     |        |         |     |  |  |      |  +--S0010_G5528_R2_A
|                    |     |        |         |     |  |  +------| (100)
|                    |     |        |         |     |  |         +--S0010_G5528_R1_A
|                    |     |        |         |     +--| (94)
|                    |     |        |         |        |  +--S0039_G5528_R1_A
|                    |     |        |         |        +--| (100)
|                    |     |        |         |           +--S0051_G5528_R1_A
|                    |     |        |      +--| (64)
|                    |     |        |      |  +--S0014_G5528_R4_A
|                    |     |        |  +---| (100)
|                    |     |        |  |   +--S0027_G5528_R3_A
|                    |     |        +--| (98)
|                    |     |           |     +-----S0049_G5528_R1_A
|                    |     |           |  +--| (99)
|                    |     |           |  |  |              +--S0038_G5528_R1_A
|                    |     |           |  |  |           +--| (58)
|                    |     |           |  |  |           |  +--S0042_G5528_R1_N
|                    |     |           |  |  |        +--| (54)
|                    |     |           |  |  |        |  |           +--S0044_G5528_R1_N
|                    |     |           |  |  |        |  |        +--| (77)
|                    |     |           |  |  |        |  |        |  +--S0045_G5528_R1_A
|                    |     |           |  |  |        |  |     +--| (87)
|                    |     |           |  |  |        |  |     |  +--S0045_G5528_R2_A
|                    |     |           |  |  |        |  |  +--| (28)
|                    |     |           |  |  |        |  |  |  +--S0043_G5528_R1_N
|                    |     |           |  |  |        |  +--| (72)
|                    |     |           |  |  |        |     |  +--S0041_G5528_R1_N
|                    |     |           |  |  |        |     +--| (22)
|                    |     |           |  |  |        |        +--S0047_G5528_R1_N
|                    |     |           |  |  +--------| (100)
|                    |     |           |  |           +--S0040_G5528_R1_N
|                    |     |           +--| (98)
|                    |     |              |          +--S0001_G5528_R1_A
|                    |     |              |       +--| (50)
|                    |     |              |       |  |  +--S0024_G5528_R1_A
|                    |     |              |       |  +--| (99)
|                    |     |              |       |     +--S0032_G5528_R2_N
|                    |     |              |    +--| (53)
|                    |     |              |    |  +--S0032_G5528_R1_N
|                    |     |              +----| (100)
|                    |     |                   |  +--S0025_G5528_R1_A
|                    |     |                   +--| (97)
|                    |     |                      +--S0029_G5528_R1_A
|                    +-----| (86)
|                          |                        +--S0040_G5528_R3_N
|                          +------------------------| (100)
|                                                   |        +--S0041_G5528_R3_N
|                                                   |     +--| (100)
|                                                   |     |  +--S0047_G5528_R3_N
|                                                   |  +--| (95)
|                                                   |  |  +--S0045_G5528_R6_A
|                                                   +--| (98)
|                                                      +--S0045_G5528_R5_A
|
+**S0010_G5528_R7_A


Consensus tree in newick format: 

(S0009_G5528_R4_A:0.0000000000,(S0010_G5528_R8_A:0.0000027609,((S0015_G5528_R2_A:0.0620491644,S0034_G5528_R3_A:0.1202116211)100:0.0619643361,((S0034_G5528_R5_A:0.1915651018,(((S0004_G5528_R3_A:0.0218973996,(S0011_G5528_R5_A:0.0153560634,((S0011_G5528_R6_A:0.1281442422,S0011_G5528_R11_A:0.1366514200)47:0.0149341994,(((S0011_G5528_R9_A:0.0045290750,S0011_G5528_R12_A:0.0090637161)90:0.0000021665,S0011_G5528_R10_A:0.0137958267)100:0.1617067109,((S0011_G5528_R4_A:0.0000027609,S0011_G5528_R8_A:0.0000027609)100:0.0080759672,S0011_G5528_R7_A:0.0000022416)100:0.2594442713)69:0.0997199227)64:0.0710947871)61:0.0112442130)62:0.0190120521,S0023_G5528_R3_A:0.0064908281)66:0.1422104438,S0006_G5528_R3_A:0.2016273490)61:0.0428717270)100:0.5171031718,((((S0001_G5528_R4_A:0.0480213966,((S0025_G5528_R2_A:0.0072953735,S0029_G5528_R3_A:0.0148745712)99:0.0148939732,(S0032_G5528_R5_N:0.0000027609,S0032_G5528_R6_N:0.0000027609)72:0.0000027609)86:0.0019107986)100:0.7654450625,S0003_G5528_R1_N:0.5025552707)64:0.0519769176,(((((S0001_G5528_R3_A:0.0241307221,S0025_G5528_R3_A:0.0409975371)100:0.0813996433,(S0001_G5528_R2_A:0.0236105047,((S0032_G5528_R3_N:0.0036988014,S0032_G5528_R4_N:0.0147752823)93:0.0025922945,S0029_G5528_R2_A:0.0197191589)93:0.0292736120)100:0.1022000385)97:0.1055025678,S0049_G5528_R3_A:0.8198798240)58:0.0063960818,((((S0027_G5528_R1_A:0.0588654971,S0034_G5528_R6_A:0.0976169498)100:0.0782794434,((((((S0009_G5528_R2_A:0.0037023946,S0010_G5528_R10_A:0.0000027609)43:0.0000026974,S0009_G5528_R5_A:0.0000027609)52:0.0000027609,S0010_G5528_R9_A:0.0000027609)75:0.0000027609,(S0010_G5528_R3_A:0.0000027609,S0010_G5528_R4_A:0.0000027609)75:0.0000027609)100:0.0530628999,(S0039_G5528_R2_A:0.0000027609,S0051_G5528_R2_A:0.0000027609)100:0.1231149348)76:0.0216078913,S0015_G5528_R3_A:0.0807626451)70:0.0080487835)55:0.0104857803,(((((((S0004_G5528_R2_A:0.0224216099,(S0018_G5528_R1_A:0.0221483531,S0037_G5528_R1_U:0.0225669808)86:0.0000027609)100:0.0147020315,S0012_G5528_R1_A:0.0373125347)88:0.0000027609,(((S0011_G5528_R1_A:0.0148605132,(S0048_G5528_R1_A:0.0111606795,S0050_G5528_R1_A:0.0072734588)95:0.0110945939)87:0.0000027609,S0036_G5528_R1_A:0.0261285442)54:0.0000027609,((S0023_G5528_R1_A:0.0074091512,S0028_G5528_R1_A:0.0110831006)93:0.0035913788,(S0017_G5528_R1_A:0.0185166583,S0021_G5528_R1_A:0.0148787845)94:0.0036132798)42:0.0000027609)84:0.0036512009)82:0.0036861259,S0046_G5528_R1_A:0.0262476289)100:0.0245218331,S0005_G5528_R2_A:0.0580456020)100:0.0209815906,S0033_G5528_R2_A:0.0355453434)82:0.0057839342,(S0006_G5528_R2_A:0.0000029607,S0006_G5528_R4_A:0.0393288303)100:0.1496493162)99:0.0391250378)99:0.0887514591,(((S0049_G5528_R2_A:0.0091527586,S0049_G5528_R4_A:0.0453716178)100:0.1979776451,S0003_G5528_R2_N:0.2134835756)82:0.0282886237,(S0040_G5528_R2_N:0.0154849192,S0045_G5528_R4_A:0.0101966365)100:0.3287744402)66:0.0187834438)96:0.0988834877)83:0.0502893499,(S0003_G5528_R3_N:0.8885012981,(((((((((((((S0002_G5528_R1_A:0.0186148499,((S0019_G5528_R1_A:0.0075810253,S0020_G5528_R1_A:0.0150201275)98:0.0036830451,S0013_G5528_R1_A:0.0192548725)82:0.0036422988)47:0.0000027609,(((S0004_G5528_R1_A:0.0075399211,S0031_G5528_R1_A:0.0075297204)98:0.0037819370,S0016_G5528_R1_A:0.0075495119)99:0.0075336254,(S0022_G5528_R1_A:0.0037312940,S0030_G5528_R1_A:0.0346096791)96:0.0036358974)34:0.0000027609)99:0.0036998500,((S0023_G5528_R2_A:0.0224853191,(S0021_G5528_R5_A:0.0038333584,S0021_G5528_R6_A:0.0000027609)100:0.0193582012)74:0.0000027661,S0026_G5528_R1_A:0.0185065585)66:0.0000027609)98:0.0343196408,S0035_G5528_R1_A:0.0465391347)84:0.0067481359,S0005_G5528_R1_A:0.0470255535)85:0.0199065736,S0033_G5528_R1_A:0.0401943707)81:0.0063011538,S0006_G5528_R1_A:0.1558844268)99:0.0299196440,(S0008_G5528_R1_A:0.0158293539,(S0014_G5528_R1_A:0.0540027216,(S0027_G5528_R2_A:0.0572108275,S0034_G5528_R1_A:0.0600342626)99:0.0097002025)99:0.0135600131)100:0.0685313219)99:0.0149243086,S0008_G5528_R2_A:0.0439882778)100:0.0089423148,((S0015_G5528_R1_A:0.0574927519,S0034_G5528_R4_A:0.0814903952)99:0.0130988036,(((S0009_G5528_R3_A:0.0036468163,(S0010_G5528_R5_A:0.0000027609,S0010_G5528_R6_A:0.0000027609)99:0.0036174389)99:0.0175767117,((S0009_G5528_R1_A:0.0000027609,S0010_G5528_R2_A:0.0000027609)81:0.0000027661,S0010_G5528_R1_A:0.0073302628)100:0.2222429710)99:0.0360749063,(S0039_G5528_R1_A:0.0076459423,S0051_G5528_R1_A:0.0074216414)100:0.0880191276)94:0.0329169645)57:0.0024603798)63:0.0219627238,S0014_G5528_R4_A:0.0437797399)64:0.0265566154,S0027_G5528_R3_A:0.0299404944)100:0.1187217737,((S0049_G5528_R1_A:0.1759983222,(((S0038_G5528_R1_A:0.0037116968,S0042_G5528_R1_N:0.0112101087)58:0.0000027609,((((S0044_G5528_R1_N:0.0000027609,S0045_G5528_R1_A:0.0000027609)77:0.0000027609,S0045_G5528_R2_A:0.0074461277)87:0.0074716325,S0043_G5528_R1_N:0.0037167175)28:0.0000027609,(S0041_G5528_R1_N:0.0037187837,S0047_G5528_R1_N:0.0000027609)22:0.0000027609)72:0.0037141802)54:0.0035229267,S0040_G5528_R1_N:0.0001892259)100:0.2739221231)99:0.0767939591,(((S0001_G5528_R1_A:0.0526267331,(S0024_G5528_R1_A:0.0111397096,S0032_G5528_R2_N:0.0111068320)99:0.0111511172)50:0.0000023284,S0032_G5528_R1_N:0.0000027661)53:0.0154971123,(S0025_G5528_R1_A:0.0189519143,S0029_G5528_R1_A:0.0091879484)97:0.0092821737)100:0.1480186036)98:0.0485143099)98:0.1071126171)45:0.0328665793)46:0.0452386759)80:0.0759451445,(S0040_G5528_R3_N:0.0072383741,(((S0041_G5528_R3_N:0.0000027609,S0047_G5528_R3_N:0.0036723508)100:0.0173381390,S0045_G5528_R6_A:0.0087969390)95:0.0048522158,S0045_G5528_R5_A:0.0113442135)98:0.0065675405)100:0.7300537305)86:0.1808692228)100:0.4573526111)100:0.0675324193):0.0000027609,S0010_G5528_R7_A:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5528.treefile -m "HKY{3.11991}+F{0.231497,0.210263,0.213701,0.344539}+G4{6.69112}" --length 278

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5528.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5528.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 13:36:38 2026
Total CPU time used: 73.934211 seconds (0h:1m:13s)
Total wall-clock time used: 59.07939702 seconds (0h:0m:59s)

