IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5634.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 280845

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 1561 nucleotide sites
Number of constant sites: 233 (= 14.9263% of all sites)
Number of invariant (constant or ambiguous constant) sites: 233 (= 14.9263% of all sites)
Number of parsimony informative sites: 1152
Number of distinct site patterns: 1324

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+R2       -22297.786   44823.573 +      0.2   44841.706 +    0.241   45433.824 +    0.855
TN+F+I+R2        -22296.570   44823.140 +    0.248   44841.604 +    0.253   45438.745 +    0.073
TPM2u+F+I+R2     -22297.745   44825.491 +   0.0766   44843.954 +   0.0782   45441.095 -   0.0225
TPM3u+F+I+R2     -22297.813   44825.626 +   0.0716   44844.089 +   0.0731   45441.230 -   0.0211
K3Pu+F+I+R2      -22297.865   44825.731 +   0.0679   44844.195 +   0.0694   45441.335 -     0.02
TIM2+F+I+R2      -22296.375   44824.751 +    0.111   44843.549 +   0.0958   45445.708 -  0.00224
TIM+F+I+R2       -22296.493   44824.985 +   0.0986   44843.783 +   0.0852   45445.943 -    0.002
TIM3+F+I+R2      -22296.497   44824.993 +   0.0982   44843.791 +   0.0849   45445.951 -  0.00199
HKY+F+I+G4       -22307.583   44841.165 - 3.02e-05   44858.971 - 4.29e-05   45446.064 -  0.00188
TN+F+I+G4        -22305.588   44839.176 - 8.17e-05   44857.309 - 9.85e-05   45449.428 -  0.00035
TPM2u+F+I+G4     -22307.420   44842.840 - 1.31e-05   44860.973 - 1.58e-05   45453.092 -  5.6e-05
TPM3u+F+I+G4     -22307.555   44843.109 - 1.14e-05   44861.242 - 1.38e-05   45453.361 - 4.89e-05
K3Pu+F+I+G4      -22307.577   44843.154 - 1.12e-05   44861.287 - 1.35e-05   45453.406 - 4.78e-05
TVM+F+I+R2       -22297.585   44829.171 -   0.0122   44848.306 -  0.00888   45455.481 - 1.69e-05
TIM2+F+I+G4      -22305.441   44840.882 - 3.48e-05   44859.345 - 3.56e-05   45456.486 - 1.03e-05
TIM3+F+I+G4      -22305.566   44841.132 - 3.07e-05   44859.596 - 3.14e-05   45456.737 - 9.05e-06
TIM+F+I+G4       -22305.582   44841.164 - 3.03e-05   44859.628 - 3.09e-05   45456.768 -  8.9e-06
GTR+F+I+R2       -22296.320   44828.640 -   0.0159   44848.116 -  0.00977   45460.304 - 1.52e-06
TVM+F+I+G4       -22307.385   44846.770 - 1.83e-06   44865.568 - 1.59e-06   45467.728 - 3.71e-08
GTR+F+I+G4       -22305.419   44844.837 - 4.82e-06   44863.972 - 3.52e-06   45471.148 - 6.72e-09
TPM3u+I+G4       -22458.950   45139.899 - 4.08e-70   45157.059 - 8.01e-70   45734.092 - 5.37e-66
TPM3+I+G4        -22458.952   45139.903 - 4.08e-70   45157.063 - 7.99e-70   45734.096 - 5.35e-66
TPM3+I+G4        -22458.952   45139.903 - 4.08e-70   45157.063 - 7.99e-70   45734.096 - 5.35e-66
TIM3e+I+G4       -22456.809   45137.619 - 1.28e-69   45155.100 - 2.13e-69   45737.164 - 1.15e-66
TIM3e+I+G4       -22456.809   45137.619 - 1.28e-69   45155.100 - 2.13e-69   45737.164 - 1.15e-66
TIM3+I+G4        -22456.811   45137.621 - 1.28e-69   45155.102 - 2.13e-69   45737.167 - 1.15e-66
TPM3u+I+R2       -22457.162   45138.323 - 8.98e-70   45155.804 -  1.5e-69   45737.869 - 8.12e-67
TPM3+I+R2        -22457.167   45138.335 - 8.93e-70   45155.816 - 1.49e-69   45737.880 - 8.07e-67
TPM3+I+R2        -22457.167   45138.335 - 8.93e-70   45155.816 - 1.49e-69   45737.880 - 8.07e-67
TIM3+I+R2        -22456.016   45138.033 - 1.04e-69   45155.838 - 1.48e-69   45742.931 - 6.46e-68
TIM3e+I+R2       -22456.167   45138.333 - 8.94e-70   45156.138 - 1.27e-69   45743.232 - 5.56e-68
TIM3e+I+R2       -22456.167   45138.333 - 8.94e-70   45156.138 - 1.27e-69   45743.232 - 5.56e-68
TVMe+I+G4        -22458.817   45143.633 - 6.31e-71   45161.439 - 8.97e-71   45748.532 - 3.93e-69
TVMe+I+G4        -22458.817   45143.633 - 6.31e-71   45161.439 - 8.97e-71   45748.532 - 3.93e-69
TVM+I+G4         -22458.817   45143.635 - 6.31e-71   45161.440 - 8.96e-71   45748.533 - 3.92e-69
GTR+I+G4         -22456.665   45141.330 -    2e-70   45159.463 - 2.41e-70   45751.582 - 8.54e-70
SYM+I+G4         -22456.666   45141.331 -    2e-70   45159.464 - 2.41e-70   45751.583 - 8.54e-70
SYM+I+G4         -22456.666   45141.331 -    2e-70   45159.464 - 2.41e-70   45751.583 - 8.54e-70
TVM+I+R2         -22457.018   45142.036 -  1.4e-70   45160.169 - 1.69e-70   45752.287 -    6e-70
TVMe+I+R2        -22457.487   45142.974 - 8.78e-71   45161.106 - 1.06e-70   45753.225 - 3.76e-70
TVMe+I+R2        -22457.487   45142.974 - 8.78e-71   45161.106 - 1.06e-70   45753.225 - 3.76e-70
GTR+I+R2         -22455.681   45141.362 - 1.97e-70   45159.826 - 2.01e-70   45756.967 - 5.79e-71
SYM+I+R2         -22455.762   45141.524 - 1.81e-70   45159.987 - 1.85e-70   45757.128 - 5.34e-71
SYM+I+R2         -22455.762   45141.524 - 1.81e-70   45159.987 - 1.85e-70   45757.128 - 5.34e-71
HKY+I+R2         -22484.499   45190.997 - 3.28e-81   45208.156 - 6.43e-81   45785.189 -  4.3e-77
K2P+I+R2         -22484.528   45191.056 - 3.18e-81   45208.216 - 6.24e-81   45785.248 - 4.18e-77
K2P+I+R2         -22484.528   45191.056 - 3.18e-81   45208.216 - 6.24e-81   45785.248 - 4.18e-77
K2P+I+G4         -22488.459   45196.919 -  1.7e-82   45213.760 -  3.9e-82   45785.758 - 3.24e-77
K2P+I+G4         -22488.459   45196.919 -  1.7e-82   45213.760 -  3.9e-82   45785.758 - 3.24e-77
HKY+I+G4         -22488.459   45196.919 -  1.7e-82   45213.760 -  3.9e-82   45785.758 - 3.24e-77
TN+I+G4          -22486.780   45195.559 - 3.35e-82   45212.719 - 6.57e-82   45789.751 -  4.4e-78
TNe+I+G4         -22486.780   45195.561 - 3.35e-82   45212.720 - 6.56e-82   45789.753 - 4.39e-78
TNe+I+G4         -22486.780   45195.561 - 3.35e-82   45212.720 - 6.56e-82   45789.753 - 4.39e-78
TN+I+R2          -22483.551   45191.102 - 3.11e-81   45208.583 - 5.19e-81   45790.647 - 2.81e-78
TNe+I+R2         -22483.618   45191.235 - 2.91e-81   45208.716 - 4.86e-81   45790.780 - 2.63e-78
TNe+I+R2         -22483.618   45191.235 - 2.91e-81   45208.716 - 4.86e-81   45790.780 - 2.63e-78
TPM2u+I+R2       -22484.314   45192.629 - 1.45e-81   45210.110 - 2.42e-81   45792.174 - 1.31e-78
TPM2+I+R2        -22484.334   45192.668 - 1.42e-81   45210.149 - 2.37e-81   45792.213 - 1.28e-78
TPM2+I+R2        -22484.334   45192.668 - 1.42e-81   45210.149 - 2.37e-81   45792.213 - 1.28e-78
K3Pu+I+R2        -22484.378   45192.756 - 1.36e-81   45210.237 - 2.27e-81   45792.301 - 1.23e-78
K3P+I+R2         -22484.398   45192.796 - 1.33e-81   45210.276 - 2.23e-81   45792.341 -  1.2e-78
K3P+I+R2         -22484.398   45192.796 - 1.33e-81   45210.276 - 2.23e-81   45792.341 -  1.2e-78
TPM2+I+G4        -22488.361   45198.722 - 6.89e-83   45215.881 - 1.35e-82   45792.914 - 9.05e-79
TPM2+I+G4        -22488.361   45198.722 - 6.89e-83   45215.881 - 1.35e-82   45792.914 - 9.05e-79
TPM2u+I+G4       -22488.361   45198.723 - 6.89e-83   45215.882 - 1.35e-82   45792.915 - 9.04e-79
K3P+I+G4         -22488.402   45198.803 - 6.61e-83   45215.963 -  1.3e-82   45792.995 - 8.68e-79
K3P+I+G4         -22488.402   45198.803 - 6.61e-83   45215.963 -  1.3e-82   45792.995 - 8.68e-79
K3Pu+I+G4        -22488.403   45198.807 -  6.6e-83   45215.966 - 1.29e-82   45792.999 - 8.67e-79
TIM2+I+G4        -22486.671   45197.342 - 1.37e-82   45214.823 - 2.29e-82   45796.887 - 1.24e-79
TIM2e+I+G4       -22486.674   45197.348 - 1.37e-82   45214.829 - 2.29e-82   45796.894 - 1.24e-79
TIM2e+I+G4       -22486.674   45197.348 - 1.37e-82   45214.829 - 2.29e-82   45796.894 - 1.24e-79
TIM+I+G4         -22486.722   45197.445 -  1.3e-82   45214.925 - 2.18e-82   45796.990 - 1.18e-79
TIMe+I+G4        -22486.723   45197.446 -  1.3e-82   45214.927 - 2.18e-82   45796.992 - 1.18e-79
TIMe+I+G4        -22486.723   45197.446 -  1.3e-82   45214.927 - 2.18e-82   45796.992 - 1.18e-79
TIM2+I+R2        -22483.388   45192.775 - 1.35e-81   45210.580 - 1.91e-81   45797.673 - 8.37e-80
TIM+I+R2         -22483.488   45192.976 - 1.22e-81   45210.781 - 1.73e-81   45797.875 - 7.57e-80
TIMe+I+R2        -22483.549   45193.098 - 1.15e-81   45210.903 - 1.63e-81   45797.996 - 7.13e-80
TIMe+I+R2        -22483.549   45193.098 - 1.15e-81   45210.903 - 1.63e-81   45797.996 - 7.13e-80
TIM2e+I+R2       -22483.647   45193.295 - 1.04e-81   45211.100 - 1.48e-81   45798.193 - 6.46e-80
TIM2e+I+R2       -22483.647   45193.295 - 1.04e-81   45211.100 - 1.48e-81   45798.193 - 6.46e-80
F81+F+I+R2       -22849.456   45924.912 - 1.41e-240   45942.717 -   2e-240   46529.810 - 8.74e-239
F81+F+I+G4       -22858.664   45941.328 - 3.83e-244   45958.808 - 6.4e-244   46540.873 - 3.46e-241
F81+I+R2         -22980.975   46181.951 - 2.15e-296   46198.792 - 4.95e-296   46770.790 - 4.11e-291
JC+I+R2          -22981.113   46182.225 - 1.88e-296   46199.067 - 4.31e-296   46771.064 - 3.58e-291
JC+I+R2          -22981.113   46182.225 - 1.88e-296   46199.067 - 4.31e-296   46771.064 - 3.58e-291
F81+I+G4         -22985.149   46188.298 -   9e-298   46204.825 - 2.42e-297   46771.784 - 2.5e-291
JC+I+G4          -22985.150   46188.299 -   9e-298   46204.826 - 2.42e-297   46771.785 - 2.5e-291
JC+I+G4          -22985.150   46188.299 -   9e-298   46204.826 - 2.42e-297   46771.785 - 2.5e-291
JC+R3            -22982.943   46187.886 - 1.11e-297   46205.046 - 2.17e-297   46782.078 - 1.45e-293
JC+I+R3          -22979.595   46183.189 - 1.16e-296   46200.670 - 1.93e-296   46782.734 - 1.05e-293
JC+R2            -22996.009   46210.018 - 1.73e-302   46226.545 - 4.65e-302   46793.504 - 4.8e-296
JC+R4            -22981.623   46189.247 - 5.6e-298   46207.052 - 7.95e-298   46794.145 - 3.48e-296
JC+G4            -23028.980   46273.960 - 2.25e-316   46290.175 - 7.09e-316   46852.093 - 9.09e-309
JC+I             -23061.414   46338.827 -        0   46355.042 -        0   46916.960 - 7.41e-323
JC               -23363.917   46941.833 -        0   46957.740 -        0   47514.613 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1262
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1262
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2481
  pi(C) = 0.1827
  pi(G) = 0.2302
  pi(T) = 0.3389

Rate matrix Q:

  A   -0.9984    0.1469    0.5789    0.2726
  C    0.1995    -1.237    0.1852    0.8522
  G    0.6238    0.1469    -1.043    0.2726
  T    0.1995    0.4593    0.1852   -0.8441

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.08267
Site proportion and rates:  (0.2687,0.3366) (0.6486,1.402)

 Category  Relative_rate  Proportion
  0         0              0.08267
  1         0.3366         0.2687
  2         1.402          0.6486

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22283.8468 (s.e. 310.0624)
Unconstrained log-likelihood (without tree): -10702.9486
Number of free parameters (#branches + #model parameters): 114
Akaike information criterion (AIC) score: 44795.6936
Corrected Akaike information criterion (AICc) score: 44813.8264
Bayesian information criterion (BIC) score: 45405.9449

Total tree length (sum of branch lengths): 4.9220
Sum of internal branch lengths: 2.0708 (42.0728% of tree length)

WARNING: 5 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0038_G5634_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**S0038_G5634_R1_A
|
|        +--S0042_G5634_R1_N
|     +**| (95)
|     |  +--S0040_G5634_R1_N
|  +--| (76)
|  |  |     +--S0044_G5634_R1_N
|  |  |  +--| (91)
|  |  |  |  +--S0045_G5634_R1_A
|  |  +--| (83)
|  |     +--S0045_G5634_R2_A
+--| (67)
|  |     +--S0041_G5634_R1_N
|  |  +--| (99)
|  |  |  +--S0043_G5634_R1_N
|  +--| (72)
|     +--S0047_G5634_R1_N
|
|       +----------------------------------------S0003_G5634_R1_N
+-------| (95)
        |                                                                   +--S0051_G5634_R1_A
        |                                                     +-------------| (100)
        |                                                     |             +--S0039_G5634_R1_A
        |                                                 +---| (100)
        |                                                 |   |           +--S0027_G5634_R1_U
        |                                                 |   |        +--| (100)
        |                                                 |   |        |  +--S0014_G5634_R1_U
        |                                                 |   |     +--| (78)
        |                                                 |   |     |  |     +--S0009_G5634_R1_A
        |                                                 |   |     |  +-----| (100)
        |                                                 |   |     |        +--S0010_G5634_R1_A
        |                                                 |   |  +--| (79)
        |                                                 |   |  |  +--S0008_G5634_R1_A
        |                                                 |   +--| (79)
        |                                                 |      |    +--S0015_G5634_R1_A
        |                                                 |      +----| (100)
        |                                                 |           +--S0034_G5634_R1_A
        |                                              +--| (26)
        |                                              |  +------------S0006_G5634_R1_A
        |                                           +--| (45)
        |                                           |  |  +--S0033_G5634_R2_A
        |                                           |  +--| (100)
        |                                           |     +--S0033_G5634_R1_A
        |                                        +--| (95)
        |                                        |  +---S0005_G5634_R1_A
        |                                     +--| (100)
        |                                     |  +----S0035_G5634_R1_A
        |                                  +--| (91)
        |                                  |  |     +--S0026_G5634_R1_A
        |                                  |  |  +--| (100)
        |                                  |  |  |  |  +--S0021_G5634_R1_A
        |                                  |  |  |  +--| (100)
        |                                  |  |  |     +--S0021_G5634_R2_U
        |                                  |  +--| (100)
        |                                  |     +--S0023_G5634_R1_A
        |                               +--| (86)
        |                               |  +--S0028_G5634_R1_A
        |                            +**| (71)
        |                            |  |                 +--S0031_G5634_R1_A
        |                            |  |              +--| (100)
        |                            |  |              |  +--S0018_G5634_R1_A
        |                            |  |           +--| (99)
        |                            |  |           |  +--S0037_G5634_R1_A
        |                            |  |        +**| (95)
        |                            |  |        |  +--S0004_G5634_R1_A
        |                            |  |     +--| (100)
        |                            |  |     |  +--S0016_G5634_R1_A
        |                            |  |  +**| (40)
        |                            |  |  |  +--S0012_G5634_R1_A
        |                            |  +--| (96)
        |                            |     |  +--S0046_G5634_R1_A
        |                            |     +--| (47)
        |                            |        |  +--S0013_G5634_R1_A
        |                            |        +--| (53)
        |                            |           |  +--S0048_G5634_R1_A
        |                            |           +--| (100)
        |                            |              +--S0050_G5634_R1_A
        |                         +--| (89)
        |                         |  |        +--S0011_G5634_R1_A
        |                         |  |     +--| (85)
        |                         |  |     |  +--S0002_G5634_R1_A
        |                         |  |  +--| (94)
        |                         |  |  |  +--S0036_G5634_R1_U
        |                         |  +--| (100)
        |                         |     |     +--S0019_G5634_R1_A
        |                         |     |  +--| (100)
        |                         |     |  |  +--S0019_G5634_R2_A
        |                         |     +--| (100)
        |                         |        +--S0020_G5634_R1_A
        |                      +**| (58)
        |                      |  +--S0030_G5634_R1_A
        |                   +--| (82)
        |                   |  +--S0022_G5634_R1_A
        |             +-----| (99)
        |             |     +--S0017_G5634_R1_A
        +-------------| (100)
                      |                        +--S0025_G5634_R1_A
                      |                     +--| (92)
                      |                     |  +--S0029_G5634_R1_A
                      |           +---------| (100)
                      |           |         |     +--S0032_G5634_R1_N
                      |           |         |  +--| (98)
                      |           |         |  |  |  +--S0024_G5634_R1_A
                      |           |         |  |  +--| (100)
                      |           |         |  |     +--S0032_G5634_R2_N
                      |           |         +--| (96)
                      |           |            +--S0001_G5634_R1_A
                      +-----------| (100)
                                  +----------------------S0049_G5634_R1_A

Tree in newick format:

(S0038_G5634_R1_A:0.0000025772,(((S0042_G5634_R1_N:0.0058509371,S0040_G5634_R1_N:0.0059391813)95:0.0000023945,((S0044_G5634_R1_N:0.0067481719,S0045_G5634_R1_A:0.0126352208)91:0.0033291969,S0045_G5634_R2_A:0.0480308566)83:0.0026444947)76:0.0008798743,((S0041_G5634_R1_N:0.0052782017,S0043_G5634_R1_N:0.0055794962)99:0.0088117421,S0047_G5634_R1_N:0.0100792838)72:0.0153861643)67:0.0066143914,(S0003_G5634_R1_N:0.8118672539,((((((((((((((S0051_G5634_R1_A:0.0042618080,S0039_G5634_R1_A:0.0012913309)100:0.2842013263,((((S0027_G5634_R1_U:0.0542918001,S0014_G5634_R1_U:0.0409229118)100:0.0185367519,(S0009_G5634_R1_A:0.0011645363,S0010_G5634_R1_A:0.0035837475)100:0.1205316972)78:0.0179091662,S0008_G5634_R1_A:0.0518096052)79:0.0240192791,(S0015_G5634_R1_A:0.0698547639,S0034_G5634_R1_A:0.0650097192)100:0.1111359961)79:0.0501584788)100:0.0780013820,S0006_G5634_R1_A:0.2600410086)26:0.0171180015,(S0033_G5634_R2_A:0.0303759331,S0033_G5634_R1_A:0.0315596848)100:0.0205622119)45:0.0120533199,S0005_G5634_R1_A:0.0841171163)95:0.0145009731,S0035_G5634_R1_A:0.1163485779)100:0.0574577077,((S0026_G5634_R1_A:0.0178993707,(S0021_G5634_R1_A:0.0076795963,S0021_G5634_R2_U:0.0098174765)100:0.0132129450)100:0.0035743613,S0023_G5634_R1_A:0.0168073448)100:0.0065988491)91:0.0031988559,S0028_G5634_R1_A:0.0214140332)86:0.0025486407,((((((S0031_G5634_R1_A:0.0111897146,S0018_G5634_R1_A:0.0332720904)100:0.0130253639,S0037_G5634_R1_A:0.0374274128)99:0.0010918125,S0004_G5634_R1_A:0.0231030815)95:0.0005283860,S0016_G5634_R1_A:0.0166072391)100:0.0067982011,S0012_G5634_R1_A:0.0529901579)40:0.0000024329,(S0046_G5634_R1_A:0.0294799842,(S0013_G5634_R1_A:0.0435306114,(S0048_G5634_R1_A:0.0080210797,S0050_G5634_R1_A:0.0012450124)100:0.0344328522)53:0.0008370814)47:0.0006563775)96:0.0019386696)71:0.0000021216,(((S0011_G5634_R1_A:0.0167149733,S0002_G5634_R1_A:0.0187674574)85:0.0015770494,S0036_G5634_R1_U:0.0239706348)94:0.0039745284,((S0019_G5634_R1_A:0.0227785769,S0019_G5634_R2_A:0.0035375289)100:0.0040843393,S0020_G5634_R1_A:0.0134886090)100:0.0115910966)100:0.0048208630)89:0.0013353796,S0030_G5634_R1_A:0.0320666728)58:0.0000028342,S0022_G5634_R1_A:0.0222551355)82:0.0079870683,S0017_G5634_R1_A:0.0313374064)99:0.1190044872,(((S0025_G5634_R1_A:0.0318146622,S0029_G5634_R1_A:0.0155565739)92:0.0127503479,((S0032_G5634_R1_N:0.0032714051,(S0024_G5634_R1_A:0.0157429789,S0032_G5634_R2_N:0.0075555973)100:0.0220971176)98:0.0007359587,S0001_G5634_R1_A:0.0720511113)96:0.0157274988)100:0.2114028928,S0049_G5634_R1_A:0.4631436450)100:0.2451920732)100:0.2870446384)95:0.1691980353);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22285.038530
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0038_G5634_R1_A
|
|        +--S0042_G5634_R1_N
|     +--| (95)
|     |  +--S0040_G5634_R1_N
|  +--| (76)
|  |  |     +--S0044_G5634_R1_N
|  |  |  +--| (91)
|  |  |  |  +--S0045_G5634_R1_A
|  |  +--| (83)
|  |     +--S0045_G5634_R2_A
+--| (67)
|  |     +--S0041_G5634_R1_N
|  |  +--| (99)
|  |  |  +--S0043_G5634_R1_N
|  +--| (72)
|     +--S0047_G5634_R1_N
|
|       +----------------------------------------S0003_G5634_R1_N
+-------| (95)
        |                                                                +--S0051_G5634_R1_A
        |                                                  +-------------| (100)
        |                                                  |             +--S0039_G5634_R1_A
        |                                              +---| (100)
        |                                              |   |           +--S0027_G5634_R1_U
        |                                              |   |        +--| (100)
        |                                              |   |        |  +--S0014_G5634_R1_U
        |                                              |   |     +--| (78)
        |                                              |   |     |  |     +--S0009_G5634_R1_A
        |                                              |   |     |  +-----| (100)
        |                                              |   |     |        +--S0010_G5634_R1_A
        |                                              |   |  +--| (79)
        |                                              |   |  |  +--S0008_G5634_R1_A
        |                                              |   +--| (79)
        |                                              |      |    +--S0015_G5634_R1_A
        |                                              |      +----| (100)
        |                                              |           +--S0034_G5634_R1_A
        |                                           +--| (47)
        |                                           |  |  +--S0033_G5634_R2_A
        |                                           |  +--| (100)
        |                                           |     +--S0033_G5634_R1_A
        |                                        +--| (95)
        |                                        |  |  +--S0005_G5634_R1_A
        |                                        |  +--| (49)
        |                                        |     +------------S0006_G5634_R1_A
        |                                     +--| (100)
        |                                     |  +----S0035_G5634_R1_A
        |                                  +--| (91)
        |                                  |  |     +--S0026_G5634_R1_A
        |                                  |  |  +--| (100)
        |                                  |  |  |  |  +--S0021_G5634_R1_A
        |                                  |  |  |  +--| (100)
        |                                  |  |  |     +--S0021_G5634_R2_U
        |                                  |  +--| (100)
        |                                  |     +--S0023_G5634_R1_A
        |                               +--| (86)
        |                               |  +--S0028_G5634_R1_A
        |                            +--| (71)
        |                            |  |                 +--S0031_G5634_R1_A
        |                            |  |              +--| (100)
        |                            |  |              |  +--S0018_G5634_R1_A
        |                            |  |           +--| (99)
        |                            |  |           |  +--S0037_G5634_R1_A
        |                            |  |        +--| (95)
        |                            |  |        |  +--S0004_G5634_R1_A
        |                            |  |     +--| (100)
        |                            |  |     |  +--S0016_G5634_R1_A
        |                            |  |  +--| (48)
        |                            |  |  |  |  +--S0012_G5634_R1_A
        |                            |  |  |  +--| (42)
        |                            |  |  |     |  +--S0013_G5634_R1_A
        |                            |  |  |     +--| (53)
        |                            |  |  |        |  +--S0048_G5634_R1_A
        |                            |  |  |        +--| (100)
        |                            |  |  |           +--S0050_G5634_R1_A
        |                            |  +--| (96)
        |                            |     +--S0046_G5634_R1_A
        |                         +--| (89)
        |                         |  |        +--S0011_G5634_R1_A
        |                         |  |     +--| (85)
        |                         |  |     |  +--S0002_G5634_R1_A
        |                         |  |  +--| (94)
        |                         |  |  |  +--S0036_G5634_R1_U
        |                         |  +--| (100)
        |                         |     |     +--S0019_G5634_R1_A
        |                         |     |  +--| (100)
        |                         |     |  |  +--S0019_G5634_R2_A
        |                         |     +--| (100)
        |                         |        +--S0020_G5634_R1_A
        |                      +--| (58)
        |                      |  +--S0030_G5634_R1_A
        |                   +--| (82)
        |                   |  +--S0022_G5634_R1_A
        |             +-----| (99)
        |             |     +--S0017_G5634_R1_A
        +-------------| (100)
                      |                        +--S0025_G5634_R1_A
                      |                     +--| (92)
                      |                     |  +--S0029_G5634_R1_A
                      |           +---------| (100)
                      |           |         |     +--S0032_G5634_R1_N
                      |           |         |  +--| (98)
                      |           |         |  |  |  +--S0024_G5634_R1_A
                      |           |         |  |  +--| (100)
                      |           |         |  |     +--S0032_G5634_R2_N
                      |           |         +--| (96)
                      |           |            +--S0001_G5634_R1_A
                      +-----------| (100)
                                  +----------------------S0049_G5634_R1_A


Consensus tree in newick format: 

(S0038_G5634_R1_A:0.0000027368,(((S0042_G5634_R1_N:0.0058515647,S0040_G5634_R1_N:0.0059397855)95:0.0000028807,((S0044_G5634_R1_N:0.0067490500,S0045_G5634_R1_A:0.0126369204)91:0.0033289468,S0045_G5634_R2_A:0.0480369854)83:0.0026458500)76:0.0008784019,((S0041_G5634_R1_N:0.0052789546,S0043_G5634_R1_N:0.0055802325)99:0.0088126779,S0047_G5634_R1_N:0.0100799025)72:0.0153883974)67:0.0066154000,(S0003_G5634_R1_N:0.8126618765,(((((((((((((S0051_G5634_R1_A:0.0042304200,S0039_G5634_R1_A:0.0013228402)100:0.2859710195,((((S0027_G5634_R1_U:0.0542216237,S0014_G5634_R1_U:0.0411487295)100:0.0185740295,(S0009_G5634_R1_A:0.0011641360,S0010_G5634_R1_A:0.0035825151)100:0.1203224998)78:0.0179845005,S0008_G5634_R1_A:0.0513738217)79:0.0240286944,(S0015_G5634_R1_A:0.0695729041,S0034_G5634_R1_A:0.0652814703)100:0.1113320351)79:0.0505840987)100:0.0909696343,(S0033_G5634_R2_A:0.0298893719,S0033_G5634_R1_A:0.0319668460)100:0.0201175801)47:0.0114381788,(S0005_G5634_R1_A:0.0725589762,S0006_G5634_R1_A:0.2647454307)49:0.0143247434)95:0.0146074457,S0035_G5634_R1_A:0.1159809501)100:0.0584271334,((S0026_G5634_R1_A:0.0178967899,(S0021_G5634_R1_A:0.0076768324,S0021_G5634_R2_U:0.0098154469)100:0.0132115646)100:0.0035744514,S0023_G5634_R1_A:0.0168039682)100:0.0065545687)91:0.0032392898,S0028_G5634_R1_A:0.0214120490)86:0.0025478333,((((((S0031_G5634_R1_A:0.0111882255,S0018_G5634_R1_A:0.0332681148)100:0.0130238049,S0037_G5634_R1_A:0.0374212224)99:0.0010917885,S0004_G5634_R1_A:0.0231004357)95:0.0005282143,S0016_G5634_R1_A:0.0166042785)100:0.0067979091,(S0012_G5634_R1_A:0.0529804520,(S0013_G5634_R1_A:0.0435398605,(S0048_G5634_R1_A:0.0080174644,S0050_G5634_R1_A:0.0012454211)100:0.0343722720)53:0.0015417111)42:0.0000025775)48:0.0006244298,S0046_G5634_R1_A:0.0295323659)96:0.0013282196)71:0.0000022524,(((S0011_G5634_R1_A:0.0167125597,S0002_G5634_R1_A:0.0187654823)85:0.0015776165,S0036_G5634_R1_U:0.0239678747)94:0.0039739902,((S0019_G5634_R1_A:0.0227770616,S0019_G5634_R2_A:0.0035370330)100:0.0040841173,S0020_G5634_R1_A:0.0134863403)100:0.0115901484)100:0.0048209405)89:0.0013368029,S0030_G5634_R1_A:0.0320632403)58:0.0000028862,S0022_G5634_R1_A:0.0222500816)82:0.0080112434,S0017_G5634_R1_A:0.0313138995)99:0.1184636725,(((S0025_G5634_R1_A:0.0318140830,S0029_G5634_R1_A:0.0155560091)92:0.0127410355,((S0032_G5634_R1_N:0.0032712340,(S0024_G5634_R1_A:0.0157421267,S0032_G5634_R2_N:0.0075550199)100:0.0220959931)98:0.0007353186,S0001_G5634_R1_A:0.0720487179)96:0.0157348181)100:0.2113196384,S0049_G5634_R1_A:0.4633170245)100:0.2459073889)100:0.2875958282)95:0.1690068933);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5634.treefile -m "HKY{3.1262}+F{0.248111,0.1827,0.230244,0.338945}+I{0.0826657}+R2{0.268685,0.336599,0.64865,1.40224}" --length 1561

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5634.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5634.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 06:14:05 2026
Total CPU time used: 74.829605 seconds (0h:1m:14s)
Total wall-clock time used: 71.4559533 seconds (0h:1m:11s)

