IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5703.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 795247

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 1838 nucleotide sites
Number of constant sites: 333 (= 18.1175% of all sites)
Number of invariant (constant or ambiguous constant) sites: 333 (= 18.1175% of all sites)
Number of parsimony informative sites: 1340
Number of distinct site patterns: 1577

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+R2       -24799.879   49859.758 +    0.121   49879.711 +    0.159   50576.894 +    0.824
TPM2u+F+I+R2     -24798.553   49859.106 +    0.168   49879.378 +    0.188   50581.759 +   0.0724
K3Pu+F+I+R2      -24798.852   49859.705 +    0.124   49879.977 +    0.139   50582.357 +   0.0537
TN+F+I+R2        -24799.744   49861.488 +   0.0509   49881.760 +   0.0571   50584.141 -    0.022
TPM3u+F+I+R2     -24799.880   49861.760 -   0.0444   49882.032 -   0.0498   50584.413 -   0.0192
HKY+F+I+G4       -24809.271   49876.543 - 2.74e-05   49896.180 - 4.22e-05   50588.163 -  0.00295
TIM2+F+I+R2      -24798.411   49860.821 +   0.0711   49881.415 +   0.0678   50588.991 -  0.00195
TIM+F+I+R2       -24798.735   49861.471 +   0.0514   49882.064 -    0.049   50589.640 -  0.00141
TIM3+F+I+R2      -24799.652   49863.303 -   0.0205   49883.897 -   0.0196   50591.472 - 0.000563
TPM2u+F+I+G4     -24807.177   49874.354 - 8.19e-05   49894.307 - 0.000108   50591.490 - 0.000558
TVM+F+I+R2       -24796.160   49858.319 +    0.248   49879.237 +    0.201   50592.005 - 0.000431
K3Pu+F+I+G4      -24808.514   49877.029 - 2.15e-05   49896.982 - 2.82e-05   50594.165 - 0.000147
TPM3u+F+I+G4     -24809.262   49878.524 - 1.02e-05   49898.477 - 1.34e-05   50595.661 - 6.94e-05
TN+F+I+G4        -24809.269   49878.538 - 1.01e-05   49898.491 - 1.33e-05   50595.674 - 6.89e-05
TIM2+F+I+G4      -24807.171   49876.342 - 3.03e-05   49896.614 - 3.39e-05   50598.995 - 1.31e-05
GTR+F+I+R2       -24796.068   49860.135 +      0.1   49881.380 +    0.069   50599.337 -  1.1e-05
TIM+F+I+G4       -24808.514   49879.027 - 7.91e-06   49899.299 - 8.87e-06   50601.680 - 3.42e-06
TVM+F+I+G4       -24804.979   49873.958 - 9.98e-05   49894.551 - 9.52e-05   50602.127 - 2.74e-06
TIM3+F+I+G4      -24809.257   49880.514 - 3.76e-06   49900.786 - 4.22e-06   50603.166 - 1.63e-06
GTR+F+I+G4       -24804.974   49875.948 - 3.69e-05   49896.866 - 2.99e-05   50609.634 - 6.41e-08
TIM3+I+G4        -24965.692   50187.385 -  8.7e-73   50206.708 - 1.57e-72   50893.488 - 1.47e-69
TIM3e+I+G4       -24965.696   50187.393 - 8.66e-73   50206.717 - 1.56e-72   50893.496 - 1.47e-69
TIM3e+I+G4       -24965.696   50187.393 - 8.66e-73   50206.717 - 1.56e-72   50893.496 - 1.47e-69
TPM3u+I+G4       -24969.605   50193.210 - 4.73e-74   50212.222 - 9.94e-74   50893.797 - 1.26e-69
TPM3+I+G4        -24969.607   50193.214 - 4.72e-74   50212.226 - 9.92e-74   50893.801 - 1.26e-69
TPM3+I+G4        -24969.607   50193.214 - 4.72e-74   50212.226 - 9.92e-74   50893.801 - 1.26e-69
GTR+I+G4         -24958.435   50176.869 - 1.67e-70   50196.822 - 2.19e-70   50894.006 - 1.14e-69
SYM+I+G4         -24958.437   50176.875 - 1.67e-70   50196.828 - 2.19e-70   50894.011 - 1.14e-69
SYM+I+G4         -24958.437   50176.875 - 1.67e-70   50196.828 - 2.19e-70   50894.011 - 1.14e-69
TVM+I+G4         -24962.335   50182.669 - 9.19e-72   50202.306 - 1.41e-71   50894.289 - 9.88e-70
TVMe+I+G4        -24962.344   50182.688 -  9.1e-72   50202.325 -  1.4e-71   50894.308 - 9.79e-70
TVMe+I+G4        -24962.344   50182.688 -  9.1e-72   50202.325 -  1.4e-71   50894.308 - 9.79e-70
TPM3u+I+R2       -24970.792   50197.584 -  5.3e-75   50216.908 - 9.55e-75   50903.688 - 8.99e-72
TPM3+I+R2        -24970.871   50197.741 -  4.9e-75   50217.065 - 8.83e-75   50903.845 - 8.31e-72
TPM3+I+R2        -24970.871   50197.741 -  4.9e-75   50217.065 - 8.83e-75   50903.845 - 8.31e-72
TIM3+I+R2        -24967.205   50192.411 - 7.05e-74   50212.048 - 1.08e-73   50904.030 - 7.58e-72
TIM3e+I+R2       -24967.343   50192.687 - 6.14e-74   50212.324 - 9.45e-74   50904.307 -  6.6e-72
TIM3e+I+R2       -24967.343   50192.687 - 6.14e-74   50212.324 - 9.45e-74   50904.307 -  6.6e-72
GTR+I+R2         -24960.545   50183.090 - 7.45e-72   50203.362 - 8.34e-72   50905.743 - 3.22e-72
TVM+I+R2         -24964.317   50188.633 - 4.66e-73   50208.587 - 6.12e-73   50905.770 - 3.18e-72
SYM+I+R2         -24960.667   50183.334 - 6.59e-72   50203.606 - 7.39e-72   50905.987 - 2.85e-72
SYM+I+R2         -24960.667   50183.334 - 6.59e-72   50203.606 - 7.39e-72   50905.987 - 2.85e-72
TVMe+I+R2        -24964.466   50188.933 - 4.01e-73   50208.886 - 5.27e-73   50906.069 - 2.73e-72
TVMe+I+R2        -24964.466   50188.933 - 4.01e-73   50208.886 - 5.27e-73   50906.069 - 2.73e-72
TPM2u+I+G4       -24996.338   50246.676 - 1.16e-85   50265.689 - 2.44e-85   50947.263 -  3.1e-81
TPM2+I+G4        -24996.342   50246.684 - 1.16e-85   50265.697 - 2.43e-85   50947.271 - 3.09e-81
TPM2+I+G4        -24996.342   50246.684 - 1.16e-85   50265.697 - 2.43e-85   50947.271 - 3.09e-81
TIM2+I+G4        -24993.312   50242.624 -  8.8e-85   50261.948 - 1.58e-84   50948.728 - 1.49e-81
TIM2e+I+G4       -24993.313   50242.626 - 8.79e-85   50261.950 - 1.58e-84   50948.730 - 1.49e-81
TIM2e+I+G4       -24993.313   50242.626 - 8.79e-85   50261.950 - 1.58e-84   50948.730 - 1.49e-81
K2P+I+G4         -25001.659   50255.318 - 1.54e-87   50274.023 - 3.78e-87   50950.389 -  6.5e-82
K2P+I+G4         -25001.659   50255.318 - 1.54e-87   50274.023 - 3.78e-87   50950.389 -  6.5e-82
HKY+I+G4         -25001.661   50255.323 - 1.54e-87   50274.028 - 3.77e-87   50950.394 - 6.48e-82
TN+I+G4          -24998.618   50251.236 - 1.19e-86   50270.249 -  2.5e-86   50951.823 - 3.17e-82
TNe+I+G4         -24998.623   50251.245 - 1.18e-86   50270.258 - 2.48e-86   50951.832 - 3.16e-82
TNe+I+G4         -24998.623   50251.245 - 1.18e-86   50270.258 - 2.48e-86   50951.832 - 3.16e-82
TPM2u+I+R2       -24995.697   50247.394 -  8.1e-86   50266.718 - 1.46e-85   50953.498 - 1.37e-82
TPM2+I+R2        -24995.709   50247.419 -    8e-86   50266.742 - 1.44e-85   50953.522 - 1.36e-82
TPM2+I+R2        -24995.709   50247.419 -    8e-86   50266.742 - 1.44e-85   50953.522 - 1.36e-82
HKY+I+R2         -25000.203   50254.405 - 2.43e-87   50273.418 - 5.11e-87   50954.992 -  6.5e-83
K2P+I+R2         -25000.203   50254.407 - 2.43e-87   50273.420 - 5.11e-87   50954.994 -  6.5e-83
K2P+I+R2         -25000.203   50254.407 - 2.43e-87   50273.420 - 5.11e-87   50954.994 -  6.5e-83
TIM2+I+R2        -24993.359   50244.718 - 3.09e-85   50264.355 - 4.75e-85   50956.338 - 3.32e-83
TIM2e+I+R2       -24993.491   50244.982 - 2.71e-85   50264.619 - 4.17e-85   50956.602 - 2.91e-83
TIM2e+I+R2       -24993.491   50244.982 - 2.71e-85   50264.619 - 4.17e-85   50956.602 - 2.91e-83
K3P+I+G4         -25001.546   50257.092 - 6.35e-88   50276.105 - 1.33e-87   50957.679 -  1.7e-83
K3P+I+G4         -25001.546   50257.092 - 6.35e-88   50276.105 - 1.33e-87   50957.679 -  1.7e-83
K3Pu+I+G4        -25001.550   50257.099 - 6.33e-88   50276.112 - 1.33e-87   50957.686 - 1.69e-83
TN+I+R2          -24997.895   50251.791 - 8.99e-87   50271.114 - 1.62e-86   50957.894 - 1.52e-83
TNe+I+R2         -24998.026   50252.052 - 7.89e-87   50271.376 - 1.42e-86   50958.156 - 1.34e-83
TNe+I+R2         -24998.026   50252.052 - 7.89e-87   50271.376 - 1.42e-86   50958.156 - 1.34e-83
TIM+I+G4         -24998.511   50253.021 - 4.86e-87   50272.345 - 8.75e-87   50959.125 - 8.24e-84
TIMe+I+G4        -24998.516   50253.032 - 4.83e-87   50272.355 -  8.7e-87   50959.135 -  8.2e-84
TIMe+I+G4        -24998.516   50253.032 - 4.83e-87   50272.355 -  8.7e-87   50959.135 -  8.2e-84
K3P+I+R2         -25000.065   50256.129 - 1.03e-87   50275.453 - 1.85e-87   50962.233 - 1.74e-84
K3P+I+R2         -25000.065   50256.129 - 1.03e-87   50275.453 - 1.85e-87   50962.233 - 1.74e-84
K3Pu+I+R2        -25000.066   50256.131 - 1.03e-87   50275.455 - 1.85e-87   50962.235 - 1.74e-84
TIM+I+R2         -24997.763   50253.525 - 3.78e-87   50273.162 - 5.81e-87   50965.145 - 4.06e-85
TIMe+I+R2        -24997.893   50253.785 - 3.32e-87   50273.422 -  5.1e-87   50965.405 - 3.57e-85
TIMe+I+R2        -24997.893   50253.785 - 3.32e-87   50273.422 -  5.1e-87   50965.405 - 3.57e-85
F81+F+I+R2       -25413.584   51085.168 - 9.73e-268   51104.805 - 1.5e-267   51796.788 - 1.05e-265
F81+F+I+G4       -25419.407   51094.813 - 7.83e-270   51114.137 - 1.41e-269   51800.917 - 1.33e-266
JC+I+G4          -25550.307   51350.614 -        0   51369.013 -        0   52040.168 - 1.48e-318
JC+I+G4          -25550.307   51350.614 -        0   51369.013 -        0   52040.168 - 1.48e-318
F81+I+G4         -25550.343   51350.686 -        0   51369.086 -        0   52040.240 - 1.43e-318
F81+I+R2         -25549.479   51350.958 -        0   51369.663 -        0   52046.029 - 7.9e-320
JC+I+R2          -25549.503   51351.007 -        0   51369.712 -        0   52046.077 - 7.71e-320
JC+I+R2          -25549.503   51351.007 -        0   51369.712 -        0   52046.077 - 7.71e-320
JC+I+R3          -25547.120   51350.240 -        0   51369.563 -        0   52056.343 - 4.55e-322
JC+R4            -25549.085   51356.170 -        0   51375.807 -        0   52067.789 -        0
JC+R3            -25562.388   51378.775 -        0   51397.788 -        0   52079.362 -        0
JC+R5            -25548.936   51359.873 -        0   51380.145 -        0   52082.526 -        0
JC+R2            -25588.659   51427.318 -        0   51445.718 -        0   52116.873 -        0
JC+G4            -25611.994   51471.989 -        0   51490.085 -        0   52156.026 -        0
JC+I             -25661.312   51570.625 -        0   51588.722 -        0   52254.663 -        0
JC               -26157.284   52560.568 -        0   52578.365 -        0   53239.089 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0975
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0975
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2349
  pi(C) = 0.1944
  pi(G) = 0.2178
  pi(T) = 0.353

Rate matrix Q:

  A   -0.9875    0.1571    0.5452    0.2852
  C    0.1898    -1.249     0.176    0.8835
  G     0.588    0.1571     -1.03    0.2852
  T    0.1898    0.4865     0.176   -0.8524

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.1232
Site proportion and rates:  (0.2839,0.3871) (0.5929,1.501)

 Category  Relative_rate  Proportion
  0         0              0.1232
  1         0.3871         0.2839
  2         1.501          0.5929

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24784.4367 (s.e. 341.7995)
Unconstrained log-likelihood (without tree): -12980.4701
Number of free parameters (#branches + #model parameters): 130
Akaike information criterion (AIC) score: 49828.8733
Corrected Akaike information criterion (AICc) score: 49848.8264
Bayesian information criterion (BIC) score: 50546.0096

Total tree length (sum of branch lengths): 5.0752
Sum of internal branch lengths: 2.3581 (46.4634% of tree length)

WARNING: 8 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0023_G5703_R2_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**S0023_G5703_R2_A
|
+**S0023_G5703_R1_A
|
|              +--S0030_G5703_R1_A
|           +**| (66)
|           |  |           +--S0046_G5703_R1_A
|           |  |        +**| (15)
|           |  |        |  +--S0017_G5703_R1_A
|           |  |     +--| (26)
|           |  |     |  |     +--S0013_G5703_R1_A
|           |  |     |  |  +--| (77)
|           |  |     |  |  |  |  +--S0048_G5703_R1_A
|           |  |     |  |  |  +--| (100)
|           |  |     |  |  |     +--S0050_G5703_R1_A
|           |  |     |  +**| (42)
|           |  |     |     +---S0012_G5703_R1_A
|           |  |  +**| (86)
|           |  |  |  +--S0022_G5703_R1_A
|           |  +--| (69)
|           |     |           +--S0004_G5703_R1_A
|           |     |        +--| (100)
|           |     |        |  |     +--S0018_G5703_R1_A
|           |     |        |  |  +--| (100)
|           |     |        |  |  |  +--S0031_G5703_R1_A
|           |     |        |  +--| (100)
|           |     |        |     +--S0037_G5703_R1_A
|           |     |     +--| (100)
|           |     |     |  +--S0016_G5703_R1_A
|           |     |  +--| (98)
|           |     |  |  +--S0011_G5703_R1_A
|           |     +--| (67)
|           |        |  +--S0020_G5703_R1_A
|           |        +--| (91)
|           |           +--S0002_G5703_R1_A
|        +--| (96)
|        |  |  +--S0019_G5703_R1_A
|        |  +--| (94)
|        |     +--S0036_G5703_R1_A
|     +--| (65)
|     |  +--S0028_G5703_R1_A
|  +**| (43)
|  |  |     +--S0021_G5703_R1_A
|  |  |  +--| (96)
|  |  |  |  +--S0021_G5703_R2_A
|  |  +--| (71)
|  |     +--S0026_G5703_R1_A
+--| (100)
   |        +----S0005_G5703_R1_A
   |     +--| (98)
   |     |  +------S0035_G5703_R1_A
   |  +--| (75)
   |  |  |                            +**S0009_G5703_R1_A
   |  |  |                         +--| (98)
   |  |  |                         |  +**S0009_G5703_R2_A
   |  |  |                 +-------| (100)
   |  |  |                 |       |  +**S0010_G5703_R1_A
   |  |  |                 |       +--| (99)
   |  |  |                 |          +**S0010_G5703_R2_A
   |  |  |              +--| (82)
   |  |  |              |  |                  +**S0039_G5703_R1_A
   |  |  |              |  |               +**| (88)
   |  |  |              |  |               |  +**S0039_G5703_R2_A
   |  |  |              |  +---------------| (100)
   |  |  |              |                  |  +**S0051_G5703_R1_A
   |  |  |              |                  +--| (100)
   |  |  |              |                     +**S0051_G5703_R2_A
   |  |  |           +--| (80)
   |  |  |           |  |  +---S0014_G5703_R1_A
   |  |  |           |  +--| (100)
   |  |  |           |     +----S0027_G5703_R1_A
   |  |  |        +--| (83)
   |  |  |        |  |        +**S0034_G5703_R1_A
   |  |  |        |  |  +-----| (100)
   |  |  |        |  |  |     +**S0034_G5703_R2_A
   |  |  |        |  +--| (100)
   |  |  |        |     +---S0015_G5703_R1_A
   |  |  +--------| (100)
   |  |           +----S0008_G5703_R1_A
   +--| (100)
      |                      +**S0006_G5703_R1_A
      |  +-------------------| (100)
      |  |                   +**S0006_G5703_R2_A
      +--| (89)
         |                               +**S0003_G5703_R1_N
         |               +---------------| (100)
         |               |               +**S0003_G5703_R2_N
         |      +--------| (99)
         |      |        +---------------------------S0049_G5703_R1_A
         |   +--| (91)
         |   |  |                    +--S0040_G5703_R1_N
         |   |  +--------------------| (100)
         |   |                       |     +--S0042_G5703_R1_N
         |   |                       |  +**| (51)
         |   |                       |  |  |     +--S0045_G5703_R2_A
         |   |                       |  |  |  +--| (99)
         |   |                       |  |  |  |  |  +**S0044_G5703_R1_N
         |   |                       |  |  |  |  +--| (100)
         |   |                       |  |  |  |     +**S0045_G5703_R1_A
         |   |                       |  |  +--| (80)
         |   |                       |  |     +--S0038_G5703_R1_A
         |   |                       +--| (97)
         |   |                          |     +--S0041_G5703_R1_N
         |   |                          |  +--| (100)
         |   |                          |  |  |  +--S0043_G5703_R1_N
         |   |                          |  |  +--| (98)
         |   |                          |  |     +--S0047_G5703_R1_N
         |   |                          +**| (84)
         |   |                             +--S0043_G5703_R2_N
         +---| (96)
             |                                             +**S0032_G5703_R1_N
             |                                          +--| (99)
             |                                          |  +**S0032_G5703_R2_N
             |                                       +--| (99)
             |                                       |  +--S0032_G5703_R3_N
             |                                    +--| (100)
             |                                    |  +-------S0001_G5703_R1_A
             |                                 +--| (95)
             |                                 |  +----S0024_G5703_R1_A
             +---------------------------------| (100)
                                               |     +**S0025_G5703_R1_U
                                               |  +--| (99)
                                               |  |  +**S0025_G5703_R2_U
                                               +--| (89)
                                                  +--S0029_G5703_R1_U

Tree in newick format:

(S0023_G5703_R2_A:0.0000020111,S0023_G5703_R1_A:0.0000020209,(((((S0030_G5703_R1_A:0.0245301521,((((S0046_G5703_R1_A:0.0250505907,S0017_G5703_R1_A:0.0482085068)15:0.0000021141,((S0013_G5703_R1_A:0.0379377019,(S0048_G5703_R1_A:0.0058579908,S0050_G5703_R1_A:0.0122166499)100:0.0339474505)77:0.0039523939,S0012_G5703_R1_A:0.0694953030)42:0.0005011750)26:0.0005973985,S0022_G5703_R1_A:0.0263274681)86:0.0002584164,((((S0004_G5703_R1_A:0.0312848568,((S0018_G5703_R1_A:0.0187709287,S0031_G5703_R1_A:0.0151263727)100:0.0090247398,S0037_G5703_R1_A:0.0403145922)100:0.0059637355)100:0.0016009712,S0016_G5703_R1_A:0.0317749548)100:0.0040825765,S0011_G5703_R1_A:0.0377789531)98:0.0011342422,(S0020_G5703_R1_A:0.0225932483,S0002_G5703_R1_A:0.0264400652)91:0.0019136881)67:0.0011487499)69:0.0011795480)66:0.0000023292,(S0019_G5703_R1_A:0.0222163068,S0036_G5703_R1_A:0.0389801141)94:0.0058576052)96:0.0035573669,S0028_G5703_R1_A:0.0270279975)65:0.0008270523,((S0021_G5703_R1_A:0.0114566683,S0021_G5703_R2_A:0.0185821542)96:0.0063719182,S0026_G5703_R1_A:0.0276150062)71:0.0006485367)43:0.0000022080,(((S0005_G5703_R1_A:0.0854026506,S0035_G5703_R1_A:0.1241360657)98:0.0175752393,((((((S0009_G5703_R1_A:0.0000024919,S0009_G5703_R2_A:0.0000024887)98:0.0009923674,(S0010_G5703_R1_A:0.0000020150,S0010_G5703_R2_A:0.0000020459)99:0.0009241570)100:0.1410702839,((S0039_G5703_R1_A:0.0000010038,S0039_G5703_R2_A:0.0000010038)88:0.0001470454,(S0051_G5703_R1_A:0.0000010038,S0051_G5703_R2_A:0.0000010038)100:0.0096450551)100:0.2761259750)82:0.0516340942,(S0014_G5703_R1_A:0.0694823627,S0027_G5703_R1_A:0.0838903564)100:0.0317848614)80:0.0164165367,((S0034_G5703_R1_A:0.0000010038,S0034_G5703_R2_A:0.0000010038)100:0.0992541914,S0015_G5703_R1_A:0.0742971298)100:0.0551109640)83:0.0297499638,S0008_G5703_R1_A:0.0946311891)100:0.1512390641)75:0.0196257207,((S0006_G5703_R1_A:0.0000010038,S0006_G5703_R2_A:0.0000010038)100:0.3354450196,((((S0003_G5703_R1_N:0.0000010038,S0003_G5703_R2_N:0.0000010038)100:0.2783711040,S0049_G5703_R1_A:0.4717262704)99:0.1525030466,(S0040_G5703_R1_N:0.0079521092,((S0042_G5703_R1_N:0.0082093978,((S0045_G5703_R2_A:0.0126516187,(S0044_G5703_R1_N:0.0000010038,S0045_G5703_R1_A:0.0000010038)100:0.0074971260)99:0.0052901041,S0038_G5703_R1_A:0.0171018498)80:0.0016959505)51:0.0000021329,((S0041_G5703_R1_N:0.0043413898,(S0043_G5703_R1_N:0.0025957429,S0047_G5703_R1_N:0.0052265927)98:0.0008584898)100:0.0096614120,S0043_G5703_R2_N:0.0167850126)84:0.0003860654)97:0.0113591575)100:0.3511615102)91:0.0647910176,(((((S0032_G5703_R1_N:0.0000010038,S0032_G5703_R2_N:0.0000010038)99:0.0117506233,S0032_G5703_R3_N:0.0100366920)99:0.0288890144,S0001_G5703_R1_A:0.1392196631)100:0.0635219964,S0024_G5703_R1_A:0.0933083802)95:0.0357334596,((S0025_G5703_R1_U:0.0000010038,S0025_G5703_R2_U:0.0000028956)99:0.0058384117,S0029_G5703_R1_U:0.0266381215)89:0.0132608222)100:0.5587172918)96:0.0662635939)89:0.0619400060)100:0.0390661865)100:0.0201252402);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24786.660608
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0023_G5703_R2_A
|
+--S0023_G5703_R1_A
|
|              +--S0030_G5703_R1_A
|           +--| (66)
|           |  |        +--S0046_G5703_R1_A
|           |  |     +--| (17)
|           |  |     |  |     +--S0013_G5703_R1_A
|           |  |     |  |  +--| (77)
|           |  |     |  |  |  |  +--S0048_G5703_R1_A
|           |  |     |  |  |  +--| (100)
|           |  |     |  |  |     +--S0050_G5703_R1_A
|           |  |     |  +--| (42)
|           |  |     |     +---S0012_G5703_R1_A
|           |  |  +--| (86)
|           |  |  |  |  +--S0022_G5703_R1_A
|           |  |  |  +--| (44)
|           |  |  |     +--S0017_G5703_R1_A
|           |  +--| (69)
|           |     |           +--S0004_G5703_R1_A
|           |     |        +--| (100)
|           |     |        |  |     +--S0018_G5703_R1_A
|           |     |        |  |  +--| (100)
|           |     |        |  |  |  +--S0031_G5703_R1_A
|           |     |        |  +--| (100)
|           |     |        |     +--S0037_G5703_R1_A
|           |     |     +--| (100)
|           |     |     |  +--S0016_G5703_R1_A
|           |     |  +--| (98)
|           |     |  |  +--S0011_G5703_R1_A
|           |     +--| (67)
|           |        |  +--S0020_G5703_R1_A
|           |        +--| (91)
|           |           +--S0002_G5703_R1_A
|        +--| (96)
|        |  |  +--S0019_G5703_R1_A
|        |  +--| (94)
|        |     +--S0036_G5703_R1_A
|     +--| (65)
|     |  +--S0028_G5703_R1_A
|  +--| (43)
|  |  |     +--S0021_G5703_R1_A
|  |  |  +--| (96)
|  |  |  |  +--S0021_G5703_R2_A
|  |  +--| (71)
|  |     +--S0026_G5703_R1_A
+--| (100)
   |        +----S0005_G5703_R1_A
   |     +--| (98)
   |     |  +------S0035_G5703_R1_A
   |  +--| (75)
   |  |  |                            +--S0009_G5703_R1_A
   |  |  |                         +--| (98)
   |  |  |                         |  +--S0009_G5703_R2_A
   |  |  |                 +-------| (100)
   |  |  |                 |       |  +--S0010_G5703_R1_A
   |  |  |                 |       +--| (99)
   |  |  |                 |          +--S0010_G5703_R2_A
   |  |  |              +--| (82)
   |  |  |              |  |                  +--S0039_G5703_R1_A
   |  |  |              |  |               +--| (88)
   |  |  |              |  |               |  +--S0039_G5703_R2_A
   |  |  |              |  +---------------| (100)
   |  |  |              |                  |  +--S0051_G5703_R1_A
   |  |  |              |                  +--| (100)
   |  |  |              |                     +--S0051_G5703_R2_A
   |  |  |           +--| (80)
   |  |  |           |  |  +---S0014_G5703_R1_A
   |  |  |           |  +--| (100)
   |  |  |           |     +----S0027_G5703_R1_A
   |  |  |        +--| (83)
   |  |  |        |  |        +--S0034_G5703_R1_A
   |  |  |        |  |  +-----| (100)
   |  |  |        |  |  |     +--S0034_G5703_R2_A
   |  |  |        |  +--| (100)
   |  |  |        |     +---S0015_G5703_R1_A
   |  |  +--------| (100)
   |  |           +----S0008_G5703_R1_A
   +--| (100)
      |                      +--S0006_G5703_R1_A
      |  +-------------------| (100)
      |  |                   +--S0006_G5703_R2_A
      +--| (89)
         |                               +--S0003_G5703_R1_N
         |               +---------------| (100)
         |               |               +--S0003_G5703_R2_N
         |      +--------| (99)
         |      |        +---------------------------S0049_G5703_R1_A
         |   +--| (91)
         |   |  |                    +--S0040_G5703_R1_N
         |   |  +--------------------| (100)
         |   |                       |     +--S0042_G5703_R1_N
         |   |                       |  +--| (51)
         |   |                       |  |  |     +--S0045_G5703_R2_A
         |   |                       |  |  |  +--| (99)
         |   |                       |  |  |  |  |  +--S0044_G5703_R1_N
         |   |                       |  |  |  |  +--| (100)
         |   |                       |  |  |  |     +--S0045_G5703_R1_A
         |   |                       |  |  +--| (80)
         |   |                       |  |     +--S0038_G5703_R1_A
         |   |                       +--| (97)
         |   |                          |     +--S0041_G5703_R1_N
         |   |                          |  +--| (100)
         |   |                          |  |  |  +--S0043_G5703_R1_N
         |   |                          |  |  +--| (98)
         |   |                          |  |     +--S0047_G5703_R1_N
         |   |                          +--| (84)
         |   |                             +--S0043_G5703_R2_N
         +---| (96)
             |                                             +--S0032_G5703_R1_N
             |                                          +--| (99)
             |                                          |  +--S0032_G5703_R2_N
             |                                       +--| (99)
             |                                       |  +--S0032_G5703_R3_N
             |                                    +--| (100)
             |                                    |  +-------S0001_G5703_R1_A
             |                                 +--| (95)
             |                                 |  +----S0024_G5703_R1_A
             +---------------------------------| (100)
                                               |     +--S0025_G5703_R1_U
                                               |  +--| (99)
                                               |  |  +--S0025_G5703_R2_U
                                               +--| (89)
                                                  +--S0029_G5703_R1_U


Consensus tree in newick format: 

(S0023_G5703_R2_A:0.0000023327,S0023_G5703_R1_A:0.0000020615,(((((S0030_G5703_R1_A:0.0245463833,(((S0046_G5703_R1_A:0.0253293668,((S0013_G5703_R1_A:0.0376394773,(S0048_G5703_R1_A:0.0058877123,S0050_G5703_R1_A:0.0121686652)100:0.0342303379)77:0.0039728219,S0012_G5703_R1_A:0.0696407466)42:0.0003762852)17:0.0003134021,(S0022_G5703_R1_A:0.0250289847,S0017_G5703_R1_A:0.0471740451)44:0.0015146620)86:0.0004422800,((((S0004_G5703_R1_A:0.0312742353,((S0018_G5703_R1_A:0.0187655075,S0031_G5703_R1_A:0.0151217702)100:0.0090230069,S0037_G5703_R1_A:0.0403008559)100:0.0059617593)100:0.0016003563,S0016_G5703_R1_A:0.0317643429)100:0.0040827868,S0011_G5703_R1_A:0.0377663388)98:0.0011336854,(S0020_G5703_R1_A:0.0225872472,S0002_G5703_R1_A:0.0264308796)91:0.0019143421)67:0.0011276107)69:0.0011800842)66:0.0000023327,(S0019_G5703_R1_A:0.0221904868,S0036_G5703_R1_A:0.0389683688)94:0.0058526879)96:0.0035565385,S0028_G5703_R1_A:0.0270204760)65:0.0008271177,((S0021_G5703_R1_A:0.0114536158,S0021_G5703_R2_A:0.0185769595)96:0.0063707223,S0026_G5703_R1_A:0.0276075217)71:0.0006476613)43:0.0000026080,(((S0005_G5703_R1_A:0.0853773190,S0035_G5703_R1_A:0.1240955875)98:0.0175786699,((((((S0009_G5703_R1_A:0.0000020615,S0009_G5703_R2_A:0.0000020615)98:0.0009920922,(S0010_G5703_R1_A:0.0000020615,S0010_G5703_R2_A:0.0000020615)99:0.0009244251)100:0.1409906444,((S0039_G5703_R1_A:0.0000020615,S0039_G5703_R2_A:0.0000020615)88:0.0001506008,(S0051_G5703_R1_A:0.0000020615,S0051_G5703_R2_A:0.0000020615)100:0.0096399258)100:0.2760245761)82:0.0517003996,(S0014_G5703_R1_A:0.0694688004,S0027_G5703_R1_A:0.0838693363)100:0.0317813724)80:0.0164198227,((S0034_G5703_R1_A:0.0000022115,S0034_G5703_R2_A:0.0000026080)100:0.0992277310,S0015_G5703_R1_A:0.0742804453)100:0.0551097917)83:0.0297442631,S0008_G5703_R1_A:0.0946073631)100:0.1512045449)75:0.0196201678,((S0006_G5703_R1_A:0.0000021433,S0006_G5703_R2_A:0.0000020615)100:0.3352790767,((((S0003_G5703_R1_N:0.0000028318,S0003_G5703_R2_N:0.0000020615)100:0.2782310130,S0049_G5703_R1_A:0.4716187328)99:0.1525465680,(S0040_G5703_R1_N:0.0079763772,((S0042_G5703_R1_N:0.0082075023,((S0045_G5703_R2_A:0.0126497461,(S0044_G5703_R1_N:0.0000020615,S0045_G5703_R1_A:0.0000020615)100:0.0074975585)99:0.0052899549,S0038_G5703_R1_A:0.0170994342)80:0.0016962639)51:0.0000020615,((S0041_G5703_R1_N:0.0043412315,(S0043_G5703_R1_N:0.0025962764,S0047_G5703_R1_N:0.0052263783)98:0.0008585249)100:0.0096605813,S0043_G5703_R2_N:0.0167841037)84:0.0003877080)97:0.0113391589)100:0.3510251053)91:0.0648563595,(((((S0032_G5703_R1_N:0.0000028296,S0032_G5703_R2_N:0.0000020615)99:0.0117459236,S0032_G5703_R3_N:0.0100413879)99:0.0288824469,S0001_G5703_R1_A:0.1391900519)100:0.0635493085,S0024_G5703_R1_A:0.0932615214)95:0.0358806634,((S0025_G5703_R1_U:0.0000023327,S0025_G5703_R2_U:0.0000028296)99:0.0058353733,S0029_G5703_R1_U:0.0266371948)89:0.0131075660)100:0.5587196439)96:0.0663283219)89:0.0620419986)100:0.0390785049)100:0.0201200364);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5703.treefile -m "HKY{3.09747}+F{0.234889,0.194363,0.217797,0.352951}+I{0.12316}+R2{0.283933,0.387131,0.592908,1.50121}" --length 1838

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5703.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5703.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 08:24:38 2026
Total CPU time used: 75.362059 seconds (0h:1m:15s)
Total wall-clock time used: 74.69109643 seconds (0h:1m:14s)

