IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5702.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 11098

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 551 nucleotide sites
Number of constant sites: 201 (= 36.4791% of all sites)
Number of invariant (constant or ambiguous constant) sites: 201 (= 36.4791% of all sites)
Number of parsimony informative sites: 281
Number of distinct site patterns: 343

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -5841.522   11987.044 +     0.42   12103.908 +    0.736   12642.428 +    0.866
TIM2+F+I+G4       -5841.131   11988.262 +    0.228   12106.963 +     0.16   12647.958 +   0.0546
TN+F+G4           -5847.848   11997.696 -  0.00204   12112.743 -  0.00889   12648.768 -   0.0364
TIM2+G4           -5855.952   12009.903 - 4.56e-06   12121.374 - 0.000119   12652.352 -  0.00606
TIM2e+G4          -5855.954   12009.908 - 4.55e-06   12121.379 - 0.000118   12652.356 -  0.00605
TIM2e+G4          -5855.954   12009.908 - 4.55e-06   12121.379 - 0.000118   12652.356 -  0.00605
TIM2+F+R2         -5843.353   11992.706 -   0.0247   12111.407 -   0.0173   12652.402 -  0.00591
GTR+F+G4          -5840.269   11988.539 +    0.199   12109.094 +   0.0551   12652.546 -   0.0055
TIM3+F+G4         -5846.685   11997.371 -   0.0024   12114.235 -  0.00421   12652.754 -  0.00496
TN+F+I+G4         -5847.641   11999.282 - 0.000923   12116.146 -  0.00162   12654.665 -  0.00191
TIM+F+G4          -5847.818   11999.636 - 0.000773   12116.501 -  0.00136   12655.020 -   0.0016
TN+G4             -5861.645   12019.290 - 4.17e-08   12129.002 - 2.62e-06   12657.427 - 0.000479
TNe+G4            -5861.646   12019.291 - 4.17e-08   12129.003 - 2.62e-06   12657.428 - 0.000479
TNe+G4            -5861.646   12019.291 - 4.17e-08   12129.003 - 2.62e-06   12657.428 - 0.000479
GTR+F+I+G4        -5839.839   11989.679 +    0.112   12112.109 -   0.0122   12657.998 -  0.00036
TN+F+R2           -5849.339   12002.678 - 0.000169   12119.542 - 0.000297   12658.061 - 0.000349
TIM2+I+G4         -5855.773   12011.546 - 2.01e-06   12124.796 - 2.15e-05   12658.306 - 0.000309
TIM2e+I+G4        -5855.776   12011.552 -    2e-06   12124.802 - 2.14e-05   12658.312 - 0.000308
TIM2e+I+G4        -5855.776   12011.552 -    2e-06   12124.802 - 2.14e-05   12658.312 - 0.000308
TIM3+F+I+G4       -5846.444   11998.887 -  0.00112   12117.587 - 0.000789   12658.582 - 0.000269
TPM2u+G4          -5862.747   12021.494 - 1.39e-08   12131.205 -  8.7e-07   12659.631 - 0.000159
TPM2+G4           -5862.747   12021.495 - 1.39e-08   12131.206 -  8.7e-07   12659.631 - 0.000159
TPM2+G4           -5862.747   12021.495 - 1.39e-08   12131.206 -  8.7e-07   12659.631 - 0.000159
TIM+F+I+G4        -5847.615   12001.229 - 0.000349   12119.930 - 0.000244   12660.925 - 8.34e-05
TIM2+R2           -5857.464   12014.928 -  3.7e-07   12128.178 - 3.96e-06   12661.688 - 5.69e-05
TIM2e+R2          -5857.465   12014.930 - 3.69e-07   12128.180 - 3.95e-06   12661.690 - 5.69e-05
TIM2e+R2          -5857.465   12014.930 - 3.69e-07   12128.180 - 3.95e-06   12661.690 - 5.69e-05
TIM3+G4           -5860.681   12019.361 - 4.03e-08   12130.832 - 1.05e-06   12661.810 - 5.36e-05
TIM3e+G4          -5860.681   12019.362 - 4.03e-08   12130.833 - 1.05e-06   12661.811 - 5.36e-05
TIM3e+G4          -5860.681   12019.362 - 4.03e-08   12130.833 - 1.05e-06   12661.811 - 5.36e-05
TIM3+F+R2         -5848.404   12002.808 - 0.000158   12121.508 - 0.000111   12662.503 - 3.79e-05
GTR+G4            -5854.919   12011.838 - 1.73e-06   12126.886 - 7.54e-06   12662.910 - 3.09e-05
SYM+G4            -5854.920   12011.839 - 1.73e-06   12126.887 - 7.54e-06   12662.911 - 3.09e-05
SYM+G4            -5854.920   12011.839 - 1.73e-06   12126.887 - 7.54e-06   12662.911 - 3.09e-05
GTR+F+R2          -5842.421   11994.843 -   0.0085   12117.273 - 0.000923   12663.162 - 2.73e-05
TIM+G4            -5861.558   12021.117 - 1.67e-08   12132.588 - 4.36e-07   12663.565 - 2.23e-05
TIMe+G4           -5861.560   12021.120 - 1.67e-08   12132.592 - 4.35e-07   12663.569 - 2.22e-05
TIMe+G4           -5861.560   12021.120 - 1.67e-08   12132.592 - 4.35e-07   12663.569 - 2.22e-05
TN+I+G4           -5861.645   12021.289 - 1.54e-08   12132.760 -    4e-07   12663.738 - 2.04e-05
TNe+I+G4          -5861.650   12021.300 - 1.53e-08   12132.771 - 3.98e-07   12663.748 - 2.03e-05
TNe+I+G4          -5861.650   12021.300 - 1.53e-08   12132.771 - 3.98e-07   12663.748 - 2.03e-05
TIM+F+R2          -5849.256   12004.513 - 6.75e-05   12123.213 - 4.73e-05   12664.208 - 1.62e-05
K2P+G4            -5868.373   12030.746 - 1.36e-10   12138.716 - 2.04e-08   12664.571 - 1.35e-05
K2P+G4            -5868.373   12030.746 - 1.36e-10   12138.716 - 2.04e-08   12664.571 - 1.35e-05
HKY+G4            -5868.373   12030.747 - 1.36e-10   12138.717 - 2.03e-08   12664.572 - 1.35e-05
TPM2u+I+G4        -5862.782   12023.565 - 4.93e-09   12135.036 - 1.28e-07   12666.013 - 6.55e-06
TPM2+I+G4         -5862.792   12023.583 - 4.88e-09   12135.055 - 1.27e-07   12666.032 - 6.49e-06
TPM2+I+G4         -5862.792   12023.583 - 4.88e-09   12135.055 - 1.27e-07   12666.032 - 6.49e-06
TN+R2             -5862.799   12023.598 - 4.84e-09   12135.070 - 1.26e-07   12666.047 - 6.44e-06
TNe+R2            -5862.803   12023.607 - 4.82e-09   12135.078 - 1.26e-07   12666.055 - 6.41e-06
TNe+R2            -5862.803   12023.607 - 4.82e-09   12135.078 - 1.26e-07   12666.055 - 6.41e-06
TIM3+I+G4         -5860.649   12021.299 - 1.53e-08   12134.549 - 1.64e-07   12668.059 - 2.35e-06
TIM3e+I+G4        -5860.654   12021.308 - 1.52e-08   12134.558 - 1.63e-07   12668.068 - 2.34e-06
TIM3e+I+G4        -5860.654   12021.308 - 1.52e-08   12134.558 - 1.63e-07   12668.068 - 2.34e-06
GTR+I+G4          -5854.704   12013.407 - 7.91e-07   12130.272 - 1.39e-06   12668.791 - 1.63e-06
SYM+I+G4          -5854.704   12013.408 -  7.9e-07   12130.273 - 1.39e-06   12668.792 - 1.63e-06
SYM+I+G4          -5854.704   12013.408 -  7.9e-07   12130.273 - 1.39e-06   12668.792 - 1.63e-06
TPM3u+G4          -5867.556   12031.113 - 1.13e-10   12140.824 - 7.09e-09   12669.250 -  1.3e-06
TPM3+G4           -5867.557   12031.113 - 1.13e-10   12140.825 - 7.09e-09   12669.250 -  1.3e-06
TPM3+G4           -5867.557   12031.113 - 1.13e-10   12140.825 - 7.09e-09   12669.250 -  1.3e-06
TIM+I+G4          -5861.551   12023.101 - 6.21e-09   12136.351 - 6.64e-08   12669.861 - 9.56e-07
TIMe+I+G4         -5861.557   12023.114 - 6.17e-09   12136.364 -  6.6e-08   12669.874 -  9.5e-07
TIMe+I+G4         -5861.557   12023.114 - 6.17e-09   12136.364 -  6.6e-08   12669.874 -  9.5e-07
TVM+G4            -5861.859   12023.718 - 4.56e-09   12136.968 - 4.88e-08   12670.478 - 7.02e-07
TVMe+G4           -5861.861   12023.722 - 4.55e-09   12136.972 - 4.87e-08   12670.482 - 7.01e-07
TVMe+G4           -5861.861   12023.722 - 4.55e-09   12136.972 - 4.87e-08   12670.482 - 7.01e-07
TIM3+R2           -5861.868   12023.735 - 4.52e-09   12136.985 - 4.84e-08   12670.495 - 6.96e-07
TIM3e+R2          -5861.868   12023.736 - 4.52e-09   12136.986 - 4.84e-08   12670.496 - 6.96e-07
TIM3e+R2          -5861.868   12023.736 - 4.52e-09   12136.986 - 4.84e-08   12670.496 - 6.96e-07
K3P+G4            -5868.283   12032.566 - 5.47e-11   12142.278 - 3.43e-09   12670.703 - 6.28e-07
K3P+G4            -5868.283   12032.566 - 5.47e-11   12142.278 - 3.43e-09   12670.703 - 6.28e-07
K3Pu+G4           -5868.284   12032.568 - 5.46e-11   12142.279 - 3.43e-09   12670.705 - 6.27e-07
TPM2+R2           -5865.274   12028.549 - 4.07e-10   12140.020 - 1.06e-08   12670.997 - 5.42e-07
TPM2+R2           -5865.274   12028.549 - 4.07e-10   12140.020 - 1.06e-08   12670.997 - 5.42e-07
TPM2u+R2          -5865.275   12028.549 - 4.07e-10   12140.020 - 1.06e-08   12670.998 - 5.42e-07
HKY+I+G4          -5868.577   12033.154 - 4.07e-11   12142.866 - 2.56e-09   12671.291 - 4.68e-07
K2P+I+G4          -5868.592   12033.184 - 4.01e-11   12142.895 - 2.52e-09   12671.320 - 4.61e-07
K2P+I+G4          -5868.592   12033.184 - 4.01e-11   12142.895 - 2.52e-09   12671.320 - 4.61e-07
TIM+R2            -5862.674   12025.349 - 2.02e-09   12138.599 - 2.16e-08   12672.109 - 3.11e-07
TIMe+R2           -5862.678   12025.357 - 2.01e-09   12138.607 - 2.15e-08   12672.117 -  3.1e-07
TIMe+R2           -5862.678   12025.357 - 2.01e-09   12138.607 - 2.15e-08   12672.117 -  3.1e-07
GTR+R2            -5856.447   12016.895 - 1.38e-07   12133.759 - 2.43e-07   12672.279 - 2.86e-07
SYM+R2            -5856.448   12016.895 - 1.38e-07   12133.760 - 2.43e-07   12672.279 - 2.85e-07
SYM+R2            -5856.448   12016.895 - 1.38e-07   12133.760 - 2.43e-07   12672.279 - 2.85e-07
HKY+R2            -5870.500   12037.001 - 5.95e-12   12146.712 - 3.74e-10   12675.137 - 6.84e-08
K2P+R2            -5870.512   12037.024 - 5.89e-12   12146.735 - 3.69e-10   12675.160 - 6.76e-08
K2P+R2            -5870.512   12037.024 - 5.89e-12   12146.735 - 3.69e-10   12675.160 - 6.76e-08
TPM3u+I+G4        -5867.715   12033.430 - 3.55e-11   12144.902 - 9.24e-10   12675.879 - 4.72e-08
TPM3+I+G4         -5867.726   12033.452 - 3.51e-11   12144.923 - 9.14e-10   12675.900 - 4.67e-08
TPM3+I+G4         -5867.726   12033.452 - 3.51e-11   12144.923 - 9.14e-10   12675.900 - 4.67e-08
TVM+I+G4          -5861.854   12025.707 - 1.69e-09   12140.755 - 7.35e-09   12676.779 - 3.01e-08
TVMe+I+G4         -5861.860   12025.721 - 1.68e-09   12140.768 -  7.3e-09   12676.793 - 2.99e-08
TVMe+I+G4         -5861.860   12025.721 - 1.68e-09   12140.768 -  7.3e-09   12676.793 - 2.99e-08
K3Pu+I+G4         -5868.459   12034.918 - 1.69e-11   12146.390 - 4.39e-10   12677.367 - 2.24e-08
K3P+I+G4          -5868.469   12034.938 - 1.67e-11   12146.410 - 4.35e-10   12677.387 - 2.22e-08
K3P+I+G4          -5868.469   12034.938 - 1.67e-11   12146.410 - 4.35e-10   12677.387 - 2.22e-08
TPM3u+R2          -5869.647   12037.294 - 5.14e-12   12148.765 - 1.34e-10   12679.742 - 6.84e-09
TPM3+R2           -5869.651   12037.302 - 5.12e-12   12148.774 - 1.33e-10   12679.751 - 6.81e-09
TPM3+R2           -5869.651   12037.302 - 5.12e-12   12148.774 - 1.33e-10   12679.751 - 6.81e-09
K3Pu+R2           -5870.365   12038.730 - 2.51e-12   12150.201 - 6.53e-11   12681.179 - 3.33e-09
K3P+R2            -5870.368   12038.736 -  2.5e-12   12150.207 - 6.51e-11   12681.184 - 3.33e-09
K3P+R2            -5870.368   12038.736 -  2.5e-12   12150.207 - 6.51e-11   12681.184 - 3.33e-09
TVM+R2            -5864.346   12030.692 -  1.4e-10   12145.739 - 6.08e-10   12681.764 - 2.49e-09
TVMe+R2           -5864.348   12030.697 - 1.39e-10   12145.744 - 6.06e-10   12681.769 - 2.48e-09
TVMe+R2           -5864.348   12030.697 - 1.39e-10   12145.744 - 6.06e-10   12681.769 - 2.48e-09
TPM2u+F+G4        -5868.482   12038.964 - 2.23e-12   12154.011 - 9.72e-12   12690.035 - 3.98e-11
HKY+F+G4          -5874.692   12049.384 - 1.22e-14   12162.634 -  1.3e-13   12696.145 - 1.88e-12
TPM2u+F+I+G4      -5868.584   12041.168 - 7.41e-13   12158.032 -  1.3e-12   12696.552 - 1.53e-12
TPM3u+F+G4        -5873.663   12049.325 - 1.25e-14   12164.373 - 5.46e-14   12700.397 - 2.24e-13
TVM+F+G4          -5867.367   12040.735 -  9.2e-13   12159.435 - 6.45e-13   12700.430 -  2.2e-13
TPM2u+F+R2        -5871.191   12046.383 - 5.46e-14   12163.247 - 9.59e-14   12701.767 - 1.13e-13
K3Pu+F+G4         -5874.672   12051.345 - 4.57e-15   12166.392 - 1.99e-14   12702.417 - 8.15e-14
HKY+F+I+G4        -5874.948   12051.896 - 3.47e-15   12166.944 - 1.51e-14   12702.968 - 6.19e-14
TVM+F+I+G4        -5867.403   12042.807 - 3.27e-13   12163.362 - 9.06e-14   12706.814 - 9.05e-15
HKY+F+R2          -5876.935   12055.871 - 4.76e-16   12170.918 - 2.07e-15   12706.943 - 8.48e-15
TPM3u+F+I+G4      -5873.844   12051.687 - 3.85e-15   12168.551 - 6.76e-15   12707.071 - 7.95e-15
K3Pu+F+I+G4       -5874.892   12053.785 - 1.35e-15   12170.649 - 2.37e-15   12709.168 - 2.79e-15
TPM3u+F+R2        -5876.007   12056.014 - 4.43e-16   12172.879 - 7.77e-16   12711.398 - 9.14e-16
TVM+F+R2          -5870.233   12048.465 - 1.93e-14   12169.021 - 5.35e-15   12712.472 - 5.34e-16
K3Pu+F+R2         -5876.894   12057.788 - 1.82e-16   12174.652 -  3.2e-16   12713.171 - 3.77e-16
F81+G4            -6012.353   12316.705 - 1.09e-72   12422.953 - 3.87e-70   12946.219 - 9.34e-67
JC+G4             -6012.354   12316.709 - 1.09e-72   12422.956 - 3.86e-70   12946.222 - 9.32e-67
JC+G4             -6012.354   12316.709 - 1.09e-72   12422.956 - 3.86e-70   12946.222 - 9.32e-67
F81+I+G4          -6012.695   12319.389 - 2.85e-73   12427.359 - 4.27e-71   12953.214 - 2.83e-68
JC+I+G4           -6012.718   12319.436 - 2.78e-73   12427.406 - 4.17e-71   12953.261 - 2.76e-68
JC+I+G4           -6012.718   12319.436 - 2.78e-73   12427.406 - 4.17e-71   12953.261 - 2.76e-68
F81+R2            -6012.830   12319.660 - 2.49e-73   12427.630 - 3.73e-71   12953.485 - 2.47e-68
JC+R2             -6012.831   12319.663 - 2.49e-73   12427.633 - 3.73e-71   12953.488 - 2.47e-68
JC+R2             -6012.831   12319.663 - 2.49e-73   12427.633 - 3.73e-71   12953.488 - 2.47e-68
JC+I+R2           -6011.588   12319.176 - 3.17e-73   12428.887 - 1.99e-71   12957.313 - 3.64e-69
JC+R3             -6011.005   12320.010 - 2.09e-73   12431.482 - 5.44e-72   12962.459 - 2.78e-70
JC+I+R3           -6010.981   12321.961 - 7.88e-74   12435.211 - 8.43e-73   12968.722 - 1.21e-71
F81+F+G4          -6021.177   12340.354 - 7.99e-78   12451.825 - 2.08e-76   12982.803 - 1.06e-74
F81+F+R2          -6021.012   12342.023 - 3.47e-78   12455.273 - 3.71e-77   12988.783 - 5.34e-76
F81+F+I+G4        -6021.481   12342.962 - 2.17e-78   12456.212 - 2.32e-77   12989.722 - 3.34e-76
JC+I              -6074.892   12441.783 - 7.54e-100   12548.031 - 2.67e-97   13071.297 - 6.46e-94
JC                -6260.080   12810.161 - 7.68e-180   12914.704 - 6.38e-177   13435.362 - 5.68e-173

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.5465
  A-G: 2.9308
  A-T: 1.5465
  C-G: 1.0000
  C-T: 6.5721
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2793
  pi(C) = 0.1758
  pi(G) = 0.2802
  pi(T) = 0.2648

Rate matrix Q:

  A   -0.8849    0.1601    0.4836    0.2412
  C    0.2544    -1.444     0.165     1.025
  G    0.4822    0.1035   -0.7416     0.156
  T    0.2544    0.6803     0.165      -1.1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5962

 Category  Relative_rate  Proportion
  1         0.05232        0.25
  2         0.3101         0.25
  3         0.8793         0.25
  4         2.758          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5839.8796 (s.e. 208.6154)
Unconstrained log-likelihood (without tree): -2869.5791
Number of free parameters (#branches + #model parameters): 152
Akaike information criterion (AIC) score: 11983.7592
Corrected Akaike information criterion (AICc) score: 12100.6236
Bayesian information criterion (BIC) score: 12639.1429

Total tree length (sum of branch lengths): 2.7675
Sum of internal branch lengths: 1.1308 (40.8612% of tree length)

WARNING: 18 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0027_G5702_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---S0027_G5702_R1_A
|
|     +--S0008_G5702_R1_A
|  +--| (99)
|  |  |        +**S0015_G5702_R1_A
|  |  |     +--| (100)
|  |  |     |  +**S0015_G5702_R2_A
|  |  |  +--| (99)
|  |  |  |  +--S0034_G5702_R1_A
|  |  +--| (92)
|  |     |           +--S0026_G5702_R1_A
|  |     |        +--| (94)
|  |     |        |  |        +--S0023_G5702_R1_A
|  |     |        |  |     +**| (41)
|  |     |        |  |     |  |     +**S0021_G5702_R5_A
|  |     |        |  |     |  |  +--| (98)
|  |     |        |  |     |  |  |  +**S0021_G5702_R2_A
|  |     |        |  |     |  +--| (99)
|  |     |        |  |     |     |  +**S0021_G5702_R1_A
|  |     |        |  |     |     +--| (100)
|  |     |        |  |     |        +**S0021_G5702_R4_A
|  |     |        |  |  +**| (51)
|  |     |        |  |  |  |  +--S0011_G5702_R1_A
|  |     |        |  |  |  +**| (71)
|  |     |        |  |  |     |  +--S0030_G5702_R1_A
|  |     |        |  |  |     +**| (12)
|  |     |        |  |  |        |     +--S0046_G5702_R1_A
|  |     |        |  |  |        |  +**| (90)
|  |     |        |  |  |        |  |  +--S0017_G5702_R1_U
|  |     |        |  |  |        +**| (16)
|  |     |        |  |  |           +--S0022_G5702_R1_A
|  |     |        |  +--| (65)
|  |     |        |     |              +--S0013_G5702_R1_A
|  |     |        |     |           +**| (97)
|  |     |        |     |           |  |  +**S0050_G5702_R1_A
|  |     |        |     |           |  +--| (100)
|  |     |        |     |           |     +--S0048_G5702_R1_A
|  |     |        |     |        +**| (48)
|  |     |        |     |        |  +--S0012_G5702_R1_A
|  |     |        |     |     +**| (51)
|  |     |        |     |     |  |     +--S0036_G5702_R1_U
|  |     |        |     |     |  |  +**| (50)
|  |     |        |     |     |  |  |  +--S0020_G5702_R1_U
|  |     |        |     |     |  +--| (64)
|  |     |        |     |     |     |  +--S0019_G5702_R1_A
|  |     |        |     |     |     +**| (44)
|  |     |        |     |     |        +--S0002_G5702_R1_A
|  |     |        |     |  +**| (22)
|  |     |        |     |  |  +--S0028_G5702_R1_A
|  |     |        |     +--| (48)
|  |     |        |        |        +--S0004_G5702_R1_A
|  |     |        |        |     +--| (98)
|  |     |        |        |     |  +--S0016_G5702_R1_A
|  |     |        |        |  +**| (78)
|  |     |        |        |  |  |        +--S0018_G5702_R3_A
|  |     |        |        |  |  |     +--| (98)
|  |     |        |        |  |  |     |  +--S0018_G5702_R2_A
|  |     |        |        |  |  |  +--| (87)
|  |     |        |        |  |  |  |  +--S0031_G5702_R1_A
|  |     |        |        |  |  +--| (91)
|  |     |        |        |  |     +--S0018_G5702_R1_U
|  |     |        |        +--| (88)
|  |     |        |           +--S0037_G5702_R1_A
|  |     |     +--| (49)
|  |     |     |  |                                    +**S0024_G5702_R1_A
|  |     |     |  |                                 +--| (100)
|  |     |     |  |                                 |  +**S0024_G5702_R2_A
|  |     |     |  |                              +--| (98)
|  |     |     |  |                              |  |  +**S0032_G5702_R2_N
|  |     |     |  |                              |  +--| (100)
|  |     |     |  |                              |     +**S0032_G5702_R4_N
|  |     |     |  |                           +--| (95)
|  |     |     |  |                           |  |  +**S0032_G5702_R1_N
|  |     |     |  |                           |  +--| (99)
|  |     |     |  |                           |     +**S0032_G5702_R3_N
|  |     |     |  |                        +--| (96)
|  |     |     |  |                        |  |     +**S0001_G5702_R1_A
|  |     |     |  |                        |  |  +**| (60)
|  |     |     |  |                        |  |  |  +**S0001_G5702_R2_A
|  |     |     |  |                        |  +--| (100)
|  |     |     |  |                        |     +**S0001_G5702_R3_A
|  |     |     |  |           +------------| (100)
|  |     |     |  |           |            |  +--S0025_G5702_R1_A
|  |     |     |  |           |            +--| (100)
|  |     |     |  |           |               +**S0029_G5702_R1_A
|  |     |     |  |        +--| (45)
|  |     |     |  |        |  |            +**S0049_G5702_R1_A
|  |     |     |  |        |  +------------| (100)
|  |     |     |  |        |               +**S0049_G5702_R2_A
|  |     |     |  +--------| (100)
|  |     |     |           |              +--------------------S0003_G5702_R1_N
|  |     |     |           +--------------| (100)
|  |     |     |                          |                               +--S0041_G5702_R1_N
|  |     |     |                          |                            +**| (77)
|  |     |     |                          |                            |  |        +**S0038_G5702_R1_A
|  |     |     |                          |                            |  |     +--| (99)
|  |     |     |                          |                            |  |     |  +**S0038_G5702_R2_A
|  |     |     |                          |                            |  |  +--| (97)
|  |     |     |                          |                            |  |  |  |  +**S0042_G5702_R1_N
|  |     |     |                          |                            |  |  |  +--| (100)
|  |     |     |                          |                            |  |  |     +**S0042_G5702_R2_N
|  |     |     |                          |                            |  +--| (94)
|  |     |     |                          |                            |     |  +**S0040_G5702_R1_N
|  |     |     |                          |                            |     +--| (100)
|  |     |     |                          |                            |        +**S0040_G5702_R2_N
|  |     |     |                          |                         +--| (92)
|  |     |     |                          |                         |  |        +**S0045_G5702_R1_A
|  |     |     |                          |                         |  |     +--| (99)
|  |     |     |                          |                         |  |     |  +**S0045_G5702_R3_A
|  |     |     |                          |                         |  |  +--| (98)
|  |     |     |                          |                         |  |  |  +--S0044_G5702_R1_N
|  |     |     |                          |                         |  +**| (59)
|  |     |     |                          |                         |     |  +--S0043_G5702_R1_N
|  |     |     |                          |                         |     +--| (97)
|  |     |     |                          |                         |        +**S0047_G5702_R1_N
|  |     |     |                          +-------------------------| (100)
|  |     |     |                                                    |  +**S0045_G5702_R2_A
|  |     |     |                                                    +--| (99)
|  |     |     |                                                       +**S0045_G5702_R4_A
|  |     |  +**| (31)
|  |     |  |  +-----S0035_G5702_R1_A
|  |     +--| (100)
|  |        |     +--S0033_G5702_R1_A
|  |        |  +--| (68)
|  |        |  |  |       +**S0006_G5702_R1_A
|  |        |  |  +-------| (100)
|  |        |  |          +**S0006_G5702_R2_A
|  |        +--| (58)
|  |           |  +**S0005_G5702_R2_A
|  |           +--| (100)
|  |              +**S0005_G5702_R1_A
+--| (97)
|  +--S0014_G5702_R1_A
|
|            +**S0039_G5702_R2_A
|         +--| (99)
|         |  +**S0039_G5702_R1_A
|  +------| (100)
|  |      |  +**S0051_G5702_R1_A
|  |      +--| (100)
|  |         +**S0051_G5702_R2_A
+--| (96)
   |      +**S0009_G5702_R1_A
   |   +**| (84)
   |   |  +**S0010_G5702_R3_A
   +---| (100)
       +---------------------------------------S0010_G5702_R1_V

Tree in newick format:

(S0027_G5702_R1_A:0.0465376926,((S0008_G5702_R1_A:0.0142028347,(((S0015_G5702_R1_A:0.0000012306,S0015_G5702_R2_A:0.0000012306)100:0.0339760143,S0034_G5702_R1_A:0.0314770524)99:0.0114648471,((((S0026_G5702_R1_A:0.0223042448,(((S0023_G5702_R1_A:0.0035793642,((S0021_G5702_R5_A:0.0000012306,S0021_G5702_R2_A:0.0000012306)98:0.0036288831,(S0021_G5702_R1_A:0.0000012306,S0021_G5702_R4_A:0.0000012306)100:0.0091670970)99:0.0073070530)41:0.0000022399,(S0011_G5702_R1_A:0.0146347670,(S0030_G5702_R1_A:0.0072754145,((S0046_G5702_R1_A:0.0054354976,S0017_G5702_R1_U:0.0167190816)90:0.0017417396,S0022_G5702_R1_A:0.0109726770)16:0.0000022100)12:0.0000022072)71:0.0017880102)51:0.0000025229,(((((S0013_G5702_R1_A:0.0018728959,(S0050_G5702_R1_A:0.0017898131,S0048_G5702_R1_A:0.0035706164)100:0.0072278746)97:0.0017578310,S0012_G5702_R1_A:0.0259530063)48:0.0000022679,((S0036_G5702_R1_U:0.0165309387,S0020_G5702_R1_U:0.0055228905)50:0.0017671058,(S0019_G5702_R1_A:0.0053854117,S0002_G5702_R1_A:0.0127405693)44:0.0000021744)64:0.0053712098)51:0.0017787633,S0028_G5702_R1_A:0.0128142267)22:0.0000022679,(((S0004_G5702_R1_A:0.0153039514,S0016_G5702_R1_A:0.0151456473)98:0.0030374930,(((S0018_G5702_R3_A:0.0184864616,S0018_G5702_R2_A:0.0055726288)98:0.0022733077,S0031_G5702_R1_A:0.0157033936)87:0.0037255768,S0018_G5702_R1_U:0.0130946796)91:0.0051636334)78:0.0000024604,S0037_G5702_R1_A:0.0201892483)88:0.0054137404)48:0.0035919551)65:0.0018330199)94:0.0194338721,(((((((S0024_G5702_R1_A:0.0000012306,S0024_G5702_R2_A:0.0000012306)100:0.0062143274,(S0032_G5702_R2_N:0.0000012306,S0032_G5702_R4_N:0.0000012306)100:0.0086019823)98:0.0060914050,(S0032_G5702_R1_N:0.0000012306,S0032_G5702_R3_N:0.0000012306)99:0.0027102757)95:0.0030270899,((S0001_G5702_R1_A:0.0000012306,S0001_G5702_R2_A:0.0000012306)60:0.0000021859,S0001_G5702_R3_A:0.0017782509)100:0.0394992484)96:0.0230042192,(S0025_G5702_R1_A:0.0071758154,S0029_G5702_R1_A:0.0000012306)100:0.0357952369)100:0.1463558207,(S0049_G5702_R1_A:0.0000012306,S0049_G5702_R2_A:0.0000012306)100:0.1480667220)45:0.0199473192,(S0003_G5702_R1_N:0.2432601817,(((S0041_G5702_R1_N:0.0035996034,(((S0038_G5702_R1_A:0.0000012306,S0038_G5702_R2_A:0.0000012306)99:0.0054764935,(S0042_G5702_R1_N:0.0000012306,S0042_G5702_R2_N:0.0000012306)100:0.0109477219)97:0.0036206464,(S0040_G5702_R1_N:0.0000012306,S0040_G5702_R2_N:0.0000012306)100:0.0128016775)94:0.0036434730)77:0.0000021889,(((S0045_G5702_R1_A:0.0000023779,S0045_G5702_R3_A:0.0000020189)99:0.0054265092,S0044_G5702_R1_N:0.0036343192)98:0.0072615303,(S0043_G5702_R1_N:0.0054715831,S0047_G5702_R1_N:0.0017285510)97:0.0073021347)59:0.0000026608)92:0.0019924054,(S0045_G5702_R2_A:0.0000012306,S0045_G5702_R4_A:0.0000012306)99:0.0126490353)100:0.2903021486)100:0.1770717276)100:0.1066891317)49:0.0146408413,S0035_G5702_R1_A:0.0707614217)31:0.0000024274,((S0033_G5702_R1_A:0.0120814965,(S0006_G5702_R1_A:0.0000023145,S0006_G5702_R2_A:0.0000023173)100:0.0969656415)68:0.0029357871,(S0005_G5702_R2_A:0.0000012306,S0005_G5702_R1_A:0.0000012306)100:0.0320321337)58:0.0023347371)100:0.0383921516)92:0.0080271888)99:0.0075187476,S0014_G5702_R1_A:0.0344766927)97:0.0039247388,(((S0039_G5702_R2_A:0.0000012306,S0039_G5702_R1_A:0.0000012306)99:0.0032832166,(S0051_G5702_R1_A:0.0000012306,S0051_G5702_R2_A:0.0000012306)100:0.0091584860)100:0.0779296118,((S0009_G5702_R1_A:0.0000012306,S0010_G5702_R3_A:0.0000012306)84:0.0000023409,S0010_G5702_R1_V:0.4492150937)100:0.0448631862)96:0.0134520759);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5845.019743
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0027_G5702_R1_A
|
|     +--S0008_G5702_R1_A
|  +--| (99)
|  |  |        +--S0015_G5702_R1_A
|  |  |     +--| (100)
|  |  |     |  +--S0015_G5702_R2_A
|  |  |  +--| (99)
|  |  |  |  +--S0034_G5702_R1_A
|  |  +--| (92)
|  |     |        +--S0026_G5702_R1_A
|  |     |     +--| (94)
|  |     |     |  |        +--S0023_G5702_R1_A
|  |     |     |  |     +--| (41)
|  |     |     |  |     |  |     +--S0021_G5702_R5_A
|  |     |     |  |     |  |  +--| (98)
|  |     |     |  |     |  |  |  +--S0021_G5702_R2_A
|  |     |     |  |     |  +--| (99)
|  |     |     |  |     |     |  +--S0021_G5702_R1_A
|  |     |     |  |     |     +--| (100)
|  |     |     |  |     |        +--S0021_G5702_R4_A
|  |     |     |  |  +--| (51)
|  |     |     |  |  |  |     +--S0011_G5702_R1_A
|  |     |     |  |  |  |  +--| (54)
|  |     |     |  |  |  |  |  +--S0022_G5702_R1_A
|  |     |     |  |  |  +--| (71)
|  |     |     |  |  |     |  +--S0030_G5702_R1_A
|  |     |     |  |  |     +--| (29)
|  |     |     |  |  |        |  +--S0046_G5702_R1_A
|  |     |     |  |  |        +--| (90)
|  |     |     |  |  |           +--S0017_G5702_R1_U
|  |     |     |  +--| (65)
|  |     |     |     |              +--S0013_G5702_R1_A
|  |     |     |     |           +--| (97)
|  |     |     |     |           |  |  +--S0050_G5702_R1_A
|  |     |     |     |           |  +--| (100)
|  |     |     |     |           |     +--S0048_G5702_R1_A
|  |     |     |     |        +--| (48)
|  |     |     |     |        |  +--S0012_G5702_R1_A
|  |     |     |     |     +--| (51)
|  |     |     |     |     |  |     +--S0036_G5702_R1_U
|  |     |     |     |     |  |  +--| (50)
|  |     |     |     |     |  |  |  +--S0020_G5702_R1_U
|  |     |     |     |     |  +--| (64)
|  |     |     |     |     |     |  +--S0019_G5702_R1_A
|  |     |     |     |     |     +--| (44)
|  |     |     |     |     |        +--S0002_G5702_R1_A
|  |     |     |     |  +--| (22)
|  |     |     |     |  |  +--S0028_G5702_R1_A
|  |     |     |     +--| (48)
|  |     |     |        |        +--S0004_G5702_R1_A
|  |     |     |        |     +--| (98)
|  |     |     |        |     |  +--S0016_G5702_R1_A
|  |     |     |        |  +--| (78)
|  |     |     |        |  |  |        +--S0018_G5702_R3_A
|  |     |     |        |  |  |     +--| (98)
|  |     |     |        |  |  |     |  +--S0018_G5702_R2_A
|  |     |     |        |  |  |  +--| (87)
|  |     |     |        |  |  |  |  +--S0031_G5702_R1_A
|  |     |     |        |  |  +--| (91)
|  |     |     |        |  |     +--S0018_G5702_R1_U
|  |     |     |        +--| (88)
|  |     |     |           +--S0037_G5702_R1_A
|  |     |  +--| (51)
|  |     |  |  +-----S0035_G5702_R1_A
|  |     +--| (100)
|  |        |        +--S0033_G5702_R1_A
|  |        |     +--| (68)
|  |        |     |  |       +--S0006_G5702_R1_A
|  |        |     |  +-------| (100)
|  |        |     |          +--S0006_G5702_R2_A
|  |        |  +--| (58)
|  |        |  |  |  +--S0005_G5702_R2_A
|  |        |  |  +--| (100)
|  |        |  |     +--S0005_G5702_R1_A
|  |        +--| (36)
|  |           |                                      +--S0024_G5702_R1_A
|  |           |                                   +--| (100)
|  |           |                                   |  +--S0024_G5702_R2_A
|  |           |                                +--| (98)
|  |           |                                |  |  +--S0032_G5702_R2_N
|  |           |                                |  +--| (100)
|  |           |                                |     +--S0032_G5702_R4_N
|  |           |                             +--| (95)
|  |           |                             |  |  +--S0032_G5702_R1_N
|  |           |                             |  +--| (99)
|  |           |                             |     +--S0032_G5702_R3_N
|  |           |                          +--| (96)
|  |           |                          |  |           +**S0001_G5702_R1_A
|  |           |                          |  |        +**|
|  |           |                          |  |        |  +**S0001_G5702_R4_A
|  |           |                          |  |     +--|
|  |           |                          |  |     |  +**S0001_G5702_R5_A
|  |           |                          |  |  +--| (60)
|  |           |                          |  |  |  +--S0001_G5702_R2_A
|  |           |                          |  +--| (100)
|  |           |                          |     +--S0001_G5702_R3_A
|  |           |             +------------| (100)
|  |           |             |            |  +--S0025_G5702_R1_A
|  |           |             |            +--| (100)
|  |           |             |               +--S0029_G5702_R1_A
|  |           |          +--| (45)
|  |           |          |  |            +--S0049_G5702_R1_A
|  |           |          |  +------------| (100)
|  |           |          |               +--S0049_G5702_R2_A
|  |           +----------| (100)
|  |                      |               +---------------------S0003_G5702_R1_N
|  |                      +---------------| (100)
|  |                                      |                              +--S0041_G5702_R1_N
|  |                                      |                           +--| (77)
|  |                                      |                           |  |        +--S0038_G5702_R1_A
|  |                                      |                           |  |     +--| (99)
|  |                                      |                           |  |     |  +--S0038_G5702_R2_A
|  |                                      |                           |  |  +--| (97)
|  |                                      |                           |  |  |  |  +--S0042_G5702_R1_N
|  |                                      |                           |  |  |  +--| (100)
|  |                                      |                           |  |  |     +--S0042_G5702_R2_N
|  |                                      |                           |  +--| (94)
|  |                                      |                           |     |  +--S0040_G5702_R1_N
|  |                                      |                           |     +--| (100)
|  |                                      |                           |        +--S0040_G5702_R2_N
|  |                                      |                        +--| (92)
|  |                                      |                        |  |        +--S0045_G5702_R1_A
|  |                                      |                        |  |     +--| (99)
|  |                                      |                        |  |     |  +--S0045_G5702_R3_A
|  |                                      |                        |  |  +--| (98)
|  |                                      |                        |  |  |  +--S0044_G5702_R1_N
|  |                                      |                        |  +--| (59)
|  |                                      |                        |     |  +--S0043_G5702_R1_N
|  |                                      |                        |     +--| (97)
|  |                                      |                        |        +--S0047_G5702_R1_N
|  |                                      +------------------------| (100)
|  |                                                               |  +--S0045_G5702_R2_A
|  |                                                               +--| (99)
|  |                                                                  +--S0045_G5702_R4_A
+--| (97)
|  +--S0014_G5702_R1_A
|
|            +--S0039_G5702_R2_A
|         +--| (99)
|         |  +--S0039_G5702_R1_A
|  +------| (100)
|  |      |  +--S0051_G5702_R1_A
|  |      +--| (100)
|  |         +--S0051_G5702_R2_A
+--| (96)
   |      +--S0009_G5702_R1_A
   |   +--| (84)
   |   |  +--S0010_G5702_R3_A
   +---| (100)
       +---------------------------------------S0010_G5702_R1_V


Consensus tree in newick format: 

(S0027_G5702_R1_A:0.0464007786,((S0008_G5702_R1_A:0.0141597843,(((S0015_G5702_R1_A:0.0000027772,S0015_G5702_R2_A:0.0000027772)100:0.0338819768,S0034_G5702_R1_A:0.0313865503)99:0.0114410127,(((S0026_G5702_R1_A:0.0221171944,(((S0023_G5702_R1_A:0.0035708922,((S0021_G5702_R5_A:0.0000027772,S0021_G5702_R2_A:0.0000027772)98:0.0036202039,(S0021_G5702_R1_A:0.0000027772,S0021_G5702_R4_A:0.0000027772)100:0.0091460182)99:0.0072905295)41:0.0000027772,((S0011_G5702_R1_A:0.0145996832,S0022_G5702_R1_A:0.0109452892)54:0.0000027772,(S0030_G5702_R1_A:0.0072577827,(S0046_G5702_R1_A:0.0054220648,S0017_G5702_R1_U:0.0166798833)90:0.0017380686)29:0.0000027772)71:0.0017842648)51:0.0017890406,(((((S0013_G5702_R1_A:0.0018687262,(S0050_G5702_R1_A:0.0017862138,S0048_G5702_R1_A:0.0035633558)100:0.0072116909)97:0.0017540822,S0012_G5702_R1_A:0.0258920647)48:0.0000027772,((S0036_G5702_R1_U:0.0164927294,S0020_G5702_R1_U:0.0055115855)50:0.0017628592,(S0019_G5702_R1_A:0.0053738633,S0002_G5702_R1_A:0.0127106844)44:0.0000027772)64:0.0053583690)51:0.0000027835,S0028_G5702_R1_A:0.0146248229)22:0.0000027772,(((S0004_G5702_R1_A:0.0153048298,S0016_G5702_R1_A:0.0150678846)98:0.0028934575,(((S0018_G5702_R3_A:0.0184453233,S0018_G5702_R2_A:0.0055645092)98:0.0022594877,S0031_G5702_R1_A:0.0156824461)87:0.0038630141,S0018_G5702_R1_U:0.0129211367)91:0.0052229687)78:0.0018412826,S0037_G5702_R1_A:0.0184450679)88:0.0055433403)48:0.0035911780)65:0.0000589849)94:0.0305477054,S0035_G5702_R1_A:0.0671297253)51:0.0038224913,(((S0033_G5702_R1_A:0.0123405861,(S0006_G5702_R1_A:0.0000027772,S0006_G5702_R2_A:0.0000027772)100:0.0964280634)68:0.0029401147,(S0005_G5702_R2_A:0.0000027772,S0005_G5702_R1_A:0.0000027772)100:0.0316186926)58:0.0021764524,(((((((S0024_G5702_R1_A:0.0000027772,S0024_G5702_R2_A:0.0000027772)100:0.0061973989,(S0032_G5702_R2_N:0.0000027835,S0032_G5702_R4_N:0.0000027772)100:0.0085787158)98:0.0060651714,(S0032_G5702_R1_N:0.0000027772,S0032_G5702_R3_N:0.0000027772)99:0.0027133800)95:0.0035307919,((((S0001_G5702_R1_A:0.0000000000,S0001_G5702_R4_A:0.0000000000):0.0000000000,S0001_G5702_R5_A:0.0000000000):0.0000027772,S0001_G5702_R2_A:0.0000027772)60:0.0000027772,S0001_G5702_R3_A:0.0017735992)100:0.0388891652)96:0.0233790679,(S0025_G5702_R1_A:0.0071576505,S0029_G5702_R1_A:0.0000027772)100:0.0347548697)100:0.1447724338,(S0049_G5702_R1_A:0.0000027772,S0049_G5702_R2_A:0.0000027772)100:0.1483356473)45:0.0168441453,(S0003_G5702_R1_N:0.2463786563,(((S0041_G5702_R1_N:0.0035901674,(((S0038_G5702_R1_A:0.0000027772,S0038_G5702_R2_A:0.0000027772)99:0.0054718139,(S0042_G5702_R1_N:0.0000027772,S0042_G5702_R2_N:0.0000027772)100:0.0109170818)97:0.0036139719,(S0040_G5702_R1_N:0.0000027772,S0040_G5702_R2_N:0.0000027772)100:0.0127817377)94:0.0036476261)77:0.0016903315,(((S0045_G5702_R1_A:0.0000027772,S0045_G5702_R3_A:0.0000027772)99:0.0054068486,S0044_G5702_R1_N:0.0036160048)98:0.0055334546,(S0043_G5702_R1_N:0.0071870980,S0047_G5702_R1_N:0.0000027772)97:0.0073012280)59:0.0000027772)92:0.0018756641,(S0045_G5702_R2_A:0.0000027772,S0045_G5702_R4_A:0.0000027772)99:0.0127256202)100:0.2833695728)100:0.1785800515)100:0.1228725749)36:0.0000023557)100:0.0378700439)92:0.0080072428)99:0.0075030443,S0014_G5702_R1_A:0.0343815395)97:0.0039149505,(((S0039_G5702_R2_A:0.0000027772,S0039_G5702_R1_A:0.0000027772)99:0.0032700718,(S0051_G5702_R1_A:0.0000027772,S0051_G5702_R2_A:0.0000027772)100:0.0091440379)100:0.0776967883,((S0009_G5702_R1_A:0.0000027772,S0010_G5702_R3_A:0.0000027772)84:0.0000021984,S0010_G5702_R1_V:0.4483159199)100:0.0447271007)96:0.0134335888);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5702.treefile -m "TIM2{1.54647,2.93082,6.57207}+F{0.279306,0.17575,0.280156,0.264787}+G4{0.596155}" --length 551

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5702.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5702.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 07:01:44 2026
Total CPU time used: 75.445169 seconds (0h:1m:15s)
Total wall-clock time used: 67.70166727 seconds (0h:1m:7s)

