IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5753.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 407020

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 655 nucleotide sites
Number of constant sites: 108 (= 16.4885% of all sites)
Number of invariant (constant or ambiguous constant) sites: 108 (= 16.4885% of all sites)
Number of parsimony informative sites: 474
Number of distinct site patterns: 549

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -9201.113   18624.225 +    0.104   18670.016 +    0.182   19122.020 +    0.547
TIM3+F+G4         -9198.760   18621.520 +    0.402   18668.221 +    0.445   19123.799 +    0.225
HKY+F+G4          -9206.273   18632.546 -  0.00162   18677.435 -  0.00445   19125.856 +   0.0803
TIM2+F+G4         -9200.508   18625.015 +   0.0701   18671.716 +   0.0776   19127.294 -   0.0391
TIM+F+G4          -9200.510   18625.021 +   0.0699   18671.722 +   0.0774   19127.300 -    0.039
TPM3u+F+G4        -9203.938   18629.876 -  0.00617   18675.666 -   0.0108   19127.670 -   0.0324
TN+F+I+G4         -9201.530   18627.059 -   0.0252   18673.760 -   0.0279   19129.338 -   0.0141
TIM3+F+I+G4       -9199.156   18624.312 +   0.0996   18671.935 +   0.0696   19131.076 -  0.00591
TPM2u+F+G4        -9205.681   18633.362 -  0.00108   18679.152 -  0.00188   19131.156 -  0.00567
K3Pu+F+G4         -9205.687   18633.375 -  0.00107   18679.165 -  0.00187   19131.169 -  0.00564
HKY+F+I+G4        -9206.724   18635.448 -  0.00038   18681.239 - 0.000664   19133.243 -    0.002
TIM+F+I+G4        -9200.884   18627.767 -   0.0177   18675.390 -   0.0124   19134.531 -  0.00105
TIM2+F+I+G4       -9200.896   18627.791 -   0.0175   18675.414 -   0.0122   19134.555 -  0.00104
GTR+F+G4          -9197.796   18623.592 +    0.143   18672.148 +   0.0625   19134.841 - 0.000899
TPM3u+F+I+G4      -9204.391   18632.782 -  0.00144   18679.483 -   0.0016   19135.061 - 0.000806
K3Pu+F+I+G4       -9206.131   18636.261 - 0.000253   18682.962 -  0.00028   19138.540 - 0.000141
TPM2u+F+I+G4      -9206.139   18636.278 - 0.000251   18682.979 - 0.000278   19138.557 -  0.00014
TVM+F+G4          -9202.991   18631.982 -  0.00215   18679.605 -   0.0015   19138.746 - 0.000128
GTR+F+I+G4        -9198.165   18626.331 -   0.0363   18675.830 -  0.00992   19142.064 - 2.43e-05
TVM+F+I+G4        -9203.410   18634.819 - 0.000521   18683.375 - 0.000228   19146.067 - 3.28e-06
HKY+G4            -9227.744   18669.488 - 1.54e-11   18711.741 - 1.58e-10   19149.344 - 6.37e-07
K2P+G4            -9227.744   18669.488 - 1.54e-11   18711.741 - 1.58e-10   19149.344 - 6.37e-07
K2P+G4            -9227.744   18669.488 - 1.54e-11   18711.741 - 1.58e-10   19149.344 - 6.37e-07
TPM3u+G4          -9224.960   18665.920 - 9.18e-11   18709.041 - 6.09e-10   19150.261 - 4.03e-07
TPM3+G4           -9224.961   18665.922 - 9.17e-11   18709.043 - 6.09e-10   19150.263 - 4.03e-07
TPM3+G4           -9224.961   18665.922 - 9.17e-11   18709.043 - 6.09e-10   19150.263 - 4.03e-07
TPM2u+G4          -9227.199   18670.399 - 9.78e-12   18713.520 - 6.49e-11   19154.739 - 4.29e-08
TPM2+G4           -9227.199   18670.399 - 9.78e-12   18713.520 - 6.49e-11   19154.740 - 4.29e-08
TPM2+G4           -9227.199   18670.399 - 9.78e-12   18713.520 - 6.49e-11   19154.740 - 4.29e-08
K3Pu+G4           -9227.226   18670.451 - 9.53e-12   18713.572 - 6.32e-11   19154.792 - 4.18e-08
K3P+G4            -9227.226   18670.452 - 9.53e-12   18713.573 - 6.32e-11   19154.793 - 4.18e-08
K3P+G4            -9227.226   18670.452 - 9.53e-12   18713.573 - 6.32e-11   19154.793 - 4.18e-08
TN+G4             -9227.339   18670.678 - 8.51e-12   18713.799 - 5.65e-11   19155.018 - 3.74e-08
TNe+G4            -9227.340   18670.679 -  8.5e-12   18713.800 - 5.64e-11   19155.020 - 3.73e-08
TNe+G4            -9227.340   18670.679 -  8.5e-12   18713.800 - 5.64e-11   19155.020 - 3.73e-08
TIM3+G4           -9224.455   18666.910 -  5.6e-11   18710.910 - 2.39e-10   19155.736 - 2.61e-08
TIM3e+G4          -9224.456   18666.912 - 5.59e-11   18710.912 - 2.39e-10   19155.738 - 2.61e-08
TIM3e+G4          -9224.456   18666.912 - 5.59e-11   18710.912 - 2.39e-10   19155.738 - 2.61e-08
HKY+I+G4          -9228.025   18672.049 - 4.29e-12   18715.170 - 2.84e-11   19156.390 - 1.88e-08
K2P+I+G4          -9228.049   18672.097 - 4.18e-12   18715.218 - 2.78e-11   19156.438 - 1.84e-08
K2P+I+G4          -9228.049   18672.097 - 4.18e-12   18715.218 - 2.78e-11   19156.438 - 1.84e-08
TPM3u+I+G4        -9225.126   18668.252 - 2.86e-11   18712.252 - 1.22e-10   19157.078 - 1.33e-08
TPM3+I+G4         -9225.141   18668.281 - 2.82e-11   18712.281 - 1.21e-10   19157.106 - 1.32e-08
TPM3+I+G4         -9225.141   18668.281 - 2.82e-11   18712.281 - 1.21e-10   19157.106 - 1.32e-08
TIM2+G4           -9226.791   18671.582 - 5.41e-12   18715.582 - 2.31e-11   19160.407 - 2.52e-09
TIM2e+G4          -9226.797   18671.594 - 5.38e-12   18715.594 -  2.3e-11   19160.419 - 2.51e-09
TIM2e+G4          -9226.797   18671.594 - 5.38e-12   18715.594 -  2.3e-11   19160.419 - 2.51e-09
TIM+G4            -9226.818   18671.636 - 5.27e-12   18715.636 - 2.25e-11   19160.461 - 2.46e-09
TIMe+G4           -9226.818   18671.636 - 5.27e-12   18715.636 - 2.25e-11   19160.461 - 2.46e-09
TIMe+G4           -9226.818   18671.636 - 5.27e-12   18715.636 - 2.25e-11   19160.461 - 2.46e-09
TVM+G4            -9224.068   18668.136 - 3.03e-11   18713.026 - 8.31e-11   19161.446 -  1.5e-09
TVMe+G4           -9224.068   18668.136 - 3.03e-11   18713.026 - 8.31e-11   19161.446 -  1.5e-09
TVMe+G4           -9224.068   18668.136 - 3.03e-11   18713.026 - 8.31e-11   19161.446 -  1.5e-09
TPM2u+I+G4        -9227.450   18672.900 -  2.8e-12   18716.900 -  1.2e-11   19161.725 - 1.31e-09
K3Pu+I+G4         -9227.450   18672.900 -  2.8e-12   18716.900 -  1.2e-11   19161.726 - 1.31e-09
K3P+I+G4          -9227.468   18672.937 - 2.75e-12   18716.937 - 1.18e-11   19161.762 - 1.28e-09
K3P+I+G4          -9227.468   18672.937 - 2.75e-12   18716.937 - 1.18e-11   19161.762 - 1.28e-09
TPM2+I+G4         -9227.469   18672.938 - 2.75e-12   18716.938 - 1.17e-11   19161.763 - 1.28e-09
TPM2+I+G4         -9227.469   18672.938 - 2.75e-12   18716.938 - 1.17e-11   19161.763 - 1.28e-09
TN+I+G4           -9227.534   18673.067 - 2.58e-12   18717.067 -  1.1e-11   19161.892 -  1.2e-09
TNe+I+G4          -9227.547   18673.093 - 2.54e-12   18717.093 - 1.09e-11   19161.918 - 1.19e-09
TNe+I+G4          -9227.547   18673.093 - 2.54e-12   18717.093 - 1.09e-11   19161.918 - 1.19e-09
TIM3+I+G4         -9224.540   18669.079 - 1.89e-11   18713.969 - 5.19e-11   19162.389 - 9.37e-10
TIM3e+I+G4        -9224.546   18669.091 - 1.88e-11   18713.981 - 5.15e-11   19162.401 - 9.31e-10
TIM3e+I+G4        -9224.546   18669.091 - 1.88e-11   18713.981 - 5.15e-11   19162.401 - 9.31e-10
GTR+G4            -9223.556   18669.113 - 1.86e-11   18714.903 - 3.25e-11   19166.907 - 9.79e-11
SYM+G4            -9223.557   18669.113 - 1.86e-11   18714.903 - 3.25e-11   19166.908 - 9.79e-11
SYM+G4            -9223.557   18669.113 - 1.86e-11   18714.903 - 3.25e-11   19166.908 - 9.79e-11
TIM2+I+G4         -9226.947   18673.893 -  1.7e-12   18718.783 - 4.67e-12   19167.203 - 8.44e-11
TIM2e+I+G4        -9226.956   18673.911 - 1.69e-12   18718.801 - 4.63e-12   19167.221 - 8.37e-11
TIM2e+I+G4        -9226.956   18673.911 - 1.69e-12   18718.801 - 4.63e-12   19167.221 - 8.37e-11
TIM+I+G4          -9226.991   18673.982 - 1.63e-12   18718.871 - 4.47e-12   19167.292 - 8.08e-11
TIMe+I+G4         -9227.002   18674.003 - 1.61e-12   18718.893 - 4.42e-12   19167.313 - 7.99e-11
TIMe+I+G4         -9227.002   18674.003 - 1.61e-12   18718.893 - 4.42e-12   19167.313 - 7.99e-11
TVM+I+G4          -9224.165   18670.330 - 1.01e-11   18716.120 - 1.77e-11   19168.125 - 5.32e-11
TVMe+I+G4         -9224.172   18670.343 - 1.01e-11   18716.133 - 1.76e-11   19168.138 - 5.29e-11
TVMe+I+G4         -9224.172   18670.343 - 1.01e-11   18716.133 - 1.76e-11   19168.138 - 5.29e-11
GTR+I+G4          -9223.644   18671.288 - 6.27e-12   18717.989 - 6.95e-12   19173.567 -  3.5e-12
SYM+I+G4          -9223.648   18671.297 - 6.24e-12   18717.998 - 6.92e-12   19173.576 - 3.49e-12
SYM+I+G4          -9223.648   18671.297 - 6.24e-12   18717.998 - 6.92e-12   19173.576 - 3.49e-12
F81+G4            -9479.639   19171.279 - 1.68e-120   19212.673 - 2.65e-119   19646.650 - 6.54e-115
JC+G4             -9479.640   19171.280 - 1.68e-120   19212.674 - 2.64e-119   19646.651 - 6.54e-115
JC+G4             -9479.640   19171.280 - 1.68e-120   19212.674 - 2.64e-119   19646.651 - 6.54e-115
F81+I+G4          -9480.057   19174.115 - 4.07e-121   19216.367 - 4.17e-120   19653.971 - 1.68e-116
JC+I+G4           -9480.117   19174.234 - 3.84e-121   19216.486 - 3.93e-120   19654.090 - 1.59e-116
JC+I+G4           -9480.117   19174.234 - 3.84e-121   19216.486 - 3.93e-120   19654.090 - 1.59e-116
F81+F+G4          -9475.161   19168.323 - 7.37e-120   19212.323 - 3.15e-119   19657.148 - 3.44e-117
JC+I+R2           -9481.305   19178.610 - 4.3e-122   19221.731 - 2.86e-121   19662.951 - 1.89e-118
F81+F+I+G4        -9475.698   19171.396 - 1.59e-120   19216.286 - 4.34e-120   19664.706 - 7.85e-119
JC+R2             -9486.094   19186.188 - 9.73e-124   19228.441 - 9.97e-123   19666.044 - 4.02e-119
JC+R3             -9480.794   19179.587 - 2.64e-122   19223.587 - 1.13e-121   19668.412 - 1.23e-119
JC+I+R3           -9479.795   19179.589 - 2.64e-122   19224.479 - 7.23e-122   19672.899 - 1.31e-120
JC+I              -9578.562   19369.124 - 1.84e-163   19410.518 - 2.89e-162   19844.495 - 7.15e-158
JC                -9675.581   19561.162 - 3.66e-205   19601.708 - 8.8e-204   20032.048 - 1.34e-198

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0373
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.0285
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2577
  pi(C) = 0.1831
  pi(G) = 0.2594
  pi(T) = 0.2998

Rate matrix Q:

  A   -0.9429    0.1359    0.5846    0.2224
  C    0.1912     -1.28    0.1925    0.8961
  G    0.5807    0.1359    -0.939    0.2224
  T    0.1912    0.5473    0.1925    -0.931

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.209

 Category  Relative_rate  Proportion
  1         0.1767         0.25
  2         0.5317         0.25
  3         1.028          0.25
  4         2.264          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9197.0940 (s.e. 223.2768)
Unconstrained log-likelihood (without tree): -3922.7087
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 18616.1881
Corrected Akaike information criterion (AICc) score: 18661.9781
Bayesian information criterion (BIC) score: 19113.9826

Total tree length (sum of branch lengths): 3.9736
Sum of internal branch lengths: 1.8907 (47.5822% of tree length)

WARNING: 10 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0051_G5753_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**S0051_G5753_R1_A
|
+--S0039_G5753_R1_A
|
|                  +--S0009_G5753_R1_U
|               +--| (100)
|               |  +--S0010_G5753_R1_V
|            +--| (100)
|            |  |       +--S0009_G5753_R2_A
|            |  +-------| (100)
|            |          +---S0010_G5753_R2_V
|         +--| (90)
|         |  |        +--S0027_G5753_R1_A
|         |  |     +--| (100)
|         |  |     |  +---S0014_G5753_R1_A
|         |  |  +--| (96)
|         |  |  |  +--S0008_G5753_R1_A
|         |  +--| (96)
|         |     |  +--S0015_G5753_R1_A
|         |     +--| (100)
|         |        +--S0034_G5753_R1_A
+---------| (100)
          |                                   +--S0031_G5753_R1_A
          |                                +--| (99)
          |                                |  +--S0018_G5753_R1_A
          |                             +--| (95)
          |                             |  +--S0037_G5753_R1_A
          |                          +--| (75)
          |                          |  +--S0016_G5753_R1_A
          |                       +**| (31)
          |                       |  +--S0023_G5753_R1_A
          |                    +--| (72)
          |                    |  |  +--S0021_G5753_R1_A
          |                    |  +--| (100)
          |                    |     +--S0021_G5753_R2_A
          |                 +**| (41)
          |                 |  +--S0028_G5753_R1_A
          |              +--| (88)
          |              |  +--S0026_G5753_R1_A
          |           +**| (13)
          |           |  |  +--S0004_G5753_R1_A
          |           |  +**| (40)
          |           |     +--S0017_G5753_R1_A
          |        +--| (30)
          |        |  |           +--S0002_G5753_R1_A
          |        |  |        +**| (86)
          |        |  |        |  +--S0019_G5753_R1_A
          |        |  |     +--| (83)
          |        |  |     |  +--S0020_G5753_R1_A
          |        |  |  +--| (59)
          |        |  |  |  |  +--S0012_G5753_R1_A
          |        |  |  |  +**| (35)
          |        |  |  |     +--S0011_G5753_R1_A
          |        |  +--| (25)
          |        |     |        +--S0030_G5753_R1_A
          |        |     |     +**| (95)
          |        |     |     |  +--S0022_G5753_R1_A
          |        |     |  +--| (50)
          |        |     |  |  |     +--S0050_G5753_R1_A
          |        |     |  |  |  +--| (100)
          |        |     |  |  |  |  +--S0048_G5753_R1_A
          |        |     |  |  +--| (50)
          |        |     |  |     +--S0013_G5753_R1_A
          |        |     +**| (13)
          |        |        +--S0036_G5753_R1_A
          |     +--| (97)
          |     |  +--S0046_G5753_R1_A
          |  +--| (90)
          |  |  |  +--S0005_G5753_R1_A
          |  |  +--| (97)
          |  |     +---S0035_G5753_R1_A
          +--| (95)
             |  +--S0033_G5753_R1_A
             +--| (58)
                |  +------------S0006_G5753_R1_A
                +--| (43)
                   |                            +--S0025_G5753_R1_A
                   |                         +--| (100)
                   |                         |  +--S0029_G5753_R1_A
                   |        +----------------| (100)
                   |        |                |     +--S0032_G5753_R1_N
                   |        |                |  +**| (66)
                   |        |                |  |  |  +--S0032_G5753_R2_N
                   |        |                |  |  +--| (100)
                   |        |                |  |     +--S0024_G5753_R1_A
                   |        |                +--| (72)
                   |        |                   +--S0001_G5753_R1_A
                   +--------| (100)
                            |  +-----------------S0049_G5753_R1_A
                            +--| (83)
                               |                                       +--S0041_G5753_R1_N
                               |                                    +--| (91)
                               |                                    |  |  +--S0047_G5753_R1_N
                               |                                    |  +--| (99)
                               |                                    |     +--S0043_G5753_R1_N
                               |                                 +**| (80)
                               |                                 |  +--S0045_G5753_R1_A
                               |                              +--| (97)
                               |                              |  |     +--S0038_G5753_R1_A
                               |                              |  |  +--| (97)
                               |                              |  |  |  +--S0040_G5753_R1_N
                               |                              |  +--| (89)
                               |                              |     +--S0044_G5753_R1_N
                               |        +---------------------| (100)
                               |        |                     +--S0042_G5753_R1_N
                               +--------| (99)
                                        +--------------------S0003_G5753_R1_N

Tree in newick format:

(S0051_G5753_R1_A:0.0000025928,S0039_G5753_R1_A:0.0065491240,((((S0009_G5753_R1_U:0.0056564531,S0010_G5753_R1_V:0.0052053016)100:0.0434293808,(S0009_G5753_R2_A:0.0117318269,S0010_G5753_R2_V:0.0828637263)100:0.1526365903)100:0.0644873928,(((S0027_G5753_R1_A:0.0387058612,S0014_G5753_R1_A:0.0722029648)100:0.0239064625,S0008_G5753_R1_A:0.0209280206)96:0.0071405186,(S0015_G5753_R1_A:0.0472002592,S0034_G5753_R1_A:0.0566584487)100:0.0411511281)96:0.0077264870)90:0.0255467084,((((((((((((S0031_G5753_R1_A:0.0056385289,S0018_G5753_R1_A:0.0248887105)99:0.0046819948,S0037_G5753_R1_A:0.0662928196)95:0.0018680335,S0016_G5753_R1_A:0.0059083815)75:0.0018887463,S0023_G5753_R1_A:0.0093616078)31:0.0000010000,(S0021_G5753_R1_A:0.0047176298,S0021_G5753_R2_A:0.0062102373)100:0.0094226337)72:0.0015471299,S0028_G5753_R1_A:0.0189567955)41:0.0000010000,S0026_G5753_R1_A:0.0157482616)88:0.0015487278,(S0004_G5753_R1_A:0.0127457858,S0017_G5753_R1_A:0.0416283307)40:0.0013908577)13:0.0000024910,((((S0002_G5753_R1_A:0.0176755450,S0019_G5753_R1_A:0.0160943610)86:0.0013019873,S0020_G5753_R1_A:0.0126045362)83:0.0015776917,(S0012_G5753_R1_A:0.0458096897,S0011_G5753_R1_A:0.0207839619)35:0.0000029860)59:0.0015494401,(((S0030_G5753_R1_A:0.0241277316,S0022_G5753_R1_A:0.0228188862)95:0.0015118756,((S0050_G5753_R1_A:0.0110857155,S0048_G5753_R1_A:0.0109975427)100:0.0302639721,S0013_G5753_R1_A:0.0319780830)50:0.0023010349)50:0.0032540115,S0036_G5753_R1_A:0.0109750356)13:0.0000010000)25:0.0015529720)30:0.0031961267,S0046_G5753_R1_A:0.0273916965)97:0.0170485050,(S0005_G5753_R1_A:0.0333004458,S0035_G5753_R1_A:0.0787723777)97:0.0076468193)90:0.0147489977,(S0033_G5753_R1_A:0.0459957846,(S0006_G5753_R1_A:0.2349265217,(((S0025_G5753_R1_A:0.0175941024,S0029_G5753_R1_A:0.0046313180)100:0.0294584358,((S0032_G5753_R1_N:0.0061427316,(S0032_G5753_R2_N:0.0093948201,S0024_G5753_R1_A:0.0077176804)100:0.0095987658)66:0.0000024961,S0001_G5753_R1_A:0.0658275854)72:0.0095546438)100:0.3102626589,(S0049_G5753_R1_A:0.3305836964,(((((S0041_G5753_R1_N:0.0046664849,(S0047_G5753_R1_N:0.0046800487,S0043_G5753_R1_N:0.0063036856)99:0.0015490410)91:0.0046817104,S0045_G5753_R1_A:0.0157166754)80:0.0000024961,((S0038_G5753_R1_A:0.0015748810,S0040_G5753_R1_N:0.0126112066)97:0.0031098898,S0044_G5753_R1_N:0.0078321100)89:0.0015345374)97:0.0107590381,S0042_G5753_R1_N:0.0049644655)100:0.3926027658,S0003_G5753_R1_N:0.3775180532)99:0.1759118722)83:0.0406704367)100:0.1631785844)43:0.0175371688)58:0.0082186988)95:0.0539665382)100:0.1838131689);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9197.151527
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0051_G5753_R1_A
|
+--S0039_G5753_R1_A
|
|                  +--S0009_G5753_R1_U
|               +--| (100)
|               |  +--S0010_G5753_R1_V
|            +--| (100)
|            |  |       +--S0009_G5753_R2_A
|            |  +-------| (100)
|            |          +---S0010_G5753_R2_V
|         +--| (90)
|         |  |        +--S0027_G5753_R1_A
|         |  |     +--| (100)
|         |  |     |  +---S0014_G5753_R1_A
|         |  |  +--| (96)
|         |  |  |  +--S0008_G5753_R1_A
|         |  +--| (96)
|         |     |  +--S0015_G5753_R1_A
|         |     +--| (100)
|         |        +--S0034_G5753_R1_A
+---------| (100)
          |                                   +--S0031_G5753_R1_A
          |                                +--| (99)
          |                                |  +--S0018_G5753_R1_A
          |                             +--| (95)
          |                             |  +--S0037_G5753_R1_A
          |                          +--| (75)
          |                          |  +--S0016_G5753_R1_A
          |                       +--| (45)
          |                       |  |  +--S0021_G5753_R1_A
          |                       |  +--| (100)
          |                       |     +--S0021_G5753_R2_A
          |                    +--| (72)
          |                    |  +--S0023_G5753_R1_A
          |                 +--| (41)
          |                 |  +--S0028_G5753_R1_A
          |              +--| (88)
          |              |  +--S0026_G5753_R1_A
          |           +--| (13)
          |           |  |  +--S0004_G5753_R1_A
          |           |  +--| (40)
          |           |     +--S0017_G5753_R1_A
          |        +--| (30)
          |        |  |              +--S0002_G5753_R1_A
          |        |  |           +--| (86)
          |        |  |           |  +--S0019_G5753_R1_A
          |        |  |        +--| (83)
          |        |  |        |  +--S0020_G5753_R1_A
          |        |  |     +--| (59)
          |        |  |     |  |  +--S0012_G5753_R1_A
          |        |  |     |  +--| (35)
          |        |  |     |     +--S0011_G5753_R1_A
          |        |  |  +--| (32)
          |        |  |  |  +--S0036_G5753_R1_A
          |        |  +--| (25)
          |        |     |     +--S0030_G5753_R1_A
          |        |     |  +--| (95)
          |        |     |  |  +--S0022_G5753_R1_A
          |        |     +--| (50)
          |        |        |     +--S0050_G5753_R1_A
          |        |        |  +--| (100)
          |        |        |  |  +--S0048_G5753_R1_A
          |        |        +--| (50)
          |        |           +--S0013_G5753_R1_A
          |     +--| (97)
          |     |  +--S0046_G5753_R1_A
          |  +--| (90)
          |  |  |  +--S0005_G5753_R1_A
          |  |  +--| (97)
          |  |     +---S0035_G5753_R1_A
          +--| (95)
             |     +--S0033_G5753_R1_A
             |  +--| (52)
             |  |  +-------------S0006_G5753_R1_A
             +--| (58)
                |                             +--S0025_G5753_R1_A
                |                          +--| (100)
                |                          |  +--S0029_G5753_R1_A
                |         +----------------| (100)
                |         |                |     +--S0032_G5753_R1_N
                |         |                |  +--| (66)
                |         |                |  |  |  +--S0032_G5753_R2_N
                |         |                |  |  +--| (100)
                |         |                |  |     +--S0024_G5753_R1_A
                |         |                +--| (72)
                |         |                   +--S0001_G5753_R1_A
                +---------| (100)
                          |  +-----------------S0049_G5753_R1_A
                          +--| (83)
                             |                                       +--S0041_G5753_R1_N
                             |                                    +--| (91)
                             |                                    |  |  +--S0047_G5753_R1_N
                             |                                    |  +--| (99)
                             |                                    |     +--S0043_G5753_R1_N
                             |                                 +--| (80)
                             |                                 |  +--S0045_G5753_R1_A
                             |                              +--| (97)
                             |                              |  |     +--S0038_G5753_R1_A
                             |                              |  |  +--| (97)
                             |                              |  |  |  +--S0040_G5753_R1_N
                             |                              |  +--| (89)
                             |                              |     +--S0044_G5753_R1_N
                             |        +---------------------| (100)
                             |        |                     +--S0042_G5753_R1_N
                             +--------| (99)
                                      +--------------------S0003_G5753_R1_N


Consensus tree in newick format: 

(S0051_G5753_R1_A:0.0000024284,S0039_G5753_R1_A:0.0065478862,((((S0009_G5753_R1_U:0.0055926529,S0010_G5753_R1_V:0.0052651492)100:0.0434473483,(S0009_G5753_R2_A:0.0117403539,S0010_G5753_R2_V:0.0828418772)100:0.1526701615)100:0.0644259324,(((S0027_G5753_R1_A:0.0386949658,S0014_G5753_R1_A:0.0721666332)100:0.0238889524,S0008_G5753_R1_A:0.0209201643)96:0.0071851822,(S0015_G5753_R1_A:0.0471821540,S0034_G5753_R1_A:0.0566379389)100:0.0410446595)96:0.0077292508)90:0.0252435466,((((((((((((S0031_G5753_R1_A:0.0056362220,S0018_G5753_R1_A:0.0248785976)99:0.0046800765,S0037_G5753_R1_A:0.0662648232)95:0.0018673847,S0016_G5753_R1_A:0.0059055734)75:0.0018894469,(S0021_G5753_R1_A:0.0047153454,S0021_G5753_R2_A:0.0062078138)100:0.0094190385)45:0.0000024928,S0023_G5753_R1_A:0.0093585215)72:0.0015465344,S0028_G5753_R1_A:0.0189491249)41:0.0000024928,S0026_G5753_R1_A:0.0157426723)88:0.0015481637,(S0004_G5753_R1_A:0.0127412886,S0017_G5753_R1_A:0.0416119932)40:0.0013909852)13:0.0000024928,(((((S0002_G5753_R1_A:0.0176676332,S0019_G5753_R1_A:0.0160870948)86:0.0013021012,S0020_G5753_R1_A:0.0125975789)83:0.0015766843,(S0012_G5753_R1_A:0.0457902100,S0011_G5753_R1_A:0.0207756475)35:0.0000021243)59:0.0015487055,S0036_G5753_R1_A:0.0109711963)32:0.0000024928,((S0030_G5753_R1_A:0.0241178558,S0022_G5753_R1_A:0.0228093641)95:0.0015104870,((S0050_G5753_R1_A:0.0110786168,S0048_G5753_R1_A:0.0109946967)100:0.0302534330,S0013_G5753_R1_A:0.0319557851)50:0.0023026255)50:0.0032537412)25:0.0015522353)30:0.0031866539,S0046_G5753_R1_A:0.0273875456)97:0.0169151590,(S0005_G5753_R1_A:0.0333542828,S0035_G5753_R1_A:0.0786856607)97:0.0077262125)90:0.0143657303,((S0033_G5753_R1_A:0.0413530195,S0006_G5753_R1_A:0.2479347058)52:0.0069285492,(((S0025_G5753_R1_A:0.0175842019,S0029_G5753_R1_A:0.0046325962)100:0.0290812325,((S0032_G5753_R1_N:0.0061416508,(S0032_G5753_R2_N:0.0093919214,S0024_G5753_R1_A:0.0077150160)100:0.0095963325)66:0.0000028992,S0001_G5753_R1_A:0.0657892057)72:0.0099011229)100:0.3098021088,(S0049_G5753_R1_A:0.3303439686,(((((S0041_G5753_R1_N:0.0046644500,(S0047_G5753_R1_N:0.0046779878,S0043_G5753_R1_N:0.0063008302)99:0.0015485748)91:0.0046795719,S0045_G5753_R1_A:0.0157113445)80:0.0000024961,((S0038_G5753_R1_A:0.0015743322,S0040_G5753_R1_N:0.0126069612)97:0.0031092348,S0044_G5753_R1_N:0.0078297998)89:0.0015337901)97:0.0107579075,S0042_G5753_R1_N:0.0049617311)100:0.3913273990,S0003_G5753_R1_N:0.3786523037)99:0.1766460720)83:0.0407129044)100:0.1781851936)58:0.0065821797)95:0.0543589282)100:0.1840923201);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5753.treefile -m "TN{3.03727,4.02845}+F{0.257682,0.183109,0.2594,0.299808}+G4{1.20903}" --length 655

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5753.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5753.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 09:04:54 2026
Total CPU time used: 52.636788 seconds (0h:0m:52s)
Total wall-clock time used: 46.21192523 seconds (0h:0m:46s)

