IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5812.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 49895

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 1679 nucleotide sites
Number of constant sites: 245 (= 14.592% of all sites)
Number of invariant (constant or ambiguous constant) sites: 245 (= 14.592% of all sites)
Number of parsimony informative sites: 1289
Number of distinct site patterns: 1482

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+R2       -24145.433   48522.866 +    0.321   48540.244 +    0.364   49152.277 +    0.567
HKY+F+I+G4       -24149.655   48529.310 -   0.0128   48546.380 -   0.0169   49153.295 +    0.341
K3Pu+F+I+R2      -24145.357   48524.714 +    0.127   48542.402 +    0.124   49159.550 -   0.0149
TN+F+I+R2        -24145.401   48524.803 +    0.122   48542.491 +    0.118   49159.639 -   0.0143
TPM3u+F+I+R2     -24145.520   48525.040 +    0.108   48542.728 +    0.105   49159.876 -   0.0127
TPM2u+F+I+R2     -24145.551   48525.102 +    0.105   48542.791 +    0.102   49159.939 -   0.0123
K3Pu+F+I+G4      -24149.430   48530.861 -   0.0059   48548.238 -  0.00668   49160.271 -   0.0104
TPM3u+F+I+G4     -24149.621   48531.242 -  0.00487   48548.620 -  0.00552   49160.653 -  0.00861
TPM2u+F+I+G4     -24149.632   48531.264 -  0.00482   48548.642 -  0.00546   49160.675 -  0.00851
TN+F+I+G4        -24149.649   48531.299 -  0.00474   48548.676 -  0.00537   49160.709 -  0.00837
TIM+F+I+R2       -24145.295   48526.590 -   0.0499   48544.593 -   0.0413   49166.853 - 0.000388
TIM3+F+I+R2      -24145.348   48526.695 -   0.0473   48544.698 -   0.0392   49166.958 - 0.000368
TIM2+F+I+R2      -24145.357   48526.715 -   0.0469   48544.717 -   0.0388   49166.977 - 0.000364
TIM+F+I+G4       -24149.423   48532.846 -  0.00219   48550.535 -  0.00212   49167.683 - 0.000256
TIM3+F+I+G4      -24149.612   48533.224 -  0.00181   48550.912 -  0.00175   49168.060 - 0.000212
TIM2+F+I+G4      -24149.625   48533.250 -  0.00179   48550.939 -  0.00173   49168.087 - 0.000209
TVM+F+I+R2       -24145.064   48528.128 -   0.0231   48546.448 -   0.0164   49173.817 - 1.19e-05
TVM+F+I+G4       -24149.281   48534.562 - 0.000927   48552.564 - 0.000768   49174.824 -  7.2e-06
GTR+F+I+R2       -24145.024   48530.047 -  0.00886   48548.687 -  0.00534   49181.162 - 3.03e-07
GTR+F+I+G4       -24149.275   48536.550 - 0.000343   48554.870 - 0.000243   49182.239 - 1.77e-07
TPM3+I+G4        -24269.170   48764.340 - 1.18e-53   48780.803 - 2.11e-53   49377.473 - 7.13e-50
TPM3+I+G4        -24269.170   48764.340 - 1.18e-53   48780.803 - 2.11e-53   49377.473 - 7.13e-50
TPM3u+I+G4       -24269.171   48764.341 - 1.18e-53   48780.804 - 2.11e-53   49377.474 - 7.13e-50
TPM3u+I+R2       -24266.691   48761.383 - 5.17e-53   48778.147 - 7.96e-53   49379.941 - 2.07e-50
TPM3+I+R2        -24266.726   48761.451 - 4.99e-53   48778.216 - 7.69e-53   49380.010 -    2e-50
TPM3+I+R2        -24266.726   48761.451 - 4.99e-53   48778.216 - 7.69e-53   49380.010 -    2e-50
TIM3+I+G4        -24267.959   48763.919 - 1.45e-53   48780.683 - 2.24e-53   49382.477 - 5.84e-51
TIM3e+I+G4       -24267.961   48763.921 - 1.45e-53   48780.686 - 2.24e-53   49382.480 - 5.83e-51
TIM3e+I+G4       -24267.961   48763.921 - 1.45e-53   48780.686 - 2.24e-53   49382.480 - 5.83e-51
TIM3+I+R2        -24265.217   48760.435 -  8.3e-53   48777.504 -  1.1e-52   49384.419 - 2.21e-51
TIM3e+I+R2       -24265.277   48760.555 - 7.82e-53   48777.625 - 1.03e-52   49384.540 - 2.08e-51
TIM3e+I+R2       -24265.277   48760.555 - 7.82e-53   48777.625 - 1.03e-52   49384.540 - 2.08e-51
TVM+I+G4         -24267.470   48764.939 - 8.73e-54   48782.009 - 1.15e-53   49388.924 - 2.33e-52
TVMe+I+G4        -24267.471   48764.943 - 8.72e-54   48782.012 - 1.15e-53   49388.927 - 2.32e-52
TVMe+I+G4        -24267.471   48764.943 - 8.72e-54   48782.012 - 1.15e-53   49388.927 - 2.32e-52
TVM+I+R2         -24265.195   48762.390 - 3.12e-53   48779.767 - 3.54e-53   49391.800 - 5.52e-53
TVMe+I+R2        -24265.261   48762.522 - 2.92e-53   48779.899 - 3.31e-53   49391.932 - 5.17e-53
TVMe+I+R2        -24265.261   48762.522 - 2.92e-53   48779.899 - 3.31e-53   49391.932 - 5.17e-53
GTR+I+G4         -24266.268   48764.535 - 1.07e-53   48781.913 - 1.21e-53   49393.946 - 1.89e-53
SYM+I+G4         -24266.268   48764.536 - 1.07e-53   48781.914 - 1.21e-53   49393.947 - 1.89e-53
SYM+I+G4         -24266.268   48764.536 - 1.07e-53   48781.914 - 1.21e-53   49393.947 - 1.89e-53
GTR+I+R2         -24263.518   48761.036 - 6.15e-53   48778.725 - 5.96e-53   49395.873 -  7.2e-54
SYM+I+R2         -24263.541   48761.082 - 6.01e-53   48778.771 - 5.83e-53   49395.918 - 7.04e-54
SYM+I+R2         -24263.541   48761.082 - 6.01e-53   48778.771 - 5.83e-53   49395.918 - 7.04e-54
HKY+I+G4         -24294.391   48812.783 - 3.56e-64   48828.946 - 7.41e-64   49420.490 - 3.25e-59
K2P+I+G4         -24294.393   48812.787 - 3.56e-64   48828.950 - 7.39e-64   49420.494 - 3.24e-59
K2P+I+G4         -24294.393   48812.787 - 3.56e-64   48828.950 - 7.39e-64   49420.494 - 3.24e-59
HKY+I+R2         -24291.468   48808.936 - 2.44e-63   48825.398 - 4.37e-63   49422.068 - 1.48e-59
K2P+I+R2         -24291.503   48809.006 - 2.36e-63   48825.469 - 4.22e-63   49422.139 - 1.43e-59
K2P+I+R2         -24291.503   48809.006 - 2.36e-63   48825.469 - 4.22e-63   49422.139 - 1.43e-59
K3P+I+G4         -24292.866   48811.733 - 6.03e-64   48828.195 - 1.08e-63   49424.865 - 3.65e-60
K3P+I+G4         -24292.866   48811.733 - 6.03e-64   48828.195 - 1.08e-63   49424.865 - 3.65e-60
K3Pu+I+G4        -24292.866   48811.733 - 6.03e-64   48828.195 - 1.08e-63   49424.865 - 3.65e-60
TPM2+I+G4        -24293.423   48812.846 - 3.45e-64   48829.309 - 6.18e-64   49425.979 - 2.09e-60
TPM2+I+G4        -24293.423   48812.846 - 3.45e-64   48829.309 - 6.18e-64   49425.979 - 2.09e-60
TPM2u+I+G4       -24293.426   48812.852 - 3.44e-64   48829.315 - 6.16e-64   49425.985 - 2.08e-60
TN+I+G4          -24293.468   48812.935 -  3.3e-64   48829.398 - 5.91e-64   49426.068 -    2e-60
TNe+I+G4         -24293.469   48812.938 -  3.3e-64   48829.401 -  5.9e-64   49426.071 -    2e-60
TNe+I+G4         -24293.469   48812.938 -  3.3e-64   48829.401 -  5.9e-64   49426.071 -    2e-60
K3Pu+I+R2        -24289.887   48807.773 - 4.36e-63   48824.538 - 6.72e-63   49426.332 - 1.75e-60
K3P+I+R2         -24289.901   48807.803 -  4.3e-63   48824.568 - 6.62e-63   49426.362 - 1.73e-60
K3P+I+R2         -24289.901   48807.803 -  4.3e-63   48824.568 - 6.62e-63   49426.362 - 1.73e-60
TN+I+R2          -24290.287   48808.574 - 2.92e-63   48825.339 -  4.5e-63   49427.133 - 1.17e-60
TNe+I+R2         -24290.325   48808.650 - 2.81e-63   48825.415 - 4.33e-63   49427.209 - 1.13e-60
TNe+I+R2         -24290.325   48808.650 - 2.81e-63   48825.415 - 4.33e-63   49427.209 - 1.13e-60
TPM2u+I+R2       -24290.537   48809.075 - 2.28e-63   48825.839 -  3.5e-63   49427.633 - 9.14e-61
TPM2+I+R2        -24290.554   48809.107 - 2.24e-63   48825.872 - 3.45e-63   49427.666 - 8.99e-61
TPM2+I+R2        -24290.554   48809.107 - 2.24e-63   48825.872 - 3.45e-63   49427.666 - 8.99e-61
TIM+I+G4         -24291.949   48811.898 - 5.55e-64   48828.663 - 8.54e-64   49430.457 - 2.23e-61
TIMe+I+G4        -24291.950   48811.901 - 5.54e-64   48828.666 - 8.53e-64   49430.460 - 2.22e-61
TIMe+I+G4        -24291.950   48811.901 - 5.54e-64   48828.666 - 8.53e-64   49430.460 - 2.22e-61
TIM+I+R2         -24288.712   48807.424 - 5.19e-63   48824.494 - 6.86e-63   49431.409 - 1.38e-61
TIMe+I+R2        -24288.732   48807.465 - 5.09e-63   48824.534 - 6.73e-63   49431.449 - 1.36e-61
TIMe+I+R2        -24288.732   48807.465 - 5.09e-63   48824.534 - 6.73e-63   49431.449 - 1.36e-61
TIM2+I+G4        -24292.504   48813.008 - 3.19e-64   48829.772 -  4.9e-64   49431.566 - 1.28e-61
TIM2e+I+G4       -24292.506   48813.011 - 3.18e-64   48829.776 - 4.89e-64   49431.570 - 1.28e-61
TIM2e+I+G4       -24292.506   48813.011 - 3.18e-64   48829.776 - 4.89e-64   49431.570 - 1.28e-61
TIM2+I+R2        -24289.380   48808.759 - 2.66e-63   48825.829 - 3.52e-63   49432.744 -  7.1e-62
TIM2e+I+R2       -24289.406   48808.812 -  2.6e-63   48825.882 - 3.43e-63   49432.797 - 6.91e-62
TIM2e+I+R2       -24289.406   48808.812 -  2.6e-63   48825.882 - 3.43e-63   49432.797 - 6.91e-62
F81+F+I+R2       -24748.885   49727.769 - 7.33e-263   49744.839 - 9.69e-263   50351.754 - 1.95e-261
F81+F+I+G4       -24752.893   49733.785 - 3.62e-264   49750.550 - 5.57e-264   50352.344 - 1.45e-261
F81+I+G4         -24845.311   49912.622 - 5.31e-303   49928.489 - 1.28e-302   50514.903 - 7.3e-297
JC+I+G4          -24845.323   49912.645 - 5.25e-303   49928.513 - 1.26e-302   50514.926 - 7.21e-297
JC+I+G4          -24845.323   49912.645 - 5.25e-303   49928.513 - 1.26e-302   50514.926 - 7.21e-297
F81+I+R2         -24842.139   49908.277 - 4.66e-302   49924.441 - 9.69e-302   50515.984 - 4.25e-297
JC+I+R2          -24842.152   49908.303 - 4.6e-302   49924.467 - 9.56e-302   50516.010 - 4.2e-297
JC+I+R2          -24842.152   49908.303 - 4.6e-302   49924.467 - 9.56e-302   50516.010 - 4.2e-297
JC+I+R3          -24842.201   49912.402 - 5.92e-303   49929.167 - 9.12e-303   50530.961 - 2.38e-300
JC+R3            -24852.827   49931.655 - 3.91e-307   49948.117 -   7e-307   50544.788 - 2.36e-303
JC+R2            -24865.129   49952.257 - 1.31e-311   49968.125 - 3.16e-311   50554.538 - 1.81e-305
JC+R4            -24851.290   49932.579 - 2.46e-307   49949.649 - 3.25e-307   50556.564 - 6.56e-306
JC+G4            -24879.236   49978.471 - 2.67e-317   49994.045 - 7.44e-317   50575.326 - 5.53e-310
JC+I             -24938.895   50097.790 -        0   50113.364 -        0   50694.645 -        0
JC               -25227.072   50672.144 -        0   50687.428 -        0   51263.573 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1379
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1379
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.246
  pi(C) = 0.1928
  pi(G) = 0.2209
  pi(T) = 0.3403

Rate matrix Q:

  A   -0.9806    0.1542    0.5543    0.2721
  C    0.1967    -1.227    0.1766    0.8538
  G    0.6173    0.1542    -1.044    0.2721
  T    0.1967    0.4838    0.1766   -0.8571

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.09661
Site proportion and rates:  (0.3977,0.5236) (0.5057,1.566)

 Category  Relative_rate  Proportion
  0         0              0.09661
  1         0.5236         0.3977
  2         1.566          0.5057

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24143.4426 (s.e. 327.2838)
Unconstrained log-likelihood (without tree): -11864.7480
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 48518.8852
Corrected Akaike information criterion (AICc) score: 48536.2629
Bayesian information criterion (BIC) score: 49148.2958

Total tree length (sum of branch lengths): 4.7864
Sum of internal branch lengths: 2.3769 (49.6593% of tree length)

WARNING: 4 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0003_G5812_R1_N' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------S0003_G5812_R1_N
|
|                                       +--S0031_G5812_R1_A
|                                    +--| (100)
|                                    |  +--S0018_G5812_R1_A
|                                 +--| (100)
|                                 |  +--S0037_G5812_R1_A
|                              +--| (77)
|                              |  +--S0004_G5812_R1_A
|                           +--| (42)
|                           |  |           +--S0019_G5812_R1_A
|                           |  |        +--| (100)
|                           |  |        |  +--S0020_G5812_R1_A
|                           |  |     +--| (91)
|                           |  |     |  |     +--S0036_G5812_R1_A
|                           |  |     |  |  +--| (67)
|                           |  |     |  |  |  +--S0002_G5812_R1_A
|                           |  |     |  +**| (37)
|                           |  |     |     +--S0011_G5812_R1_A
|                           |  |  +--| (84)
|                           |  |  |  +--S0030_G5812_R1_A
|                           |  +**| (24)
|                           |     |           +--S0026_G5812_R1_A
|                           |     |        +--| (47)
|                           |     |        |  |  +-----S0005_G5812_R1_A
|                           |     |        |  +--| (100)
|                           |     |        |     |                +--S0010_G5812_R1_A
|                           |     |        |     |         +------| (100)
|                           |     |        |     |         |      +--S0009_G5812_R1_A
|                           |     |        |     |     +---| (100)
|                           |     |        |     |     |   |                  +--S0039_G5812_R1_A
|                           |     |        |     |     |   +------------------| (100)
|                           |     |        |     |     |                      +--S0051_G5812_R1_A
|                           |     |        |     |  +--| (100)
|                           |     |        |     |  |  |        +---S0014_G5812_R1_A
|                           |     |        |     |  |  |     +--| (100)
|                           |     |        |     |  |  |     |  +---S0027_G5812_R1_A
|                           |     |        |     |  |  |  +--| (99)
|                           |     |        |     |  |  |  |  |  +-----S0034_G5812_R1_A
|                           |     |        |     |  |  |  |  +--| (100)
|                           |     |        |     |  |  |  |     +---S0015_G5812_R1_A
|                           |     |        |     |  |  +--| (69)
|                           |     |        |     |  |     +--S0008_G5812_R1_A
|                           |     |        |     +--| (100)
|                           |     |        |        |          +--S0033_G5812_R1_A
|                           |     |        |        |       +--| (99)
|                           |     |        |        |       |  +-------S0035_G5812_R1_A
|                           |     |        |        +-------| (100)
|                           |     |        |                |            +--S0006_G5812_R1_A
|                           |     |        |                +------------| (100)
|                           |     |        |                             |  +--S0006_G5812_R3_A
|                           |     |        |                             +--| (98)
|                           |     |        |                                |  +--S0006_G5812_R2_A
|                           |     |        |                                +--| (71)
|                           |     |        |                                   +----S0006_G5812_R4_U
|                           |     |     +--| (38)
|                           |     |     |  |  +--S0028_G5812_R1_A
|                           |     |     |  +--| (87)
|                           |     |     |     +--S0023_G5812_R1_A
|                           |     |  +--| (56)
|                           |     |  |  |  +--S0021_G5812_R2_A
|                           |     |  |  +--| (100)
|                           |     |  |     +--S0021_G5812_R1_A
|                           |     +**| (31)
|                           |        |     +--S0017_G5812_R1_A
|                           |        |  +--| (91)
|                           |        |  |  +--S0022_G5812_R1_A
|                           |        +--| (74)
|                           |           |  +--S0013_G5812_R1_A
|                           |           +--| (98)
|                           |              |  +--S0048_G5812_R1_A
|                           |              +--| (100)
|                           |                 +--S0050_G5812_R1_A
|                        +--| (45)
|                        |  +--S0046_G5812_R1_A
|                     +--| (32)
|                     |  +----S0012_G5812_R1_A
|        +------------| (100)
|        |            +--S0016_G5812_R1_A
+--------| (87)
|        |                                       +--S0001_G5812_R1_A
|        |                                    +--| (90)
|        |                                    |  |  +--S0024_G5812_R1_A
|        |                                    |  +--| (100)
|        |                                    |     +--S0032_G5812_R1_N
|        |                                +---| (100)
|        |                                |   +--S0032_G5812_R2_N
|        |          +---------------------| (100)
|        |          |                     |  +--S0025_G5812_R1_A
|        |          |                     +--| (100)
|        |          |                        +--S0029_G5812_R1_A
|        +----------| (95)
|                   +--------------------------------S0049_G5812_R1_A
|
|                                   +--S0038_G5812_R1_A
|                                +--| (98)
|                                |  +--S0047_G5812_R1_N
|                             +--| (98)
|                             |  +--S0041_G5812_R1_N
|                          +--| (98)
|                          |  +--S0043_G5812_R1_N
|                       +**| (49)
|                       |  |        +--S0038_G5812_R2_A
|                       |  |     +--| (94)
|                       |  |     |  +--S0044_G5812_R1_N
|                       |  |  +--| (64)
|                       |  |  |  +--S0040_G5812_R1_N
|                       |  +--| (67)
|                       |     +--S0042_G5812_R1_N
+-----------------------| (100)
                        +--S0045_G5812_R1_A

Tree in newick format:

(S0003_G5812_R1_N:0.5232455153,((((((((S0031_G5812_R1_A:0.0108133252,S0018_G5812_R1_A:0.0212233252)100:0.0062903840,S0037_G5812_R1_A:0.0284458201)100:0.0038137008,S0004_G5812_R1_A:0.0271941631)77:0.0036635734,((((S0019_G5812_R1_A:0.0148511546,S0020_G5812_R1_A:0.0142304143)100:0.0103963251,((S0036_G5812_R1_A:0.0135286316,S0002_G5812_R1_A:0.0247381054)67:0.0018133134,S0011_G5812_R1_A:0.0201185170)37:0.0000020383)91:0.0006165117,S0030_G5812_R1_A:0.0237199963)84:0.0005984700,((((S0026_G5812_R1_A:0.0250173117,(S0005_G5812_R1_A:0.0845581639,((((S0010_G5812_R1_A:0.0012414171,S0009_G5812_R1_A:0.0022866838)100:0.1065515832,(S0039_G5812_R1_A:0.0030106775,S0051_G5812_R1_A:0.0035630526)100:0.2686794040)100:0.0670215722,(((S0014_G5812_R1_A:0.0652817295,S0027_G5812_R1_A:0.0571868196)100:0.0190964092,(S0034_G5812_R1_A:0.0940436239,S0015_G5812_R1_A:0.0601136878)100:0.0324967935)99:0.0154182092,S0008_G5812_R1_A:0.0372009475)69:0.0147647373)100:0.0399279026,((S0033_G5812_R1_A:0.0507405340,S0035_G5812_R1_A:0.1203202689)99:0.0420182394,(S0006_G5812_R1_A:0.0097610891,(S0006_G5812_R3_A:0.0169408396,(S0006_G5812_R2_A:0.0161995872,S0006_G5812_R4_U:0.0756330415)71:0.0046503620)98:0.0132145944)100:0.1846637426)100:0.1202406131)100:0.0453993049)100:0.0534555050)47:0.0015976060,(S0028_G5812_R1_A:0.0258361567,S0023_G5812_R1_A:0.0229699754)87:0.0017002987)38:0.0006368582,(S0021_G5812_R2_A:0.0098803617,S0021_G5812_R1_A:0.0087235342)100:0.0156098411)56:0.0052589869,((S0017_G5812_R1_A:0.0392326168,S0022_G5812_R1_A:0.0403120963)91:0.0020512275,(S0013_G5812_R1_A:0.0318429147,(S0048_G5812_R1_A:0.0200448059,S0050_G5812_R1_A:0.0264516626)100:0.0191259445)98:0.0059301300)74:0.0006539751)31:0.0000021011)24:0.0000020809)42:0.0012315466,S0046_G5812_R1_A:0.0285157677)45:0.0014859168,S0012_G5812_R1_A:0.0713124713)32:0.0006451992,S0016_G5812_R1_A:0.0221324650)100:0.1863425201,((((S0001_G5812_R1_A:0.0419888766,(S0024_G5812_R1_A:0.0142390926,S0032_G5812_R1_N:0.0055819606)100:0.0070970810)90:0.0029408070,S0032_G5812_R2_N:0.0046050400)100:0.0577497632,(S0025_G5812_R1_A:0.0188144503,S0029_G5812_R1_A:0.0112558759)100:0.0455269677)100:0.3109455075,S0049_G5812_R1_A:0.4589610259)95:0.1610442692)87:0.1291489924,(((((S0038_G5812_R1_A:0.0016184199,S0047_G5812_R1_N:0.0056312322)98:0.0024119042,S0041_G5812_R1_N:0.0032123532)98:0.0089997722,S0043_G5812_R1_N:0.0105540381)98:0.0065201064,(((S0038_G5812_R2_A:0.0097081155,S0044_G5812_R1_N:0.0081508631)94:0.0007236147,S0040_G5812_R1_N:0.0065119309)64:0.0032556655,S0042_G5812_R1_N:0.0097556325)67:0.0023192778)49:0.0000021350,S0045_G5812_R1_A:0.0064770731)100:0.3411595323);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24143.467492
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------S0003_G5812_R1_N
|
|                                    +--S0031_G5812_R1_A
|                                 +--| (100)
|                                 |  +--S0018_G5812_R1_A
|                              +--| (100)
|                              |  +--S0037_G5812_R1_A
|                           +--| (77)
|                           |  +--S0004_G5812_R1_A
|                        +--| (42)
|                        |  |           +--S0019_G5812_R1_A
|                        |  |        +--| (100)
|                        |  |        |  +--S0020_G5812_R1_A
|                        |  |     +--| (91)
|                        |  |     |  |     +--S0036_G5812_R1_A
|                        |  |     |  |  +--| (67)
|                        |  |     |  |  |  +--S0002_G5812_R1_A
|                        |  |     |  +--| (37)
|                        |  |     |     +--S0011_G5812_R1_A
|                        |  |  +--| (84)
|                        |  |  |  +--S0030_G5812_R1_A
|                        |  +--| (24)
|                        |     |           +--S0026_G5812_R1_A
|                        |     |        +--| (47)
|                        |     |        |  |  +-----S0005_G5812_R1_A
|                        |     |        |  +--| (100)
|                        |     |        |     |                +--S0010_G5812_R1_A
|                        |     |        |     |         +------| (100)
|                        |     |        |     |         |      +--S0009_G5812_R1_A
|                        |     |        |     |     +---| (100)
|                        |     |        |     |     |   |                  +--S0039_G5812_R1_A
|                        |     |        |     |     |   +------------------| (100)
|                        |     |        |     |     |                      +--S0051_G5812_R1_A
|                        |     |        |     |  +--| (100)
|                        |     |        |     |  |  |        +---S0014_G5812_R1_A
|                        |     |        |     |  |  |     +--| (100)
|                        |     |        |     |  |  |     |  +---S0027_G5812_R1_A
|                        |     |        |     |  |  |  +--| (99)
|                        |     |        |     |  |  |  |  |  +-----S0034_G5812_R1_A
|                        |     |        |     |  |  |  |  +--| (100)
|                        |     |        |     |  |  |  |     +---S0015_G5812_R1_A
|                        |     |        |     |  |  +--| (69)
|                        |     |        |     |  |     +--S0008_G5812_R1_A
|                        |     |        |     +--| (100)
|                        |     |        |        |          +--S0033_G5812_R1_A
|                        |     |        |        |       +--| (99)
|                        |     |        |        |       |  +-------S0035_G5812_R1_A
|                        |     |        |        +-------| (100)
|                        |     |        |                |            +--S0006_G5812_R1_A
|                        |     |        |                +------------| (100)
|                        |     |        |                             |  +--S0006_G5812_R3_A
|                        |     |        |                             +--| (98)
|                        |     |        |                                |  +--S0006_G5812_R2_A
|                        |     |        |                                +--| (71)
|                        |     |        |                                   +----S0006_G5812_R4_U
|                        |     |     +--| (38)
|                        |     |     |  |  +--S0028_G5812_R1_A
|                        |     |     |  +--| (87)
|                        |     |     |     +--S0023_G5812_R1_A
|                        |     |  +--| (56)
|                        |     |  |  |  +--S0021_G5812_R2_A
|                        |     |  |  +--| (100)
|                        |     |  |     +--S0021_G5812_R1_A
|                        |     +--| (31)
|                        |        |     +--S0017_G5812_R1_A
|                        |        |  +--| (91)
|                        |        |  |  +--S0022_G5812_R1_A
|                        |        +--| (74)
|                        |           |  +--S0013_G5812_R1_A
|                        |           +--| (98)
|                        |              |  +--S0048_G5812_R1_A
|                        |              +--| (100)
|                        |                 +--S0050_G5812_R1_A
|                     +--| (45)
|                     |  +--S0046_G5812_R1_A
|        +------------| (100)
|        |            |  +--S0016_G5812_R1_A
|        |            +--| (33)
|        |               +----S0012_G5812_R1_A
+--------| (87)
|        |                                       +--S0001_G5812_R1_A
|        |                                    +--| (90)
|        |                                    |  |  +--S0024_G5812_R1_A
|        |                                    |  +--| (100)
|        |                                    |     +--S0032_G5812_R1_N
|        |                                +---| (100)
|        |                                |   +--S0032_G5812_R2_N
|        |          +---------------------| (100)
|        |          |                     |  +--S0025_G5812_R1_A
|        |          |                     +--| (100)
|        |          |                        +--S0029_G5812_R1_A
|        +----------| (95)
|                   +--------------------------------S0049_G5812_R1_A
|
|                                   +--S0038_G5812_R1_A
|                                +--| (98)
|                                |  +--S0047_G5812_R1_N
|                             +--| (98)
|                             |  +--S0041_G5812_R1_N
|                          +--| (98)
|                          |  +--S0043_G5812_R1_N
|                       +--| (49)
|                       |  |        +--S0038_G5812_R2_A
|                       |  |     +--| (94)
|                       |  |     |  +--S0044_G5812_R1_N
|                       |  |  +--| (64)
|                       |  |  |  +--S0040_G5812_R1_N
|                       |  +--| (67)
|                       |     +--S0042_G5812_R1_N
+-----------------------| (100)
                        +--S0045_G5812_R1_A


Consensus tree in newick format: 

(S0003_G5812_R1_N:0.5233234712,(((((((S0031_G5812_R1_A:0.0108099899,S0018_G5812_R1_A:0.0212165044)100:0.0062879062,S0037_G5812_R1_A:0.0284366020)100:0.0038127453,S0004_G5812_R1_A:0.0271850367)77:0.0036625206,((((S0019_G5812_R1_A:0.0148460642,S0020_G5812_R1_A:0.0142255912)100:0.0103930995,((S0036_G5812_R1_A:0.0135241017,S0002_G5812_R1_A:0.0247298346)67:0.0018120789,S0011_G5812_R1_A:0.0201116530)37:0.0000021642)91:0.0006163203,S0030_G5812_R1_A:0.0237118001)84:0.0005982236,((((S0026_G5812_R1_A:0.0250080659,(S0005_G5812_R1_A:0.0845281000,((((S0010_G5812_R1_A:0.0012405277,S0009_G5812_R1_A:0.0022860292)100:0.1064773900,(S0039_G5812_R1_A:0.0030203522,S0051_G5812_R1_A:0.0035539836)100:0.2684851680)100:0.0670129570,(((S0014_G5812_R1_A:0.0652494279,S0027_G5812_R1_A:0.0571578198)100:0.0190880067,(S0034_G5812_R1_A:0.0939923036,S0015_G5812_R1_A:0.0600802920)100:0.0324901548)99:0.0154154445,S0008_G5812_R1_A:0.0371809375)69:0.0147832757)100:0.0399118343,((S0033_G5812_R1_A:0.0507270788,S0035_G5812_R1_A:0.1202552326)99:0.0420174568,(S0006_G5812_R1_A:0.0097606128,(S0006_G5812_R3_A:0.0169334960,(S0006_G5812_R2_A:0.0161930326,S0006_G5812_R4_U:0.0755988474)71:0.0046486247)98:0.0132080252)100:0.1845528036)100:0.1202128247)100:0.0453807760)100:0.0534315888)47:0.0015961777,(S0028_G5812_R1_A:0.0258254582,S0023_G5812_R1_A:0.0229608004)87:0.0017010664)38:0.0006365020,(S0021_G5812_R2_A:0.0098770062,S0021_G5812_R1_A:0.0087202106)100:0.0156044474)56:0.0052571097,((S0017_G5812_R1_A:0.0392177199,S0022_G5812_R1_A:0.0402985091)91:0.0020510653,(S0013_G5812_R1_A:0.0318312336,(S0048_G5812_R1_A:0.0200381994,S0050_G5812_R1_A:0.0264422470)100:0.0191197706)98:0.0059292482)74:0.0006536004)31:0.0000021642)24:0.0000027482)42:0.0012308864,S0046_G5812_R1_A:0.0285068124)45:0.0015009655,(S0016_G5812_R1_A:0.0227522433,S0012_G5812_R1_A:0.0712794537)33:0.0000024260)100:0.1866958096,((((S0001_G5812_R1_A:0.0419809225,(S0024_G5812_R1_A:0.0142368392,S0032_G5812_R1_N:0.0055807897)100:0.0070954911)90:0.0029404777,S0032_G5812_R2_N:0.0046050182)100:0.0577310868,(S0025_G5812_R1_A:0.0188126253,S0029_G5812_R1_A:0.0112528917)100:0.0455260839)100:0.3108409560,S0049_G5812_R1_A:0.4588119184)95:0.1612808804)87:0.1293864086,(((((S0038_G5812_R1_A:0.0016182114,S0047_G5812_R1_N:0.0056307193)98:0.0024112237,S0041_G5812_R1_N:0.0032115275)98:0.0089987395,S0043_G5812_R1_N:0.0105525676)98:0.0065194872,(((S0038_G5812_R2_A:0.0097068456,S0044_G5812_R1_N:0.0081498067)94:0.0007228145,S0040_G5812_R1_N:0.0065114469)64:0.0032548035,S0042_G5812_R1_N:0.0097542057)67:0.0023187552)49:0.0000021756,S0045_G5812_R1_A:0.0064765008)100:0.3408941277);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5812.treefile -m "HKY{3.13794}+F{0.24601,0.192797,0.220916,0.340277}+I{0.0966095}+R2{0.397732,0.523586,0.505658,1.56579}" --length 1679

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5812.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5812.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 08:56:12 2026
Total CPU time used: 80.160246 seconds (0h:1m:20s)
Total wall-clock time used: 77.46934289 seconds (0h:1m:17s)

