IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5899.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 943755

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 1803 nucleotide sites
Number of constant sites: 289 (= 16.0288% of all sites)
Number of invariant (constant or ambiguous constant) sites: 289 (= 16.0288% of all sites)
Number of parsimony informative sites: 1270
Number of distinct site patterns: 1577

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+R3       -27690.089   55624.178 +   0.0562   55642.042 +   0.0737   56294.837 +      0.7
TPM2u+F+I+R3     -27687.735   55621.469 +    0.218   55639.637 +    0.245   56297.626 +    0.174
TN+F+I+R3        -27688.838   55623.676 +   0.0722   55641.844 +   0.0814   56299.832 +   0.0576
K3Pu+F+I+R3      -27689.464   55624.927 -   0.0386   55643.095 -   0.0436   56301.084 -   0.0308
TPM3u+F+I+R3     -27690.037   55626.075 -   0.0218   55644.243 -   0.0245   56302.231 -   0.0174
TIM2+F+I+R3      -27686.401   55620.803 +    0.304   55639.277 +    0.294   56302.457 -   0.0155
TIM+F+I+R3       -27688.174   55624.348 +   0.0516   55642.823 -   0.0499   56306.002 -  0.00263
TIM3+F+I+R3      -27688.686   55625.371 -   0.0309   55643.846 -   0.0299   56307.025 -  0.00158
HKY+F+I+G4       -27708.622   55655.243 - 1.01e-08   55672.213 - 2.07e-08   56309.411 - 0.000479
TVM+F+I+R3       -27686.651   55623.301 +    0.087   55642.085 +   0.0722   56310.452 - 0.000285
TPM2u+F+I+G4     -27706.350   55652.699 -  3.6e-08   55669.964 - 6.37e-08   56312.364 - 0.000109
TN+F+I+G4        -27707.340   55654.680 - 1.34e-08   55671.945 - 2.37e-08   56314.345 - 4.06e-05
GTR+F+I+R3       -27685.325   55622.649 +    0.121   55641.745 +   0.0856   56315.297 - 2.52e-05
K3Pu+F+I+G4      -27707.971   55655.942 - 7.11e-09   55673.207 - 1.26e-08   56315.607 - 2.16e-05
TPM3u+F+I+G4     -27708.619   55657.239 - 3.72e-09   55674.504 - 6.59e-09   56316.904 - 1.13e-05
TIM2+F+I+G4      -27705.059   55652.117 - 4.81e-08   55669.680 - 7.35e-08   56317.279 - 9.37e-06
TIM+F+I+G4       -27706.694   55655.388 - 9.38e-09   55672.951 - 1.43e-08   56320.550 - 1.83e-06
TPM3u+I+R3       -27710.889   55661.778 - 3.84e-10   55679.043 - 6.81e-10   56321.443 - 1.17e-06
TPM3+I+R3        -27710.914   55661.828 - 3.75e-10   55679.093 - 6.64e-10   56321.493 - 1.14e-06
TPM3+I+R3        -27710.914   55661.828 - 3.75e-10   55679.093 - 6.64e-10   56321.493 - 1.14e-06
TIM3+F+I+G4      -27707.339   55656.679 - 4.92e-09   55674.242 - 7.51e-09   56321.841 - 9.58e-07
HKY+I+R3         -27715.300   55668.601 - 1.27e-11   55685.570 -  2.6e-11   56322.768 - 6.02e-07
K2P+I+R3         -27715.327   55668.654 - 1.23e-11   55685.624 - 2.54e-11   56322.822 - 5.87e-07
K2P+I+R3         -27715.327   55668.654 - 1.23e-11   55685.624 - 2.54e-11   56322.822 - 5.87e-07
TVM+F+I+G4       -27705.439   55654.877 - 1.21e-08   55672.741 - 1.59e-08   56325.536 - 1.51e-07
TIM3+I+R3        -27709.552   55661.103 - 5.39e-10   55678.666 - 8.22e-10   56326.265 - 1.05e-07
TIM3e+I+R3       -27709.616   55661.231 - 5.05e-10   55678.795 - 7.71e-10   56326.393 - 9.83e-08
TIM3e+I+R3       -27709.616   55661.231 - 5.05e-10   55678.795 - 7.71e-10   56326.393 - 9.83e-08
TPM3u+I+G4       -27724.840   55683.679 - 6.74e-15   55700.066 - 1.85e-14   56326.853 - 7.82e-08
TPM3+I+G4        -27724.840   55683.680 - 6.74e-15   55700.067 - 1.85e-14   56326.853 - 7.81e-08
TPM3+I+G4        -27724.840   55683.680 - 6.74e-15   55700.067 - 1.85e-14   56326.853 - 7.81e-08
TN+I+R3          -27714.019   55668.039 - 1.68e-11   55685.304 - 2.98e-11   56327.703 - 5.11e-08
TNe+I+R3         -27714.059   55668.117 - 1.61e-11   55685.382 - 2.86e-11   56327.782 - 4.91e-08
TNe+I+R3         -27714.059   55668.117 - 1.61e-11   55685.382 - 2.86e-11   56327.782 - 4.91e-08
TPM2u+I+R3       -27714.162   55668.323 - 1.46e-11   55685.588 - 2.58e-11   56327.988 - 4.43e-08
TPM2+I+R3        -27714.184   55668.368 - 1.42e-11   55685.633 - 2.52e-11   56328.033 - 4.33e-08
TPM2+I+R3        -27714.184   55668.368 - 1.42e-11   55685.633 - 2.52e-11   56328.033 - 4.33e-08
K3Pu+I+R3        -27714.493   55668.986 - 1.05e-11   55686.251 - 1.85e-11   56328.651 - 3.18e-08
K3P+I+R3         -27714.509   55669.019 - 1.03e-11   55686.284 - 1.82e-11   56328.684 - 3.13e-08
K3P+I+R3         -27714.509   55669.019 - 1.03e-11   55686.284 - 1.82e-11   56328.684 - 3.13e-08
GTR+F+I+G4       -27704.148   55654.297 - 1.62e-08   55672.465 - 1.83e-08   56330.453 - 1.29e-08
HKY+I+G4         -27730.781   55693.563 - 4.82e-17   55709.663 - 1.53e-16   56331.239 - 8.72e-09
K2P+I+G4         -27730.784   55693.568 -  4.8e-17   55709.668 - 1.52e-16   56331.244 -  8.7e-09
K2P+I+G4         -27730.784   55693.568 -  4.8e-17   55709.668 - 1.52e-16   56331.244 -  8.7e-09
TIM3+I+G4        -27723.318   55682.637 - 1.14e-14   55699.314 -  2.7e-14   56331.307 - 8.43e-09
TIM3e+I+G4       -27723.319   55682.637 - 1.14e-14   55699.314 -  2.7e-14   56331.308 - 8.43e-09
TIM3e+I+G4       -27723.319   55682.637 - 1.14e-14   55699.314 -  2.7e-14   56331.308 - 8.43e-09
TVM+I+R3         -27708.953   55661.905 - 3.61e-10   55679.769 - 4.73e-10   56332.564 - 4.49e-09
TVMe+I+R3        -27709.035   55662.071 - 3.32e-10   55679.935 - 4.36e-10   56332.730 - 4.14e-09
TVMe+I+R3        -27709.035   55662.071 - 3.32e-10   55679.935 - 4.36e-10   56332.730 - 4.14e-09
TIM2+I+R3        -27712.847   55667.695 - 1.99e-11   55685.258 - 3.04e-11   56332.857 - 3.88e-09
TIM2e+I+R3       -27712.898   55667.796 -  1.9e-11   55685.359 - 2.89e-11   56332.958 - 3.69e-09
TIM2e+I+R3       -27712.898   55667.796 -  1.9e-11   55685.359 - 2.89e-11   56332.958 - 3.69e-09
TIM+I+R3         -27713.198   55668.396 -  1.4e-11   55685.960 - 2.14e-11   56333.558 - 2.73e-09
TIMe+I+R3        -27713.214   55668.429 - 1.38e-11   55685.992 - 2.11e-11   56333.591 - 2.69e-09
TIMe+I+R3        -27713.214   55668.429 - 1.38e-11   55685.992 - 2.11e-11   56333.591 - 2.69e-09
TN+I+G4          -27729.325   55692.650 -  7.6e-17   55709.037 - 2.09e-16   56335.823 - 8.81e-10
TNe+I+G4         -27729.325   55692.651 -  7.6e-17   55709.038 - 2.09e-16   56335.824 - 8.81e-10
TNe+I+G4         -27729.325   55692.651 -  7.6e-17   55709.038 - 2.09e-16   56335.824 - 8.81e-10
TPM2+I+G4        -27729.714   55693.428 - 5.15e-17   55709.815 - 1.42e-16   56336.601 - 5.97e-10
TPM2+I+G4        -27729.714   55693.428 - 5.15e-17   55709.815 - 1.42e-16   56336.601 - 5.97e-10
TPM2u+I+G4       -27729.716   55693.432 - 5.14e-17   55709.819 - 1.41e-16   56336.605 - 5.96e-10
K3P+I+G4         -27729.986   55693.972 - 3.92e-17   55710.359 - 1.08e-16   56337.145 - 4.55e-10
K3P+I+G4         -27729.986   55693.972 - 3.92e-17   55710.359 - 1.08e-16   56337.145 - 4.55e-10
K3Pu+I+G4        -27729.988   55693.976 - 3.92e-17   55710.362 - 1.08e-16   56337.149 - 4.54e-10
GTR+I+R3         -27707.537   55661.074 - 5.46e-10   55679.242 - 6.16e-10   56337.231 - 4.36e-10
SYM+I+R3         -27707.565   55661.129 - 5.32e-10   55679.297 -    6e-10   56337.286 - 4.24e-10
SYM+I+R3         -27707.565   55661.129 - 5.32e-10   55679.297 -    6e-10   56337.286 - 4.24e-10
TVM+I+G4         -27722.917   55683.835 - 6.24e-15   55700.804 - 1.28e-14   56338.002 - 2.96e-10
TVMe+I+G4        -27722.918   55683.836 - 6.23e-15   55700.806 - 1.28e-14   56338.004 - 2.96e-10
TVMe+I+G4        -27722.918   55683.836 - 6.23e-15   55700.806 - 1.28e-14   56338.004 - 2.96e-10
TIM2+I+G4        -27728.237   55692.473 -  8.3e-17   55709.150 - 1.97e-16   56341.144 - 6.16e-11
TIM2e+I+G4       -27728.238   55692.476 - 8.29e-17   55709.153 - 1.97e-16   56341.147 - 6.15e-11
TIM2e+I+G4       -27728.238   55692.476 - 8.29e-17   55709.153 - 1.97e-16   56341.147 - 6.15e-11
TIM+I+G4         -27728.528   55693.055 - 6.21e-17   55709.732 - 1.48e-16   56341.726 - 4.61e-11
TIMe+I+G4        -27728.528   55693.057 -  6.2e-17   55709.734 - 1.47e-16   56341.727 -  4.6e-11
TIMe+I+G4        -27728.528   55693.057 -  6.2e-17   55709.734 - 1.47e-16   56341.727 -  4.6e-11
GTR+I+G4         -27721.378   55682.755 - 1.07e-14   55700.021 -  1.9e-14   56342.420 - 3.25e-11
SYM+I+G4         -27721.378   55682.757 - 1.07e-14   55700.022 - 1.89e-14   56342.422 - 3.25e-11
SYM+I+G4         -27721.378   55682.757 - 1.07e-14   55700.022 - 1.89e-14   56342.422 - 3.25e-11
F81+F+I+R3       -28387.802   57017.605 - 1.48e-304   57035.168 - 2.26e-304   57682.767 - 2.88e-302
F81+F+I+G4       -28405.671   57047.341 - 5.17e-311   57064.018 - 1.23e-310   57696.012 - 3.84e-305
F81+I+R3         -28405.715   57047.430 - 4.94e-311   57064.107 - 1.18e-310   57696.101 - 3.67e-305
JC+I+R3          -28405.834   57047.668 - 4.39e-311   57064.345 - 1.04e-310   57696.338 - 3.26e-305
JC+I+R3          -28405.834   57047.668 - 4.39e-311   57064.345 - 1.04e-310   57696.338 - 3.26e-305
JC+I+G4          -28421.785   57073.570 - 1.04e-316   57089.385 - 3.81e-316   57705.749 - 2.95e-307
JC+I+G4          -28421.785   57073.570 - 1.04e-316   57089.385 - 3.81e-316   57705.749 - 2.95e-307
F81+I+G4         -28421.789   57073.578 - 1.04e-316   57089.393 - 3.8e-316   57705.757 - 2.94e-307
JC+I+R4          -28405.309   57050.617 -   1e-311   57067.883 - 1.78e-311   57710.282 - 3.06e-308
JC+I+R2          -28421.961   57075.921 - 3.22e-317   57092.021 - 1.02e-316   57713.597 - 5.82e-309
JC+R5            -28411.757   57065.515 - 5.85e-315   57083.078 - 8.93e-315   57730.677 - 1.14e-312
JC+R6            -28410.838   57067.676 - 1.99e-315   57085.844 - 2.24e-315   57743.832 - 1.58e-315
JC+R4            -28427.520   57093.040 - 6.17e-321   57110.009 - 1.27e-320   57747.207 - 2.93e-316
JC+R3            -28464.997   57163.993 -        0   57180.380 -        0   57807.166 -        0
JC+G4            -28524.136   57276.271 -        0   57291.804 -        0   57902.953 -        0
JC+R2            -28523.419   57276.838 -        0   57292.653 -        0   57909.017 -        0
JC+I             -28686.031   57600.061 -        0   57615.594 -        0   58226.743 -        0
JC               -29412.461   59050.922 -        0   59066.176 -        0   59672.106 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1450
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1450
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2437
  pi(C) = 0.2236
  pi(G) = 0.2539
  pi(T) = 0.2789

Rate matrix Q:

  A    -1.015    0.1745    0.6231    0.2176
  C    0.1902    -1.073    0.1981    0.6845
  G    0.5983    0.1745   -0.9904    0.2176
  T    0.1902    0.5487    0.1981   -0.9371

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1005
Site proportion and rates:  (0.1644,0.2227) (0.4795,0.9537) (0.2557,1.98)

 Category  Relative_rate  Proportion
  0         0              0.1005
  1         0.2227         0.1644
  2         0.9537         0.4795
  3         1.98           0.2557

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27689.9298 (s.e. 417.8541)
Unconstrained log-likelihood (without tree): -12714.0697
Number of free parameters (#branches + #model parameters): 122
Akaike information criterion (AIC) score: 55623.8597
Corrected Akaike information criterion (AICc) score: 55641.7240
Bayesian information criterion (BIC) score: 56294.5190

Total tree length (sum of branch lengths): 8.6138
Sum of internal branch lengths: 3.3574 (38.9771% of tree length)

WARNING: 3 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0035_G5899_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------S0035_G5899_R1_A
|
|  +-----S0033_G5899_R2_A
+--| (98)
|  |               +-----------S0008_G5899_R1_A
|  |            +--| (99)
|  |            |  |                          +**S0009_G5899_R1_A
|  |            |  |                       +--| (98)
|  |            |  |                       |  +**S0010_G5899_R1_A
|  |            |  |      +----------------| (100)
|  |            |  |      |                +-------S0051_G5899_R1_A
|  |            |  |   +--| (73)
|  |            |  |   |  +----------------S0027_G5899_R1_U
|  |            |  +---| (100)
|  |            |      |        +----------S0015_G5899_R1_A
|  |            |      +--------| (100)
|  |            |               +-----------S0034_G5899_R1_A
|  |         +--| (94)
|  |         |  |      +-------------S0033_G5899_R1_A
|  |         |  +------| (100)
|  |         |         |     +------S0005_G5899_R2_A
|  |         |         +-----| (100)
|  |         |               +-------------S0031_G5899_R2_A
|  |      +--| (63)
|  |      |  |                                   +--S0024_G5899_R1_A
|  |      |  |                                +--| (100)
|  |      |  |                                |  +--S0032_G5899_R1_N
|  |      |  |                            +---| (100)
|  |      |  |                            |   |   +--S0025_G5899_R1_A
|  |      |  |                            |   +---| (100)
|  |      |  |                            |       +--S0029_G5899_R1_A
|  |      |  |             +--------------| (100)
|  |      |  |             |              |  +-----S0001_G5899_R1_A
|  |      |  |             |              +--| (99)
|  |      |  |             |                 +---S0032_G5899_R2_N
|  |      |  |          +--| (94)
|  |      |  |          |  |       +----------------S0049_G5899_R1_A
|  |      |  |          |  +-------| (97)
|  |      |  |          |          +------------------------S0003_G5899_R1_N
|  |      |  |       +--| (84)
|  |      |  |       |  |                                        +--S0038_G5899_R1_A
|  |      |  |       |  |                                     +--| (100)
|  |      |  |       |  |                                     |  +--S0042_G5899_R1_N
|  |      |  |       |  |                                  +--| (96)
|  |      |  |       |  |                                  |  |     +--S0041_G5899_R1_N
|  |      |  |       |  |                                  |  |  +--| (97)
|  |      |  |       |  |                                  |  |  |  +--S0043_G5899_R1_N
|  |      |  |       |  |                                  |  +--| (98)
|  |      |  |       |  |                                  |     +--S0047_G5899_R1_N
|  |      |  |       |  |                               +--| (96)
|  |      |  |       |  |                               |  +--S0040_G5899_R1_N
|  |      |  |       |  |                            +--| (85)
|  |      |  |       |  |                            |  |  +**S0044_G5899_R1_N
|  |      |  |       |  |                            |  +--| (100)
|  |      |  |       |  |                            |     +--S0045_G5899_R2_A
|  |      |  |       |  +----------------------------| (100)
|  |      |  |       |                               +--S0045_G5899_R1_A
|  |      |  |    +--| (87)
|  |      |  |    |  |                               +---S0039_G5899_R1_A
|  |      |  |    |  +-------------------------------| (100)
|  |      |  |    |                                  |  +-------S0039_G5899_R2_A
|  |      |  |    |                                  +--| (98)
|  |      |  |    |                                     +--S0039_G5899_R3_A
|  |      |  +----| (80)
|  |      |       +-------------------------------S0006_G5899_R1_U
|  |  +---| (89)
|  |  |   +------------------S0014_G5899_R1_A
|  +--| (100)
|     |                 +--S0012_G5899_R1_A
|     |              +--| (77)
|     |              |  +-----------S0017_G5899_R1_A
|     |           +--| (74)
|     |           |  |  +--S0030_G5899_R1_A
|     |           |  +--| (96)
|     |           |     +--S0022_G5899_R1_A
|     |        +--| (83)
|     |        |  |              +--S0019_G5899_R1_A
|     |        |  |           +--| (98)
|     |        |  |           |  +--S0020_G5899_R1_A
|     |        |  |        +--| (99)
|     |        |  |        |  |  +--S0036_G5899_R1_A
|     |        |  |        |  +--| (97)
|     |        |  |        |     +--S0002_G5899_R1_A
|     |        |  |     +**| (90)
|     |        |  |     |  +--S0011_G5899_R1_A
|     |        |  |  +--| (99)
|     |        |  |  |  |     +--S0004_G5899_R1_A
|     |        |  |  |  |  +--| (76)
|     |        |  |  |  |  |  |     +--S0031_G5899_R1_A
|     |        |  |  |  |  |  |  +--| (100)
|     |        |  |  |  |  |  |  |  +--S0018_G5899_R1_A
|     |        |  |  |  |  |  +--| (100)
|     |        |  |  |  |  |     +--S0037_G5899_R1_A
|     |        |  |  |  +--| (93)
|     |        |  |  |     +--S0016_G5899_R1_A
|     |        |  +--| (78)
|     |        |     |  +--S0046_G5899_R1_A
|     |        |     +**| (76)
|     |        |        |  +--S0013_G5899_R1_A
|     |        |        +--| (98)
|     |        |           |  +--S0048_G5899_R1_A
|     |        |           +--| (100)
|     |        |              +--S0050_G5899_R1_A
|     |     +--| (75)
|     |     |  +--S0028_G5899_R1_A
|     |  +**| (74)
|     |  |  +--S0023_G5899_R1_A
|     +--| (81)
|        |     +--S0021_G5899_R1_A
|        |  +--| (100)
|        |  |  +--S0021_G5899_R2_A
|        +--| (58)
|           +--S0026_G5899_R1_A
|
+--S0005_G5899_R1_A

Tree in newick format:

(S0035_G5899_R1_A:0.1303399703,(S0033_G5899_R2_A:0.1261067207,(((((S0008_G5899_R1_A:0.2275574304,((((S0009_G5899_R1_A:0.0000009994,S0010_G5899_R1_A:0.0000009994)98:0.0104685950,S0051_G5899_R1_A:0.1526916658)100:0.3209178462,S0027_G5899_R1_U:0.3209393833)73:0.0611076613,(S0015_G5899_R1_A:0.1998846411,S0034_G5899_R1_A:0.2268362264)100:0.1750609668)100:0.0799081775)99:0.0533632630,(S0033_G5899_R1_A:0.2671031671,(S0005_G5899_R2_A:0.1417100693,S0031_G5899_R2_A:0.2669497690)100:0.1182261496)100:0.1278789190)94:0.0430366657,(((((((S0024_G5899_R1_A:0.0280599589,S0032_G5899_R1_N:0.0291778794)100:0.0341136786,(S0025_G5899_R1_A:0.0458112100,S0029_G5899_R1_A:0.0526464310)100:0.0722271559)100:0.0860056651,(S0001_G5899_R1_A:0.1172145647,S0032_G5899_R2_N:0.0812366248)99:0.0497778241)100:0.2845831450,(S0049_G5899_R1_A:0.3211766461,S0003_G5899_R1_N:0.4601109919)97:0.1550724963)94:0.0443123264,(((((S0038_G5899_R1_A:0.0107174429,S0042_G5899_R1_N:0.0050183755)100:0.0057824599,((S0041_G5899_R1_N:0.0103785880,S0043_G5899_R1_N:0.0065670183)97:0.0038421251,S0047_G5899_R1_N:0.0198711013)98:0.0037738527)96:0.0022333683,S0040_G5899_R1_N:0.0157874749)96:0.0036578034,(S0044_G5899_R1_N:0.0000009994,S0045_G5899_R2_A:0.0044883240)100:0.0077140119)85:0.0078960698,S0045_G5899_R1_A:0.0150572136)100:0.5321934639)84:0.0506804588,(S0039_G5899_R1_A:0.0772109129,(S0039_G5899_R2_A:0.1527814449,S0039_G5899_R3_A:0.0311446356)98:0.0586675677)100:0.5894395755)87:0.0305871237,S0006_G5899_R1_U:0.5917107040)80:0.1049120661)63:0.0199617706,S0014_G5899_R1_A:0.3507472690)89:0.0793922629,((((((S0012_G5899_R1_A:0.0688078921,S0017_G5899_R1_A:0.2172136778)77:0.0033066807,(S0030_G5899_R1_A:0.0397973450,S0022_G5899_R1_A:0.0196607448)96:0.0039831684)74:0.0006131780,(((((S0019_G5899_R1_A:0.0135924268,S0020_G5899_R1_A:0.0195465962)98:0.0022231434,(S0036_G5899_R1_A:0.0171472194,S0002_G5899_R1_A:0.0165111027)97:0.0011034308)99:0.0005839636,S0011_G5899_R1_A:0.0176763582)90:0.0000009994,((S0004_G5899_R1_A:0.0206874614,((S0031_G5899_R1_A:0.0080571461,S0018_G5899_R1_A:0.0192867186)100:0.0061051392,S0037_G5899_R1_A:0.0355347941)100:0.0057165586)76:0.0011498130,S0016_G5899_R1_A:0.0273934018)93:0.0020159378)99:0.0017752781,(S0046_G5899_R1_A:0.0285518594,(S0013_G5899_R1_A:0.0241879041,(S0048_G5899_R1_A:0.0097251631,S0050_G5899_R1_A:0.0086533217)100:0.0250828143)98:0.0066667783)76:0.0004629074)78:0.0005899948)83:0.0049320156,S0028_G5899_R1_A:0.0206064581)75:0.0011204450,S0023_G5899_R1_A:0.0206344862)74:0.0003375876,((S0021_G5899_R1_A:0.0066453588,S0021_G5899_R2_A:0.0081451031)100:0.0169198646,S0026_G5899_R1_A:0.0251213326)58:0.0011290545)81:0.0196735716)100:0.0386677419)98:0.0069239466,S0005_G5899_R1_A:0.0656914926);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27689.935231
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------S0035_G5899_R1_A
|
|  +-----S0033_G5899_R2_A
+--| (98)
|  |               +-----------S0008_G5899_R1_A
|  |            +--| (99)
|  |            |  |                          +--S0009_G5899_R1_A
|  |            |  |                       +--| (98)
|  |            |  |                       |  +--S0010_G5899_R1_A
|  |            |  |      +----------------| (100)
|  |            |  |      |                +-------S0051_G5899_R1_A
|  |            |  |   +--| (73)
|  |            |  |   |  +----------------S0027_G5899_R1_U
|  |            |  +---| (100)
|  |            |      |        +----------S0015_G5899_R1_A
|  |            |      +--------| (100)
|  |            |               +-----------S0034_G5899_R1_A
|  |         +--| (94)
|  |         |  |      +-------------S0033_G5899_R1_A
|  |         |  +------| (100)
|  |         |         |     +------S0005_G5899_R2_A
|  |         |         +-----| (100)
|  |         |               +-------------S0031_G5899_R2_A
|  |      +--| (63)
|  |      |  |                                   +--S0024_G5899_R1_A
|  |      |  |                                +--| (100)
|  |      |  |                                |  +--S0032_G5899_R1_N
|  |      |  |                            +---| (100)
|  |      |  |                            |   |   +--S0025_G5899_R1_A
|  |      |  |                            |   +---| (100)
|  |      |  |                            |       +--S0029_G5899_R1_A
|  |      |  |             +--------------| (100)
|  |      |  |             |              |  +-----S0001_G5899_R1_A
|  |      |  |             |              +--| (99)
|  |      |  |             |                 +---S0032_G5899_R2_N
|  |      |  |          +--| (94)
|  |      |  |          |  |       +----------------S0049_G5899_R1_A
|  |      |  |          |  +-------| (97)
|  |      |  |          |          +------------------------S0003_G5899_R1_N
|  |      |  |       +--| (84)
|  |      |  |       |  |                                        +--S0038_G5899_R1_A
|  |      |  |       |  |                                     +--| (100)
|  |      |  |       |  |                                     |  +--S0042_G5899_R1_N
|  |      |  |       |  |                                  +--| (96)
|  |      |  |       |  |                                  |  |     +--S0041_G5899_R1_N
|  |      |  |       |  |                                  |  |  +--| (97)
|  |      |  |       |  |                                  |  |  |  +--S0043_G5899_R1_N
|  |      |  |       |  |                                  |  +--| (98)
|  |      |  |       |  |                                  |     +--S0047_G5899_R1_N
|  |      |  |       |  |                               +--| (96)
|  |      |  |       |  |                               |  +--S0040_G5899_R1_N
|  |      |  |       |  |                            +--| (85)
|  |      |  |       |  |                            |  |  +--S0044_G5899_R1_N
|  |      |  |       |  |                            |  +--| (100)
|  |      |  |       |  |                            |     +--S0045_G5899_R2_A
|  |      |  |       |  +----------------------------| (100)
|  |      |  |       |                               +--S0045_G5899_R1_A
|  |      |  |    +--| (87)
|  |      |  |    |  |                               +---S0039_G5899_R1_A
|  |      |  |    |  +-------------------------------| (100)
|  |      |  |    |                                  |  +-------S0039_G5899_R2_A
|  |      |  |    |                                  +--| (98)
|  |      |  |    |                                     +--S0039_G5899_R3_A
|  |      |  +----| (80)
|  |      |       +-------------------------------S0006_G5899_R1_U
|  |  +---| (89)
|  |  |   +------------------S0014_G5899_R1_A
|  +--| (100)
|     |                 +--S0012_G5899_R1_A
|     |              +--| (77)
|     |              |  +-----------S0017_G5899_R1_A
|     |           +--| (74)
|     |           |  |  +--S0030_G5899_R1_A
|     |           |  +--| (96)
|     |           |     +--S0022_G5899_R1_A
|     |        +--| (83)
|     |        |  |              +--S0019_G5899_R1_A
|     |        |  |           +--| (98)
|     |        |  |           |  +--S0020_G5899_R1_A
|     |        |  |        +--| (99)
|     |        |  |        |  |  +--S0036_G5899_R1_A
|     |        |  |        |  +--| (97)
|     |        |  |        |     +--S0002_G5899_R1_A
|     |        |  |     +--| (90)
|     |        |  |     |  +--S0011_G5899_R1_A
|     |        |  |  +--| (99)
|     |        |  |  |  |     +--S0004_G5899_R1_A
|     |        |  |  |  |  +--| (76)
|     |        |  |  |  |  |  |     +--S0031_G5899_R1_A
|     |        |  |  |  |  |  |  +--| (100)
|     |        |  |  |  |  |  |  |  +--S0018_G5899_R1_A
|     |        |  |  |  |  |  +--| (100)
|     |        |  |  |  |  |     +--S0037_G5899_R1_A
|     |        |  |  |  +--| (93)
|     |        |  |  |     +--S0016_G5899_R1_A
|     |        |  +--| (78)
|     |        |     |  +--S0046_G5899_R1_A
|     |        |     +--| (76)
|     |        |        |  +--S0013_G5899_R1_A
|     |        |        +--| (98)
|     |        |           |  +--S0048_G5899_R1_A
|     |        |           +--| (100)
|     |        |              +--S0050_G5899_R1_A
|     |     +--| (75)
|     |     |  +--S0028_G5899_R1_A
|     |  +--| (74)
|     |  |  +--S0023_G5899_R1_A
|     +--| (81)
|        |     +--S0021_G5899_R1_A
|        |  +--| (100)
|        |  |  +--S0021_G5899_R2_A
|        +--| (58)
|           +--S0026_G5899_R1_A
|
+--S0005_G5899_R1_A


Consensus tree in newick format: 

(S0035_G5899_R1_A:0.1303536237,(S0033_G5899_R2_A:0.1261237073,(((((S0008_G5899_R1_A:0.2276049222,((((S0009_G5899_R1_A:0.0000020821,S0010_G5899_R1_A:0.0000020821)98:0.0105121609,S0051_G5899_R1_A:0.1526102946)100:0.3208688886,S0027_G5899_R1_U:0.3209764756)73:0.0611685209,(S0015_G5899_R1_A:0.1999112328,S0034_G5899_R1_A:0.2268696635)100:0.1750768127)100:0.0798684563)99:0.0533536230,(S0033_G5899_R1_A:0.2671564545,(S0005_G5899_R2_A:0.1417333657,S0031_G5899_R2_A:0.2670039922)100:0.1182493286)100:0.1278835057)94:0.0430034069,(((((((S0024_G5899_R1_A:0.0280652697,S0032_G5899_R1_N:0.0291827568)100:0.0341137292,(S0025_G5899_R1_A:0.0458202685,S0029_G5899_R1_A:0.0526558142)100:0.0722476950)100:0.0859933773,(S0001_G5899_R1_A:0.1172356100,S0032_G5899_R2_N:0.0812558707)99:0.0498246933)100:0.2846650436,(S0049_G5899_R1_A:0.3212446086,S0003_G5899_R1_N:0.4602230411)97:0.1551675295)94:0.0443332101,(((((S0038_G5899_R1_A:0.0107198061,S0042_G5899_R1_N:0.0050191336)100:0.0057831815,((S0041_G5899_R1_N:0.0103810874,S0043_G5899_R1_N:0.0065677742)97:0.0038420469,S0047_G5899_R1_N:0.0198750007)98:0.0037734887)96:0.0022335962,S0040_G5899_R1_N:0.0157912937)96:0.0036577739,(S0044_G5899_R1_N:0.0000020821,S0045_G5899_R2_A:0.0044888425)100:0.0077157778)85:0.0079291811,S0045_G5899_R1_A:0.0150364039)100:0.5323450997)84:0.0506433766,(S0039_G5899_R1_A:0.0773056309,(S0039_G5899_R2_A:0.1528090364,S0039_G5899_R3_A:0.0311534380)98:0.0586233114)100:0.5895282316)87:0.0306177069,S0006_G5899_R1_U:0.5918626688)80:0.1048965473)63:0.0199751368,S0014_G5899_R1_A:0.3507906187)89:0.0794053510,((((((S0012_G5899_R1_A:0.0688175620,S0017_G5899_R1_A:0.2172355197)77:0.0033026883,(S0030_G5899_R1_A:0.0398003917,S0022_G5899_R1_A:0.0196617824)96:0.0039820784)74:0.0006118906,(((((S0019_G5899_R1_A:0.0135929680,S0020_G5899_R1_A:0.0195473008)98:0.0022224596,(S0036_G5899_R1_A:0.0171478254,S0002_G5899_R1_A:0.0165116291)97:0.0011034251)99:0.0005840448,S0011_G5899_R1_A:0.0176769805)90:0.0000026317,((S0004_G5899_R1_A:0.0206882563,((S0031_G5899_R1_A:0.0080567015,S0018_G5899_R1_A:0.0192872508)100:0.0061047417,S0037_G5899_R1_A:0.0355355521)100:0.0057160850)76:0.0011499211,S0016_G5899_R1_A:0.0273940155)93:0.0020155638)99:0.0017754894,(S0046_G5899_R1_A:0.0285528000,(S0013_G5899_R1_A:0.0241889050,(S0048_G5899_R1_A:0.0097256945,S0050_G5899_R1_A:0.0086538576)100:0.0250836396)98:0.0066660298)76:0.0004634989)78:0.0005903932)83:0.0049318115,S0028_G5899_R1_A:0.0206076421)75:0.0011192668,S0023_G5899_R1_A:0.0206355663)74:0.0003384506,((S0021_G5899_R1_A:0.0066452169,S0021_G5899_R2_A:0.0081457147)100:0.0169207083,S0026_G5899_R1_A:0.0251228006)58:0.0011273274)81:0.0196749577)100:0.0386727441)98:0.0069166255,S0005_G5899_R1_A:0.0656996333);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5899.treefile -m "HKY{3.14497}+F{0.243734,0.223554,0.253856,0.278857}+I{0.100472}+R3{0.164359,0.222654,0.47951,0.953725,0.25566,1.97952}" --length 1803

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5899.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5899.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 01:29:18 2026
Total CPU time used: 87.737616 seconds (0h:1m:27s)
Total wall-clock time used: 85.87913885 seconds (0h:1m:25s)

