IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5892.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 850301

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 1653 nucleotide sites
Number of constant sites: 157 (= 9.49788% of all sites)
Number of invariant (constant or ambiguous constant) sites: 157 (= 9.49788% of all sites)
Number of parsimony informative sites: 1304
Number of distinct site patterns: 1512

ModelFinder
-----------

Best-fit model according to BIC: TN+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+R3          -29341.086   58946.172 +    0.102   58969.272 +    0.131   59660.337 +    0.408
HKY+F+R3         -29344.899   58951.797 -  0.00609   58974.535 -   0.0094   59660.553 +    0.366
TN+F+I+R3        -29339.579   58945.159 +    0.168   58968.624 +    0.181   59664.735 -   0.0453
HKY+F+I+R3       -29343.310   58950.621 -    0.011   58973.721 -   0.0141   59664.787 -   0.0441
TPM3u+F+R3       -29344.007   58952.014 -  0.00547   58975.114 -  0.00704   59666.180 -    0.022
K3Pu+F+R3        -29344.071   58952.141 -  0.00513   58975.241 -   0.0066   59666.307 -   0.0206
TPM2u+F+R3       -29344.137   58952.275 -   0.0048   58975.375 -  0.00618   59666.441 -   0.0193
TIM+F+R3         -29340.619   58947.239 +   0.0596   58970.704 +   0.0638   59666.815 -    0.016
TIM2+F+R3        -29340.650   58947.300 +   0.0578   58970.765 +   0.0619   59666.876 -   0.0155
TIM3+F+R3        -29340.670   58947.340 +   0.0566   58970.805 +   0.0607   59666.916 -   0.0152
HKY+F+I+R2       -29352.688   58965.376 - 6.86e-06   58987.754 - 1.27e-05   59668.721 -  0.00617
TN+F+I+R2        -29349.245   58960.489 -  7.9e-05   58983.227 - 0.000122   59669.245 -  0.00475
TPM3u+F+I+R3     -29342.377   58950.755 -   0.0103   58974.220 -    0.011   59670.331 -  0.00276
TIM3+F+I+R3      -29338.688   58945.377 +    0.151   58969.211 +    0.135   59670.363 -  0.00272
TIM2+F+I+R3      -29338.715   58945.429 +    0.147   58969.263 +    0.131   59670.416 -  0.00264
TIM+F+I+R3       -29338.733   58945.467 +    0.144   58969.301 +    0.129   59670.453 -   0.0026
TPM2u+F+I+R3     -29342.578   58951.155 -   0.0084   58974.621 -  0.00901   59670.731 -  0.00226
K3Pu+F+I+R3      -29342.622   58951.244 -  0.00804   58974.709 -  0.00862   59670.820 -  0.00216
K3Pu+F+I+R2      -29352.416   58966.832 - 3.31e-06   58989.569 - 5.11e-06   59675.587 - 0.000199
TPM2u+F+I+R2     -29352.471   58966.942 - 3.14e-06   58989.679 - 4.84e-06   59675.697 - 0.000189
TPM3u+F+I+R2     -29352.471   58966.942 - 3.14e-06   58989.680 - 4.84e-06   59675.697 - 0.000189
TIM+F+I+R2       -29348.842   58961.684 - 4.35e-05   58984.784 - 5.59e-05   59675.849 - 0.000175
TIM3+F+I+R2      -29348.932   58961.863 - 3.97e-05   58984.963 - 5.11e-05   59676.029 -  0.00016
TIM2+F+I+R2      -29348.946   58961.891 - 3.92e-05   58984.991 - 5.04e-05   59676.057 - 0.000158
TVM+F+R3         -29343.449   58954.897 -  0.00129   58978.731 -  0.00115   59679.884 - 2.32e-05
GTR+F+R3         -29340.054   58950.107 -   0.0142   58974.313 -   0.0105   59680.504 - 1.71e-05
TN+F+I+G4        -29359.100   58978.201 - 1.13e-08   59000.579 - 2.08e-08   59681.546 - 1.01e-05
HKY+F+I+G4       -29362.987   58983.975 - 6.28e-10   59005.997 - 1.38e-09   59681.910 - 8.44e-06
TVM+F+I+R3       -29341.697   58953.393 -  0.00274   58977.599 -  0.00203   59683.790 -  3.3e-06
GTR+F+I+R3       -29338.129   58948.258 -   0.0358   58972.839 -   0.0219   59684.065 - 2.87e-06
TIM3+F+I+G4      -29358.418   58978.837 - 8.19e-09   59001.575 - 1.26e-08   59687.592 - 4.93e-07
TPM3u+F+I+G4     -29362.279   58984.558 - 4.69e-10   59006.936 - 8.65e-10   59687.903 - 4.22e-07
TIM2+F+I+G4      -29358.627   58979.254 - 6.65e-09   59001.991 - 1.03e-08   59688.009 -    4e-07
TIM+F+I+G4       -29358.685   58979.370 - 6.27e-09   59002.108 - 9.68e-09   59688.126 - 3.77e-07
TPM2u+F+I+G4     -29362.553   58985.106 - 3.57e-10   59007.484 - 6.58e-10   59688.451 - 3.21e-07
K3Pu+F+I+G4      -29362.579   58985.158 - 3.47e-10   59007.537 - 6.41e-10   59688.503 - 3.12e-07
TVM+F+I+R2       -29351.880   58969.760 - 7.66e-07   58993.226 - 8.21e-07   59689.337 - 2.06e-07
GTR+F+I+R2       -29348.421   58964.842 - 8.96e-06   58988.676 - 7.99e-06   59689.828 - 1.61e-07
GTR+F+I+G4       -29357.740   58981.480 - 2.18e-09   59004.946 - 2.34e-09   59701.057 - 5.87e-10
TVM+F+I+G4       -29361.639   58987.277 -  1.2e-10   59010.377 - 1.55e-10   59701.443 - 4.84e-10
TIM3+R3          -29422.719   59105.437 - 2.65e-36   59127.815 - 4.88e-36   59808.782 - 2.38e-33
TIM3e+R3         -29422.855   59105.709 - 2.31e-36   59128.088 - 4.26e-36   59809.054 - 2.08e-33
TIM3e+R3         -29422.855   59105.709 - 2.31e-36   59128.088 - 4.26e-36   59809.054 - 2.08e-33
TPM3u+R3         -29427.296   59112.593 - 7.39e-38   59134.615 - 1.63e-37   59810.527 - 9.94e-34
TPM3+R3          -29427.485   59112.970 - 6.12e-38   59134.992 - 1.35e-37   59810.904 - 8.24e-34
TPM3+R3          -29427.485   59112.970 - 6.12e-38   59134.992 - 1.35e-37   59810.904 - 8.24e-34
TIM3+I+G4        -29431.369   59118.738 - 3.42e-39   59140.407 -    9e-39   59811.262 - 6.89e-34
TIM3e+I+G4       -29431.371   59118.742 - 3.42e-39   59140.411 - 8.99e-39   59811.266 - 6.87e-34
TIM3e+I+G4       -29431.371   59118.742 - 3.42e-39   59140.411 - 8.99e-39   59811.266 - 6.87e-34
TIM3+I+R3        -29421.033   59104.065 - 5.25e-36   59126.803 -  8.1e-36   59812.821 - 3.16e-34
TIM3e+I+R3       -29421.060   59104.120 - 5.11e-36   59126.858 - 7.88e-36   59812.876 - 3.07e-34
TIM3e+I+R3       -29421.060   59104.120 - 5.11e-36   59126.858 - 7.88e-36   59812.876 - 3.07e-34
TPM3u+I+R3       -29425.310   59110.619 - 1.98e-37   59132.998 - 3.66e-37   59813.964 - 1.78e-34
TPM3+I+R3        -29425.348   59110.696 - 1.91e-37   59133.074 - 3.52e-37   59814.041 - 1.72e-34
TPM3+I+R3        -29425.348   59110.696 - 1.91e-37   59133.074 - 3.52e-37   59814.041 - 1.72e-34
TPM3+I+G4        -29436.711   59127.421 - 4.45e-41   59148.740 -  1.4e-40   59814.535 - 1.34e-34
TPM3+I+G4        -29436.711   59127.421 - 4.45e-41   59148.740 -  1.4e-40   59814.535 - 1.34e-34
TPM3u+I+G4       -29436.711   59127.421 - 4.45e-41   59148.741 -  1.4e-40   59814.536 - 1.34e-34
GTR+R3           -29418.660   59101.320 - 2.07e-35   59124.420 - 2.67e-35   59815.485 - 8.33e-35
SYM+R3           -29418.720   59101.440 - 1.95e-35   59124.540 - 2.51e-35   59815.606 - 7.85e-35
SYM+R3           -29418.720   59101.440 - 1.95e-35   59124.540 - 2.51e-35   59815.606 - 7.85e-35
TVM+R3           -29423.314   59108.628 - 5.37e-37   59131.365 - 8.27e-37   59817.383 - 3.23e-35
SYM+I+G4         -29427.176   59114.351 - 3.07e-38   59136.730 - 5.66e-38   59817.696 - 2.76e-35
SYM+I+G4         -29427.176   59114.351 - 3.07e-38   59136.730 - 5.66e-38   59817.696 - 2.76e-35
GTR+I+G4         -29427.176   59114.352 - 3.07e-38   59136.731 - 5.66e-38   59817.697 - 2.76e-35
TVMe+R3          -29423.487   59108.973 - 4.52e-37   59131.711 - 6.96e-37   59817.729 - 2.72e-35
TVMe+R3          -29423.487   59108.973 - 4.52e-37   59131.711 - 6.96e-37   59817.729 - 2.72e-35
GTR+I+R3         -29417.173   59100.346 - 3.37e-35   59123.811 - 3.62e-35   59819.922 - 9.07e-36
SYM+I+R3         -29417.200   59100.400 - 3.28e-35   59123.865 - 3.52e-35   59819.976 - 8.83e-36
SYM+I+R3         -29417.200   59100.400 - 3.28e-35   59123.865 - 3.52e-35   59819.976 - 8.83e-36
TVM+I+R3         -29421.370   59106.739 - 1.38e-36   59129.839 - 1.77e-36   59820.905 - 5.55e-36
TVMe+I+R3        -29421.382   59106.763 - 1.36e-36   59129.863 - 1.75e-36   59820.929 - 5.48e-36
TVMe+I+R3        -29421.382   59106.763 - 1.36e-36   59129.863 - 1.75e-36   59820.929 - 5.48e-36
TVMe+I+G4        -29432.574   59123.149 - 3.77e-40   59145.171 - 8.32e-40   59821.083 - 5.07e-36
TVMe+I+G4        -29432.574   59123.149 - 3.77e-40   59145.171 - 8.32e-40   59821.083 - 5.07e-36
TVM+I+G4         -29432.575   59123.150 - 3.77e-40   59145.172 - 8.31e-40   59821.084 - 5.07e-36
TIM3+I+R2        -29433.434   59124.868 -  1.6e-40   59146.891 - 3.52e-40   59822.803 - 2.15e-36
TIM3e+I+R2       -29433.564   59125.127 -  1.4e-40   59147.150 - 3.09e-40   59823.062 - 1.89e-36
TIM3e+I+R2       -29433.564   59125.127 -  1.4e-40   59147.150 - 3.09e-40   59823.062 - 1.89e-36
TPM3u+I+R2       -29438.227   59132.455 - 3.59e-42   59154.124 - 9.46e-42   59824.979 - 7.23e-37
TPM3+I+R2        -29438.269   59132.539 - 3.45e-42   59154.208 - 9.07e-42   59825.063 - 6.94e-37
TPM3+I+R2        -29438.269   59132.539 - 3.45e-42   59154.208 - 9.07e-42   59825.063 - 6.94e-37
GTR+I+R2         -29429.611   59121.222 - 9.88e-40   59143.960 - 1.52e-39   59829.978 - 5.94e-38
SYM+I+R2         -29429.666   59121.332 - 9.35e-40   59144.070 - 1.44e-39   59830.087 - 5.63e-38
SYM+I+R2         -29429.666   59121.332 - 9.35e-40   59144.070 - 1.44e-39   59830.087 - 5.63e-38
TVM+I+R2         -29434.566   59129.132 - 1.89e-41   59151.510 - 3.49e-41   59832.477 -  1.7e-38
TVMe+I+R2        -29434.668   59129.337 - 1.71e-41   59151.715 - 3.15e-41   59832.682 - 1.54e-38
TVMe+I+R2        -29434.668   59129.337 - 1.71e-41   59151.715 - 3.15e-41   59832.682 - 1.54e-38
TN+R3            -29453.590   59165.181 - 2.81e-49   59187.203 -  6.2e-49   59863.116 - 3.79e-45
TIM2+R3          -29449.900   59159.800 - 4.15e-48   59182.179 - 7.65e-48   59863.145 - 3.73e-45
TIM2e+R3         -29450.027   59160.054 - 3.65e-48   59182.433 - 6.74e-48   59863.399 - 3.29e-45
TIM2e+R3         -29450.027   59160.054 - 3.65e-48   59182.433 - 6.74e-48   59863.399 - 3.29e-45
TNe+R3           -29453.737   59165.474 - 2.43e-49   59187.497 - 5.36e-49   59863.409 - 3.27e-45
TNe+R3           -29453.737   59165.474 - 2.43e-49   59187.497 - 5.36e-49   59863.409 - 3.27e-45
TPM2u+R3         -29453.929   59165.858 - 2.01e-49   59187.880 - 4.42e-49   59863.793 -  2.7e-45
HKY+R3           -29457.661   59171.322 - 1.31e-50   59192.991 - 3.43e-50   59863.847 - 2.63e-45
TPM2+R3          -29454.093   59166.185 -  1.7e-49   59188.207 - 3.76e-49   59864.120 - 2.29e-45
TPM2+R3          -29454.093   59166.185 -  1.7e-49   59188.207 - 3.76e-49   59864.120 - 2.29e-45
K2P+R3           -29457.851   59171.702 - 1.08e-50   59193.371 - 2.84e-50   59864.226 - 2.17e-45
K2P+R3           -29457.851   59171.702 - 1.08e-50   59193.371 - 2.84e-50   59864.226 - 2.17e-45
TIM2+I+R3        -29448.374   59158.747 - 7.02e-48   59181.485 - 1.08e-47   59867.503 - 4.22e-46
TIM+R3           -29452.093   59164.187 - 4.63e-49   59186.565 - 8.54e-49   59867.532 - 4.16e-46
TIM2e+I+R3       -29448.400   59158.800 - 6.84e-48   59181.538 - 1.05e-47   59867.556 - 4.11e-46
TIM2e+I+R3       -29448.400   59158.800 - 6.84e-48   59181.538 - 1.05e-47   59867.556 - 4.11e-46
TIMe+R3          -29452.191   59164.382 -  4.2e-49   59186.760 - 7.74e-49   59867.727 - 3.77e-46
TIMe+R3          -29452.191   59164.382 -  4.2e-49   59186.760 - 7.74e-49   59867.727 - 3.77e-46
TPM2u+I+R3       -29452.268   59164.536 - 3.88e-49   59186.915 - 7.17e-49   59867.881 - 3.49e-46
TN+I+R3          -29452.306   59164.612 - 3.74e-49   59186.991 -  6.9e-49   59867.957 - 3.36e-46
TPM2+I+R3        -29452.309   59164.618 - 3.73e-49   59186.997 - 6.88e-49   59867.963 - 3.35e-46
TPM2+I+R3        -29452.309   59164.618 - 3.73e-49   59186.997 - 6.88e-49   59867.963 - 3.35e-46
TNe+I+R3         -29452.392   59164.783 - 3.43e-49   59187.162 - 6.33e-49   59868.128 - 3.09e-46
TNe+I+R3         -29452.392   59164.783 - 3.43e-49   59187.162 - 6.33e-49   59868.128 - 3.09e-46
HKY+I+R3         -29456.259   59170.517 - 1.95e-50   59192.539 - 4.31e-50   59868.452 - 2.63e-46
K3Pu+R3          -29456.264   59170.529 - 1.94e-50   59192.551 - 4.28e-50   59868.463 - 2.61e-46
K2P+I+R3         -29456.369   59170.737 - 1.75e-50   59192.760 - 3.86e-50   59868.672 - 2.35e-46
K2P+I+R3         -29456.369   59170.737 - 1.75e-50   59192.760 - 3.86e-50   59868.672 - 2.35e-46
K3P+R3           -29456.420   59170.840 - 1.66e-50   59192.863 - 3.66e-50   59868.775 - 2.23e-46
K3P+R3           -29456.420   59170.840 - 1.66e-50   59192.863 - 3.66e-50   59868.775 - 2.23e-46
TIM2e+I+G4       -29461.606   59179.211 - 2.53e-52   59200.881 - 6.65e-52   59871.736 - 5.08e-47
TIM2e+I+G4       -29461.606   59179.211 - 2.53e-52   59200.881 - 6.65e-52   59871.736 - 5.08e-47
TIM2+I+G4        -29461.606   59179.212 - 2.53e-52   59200.882 - 6.64e-52   59871.737 - 5.08e-47
TNe+I+G4         -29465.479   59184.959 - 1.43e-53   59206.278 - 4.47e-53   59872.073 -  4.3e-47
TNe+I+G4         -29465.479   59184.959 - 1.43e-53   59206.278 - 4.47e-53   59872.073 -  4.3e-47
TN+I+G4          -29465.480   59184.959 - 1.43e-53   59206.279 - 4.47e-53   59872.073 -  4.3e-47
TIM+I+R3         -29450.828   59163.656 - 6.03e-49   59186.394 -  9.3e-49   59872.412 - 3.63e-47
TIMe+I+R3        -29450.851   59163.702 - 5.89e-49   59186.440 - 9.09e-49   59872.458 - 3.54e-47
TIMe+I+R3        -29450.851   59163.702 - 5.89e-49   59186.440 - 9.09e-49   59872.458 - 3.54e-47
K3Pu+I+R3        -29454.740   59169.479 - 3.28e-50   59191.858 - 6.05e-50   59872.824 - 2.95e-47
K3P+I+R3         -29454.806   59169.611 - 3.07e-50   59191.990 - 5.67e-50   59872.956 - 2.76e-47
K3P+I+R3         -29454.806   59169.611 - 3.07e-50   59191.990 - 5.67e-50   59872.956 - 2.76e-47
TPM2+I+G4        -29466.185   59186.370 - 7.05e-54   59207.690 - 2.21e-53   59873.484 - 2.12e-47
TPM2+I+G4        -29466.185   59186.370 - 7.05e-54   59207.690 - 2.21e-53   59873.484 - 2.12e-47
TPM2u+I+G4       -29466.190   59186.380 - 7.02e-54   59207.699 -  2.2e-53   59873.494 - 2.11e-47
K2P+I+G4         -29470.017   59192.033 - 4.15e-55   59213.006 - 1.55e-54   59873.737 - 1.87e-47
K2P+I+G4         -29470.017   59192.033 - 4.15e-55   59213.006 - 1.55e-54   59873.737 - 1.87e-47
HKY+I+G4         -29470.017   59192.035 - 4.15e-55   59213.007 - 1.55e-54   59873.738 - 1.87e-47
HKY+I+R2         -29467.032   59188.064 - 3.02e-54   59209.384 - 9.47e-54   59875.178 - 9.09e-48
K2P+I+R2         -29467.034   59188.068 - 3.02e-54   59209.387 - 9.45e-54   59875.182 - 9.08e-48
K2P+I+R2         -29467.034   59188.068 - 3.02e-54   59209.387 - 9.45e-54   59875.182 - 9.08e-48
TN+I+R2          -29463.329   59182.657 - 4.51e-53   59204.327 - 1.19e-52   59875.182 - 9.08e-48
TNe+I+R2         -29463.432   59182.864 - 4.07e-53   59204.534 - 1.07e-52   59875.389 - 8.19e-48
TNe+I+R2         -29463.432   59182.864 - 4.07e-53   59204.534 - 1.07e-52   59875.389 - 8.19e-48
TPM2u+I+R2       -29463.761   59183.522 - 2.93e-53   59205.191 -  7.7e-53   59876.047 - 5.89e-48
TPM2+I+R2        -29463.762   59183.523 - 2.93e-53   59205.192 -  7.7e-53   59876.048 - 5.89e-48
TPM2+I+R2        -29463.762   59183.523 - 2.93e-53   59205.192 -  7.7e-53   59876.048 - 5.89e-48
TIM2+I+R2        -29460.081   59178.162 - 4.27e-52   59200.185 - 9.42e-52   59876.097 - 5.74e-48
TIM2e+I+R2       -29460.206   59178.411 - 3.77e-52   59200.434 - 8.31e-52   59876.346 - 5.07e-48
TIM2e+I+R2       -29460.206   59178.411 - 3.77e-52   59200.434 - 8.31e-52   59876.346 - 5.07e-48
TIMe+I+G4        -29464.374   59184.749 - 1.59e-53   59206.418 - 4.17e-53   59877.273 - 3.19e-48
TIMe+I+G4        -29464.374   59184.749 - 1.59e-53   59206.418 - 4.17e-53   59877.273 - 3.19e-48
TIM+I+G4         -29464.375   59184.749 - 1.59e-53   59206.419 - 4.17e-53   59877.274 - 3.19e-48
K3P+I+G4         -29468.915   59191.829 -  4.6e-55   59213.149 - 1.44e-54   59878.943 - 1.38e-48
K3P+I+G4         -29468.915   59191.829 -  4.6e-55   59213.149 - 1.44e-54   59878.943 - 1.38e-48
K3Pu+I+G4        -29468.918   59191.835 - 4.59e-55   59213.155 - 1.44e-54   59878.949 - 1.38e-48
TIM+I+R2         -29462.207   59182.414 - 5.09e-53   59204.437 - 1.12e-52   59880.349 - 6.85e-49
K3Pu+I+R2        -29465.922   59187.843 - 3.37e-54   59209.513 - 8.88e-54   59880.368 - 6.79e-49
K3P+I+R2         -29465.922   59187.844 - 3.37e-54   59209.513 - 8.88e-54   59880.368 - 6.79e-49
K3P+I+R2         -29465.922   59187.844 - 3.37e-54   59209.513 - 8.88e-54   59880.368 - 6.79e-49
TIMe+I+R2        -29462.303   59182.606 - 4.63e-53   59204.628 - 1.02e-52   59880.540 - 6.23e-49
TIMe+I+R2        -29462.303   59182.606 - 4.63e-53   59204.628 - 1.02e-52   59880.540 - 6.23e-49
F81+F+R3         -29953.078   60166.157 - 1.23e-266   60188.535 - 2.27e-266   60869.502 - 1.11e-263
F81+F+I+R3       -29951.573   60165.145 - 2.04e-266   60187.883 - 3.15e-266   60873.901 - 1.23e-264
F81+F+I+R2       -29959.701   60177.403 - 4.45e-269   60199.425 - 9.81e-269   60875.338 - 5.98e-265
F81+F+I+G4       -29969.091   60194.182 - 1.01e-272   60215.852 - 2.66e-272   60886.707 - 2.03e-267
F81+R3           -30023.352   60300.704 - 7.47e-296   60322.024 - 2.34e-295   60987.818 - 2.25e-289
JC+R3            -30023.552   60301.103 - 6.12e-296   60322.423 - 1.92e-295   60988.218 - 1.84e-289
JC+R3            -30023.552   60301.103 - 6.12e-296   60322.423 - 1.92e-295   60988.218 - 1.84e-289
F81+I+R3         -30021.828   60299.657 - 1.26e-295   60321.326 - 3.32e-295   60992.181 - 2.54e-290
JC+I+R3          -30021.992   60299.985 - 1.07e-295   60321.654 - 2.82e-295   60992.509 - 2.15e-290
JC+I+R3          -30021.992   60299.985 - 1.07e-295   60321.654 - 2.82e-295   60992.509 - 2.15e-290
F81+I+R2         -30030.785   60313.570 - 1.2e-298   60334.543 - 4.48e-298   60995.274 - 5.41e-291
JC+I+R2          -30030.892   60313.785 - 1.08e-298   60334.757 - 4.02e-298   60995.489 - 4.86e-291
JC+I+R2          -30030.892   60313.785 - 1.08e-298   60334.757 - 4.02e-298   60995.489 - 4.86e-291
JC+I+G4          -30035.545   60321.089 - 2.8e-300   60341.718 - 1.24e-299   60997.382 - 1.88e-291
JC+I+G4          -30035.545   60321.089 - 2.8e-300   60341.718 - 1.24e-299   60997.382 - 1.88e-291
F81+I+G4         -30035.545   60321.089 - 2.8e-300   60341.718 - 1.24e-299   60997.383 - 1.88e-291
JC+R4            -30022.879   60303.758 - 1.62e-296   60325.781 - 3.58e-296   61001.693 - 2.18e-292
JC+I+R4          -30021.054   60302.109 - 3.7e-296   60324.487 - 6.83e-296   61005.454 - 3.33e-293
JC+R2            -30045.518   60341.036 - 1.31e-304   60361.664 - 5.78e-304   61017.329 - 8.79e-296
JC+G4            -30073.560   60395.119 - 2.35e-316   60415.407 - 1.23e-315   61066.002 - 2.37e-306
JC+I             -30214.803   60677.606 -        0   60697.893 -        0   61348.489 -        0
JC               -30502.181   61250.362 -        0   61270.312 -        0   61915.835 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6029
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9550
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2556
  pi(C) = 0.1995
  pi(G) = 0.2295
  pi(T) = 0.3154

Rate matrix Q:

  A   -0.9451    0.1695    0.5076     0.268
  C    0.2172    -1.204     0.195     0.792
  G    0.5655    0.1695    -1.003     0.268
  T    0.2172    0.5009     0.195   -0.9131

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.2165,0.1623) (0.5268,0.9659) (0.2567,1.776)

 Category  Relative_rate  Proportion
  1         0.1623         0.2165
  2         0.9659         0.5268
  3         1.776          0.2567

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29326.0353 (s.e. 360.6646)
Unconstrained log-likelihood (without tree): -11836.8239
Number of free parameters (#branches + #model parameters): 132
Akaike information criterion (AIC) score: 58916.0707
Corrected Akaike information criterion (AICc) score: 58939.1707
Bayesian information criterion (BIC) score: 59630.2365

Total tree length (sum of branch lengths): 6.2886
Sum of internal branch lengths: 2.4099 (38.3218% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G5892_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G5892_R1_A
|
+--S0051_G5892_R1_A
|
|                 +--S0010_G5892_R1_A
|              +--| (97)
|              |  |        +--S0009_G5892_R2_A
|              |  |     +**| (78)
|              |  |     |  +----------------S0010_G5892_R3_A
|              |  |  +--| (100)
|              |  |  |  |  +--S0009_G5892_R4_U
|              |  |  |  +--| (100)
|              |  |  |     |  +--S0009_G5892_R5_A
|              |  |  |     +--| (95)
|              |  |  |        +--S0010_G5892_R2_A
|              |  +--| (100)
|              |     +--S0009_G5892_R3_A
|           +--| (98)
|           |  +--S0009_G5892_R1_A
+-----------| (100)
            |  +--S0014_G5892_R1_A
            +--| (99)
               |        +--S0034_G5892_R1_A
               |     +--| (100)
               |     |  +--S0015_G5892_R1_A
               |  +--| (79)
               |  |  |  +--S0008_G5892_R1_A
               |  |  +--| (94)
               |  |     |              +--S0002_G5892_R1_V
               |  |     |           +--| (90)
               |  |     |           |  +--S0020_G5892_R1_U
               |  |     |  +--------| (100)
               |  |     |  |        |  +--S0022_G5892_R1_A
               |  |     |  |        +--| (100)
               |  |     |  |           +--S0030_G5892_R1_A
               |  |     +--| (100)
               |  |        |                       +--S0017_G5892_R1_A
               |  |        |                    +--| (99)
               |  |        |                    |  |     +--S0013_G5892_R1_A
               |  |        |                    |  |  +--| (99)
               |  |        |                    |  |  |  +--S0012_G5892_R1_A
               |  |        |                    |  +--| (100)
               |  |        |                    |     |  +--S0035_G5892_R1_A
               |  |        |                    |     +--| (100)
               |  |        |                    |        |  +--S0050_G5892_R1_A
               |  |        |                    |        +--| (100)
               |  |        |                    |           +--S0048_G5892_R1_A
               |  |        |                 +--| (97)
               |  |        |                 |  |        +--S0031_G5892_R1_U
               |  |        |                 |  |     +--| (100)
               |  |        |                 |  |     |  +--S0037_G5892_R1_U
               |  |        |                 |  |  +--| (100)
               |  |        |                 |  |  |  |     +--S0004_G5892_R1_U
               |  |        |                 |  |  |  |  +--| (87)
               |  |        |                 |  |  |  |  |  +--S0018_G5892_R1_A
               |  |        |                 |  |  |  +--| (97)
               |  |        |                 |  |  |     |  +**S0016_G5892_R1_U
               |  |        |                 |  |  |     +--| (100)
               |  |        |                 |  |  |        +**S0016_G5892_R2_A
               |  |        |                 |  +--| (97)
               |  |        |                 |     |        +--S0019_G5892_R1_U
               |  |        |                 |     |     +--| (100)
               |  |        |                 |     |     |  |  +--S0019_G5892_R2_A
               |  |        |                 |     |     |  +--| (96)
               |  |        |                 |     |     |     +--S0019_G5892_R3_A
               |  |        |                 |     |  +--| (97)
               |  |        |                 |     |  |  +--S0036_G5892_R1_U
               |  |        |                 |     +--| (99)
               |  |        |                 |        |  +--S0011_G5892_R1_A
               |  |        |                 |        +--| (96)
               |  |        |                 |           +--S0046_G5892_R1_U
               |  |        |              +--| (99)
               |  |        |              |  +--S0028_G5892_R1_U
               |  |        |           +--| (99)
               |  |        |           |  +--S0023_G5892_R1_U
               |  |        |        +--| (100)
               |  |        |        |  |        +--S0021_G5892_R1_A
               |  |        |        |  |     +--| (99)
               |  |        |        |  |     |  +-----S0021_G5892_R2_A
               |  |        |        |  |  +--| (100)
               |  |        |        |  |  |  +--S0021_G5892_R3_A
               |  |        |        |  +--| (95)
               |  |        |        |     +--S0026_G5892_R1_U
               |  |        |     +--| (89)
               |  |        |     |  |                                   +--S0032_G5892_R1_N
               |  |        |     |  |                                +--| (96)
               |  |        |     |  |                                |  +--S0024_G5892_R1_A
               |  |        |     |  |                             +--| (92)
               |  |        |     |  |                             |  +--S0032_G5892_R2_N
               |  |        |     |  |                          +--| (94)
               |  |        |     |  |                          |  +--S0001_G5892_R1_A
               |  |        |     |  |         +----------------| (100)
               |  |        |     |  |         |                |  +--S0025_G5892_R1_A
               |  |        |     |  |         |                +--| (100)
               |  |        |     |  |         |                   +--S0029_G5892_R1_A
               |  |        |     |  |      +--| (56)
               |  |        |     |  |      |  |       +---------------S0003_G5892_R1_N
               |  |        |     |  |      |  |  +----| (91)
               |  |        |     |  |      |  |  |    |                  +--S0040_G5892_R1_N
               |  |        |     |  |      |  |  |    |               +--| (96)
               |  |        |     |  |      |  |  |    |               |  |     +--S0042_G5892_R1_N
               |  |        |     |  |      |  |  |    |               |  |  +--| (96)
               |  |        |     |  |      |  |  |    |               |  |  |  +--S0045_G5892_R2_A
               |  |        |     |  |      |  |  |    |               |  +--| (76)
               |  |        |     |  |      |  |  |    |               |     +--S0038_G5892_R1_A
               |  |        |     |  |      |  |  |    |            +--| (75)
               |  |        |     |  |      |  |  |    |            |  |  +--S0044_G5892_R1_N
               |  |        |     |  |      |  |  |    |            |  +--| (81)
               |  |        |     |  |      |  |  |    |            |     +--S0045_G5892_R1_A
               |  |        |     |  |      |  |  |    +------------| (100)
               |  |        |     |  |      |  |  |                 |  +--S0041_G5892_R1_N
               |  |        |     |  |      |  |  |                 +--| (99)
               |  |        |     |  |      |  |  |                    |  +--S0043_G5892_R1_N
               |  |        |     |  |      |  |  |                    +--| (99)
               |  |        |     |  |      |  |  |                       +--S0047_G5892_R1_N
               |  |        |     |  |      |  +--| (60)
               |  |        |     |  |      |     +-----------------------S0049_G5892_R1_A
               |  |        |     |  +------| (100)
               |  |        |     |         +----------------------S0006_G5892_R1_A
               |  |        |  +--| (89)
               |  |        |  |  +----S0005_G5892_R1_U
               |  |        +--| (98)
               |  |           +--S0033_G5892_R1_A
               +--| (58)
                  +---S0027_G5892_R1_A

Tree in newick format:

(S0039_G5892_R1_A:0.0058899821,S0051_G5892_R1_A:0.0059322308,(((S0010_G5892_R1_A:0.0608735326,(((S0009_G5892_R2_A:0.0089814097,S0010_G5892_R3_A:0.3819141482)78:0.0000031148,(S0009_G5892_R4_U:0.0045476280,(S0009_G5892_R5_A:0.0038650190,S0010_G5892_R2_A:0.0052487683)95:0.0030690823)100:0.0504976591)100:0.0324697654,S0009_G5892_R3_A:0.0370668987)100:0.0311751590)97:0.0297409965,S0009_G5892_R1_A:0.0307586823)98:0.0498730437,(S0014_G5892_R1_A:0.0798147782,(((S0034_G5892_R1_A:0.0820586979,S0015_G5892_R1_A:0.0615674100)100:0.0350885737,(S0008_G5892_R1_A:0.0565240627,(((S0002_G5892_R1_V:0.0493045931,S0020_G5892_R1_U:0.0669849240)90:0.0098377022,(S0022_G5892_R1_A:0.0410087108,S0030_G5892_R1_A:0.0340393730)100:0.0381771311)100:0.2207541649,((((((((S0017_G5892_R1_A:0.0552552637,((S0013_G5892_R1_A:0.0339174729,S0012_G5892_R1_A:0.0746160237)99:0.0029946353,(S0035_G5892_R1_A:0.0544969345,(S0050_G5892_R1_A:0.0200536831,S0048_G5892_R1_A:0.0138419761)100:0.0132421176)100:0.0187750458)100:0.0055850591)99:0.0055020616,(((S0031_G5892_R1_U:0.0280630139,S0037_G5892_R1_U:0.0520955229)100:0.0156889312,((S0004_G5892_R1_U:0.0344715470,S0018_G5892_R1_A:0.0484020282)87:0.0014229412,(S0016_G5892_R1_U:0.0000010472,S0016_G5892_R2_A:0.0000010472)100:0.0302245823)97:0.0011726612)100:0.0056585921,(((S0019_G5892_R1_U:0.0072728719,(S0019_G5892_R2_A:0.0046666185,S0019_G5892_R3_A:0.0035376240)96:0.0012586735)100:0.0252152374,S0036_G5892_R1_U:0.0346632693)97:0.0041074784,(S0011_G5892_R1_A:0.0474171484,S0046_G5892_R1_U:0.0684220557)96:0.0024866083)99:0.0019190672)97:0.0017807759)97:0.0033588906,S0028_G5892_R1_U:0.0470652025)99:0.0028574934,S0023_G5892_R1_U:0.0389419501)99:0.0041514672,(((S0021_G5892_R1_A:0.0315491760,S0021_G5892_R2_A:0.1353587700)99:0.0046639420,S0021_G5892_R3_A:0.0161023934)100:0.0250551612,S0026_G5892_R1_U:0.0407960464)95:0.0014521218)100:0.0343903526,((((((S0032_G5892_R1_N:0.0078718935,S0024_G5892_R1_A:0.0105886499)96:0.0048602315,S0032_G5892_R2_N:0.0076989510)92:0.0078693284,S0001_G5892_R1_A:0.0763080862)94:0.0242457818,(S0025_G5892_R1_A:0.0240941710,S0029_G5892_R1_A:0.0146711128)100:0.0559658864)100:0.3912473638,((S0003_G5892_R1_N:0.3665099179,(((S0040_G5892_R1_N:0.0083430852,((S0042_G5892_R1_N:0.0097923590,S0045_G5892_R2_A:0.0078714284)96:0.0014763271,S0038_G5892_R1_A:0.0062339837)76:0.0009504323)96:0.0022941532,(S0044_G5892_R1_N:0.0077990598,S0045_G5892_R1_A:0.0077692432)81:0.0069019472)75:0.0054898968,(S0041_G5892_R1_N:0.0038781682,(S0043_G5892_R1_N:0.0048668089,S0047_G5892_R1_N:0.0048701301)99:0.0028993745)99:0.0113151935)100:0.2956215781)91:0.1223943075,S0049_G5892_R1_A:0.5463855139)60:0.0386124196)56:0.0280832035,S0006_G5892_R1_A:0.5308961377)100:0.1706674095)89:0.0419522860,S0005_G5892_R1_U:0.1262724023)89:0.0234209704,S0033_G5892_R1_A:0.0747071473)98:0.0621694767)100:0.0594761607)94:0.0147341092)79:0.0053090735,S0027_G5892_R1_A:0.0936358730)58:0.0063312576)99:0.0561952937)100:0.2859860878);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29326.038818
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G5892_R1_A
|
+--S0051_G5892_R1_A
|
|                 +--S0010_G5892_R1_A
|              +--| (97)
|              |  |        +--S0009_G5892_R2_A
|              |  |     +--| (78)
|              |  |     |  +----------------S0010_G5892_R3_A
|              |  |  +--| (100)
|              |  |  |  |  +--S0009_G5892_R4_U
|              |  |  |  +--| (100)
|              |  |  |     |  +--S0009_G5892_R5_A
|              |  |  |     +--| (95)
|              |  |  |        +--S0010_G5892_R2_A
|              |  +--| (100)
|              |     +--S0009_G5892_R3_A
|           +--| (98)
|           |  +--S0009_G5892_R1_A
+-----------| (100)
            |  +--S0014_G5892_R1_A
            +--| (99)
               |        +--S0034_G5892_R1_A
               |     +--| (100)
               |     |  +--S0015_G5892_R1_A
               |  +--| (79)
               |  |  |  +--S0008_G5892_R1_A
               |  |  +--| (94)
               |  |     |              +--S0002_G5892_R1_V
               |  |     |           +--| (90)
               |  |     |           |  +--S0020_G5892_R1_U
               |  |     |  +--------| (100)
               |  |     |  |        |  +--S0022_G5892_R1_A
               |  |     |  |        +--| (100)
               |  |     |  |           +--S0030_G5892_R1_A
               |  |     +--| (100)
               |  |        |                       +--S0017_G5892_R1_A
               |  |        |                    +--| (99)
               |  |        |                    |  |     +--S0013_G5892_R1_A
               |  |        |                    |  |  +--| (99)
               |  |        |                    |  |  |  +--S0012_G5892_R1_A
               |  |        |                    |  +--| (100)
               |  |        |                    |     |  +--S0035_G5892_R1_A
               |  |        |                    |     +--| (100)
               |  |        |                    |        |  +--S0050_G5892_R1_A
               |  |        |                    |        +--| (100)
               |  |        |                    |           +--S0048_G5892_R1_A
               |  |        |                 +--| (97)
               |  |        |                 |  |        +--S0031_G5892_R1_U
               |  |        |                 |  |     +--| (100)
               |  |        |                 |  |     |  +--S0037_G5892_R1_U
               |  |        |                 |  |  +--| (100)
               |  |        |                 |  |  |  |     +--S0004_G5892_R1_U
               |  |        |                 |  |  |  |  +--| (87)
               |  |        |                 |  |  |  |  |  +--S0018_G5892_R1_A
               |  |        |                 |  |  |  +--| (97)
               |  |        |                 |  |  |     |  +--S0016_G5892_R1_U
               |  |        |                 |  |  |     +--| (100)
               |  |        |                 |  |  |        +--S0016_G5892_R2_A
               |  |        |                 |  +--| (97)
               |  |        |                 |     |        +--S0019_G5892_R1_U
               |  |        |                 |     |     +--| (100)
               |  |        |                 |     |     |  |  +--S0019_G5892_R2_A
               |  |        |                 |     |     |  +--| (96)
               |  |        |                 |     |     |     +--S0019_G5892_R3_A
               |  |        |                 |     |  +--| (97)
               |  |        |                 |     |  |  +--S0036_G5892_R1_U
               |  |        |                 |     +--| (99)
               |  |        |                 |        |  +--S0011_G5892_R1_A
               |  |        |                 |        +--| (96)
               |  |        |                 |           +--S0046_G5892_R1_U
               |  |        |              +--| (99)
               |  |        |              |  +--S0028_G5892_R1_U
               |  |        |           +--| (99)
               |  |        |           |  +--S0023_G5892_R1_U
               |  |        |        +--| (100)
               |  |        |        |  |        +--S0021_G5892_R1_A
               |  |        |        |  |     +--| (99)
               |  |        |        |  |     |  +-----S0021_G5892_R2_A
               |  |        |        |  |  +--| (100)
               |  |        |        |  |  |  +--S0021_G5892_R3_A
               |  |        |        |  +--| (95)
               |  |        |        |     +--S0026_G5892_R1_U
               |  |        |     +--| (89)
               |  |        |     |  |                                   +--S0032_G5892_R1_N
               |  |        |     |  |                                +--| (96)
               |  |        |     |  |                                |  +--S0024_G5892_R1_A
               |  |        |     |  |                             +--| (92)
               |  |        |     |  |                             |  +--S0032_G5892_R2_N
               |  |        |     |  |                          +--| (94)
               |  |        |     |  |                          |  +--S0001_G5892_R1_A
               |  |        |     |  |         +----------------| (100)
               |  |        |     |  |         |                |  +--S0025_G5892_R1_A
               |  |        |     |  |         |                +--| (100)
               |  |        |     |  |         |                   +--S0029_G5892_R1_A
               |  |        |     |  |      +--| (56)
               |  |        |     |  |      |  |       +---------------S0003_G5892_R1_N
               |  |        |     |  |      |  |  +----| (91)
               |  |        |     |  |      |  |  |    |                  +--S0040_G5892_R1_N
               |  |        |     |  |      |  |  |    |               +--| (96)
               |  |        |     |  |      |  |  |    |               |  |     +--S0042_G5892_R1_N
               |  |        |     |  |      |  |  |    |               |  |  +--| (96)
               |  |        |     |  |      |  |  |    |               |  |  |  +--S0045_G5892_R2_A
               |  |        |     |  |      |  |  |    |               |  +--| (76)
               |  |        |     |  |      |  |  |    |               |     +--S0038_G5892_R1_A
               |  |        |     |  |      |  |  |    |            +--| (75)
               |  |        |     |  |      |  |  |    |            |  |  +--S0044_G5892_R1_N
               |  |        |     |  |      |  |  |    |            |  +--| (81)
               |  |        |     |  |      |  |  |    |            |     +--S0045_G5892_R1_A
               |  |        |     |  |      |  |  |    +------------| (100)
               |  |        |     |  |      |  |  |                 |  +--S0041_G5892_R1_N
               |  |        |     |  |      |  |  |                 +--| (99)
               |  |        |     |  |      |  |  |                    |  +--S0043_G5892_R1_N
               |  |        |     |  |      |  |  |                    +--| (99)
               |  |        |     |  |      |  |  |                       +--S0047_G5892_R1_N
               |  |        |     |  |      |  +--| (60)
               |  |        |     |  |      |     +-----------------------S0049_G5892_R1_A
               |  |        |     |  +------| (100)
               |  |        |     |         +----------------------S0006_G5892_R1_A
               |  |        |  +--| (89)
               |  |        |  |  +----S0005_G5892_R1_U
               |  |        +--| (98)
               |  |           +--S0033_G5892_R1_A
               +--| (58)
                  +---S0027_G5892_R1_A


Consensus tree in newick format: 

(S0039_G5892_R1_A:0.0058918260,S0051_G5892_R1_A:0.0059304260,(((S0010_G5892_R1_A:0.0608653674,(((S0009_G5892_R2_A:0.0089804903,S0010_G5892_R3_A:0.3818564108)78:0.0000029144,(S0009_G5892_R4_U:0.0045482460,(S0009_G5892_R5_A:0.0038654419,S0010_G5892_R2_A:0.0052482664)95:0.0030694664)100:0.0504821285)100:0.0324851179,S0009_G5892_R3_A:0.0370625186)100:0.0311777641)97:0.0297406088,S0009_G5892_R1_A:0.0307594340)98:0.0498548041,(S0014_G5892_R1_A:0.0797927070,(((S0034_G5892_R1_A:0.0820408293,S0015_G5892_R1_A:0.0615527652)100:0.0350917942,(S0008_G5892_R1_A:0.0565170566,(((S0002_G5892_R1_V:0.0492951244,S0020_G5892_R1_U:0.0669674889)90:0.0098511504,(S0022_G5892_R1_A:0.0410012947,S0030_G5892_R1_A:0.0340314044)100:0.0381644478)100:0.2206982992,((((((((S0017_G5892_R1_A:0.0552303385,((S0013_G5892_R1_A:0.0339017684,S0012_G5892_R1_A:0.0745821023)99:0.0029953265,(S0035_G5892_R1_A:0.0544739256,(S0050_G5892_R1_A:0.0200455628,S0048_G5892_R1_A:0.0138362076)100:0.0132368090)100:0.0187684051)100:0.0055837246)99:0.0055004255,(((S0031_G5892_R1_U:0.0280491453,S0037_G5892_R1_U:0.0520708580)100:0.0156850704,((S0004_G5892_R1_U:0.0344540876,S0018_G5892_R1_A:0.0483791477)87:0.0014240168,(S0016_G5892_R1_U:0.0000021806,S0016_G5892_R2_A:0.0000021806)100:0.0302107196)97:0.0011729526)100:0.0056564398,(((S0019_G5892_R1_U:0.0072699439,(S0019_G5892_R2_A:0.0046648010,S0019_G5892_R3_A:0.0035361781)96:0.0012587134)100:0.0252036245,S0036_G5892_R1_U:0.0346467220)97:0.0041051478,(S0011_G5892_R1_A:0.0473907061,S0046_G5892_R1_U:0.0683865347)96:0.0024902323)99:0.0019189790)97:0.0017808403)97:0.0033584344,S0028_G5892_R1_U:0.0470458224)99:0.0028562294,S0023_G5892_R1_U:0.0389259001)99:0.0041507885,(((S0021_G5892_R1_A:0.0315356299,S0021_G5892_R2_A:0.1353038531)99:0.0046646712,S0021_G5892_R3_A:0.0160960975)100:0.0250460891,S0026_G5892_R1_U:0.0407795686)95:0.0014519751)100:0.0343914113,((((((S0032_G5892_R1_N:0.0078692607,S0024_G5892_R1_A:0.0105847103)96:0.0048585153,S0032_G5892_R2_N:0.0076975009)92:0.0078679273,S0001_G5892_R1_A:0.0762785243)94:0.0242834220,(S0025_G5892_R1_A:0.0240853256,S0029_G5892_R1_A:0.0146667250)100:0.0558603597)100:0.3911608835,((S0003_G5892_R1_N:0.3662926694,(((S0040_G5892_R1_N:0.0083406859,((S0042_G5892_R1_N:0.0097895085,S0045_G5892_R2_A:0.0078691572)96:0.0014767542,S0038_G5892_R1_A:0.0062323927)76:0.0009499192)96:0.0022936571,(S0044_G5892_R1_N:0.0077968639,S0045_G5892_R1_A:0.0077670140)81:0.0069000404)75:0.0054795376,(S0041_G5892_R1_N:0.0038778371,(S0043_G5892_R1_N:0.0048653956,S0047_G5892_R1_N:0.0048687178)99:0.0028992202)99:0.0113208481)100:0.2952001029)91:0.1224980837,S0049_G5892_R1_A:0.5461925454)60:0.0387736864)56:0.0279482465,S0006_G5892_R1_A:0.5305632451)100:0.1707715526)89:0.0419418631,S0005_G5892_R1_U:0.1262395072)89:0.0234255868,S0033_G5892_R1_A:0.0746867709)98:0.0621777723)100:0.0594596460)94:0.0147326943)79:0.0053100041,S0027_G5892_R1_A:0.0936165340)58:0.0063422558)99:0.0562120380)100:0.2859270737);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5892.treefile -m "TN{2.60293,2.95495}+F{0.255645,0.199477,0.229477,0.315401}+R3{0.216451,0.162309,0.52684,0.965882,0.256709,1.77634}" --length 1653

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5892.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5892.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 02:22:37 2026
Total CPU time used: 90.117902 seconds (0h:1m:30s)
Total wall-clock time used: 89.74922073 seconds (0h:1m:29s)

