IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5943.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 715992

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 75 sequences with 218 nucleotide sites
Number of constant sites: 13 (= 5.9633% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 5.9633% of all sites)
Number of parsimony informative sites: 186
Number of distinct site patterns: 211

ModelFinder
-----------

Best-fit model according to BIC: TN+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+R2           -4366.422    9040.845 +    0.108    9798.622 - 2.53e-10    9562.057 +    0.243
HKY+F+R2          -4369.870    9045.740 -  0.00934    9782.053 -    1e-06    9563.568 +    0.114
TN+F+G4           -4369.964    9045.928 -  0.00851    9782.240 - 9.13e-07    9563.755 +    0.104
TIM2+F+R2         -4364.775    9039.550 +    0.206    9819.550 - 7.23e-15    9564.147 +   0.0853
HKY+F+G4          -4372.929    9049.859 -  0.00119    9765.428 -  0.00409    9564.302 +    0.079
TIM+F+R2          -4365.046    9040.091 +    0.157    9820.091 - 5.51e-15    9564.688 +   0.0651
TPM2u+F+R2        -4368.385    9044.770 -   0.0152    9802.548 - 3.55e-11    9565.983 -   0.0341
TIM2+F+G4         -4368.388    9044.776 -   0.0151    9802.554 - 3.55e-11    9565.988 -    0.034
K3Pu+F+R2         -4368.502    9045.003 -   0.0135    9802.781 - 3.16e-11    9566.216 -   0.0303
TIM3+F+R2         -4365.881    9041.763 +   0.0682    9821.763 - 2.39e-15    9566.359 -   0.0282
TIM+F+G4          -4368.636    9045.271 -   0.0118    9803.049 - 2.77e-11    9566.483 -   0.0265
TPM2u+F+G4        -4371.534    9049.067 -  0.00177    9785.380 -  1.9e-07    9566.895 -   0.0216
K3Pu+F+G4         -4371.581    9049.161 -  0.00169    9785.474 - 1.81e-07    9566.989 -   0.0206
TN+F+I+R2         -4366.488    9042.975 -   0.0372    9822.975 -  1.3e-15    9567.572 -   0.0154
TN+F+I+G4         -4369.193    9046.385 -  0.00677    9804.163 - 1.59e-11    9567.598 -   0.0152
TPM3u+F+R2        -4369.373    9046.745 -  0.00565    9804.523 - 1.32e-11    9567.957 -   0.0127
TIM3+F+G4         -4369.587    9047.174 -  0.00456    9804.952 - 1.07e-11    9568.386 -   0.0102
HKY+F+I+G4        -4372.332    9050.663 - 0.000797    9786.976 - 8.56e-08    9568.491 -  0.00972
TPM3u+F+G4        -4372.493    9050.985 - 0.000678    9787.298 - 7.28e-08    9568.813 -  0.00828
HKY+F+I+R2        -4369.917    9047.833 -  0.00328    9805.611 - 7.69e-12    9569.045 -  0.00737
TIM2+F+I+R2       -4364.811    9041.622 +   0.0732    9844.639 - 2.58e-20    9569.603 -  0.00557
TIM2+F+I+G4       -4367.600    9045.200 -   0.0122    9825.200 - 4.29e-16    9569.796 -  0.00506
TIM+F+I+R2        -4365.082    9042.164 +   0.0558    9845.181 - 1.96e-20    9570.145 -  0.00425
TIM+F+I+G4        -4367.874    9045.748 -   0.0093    9825.748 - 3.26e-16    9570.345 -  0.00385
TPM2u+F+I+G4      -4370.904    9049.808 -  0.00122    9807.586 - 2.86e-12    9571.021 -  0.00274
K3Pu+F+I+G4       -4370.988    9049.975 -  0.00112    9807.753 - 2.63e-12    9571.187 -  0.00252
TPM2u+F+I+R2      -4368.412    9046.824 -  0.00543    9826.824 -  1.9e-16    9571.421 -  0.00225
K3Pu+F+I+R2       -4368.520    9047.039 -  0.00488    9827.039 - 1.71e-16    9571.636 -  0.00202
TIM3+F+I+R2       -4365.919    9043.839 -   0.0242    9846.855 -  8.5e-21    9571.820 -  0.00184
TIM3+F+I+G4       -4368.836    9047.671 -  0.00356    9827.671 - 1.25e-16    9572.268 -  0.00147
GTR+F+R2          -4363.713    9041.426 +   0.0808    9868.292 - 1.88e-25    9572.791 -  0.00113
TPM3u+F+I+G4      -4371.910    9051.821 - 0.000447    9809.598 - 1.05e-12    9573.033 -    0.001
TPM3u+F+I+R2      -4369.395    9048.790 -  0.00203    9828.790 - 7.12e-17    9573.386 - 0.000841
TVM+F+R2          -4367.251    9046.501 -  0.00638    9849.518 - 2.25e-21    9574.483 - 0.000486
GTR+F+G4          -4367.436    9046.872 -   0.0053    9849.889 - 1.87e-21    9574.854 - 0.000404
TVM+F+G4          -4370.442    9050.885 - 0.000713    9830.885 -  2.5e-17    9575.481 - 0.000295
GTR+F+I+R2        -4363.729    9043.458 -   0.0292    9895.052 - 2.91e-31    9578.209 - 7.54e-05
GTR+F+I+G4        -4366.674    9047.349 -  0.00418    9874.216 - 9.74e-27    9578.715 - 5.86e-05
TVM+F+I+G4        -4369.840    9051.681 - 0.000479    9854.697 - 1.69e-22    9579.662 - 3.65e-05
TVM+F+I+R2        -4367.259    9048.518 -  0.00233    9875.385 - 5.43e-27    9579.884 - 3.26e-05
GTR+R2            -4375.895    9059.790 - 8.31e-06    9817.568 - 1.95e-14    9581.003 - 1.87e-05
SYM+R2            -4375.899    9059.798 - 8.28e-06    9817.576 - 1.94e-14    9581.010 - 1.86e-05
SYM+R2            -4375.899    9059.798 - 8.28e-06    9817.576 - 1.94e-14    9581.010 - 1.86e-05
GTR+G4            -4379.094    9064.189 - 9.21e-07    9800.501 - 9.89e-11    9582.017 - 1.12e-05
SYM+G4            -4379.094    9064.189 - 9.21e-07    9800.501 - 9.89e-11    9582.017 - 1.12e-05
SYM+G4            -4379.094    9064.189 - 9.21e-07    9800.501 - 9.89e-11    9582.017 - 1.12e-05
GTR+I+R2          -4375.730    9061.460 -  3.6e-06    9841.460 - 1.26e-19    9586.057 - 1.49e-06
SYM+I+R2          -4375.733    9061.465 -  3.6e-06    9841.465 - 1.26e-19    9586.062 - 1.49e-06
SYM+I+R2          -4375.733    9061.465 -  3.6e-06    9841.465 - 1.26e-19    9586.062 - 1.49e-06
GTR+I+G4          -4378.446    9064.891 - 6.48e-07    9822.669 - 1.52e-15    9586.104 - 1.46e-06
SYM+I+G4          -4378.447    9064.894 - 6.47e-07    9822.672 - 1.52e-15    9586.106 - 1.45e-06
SYM+I+G4          -4378.447    9064.894 - 6.47e-07    9822.672 - 1.52e-15    9586.106 - 1.45e-06
TIM2+R2           -4384.121    9072.242 - 1.64e-08    9787.811 - 5.64e-08    9586.685 - 1.09e-06
TIM2e+R2          -4384.126    9072.251 - 1.64e-08    9787.820 - 5.61e-08    9586.694 - 1.08e-06
TIM2e+R2          -4384.126    9072.251 - 1.64e-08    9787.820 - 5.61e-08    9586.694 - 1.08e-06
TVMe+G4           -4384.136    9072.271 - 1.62e-08    9787.841 - 5.55e-08    9586.715 - 1.07e-06
TVMe+G4           -4384.136    9072.271 - 1.62e-08    9787.841 - 5.55e-08    9586.715 - 1.07e-06
TVM+G4            -4384.136    9072.272 - 1.62e-08    9787.841 - 5.55e-08    9586.715 - 1.07e-06
TIM3+R2           -4384.483    9072.966 - 1.14e-08    9788.535 - 3.92e-08    9587.409 - 7.58e-07
TIM3e+R2          -4384.516    9073.031 - 1.11e-08    9788.600 -  3.8e-08    9587.474 - 7.34e-07
TIM3e+R2          -4384.516    9073.031 - 1.11e-08    9788.600 -  3.8e-08    9587.474 - 7.34e-07
TVM+R2            -4381.829    9069.658 - 5.98e-08    9805.970 - 6.42e-12    9587.486 -  7.3e-07
TVMe+R2           -4381.862    9069.725 - 5.78e-08    9806.037 - 6.21e-12    9587.553 - 7.06e-07
TVMe+R2           -4381.862    9069.725 - 5.78e-08    9806.037 - 6.21e-12    9587.553 - 7.06e-07
TIM2e+G4          -4387.503    9077.006 - 1.52e-09    9772.521 - 0.000118    9588.065 - 5.46e-07
TIM2e+G4          -4387.503    9077.006 - 1.52e-09    9772.521 - 0.000118    9588.065 - 5.46e-07
TIM2+G4           -4387.503    9077.007 - 1.52e-09    9772.522 - 0.000118    9588.066 - 5.46e-07
TIM3+G4           -4388.215    9078.429 - 7.45e-10    9773.944 - 5.78e-05    9589.488 - 2.68e-07
TIM3e+G4          -4388.291    9078.582 -  6.9e-10    9774.097 - 5.36e-05    9589.641 - 2.48e-07
TIM3e+G4          -4388.291    9078.582 -  6.9e-10    9774.097 - 5.36e-05    9589.641 - 2.48e-07
TVM+I+G4          -4383.639    9073.277 - 9.79e-09    9809.590 - 1.05e-12    9591.105 - 1.19e-07
TVMe+I+G4         -4383.640    9073.280 - 9.78e-09    9809.593 - 1.05e-12    9591.108 - 1.19e-07
TVMe+I+G4         -4383.640    9073.280 - 9.78e-09    9809.593 - 1.05e-12    9591.108 - 1.19e-07
TIM2+I+R2         -4384.030    9074.060 - 6.62e-09    9810.373 - 7.11e-13    9591.888 - 8.07e-08
TIM2e+I+R2        -4384.034    9074.067 - 6.59e-09    9810.380 - 7.08e-13    9591.895 - 8.05e-08
TIM2e+I+R2        -4384.034    9074.067 - 6.59e-09    9810.380 - 7.08e-13    9591.895 - 8.05e-08
TIM2+I+G4         -4386.815    9077.629 - 1.11e-09    9793.199 - 3.81e-09    9592.073 - 7.36e-08
TIM2e+I+G4        -4386.816    9077.632 - 1.11e-09    9793.201 - 3.81e-09    9592.075 - 7.35e-08
TIM2e+I+G4        -4386.816    9077.632 - 1.11e-09    9793.201 - 3.81e-09    9592.075 - 7.35e-08
TPM2u+G4          -4392.292    9084.584 - 3.43e-11    9760.704 -   0.0434    9592.258 - 6.71e-08
TPM2+G4           -4392.294    9084.588 - 3.43e-11    9760.707 -   0.0433    9592.262 -  6.7e-08
TPM2+G4           -4392.294    9084.588 - 3.43e-11    9760.707 -   0.0433    9592.262 -  6.7e-08
TPM2u+R2          -4389.608    9081.215 - 1.85e-10    9776.730 - 1.44e-05    9592.274 - 6.66e-08
TPM2+R2           -4389.615    9081.231 - 1.84e-10    9776.746 - 1.42e-05    9592.289 - 6.61e-08
TPM2+R2           -4389.615    9081.231 - 1.84e-10    9776.746 - 1.42e-05    9592.289 - 6.61e-08
TVM+I+R2          -4381.631    9071.262 - 2.68e-08    9829.040 - 6.28e-17    9592.475 - 6.02e-08
TVMe+I+R2         -4381.663    9071.326 -  2.6e-08    9829.104 - 6.09e-17    9592.538 - 5.83e-08
TVMe+I+R2         -4381.663    9071.326 -  2.6e-08    9829.104 - 6.09e-17    9592.538 - 5.83e-08
TIM3+I+R2         -4384.366    9074.733 - 4.73e-09    9811.045 - 5.08e-13    9592.560 - 5.77e-08
TIM3e+I+R2        -4384.369    9074.738 - 4.72e-09    9811.050 - 5.07e-13    9592.565 - 5.76e-08
TIM3e+I+R2        -4384.369    9074.738 - 4.72e-09    9811.050 - 5.07e-13    9592.565 - 5.76e-08
TIM3+I+G4         -4387.500    9078.999 -  5.6e-10    9794.569 - 1.92e-09    9593.443 - 3.71e-08
TIM3e+I+G4        -4387.560    9079.120 - 5.27e-10    9794.689 - 1.81e-09    9593.563 - 3.49e-08
TIM3e+I+G4        -4387.560    9079.120 - 5.27e-10    9794.689 - 1.81e-09    9593.563 - 3.49e-08
TPM3u+R2          -4390.757    9083.514 - 5.86e-11    9779.029 - 4.55e-06    9594.573 - 2.11e-08
TPM3+R2           -4390.759    9083.517 - 5.85e-11    9779.032 - 4.54e-06    9594.576 - 2.11e-08
TPM3+R2           -4390.759    9083.517 - 5.85e-11    9779.032 - 4.54e-06    9594.576 - 2.11e-08
TPM3u+G4          -4393.463    9086.926 - 1.06e-11    9763.046 -   0.0134    9594.601 - 2.08e-08
TPM3+G4           -4393.467    9086.934 - 1.06e-11    9763.053 -   0.0134    9594.608 - 2.07e-08
TPM3+G4           -4393.467    9086.934 - 1.06e-11    9763.053 -   0.0134    9594.608 - 2.07e-08
TPM2u+I+G4        -4391.745    9085.491 - 2.18e-11    9781.006 - 1.69e-06    9596.549 - 7.85e-09
TPM2+I+G4         -4391.750    9085.500 - 2.17e-11    9781.015 - 1.68e-06    9596.559 - 7.81e-09
TPM2+I+G4         -4391.750    9085.500 - 2.17e-11    9781.015 - 1.68e-06    9596.559 - 7.81e-09
TIM+R2            -4389.202    9082.404 - 1.02e-10    9797.973 -  3.5e-10    9596.847 - 6.76e-09
TIMe+R2           -4389.211    9082.423 - 1.01e-10    9797.992 - 3.47e-10    9596.866 -  6.7e-09
TIMe+R2           -4389.211    9082.423 - 1.01e-10    9797.992 - 3.47e-10    9596.866 -  6.7e-09
TN+R2             -4392.071    9086.143 - 1.57e-11    9781.658 - 1.22e-06    9597.202 - 5.67e-09
TNe+R2            -4392.127    9086.255 - 1.49e-11    9781.770 - 1.16e-06    9597.313 - 5.36e-09
TNe+R2            -4392.127    9086.255 - 1.49e-11    9781.770 - 1.16e-06    9597.313 - 5.36e-09
TPM2u+I+R2        -4389.464    9082.928 - 7.85e-11    9798.498 - 2.69e-10    9597.372 -  5.2e-09
TPM2+I+R2         -4389.476    9082.951 - 7.77e-11    9798.520 - 2.66e-10    9597.394 - 5.15e-09
TPM2+I+R2         -4389.476    9082.951 - 7.77e-11    9798.520 - 2.66e-10    9597.394 - 5.15e-09
TPM3u+I+G4        -4392.941    9087.882 -  6.6e-12    9783.397 - 5.12e-07    9598.941 - 2.38e-09
TPM3+I+G4         -4392.943    9087.885 - 6.59e-12    9783.401 - 5.11e-07    9598.944 - 2.37e-09
TPM3+I+G4         -4392.943    9087.885 - 6.59e-12    9783.401 - 5.11e-07    9598.944 - 2.37e-09
TIM+G4            -4392.979    9087.958 - 6.35e-12    9783.473 - 4.93e-07    9599.016 - 2.29e-09
TIMe+G4           -4392.982    9087.964 - 6.33e-12    9783.479 - 4.92e-07    9599.022 - 2.28e-09
TIMe+G4           -4392.982    9087.964 - 6.33e-12    9783.479 - 4.92e-07    9599.022 - 2.28e-09
TN+G4             -4395.918    9091.837 - 9.13e-13    9767.956 -  0.00115    9599.511 - 1.79e-09
TNe+G4            -4396.004    9092.007 - 8.39e-13    9768.127 -  0.00106    9599.682 - 1.64e-09
TNe+G4            -4396.004    9092.007 - 8.39e-13    9768.127 -  0.00106    9599.682 - 1.64e-09
TPM3u+I+R2        -4390.626    9085.253 - 2.46e-11    9800.822 - 8.43e-11    9599.696 - 1.63e-09
TPM3+I+R2         -4390.627    9085.255 - 2.45e-11    9800.824 - 8.42e-11    9599.698 - 1.63e-09
TPM3+I+R2         -4390.627    9085.255 - 2.45e-11    9800.824 - 8.42e-11    9599.698 - 1.63e-09
TIM+I+R2          -4389.168    9084.335 - 3.89e-11    9820.648 - 4.17e-15    9602.163 - 4.74e-10
TIMe+I+R2         -4389.184    9084.368 - 3.82e-11    9820.681 - 4.11e-15    9602.196 - 4.66e-10
TIMe+I+R2         -4389.184    9084.368 - 3.82e-11    9820.681 - 4.11e-15    9602.196 - 4.66e-10
TN+I+R2           -4392.047    9088.093 - 5.94e-12    9803.663 - 2.04e-11    9602.537 - 3.93e-10
TNe+I+R2          -4392.080    9088.159 - 5.74e-12    9803.728 - 1.97e-11    9602.602 - 3.81e-10
TNe+I+R2          -4392.080    9088.159 - 5.74e-12    9803.728 - 1.97e-11    9602.602 - 3.81e-10
K3Pu+R2           -4394.810    9091.620 - 1.02e-12    9787.135 -  7.9e-08    9602.679 - 3.66e-10
K3P+R2            -4394.835    9091.670 - 9.93e-13    9787.186 -  7.7e-08    9602.729 - 3.57e-10
K3P+R2            -4394.835    9091.670 - 9.93e-13    9787.186 -  7.7e-08    9602.729 - 3.57e-10
TIM+I+G4          -4392.258    9088.516 - 4.81e-12    9804.085 - 1.65e-11    9602.959 - 3.18e-10
TIMe+I+G4         -4392.265    9088.530 - 4.77e-12    9804.099 - 1.64e-11    9602.973 - 3.16e-10
TIMe+I+G4         -4392.265    9088.530 - 4.77e-12    9804.099 - 1.64e-11    9602.973 - 3.16e-10
K3Pu+G4           -4397.758    9095.516 - 1.45e-13    9771.635 - 0.000183    9603.190 - 2.84e-10
HKY+R2            -4397.814    9095.627 - 1.37e-13    9771.747 - 0.000173    9603.302 - 2.68e-10
K2P+R2            -4397.844    9095.689 - 1.33e-13    9771.808 - 0.000168    9603.363 -  2.6e-10
K2P+R2            -4397.844    9095.689 - 1.33e-13    9771.808 - 0.000168    9603.363 -  2.6e-10
K3P+G4            -4397.850    9095.699 - 1.32e-13    9771.818 - 0.000167    9603.373 - 2.59e-10
K3P+G4            -4397.850    9095.699 - 1.32e-13    9771.818 - 0.000167    9603.373 - 2.59e-10
TN+I+G4           -4395.178    9092.355 - 7.05e-13    9787.871 - 5.47e-08    9603.414 - 2.54e-10
TNe+I+G4          -4395.256    9092.512 - 6.52e-13    9788.028 - 5.06e-08    9603.571 - 2.35e-10
TNe+I+G4          -4395.256    9092.512 - 6.52e-13    9788.028 - 5.06e-08    9603.571 - 2.35e-10
HKY+G4            -4400.830    9099.660 - 1.83e-14    9757.013 +    0.275    9603.950 - 1.94e-10
K2P+G4            -4400.835    9099.671 - 1.82e-14    9757.024 +    0.273    9603.961 - 1.93e-10
K2P+G4            -4400.835    9099.671 - 1.82e-14    9757.024 +    0.273    9603.961 - 1.93e-10
K3Pu+I+G4         -4397.213    9096.425 - 9.21e-14    9791.940 - 7.15e-09    9607.484 - 3.32e-11
K3P+I+G4          -4397.280    9096.560 - 8.61e-14    9792.075 - 6.68e-09    9607.618 -  3.1e-11
K3P+I+G4          -4397.280    9096.560 - 8.61e-14    9792.075 - 6.68e-09    9607.618 -  3.1e-11
K3Pu+I+R2         -4394.747    9093.494 - 3.99e-13    9809.063 - 1.37e-12    9607.937 - 2.64e-11
K3P+I+R2          -4394.749    9093.499 - 3.98e-13    9809.068 - 1.36e-12    9607.942 - 2.64e-11
K3P+I+R2          -4394.749    9093.499 - 3.98e-13    9809.068 - 1.36e-12    9607.942 - 2.64e-11
HKY+I+G4          -4400.265    9100.529 - 1.18e-14    9776.649 -  1.5e-05    9608.204 - 2.31e-11
K2P+I+G4          -4400.278    9100.557 - 1.17e-14    9776.676 - 1.48e-05    9608.231 - 2.28e-11
K2P+I+G4          -4400.278    9100.557 - 1.17e-14    9776.676 - 1.48e-05    9608.231 - 2.28e-11
HKY+I+R2          -4397.745    9097.489 - 5.41e-14    9793.004 -  4.2e-09    9608.548 - 1.95e-11
K2P+I+R2          -4397.800    9097.600 - 5.12e-14    9793.115 - 3.97e-09    9608.658 - 1.84e-11
K2P+I+R2          -4397.800    9097.600 - 5.12e-14    9793.115 - 3.97e-09    9608.658 - 1.84e-11
F81+F+R2          -4475.333    9254.667 -    4e-48    9970.236 - 1.37e-47    9769.110 - 2.65e-46
F81+F+G4          -4478.462    9258.924 - 4.76e-49    9954.439 -  3.7e-44    9769.983 - 1.72e-46
F81+F+I+G4        -4477.868    9259.737 - 3.17e-49    9975.306 - 1.09e-48    9774.180 -  2.1e-47
F81+F+I+R2        -4475.392    9256.784 - 1.39e-48    9993.097 - 1.49e-52    9774.612 - 1.69e-47
F81+R2            -4495.951    9289.902 - 8.94e-56    9947.255 - 1.34e-42    9794.192 - 9.49e-52
JC+R2             -4495.985    9289.970 - 8.64e-56    9947.323 -  1.3e-42    9794.260 - 9.18e-52
JC+R2             -4495.985    9289.970 - 8.64e-56    9947.323 -  1.3e-42    9794.260 - 9.18e-52
JC+G4             -4499.053    9294.107 - 1.09e-56    9933.295 - 1.44e-39    9795.012 -  6.3e-52
JC+G4             -4499.053    9294.107 - 1.09e-56    9933.295 - 1.44e-39    9795.012 -  6.3e-52
F81+G4            -4499.054    9294.109 - 1.09e-56    9933.297 - 1.44e-39    9795.014 - 6.29e-52
JC+I+G4           -4498.463    9294.927 - 7.25e-57    9952.279 - 1.09e-43    9799.216 -  7.7e-53
JC+I+G4           -4498.463    9294.927 - 7.25e-57    9952.279 - 1.09e-43    9799.216 -  7.7e-53
F81+I+G4          -4498.464    9294.928 - 7.24e-57    9952.281 - 1.09e-43    9799.218 - 7.69e-53
F81+I+R2          -4495.970    9291.939 - 3.23e-56    9968.059 - 4.08e-47    9799.614 - 6.31e-53
JC+I+R2           -4496.016    9292.032 - 3.08e-56    9968.152 - 3.89e-47    9799.707 - 6.02e-53
JC+I+R2           -4496.016    9292.032 - 3.08e-56    9968.152 - 3.89e-47    9799.707 - 6.02e-53
JC+R3             -4495.999    9293.997 - 1.15e-56    9989.512 - 8.95e-52    9805.056 - 4.15e-54
JC+I+R3           -4496.009    9296.018 -  4.2e-57   10011.587 - 1.44e-56    9810.461 - 2.78e-55
JC+I              -4523.605    9343.210 - 2.37e-67    9982.399 - 3.14e-50    9844.115 - 1.37e-62
JC                -4539.373    9372.746 - 9.16e-74    9994.346 - 7.99e-53    9870.267 - 2.87e-68

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6226
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.4017
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2856
  pi(C) = 0.2016
  pi(G) = 0.1975
  pi(T) = 0.3153

Rate matrix Q:

  A   -0.8429    0.1642    0.4218    0.2569
  C    0.2326    -1.267    0.1608    0.8737
  G    0.6101    0.1642    -1.031    0.2569
  T    0.2326    0.5585    0.1608    -0.952

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.3367,0.3381) (0.6633,1.336)

 Category  Relative_rate  Proportion
  1         0.3381         0.3367
  2         1.336          0.6633

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4360.4547 (s.e. 136.5793)
Unconstrained log-likelihood (without tree): -1161.0906
Number of free parameters (#branches + #model parameters): 154
Akaike information criterion (AIC) score: 9028.9093
Corrected Akaike information criterion (AICc) score: 9786.6871
Bayesian information criterion (BIC) score: 9550.1216

Total tree length (sum of branch lengths): 5.2184
Sum of internal branch lengths: 2.1604 (41.3989% of tree length)

WARNING: 14 near-zero internal branches (<0.0046) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0046_G5943_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------S0046_G5943_R1_A
|
|                                       +--S0004_G5943_R3_A
|                                    +--| (98)
|                                    |  |     +**S0011_G5943_R3_A
|                                    |  |  +--| (100)
|                                    |  |  |  +**S0011_G5943_R5_A
|                                    |  +--| (100)
|                                    |     |  +**S0011_G5943_R4_A
|                                    |     +--| (100)
|                                    |        +**S0011_G5943_R6_A
|                                 +--| (91)
|                                 |  +--S0004_G5943_R4_A
|                              +**| (67)
|                              |  |     +**S0021_G5943_R5_A
|                              |  |  +--| (99)
|                              |  |  |  +**S0021_G5943_R10_A
|                              |  +--| (95)
|                              |     |  +**S0021_G5943_R6_A
|                              |     +--| (99)
|                              |        +**S0021_G5943_R9_A
|                           +--| (96)
|                           |  |  +--S0021_G5943_R7_A
|                           |  +--| (100)
|                           |     +--S0021_G5943_R8_A
|                       +---| (92)
|                       |   +-----S0035_G5943_R1_A
|                  +----| (99)
|                  |    +-------------S0005_G5943_R2_A
|               +--| (83)
|               |  +------------------------S0006_G5943_R1_A
|            +--| (62)
|            |  |       +--S0033_G5943_R3_A
|            |  |  +----| (100)
|            |  |  |    +---S0033_G5943_R4_A
|            |  +--| (61)
|            |     +-------S0008_G5943_R1_A
|         +--| (88)
|         |  |         +----S0015_G5943_R1_A
|         |  |  +------| (99)
|         |  |  |      |       +**S0034_G5943_R1_A
|         |  |  |      +-------| (100)
|         |  |  |              +**S0034_G5943_R3_A
|         |  +--| (87)
|         |     |     +--------S0027_G5943_R1_A
|         |     |  +--| (53)
|         |     |  |  |              +**S0039_G5943_R1_A
|         |     |  |  |    +---------| (100)
|         |     |  |  |    |         +**S0051_G5943_R1_A
|         |     |  |  +----| (78)
|         |     |  |       +--------------------------------S0039_G5943_R2_A
|         |     +--| (71)
|         |        |           +**S0009_G5943_R1_A
|         |        +-----------| (100)
|         |                    +**S0010_G5943_R1_A
+---------| (100)
|         |                              +--S0024_G5943_R1_A
|         |                           +--| (96)
|         |                           |  |     +--S0032_G5943_R1_N
|         |                           |  |  +**| (46)
|         |                           |  |  |  |  +--S0025_G5943_R1_U
|         |                           |  |  |  +--| (99)
|         |                           |  |  |     +**S0029_G5943_R1_U
|         |                           |  +**| (67)
|         |                           |     +--S0032_G5943_R2_N
|         |          +----------------| (100)
|         |          |                +--S0001_G5943_R1_A
|         +----------| (100)
|                    |  +-----------------S0003_G5943_R1_N
|                    +--| (79)
|                       |    +--------------S0049_G5943_R1_A
|                       +----| (94)
|                            |                             +**S0038_G5943_R1_A
|                            |                          +**| (72)
|                            |                          |  +**S0047_G5943_R1_N
|                            |                       +--| (59)
|                            |                       |  |     +**S0042_G5943_R1_N
|                            |                       |  |  +**| (73)
|                            |                       |  |  |  +**S0041_G5943_R1_N
|                            |                       |  +--| (60)
|                            |                       |     |        +**S0044_G5943_R1_N
|                            |                       |     |     +**| (69)
|                            |                       |     |     |  +**S0045_G5943_R1_A
|                            |                       |     |  +--| (81)
|                            |                       |     |  |  +--S0045_G5943_R2_A
|                            |                       |     +--| (60)
|                            |                       |        +--S0040_G5943_R1_N
|                            +-----------------------| (100)
|                                                    +**S0043_G5943_R1_N
|
|               +---S0005_G5943_R1_A
|            +--| (89)
|            |  |     +--S0033_G5943_R1_A
|            |  |  +--| (98)
|            |  |  |  +--S0033_G5943_R2_A
|            |  +--| (85)
|            |     |      +--S0014_G5943_R1_A
|            |     +------| (100)
|            |            +--S0034_G5943_R2_A
+------------| (99)
             |                +--S0002_G5943_R1_A
             |             +--| (49)
             |             |  +--S0012_G5943_R1_A
             |          +**| (52)
             |          |  +--S0036_G5943_R1_A
             |       +**| (41)
             |       |  |     +--S0004_G5943_R1_A
             |       |  |  +--| (81)
             |       |  |  |  +--S0004_G5943_R2_A
             |       |  +**| (33)
             |       |     |  +--S0021_G5943_R1_A
             |       |     +--| (100)
             |       |        +**S0021_G5943_R2_A
             |    +--| (51)
             |    |  +--S0030_G5943_R1_A
             +----| (88)
                  |   +--S0011_G5943_R1_A
                  +---| (68)
                      |                 +--S0018_G5943_R1_U
                      |              +--| (98)
                      |              |  +----S0037_G5943_R1_A
                      |           +--| (99)
                      |           |  +**S0031_G5943_R1_A
                      |        +**| (6)
                      |        |  |     +--S0021_G5943_R3_A
                      |        |  |  +--| (100)
                      |        |  |  |  +--S0021_G5943_R4_A
                      |        |  +**| (14)
                      |        |     |        +--S0048_G5943_R1_A
                      |        |     |     +--| (99)
                      |        |     |     |  +--S0050_G5943_R1_A
                      |        |     |  +--| (79)
                      |        |     |  |  |    +--S0013_G5943_R1_A
                      |        |     |  |  +----| (100)
                      |        |     |  |       +--S0022_G5943_R1_A
                      |        |     +--| (45)
                      |        |        +--------S0017_G5943_R1_U
                      |     +**| (5)
                      |     |  |     +--S0023_G5943_R1_A
                      |     |  |  +--| (71)
                      |     |  |  |  +--S0016_G5943_R1_A
                      |     |  +**| (17)
                      |     |     +--S0026_G5943_R1_A
                      |  +--| (47)
                      |  |  +--S0028_G5943_R1_A
                      +--| (36)
                         |  +--S0019_G5943_R1_A
                         +**| (64)
                            +**S0020_G5943_R1_U

Tree in newick format:

(S0046_G5943_R1_A:0.2707084542,((((((((((S0004_G5943_R3_A:0.0095682408,((S0011_G5943_R3_A:0.0000009993,S0011_G5943_R5_A:0.0000009993)100:0.0046819493,(S0011_G5943_R4_A:0.0000009993,S0011_G5943_R6_A:0.0000009993)100:0.0047303014)100:0.0191273616)98:0.0046275932,S0004_G5943_R4_A:0.0047009413)91:0.0047714971,((S0021_G5943_R5_A:0.0000009993,S0021_G5943_R10_A:0.0000009993)99:0.0148566996,(S0021_G5943_R6_A:0.0000009993,S0021_G5943_R9_A:0.0000009993)99:0.0047641916)95:0.0046763101)67:0.0000021627,(S0021_G5943_R7_A:0.0048021787,S0021_G5943_R8_A:0.0046283333)100:0.0240184956)96:0.0283612244,S0035_G5943_R1_A:0.0712660444)92:0.0484885721,S0005_G5943_R2_A:0.1705803803)99:0.0672371993,S0006_G5943_R1_A:0.2903770758)83:0.0208677707,((S0033_G5943_R3_A:0.0094985283,S0033_G5943_R4_A:0.0502231277)100:0.0631932094,S0008_G5943_R1_A:0.0960723479)61:0.0337951106)62:0.0232266884,((S0015_G5943_R1_A:0.0660585779,(S0034_G5943_R1_A:0.0000009993,S0034_G5943_R3_A:0.0000009993)100:0.0951783963)99:0.0871722510,((S0027_G5943_R1_A:0.1073422603,((S0039_G5943_R1_A:0.0000009993,S0051_G5943_R1_A:0.0000009993)100:0.1157272208,S0039_G5943_R2_A:0.3831746980)78:0.0664421071)53:0.0286152491,(S0009_G5943_R1_A:0.0000009993,S0010_G5943_R1_A:0.0000009993)100:0.1416723857)71:0.0404496583)87:0.0367091045)88:0.0115098115,(((S0024_G5943_R1_A:0.0125439005,((S0032_G5943_R1_N:0.0046930483,(S0025_G5943_R1_U:0.0149155314,S0029_G5943_R1_U:0.0045276644)99:0.0242856595)46:0.0000009993,S0032_G5943_R2_N:0.0046998282)67:0.0023917166)96:0.0446306622,S0001_G5943_R1_A:0.0253158878)100:0.1999090735,(S0003_G5943_R1_N:0.2154386577,(S0049_G5943_R1_A:0.1740721837,(((S0038_G5943_R1_A:0.0000009993,S0047_G5943_R1_N:0.0000009993)72:0.0000024486,((S0042_G5943_R1_N:0.0000009993,S0041_G5943_R1_N:0.0000009993)73:0.0000021298,(((S0044_G5943_R1_N:0.0000009993,S0045_G5943_R1_A:0.0000009993)69:0.0000009993,S0045_G5943_R2_A:0.0046328733)81:0.0046975150,S0040_G5943_R1_N:0.0046348925)60:0.0046529158)60:0.0046326053)59:0.0060179488,S0043_G5943_R1_N:0.0032581929)100:0.2876083104)94:0.0590757672)79:0.0181926196)100:0.1274141011)100:0.1239032218,((S0005_G5943_R1_A:0.0486968124,((S0033_G5943_R1_A:0.0147880114,S0033_G5943_R2_A:0.0394061437)98:0.0142261477,(S0014_G5943_R1_A:0.0455659087,S0034_G5943_R2_A:0.0315229575)100:0.0894806355)85:0.0063512300)89:0.0275754127,(((((S0002_G5943_R1_A:0.0140253189,S0012_G5943_R1_A:0.0238768332)49:0.0046568968,S0036_G5943_R1_A:0.0139863515)52:0.0000020686,((S0004_G5943_R1_A:0.0093883574,S0004_G5943_R2_A:0.0338564140)81:0.0046243102,(S0021_G5943_R1_A:0.0111576117,S0021_G5943_R2_A:0.0000009993)100:0.0168225712)33:0.0000009993)41:0.0000026424,S0030_G5943_R1_A:0.0055508561)51:0.0147546258,(S0011_G5943_R1_A:0.0102851968,((((((S0018_G5943_R1_U:0.0046070205,S0037_G5943_R1_A:0.0603998648)98:0.0054317754,S0031_G5943_R1_A:0.0000009993)99:0.0094395086,((S0021_G5943_R3_A:0.0048092327,S0021_G5943_R4_A:0.0046695026)100:0.0289899587,(((S0048_G5943_R1_A:0.0091648886,S0050_G5943_R1_A:0.0098647510)99:0.0078645557,(S0013_G5943_R1_A:0.0260919965,S0022_G5943_R1_A:0.0414970075)100:0.0670360282)79:0.0233355331,S0017_G5943_R1_U:0.1091438356)45:0.0125977110)14:0.0000021084)6:0.0000009993,((S0023_G5943_R1_A:0.0141128209,S0016_G5943_R1_A:0.0396554077)71:0.0053719578,S0026_G5943_R1_A:0.0284451635)17:0.0000009993)5:0.0000021257,S0028_G5943_R1_A:0.0046744225)47:0.0095696707,(S0019_G5943_R1_A:0.0094271741,S0020_G5943_R1_U:0.0000029085)64:0.0000021344)36:0.0189307204)68:0.0558176623)88:0.0578058913)99:0.1589643572);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4365.501465
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------S0046_G5943_R1_A
|
|                                       +--S0004_G5943_R3_A
|                                    +--| (98)
|                                    |  |     +--S0011_G5943_R3_A
|                                    |  |  +--| (100)
|                                    |  |  |  +--S0011_G5943_R5_A
|                                    |  +--| (100)
|                                    |     |  +--S0011_G5943_R4_A
|                                    |     +--| (100)
|                                    |        +--S0011_G5943_R6_A
|                                 +--| (91)
|                                 |  +--S0004_G5943_R4_A
|                              +--| (67)
|                              |  |     +--S0021_G5943_R5_A
|                              |  |  +--| (99)
|                              |  |  |  +--S0021_G5943_R10_A
|                              |  +--| (95)
|                              |     |  +--S0021_G5943_R6_A
|                              |     +--| (99)
|                              |        +--S0021_G5943_R9_A
|                           +--| (96)
|                           |  |  +--S0021_G5943_R7_A
|                           |  +--| (100)
|                           |     +--S0021_G5943_R8_A
|                       +---| (92)
|                       |   +-----S0035_G5943_R1_A
|                  +----| (99)
|                  |    +-------------S0005_G5943_R2_A
|               +--| (83)
|               |  +------------------------S0006_G5943_R1_A
|            +--| (62)
|            |  |       +--S0033_G5943_R3_A
|            |  |  +----| (100)
|            |  |  |    +---S0033_G5943_R4_A
|            |  +--| (61)
|            |     +-------S0008_G5943_R1_A
|         +--| (88)
|         |  |         +----S0015_G5943_R1_A
|         |  |  +------| (99)
|         |  |  |      |       +--S0034_G5943_R1_A
|         |  |  |      +-------| (100)
|         |  |  |              +--S0034_G5943_R3_A
|         |  +--| (87)
|         |     |     +--------S0027_G5943_R1_A
|         |     |  +--| (53)
|         |     |  |  |              +--S0039_G5943_R1_A
|         |     |  |  |    +---------| (100)
|         |     |  |  |    |         +--S0051_G5943_R1_A
|         |     |  |  +----| (78)
|         |     |  |       +--------------------------------S0039_G5943_R2_A
|         |     +--| (71)
|         |        |           +--S0009_G5943_R1_A
|         |        +-----------| (100)
|         |                    +--S0010_G5943_R1_A
+---------| (100)
|         |                              +--S0024_G5943_R1_A
|         |                           +--| (96)
|         |                           |  |     +--S0032_G5943_R1_N
|         |                           |  |  +--| (46)
|         |                           |  |  |  |  +--S0025_G5943_R1_U
|         |                           |  |  |  +--| (99)
|         |                           |  |  |     +--S0029_G5943_R1_U
|         |                           |  +--| (67)
|         |                           |     +--S0032_G5943_R2_N
|         |          +----------------| (100)
|         |          |                +--S0001_G5943_R1_A
|         +----------| (100)
|                    |  +-----------------S0003_G5943_R1_N
|                    +--| (79)
|                       |    +--------------S0049_G5943_R1_A
|                       +----| (94)
|                            |                             +--S0038_G5943_R1_A
|                            |                          +--| (72)
|                            |                          |  +--S0047_G5943_R1_N
|                            |                       +--| (59)
|                            |                       |  |     +--S0042_G5943_R1_N
|                            |                       |  |  +--| (73)
|                            |                       |  |  |  +--S0041_G5943_R1_N
|                            |                       |  +--| (60)
|                            |                       |     |        +--S0044_G5943_R1_N
|                            |                       |     |     +--| (69)
|                            |                       |     |     |  +--S0045_G5943_R1_A
|                            |                       |     |  +--| (81)
|                            |                       |     |  |  +--S0045_G5943_R2_A
|                            |                       |     +--| (60)
|                            |                       |        +--S0040_G5943_R1_N
|                            +-----------------------| (100)
|                                                    +--S0043_G5943_R1_N
|
|               +---S0005_G5943_R1_A
|            +--| (89)
|            |  |     +--S0033_G5943_R1_A
|            |  |  +--| (98)
|            |  |  |  +--S0033_G5943_R2_A
|            |  +--| (85)
|            |     |      +--S0014_G5943_R1_A
|            |     +------| (100)
|            |            +--S0034_G5943_R2_A
+------------| (99)
             |               +--S0002_G5943_R1_A
             |            +--| (51)
             |            |  +--S0036_G5943_R1_A
             |         +--| (52)
             |         |  +--S0012_G5943_R1_A
             |      +--| (41)
             |      |  |     +--S0004_G5943_R1_A
             |      |  |  +--| (81)
             |      |  |  |  +--S0004_G5943_R2_A
             |      |  +--| (33)
             |      |     |  +--S0021_G5943_R1_A
             |      |     +--| (100)
             |      |        +--S0021_G5943_R2_A
             |   +--| (51)
             |   |  +--S0030_G5943_R1_A
             +---| (88)
                 |       +--S0011_G5943_R1_A
                 |    +--| (43)
                 |    |  |  +--S0019_G5943_R1_A
                 |    |  +--| (64)
                 |    |     +--S0020_G5943_R1_U
                 +----| (68)
                      |        +--S0018_G5943_R1_U
                      |     +--| (98)
                      |     |  +----S0037_G5943_R1_A
                      |  +--| (99)
                      |  |  +--S0031_G5943_R1_A
                      +--| (47)
                         |        +--S0023_G5943_R1_A
                         |     +--| (71)
                         |     |  +--S0016_G5943_R1_A
                         |  +--| (17)
                         |  |  +--S0026_G5943_R1_A
                         +--| (12)
                            |  +--S0028_G5943_R1_A
                            +--| (4)
                               |     +--S0021_G5943_R3_A
                               |  +--| (100)
                               |  |  +--S0021_G5943_R4_A
                               +--| (14)
                                  |        +--S0048_G5943_R1_A
                                  |     +--| (99)
                                  |     |  +--S0050_G5943_R1_A
                                  |  +--| (79)
                                  |  |  |    +--S0013_G5943_R1_A
                                  |  |  +----| (100)
                                  |  |       +--S0022_G5943_R1_A
                                  +--| (45)
                                     +--------S0017_G5943_R1_U


Consensus tree in newick format: 

(S0046_G5943_R1_A:0.2713709420,((((((((((S0004_G5943_R3_A:0.0095790598,((S0011_G5943_R3_A:0.0000021267,S0011_G5943_R5_A:0.0000021267)100:0.0046870715,(S0011_G5943_R4_A:0.0000021267,S0011_G5943_R6_A:0.0000021267)100:0.0047357004)100:0.0191490487)98:0.0046326688,S0004_G5943_R4_A:0.0047062168)91:0.0047770989,((S0021_G5943_R5_A:0.0000021267,S0021_G5943_R10_A:0.0000021267)99:0.0148737026,(S0021_G5943_R6_A:0.0000021267,S0021_G5943_R9_A:0.0000021267)99:0.0047697202)95:0.0046814017)67:0.0000021267,(S0021_G5943_R7_A:0.0048077117,S0021_G5943_R8_A:0.0046331703)100:0.0240467009)96:0.0283889007,S0035_G5943_R1_A:0.0713542758)92:0.0485519976,S0005_G5943_R2_A:0.1707931850)99:0.0673076591,S0006_G5943_R1_A:0.2907461155)83:0.0208780653,((S0033_G5943_R3_A:0.0095068787,S0033_G5943_R4_A:0.0502830618)100:0.0632687237,S0008_G5943_R1_A:0.0961901922)61:0.0338452385)62:0.0232558457,((S0015_G5943_R1_A:0.0661351499,(S0034_G5943_R1_A:0.0000021267,S0034_G5943_R3_A:0.0000021267)100:0.0952925562)99:0.0872801185,((S0027_G5943_R1_A:0.1074541553,((S0039_G5943_R1_A:0.0000021267,S0051_G5943_R1_A:0.0000021267)100:0.1158566452,S0039_G5943_R2_A:0.3836965835)78:0.0665275081)53:0.0286643772,(S0009_G5943_R1_A:0.0000021267,S0010_G5943_R1_A:0.0000021267)100:0.1418272765)71:0.0404934275)87:0.0367424557)88:0.0114397542,(((S0024_G5943_R1_A:0.0125512959,((S0032_G5943_R1_N:0.0046978590,(S0025_G5943_R1_U:0.0149318140,S0029_G5943_R1_U:0.0045320990)99:0.0243120512)46:0.0000021267,S0032_G5943_R2_N:0.0047046816)67:0.0023951185)96:0.0446711454,S0001_G5943_R1_A:0.0253475321)100:0.2001517059,(S0003_G5943_R1_N:0.2157130207,(S0049_G5943_R1_A:0.1743047145,(((S0038_G5943_R1_A:0.0000021267,S0047_G5943_R1_N:0.0000021267)72:0.0000021267,((S0042_G5943_R1_N:0.0000021267,S0041_G5943_R1_N:0.0000021267)73:0.0000021267,(((S0044_G5943_R1_N:0.0000021267,S0045_G5943_R1_A:0.0000021267)69:0.0000021267,S0045_G5943_R2_A:0.0046380967)81:0.0047028875,S0040_G5943_R1_N:0.0046400930)60:0.0046581039)60:0.0046378442)59:0.0060292104,S0043_G5943_R1_N:0.0032552152)100:0.2879740692)94:0.0590816810)79:0.0182063818)100:0.1276267147)100:0.1238294825,((S0005_G5943_R1_A:0.0488962267,((S0033_G5943_R1_A:0.0148017093,S0033_G5943_R2_A:0.0394453311)98:0.0140782073,(S0014_G5943_R1_A:0.0456269983,S0034_G5943_R2_A:0.0315545467)100:0.0898774639)85:0.0063799117)89:0.0279797928,(((((S0002_G5943_R1_A:0.0141456100,S0036_G5943_R1_A:0.0093712317)51:0.0046008276,S0012_G5943_R1_A:0.0286445250)52:0.0000021267,((S0004_G5943_R1_A:0.0093969710,S0004_G5943_R2_A:0.0338887114)81:0.0046223176,(S0021_G5943_R1_A:0.0111685909,S0021_G5943_R2_A:0.0000021267)100:0.0168314338)33:0.0000021267)41:0.0000025905,S0030_G5943_R1_A:0.0055567237)51:0.0152617348,((S0011_G5943_R1_A:0.0249513264,(S0019_G5943_R1_A:0.0094378788,S0020_G5943_R1_U:0.0000021267)64:0.0000021339)43:0.0073096280,(((S0018_G5943_R1_U:0.0046105957,S0037_G5943_R1_A:0.0604586008)98:0.0054371810,S0031_G5943_R1_A:0.0000021267)99:0.0094483659,(((S0023_G5943_R1_A:0.0141269454,S0016_G5943_R1_A:0.0396929841)71:0.0053766545,S0026_G5943_R1_A:0.0284701659)17:0.0000021267,(S0028_G5943_R1_A:0.0046787464,((S0021_G5943_R3_A:0.0048136616,S0021_G5943_R4_A:0.0046736130)100:0.0290179293,(((S0048_G5943_R1_A:0.0091736344,S0050_G5943_R1_A:0.0098737823)99:0.0078728474,(S0013_G5943_R1_A:0.0261164311,S0022_G5943_R1_A:0.0415342073)100:0.0671028466)79:0.0233587418,S0017_G5943_R1_U:0.1093118394)45:0.0126074561)14:0.0000021339)4:0.0000021267)12:0.0000021267)47:0.0024168183)68:0.0656097827)88:0.0571182890)99:0.1585235934);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5943.treefile -m "TN{2.62261,3.4017}+F{0.285607,0.201587,0.197464,0.315342}+R2{0.336722,0.338111,0.663278,1.33602}" --length 218

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5943.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5943.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 02:21:54 2026
Total CPU time used: 51.246437 seconds (0h:0m:51s)
Total wall-clock time used: 46.41361781 seconds (0h:0m:46s)

