IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5974.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 83951

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 933 nucleotide sites
Number of constant sites: 225 (= 24.1158% of all sites)
Number of invariant (constant or ambiguous constant) sites: 225 (= 24.1158% of all sites)
Number of parsimony informative sites: 616
Number of distinct site patterns: 680

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I+R3      -15034.445   30308.890 +     0.83   30344.654 +    0.876   30889.499 +    0.641
TN+F+I+R3        -15039.204   30316.408 -   0.0193   30351.537 -    0.028   30892.178 +    0.168
TIM3+F+I+G4      -15046.508   30327.016 - 9.61e-05   30360.896 -  0.00026   30893.110 +    0.105
TIM3+F+R3        -15040.907   30319.815 -  0.00352   30354.944 -  0.00511   30895.585 -   0.0306
TN+F+I+G4        -15051.381   30334.761 -    2e-06   30368.026 - 7.37e-06   30896.016 -   0.0246
TPM3u+F+I+R3     -15042.430   30322.859 - 0.000769   30357.988 -  0.00111   30898.629 -  0.00667
TIM2+F+I+R3      -15039.084   30318.169 -  0.00802   30353.932 -  0.00847   30898.777 -  0.00619
TN+F+R3          -15045.983   30327.965 - 5.98e-05   30362.466 - 0.000119   30898.897 -  0.00583
TIM+F+I+R3       -15039.180   30318.359 -  0.00729   30354.123 -   0.0077   30898.968 -  0.00563
HKY+F+I+R3       -15046.858   30329.716 - 2.49e-05   30364.217 - 4.95e-05   30900.648 -  0.00243
TIM2+F+I+G4      -15051.286   30336.572 - 8.09e-07   30370.452 - 2.19e-06   30902.665 - 0.000886
TIM+F+I+G4       -15051.363   30336.726 - 7.49e-07   30370.606 - 2.03e-06   30902.820 - 0.000821
GTR+F+I+R3       -15034.297   30312.594 +     0.13   30349.646 +   0.0722   30902.880 - 0.000796
TPM3u+F+R3       -15048.678   30333.357 - 4.04e-06   30367.858 - 8.01e-06   30904.289 - 0.000394
TIM2+F+R3        -15045.852   30329.705 - 2.51e-05   30364.834 - 3.64e-05   30905.475 - 0.000218
TIM+F+R3         -15045.868   30329.735 - 2.47e-05   30364.865 - 3.58e-05   30905.506 - 0.000214
TPM3u+F+I+G4     -15056.137   30344.275 - 1.72e-08   30377.540 - 6.33e-08   30905.530 - 0.000212
GTR+F+I+G4       -15046.370   30330.739 - 1.49e-05   30365.868 - 2.17e-05   30906.509 -  0.00013
HKY+F+R3         -15053.396   30340.793 -  9.8e-08   30374.673 - 2.66e-07   30906.886 - 0.000107
TPM2u+F+I+R3     -15046.733   30331.465 - 1.04e-05   30366.594 - 1.51e-05   30907.235 - 9.02e-05
K3Pu+F+I+R3      -15046.828   30331.655 - 9.45e-06   30366.784 - 1.37e-05   30907.425 -  8.2e-05
HKY+F+I+G4       -15060.733   30351.465 - 4.72e-10   30384.122 - 2.36e-09   30907.882 - 6.53e-05
GTR+F+R3         -15040.705   30323.410 - 0.000583   30359.815 - 0.000447   30908.857 - 4.01e-05
TVM+F+I+R3       -15042.265   30326.530 - 0.000123   30362.935 -  9.4e-05   30911.977 - 8.42e-06
TPM2u+F+R3       -15053.248   30342.496 - 4.18e-08   30376.997 - 8.31e-08   30913.427 - 4.08e-06
K3Pu+F+R3        -15053.260   30342.519 - 4.14e-08   30377.020 - 8.21e-08   30913.451 - 4.03e-06
TPM2u+F+I+G4     -15060.636   30353.271 - 1.91e-10   30386.536 - 7.05e-10   30914.527 - 2.36e-06
K3Pu+F+I+G4      -15060.713   30353.427 - 1.77e-10   30386.691 - 6.52e-10   30914.682 - 2.18e-06
TVM+F+R3         -15048.504   30337.008 - 6.51e-07   30372.771 - 6.87e-07   30917.616 - 5.02e-07
TVM+F+I+G4       -15055.996   30347.992 - 2.68e-09   30382.493 - 5.32e-09   30918.924 - 2.61e-07
TPM3u+I+R3       -15118.949   30469.898 - 9.05e-36   30503.163 - 3.33e-35   31031.153 - 1.11e-31
TPM3+I+R3        -15118.951   30469.901 - 9.03e-36   30503.166 - 3.33e-35   31031.156 - 1.11e-31
TPM3+I+R3        -15118.951   30469.901 - 9.03e-36   30503.166 - 3.33e-35   31031.156 - 1.11e-31
TIM3+I+R3        -15116.013   30466.026 - 6.27e-35   30499.906 -  1.7e-34   31032.119 - 6.87e-32
TIM3e+I+R3       -15116.023   30466.045 - 6.21e-35   30499.925 - 1.68e-34   31032.139 - 6.81e-32
TIM3e+I+R3       -15116.023   30466.045 - 6.21e-35   30499.925 - 1.68e-34   31032.139 - 6.81e-32
HKY+I+R3         -15123.355   30476.710 -    3e-37   30509.366 -  1.5e-36   31033.126 - 4.15e-32
K2P+I+R3         -15123.355   30476.711 -    3e-37   30509.367 -  1.5e-36   31033.128 - 4.15e-32
K2P+I+R3         -15123.355   30476.711 -    3e-37   30509.367 -  1.5e-36   31033.128 - 4.15e-32
TIM3+I+G4        -15126.908   30481.815 - 2.34e-38   30513.869 - 1.58e-37   31033.394 - 3.63e-32
TIM3e+I+G4       -15126.910   30481.819 - 2.33e-38   30513.873 - 1.57e-37   31033.397 - 3.63e-32
TIM3e+I+G4       -15126.910   30481.819 - 2.33e-38   30513.873 - 1.57e-37   31033.397 - 3.63e-32
TPM2u+I+R3       -15120.678   30473.357 - 1.61e-36   30506.622 - 5.91e-36   31034.612 - 1.98e-32
TPM2+I+R3        -15120.679   30473.358 -  1.6e-36   30506.623 - 5.91e-36   31034.613 - 1.97e-32
TPM2+I+R3        -15120.679   30473.358 -  1.6e-36   30506.623 - 5.91e-36   31034.613 - 1.97e-32
TN+I+R3          -15120.680   30473.360 -  1.6e-36   30506.624 -  5.9e-36   31034.615 - 1.97e-32
TNe+I+R3         -15120.690   30473.381 - 1.59e-36   30506.645 - 5.84e-36   31034.636 - 1.95e-32
TNe+I+R3         -15120.690   30473.381 - 1.59e-36   30506.645 - 5.84e-36   31034.636 - 1.95e-32
TPM3+I+G4        -15131.062   30488.124 - 9.97e-40   30519.582 - 9.07e-39   31034.864 - 1.74e-32
TPM3+I+G4        -15131.062   30488.124 - 9.97e-40   30519.582 - 9.07e-39   31034.864 - 1.74e-32
TPM3u+I+G4       -15131.063   30488.126 - 9.97e-40   30519.584 - 9.06e-39   31034.865 - 1.74e-32
TIM2+I+R3        -15118.065   30470.130 - 8.06e-36   30504.010 - 2.18e-35   31036.223 - 8.83e-33
TIM2e+I+R3       -15118.066   30470.132 - 8.05e-36   30504.011 - 2.18e-35   31036.225 - 8.82e-33
TIM2e+I+R3       -15118.066   30470.132 - 8.05e-36   30504.011 - 2.18e-35   31036.225 - 8.82e-33
TN+I+G4          -15131.919   30489.838 - 4.23e-40   30521.296 - 3.85e-39   31036.577 -  7.4e-33
TNe+I+G4         -15131.920   30489.840 - 4.23e-40   30521.298 - 3.84e-39   31036.580 - 7.39e-33
TNe+I+G4         -15131.920   30489.840 - 4.23e-40   30521.298 - 3.84e-39   31036.580 - 7.39e-33
K2P+I+G4         -15135.690   30495.380 - 2.65e-41   30526.249 - 3.23e-40   31037.282 -  5.2e-33
K2P+I+G4         -15135.690   30495.380 - 2.65e-41   30526.249 - 3.23e-40   31037.282 -  5.2e-33
HKY+I+G4         -15135.691   30495.383 - 2.65e-41   30526.251 - 3.23e-40   31037.284 - 5.19e-33
TPM3u+R3         -15125.694   30481.389 - 2.89e-38   30514.045 - 1.44e-37   31037.805 -    4e-33
TPM3+R3          -15125.775   30481.551 - 2.67e-38   30514.207 - 1.33e-37   31037.968 - 3.69e-33
TPM3+R3          -15125.775   30481.551 - 2.67e-38   30514.207 - 1.33e-37   31037.968 - 3.69e-33
TIM2+I+G4        -15129.216   30486.432 - 2.32e-39   30518.486 - 1.57e-38   31038.010 - 3.61e-33
TIM2e+I+G4       -15129.219   30486.437 - 2.32e-39   30518.491 - 1.56e-38   31038.016 -  3.6e-33
TIM2e+I+G4       -15129.219   30486.437 - 2.32e-39   30518.491 - 1.56e-38   31038.016 -  3.6e-33
TPM2u+I+G4       -15132.819   30491.639 - 1.72e-40   30523.097 - 1.56e-39   31038.379 - 3.01e-33
TPM2+I+G4        -15132.820   30491.640 - 1.72e-40   30523.097 - 1.56e-39   31038.379 -    3e-33
TPM2+I+G4        -15132.820   30491.640 - 1.72e-40   30523.097 - 1.56e-39   31038.379 -    3e-33
K3P+I+R3         -15122.703   30477.407 - 2.12e-37   30510.672 -  7.8e-37   31038.662 - 2.61e-33
K3P+I+R3         -15122.703   30477.407 - 2.12e-37   30510.672 -  7.8e-37   31038.662 - 2.61e-33
K3Pu+I+R3        -15122.704   30477.409 - 2.12e-37   30510.673 -  7.8e-37   31038.664 - 2.61e-33
TVM+I+R3         -15116.146   30468.292 - 2.02e-35   30502.793 - 4.01e-35   31039.224 - 1.97e-33
TVMe+I+R3        -15116.149   30468.299 - 2.01e-35   30502.800 -    4e-35   31039.231 - 1.96e-33
TVMe+I+R3        -15116.149   30468.299 - 2.01e-35   30502.800 -    4e-35   31039.231 - 1.96e-33
TPM2u+R3         -15126.414   30482.829 - 1.41e-38   30515.485 - 7.03e-38   31039.245 - 1.95e-33
HKY+R3           -15129.866   30487.731 - 1.21e-39   30519.785 - 8.19e-39   31039.309 - 1.89e-33
TPM2+R3          -15126.478   30482.957 - 1.32e-38   30515.613 -  6.6e-38   31039.373 - 1.83e-33
TPM2+R3          -15126.478   30482.957 - 1.32e-38   30515.613 -  6.6e-38   31039.373 - 1.83e-33
K2P+R3           -15129.962   30487.923 -  1.1e-39   30519.977 - 7.44e-39   31039.501 - 1.71e-33
K2P+R3           -15129.962   30487.923 -  1.1e-39   30519.977 - 7.44e-39   31039.501 - 1.71e-33
TIM3+R3          -15123.189   30478.379 -  1.3e-37   30511.643 -  4.8e-37   31039.634 -  1.6e-33
TIM3e+R3         -15123.263   30478.527 - 1.21e-37   30511.791 - 4.46e-37   31039.782 - 1.49e-33
TIM3e+R3         -15123.263   30478.527 - 1.21e-37   30511.791 - 4.46e-37   31039.782 - 1.49e-33
TIM+I+R3         -15120.023   30474.046 - 1.14e-36   30507.926 - 3.08e-36   31040.139 - 1.25e-33
TIMe+I+R3        -15120.029   30474.059 - 1.13e-36   30507.938 - 3.06e-36   31040.152 - 1.24e-33
TIMe+I+R3        -15120.029   30474.059 - 1.13e-36   30507.938 - 3.06e-36   31040.152 - 1.24e-33
GTR+I+R3         -15113.276   30464.552 - 1.31e-34   30499.681 -  1.9e-34   31040.322 - 1.14e-33
SYM+I+R3         -15113.279   30464.557 - 1.31e-34   30499.687 -  1.9e-34   31040.328 - 1.13e-33
SYM+I+R3         -15113.279   30464.557 - 1.31e-34   30499.687 -  1.9e-34   31040.328 - 1.13e-33
TN+R3            -15127.445   30484.891 - 5.02e-39   30517.547 - 2.51e-38   31041.307 - 6.95e-34
TNe+R3           -15127.507   30485.013 - 4.72e-39   30517.669 - 2.36e-38   31041.430 - 6.54e-34
TNe+R3           -15127.507   30485.013 - 4.72e-39   30517.669 - 2.36e-38   31041.430 - 6.54e-34
GTR+I+G4         -15124.091   30480.182 - 5.29e-38   30513.446 - 1.95e-37   31041.437 - 6.51e-34
SYM+I+G4         -15124.094   30480.188 - 5.27e-38   30513.452 - 1.94e-37   31041.443 - 6.49e-34
SYM+I+G4         -15124.094   30480.188 - 5.27e-38   30513.452 - 1.94e-37   31041.443 - 6.49e-34
TIM2+R3          -15124.128   30480.255 -  5.1e-38   30513.520 - 1.88e-37   31041.510 - 6.28e-34
TIM2e+R3         -15124.193   30480.386 - 4.78e-38   30513.650 - 1.76e-37   31041.641 - 5.88e-34
TIM2e+R3         -15124.193   30480.386 - 4.78e-38   30513.650 - 1.76e-37   31041.641 - 5.88e-34
TIM+I+G4         -15131.272   30490.543 - 2.98e-40   30522.597 - 2.01e-39   31042.121 - 4.63e-34
TIMe+I+G4        -15131.272   30490.544 - 2.97e-40   30522.598 - 2.01e-39   31042.122 - 4.62e-34
TIMe+I+G4        -15131.272   30490.544 - 2.97e-40   30522.598 - 2.01e-39   31042.122 - 4.62e-34
TVM+I+G4         -15128.063   30486.127 - 2.71e-39   30518.783 - 1.35e-38   31042.543 - 3.75e-34
TVMe+I+G4        -15128.064   30486.128 - 2.71e-39   30518.785 - 1.35e-38   31042.545 - 3.74e-34
TVMe+I+G4        -15128.064   30486.128 - 2.71e-39   30518.785 - 1.35e-38   31042.545 - 3.74e-34
K3P+I+G4         -15135.041   30496.082 - 1.87e-41   30527.540 -  1.7e-40   31042.821 - 3.26e-34
K3P+I+G4         -15135.041   30496.082 - 1.87e-41   30527.540 -  1.7e-40   31042.821 - 3.26e-34
K3Pu+I+G4        -15135.043   30496.085 - 1.86e-41   30527.543 - 1.69e-40   31042.825 - 3.25e-34
TVM+R3           -15122.136   30478.273 - 1.37e-37   30512.152 - 3.72e-37   31044.366 - 1.51e-34
K3Pu+R3          -15129.051   30488.103 - 1.01e-39   30520.759 - 5.03e-39   31044.519 - 1.39e-34
TVMe+R3          -15122.251   30478.502 - 1.23e-37   30512.382 - 3.32e-37   31044.595 - 1.34e-34
TVMe+R3          -15122.251   30478.502 - 1.23e-37   30512.382 - 3.32e-37   31044.595 - 1.34e-34
K3P+R3           -15129.113   30488.225 - 9.48e-40   30520.881 - 4.73e-39   31044.642 - 1.31e-34
K3P+R3           -15129.113   30488.225 - 9.48e-40   30520.881 - 4.73e-39   31044.642 - 1.31e-34
GTR+R3           -15119.659   30475.318 - 6.02e-37   30509.819 -  1.2e-36   31046.250 - 5.87e-35
SYM+R3           -15119.703   30475.405 - 5.76e-37   30509.906 - 1.14e-36   31046.337 - 5.62e-35
SYM+R3           -15119.703   30475.405 - 5.76e-37   30509.906 - 1.14e-36   31046.337 - 5.62e-35
TIM+R3           -15126.678   30485.356 - 3.98e-39   30518.621 - 1.47e-38   31046.611 -  4.9e-35
TIMe+R3          -15126.715   30485.431 - 3.83e-39   30518.695 - 1.41e-38   31046.686 - 4.72e-35
TIMe+R3          -15126.715   30485.431 - 3.83e-39   30518.695 - 1.41e-38   31046.686 - 4.72e-35
F81+F+I+R3       -15568.606   31371.213 - 1.73e-231   31405.093 - 4.69e-231   31937.306 - 1.9e-228
F81+F+R3         -15575.122   31382.244 - 6.97e-234   31415.508 - 2.57e-233   31943.499 - 8.58e-230
F81+F+I+G4       -15582.691   31393.382 - 2.66e-236   31425.436 - 1.79e-235   31944.960 - 4.13e-230
F81+I+R3         -15600.355   31428.711 - 5.66e-244   31460.765 - 3.82e-243   31980.289 - 8.8e-238
JC+I+R3          -15600.479   31428.958 - 5.01e-244   31461.011 - 3.38e-243   31980.536 - 7.78e-238
JC+I+R3          -15600.479   31428.958 - 5.01e-244   31461.011 - 3.38e-243   31980.536 - 7.78e-238
F81+I+G4         -15613.097   31448.193 - 3.33e-248   31478.478 - 5.44e-247   31985.256 - 7.35e-239
JC+I+G4          -15613.130   31448.260 - 3.22e-248   31478.545 - 5.26e-247   31985.323 - 7.1e-239
JC+I+G4          -15613.130   31448.260 - 3.22e-248   31478.545 - 5.26e-247   31985.323 - 7.1e-239
F81+R3           -15606.709   31439.417 - 2.68e-246   31470.875 - 2.44e-245   31986.157 - 4.68e-239
JC+R3            -15606.887   31439.774 - 2.24e-246   31471.232 - 2.04e-245   31986.514 - 3.92e-239
JC+R3            -15606.887   31439.774 - 2.24e-246   31471.232 - 2.04e-245   31986.514 - 3.92e-239
JC+R4            -15603.311   31436.622 - 1.08e-245   31469.278 - 5.41e-245   31993.039 - 1.5e-240
JC+I+R4          -15600.173   31432.345 - 9.2e-245   31465.610 - 3.39e-244   31993.600 - 1.13e-240
JC+I+R2          -15618.896   31461.793 - 3.71e-251   31492.661 - 4.53e-250   32003.694 - 7.28e-243
JC+G4            -15640.275   31500.550 - 1.42e-259   31530.258 - 3.1e-258   32032.775 - 3.53e-249
JC+R2            -15646.078   31514.156 - 1.58e-262   31544.441 - 2.58e-261   32051.219 - 3.49e-253
JC+I             -15816.886   31853.772 -        0   31883.480 -        0   32385.996 -        0
JC               -16345.987   32909.974 -        0   32939.111 -        0   33437.360 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+R3

Rate parameter R:

  A-C: 1.2633
  A-G: 3.6173
  A-T: 1.0000
  C-G: 1.2633
  C-T: 4.6424
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2809
  pi(C) = 0.1825
  pi(G) = 0.2232
  pi(T) = 0.3134

Rate matrix Q:

  A   -0.8814    0.1504    0.5266    0.2044
  C    0.2315    -1.364    0.1839    0.9489
  G    0.6629    0.1504    -1.018    0.2044
  T    0.1832    0.5527    0.1456   -0.8815

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1589
Site proportion and rates:  (0.2939,0.26) (0.4495,1.391) (0.0977,3.055)

 Category  Relative_rate  Proportion
  0         0              0.1589
  1         0.26           0.2939
  2         1.391          0.4495
  3         3.055          0.0977

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15027.4094 (s.e. 337.3074)
Unconstrained log-likelihood (without tree): -5414.2006
Number of free parameters (#branches + #model parameters): 120
Akaike information criterion (AIC) score: 30294.8189
Corrected Akaike information criterion (AICc) score: 30330.5824
Bayesian information criterion (BIC) score: 30875.4275

Total tree length (sum of branch lengths): 5.1661
Sum of internal branch lengths: 2.2059 (42.6998% of tree length)

WARNING: 4 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0051_G5974_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0051_G5974_R1_A
|
+--S0039_G5974_R1_A
|
|                           +--S0009_G5974_R1_A
|                     +-----| (100)
|                     |     +--S0010_G5974_R1_A
|                  +--| (66)
|                  |  |            +--S0027_G5974_R1_A
|                  |  |     +------| (100)
|                  |  |     |      +--S0027_G5974_R2_A
|                  |  |  +--| (88)
|                  |  |  |  +--S0014_G5974_R1_A
|                  |  +--| (86)
|                  |     |  +--S0008_G5974_R2_A
|                  |     +--| (100)
|                  |        +--S0008_G5974_R1_A
|             +----| (100)
|             |    |   +--S0034_G5974_R1_A
|             |    +---| (100)
|             |        +--S0015_G5974_R1_A
+-------------| (100)
              |                           +--S0018_G5974_R1_A
              |                        +--| (100)
              |                        |  +--S0031_G5974_R1_A
              |                     +--| (49)
              |                     |  |     +--S0019_G5974_R1_A
              |                     |  |  +--| (100)
              |                     |  |  |  +--S0020_G5974_R1_A
              |                     |  +**| (44)
              |                     |     |  +--S0050_G5974_R1_A
              |                     |     +--| (100)
              |                     |        +--S0048_G5974_R1_A
              |                  +--| (42)
              |                  |  +--S0013_G5974_R1_A
              |               +--| (39)
              |               |  |           +--S0037_G5974_R1_U
              |               |  |        +--| (53)
              |               |  |        |  |  +--S0011_G5974_R1_A
              |               |  |        |  +**| (30)
              |               |  |        |     +---S0016_G5974_R1_A
              |               |  |     +--| (51)
              |               |  |     |  |  +--S0017_G5974_R1_A
              |               |  |     |  +--| (41)
              |               |  |     |     +--S0002_G5974_R1_A
              |               |  |  +--| (28)
              |               |  |  |  |  +--S0036_G5974_R1_A
              |               |  |  |  +**| (27)
              |               |  |  |     +--S0004_G5974_R1_A
              |               |  +--| (42)
              |               |     |        +--S0046_G5974_R2_A
              |               |     |     +--| (100)
              |               |     |     |  +--S0046_G5974_R1_A
              |               |     |  +--| (48)
              |               |     |  |  +--S0028_G5974_R1_A
              |               |     +--| (37)
              |               |        +--S0030_G5974_R1_A
              |            +**| (40)
              |            |  +--S0012_G5974_R1_A
              |         +--| (89)
              |         |  +--S0022_G5974_R1_A
              |      +--| (84)
              |      |  |  +--S0021_G5974_R1_A
              |      |  +--| (100)
              |      |     +--S0021_G5974_R2_A
              |   +--| (89)
              |   |  |     +--S0023_G5974_R1_A
              |   |  |  +--| (97)
              |   |  |  |  +--S0026_G5974_R1_A
              |   |  +--| (47)
              |   |     |  +---S0005_G5974_R1_A
              |   |     +--| (84)
              |   |        |     +-----S0033_G5974_R1_A
              |   |        |  +--| (80)
              |   |        |  |  +-------------S0006_G5974_R1_A
              |   |        +--| (45)
              |   |           +----S0035_G5974_R1_A
              +---| (100)
                  |                                    +--S0041_G5974_R1_N
                  |                                 +--| (100)
                  |                                 |  +--S0043_G5974_R1_N
                  |                              +--| (99)
                  |                              |  +--S0047_G5974_R1_N
                  |                           +--| (97)
                  |                           |  |  +--S0044_G5974_R1_N
                  |                           |  +--| (99)
                  |                           |     +--S0045_G5974_R2_A
                  |                        +--| (98)
                  |                        |  +--S0045_G5974_R1_A
                  |                     +--| (97)
                  |                     |  +--S0040_G5974_R1_N
                  |                  +--| (98)
                  |                  |  +--S0038_G5974_R1_A
                  |        +---------| (100)
                  |        |         +**S0042_G5974_R1_N
                  |    +---| (91)
                  |    |   +-----------------------------S0003_G5974_R1_N
                  +----| (100)
                       |               +--S0025_G5974_R1_A
                       |            +--| (100)
                       |            |  +--S0029_G5974_R1_A
                       |     +------| (100)
                       |     |      |        +--S0024_G5974_R1_A
                       |     |      |     +--| (80)
                       |     |      |     |  +--S0032_G5974_R2_N
                       |     |      |  +--| (87)
                       |     |      |  |  +**S0032_G5974_R1_N
                       |     |      +--| (31)
                       |     |         +----S0001_G5974_R1_A
                       +-----| (98)
                             +--------------S0049_G5974_R1_A

Tree in newick format:

(S0051_G5974_R1_A:0.0011808326,S0039_G5974_R1_A:0.0049474037,((((S0009_G5974_R1_A:0.0077213175,S0010_G5974_R1_A:0.0123504339)100:0.1331862639,(((S0027_G5974_R1_A:0.0371260451,S0027_G5974_R2_A:0.0588493546)100:0.1521693125,S0014_G5974_R1_A:0.0755347409)88:0.0283802215,(S0008_G5974_R2_A:0.0034966536,S0008_G5974_R1_A:0.0291824266)100:0.0710554004)86:0.0241674298)66:0.0227599685,(S0034_G5974_R1_A:0.0645495185,S0015_G5974_R1_A:0.0366982854)100:0.0850470582)100:0.1052260381,(((((((((S0018_G5974_R1_A:0.0446785320,S0031_G5974_R1_A:0.0270258370)100:0.0200124323,((S0019_G5974_R1_A:0.0140783147,S0020_G5974_R1_A:0.0195728279)100:0.0128569163,(S0050_G5974_R1_A:0.0028162357,S0048_G5974_R1_A:0.0110419839)100:0.0566507452)44:0.0008391339)49:0.0012313185,S0013_G5974_R1_A:0.0464378506)42:0.0022693241,((((S0037_G5974_R1_U:0.0673530723,(S0011_G5974_R1_A:0.0405903883,S0016_G5974_R1_A:0.0823913776)30:0.0000022452)53:0.0015306612,(S0017_G5974_R1_A:0.0372641630,S0002_G5974_R1_A:0.0414438452)41:0.0033237243)51:0.0034392757,(S0036_G5974_R1_A:0.0448021328,S0004_G5974_R1_A:0.0522494371)27:0.0000027793)28:0.0021561916,(((S0046_G5974_R2_A:0.0128245321,S0046_G5974_R1_A:0.0314780971)100:0.0309824683,S0028_G5974_R1_A:0.0356748343)48:0.0027548192,S0030_G5974_R1_A:0.0371904150)37:0.0039090253)42:0.0010766587)39:0.0012296254,S0012_G5974_R1_A:0.0527217607)40:0.0005672781,S0022_G5974_R1_A:0.0421338076)89:0.0047617104,(S0021_G5974_R1_A:0.0031884392,S0021_G5974_R2_A:0.0202787071)100:0.0303733691)84:0.0028203143,((S0023_G5974_R1_A:0.0206468650,S0026_G5974_R1_A:0.0304759670)97:0.0067044815,(S0005_G5974_R1_A:0.0889555174,((S0033_G5974_R1_A:0.1426224079,S0006_G5974_R1_A:0.2912814997)80:0.0179702562,S0035_G5974_R1_A:0.1188612101)45:0.0149335074)84:0.0539941767)47:0.0122032805)89:0.0642252630,(((((((((S0041_G5974_R1_N:0.0056068914,S0043_G5974_R1_N:0.0078654317)100:0.0010804367,S0047_G5974_R1_N:0.0111915545)99:0.0022426750,(S0044_G5974_R1_N:0.0044538536,S0045_G5974_R2_A:0.0056179584)99:0.0033310398)97:0.0010939710,S0045_G5974_R1_A:0.0066869842)98:0.0011467451,S0040_G5974_R1_N:0.0146452550)97:0.0033469206,S0038_G5974_R1_A:0.0100570593)98:0.0068068034,S0042_G5974_R1_N:0.0000020188)100:0.2239693584,S0003_G5974_R1_N:0.6216495351)91:0.0989203378,(((S0025_G5974_R1_A:0.0093757223,S0029_G5974_R1_A:0.0093275020)100:0.0541649759,(((S0024_G5974_R1_A:0.0440720704,S0032_G5974_R2_N:0.0039742259)80:0.0013082517,S0032_G5974_R1_N:0.0000020579)87:0.0206042874,S0001_G5974_R1_A:0.1056901365)31:0.0080005106)100:0.1521616642,S0049_G5974_R1_A:0.3082293851)98:0.1434273814)100:0.1123217796)100:0.1006648409)100:0.2964964788);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15027.435135
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0051_G5974_R1_A
|
+--S0039_G5974_R1_A
|
|                           +--S0009_G5974_R1_A
|                     +-----| (100)
|                     |     +--S0010_G5974_R1_A
|                  +--| (66)
|                  |  |            +--S0027_G5974_R1_A
|                  |  |     +------| (100)
|                  |  |     |      +--S0027_G5974_R2_A
|                  |  |  +--| (88)
|                  |  |  |  +--S0014_G5974_R1_A
|                  |  +--| (86)
|                  |     |  +--S0008_G5974_R2_A
|                  |     +--| (100)
|                  |        +--S0008_G5974_R1_A
|             +----| (100)
|             |    |   +--S0034_G5974_R1_A
|             |    +---| (100)
|             |        +--S0015_G5974_R1_A
+-------------| (100)
              |                           +--S0018_G5974_R1_A
              |                        +--| (100)
              |                        |  +--S0031_G5974_R1_A
              |                     +--| (49)
              |                     |  |     +--S0019_G5974_R1_A
              |                     |  |  +--| (100)
              |                     |  |  |  +--S0020_G5974_R1_A
              |                     |  +--| (44)
              |                     |     |  +--S0050_G5974_R1_A
              |                     |     +--| (100)
              |                     |        +--S0048_G5974_R1_A
              |                  +--| (42)
              |                  |  +--S0013_G5974_R1_A
              |               +--| (39)
              |               |  |              +--S0037_G5974_R1_U
              |               |  |           +--| (53)
              |               |  |           |  |  +--S0011_G5974_R1_A
              |               |  |           |  +--| (30)
              |               |  |           |     +---S0016_G5974_R1_A
              |               |  |        +--| (51)
              |               |  |        |  |  +--S0017_G5974_R1_A
              |               |  |        |  +--| (41)
              |               |  |        |     +--S0002_G5974_R1_A
              |               |  |     +--| (31)
              |               |  |     |  +--S0004_G5974_R1_A
              |               |  |  +--| (28)
              |               |  |  |  +--S0036_G5974_R1_A
              |               |  +--| (42)
              |               |     |        +--S0046_G5974_R2_A
              |               |     |     +--| (100)
              |               |     |     |  +--S0046_G5974_R1_A
              |               |     |  +--| (48)
              |               |     |  |  +--S0028_G5974_R1_A
              |               |     +--| (37)
              |               |        +--S0030_G5974_R1_A
              |            +--| (40)
              |            |  +--S0012_G5974_R1_A
              |         +--| (89)
              |         |  +--S0022_G5974_R1_A
              |      +--| (84)
              |      |  |  +--S0021_G5974_R1_A
              |      |  +--| (100)
              |      |     +--S0021_G5974_R2_A
              |   +--| (89)
              |   |  |     +--S0023_G5974_R1_A
              |   |  |  +--| (97)
              |   |  |  |  +--S0026_G5974_R1_A
              |   |  +--| (47)
              |   |     |  +---S0005_G5974_R1_A
              |   |     +--| (84)
              |   |        |     +-----S0033_G5974_R1_A
              |   |        |  +--| (80)
              |   |        |  |  +-------------S0006_G5974_R1_A
              |   |        +--| (45)
              |   |           +----S0035_G5974_R1_A
              +---| (100)
                  |                                    +--S0041_G5974_R1_N
                  |                                 +--| (100)
                  |                                 |  +--S0043_G5974_R1_N
                  |                              +--| (99)
                  |                              |  +--S0047_G5974_R1_N
                  |                           +--| (97)
                  |                           |  |  +--S0044_G5974_R1_N
                  |                           |  +--| (99)
                  |                           |     +--S0045_G5974_R2_A
                  |                        +--| (98)
                  |                        |  +--S0045_G5974_R1_A
                  |                     +--| (97)
                  |                     |  +--S0040_G5974_R1_N
                  |                  +--| (98)
                  |                  |  +--S0038_G5974_R1_A
                  |        +---------| (100)
                  |        |         +--S0042_G5974_R1_N
                  |    +---| (91)
                  |    |   +-----------------------------S0003_G5974_R1_N
                  +----| (100)
                       |                   +--S0025_G5974_R1_A
                       |                +--| (100)
                       |                |  +--S0029_G5974_R1_A
                       |             +--| (65)
                       |             |  +----S0001_G5974_R1_A
                       |      +------| (100)
                       |      |      |     +--S0024_G5974_R1_A
                       |      |      |  +--| (80)
                       |      |      |  |  +--S0032_G5974_R2_N
                       |      |      +--| (87)
                       |      |         +--S0032_G5974_R1_N
                       +------| (98)
                              +-------------S0049_G5974_R1_A


Consensus tree in newick format: 

(S0051_G5974_R1_A:0.0011900851,S0039_G5974_R1_A:0.0049402473,((((S0009_G5974_R1_A:0.0077233456,S0010_G5974_R1_A:0.0123563400)100:0.1331971465,(((S0027_G5974_R1_A:0.0371563586,S0027_G5974_R2_A:0.0588725853)100:0.1522425384,S0014_G5974_R1_A:0.0755365685)88:0.0284588543,(S0008_G5974_R2_A:0.0034982512,S0008_G5974_R1_A:0.0291953240)100:0.0710761676)86:0.0242259643)66:0.0227687427,(S0034_G5974_R1_A:0.0645924277,S0015_G5974_R1_A:0.0366908113)100:0.0851042824)100:0.1056586222,(((((((((S0018_G5974_R1_A:0.0446880967,S0031_G5974_R1_A:0.0270307789)100:0.0200169080,((S0019_G5974_R1_A:0.0140811392,S0020_G5974_R1_A:0.0195768508)100:0.0128596948,(S0050_G5974_R1_A:0.0028163299,S0048_G5974_R1_A:0.0110443100)100:0.0566618028)44:0.0008394893)49:0.0012323784,S0013_G5974_R1_A:0.0464468209)42:0.0022702485,(((((S0037_G5974_R1_U:0.0673655451,(S0011_G5974_R1_A:0.0405960209,S0016_G5974_R1_A:0.0824041955)30:0.0000025764)53:0.0015301146,(S0017_G5974_R1_A:0.0372689980,S0002_G5974_R1_A:0.0414507044)41:0.0033258389)51:0.0034403687,S0004_G5974_R1_A:0.0522606500)31:0.0000025836,S0036_G5974_R1_A:0.0448119244)28:0.0021568761,(((S0046_G5974_R2_A:0.0128276145,S0046_G5974_R1_A:0.0314835138)100:0.0309896934,S0028_G5974_R1_A:0.0356829893)48:0.0027537314,S0030_G5974_R1_A:0.0371952081)37:0.0039108282)42:0.0010773477)39:0.0012323041,S0012_G5974_R1_A:0.0527366864)40:0.0005598233,S0022_G5974_R1_A:0.0421492054)89:0.0047797082,(S0021_G5974_R1_A:0.0031873814,S0021_G5974_R2_A:0.0202847762)100:0.0303748558)84:0.0028090959,((S0023_G5974_R1_A:0.0206526108,S0026_G5974_R1_A:0.0304868756)97:0.0067086694,(S0005_G5974_R1_A:0.0889843756,((S0033_G5974_R1_A:0.1426722779,S0006_G5974_R1_A:0.2914676092)80:0.0179887955,S0035_G5974_R1_A:0.1189174976)45:0.0149479224)84:0.0540282629)47:0.0122238434)89:0.0648758660,(((((((((S0041_G5974_R1_N:0.0056104032,S0043_G5974_R1_N:0.0078705634)100:0.0010812615,S0047_G5974_R1_N:0.0111983805)99:0.0022445577,(S0044_G5974_R1_N:0.0044565244,S0045_G5974_R2_A:0.0056214474)99:0.0033335696)97:0.0010947431,S0045_G5974_R1_A:0.0066909183)98:0.0011474133,S0040_G5974_R1_N:0.0146539023)97:0.0033498493,S0038_G5974_R1_A:0.0100629067)98:0.0068109499,S0042_G5974_R1_N:0.0000025836)100:0.2231763841,S0003_G5974_R1_N:0.6223105793)91:0.0972816063,((((S0025_G5974_R1_A:0.0093385807,S0029_G5974_R1_A:0.0094525057)100:0.0595318515,S0001_G5974_R1_A:0.1042506451)65:0.0077333166,((S0024_G5974_R1_A:0.0440957699,S0032_G5974_R2_N:0.0039766625)80:0.0013105882,S0032_G5974_R1_N:0.0000020525)87:0.0160316831)100:0.1569888598,S0049_G5974_R1_A:0.3072951680)98:0.1450767685)100:0.1152840165)100:0.0999158246)100:0.2963652091);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5974.treefile -m "TIM3{1.26335,3.61734,4.64237}+F{0.280931,0.182517,0.223183,0.313368}+I{0.158875}+R3{0.293949,0.260008,0.449479,1.39083,0.0976979,3.05454}" --length 933

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5974.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5974.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 04:00:38 2026
Total CPU time used: 91.640782 seconds (0h:1m:31s)
Total wall-clock time used: 94.30098188 seconds (0h:1m:34s)

