IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5981.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 974455

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 1281 nucleotide sites
Number of constant sites: 260 (= 20.2966% of all sites)
Number of invariant (constant or ambiguous constant) sites: 260 (= 20.2966% of all sites)
Number of parsimony informative sites: 914
Number of distinct site patterns: 1053

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+G4       -17948.484   36106.967 -    0.017   36125.912 -   0.0258   36648.284 +    0.529
TN+F+I+G4        -17945.603   36103.207 +    0.112   36122.529 +     0.14   36649.679 +    0.264
HKY+F+I+R2       -17946.986   36105.972 -    0.028   36125.294 -   0.0352   36652.444 +   0.0662
TN+F+I+R2        -17943.911   36101.821 +    0.223   36121.525 +    0.232   36653.449 -     0.04
K3Pu+F+I+G4      -17947.806   36107.611 -   0.0123   36126.933 -   0.0155   36654.083 -   0.0291
TPM2u+F+I+G4     -17948.436   36108.873 -  0.00657   36128.195 -  0.00825   36655.345 -   0.0155
TPM3u+F+I+G4     -17948.474   36108.949 -  0.00632   36128.271 -  0.00794   36655.421 -   0.0149
TIM+F+I+G4       -17944.918   36103.836 +   0.0815   36123.540 +   0.0845   36655.464 -   0.0146
TIM2+F+I+G4      -17945.553   36105.106 -   0.0432   36124.809 -   0.0448   36656.733 -  0.00775
TIM3+F+I+G4      -17945.587   36105.174 -   0.0417   36124.877 -   0.0433   36656.801 -  0.00749
K3Pu+F+I+R2      -17946.393   36106.786 -   0.0186   36126.489 -   0.0193   36658.413 -  0.00334
TIM+F+I+R2       -17943.178   36102.355 +    0.171   36122.444 +    0.146   36659.138 -  0.00233
TPM2u+F+I+R2     -17947.098   36108.196 -  0.00921   36127.899 -  0.00956   36659.823 -  0.00165
TPM3u+F+I+R2     -17947.156   36108.312 -  0.00869   36128.015 -  0.00902   36659.939 -  0.00156
TIM3+F+I+R2      -17943.833   36103.666 +   0.0887   36123.755 +   0.0759   36660.449 -  0.00121
TIM2+F+I+R2      -17943.869   36103.738 +   0.0856   36123.827 +   0.0732   36660.521 -  0.00117
TVM+F+I+G4       -17947.610   36111.220 -  0.00203   36131.309 -  0.00174   36668.003 - 2.77e-05
GTR+F+I+G4       -17944.717   36107.435 -   0.0135   36127.913 -  0.00949   36669.373 - 1.39e-05
TVM+F+I+R2       -17946.195   36110.390 -  0.00308   36130.868 -  0.00217   36672.328 - 3.18e-06
GTR+F+I+R2       -17942.979   36105.958 -   0.0282   36126.830 -   0.0163   36673.051 - 2.22e-06
TPM3u+I+G4       -18012.297   36230.593 - 2.43e-29   36248.795 - 5.35e-29   36761.599 - 1.31e-25
TPM3+I+G4        -18012.298   36230.596 - 2.43e-29   36248.799 - 5.34e-29   36761.602 - 1.31e-25
TPM3+I+G4        -18012.298   36230.596 - 2.43e-29   36248.799 - 5.34e-29   36761.602 - 1.31e-25
TIM3e+I+G4       -18009.608   36227.216 - 1.32e-28   36245.788 - 2.41e-28   36763.377 - 5.39e-26
TIM3e+I+G4       -18009.608   36227.216 - 1.32e-28   36245.788 - 2.41e-28   36763.377 - 5.39e-26
TIM3+I+G4        -18009.608   36227.217 - 1.32e-28   36245.788 - 2.41e-28   36763.378 - 5.39e-26
TPM3u+I+R2       -18013.828   36235.655 - 1.94e-30   36254.226 - 3.54e-30   36771.816 - 7.93e-28
TPM3+I+R2        -18013.871   36235.743 - 1.85e-30   36254.314 - 3.39e-30   36771.904 - 7.59e-28
TPM3+I+R2        -18013.871   36235.743 - 1.85e-30   36254.314 - 3.39e-30   36771.904 - 7.59e-28
TVMe+I+G4        -18010.984   36231.968 - 1.22e-29   36250.912 - 1.86e-29   36773.284 -  3.8e-28
TVMe+I+G4        -18010.984   36231.968 - 1.22e-29   36250.912 - 1.86e-29   36773.284 -  3.8e-28
TVM+I+G4         -18010.984   36231.968 - 1.22e-29   36250.913 - 1.86e-29   36773.284 -  3.8e-28
TIM3+I+R2        -18011.283   36232.566 - 9.07e-30   36251.511 - 1.38e-29   36773.883 - 2.82e-28
TIM3e+I+R2       -18011.397   36232.795 - 8.09e-30   36251.739 - 1.23e-29   36774.111 - 2.52e-28
TIM3e+I+R2       -18011.397   36232.795 - 8.09e-30   36251.739 - 1.23e-29   36774.111 - 2.52e-28
SYM+I+G4         -18008.291   36228.583 - 6.65e-29   36247.905 - 8.35e-29   36775.055 - 1.57e-28
GTR+I+G4         -18008.291   36228.583 - 6.65e-29   36247.905 - 8.35e-29   36775.055 - 1.57e-28
SYM+I+G4         -18008.291   36228.583 - 6.65e-29   36247.905 - 8.35e-29   36775.055 - 1.57e-28
TVM+I+R2         -18012.882   36237.763 - 6.75e-31   36257.085 - 8.47e-31   36784.235 - 1.59e-30
K2P+I+G4         -18027.192   36258.385 - 2.25e-35   36276.222 - 5.92e-35   36784.235 - 1.59e-30
K2P+I+G4         -18027.192   36258.385 - 2.25e-35   36276.222 - 5.92e-35   36784.235 - 1.59e-30
HKY+I+G4         -18027.193   36258.386 - 2.24e-35   36276.223 - 5.92e-35   36784.236 - 1.59e-30
TVMe+I+R2        -18013.004   36238.008 - 5.97e-31   36257.330 -  7.5e-31   36784.480 - 1.41e-30
TVMe+I+R2        -18013.004   36238.008 - 5.97e-31   36257.330 -  7.5e-31   36784.480 - 1.41e-30
GTR+I+R2         -18009.942   36233.884 - 4.69e-30   36253.587 - 4.87e-30   36785.511 - 8.42e-31
SYM+I+R2         -18010.012   36234.024 - 4.38e-30   36253.728 - 4.54e-30   36785.652 - 7.85e-31
SYM+I+R2         -18010.012   36234.024 - 4.38e-30   36253.728 - 4.54e-30   36785.652 - 7.85e-31
TN+I+G4          -18024.761   36255.522 - 9.39e-35   36273.724 - 2.06e-34   36786.528 - 5.06e-31
TNe+I+G4         -18024.762   36255.523 - 9.39e-35   36273.725 - 2.06e-34   36786.529 - 5.06e-31
TNe+I+G4         -18024.762   36255.523 - 9.39e-35   36273.725 - 2.06e-34   36786.529 - 5.06e-31
TPM2u+I+G4       -18026.475   36258.950 - 1.69e-35   36277.152 - 3.72e-35   36789.956 - 9.12e-32
TPM2+I+G4        -18026.475   36258.950 - 1.69e-35   36277.153 - 3.72e-35   36789.956 - 9.12e-32
TPM2+I+G4        -18026.475   36258.950 - 1.69e-35   36277.153 - 3.72e-35   36789.956 - 9.12e-32
K3P+I+G4         -18027.073   36260.145 - 9.31e-36   36278.347 - 2.05e-35   36791.151 - 5.02e-32
K3P+I+G4         -18027.073   36260.145 - 9.31e-36   36278.347 - 2.05e-35   36791.151 - 5.02e-32
K3Pu+I+G4        -18027.076   36260.153 - 9.28e-36   36278.355 - 2.04e-35   36791.158 -    5e-32
TIM2+I+G4        -18024.047   36256.094 - 7.06e-35   36274.665 - 1.29e-34   36792.255 - 2.89e-32
TIM2e+I+G4       -18024.048   36256.096 - 7.05e-35   36274.668 - 1.29e-34   36792.257 - 2.89e-32
TIM2e+I+G4       -18024.048   36256.096 - 7.05e-35   36274.668 - 1.29e-34   36792.257 - 2.89e-32
HKY+I+R2         -18027.682   36261.364 - 5.06e-36   36279.567 - 1.11e-35   36792.370 - 2.73e-32
K2P+I+R2         -18027.691   36261.383 - 5.01e-36   36279.585 -  1.1e-35   36792.389 -  2.7e-32
K2P+I+R2         -18027.691   36261.383 - 5.01e-36   36279.585 -  1.1e-35   36792.389 -  2.7e-32
TIM+I+G4         -18024.638   36257.275 - 3.91e-35   36275.847 - 7.14e-35   36793.437 -  1.6e-32
TIMe+I+G4        -18024.642   36257.284 - 3.89e-35   36275.856 - 7.11e-35   36793.446 - 1.59e-32
TIMe+I+G4        -18024.642   36257.284 - 3.89e-35   36275.856 - 7.11e-35   36793.446 - 1.59e-32
TN+I+R2          -18025.242   36258.484 - 2.14e-35   36277.055 -  3.9e-35   36794.645 - 8.75e-33
TNe+I+R2         -18025.260   36258.519 -  2.1e-35   36277.091 - 3.84e-35   36794.680 -  8.6e-33
TNe+I+R2         -18025.260   36258.519 -  2.1e-35   36277.091 - 3.84e-35   36794.680 -  8.6e-33
TPM2u+I+R2       -18027.056   36262.111 - 3.48e-36   36280.683 - 6.37e-36   36798.273 - 1.43e-33
TPM2+I+R2        -18027.062   36262.124 - 3.46e-36   36280.696 - 6.32e-36   36798.286 - 1.42e-33
TPM2+I+R2        -18027.062   36262.124 - 3.46e-36   36280.696 - 6.32e-36   36798.286 - 1.42e-33
K3Pu+I+R2        -18027.548   36263.097 - 2.13e-36   36281.668 - 3.89e-36   36799.258 - 8.71e-34
K3P+I+R2         -18027.553   36263.107 - 2.12e-36   36281.678 - 3.87e-36   36799.268 - 8.67e-34
K3P+I+R2         -18027.553   36263.107 - 2.12e-36   36281.678 - 3.87e-36   36799.268 - 8.67e-34
TIM2+I+R2        -18024.651   36259.302 - 1.42e-35   36278.246 - 2.15e-35   36800.618 - 4.41e-34
TIM2e+I+R2       -18024.698   36259.396 - 1.35e-35   36278.340 - 2.05e-35   36800.712 - 4.21e-34
TIM2e+I+R2       -18024.698   36259.396 - 1.35e-35   36278.340 - 2.05e-35   36800.712 - 4.21e-34
TIM+I+R2         -18025.050   36260.100 - 9.52e-36   36279.045 - 1.44e-35   36801.417 - 2.96e-34
TIMe+I+R2        -18025.058   36260.116 - 9.45e-36   36279.060 - 1.43e-35   36801.432 - 2.94e-34
TIMe+I+R2        -18025.058   36260.116 - 9.45e-36   36279.060 - 1.43e-35   36801.432 - 2.94e-34
F81+F+I+G4       -18449.719   37107.437 - 9.59e-220   37126.009 - 1.75e-219   37643.598 - 3.93e-217
F81+F+I+R2       -18448.209   37106.418 - 1.6e-219   37125.363 - 2.42e-219   37647.735 - 4.96e-218
F81+I+G4         -18494.128   37190.255 - 9.96e-238   37207.731 - 3.15e-237   37710.951 - 9.31e-232
JC+I+G4          -18494.130   37190.260 - 9.94e-238   37207.736 - 3.14e-237   37710.955 - 9.29e-232
JC+I+G4          -18494.130   37190.260 - 9.94e-238   37207.736 - 3.14e-237   37710.955 - 9.29e-232
F81+I+R2         -18493.834   37191.667 - 4.92e-238   37209.504 - 1.3e-237   37717.518 - 3.49e-233
JC+I+R2          -18493.852   37191.705 - 4.82e-238   37209.542 - 1.27e-237   37717.555 - 3.42e-233
JC+I+R2          -18493.852   37191.705 - 4.82e-238   37209.542 - 1.27e-237   37717.555 - 3.42e-233
JC+R3            -18494.433   37194.867 - 9.93e-239   37213.069 - 2.18e-238   37725.873 - 5.35e-235
JC+I+R3          -18492.189   37192.378 - 3.45e-238   37210.949 - 6.3e-238   37728.539 - 1.41e-235
JC+R4            -18493.602   37197.204 - 3.09e-239   37216.149 - 4.68e-239   37738.521 - 9.59e-238
JC+R2            -18508.960   37219.919 - 3.6e-244   37237.395 - 1.14e-243   37740.614 - 3.37e-238
JC+G4            -18552.829   37305.658 - 8.69e-263   37322.777 - 3.28e-262   37821.197 - 1.07e-255
JC+I             -18557.097   37314.193 - 1.22e-264   37331.312 - 4.6e-264   37829.733 - 1.5e-257
JC               -18963.523   38125.046 -        0   38141.811 -        0   38635.430 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.3237
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3237
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2517
  pi(C) = 0.1959
  pi(G) = 0.2358
  pi(T) = 0.3166

Rate matrix Q:

  A   -0.9921      0.15    0.5998    0.2423
  C    0.1926    -1.179    0.1805    0.8054
  G    0.6403      0.15    -1.033    0.2423
  T    0.1926    0.4984    0.1805   -0.8715

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1677
Gamma shape alpha: 3.492

 Category  Relative_rate  Proportion
  0         0              0.1677
  1         0.5095         0.2081
  2         0.9079         0.2081
  3         1.303          0.2081
  4         2.086          0.2081
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17926.5501 (s.e. 300.6117)
Unconstrained log-likelihood (without tree): -8289.8757
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 36063.1001
Corrected Akaike information criterion (AICc) score: 36082.0448
Bayesian information criterion (BIC) score: 36604.4168

Total tree length (sum of branch lengths): 4.4340
Sum of internal branch lengths: 1.9815 (44.6883% of tree length)

WARNING: 4 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0051_G5981_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0051_G5981_R1_A
|
+--S0039_G5981_R1_A
|
|                        +--S0009_G5981_R1_A
|                   +----| (100)
|                   |    +--S0010_G5981_R1_A
|                +--| (45)
|                |  |     +--S0008_G5981_R1_A
|                |  |  +--| (82)
|                |  |  |  |  +--S0034_G5981_R1_A
|                |  |  |  +--| (100)
|                |  |  |     +--S0015_G5981_R1_A
|                |  +--| (97)
|                |     |  +--S0027_G5981_R1_A
|                |     +--| (90)
|                |        +---S0014_G5981_R1_A
+----------------| (100)
                 |                  +--S0004_G5981_R1_A
                 |               +--| (77)
                 |               |  |        +--S0018_G5981_R1_U
                 |               |  |     +--| (99)
                 |               |  |     |  +--S0031_G5981_R1_A
                 |               |  |  +--| (100)
                 |               |  |  |  +--S0037_G5981_R1_A
                 |               |  +--| (93)
                 |               |     +--S0016_G5981_R1_A
                 |            +**| (85)
                 |            |  +--S0017_G5981_R1_U
                 |         +--| (83)
                 |         |  |           +--S0028_G5981_R1_A
                 |         |  |        +**| (61)
                 |         |  |        |  +--S0026_G5981_R1_A
                 |         |  |     +--| (97)
                 |         |  |     |  |  +--S0021_G5981_R1_A
                 |         |  |     |  +--| (64)
                 |         |  |     |     +--S0023_G5981_R1_A
                 |         |  |  +--| (70)
                 |         |  |  |  |        +--S0036_G5981_R1_U
                 |         |  |  |  |     +--| (67)
                 |         |  |  |  |     |  |  +--S0020_G5981_R1_U
                 |         |  |  |  |     |  +--| (100)
                 |         |  |  |  |     |     +--S0019_G5981_R1_A
                 |         |  |  |  |  +--| (92)
                 |         |  |  |  |  |  +--S0011_G5981_R1_A
                 |         |  |  |  +--| (70)
                 |         |  |  |     +--S0002_G5981_R1_A
                 |         |  +--| (72)
                 |         |     |     +--S0022_G5981_R1_A
                 |         |     |  +**| (42)
                 |         |     |  |  |     +--S0050_G5981_R1_A
                 |         |     |  |  |  +--| (100)
                 |         |     |  |  |  |  +--S0048_G5981_R1_A
                 |         |     |  |  +--| (70)
                 |         |     |  |     +--S0013_G5981_R1_A
                 |         |     +--| (57)
                 |         |        |  +--S0046_G5981_R1_A
                 |         |        +--| (79)
                 |         |           +--S0012_G5981_R1_A
                 |     +---| (100)
                 |     |   +--S0030_G5981_R1_A
                 |  +--| (97)
                 |  |  |              +-----------S0049_G5981_R1_A
                 |  |  |           +--| (69)
                 |  |  |           |  +-------------------S0003_G5981_R1_N
                 |  |  |     +-----| (77)
                 |  |  |     |     |                      +--S0025_G5981_R1_A
                 |  |  |     |     |                   +--| (99)
                 |  |  |     |     |                   |  +--S0029_G5981_R1_A
                 |  |  |     |     |                +--| (55)
                 |  |  |     |     |                |  +--S0032_G5981_R1_N
                 |  |  |     |     |             +--| (41)
                 |  |  |     |     |             |  +--S0001_G5981_R1_A
                 |  |  |     |     +-------------| (100)
                 |  |  |     |                   |  +--S0032_G5981_R2_N
                 |  |  |     |                   +--| (96)
                 |  |  |     |                      +--S0024_G5981_R1_A
                 |  |  +-----| (100)
                 |  |        |                            +--S0038_G5981_R1_A
                 |  |        |                         +--| (99)
                 |  |        |                         |  +--S0040_G5981_R1_N
                 |  |        |                      +--| (59)
                 |  |        |                      |  +--S0045_G5981_R1_A
                 |  |        |                   +--| (59)
                 |  |        |                   |  +--S0044_G5981_R1_N
                 |  |        |                +--| (94)
                 |  |        |                |  |     +--S0047_G5981_R1_N
                 |  |        |                |  |  +--| (98)
                 |  |        |                |  |  |  +--S0043_G5981_R1_N
                 |  |        |                |  +**| (91)
                 |  |        |                |     +--S0042_G5981_R1_N
                 |  |        +----------------| (100)
                 |  |                         +--S0041_G5981_R1_N
                 +--| (98)
                    |        +---S0035_G5981_R1_A
                    |     +--| (98)
                    |     |  +----S0005_G5981_R1_A
                    |  +--| (96)
                    |  |  +--S0033_G5981_R1_A
                    +--| (88)
                       +-----------S0006_G5981_R1_A

Tree in newick format:

(S0051_G5981_R1_A:0.0080063288,S0039_G5981_R1_A:0.0053265155,(((S0009_G5981_R1_A:0.0188415035,S0010_G5981_R1_A:0.0311549733)100:0.1067285874,((S0008_G5981_R1_A:0.0737729056,(S0034_G5981_R1_A:0.0742018323,S0015_G5981_R1_A:0.0461419477)100:0.0441594853)82:0.0118822439,(S0027_G5981_R1_A:0.0713050422,S0014_G5981_R1_A:0.0951064232)90:0.0111284113)97:0.0418012567)45:0.0391815182,((((((S0004_G5981_R1_A:0.0319510202,(((S0018_G5981_R1_U:0.0260867706,S0031_G5981_R1_A:0.0180825565)99:0.0034267437,S0037_G5981_R1_A:0.0478224593)100:0.0157258536,S0016_G5981_R1_A:0.0298707911)93:0.0016769527)77:0.0025722147,S0017_G5981_R1_U:0.0442836693)85:0.0007745762,((((S0028_G5981_R1_A:0.0228459029,S0026_G5981_R1_A:0.0308661016)61:0.0006969025,(S0021_G5981_R1_A:0.0326202870,S0023_G5981_R1_A:0.0140958658)64:0.0011689527)97:0.0031814037,(((S0036_G5981_R1_U:0.0187588853,(S0020_G5981_R1_U:0.0170965926,S0019_G5981_R1_A:0.0181566409)100:0.0066159940)67:0.0017312219,S0011_G5981_R1_A:0.0293763132)92:0.0026266758,S0002_G5981_R1_A:0.0259273786)70:0.0020892705)70:0.0008257502,((S0022_G5981_R1_A:0.0352898706,((S0050_G5981_R1_A:0.0033405430,S0048_G5981_R1_A:0.0084400786)100:0.0384413049,S0013_G5981_R1_A:0.0479019309)70:0.0026086043)42:0.0000024058,(S0046_G5981_R1_A:0.0307270555,S0012_G5981_R1_A:0.0677448141)79:0.0062678733)57:0.0014115862)72:0.0015764989)83:0.0056637011,S0030_G5981_R1_A:0.0273637992)100:0.0993356129,(((S0049_G5981_R1_A:0.2563773218,S0003_G5981_R1_N:0.4177065199)69:0.0580881478,((((S0025_G5981_R1_A:0.0197831919,S0029_G5981_R1_A:0.0160923814)99:0.0215524574,S0032_G5981_R1_N:0.0021485165)55:0.0010736443,S0001_G5981_R1_A:0.0531311061)41:0.0009522208,(S0032_G5981_R2_N:0.0058326440,S0024_G5981_R1_A:0.0155724724)96:0.0038849865)100:0.2922977323)77:0.1298188212,(((((S0038_G5981_R1_A:0.0057992879,S0040_G5981_R1_N:0.0073020625)99:0.0070166084,S0045_G5981_R1_A:0.0146024965)59:0.0008727213,S0044_G5981_R1_N:0.0127782216)59:0.0008975518,((S0047_G5981_R1_N:0.0091132934,S0043_G5981_R1_N:0.0063738115)98:0.0036326052,S0042_G5981_R1_N:0.0063215934)91:0.0000023915)94:0.0052473041,S0041_G5981_R1_N:0.0112998609)100:0.3507871331)100:0.1270062205)97:0.0489324670,(((S0035_G5981_R1_A:0.0999634709,S0005_G5981_R1_A:0.1143044068)98:0.0183855966,S0033_G5981_R1_A:0.0772567566)96:0.0208054806,S0006_G5981_R1_A:0.2482821673)88:0.0166114491)98:0.0701028728)100:0.3502289542);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17926.605602
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0051_G5981_R1_A
|
+--S0039_G5981_R1_A
|
|                  +--S0009_G5981_R1_A
|               +--| (100)
|               |  +--S0010_G5981_R1_A
+---------------| (100)
                |        +--S0008_G5981_R1_A
                |     +--| (82)
                |     |  |  +--S0034_G5981_R1_A
                |     |  +--| (100)
                |     |     +--S0015_G5981_R1_A
                |  +--| (97)
                |  |  |  +--S0027_G5981_R1_A
                |  |  +--| (90)
                |  |     +---S0014_G5981_R1_A
                +--| (55)
                   |                   +--S0004_G5981_R1_A
                   |                +--| (77)
                   |                |  |        +--S0018_G5981_R1_U
                   |                |  |     +--| (99)
                   |                |  |     |  +--S0031_G5981_R1_A
                   |                |  |  +--| (100)
                   |                |  |  |  +--S0037_G5981_R1_A
                   |                |  +--| (93)
                   |                |     +--S0016_G5981_R1_A
                   |             +--| (85)
                   |             |  +--S0017_G5981_R1_U
                   |          +--| (83)
                   |          |  |           +--S0028_G5981_R1_A
                   |          |  |        +--| (61)
                   |          |  |        |  +--S0026_G5981_R1_A
                   |          |  |     +--| (97)
                   |          |  |     |  |  +--S0021_G5981_R1_A
                   |          |  |     |  +--| (64)
                   |          |  |     |     +--S0023_G5981_R1_A
                   |          |  |  +--| (70)
                   |          |  |  |  |        +--S0036_G5981_R1_U
                   |          |  |  |  |     +--| (67)
                   |          |  |  |  |     |  |  +--S0020_G5981_R1_U
                   |          |  |  |  |     |  +--| (100)
                   |          |  |  |  |     |     +--S0019_G5981_R1_A
                   |          |  |  |  |  +--| (92)
                   |          |  |  |  |  |  +--S0011_G5981_R1_A
                   |          |  |  |  +--| (70)
                   |          |  |  |     +--S0002_G5981_R1_A
                   |          |  +--| (72)
                   |          |     |     +--S0022_G5981_R1_A
                   |          |     |  +--| (42)
                   |          |     |  |  |     +--S0050_G5981_R1_A
                   |          |     |  |  |  +--| (100)
                   |          |     |  |  |  |  +--S0048_G5981_R1_A
                   |          |     |  |  +--| (70)
                   |          |     |  |     +--S0013_G5981_R1_A
                   |          |     +--| (57)
                   |          |        |  +--S0046_G5981_R1_A
                   |          |        +--| (79)
                   |          |           +--S0012_G5981_R1_A
                   |      +---| (100)
                   |      |   +--S0030_G5981_R1_A
                   |   +--| (97)
                   |   |  |             +-----------S0049_G5981_R1_A
                   |   |  |          +--| (69)
                   |   |  |          |  +------------------S0003_G5981_R1_N
                   |   |  |    +-----| (77)
                   |   |  |    |     |                     +--S0025_G5981_R1_A
                   |   |  |    |     |                  +--| (99)
                   |   |  |    |     |                  |  +--S0029_G5981_R1_A
                   |   |  |    |     |               +--| (55)
                   |   |  |    |     |               |  +--S0032_G5981_R1_N
                   |   |  |    |     |            +--| (41)
                   |   |  |    |     |            |  +--S0001_G5981_R1_A
                   |   |  |    |     +------------| (100)
                   |   |  |    |                  |  +--S0032_G5981_R2_N
                   |   |  |    |                  +--| (96)
                   |   |  |    |                     +--S0024_G5981_R1_A
                   |   |  +----| (100)
                   |   |       |                           +--S0038_G5981_R1_A
                   |   |       |                        +--| (99)
                   |   |       |                        |  +--S0040_G5981_R1_N
                   |   |       |                     +--| (59)
                   |   |       |                     |  +--S0045_G5981_R1_A
                   |   |       |                  +--| (59)
                   |   |       |                  |  +--S0044_G5981_R1_N
                   |   |       |               +--| (94)
                   |   |       |               |  |     +--S0047_G5981_R1_N
                   |   |       |               |  |  +--| (98)
                   |   |       |               |  |  |  +--S0043_G5981_R1_N
                   |   |       |               |  +--| (91)
                   |   |       |               |     +--S0042_G5981_R1_N
                   |   |       +---------------| (100)
                   |   |                       +--S0041_G5981_R1_N
                   +---| (98)
                       |        +---S0035_G5981_R1_A
                       |     +--| (98)
                       |     |  +----S0005_G5981_R1_A
                       |  +--| (96)
                       |  |  +--S0033_G5981_R1_A
                       +--| (88)
                          +----------S0006_G5981_R1_A


Consensus tree in newick format: 

(S0051_G5981_R1_A:0.0084629276,S0039_G5981_R1_A:0.0048628969,((S0009_G5981_R1_A:0.0193743433,S0010_G5981_R1_A:0.0306443980)100:0.0797131070,(((S0008_G5981_R1_A:0.0735262288,(S0034_G5981_R1_A:0.0740327199,S0015_G5981_R1_A:0.0462896969)100:0.0443914431)82:0.0111752319,(S0027_G5981_R1_A:0.0717241165,S0014_G5981_R1_A:0.0947975847)90:0.0115599903)97:0.0410047525,((((((S0004_G5981_R1_A:0.0319620999,(((S0018_G5981_R1_U:0.0260992167,S0031_G5981_R1_A:0.0180907950)99:0.0034301269,S0037_G5981_R1_A:0.0478454890)100:0.0157325369,S0016_G5981_R1_A:0.0298844324)93:0.0016773446)77:0.0025727142,S0017_G5981_R1_U:0.0443034213)85:0.0007745887,((((S0028_G5981_R1_A:0.0228529134,S0026_G5981_R1_A:0.0308770407)61:0.0006974935,(S0021_G5981_R1_A:0.0326307105,S0023_G5981_R1_A:0.0141007937)64:0.0011685135)97:0.0031820524,(((S0036_G5981_R1_U:0.0187705457,(S0020_G5981_R1_U:0.0171018209,S0019_G5981_R1_A:0.0181644131)100:0.0066191895)67:0.0017323042,S0011_G5981_R1_A:0.0293882616)92:0.0026272150,S0002_G5981_R1_A:0.0259370284)70:0.0020903575)70:0.0008264597,((S0022_G5981_R1_A:0.0352980503,((S0050_G5981_R1_A:0.0033378435,S0048_G5981_R1_A:0.0084450328)100:0.0384479748,S0013_G5981_R1_A:0.0479146555)70:0.0026140497)42:0.0000029118,(S0046_G5981_R1_A:0.0307416808,S0012_G5981_R1_A:0.0677582055)79:0.0062697092)57:0.0014114200)72:0.0015777565)83:0.0056017495,S0030_G5981_R1_A:0.0274332181)100:0.0992198196,(((S0049_G5981_R1_A:0.2566839853,S0003_G5981_R1_N:0.4174003167)69:0.0586977134,((((S0025_G5981_R1_A:0.0197903329,S0029_G5981_R1_A:0.0161069711)99:0.0215618719,S0032_G5981_R1_N:0.0021501293)55:0.0010749139,S0001_G5981_R1_A:0.0531617865)41:0.0009498340,(S0032_G5981_R2_N:0.0058367988,S0024_G5981_R1_A:0.0155780966)96:0.0038890875)100:0.2915695675)77:0.1303279222,(((((S0038_G5981_R1_A:0.0058026684,S0040_G5981_R1_N:0.0073062792)99:0.0070204149,S0045_G5981_R1_A:0.0146105739)59:0.0008728495,S0044_G5981_R1_N:0.0127847480)59:0.0008977326,((S0047_G5981_R1_N:0.0091192146,S0043_G5981_R1_N:0.0063774338)98:0.0036347159,S0042_G5981_R1_N:0.0063250452)91:0.0000025258)94:0.0052271966,S0041_G5981_R1_N:0.0113238752)100:0.3514320727)100:0.1259254181)97:0.0536039948,(((S0035_G5981_R1_A:0.0998522384,S0005_G5981_R1_A:0.1145721860)98:0.0186553038,S0033_G5981_R1_A:0.0770908905)96:0.0210644360,S0006_G5981_R1_A:0.2493906229)88:0.0130989477)98:0.1000590318)55:0.0342684854)100:0.3485759829);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5981.treefile -m "HKY{3.32366}+F{0.251695,0.195929,0.235769,0.316607}+I{0.167726}+G4{3.4921}" --length 1281

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5981.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5981.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 04:31:28 2026
Total CPU time used: 66.402464 seconds (0h:1m:6s)
Total wall-clock time used: 59.85861285 seconds (0h:0m:59s)

