IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G6016.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 690731

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 68 sequences with 2058 nucleotide sites
Number of constant sites: 507 (= 24.6356% of all sites)
Number of invariant (constant or ambiguous constant) sites: 507 (= 24.6356% of all sites)
Number of parsimony informative sites: 1403
Number of distinct site patterns: 1530

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+G4       -33240.093   66758.186 +   0.0609   66778.478 +   0.0801   67540.686 +    0.706
TPM3u+F+I+G4     -33238.045   66756.089 +    0.174   66776.684 +    0.197   67544.218 +    0.121
TPM2u+F+I+G4     -33238.117   66756.234 +    0.162   66776.829 +    0.183   67544.363 +    0.112
K3Pu+F+I+G4      -33239.553   66759.105 -   0.0385   66779.700 -   0.0435   67547.234 -   0.0267
TN+F+I+G4        -33239.639   66759.278 -   0.0353   66779.872 -   0.0399   67547.406 -   0.0245
TIM3+F+I+G4      -33237.565   66757.130 +    0.103   66778.030 +      0.1   67550.888 -   0.0043
TIM2+F+I+G4      -33237.673   66757.345 +   0.0928   66778.245 +     0.09   67551.103 -  0.00386
TIM+F+I+G4       -33239.096   66760.192 -   0.0224   66781.092 -   0.0217   67553.950 -  0.00093
TVM+F+I+G4       -33235.924   66755.848 +    0.196   66777.055 +    0.163   67555.235 - 0.000489
GTR+F+I+G4       -33235.459   66756.918 +    0.115   66778.435 +   0.0819   67561.935 - 1.72e-05
TPM3u+I+G4       -33275.627   66825.254 - 1.66e-16   66844.948 - 2.95e-16   67596.494 - 5.37e-13
TPM3+I+G4        -33275.627   66825.255 - 1.66e-16   66844.948 - 2.95e-16   67596.495 - 5.37e-13
TPM3+I+G4        -33275.627   66825.255 - 1.66e-16   66844.948 - 2.95e-16   67596.495 - 5.37e-13
TPM2u+I+G4       -33276.361   66826.722 - 7.99e-17   66846.416 - 1.42e-16   67597.962 - 2.58e-13
TPM2+I+G4        -33276.362   66826.723 - 7.98e-17   66846.417 - 1.42e-16   67597.964 - 2.58e-13
TPM2+I+G4        -33276.362   66826.723 - 7.98e-17   66846.417 - 1.42e-16   67597.964 - 2.58e-13
HKY+I+G4         -33281.220   66834.441 - 1.68e-18   66853.839 - 3.46e-18   67600.051 - 9.07e-14
K2P+I+G4         -33281.221   66834.441 - 1.68e-18   66853.839 - 3.46e-18   67600.052 - 9.07e-14
K2P+I+G4         -33281.221   66834.441 - 1.68e-18   66853.839 - 3.46e-18   67600.052 - 9.07e-14
TVM+I+G4         -33270.663   66819.327 - 3.22e-15   66839.619 - 4.24e-15   67601.826 - 3.74e-14
TVMe+I+G4        -33270.665   66819.330 - 3.22e-15   66839.622 - 4.23e-15   67601.829 - 3.73e-14
TVMe+I+G4        -33270.665   66819.330 - 3.22e-15   66839.622 - 4.23e-15   67601.829 - 3.73e-14
TIM3+I+G4        -33275.607   66827.215 - 6.25e-17   66847.206 - 9.54e-17   67604.084 - 1.21e-14
TIM3e+I+G4       -33275.608   66827.216 - 6.24e-17   66847.208 - 9.54e-17   67604.086 - 1.21e-14
TIM3e+I+G4       -33275.608   66827.216 - 6.24e-17   66847.208 - 9.54e-17   67604.086 - 1.21e-14
TIM2+I+G4        -33276.318   66828.636 - 3.07e-17   66848.628 - 4.69e-17   67605.506 - 5.93e-15
TIM2e+I+G4       -33276.320   66828.640 - 3.06e-17   66848.632 - 4.68e-17   67605.510 - 5.92e-15
TIM2e+I+G4       -33276.320   66828.640 - 3.06e-17   66848.632 - 4.68e-17   67605.510 - 5.92e-15
TN+I+G4          -33281.190   66836.380 - 6.39e-19   66856.074 - 1.13e-18   67607.620 - 2.06e-15
TNe+I+G4         -33281.190   66836.381 - 6.39e-19   66856.075 - 1.13e-18   67607.621 - 2.06e-15
TNe+I+G4         -33281.190   66836.381 - 6.39e-19   66856.075 - 1.13e-18   67607.621 - 2.06e-15
K3Pu+I+G4        -33281.216   66836.433 - 6.22e-19   66856.127 -  1.1e-18   67607.673 - 2.01e-15
K3P+I+G4         -33281.217   66836.434 - 6.22e-19   66856.127 -  1.1e-18   67607.674 - 2.01e-15
K3P+I+G4         -33281.217   66836.434 - 6.22e-19   66856.127 -  1.1e-18   67607.674 - 2.01e-15
GTR+I+G4         -33270.630   66821.261 - 1.23e-15   66841.855 - 1.39e-15   67609.389 - 8.51e-16
SYM+I+G4         -33270.636   66821.271 - 1.22e-15   66841.866 - 1.38e-15   67609.400 - 8.47e-16
SYM+I+G4         -33270.636   66821.271 - 1.22e-15   66841.866 - 1.38e-15   67609.400 - 8.47e-16
TIM+I+G4         -33281.186   66838.373 - 2.36e-19   66858.364 -  3.6e-19   67615.242 - 4.56e-17
TIMe+I+G4        -33281.187   66838.373 - 2.36e-19   66858.365 -  3.6e-19   67615.243 - 4.56e-17
TIMe+I+G4        -33281.187   66838.373 - 2.36e-19   66858.365 -  3.6e-19   67615.243 - 4.56e-17
F81+F+I+G4       -34040.103   68356.206 -        0   68376.197 -        0   69133.075 -        0
F81+I+G4         -34052.522   68375.043 -        0   68394.148 -        0   69135.024 -        0
JC+I+G4          -34052.523   68375.046 -        0   68394.151 -        0   69135.027 -        0
JC+I+G4          -34052.523   68375.046 -        0   68394.151 -        0   69135.027 -        0
JC+I+R3          -34047.884   68371.768 -        0   68391.760 -        0   69148.638 -        0
JC+I+R2          -34056.993   68385.986 -        0   68405.384 -        0   69151.596 -        0
JC+I+R4          -34047.281   68374.561 -        0   68395.156 -        0   69162.690 -        0
JC+R4            -34056.973   68391.946 -        0   68412.238 -        0   69174.445 -        0
JC+R5            -34052.361   68386.721 -        0   68407.621 -        0   69180.480 -        0
JC+R3            -34090.913   68455.827 -        0   68475.520 -        0   69227.067 -        0
JC+G4            -34127.898   68523.797 -        0   68542.611 -        0   69278.148 -        0
JC+R2            -34161.450   68592.900 -        0   68612.006 -        0   69352.882 -        0
JC+I             -34372.717   69013.435 -        0   69032.249 -        0   69767.787 -        0
JC               -35511.401   71288.802 -        0   71307.328 -        0   72037.524 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1163
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1163
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2137
  pi(C) = 0.2084
  pi(G) = 0.2914
  pi(T) = 0.2864

Rate matrix Q:

  A    -1.113    0.1654    0.7206    0.2273
  C    0.1696    -1.109    0.2313    0.7083
  G    0.5285    0.1654   -0.9212    0.2273
  T    0.1696    0.5154    0.2313   -0.9162

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2042
Gamma shape alpha: 2.004

 Category  Relative_rate  Proportion
  0         0              0.2042
  1         0.3691         0.199
  2         0.8236         0.199
  3         1.345          0.199
  4         2.489          0.199
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33236.2350 (s.e. 495.5730)
Unconstrained log-likelihood (without tree): -13574.5837
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 66750.4700
Corrected Akaike information criterion (AICc) score: 66770.7620
Bayesian information criterion (BIC) score: 67532.9691

Total tree length (sum of branch lengths): 4.8146
Sum of internal branch lengths: 2.4044 (49.9405% of tree length)

WARNING: 9 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G6016_R1_U' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------S0039_G6016_R1_U
|
+--S0051_G6016_R1_V
|
|                                                           +--S0018_G6016_R1_A
|                                                        +--| (100)
|                                                        |  +--S0031_G6016_R1_A
|                                                     +--| (100)
|                                                     |  +--S0037_G6016_R1_A
|                                                  +--| (100)
|                                                  |  +--S0004_G6016_R1_A
|                                               +--| (100)
|                                               |  +--S0016_G6016_R1_A
|                                            +**| (83)
|                                            |  |           +--S0019_G6016_R1_A
|                                            |  |        +--| (100)
|                                            |  |        |  +--S0020_G6016_R1_A
|                                            |  |     +**| (67)
|                                            |  |     |  |  +--S0002_G6016_R1_A
|                                            |  |     |  +--| (98)
|                                            |  |     |     +--S0011_G6016_R1_A
|                                            |  |  +**| (70)
|                                            |  |  |  |  +--S0046_G6016_R2_A
|                                            |  |  |  +--| (70)
|                                            |  |  |     +--S0022_G6016_R2_A
|                                            |  +--| (86)
|                                            |     +--S0036_G6016_R1_A
|                                         +--| (99)
|                                         |  |           +--S0013_G6016_R1_A
|                                         |  |        +--| (96)
|                                         |  |        |  |  +--S0050_G6016_R1_A
|                                         |  |        |  +--| (100)
|                                         |  |        |     +--S0048_G6016_R1_A
|                                         |  |     +--| (92)
|                                         |  |     |  |  +--S0011_G6016_R2_A
|                                         |  |     |  +**| (89)
|                                         |  |     |     +--S0002_G6016_R2_A
|                                         |  |  +--| (86)
|                                         |  |  |  +--S0012_G6016_R1_A
|                                         |  +**| (78)
|                                         |     |     +--S0022_G6016_R1_A
|                                         |     |  +--| (99)
|                                         |     |  |  +--S0030_G6016_R1_A
|                                         |     +**| (77)
|                                         |        +--S0017_G6016_R1_A
|                                      +--| (100)
|                                      |  |     +--S0020_G6016_R2_A
|                                      |  |  +--| (100)
|                                      |  |  |  +--S0019_G6016_R2_A
|                                      |  +**| (56)
|                                      |     +--S0046_G6016_R1_A
|                                   +**| (55)
|                                   |  |  +--S0023_G6016_R1_A
|                                   |  +--| (88)
|                                   |     +--S0028_G6016_R1_A
|                                +--| (100)
|                                |  |     +--S0021_G6016_R1_A
|                                |  |  +--| (100)
|                                |  |  |  +--S0021_G6016_R2_A
|                                |  +--| (98)
|                                |     +--S0026_G6016_R1_A
|                             +--| (100)
|                             |  |  +---S0005_G6016_R1_A
|                             |  +--| (65)
|                             |     +--S0035_G6016_R1_A
|                          +--| (100)
|                          |  +------------S0006_G6016_R1_A
|                      +---| (100)
|                      |   +--S0033_G6016_R1_A
|                   +--| (99)
|                   |  |                                    +--S0043_G6016_R1_N
|                   |  |                                 +--| (99)
|                   |  |                                 |  +--S0047_G6016_R1_N
|                   |  |                              +--| (100)
|                   |  |                              |  +--S0041_G6016_R1_N
|                   |  |                           +--| (100)
|                   |  |                           |  |           +--S0045_G6016_R1_A
|                   |  |                           |  |        +--| (100)
|                   |  |                           |  |        |  +--S0044_G6016_R1_N
|                   |  |                           |  |     +--| (96)
|                   |  |                           |  |     |  +--S0045_G6016_R2_A
|                   |  |                           |  |  +--| (50)
|                   |  |                           |  |  |  +--S0040_G6016_R1_N
|                   |  |                           |  +--| (87)
|                   |  |                           |     |  +--S0038_G6016_R1_A
|                   |  |                           |     +--| (97)
|                   |  |                           |        +--S0042_G6016_R1_N
|                   |  |                 +---------| (100)
|                   |  |                 |         |       +--S0038_G6016_R2_A
|                   |  |                 |         |    +--| (80)
|                   |  |                 |         |    |  +--S0042_G6016_R2_N
|                   |  |                 |         +----| (100)
|                   |  |                 |              |        +--S0044_G6016_R2_N
|                   |  |                 |              |     +--| (99)
|                   |  |                 |              |     |  +--S0045_G6016_R4_A
|                   |  |                 |              |  +--| (82)
|                   |  |                 |              |  |  +--S0045_G6016_R3_A
|                   |  |                 |              +**| (36)
|                   |  |                 |                 |  +--S0040_G6016_R2_N
|                   |  |                 |                 +--| (76)
|                   |  |                 |                    |  +--S0041_G6016_R2_N
|                   |  |                 |                    +--| (100)
|                   |  |                 |                       +--S0043_G6016_R3_N
|                   |  |         +-------| (100)
|                   |  |         |       +-------------S0003_G6016_R1_N
|                   |  +---------| (100)
|                   |            |                  +--S0025_G6016_R1_A
|                   |            |               +--| (100)
|                   |            |               |  +--S0029_G6016_R1_A
|                   |            |            +--| (90)
|                   |            |            |  |  +--S0032_G6016_R1_N
|                   |            |            |  +--| (98)
|                   |            |            |     |  +--S0024_G6016_R1_A
|                   |            |            |     +--| (99)
|                   |            |            |        +--S0032_G6016_R2_N
|                   |            |  +---------| (100)
|                   |            |  |         +--S0001_G6016_R1_A
|                   |            +--| (96)
|                   |               +-------S0049_G6016_R1_A
+-------------------| (100)
                    |           +--S0010_G6016_R1_A
                    |        +--| (54)
                    |        |  +--S0009_G6016_R1_U
                    |     +--| (100)
                    |     |  +--S0009_G6016_R2_A
                    |  +--| (100)
                    |  |  |     +--S0014_G6016_R1_A
                    |  |  |  +--| (100)
                    |  |  |  |  +--S0027_G6016_R1_A
                    |  |  +--| (95)
                    |  |     +--S0008_G6016_R1_A
                    +--| (100)
                       |  +--S0015_G6016_R1_A
                       +--| (100)
                          +--S0034_G6016_R1_A

Tree in newick format:

(S0039_G6016_R1_U:0.1661070119,S0051_G6016_R1_V:0.0611288508,((((((((((((((S0018_G6016_R1_A:0.0095308290,S0031_G6016_R1_A:0.0112309894)100:0.0078069832,S0037_G6016_R1_A:0.0276467928)100:0.0026575306,S0004_G6016_R1_A:0.0151027122)100:0.0010847573,S0016_G6016_R1_A:0.0142535393)100:0.0034073409,((((S0019_G6016_R1_A:0.0076487803,S0020_G6016_R1_A:0.0106631249)100:0.0027068046,(S0002_G6016_R1_A:0.0175118397,S0011_G6016_R1_A:0.0165112844)98:0.0007248204)67:0.0000009999,(S0046_G6016_R2_A:0.0156596098,S0022_G6016_R2_A:0.0328399859)70:0.0005979809)70:0.0004652658,S0036_G6016_R1_A:0.0254331004)86:0.0009806055)83:0.0004822560,((((S0013_G6016_R1_A:0.0176309025,(S0050_G6016_R1_A:0.0046486032,S0048_G6016_R1_A:0.0081114176)100:0.0208567775)96:0.0020346004,(S0011_G6016_R2_A:0.0199385483,S0002_G6016_R2_A:0.0174793838)89:0.0002847714)92:0.0017572518,S0012_G6016_R1_A:0.0532352565)86:0.0011354719,((S0022_G6016_R1_A:0.0205264599,S0030_G6016_R1_A:0.0141675459)99:0.0023950014,S0017_G6016_R1_A:0.0353653093)77:0.0003317543)78:0.0004852181)99:0.0014494323,((S0020_G6016_R2_A:0.0177680837,S0019_G6016_R2_A:0.0241574294)100:0.0056527590,S0046_G6016_R1_A:0.0274787256)56:0.0000009999)100:0.0014535572,(S0023_G6016_R1_A:0.0169471998,S0028_G6016_R1_A:0.0159225876)88:0.0012836142)55:0.0000024002,((S0021_G6016_R1_A:0.0109605623,S0021_G6016_R2_A:0.0074576198)100:0.0322151051,S0026_G6016_R1_A:0.0265833182)98:0.0022441940)100:0.0478121480,(S0005_G6016_R1_A:0.0960515369,S0035_G6016_R1_A:0.0744482418)65:0.0054293733)100:0.0309308594,S0006_G6016_R1_A:0.3228023739)100:0.0346682626,S0033_G6016_R1_A:0.0791717562)100:0.0965403658,((((((S0043_G6016_R1_N:0.0038535245,S0047_G6016_R1_N:0.0057806233)99:0.0009505774,S0041_G6016_R1_N:0.0023985010)100:0.0060077446,((((S0045_G6016_R1_A:0.0040242298,S0044_G6016_R1_N:0.0036700852)100:0.0033617314,S0045_G6016_R2_A:0.0056144763)96:0.0021765974,S0040_G6016_R1_N:0.0155727890)50:0.0009357423,(S0038_G6016_R1_A:0.0043362218,S0042_G6016_R1_N:0.0062738120)97:0.0024899206)87:0.0021329224)100:0.0922587138,((S0038_G6016_R2_A:0.0079482508,S0042_G6016_R2_N:0.0103568040)80:0.0015152386,(((S0044_G6016_R2_N:0.0029733765,S0045_G6016_R4_A:0.0352856475)99:0.0038648499,S0045_G6016_R3_A:0.0121666385)82:0.0009507540,(S0040_G6016_R2_N:0.0074816921,(S0041_G6016_R2_N:0.0069963685,S0043_G6016_R3_N:0.0065665424)100:0.0116113256)76:0.0028174699)36:0.0004711896)100:0.1224257193)100:0.2451894378,S0003_G6016_R1_N:0.3333024348)100:0.1985703634,((((S0025_G6016_R1_A:0.0195155920,S0029_G6016_R1_A:0.0117552060)100:0.0099338313,(S0032_G6016_R1_N:0.0074976814,(S0024_G6016_R1_A:0.0096826972,S0032_G6016_R2_N:0.0093371892)99:0.0021926830)98:0.0047399526)90:0.0125304531,S0001_G6016_R1_A:0.0464686035)100:0.2383245618,S0049_G6016_R1_A:0.1904355856)96:0.0434988104)100:0.2496519818)99:0.0563775097,((((S0010_G6016_R1_A:0.0088317766,S0009_G6016_R1_U:0.0093276906)54:0.0033260342,S0009_G6016_R2_A:0.0116285233)100:0.0906325104,((S0014_G6016_R1_A:0.0431107478,S0027_G6016_R1_A:0.0816660208)100:0.0263117911,S0008_G6016_R1_A:0.0525940205)95:0.0180338760)100:0.0422295041,(S0015_G6016_R1_A:0.0379074738,S0034_G6016_R1_A:0.0536679069)100:0.0341232661)100:0.0894761928)100:0.4754239188);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33236.368386
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------S0039_G6016_R1_U
|
+--S0051_G6016_R1_V
|
|                                                           +--S0018_G6016_R1_A
|                                                        +--| (100)
|                                                        |  +--S0031_G6016_R1_A
|                                                     +--| (100)
|                                                     |  +--S0037_G6016_R1_A
|                                                  +--| (100)
|                                                  |  +--S0004_G6016_R1_A
|                                               +--| (100)
|                                               |  +--S0016_G6016_R1_A
|                                            +--| (83)
|                                            |  |           +--S0019_G6016_R1_A
|                                            |  |        +--| (100)
|                                            |  |        |  +--S0020_G6016_R1_A
|                                            |  |     +--| (67)
|                                            |  |     |  |  +--S0002_G6016_R1_A
|                                            |  |     |  +--| (98)
|                                            |  |     |     +--S0011_G6016_R1_A
|                                            |  |  +--| (70)
|                                            |  |  |  |  +--S0046_G6016_R2_A
|                                            |  |  |  +--| (70)
|                                            |  |  |     +--S0022_G6016_R2_A
|                                            |  +--| (86)
|                                            |     +--S0036_G6016_R1_A
|                                         +--| (99)
|                                         |  |           +--S0013_G6016_R1_A
|                                         |  |        +--| (96)
|                                         |  |        |  |  +--S0050_G6016_R1_A
|                                         |  |        |  +--| (100)
|                                         |  |        |     +--S0048_G6016_R1_A
|                                         |  |     +--| (92)
|                                         |  |     |  |  +--S0011_G6016_R2_A
|                                         |  |     |  +--| (89)
|                                         |  |     |     +--S0002_G6016_R2_A
|                                         |  |  +--| (86)
|                                         |  |  |  +--S0012_G6016_R1_A
|                                         |  +--| (78)
|                                         |     |     +--S0022_G6016_R1_A
|                                         |     |  +--| (99)
|                                         |     |  |  +--S0030_G6016_R1_A
|                                         |     +--| (77)
|                                         |        +--S0017_G6016_R1_A
|                                      +--| (100)
|                                      |  |     +--S0020_G6016_R2_A
|                                      |  |  +--| (100)
|                                      |  |  |  +--S0019_G6016_R2_A
|                                      |  +--| (56)
|                                      |     +--S0046_G6016_R1_A
|                                   +--| (55)
|                                   |  |  +--S0023_G6016_R1_A
|                                   |  +--| (88)
|                                   |     +--S0028_G6016_R1_A
|                                +--| (100)
|                                |  |     +--S0021_G6016_R1_A
|                                |  |  +--| (100)
|                                |  |  |  +--S0021_G6016_R2_A
|                                |  +--| (98)
|                                |     +--S0026_G6016_R1_A
|                             +--| (100)
|                             |  |  +---S0005_G6016_R1_A
|                             |  +--| (65)
|                             |     +--S0035_G6016_R1_A
|                          +--| (100)
|                          |  +------------S0006_G6016_R1_A
|                      +---| (100)
|                      |   +--S0033_G6016_R1_A
|                   +--| (99)
|                   |  |                                    +--S0043_G6016_R1_N
|                   |  |                                 +--| (99)
|                   |  |                                 |  +--S0047_G6016_R1_N
|                   |  |                              +--| (100)
|                   |  |                              |  +--S0041_G6016_R1_N
|                   |  |                           +--| (100)
|                   |  |                           |  |           +--S0045_G6016_R1_A
|                   |  |                           |  |        +--| (100)
|                   |  |                           |  |        |  +--S0044_G6016_R1_N
|                   |  |                           |  |     +--| (96)
|                   |  |                           |  |     |  +--S0045_G6016_R2_A
|                   |  |                           |  |  +--| (50)
|                   |  |                           |  |  |  +--S0040_G6016_R1_N
|                   |  |                           |  +--| (87)
|                   |  |                           |     |  +--S0038_G6016_R1_A
|                   |  |                           |     +--| (97)
|                   |  |                           |        +--S0042_G6016_R1_N
|                   |  |                 +---------| (100)
|                   |  |                 |         |          +--S0038_G6016_R2_A
|                   |  |                 |         |       +--| (80)
|                   |  |                 |         |       |  +--S0042_G6016_R2_N
|                   |  |                 |         |    +--| (39)
|                   |  |                 |         |    |  |     +--S0044_G6016_R2_N
|                   |  |                 |         |    |  |  +--| (99)
|                   |  |                 |         |    |  |  |  +--S0045_G6016_R4_A
|                   |  |                 |         |    |  +--| (82)
|                   |  |                 |         |    |     +--S0045_G6016_R3_A
|                   |  |                 |         +----| (100)
|                   |  |                 |              |  +--S0040_G6016_R2_N
|                   |  |                 |              +--| (76)
|                   |  |                 |                 |  +--S0041_G6016_R2_N
|                   |  |                 |                 +--| (100)
|                   |  |                 |                    +--S0043_G6016_R3_N
|                   |  |         +-------| (100)
|                   |  |         |       +-------------S0003_G6016_R1_N
|                   |  +---------| (100)
|                   |            |                  +--S0025_G6016_R1_A
|                   |            |               +--| (100)
|                   |            |               |  +--S0029_G6016_R1_A
|                   |            |            +--| (90)
|                   |            |            |  |  +--S0032_G6016_R1_N
|                   |            |            |  +--| (98)
|                   |            |            |     |  +--S0024_G6016_R1_A
|                   |            |            |     +--| (99)
|                   |            |            |        +--S0032_G6016_R2_N
|                   |            |  +---------| (100)
|                   |            |  |         +--S0001_G6016_R1_A
|                   |            +--| (96)
|                   |               +-------S0049_G6016_R1_A
+-------------------| (100)
                    |           +--S0010_G6016_R1_A
                    |        +--| (54)
                    |        |  +--S0009_G6016_R1_U
                    |     +--| (100)
                    |     |  +--S0009_G6016_R2_A
                    |  +--| (100)
                    |  |  |     +--S0014_G6016_R1_A
                    |  |  |  +--| (100)
                    |  |  |  |  +--S0027_G6016_R1_A
                    |  |  +--| (95)
                    |  |     +--S0008_G6016_R1_A
                    +--| (100)
                       |  +--S0015_G6016_R1_A
                       +--| (100)
                          +--S0034_G6016_R1_A


Consensus tree in newick format: 

(S0039_G6016_R1_U:0.1659010157,S0051_G6016_R1_V:0.0612115022,((((((((((((((S0018_G6016_R1_A:0.0095271116,S0031_G6016_R1_A:0.0112274314)100:0.0078042563,S0037_G6016_R1_A:0.0276380079)100:0.0026557141,S0004_G6016_R1_A:0.0150980408)100:0.0010835541,S0016_G6016_R1_A:0.0142490412)100:0.0034059976,((((S0019_G6016_R1_A:0.0076457785,S0020_G6016_R1_A:0.0106588613)100:0.0027049833,(S0002_G6016_R1_A:0.0175059940,S0011_G6016_R1_A:0.0165058596)98:0.0007247787)67:0.0000028951,(S0046_G6016_R2_A:0.0156542318,S0022_G6016_R2_A:0.0328292618)70:0.0005983992)70:0.0004633600,S0036_G6016_R1_A:0.0254247606)86:0.0009794550)83:0.0004803735,((((S0013_G6016_R1_A:0.0176255631,(S0050_G6016_R1_A:0.0046472295,S0048_G6016_R1_A:0.0081085071)100:0.0208506871)96:0.0020341561,(S0011_G6016_R2_A:0.0199325076,S0002_G6016_R2_A:0.0174741580)89:0.0002848734)92:0.0017554218,S0012_G6016_R1_A:0.0532190484)86:0.0011352571,((S0022_G6016_R1_A:0.0205200084,S0030_G6016_R1_A:0.0141631483)99:0.0023944156,S0017_G6016_R1_A:0.0353542987)77:0.0003317888)78:0.0004833297)99:0.0014476828,((S0020_G6016_R2_A:0.0177627518,S0019_G6016_R2_A:0.0241505603)100:0.0056515325,S0046_G6016_R1_A:0.0274705617)56:0.0000024247)100:0.0014517991,(S0023_G6016_R1_A:0.0169423405,S0028_G6016_R1_A:0.0159171215)88:0.0012833419)55:0.0000029051,((S0021_G6016_R1_A:0.0109572357,S0021_G6016_R2_A:0.0074551194)100:0.0322057766,S0026_G6016_R1_A:0.0265754701)98:0.0022443039)100:0.0477944485,(S0005_G6016_R1_A:0.0960246217,S0035_G6016_R1_A:0.0744258807)65:0.0054355515)100:0.0309325429,S0006_G6016_R1_A:0.3227071443)100:0.0346598995,S0033_G6016_R1_A:0.0791512471)100:0.0965215507,((((((S0043_G6016_R1_N:0.0038518838,S0047_G6016_R1_N:0.0057793380)99:0.0009494053,S0041_G6016_R1_N:0.0023979697)100:0.0060036565,((((S0045_G6016_R1_A:0.0040225289,S0044_G6016_R1_N:0.0036686598)100:0.0033603666,S0045_G6016_R2_A:0.0056132568)96:0.0021758127,S0040_G6016_R1_N:0.0155708258)50:0.0009346336,(S0038_G6016_R1_A:0.0043343896,S0042_G6016_R1_N:0.0062724205)97:0.0024891256)87:0.0021347403)100:0.0916781848,(((S0038_G6016_R2_A:0.0079427966,S0042_G6016_R2_N:0.0103547190)80:0.0019701570,((S0044_G6016_R2_N:0.0029692712,S0045_G6016_R4_A:0.0352811534)99:0.0038613971,S0045_G6016_R3_A:0.0121767674)82:0.0009494705)39:0.0000029293,(S0040_G6016_R2_N:0.0074808201,(S0041_G6016_R2_N:0.0069943561,S0043_G6016_R3_N:0.0065660348)100:0.0116110724)76:0.0028163167)100:0.1230054961)100:0.2454344077,S0003_G6016_R1_N:0.3334284947)100:0.1983825902,((((S0025_G6016_R1_A:0.0195125057,S0029_G6016_R1_A:0.0117536218)100:0.0099321476,(S0032_G6016_R1_N:0.0074957929,(S0024_G6016_R1_A:0.0096812826,S0032_G6016_R2_N:0.0093357701)99:0.0021919959)98:0.0047385912)90:0.0125345286,S0001_G6016_R1_A:0.0464532486)100:0.2382402758,S0049_G6016_R1_A:0.1904374514)96:0.0435804122)100:0.2494818045)99:0.0563549066,((((S0010_G6016_R1_A:0.0088301872,S0009_G6016_R1_U:0.0093258863)54:0.0033243018,S0009_G6016_R2_A:0.0116264854)100:0.0906079383,((S0014_G6016_R1_A:0.0431023861,S0027_G6016_R1_A:0.0816494933)100:0.0263084548,S0008_G6016_R1_A:0.0525841306)95:0.0180412894)100:0.0422167064,(S0015_G6016_R1_A:0.0379024648,S0034_G6016_R1_A:0.0536552125)100:0.0341252878)100:0.0894748566)100:0.4751372398);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G6016.treefile -m "HKY{3.11625}+F{0.21372,0.208422,0.291424,0.286433}+I{0.20418}+G4{2.0039}" --length 2058

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6016.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6016.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 08:25:03 2026
Total CPU time used: 100.577501 seconds (0h:1m:40s)
Total wall-clock time used: 99.53631046 seconds (0h:1m:39s)

