IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G6036.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 226564

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 2022 nucleotide sites
Number of constant sites: 319 (= 15.7765% of all sites)
Number of invariant (constant or ambiguous constant) sites: 319 (= 15.7765% of all sites)
Number of parsimony informative sites: 1380
Number of distinct site patterns: 1769

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+G4        -30096.102   60488.204 - 0.000827   60511.751 -  0.00158   61318.757 +    0.675
TN+F+I+R2        -30093.881   60485.761 -  0.00281   60509.639 -  0.00455   61321.926 +    0.138
TIM3+F+I+G4      -30094.412   60486.825 -  0.00165   60510.703 -  0.00267   61322.989 +   0.0813
TN+F+I+R3        -30087.630   60477.259 +    0.197   60501.807 +    0.229   61324.647 -   0.0355
TIM3+F+I+R2      -30091.980   60483.960 -   0.0069   60508.172 -  0.00948   61325.736 -   0.0206
TIM2+F+I+G4      -30095.963   60489.926 -  0.00035   60513.804 - 0.000567   61326.090 -   0.0173
TIM+F+I+G4       -30096.005   60490.010 - 0.000335   60513.888 - 0.000544   61326.174 -   0.0166
TIM3+F+I+R3      -30085.743   60475.486 +    0.478   60500.372 +    0.468   61328.486 -  0.00521
TIM2+F+I+R2      -30093.667   60487.333 -  0.00128   60511.545 -  0.00176   61329.109 -  0.00381
TIM+F+I+R2       -30093.785   60487.571 -  0.00114   60511.783 -  0.00156   61329.347 -  0.00339
TIM2+F+I+R3      -30087.129   60478.257 +     0.12   60503.143 +    0.117   61331.257 -   0.0013
TIM+F+I+R3       -30087.251   60478.502 +    0.106   60503.388 +    0.104   61331.502 -  0.00115
GTR+F+I+G4       -30094.233   60490.466 - 0.000267   60515.013 -  0.00031   61337.854 - 4.81e-05
GTR+F+I+R2       -30091.703   60487.407 -  0.00123   60512.293 -  0.00121   61340.407 - 1.34e-05
GTR+F+I+R3       -30085.491   60478.983 +   0.0832   60504.553 +   0.0579   61343.207 - 3.31e-06
HKY+F+I+R2       -30123.966   60543.932 - 6.55e-16   60567.479 - 1.25e-15   61374.485 - 5.35e-13
HKY+F+I+G4       -30129.636   60553.273 - 6.14e-18   60576.492 - 1.38e-17   61378.214 - 8.29e-14
TPM3u+F+I+R2     -30122.059   60542.118 - 1.62e-15   60565.997 - 2.63e-15   61378.283 - 8.01e-14
HKY+F+I+R3       -30118.974   60537.949 -  1.3e-14   60562.160 - 1.79e-14   61379.725 - 3.89e-14
TPM2u+F+I+R2     -30123.741   60545.482 - 3.02e-16   60569.360 -  4.9e-16   61381.646 - 1.49e-14
K3Pu+F+I+R2      -30123.898   60545.796 - 2.58e-16   60569.675 - 4.19e-16   61381.961 - 1.27e-14
TPM3u+F+I+G4     -30127.749   60551.499 - 1.49e-17   60575.046 - 2.85e-17   61382.051 - 1.22e-14
TPM3u+F+I+R3     -30116.867   60535.733 - 3.95e-14   60560.281 - 4.59e-14   61383.121 - 7.13e-15
TPM2u+F+I+G4     -30129.536   60555.072 -  2.5e-18   60578.619 - 4.78e-18   61385.625 - 2.04e-15
K3Pu+F+I+G4      -30129.592   60555.184 - 2.36e-18   60578.731 - 4.52e-18   61385.737 - 1.93e-15
TPM2u+F+I+R3     -30118.438   60538.877 - 8.21e-15   60563.424 - 9.53e-15   61386.265 - 1.48e-15
K3Pu+F+I+R3      -30118.600   60539.201 - 6.98e-15   60563.748 -  8.1e-15   61386.589 - 1.26e-15
TVM+F+I+R2       -30121.621   60545.242 -  3.4e-16   60569.789 - 3.95e-16   61392.630 - 6.14e-17
TVM+F+I+G4       -30127.496   60554.992 -  2.6e-18   60579.204 - 3.57e-18   61396.768 - 7.75e-18
TVM+F+I+R3       -30116.516   60539.033 - 7.59e-15   60564.260 - 6.27e-15   61397.644 -    5e-18
TIM3+I+G4        -30201.385   60694.769 - 1.15e-48   60717.662 - 3.07e-48   61514.098 - 2.58e-43
TIM3e+I+G4       -30201.449   60694.898 - 1.08e-48   60717.790 - 2.88e-48   61514.227 - 2.42e-43
TIM3e+I+G4       -30201.449   60694.898 - 1.08e-48   60717.790 - 2.88e-48   61514.227 - 2.42e-43
TIM3+I+R2        -30200.343   60694.687 -  1.2e-48   60717.906 - 2.71e-48   61519.628 - 1.63e-44
TIM3e+I+R2       -30200.428   60694.856 - 1.11e-48   60718.075 - 2.49e-48   61519.797 - 1.49e-44
TIM3e+I+R2       -30200.428   60694.856 - 1.11e-48   60718.075 - 2.49e-48   61519.797 - 1.49e-44
TPM3u+I+G4       -30209.835   60709.670 - 6.71e-52   60732.240 - 2.09e-51   61523.387 - 2.48e-45
TPM3+I+G4        -30209.839   60709.678 - 6.68e-52   60732.247 - 2.09e-51   61523.395 - 2.47e-45
TPM3+I+G4        -30209.839   60709.678 - 6.68e-52   60732.247 - 2.09e-51   61523.395 - 2.47e-45
TIM3+I+R3        -30195.529   60689.059 - 2.01e-47   60712.937 - 3.26e-47   61525.223 -  9.9e-46
TIM3e+I+R3       -30195.577   60689.154 - 1.91e-47   60713.032 - 3.11e-47   61525.318 - 9.45e-46
TIM3e+I+R3       -30195.577   60689.154 - 1.91e-47   60713.032 - 3.11e-47   61525.318 - 9.45e-46
TPM3u+I+R2       -30207.716   60707.432 - 2.06e-51   60730.325 - 5.46e-51   61526.761 - 4.59e-46
TPM3+I+R2        -30207.729   60707.459 - 2.03e-51   60730.352 - 5.38e-51   61526.788 - 4.53e-46
TPM3+I+R2        -30207.729   60707.459 - 2.03e-51   60730.352 - 5.38e-51   61526.788 - 4.53e-46
GTR+I+G4         -30200.131   60696.263 - 5.47e-49   60719.810 - 1.05e-48   61526.815 - 4.47e-46
SYM+I+G4         -30200.136   60696.272 - 5.45e-49   60719.820 - 1.04e-48   61526.825 - 4.45e-46
SYM+I+G4         -30200.136   60696.272 - 5.45e-49   60719.820 - 1.04e-48   61526.825 - 4.45e-46
TPM3u+I+R3       -30202.896   60701.791 - 3.45e-50   60725.338 -  6.6e-50   61532.344 - 2.82e-47
TPM3+I+R3        -30202.942   60701.884 - 3.29e-50   60725.432 -  6.3e-50   61532.437 - 2.69e-47
TPM3+I+R3        -30202.942   60701.884 - 3.29e-50   60725.432 -  6.3e-50   61532.437 - 2.69e-47
GTR+I+R2         -30199.429   60696.858 - 4.06e-49   60720.736 - 6.59e-49   61533.023 - 2.01e-47
SYM+I+R2         -30199.444   60696.887 -    4e-49   60720.766 -  6.5e-49   61533.052 - 1.98e-47
SYM+I+R2         -30199.444   60696.887 -    4e-49   60720.766 -  6.5e-49   61533.052 - 1.98e-47
TVM+I+G4         -30208.586   60711.172 - 3.17e-52   60734.391 - 7.15e-52   61536.113 - 4.28e-48
TVMe+I+G4        -30208.671   60711.342 - 2.91e-52   60734.561 - 6.56e-52   61536.283 - 3.93e-48
TVMe+I+G4        -30208.671   60711.342 - 2.91e-52   60734.561 - 6.56e-52   61536.283 - 3.93e-48
GTR+I+R3         -30194.406   60690.812 - 8.35e-48   60715.360 -  9.7e-48   61538.200 - 1.51e-48
SYM+I+R3         -30194.459   60690.918 - 7.92e-48   60715.466 - 9.19e-48   61538.307 - 1.43e-48
SYM+I+R3         -30194.459   60690.918 - 7.92e-48   60715.466 - 9.19e-48   61538.307 - 1.43e-48
TVM+I+R2         -30206.880   60709.759 - 6.42e-52   60733.306 - 1.23e-51   61540.312 - 5.24e-49
TVMe+I+R2        -30206.949   60709.898 - 5.99e-52   60733.445 - 1.15e-51   61540.451 - 4.89e-49
TVMe+I+R2        -30206.949   60709.898 - 5.99e-52   60733.445 - 1.15e-51   61540.451 - 4.89e-49
TVM+I+R3         -30201.726   60703.451 -  1.5e-50   60727.663 - 2.07e-50   61545.227 - 4.49e-50
TVMe+I+R3        -30201.780   60703.560 - 1.42e-50   60727.771 - 1.96e-50   61545.336 - 4.25e-50
TVMe+I+R3        -30201.780   60703.560 - 1.42e-50   60727.771 - 1.96e-50   61545.336 - 4.25e-50
TN+I+G4          -30245.858   60781.716 - 1.52e-67   60804.285 - 4.75e-67   61595.433 - 5.62e-61
TNe+I+G4         -30245.888   60781.777 - 1.48e-67   60804.346 - 4.61e-67   61595.494 - 5.45e-61
TNe+I+G4         -30245.888   60781.777 - 1.48e-67   60804.346 - 4.61e-67   61595.494 - 5.45e-61
TN+I+R2          -30242.966   60777.933 - 1.01e-66   60800.826 - 2.68e-66   61597.262 - 2.25e-61
TNe+I+R2         -30243.034   60778.067 - 9.43e-67   60800.960 -  2.5e-66   61597.396 - 2.11e-61
TNe+I+R2         -30243.034   60778.067 - 9.43e-67   60800.960 -  2.5e-66   61597.396 - 2.11e-61
TIM2+I+G4        -30244.662   60781.325 - 1.85e-67   60804.218 - 4.91e-67   61600.654 - 4.13e-62
TIM2e+I+G4       -30244.706   60781.412 - 1.77e-67   60804.305 -  4.7e-67   61600.741 - 3.96e-62
TIM2e+I+G4       -30244.706   60781.412 - 1.77e-67   60804.305 -  4.7e-67   61600.741 - 3.96e-62
HKY+I+R2         -30249.038   60788.077 - 6.32e-69   60810.646 - 1.97e-68   61601.794 - 2.34e-62
K2P+I+R2         -30249.053   60788.105 - 6.23e-69   60810.675 - 1.95e-68   61601.823 -  2.3e-62
K2P+I+R2         -30249.053   60788.105 - 6.23e-69   60810.675 - 1.95e-68   61601.823 -  2.3e-62
HKY+I+G4         -30253.071   60794.142 - 3.05e-70   60816.391 - 1.12e-69   61602.248 - 1.86e-62
K2P+I+G4         -30253.075   60794.149 - 3.04e-70   60816.398 - 1.11e-69   61602.255 - 1.86e-62
K2P+I+G4         -30253.075   60794.149 - 3.04e-70   60816.398 - 1.11e-69   61602.255 - 1.86e-62
TIM+I+G4         -30245.714   60783.429 - 6.46e-68   60806.321 - 1.72e-67   61602.758 - 1.44e-62
TIMe+I+G4        -30245.719   60783.437 - 6.43e-68   60806.330 - 1.71e-67   61602.766 - 1.44e-62
TIMe+I+G4        -30245.719   60783.437 - 6.43e-68   60806.330 - 1.71e-67   61602.766 - 1.44e-62
TIM2+I+R2        -30242.132   60778.264 - 8.55e-67   60801.483 - 1.93e-66   61603.205 - 1.15e-62
TN+I+R3          -30238.391   60772.782 - 1.33e-65   60796.329 - 2.54e-65   61603.334 - 1.08e-62
TIM2e+I+R2       -30242.205   60778.409 - 7.95e-67   60801.628 - 1.79e-66   61603.350 - 1.07e-62
TIM2e+I+R2       -30242.205   60778.409 - 7.95e-67   60801.628 - 1.79e-66   61603.350 - 1.07e-62
TNe+I+R3         -30238.447   60772.895 - 1.25e-65   60796.442 -  2.4e-65   61603.448 - 1.02e-62
TNe+I+R3         -30238.447   60772.895 - 1.25e-65   60796.442 -  2.4e-65   61603.448 - 1.02e-62
TIM+I+R2         -30242.820   60779.639 -  4.3e-67   60802.858 - 9.69e-67   61604.580 -  5.8e-63
TIMe+I+R2        -30242.847   60779.694 - 4.18e-67   60802.912 - 9.44e-67   61604.634 - 5.65e-63
TIMe+I+R2        -30242.847   60779.694 - 4.18e-67   60802.912 - 9.44e-67   61604.634 - 5.65e-63
TPM2+I+G4        -30251.820   60793.640 - 3.92e-70   60816.209 - 1.22e-69   61607.357 - 1.45e-63
TPM2+I+G4        -30251.820   60793.640 - 3.92e-70   60816.209 - 1.22e-69   61607.357 - 1.45e-63
TPM2u+I+G4       -30251.820   60793.641 - 3.92e-70   60816.210 - 1.22e-69   61607.358 - 1.45e-63
TPM2u+I+R2       -30248.204   60788.408 - 5.36e-69   60811.301 - 1.42e-68   61607.737 -  1.2e-63
TPM2+I+R2        -30248.204   60788.409 - 5.36e-69   60811.302 - 1.42e-68   61607.738 -  1.2e-63
TPM2+I+R2        -30248.204   60788.409 - 5.36e-69   60811.302 - 1.42e-68   61607.738 -  1.2e-63
HKY+I+R3         -30244.666   60783.332 - 6.78e-68   60806.550 - 1.53e-67   61608.273 - 9.16e-64
K2P+I+R3         -30244.730   60783.461 - 6.36e-68   60806.679 - 1.43e-67   61608.401 - 8.59e-64
K2P+I+R3         -30244.730   60783.461 - 6.36e-68   60806.679 - 1.43e-67   61608.401 - 8.59e-64
TIM2+I+R3        -30237.152   60772.304 - 1.68e-65   60796.182 - 2.73e-65   61608.469 - 8.31e-64
TIM2e+I+R3       -30237.175   60772.350 - 1.64e-65   60796.229 - 2.67e-65   61608.515 - 8.12e-64
TIM2e+I+R3       -30237.175   60772.350 - 1.64e-65   60796.229 - 2.67e-65   61608.515 - 8.12e-64
K3Pu+I+R2        -30248.917   60789.835 - 2.63e-69   60812.727 - 6.97e-69   61609.164 - 5.87e-64
K3P+I+R2         -30248.918   60789.836 - 2.62e-69   60812.729 - 6.97e-69   61609.165 - 5.86e-64
K3P+I+R2         -30248.918   60789.836 - 2.62e-69   60812.729 - 6.97e-69   61609.165 - 5.86e-64
K3P+I+G4         -30252.947   60795.893 - 1.27e-70   60818.463 - 3.96e-70   61609.610 - 4.69e-64
K3P+I+G4         -30252.947   60795.893 - 1.27e-70   60818.463 - 3.96e-70   61609.610 - 4.69e-64
K3Pu+I+G4        -30252.948   60795.896 - 1.27e-70   60818.465 - 3.96e-70   61609.613 - 4.69e-64
TIM+I+R3         -30238.081   60774.162 - 6.65e-66   60798.040 - 1.08e-65   61610.326 - 3.28e-64
TIMe+I+R3        -30238.105   60774.211 - 6.49e-66   60798.089 - 1.05e-65   61610.375 -  3.2e-64
TIMe+I+R3        -30238.105   60774.211 - 6.49e-66   60798.089 - 1.05e-65   61610.375 -  3.2e-64
TPM2u+I+R3       -30243.369   60782.738 - 9.13e-68   60806.285 - 1.75e-67   61613.291 - 7.45e-65
TPM2+I+R3        -30243.401   60782.802 - 8.84e-68   60806.349 - 1.69e-67   61613.354 - 7.22e-65
TPM2+I+R3        -30243.401   60782.802 - 8.84e-68   60806.349 - 1.69e-67   61613.354 - 7.22e-65
K3Pu+I+R3        -30244.322   60784.644 - 3.52e-68   60808.191 - 6.74e-68   61615.196 - 2.87e-65
K3P+I+R3         -30244.347   60784.694 - 3.43e-68   60808.242 - 6.57e-68   61615.247 -  2.8e-65
K3P+I+R3         -30244.347   60784.694 - 3.43e-68   60808.242 - 6.57e-68   61615.247 -  2.8e-65
F81+F+I+R2       -30910.318   62114.636 -        0   62137.855 -        0   62939.577 -        0
F81+F+I+G4       -30918.114   62128.228 -        0   62151.120 -        0   62947.556 -        0
F81+F+I+R3       -30907.334   62112.668 -        0   62136.546 -        0   62948.832 -        0
F81+I+R2         -30981.753   62251.505 -        0   62273.754 -        0   63059.611 -        0
JC+I+R2          -30981.814   62251.628 -        0   62273.877 -        0   63059.734 -        0
JC+I+R2          -30981.814   62251.628 -        0   62273.877 -        0   63059.734 -        0
F81+I+G4         -30988.979   62263.959 -        0   62285.888 -        0   63066.452 -        0
JC+I+G4          -30989.049   62264.098 -        0   62286.028 -        0   63066.592 -        0
JC+I+G4          -30989.049   62264.098 -        0   62286.028 -        0   63066.592 -        0
F81+I+R3         -30978.942   62249.883 -        0   62272.776 -        0   63069.212 -        0
JC+I+R3          -30978.977   62249.954 -        0   62272.847 -        0   63069.283 -        0
JC+I+R3          -30978.977   62249.954 -        0   62272.847 -        0   63069.283 -        0
JC+R3            -30983.231   62256.463 -        0   62279.032 -        0   63070.180 -        0
JC+R2            -30994.624   62275.247 -        0   62297.177 -        0   63077.741 -        0
JC+R4            -30982.666   62259.331 -        0   62282.550 -        0   63084.272 -        0
JC+G4            -31004.515   62293.029 -        0   62314.643 -        0   63089.911 -        0
JC+I             -31251.707   62787.414 -        0   62809.027 -        0   63584.295 -        0
JC               -31655.180   63592.359 -        0   63613.659 -        0   64383.629 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6599
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.8795
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2768
  pi(C) = 0.1843
  pi(G) = 0.2444
  pi(T) = 0.2945

Rate matrix Q:

  A   -0.8818     0.144    0.5078      0.23
  C    0.2163      -1.3    0.1909    0.8924
  G    0.5752     0.144   -0.9492      0.23
  T    0.2163    0.5585    0.1909   -0.9657

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.06472
Gamma shape alpha: 1.746

 Category  Relative_rate  Proportion
  0         0              0.06472
  1         0.279          0.2338
  2         0.6682         0.2338
  3         1.136          0.2338
  4         2.194          0.2338
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30084.3728 (s.e. 417.9401)
Unconstrained log-likelihood (without tree): -14576.1397
Number of free parameters (#branches + #model parameters): 148
Akaike information criterion (AIC) score: 60464.7457
Corrected Akaike information criterion (AICc) score: 60488.2929
Bayesian information criterion (BIC) score: 61295.2983

Total tree length (sum of branch lengths): 5.0518
Sum of internal branch lengths: 2.1681 (42.9164% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0032_G6036_R1_N' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0032_G6036_R1_N
|
+--S0024_G6036_R1_A
|
|  +--S0001_G6036_R1_A
+--| (100)
   |     +--S0025_G6036_R1_A
   |  +--| (99)
   |  |  +--S0029_G6036_R1_A
   +--| (100)
      |              +-------------------------------S0049_G6036_R1_A
      |          +---| (99)
      |          |   +-------------------S0003_G6036_R1_N
      +----------| (100)
                 |                       +----S0035_G6036_R1_A
                 |                    +--| (99)
                 |                    |  |      +--S0005_G6036_R2_A
                 |                    |  |   +--| (100)
                 |                    |  |   |  |  +----S0005_G6036_R6_U
                 |                    |  |   |  +--| (100)
                 |                    |  |   |     |        +--S0005_G6036_R3_A
                 |                    |  |   |     |     +--| (100)
                 |                    |  |   |     |     |  +--S0005_G6036_R5_A
                 |                    |  |   |     +-----| (100)
                 |                    |  |   |           +---S0005_G6036_R4_A
                 |                    |  +---| (100)
                 |                    |      +---------S0005_G6036_R1_A
                 |                 +--| (100)
                 |                 |  |                 +--S0002_G6036_R2_A
                 |                 |  |              +--| (81)
                 |                 |  |              |  |  +--S0011_G6036_R2_A
                 |                 |  |              |  +--| (96)
                 |                 |  |              |     |  +--S0019_G6036_R3_A
                 |                 |  |              |     +--| (98)
                 |                 |  |              |        |     +--S0030_G6036_R3_A
                 |                 |  |              |        |  +--| (98)
                 |                 |  |              |        |  |  +--S0022_G6036_R3_A
                 |                 |  |              |        +--| (94)
                 |                 |  |              |           |  +--S0036_G6036_R3_U
                 |                 |  |              |           +--| (98)
                 |                 |  |              |              +--S0048_G6036_R2_A
                 |                 |  |           +--| (96)
                 |                 |  |           |  +--S0019_G6036_R2_A
                 |                 |  |        +--| (59)
                 |                 |  |        |  |        +--S0011_G6036_R3_A
                 |                 |  |        |  |     +--| (95)
                 |                 |  |        |  |     |  +--S0036_G6036_R2_A
                 |                 |  |        |  |  +**| (66)
                 |                 |  |        |  |  |  +--S0002_G6036_R3_A
                 |                 |  |        |  +--| (46)
                 |                 |  |        |     |  +--S0048_G6036_R3_A
                 |                 |  |        |     +--| (42)
                 |                 |  |        |        +-----S0022_G6036_R4_A
                 |                 |  |     +--| (74)
                 |                 |  |     |  +--S0030_G6036_R2_A
                 |                 |  |  +--| (91)
                 |                 |  |  |  |  +--S0022_G6036_R2_A
                 |                 |  |  |  +--| (65)
                 |                 |  |  |     |  +--S0021_G6036_R3_A
                 |                 |  |  |     +--| (100)
                 |                 |  |  |        +--S0021_G6036_R4_A
                 |                 |  +--| (100)
                 |                 |     +--S0023_G6036_R1_A
                 |              +--| (93)
                 |              |  +-----------S0006_G6036_R1_A
                 |           +--| (91)
                 |           |  |      +--S0008_G6036_R1_A
                 |           |  +------| (92)
                 |           |         |       +**S0027_G6036_R1_A
                 |           |         |  +----| (100)
                 |           |         |  |    +**S0027_G6036_R2_A
                 |           |         +--| (54)
                 |           |            |  +-----S0014_G6036_R1_A
                 |           |            +--| (32)
                 |           |               |                  +--S0039_G6036_R1_A
                 |           |               |  +---------------| (100)
                 |           |               |  |               +--S0051_G6036_R1_A
                 |           |               +--| (56)
                 |           |                  |   +--S0009_G6036_R1_A
                 |           |                  +---| (100)
                 |           |                      +--S0010_G6036_R1_A
                 |   +-------| (100)
                 |   |       |                 +--S0021_G6036_R1_A
                 |   |       |              +--| (100)
                 |   |       |              |  +--S0021_G6036_R2_A
                 |   |       +--------------| (100)
                 |   |                      |                    +--S0011_G6036_R1_A
                 |   |                      |                 +**| (78)
                 |   |                      |                 |  +--S0036_G6036_R1_A
                 |   |                      |              +--| (86)
                 |   |                      |              |  |  +--S0002_G6036_R1_A
                 |   |                      |              |  +--| (88)
                 |   |                      |              |     |  +--S0019_G6036_R1_A
                 |   |                      |              |     +--| (100)
                 |   |                      |              |        +--S0020_G6036_R1_A
                 |   |                      |           +--| (94)
                 |   |                      |           |  |     +--S0048_G6036_R1_A
                 |   |                      |           |  |  +--| (100)
                 |   |                      |           |  |  |  +--S0050_G6036_R1_A
                 |   |                      |           |  +--| (100)
                 |   |                      |           |     +--S0013_G6036_R1_A
                 |   |                      |        +**| (57)
                 |   |                      |        |  +---S0012_G6036_R1_A
                 |   |                      |     +**| (42)
                 |   |                      |     |  +--S0026_G6036_R1_A
                 |   |                      |  +--| (91)
                 |   |                      |  |  |              +--S0018_G6036_R1_A
                 |   |                      |  |  |           +--| (100)
                 |   |                      |  |  |           |  +--S0031_G6036_R1_A
                 |   |                      |  |  |        +--| (100)
                 |   |                      |  |  |        |  +--S0037_G6036_R1_U
                 |   |                      |  |  |     +--| (98)
                 |   |                      |  |  |     |  +--S0004_G6036_R1_A
                 |   |                      |  |  |  +--| (100)
                 |   |                      |  |  |  |  +--S0016_G6036_R1_A
                 |   |                      |  |  +--| (64)
                 |   |                      |  |     |     +--S0030_G6036_R1_A
                 |   |                      |  |     |  +--| (95)
                 |   |                      |  |     |  |  |  +--S0046_G6036_R1_A
                 |   |                      |  |     |  |  +--| (100)
                 |   |                      |  |     |  |     +--S0017_G6036_R1_A
                 |   |                      |  |     +--| (100)
                 |   |                      |  |        +--S0022_G6036_R1_A
                 |   |                      +--| (94)
                 |   |                         +--S0028_G6036_R1_A
                 +---| (90)
                     |                           +--S0044_G6036_R1_N
                     |                        +--| (100)
                     |                        |  +--S0045_G6036_R1_A
                     |                     +--| (89)
                     |                     |  +--S0045_G6036_R2_A
                     |                  +--| (86)
                     |                  |  |  +--S0038_G6036_R1_A
                     |                  |  +--| (100)
                     |                  |     +--S0042_G6036_R1_N
                     |               +--| (89)
                     |               |  +--S0040_G6036_R1_N
                     +---------------| (100)
                                     |     +--S0041_G6036_R1_N
                                     |  +--| (97)
                                     |  |  +--S0043_G6036_R1_N
                                     +--| (100)
                                        +--S0047_G6036_R1_N

Tree in newick format:

(S0032_G6036_R1_N:0.0036601793,S0024_G6036_R1_A:0.0145640352,(S0001_G6036_R1_A:0.0524122319,((S0025_G6036_R1_A:0.0165926012,S0029_G6036_R1_A:0.0099303597)99:0.0252650391,((S0049_G6036_R1_A:0.5240842806,S0003_G6036_R1_N:0.3211362986)99:0.0696047079,((((((S0035_G6036_R1_A:0.0945092638,((S0005_G6036_R2_A:0.0075075984,(S0005_G6036_R6_U:0.0800695912,((S0005_G6036_R3_A:0.0260024447,S0005_G6036_R5_A:0.0180259622)100:0.0083186201,S0005_G6036_R4_A:0.0639802943)100:0.1032849539)100:0.0549987376)100:0.0133869043,S0005_G6036_R1_A:0.1697130482)100:0.0649109428)99:0.0119891331,((((((S0002_G6036_R2_A:0.0200117852,(S0011_G6036_R2_A:0.0145147051,(S0019_G6036_R3_A:0.0168691403,((S0030_G6036_R3_A:0.0132704232,S0022_G6036_R3_A:0.0240719163)98:0.0024247607,(S0036_G6036_R3_U:0.0114836518,S0048_G6036_R2_A:0.0271392562)98:0.0004961516)94:0.0005938070)98:0.0006015348)96:0.0007547761)81:0.0019417637,S0019_G6036_R2_A:0.0158537531)96:0.0028439606,(((S0011_G6036_R3_A:0.0189637200,S0036_G6036_R2_A:0.0177695065)95:0.0016219006,S0002_G6036_R3_A:0.0223965627)66:0.0000024341,(S0048_G6036_R3_A:0.0453781735,S0022_G6036_R4_A:0.0999421861)42:0.0025992603)46:0.0010833165)59:0.0012292649,S0030_G6036_R2_A:0.0180178094)74:0.0006356978,(S0022_G6036_R2_A:0.0220522379,(S0021_G6036_R3_A:0.0042901114,S0021_G6036_R4_A:0.0057431387)100:0.0117868993)65:0.0010943754)91:0.0018107084,S0023_G6036_R1_A:0.0171392012)100:0.0300725140)100:0.0530719724,S0006_G6036_R1_A:0.2029479363)93:0.0216263196,(S0008_G6036_R1_A:0.0353816931,((S0027_G6036_R1_A:0.0000023987,S0027_G6036_R2_A:0.0000010018)100:0.0816088140,(S0014_G6036_R1_A:0.0964174279,((S0039_G6036_R1_A:0.0079355299,S0051_G6036_R1_A:0.0018233834)100:0.2630138346,(S0009_G6036_R1_A:0.0015490154,S0010_G6036_R1_A:0.0006433204)100:0.0743497307)56:0.0573800767)32:0.0055637638)54:0.0240388871)92:0.1217486323)91:0.0450661541,((S0021_G6036_R1_A:0.0151026159,S0021_G6036_R2_A:0.0107710554)100:0.0123805003,(((((((S0011_G6036_R1_A:0.0281528602,S0036_G6036_R1_A:0.0276399817)78:0.0002405169,(S0002_G6036_R1_A:0.0216400794,(S0019_G6036_R1_A:0.0091845694,S0020_G6036_R1_A:0.0164144704)100:0.0075986661)88:0.0011166945)86:0.0035933149,((S0048_G6036_R1_A:0.0104131272,S0050_G6036_R1_A:0.0067049950)100:0.0378679931,S0013_G6036_R1_A:0.0366602195)100:0.0149925684)94:0.0039540157,S0012_G6036_R1_A:0.0678741279)57:0.0003466877,S0026_G6036_R1_A:0.0329772767)42:0.0000948748,(((((S0018_G6036_R1_A:0.0258766529,S0031_G6036_R1_A:0.0172902266)100:0.0053840239,S0037_G6036_R1_U:0.0325793334)100:0.0037785307,S0004_G6036_R1_A:0.0276659440)98:0.0005498193,S0016_G6036_R1_A:0.0303565741)100:0.0108293286,((S0030_G6036_R1_A:0.0318457604,(S0046_G6036_R1_A:0.0306867433,S0017_G6036_R1_A:0.0453501972)100:0.0017880988)95:0.0014871321,S0022_G6036_R1_A:0.0352049893)100:0.0033527365)64:0.0010663095)91:0.0021742237,S0028_G6036_R1_A:0.0286590831)94:0.0047889383)100:0.2487727336)100:0.1416261825,(((((S0044_G6036_R1_N:0.0006746190,S0045_G6036_R1_A:0.0006711885)100:0.0075381977,S0045_G6036_R2_A:0.0082264661)89:0.0027155743,(S0038_G6036_R1_A:0.0040461636,S0042_G6036_R1_N:0.0082239655)100:0.0044230761)86:0.0030238406,S0040_G6036_R1_N:0.0114248299)89:0.0027396833,((S0041_G6036_R1_N:0.0027986324,S0043_G6036_R1_N:0.0081484534)97:0.0011109307,S0047_G6036_R1_N:0.0050818880)100:0.0057128115)100:0.2651918656)90:0.0703962244)100:0.1846400121)100:0.0241848720)100:0.0093811005);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -30084.374156
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0032_G6036_R1_N
|
+--S0024_G6036_R1_A
|
|  +--S0001_G6036_R1_A
+--| (100)
   |     +--S0025_G6036_R1_A
   |  +--| (99)
   |  |  +--S0029_G6036_R1_A
   +--| (100)
      |              +-------------------------------S0049_G6036_R1_A
      |          +---| (99)
      |          |   +-------------------S0003_G6036_R1_N
      +----------| (100)
                 |                       +----S0035_G6036_R1_A
                 |                    +--| (99)
                 |                    |  |      +--S0005_G6036_R2_A
                 |                    |  |   +--| (100)
                 |                    |  |   |  |  +----S0005_G6036_R6_U
                 |                    |  |   |  +--| (100)
                 |                    |  |   |     |        +--S0005_G6036_R3_A
                 |                    |  |   |     |     +--| (100)
                 |                    |  |   |     |     |  +--S0005_G6036_R5_A
                 |                    |  |   |     +-----| (100)
                 |                    |  |   |           +---S0005_G6036_R4_A
                 |                    |  +---| (100)
                 |                    |      +---------S0005_G6036_R1_A
                 |                 +--| (100)
                 |                 |  |                 +--S0002_G6036_R2_A
                 |                 |  |              +--| (81)
                 |                 |  |              |  |  +--S0011_G6036_R2_A
                 |                 |  |              |  +--| (96)
                 |                 |  |              |     |  +--S0019_G6036_R3_A
                 |                 |  |              |     +--| (98)
                 |                 |  |              |        |     +--S0030_G6036_R3_A
                 |                 |  |              |        |  +--| (98)
                 |                 |  |              |        |  |  +--S0022_G6036_R3_A
                 |                 |  |              |        +--| (94)
                 |                 |  |              |           |  +--S0036_G6036_R3_U
                 |                 |  |              |           +--| (98)
                 |                 |  |              |              +--S0048_G6036_R2_A
                 |                 |  |           +--| (96)
                 |                 |  |           |  +--S0019_G6036_R2_A
                 |                 |  |        +--| (59)
                 |                 |  |        |  |        +--S0011_G6036_R3_A
                 |                 |  |        |  |     +--| (95)
                 |                 |  |        |  |     |  +--S0036_G6036_R2_A
                 |                 |  |        |  |  +--| (66)
                 |                 |  |        |  |  |  +--S0002_G6036_R3_A
                 |                 |  |        |  +--| (46)
                 |                 |  |        |     |  +--S0048_G6036_R3_A
                 |                 |  |        |     +--| (42)
                 |                 |  |        |        +-----S0022_G6036_R4_A
                 |                 |  |     +--| (74)
                 |                 |  |     |  +--S0030_G6036_R2_A
                 |                 |  |  +--| (91)
                 |                 |  |  |  |  +--S0022_G6036_R2_A
                 |                 |  |  |  +--| (65)
                 |                 |  |  |     |  +--S0021_G6036_R3_A
                 |                 |  |  |     +--| (100)
                 |                 |  |  |        +--S0021_G6036_R4_A
                 |                 |  +--| (100)
                 |                 |     +--S0023_G6036_R1_A
                 |              +--| (93)
                 |              |  +-----------S0006_G6036_R1_A
                 |           +--| (91)
                 |           |  |      +--S0008_G6036_R1_A
                 |           |  +------| (92)
                 |           |         |       +--S0027_G6036_R1_A
                 |           |         |  +----| (100)
                 |           |         |  |    +--S0027_G6036_R2_A
                 |           |         +--| (54)
                 |           |            |  +-----S0014_G6036_R1_A
                 |           |            +--| (32)
                 |           |               |                  +--S0039_G6036_R1_A
                 |           |               |  +---------------| (100)
                 |           |               |  |               +--S0051_G6036_R1_A
                 |           |               +--| (56)
                 |           |                  |   +--S0009_G6036_R1_A
                 |           |                  +---| (100)
                 |           |                      +--S0010_G6036_R1_A
                 |   +-------| (100)
                 |   |       |                 +--S0021_G6036_R1_A
                 |   |       |              +--| (100)
                 |   |       |              |  +--S0021_G6036_R2_A
                 |   |       +--------------| (100)
                 |   |                      |                    +--S0011_G6036_R1_A
                 |   |                      |                 +--| (78)
                 |   |                      |                 |  +--S0036_G6036_R1_A
                 |   |                      |              +--| (86)
                 |   |                      |              |  |  +--S0002_G6036_R1_A
                 |   |                      |              |  +--| (88)
                 |   |                      |              |     |  +--S0019_G6036_R1_A
                 |   |                      |              |     +--| (100)
                 |   |                      |              |        +--S0020_G6036_R1_A
                 |   |                      |           +--| (94)
                 |   |                      |           |  |     +--S0048_G6036_R1_A
                 |   |                      |           |  |  +--| (100)
                 |   |                      |           |  |  |  +--S0050_G6036_R1_A
                 |   |                      |           |  +--| (100)
                 |   |                      |           |     +--S0013_G6036_R1_A
                 |   |                      |        +--| (57)
                 |   |                      |        |  +---S0012_G6036_R1_A
                 |   |                      |     +--| (42)
                 |   |                      |     |  +--S0026_G6036_R1_A
                 |   |                      |  +--| (91)
                 |   |                      |  |  |              +--S0018_G6036_R1_A
                 |   |                      |  |  |           +--| (100)
                 |   |                      |  |  |           |  +--S0031_G6036_R1_A
                 |   |                      |  |  |        +--| (100)
                 |   |                      |  |  |        |  +--S0037_G6036_R1_U
                 |   |                      |  |  |     +--| (98)
                 |   |                      |  |  |     |  +--S0004_G6036_R1_A
                 |   |                      |  |  |  +--| (100)
                 |   |                      |  |  |  |  +--S0016_G6036_R1_A
                 |   |                      |  |  +--| (64)
                 |   |                      |  |     |     +--S0030_G6036_R1_A
                 |   |                      |  |     |  +--| (95)
                 |   |                      |  |     |  |  |  +--S0046_G6036_R1_A
                 |   |                      |  |     |  |  +--| (100)
                 |   |                      |  |     |  |     +--S0017_G6036_R1_A
                 |   |                      |  |     +--| (100)
                 |   |                      |  |        +--S0022_G6036_R1_A
                 |   |                      +--| (94)
                 |   |                         +--S0028_G6036_R1_A
                 +---| (90)
                     |                           +--S0044_G6036_R1_N
                     |                        +--| (100)
                     |                        |  +--S0045_G6036_R1_A
                     |                     +--| (89)
                     |                     |  +--S0045_G6036_R2_A
                     |                  +--| (86)
                     |                  |  |  +--S0038_G6036_R1_A
                     |                  |  +--| (100)
                     |                  |     +--S0042_G6036_R1_N
                     |               +--| (89)
                     |               |  +--S0040_G6036_R1_N
                     +---------------| (100)
                                     |     +--S0041_G6036_R1_N
                                     |  +--| (97)
                                     |  |  +--S0043_G6036_R1_N
                                     +--| (100)
                                        +--S0047_G6036_R1_N


Consensus tree in newick format: 

(S0032_G6036_R1_N:0.0036580703,S0024_G6036_R1_A:0.0145618320,(S0001_G6036_R1_A:0.0524053826,((S0025_G6036_R1_A:0.0165902314,S0029_G6036_R1_A:0.0099287644)99:0.0252598516,((S0049_G6036_R1_A:0.5239355023,S0003_G6036_R1_N:0.3210073105)99:0.0697267494,((((((S0035_G6036_R1_A:0.0944850435,((S0005_G6036_R2_A:0.0075059933,(S0005_G6036_R6_U:0.0800456979,((S0005_G6036_R3_A:0.0259972440,S0005_G6036_R5_A:0.0180218625)100:0.0083165792,S0005_G6036_R4_A:0.0639673773)100:0.1032596861)100:0.0549985873)100:0.0133853715,S0005_G6036_R1_A:0.1696706449)100:0.0648989473)99:0.0119902559,((((((S0002_G6036_R2_A:0.0200064659,(S0011_G6036_R2_A:0.0145107347,(S0019_G6036_R3_A:0.0168645369,((S0030_G6036_R3_A:0.0132668856,S0022_G6036_R3_A:0.0240653005)98:0.0024228919,(S0036_G6036_R3_U:0.0114805351,S0048_G6036_R2_A:0.0271317730)98:0.0004954765)94:0.0005925499)98:0.0006006267)96:0.0007540275)81:0.0019408825,S0019_G6036_R2_A:0.0158494117)96:0.0028420762,(((S0011_G6036_R3_A:0.0189589384,S0036_G6036_R2_A:0.0177651182)95:0.0016197861,S0002_G6036_R3_A:0.0223907614)66:0.0000023577,(S0048_G6036_R3_A:0.0453652839,S0022_G6036_R4_A:0.0999147231)42:0.0025992162)46:0.0010822962)59:0.0012286662,S0030_G6036_R2_A:0.0180132941)74:0.0006342635,(S0022_G6036_R2_A:0.0220466867,(S0021_G6036_R3_A:0.0042881187,S0021_G6036_R4_A:0.0057417038)100:0.0117842199)65:0.0010929654)91:0.0018104365,S0023_G6036_R1_A:0.0171345979)100:0.0300646739)100:0.0530664234,S0006_G6036_R1_A:0.2029004511)93:0.0216314822,(S0008_G6036_R1_A:0.0353769928,((S0027_G6036_R1_A:0.0000026136,S0027_G6036_R2_A:0.0000021585)100:0.0815928300,(S0014_G6036_R1_A:0.0963952921,((S0039_G6036_R1_A:0.0079354866,S0051_G6036_R1_A:0.0018209440)100:0.2629529234,(S0009_G6036_R1_A:0.0015499776,S0010_G6036_R1_A:0.0006416203)100:0.0743218924)56:0.0573959668)32:0.0055640001)54:0.0240345124)92:0.1217246106)91:0.0450483128,((S0021_G6036_R1_A:0.0151006174,S0021_G6036_R2_A:0.0107688680)100:0.0123698541,(((((((S0011_G6036_R1_A:0.0281494457,S0036_G6036_R1_A:0.0276367994)78:0.0002411546,(S0002_G6036_R1_A:0.0216379397,(S0019_G6036_R1_A:0.0091830009,S0020_G6036_R1_A:0.0164128371)100:0.0075977253)88:0.0011154698)86:0.0035917259,((S0048_G6036_R1_A:0.0104113214,S0050_G6036_R1_A:0.0067038828)100:0.0378639076,S0013_G6036_R1_A:0.0366562179)100:0.0149904878)94:0.0039534343,S0012_G6036_R1_A:0.0678664833)57:0.0003458955,S0026_G6036_R1_A:0.0329734214)42:0.0000975399,(((((S0018_G6036_R1_A:0.0258736117,S0031_G6036_R1_A:0.0172881642)100:0.0053832450,S0037_G6036_R1_U:0.0325754254)100:0.0037771892,S0004_G6036_R1_A:0.0276625487)98:0.0005495153,S0016_G6036_R1_A:0.0303528349)100:0.0108293822,((S0030_G6036_R1_A:0.0318415145,(S0046_G6036_R1_A:0.0306826582,S0017_G6036_R1_A:0.0453442705)100:0.0017882859)95:0.0014861572,S0022_G6036_R1_A:0.0352004355)100:0.0033488573)64:0.0010656352)91:0.0021708933,S0028_G6036_R1_A:0.0286554813)94:0.0047917316)100:0.2487322784)100:0.1416568629,(((((S0044_G6036_R1_N:0.0006740245,S0045_G6036_R1_A:0.0006705784)100:0.0075364419,S0045_G6036_R2_A:0.0082245305)89:0.0027145034,(S0038_G6036_R1_A:0.0040451384,S0042_G6036_R1_N:0.0082219387)100:0.0044213050)86:0.0030225269,S0040_G6036_R1_N:0.0114234086)89:0.0027392791,((S0041_G6036_R1_N:0.0027976970,S0043_G6036_R1_N:0.0081463980)97:0.0011097715,S0047_G6036_R1_N:0.0050808309)100:0.0057120855)100:0.2651326871)90:0.0703716523)100:0.1845917761)100:0.0241830070)100:0.0093791530);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G6036.treefile -m "TN{2.65987,3.87946}+F{0.27684,0.184287,0.2444,0.294472}+I{0.0647241}+G4{1.74617}" --length 2022

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6036.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6036.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 03:40:46 2026
Total CPU time used: 142.277536 seconds (0h:2m:22s)
Total wall-clock time used: 142.6847874 seconds (0h:2m:22s)

