IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G6035.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 468110

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 1106 nucleotide sites
Number of constant sites: 329 (= 29.7468% of all sites)
Number of invariant (constant or ambiguous constant) sites: 329 (= 29.7468% of all sites)
Number of parsimony informative sites: 684
Number of distinct site patterns: 789

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+G4        -13847.804   27919.609 +    0.159   27945.099 +    0.202   28480.562 +    0.723
TIM2+F+I+G4      -13845.485   27916.970 +    0.595   27942.942 +    0.593   28482.931 +    0.221
TIM+F+I+G4       -13847.601   27921.202 +   0.0717   27947.173 +   0.0715   28487.163 -   0.0266
TIM3+F+I+G4      -13847.725   27921.450 +   0.0634   27947.421 +   0.0632   28487.411 -   0.0235
TN+F+I+R2        -13851.004   27928.008 -  0.00239   27953.980 -  0.00238   28493.969 - 0.000886
TPM2u+I+G4       -13865.544   27949.089 - 6.31e-08   27973.165 - 1.62e-07   28495.016 - 0.000525
TPM2+I+G4        -13865.547   27949.093 - 6.29e-08   27973.170 - 1.62e-07   28495.020 - 0.000524
TPM2+I+G4        -13865.547   27949.093 - 6.29e-08   27973.170 - 1.62e-07   28495.020 - 0.000524
TIM2+I+G4        -13862.054   27944.109 - 7.61e-07   27968.651 - 1.55e-06   28495.044 - 0.000518
TIM2e+I+G4       -13862.056   27944.111 -  7.6e-07   27968.654 - 1.55e-06   28495.047 - 0.000517
TIM2e+I+G4       -13862.056   27944.111 -  7.6e-07   27968.654 - 1.55e-06   28495.047 - 0.000517
TIM2+F+I+R2      -13848.728   27925.456 -  0.00855   27951.914 -  0.00668   28496.425 -  0.00026
HKY+F+I+G4       -13859.318   27940.637 - 4.32e-06   27965.651 - 6.95e-06   28496.581 -  0.00024
GTR+F+I+G4       -13845.304   27920.608 +   0.0965   27947.558 +    0.059   28496.586 - 0.000239
TN+I+G4          -13867.075   27952.150 - 1.37e-08   27976.226 - 3.51e-08   28498.077 - 0.000114
TNe+I+G4         -13867.076   27952.152 - 1.36e-08   27976.228 - 3.51e-08   28498.079 - 0.000113
TNe+I+G4         -13867.076   27952.152 - 1.36e-08   27976.228 - 3.51e-08   28498.079 - 0.000113
TIM3+I+G4        -13863.600   27947.200 - 1.62e-07   27971.743 - 3.31e-07   28498.135 -  0.00011
TIM3e+I+G4       -13863.603   27947.205 - 1.62e-07   27971.748 -  3.3e-07   28498.141 -  0.00011
TIM3e+I+G4       -13863.603   27947.205 - 1.62e-07   27971.748 -  3.3e-07   28498.141 -  0.00011
HKY+I+G4         -13870.662   27957.325 - 1.03e-09   27980.940 - 3.33e-09   28498.243 - 0.000105
K2P+I+G4         -13870.663   27957.326 - 1.03e-09   27980.940 - 3.33e-09   28498.244 - 0.000105
K2P+I+G4         -13870.663   27957.326 - 1.03e-09   27980.940 - 3.33e-09   28498.244 - 0.000105
TPM3u+I+G4       -13867.303   27952.605 - 1.09e-08   27976.682 -  2.8e-08   28498.533 - 9.05e-05
TPM3+I+G4        -13867.303   27952.606 - 1.09e-08   27976.683 -  2.8e-08   28498.533 - 9.04e-05
TPM3+I+G4        -13867.303   27952.606 - 1.09e-08   27976.683 -  2.8e-08   28498.533 - 9.04e-05
TPM2u+F+I+G4     -13856.984   27937.967 - 1.64e-05   27963.458 - 2.08e-05   28498.920 - 7.46e-05
TIM+F+I+R2       -13850.744   27929.487 -  0.00114   27955.945 -  0.00089   28500.457 - 3.46e-05
TIM3+F+I+R2      -13850.892   27929.784 - 0.000982   27956.242 - 0.000767   28500.754 - 2.98e-05
GTR+I+G4         -13858.481   27940.962 - 3.67e-06   27966.453 - 4.65e-06   28501.915 - 1.67e-05
SYM+I+G4         -13858.483   27940.966 - 3.66e-06   27966.457 - 4.65e-06   28501.919 - 1.66e-05
SYM+I+G4         -13858.483   27940.966 - 3.66e-06   27966.457 - 4.65e-06   28501.919 - 1.66e-05
TVM+I+G4         -13862.084   27946.167 - 2.72e-07   27971.181 - 4.38e-07   28502.111 - 1.51e-05
TVMe+I+G4        -13862.086   27946.172 - 2.71e-07   27971.186 - 4.37e-07   28502.116 - 1.51e-05
TVMe+I+G4        -13862.086   27946.172 - 2.71e-07   27971.186 - 4.37e-07   28502.116 - 1.51e-05
K3Pu+F+I+G4      -13859.115   27942.231 - 1.95e-06   27967.721 - 2.47e-06   28503.184 - 8.84e-06
TPM3u+F+I+G4     -13859.268   27942.536 - 1.67e-06   27968.026 - 2.12e-06   28503.489 - 7.59e-06
TIM+I+G4         -13866.646   27953.292 - 7.71e-09   27977.835 - 1.57e-08   28504.228 - 5.25e-06
TIMe+I+G4        -13866.648   27953.295 -  7.7e-09   27977.838 - 1.57e-08   28504.231 - 5.24e-06
TIMe+I+G4        -13866.648   27953.295 -  7.7e-09   27977.838 - 1.57e-08   28504.231 - 5.24e-06
K3P+I+G4         -13870.235   27958.471 - 5.79e-10   27982.547 - 1.49e-09   28504.398 - 4.82e-06
K3P+I+G4         -13870.235   27958.471 - 5.79e-10   27982.547 - 1.49e-09   28504.398 - 4.82e-06
K3Pu+I+G4        -13870.235   27958.471 - 5.79e-10   27982.547 - 1.49e-09   28504.398 - 4.82e-06
TPM2u+I+R2       -13868.238   27956.476 - 1.57e-09   27981.019 -  3.2e-09   28507.412 - 1.07e-06
TPM2+I+R2        -13868.245   27956.491 - 1.56e-09   27981.034 - 3.17e-09   28507.426 - 1.06e-06
TPM2+I+R2        -13868.245   27956.491 - 1.56e-09   27981.034 - 3.17e-09   28507.426 - 1.06e-06
HKY+F+I+R2       -13861.271   27946.542 - 2.25e-07   27972.033 - 2.86e-07   28507.495 - 1.02e-06
TIM2+I+R2        -13865.046   27952.091 - 1.41e-08   27977.105 - 2.26e-08   28508.035 - 7.82e-07
TIM2e+I+R2       -13865.076   27952.152 - 1.36e-08   27977.166 -  2.2e-08   28508.096 - 7.58e-07
TIM2e+I+R2       -13865.076   27952.152 - 1.36e-08   27977.166 -  2.2e-08   28508.096 - 7.58e-07
GTR+F+I+R2       -13848.539   27929.078 -   0.0014   27956.524 - 0.000666   28510.065 - 2.83e-07
HKY+I+R2         -13873.074   27964.149 - 3.39e-11   27988.225 - 8.71e-11   28510.076 - 2.82e-07
TPM2u+F+I+R2     -13859.078   27944.155 - 7.43e-07   27970.127 - 7.41e-07   28510.116 - 2.76e-07
K2P+I+R2         -13873.115   27964.230 - 3.25e-11   27988.306 - 8.37e-11   28510.157 - 2.71e-07
K2P+I+R2         -13873.115   27964.230 - 3.25e-11   27988.306 - 8.37e-11   28510.157 - 2.71e-07
TPM3u+I+R2       -13869.847   27959.694 - 3.14e-10   27984.236 -  6.4e-10   28510.629 - 2.14e-07
TN+I+R2          -13869.857   27959.715 - 3.11e-10   27984.257 - 6.33e-10   28510.650 - 2.11e-07
TPM3+I+R2        -13869.879   27959.757 - 3.04e-10   27984.300 -  6.2e-10   28510.693 - 2.07e-07
TPM3+I+R2        -13869.879   27959.757 - 3.04e-10   27984.300 -  6.2e-10   28510.693 - 2.07e-07
TIM3+I+R2        -13866.407   27954.813 -  3.6e-09   27979.827 -  5.8e-09   28510.757 -    2e-07
TNe+I+R2         -13869.932   27959.865 - 2.88e-10   27984.408 - 5.88e-10   28510.800 - 1.96e-07
TNe+I+R2         -13869.932   27959.865 - 2.88e-10   27984.408 - 5.88e-10   28510.800 - 1.96e-07
TIM3e+I+R2       -13866.464   27954.929 -  3.4e-09   27979.943 - 5.48e-09   28510.873 - 1.89e-07
TIM3e+I+R2       -13866.464   27954.929 -  3.4e-09   27979.943 - 5.48e-09   28510.873 - 1.89e-07
TVM+F+I+G4       -13856.832   27941.665 - 2.58e-06   27968.123 - 2.02e-06   28512.634 - 7.84e-08
K3Pu+F+I+R2      -13861.072   27948.145 - 1.01e-07   27974.116 - 1.01e-07   28514.106 - 3.76e-08
TPM3u+F+I+R2     -13861.234   27948.468 - 8.61e-08   27974.440 - 8.58e-08   28514.429 -  3.2e-08
TVM+I+R2         -13864.942   27953.884 - 5.74e-09   27979.375 - 7.28e-09   28514.837 - 2.61e-08
TVMe+I+R2        -13864.960   27953.920 - 5.64e-09   27979.410 - 7.15e-09   28514.872 - 2.56e-08
TVMe+I+R2        -13864.960   27953.920 - 5.64e-09   27979.410 - 7.15e-09   28514.872 - 2.56e-08
GTR+I+R2         -13861.538   27949.076 - 6.35e-08   27975.047 - 6.33e-08   28515.037 - 2.36e-08
SYM+I+R2         -13861.567   27949.134 - 6.17e-08   27975.106 - 6.15e-08   28515.095 - 2.29e-08
SYM+I+R2         -13861.567   27949.134 - 6.17e-08   27975.106 - 6.15e-08   28515.095 - 2.29e-08
K3Pu+I+R2        -13872.614   27965.229 - 1.97e-11   27989.771 - 4.02e-11   28516.164 - 1.34e-08
K3P+I+R2         -13872.626   27965.251 - 1.95e-11   27989.794 - 3.97e-11   28516.187 - 1.33e-08
K3P+I+R2         -13872.626   27965.251 - 1.95e-11   27989.794 - 3.97e-11   28516.187 - 1.33e-08
TIM+I+R2         -13869.350   27960.701 -  1.9e-10   27985.715 - 3.06e-10   28516.645 - 1.06e-08
TIMe+I+R2        -13869.374   27960.748 - 1.85e-10   27985.762 - 2.98e-10   28516.692 - 1.03e-08
TIMe+I+R2        -13869.374   27960.748 - 1.85e-10   27985.762 - 2.98e-10   28516.692 - 1.03e-08
TVM+F+I+R2       -13858.915   27947.829 - 1.18e-07   27974.779 - 7.24e-08   28523.807 - 2.94e-10
F81+I+G4         -14208.478   28630.956 - 5.43e-156   28654.114 - 2.21e-155   29166.866 - 6.76e-150
JC+I+G4          -14208.485   28630.970 - 5.39e-156   28654.128 - 2.19e-155   29166.880 - 6.71e-150
JC+I+G4          -14208.485   28630.970 - 5.39e-156   28654.128 - 2.19e-155   29166.880 - 6.71e-150
F81+F+I+G4       -14201.146   28622.293 - 4.13e-154   28646.835 - 8.41e-154   29173.228 - 2.81e-151
F81+I+R2         -14209.196   28634.392 - 9.74e-157   28658.006 - 3.15e-156   29175.310 - 9.91e-152
JC+I+R2          -14209.326   28634.652 - 8.55e-157   28658.267 - 2.77e-156   29175.571 - 8.7e-152
JC+I+R2          -14209.326   28634.652 - 8.55e-157   28658.267 - 2.77e-156   29175.571 - 8.7e-152
F81+F+I+R2       -14201.557   28625.114 - 1.01e-154   28650.128 - 1.62e-154   29181.058 - 5.6e-153
JC+I+R3          -14206.707   28633.414 - 1.59e-156   28657.957 - 3.23e-156   29184.350 - 1.08e-153
JC+R3            -14213.180   28644.360 - 6.66e-159   28668.437 - 1.71e-158   29190.287 - 5.54e-155
JC+R4            -14207.791   28637.582 - 1.97e-157   28662.596 - 3.18e-157   29193.526 - 1.1e-155
JC+G4            -14233.221   28678.443 - 2.65e-166   28701.149 - 1.35e-165   29209.344 - 4.03e-159
JC+R2            -14230.605   28675.210 - 1.33e-165   28698.369 - 5.42e-165   29211.120 - 1.66e-159
JC+I             -14299.609   28811.218 - 3.9e-195   28833.925 - 1.99e-194   29342.120 - 5.94e-188
JC               -14759.796   29729.593 -        0   29751.853 -        0   30255.486 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6758
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.6967
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2754
  pi(C) = 0.2039
  pi(G) = 0.2504
  pi(T) = 0.2703

Rate matrix Q:

  A   -0.8973    0.1599    0.5254     0.212
  C     0.216    -1.196    0.1964    0.7837
  G    0.5779    0.1599   -0.9497     0.212
  T     0.216    0.5911    0.1964    -1.003

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2283
Gamma shape alpha: 1.992

 Category  Relative_rate  Proportion
  0         0              0.2283
  1         0.3788         0.1929
  2         0.8477         0.1929
  3         1.386          0.1929
  4         2.571          0.1929
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13834.2259 (s.e. 295.1739)
Unconstrained log-likelihood (without tree): -6480.7282
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 27892.4518
Corrected Akaike information criterion (AICc) score: 27917.9422
Bayesian information criterion (BIC) score: 28453.4044

Total tree length (sum of branch lengths): 3.5224
Sum of internal branch lengths: 1.6149 (45.8465% of tree length)

WARNING: 4 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0051_G6035_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0051_G6035_R1_A
|
+--S0039_G6035_R1_A
|
|                         +--S0027_G6035_R1_A
|                      +--| (100)
|                      |  +--S0014_G6035_R1_A
|                   +--| (99)
|                   |  |  +--S0008_G6035_R1_A
|                   |  +--| (98)
|                   |     |  +--S0015_G6035_R1_A
|                   |     +--| (100)
|                   |        +----S0034_G6035_R1_A
|               +---| (100)
|               |   |                                    +--S0031_G6035_R1_A
|               |   |                                 +--| (100)
|               |   |                                 |  +--S0018_G6035_R1_U
|               |   |                              +--| (99)
|               |   |                              |  +--S0037_G6035_R1_A
|               |   |                           +--| (67)
|               |   |                           |  +--S0030_G6035_R1_A
|               |   |                        +--| (78)
|               |   |                        |  |  +--S0004_G6035_R1_A
|               |   |                        |  +--| (93)
|               |   |                        |     +--S0016_G6035_R1_A
|               |   |                     +--| (84)
|               |   |                     |  +--S0022_G6035_R1_A
|               |   |                  +--| (76)
|               |   |                  |  +--S0046_G6035_R1_A
|               |   |               +**| (53)
|               |   |               |  |           +--S0019_G6035_R1_A
|               |   |               |  |        +--| (99)
|               |   |               |  |        |  +--S0020_G6035_R1_U
|               |   |               |  |     +--| (82)
|               |   |               |  |     |  +--S0002_G6035_R1_A
|               |   |               |  |  +**| (42)
|               |   |               |  |  |  |  +--S0011_G6035_R1_A
|               |   |               |  |  |  +--| (94)
|               |   |               |  |  |     +--S0036_G6035_R1_U
|               |   |               |  +--| (50)
|               |   |               |     |     +--S0013_G6035_R1_A
|               |   |               |     |  +**| (84)
|               |   |               |     |  |  |  +--S0050_G6035_R1_A
|               |   |               |     |  |  +--| (100)
|               |   |               |     |  |     +--S0048_G6035_R1_A
|               |   |               |     +--| (89)
|               |   |               |        +--S0012_G6035_R1_A
|               |   |            +--| (67)
|               |   |            |  +--S0017_G6035_R1_U
|               |   |         +--| (97)
|               |   |         |  |  +--S0028_G6035_R1_A
|               |   |         |  +--| (100)
|               |   |         |     +--S0028_G6035_R2_A
|               |   |      +--| (100)
|               |   |      |  |     +--S0026_G6035_R1_A
|               |   |      |  |  +--| (98)
|               |   |      |  |  |  +--S0023_G6035_R1_A
|               |   |      |  +**| (55)
|               |   |      |     |     +**S0021_G6035_R1_A
|               |   |      |     |  +--| (100)
|               |   |      |     |  |  +**S0021_G6035_R2_A
|               |   |      |     +--| (100)
|               |   |      |        +--S0021_G6035_R3_A
|               |   |   +--| (95)
|               |   |   |  |     +---S0005_G6035_R1_A
|               |   |   |  |  +--| (89)
|               |   |   |  |  |  |  +------S0035_G6035_R1_A
|               |   |   |  |  |  +--| (99)
|               |   |   |  |  |     +----------S0006_G6035_R1_A
|               |   |   |  +--| (100)
|               |   |   |     +-----S0033_G6035_R1_A
|               |   +---| (100)
|               |       |                                  +--S0025_G6035_R1_A
|               |       |                               +--| (94)
|               |       |                               |  +--S0029_G6035_R1_A
|               |       |                            +--| (37)
|               |       |                            |  |     +--S0032_G6035_R1_N
|               |       |                            |  |  +--| (98)
|               |       |                            |  |  |  +--S0032_G6035_R2_N
|               |       |                            |  +--| (93)
|               |       |                            |     +--S0024_G6035_R1_A
|               |       |             +--------------| (100)
|               |       |             |              +--S0001_G6035_R1_A
|               |       |          +--| (82)
|               |       |          |  +-----------------S0003_G6035_R1_N
|               |       +----------| (100)
|               |                  |                             +--S0045_G6035_R1_A
|               |                  |                          +--| (91)
|               |                  |                          |  |  +--S0044_G6035_R1_N
|               |                  |                          |  +--| (100)
|               |                  |                          |     +--S0045_G6035_R2_A
|               |                  |                       +--| (59)
|               |                  |                       |  |  +--S0042_G6035_R1_N
|               |                  |                       |  +--| (54)
|               |                  |                       |     |  +--S0038_G6035_R1_A
|               |                  |                       |     +--| (79)
|               |                  |                       |        +--S0040_G6035_R1_N
|               |                  |                    +--| (59)
|               |                  |                    |  +--S0047_G6035_R1_N
|               |                  |                 +--| (57)
|               |                  |                 |  +--S0041_G6035_R1_N
|               |                  +-----------------| (100)
|               |                                    +--S0043_G6035_R1_N
+---------------| (100)
                |      +**S0009_G6035_R1_A
                +------| (100)
                       +**S0010_G6035_R1_A

Tree in newick format:

(S0051_G6035_R1_A:0.0081401077,S0039_G6035_R1_A:0.0026899188,((((S0027_G6035_R1_A:0.0563529459,S0014_G6035_R1_A:0.0385426255)100:0.0256743440,(S0008_G6035_R1_A:0.0528350587,(S0015_G6035_R1_A:0.0402819649,S0034_G6035_R1_A:0.0774519232)100:0.0573372925)98:0.0120976254)99:0.0584826321,((((((((((((S0031_G6035_R1_A:0.0083478207,S0018_G6035_R1_U:0.0258359644)100:0.0104164828,S0037_G6035_R1_A:0.0333161845)99:0.0070212839,S0030_G6035_R1_A:0.0253074231)67:0.0020483071,(S0004_G6035_R1_A:0.0275289352,S0016_G6035_R1_A:0.0150208630)93:0.0023441589)78:0.0016492495,S0022_G6035_R1_A:0.0285031078)84:0.0010622685,S0046_G6035_R1_A:0.0375867864)76:0.0012489989,((((S0019_G6035_R1_A:0.0129989145,S0020_G6035_R1_U:0.0198068866)99:0.0066233956,S0002_G6035_R1_A:0.0293363863)82:0.0030258178,(S0011_G6035_R1_A:0.0266701093,S0036_G6035_R1_U:0.0198374490)94:0.0048920266)42:0.0000024759,((S0013_G6035_R1_A:0.0324476413,(S0050_G6035_R1_A:0.0118674410,S0048_G6035_R1_A:0.0068504194)100:0.0285399937)84:0.0004186249,S0012_G6035_R1_A:0.0564476634)89:0.0019575310)50:0.0019991356)53:0.0009040890,S0017_G6035_R1_U:0.0482082800)67:0.0010397881,(S0028_G6035_R1_A:0.0189110979,S0028_G6035_R2_A:0.0130203391)100:0.0285189109)97:0.0028112840,((S0026_G6035_R1_A:0.0194206020,S0023_G6035_R1_A:0.0186773539)98:0.0035951848,((S0021_G6035_R1_A:0.0000009998,S0021_G6035_R2_A:0.0000009998)100:0.0063859128,S0021_G6035_R3_A:0.0149686492)100:0.0200061814)55:0.0000021660)100:0.0367903692,((S0005_G6035_R1_A:0.0644659375,(S0035_G6035_R1_A:0.1173505388,S0006_G6035_R1_A:0.1725244690)99:0.0348884887)89:0.0047862924,S0033_G6035_R1_A:0.1008376465)100:0.0228716438)95:0.0305496008,(((((S0025_G6035_R1_A:0.0238923071,S0029_G6035_R1_A:0.0160062198)94:0.0292312324,((S0032_G6035_R1_N:0.0072355620,S0032_G6035_R2_N:0.0125930570)98:0.0051343304,S0024_G6035_R1_A:0.0161622450)93:0.0026212996)37:0.0159893525,S0001_G6035_R1_A:0.0521708494)100:0.2421685042,S0003_G6035_R1_N:0.2771509766)82:0.0601045110,(((((S0045_G6035_R1_A:0.0139815546,(S0044_G6035_R1_N:0.0069887667,S0045_G6035_R2_A:0.0057489364)100:0.0069088172)91:0.0012524266,(S0042_G6035_R1_N:0.0056194248,(S0038_G6035_R1_A:0.0152026327,S0040_G6035_R1_N:0.0128607756)79:0.0023629919)54:0.0023139899)59:0.0013128446,S0047_G6035_R1_N:0.0172498657)59:0.0035837360,S0041_G6035_R1_N:0.0118519551)57:0.0045390320,S0043_G6035_R1_N:0.0022100102)100:0.2769426513)100:0.1730585595)100:0.0614581639)100:0.0661673826,(S0009_G6035_R1_A:0.0000009998,S0010_G6035_R1_A:0.0000009998)100:0.1217893725)100:0.2461307985);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13834.273161
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0051_G6035_R1_A
|
+--S0039_G6035_R1_A
|
|                        +--S0027_G6035_R1_A
|                     +--| (100)
|                     |  +--S0014_G6035_R1_A
|                  +--| (99)
|                  |  |  +--S0008_G6035_R1_A
|                  |  +--| (98)
|                  |     |  +--S0015_G6035_R1_A
|                  |     +--| (100)
|                  |        +---S0034_G6035_R1_A
|              +---| (100)
|              |   |                                   +--S0031_G6035_R1_A
|              |   |                                +--| (100)
|              |   |                                |  +--S0018_G6035_R1_U
|              |   |                             +--| (99)
|              |   |                             |  +--S0037_G6035_R1_A
|              |   |                          +--| (67)
|              |   |                          |  +--S0030_G6035_R1_A
|              |   |                       +--| (78)
|              |   |                       |  |  +--S0004_G6035_R1_A
|              |   |                       |  +--| (93)
|              |   |                       |     +--S0016_G6035_R1_A
|              |   |                    +--| (84)
|              |   |                    |  +--S0022_G6035_R1_A
|              |   |                 +--| (76)
|              |   |                 |  +--S0046_G6035_R1_A
|              |   |              +--| (53)
|              |   |              |  |           +--S0019_G6035_R1_A
|              |   |              |  |        +--| (99)
|              |   |              |  |        |  +--S0020_G6035_R1_U
|              |   |              |  |     +--| (82)
|              |   |              |  |     |  +--S0002_G6035_R1_A
|              |   |              |  |  +--| (42)
|              |   |              |  |  |  |  +--S0011_G6035_R1_A
|              |   |              |  |  |  +--| (94)
|              |   |              |  |  |     +--S0036_G6035_R1_U
|              |   |              |  +--| (50)
|              |   |              |     |     +--S0013_G6035_R1_A
|              |   |              |     |  +--| (84)
|              |   |              |     |  |  |  +--S0050_G6035_R1_A
|              |   |              |     |  |  +--| (100)
|              |   |              |     |  |     +--S0048_G6035_R1_A
|              |   |              |     +--| (89)
|              |   |              |        +--S0012_G6035_R1_A
|              |   |           +--| (67)
|              |   |           |  +--S0017_G6035_R1_U
|              |   |        +--| (97)
|              |   |        |  |  +--S0028_G6035_R1_A
|              |   |        |  +--| (100)
|              |   |        |     +--S0028_G6035_R2_A
|              |   |     +--| (100)
|              |   |     |  |     +--S0026_G6035_R1_A
|              |   |     |  |  +--| (98)
|              |   |     |  |  |  +--S0023_G6035_R1_A
|              |   |     |  +--| (55)
|              |   |     |     |     +--S0021_G6035_R1_A
|              |   |     |     |  +--| (100)
|              |   |     |     |  |  +--S0021_G6035_R2_A
|              |   |     |     +--| (100)
|              |   |     |        +--S0021_G6035_R3_A
|              |   |  +--| (95)
|              |   |  |  |     +---S0005_G6035_R1_A
|              |   |  |  |  +--| (89)
|              |   |  |  |  |  |  +------S0035_G6035_R1_A
|              |   |  |  |  |  +--| (99)
|              |   |  |  |  |     +----------S0006_G6035_R1_A
|              |   |  |  +--| (100)
|              |   |  |     +-----S0033_G6035_R1_A
|              |   +--| (100)
|              |      |                               +--S0025_G6035_R1_A
|              |      |                            +--| (94)
|              |      |                            |  +--S0029_G6035_R1_A
|              |      |             +--------------| (100)
|              |      |             |              |        +--S0032_G6035_R1_N
|              |      |             |              |     +--| (98)
|              |      |             |              |     |  +--S0032_G6035_R2_N
|              |      |             |              |  +--| (93)
|              |      |             |              |  |  +--S0024_G6035_R1_A
|              |      |             |              +--| (57)
|              |      |             |                 +---S0001_G6035_R1_A
|              |      |          +--| (82)
|              |      |          |  +-----------------S0003_G6035_R1_N
|              |      +----------| (100)
|              |                 |                            +--S0045_G6035_R1_A
|              |                 |                         +--| (91)
|              |                 |                         |  |  +--S0044_G6035_R1_N
|              |                 |                         |  +--| (100)
|              |                 |                         |     +--S0045_G6035_R2_A
|              |                 |                      +--| (59)
|              |                 |                      |  |  +--S0042_G6035_R1_N
|              |                 |                      |  +--| (54)
|              |                 |                      |     |  +--S0038_G6035_R1_A
|              |                 |                      |     +--| (79)
|              |                 |                      |        +--S0040_G6035_R1_N
|              |                 |                   +--| (59)
|              |                 |                   |  +--S0047_G6035_R1_N
|              |                 |                +--| (57)
|              |                 |                |  +--S0041_G6035_R1_N
|              |                 +----------------| (100)
|              |                                  +--S0043_G6035_R1_N
+--------------| (100)
               |      +--S0009_G6035_R1_A
               +------| (100)
                      +--S0010_G6035_R1_A


Consensus tree in newick format: 

(S0051_G6035_R1_A:0.0081301580,S0039_G6035_R1_A:0.0026914482,((((S0027_G6035_R1_A:0.0562835858,S0014_G6035_R1_A:0.0385246861)100:0.0257080338,(S0008_G6035_R1_A:0.0528120160,(S0015_G6035_R1_A:0.0402453963,S0034_G6035_R1_A:0.0774274637)100:0.0573427089)98:0.0120175434)99:0.0584669247,((((((((((((S0031_G6035_R1_A:0.0083488699,S0018_G6035_R1_U:0.0258326879)100:0.0104125904,S0037_G6035_R1_A:0.0333121842)99:0.0070215445,S0030_G6035_R1_A:0.0253031817)67:0.0020471074,(S0004_G6035_R1_A:0.0275251113,S0016_G6035_R1_A:0.0150197260)93:0.0023429650)78:0.0016489075,S0022_G6035_R1_A:0.0284981851)84:0.0010619262,S0046_G6035_R1_A:0.0375822535)76:0.0012481734,((((S0019_G6035_R1_A:0.0129978043,S0020_G6035_R1_U:0.0198044156)99:0.0066232407,S0002_G6035_R1_A:0.0293314416)82:0.0030250631,(S0011_G6035_R1_A:0.0266653030,S0036_G6035_R1_U:0.0198340995)94:0.0048915355)42:0.0000023276,((S0013_G6035_R1_A:0.0324538328,(S0050_G6035_R1_A:0.0118660356,S0048_G6035_R1_A:0.0068498461)100:0.0285470567)84:0.0004060225,S0012_G6035_R1_A:0.0564412778)89:0.0019588631)50:0.0019982381)53:0.0009028690,S0017_G6035_R1_U:0.0482111865)67:0.0010397136,(S0028_G6035_R1_A:0.0189092599,S0028_G6035_R2_A:0.0130190989)100:0.0285157341)97:0.0028093168,((S0026_G6035_R1_A:0.0194185932,S0023_G6035_R1_A:0.0186752528)98:0.0035954778,((S0021_G6035_R1_A:0.0000027656,S0021_G6035_R2_A:0.0000027656)100:0.0063855321,S0021_G6035_R3_A:0.0149667931)100:0.0200060388)55:0.0000027719)100:0.0367913448,((S0005_G6035_R1_A:0.0644569041,(S0035_G6035_R1_A:0.1172898092,S0006_G6035_R1_A:0.1725952702)99:0.0349032745)89:0.0047659285,S0033_G6035_R1_A:0.1008674700)100:0.0228540189)95:0.0301905179,((((S0025_G6035_R1_A:0.0237591896,S0029_G6035_R1_A:0.0160950344)94:0.0192924925,(((S0032_G6035_R1_N:0.0072706865,S0032_G6035_R2_N:0.0125612673)98:0.0051474452,S0024_G6035_R1_A:0.0161712003)93:0.0026382499,S0001_G6035_R1_A:0.0684650789)57:0.0100070169)100:0.2479363656,S0003_G6035_R1_N:0.2834011221)82:0.0564607343,(((((S0045_G6035_R1_A:0.0139839858,(S0044_G6035_R1_N:0.0069889905,S0045_G6035_R2_A:0.0057488285)100:0.0069101548)91:0.0012518790,(S0042_G6035_R1_N:0.0056194059,(S0038_G6035_R1_A:0.0152054028,S0040_G6035_R1_N:0.0128627396)79:0.0023634242)54:0.0023139338)59:0.0013126682,S0047_G6035_R1_N:0.0172525407)59:0.0035837349,S0041_G6035_R1_N:0.0118536472)57:0.0045380373,S0043_G6035_R1_N:0.0022114447)100:0.2745122822)100:0.1743565217)100:0.0617680193)100:0.0661841170,(S0009_G6035_R1_A:0.0000027656,S0010_G6035_R1_A:0.0000027656)100:0.1217423914)100:0.2457260501);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G6035.treefile -m "TN{2.67581,3.6967}+F{0.27539,0.203886,0.250393,0.270332}+I{0.228284}+G4{1.99186}" --length 1106

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6035.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6035.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 04:42:05 2026
Total CPU time used: 68.36175 seconds (0h:1m:8s)
Total wall-clock time used: 65.99859741 seconds (0h:1m:5s)

