IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G6041.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 787521

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 723 nucleotide sites
Number of constant sites: 149 (= 20.6086% of all sites)
Number of invariant (constant or ambiguous constant) sites: 149 (= 20.6086% of all sites)
Number of parsimony informative sites: 511
Number of distinct site patterns: 568

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I+G4       -9165.534   18565.068 +    0.621   18610.707 +    0.675   19101.326 +    0.354
TIM3+F+G4         -9169.048   18570.096 +   0.0502   18614.888 +   0.0835   19101.771 +    0.283
TN+F+I+G4         -9170.085   18572.170 -   0.0178   18616.962 -   0.0296   19103.845 +      0.1
TPM3u+F+G4        -9173.565   18577.129 -  0.00149   18621.083 -  0.00377   19104.221 +   0.0832
TPM3u+F+I+G4      -9170.585   18573.170 -   0.0108   18617.962 -   0.0179   19104.846 +   0.0609
TN+F+G4           -9173.930   18577.861 -  0.00104   18621.814 -  0.00262   19104.953 +   0.0577
HKY+F+G4          -9178.510   18585.019 - 2.89e-05   18628.144 -  0.00011   19107.528 -   0.0159
HKY+F+I+G4        -9175.221   18580.441 - 0.000285   18624.395 -  0.00072   19107.533 -   0.0159
TIM3+F+I+R2       -9166.016   18568.032 +    0.141   18614.528 +   0.0999   19108.874 -  0.00812
TIM2+F+I+G4       -9169.937   18573.875 -  0.00759   18619.514 -  0.00826   19110.134 -  0.00433
TIM+F+I+G4        -9170.078   18574.155 -   0.0066   18619.795 -  0.00718   19110.414 -  0.00376
TN+F+I+R2         -9170.396   18574.792 -   0.0048   18620.432 -  0.00522   19111.051 -  0.00273
TIM2+F+G4         -9173.829   18579.659 - 0.000421   18624.451 -   0.0007   19111.334 -  0.00237
TIM+F+G4          -9173.931   18579.861 - 0.000381   18624.653 - 0.000632   19111.537 -  0.00214
TPM3u+F+I+R2      -9171.029   18576.057 -  0.00255   18621.697 -  0.00277   19112.316 -  0.00145
TPM2u+F+I+G4      -9175.126   18582.253 - 0.000115   18627.045 - 0.000191   19113.928 - 0.000649
TPM2u+F+G4        -9178.437   18586.875 - 1.14e-05   18630.829 - 2.88e-05   19113.967 - 0.000636
K3Pu+F+G4         -9178.511   18587.021 - 1.06e-05   18630.975 - 2.68e-05   19114.113 - 0.000591
K3Pu+F+I+G4       -9175.228   18582.455 - 0.000104   18627.248 - 0.000173   19114.131 - 0.000586
GTR+F+I+G4        -9165.382   18568.764 +   0.0978   18616.127 -   0.0449   19114.189 - 0.000569
HKY+F+I+R2        -9175.461   18582.921 - 8.24e-05   18627.713 - 0.000137   19114.597 - 0.000464
GTR+F+G4          -9168.938   18573.876 -  0.00759   18620.372 -  0.00538   19114.718 - 0.000437
TVM+F+G4          -9173.479   18580.957 -  0.00022   18626.597 - 0.000239   19117.216 - 0.000125
TIM2+F+I+R2       -9170.250   18576.500 -  0.00204   18622.996 -  0.00145   19117.342 - 0.000118
TIM+F+I+R2        -9170.390   18576.779 -  0.00178   18623.276 -  0.00126   19117.622 - 0.000102
TVM+F+I+G4        -9170.465   18576.931 -  0.00165   18623.427 -  0.00117   19117.773 - 9.49e-05
TPM2u+F+I+R2      -9175.348   18584.695 - 3.39e-05   18630.335 - 3.69e-05   19120.954 - 1.93e-05
K3Pu+F+I+R2       -9175.458   18584.916 - 3.04e-05   18630.556 - 3.31e-05   19121.175 - 1.73e-05
GTR+F+I+R2        -9165.859   18571.718 -   0.0223   18619.957 -  0.00662   19121.727 - 1.31e-05
TIM3+G4           -9190.643   18607.287 - 4.22e-10   18649.592 - 2.43e-09   19125.212 -  2.3e-06
TIM3e+G4          -9190.645   18607.290 - 4.21e-10   18649.596 - 2.43e-09   19125.216 -  2.3e-06
TIM3e+G4          -9190.645   18607.290 - 4.21e-10   18649.596 - 2.43e-09   19125.216 -  2.3e-06
TVM+F+I+R2        -9170.906   18579.811 -  0.00039   18627.175 - 0.000179   19125.237 - 2.27e-06
TIM3+I+G4         -9188.059   18604.117 - 2.06e-09   18647.242 - 7.87e-09   19126.626 - 1.13e-06
TPM3u+G4          -9194.649   18613.299 - 2.09e-11   18654.794 -  1.8e-10   19126.641 - 1.13e-06
TPM3+G4           -9194.650   18613.300 - 2.09e-11   18654.795 -  1.8e-10   19126.642 - 1.13e-06
TPM3+G4           -9194.650   18613.300 - 2.09e-11   18654.795 -  1.8e-10   19126.642 - 1.13e-06
TIM3e+I+G4        -9188.071   18604.143 - 2.03e-09   18647.268 - 7.77e-09   19126.651 - 1.12e-06
TIM3e+I+G4        -9188.071   18604.143 - 2.03e-09   18647.268 - 7.77e-09   19126.651 - 1.12e-06
TPM3u+I+G4        -9192.329   18610.659 - 7.81e-11   18652.964 -  4.5e-10   19128.584 - 4.26e-07
TPM3+I+G4         -9192.335   18610.669 - 7.77e-11   18652.975 - 4.48e-10   19128.594 - 4.24e-07
TPM3+I+G4         -9192.335   18610.669 - 7.77e-11   18652.975 - 4.48e-10   19128.594 - 4.24e-07
TIM3+I+R2         -9189.493   18608.987 -  1.8e-10   18652.940 - 4.56e-10   19136.079 - 1.01e-08
TIM3e+I+R2        -9189.502   18609.005 - 1.79e-10   18652.959 - 4.52e-10   19136.097 - 9.96e-09
TIM3e+I+R2        -9189.502   18609.005 - 1.79e-10   18652.959 - 4.52e-10   19136.097 - 9.96e-09
TPM3u+I+R2        -9193.594   18615.188 - 8.12e-12   18658.313 -  3.1e-11   19137.696 - 4.48e-09
TPM3+I+R2         -9193.597   18615.195 - 8.09e-12   18658.320 - 3.09e-11   19137.703 - 4.46e-09
TPM3+I+R2         -9193.597   18615.195 - 8.09e-12   18658.320 - 3.09e-11   19137.703 - 4.46e-09
GTR+G4            -9190.487   18610.974 - 6.67e-11   18654.928 - 1.69e-10   19138.066 - 3.72e-09
SYM+G4            -9190.487   18610.975 - 6.67e-11   18654.929 - 1.69e-10   19138.067 - 3.72e-09
SYM+G4            -9190.487   18610.975 - 6.67e-11   18654.929 - 1.69e-10   19138.067 - 3.72e-09
GTR+I+G4          -9187.853   18607.705 - 3.42e-10   18652.497 - 5.69e-10   19139.381 - 1.93e-09
SYM+I+G4          -9187.857   18607.714 - 3.41e-10   18652.506 - 5.66e-10   19139.390 - 1.92e-09
SYM+I+G4          -9187.857   18607.714 - 3.41e-10   18652.506 - 5.66e-10   19139.390 - 1.92e-09
TVM+G4            -9194.527   18617.055 - 3.19e-12   18660.180 - 1.22e-11   19139.563 - 1.76e-09
TVMe+G4           -9194.530   18617.060 - 3.18e-12   18660.185 - 1.22e-11   19139.569 - 1.76e-09
TVMe+G4           -9194.530   18617.060 - 3.18e-12   18660.185 - 1.22e-11   19139.569 - 1.76e-09
TVM+I+G4          -9192.206   18614.413 -  1.2e-11   18658.367 - 3.02e-11   19141.505 - 6.67e-10
TVMe+I+G4         -9192.222   18614.445 - 1.18e-11   18658.399 - 2.97e-11   19141.537 - 6.56e-10
TVMe+I+G4         -9192.222   18614.445 - 1.18e-11   18658.399 - 2.97e-11   19141.537 - 6.56e-10
GTR+I+R2          -9189.306   18612.611 - 2.94e-11   18658.251 -  3.2e-11   19148.870 - 1.68e-11
SYM+I+R2          -9189.309   18612.618 - 2.93e-11   18658.257 - 3.19e-11   19148.877 - 1.67e-11
SYM+I+R2          -9189.309   18612.618 - 2.93e-11   18658.257 - 3.19e-11   19148.877 - 1.67e-11
TVM+I+R2          -9193.440   18618.881 - 1.28e-12   18663.673 - 2.13e-12   19150.556 - 7.22e-12
TVMe+I+R2         -9193.442   18618.883 - 1.28e-12   18663.675 - 2.13e-12   19150.559 - 7.21e-12
TVMe+I+R2         -9193.442   18618.883 - 1.28e-12   18663.675 - 2.13e-12   19150.559 - 7.21e-12
TN+G4             -9210.598   18645.197 - 2.47e-18   18686.692 - 2.14e-17   19158.539 - 1.33e-13
TNe+G4            -9210.602   18645.203 - 2.46e-18   18686.698 - 2.13e-17   19158.545 - 1.33e-13
TNe+G4            -9210.602   18645.203 - 2.46e-18   18686.698 - 2.13e-17   19158.545 - 1.33e-13
TN+I+G4           -9207.365   18640.729 - 2.31e-17   18683.035 - 1.33e-16   19158.655 - 1.26e-13
TNe+I+G4          -9207.367   18640.734 -  2.3e-17   18683.039 - 1.33e-16   19158.659 - 1.26e-13
TNe+I+G4          -9207.367   18640.734 -  2.3e-17   18683.039 - 1.33e-16   19158.659 - 1.26e-13
HKY+G4            -9214.075   18650.149 - 2.08e-19   18690.843 - 2.68e-18   19158.908 - 1.11e-13
K2P+G4            -9214.075   18650.151 - 2.08e-19   18690.845 - 2.68e-18   19158.909 - 1.11e-13
K2P+G4            -9214.075   18650.151 - 2.08e-19   18690.845 - 2.68e-18   19158.909 - 1.11e-13
K2P+I+G4          -9211.193   18646.386 - 1.36e-18   18687.882 - 1.18e-17   19159.728 - 7.36e-14
K2P+I+G4          -9211.193   18646.386 - 1.36e-18   18687.882 - 1.18e-17   19159.728 - 7.36e-14
HKY+I+G4          -9211.193   18646.387 - 1.36e-18   18687.882 - 1.18e-17   19159.729 - 7.36e-14
TIM2+G4           -9210.464   18646.928 - 1.04e-18   18689.234 - 5.99e-18   19164.854 - 5.67e-15
TIM2e+G4          -9210.466   18646.931 - 1.04e-18   18689.236 - 5.98e-18   19164.856 - 5.67e-15
TIM2e+G4          -9210.466   18646.931 - 1.04e-18   18689.236 - 5.98e-18   19164.856 - 5.67e-15
TIM2+I+G4         -9207.194   18642.387 - 1.01e-17   18685.512 - 3.85e-17   19164.896 - 5.55e-15
TIM2e+I+G4        -9207.195   18642.389 - 1.01e-17   18685.514 - 3.85e-17   19164.898 - 5.55e-15
TIM2e+I+G4        -9207.195   18642.389 - 1.01e-17   18685.514 - 3.85e-17   19164.898 - 5.55e-15
TIM+G4            -9210.595   18647.189 - 9.13e-19   18689.495 - 5.26e-18   19165.114 - 4.98e-15
TIMe+G4           -9210.598   18647.195 -  9.1e-19   18689.501 - 5.24e-18   19165.121 - 4.96e-15
TIMe+G4           -9210.598   18647.195 -  9.1e-19   18689.501 - 5.24e-18   19165.121 - 4.96e-15
TIM+I+G4          -9207.364   18642.727 -  8.5e-18   18685.852 - 3.25e-17   19165.236 - 4.69e-15
TIMe+I+G4         -9207.381   18642.762 - 8.35e-18   18685.887 - 3.19e-17   19165.271 -  4.6e-15
TIMe+I+G4         -9207.381   18642.762 - 8.35e-18   18685.887 - 3.19e-17   19165.271 -  4.6e-15
TPM2u+G4          -9213.968   18651.935 - 8.51e-20   18693.430 - 7.35e-19   19165.277 - 4.59e-15
TPM2+G4           -9213.968   18651.935 - 8.51e-20   18693.430 - 7.35e-19   19165.277 - 4.59e-15
TPM2+G4           -9213.968   18651.935 - 8.51e-20   18693.430 - 7.35e-19   19165.277 - 4.59e-15
K3Pu+G4           -9214.071   18652.142 - 7.67e-20   18693.637 - 6.63e-19   19165.484 - 4.14e-15
K3P+G4            -9214.072   18652.143 - 7.67e-20   18693.639 - 6.62e-19   19165.485 - 4.14e-15
K3P+G4            -9214.072   18652.143 - 7.67e-20   18693.639 - 6.62e-19   19165.485 - 4.14e-15
TPM2+I+G4         -9211.054   18648.109 - 5.76e-19   18690.414 - 3.32e-18   19166.034 - 3.14e-15
TPM2+I+G4         -9211.054   18648.109 - 5.76e-19   18690.414 - 3.32e-18   19166.034 - 3.14e-15
TPM2u+I+G4        -9211.054   18648.109 - 5.76e-19   18690.414 - 3.32e-18   19166.034 - 3.14e-15
K3Pu+I+G4         -9211.192   18648.385 - 5.02e-19   18690.690 - 2.89e-18   19166.310 - 2.74e-15
K3P+I+G4          -9211.192   18648.385 - 5.02e-19   18690.690 - 2.89e-18   19166.310 - 2.74e-15
K3P+I+G4          -9211.192   18648.385 - 5.02e-19   18690.690 - 2.89e-18   19166.310 - 2.74e-15
TN+I+R2           -9208.137   18644.274 - 3.92e-18   18687.399 -  1.5e-17   19166.783 - 2.16e-15
TNe+I+R2          -9208.153   18644.306 - 3.86e-18   18687.431 - 1.48e-17   19166.814 - 2.13e-15
TNe+I+R2          -9208.153   18644.306 - 3.86e-18   18687.431 - 1.48e-17   19166.814 - 2.13e-15
HKY+I+R2          -9211.886   18649.773 - 2.51e-19   18692.078 - 1.45e-18   19167.698 - 1.37e-15
K2P+I+R2          -9211.894   18649.788 - 2.49e-19   18692.093 - 1.43e-18   19167.713 - 1.36e-15
K2P+I+R2          -9211.894   18649.788 - 2.49e-19   18692.093 - 1.43e-18   19167.713 - 1.36e-15
TIM2+I+R2         -9207.956   18645.912 - 1.73e-18   18689.865 - 4.37e-18   19173.004 - 9.64e-17
TIM2e+I+R2        -9207.964   18645.927 - 1.72e-18   18689.881 - 4.34e-18   19173.019 - 9.56e-17
TIM2e+I+R2        -9207.964   18645.927 - 1.72e-18   18689.881 - 4.34e-18   19173.019 - 9.56e-17
TIM+I+R2          -9208.116   18646.231 - 1.47e-18   18690.185 - 3.72e-18   19173.323 - 8.21e-17
TIMe+I+R2         -9208.124   18646.248 - 1.46e-18   18690.202 - 3.69e-18   19173.340 - 8.15e-17
TIMe+I+R2         -9208.124   18646.248 - 1.46e-18   18690.202 - 3.69e-18   19173.340 - 8.15e-17
TPM2u+I+R2        -9211.736   18651.472 - 1.07e-19   18694.597 -  4.1e-19   19173.981 - 5.91e-17
TPM2+I+R2         -9211.738   18651.476 - 1.07e-19   18694.601 - 4.09e-19   19173.985 -  5.9e-17
TPM2+I+R2         -9211.738   18651.476 - 1.07e-19   18694.601 - 4.09e-19   19173.985 -  5.9e-17
K3Pu+I+R2         -9211.877   18651.753 - 9.32e-20   18694.878 - 3.56e-19   19174.262 - 5.14e-17
K3P+I+R2          -9211.880   18651.760 - 9.29e-20   18694.885 - 3.55e-19   19174.269 - 5.12e-17
K3P+I+R2          -9211.880   18651.760 - 9.29e-20   18694.885 - 3.55e-19   19174.269 - 5.12e-17
F81+F+I+G4        -9431.613   19091.227 - 3.46e-115   19134.352 - 1.32e-114   19613.735 - 1.91e-112
F81+F+G4          -9435.120   19096.241 - 2.82e-116   19138.546 - 1.62e-115   19614.166 - 1.54e-112
F81+F+I+R2        -9431.867   19093.734 - 9.87e-116   19137.688 - 2.49e-115   19620.826 - 5.5e-114
JC+I+G4           -9456.336   19134.671 - 1.27e-124   19175.365 - 1.64e-123   19643.430 - 6.8e-119
JC+I+G4           -9456.336   19134.671 - 1.27e-124   19175.365 - 1.64e-123   19643.430 - 6.8e-119
F81+I+G4          -9456.336   19134.672 - 1.27e-124   19175.366 - 1.64e-123   19643.430 - 6.8e-119
JC+G4             -9459.665   19139.330 - 1.24e-125   19179.232 - 2.38e-124   19643.505 - 6.55e-119
JC+G4             -9459.665   19139.330 - 1.24e-125   19179.232 - 2.38e-124   19643.505 - 6.55e-119
F81+G4            -9459.666   19139.332 - 1.24e-125   19179.234 - 2.37e-124   19643.507 - 6.54e-119
F81+I+R2          -9456.953   19137.906 - 2.53e-125   19179.401 - 2.18e-124   19651.248 - 1.36e-120
JC+I+R2           -9457.034   19138.069 - 2.33e-125   19179.564 - 2.01e-124   19651.411 - 1.26e-120
JC+I+R2           -9457.034   19138.069 - 2.33e-125   19179.564 - 2.01e-124   19651.411 - 1.26e-120
JC+R3             -9456.264   19138.528 - 1.85e-125   19180.834 - 1.07e-124   19656.453 - 1.01e-121
JC+I+R3           -9455.422   19138.844 - 1.58e-125   19181.969 - 6.05e-125   19661.353 - 8.72e-123
JC+R2             -9468.982   19159.964 - 4.1e-130   19200.658 - 5.29e-129   19668.722 - 2.19e-124
JC+R4             -9455.834   19141.668 - 3.85e-126   19185.622 - 9.73e-126   19668.760 - 2.15e-124
JC+I              -9517.803   19255.605 - 6.99e-151   19295.507 - 1.34e-149   19759.780 - 3.69e-144
JC                -9646.389   19510.778 - 2.72e-206   19549.897 - 7.71e-205   20010.369 - 1.42e-198

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+G4

Rate parameter R:

  A-C: 0.7366
  A-G: 2.7017
  A-T: 1.0000
  C-G: 0.7366
  C-T: 3.4964
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2482
  pi(C) = 0.2066
  pi(G) = 0.2473
  pi(T) = 0.2979

Rate matrix Q:

  A   -0.9256     0.126    0.5531    0.2466
  C    0.1513    -1.164    0.1508    0.8621
  G     0.555     0.126   -0.9276    0.2466
  T    0.2054     0.598    0.2047    -1.008

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.09386
Gamma shape alpha: 1.69

 Category  Relative_rate  Proportion
  0         0              0.09386
  1         0.2795         0.2265
  2         0.6813         0.2265
  3         1.17           0.2265
  4         2.284          0.2265
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9154.9387 (s.e. 228.0231)
Unconstrained log-likelihood (without tree): -4283.5455
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 18543.8775
Corrected Akaike information criterion (AICc) score: 18589.5171
Bayesian information criterion (BIC) score: 19080.1363

Total tree length (sum of branch lengths): 3.5634
Sum of internal branch lengths: 1.9323 (54.2255% of tree length)

WARNING: 14 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0003_G6041_R1_N' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------S0003_G6041_R1_N
|
|                                 +--S0043_G6041_R1_N
|                              +--| (93)
|                              |  +--S0041_G6041_R1_N
|                           +--| (26)
|                           |  |     +--S0042_G6041_R1_N
|                           |  |  +--| (94)
|                           |  |  |  |  +--S0038_G6041_R1_A
|                           |  |  |  +**| (79)
|                           |  |  |     +--S0040_G6041_R1_N
|                           |  +--| (45)
|                           |     |     +--S0044_G6041_R1_N
|                           |     |  +--| (99)
|                           |     |  |  +--S0045_G6041_R2_A
|                           |     +--| (53)
|                           |        +--S0045_G6041_R1_A
+---------------------------| (100)
|                           +--S0047_G6041_R1_N
|
|                                             +--S0002_G6041_R1_A
|                                          +--| (61)
|                                          |  +--S0046_G6041_R1_A
|                                       +--| (48)
|                                       |  |  +--S0030_G6041_R1_A
|                                       |  +**| (48)
|                                       |     |  +**S0048_G6041_R1_A
|                                       |     +--| (100)
|                                       |        +--S0050_G6041_R1_A
|                                    +--| (49)
|                                    |  |     +--S0019_G6041_R1_A
|                                    |  |  +**| (72)
|                                    |  |  |  +--S0020_G6041_R1_A
|                                    |  +**| (42)
|                                    |     +--S0022_G6041_R1_A
|                                 +**| (12)
|                                 |  +--S0012_G6041_R1_A
|                              +**| (6)
|                              |  |  +--S0028_G6041_R1_A
|                              |  +**| (26)
|                              |     +--S0036_G6041_R1_A
|                           +**| (3)
|                           |  |        +--S0018_G6041_R1_A
|                           |  |     +**| (77)
|                           |  |     |  +--S0004_G6041_R1_A
|                           |  |  +**| (68)
|                           |  |  |  +--S0037_G6041_R1_A
|                           |  +--| (94)
|                           |     +--S0031_G6041_R1_A
|                        +--| (54)
|                        |  |        +--S0011_G6041_R1_A
|                        |  |     +**| (50)
|                        |  |     |  +--S0016_G6041_R1_A
|                        |  |  +--| (64)
|                        |  |  |  +--S0017_G6041_R1_A
|                        |  +**| (49)
|                        |     +--S0013_G6041_R1_A
|                     +**| (44)
|                     |  |  +--S0023_G6041_R1_A
|                     |  +**| (64)
|                     |     |  +--S0021_G6041_R1_A
|                     |     +--| (94)
|                     |        +--S0021_G6041_R2_A
|                  +--| (100)
|                  |  +--S0026_G6041_R1_A
|               +--| (83)
|               |  |  +--S0005_G6041_R1_A
|               |  +--| (92)
|               |     +--S0035_G6041_R1_A
|            +--| (100)
|            |  |  +--S0033_G6041_R1_A
|            |  +--| (88)
|            |     +-----------S0006_G6041_R1_U
|        +---| (100)
|        |   |  +--S0008_G6041_R1_A
|        |   +--| (99)
|        |      |           +--S0009_G6041_R1_A
|        |      |        +--| (100)
|        |      |        |  +--S0010_G6041_R1_A
|        |      |     +--| (100)
|        |      |     |  |     +--S0039_G6041_R1_A
|        |      |     |  +-----| (100)
|        |      |     |        +**S0051_G6041_R1_A
|        |      |  +--| (99)
|        |      |  |  |  +--S0014_G6041_R1_A
|        |      |  |  +--| (99)
|        |      |  |     +--S0027_G6041_R1_A
|        |      +--| (98)
|        |         |  +--S0015_G6041_R1_A
|        |         +--| (97)
|        |            +--S0034_G6041_R1_A
+--------| (100)
         |    +--------------------------S0049_G6041_R1_A
         +----| (99)
              |                     +--S0001_G6041_R1_A
              |                  +--| (95)
              |                  |  |     +--S0024_G6041_R1_A
              |                  |  |  +--| (100)
              |                  |  |  |  +--S0032_G6041_R2_N
              |                  |  +--| (99)
              |                  |     +--S0032_G6041_R1_N
              |     +------------| (100)
              |     |            |  +--S0025_G6041_R1_A
              |     |            +--| (98)
              |     |               +--S0029_G6041_R1_A
              +-----| (99)
                    |                     +--S0032_G6041_R3_N
                    +---------------------| (100)
                                          |             +--S0032_G6041_R4_N
                                          +-------------| (100)
                                                        +--S0032_G6041_R5_N

Tree in newick format:

(S0003_G6041_R1_N:0.2432643532,(((S0043_G6041_R1_N:0.0014195687,S0041_G6041_R1_N:0.0042393756)93:0.0014342147,((S0042_G6041_R1_N:0.0056919574,(S0038_G6041_R1_A:0.0085341132,S0040_G6041_R1_N:0.0099430672)79:0.0000022262)94:0.0036216770,((S0044_G6041_R1_N:0.0014152065,S0045_G6041_R2_A:0.0014131523)99:0.0093963282,S0045_G6041_R1_A:0.0092089020)53:0.0014094533)45:0.0020249362)26:0.0058016462,S0047_G6041_R1_N:0.0019225471)100:0.4116708771,(((((((((((((S0002_G6041_R1_A:0.0158728561,S0046_G6041_R1_A:0.0232003885)61:0.0015233906,(S0030_G6041_R1_A:0.0158342801,(S0048_G6041_R1_A:0.0013386848,S0050_G6041_R1_A:0.0057742610)100:0.0144397059)48:0.0000009998)48:0.0014177140,((S0019_G6041_R1_A:0.0043233399,S0020_G6041_R1_A:0.0129712599)72:0.0013624882,S0022_G6041_R1_A:0.0100017475)42:0.0000023595)49:0.0014161763,S0012_G6041_R1_A:0.0312987024)12:0.0000022626,(S0028_G6041_R1_A:0.0143360508,S0036_G6041_R1_A:0.0085489279)26:0.0000023020)6:0.0000020824,(((S0018_G6041_R1_A:0.0173245427,S0004_G6041_R1_A:0.0188866718)77:0.0013358908,S0037_G6041_R1_A:0.0128627192)68:0.0000024139,S0031_G6041_R1_A:0.0070978999)94:0.0028401777)3:0.0000023753,(((S0011_G6041_R1_A:0.0200561446,S0016_G6041_R1_A:0.0106304095)50:0.0010819802,S0017_G6041_R1_A:0.0293487693)64:0.0015763219,S0013_G6041_R1_A:0.0147652524)49:0.0011109588)54:0.0014185470,(S0023_G6041_R1_A:0.0071332821,(S0021_G6041_R1_A:0.0182100476,S0021_G6041_R2_A:0.0168170063)94:0.0040298696)64:0.0000023099)44:0.0006105823,S0026_G6041_R1_A:0.0122958384)100:0.0259732934,(S0005_G6041_R1_A:0.0300074500,S0035_G6041_R1_A:0.0387118001)92:0.0046719976)83:0.0083625390,(S0033_G6041_R1_A:0.0192375945,S0006_G6041_R1_U:0.1820351223)88:0.0062078267)100:0.0264735715,(S0008_G6041_R1_A:0.0172884591,((((S0009_G6041_R1_A:0.0058224512,S0010_G6041_R1_A:0.0027098720)100:0.0424045737,(S0039_G6041_R1_A:0.0046466455,S0051_G6041_R1_A:0.0011188557)100:0.0925489964)100:0.0231262184,(S0014_G6041_R1_A:0.0277989263,S0027_G6041_R1_A:0.0410535146)99:0.0077895692)99:0.0109085134,(S0015_G6041_R1_A:0.0301265219,S0034_G6041_R1_A:0.0462758838)97:0.0201547276)98:0.0087988929)99:0.0210622519)100:0.0667165723,(S0049_G6041_R1_A:0.4007864848,(((S0001_G6041_R1_A:0.0464584494,((S0024_G6041_R1_A:0.0100469032,S0032_G6041_R2_N:0.0099947878)100:0.0069500609,S0032_G6041_R1_N:0.0030629533)99:0.0091222426)95:0.0070192585,(S0025_G6041_R1_A:0.0208115669,S0029_G6041_R1_A:0.0148949036)98:0.0120176172)100:0.2028531105,(S0032_G6041_R3_N:0.0390815817,(S0032_G6041_R4_N:0.0083254395,S0032_G6041_R5_N:0.0148354959)100:0.2141820862)100:0.3279236782)99:0.0890937106)99:0.0827296137)100:0.1456221507);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9155.002934
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------S0003_G6041_R1_N
|
|                                 +--S0043_G6041_R1_N
|                              +--| (93)
|                              |  +--S0041_G6041_R1_N
|                           +--| (70)
|                           |  +--S0047_G6041_R1_N
+---------------------------| (100)
|                           |     +--S0042_G6041_R1_N
|                           |  +--| (94)
|                           |  |  |  +--S0038_G6041_R1_A
|                           |  |  +--| (79)
|                           |  |     +--S0040_G6041_R1_N
|                           +--| (45)
|                              |     +--S0044_G6041_R1_N
|                              |  +--| (99)
|                              |  |  +--S0045_G6041_R2_A
|                              +--| (53)
|                                 +--S0045_G6041_R1_A
|
|                                             +--S0002_G6041_R1_A
|                                          +--| (61)
|                                          |  +--S0046_G6041_R1_A
|                                       +--| (48)
|                                       |  |  +--S0030_G6041_R1_A
|                                       |  +--| (48)
|                                       |     |  +--S0048_G6041_R1_A
|                                       |     +--| (100)
|                                       |        +--S0050_G6041_R1_A
|                                    +--| (49)
|                                    |  |     +--S0019_G6041_R1_A
|                                    |  |  +--| (72)
|                                    |  |  |  +--S0020_G6041_R1_A
|                                    |  +--| (42)
|                                    |     +--S0022_G6041_R1_A
|                                 +--| (12)
|                                 |  +--S0012_G6041_R1_A
|                              +--| (6)
|                              |  |  +--S0028_G6041_R1_A
|                              |  +--| (26)
|                              |     +--S0036_G6041_R1_A
|                           +--| (6)
|                           |  |        +--S0011_G6041_R1_A
|                           |  |     +--| (50)
|                           |  |     |  +--S0016_G6041_R1_A
|                           |  |  +--| (64)
|                           |  |  |  +--S0017_G6041_R1_A
|                           |  +--| (49)
|                           |     +--S0013_G6041_R1_A
|                        +--| (54)
|                        |  |        +--S0018_G6041_R1_A
|                        |  |     +--| (77)
|                        |  |     |  +--S0004_G6041_R1_A
|                        |  |  +--| (68)
|                        |  |  |  +--S0037_G6041_R1_A
|                        |  +--| (94)
|                        |     +--S0031_G6041_R1_A
|                     +--| (44)
|                     |  |  +--S0023_G6041_R1_A
|                     |  +--| (64)
|                     |     |  +--S0021_G6041_R1_A
|                     |     +--| (94)
|                     |        +--S0021_G6041_R2_A
|                  +--| (100)
|                  |  +--S0026_G6041_R1_A
|               +--| (83)
|               |  |  +--S0005_G6041_R1_A
|               |  +--| (92)
|               |     +--S0035_G6041_R1_A
|            +--| (100)
|            |  |  +--S0033_G6041_R1_A
|            |  +--| (88)
|            |     +-----------S0006_G6041_R1_U
|        +---| (100)
|        |   |  +--S0008_G6041_R1_A
|        |   +--| (99)
|        |      |           +--S0009_G6041_R1_A
|        |      |        +--| (100)
|        |      |        |  +--S0010_G6041_R1_A
|        |      |     +--| (100)
|        |      |     |  |     +--S0039_G6041_R1_A
|        |      |     |  +-----| (100)
|        |      |     |        +--S0051_G6041_R1_A
|        |      |  +--| (99)
|        |      |  |  |  +--S0014_G6041_R1_A
|        |      |  |  +--| (99)
|        |      |  |     +--S0027_G6041_R1_A
|        |      +--| (98)
|        |         |  +--S0015_G6041_R1_A
|        |         +--| (97)
|        |            +--S0034_G6041_R1_A
+--------| (100)
         |    +--------------------------S0049_G6041_R1_A
         +----| (99)
              |                     +--S0001_G6041_R1_A
              |                  +--| (95)
              |                  |  |     +--S0024_G6041_R1_A
              |                  |  |  +--| (100)
              |                  |  |  |  +--S0032_G6041_R2_N
              |                  |  +--| (99)
              |                  |     +--S0032_G6041_R1_N
              |     +------------| (100)
              |     |            |  +--S0025_G6041_R1_A
              |     |            +--| (98)
              |     |               +--S0029_G6041_R1_A
              +-----| (99)
                    |                     +--S0032_G6041_R3_N
                    +---------------------| (100)
                                          |             +--S0032_G6041_R4_N
                                          +-------------| (100)
                                                        +--S0032_G6041_R5_N


Consensus tree in newick format: 

(S0003_G6041_R1_N:0.2474445929,(((S0043_G6041_R1_N:0.0014189901,S0041_G6041_R1_N:0.0042403015)93:0.0014284580,S0047_G6041_R1_N:0.0076835268)70:0.0018186206,((S0042_G6041_R1_N:0.0056920450,(S0038_G6041_R1_A:0.0085326460,S0040_G6041_R1_N:0.0099412401)79:0.0000023517)94:0.0038297424,((S0044_G6041_R1_N:0.0014151742,S0045_G6041_R2_A:0.0014130473)99:0.0096087683,S0045_G6041_R1_A:0.0089942086)53:0.0014084154)45:0.0000029043)100:0.4112147625,(((((((((((((S0002_G6041_R1_A:0.0158733994,S0046_G6041_R1_A:0.0232004977)61:0.0015237877,(S0030_G6041_R1_A:0.0158344408,(S0048_G6041_R1_A:0.0013390198,S0050_G6041_R1_A:0.0057749796)100:0.0144397703)48:0.0000023542)48:0.0014182398,((S0019_G6041_R1_A:0.0043229290,S0020_G6041_R1_A:0.0129712900)72:0.0013629303,S0022_G6041_R1_A:0.0100018318)42:0.0000023517)49:0.0014166802,S0012_G6041_R1_A:0.0313115756)12:0.0000023517,(S0028_G6041_R1_A:0.0143360448,S0036_G6041_R1_A:0.0085489284)26:0.0000023517)6:0.0000023517,(((S0011_G6041_R1_A:0.0200551473,S0016_G6041_R1_A:0.0106304369)50:0.0010816504,S0017_G6041_R1_A:0.0293473927)64:0.0015769980,S0013_G6041_R1_A:0.0147653965)49:0.0011106216)6:0.0000023517,(((S0018_G6041_R1_A:0.0173241109,S0004_G6041_R1_A:0.0188864420)77:0.0013352146,S0037_G6041_R1_A:0.0128626054)68:0.0000023517,S0031_G6041_R1_A:0.0070987201)94:0.0028398296)54:0.0014189639,(S0023_G6041_R1_A:0.0071341136,(S0021_G6041_R1_A:0.0182097912,S0021_G6041_R2_A:0.0168167926)94:0.0040284385)64:0.0000023517)44:0.0006086006,S0026_G6041_R1_A:0.0122974523)100:0.0259720046,(S0005_G6041_R1_A:0.0300046178,S0035_G6041_R1_A:0.0387115613)92:0.0046714481)83:0.0083670362,(S0033_G6041_R1_A:0.0192399935,S0006_G6041_R1_U:0.1820161451)88:0.0061987796)100:0.0265572819,(S0008_G6041_R1_A:0.0173047612,((((S0009_G6041_R1_A:0.0058230129,S0010_G6041_R1_A:0.0027105471)100:0.0424026160,(S0039_G6041_R1_A:0.0046461683,S0051_G6041_R1_A:0.0011198885)100:0.0925389693)100:0.0231328636,(S0014_G6041_R1_A:0.0278333310,S0027_G6041_R1_A:0.0410852132)99:0.0077345296)99:0.0109294748,(S0015_G6041_R1_A:0.0301223100,S0034_G6041_R1_A:0.0462723234)97:0.0201479509)98:0.0087750650)99:0.0209536723)100:0.0657179061,(S0049_G6041_R1_A:0.4005700915,(((S0001_G6041_R1_A:0.0464493743,((S0024_G6041_R1_A:0.0100462007,S0032_G6041_R2_N:0.0099940576)100:0.0069510441,S0032_G6041_R1_N:0.0030619032)99:0.0091227953)95:0.0070226915,(S0025_G6041_R1_A:0.0208075637,S0029_G6041_R1_A:0.0148931537)98:0.0119997333)100:0.2026997688,(S0032_G6041_R3_N:0.0389999377,(S0032_G6041_R4_N:0.0083208724,S0032_G6041_R5_N:0.0148382729)100:0.2142233292)100:0.3278226829)99:0.0891486978)99:0.0838167742)100:0.1427802902);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G6041.treefile -m "TIM3{0.73661,2.70174,3.49644}+F{0.248188,0.206619,0.247313,0.29788}+I{0.0938595}+G4{1.68996}" --length 723

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6041.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6041.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 05:26:01 2026
Total CPU time used: 68.406053 seconds (0h:1m:8s)
Total wall-clock time used: 66.36009011 seconds (0h:1m:6s)

