IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G6274.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 251883

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 1192 nucleotide sites
Number of constant sites: 187 (= 15.6879% of all sites)
Number of invariant (constant or ambiguous constant) sites: 187 (= 15.6879% of all sites)
Number of parsimony informative sites: 956
Number of distinct site patterns: 994

ModelFinder
-----------

Best-fit model according to BIC: TN+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+R3          -20958.144   42232.288 +    0.191   42280.926 +    0.282   43035.463 +    0.824
TIM3+F+R3        -20956.790   42231.580 +    0.271   42280.882 +    0.289   43039.838 +   0.0924
TIM2+F+R3        -20957.628   42233.256 +    0.117   42282.559 +    0.125   43041.515 -     0.04
TIM+F+R3         -20957.668   42233.337 +    0.113   42282.639 +     0.12   43041.595 -   0.0384
TN+F+I+R3        -20960.405   42238.810 -   0.0073   42288.113 -  0.00777   43047.069 -  0.00249
TN+F+R4          -20957.899   42235.797 -    0.033   42285.768 -   0.0251   43049.139 - 0.000883
TIM3+F+I+R3      -20957.947   42235.894 -   0.0314   42285.865 -   0.0239   43049.236 - 0.000841
TIM2+F+I+R3      -20958.894   42237.787 -   0.0122   42287.758 -  0.00928   43051.129 - 0.000327
TIM+F+I+R3       -20959.126   42238.252 -  0.00966   42288.223 -  0.00735   43051.594 - 0.000259
TIM3+F+R4        -20956.154   42234.308 +   0.0694   42284.953 -   0.0377   43052.733 - 0.000146
GTR+F+R3         -20956.222   42234.445 +   0.0648   42285.089 -   0.0352   43052.870 - 0.000137
TIM2+F+R4        -20957.013   42236.025 -   0.0294   42286.670 -    0.016   43054.451 -  6.2e-05
TIM+F+R4         -20957.133   42236.266 -   0.0261   42286.911 -   0.0142   43054.692 -  5.5e-05
GTR+F+I+R3       -20957.201   42238.403 -  0.00896   42289.726 -  0.00347   43061.912 - 1.49e-06
TN+F+I+R2        -20975.507   42265.014 - 1.49e-08   42312.995 - 3.07e-08   43063.106 - 8.19e-07
GTR+F+R4         -20955.638   42237.276 -   0.0157   42289.284 -  0.00432   43065.868 - 2.06e-07
TIM3+F+I+R2      -20974.798   42265.596 - 1.11e-08   42314.235 - 1.65e-08   43068.771 - 4.82e-08
TIM2+F+I+R2      -20975.121   42266.242 - 8.07e-09   42314.881 -  1.2e-08   43069.418 - 3.49e-08
TIM+F+I+R2       -20975.172   42266.343 - 7.67e-09   42314.982 - 1.14e-08   43069.518 - 3.32e-08
HKY+F+R3         -20983.053   42280.105 - 7.88e-12   42328.086 - 1.62e-11   43078.197 - 4.33e-10
GTR+F+I+R2       -20974.206   42268.412 - 2.73e-09   42318.383 - 2.08e-09   43081.754 - 7.31e-11
TPM3u+F+R3       -20981.777   42279.554 - 1.04e-11   42328.193 - 1.54e-11   43082.729 - 4.49e-11
TPM2u+F+R3       -20982.315   42280.629 - 6.06e-12   42329.268 - 8.99e-12   43083.804 - 2.62e-11
K3Pu+F+R3        -20982.345   42280.690 - 5.88e-12   42329.329 - 8.71e-12   43083.865 - 2.54e-11
HKY+F+I+R3       -20985.296   42286.592 - 3.08e-13   42335.231 - 4.56e-13   43089.767 - 1.33e-12
HKY+F+R4         -20982.893   42283.786 - 1.25e-12   42333.088 - 1.33e-12   43092.045 - 4.26e-13
TPM3u+F+I+R3     -20983.405   42284.809 -  7.5e-13   42334.112 - 7.97e-13   43093.068 - 2.55e-13
TPM2u+F+I+R3     -20984.049   42286.099 - 3.94e-13   42335.401 - 4.19e-13   43094.358 - 1.34e-13
K3Pu+F+I+R3      -20984.322   42286.644 -    3e-13   42335.946 - 3.19e-13   43094.903 - 1.02e-13
TVM+F+R3         -20981.163   42282.326 -  2.6e-12   42332.297 - 1.98e-12   43095.668 - 6.96e-14
TPM3u+F+R4       -20981.368   42282.735 - 2.12e-12   42332.706 - 1.61e-12   43096.077 - 5.67e-14
TPM2u+F+R4       -20981.944   42283.888 - 1.19e-12   42333.859 - 9.05e-13   43097.230 - 3.19e-14
K3Pu+F+R4        -20982.110   42284.220 - 1.01e-12   42334.191 - 7.67e-13   43097.562 -  2.7e-14
HKY+F+I+R2       -20996.909   42305.818 - 2.06e-17   42353.145 - 5.87e-17   43098.826 - 1.43e-14
TPM3u+R3         -21001.395   42312.790 -  6.3e-19   42359.469 - 2.49e-18   43100.715 - 5.58e-15
TPM3+R3          -21001.471   42312.942 - 5.83e-19   42359.622 -  2.3e-18   43100.868 - 5.17e-15
TPM3+R3          -21001.471   42312.942 - 5.83e-19   42359.622 -  2.3e-18   43100.868 - 5.17e-15
TIM3+R3          -20998.514   42309.029 - 4.13e-18   42356.356 - 1.18e-17   43102.037 - 2.88e-15
TIM3e+R3         -20998.563   42309.127 - 3.93e-18   42356.454 - 1.12e-17   43102.135 - 2.74e-15
TIM3e+R3         -20998.563   42309.127 - 3.93e-18   42356.454 - 1.12e-17   43102.135 - 2.74e-15
TPM3u+F+I+R2     -20996.395   42306.791 - 1.26e-17   42354.771 -  2.6e-17   43104.883 - 6.94e-16
TVM+F+I+R3       -20982.256   42286.512 -  3.2e-13   42337.157 - 1.74e-13   43104.938 - 6.76e-16
TPM2u+F+I+R2     -20996.563   42307.126 - 1.07e-17   42355.106 -  2.2e-17   43105.217 - 5.87e-16
K3Pu+F+I+R2      -20996.573   42307.147 - 1.06e-17   42355.127 - 2.18e-17   43105.238 - 5.81e-16
TVM+F+R4         -20980.620   42285.240 - 6.05e-13   42336.563 - 2.34e-13   43108.749 -    1e-16
TPM3u+I+R3       -21002.415   42316.830 - 8.35e-20   42364.158 - 2.38e-19   43109.839 - 5.83e-17
TPM3+I+R3        -21002.470   42316.941 -  7.9e-20   42364.268 - 2.26e-19   43109.949 - 5.51e-17
TPM3+I+R3        -21002.470   42316.941 -  7.9e-20   42364.268 - 2.26e-19   43109.949 - 5.51e-17
TIM3+I+R3        -20999.357   42312.713 - 6.54e-19   42360.694 - 1.35e-18   43110.805 - 3.59e-17
TIM3e+I+R3       -20999.397   42312.795 - 6.28e-19   42360.775 - 1.29e-18   43110.886 - 3.45e-17
TIM3e+I+R3       -20999.397   42312.795 - 6.28e-19   42360.775 - 1.29e-18   43110.886 - 3.45e-17
TVM+R3           -21000.765   42315.530 -  1.6e-19   42363.511 -  3.3e-19   43113.622 - 8.79e-18
TPM3u+R4         -21000.775   42315.550 - 1.58e-19   42363.530 - 3.26e-19   43113.641 -  8.7e-18
TPM3+R4          -21000.805   42315.610 - 1.54e-19   42363.590 - 3.17e-19   43113.702 - 8.44e-18
TPM3+R4          -21000.805   42315.610 - 1.54e-19   42363.590 - 3.17e-19   43113.702 - 8.44e-18
TVMe+R3          -21000.810   42315.619 - 1.53e-19   42363.600 - 3.15e-19   43113.711 - 8.41e-18
TVMe+R3          -21000.810   42315.619 - 1.53e-19   42363.600 - 3.15e-19   43113.711 - 8.41e-18
HKY+R3           -21011.996   42331.991 - 4.26e-23   42378.028 - 2.32e-22   43114.833 -  4.8e-18
K2P+R3           -21012.094   42332.188 - 3.86e-23   42378.225 -  2.1e-22   43115.030 - 4.35e-18
K2P+R3           -21012.094   42332.188 - 3.86e-23   42378.225 -  2.1e-22   43115.030 - 4.35e-18
TIM3+R4          -20997.957   42311.915 - 9.75e-19   42360.554 - 1.45e-18   43115.090 - 4.22e-18
TIM3e+R4         -20997.969   42311.938 - 9.64e-19   42360.577 - 1.43e-18   43115.114 - 4.17e-18
TIM3e+R4         -20997.969   42311.938 - 9.64e-19   42360.577 - 1.43e-18   43115.114 - 4.17e-18
GTR+R3           -20998.132   42312.264 - 8.19e-19   42360.903 - 1.21e-18   43115.439 - 3.54e-18
SYM+R3           -20998.172   42312.344 - 7.87e-19   42360.983 - 1.17e-18   43115.520 -  3.4e-18
SYM+R3           -20998.172   42312.344 - 7.87e-19   42360.983 - 1.17e-18   43115.520 -  3.4e-18
TN+R3            -21009.202   42328.404 - 2.56e-22   42375.084 - 1.01e-21   43116.329 - 2.27e-18
TNe+R3           -21009.287   42328.574 - 2.35e-22   42375.253 - 9.29e-22   43116.499 - 2.09e-18
TNe+R3           -21009.287   42328.574 - 2.35e-22   42375.253 - 9.29e-22   43116.499 - 2.09e-18
TVM+F+I+R2       -20995.839   42309.678 - 2.99e-18   42358.980 - 3.17e-18   43117.936 - 1.02e-18
TPM3u+I+R2       -21014.064   42336.127 - 5.39e-24   42382.164 - 2.93e-23   43118.969 - 6.06e-19
TPM3+I+R2        -21014.065   42336.131 - 5.38e-24   42382.167 - 2.93e-23   43118.972 - 6.05e-19
TPM3+I+R2        -21014.065   42336.131 - 5.38e-24   42382.167 - 2.93e-23   43118.972 - 6.05e-19
K3Pu+R3          -21011.518   42333.036 - 2.53e-23   42379.716 - 9.97e-23   43120.962 - 2.24e-19
K3P+R3           -21011.617   42333.233 - 2.29e-23   42379.913 - 9.04e-23   43121.158 - 2.03e-19
K3P+R3           -21011.617   42333.233 - 2.29e-23   42379.913 - 9.04e-23   43121.158 - 2.03e-19
TPM2u+R3         -21011.688   42333.376 - 2.13e-23   42380.055 - 8.42e-23   43121.301 - 1.89e-19
TPM2+R3          -21011.789   42333.577 - 1.93e-23   42380.257 - 7.61e-23   43121.502 - 1.71e-19
TPM2+R3          -21011.789   42333.577 - 1.93e-23   42380.257 - 7.61e-23   43121.502 - 1.71e-19
TIM3+I+R2        -21012.079   42334.157 - 1.44e-23   42380.837 -  5.7e-23   43122.082 - 1.28e-19
TIM3e+I+R2       -21012.091   42334.182 - 1.43e-23   42380.862 - 5.62e-23   43122.107 - 1.26e-19
TIM3e+I+R2       -21012.091   42334.182 - 1.43e-23   42380.862 - 5.62e-23   43122.107 - 1.26e-19
TVM+I+R3         -21001.550   42319.101 - 2.68e-20   42367.739 - 3.98e-20   43122.276 - 1.16e-19
TIM+R3           -21008.662   42329.324 - 1.62e-22   42376.652 - 4.62e-22   43122.333 - 1.13e-19
TVMe+I+R3        -21001.586   42319.172 - 2.59e-20   42367.811 - 3.84e-20   43122.347 - 1.12e-19
TVMe+I+R3        -21001.586   42319.172 - 2.59e-20   42367.811 - 3.84e-20   43122.347 - 1.12e-19
TIMe+R3          -21008.729   42329.457 - 1.51e-22   42376.785 - 4.32e-22   43122.466 - 1.06e-19
TIMe+R3          -21008.729   42329.457 - 1.51e-22   42376.785 - 4.32e-22   43122.466 - 1.06e-19
TIM2+R3          -21008.871   42329.742 - 1.31e-22   42377.070 - 3.75e-22   43122.751 - 9.15e-20
TIM2e+R3         -21008.924   42329.848 - 1.24e-22   42377.176 - 3.55e-22   43122.857 - 8.68e-20
TIM2e+R3         -21008.924   42329.848 - 1.24e-22   42377.176 - 3.55e-22   43122.857 - 8.68e-20
GTR+I+R3         -20998.852   42315.704 - 1.47e-19   42365.006 - 1.56e-19   43123.962 -    5e-20
SYM+I+R3         -20998.888   42315.776 - 1.41e-19   42365.079 -  1.5e-19   43124.035 - 4.82e-20
SYM+I+R3         -20998.888   42315.776 - 1.41e-19   42365.079 -  1.5e-19   43124.035 - 4.82e-20
HKY+I+R3         -21014.016   42338.031 - 2.08e-24   42384.711 - 8.21e-24   43125.956 - 1.84e-20
K2P+I+R3         -21014.141   42338.282 - 1.84e-24   42384.961 - 7.24e-24   43126.207 - 1.63e-20
K2P+I+R3         -21014.141   42338.282 - 1.84e-24   42384.961 - 7.24e-24   43126.207 - 1.63e-20
TVM+R4           -21000.225   42318.450 - 3.72e-20   42367.752 - 3.95e-20   43126.709 - 1.27e-20
TVMe+R4          -21000.235   42318.471 - 3.68e-20   42367.773 - 3.91e-20   43126.729 - 1.25e-20
TVMe+R4          -21000.235   42318.471 - 3.68e-20   42367.773 - 3.91e-20   43126.729 - 1.25e-20
TN+I+R3          -21011.273   42334.547 - 1.19e-23   42381.874 - 3.39e-23   43127.555 - 8.29e-21
TNe+I+R3         -21011.383   42334.766 - 1.06e-23   42382.093 - 3.04e-23   43127.774 - 7.43e-21
TNe+I+R3         -21011.383   42334.766 - 1.06e-23   42382.093 - 3.04e-23   43127.774 - 7.43e-21
GTR+R4           -20997.629   42315.258 - 1.83e-19   42365.229 -  1.4e-19   43128.600 - 4.91e-21
SYM+R4           -20997.636   42315.272 - 1.82e-19   42365.243 - 1.39e-19   43128.614 - 4.88e-21
SYM+R4           -20997.636   42315.272 - 1.82e-19   42365.243 - 1.39e-19   43128.614 - 4.88e-21
HKY+R4           -21011.962   42335.924 - 5.97e-24   42383.251 -  1.7e-23   43128.932 - 4.16e-21
K2P+R4           -21012.066   42336.133 - 5.37e-24   42383.460 - 1.53e-23   43129.141 - 3.75e-21
K2P+R4           -21012.066   42336.133 - 5.37e-24   42383.460 - 1.53e-23   43129.141 - 3.75e-21
TN+R4            -21009.147   42332.294 - 3.66e-23   42380.275 - 7.54e-23   43130.386 - 2.01e-21
TNe+R4           -21009.221   42332.442 -  3.4e-23   42380.423 -    7e-23   43130.534 - 1.87e-21
TNe+R4           -21009.221   42332.442 -  3.4e-23   42380.423 -    7e-23   43130.534 - 1.87e-21
TPM2u+I+R3       -21013.054   42338.107 -    2e-24   42385.435 - 5.72e-24   43131.116 -  1.4e-21
K3Pu+I+R3        -21013.108   42338.216 -  1.9e-24   42385.544 - 5.41e-24   43131.225 - 1.32e-21
TPM2+I+R3        -21013.121   42338.242 - 1.87e-24   42385.569 - 5.34e-24   43131.250 - 1.31e-21
TPM2+I+R3        -21013.121   42338.242 - 1.87e-24   42385.569 - 5.34e-24   43131.250 - 1.31e-21
K3P+I+R3         -21013.194   42338.388 - 1.74e-24   42385.715 - 4.97e-24   43131.396 - 1.21e-21
K3P+I+R3         -21013.194   42338.388 - 1.74e-24   42385.715 - 4.97e-24   43131.396 - 1.21e-21
TIM2+I+R3        -21010.063   42334.126 - 1.47e-23   42382.107 - 3.02e-23   43132.218 - 8.05e-22
TIM+I+R3         -21010.076   42334.151 - 1.45e-23   42382.132 - 2.98e-23   43132.243 - 7.95e-22
TIM2e+I+R3       -21010.119   42334.237 - 1.39e-23   42382.218 - 2.85e-23   43132.329 - 7.61e-22
TIM2e+I+R3       -21010.119   42334.237 - 1.39e-23   42382.218 - 2.85e-23   43132.329 - 7.61e-22
TIMe+I+R3        -21010.130   42334.261 - 1.37e-23   42382.241 - 2.82e-23   43132.352 - 7.53e-22
TIMe+I+R3        -21010.130   42334.261 - 1.37e-23   42382.241 - 2.82e-23   43132.352 - 7.53e-22
TVM+I+R2         -21013.762   42339.524 - 9.86e-25   42386.851 - 2.82e-24   43132.532 - 6.88e-22
TVMe+I+R2        -21013.769   42339.538 - 9.79e-25   42386.865 -  2.8e-24   43132.546 - 6.83e-22
TVMe+I+R2        -21013.769   42339.538 - 9.79e-25   42386.865 -  2.8e-24   43132.546 - 6.83e-22
HKY+I+R2         -21024.508   42355.016 - 4.26e-28   42400.415 - 3.19e-27   43132.774 -  6.1e-22
K2P+I+R2         -21024.530   42355.060 - 4.17e-28   42400.459 - 3.12e-27   43132.819 - 5.96e-22
K2P+I+R2         -21024.530   42355.060 - 4.17e-28   42400.459 - 3.12e-27   43132.819 - 5.96e-22
K3Pu+R4          -21011.118   42336.236 -  5.1e-24   42384.216 - 1.05e-23   43134.328 -  2.8e-22
TPM2u+R4         -21011.154   42336.308 - 4.92e-24   42384.289 - 1.01e-23   43134.400 -  2.7e-22
K3P+R4           -21011.166   42336.333 - 4.86e-24   42384.314 -    1e-23   43134.425 - 2.67e-22
K3P+R4           -21011.166   42336.333 - 4.86e-24   42384.314 -    1e-23   43134.425 - 2.67e-22
TPM2+R4          -21011.198   42336.396 - 4.71e-24   42384.377 -  9.7e-24   43134.488 - 2.59e-22
TPM2+R4          -21011.198   42336.396 - 4.71e-24   42384.377 -  9.7e-24   43134.488 - 2.59e-22
GTR+I+R2         -21011.762   42337.524 - 2.68e-24   42385.505 - 5.52e-24   43135.616 - 1.47e-22
SYM+I+R2         -21011.765   42337.530 - 2.67e-24   42385.511 -  5.5e-24   43135.622 - 1.47e-22
SYM+I+R2         -21011.765   42337.530 - 2.67e-24   42385.511 -  5.5e-24   43135.622 - 1.47e-22
TIM+R4           -21008.355   42332.710 - 2.97e-23   42381.349 - 4.41e-23   43135.886 - 1.29e-22
TIMe+R4          -21008.382   42332.765 -  2.9e-23   42381.403 - 4.29e-23   43135.940 - 1.25e-22
TIMe+R4          -21008.382   42332.765 -  2.9e-23   42381.403 - 4.29e-23   43135.940 - 1.25e-22
TIM2+R4          -21008.431   42332.862 - 2.76e-23   42381.501 - 4.09e-23   43136.038 - 1.19e-22
TIM2e+R4         -21008.445   42332.890 - 2.72e-23   42381.529 - 4.03e-23   43136.065 - 1.18e-22
TIM2e+R4         -21008.445   42332.890 - 2.72e-23   42381.529 - 4.03e-23   43136.065 - 1.18e-22
TN+I+R2          -21022.624   42353.248 - 1.03e-27   42399.285 - 5.62e-27   43136.090 - 1.16e-22
TNe+I+R2         -21022.624   42353.249 - 1.03e-27   42399.285 - 5.62e-27   43136.090 - 1.16e-22
TNe+I+R2         -21022.624   42353.249 - 1.03e-27   42399.285 - 5.62e-27   43136.090 - 1.16e-22
K3Pu+I+R2        -21024.224   42356.449 - 2.08e-28   42402.485 - 1.13e-27   43139.290 - 2.34e-23
K3P+I+R2         -21024.228   42356.456 - 2.08e-28   42402.492 - 1.13e-27   43139.297 - 2.34e-23
K3P+I+R2         -21024.228   42356.456 - 2.08e-28   42402.492 - 1.13e-27   43139.297 - 2.34e-23
TPM2u+I+R2       -21024.403   42356.806 - 1.74e-28   42402.843 - 9.48e-28   43139.648 - 1.96e-23
TPM2+I+R2        -21024.406   42356.813 - 1.74e-28   42402.850 - 9.45e-28   43139.655 - 1.95e-23
TPM2+I+R2        -21024.406   42356.813 - 1.74e-28   42402.850 - 9.45e-28   43139.655 - 1.95e-23
TIM+I+R2         -21022.358   42354.715 - 4.96e-28   42401.395 - 1.96e-27   43142.641 - 4.39e-24
TIMe+I+R2        -21022.361   42354.722 - 4.94e-28   42401.402 - 1.95e-27   43142.647 - 4.38e-24
TIMe+I+R2        -21022.361   42354.722 - 4.94e-28   42401.402 - 1.95e-27   43142.647 - 4.38e-24
TIM2+I+R2        -21022.525   42355.051 - 4.19e-28   42401.730 - 1.65e-27   43142.976 - 3.71e-24
TIM2e+I+R2       -21022.531   42355.062 - 4.17e-28   42401.742 - 1.64e-27   43142.987 - 3.69e-24
TIM2e+I+R2       -21022.531   42355.062 - 4.17e-28   42401.742 - 1.64e-27   43142.987 - 3.69e-24
F81+R3           -21605.240   43516.479 - 2.64e-280   43561.878 - 1.98e-279   44294.238 - 3.77e-274
F81+F+R3         -21598.900   43509.800 - 7.44e-279   43557.128 - 2.12e-278   44302.809 - 5.19e-276
F81+I+R3         -21606.592   43521.184 - 2.51e-281   43567.220 - 1.37e-280   44304.025 - 2.83e-276
JC+I+R3          -21606.739   43521.477 - 2.17e-281   43567.514 - 1.18e-280   44304.319 - 2.44e-276
JC+I+R3          -21606.739   43521.477 - 2.17e-281   43567.514 - 1.18e-280   44304.319 - 2.44e-276
F81+I+R2         -21614.688   43533.375 - 5.65e-284   43578.142 - 5.81e-283   44306.050 - 1.03e-276
JC+I+R2          -21614.786   43533.573 - 5.12e-284   43578.339 - 5.26e-283   44306.248 - 9.3e-277
JC+I+R2          -21614.786   43533.573 - 5.12e-284   43578.339 - 5.26e-283   44306.248 - 9.3e-277
F81+R4           -21604.977   43519.954 - 4.64e-281   43566.633 - 1.83e-280   44307.879 - 4.11e-277
JC+R4            -21605.079   43520.158 - 4.19e-281   43566.838 - 1.65e-280   44308.083 - 3.71e-277
JC+R4            -21605.079   43520.158 - 4.19e-281   43566.838 - 1.65e-280   44308.083 - 3.71e-277
JC+R3            -21612.188   43530.375 - 2.53e-283   43575.774 - 1.9e-282   44308.134 - 3.62e-277
JC+R3            -21612.188   43530.375 - 2.53e-283   43575.774 - 1.9e-282   44308.134 - 3.62e-277
F81+F+I+R3       -21600.559   43515.118 - 5.21e-280   43563.099 - 1.07e-279   44313.210 - 2.86e-278
F81+F+R4         -21598.656   43513.312 - 1.29e-279   43561.951 - 1.9e-279   44316.487 - 5.56e-279
F81+F+I+R2       -21609.352   43528.703 - 5.85e-283   43575.383 - 2.31e-282   44316.628 - 5.18e-279
JC+I+R4          -21606.443   43524.886 - 3.94e-282   43572.214 - 1.13e-281   44317.895 - 2.75e-279
JC+R5            -21605.005   43524.010 - 6.11e-282   43571.990 - 1.26e-281   44322.102 - 3.36e-280
JC+I+G4          -21629.196   43560.393 - 7.68e-290   43604.531 - 1.08e-288   44327.984 - 1.77e-281
JC+R2            -21636.214   43574.429 - 6.88e-293   43618.567 - 9.68e-292   44342.020 - 1.59e-284
JC+G4            -21654.948   43609.895 - 1.37e-300   43653.411 - 2.63e-299   44372.403 - 4.01e-291
JC+I             -21827.099   43954.197 -        0   43997.713 -        0   44716.705 -        0
JC               -22217.410   44732.819 -        0   44775.718 -        0   45490.244 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8162
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.1175
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2633
  pi(C) = 0.1837
  pi(G) = 0.2701
  pi(T) = 0.2829

Rate matrix Q:

  A   -0.9254    0.1385    0.5736    0.2133
  C    0.1985    -1.281    0.2037    0.8784
  G     0.559    0.1385   -0.9109    0.2133
  T    0.1985    0.5702    0.2037   -0.9724

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.2898,0.1255) (0.416,0.9202) (0.2942,1.974)

 Category  Relative_rate  Proportion
  1         0.1255         0.2898
  2         0.9202         0.416
  3         1.974          0.2942

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20934.8509 (s.e. 357.0531)
Unconstrained log-likelihood (without tree): -7871.3316
Number of free parameters (#branches + #model parameters): 158
Akaike information criterion (AIC) score: 42185.7018
Corrected Akaike information criterion (AICc) score: 42234.3407
Bayesian information criterion (BIC) score: 42988.8771

Total tree length (sum of branch lengths): 5.7375
Sum of internal branch lengths: 2.7327 (47.6279% of tree length)

WARNING: 10 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0003_G6274_R1_N' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------S0003_G6274_R1_N
|
|                               +--S0038_G6274_R1_A
|                            +--| (98)
|                            |  +--S0042_G6274_R1_N
|  +-------------------------| (100)
|  |                         |     +--S0045_G6274_R2_A
|  |                         |  +--| (99)
|  |                         |  |  |        +--S0041_G6274_R1_N
|  |                         |  |  |     +--| (95)
|  |                         |  |  |     |  +--S0047_G6274_R1_N
|  |                         |  |  |  +--| (100)
|  |                         |  |  |  |  +--S0043_G6274_R1_N
|  |                         |  |  +--| (93)
|  |                         |  |     |  +--S0044_G6274_R1_N
|  |                         |  |     +--| (94)
|  |                         |  |        +--S0045_G6274_R1_A
|  |                         +--| (99)
|  |                            +--S0040_G6274_R1_N
+--| (82)
|  |                           +--S0039_G6274_R1_A
|  |             +-------------| (100)
|  |             |             +--S0051_G6274_R1_A
|  |          +--| (69)
|  |          |  |     +--S0015_G6274_R2_A
|  |          |  +-----| (100)
|  |          |        +--S0034_G6274_R1_A
|  |       +--| (69)
|  |       |  |        +---S0005_G6274_R2_A
|  |       |  |     +--| (79)
|  |       |  |     |  +------S0035_G6274_R1_A
|  |       |  |  +--| (86)
|  |       |  |  |  |                       +--S0011_G6274_R1_A
|  |       |  |  |  |                    +--| (82)
|  |       |  |  |  |                    |  |  +--S0036_G6274_R1_U
|  |       |  |  |  |                    |  +--| (91)
|  |       |  |  |  |                    |     +--S0019_G6274_R1_A
|  |       |  |  |  |                 +--| (58)
|  |       |  |  |  |                 |  |                 +--S0004_G6274_R2_A
|  |       |  |  |  |                 |  |              +**| (83)
|  |       |  |  |  |                 |  |              |  +--S0016_G6274_R2_A
|  |       |  |  |  |                 |  |           +--| (83)
|  |       |  |  |  |                 |  |           |  +--S0037_G6274_R2_A
|  |       |  |  |  |                 |  |        +**| (86)
|  |       |  |  |  |                 |  |        |  |  +--S0018_G6274_R2_A
|  |       |  |  |  |                 |  |        |  +--| (100)
|  |       |  |  |  |                 |  |        |     +--S0031_G6274_R2_A
|  |       |  |  |  |                 |  |     +--| (80)
|  |       |  |  |  |                 |  |     |  |  +--S0017_G6274_R2_A
|  |       |  |  |  |                 |  |     |  +--| (93)
|  |       |  |  |  |                 |  |     |     |                                     +--S0017_G6274_R3_A
|  |       |  |  |  |                 |  |     |     |                                  +--| (100)
|  |       |  |  |  |                 |  |     |     |                                  |  +--S0017_G6274_R4_A
|  |       |  |  |  |                 |  |     |     +----------------------------------| (100)
|  |       |  |  |  |                 |  |     |                                        +--S0017_G6274_R5_A
|  |       |  |  |  |                 |  |  +--| (70)
|  |       |  |  |  |                 |  |  |  +--S0028_G6274_R1_A
|  |       |  |  |  |                 |  +**| (48)
|  |       |  |  |  |                 |     |     +--S0012_G6274_R1_A
|  |       |  |  |  |                 |     |  +--| (93)
|  |       |  |  |  |                 |     |  |  |  +--S0048_G6274_R1_A
|  |       |  |  |  |                 |     |  |  +--| (100)
|  |       |  |  |  |                 |     |  |     +--S0050_G6274_R1_A
|  |       |  |  |  |                 |     +--| (96)
|  |       |  |  |  |                 |        +--S0013_G6274_R1_A
|  |       |  |  |  |              +--| (78)
|  |       |  |  |  |              |  +--S0046_G6274_R1_A
|  |       |  |  |  |           +**| (26)
|  |       |  |  |  |           |  |     +---S0002_G6274_R1_A
|  |       |  |  |  |           |  |  +--| (76)
|  |       |  |  |  |           |  |  |  +--S0030_G6274_R2_A
|  |       |  |  |  |           |  +**| (41)
|  |       |  |  |  |           |     +--S0022_G6274_R2_A
|  |       |  |  |  |        +--| (88)
|  |       |  |  |  |        |  +--S0020_G6274_R1_A
|  |       |  |  |  |     +**| (48)
|  |       |  |  |  |     |  |  +--S0021_G6274_R1_A
|  |       |  |  |  |     |  +--| (100)
|  |       |  |  |  |     |     +--S0021_G6274_R2_U
|  |       |  |  |  |  +**| (84)
|  |       |  |  |  |  |  +--S0023_G6274_R1_A
|  |       |  |  |  +--| (100)
|  |       |  |  |     +--S0026_G6274_R1_A
|  |       |  +--| (95)
|  |       |     +--------S0033_G6274_R2_A
|  +-------| (100)
|          |             +--S0008_G6274_R1_A
|          |          +--| (90)
|          |          |  |  +--S0027_G6274_R1_A
|          |          |  +--| (100)
|          |          |     +--S0014_G6274_R1_A
|          |  +-------| (100)
|          |  |       +---S0015_G6274_R1_A
|          +--| (79)
|             |         +---S0005_G6274_R1_A
|             |      +--| (99)
|             |      |  |           +--S0011_G6274_R2_A
|             |      |  |        +--| (85)
|             |      |  |        |  +--S0022_G6274_R1_A
|             |      |  |     +--| (98)
|             |      |  |     |  |        +--S0004_G6274_R1_A
|             |      |  |     |  |     +--| (98)
|             |      |  |     |  |     |  |     +--S0031_G6274_R1_A
|             |      |  |     |  |     |  |  +--| (100)
|             |      |  |     |  |     |  |  |  +--S0018_G6274_R1_A
|             |      |  |     |  |     |  +--| (99)
|             |      |  |     |  |     |     +--S0037_G6274_R1_A
|             |      |  |     |  |  +**| (76)
|             |      |  |     |  |  |  +--S0016_G6274_R1_A
|             |      |  |     |  +--| (90)
|             |      |  |     |     +--S0030_G6274_R1_A
|             |      |  |  +**| (65)
|             |      |  |  |  |        +--S0002_G6274_R2_A
|             |      |  |  |  |     +--| (50)
|             |      |  |  |  |     |  |  +--S0013_G6274_R2_A
|             |      |  |  |  |     |  +--| (100)
|             |      |  |  |  |     |     |  +--S0048_G6274_R2_A
|             |      |  |  |  |     |     +--| (100)
|             |      |  |  |  |     |        +--S0050_G6274_R2_A
|             |      |  |  |  |  +**| (34)
|             |      |  |  |  |  |  |     +--S0028_G6274_R2_A
|             |      |  |  |  |  |  |  +--| (83)
|             |      |  |  |  |  |  |  |  +--S0046_G6274_R2_A
|             |      |  |  |  |  |  +--| (53)
|             |      |  |  |  |  |     |  +--S0023_G6274_R2_A
|             |      |  |  |  |  |     +--| (98)
|             |      |  |  |  |  |        +--S0026_G6274_R2_A
|             |      |  |  |  +--| (67)
|             |      |  |  |     |  +--S0019_G6274_R2_A
|             |      |  |  |     +--| (100)
|             |      |  |  |        +--S0020_G6274_R2_A
|             |      |  +--| (100)
|             |      |     +--S0017_G6274_R1_A
|             +------| (100)
|                    |  +--------------------S0006_G6274_R1_A
|                    +--| (74)
|                       +----S0033_G6274_R1_A
|
|                 +--S0024_G6274_R1_A
|   +-------------| (100)
|   |             |  +--S0032_G6274_R2_N
|   |             +--| (71)
|   |                |     +--S0032_G6274_R1_N
|   |                |  +--| (97)
|   |                |  |  |  +--S0025_G6274_R1_A
|   |                |  |  +--| (100)
|   |                |  |     +--S0029_G6274_R1_A
|   |                +--| (69)
|   |                   +---S0001_G6274_R1_A
+---| (99)
    +---------------S0049_G6274_R1_A

Tree in newick format:

(S0003_G6274_R1_N:0.4356148658,(((S0038_G6274_R1_A:0.0025080365,S0042_G6274_R1_N:0.0050726825)98:0.0024572811,((S0045_G6274_R2_A:0.0112051638,(((S0041_G6274_R1_N:0.0056646820,S0047_G6274_R1_N:0.0024597857)95:0.0020179283,S0043_G6274_R1_N:0.0066880703)100:0.0076394752,(S0044_G6274_R1_N:0.0009162632,S0045_G6274_R1_A:0.0102554490)94:0.0020487543)93:0.0020085928)99:0.0041442633,S0040_G6274_R1_N:0.0192081770)99:0.0042046257)100:0.4360414823,((((S0039_G6274_R1_A:0.0068122419,S0051_G6274_R1_A:0.0017246637)100:0.2361228766,(S0015_G6274_R2_A:0.0519920321,S0034_G6274_R1_A:0.0504012285)100:0.1054804101)69:0.0494259818,(((S0005_G6274_R2_A:0.0720772737,S0035_G6274_R1_A:0.1250408139)79:0.0062028998,((((((((S0011_G6274_R1_A:0.0310516148,(S0036_G6274_R1_U:0.0166301081,S0019_G6274_R1_A:0.0133711055)91:0.0010214844)82:0.0035424024,((((((S0004_G6274_R2_A:0.0241971337,S0016_G6274_R2_A:0.0200913587)83:0.0007965769,S0037_G6274_R2_A:0.0398814348)83:0.0008609888,(S0018_G6274_R2_A:0.0307144115,S0031_G6274_R2_A:0.0082403376)100:0.0087695637)86:0.0005951197,(S0017_G6274_R2_A:0.0282943334,((S0017_G6274_R3_A:0.0058855331,S0017_G6274_R4_A:0.0065236685)100:0.0145683281,S0017_G6274_R5_A:0.0050153116)100:0.5745706962)93:0.0213738828)80:0.0009260615,S0028_G6274_R1_A:0.0218804471)70:0.0008843535,((S0012_G6274_R1_A:0.0545534439,(S0048_G6274_R1_A:0.0052002724,S0050_G6274_R1_A:0.0062352242)100:0.0249397719)93:0.0010044997,S0013_G6274_R1_A:0.0230688665)96:0.0019237559)48:0.0000025872)58:0.0008687030,S0046_G6274_R1_A:0.0222595097)78:0.0008664216,((S0002_G6274_R1_A:0.0755485230,S0030_G6274_R2_A:0.0127887542)76:0.0015298679,S0022_G6274_R2_A:0.0261052125)41:0.0000021150)26:0.0000021452,S0020_G6274_R1_A:0.0250923545)88:0.0009076881,(S0021_G6274_R1_A:0.0062873242,S0021_G6274_R2_U:0.0044813628)100:0.0136161748)48:0.0000023999,S0023_G6274_R1_A:0.0201821611)84:0.0007485101,S0026_G6274_R1_A:0.0161085337)100:0.0432240280)86:0.0326528717,S0033_G6274_R2_A:0.1506029068)95:0.0364381850)69:0.0408755857,(((S0008_G6274_R1_A:0.0299931042,(S0027_G6274_R1_A:0.0601813198,S0014_G6274_R1_A:0.0560227110)100:0.0227509225)90:0.0137969690,S0015_G6274_R1_A:0.0762472094)100:0.1422511553,((S0005_G6274_R1_A:0.0754829013,((((S0011_G6274_R2_A:0.0171633614,S0022_G6274_R1_A:0.0190588394)85:0.0010849039,(((S0004_G6274_R1_A:0.0111035599,((S0031_G6274_R1_A:0.0157075574,S0018_G6274_R1_A:0.0152762674)100:0.0034551753,S0037_G6274_R1_A:0.0283587232)99:0.0033788160)98:0.0010253718,S0016_G6274_R1_A:0.0242433657)76:0.0000025318,S0030_G6274_R1_A:0.0237531752)90:0.0010857464)98:0.0033783584,(((S0002_G6274_R2_A:0.0180840010,(S0013_G6274_R2_A:0.0265216778,(S0048_G6274_R2_A:0.0043842669,S0050_G6274_R2_A:0.0101817499)100:0.0246227819)100:0.0162969005)50:0.0010814150,((S0028_G6274_R2_A:0.0216177885,S0046_G6274_R2_A:0.0385347767)83:0.0014012098,(S0023_G6274_R2_A:0.0161603276,S0026_G6274_R2_A:0.0149508980)98:0.0075613317)53:0.0021218984)34:0.0000025857,(S0019_G6274_R2_A:0.0066966818,S0020_G6274_R2_A:0.0135290939)100:0.0124262882)67:0.0011374825)65:0.0000028860,S0017_G6274_R1_A:0.0381746489)100:0.0503774134)99:0.0487659546,(S0006_G6274_R1_A:0.3507042565,S0033_G6274_R1_A:0.0961804865)74:0.0164171573)100:0.1133612905)79:0.0269198027)100:0.1331851265)82:0.0619862512,((S0024_G6274_R1_A:0.0131475762,(S0032_G6274_R2_N:0.0054101267,((S0032_G6274_R1_N:0.0056412179,(S0025_G6274_R1_A:0.0141894619,S0029_G6274_R1_A:0.0098958900)100:0.0239631626)97:0.0019104040,S0001_G6274_R1_A:0.0748477139)69:0.0028567850)71:0.0037085625)100:0.2353240919,S0049_G6274_R1_A:0.2654680706)99:0.0697013838);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20934.851020
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------S0003_G6274_R1_N
|
|                               +--S0038_G6274_R1_A
|                            +--| (98)
|                            |  +--S0042_G6274_R1_N
|  +-------------------------| (100)
|  |                         |     +--S0045_G6274_R2_A
|  |                         |  +--| (99)
|  |                         |  |  |        +--S0041_G6274_R1_N
|  |                         |  |  |     +--| (95)
|  |                         |  |  |     |  +--S0047_G6274_R1_N
|  |                         |  |  |  +--| (100)
|  |                         |  |  |  |  +--S0043_G6274_R1_N
|  |                         |  |  +--| (93)
|  |                         |  |     |  +--S0044_G6274_R1_N
|  |                         |  |     +--| (94)
|  |                         |  |        +--S0045_G6274_R1_A
|  |                         +--| (99)
|  |                            +--S0040_G6274_R1_N
+--| (82)
|  |                           +--S0039_G6274_R1_A
|  |             +-------------| (100)
|  |             |             +--S0051_G6274_R1_A
|  |          +--| (69)
|  |          |  |     +--S0015_G6274_R2_A
|  |          |  +-----| (100)
|  |          |        +--S0034_G6274_R1_A
|  |       +--| (69)
|  |       |  |        +---S0005_G6274_R2_A
|  |       |  |     +--| (79)
|  |       |  |     |  +------S0035_G6274_R1_A
|  |       |  |  +--| (86)
|  |       |  |  |  |                       +--S0011_G6274_R1_A
|  |       |  |  |  |                    +--| (82)
|  |       |  |  |  |                    |  |  +--S0036_G6274_R1_U
|  |       |  |  |  |                    |  +--| (91)
|  |       |  |  |  |                    |     +--S0019_G6274_R1_A
|  |       |  |  |  |                 +--| (58)
|  |       |  |  |  |                 |  |                 +--S0004_G6274_R2_A
|  |       |  |  |  |                 |  |              +--| (83)
|  |       |  |  |  |                 |  |              |  +--S0016_G6274_R2_A
|  |       |  |  |  |                 |  |           +--| (83)
|  |       |  |  |  |                 |  |           |  +--S0037_G6274_R2_A
|  |       |  |  |  |                 |  |        +--| (86)
|  |       |  |  |  |                 |  |        |  |  +--S0018_G6274_R2_A
|  |       |  |  |  |                 |  |        |  +--| (100)
|  |       |  |  |  |                 |  |        |     +--S0031_G6274_R2_A
|  |       |  |  |  |                 |  |     +--| (80)
|  |       |  |  |  |                 |  |     |  |  +--S0017_G6274_R2_A
|  |       |  |  |  |                 |  |     |  +--| (93)
|  |       |  |  |  |                 |  |     |     |                                     +--S0017_G6274_R3_A
|  |       |  |  |  |                 |  |     |     |                                  +--| (100)
|  |       |  |  |  |                 |  |     |     |                                  |  +--S0017_G6274_R4_A
|  |       |  |  |  |                 |  |     |     +----------------------------------| (100)
|  |       |  |  |  |                 |  |     |                                        +--S0017_G6274_R5_A
|  |       |  |  |  |                 |  |  +--| (70)
|  |       |  |  |  |                 |  |  |  +--S0028_G6274_R1_A
|  |       |  |  |  |                 |  +--| (48)
|  |       |  |  |  |                 |     |     +--S0012_G6274_R1_A
|  |       |  |  |  |                 |     |  +--| (93)
|  |       |  |  |  |                 |     |  |  |  +--S0048_G6274_R1_A
|  |       |  |  |  |                 |     |  |  +--| (100)
|  |       |  |  |  |                 |     |  |     +--S0050_G6274_R1_A
|  |       |  |  |  |                 |     +--| (96)
|  |       |  |  |  |                 |        +--S0013_G6274_R1_A
|  |       |  |  |  |              +--| (78)
|  |       |  |  |  |              |  +--S0046_G6274_R1_A
|  |       |  |  |  |           +--| (26)
|  |       |  |  |  |           |  |     +---S0002_G6274_R1_A
|  |       |  |  |  |           |  |  +--| (76)
|  |       |  |  |  |           |  |  |  +--S0030_G6274_R2_A
|  |       |  |  |  |           |  +--| (41)
|  |       |  |  |  |           |     +--S0022_G6274_R2_A
|  |       |  |  |  |        +--| (88)
|  |       |  |  |  |        |  +--S0020_G6274_R1_A
|  |       |  |  |  |     +--| (48)
|  |       |  |  |  |     |  |  +--S0021_G6274_R1_A
|  |       |  |  |  |     |  +--| (100)
|  |       |  |  |  |     |     +--S0021_G6274_R2_U
|  |       |  |  |  |  +--| (84)
|  |       |  |  |  |  |  +--S0023_G6274_R1_A
|  |       |  |  |  +--| (100)
|  |       |  |  |     +--S0026_G6274_R1_A
|  |       |  +--| (95)
|  |       |     +--------S0033_G6274_R2_A
|  +-------| (100)
|          |             +--S0008_G6274_R1_A
|          |          +--| (90)
|          |          |  |  +--S0027_G6274_R1_A
|          |          |  +--| (100)
|          |          |     +--S0014_G6274_R1_A
|          |  +-------| (100)
|          |  |       +---S0015_G6274_R1_A
|          +--| (79)
|             |         +---S0005_G6274_R1_A
|             |      +--| (99)
|             |      |  |           +--S0011_G6274_R2_A
|             |      |  |        +--| (85)
|             |      |  |        |  +--S0022_G6274_R1_A
|             |      |  |     +--| (98)
|             |      |  |     |  |        +--S0004_G6274_R1_A
|             |      |  |     |  |     +--| (98)
|             |      |  |     |  |     |  |     +--S0031_G6274_R1_A
|             |      |  |     |  |     |  |  +--| (100)
|             |      |  |     |  |     |  |  |  +--S0018_G6274_R1_A
|             |      |  |     |  |     |  +--| (99)
|             |      |  |     |  |     |     +--S0037_G6274_R1_A
|             |      |  |     |  |  +--| (76)
|             |      |  |     |  |  |  +--S0016_G6274_R1_A
|             |      |  |     |  +--| (90)
|             |      |  |     |     +--S0030_G6274_R1_A
|             |      |  |  +--| (65)
|             |      |  |  |  |        +--S0002_G6274_R2_A
|             |      |  |  |  |     +--| (50)
|             |      |  |  |  |     |  |  +--S0013_G6274_R2_A
|             |      |  |  |  |     |  +--| (100)
|             |      |  |  |  |     |     |  +--S0048_G6274_R2_A
|             |      |  |  |  |     |     +--| (100)
|             |      |  |  |  |     |        +--S0050_G6274_R2_A
|             |      |  |  |  |  +--| (34)
|             |      |  |  |  |  |  |     +--S0028_G6274_R2_A
|             |      |  |  |  |  |  |  +--| (83)
|             |      |  |  |  |  |  |  |  +--S0046_G6274_R2_A
|             |      |  |  |  |  |  +--| (53)
|             |      |  |  |  |  |     |  +--S0023_G6274_R2_A
|             |      |  |  |  |  |     +--| (98)
|             |      |  |  |  |  |        +--S0026_G6274_R2_A
|             |      |  |  |  +--| (67)
|             |      |  |  |     |  +--S0019_G6274_R2_A
|             |      |  |  |     +--| (100)
|             |      |  |  |        +--S0020_G6274_R2_A
|             |      |  +--| (100)
|             |      |     +--S0017_G6274_R1_A
|             +------| (100)
|                    |  +--------------------S0006_G6274_R1_A
|                    +--| (74)
|                       +----S0033_G6274_R1_A
|
|                 +--S0024_G6274_R1_A
|   +-------------| (100)
|   |             |  +--S0032_G6274_R2_N
|   |             +--| (71)
|   |                |     +--S0032_G6274_R1_N
|   |                |  +--| (97)
|   |                |  |  |  +--S0025_G6274_R1_A
|   |                |  |  +--| (100)
|   |                |  |     +--S0029_G6274_R1_A
|   |                +--| (69)
|   |                   +---S0001_G6274_R1_A
+---| (99)
    +---------------S0049_G6274_R1_A


Consensus tree in newick format: 

(S0003_G6274_R1_N:0.4352108892,(((S0038_G6274_R1_A:0.0025061381,S0042_G6274_R1_N:0.0050692333)98:0.0024617756,((S0045_G6274_R2_A:0.0111960737,(((S0041_G6274_R1_N:0.0056609309,S0047_G6274_R1_N:0.0024581222)95:0.0020165506,S0043_G6274_R1_N:0.0066834697)100:0.0076344934,(S0044_G6274_R1_N:0.0009158158,S0045_G6274_R1_A:0.0102470327)94:0.0020473875)93:0.0020072626)99:0.0041415859,S0040_G6274_R1_N:0.0191919986)99:0.0041983590)100:0.4355754648,((((S0039_G6274_R1_A:0.0068084744,S0051_G6274_R1_A:0.0017219662)100:0.2358605701,(S0015_G6274_R2_A:0.0519625629,S0034_G6274_R1_A:0.0503513855)100:0.1053496688)69:0.0494654543,(((S0005_G6274_R2_A:0.0719925114,S0035_G6274_R1_A:0.1249126940)79:0.0062249516,((((((((S0011_G6274_R1_A:0.0310185813,(S0036_G6274_R1_U:0.0166124578,S0019_G6274_R1_A:0.0133572922)91:0.0010210417)82:0.0035388689,((((((S0004_G6274_R2_A:0.0241698735,S0016_G6274_R2_A:0.0200677876)83:0.0007949145,S0037_G6274_R2_A:0.0398347571)83:0.0008602034,(S0018_G6274_R2_A:0.0306783410,S0031_G6274_R2_A:0.0082313503)100:0.0087610988)86:0.0005951539,(S0017_G6274_R2_A:0.0280160516,((S0017_G6274_R3_A:0.0058807210,S0017_G6274_R4_A:0.0065183641)100:0.0145158675,S0017_G6274_R5_A:0.0050383767)100:0.5736760426)93:0.0215497914)80:0.0009249398,S0028_G6274_R1_A:0.0218564191)70:0.0008837489,((S0012_G6274_R1_A:0.0544937225,(S0048_G6274_R1_A:0.0051950840,S0050_G6274_R1_A:0.0062288850)100:0.0249134043)93:0.0010048895,S0013_G6274_R1_A:0.0230436766)96:0.0019221223)48:0.0000026455)58:0.0008680949,S0046_G6274_R1_A:0.0222372621)78:0.0008658245,((S0002_G6274_R1_A:0.0754694820,S0030_G6274_R2_A:0.0127754912)76:0.0015302009,S0022_G6274_R2_A:0.0260779080)41:0.0000022370)26:0.0000024449,S0020_G6274_R1_A:0.0250676958)88:0.0009077367,(S0021_G6274_R1_A:0.0062813118,S0021_G6274_R2_U:0.0044768288)100:0.0136028782)48:0.0000026532,S0023_G6274_R1_A:0.0201624739)84:0.0007486798,S0026_G6274_R1_A:0.0160917679)100:0.0431911249)86:0.0326526821,S0033_G6274_R2_A:0.1504418549)95:0.0364219520)69:0.0408434832,(((S0008_G6274_R1_A:0.0299787731,(S0027_G6274_R1_A:0.0601498358,S0014_G6274_R1_A:0.0559893778)100:0.0227464785)90:0.0137904882,S0015_G6274_R1_A:0.0762154405)100:0.1421588397,((S0005_G6274_R1_A:0.0754594256,((((S0011_G6274_R2_A:0.0171554597,S0022_G6274_R1_A:0.0190498351)85:0.0010848173,(((S0004_G6274_R1_A:0.0110992291,((S0031_G6274_R1_A:0.0157004953,S0018_G6274_R1_A:0.0152694286)100:0.0034550637,S0037_G6274_R1_A:0.0283471080)99:0.0033775614)98:0.0010253293,S0016_G6274_R1_A:0.0242331210)76:0.0000026384,S0030_G6274_R1_A:0.0237421250)90:0.0010860242)98:0.0033771440,(((S0002_G6274_R2_A:0.0180747856,(S0013_G6274_R2_A:0.0265102600,(S0048_G6274_R2_A:0.0043828117,S0050_G6274_R2_A:0.0101775610)100:0.0246118437)100:0.0162910724)50:0.0010806740,((S0028_G6274_R2_A:0.0216065604,S0046_G6274_R2_A:0.0385158725)83:0.0014008855,(S0023_G6274_R2_A:0.0161533052,S0026_G6274_R2_A:0.0149433136)98:0.0075586967)53:0.0021221681)34:0.0000022456,(S0019_G6274_R2_A:0.0066939307,S0020_G6274_R2_A:0.0135219795)100:0.0124198711)67:0.0011378580)65:0.0000026998,S0017_G6274_R1_A:0.0381559072)100:0.0503507522)99:0.0487295619,(S0006_G6274_R1_A:0.3504034969,S0033_G6274_R1_A:0.0959991969)74:0.0166085745)100:0.1133058298)79:0.0269681049)100:0.1331922883)82:0.0619932652,((S0024_G6274_R1_A:0.0131265770,(S0032_G6274_R2_N:0.0054074632,((S0032_G6274_R1_N:0.0056384444,(S0025_G6274_R1_A:0.0141809726,S0029_G6274_R1_A:0.0098894995)100:0.0239482054)97:0.0019093942,S0001_G6274_R1_A:0.0747985997)69:0.0028549863)71:0.0037137385)100:0.2351089597,S0049_G6274_R1_A:0.2652952331)99:0.0697076028);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G6274.treefile -m "TN{2.81625,4.11752}+F{0.263273,0.183674,0.270126,0.282928}+R3{0.289827,0.125485,0.41596,0.920172,0.294213,1.97434}" --length 1192

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6274.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6274.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 07:58:56 2026
Total CPU time used: 113.253596 seconds (0h:1m:53s)
Total wall-clock time used: 111.6919493 seconds (0h:1m:51s)

