IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G6298.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 192486

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 73 sequences with 2086 nucleotide sites
Number of constant sites: 199 (= 9.53979% of all sites)
Number of invariant (constant or ambiguous constant) sites: 199 (= 9.53979% of all sites)
Number of parsimony informative sites: 1761
Number of distinct site patterns: 1929

ModelFinder
-----------

Best-fit model according to BIC: TN+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+R3          -38423.812   77151.624 -   0.0207   77175.686 -   0.0324   78009.361 +    0.376
TN+F+I+R2        -38428.001   77158.003 - 0.000854   77181.738 -  0.00157   78010.096 +     0.26
TIM2+F+R3        -38421.460   77148.920 +   0.0801   77173.312 +    0.106   78012.300 +   0.0865
TN+F+R2          -38433.090   77166.180 - 1.43e-05   77189.591 -  3.1e-05   78012.631 +   0.0733
TIM2+F+I+R2      -38425.823   77155.646 -  0.00278   77179.708 -  0.00434   78013.382 +   0.0504
TIM3+F+R3        -38422.337   77150.675 -   0.0333   77175.066 -   0.0443   78014.054 -    0.036
TIM+F+R3         -38422.798   77151.596 -    0.021   77175.987 -   0.0279   78014.975 -   0.0227
TIM3+F+I+R2      -38426.647   77157.293 -  0.00122   77181.355 -  0.00191   78015.030 -   0.0221
TN+F+I+R3        -38422.994   77151.988 -   0.0173   77176.379 -   0.0229   78015.367 -   0.0187
TIM2+F+R2        -38430.736   77163.473 - 5.54e-05   77187.208 - 0.000102   78015.566 -   0.0169
TIM+F+I+R2       -38427.095   77158.190 - 0.000778   77182.252 -  0.00122   78015.927 -   0.0141
TIM3+F+R2        -38431.769   77165.539 - 1.97e-05   77189.274 - 3.64e-05   78017.632 -  0.00601
TIM+F+R2         -38432.241   77166.483 - 1.23e-05   77190.218 - 2.27e-05   78018.576 -  0.00375
TIM2+F+I+R3      -38420.795   77149.590 +   0.0573   77174.313 +   0.0645   78018.613 -  0.00368
TIM3+F+I+R3      -38421.657   77151.314 -   0.0242   77176.037 -   0.0272   78020.336 -  0.00156
GTR+F+R3         -38417.839   77145.678 +    0.405   77170.735 +    0.386   78020.343 -  0.00155
HKY+F+R3         -38433.335   77168.669 - 4.12e-06   77192.405 -  7.6e-06   78020.763 -  0.00126
HKY+F+I+R2       -38437.206   77174.413 - 2.33e-07   77197.824 - 5.06e-07   78020.863 -   0.0012
TIM+F+I+R3       -38422.120   77152.240 -   0.0152   77176.963 -   0.0171   78021.262 - 0.000979
GTR+F+I+R2       -38422.169   77152.338 -   0.0145   77177.061 -   0.0163   78021.360 - 0.000933
HKY+F+R2         -38442.140   77182.280 - 4.57e-09   77205.369 - 1.16e-08   78023.087 - 0.000393
TPM2u+F+R3       -38430.798   77165.597 - 1.92e-05   77189.659 -    3e-05   78023.333 - 0.000348
GTR+F+R2         -38427.153   77160.306 -  0.00027   77184.697 - 0.000359   78023.685 - 0.000292
TPM2u+F+I+R2     -38435.091   77172.182 - 7.12e-07   77195.917 - 1.31e-06   78024.275 - 0.000217
TPM3u+F+R3       -38431.888   77167.776 - 6.45e-06   77191.838 - 1.01e-05   78025.512 - 0.000117
TPM2u+F+R2       -38439.751   77179.501 - 1.83e-08   77202.912 - 3.97e-08   78025.952 - 9.39e-05
K3Pu+F+R3        -38432.257   77168.513 - 4.46e-06   77192.575 - 6.98e-06   78026.250 - 8.09e-05
TPM3u+F+I+R2     -38436.101   77174.203 - 2.59e-07   77197.938 - 4.78e-07   78026.296 -  7.9e-05
HKY+F+I+R3       -38432.406   77168.813 - 3.84e-06   77192.875 - 6.01e-06   78026.549 - 6.96e-05
GTR+F+I+R3       -38417.124   77146.249 +    0.305   77171.642 +    0.245   78026.557 - 6.94e-05
K3Pu+F+I+R2      -38436.372   77174.744 - 1.98e-07   77198.479 - 3.65e-07   78026.838 - 6.03e-05
TPM3u+F+R2       -38440.952   77181.904 - 5.51e-09   77205.314 -  1.2e-08   78028.354 - 2.82e-05
K3Pu+F+R2        -38441.302   77182.605 - 3.88e-09   77206.016 - 8.42e-09   78029.055 - 1.99e-05
TPM2u+F+I+R3     -38430.140   77166.279 - 1.36e-05   77190.670 - 1.81e-05   78029.659 - 1.47e-05
TVM+F+R3         -38427.318   77162.635 - 8.42e-05   77187.358 - 9.48e-05   78031.658 - 5.41e-06
TPM3u+F+I+R3     -38431.234   77168.468 - 4.56e-06   77192.860 - 6.05e-06   78031.848 - 4.92e-06
TVM+F+I+R2       -38431.516   77169.031 - 3.44e-06   77193.423 - 4.57e-06   78032.411 - 3.72e-06
K3Pu+F+I+R3      -38431.525   77169.050 - 3.41e-06   77193.442 - 4.53e-06   78032.430 - 3.68e-06
TVM+F+R2         -38436.301   77176.603 - 7.81e-08   77200.665 - 1.22e-07   78034.339 - 1.42e-06
TVM+F+I+R3       -38426.636   77163.272 - 6.13e-05   77188.329 - 5.83e-05   78037.938 - 2.34e-07
TPM3u+R3         -38649.289   77596.578 - 4.97e-99   77619.666 - 1.27e-98   78437.385 - 4.28e-94
TPM3+R3          -38649.366   77596.732 -  4.6e-99   77619.821 - 1.17e-98   78437.540 - 3.96e-94
TPM3+R3          -38649.366   77596.732 -  4.6e-99   77619.821 - 1.17e-98   78437.540 - 3.96e-94
TPM3u+I+R3       -38648.325   77596.650 - 4.79e-99   77620.061 - 1.04e-98   78443.101 - 2.45e-95
TPM3+I+R3        -38648.397   77596.794 - 4.46e-99   77620.205 - 9.67e-99   78443.244 - 2.28e-95
TPM3+I+R3        -38648.397   77596.794 - 4.46e-99   77620.205 - 9.67e-99   78443.244 - 2.28e-95
TIM3+R3          -38648.672   77597.344 - 3.39e-99   77620.755 - 7.34e-99   78443.794 - 1.73e-95
TIM3e+R3         -38648.734   77597.468 - 3.18e-99   77620.878 -  6.9e-99   78443.918 - 1.63e-95
TIM3e+R3         -38648.734   77597.468 - 3.18e-99   77620.878 -  6.9e-99   78443.918 - 1.63e-95
TVM+R3           -38645.994   77593.988 - 1.81e-98   77617.723 - 3.34e-98   78446.081 - 5.53e-96
TVMe+R3          -38646.051   77594.103 - 1.71e-98   77617.838 - 3.16e-98   78446.196 - 5.22e-96
TVMe+R3          -38646.051   77594.103 - 1.71e-98   77617.838 - 3.16e-98   78446.196 - 5.22e-96
TIM3+I+R3        -38647.823   77597.646 - 2.91e-99   77621.381 - 5.37e-99   78449.739 - 8.88e-97
TIM3e+I+R3       -38647.882   77597.764 - 2.74e-99   77621.500 - 5.06e-99   78449.858 - 8.37e-97
TIM3e+I+R3       -38647.882   77597.764 - 2.74e-99   77621.500 - 5.06e-99   78449.858 - 8.37e-97
TPM3u+I+R2       -38659.828   77615.656 - 3.58e-103   77638.425 - 1.07e-102   78450.820 - 5.17e-97
TPM3+I+R2        -38659.887   77615.775 - 3.37e-103   77638.544 - 1.01e-102   78450.939 - 4.87e-97
TPM3+I+R2        -38659.887   77615.775 - 3.37e-103   77638.544 - 1.01e-102   78450.939 - 4.87e-97
TVM+I+R3         -38645.182   77594.363 -  1.5e-98   77618.425 - 2.35e-98   78452.100 - 2.73e-97
TVMe+I+R3        -38645.225   77594.449 - 1.44e-98   77618.511 - 2.25e-98   78452.186 - 2.61e-97
TVMe+I+R3        -38645.225   77594.449 - 1.44e-98   77618.511 - 2.25e-98   78452.186 - 2.61e-97
GTR+R3           -38645.555   77595.111 - 1.03e-98   77619.173 - 1.62e-98   78452.847 - 1.88e-97
SYM+R3           -38645.607   77595.215 - 9.82e-99   77619.277 - 1.54e-98   78452.951 - 1.78e-97
SYM+R3           -38645.607   77595.215 - 9.82e-99   77619.277 - 1.54e-98   78452.951 - 1.78e-97
TIM3+I+R2        -38659.416   77616.832 - 1.99e-103   77639.921 - 5.06e-103   78457.640 - 1.71e-98
TIM3e+I+R2       -38659.522   77617.045 - 1.79e-103   77640.134 - 4.55e-103   78457.852 - 1.54e-98
TIM3e+I+R2       -38659.522   77617.045 - 1.79e-103   77640.134 - 4.55e-103   78457.852 - 1.54e-98
GTR+I+R3         -38644.730   77595.461 - 8.68e-99   77619.852 - 1.15e-98   78458.840 - 9.38e-99
SYM+I+R3         -38644.783   77595.566 - 8.24e-99   77619.958 - 1.09e-98   78458.946 -  8.9e-99
SYM+I+R3         -38644.783   77595.566 - 8.24e-99   77619.958 - 1.09e-98   78458.946 -  8.9e-99
TVM+I+R2         -38656.736   77613.473 - 1.07e-102   77636.884 - 2.31e-102   78459.923 - 5.46e-99
TVMe+I+R2        -38656.824   77613.647 - 9.76e-103   77637.058 - 2.12e-102   78460.098 -    5e-99
TVMe+I+R2        -38656.824   77613.647 - 9.76e-103   77637.058 - 2.12e-102   78460.098 -    5e-99
TPM3u+R2         -38668.868   77631.736 - 1.15e-106   77654.188 - 4.04e-106   78461.257 -  2.8e-99
TPM3+R2          -38668.871   77631.742 - 1.15e-106   77654.194 - 4.02e-106   78461.264 - 2.79e-99
TPM3+R2          -38668.871   77631.742 - 1.15e-106   77654.194 - 4.02e-106   78461.264 - 2.79e-99
GTR+I+R2         -38656.236   77614.472 - 6.46e-103   77638.207 - 1.19e-102   78466.565 - 1.97e-100
SYM+I+R2         -38656.264   77614.528 - 6.28e-103   77638.264 - 1.16e-102   78466.622 - 1.92e-100
SYM+I+R2         -38656.264   77614.528 - 6.28e-103   77638.264 - 1.16e-102   78466.622 - 1.92e-100
TIM3+R2          -38668.677   77633.353 - 5.13e-107   77656.122 - 1.53e-106   78468.518 - 7.43e-101
TIM3e+R2         -38668.681   77633.362 - 5.11e-107   77656.132 - 1.53e-106   78468.527 - 7.39e-101
TIM3e+R2         -38668.681   77633.362 - 5.11e-107   77656.132 - 1.53e-106   78468.527 - 7.39e-101
TVM+R2           -38665.550   77629.100 - 4.31e-106   77652.188 - 1.1e-105   78469.907 - 3.71e-101
TVMe+R2          -38665.554   77629.108 - 4.29e-106   77652.197 - 1.09e-105   78469.916 - 3.69e-101
TVMe+R2          -38665.554   77629.108 - 4.29e-106   77652.197 - 1.09e-105   78469.916 - 3.69e-101
GTR+R2           -38665.356   77630.712 - 1.92e-106   77654.123 - 4.17e-106   78477.162 - 9.85e-103
SYM+R2           -38665.357   77630.714 - 1.92e-106   77654.124 - 4.17e-106   78477.164 - 9.84e-103
SYM+R2           -38665.357   77630.714 - 1.92e-106   77654.124 - 4.17e-106   78477.164 - 9.84e-103
HKY+R3           -38695.052   77686.104 - 1.8e-118   77708.874 - 5.38e-118   78521.269 - 2.61e-112
K2P+R3           -38695.123   77686.246 - 1.68e-118   77709.015 - 5.02e-118   78521.410 - 2.43e-112
K2P+R3           -38695.123   77686.246 - 1.68e-118   77709.015 - 5.02e-118   78521.410 - 2.43e-112
K3Pu+R3          -38693.226   77684.453 - 4.11e-118   77707.541 - 1.05e-117   78525.260 - 3.54e-113
K3P+R3           -38693.272   77684.543 - 3.93e-118   77707.632 -   1e-117   78525.351 - 3.38e-113
K3P+R3           -38693.272   77684.543 - 3.93e-118   77707.632 -   1e-117   78525.351 - 3.38e-113
TPM2u+R3         -38693.974   77685.949 - 1.95e-118   77709.038 - 4.96e-118   78526.756 - 1.68e-113
TPM2+R3          -38694.001   77686.003 - 1.9e-118   77709.092 - 4.83e-118   78526.810 - 1.63e-113
TPM2+R3          -38694.001   77686.003 - 1.9e-118   77709.092 - 4.83e-118   78526.810 - 1.63e-113
HKY+I+R3         -38694.119   77686.237 - 1.69e-118   77709.326 - 4.29e-118   78527.045 - 1.45e-113
K2P+I+R3         -38694.195   77686.390 - 1.56e-118   77709.479 - 3.98e-118   78527.198 - 1.34e-113
K2P+I+R3         -38694.195   77686.390 - 1.56e-118   77709.479 - 3.98e-118   78527.198 - 1.34e-113
HKY+I+R2         -38701.969   77697.937 - 4.85e-121   77720.389 - 1.7e-120   78527.459 - 1.18e-113
K2P+I+R2         -38701.969   77697.939 - 4.85e-121   77720.391 - 1.7e-120   78527.460 - 1.18e-113
K2P+I+R2         -38701.969   77697.939 - 4.85e-121   77720.391 - 1.7e-120   78527.460 - 1.18e-113
TN+R3            -38694.673   77687.345 - 9.69e-119   77710.434 - 2.47e-118   78528.153 - 8.34e-114
TNe+R3           -38694.726   77687.452 - 9.18e-119   77710.541 - 2.34e-118   78528.260 - 7.91e-114
TNe+R3           -38694.726   77687.452 - 9.18e-119   77710.541 - 2.34e-118   78528.260 - 7.91e-114
K3Pu+I+R3        -38692.481   77684.962 - 3.19e-118   77708.373 - 6.92e-118   78531.412 - 1.63e-114
K3P+I+R3         -38692.515   77685.030 - 3.08e-118   77708.440 - 6.69e-118   78531.480 - 1.58e-114
K3P+I+R3         -38692.515   77685.030 - 3.08e-118   77708.440 - 6.69e-118   78531.480 - 1.58e-114
K3P+I+R2         -38700.403   77696.807 - 8.54e-121   77719.576 - 2.55e-120   78531.971 - 1.24e-114
K3P+I+R2         -38700.403   77696.807 - 8.54e-121   77719.576 - 2.55e-120   78531.971 - 1.24e-114
K3Pu+I+R2        -38700.407   77696.814 - 8.52e-121   77719.583 - 2.54e-120   78531.978 - 1.23e-114
TIM+R3           -38692.878   77685.757 - 2.14e-118   77709.168 - 4.65e-118   78532.207 - 1.1e-114
TIMe+R3          -38692.908   77685.816 - 2.08e-118   77709.227 - 4.51e-118   78532.267 - 1.07e-114
TIMe+R3          -38692.908   77685.816 - 2.08e-118   77709.227 - 4.51e-118   78532.267 - 1.07e-114
HKY+R2           -38708.518   77709.036 - 1.89e-123   77731.173 - 7.74e-123   78532.915 - 7.71e-115
K2P+R2           -38708.524   77709.048 - 1.88e-123   77731.185 - 7.7e-123   78532.926 - 7.67e-115
K2P+R2           -38708.524   77709.048 - 1.88e-123   77731.185 - 7.7e-123   78532.926 - 7.67e-115
TPM2u+I+R3       -38693.316   77686.633 - 1.38e-118   77710.044 -   3e-118   78533.083 - 7.09e-115
TPM2+I+R3        -38693.347   77686.694 - 1.34e-118   77710.105 - 2.91e-118   78533.144 - 6.87e-115
TPM2+I+R3        -38693.347   77686.694 - 1.34e-118   77710.105 - 2.91e-118   78533.144 - 6.87e-115
TPM2+I+R2        -38701.277   77698.554 - 3.57e-121   77721.323 - 1.07e-120   78533.718 - 5.16e-115
TPM2+I+R2        -38701.277   77698.554 - 3.57e-121   77721.323 - 1.07e-120   78533.718 - 5.16e-115
TPM2u+I+R2       -38701.278   77698.555 - 3.56e-121   77721.325 - 1.07e-120   78533.720 - 5.15e-115
TIM2+R3          -38693.695   77687.390 - 9.47e-119   77710.801 - 2.05e-118   78533.841 - 4.85e-115
TIM2e+R3         -38693.727   77687.454 - 9.17e-119   77710.865 - 1.99e-118   78533.905 - 4.7e-115
TIM2e+R3         -38693.727   77687.454 - 9.17e-119   77710.865 - 1.99e-118   78533.905 - 4.7e-115
TN+I+R3          -38693.866   77687.733 - 7.98e-119   77711.144 - 1.73e-118   78534.184 - 4.09e-115
TNe+I+R3         -38693.913   77687.826 - 7.62e-119   77711.237 - 1.65e-118   78534.277 - 3.9e-115
TNe+I+R3         -38693.913   77687.826 - 7.62e-119   77711.237 - 1.65e-118   78534.277 - 3.9e-115
TN+I+R2          -38701.869   77699.738 - 1.97e-121   77722.507 - 5.9e-121   78534.902 - 2.85e-115
TNe+I+R2         -38701.960   77699.921 - 1.8e-121   77722.690 - 5.38e-121   78535.085 - 2.6e-115
TNe+I+R2         -38701.960   77699.921 - 1.8e-121   77722.690 - 5.38e-121   78535.085 - 2.6e-115
K3Pu+R2          -38707.006   77708.012 - 3.15e-123   77730.464 - 1.1e-122   78537.534 - 7.66e-116
K3P+R2           -38707.012   77708.025 - 3.13e-123   77730.477 - 1.1e-122   78537.546 - 7.61e-116
K3P+R2           -38707.012   77708.025 - 3.13e-123   77730.477 - 1.1e-122   78537.546 - 7.61e-116
TIM+I+R3         -38692.262   77686.525 - 1.46e-118   77710.260 - 2.69e-118   78538.618 - 4.45e-116
TIMe+I+R3        -38692.290   77686.580 - 1.42e-118   77710.315 - 2.62e-118   78538.674 - 4.33e-116
TIMe+I+R3        -38692.290   77686.580 - 1.42e-118   77710.315 - 2.62e-118   78538.674 - 4.33e-116
TPM2u+R2         -38707.656   77709.313 - 1.64e-123   77731.765 - 5.76e-123   78538.834 -   4e-116
TPM2+R2          -38707.663   77709.326 - 1.63e-123   77731.778 - 5.72e-123   78538.848 - 3.97e-116
TPM2+R2          -38707.663   77709.326 - 1.63e-123   77731.778 - 5.72e-123   78538.848 - 3.97e-116
TIM+I+R2         -38700.283   77698.565 - 3.55e-121   77721.654 - 9.03e-121   78539.373 - 3.05e-116
TIMe+I+R2        -38700.345   77698.690 - 3.33e-121   77721.779 - 8.49e-121   78539.497 - 2.87e-116
TIMe+I+R2        -38700.345   77698.690 - 3.33e-121   77721.779 - 8.49e-121   78539.497 - 2.87e-116
TIM2+I+R3        -38693.113   77688.226 - 6.24e-119   77711.962 - 1.15e-118   78540.320 - 1.9e-116
TIM2e+I+R3       -38693.134   77688.269 - 6.1e-119   77712.004 - 1.13e-118   78540.362 - 1.86e-116
TIM2e+I+R3       -38693.134   77688.269 - 6.1e-119   77712.004 - 1.13e-118   78540.362 - 1.86e-116
TN+R2            -38708.440   77710.881 - 7.51e-124   77733.333 - 2.63e-123   78540.402 - 1.82e-116
TNe+R2           -38708.444   77710.887 - 7.48e-124   77733.339 - 2.62e-123   78540.409 - 1.82e-116
TNe+R2           -38708.444   77710.887 - 7.48e-124   77733.339 - 2.62e-123   78540.409 - 1.82e-116
TIM2+I+R2        -38701.172   77700.345 - 1.46e-121   77723.433 - 3.71e-121   78541.152 - 1.25e-116
TIM2e+I+R2       -38701.243   77700.486 - 1.36e-121   77723.575 - 3.46e-121   78541.294 - 1.17e-116
TIM2e+I+R2       -38701.243   77700.486 - 1.36e-121   77723.575 - 3.46e-121   78541.294 - 1.17e-116
TIM+R2           -38706.926   77709.852 - 1.26e-123   77732.621 - 3.75e-123   78545.016 - 1.82e-117
TIMe+R2          -38706.929   77709.859 - 1.25e-123   77732.628 - 3.74e-123   78545.023 - 1.81e-117
TIMe+R2          -38706.929   77709.859 - 1.25e-123   77732.628 - 3.74e-123   78545.023 - 1.81e-117
TIM2+R2          -38707.582   77711.164 - 6.52e-124   77733.933 - 1.95e-123   78546.328 - 9.43e-118
TIM2e+R2         -38707.584   77711.168 - 6.5e-124   77733.937 - 1.94e-123   78546.332 - 9.41e-118
TIM2e+R2         -38707.584   77711.168 - 6.5e-124   77733.937 - 1.94e-123   78546.332 - 9.41e-118
F81+F+I+R2       -39377.590   79053.180 -        0   79076.269 -        0   79893.988 -        0
F81+F+R3         -39373.850   79047.700 -        0   79071.110 -        0   79894.150 -        0
F81+F+R2         -39381.674   79059.349 -        0   79082.118 -        0   79894.513 -        0
F81+F+I+R3       -39373.196   79048.392 -        0   79072.127 -        0   79900.485 -        0
F81+R3           -39523.580   79341.161 -        0   79363.613 -        0   80170.682 -        0
JC+R3            -39523.642   79341.283 -        0   79363.735 -        0   80170.805 -        0
JC+R3            -39523.642   79341.283 -        0   79363.735 -        0   80170.805 -        0
F81+I+R2         -39529.991   79351.982 -        0   79374.120 -        0   80175.861 -        0
JC+I+R2          -39530.089   79352.177 -        0   79374.314 -        0   80176.056 -        0
JC+I+R2          -39530.089   79352.177 -        0   79374.314 -        0   80176.056 -        0
F81+I+R3         -39523.071   79342.142 -        0   79364.911 -        0   80177.306 -        0
JC+I+R3          -39523.222   79342.444 -        0   79365.214 -        0   80177.609 -        0
JC+I+R3          -39523.222   79342.444 -        0   79365.214 -        0   80177.609 -        0
F81+R2           -39535.245   79360.490 -        0   79382.315 -        0   80178.726 -        0
JC+R2            -39535.279   79360.558 -        0   79382.382 -        0   80178.793 -        0
JC+R2            -39535.279   79360.558 -        0   79382.382 -        0   80178.793 -        0
JC+R4            -39523.382   79344.764 -        0   79367.853 -        0   80185.572 -        0
JC+I+G4          -39565.176   79420.353 -        0   79442.178 -        0   80238.588 -        0
JC+G4            -39603.248   79494.497 -        0   79516.011 -        0   80307.089 -        0
JC+I             -39841.477   79970.954 -        0   79992.469 -        0   80783.546 -        0
JC               -40142.732   80571.464 -        0   80592.671 -        0   81378.414 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7906
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.2834
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2561
  pi(C) = 0.1723
  pi(G) = 0.2443
  pi(T) = 0.3273

Rate matrix Q:

  A   -0.9687    0.1413     0.559    0.2684
  C      0.21    -1.292    0.2003    0.8812
  G    0.5861    0.1413   -0.9958    0.2684
  T      0.21    0.4638    0.2003   -0.8742

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.22,0.1823) (0.336,0.9009) (0.4439,1.48)

 Category  Relative_rate  Proportion
  1         0.1823         0.22
  2         0.9009         0.336
  3         1.48           0.4439

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38394.5533 (s.e. 446.2925)
Unconstrained log-likelihood (without tree): -15532.1176
Number of free parameters (#branches + #model parameters): 152
Akaike information criterion (AIC) score: 77093.1066
Corrected Akaike information criterion (AICc) score: 77117.1687
Bayesian information criterion (BIC) score: 77950.8431

Total tree length (sum of branch lengths): 7.7362
Sum of internal branch lengths: 4.5659 (59.0206% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0042_G6298_R1_N' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0042_G6298_R1_N
|
|     +--S0038_G6298_R1_A
|  +--| (95)
|  |  |                     +--S0038_G6298_R2_A
|  |  |                  +--| (100)
|  |  |                  |  +--S0040_G6298_R2_N
|  |  |               +--| (98)
|  |  |               |  +--S0042_G6298_R2_N
|  |  |            +--| (58)
|  |  |            |  |     +--S0044_G6298_R2_N
|  |  |            |  |  +--| (98)
|  |  |            |  |  |  +--S0045_G6298_R4_A
|  |  |            |  +--| (62)
|  |  |            |     +--S0045_G6298_R3_A
|  |  |      +-----| (100)
|  |  |      |     |     +--S0038_G6298_R3_A
|  |  |      |     |  +--| (100)
|  |  |      |     |  |  +--S0041_G6298_R2_N
|  |  |      |     +--| (74)
|  |  |      |        |  +--S0043_G6298_R2_N
|  |  |      |        +--| (77)
|  |  |      |           +--S0047_G6298_R2_N
|  |  +------| (100)
|  |         |                                                                 +--S0039_G6298_R1_A
|  |         |                                                  +--------------| (100)
|  |         |                                                  |              +--S0051_G6298_R1_A
|  |         |                                              +---| (100)
|  |         |                                              |   |             +--S0009_G6298_R1_A
|  |         |                                              |   |     +-------| (100)
|  |         |                                              |   |     |       +--S0010_G6298_R1_A
|  |         |                                              |   |  +--| (93)
|  |         |                                              |   |  |  |  +-----S0027_G6298_R1_A
|  |         |                                              |   |  |  +--| (100)
|  |         |                                              |   |  |     |  +--S0015_G6298_R1_A
|  |         |                                              |   |  |     +--| (100)
|  |         |                                              |   |  |        +---S0034_G6298_R1_A
|  |         |                                              |   +--| (100)
|  |         |                                              |      +----------S0014_G6298_R1_A
|  |         |                                           +--| (74)
|  |         |                                           |  |  +--S0008_G6298_R1_A
|  |         |                                           |  +--| (100)
|  |         |                                           |     |      +--S0015_G6298_R2_A
|  |         |                                           |     +------| (100)
|  |         |                                           |            +--S0034_G6298_R2_A
|  |         |                                        +--| (96)
|  |         |                                        |  +---S0033_G6298_R1_A
|  |         |                                     +--| (95)
|  |         |                                     |  +--------------S0006_G6298_R1_A
|  |         |                                  +--| (97)
|  |         |                                  |  |  +-----S0035_G6298_R1_A
|  |         |                                  |  +--| (99)
|  |         |                                  |     +--S0005_G6298_R1_A
|  |         |                               +--| (47)
|  |         |                               |  |        +--S0021_G6298_R1_A
|  |         |                               |  |     +--| (100)
|  |         |                               |  |     |  +--S0021_G6298_R2_A
|  |         |                               |  |  +**| (99)
|  |         |                               |  |  |  +--S0023_G6298_R1_A
|  |         |                               |  +--| (99)
|  |         |                               |     +--S0026_G6298_R1_A
|  |         |                            +--| (47)
|  |         |                            |  +--S0028_G6298_R1_A
|  |         |                         +--| (41)
|  |         |                         |  |  +--S0004_G6298_R1_A
|  |         |                         |  +--| (100)
|  |         |                         |     |        +--S0031_G6298_R1_A
|  |         |                         |     |     +--| (100)
|  |         |                         |     |     |  +--S0018_G6298_R1_A
|  |         |                         |     |  +--| (99)
|  |         |                         |     |  |  +--S0037_G6298_R1_A
|  |         |                         |     +--| (92)
|  |         |                         |        +--S0016_G6298_R1_A
|  |         |                      +--| (34)
|  |         |                      |  |                    +--S0011_G6298_R1_A
|  |         |                      |  |                 +--| (96)
|  |         |                      |  |                 |  +--S0036_G6298_R1_A
|  |         |                      |  |              +--| (100)
|  |         |                      |  |              |  +--S0002_G6298_R1_A
|  |         |                      |  |           +--| (100)
|  |         |                      |  |           |  +--S0019_G6298_R2_A
|  |         |                      |  |        +**| (95)
|  |         |                      |  |        |  +--S0017_G6298_R1_A
|  |         |                      |  |     +--| (89)
|  |         |                      |  |     |  +--S0030_G6298_R1_A
|  |         |                      |  |  +**| (61)
|  |         |                      |  |  |  +--S0046_G6298_R1_A
|  |         |                      |  +--| (85)
|  |         |                      |     +--S0022_G6298_R1_A
|  |         |                   +**| (19)
|  |         |                   |  |           +--S0048_G6298_R2_A
|  |         |                   |  |        +--| (100)
|  |         |                   |  |        |  +--S0050_G6298_R2_A
|  |         |                   |  |     +--| (100)
|  |         |                   |  |     |  |  +--S0048_G6298_R1_A
|  |         |                   |  |     |  +--| (100)
|  |         |                   |  |     |     +--S0050_G6298_R1_A
|  |         |                   |  |  +--| (93)
|  |         |                   |  |  |  |  +--S0013_G6298_R1_A
|  |         |                   |  |  |  +--| (100)
|  |         |                   |  |  |     |    +--S0013_G6298_R2_A
|  |         |                   |  |  |     +----| (100)
|  |         |                   |  |  |          +--S0013_G6298_R3_A
|  |         |                   |  +--| (98)
|  |         |                   |     +--S0012_G6298_R1_A
|  |         |                +--| (30)
|  |         |                |  |  +--S0020_G6298_R1_A
|  |         |                |  +--| (95)
|  |         |                |     +--S0019_G6298_R1_A
|  |         |             +--| (65)
|  |         |             |  |                 +-----S0018_G6298_R2_A
|  |         |             |  |  +--------------| (100)
|  |         |             |  |  |              |  +--S0018_G6298_R3_A
|  |         |             |  |  |              +--| (100)
|  |         |             |  |  |                 +--S0018_G6298_R4_U
|  |         |             |  +--| (70)
|  |         |             |     |                               +--S0032_G6298_R1_N
|  |         |             |     |                            +--| (100)
|  |         |             |     |                            |  |     +--S0032_G6298_R2_N
|  |         |             |     |                            |  |  +--| (100)
|  |         |             |     |                            |  |  |  +--S0024_G6298_R1_A
|  |         |             |     |                            |  +--| (89)
|  |         |             |     |                            |     +---S0001_G6298_R1_A
|  |         |             |     |                         +--| (89)
|  |         |             |     |                         |  +--S0029_G6298_R1_A
|  |         |             |     +-------------------------| (100)
|  |         |             |                               +--S0025_G6298_R1_A
|  |         +-------------| (100)
|  |                       |                      +--S0049_G6298_R1_A
|  |                       +----------------------| (100)
|  |                                              +--S0049_G6298_R2_A
+--| (93)
|  +--S0040_G6298_R1_N
|
|     +--S0041_G6298_R1_N
|  +--| (100)
|  |  |  +--S0047_G6298_R1_N
|  |  +--| (100)
|  |     +--S0043_G6298_R1_N
+--| (97)
   |  +--S0045_G6298_R2_A
   +--| (99)
      |  +--S0044_G6298_R1_N
      +--| (100)
         +--S0045_G6298_R1_A

Tree in newick format:

(S0042_G6298_R1_N:0.0149245701,((S0038_G6298_R1_A:0.0049380959,(((((S0038_G6298_R2_A:0.0078245108,S0040_G6298_R2_N:0.0185810820)100:0.0046781568,S0042_G6298_R2_N:0.0092439183)98:0.0032103871,((S0044_G6298_R2_N:0.0096828936,S0045_G6298_R4_A:0.0145444115)98:0.0061637659,S0045_G6298_R3_A:0.0123929769)62:0.0028714796)58:0.0012856935,((S0038_G6298_R3_A:0.0022456441,S0041_G6298_R2_N:0.0022531346)100:0.0152497434,(S0043_G6298_R2_N:0.0133168544,S0047_G6298_R2_N:0.0144760371)77:0.0037069695)74:0.0015545749)100:0.1740561532,((((((((((((((S0039_G6298_R1_A:0.0024268955,S0051_G6298_R1_A:0.0063915094)100:0.4120017920,(((S0009_G6298_R1_A:0.0207572784,S0010_G6298_R1_A:0.0253205293)100:0.2224680194,(S0027_G6298_R1_A:0.1707633251,(S0015_G6298_R1_A:0.0502579725,S0034_G6298_R1_A:0.1210516229)100:0.0951227742)100:0.0875595472)93:0.0223244556,S0014_G6298_R1_A:0.2980069498)100:0.0816722035)100:0.1188903100,(S0008_G6298_R1_A:0.0969815166,(S0015_G6298_R2_A:0.0851443349,S0034_G6298_R2_A:0.0501572345)100:0.1922973749)100:0.0927792980)74:0.0327721961,S0033_G6298_R1_A:0.1098837365)96:0.0300890440,S0006_G6298_R1_A:0.4127404397)95:0.0400118548,(S0035_G6298_R1_A:0.1584224108,S0005_G6298_R1_A:0.0971035170)99:0.0152891441)97:0.0514331819,(((S0021_G6298_R1_A:0.0137535766,S0021_G6298_R2_A:0.0139809124)100:0.0144816264,S0023_G6298_R1_A:0.0302387280)99:0.0004611414,S0026_G6298_R1_A:0.0287483449)99:0.0014673225)47:0.0020894835,S0028_G6298_R1_A:0.0285886968)47:0.0005856148,(S0004_G6298_R1_A:0.0314082647,(((S0031_G6298_R1_A:0.0183487460,S0018_G6298_R1_A:0.0268349400)100:0.0137113738,S0037_G6298_R1_A:0.0449469366)99:0.0035031815,S0016_G6298_R1_A:0.0267637998)92:0.0009276901)100:0.0105098628)41:0.0011302815,(((((((S0011_G6298_R1_A:0.0397897746,S0036_G6298_R1_A:0.0249084183)96:0.0009278496,S0002_G6298_R1_A:0.0273708441)100:0.0005921149,S0019_G6298_R2_A:0.0244033111)100:0.0052048305,S0017_G6298_R1_A:0.0459141737)95:0.0003895067,S0030_G6298_R1_A:0.0271636070)89:0.0011282469,S0046_G6298_R1_A:0.0391506915)61:0.0000027784,S0022_G6298_R1_A:0.0268587039)85:0.0011256860)34:0.0005524551,((((S0048_G6298_R2_A:0.0147338663,S0050_G6298_R2_A:0.0234171018)100:0.0117466522,(S0048_G6298_R1_A:0.0091964075,S0050_G6298_R1_A:0.0176643121)100:0.0086479693)100:0.0175853725,(S0013_G6298_R1_A:0.0332738717,(S0013_G6298_R2_A:0.0096457016,S0013_G6298_R3_A:0.0100584817)100:0.1457894825)100:0.0072499225)93:0.0033061579,S0012_G6298_R1_A:0.0656812143)98:0.0041231711)19:0.0003150326,(S0020_G6298_R1_A:0.0175389092,S0019_G6298_R1_A:0.0160564892)95:0.0065060471)30:0.0183131108,((S0018_G6298_R2_A:0.1691273401,(S0018_G6298_R3_A:0.0597559664,S0018_G6298_R4_U:0.0830041951)100:0.0604646907)100:0.4020525036,(((S0032_G6298_R1_N:0.0053755874,((S0032_G6298_R2_N:0.0071549056,S0024_G6298_R1_A:0.0224807966)100:0.0088943036,S0001_G6298_R1_A:0.1081707540)89:0.0029682119)100:0.0404059998,S0029_G6298_R1_A:0.0166177474)89:0.0132709914,S0025_G6298_R1_A:0.0094237999)100:0.7006719727)70:0.0692393768)65:0.0634625334,(S0049_G6298_R1_A:0.0134105027,S0049_G6298_R2_A:0.0490687386)100:0.6128792199)100:0.3794331835)100:0.1932735004)95:0.0052047876,S0040_G6298_R1_N:0.0094349996)93:0.0036268436,((S0041_G6298_R1_N:0.0100473955,(S0047_G6298_R1_N:0.0094053842,S0043_G6298_R1_N:0.0043364844)100:0.0007556649)100:0.0116182703,(S0045_G6298_R2_A:0.0192356799,(S0044_G6298_R1_N:0.0035993710,S0045_G6298_R1_A:0.0043233693)100:0.0058027221)99:0.0014625361)97:0.0005913165);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38395.882029
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0042_G6298_R1_N
|
|     +--S0038_G6298_R1_A
|  +--| (95)
|  |  |                     +--S0038_G6298_R2_A
|  |  |                  +--| (100)
|  |  |                  |  +--S0040_G6298_R2_N
|  |  |               +--| (98)
|  |  |               |  +--S0042_G6298_R2_N
|  |  |            +--| (58)
|  |  |            |  |     +--S0044_G6298_R2_N
|  |  |            |  |  +--| (98)
|  |  |            |  |  |  +--S0045_G6298_R4_A
|  |  |            |  +--| (62)
|  |  |            |     +--S0045_G6298_R3_A
|  |  |      +-----| (100)
|  |  |      |     |     +--S0038_G6298_R3_A
|  |  |      |     |  +--| (100)
|  |  |      |     |  |  +--S0041_G6298_R2_N
|  |  |      |     +--| (74)
|  |  |      |        |  +--S0043_G6298_R2_N
|  |  |      |        +--| (77)
|  |  |      |           +--S0047_G6298_R2_N
|  |  +------| (100)
|  |         |                                                           +--S0039_G6298_R1_A
|  |         |                                            +--------------| (100)
|  |         |                                            |              +--S0051_G6298_R1_A
|  |         |                                        +---| (100)
|  |         |                                        |   |             +--S0009_G6298_R1_A
|  |         |                                        |   |     +-------| (100)
|  |         |                                        |   |     |       +--S0010_G6298_R1_A
|  |         |                                        |   |  +--| (93)
|  |         |                                        |   |  |  |  +-----S0027_G6298_R1_A
|  |         |                                        |   |  |  +--| (100)
|  |         |                                        |   |  |     |  +--S0015_G6298_R1_A
|  |         |                                        |   |  |     +--| (100)
|  |         |                                        |   |  |        +---S0034_G6298_R1_A
|  |         |                                        |   +--| (100)
|  |         |                                        |      +----------S0014_G6298_R1_A
|  |         |                                     +--| (74)
|  |         |                                     |  |  +--S0008_G6298_R1_A
|  |         |                                     |  +--| (100)
|  |         |                                     |     |      +--S0015_G6298_R2_A
|  |         |                                     |     +------| (100)
|  |         |                                     |            +--S0034_G6298_R2_A
|  |         |                                  +--| (96)
|  |         |                                  |  +---S0033_G6298_R1_A
|  |         |                               +--| (95)
|  |         |                               |  +--------------S0006_G6298_R1_A
|  |         |                            +--| (97)
|  |         |                            |  |  +----S0035_G6298_R1_A
|  |         |                            |  +--| (99)
|  |         |                            |     +--S0005_G6298_R1_A
|  |         |                         +--| (47)
|  |         |                         |  |        +--S0021_G6298_R1_A
|  |         |                         |  |     +--| (100)
|  |         |                         |  |     |  +--S0021_G6298_R2_A
|  |         |                         |  |  +--| (99)
|  |         |                         |  |  |  +--S0023_G6298_R1_A
|  |         |                         |  +--| (99)
|  |         |                         |     +--S0026_G6298_R1_A
|  |         |                      +--| (47)
|  |         |                      |  +--S0028_G6298_R1_A
|  |         |                   +--| (41)
|  |         |                   |  |  +--S0004_G6298_R1_A
|  |         |                   |  +--| (100)
|  |         |                   |     |        +--S0031_G6298_R1_A
|  |         |                   |     |     +--| (100)
|  |         |                   |     |     |  +--S0018_G6298_R1_A
|  |         |                   |     |  +--| (99)
|  |         |                   |     |  |  +--S0037_G6298_R1_A
|  |         |                   |     +--| (92)
|  |         |                   |        +--S0016_G6298_R1_A
|  |         |                +--| (34)
|  |         |                |  |                    +--S0011_G6298_R1_A
|  |         |                |  |                 +--| (96)
|  |         |                |  |                 |  +--S0036_G6298_R1_A
|  |         |                |  |              +--| (100)
|  |         |                |  |              |  +--S0002_G6298_R1_A
|  |         |                |  |           +--| (100)
|  |         |                |  |           |  +--S0019_G6298_R2_A
|  |         |                |  |        +--| (95)
|  |         |                |  |        |  +--S0017_G6298_R1_A
|  |         |                |  |     +--| (89)
|  |         |                |  |     |  +--S0030_G6298_R1_A
|  |         |                |  |  +--| (61)
|  |         |                |  |  |  +--S0046_G6298_R1_A
|  |         |                |  +--| (85)
|  |         |                |     +--S0022_G6298_R1_A
|  |         |             +--| (65)
|  |         |             |  |                 +--S0048_G6298_R2_A
|  |         |             |  |              +--| (100)
|  |         |             |  |              |  +--S0050_G6298_R2_A
|  |         |             |  |           +--| (100)
|  |         |             |  |           |  |  +--S0048_G6298_R1_A
|  |         |             |  |           |  +--| (100)
|  |         |             |  |           |     +--S0050_G6298_R1_A
|  |         |             |  |        +--| (93)
|  |         |             |  |        |  |  +--S0013_G6298_R1_A
|  |         |             |  |        |  +--| (100)
|  |         |             |  |        |     |    +--S0013_G6298_R2_A
|  |         |             |  |        |     +----| (100)
|  |         |             |  |        |          +--S0013_G6298_R3_A
|  |         |             |  |     +--| (98)
|  |         |             |  |     |  +--S0012_G6298_R1_A
|  |         |             |  |  +--| (30)
|  |         |             |  |  |  |                 +-----S0018_G6298_R2_A
|  |         |             |  |  |  |  +--------------| (100)
|  |         |             |  |  |  |  |              |  +--S0018_G6298_R3_A
|  |         |             |  |  |  |  |              +--| (100)
|  |         |             |  |  |  |  |                 +--S0018_G6298_R4_U
|  |         |             |  |  |  +--| (70)
|  |         |             |  |  |     |                               +--S0032_G6298_R1_N
|  |         |             |  |  |     |                            +--| (100)
|  |         |             |  |  |     |                            |  |     +--S0032_G6298_R2_N
|  |         |             |  |  |     |                            |  |  +--| (100)
|  |         |             |  |  |     |                            |  |  |  +--S0024_G6298_R1_A
|  |         |             |  |  |     |                            |  +--| (89)
|  |         |             |  |  |     |                            |     +---S0001_G6298_R1_A
|  |         |             |  |  |     |                         +--| (89)
|  |         |             |  |  |     |                         |  +--S0029_G6298_R1_A
|  |         |             |  |  |     +-------------------------| (100)
|  |         |             |  |  |                               +--S0025_G6298_R1_A
|  |         |             |  +--| (35)
|  |         |             |     |  +--S0020_G6298_R1_A
|  |         |             |     +--| (95)
|  |         |             |        +--S0019_G6298_R1_A
|  |         +-------------| (100)
|  |                       |                     +--S0049_G6298_R1_A
|  |                       +---------------------| (100)
|  |                                             +--S0049_G6298_R2_A
+--| (93)
|  +--S0040_G6298_R1_N
|
|     +--S0041_G6298_R1_N
|  +--| (100)
|  |  |  +--S0047_G6298_R1_N
|  |  +--| (100)
|  |     +--S0043_G6298_R1_N
+--| (97)
   |  +--S0045_G6298_R2_A
   +--| (99)
      |  +--S0044_G6298_R1_N
      +--| (100)
         +--S0045_G6298_R1_A


Consensus tree in newick format: 

(S0042_G6298_R1_N:0.0149269194,((S0038_G6298_R1_A:0.0049547125,(((((S0038_G6298_R2_A:0.0078241523,S0040_G6298_R2_N:0.0185825732)100:0.0046773962,S0042_G6298_R2_N:0.0092462845)98:0.0032101037,((S0044_G6298_R2_N:0.0096841648,S0045_G6298_R4_A:0.0145449199)98:0.0061637722,S0045_G6298_R3_A:0.0123945107)62:0.0028691631)58:0.0012812467,((S0038_G6298_R3_A:0.0022455788,S0041_G6298_R2_N:0.0022532893)100:0.0152495781,(S0043_G6298_R2_N:0.0133167785,S0047_G6298_R2_N:0.0144776898)77:0.0037074998)74:0.0015614163)100:0.1736555576,((((((((((((S0039_G6298_R1_A:0.0024623568,S0051_G6298_R1_A:0.0063566141)100:0.4119902552,(((S0009_G6298_R1_A:0.0207668305,S0010_G6298_R1_A:0.0253043007)100:0.2223670667,(S0027_G6298_R1_A:0.1707005776,(S0015_G6298_R1_A:0.0502710889,S0034_G6298_R1_A:0.1210295582)100:0.0951349237)100:0.0875867192)93:0.0223642442,S0014_G6298_R1_A:0.2979046571)100:0.0817043943)100:0.1187338931,(S0008_G6298_R1_A:0.0970110221,(S0015_G6298_R2_A:0.0851417488,S0034_G6298_R2_A:0.0501483795)100:0.1922170150)100:0.0928112387)74:0.0327889945,S0033_G6298_R1_A:0.1099188364)96:0.0301009437,S0006_G6298_R1_A:0.4126715674)95:0.0399762566,(S0035_G6298_R1_A:0.1583897948,S0005_G6298_R1_A:0.0970971212)99:0.0153084895)97:0.0514678162,(((S0021_G6298_R1_A:0.0137512248,S0021_G6298_R2_A:0.0139814849)100:0.0144779772,S0023_G6298_R1_A:0.0302397561)99:0.0004620435,S0026_G6298_R1_A:0.0287483169)99:0.0014664460)47:0.0020904111,S0028_G6298_R1_A:0.0285888611)47:0.0005838777,(S0004_G6298_R1_A:0.0314096353,(((S0031_G6298_R1_A:0.0183489507,S0018_G6298_R1_A:0.0268347816)100:0.0137108219,S0037_G6298_R1_A:0.0449454446)99:0.0035039975,S0016_G6298_R1_A:0.0267636707)92:0.0009279847)100:0.0105124381)41:0.0011310722,(((((((S0011_G6298_R1_A:0.0397890845,S0036_G6298_R1_A:0.0249088265)96:0.0009273788,S0002_G6298_R1_A:0.0273710911)100:0.0005916178,S0019_G6298_R2_A:0.0244035680)100:0.0052051663,S0017_G6298_R1_A:0.0458995850)95:0.0003899367,S0030_G6298_R1_A:0.0271639816)89:0.0011276364,S0046_G6298_R1_A:0.0391500882)61:0.0000021737,S0022_G6298_R1_A:0.0268593034)85:0.0011264671)34:0.0004581962,((((((S0048_G6298_R2_A:0.0147371673,S0050_G6298_R2_A:0.0234170934)100:0.0117513401,(S0048_G6298_R1_A:0.0091956745,S0050_G6298_R1_A:0.0176651981)100:0.0086495959)100:0.0176062209,(S0013_G6298_R1_A:0.0332852937,(S0013_G6298_R2_A:0.0096460039,S0013_G6298_R3_A:0.0100581827)100:0.1457767511)100:0.0072275149)93:0.0033500532,S0012_G6298_R1_A:0.0656967989)98:0.0032633998,((S0018_G6298_R2_A:0.1689015440,(S0018_G6298_R3_A:0.0596800672,S0018_G6298_R4_U:0.0831198724)100:0.0606100780)100:0.4086389074,(((S0032_G6298_R1_N:0.0053774857,((S0032_G6298_R2_N:0.0071581633,S0024_G6298_R1_A:0.0224895676)100:0.0088986945,S0001_G6298_R1_A:0.1082202514)89:0.0029685555)100:0.0404211343,S0029_G6298_R1_A:0.0166253711)89:0.0132535968,S0025_G6298_R1_A:0.0094485639)100:0.7081768647)70:0.0797825134)30:0.0008536469,(S0020_G6298_R1_A:0.0175339461,S0019_G6298_R1_A:0.0160531179)95:0.0068225001)35:0.0001010848)65:0.0833695207,(S0049_G6298_R1_A:0.0133340521,S0049_G6298_R2_A:0.0491436602)100:0.6144148755)100:0.3795757812)100:0.1935760345)95:0.0051881737,S0040_G6298_R1_N:0.0094367846)93:0.0036276104,((S0041_G6298_R1_N:0.0100492902,(S0047_G6298_R1_N:0.0094067071,S0043_G6298_R1_N:0.0043377822)100:0.0007555914)100:0.0116198953,(S0045_G6298_R2_A:0.0192374825,(S0044_G6298_R1_N:0.0035994205,S0045_G6298_R1_A:0.0043246258)100:0.0058033923)99:0.0014622808)97:0.0005916241);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G6298.treefile -m "TN{2.79064,3.28339}+F{0.256143,0.172272,0.2443,0.327285}+R3{0.220046,0.182344,0.336007,0.900941,0.443947,1.48025}" --length 2086

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6298.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6298.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 08:57:08 2026
Total CPU time used: 133.738333 seconds (0h:2m:13s)
Total wall-clock time used: 133.4545075 seconds (0h:2m:13s)

