IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G6420.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 776241

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 1776 nucleotide sites
Number of constant sites: 207 (= 11.6554% of all sites)
Number of invariant (constant or ambiguous constant) sites: 207 (= 11.6554% of all sites)
Number of parsimony informative sites: 1410
Number of distinct site patterns: 1622

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+G4       -27868.628   55963.257 +   0.0728   55978.758 +   0.0904   56582.736 +    0.726
TN+F+I+G4        -27866.315   55960.630 +    0.271   55976.416 +    0.292   56585.592 +    0.174
TPM2u+F+I+G4     -27867.692   55963.385 +   0.0683   55979.170 +   0.0736   56588.346 -   0.0439
K3Pu+F+I+G4      -27868.530   55965.059 -   0.0295   55980.845 -   0.0318   56590.021 -    0.019
TPM3u+F+I+G4     -27868.597   55965.195 -   0.0276   55980.980 -   0.0298   56590.156 -   0.0178
TIM2+F+I+G4      -27865.368   55960.737 +    0.256   55976.809 +     0.24   56591.180 -   0.0106
TIM+F+I+G4       -27866.216   55962.432 +     0.11   55978.505 +    0.103   56592.876 -  0.00456
TIM3+F+I+G4      -27866.289   55962.578 +    0.102   55978.650 +   0.0954   56593.022 -  0.00424
TVM+F+I+G4       -27867.338   55966.677 -   0.0132   55983.038 -   0.0106   56602.603 - 3.52e-05
GTR+F+I+G4       -27865.012   55964.023 -   0.0496   55980.677 -   0.0346   56605.431 - 8.56e-06
TPM3u+I+G4       -27949.246   56120.493 - 5.23e-36   56135.435 - 8.59e-36   56729.008 - 1.25e-32
TPM3+I+G4        -27949.247   56120.495 - 5.22e-36   56135.437 - 8.59e-36   56729.010 - 1.25e-32
TPM3+I+G4        -27949.247   56120.495 - 5.22e-36   56135.437 - 8.59e-36   56729.010 - 1.25e-32
TIM3+I+G4        -27948.848   56121.696 - 2.87e-36   56136.916 -  4.1e-36   56735.693 - 4.43e-34
TIM3e+I+G4       -27948.849   56121.698 - 2.86e-36   56136.918 - 4.09e-36   56735.695 - 4.43e-34
TIM3e+I+G4       -27948.849   56121.698 - 2.86e-36   56136.918 - 4.09e-36   56735.695 - 4.43e-34
TVM+I+G4         -27948.801   56123.602 -  1.1e-36   56139.104 - 1.37e-36   56743.082 -  1.1e-35
TVMe+I+G4        -27948.802   56123.604 -  1.1e-36   56139.105 - 1.37e-36   56743.083 -  1.1e-35
TVMe+I+G4        -27948.802   56123.604 -  1.1e-36   56139.105 - 1.37e-36   56743.083 -  1.1e-35
GTR+I+G4         -27948.404   56124.809 - 6.04e-37   56140.594 - 6.51e-37   56749.770 - 3.89e-37
SYM+I+G4         -27948.406   56124.812 - 6.03e-37   56140.598 -  6.5e-37   56749.774 - 3.88e-37
SYM+I+G4         -27948.406   56124.812 - 6.03e-37   56140.598 -  6.5e-37   56749.774 - 3.88e-37
HKY+I+G4         -27970.965   56161.929 - 5.26e-45   56176.596 - 9.91e-45   56764.963 - 1.95e-40
K2P+I+G4         -27970.967   56161.935 - 5.24e-45   56176.602 - 9.89e-45   56764.968 - 1.95e-40
K2P+I+G4         -27970.967   56161.935 - 5.24e-45   56176.602 - 9.89e-45   56764.968 - 1.95e-40
K3Pu+I+G4        -27970.485   56162.969 - 3.13e-45   56177.911 - 5.14e-45   56771.484 - 7.49e-42
K3P+I+G4         -27970.485   56162.970 - 3.12e-45   56177.912 - 5.13e-45   56771.485 - 7.49e-42
K3P+I+G4         -27970.485   56162.970 - 3.12e-45   56177.912 - 5.13e-45   56771.485 - 7.49e-42
TN+I+G4          -27970.696   56163.392 - 2.53e-45   56178.334 - 4.16e-45   56771.907 - 6.06e-42
TNe+I+G4         -27970.698   56163.396 - 2.52e-45   56178.339 - 4.15e-45   56771.911 - 6.05e-42
TNe+I+G4         -27970.698   56163.396 - 2.52e-45   56178.339 - 4.15e-45   56771.911 - 6.05e-42
TPM2u+I+G4       -27970.947   56163.895 - 1.97e-45   56178.837 - 3.23e-45   56772.410 - 4.72e-42
TPM2+I+G4        -27970.948   56163.895 - 1.97e-45   56178.837 - 3.23e-45   56772.410 - 4.72e-42
TPM2+I+G4        -27970.948   56163.895 - 1.97e-45   56178.837 - 3.23e-45   56772.410 - 4.72e-42
TIM+I+G4         -27970.215   56164.430 - 1.51e-45   56179.651 - 2.15e-45   56778.428 - 2.33e-43
TIMe+I+G4        -27970.219   56164.437 -  1.5e-45   56179.658 - 2.14e-45   56778.435 - 2.32e-43
TIMe+I+G4        -27970.219   56164.437 -  1.5e-45   56179.658 - 2.14e-45   56778.435 - 2.32e-43
TIM2+I+G4        -27970.678   56165.357 - 9.47e-46   56180.577 - 1.35e-45   56779.354 - 1.46e-43
TIM2e+I+G4       -27970.682   56165.364 - 9.44e-46   56180.585 - 1.35e-45   56779.361 - 1.46e-43
TIM2e+I+G4       -27970.682   56165.364 - 9.44e-46   56180.585 - 1.35e-45   56779.361 - 1.46e-43
F81+F+I+G4       -28536.848   57297.696 - 1.24e-291   57312.916 - 1.77e-291   57911.693 - 1.91e-289
JC+I+G4          -28596.950   57411.899 - 1.96e-316   57426.293 - 4.25e-316   58009.450 - 1.13e-310
JC+I+G4          -28596.950   57411.899 - 1.96e-316   57426.293 - 4.25e-316   58009.450 - 1.13e-310
F81+I+G4         -28596.950   57411.901 - 1.96e-316   57426.295 - 4.24e-316   58009.452 - 1.13e-310
JC+I+R2          -28600.509   57421.018 - 2.06e-318   57435.684 - 3.88e-318   58024.051 - 7.64e-314
JC+I+R3          -28597.856   57419.712 - 3.95e-318   57434.932 - 5.65e-318   58033.709 - 6.11e-316
JC+R3            -28603.333   57428.665 - 4.49e-320   57443.608 - 7.38e-320   58037.181 - 1.08e-316
JC+R4            -28602.986   57431.972 - 8.6e-321   57447.474 - 1.07e-320   58051.452 - 8.58e-320
JC+R2            -28634.729   57487.459 -        0   57501.853 -        0   58085.010 -        0
JC+G4            -28641.125   57498.250 -        0   57512.373 -        0   58090.319 -        0
JC+I             -28713.918   57643.837 -        0   57657.961 -        0   58235.906 -        0
JC               -29007.072   58228.145 -        0   58242.001 -        0   58814.732 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0350
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0350
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2394
  pi(C) = 0.1993
  pi(G) = 0.2585
  pi(T) = 0.3028

Rate matrix Q:

  A    -1.036    0.1605    0.6317    0.2438
  C    0.1927    -1.141    0.2081    0.7399
  G     0.585    0.1605   -0.9893    0.2438
  T    0.1927    0.4871    0.2081    -0.888

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.08224
Gamma shape alpha: 3.267

 Category  Relative_rate  Proportion
  0         0              0.08224
  1         0.4455         0.2294
  2         0.8121         0.2294
  3         1.181          0.2294
  4         1.92           0.2294
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27840.9194 (s.e. 347.8608)
Unconstrained log-likelihood (without tree): -12796.3655
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 55907.8389
Corrected Akaike information criterion (AICc) score: 55923.3407
Bayesian information criterion (BIC) score: 56527.3183

Total tree length (sum of branch lengths): 5.6396
Sum of internal branch lengths: 2.5529 (45.2675% of tree length)

WARNING: 3 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0038_G6420_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0038_G6420_R1_A
|
+--S0042_G6420_R1_N
|
|           +--S0045_G6420_R1_A
|        +--| (92)
|        |  |                                   +------------------S0003_G6420_R1_N
|        |  |                               +---| (50)
|        |  |                               |   +----------------S0049_G6420_R1_A
|        |  |                        +------| (76)
|        |  |                        |      |                             +--S0025_G6420_R1_A
|        |  |                        |      |                          +--| (100)
|        |  |                        |      |                          |  +--S0029_G6420_R1_A
|        |  |                        |      |                    +-----| (100)
|        |  |                        |      |                    |     +--S0024_G6420_R1_A
|        |  |                        |      |                 +--| (96)
|        |  |                        |      |                 |  +--S0032_G6420_R2_N
|        |  |                        |      |              +--| (79)
|        |  |                        |      |              |  +---S0001_G6420_R1_A
|        |  |                        |      +--------------| (100)
|        |  |                        |                     +----S0032_G6420_R1_N
|        |  +------------------------| (100)
|        |                           |                                +--S0004_G6420_R1_A
|        |                           |                             +--| (99)
|        |                           |                             |  |  +--S0037_G6420_R1_U
|        |                           |                             |  +--| (100)
|        |                           |                             |     |  +--S0018_G6420_R1_A
|        |                           |                             |     +--| (100)
|        |                           |                             |        +--S0031_G6420_R1_A
|        |                           |                          +--| (97)
|        |                           |                          |  +--S0016_G6420_R1_A
|        |                           |                       +--| (67)
|        |                           |                       |  +--S0030_G6420_R1_A
|        |                           |                    +**| (69)
|        |                           |                    |  +--S0017_G6420_R1_A
|        |                           |                 +--| (71)
|        |                           |                 |  |     +--S0050_G6420_R1_A
|        |                           |                 |  |  +--| (100)
|        |                           |                 |  |  |  +--S0048_G6420_R1_A
|        |                           |                 |  +--| (81)
|        |                           |                 |     +--S0013_G6420_R1_A
|        |                           |              +**| (38)
|        |                           |              |  |        +--S0036_G6420_R1_A
|        |                           |              |  |     +--| (100)
|        |                           |              |  |     |  |  +--S0020_G6420_R1_A
|        |                           |              |  |     |  +--| (100)
|        |                           |              |  |     |     +--S0019_G6420_R1_A
|        |                           |              |  |  +--| (92)
|        |                           |              |  |  |  +--S0002_G6420_R1_A
|        |                           |              |  +--| (98)
|        |                           |              |     +--S0011_G6420_R1_A
|        |                           |           +--| (84)
|        |                           |           |  |     +--S0046_G6420_R1_A
|        |                           |           |  |  +--| (89)
|        |                           |           |  |  |  +--S0022_G6420_R1_A
|        |                           |           |  +--| (51)
|        |                           |           |     +--S0012_G6420_R1_A
|        |                           |        +--| (79)
|        |                           |        |  |  +--S0023_G6420_R1_A
|        |                           |        |  +--| (93)
|        |                           |        |     +--S0028_G6420_R1_A
|        |                           |     +**| (47)
|        |                           |     |  |  +--S0021_G6420_R2_A
|        |                           |     |  +--| (100)
|        |                           |     |     +--S0021_G6420_R1_A
|        |                           |  +--| (81)
|        |                           |  |  +--S0026_G6420_R1_A
|        |                           +--| (90)
|        |                              |     +--S0035_G6420_R1_A
|        |                              |  +--| (100)
|        |                              |  |  +----------S0035_G6420_R2_U
|        |                              +--| (89)
|        |                                 |  +--S0005_G6420_R1_A
|        |                                 +--| (88)
|        |                                    |  +--S0033_G6420_R1_A
|        |                                    +--| (87)
|        |                                       |                 +--S0027_G6420_R1_A
|        |                                       |              +--| (98)
|        |                                       |              |  +--S0014_G6420_R1_A
|        |                                       |           +--| (96)
|        |                                       |           |  |   +--S0009_G6420_R1_A
|        |                                       |           |  +---| (100)
|        |                                       |           |      +--S0010_G6420_R1_A
|        |                                       |        +--| (96)
|        |                                       |        |  |  +--S0015_G6420_R1_A
|        |                                       |        |  +--| (100)
|        |                                       |        |     +--S0034_G6420_R1_A
|        |                                       |     +--| (97)
|        |                                       |     |  +--S0008_G6420_R1_A
|        |                                       |  +--| (43)
|        |                                       |  |  +--------------------S0014_G6420_R2_A
|        |                                       +--| (89)
|        |                                          |                   +--S0051_G6420_R1_A
|        |                                          |                +--| (96)
|        |                                          |                |  +--S0039_G6420_R2_A
|        |                                          +----------------| (100)
|        |                                                           +--S0039_G6420_R1_A
|     +--| (76)
|     |  |  +--S0044_G6420_R1_N
|     |  +--| (100)
|     |     +--S0045_G6420_R2_A
|  +--| (68)
|  |  +--S0040_G6420_R1_N
+--| (81)
   |  +--S0041_G6420_R1_N
   +--| (94)
      |  +--S0043_G6420_R1_N
      +--| (100)
         +--S0047_G6420_R1_N

Tree in newick format:

(S0038_G6420_R1_A:0.0113262064,S0042_G6420_R1_N:0.0138135959,((((S0045_G6420_R1_A:0.0044050387,(((S0003_G6420_R1_N:0.4630193300,S0049_G6420_R1_A:0.3963451676)50:0.1078230527,(((((S0025_G6420_R1_A:0.0120612604,S0029_G6420_R1_A:0.0229988688)100:0.0571656750,S0024_G6420_R1_A:0.0349598648)100:0.1478138488,S0032_G6420_R2_N:0.0095996691)96:0.0114222010,S0001_G6420_R1_A:0.1131164058)79:0.0247401871,S0032_G6420_R1_N:0.1281501631)100:0.3555444389)76:0.1677028199,(((((((((((S0004_G6420_R1_A:0.0235987024,(S0037_G6420_R1_U:0.0346251623,(S0018_G6420_R1_A:0.0265045092,S0031_G6420_R1_A:0.0171981009)100:0.0063569631)100:0.0041914741)99:0.0019771702,S0016_G6420_R1_A:0.0271942149)97:0.0029152608,S0030_G6420_R1_A:0.0219600075)67:0.0007492664,S0017_G6420_R1_A:0.0355498379)69:0.0000022176,((S0050_G6420_R1_A:0.0042516504,S0048_G6420_R1_A:0.0107823406)100:0.0365037869,S0013_G6420_R1_A:0.0340832227)81:0.0043926721)71:0.0011358398,(((S0036_G6420_R1_A:0.0149456249,(S0020_G6420_R1_A:0.0165056753,S0019_G6420_R1_A:0.0116557769)100:0.0016776374)100:0.0018272597,S0002_G6420_R1_A:0.0233642825)92:0.0010880764,S0011_G6420_R1_A:0.0228275948)98:0.0029027458)38:0.0000023097,((S0046_G6420_R1_A:0.0201870005,S0022_G6420_R1_A:0.0384447158)89:0.0021453313,S0012_G6420_R1_A:0.0799962795)51:0.0016943601)84:0.0034382758,(S0023_G6420_R1_A:0.0160066608,S0028_G6420_R1_A:0.0237723302)93:0.0007681632)79:0.0005642970,(S0021_G6420_R2_A:0.0089192641,S0021_G6420_R1_A:0.0127955254)100:0.0107915480)47:0.0000017883,S0026_G6420_R1_A:0.0242400352)81:0.0098583897,((S0035_G6420_R1_A:0.0137222256,S0035_G6420_R2_U:0.2672309776)100:0.0629822089,(S0005_G6420_R1_A:0.0507664432,(S0033_G6420_R1_A:0.0550097274,((((((S0027_G6420_R1_A:0.0761225221,S0014_G6420_R1_A:0.0823441511)98:0.0222823141,(S0009_G6420_R1_A:0.0010010821,S0010_G6420_R1_A:0.0009812641)100:0.1127759511)96:0.0103054151,(S0015_G6420_R1_A:0.0577191211,S0034_G6420_R1_A:0.0686941728)100:0.0290184197)96:0.0129659982,S0008_G6420_R1_A:0.0348992341)97:0.0504513961,S0014_G6420_R2_A:0.5024894110)43:0.0291142511,((S0051_G6420_R1_A:0.0057139286,S0039_G6420_R2_A:0.0041320502)96:0.0108781255,S0039_G6420_R1_A:0.0582880632)100:0.4103445078)89:0.0617258410)87:0.0200327662)88:0.0101030430)89:0.0270398342)90:0.0823728881)100:0.5896388624)92:0.0071673819,(S0044_G6420_R1_N:0.0010970708,S0045_G6420_R2_A:0.0023245282)100:0.0158356096)76:0.0032493205,S0040_G6420_R1_N:0.0199139737)68:0.0006359165,(S0041_G6420_R1_N:0.0144282714,(S0043_G6420_R1_N:0.0048079098,S0047_G6420_R1_N:0.0057758754)100:0.0106152467)94:0.0047024226)81:0.0014497924);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27841.569170
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0038_G6420_R1_A
|
+--S0042_G6420_R1_N
|
|           +--S0045_G6420_R1_A
|        +--| (92)
|        |  |                            +---------------------S0003_G6420_R1_N
|        |  |                       +----| (76)
|        |  |                       |    |   +-----------------S0049_G6420_R1_A
|        |  |                       |    +---| (51)
|        |  |                       |        |                           +--S0025_G6420_R1_A
|        |  |                       |        |                        +--| (100)
|        |  |                       |        |                        |  +--S0029_G6420_R1_A
|        |  |                       |        |                  +-----| (100)
|        |  |                       |        |                  |     +--S0024_G6420_R1_A
|        |  |                       |        |               +--| (96)
|        |  |                       |        |               |  +--S0032_G6420_R2_N
|        |  |                       |        |            +--| (79)
|        |  |                       |        |            |  +---S0001_G6420_R1_A
|        |  |                       |        +------------| (100)
|        |  |                       |                     +----S0032_G6420_R1_N
|        |  +-----------------------| (100)
|        |                          |                                 +--S0004_G6420_R1_A
|        |                          |                              +--| (99)
|        |                          |                              |  |  +--S0037_G6420_R1_U
|        |                          |                              |  +--| (100)
|        |                          |                              |     |  +--S0018_G6420_R1_A
|        |                          |                              |     +--| (100)
|        |                          |                              |        +--S0031_G6420_R1_A
|        |                          |                           +--| (97)
|        |                          |                           |  +--S0016_G6420_R1_A
|        |                          |                        +--| (67)
|        |                          |                        |  +--S0030_G6420_R1_A
|        |                          |                     +--| (69)
|        |                          |                     |  +--S0017_G6420_R1_A
|        |                          |                  +--| (71)
|        |                          |                  |  |     +--S0050_G6420_R1_A
|        |                          |                  |  |  +--| (100)
|        |                          |                  |  |  |  +--S0048_G6420_R1_A
|        |                          |                  |  +--| (81)
|        |                          |                  |     +--S0013_G6420_R1_A
|        |                          |               +--| (38)
|        |                          |               |  |        +--S0036_G6420_R1_A
|        |                          |               |  |     +--| (100)
|        |                          |               |  |     |  |  +--S0020_G6420_R1_A
|        |                          |               |  |     |  +--| (100)
|        |                          |               |  |     |     +--S0019_G6420_R1_A
|        |                          |               |  |  +--| (92)
|        |                          |               |  |  |  +--S0002_G6420_R1_A
|        |                          |               |  +--| (98)
|        |                          |               |     +--S0011_G6420_R1_A
|        |                          |            +--| (84)
|        |                          |            |  |     +--S0046_G6420_R1_A
|        |                          |            |  |  +--| (89)
|        |                          |            |  |  |  +--S0022_G6420_R1_A
|        |                          |            |  +--| (51)
|        |                          |            |     +--S0012_G6420_R1_A
|        |                          |         +--| (79)
|        |                          |         |  |  +--S0023_G6420_R1_A
|        |                          |         |  +--| (93)
|        |                          |         |     +--S0028_G6420_R1_A
|        |                          |      +--| (47)
|        |                          |      |  |  +--S0021_G6420_R2_A
|        |                          |      |  +--| (100)
|        |                          |      |     +--S0021_G6420_R1_A
|        |                          |   +--| (81)
|        |                          |   |  +--S0026_G6420_R1_A
|        |                          +---| (90)
|        |                              |     +--S0035_G6420_R1_A
|        |                              |  +--| (100)
|        |                              |  |  +----------S0035_G6420_R2_U
|        |                              +--| (89)
|        |                                 |  +--S0005_G6420_R1_A
|        |                                 +--| (88)
|        |                                    |  +--S0033_G6420_R1_A
|        |                                    +--| (87)
|        |                                       |              +--S0027_G6420_R1_A
|        |                                       |           +--| (98)
|        |                                       |           |  +--S0014_G6420_R1_A
|        |                                       |        +--| (96)
|        |                                       |        |  |   +--S0009_G6420_R1_A
|        |                                       |        |  +---| (100)
|        |                                       |        |      +--S0010_G6420_R1_A
|        |                                       |     +--| (96)
|        |                                       |     |  |  +--S0015_G6420_R1_A
|        |                                       |     |  +--| (100)
|        |                                       |     |     +--S0034_G6420_R1_A
|        |                                       |  +--| (97)
|        |                                       |  |  +--S0008_G6420_R1_A
|        |                                       +--| (89)
|        |                                          |                    +--S0051_G6420_R1_A
|        |                                          |                 +--| (96)
|        |                                          |                 |  +--S0039_G6420_R2_A
|        |                                          |  +--------------| (100)
|        |                                          |  |              +--S0039_G6420_R1_A
|        |                                          +--| (44)
|        |                                             +------------------S0014_G6420_R2_A
|     +--| (76)
|     |  |  +--S0044_G6420_R1_N
|     |  +--| (100)
|     |     +--S0045_G6420_R2_A
|  +--| (68)
|  |  +--S0040_G6420_R1_N
+--| (81)
   |  +--S0041_G6420_R1_N
   +--| (94)
      |  +--S0043_G6420_R1_N
      +--| (100)
         +--S0047_G6420_R1_N


Consensus tree in newick format: 

(S0038_G6420_R1_A:0.0113299643,S0042_G6420_R1_N:0.0138186999,((((S0045_G6420_R1_A:0.0043111522,((S0003_G6420_R1_N:0.5188731286,(S0049_G6420_R1_A:0.4232291279,(((((S0025_G6420_R1_A:0.0120614445,S0029_G6420_R1_A:0.0229935492)100:0.0572054806,S0024_G6420_R1_A:0.0349189671)100:0.1479365274,S0032_G6420_R2_N:0.0095231764)96:0.0105416989,S0001_G6420_R1_A:0.1138391473)79:0.0226956367,S0032_G6420_R1_N:0.1302178267)100:0.3150881428)51:0.1029480743)76:0.1328606410,(((((((((((S0004_G6420_R1_A:0.0235904864,(S0037_G6420_R1_U:0.0346133658,(S0018_G6420_R1_A:0.0264979353,S0031_G6420_R1_A:0.0171857767)100:0.0063649147)100:0.0041847538)99:0.0019835549,S0016_G6420_R1_A:0.0271870059)97:0.0029134011,S0030_G6420_R1_A:0.0219567246)67:0.0007487541,S0017_G6420_R1_A:0.0355419871)69:0.0000023776,((S0050_G6420_R1_A:0.0042523222,S0048_G6420_R1_A:0.0107780207)100:0.0365004840,S0013_G6420_R1_A:0.0340810270)81:0.0043886049)71:0.0011344618,(((S0036_G6420_R1_A:0.0149430965,(S0020_G6420_R1_A:0.0165022055,S0019_G6420_R1_A:0.0116536690)100:0.0016763911)100:0.0018264271,S0002_G6420_R1_A:0.0233574894)92:0.0010894289,S0011_G6420_R1_A:0.0228230300)98:0.0029014301)38:0.0000020983,((S0046_G6420_R1_A:0.0201835261,S0022_G6420_R1_A:0.0384393691)89:0.0021444019,S0012_G6420_R1_A:0.0799894400)51:0.0016985466)84:0.0034382731,(S0023_G6420_R1_A:0.0160030797,S0028_G6420_R1_A:0.0237673072)93:0.0007689159)79:0.0005637349,(S0021_G6420_R2_A:0.0089182917,S0021_G6420_R1_A:0.0127928647)100:0.0107895955)47:0.0000021039,S0026_G6420_R1_A:0.0242359355)81:0.0110506421,((S0035_G6420_R1_A:0.0137786346,S0035_G6420_R2_U:0.2672917103)100:0.0629844774,(S0005_G6420_R1_A:0.0505883907,(S0033_G6420_R1_A:0.0546079432,(((((S0027_G6420_R1_A:0.0761449224,S0014_G6420_R1_A:0.0823553429)98:0.0221786175,(S0009_G6420_R1_A:0.0010024130,S0010_G6420_R1_A:0.0009792635)100:0.1131237585)96:0.0103517977,(S0015_G6420_R1_A:0.0577112578,S0034_G6420_R1_A:0.0687203776)100:0.0290140031)96:0.0131654832,S0008_G6420_R1_A:0.0349016615)97:0.0649899106,(((S0051_G6420_R1_A:0.0056696278,S0039_G6420_R2_A:0.0041850976)96:0.0113100486,S0039_G6420_R1_A:0.0578299001)100:0.3679474623,S0014_G6420_R2_A:0.4640746353)44:0.0472543029)89:0.0747912810)87:0.0204653898)88:0.0102019078)89:0.0258973185)90:0.0985169451)100:0.5710836572)92:0.0072614553,(S0044_G6420_R1_N:0.0010975934,S0045_G6420_R2_A:0.0023234477)100:0.0158387720)76:0.0032525759,S0040_G6420_R1_N:0.0199175675)68:0.0006366473,(S0041_G6420_R1_N:0.0144325862,(S0043_G6420_R1_N:0.0048098206,S0047_G6420_R1_N:0.0057771785)100:0.0106190607)94:0.0047024965)81:0.0014495836);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G6420.treefile -m "HKY{3.03503}+F{0.239383,0.199325,0.258506,0.302785}+I{0.0822368}+G4{3.26683}" --length 1776

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6420.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6420.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 23:55:36 2026
Total CPU time used: 123.013659 seconds (0h:2m:3s)
Total wall-clock time used: 120.7931285 seconds (0h:2m:0s)

