IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G6487.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 852971

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 1393 nucleotide sites
Number of constant sites: 656 (= 47.0926% of all sites)
Number of invariant (constant or ambiguous constant) sites: 656 (= 47.0926% of all sites)
Number of parsimony informative sites: 633
Number of distinct site patterns: 723

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I+G4      -13848.466   27954.931 +   0.0517   27981.487 +   0.0942   28630.790 +    0.954
TIM2+F+R3        -13844.489   27950.978 +    0.373   27978.404 +     0.44   28637.315 -   0.0365
GTR+F+I+G4       -13846.173   27954.345 +   0.0693   27981.771 +   0.0818   28640.683 -  0.00678
TN+F+I+G4        -13858.683   27973.366 - 5.13e-06   27999.492 - 1.16e-05   28643.985 -   0.0013
TIM+F+I+G4       -13856.110   27970.221 - 2.47e-05   27996.777 - 4.51e-05   28646.080 - 0.000456
GTR+F+R3         -13842.187   27950.373 +    0.505   27978.684 +    0.383   28647.189 - 0.000262
TIM2+F+I+R2      -13853.050   27966.099 - 0.000194   27993.088 - 0.000285   28647.197 - 0.000261
TIM3+F+I+G4      -13857.604   27973.209 - 5.55e-06   27999.765 - 1.01e-05   28649.068 - 0.000102
GTR+I+G4         -13861.897   27979.795 - 2.06e-07   28005.921 - 4.66e-07   28650.414 - 5.23e-05
SYM+I+G4         -13861.900   27979.801 - 2.06e-07   28005.928 - 4.65e-07   28650.420 - 5.21e-05
SYM+I+G4         -13861.900   27979.801 - 2.06e-07   28005.928 - 4.65e-07   28650.420 - 5.21e-05
TN+F+R3          -13854.713   27969.427 - 3.68e-05   27996.416 -  5.4e-05   28650.525 - 4.94e-05
TIM2+I+G4        -13869.905   27991.810 - 5.07e-10   28017.090 - 1.75e-09   28651.951 - 2.42e-05
TIM2e+I+G4       -13869.906   27991.812 - 5.07e-10   28017.092 - 1.75e-09   28651.953 - 2.42e-05
TIM2e+I+G4       -13869.906   27991.812 - 5.07e-10   28017.092 - 1.75e-09   28651.953 - 2.42e-05
TIM+F+R3         -13851.841   27965.681 - 0.000239   27993.107 - 0.000282   28652.018 - 2.34e-05
TIM3+I+G4        -13870.057   27992.115 - 4.36e-10   28017.394 -  1.5e-09   28652.256 - 2.08e-05
TIM3e+I+G4       -13870.060   27992.120 - 4.35e-10   28017.399 -  1.5e-09   28652.261 - 2.08e-05
TIM3e+I+G4       -13870.060   27992.120 - 4.35e-10   28017.399 -  1.5e-09   28652.261 - 2.08e-05
TIM3+F+R3        -13853.677   27969.355 - 3.81e-05   27996.781 -  4.5e-05   28655.692 - 3.73e-06
TVM+I+G4         -13868.324   27990.649 - 9.07e-10   28016.350 - 2.53e-09   28656.029 - 3.15e-06
TVMe+I+G4        -13868.324   27990.649 - 9.07e-10   28016.350 - 2.53e-09   28656.029 - 3.15e-06
TVMe+I+G4        -13868.324   27990.649 - 9.07e-10   28016.350 - 2.53e-09   28656.029 - 3.15e-06
GTR+F+I+R2       -13850.502   27965.003 - 0.000336   27992.870 - 0.000318   28656.580 -  2.4e-06
TPM2u+I+G4       -13876.172   28002.344 - 2.62e-12   28027.206 - 1.11e-11   28657.246 - 1.72e-06
TPM2+I+G4        -13876.175   28002.349 - 2.61e-12   28027.211 - 1.11e-11   28657.251 - 1.71e-06
TPM2+I+G4        -13876.175   28002.349 - 2.61e-12   28027.211 - 1.11e-11   28657.251 - 1.71e-06
TPM3u+I+G4       -13876.305   28002.610 - 2.29e-12   28027.471 - 9.75e-12   28657.511 -  1.5e-06
TPM3+I+G4        -13876.305   28002.611 - 2.29e-12   28027.473 - 9.74e-12   28657.513 -  1.5e-06
TPM3+I+G4        -13876.305   28002.611 - 2.29e-12   28027.473 - 9.74e-12   28657.513 -  1.5e-06
GTR+R3           -13858.631   27977.262 - 7.32e-07   28004.251 - 1.07e-06   28658.360 - 9.83e-07
SYM+R3           -13858.658   27977.316 - 7.12e-07   28004.305 - 1.05e-06   28658.414 - 9.57e-07
SYM+R3           -13858.658   27977.316 - 7.12e-07   28004.305 - 1.05e-06   28658.414 - 9.57e-07
TN+I+G4          -13876.827   28003.654 - 1.36e-12   28028.515 - 5.78e-12   28658.555 - 8.92e-07
TNe+I+G4         -13876.833   28003.665 - 1.35e-12   28028.527 - 5.75e-12   28658.567 - 8.87e-07
TNe+I+G4         -13876.833   28003.665 - 1.35e-12   28028.527 - 5.75e-12   28658.567 - 8.87e-07
TIM2+R3          -13866.077   27988.155 - 3.16e-09   28014.281 - 7.13e-09   28658.774 - 7.99e-07
TIM2e+R3         -13866.110   27988.219 - 3.06e-09   28014.346 -  6.9e-09   28658.839 - 7.74e-07
TIM2e+R3         -13866.110   27988.219 - 3.06e-09   28014.346 -  6.9e-09   28658.839 - 7.74e-07
TIM3+R3          -13866.745   27989.491 - 1.62e-09   28015.617 - 3.66e-09   28660.110 -  4.1e-07
TIM3e+R3         -13866.777   27989.555 - 1.57e-09   28015.682 - 3.54e-09   28660.174 - 3.97e-07
TIM3e+R3         -13866.777   27989.555 - 1.57e-09   28015.682 - 3.54e-09   28660.174 - 3.97e-07
TIM+I+G4         -13874.519   28001.038 - 5.03e-12   28026.318 - 1.74e-11   28661.179 -  2.4e-07
TIMe+I+G4        -13874.524   28001.047 - 5.01e-12   28026.327 - 1.73e-11   28661.189 - 2.39e-07
TIMe+I+G4        -13874.524   28001.047 - 5.01e-12   28026.327 - 1.73e-11   28661.189 - 2.39e-07
TN+F+I+R2        -13864.025   27986.049 - 9.04e-09   28012.605 - 1.65e-08   28661.908 - 1.67e-07
TVM+R3           -13864.183   27986.366 - 7.72e-09   28012.922 - 1.41e-08   28662.225 - 1.42e-07
TVMe+R3          -13864.204   27986.408 - 7.56e-09   28012.964 - 1.38e-08   28662.267 - 1.39e-07
TVMe+R3          -13864.204   27986.408 - 7.56e-09   28012.964 - 1.38e-08   28662.267 - 1.39e-07
TPM2u+R3         -13871.920   27997.840 - 2.49e-11   28023.542 - 6.95e-11   28663.221 - 8.65e-08
TPM2+R3          -13871.982   27997.965 - 2.34e-11   28023.666 - 6.54e-11   28663.345 - 8.13e-08
TPM2+R3          -13871.982   27997.965 - 2.34e-11   28023.666 - 6.54e-11   28663.345 - 8.13e-08
TIM+F+I+R2       -13861.162   27982.323 - 5.83e-08   28009.312 - 8.55e-08   28663.421 - 7.83e-08
HKY+I+G4         -13882.919   28013.838 - 8.36e-15   28038.286 - 4.37e-14   28663.500 - 7.53e-08
K2P+I+G4         -13882.921   28013.842 - 8.34e-15   28038.290 - 4.36e-14   28663.504 - 7.51e-08
K2P+I+G4         -13882.921   28013.842 - 8.34e-15   28038.290 - 4.36e-14   28663.504 - 7.51e-08
GTR+I+R2         -13865.067   27988.135 - 3.19e-09   28014.691 - 5.81e-09   28663.994 - 5.88e-08
SYM+I+R2         -13865.106   27988.211 - 3.07e-09   28014.767 - 5.59e-09   28664.070 - 5.66e-08
SYM+I+R2         -13865.106   27988.211 - 3.07e-09   28014.767 - 5.59e-09   28664.070 - 5.66e-08
TPM3u+R3         -13872.500   27999.000 - 1.39e-11   28024.701 - 3.89e-11   28664.380 - 4.85e-08
TPM3+R3          -13872.617   27999.234 - 1.24e-11   28024.935 - 3.46e-11   28664.614 - 4.31e-08
TPM3+R3          -13872.617   27999.234 - 1.24e-11   28024.935 - 3.46e-11   28664.614 - 4.31e-08
TIM2+I+R2        -13873.184   28000.367 - 7.03e-12   28026.068 - 1.97e-11   28665.747 - 2.45e-08
TIM2e+I+R2       -13873.227   28000.455 - 6.73e-12   28026.156 - 1.88e-11   28665.835 - 2.34e-08
TIM2e+I+R2       -13873.227   28000.455 - 6.73e-12   28026.156 - 1.88e-11   28665.835 - 2.34e-08
TN+R3            -13873.268   28000.535 - 6.47e-12   28026.236 - 1.81e-11   28665.915 - 2.25e-08
K3P+I+G4         -13880.637   28011.273 - 3.01e-14   28036.135 - 1.28e-13   28666.175 - 1.98e-08
K3P+I+G4         -13880.637   28011.273 - 3.01e-14   28036.135 - 1.28e-13   28666.175 - 1.98e-08
K3Pu+I+G4        -13880.637   28011.274 - 3.01e-14   28036.136 - 1.28e-13   28666.176 - 1.97e-08
TNe+R3           -13873.442   28000.883 - 5.43e-12   28026.584 - 1.52e-11   28666.263 - 1.89e-08
TNe+R3           -13873.442   28000.883 - 5.43e-12   28026.584 - 1.52e-11   28666.263 - 1.89e-08
TIM3+F+I+R2      -13862.621   27985.243 - 1.35e-08   28012.232 - 1.99e-08   28666.341 - 1.82e-08
TIM3+I+R2        -13873.679   28001.357 - 4.29e-12   28027.059 -  1.2e-11   28666.738 - 1.49e-08
TIM3e+I+R2       -13873.752   28001.504 - 3.98e-12   28027.205 - 1.11e-11   28666.884 - 1.39e-08
TIM3e+I+R2       -13873.752   28001.504 - 3.98e-12   28027.205 - 1.11e-11   28666.884 - 1.39e-08
TVM+I+R2         -13870.371   27996.741 - 4.31e-11   28022.868 - 9.74e-11   28667.361 - 1.09e-08
TVMe+I+R2        -13870.388   27996.775 - 4.24e-11   28022.902 - 9.58e-11   28667.395 - 1.07e-08
TVMe+I+R2        -13870.388   27996.775 - 4.24e-11   28022.902 - 9.58e-11   28667.395 - 1.07e-08
TIM+R3           -13870.623   27997.247 - 3.35e-11   28023.374 - 7.56e-11   28667.866 - 8.48e-09
TIMe+R3          -13870.687   27997.375 - 3.14e-11   28023.501 -  7.1e-11   28667.994 - 7.96e-09
TIMe+R3          -13870.687   27997.375 - 3.14e-11   28023.501 -  7.1e-11   28667.994 - 7.96e-09
TPM2u+I+R2       -13878.280   28008.559 - 1.17e-13   28033.839 - 4.04e-13   28668.700 - 5.59e-09
TPM2+I+R2        -13878.322   28008.643 - 1.12e-13   28033.923 - 3.87e-13   28668.784 - 5.36e-09
TPM2+I+R2        -13878.322   28008.643 - 1.12e-13   28033.923 - 3.87e-13   28668.784 - 5.36e-09
HKY+R3           -13878.810   28009.619 - 6.89e-14   28034.899 - 2.38e-13   28669.760 - 3.29e-09
TPM3u+I+R2       -13878.881   28009.761 - 6.42e-14   28035.041 - 2.21e-13   28669.902 - 3.06e-09
TPM3+I+R2        -13878.962   28009.925 - 5.91e-14   28035.205 - 2.04e-13   28670.066 - 2.82e-09
TPM3+I+R2        -13878.962   28009.925 - 5.91e-14   28035.205 - 2.04e-13   28670.066 - 2.82e-09
K2P+R3           -13878.991   28009.983 - 5.74e-14   28035.263 - 1.98e-13   28670.124 - 2.74e-09
K2P+R3           -13878.991   28009.983 - 5.74e-14   28035.263 - 1.98e-13   28670.124 - 2.74e-09
K3Pu+R3          -13876.128   28006.256 -  3.7e-13   28031.957 - 1.03e-12   28671.636 - 1.29e-09
K3P+R3           -13876.255   28006.510 - 3.26e-13   28032.211 - 9.11e-13   28671.890 - 1.13e-09
K3P+R3           -13876.255   28006.510 - 3.26e-13   28032.211 - 9.11e-13   28671.890 - 1.13e-09
TPM2u+F+I+G4     -13873.048   28002.095 - 2.96e-12   28028.222 -  6.7e-12   28672.715 - 7.51e-10
TN+I+R2          -13880.739   28013.478 -    1e-14   28038.757 - 3.45e-14   28673.619 - 4.78e-10
TNe+I+R2         -13880.892   28013.784 - 8.59e-15   28039.063 - 2.96e-14   28673.925 -  4.1e-10
TNe+I+R2         -13880.892   28013.784 - 8.59e-15   28039.063 - 2.96e-14   28673.925 -  4.1e-10
TIM+I+R2         -13878.132   28010.265 - 4.99e-14   28035.966 - 1.39e-13   28675.645 - 1.74e-10
TIMe+I+R2        -13878.186   28010.372 - 4.73e-14   28036.073 - 1.32e-13   28675.752 - 1.64e-10
TIMe+I+R2        -13878.186   28010.372 - 4.73e-14   28036.073 - 1.32e-13   28675.752 - 1.64e-10
HKY+I+R2         -13885.650   28021.300 -    2e-16   28046.162 - 8.52e-16   28676.202 - 1.31e-10
K2P+I+R2         -13885.787   28021.574 - 1.75e-16   28046.436 - 7.43e-16   28676.476 - 1.15e-10
K2P+I+R2         -13885.787   28021.574 - 1.75e-16   28046.436 - 7.43e-16   28676.476 - 1.15e-10
TPM2u+F+R3       -13867.766   27995.532 - 7.89e-11   28022.521 - 1.16e-10   28676.630 - 1.06e-10
K3Pu+I+R2        -13883.090   28018.181 - 9.53e-16   28043.460 - 3.29e-15   28678.322 - 4.55e-11
K3P+I+R2         -13883.144   28018.287 - 9.03e-16   28043.567 - 3.12e-15   28678.428 - 4.31e-11
K3P+I+R2         -13883.144   28018.287 - 9.03e-16   28043.567 - 3.12e-15   28678.428 - 4.31e-11
TVM+F+I+G4       -13870.677   28001.354 -  4.3e-12   28028.342 - 6.31e-12   28682.452 - 5.77e-12
TPM2u+F+I+R2     -13874.543   28007.085 - 2.45e-13   28033.641 - 4.46e-13   28682.944 - 4.51e-12
HKY+F+I+G4       -13883.125   28020.250 - 3.39e-16   28045.951 - 9.46e-16   28685.631 - 1.18e-12
TVM+F+R3         -13865.413   27994.826 - 1.12e-10   28022.693 - 1.06e-10   28686.403 -    8e-13
K3Pu+F+I+G4      -13880.649   28017.297 - 1.48e-15   28043.424 - 3.35e-15   28687.917 - 3.75e-13
HKY+F+R3         -13878.091   28014.182 - 7.04e-15   28040.738 - 1.28e-14   28690.041 -  1.3e-13
TPM3u+F+I+G4     -13881.947   28019.894 - 4.05e-16   28046.020 - 9.14e-16   28690.513 - 1.03e-13
K3Pu+F+R3        -13875.010   28010.020 - 5.64e-14   28037.009 - 8.27e-14   28691.118 - 7.57e-14
TVM+F+I+R2       -13872.069   28006.137 - 3.93e-13   28033.563 - 4.63e-13   28692.475 - 3.84e-14
TPM3u+F+R3       -13876.632   28013.264 - 1.11e-14   28040.253 - 1.63e-14   28694.362 -  1.5e-14
HKY+F+I+R2       -13885.311   28026.621 -  1.4e-17   28052.748 - 3.16e-17   28697.241 - 3.55e-15
K3Pu+F+I+R2      -13882.516   28023.031 - 8.43e-17   28049.587 - 1.54e-16   28698.890 - 1.56e-15
TPM3u+F+I+R2     -13883.883   28025.765 - 2.15e-17   28052.321 - 3.92e-17   28701.624 - 3.96e-16
F81+I+G4         -14357.185   28960.371 - 2.43e-220   28984.408 - 1.56e-219   29604.794 -   3e-212
JC+I+G4          -14357.227   28960.455 - 2.33e-220   28984.493 - 1.49e-219   29604.878 - 2.88e-212
JC+I+G4          -14357.227   28960.455 - 2.33e-220   28984.493 - 1.49e-219   29604.878 - 2.88e-212
F81+R3           -14352.740   28955.481 - 2.8e-219   28980.343 - 1.19e-218   29610.383 - 1.83e-213
JC+R3            -14352.935   28955.870 - 2.3e-219   28980.731 - 9.8e-219   29610.771 - 1.51e-213
JC+R3            -14352.935   28955.870 - 2.3e-219   28980.731 - 9.8e-219   29610.771 - 1.51e-213
F81+I+R2         -14358.029   28964.059 - 3.84e-221   28988.507 - 2.01e-220   29613.721 - 3.46e-214
JC+I+R2          -14358.201   28964.403 - 3.23e-221   28988.851 - 1.69e-220   29614.065 - 2.91e-214
JC+I+R2          -14358.201   28964.403 - 3.23e-221   28988.851 - 1.69e-220   29614.065 - 2.91e-214
JC+I+R3          -14353.863   28959.725 - 3.35e-220   28985.005 - 1.16e-219   29619.866 - 1.6e-215
JC+R4            -14352.311   28958.621 - 5.82e-220   28984.322 - 1.63e-219   29624.001 - 2.02e-216
JC+R2            -14366.843   28979.686 - 1.55e-224   29003.724 - 9.96e-224   29624.110 - 1.92e-216
JC+G4            -14376.746   28997.491 - 2.11e-228   29021.123 - 1.66e-227   29636.676 - 3.58e-219
F81+F+I+G4       -14363.119   28978.237 - 3.2e-224   29003.517 - 1.1e-223   29638.378 - 1.53e-219
F81+F+R3         -14358.516   28973.032 - 4.32e-223   28999.159 - 9.76e-223   29643.652 - 1.09e-220
F81+F+I+R2       -14364.234   28982.469 - 3.86e-225   29008.170 - 1.08e-224   29647.849 - 1.34e-221
JC+I             -14445.610   29135.220 - 2.61e-258   29158.851 - 2.06e-257   29774.404 - 4.43e-249
JC               -15234.810   30711.621 -        0   30734.850 -        0   31345.566 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I+G4

Rate parameter R:

  A-C: 1.4660
  A-G: 3.8971
  A-T: 1.4660
  C-G: 1.0000
  C-T: 6.3525
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.259
  pi(C) = 0.2067
  pi(G) = 0.2798
  pi(T) = 0.2545

Rate matrix Q:

  A   -0.9592    0.1646    0.5921    0.2026
  C    0.2062    -1.236    0.1519    0.8779
  G    0.5482    0.1123   -0.7986    0.1382
  T    0.2062    0.7131    0.1519    -1.071

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3927
Gamma shape alpha: 1.716

 Category  Relative_rate  Proportion
  0         0              0.3927
  1         0.4229         0.1518
  2         1.023          0.1518
  3         1.747          0.1518
  4         3.394          0.1518
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13835.8711 (s.e. 345.8247)
Unconstrained log-likelihood (without tree): -7232.6087
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 27929.7423
Corrected Akaike information criterion (AICc) score: 27956.2981
Bayesian information criterion (BIC) score: 28605.6010

Total tree length (sum of branch lengths): 2.3688
Sum of internal branch lengths: 1.1106 (46.8843% of tree length)

WARNING: 10 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0004_G6487_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0004_G6487_R1_A
|
|                 +--S0023_G6487_R1_A
|              +--| (90)
|              |  |  +--S0026_G6487_R1_A
|              |  +--| (83)
|              |     |  +--S0021_G6487_R1_A
|              |     +--| (98)
|              |        +--S0021_G6487_R2_A
|           +--| (89)
|           |  |     +--S0005_G6487_R1_A
|           |  |  +--| (77)
|           |  |  |  +----------S0035_G6487_R1_A
|           |  +--| (100)
|           |     |  +--S0033_G6487_R1_A
|           |     +--| (91)
|           |        |  +-------------S0006_G6487_R1_A
|           |        +--| (82)
|           |           |           +--S0034_G6487_R1_A
|           |           |        +--| (100)
|           |           |        |  +--S0015_G6487_R1_U
|           |           |     +--| (100)
|           |           |     |  |     +--S0027_G6487_R1_A
|           |           |     |  |  +--| (99)
|           |           |     |  |  |  +--S0014_G6487_R1_A
|           |           |     |  +--| (100)
|           |           |     |     |     +**S0010_G6487_R1_A
|           |           |     |     |  +--| (100)
|           |           |     |     |  |  +**S0009_G6487_R1_A
|           |           |     |     +--| (100)
|           |           |     |        |           +--S0051_G6487_R1_A
|           |           |     |        +-----------| (100)
|           |           |     |                    +--S0039_G6487_R1_A
|           |           |  +--| (100)
|           |           |  |  +--S0008_G6487_R1_A
|           |           +--| (99)
|           |              |                                  +**S0032_G6487_R1_N
|           |              |                +-----------------| (100)
|           |              |                |                 |        +--S0024_G6487_R1_A
|           |              |                |                 |     +--| (99)
|           |              |                |                 |     |  +--S0032_G6487_R2_N
|           |              |                |                 |  +--| (66)
|           |              |                |                 |  |  |  +--S0025_G6487_R1_A
|           |              |                |                 |  |  +--| (100)
|           |              |                |                 |  |     +--S0029_G6487_R1_A
|           |              |                |                 +--| (59)
|           |              |                |                    +---S0001_G6487_R1_A
|           |              |             +--| (85)
|           |              |             |  |    +------------------S0003_G6487_R1_N
|           |              |             |  +----| (99)
|           |              |             |       |                                    +**S0042_G6487_R3_N
|           |              |             |       |                                 +--| (100)
|           |              |             |       |                                 |  +**S0042_G6487_R1_N
|           |              |             |       |                              +--| (100)
|           |              |             |       |                              |  +--S0038_G6487_R1_A
|           |              |             |       |                           +--| (94)
|           |              |             |       |                           |  |  +--S0041_G6487_R1_N
|           |              |             |       |                           |  +--| (85)
|           |              |             |       |                           |     |  +--S0043_G6487_R1_N
|           |              |             |       |                           |     +--| (100)
|           |              |             |       |                           |        +--S0047_G6487_R1_N
|           |              |             |       |                        +**| (67)
|           |              |             |       |                        |  |  +--S0045_G6487_R1_A
|           |              |             |       |                        |  +--| (82)
|           |              |             |       |                        |     +--S0040_G6487_R1_N
|           |              |             |       |                  +-----| (100)
|           |              |             |       |                  |     |  +--S0045_G6487_R2_A
|           |              |             |       |                  |     +--| (98)
|           |              |             |       |                  |        +--S0044_G6487_R1_N
|           |              |             |       +------------------| (100)
|           |              |             |                          |         +--S0038_G6487_R2_A
|           |              |             |                          |      +--| (98)
|           |              |             |                          |      |  |     +--S0041_G6487_R2_N
|           |              |             |                          |      |  |  +--| (100)
|           |              |             |                          |      |  |  |  |  +--S0043_G6487_R2_N
|           |              |             |                          |      |  |  |  +--| (99)
|           |              |             |                          |      |  |  |     +--S0047_G6487_R2_N
|           |              |             |                          |      |  +--| (98)
|           |              |             |                          |      |     +--S0042_G6487_R2_N
|           |              |             |                          +------| (100)
|           |              |             |                                 |     +--S0044_G6487_R2_N
|           |              |             |                                 |  +--| (100)
|           |              |             |                                 |  |  +--S0045_G6487_R3_A
|           |              |             |                                 +**| (91)
|           |              |             |                                    +--S0045_G6487_R4_A
|           |              +-------------| (100)
|           |                            +------------------S0049_G6487_R1_A
|        +**| (3)
|        |  |     +--S0011_G6487_R1_A
|        |  |  +**| (90)
|        |  |  |  |  +--S0019_G6487_R1_A
|        |  |  |  +--| (100)
|        |  |  |     +--S0020_G6487_R1_U
|        |  +--| (97)
|        |     +--S0036_G6487_R1_U
|     +**| (2)
|     |  |     +--S0046_G6487_R1_A
|     |  |  +--| (87)
|     |  |  |  +--S0013_G6487_R1_A
|     |  +**| (11)
|     |     |  +--S0028_G6487_R1_A
|     |     +--| (62)
|     |        +--S0012_G6487_R1_A
|  +**| (53)
|  |  |  +--S0030_G6487_R1_A
|  |  +**| (22)
|  |     +--S0017_G6487_R1_U
+--| (67)
|  |        +--S0050_G6487_R1_A
|  |     +--| (100)
|  |     |  +--S0048_G6487_R1_A
|  |  +--| (54)
|  |  |  +--S0022_G6487_R1_A
|  +**| (21)
|     +--S0002_G6487_R1_A
|
|     +--S0016_G6487_R1_A
|  +**| (48)
|  |  |  +--S0018_G6487_R1_U
|  |  +--| (100)
|  |     +--S0031_G6487_R1_A
+--| (70)
   +--S0037_G6487_R1_A

Tree in newick format:

(S0004_G6487_R1_A:0.0103742202,((((((S0023_G6487_R1_A:0.0078293033,(S0026_G6487_R1_A:0.0081843393,(S0021_G6487_R1_A:0.0081745202,S0021_G6487_R2_A:0.0109406650)98:0.0048983891)83:0.0007397762)90:0.0007241818,((S0005_G6487_R1_A:0.0236228947,S0035_G6487_R1_A:0.1087531597)77:0.0038080446,(S0033_G6487_R1_A:0.0271190973,(S0006_G6487_R1_A:0.1390883665,((((S0034_G6487_R1_A:0.0272596688,S0015_G6487_R1_U:0.0374330382)100:0.0182936656,((S0027_G6487_R1_A:0.0315960552,S0014_G6487_R1_A:0.0233561448)99:0.0060947502,((S0010_G6487_R1_A:0.0000010012,S0009_G6487_R1_A:0.0007148090)100:0.0335120452,(S0051_G6487_R1_A:0.0034294539,S0039_G6487_R1_A:0.0113181029)100:0.1172024114)100:0.0229062194)100:0.0050096801)100:0.0115181389,S0008_G6487_R1_A:0.0203600836)100:0.0256767399,(((S0032_G6487_R1_N:0.0000024254,(((S0024_G6487_R1_A:0.0048351981,S0032_G6487_R2_N:0.0032213570)99:0.0015101729,(S0025_G6487_R1_A:0.0073879911,S0029_G6487_R1_A:0.0040636039)100:0.0239933764)66:0.0046841744,S0001_G6487_R1_A:0.0412291328)59:0.0010920231)100:0.1784541962,(S0003_G6487_R1_N:0.1871837873,((((((S0042_G6487_R3_N:0.0000010012,S0042_G6487_R1_N:0.0000010012)100:0.0044347242,S0038_G6487_R1_A:0.0059235523)100:0.0041423871,(S0041_G6487_R1_N:0.0021499530,(S0043_G6487_R1_N:0.0019745207,S0047_G6487_R1_N:0.0009530755)100:0.0047028541)85:0.0025672584)94:0.0011955116,(S0045_G6487_R1_A:0.0051671900,S0040_G6487_R1_N:0.0089335073)82:0.0007192775)67:0.0004832617,(S0045_G6487_R2_A:0.0014586586,S0044_G6487_R1_N:0.0029578130)98:0.0024711832)100:0.0615446331,((S0038_G6487_R2_A:0.0060005333,((S0041_G6487_R2_N:0.0014765900,(S0043_G6487_R2_N:0.0039527521,S0047_G6487_R2_N:0.0007857641)99:0.0007810688)100:0.0022296993,S0042_G6487_R2_N:0.0068774639)98:0.0007496569)98:0.0020879171,((S0044_G6487_R2_N:0.0022215946,S0045_G6487_R3_A:0.0029690215)100:0.0082949149,S0045_G6487_R4_A:0.0051766720)91:0.0005615407)100:0.0693004168)100:0.1899316843)99:0.0551463152)85:0.0342500934,S0049_G6487_R1_A:0.1820534955)100:0.1367796158)99:0.0248096126)82:0.0038678044)91:0.0059153214)100:0.0345328986)89:0.0023945887,((S0011_G6487_R1_A:0.0079579360,(S0019_G6487_R1_A:0.0058247638,S0020_G6487_R1_U:0.0104027624)100:0.0029174665)90:0.0007104442,S0036_G6487_R1_U:0.0094584830)97:0.0014765405)3:0.0000010012,((S0046_G6487_R1_A:0.0156597089,S0013_G6487_R1_A:0.0118626464)87:0.0028044872,(S0028_G6487_R1_A:0.0094018134,S0012_G6487_R1_A:0.0272937839)62:0.0007694706)11:0.0000010012)2:0.0000010012,(S0030_G6487_R1_A:0.0148944780,S0017_G6487_R1_U:0.0191991598)22:0.0000010012)53:0.0007164053,(((S0050_G6487_R1_A:0.0013126788,S0048_G6487_R1_A:0.0096843383)100:0.0131995743,S0022_G6487_R1_A:0.0191192944)54:0.0009378395,S0002_G6487_R1_A:0.0161737267)21:0.0000024062)67:0.0012893176,((S0016_G6487_R1_A:0.0125900408,(S0018_G6487_R1_U:0.0124978420,S0031_G6487_R1_A:0.0065964872)100:0.0077520402)48:0.0004177787,S0037_G6487_R1_A:0.0218052233)70:0.0015232262);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13836.117041
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0004_G6487_R1_A
|
|              +--S0023_G6487_R1_A
|           +--| (90)
|           |  |  +--S0026_G6487_R1_A
|           |  +--| (83)
|           |     |  +--S0021_G6487_R1_A
|           |     +--| (98)
|           |        +--S0021_G6487_R2_A
|        +--| (89)
|        |  |     +--S0005_G6487_R1_A
|        |  |  +--| (77)
|        |  |  |  +----------S0035_G6487_R1_A
|        |  +--| (100)
|        |     |  +--S0033_G6487_R1_A
|        |     +--| (91)
|        |        |  +-------------S0006_G6487_R1_A
|        |        +--| (82)
|        |           |           +--S0034_G6487_R1_A
|        |           |        +--| (100)
|        |           |        |  +--S0015_G6487_R1_U
|        |           |     +--| (100)
|        |           |     |  |     +--S0027_G6487_R1_A
|        |           |     |  |  +--| (99)
|        |           |     |  |  |  +--S0014_G6487_R1_A
|        |           |     |  +--| (100)
|        |           |     |     |     +--S0010_G6487_R1_A
|        |           |     |     |  +--| (100)
|        |           |     |     |  |  +--S0009_G6487_R1_A
|        |           |     |     +--| (100)
|        |           |     |        |           +--S0051_G6487_R1_A
|        |           |     |        +-----------| (100)
|        |           |     |                    +--S0039_G6487_R1_A
|        |           |  +--| (100)
|        |           |  |  +--S0008_G6487_R1_A
|        |           +--| (99)
|        |              |                                  +--S0032_G6487_R1_N
|        |              |                +-----------------| (100)
|        |              |                |                 |        +--S0024_G6487_R1_A
|        |              |                |                 |     +--| (99)
|        |              |                |                 |     |  +--S0032_G6487_R2_N
|        |              |                |                 |  +--| (66)
|        |              |                |                 |  |  |  +--S0025_G6487_R1_A
|        |              |                |                 |  |  +--| (100)
|        |              |                |                 |  |     +--S0029_G6487_R1_A
|        |              |                |                 +--| (59)
|        |              |                |                    +---S0001_G6487_R1_A
|        |              |             +--| (85)
|        |              |             |  |    +------------------S0003_G6487_R1_N
|        |              |             |  +----| (99)
|        |              |             |       |                                    +--S0042_G6487_R3_N
|        |              |             |       |                                 +--| (100)
|        |              |             |       |                                 |  +--S0042_G6487_R1_N
|        |              |             |       |                              +--| (100)
|        |              |             |       |                              |  +--S0038_G6487_R1_A
|        |              |             |       |                           +--| (94)
|        |              |             |       |                           |  |  +--S0041_G6487_R1_N
|        |              |             |       |                           |  +--| (85)
|        |              |             |       |                           |     |  +--S0043_G6487_R1_N
|        |              |             |       |                           |     +--| (100)
|        |              |             |       |                           |        +--S0047_G6487_R1_N
|        |              |             |       |                        +--| (67)
|        |              |             |       |                        |  |  +--S0045_G6487_R1_A
|        |              |             |       |                        |  +--| (82)
|        |              |             |       |                        |     +--S0040_G6487_R1_N
|        |              |             |       |                  +-----| (100)
|        |              |             |       |                  |     |  +--S0045_G6487_R2_A
|        |              |             |       |                  |     +--| (98)
|        |              |             |       |                  |        +--S0044_G6487_R1_N
|        |              |             |       +------------------| (100)
|        |              |             |                          |         +--S0038_G6487_R2_A
|        |              |             |                          |      +--| (98)
|        |              |             |                          |      |  |     +--S0041_G6487_R2_N
|        |              |             |                          |      |  |  +--| (100)
|        |              |             |                          |      |  |  |  |  +--S0043_G6487_R2_N
|        |              |             |                          |      |  |  |  +--| (99)
|        |              |             |                          |      |  |  |     +--S0047_G6487_R2_N
|        |              |             |                          |      |  +--| (98)
|        |              |             |                          |      |     +--S0042_G6487_R2_N
|        |              |             |                          +------| (100)
|        |              |             |                                 |     +--S0044_G6487_R2_N
|        |              |             |                                 |  +--| (100)
|        |              |             |                                 |  |  +--S0045_G6487_R3_A
|        |              |             |                                 +--| (91)
|        |              |             |                                    +--S0045_G6487_R4_A
|        |              +-------------| (100)
|        |                            +------------------S0049_G6487_R1_A
|     +--| (53)
|     |  |              +--S0011_G6487_R1_A
|     |  |           +--| (90)
|     |  |           |  |  +--S0019_G6487_R1_A
|     |  |           |  +--| (100)
|     |  |           |     +--S0020_G6487_R1_U
|     |  |        +--| (97)
|     |  |        |  +--S0036_G6487_R1_U
|     |  |     +--| (24)
|     |  |     |  +--S0017_G6487_R1_U
|     |  |  +--| (6)
|     |  |  |  |  +--S0028_G6487_R1_A
|     |  |  |  +--| (62)
|     |  |  |     +--S0012_G6487_R1_A
|     |  +--| (9)
|     |     |  +--S0030_G6487_R1_A
|     |     +--| (26)
|     |        |  +--S0046_G6487_R1_A
|     |        +--| (87)
|     |           +--S0013_G6487_R1_A
|  +--| (42)
|  |  |     +--S0050_G6487_R1_A
|  |  |  +--| (100)
|  |  |  |  +--S0048_G6487_R1_A
|  |  +--| (54)
|  |     +--S0022_G6487_R1_A
+--| (67)
|  +--S0002_G6487_R1_A
|
|  +--S0016_G6487_R1_A
+--| (70)
   |     +--S0018_G6487_R1_U
   |  +--| (100)
   |  |  +--S0031_G6487_R1_A
   +--| (51)
      +--S0037_G6487_R1_A


Consensus tree in newick format: 

(S0004_G6487_R1_A:0.0103812579,(((((S0023_G6487_R1_A:0.0078296142,(S0026_G6487_R1_A:0.0081845942,(S0021_G6487_R1_A:0.0081747106,S0021_G6487_R2_A:0.0109410465)98:0.0048985535)83:0.0007392822)90:0.0007236962,((S0005_G6487_R1_A:0.0236428115,S0035_G6487_R1_A:0.1087718102)77:0.0037863426,(S0033_G6487_R1_A:0.0271197269,(S0006_G6487_R1_A:0.1390923187,((((S0034_G6487_R1_A:0.0272583616,S0015_G6487_R1_U:0.0374315236)100:0.0182936866,((S0027_G6487_R1_A:0.0315950929,S0014_G6487_R1_A:0.0233552178)99:0.0060951075,((S0010_G6487_R1_A:0.0000024012,S0009_G6487_R1_A:0.0007152022)100:0.0335108548,(S0051_G6487_R1_A:0.0034305622,S0039_G6487_R1_A:0.0113176637)100:0.1172114338)100:0.0229087832)100:0.0050098775)100:0.0115179125,S0008_G6487_R1_A:0.0203595853)100:0.0256784488,(((S0032_G6487_R1_N:0.0000029439,(((S0024_G6487_R1_A:0.0048338479,S0032_G6487_R2_N:0.0032212871)99:0.0015093652,(S0025_G6487_R1_A:0.0073863350,S0029_G6487_R1_A:0.0040626500)100:0.0239912126)66:0.0046842391,S0001_G6487_R1_A:0.0412253959)59:0.0010900402)100:0.1784672900,(S0003_G6487_R1_N:0.1871924651,((((((S0042_G6487_R3_N:0.0000024012,S0042_G6487_R1_N:0.0000024059)100:0.0044332144,S0038_G6487_R1_A:0.0059227798)100:0.0041425709,(S0041_G6487_R1_N:0.0021497088,(S0043_G6487_R1_N:0.0019755153,S0047_G6487_R1_N:0.0009525729)100:0.0047016254)85:0.0025681715)94:0.0011952972,(S0045_G6487_R1_A:0.0051664309,S0040_G6487_R1_N:0.0089311567)82:0.0007195304)67:0.0004830054,(S0045_G6487_R2_A:0.0014594134,S0044_G6487_R1_N:0.0029574397)98:0.0024710864)100:0.0615125536,((S0038_G6487_R2_A:0.0059996345,((S0041_G6487_R2_N:0.0014765605,(S0043_G6487_R2_N:0.0039516435,S0047_G6487_R2_N:0.0007862766)99:0.0007814887)100:0.0022299332,S0042_G6487_R2_N:0.0068775845)98:0.0007498017)98:0.0020873356,((S0044_G6487_R2_N:0.0022218192,S0045_G6487_R3_A:0.0029694356)100:0.0082925256,S0045_G6487_R4_A:0.0051752768)91:0.0005620018)100:0.0693142301)100:0.1899312370)99:0.0551597083)85:0.0342593818,S0049_G6487_R1_A:0.1820345590)100:0.1367731872)99:0.0248086992)82:0.0038675344)91:0.0059190742)100:0.0345353130)89:0.0023943893,(((((S0011_G6487_R1_A:0.0079582374,(S0019_G6487_R1_A:0.0058241101,S0020_G6487_R1_U:0.0104031485)100:0.0029171880)90:0.0007110843,S0036_G6487_R1_U:0.0094588189)97:0.0014757098,S0017_G6487_R1_U:0.0192001572)24:0.0000024012,(S0028_G6487_R1_A:0.0094020452,S0012_G6487_R1_A:0.0272949840)62:0.0007696881)6:0.0000024012,(S0030_G6487_R1_A:0.0148948856,(S0046_G6487_R1_A:0.0156600541,S0013_G6487_R1_A:0.0118633225)87:0.0028037286)26:0.0000020535)9:0.0000024012)53:0.0007168587,((S0050_G6487_R1_A:0.0013116360,S0048_G6487_R1_A:0.0096849940)100:0.0132005129,S0022_G6487_R1_A:0.0191200602)54:0.0009376737)42:0.0000024012,S0002_G6487_R1_A:0.0161747832)67:0.0012854375,(S0016_G6487_R1_A:0.0129189033,((S0018_G6487_R1_U:0.0125152685,S0031_G6487_R1_A:0.0065923320)100:0.0080732831,S0037_G6487_R1_A:0.0218969250)51:0.0000028467)70:0.0016120147);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G6487.treefile -m "TIM2{1.46604,3.8971,6.35248}+F{0.259035,0.206715,0.279767,0.254482}+I{0.392739}+G4{1.7159}" --length 1393

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6487.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6487.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 02:17:31 2026
Total CPU time used: 67.856595 seconds (0h:1m:7s)
Total wall-clock time used: 64.85469378 seconds (0h:1m:4s)

