IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G6538.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 895732

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 1821 nucleotide sites
Number of constant sites: 208 (= 11.4223% of all sites)
Number of invariant (constant or ambiguous constant) sites: 208 (= 11.4223% of all sites)
Number of parsimony informative sites: 1541
Number of distinct site patterns: 1649

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I+R2      -31035.669   62289.338 +    0.341   62303.353 +    0.378   62889.616 +    0.581
HKY+F+I+R2       -31040.018   62296.037 -    0.012   62309.789 -   0.0151   62890.808 +     0.32
TIM+F+I+R2       -31034.335   62288.671 +    0.476   62302.951 +    0.462   62894.456 +   0.0517
TN+F+I+R2        -31038.699   62295.398 -   0.0165   62309.414 -   0.0182   62895.677 -   0.0281
TPM2u+F+I+R2     -31039.910   62297.820 -  0.00491   62311.835 -  0.00543   62898.098 -  0.00836
TPM3u+F+I+R2     -31039.945   62297.890 -  0.00474   62311.905 -  0.00525   62898.168 -  0.00808
TIM2+F+I+R2      -31038.481   62296.962 -  0.00754   62311.243 -  0.00731   62902.748 - 0.000818
TIM3+F+I+R2      -31038.489   62296.978 -  0.00748   62311.258 -  0.00725   62902.763 - 0.000812
TVM+F+I+R2       -31035.475   62292.950 +    0.056   62307.498 -   0.0475   62904.242 - 0.000387
K3Pu+F+I+G4      -31046.925   62309.849 -  1.2e-05   62323.601 - 1.51e-05   62904.620 - 0.000321
HKY+F+I+G4       -31051.366   62316.732 - 3.84e-07   62330.224 - 5.52e-07   62905.996 - 0.000161
TIM+F+I+G4       -31044.943   62307.886 -  3.2e-05   62321.901 - 3.54e-05   62908.164 - 5.45e-05
GTR+F+I+R2       -31034.201   62292.402 +   0.0737   62307.221 +   0.0546   62909.201 - 3.25e-05
TN+F+I+G4        -31049.379   62314.758 - 1.03e-06   62328.510 -  1.3e-06   62909.529 - 2.76e-05
TPM2u+F+I+G4     -31051.262   62318.524 - 1.57e-07   62332.276 - 1.98e-07   62913.295 - 4.19e-06
TPM3u+F+I+G4     -31051.337   62318.675 - 1.45e-07   62332.427 - 1.84e-07   62913.446 - 3.89e-06
TIM2+F+I+G4      -31049.280   62316.561 - 4.18e-07   62330.576 - 4.63e-07   62916.839 - 7.13e-07
TIM3+F+I+G4      -31049.351   62316.703 -  3.9e-07   62330.718 - 4.31e-07   62916.981 - 6.64e-07
TVM+F+I+G4       -31046.866   62313.732 - 1.72e-06   62328.013 - 1.67e-06   62919.518 - 1.87e-07
GTR+F+I+G4       -31044.878   62311.755 - 4.62e-06   62326.304 - 3.92e-06   62923.048 -  3.2e-08
TPM3+I+G4        -31157.752   62525.504 - 1.78e-52   62538.484 -  3.3e-52   63103.754 - 1.84e-47
TPM3+I+G4        -31157.752   62525.504 - 1.78e-52   62538.484 -  3.3e-52   63103.754 - 1.84e-47
TPM3u+I+G4       -31157.755   62525.510 - 1.77e-52   62538.490 - 3.29e-52   63103.760 - 1.83e-47
TPM3u+I+R2       -31154.549   62521.098 - 1.61e-51   62534.333 - 2.63e-51   63104.855 - 1.06e-47
TPM3+I+R2        -31154.569   62521.139 - 1.58e-51   62534.373 - 2.58e-51   63104.896 - 1.04e-47
TPM3+I+R2        -31154.569   62521.139 - 1.58e-51   62534.373 - 2.58e-51   63104.896 - 1.04e-47
TVM+I+G4         -31152.770   62519.541 - 3.51e-51   62533.033 - 5.04e-51   63108.805 - 1.47e-48
TVMe+I+G4        -31152.773   62519.545 -  3.5e-51   62533.037 - 5.03e-51   63108.809 - 1.47e-48
TVMe+I+G4        -31152.773   62519.545 -  3.5e-51   62533.037 - 5.03e-51   63108.809 - 1.47e-48
TIM3+I+G4        -31157.224   62526.449 - 1.11e-52   62539.683 - 1.81e-52   63110.206 - 7.31e-49
TIM3e+I+G4       -31157.225   62526.449 - 1.11e-52   62539.684 - 1.81e-52   63110.206 - 7.31e-49
TIM3e+I+G4       -31157.225   62526.449 - 1.11e-52   62539.684 - 1.81e-52   63110.206 - 7.31e-49
TVM+I+R2         -31150.111   62516.221 - 1.84e-50   62529.974 - 2.33e-50   63110.993 - 4.93e-49
TVMe+I+R2        -31150.242   62516.484 - 1.62e-50   62530.236 - 2.04e-50   63111.255 - 4.32e-49
TVMe+I+R2        -31150.242   62516.484 - 1.62e-50   62530.236 - 2.04e-50   63111.255 - 4.32e-49
TIM3+I+R2        -31154.222   62522.444 - 8.21e-52   62535.936 - 1.18e-51   63111.708 - 3.45e-49
TIM3e+I+R2       -31154.559   62523.118 - 5.86e-52   62536.610 - 8.43e-52   63112.382 - 2.46e-49
TIM3e+I+R2       -31154.559   62523.118 - 5.86e-52   62536.610 - 8.43e-52   63112.382 - 2.46e-49
GTR+I+G4         -31152.224   62520.448 - 2.23e-51   62534.200 - 2.81e-51   63115.219 - 5.96e-50
SYM+I+G4         -31152.224   62520.448 - 2.23e-51   62534.201 - 2.81e-51   63115.220 - 5.96e-50
SYM+I+G4         -31152.224   62520.448 - 2.23e-51   62534.201 - 2.81e-51   63115.220 - 5.96e-50
GTR+I+R2         -31149.638   62517.276 - 1.09e-50   62531.291 -  1.2e-50   63117.554 - 1.85e-50
SYM+I+R2         -31149.710   62517.420 - 1.01e-50   62531.435 - 1.12e-50   63117.698 - 1.72e-50
SYM+I+R2         -31149.710   62517.420 - 1.01e-50   62531.435 - 1.12e-50   63117.698 - 1.72e-50
HKY+I+R2         -31175.019   62560.037 - 5.64e-60   62573.017 - 1.05e-59   63138.287 - 5.83e-55
K2P+I+R2         -31175.045   62560.090 - 5.49e-60   62573.070 - 1.02e-59   63138.340 - 5.68e-55
K2P+I+R2         -31175.045   62560.090 - 5.49e-60   62573.070 - 1.02e-59   63138.340 - 5.68e-55
HKY+I+G4         -31180.523   62569.045 - 6.24e-62   62581.773 - 1.32e-61   63141.788 - 1.01e-55
K2P+I+G4         -31180.526   62569.052 - 6.22e-62   62581.779 - 1.31e-61   63141.794 - 1.01e-55
K2P+I+G4         -31180.526   62569.052 - 6.22e-62   62581.779 - 1.31e-61   63141.794 - 1.01e-55
K3Pu+I+R2        -31173.408   62558.816 - 1.04e-59   62572.051 -  1.7e-59   63142.573 - 6.84e-56
K3P+I+R2         -31173.417   62558.834 - 1.03e-59   62572.068 - 1.68e-59   63142.591 - 6.78e-56
K3P+I+R2         -31173.417   62558.834 - 1.03e-59   62572.068 - 1.68e-59   63142.591 - 6.78e-56
TPM2u+I+R2       -31173.610   62559.219 - 8.49e-60   62572.454 - 1.39e-59   63142.976 - 5.59e-56
TPM2+I+R2        -31173.615   62559.231 - 8.44e-60   62572.465 - 1.38e-59   63142.988 - 5.56e-56
TPM2+I+R2        -31173.615   62559.231 - 8.44e-60   62572.465 - 1.38e-59   63142.988 - 5.56e-56
TN+I+R2          -31174.816   62561.633 - 2.54e-60   62574.867 - 4.15e-60   63145.390 - 1.67e-56
K3P+I+G4         -31178.871   62567.742 -  1.2e-61   62580.722 - 2.22e-61   63145.992 - 1.24e-56
K3P+I+G4         -31178.871   62567.742 -  1.2e-61   62580.722 - 2.22e-61   63145.992 - 1.24e-56
K3Pu+I+G4        -31178.871   62567.742 -  1.2e-61   62580.722 - 2.22e-61   63145.992 - 1.24e-56
TNe+I+R2         -31175.177   62562.354 - 1.77e-60   62575.589 -  2.9e-60   63146.111 - 1.17e-56
TNe+I+R2         -31175.177   62562.354 - 1.77e-60   62575.589 -  2.9e-60   63146.111 - 1.17e-56
TPM2+I+G4        -31178.991   62567.983 - 1.06e-61   62580.962 - 1.97e-61   63146.233 -  1.1e-56
TPM2+I+G4        -31178.991   62567.983 - 1.06e-61   62580.962 - 1.97e-61   63146.233 -  1.1e-56
TPM2u+I+G4       -31178.992   62567.983 - 1.06e-61   62580.963 - 1.97e-61   63146.233 -  1.1e-56
TN+I+G4          -31180.104   62570.207 - 3.49e-62   62583.187 - 6.49e-62   63148.457 - 3.61e-57
TNe+I+G4         -31180.107   62570.214 - 3.48e-62   62583.193 - 6.47e-62   63148.463 -  3.6e-57
TNe+I+G4         -31180.107   62570.214 - 3.48e-62   62583.193 - 6.47e-62   63148.463 -  3.6e-57
TIM+I+R2         -31173.219   62560.438 - 4.61e-60   62573.930 - 6.64e-60   63149.702 - 1.94e-57
TIM2+I+R2        -31173.419   62560.838 - 3.78e-60   62574.330 - 5.43e-60   63150.102 - 1.59e-57
TIMe+I+R2        -31173.560   62561.120 - 3.28e-60   62574.612 - 4.72e-60   63150.384 - 1.38e-57
TIMe+I+R2        -31173.560   62561.120 - 3.28e-60   62574.612 - 4.72e-60   63150.384 - 1.38e-57
TIM2e+I+R2       -31173.831   62561.663 -  2.5e-60   62575.155 -  3.6e-60   63150.927 - 1.05e-57
TIM2e+I+R2       -31173.831   62561.663 -  2.5e-60   62575.155 -  3.6e-60   63150.927 - 1.05e-57
TIM+I+G4         -31178.450   62568.899 - 6.71e-62   62582.134 -  1.1e-61   63152.656 - 4.42e-58
TIMe+I+G4        -31178.451   62568.902 -  6.7e-62   62582.137 -  1.1e-61   63152.659 - 4.42e-58
TIMe+I+G4        -31178.451   62568.902 -  6.7e-62   62582.137 -  1.1e-61   63152.659 - 4.42e-58
TIM2+I+G4        -31178.567   62569.133 - 5.97e-62   62582.368 - 9.77e-62   63152.890 - 3.94e-58
TIM2e+I+G4       -31178.571   62569.142 - 5.94e-62   62582.377 - 9.72e-62   63152.899 - 3.92e-58
TIM2e+I+G4       -31178.571   62569.142 - 5.94e-62   62582.377 - 9.72e-62   63152.899 - 3.92e-58
F81+F+I+R2       -31749.831   63713.662 - 1.76e-310   63727.154 - 2.53e-310   64302.926 - 7.38e-308
F81+F+I+G4       -31759.703   63731.406 - 2.46e-314   63744.640 - 4.03e-314   64315.163 - 1.62e-310
F81+I+R2         -31825.648   63859.296 -        0   63872.024 -        0   64432.039 -        0
JC+I+R2          -31825.791   63859.582 -        0   63872.309 -        0   64432.324 -        0
JC+I+R2          -31825.791   63859.582 -        0   63872.309 -        0   64432.324 -        0
JC+I+G4          -31831.322   63868.643 -        0   63881.121 -        0   64435.879 -        0
JC+I+G4          -31831.322   63868.643 -        0   63881.121 -        0   64435.879 -        0
F81+I+G4         -31831.324   63868.648 -        0   63881.126 -        0   64435.884 -        0
JC+I+R3          -31824.806   63861.613 -        0   63874.847 -        0   64445.370 -        0
JC+R5            -31836.646   63891.292 -        0   63905.307 -        0   64491.570 -        0
JC+R4            -31845.351   63904.703 -        0   63918.195 -        0   64493.967 -        0
JC+R6            -31836.151   63894.302 -        0   63908.851 -        0   64505.595 -        0
JC+R3            -31863.063   63936.125 -        0   63949.105 -        0   64514.375 -        0
JC+R2            -31890.017   63986.034 -        0   63998.511 -        0   64553.269 -        0
JC+I             -31920.970   64045.940 -        0   64058.171 -        0   64607.669 -        0
JC+G4            -32013.482   64230.964 -        0   64243.194 -        0   64792.692 -        0
JC               -32555.538   65313.076 -        0   65325.062 -        0   65869.297 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7743
  A-T: 0.8566
  C-G: 0.8566
  C-T: 2.7743
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2646
  pi(C) = 0.1944
  pi(G) = 0.2299
  pi(T) = 0.311

Rate matrix Q:

  A   -0.9666     0.171    0.5612    0.2344
  C    0.2328    -1.165    0.1733    0.7592
  G    0.6459    0.1465    -1.066    0.2737
  T    0.1994    0.4745    0.2023   -0.8762

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.1009
Site proportion and rates:  (0.2161,0.4489) (0.6829,1.322)

 Category  Relative_rate  Proportion
  0         0              0.1009
  1         0.4489         0.2161
  2         1.322          0.6829

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31020.8309 (s.e. 352.9195)
Unconstrained log-likelihood (without tree): -13022.2324
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 62259.6618
Corrected Akaike information criterion (AICc) score: 62273.6770
Bayesian information criterion (BIC) score: 62859.9402

Total tree length (sum of branch lengths): 7.6034
Sum of internal branch lengths: 3.7321 (49.0842% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0003_G6538_R1_N' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------S0003_G6538_R1_N
|
|                                             +--S0025_G6538_R1_A
|                    +------------------------| (100)
|                    |                        +--S0029_G6538_R1_A
|                +---| (98)
|                |   |                      +--S0032_G6538_R1_N
|                |   +----------------------| (100)
|                |                          |  +--S0024_G6538_R1_A
|                |                          +--| (75)
|                |                             +-----------S0001_G6538_R1_A
|   +------------| (100)
|   |            |                                   +--S0004_G6538_R1_A
|   |            |                                +--| (94)
|   |            |                                |  |     +--S0031_G6538_R1_A
|   |            |                                |  |  +--| (100)
|   |            |                                |  |  |  +--S0018_G6538_R1_A
|   |            |                                |  +--| (92)
|   |            |                                |     +--S0037_G6538_R1_U
|   |            |                             +--| (96)
|   |            |                             |  +--S0016_G6538_R1_A
|   |            |                          +--| (41)
|   |            |                          |  +--S0017_G6538_R1_A
|   |            |                       +--| (66)
|   |            |                       |  |  +--S0030_G6538_R1_A
|   |            |                       |  +--| (84)
|   |            |                       |     +--S0022_G6538_R1_A
|   |            |                    +--| (66)
|   |            |                    |  +--S0046_G6538_R1_A
|   |            |                 +**| (18)
|   |            |                 |  |        +-------S0005_G6538_R1_A
|   |            |                 |  |     +--| (94)
|   |            |                 |  |     |  |     +----S0035_G6538_R1_A
|   |            |                 |  |     |  +-----| (100)
|   |            |                 |  |     |        +--------------------S0006_G6538_R1_A
|   |            |                 |  |  +--| (90)
|   |            |                 |  |  |  +----------------S0033_G6538_R1_A
|   |            |                 |  +--| (88)
|   |            |                 |     |                       +---S0034_G6538_R1_A
|   |            |                 |     |                    +--| (100)
|   |            |                 |     |                    |  +--S0015_G6538_R1_A
|   |            |                 |     |                 +--| (71)
|   |            |                 |     |                 |  +--S0008_G6538_R1_A
|   |            |                 |     |        +--------| (100)
|   |            |                 |     |        |        |  +---S0014_G6538_R1_A
|   |            |                 |     |        |        +--| (100)
|   |            |                 |     |        |           +-------S0027_G6538_R1_A
|   |            |                 |     |  +-----| (100)
|   |            |                 |     |  |     |                +**S0010_G6538_R1_A
|   |            |                 |     |  |     +----------------| (100)
|   |            |                 |     |  |                      +--S0009_G6538_R1_A
|   |            |                 |     +--| (86)
|   |            |                 |        |                        +--S0051_G6538_R1_A
|   |            |                 |        +------------------------| (100)
|   |            |                 |                                 +--S0039_G6538_R1_A
|   |            |              +--| (50)
|   |            |              |  |  +--S0013_G6538_R1_A
|   |            |              |  +--| (89)
|   |            |              |     |     +--S0050_G6538_R1_A
|   |            |              |     |  +--| (100)
|   |            |              |     |  |  +--S0048_G6538_R1_A
|   |            |              |     +--| (73)
|   |            |              |        +--S0012_G6538_R1_A
|   |            |           +--| (62)
|   |            |           |  |        +--S0011_G6538_R1_A
|   |            |           |  |     +--| (64)
|   |            |           |  |     |  +--S0036_G6538_R1_A
|   |            |           |  |  +--| (67)
|   |            |           |  |  |  |  +--S0002_G6538_R1_A
|   |            |           |  |  |  +**| (59)
|   |            |           |  |  |     +--S0020_G6538_R1_A
|   |            |           |  +--| (97)
|   |            |           |     +--S0019_G6538_R1_A
|   |            |        +--| (80)
|   |            |        |  |     +--S0021_G6538_R1_A
|   |            |        |  |  +--| (100)
|   |            |        |  |  |  +--S0021_G6538_R2_A
|   |            |        |  +**| (75)
|   |            |        |     +--S0028_G6538_R1_A
|   |            |     +--| (80)
|   |            |     |  +--S0026_G6538_R1_A
|   |            +-----| (100)
|   |                  +--S0023_G6538_R1_A
+---| (95)
|   |                    +--S0042_G6538_R1_N
|   |                 +--| (83)
|   |                 |  |  +--S0038_G6538_R1_A
|   |                 |  +--| (81)
|   |                 |     +--S0040_G6538_R1_N
|   |              +--| (83)
|   |              |  |     +--S0041_G6538_R1_N
|   |              |  |  +--| (97)
|   |              |  |  |  +--S0043_G6538_R1_N
|   |              |  +--| (100)
|   |              |     +--S0047_G6538_R1_N
|   |           +--| (83)
|   |           |  +--S0045_G6538_R1_A
|   |        +--| (73)
|   |        |  +--S0045_G6538_R2_A
|   +--------| (100)
|            +--S0044_G6538_R1_N
|
+-------------------------S0049_G6538_R1_A

Tree in newick format:

(S0003_G6538_R1_N:0.5053280998,((((S0025_G6538_R1_A:0.0016926252,S0029_G6538_R1_A:0.0329853268)100:0.5426312709,(S0032_G6538_R1_N:0.0023047917,(S0024_G6538_R1_A:0.0173000582,S0001_G6538_R1_A:0.2576385633)75:0.0260857039)100:0.4988391047)98:0.0941814672,(((((((((((S0004_G6538_R1_A:0.0255246085,((S0031_G6538_R1_A:0.0155950725,S0018_G6538_R1_A:0.0268281217)100:0.0237142542,S0037_G6538_R1_U:0.0533702310)92:0.0028734362)94:0.0036530661,S0016_G6538_R1_A:0.0406043001)96:0.0038832660,S0017_G6538_R1_A:0.0639021905)41:0.0006492850,(S0030_G6538_R1_A:0.0235254224,S0022_G6538_R1_A:0.0308025090)84:0.0030376772)66:0.0012904939,S0046_G6538_R1_A:0.0255499125)66:0.0011453695,(((S0005_G6538_R1_A:0.1838505125,(S0035_G6538_R1_A:0.1138516302,S0006_G6538_R1_A:0.4567360083)100:0.1334669643)94:0.0352764030,S0033_G6538_R1_A:0.3766697147)90:0.0398328246,(((((S0034_G6538_R1_A:0.0860481620,S0015_G6538_R1_A:0.0551600593)100:0.0511640873,S0008_G6538_R1_A:0.0697414365)71:0.0221357148,(S0014_G6538_R1_A:0.0970253983,S0027_G6538_R1_A:0.1853350588)100:0.0564670108)100:0.2072987863,(S0010_G6538_R1_A:0.0000025992,S0009_G6538_R1_A:0.0413258247)100:0.3706944729)100:0.1464612723,(S0051_G6538_R1_A:0.0009722567,S0039_G6538_R1_A:0.0307574851)100:0.5402288077)86:0.0818396269)88:0.0248063856)18:0.0000020211,(S0013_G6538_R1_A:0.0457600769,((S0050_G6538_R1_A:0.0092844881,S0048_G6538_R1_A:0.0029860990)100:0.0364790714,S0012_G6538_R1_A:0.0823458152)73:0.0024650063)89:0.0051154692)50:0.0016277216,(((S0011_G6538_R1_A:0.0286280901,S0036_G6538_R1_A:0.0306642707)64:0.0023980562,(S0002_G6538_R1_A:0.0403162203,S0020_G6538_R1_A:0.0264113447)59:0.0000021480)67:0.0029257374,S0019_G6538_R1_A:0.0249993554)97:0.0025138778)62:0.0016034293,((S0021_G6538_R1_A:0.0152730045,S0021_G6538_R2_A:0.0173854021)100:0.0135689590,S0028_G6538_R1_A:0.0345726043)75:0.0000022871)80:0.0023027904,S0026_G6538_R1_A:0.0263339010)80:0.0024278005,S0023_G6538_R1_A:0.0187748566)100:0.1362030048)100:0.2777197488,(((((S0042_G6538_R1_N:0.0093778944,(S0038_G6538_R1_A:0.0167629611,S0040_G6538_R1_N:0.0130026509)81:0.0027780822)83:0.0025623481,((S0041_G6538_R1_N:0.0039319162,S0043_G6538_R1_N:0.0085228871)97:0.0022343976,S0047_G6538_R1_N:0.0119869468)100:0.0108267885)83:0.0066342826,S0045_G6538_R1_A:0.0103100991)83:0.0065823017,S0045_G6538_R2_A:0.0086215021)73:0.0013759648,S0044_G6538_R1_N:0.0025571532)100:0.1955775975)95:0.1044800833,S0049_G6538_R1_A:0.5620974613);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31020.832368
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------S0003_G6538_R1_N
|
|                                              +--S0025_G6538_R1_A
|                     +------------------------| (100)
|                     |                        +--S0029_G6538_R1_A
|                 +---| (98)
|                 |   |                      +--S0032_G6538_R1_N
|                 |   +----------------------| (100)
|                 |                          |  +--S0024_G6538_R1_A
|                 |                          +--| (75)
|                 |                             +-----------S0001_G6538_R1_A
|    +------------| (100)
|    |            |                                   +--S0004_G6538_R1_A
|    |            |                                +--| (94)
|    |            |                                |  |     +--S0031_G6538_R1_A
|    |            |                                |  |  +--| (100)
|    |            |                                |  |  |  +--S0018_G6538_R1_A
|    |            |                                |  +--| (92)
|    |            |                                |     +--S0037_G6538_R1_U
|    |            |                             +--| (96)
|    |            |                             |  +--S0016_G6538_R1_A
|    |            |                          +--| (41)
|    |            |                          |  +--S0017_G6538_R1_A
|    |            |                       +--| (66)
|    |            |                       |  |  +--S0030_G6538_R1_A
|    |            |                       |  +--| (84)
|    |            |                       |     +--S0022_G6538_R1_A
|    |            |                    +--| (66)
|    |            |                    |  +--S0046_G6538_R1_A
|    |            |                 +--| (42)
|    |            |                 |  |  +--S0013_G6538_R1_A
|    |            |                 |  +--| (89)
|    |            |                 |     |     +--S0050_G6538_R1_A
|    |            |                 |     |  +--| (100)
|    |            |                 |     |  |  +--S0048_G6538_R1_A
|    |            |                 |     +--| (73)
|    |            |                 |        +--S0012_G6538_R1_A
|    |            |              +--| (50)
|    |            |              |  |        +-------S0005_G6538_R1_A
|    |            |              |  |     +--| (94)
|    |            |              |  |     |  |     +----S0035_G6538_R1_A
|    |            |              |  |     |  +-----| (100)
|    |            |              |  |     |        +--------------------S0006_G6538_R1_A
|    |            |              |  |  +--| (90)
|    |            |              |  |  |  +----------------S0033_G6538_R1_A
|    |            |              |  +--| (88)
|    |            |              |     |                       +---S0034_G6538_R1_A
|    |            |              |     |                    +--| (100)
|    |            |              |     |                    |  +--S0015_G6538_R1_A
|    |            |              |     |                 +--| (71)
|    |            |              |     |                 |  +--S0008_G6538_R1_A
|    |            |              |     |        +--------| (100)
|    |            |              |     |        |        |  +---S0014_G6538_R1_A
|    |            |              |     |        |        +--| (100)
|    |            |              |     |        |           +-------S0027_G6538_R1_A
|    |            |              |     |  +-----| (100)
|    |            |              |     |  |     |                +--S0010_G6538_R1_A
|    |            |              |     |  |     +----------------| (100)
|    |            |              |     |  |                      +--S0009_G6538_R1_A
|    |            |              |     +--| (86)
|    |            |              |        |                        +--S0051_G6538_R1_A
|    |            |              |        +------------------------| (100)
|    |            |              |                                 +--S0039_G6538_R1_A
|    |            |           +--| (62)
|    |            |           |  |        +--S0011_G6538_R1_A
|    |            |           |  |     +--| (64)
|    |            |           |  |     |  +--S0036_G6538_R1_A
|    |            |           |  |  +--| (67)
|    |            |           |  |  |  |  +--S0002_G6538_R1_A
|    |            |           |  |  |  +--| (59)
|    |            |           |  |  |     +--S0020_G6538_R1_A
|    |            |           |  +--| (97)
|    |            |           |     +--S0019_G6538_R1_A
|    |            |        +--| (80)
|    |            |        |  |     +--S0021_G6538_R1_A
|    |            |        |  |  +--| (100)
|    |            |        |  |  |  +--S0021_G6538_R2_A
|    |            |        |  +--| (75)
|    |            |        |     +--S0028_G6538_R1_A
|    |            |     +--| (80)
|    |            |     |  +--S0026_G6538_R1_A
|    |            +-----| (100)
|    |                  +--S0023_G6538_R1_A
+----| (95)
|    |                    +--S0042_G6538_R1_N
|    |                 +--| (83)
|    |                 |  |  +--S0038_G6538_R1_A
|    |                 |  +--| (81)
|    |                 |     +--S0040_G6538_R1_N
|    |              +--| (83)
|    |              |  |     +--S0041_G6538_R1_N
|    |              |  |  +--| (97)
|    |              |  |  |  +--S0043_G6538_R1_N
|    |              |  +--| (100)
|    |              |     +--S0047_G6538_R1_N
|    |           +--| (83)
|    |           |  +--S0045_G6538_R1_A
|    |        +--| (73)
|    |        |  +--S0045_G6538_R2_A
|    +--------| (100)
|             +--S0044_G6538_R1_N
|
+-------------------------S0049_G6538_R1_A


Consensus tree in newick format: 

(S0003_G6538_R1_N:0.5050582092,((((S0025_G6538_R1_A:0.0017481109,S0029_G6538_R1_A:0.0329303365)100:0.5422798413,(S0032_G6538_R1_N:0.0023216614,(S0024_G6538_R1_A:0.0172976777,S0001_G6538_R1_A:0.2576227506)75:0.0260761346)100:0.4985743444)98:0.0947491136,(((((((((((S0004_G6538_R1_A:0.0255185294,((S0031_G6538_R1_A:0.0155931062,S0018_G6538_R1_A:0.0268230042)100:0.0237092084,S0037_G6538_R1_U:0.0533573201)92:0.0028731169)94:0.0036515394,S0016_G6538_R1_A:0.0405953473)96:0.0038827698,S0017_G6538_R1_A:0.0638880150)41:0.0006484738,(S0030_G6538_R1_A:0.0235193523,S0022_G6538_R1_A:0.0307961502)84:0.0030371963)66:0.0012906069,S0046_G6538_R1_A:0.0255437784)66:0.0011444679,(S0013_G6538_R1_A:0.0457542082,((S0050_G6538_R1_A:0.0092834701,S0048_G6538_R1_A:0.0029862614)100:0.0364742139,S0012_G6538_R1_A:0.0823359919)73:0.0024661024)89:0.0051153842)42:0.0000022145,(((S0005_G6538_R1_A:0.1837985164,(S0035_G6538_R1_A:0.1138187250,S0006_G6538_R1_A:0.4566275015)100:0.1334724638)94:0.0352946578,S0033_G6538_R1_A:0.3765715421)90:0.0398462862,(((((S0034_G6538_R1_A:0.0860410027,S0015_G6538_R1_A:0.0551519616)100:0.0511620755,S0008_G6538_R1_A:0.0697372731)71:0.0221321919,(S0014_G6538_R1_A:0.0970098112,S0027_G6538_R1_A:0.1853041252)100:0.0564877281)100:0.2072236433,(S0010_G6538_R1_A:0.0000029008,S0009_G6538_R1_A:0.0413194718)100:0.3706056781)100:0.1465084485,(S0051_G6538_R1_A:0.0010235237,S0039_G6538_R1_A:0.0307026541)100:0.5400052891)86:0.0819020611)88:0.0248163629)50:0.0016262931,(((S0011_G6538_R1_A:0.0286247844,S0036_G6538_R1_A:0.0306606579)64:0.0023980054,(S0002_G6538_R1_A:0.0403110180,S0020_G6538_R1_A:0.0264084337)59:0.0000022979)67:0.0029251609,S0019_G6538_R1_A:0.0249965587)97:0.0025134739)62:0.0016028020,((S0021_G6538_R1_A:0.0152714048,S0021_G6538_R2_A:0.0173828577)100:0.0135673043,S0028_G6538_R1_A:0.0345685947)75:0.0000026114)80:0.0023025632,S0026_G6538_R1_A:0.0263314582)80:0.0024400987,S0023_G6538_R1_A:0.0187624780)100:0.1359021861)100:0.2781050221,(((((S0042_G6538_R1_N:0.0093773569,(S0038_G6538_R1_A:0.0167625081,S0040_G6538_R1_N:0.0130020465)81:0.0027779329)83:0.0025626907,((S0041_G6538_R1_N:0.0039323977,S0043_G6538_R1_N:0.0085224307)97:0.0022348808,S0047_G6538_R1_N:0.0119863758)100:0.0108261457)83:0.0066337257,S0045_G6538_R1_A:0.0103096724)83:0.0065819913,S0045_G6538_R2_A:0.0086212498)73:0.0013768151,S0044_G6538_R1_N:0.0025572756)100:0.1953380746)95:0.1051179757,S0049_G6538_R1_A:0.5618294492);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G6538.treefile -m "K3Pu{2.77427,0.856566}+F{0.264636,0.194403,0.229911,0.31105}+I{0.10094}+R2{0.216141,0.448853,0.682919,1.32224}" --length 1821

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6538.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6538.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 01:12:53 2026
Total CPU time used: 91.892566 seconds (0h:1m:31s)
Total wall-clock time used: 93.47491275 seconds (0h:1m:33s)

