IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G6639.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 954145

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 1706 nucleotide sites
Number of constant sites: 311 (= 18.2298% of all sites)
Number of invariant (constant or ambiguous constant) sites: 311 (= 18.2298% of all sites)
Number of parsimony informative sites: 1188
Number of distinct site patterns: 1466

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+G4        -20863.230   41914.461 +   0.0872   41925.547 +    0.102   42426.000 +    0.651
TIM2+F+I+G4      -20860.390   41910.780 +    0.549   41922.109 +    0.571   42427.761 +     0.27
HKY+F+I+G4       -20870.314   41926.628 - 0.000199   41937.474 - 0.000263   42432.726 -   0.0225
TIM3+F+I+G4      -20863.226   41916.453 -   0.0322   41927.782 -   0.0335   42433.434 -   0.0158
TIM+F+I+G4       -20863.228   41916.455 -   0.0322   41927.784 -   0.0334   42433.436 -   0.0158
TPM2u+F+I+G4     -20867.376   41922.752 -  0.00138   41933.838 -  0.00162   42434.291 -   0.0103
TN+F+I+R2        -20863.871   41917.741 -   0.0169   41929.070 -   0.0176   42434.722 -  0.00831
TIM2+F+I+R2      -20860.826   41913.652 +    0.131   41925.227 +     0.12   42436.075 -  0.00422
K3Pu+F+I+G4      -20870.314   41928.628 - 7.31e-05   41939.714 - 8.58e-05   42440.167 - 0.000546
TPM3u+F+I+G4     -20870.317   41928.635 - 7.29e-05   41939.721 - 8.55e-05   42440.174 - 0.000544
HKY+F+I+R2       -20870.825   41929.650 - 4.39e-05   41940.736 - 5.15e-05   42441.189 - 0.000328
GTR+F+I+G4       -20859.996   41913.991 +     0.11   41925.815 +   0.0895   42441.856 - 0.000235
TIM3+F+I+R2      -20863.866   41919.733 -  0.00625   41931.308 -  0.00574   42442.156 - 0.000202
TIM+F+I+R2       -20863.867   41919.734 -  0.00624   41931.309 -  0.00573   42442.157 - 0.000202
TPM2u+F+I+R2     -20867.759   41925.519 - 0.000346   41936.848 -  0.00036   42442.500 -  0.00017
TVM+F+I+G4       -20866.979   41925.957 - 0.000278   41937.532 - 0.000255   42448.380 - 8.99e-06
K3Pu+F+I+R2      -20870.851   41931.701 - 1.57e-05   41943.030 - 1.63e-05   42448.682 - 7.73e-06
TPM3u+F+I+R2     -20870.889   41931.778 - 1.51e-05   41943.108 - 1.57e-05   42448.760 - 7.44e-06
GTR+F+I+R2       -20860.420   41916.840 -   0.0265   41928.914 -    0.019   42450.146 - 3.72e-06
TVM+F+I+R2       -20867.348   41928.697 - 7.06e-05   41940.520 - 5.73e-05   42456.562 -  1.5e-07
TPM3u+I+G4       -20959.590   42101.180 - 2.48e-42   42111.554 - 4.16e-42   42596.394 -  6.5e-38
TPM3+I+G4        -20959.590   42101.181 - 2.48e-42   42111.555 - 4.16e-42   42596.394 -  6.5e-38
TPM3+I+G4        -20959.590   42101.181 - 2.48e-42   42111.555 - 4.16e-42   42596.394 -  6.5e-38
TIM3+I+G4        -20958.358   42100.715 - 3.13e-42   42111.324 - 4.66e-42   42601.371 -  5.4e-39
TIM3e+I+G4       -20958.360   42100.720 - 3.12e-42   42111.329 - 4.65e-42   42601.376 - 5.38e-39
TIM3e+I+G4       -20958.360   42100.720 - 3.12e-42   42111.329 - 4.65e-42   42601.376 - 5.38e-39
TVM+I+G4         -20957.177   42100.354 - 3.75e-42   42111.200 - 4.96e-42   42606.452 - 4.26e-40
TVMe+I+G4        -20957.179   42100.358 - 3.74e-42   42111.204 - 4.95e-42   42606.455 - 4.25e-40
TVMe+I+G4        -20957.179   42100.358 - 3.74e-42   42111.204 - 4.95e-42   42606.455 - 4.25e-40
TPM3u+I+R2       -20961.206   42106.412 - 1.81e-43   42117.021 -  2.7e-43   42607.068 - 3.13e-40
TPM3+I+R2        -20961.253   42106.505 - 1.73e-43   42117.114 - 2.58e-43   42607.161 - 2.99e-40
TPM3+I+R2        -20961.253   42106.505 - 1.73e-43   42117.114 - 2.58e-43   42607.161 - 2.99e-40
GTR+I+G4         -20955.972   42099.944 - 4.61e-42   42111.030 -  5.4e-42   42611.483 - 3.44e-41
SYM+I+G4         -20955.975   42099.950 - 4.59e-42   42111.036 - 5.39e-42   42611.489 - 3.43e-41
SYM+I+G4         -20955.975   42099.950 - 4.59e-42   42111.036 - 5.39e-42   42611.489 - 3.43e-41
TIM3+I+R2        -20960.032   42106.063 - 2.16e-43   42116.909 - 2.86e-43   42612.160 - 2.45e-41
TIM3e+I+R2       -20960.089   42106.179 - 2.04e-43   42117.025 -  2.7e-43   42612.276 - 2.31e-41
TIM3e+I+R2       -20960.089   42106.179 - 2.04e-43   42117.025 -  2.7e-43   42612.276 - 2.31e-41
TVM+I+R2         -20958.739   42105.478 - 2.89e-43   42116.564 -  3.4e-43   42617.017 - 2.16e-42
TVMe+I+R2        -20958.790   42105.580 - 2.75e-43   42116.666 - 3.23e-43   42617.119 - 2.05e-42
TVMe+I+R2        -20958.790   42105.580 - 2.75e-43   42116.666 - 3.23e-43   42617.119 - 2.05e-42
GTR+I+R2         -20957.348   42104.695 - 4.28e-43   42116.025 - 4.45e-43   42621.677 -  2.1e-43
SYM+I+R2         -20957.373   42104.747 - 4.17e-43   42116.076 - 4.33e-43   42621.728 - 2.05e-43
SYM+I+R2         -20957.373   42104.747 - 4.17e-43   42116.076 - 4.33e-43   42621.728 - 2.05e-43
HKY+I+G4         -20990.512   42161.025 - 2.51e-55   42171.167 - 4.72e-55   42650.796 - 9.99e-50
K2P+I+G4         -20990.514   42161.027 - 2.51e-55   42171.170 - 4.71e-55   42650.799 - 9.98e-50
K2P+I+G4         -20990.514   42161.027 - 2.51e-55   42171.170 - 4.71e-55   42650.799 - 9.98e-50
TPM2+I+G4        -20988.499   42158.997 - 6.92e-55   42169.371 - 1.16e-54   42654.211 - 1.81e-50
TPM2+I+G4        -20988.499   42158.997 - 6.92e-55   42169.371 - 1.16e-54   42654.211 - 1.81e-50
TPM2u+I+G4       -20988.500   42159.001 - 6.91e-55   42169.375 - 1.16e-54   42654.214 - 1.81e-50
TN+I+G4          -20989.601   42161.202 -  2.3e-55   42171.576 - 3.85e-55   42656.416 - 6.02e-51
TNe+I+G4         -20989.602   42161.204 - 2.29e-55   42171.579 - 3.84e-55   42656.418 - 6.01e-51
TNe+I+G4         -20989.602   42161.204 - 2.29e-55   42171.579 - 3.84e-55   42656.418 - 6.01e-51
K3Pu+I+G4        -20990.453   42162.906 -  9.8e-56   42173.280 - 1.64e-55   42658.120 - 2.57e-51
K3P+I+G4         -20990.454   42162.908 - 9.79e-56   42173.282 - 1.64e-55   42658.122 - 2.56e-51
K3P+I+G4         -20990.454   42162.908 - 9.79e-56   42173.282 - 1.64e-55   42658.122 - 2.56e-51
TIM2+I+G4        -20987.609   42159.219 - 6.19e-55   42169.828 - 9.22e-55   42659.874 - 1.07e-51
TIM2e+I+G4       -20987.614   42159.227 - 6.17e-55   42169.836 - 9.18e-55   42659.883 - 1.06e-51
TIM2e+I+G4       -20987.614   42159.227 - 6.17e-55   42169.836 - 9.18e-55   42659.883 - 1.06e-51
HKY+I+R2         -20991.599   42165.199 - 3.11e-56   42175.573 - 5.22e-56   42660.412 - 8.16e-52
K2P+I+R2         -20991.627   42165.253 - 3.03e-56   42175.627 - 5.07e-56   42660.467 - 7.94e-52
K2P+I+R2         -20991.627   42165.253 - 3.03e-56   42175.627 - 5.07e-56   42660.467 - 7.94e-52
TPM2u+I+R2       -20989.366   42162.732 - 1.07e-55   42173.341 - 1.59e-55   42663.387 - 1.84e-52
TPM2+I+R2        -20989.377   42162.753 - 1.06e-55   42173.362 - 1.58e-55   42663.409 - 1.82e-52
TPM2+I+R2        -20989.377   42162.753 - 1.06e-55   42173.362 - 1.58e-55   42663.409 - 1.82e-52
TIM+I+G4         -20989.542   42163.084 - 8.97e-56   42173.692 - 1.34e-55   42663.739 - 1.55e-52
TIMe+I+G4        -20989.543   42163.086 - 8.95e-56   42173.695 - 1.33e-55   42663.742 - 1.54e-52
TIMe+I+G4        -20989.543   42163.086 - 8.95e-56   42173.695 - 1.33e-55   42663.742 - 1.54e-52
TN+I+R2          -20990.654   42165.309 - 2.95e-56   42175.918 - 4.39e-56   42665.964 - 5.08e-53
TNe+I+R2         -20990.676   42165.353 - 2.88e-56   42175.961 - 4.29e-56   42666.008 - 4.97e-53
TNe+I+R2         -20990.676   42165.353 - 2.88e-56   42175.961 - 4.29e-56   42666.008 - 4.97e-53
K3Pu+I+R2        -20991.504   42167.008 - 1.26e-56   42177.617 - 1.88e-56   42667.663 - 2.17e-53
K3P+I+R2         -20991.525   42167.050 - 1.23e-56   42177.659 - 1.84e-56   42667.705 - 2.13e-53
K3P+I+R2         -20991.525   42167.050 - 1.23e-56   42177.659 - 1.84e-56   42667.705 - 2.13e-53
TIM2+I+R2        -20988.501   42163.002 - 9.34e-56   42173.849 - 1.24e-55   42669.100 - 1.06e-53
TIM2e+I+R2       -20988.521   42163.041 - 9.16e-56   42173.887 - 1.21e-55   42669.138 - 1.04e-53
TIM2e+I+R2       -20988.521   42163.041 - 9.16e-56   42173.887 - 1.21e-55   42669.138 - 1.04e-53
TIM+I+R2         -20990.506   42167.013 - 1.26e-56   42177.859 - 1.66e-56   42673.110 - 1.43e-54
TIMe+I+R2        -20990.515   42167.030 - 1.25e-56   42177.876 - 1.65e-56   42673.128 - 1.41e-54
TIMe+I+R2        -20990.515   42167.030 - 1.25e-56   42177.876 - 1.65e-56   42673.128 - 1.41e-54
F81+F+I+G4       -21412.690   43009.380 - 1.52e-239   43019.989 - 2.26e-239   43510.036 - 2.62e-236
F81+F+I+R2       -21413.141   43012.283 - 3.56e-240   43023.129 - 4.71e-240   43518.380 - 4.04e-238
F81+I+G4         -21481.192   43140.383 - 5.43e-268   43150.296 - 1.14e-267   43624.713 - 3.28e-261
JC+I+G4          -21481.199   43140.398 - 5.39e-268   43150.311 - 1.14e-267   43624.727 - 3.26e-261
JC+I+G4          -21481.199   43140.398 - 5.39e-268   43150.311 - 1.14e-267   43624.727 - 3.26e-261
F81+I+R2         -21481.992   43143.983 - 8.97e-269   43154.126 - 1.69e-268   43633.755 - 3.57e-263
JC+I+R2          -21482.020   43144.039 - 8.73e-269   43154.182 - 1.64e-268   43633.811 - 3.47e-263
JC+I+R2          -21482.020   43144.039 - 8.73e-269   43154.182 - 1.64e-268   43633.811 - 3.47e-263
JC+I+R3          -21481.142   43146.285 - 2.84e-269   43156.893 - 4.23e-269   43646.940 - 4.9e-266
JC+R3            -21487.804   43157.609 - 9.87e-272   43167.983 - 1.65e-271   43652.822 - 2.58e-267
JC+R4            -21486.213   43158.425 - 6.56e-272   43169.272 - 8.68e-272   43664.523 - 7.44e-270
JC+R2            -21504.303   43186.607 - 4.98e-278   43196.520 - 1.05e-277   43670.936 - 3.01e-271
JC+G4            -21518.625   43213.249 - 8.17e-284   43222.936 - 1.93e-283   43692.137 - 7.5e-276
JC+I             -21546.191   43268.383 - 8.71e-296   43278.070 - 2.06e-295   43747.271 -   8e-288
JC               -21825.645   43825.291 -        0   43834.754 -        0   44298.737 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8849
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.5007
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2543
  pi(C) = 0.175
  pi(G) = 0.2467
  pi(T) = 0.324

Rate matrix Q:

  A   -0.9616     0.139    0.5653    0.2573
  C     0.202    -1.299    0.1959    0.9008
  G    0.5828     0.139   -0.9792    0.2573
  T     0.202    0.4866    0.1959   -0.8846

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1189
Gamma shape alpha: 3.495

 Category  Relative_rate  Proportion
  0         0              0.1189
  1         0.4816         0.2203
  2         0.8577         0.2203
  3         1.23           0.2203
  4         1.97           0.2203
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20850.3562 (s.e. 286.1356)
Unconstrained log-likelihood (without tree): -11971.1477
Number of free parameters (#branches + #model parameters): 94
Akaike information criterion (AIC) score: 41888.7124
Corrected Akaike information criterion (AICc) score: 41899.7987
Bayesian information criterion (BIC) score: 42400.2516

Total tree length (sum of branch lengths): 4.6102
Sum of internal branch lengths: 2.1468 (46.5662% of tree length)

WARNING: 4 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0001_G6639_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0001_G6639_R1_A
|
|  +--S0024_G6639_R1_A
+--| (95)
|  +--S0032_G6639_R2_N
|
|  +--S0032_G6639_R1_N
+--| (47)
   |     +--S0025_G6639_R1_A
   |  +--| (100)
   |  |  +--S0029_G6639_R1_A
   +--| (48)
      |               +----------------------S0003_G6639_R1_N
      |      +--------| (99)
      |      |        |                                 +**S0043_G6639_R2_N
      |      |        +---------------------------------| (100)
      |      |                                          +--S0045_G6639_R1_A
      +------| (99)
             |                               +-----------------S0006_G6639_R1_A
             |                            +--| (92)
             |                            |  +---S0033_G6639_R1_A
             |                      +-----| (100)
             |                      |     |  +---S0005_G6639_R1_A
             |                      |     +--| (90)
             |                      |        +------S0035_G6639_R1_A
             |                   +--| (99)
             |                   |  |                 +--S0046_G6639_R1_A
             |                   |  |              +**| (42)
             |                   |  |              |  +--S0002_G6639_R1_A
             |                   |  |           +--| (54)
             |                   |  |           |  |        +--S0022_G6639_R1_A
             |                   |  |           |  |     +**| (28)
             |                   |  |           |  |     |  |        +--S0031_G6639_R1_A
             |                   |  |           |  |     |  |     +--| (100)
             |                   |  |           |  |     |  |     |  +--S0018_G6639_R1_U
             |                   |  |           |  |     |  |  +--| (74)
             |                   |  |           |  |     |  |  |  +--S0004_G6639_R1_A
             |                   |  |           |  |     |  +--| (53)
             |                   |  |           |  |     |     +--S0017_G6639_R1_U
             |                   |  |           |  |  +**| (33)
             |                   |  |           |  |  |  |     +--S0013_G6639_R1_A
             |                   |  |           |  |  |  |  +--| (97)
             |                   |  |           |  |  |  |  |  |  +--S0048_G6639_R1_A
             |                   |  |           |  |  |  |  |  +--| (100)
             |                   |  |           |  |  |  |  |     +--S0050_G6639_R1_A
             |                   |  |           |  |  |  +--| (67)
             |                   |  |           |  |  |     +----S0012_G6639_R1_A
             |                   |  |           |  +--| (93)
             |                   |  |           |     |  +--S0037_G6639_R1_A
             |                   |  |           |     +--| (58)
             |                   |  |           |        +--S0016_G6639_R1_A
             |                   |  |        +**| (34)
             |                   |  |        |  |        +--S0011_G6639_R1_A
             |                   |  |        |  |     +--| (80)
             |                   |  |        |  |     |  +--S0020_G6639_R1_U
             |                   |  |        |  |  +--| (63)
             |                   |  |        |  |  |  +--S0019_G6639_R1_A
             |                   |  |        |  +--| (49)
             |                   |  |        |     +--S0036_G6639_R1_A
             |                   |  |     +--| (96)
             |                   |  |     |  +--S0030_G6639_R1_A
             |                   |  |  +--| (99)
             |                   |  |  |  +--S0028_G6639_R1_A
             |                   |  +--| (100)
             |                   |     |     +--S0023_G6639_R1_A
             |                   |     |  +--| (98)
             |                   |     |  |  |  +--S0021_G6639_R1_A
             |                   |     |  |  +--| (100)
             |                   |     |  |     +--S0021_G6639_R2_A
             |                   |     +--| (99)
             |                   |        +--S0026_G6639_R1_A
             +-------------------| (100)
                                 |                          +**S0009_G6639_R1_A
                                 |             +------------| (100)
                                 |             |            +**S0010_G6639_R1_A
                                 |          +--| (87)
                                 |          |  |  +-------S0027_G6639_R1_A
                                 |          |  +--| (86)
                                 |          |     +------S0014_G6639_R1_A
                                 |       +--| (84)
                                 |       |  |  +-----S0034_G6639_R1_A
                                 |       |  +--| (100)
                                 |       |     +----S0015_G6639_R1_A
                                 |  +----| (97)
                                 |  |    +----S0008_G6639_R1_A
                                 +--| (99)
                                    |                           +--S0051_G6639_R1_A
                                    +---------------------------| (100)
                                                                +--S0039_G6639_R1_A

Tree in newick format:

(S0001_G6639_R1_A:0.0781889557,(S0024_G6639_R1_A:0.0097551580,S0032_G6639_R2_N:0.0078428870)95:0.0016295864,(S0032_G6639_R1_N:0.0066186853,((S0025_G6639_R1_A:0.0267244678,S0029_G6639_R1_A:0.0077911910)100:0.0327763700,((S0003_G6639_R1_N:0.3696574814,(S0043_G6639_R2_N:0.0000097435,S0045_G6639_R1_A:0.0228881551)100:0.5255273767)99:0.1544060961,((((S0006_G6639_R1_A:0.2841431030,S0033_G6639_R1_A:0.0660410135)92:0.0283287816,(S0005_G6639_R1_A:0.0697607438,S0035_G6639_R1_A:0.1126682035)90:0.0104426370)100:0.0971360682,((((((S0046_G6639_R1_A:0.0293816851,S0002_G6639_R1_A:0.0207772194)42:0.0000025320,(((S0022_G6639_R1_A:0.0294478050,(((S0031_G6639_R1_A:0.0161844454,S0018_G6639_R1_U:0.0188573168)100:0.0117372375,S0004_G6639_R1_A:0.0293199503)74:0.0018885110,S0017_G6639_R1_U:0.0407308030)53:0.0012846646)28:0.0000010003,((S0013_G6639_R1_A:0.0373810559,(S0048_G6639_R1_A:0.0177808584,S0050_G6639_R1_A:0.0278988219)100:0.0257063250)97:0.0025319415,S0012_G6639_R1_A:0.0883703812)67:0.0010480561)33:0.0000027198,(S0037_G6639_R1_A:0.0514389661,S0016_G6639_R1_A:0.0330355513)58:0.0027791552)93:0.0017720931)54:0.0005968491,(((S0011_G6639_R1_A:0.0264139142,S0020_G6639_R1_U:0.0207207885)80:0.0023715128,S0019_G6639_R1_A:0.0168401709)63:0.0006076299,S0036_G6639_R1_A:0.0270507852)49:0.0005994931)34:0.0000020832,S0030_G6639_R1_A:0.0223811290)96:0.0011795368,S0028_G6639_R1_A:0.0252677212)99:0.0036448617,((S0023_G6639_R1_A:0.0269045730,(S0021_G6639_R1_A:0.0087756904,S0021_G6639_R2_A:0.0175902053)100:0.0283291101)98:0.0020758552,S0026_G6639_R1_A:0.0342189730)99:0.0034555508)100:0.0509869829)99:0.0429529714,(((((S0009_G6639_R1_A:0.0000010003,S0010_G6639_R1_A:0.0000010003)100:0.2009169858,(S0027_G6639_R1_A:0.1351189926,S0014_G6639_R1_A:0.1181868895)86:0.0179275859)87:0.0278469217,(S0034_G6639_R1_A:0.1025259172,S0015_G6639_R1_A:0.0814410744)100:0.0523864650)84:0.0097353202,S0008_G6639_R1_A:0.0838254638)97:0.0857263800,(S0051_G6639_R1_A:0.0030505254,S0039_G6639_R1_A:0.0094724718)100:0.4467633392)99:0.0447571453)100:0.3093821649)99:0.1090433164)48:0.0059514158)47:0.0014626797);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20851.060780
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0001_G6639_R1_A
|
|     +--S0024_G6639_R1_A
|  +--| (95)
|  |  +--S0032_G6639_R2_N
+--| (50)
|  |  +--S0032_G6639_R1_N
|  +--| (51)
|     |  +--S0025_G6639_R1_A
|     +--| (100)
|        +--S0029_G6639_R1_A
|
|               +-----------------------S0003_G6639_R1_N
|     +---------| (99)
|     |         |                                 +--S0043_G6639_R2_N
|     |         +---------------------------------| (100)
|     |                                           +--S0045_G6639_R1_A
+-----| (99)
      |                               +-----------------S0006_G6639_R1_A
      |                            +--| (92)
      |                            |  +---S0033_G6639_R1_A
      |                      +-----| (100)
      |                      |     |  +---S0005_G6639_R1_A
      |                      |     +--| (90)
      |                      |        +------S0035_G6639_R1_A
      |                   +--| (99)
      |                   |  |                 +--S0046_G6639_R1_A
      |                   |  |              +--| (42)
      |                   |  |              |  +--S0002_G6639_R1_A
      |                   |  |           +--| (54)
      |                   |  |           |  |        +--S0022_G6639_R1_A
      |                   |  |           |  |     +--| (28)
      |                   |  |           |  |     |  |        +--S0031_G6639_R1_A
      |                   |  |           |  |     |  |     +--| (100)
      |                   |  |           |  |     |  |     |  +--S0018_G6639_R1_U
      |                   |  |           |  |     |  |  +--| (74)
      |                   |  |           |  |     |  |  |  +--S0004_G6639_R1_A
      |                   |  |           |  |     |  +--| (53)
      |                   |  |           |  |     |     +--S0017_G6639_R1_U
      |                   |  |           |  |  +--| (33)
      |                   |  |           |  |  |  |     +--S0013_G6639_R1_A
      |                   |  |           |  |  |  |  +--| (97)
      |                   |  |           |  |  |  |  |  |  +--S0048_G6639_R1_A
      |                   |  |           |  |  |  |  |  +--| (100)
      |                   |  |           |  |  |  |  |     +--S0050_G6639_R1_A
      |                   |  |           |  |  |  +--| (67)
      |                   |  |           |  |  |     +----S0012_G6639_R1_A
      |                   |  |           |  +--| (93)
      |                   |  |           |     |  +--S0037_G6639_R1_A
      |                   |  |           |     +--| (58)
      |                   |  |           |        +--S0016_G6639_R1_A
      |                   |  |        +--| (34)
      |                   |  |        |  |        +--S0011_G6639_R1_A
      |                   |  |        |  |     +--| (80)
      |                   |  |        |  |     |  +--S0020_G6639_R1_U
      |                   |  |        |  |  +--| (63)
      |                   |  |        |  |  |  +--S0019_G6639_R1_A
      |                   |  |        |  +--| (49)
      |                   |  |        |     +--S0036_G6639_R1_A
      |                   |  |     +--| (96)
      |                   |  |     |  +--S0030_G6639_R1_A
      |                   |  |  +--| (99)
      |                   |  |  |  +--S0028_G6639_R1_A
      |                   |  +--| (100)
      |                   |     |     +--S0023_G6639_R1_A
      |                   |     |  +--| (98)
      |                   |     |  |  |  +--S0021_G6639_R1_A
      |                   |     |  |  +--| (100)
      |                   |     |  |     +--S0021_G6639_R2_A
      |                   |     +--| (99)
      |                   |        +--S0026_G6639_R1_A
      +-------------------| (100)
                          |                          +--S0009_G6639_R1_A
                          |             +------------| (100)
                          |             |            +--S0010_G6639_R1_A
                          |          +--| (87)
                          |          |  |  +-------S0027_G6639_R1_A
                          |          |  +--| (86)
                          |          |     +------S0014_G6639_R1_A
                          |       +--| (84)
                          |       |  |  +-----S0034_G6639_R1_A
                          |       |  +--| (100)
                          |       |     +----S0015_G6639_R1_A
                          |  +----| (97)
                          |  |    +----S0008_G6639_R1_A
                          +--| (99)
                             |                            +--S0051_G6639_R1_A
                             +----------------------------| (100)
                                                          +--S0039_G6639_R1_A


Consensus tree in newick format: 

(S0001_G6639_R1_A:0.0674705500,((S0024_G6639_R1_A:0.0097839068,S0032_G6639_R2_N:0.0078163767)95:0.0018545443,(S0032_G6639_R1_N:0.0068464525,(S0025_G6639_R1_A:0.0266629791,S0029_G6639_R1_A:0.0078537442)100:0.0388887131)51:0.0010245700)50:0.0109770000,((S0003_G6639_R1_N:0.3679525543,(S0043_G6639_R2_N:0.0002467940,S0045_G6639_R1_A:0.0225502329)100:0.5268115735)99:0.1552688921,((((S0006_G6639_R1_A:0.2840675580,S0033_G6639_R1_A:0.0659604444)92:0.0283955266,(S0005_G6639_R1_A:0.0697522187,S0035_G6639_R1_A:0.1126444560)90:0.0104461025)100:0.0971966502,((((((S0046_G6639_R1_A:0.0293764346,S0002_G6639_R1_A:0.0207741889)42:0.0000021450,(((S0022_G6639_R1_A:0.0294465152,(((S0031_G6639_R1_A:0.0161816557,S0018_G6639_R1_U:0.0188547812)100:0.0117349369,S0004_G6639_R1_A:0.0293161233)74:0.0018881801,S0017_G6639_R1_U:0.0407297008)53:0.0012842227)28:0.0000021450,((S0013_G6639_R1_A:0.0373802269,(S0048_G6639_R1_A:0.0177795213,S0050_G6639_R1_A:0.0278979859)100:0.0257056446)97:0.0025308718,S0012_G6639_R1_A:0.0883447308)67:0.0010479874)33:0.0000021435,(S0037_G6639_R1_A:0.0514305556,S0016_G6639_R1_A:0.0330346091)58:0.0027776014)93:0.0017712323)54:0.0005959027,(((S0011_G6639_R1_A:0.0264089315,S0020_G6639_R1_U:0.0207167705)80:0.0023712989,S0019_G6639_R1_A:0.0168366206)63:0.0006070889,S0036_G6639_R1_A:0.0270497780)49:0.0005988912)34:0.0000021450,S0030_G6639_R1_A:0.0223773698)96:0.0011790429,S0028_G6639_R1_A:0.0252626315)99:0.0036429870,((S0023_G6639_R1_A:0.0269006253,(S0021_G6639_R1_A:0.0087747103,S0021_G6639_R2_A:0.0175869836)100:0.0283250028)98:0.0020756809,S0026_G6639_R1_A:0.0342131538)99:0.0034544974)100:0.0509328031)99:0.0431639044,(((((S0009_G6639_R1_A:0.0000021435,S0010_G6639_R1_A:0.0000021435)100:0.2008615438,(S0027_G6639_R1_A:0.1351050708,S0014_G6639_R1_A:0.1181519201)86:0.0179478441)87:0.0278235836,(S0034_G6639_R1_A:0.1024977384,S0015_G6639_R1_A:0.0814097473)100:0.0524064188)84:0.0097527095,S0008_G6639_R1_A:0.0837777743)97:0.0857370560,(S0051_G6639_R1_A:0.0030685376,S0039_G6639_R1_A:0.0094535389)100:0.4465537670)99:0.0445384384)100:0.3119440302)99:0.1050532951);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G6639.treefile -m "TN{2.88485,3.50066}+F{0.254346,0.175002,0.246691,0.323961}+I{0.118936}+G4{3.49523}" --length 1706

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6639.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6639.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 02:38:48 2026
Total CPU time used: 78.15983 seconds (0h:1m:18s)
Total wall-clock time used: 77.7832196 seconds (0h:1m:17s)

