IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G6854.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 453644

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 1624 nucleotide sites
Number of constant sites: 218 (= 13.4236% of all sites)
Number of invariant (constant or ambiguous constant) sites: 218 (= 13.4236% of all sites)
Number of parsimony informative sites: 1259
Number of distinct site patterns: 1458

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+R3         -24832.575   49907.150 +    0.072   49926.806 +   0.0933   50559.660 +    0.581
HKY+F+I+R2       -24837.833   49915.666 -  0.00102   49934.987 -  0.00156   50562.784 +    0.122
TN+F+R3          -24830.541   49905.081 +    0.203   49925.076 +    0.222   50562.984 +     0.11
TPM3u+F+R3       -24831.356   49906.712 +   0.0896   49926.707 +   0.0981   50564.615 -   0.0488
TPM2u+F+R3       -24831.743   49907.485 +   0.0609   49927.480 +   0.0666   50565.388 -   0.0331
K3Pu+F+R3        -24831.986   49907.972 -   0.0477   49927.967 +   0.0522   50565.875 -    0.026
HKY+F+I+G4       -24843.248   49924.495 - 1.23e-05   49943.485 - 2.23e-05   50566.220 -   0.0219
TN+F+I+R2        -24835.955   49913.910 -  0.00245   49933.566 -  0.00318   50566.420 -   0.0198
TIM3+F+R3        -24829.647   49905.294 +    0.182   49925.630 +    0.168   50568.590 -  0.00669
TPM3u+F+I+R2     -24837.293   49916.585 - 0.000643   49936.242 - 0.000834   50569.096 -  0.00519
TIM2+F+R3        -24829.930   49905.860 +    0.137   49926.196 +    0.127   50569.156 -  0.00504
TPM2u+F+I+R2     -24837.359   49916.717 - 0.000602   49936.374 - 0.000781   50569.227 -  0.00486
TIM+F+R3         -24830.205   49906.410 +    0.104   49926.746 +   0.0962   50569.706 -  0.00383
K3Pu+F+I+R2      -24837.634   49917.268 - 0.000457   49936.925 - 0.000593   50569.778 -  0.00369
TN+F+I+G4        -24841.600   49923.201 - 2.35e-05   49942.522 - 3.61e-05   50570.319 -  0.00282
TPM2u+F+I+G4     -24842.649   49925.298 - 8.25e-06   49944.619 - 1.26e-05   50572.415 - 0.000987
TIM3+F+I+R2      -24835.306   49914.612 -  0.00173   49934.607 -  0.00189   50572.515 - 0.000939
TIM2+F+I+R2      -24835.381   49914.762 -   0.0016   49934.757 -  0.00175   50572.665 - 0.000871
TPM3u+F+I+G4     -24842.949   49925.897 - 6.11e-06   49945.219 - 9.37e-06   50573.015 - 0.000731
TIM+F+I+R2       -24835.676   49915.352 -  0.00119   49935.347 -   0.0013   50573.255 - 0.000649
K3Pu+F+I+G4      -24843.095   49926.190 - 5.28e-06   49945.511 - 8.09e-06   50573.308 - 0.000632
TIM2+F+I+G4      -24840.998   49923.997 - 1.58e-05   49943.653 - 2.05e-05   50576.507 - 0.000128
TIM3+F+I+G4      -24841.278   49924.557 - 1.19e-05   49944.213 - 1.55e-05   50577.067 - 9.64e-05
TIM+F+I+G4       -24841.448   49924.897 - 1.01e-05   49944.553 - 1.31e-05   50577.407 - 8.14e-05
TVM+F+R3         -24830.434   49908.867 -   0.0305   49929.548 -   0.0237   50577.556 - 7.56e-05
GTR+F+R3         -24828.712   49907.424 +   0.0628   49928.452 -    0.041   50581.505 - 1.05e-05
TVM+F+I+R2       -24836.332   49918.664 - 0.000227   49939.000 -  0.00021   50581.960 - 8.35e-06
GTR+F+I+R2       -24834.419   49916.838 - 0.000567   49937.519 -  0.00044   50585.527 -  1.4e-06
TVM+F+I+G4       -24841.981   49927.963 - 2.18e-06   49947.957 - 2.38e-06   50585.866 - 1.18e-06
GTR+F+I+G4       -24840.316   49926.632 - 4.23e-06   49946.968 - 3.91e-06   50589.928 - 1.55e-07
TPM3u+I+G4       -24937.618   50109.236 - 9.44e-46   50127.571 - 2.37e-45   50740.176 - 3.68e-40
TPM3+I+G4        -24937.618   50109.236 - 9.43e-46   50127.571 - 2.37e-45   50740.176 - 3.68e-40
TPM3+I+G4        -24937.618   50109.236 - 9.43e-46   50127.571 - 2.37e-45   50740.176 - 3.68e-40
TVM+I+G4         -24932.669   50103.338 -  1.8e-44   50122.327 - 3.26e-44   50745.063 -  3.2e-41
TVMe+I+G4        -24932.671   50103.342 -  1.8e-44   50122.331 - 3.25e-44   50745.067 - 3.19e-41
TVMe+I+G4        -24932.671   50103.342 -  1.8e-44   50122.331 - 3.25e-44   50745.067 - 3.19e-41
TIM3+I+G4        -24937.610   50111.220 -  3.5e-46   50129.881 - 7.46e-46   50747.553 -  9.2e-42
TIM3e+I+G4       -24937.612   50111.224 - 3.49e-46   50129.884 - 7.45e-46   50747.556 - 9.18e-42
TIM3e+I+G4       -24937.612   50111.224 - 3.49e-46   50129.884 - 7.45e-46   50747.556 - 9.18e-42
TPM3u+I+R2       -24938.179   50112.359 - 1.98e-46   50131.019 - 4.22e-46   50748.691 - 5.21e-42
TPM3+I+R2        -24938.189   50112.379 - 1.96e-46   50131.039 - 4.18e-46   50748.711 - 5.16e-42
TPM3+I+R2        -24938.189   50112.379 - 1.96e-46   50131.039 - 4.18e-46   50748.711 - 5.16e-42
TPM3u+R3         -24935.947   50109.893 - 6.79e-46   50128.883 - 1.23e-45   50751.618 - 1.21e-42
TPM3+R3          -24936.137   50110.273 - 5.62e-46   50129.262 - 1.02e-45   50751.998 - 9.97e-43
TPM3+R3          -24936.137   50110.273 - 5.62e-46   50129.262 - 1.02e-45   50751.998 - 9.97e-43
SYM+I+G4         -24932.662   50105.325 - 6.67e-45   50124.646 - 1.02e-44   50752.443 - 7.98e-43
SYM+I+G4         -24932.662   50105.325 - 6.67e-45   50124.646 - 1.02e-44   50752.443 - 7.98e-43
GTR+I+G4         -24932.663   50105.325 - 6.67e-45   50124.647 - 1.02e-44   50752.443 - 7.98e-43
TVM+I+R2         -24933.666   50107.332 - 2.44e-45   50126.654 - 3.75e-45   50754.450 - 2.92e-43
TVMe+I+R2        -24933.798   50107.596 - 2.14e-45   50126.917 - 3.28e-45   50754.714 - 2.56e-43
TVMe+I+R2        -24933.798   50107.596 - 2.14e-45   50126.917 - 3.28e-45   50754.714 - 2.56e-43
TIM3+I+R2        -24938.152   50114.304 - 7.49e-47   50133.294 - 1.35e-46   50756.029 - 1.33e-43
TVM+R3           -24930.808   50103.616 - 1.57e-44   50123.273 - 2.03e-44   50756.126 - 1.26e-43
TVMe+R3          -24930.954   50103.909 - 1.35e-44   50123.565 - 1.75e-44   50756.419 - 1.09e-43
TVMe+R3          -24930.954   50103.909 - 1.35e-44   50123.565 - 1.75e-44   50756.419 - 1.09e-43
TIM3e+I+R2       -24938.525   50115.050 - 5.16e-47   50134.039 - 9.33e-47   50756.775 - 9.15e-44
TIM3e+I+R2       -24938.525   50115.050 - 5.16e-47   50134.039 - 9.33e-47   50756.775 - 9.15e-44
TIM3+R3          -24935.381   50110.761 -  4.4e-46   50130.083 - 6.75e-46   50757.879 - 5.27e-44
TIM3e+R3         -24935.530   50111.059 - 3.79e-46   50130.381 - 5.81e-46   50758.177 - 4.54e-44
TIM3e+R3         -24935.530   50111.059 - 3.79e-46   50130.381 - 5.81e-46   50758.177 - 4.54e-44
GTR+I+R2         -24933.565   50109.130 - 9.95e-46   50128.787 - 1.29e-45   50761.641 - 8.03e-45
SYM+I+R2         -24933.606   50109.213 - 9.55e-46   50128.869 - 1.24e-45   50761.723 -  7.7e-45
SYM+I+R2         -24933.606   50109.213 - 9.55e-46   50128.869 - 1.24e-45   50761.723 -  7.7e-45
GTR+R3           -24930.664   50105.328 - 6.66e-45   50125.322 - 7.29e-45   50763.231 - 3.63e-45
SYM+R3           -24930.736   50105.471 -  6.2e-45   50125.466 - 6.78e-45   50763.374 - 3.37e-45
SYM+R3           -24930.736   50105.471 -  6.2e-45   50125.466 - 6.78e-45   50763.374 - 3.37e-45
TPM2+I+G4        -24957.282   50148.563 - 2.72e-54   50166.898 - 6.83e-54   50779.503 - 1.06e-48
TPM2+I+G4        -24957.282   50148.563 - 2.72e-54   50166.898 - 6.83e-54   50779.503 - 1.06e-48
TPM2u+I+G4       -24957.282   50148.564 - 2.72e-54   50166.899 - 6.83e-54   50779.504 - 1.06e-48
HKY+I+G4         -24961.828   50155.655 - 7.85e-56   50173.667 - 2.32e-55   50781.202 - 4.54e-49
K2P+I+G4         -24961.828   50155.655 - 7.85e-56   50173.667 - 2.32e-55   50781.202 - 4.54e-49
K2P+I+G4         -24961.828   50155.655 - 7.85e-56   50173.667 - 2.32e-55   50781.202 - 4.54e-49
TPM2u+I+R2       -24956.298   50148.595 - 2.68e-54   50167.256 - 5.71e-54   50784.928 - 7.05e-50
TPM2+I+R2        -24956.300   50148.599 - 2.67e-54   50167.260 -  5.7e-54   50784.932 - 7.03e-50
TPM2+I+R2        -24956.300   50148.599 - 2.67e-54   50167.260 -  5.7e-54   50784.932 - 7.03e-50
HKY+I+R2         -24960.601   50155.202 - 9.85e-56   50173.537 - 2.47e-55   50786.142 - 3.84e-50
K2P+I+R2         -24960.610   50155.220 - 9.76e-56   50173.555 - 2.45e-55   50786.160 -  3.8e-50
K2P+I+R2         -24960.610   50155.220 - 9.76e-56   50173.555 - 2.45e-55   50786.160 -  3.8e-50
TPM2u+R3         -24953.428   50144.856 - 1.74e-53   50163.845 - 3.15e-53   50786.581 - 3.08e-50
TIM2+I+G4        -24957.273   50150.547 - 1.01e-54   50169.207 - 2.15e-54   50786.879 - 2.66e-50
TIM2e+I+G4       -24957.275   50150.550 - 1.01e-54   50169.211 - 2.15e-54   50786.883 - 2.65e-50
TIM2e+I+G4       -24957.275   50150.550 - 1.01e-54   50169.211 - 2.15e-54   50786.883 - 2.65e-50
TPM2+R3          -24953.594   50145.188 - 1.47e-53   50164.177 - 2.66e-53   50786.913 - 2.61e-50
TPM2+R3          -24953.594   50145.188 - 1.47e-53   50164.177 - 2.66e-53   50786.913 - 2.61e-50
K3P+I+G4         -24961.577   50157.155 - 3.71e-56   50175.489 - 9.31e-56   50788.094 - 1.45e-50
K3P+I+G4         -24961.577   50157.155 - 3.71e-56   50175.489 - 9.31e-56   50788.094 - 1.45e-50
K3Pu+I+G4        -24961.578   50157.156 - 3.71e-56   50175.491 -  9.3e-56   50788.096 - 1.45e-50
HKY+R3           -24957.897   50151.793 - 5.42e-55   50170.454 - 1.15e-54   50788.126 - 1.42e-50
K2P+R3           -24958.087   50152.175 - 4.47e-55   50170.835 - 9.54e-55   50788.507 - 1.18e-50
K2P+R3           -24958.087   50152.175 - 4.47e-55   50170.835 - 9.54e-55   50788.507 - 1.18e-50
TN+I+G4          -24961.822   50157.643 - 2.91e-56   50175.978 - 7.29e-56   50788.583 - 1.13e-50
TNe+I+G4         -24961.823   50157.645 -  2.9e-56   50175.980 - 7.29e-56   50788.585 - 1.13e-50
TNe+I+G4         -24961.823   50157.645 -  2.9e-56   50175.980 - 7.29e-56   50788.585 - 1.13e-50
TIM2+I+R2        -24956.291   50150.582 - 9.92e-55   50169.571 -  1.8e-54   50792.307 - 1.76e-51
TIM2+R3          -24952.894   50145.788 - 1.09e-53   50165.109 - 1.67e-53   50792.905 - 1.31e-51
K3Pu+I+R2        -24960.316   50156.633 - 4.82e-56   50175.293 - 1.03e-55   50792.965 - 1.27e-51
K3P+I+R2         -24960.321   50156.643 - 4.79e-56   50175.303 - 1.02e-55   50792.975 - 1.26e-51
K3P+I+R2         -24960.321   50156.643 - 4.79e-56   50175.303 - 1.02e-55   50792.975 - 1.26e-51
TIM2e+R3         -24953.029   50146.058 - 9.53e-54   50165.379 - 1.46e-53   50793.175 - 1.14e-51
TIM2e+R3         -24953.029   50146.058 - 9.53e-54   50165.379 - 1.46e-53   50793.175 - 1.14e-51
TIM2e+I+R2       -24956.763   50151.526 - 6.19e-55   50170.515 - 1.12e-54   50793.251 -  1.1e-51
TIM2e+I+R2       -24956.763   50151.526 - 6.19e-55   50170.515 - 1.12e-54   50793.251 -  1.1e-51
TN+I+R2          -24960.591   50157.183 - 3.66e-56   50175.843 -  7.8e-56   50793.515 - 9.62e-52
TNe+I+R2         -24960.810   50157.620 - 2.94e-56   50176.281 - 6.27e-56   50793.952 - 7.73e-52
TNe+I+R2         -24960.810   50157.620 - 2.94e-56   50176.281 - 6.27e-56   50793.952 - 7.73e-52
TN+R3            -24957.290   50152.580 - 3.65e-55   50171.570 - 6.61e-55   50794.305 - 6.48e-52
K3Pu+R3          -24957.295   50152.590 - 3.64e-55   50171.579 - 6.58e-55   50794.315 - 6.45e-52
TNe+R3           -24957.440   50152.881 - 3.14e-55   50171.870 - 5.69e-55   50794.606 - 5.58e-52
TNe+R3           -24957.440   50152.881 - 3.14e-55   50171.870 - 5.69e-55   50794.606 - 5.58e-52
K3P+R3           -24957.463   50152.925 - 3.07e-55   50171.915 - 5.56e-55   50794.651 - 5.45e-52
K3P+R3           -24957.463   50152.925 - 3.07e-55   50171.915 - 5.56e-55   50794.651 - 5.45e-52
TIM+I+G4         -24961.573   50159.146 - 1.37e-56   50177.806 - 2.92e-56   50795.478 - 3.61e-52
TIMe+I+G4        -24961.575   50159.149 - 1.37e-56   50177.810 - 2.92e-56   50795.482 -  3.6e-52
TIMe+I+G4        -24961.575   50159.149 - 1.37e-56   50177.810 - 2.92e-56   50795.482 -  3.6e-52
TIM+R3           -24956.607   50153.214 - 2.66e-55   50172.536 - 4.08e-55   50800.332 - 3.18e-53
TIM+I+R2         -24960.311   50158.622 - 1.78e-56   50177.611 - 3.22e-56   50800.347 - 3.16e-53
TIMe+R3          -24956.729   50153.459 - 2.35e-55   50172.780 - 3.61e-55   50800.577 - 2.82e-53
TIMe+R3          -24956.729   50153.459 - 2.35e-55   50172.780 - 3.61e-55   50800.577 - 2.82e-53
TIMe+I+R2        -24960.579   50159.158 - 1.36e-56   50178.147 - 2.47e-56   50800.883 - 2.42e-53
TIMe+I+R2        -24960.579   50159.158 - 1.36e-56   50178.147 - 2.47e-56   50800.883 - 2.42e-53
F81+F+R3         -25470.272   51180.544 - 2.2e-278   51199.865 - 3.38e-278   51827.661 - 2.64e-276
F81+F+I+G4       -25478.494   51192.987 - 4.38e-281   51211.648 - 9.34e-281   51829.320 - 1.15e-276
F81+F+I+R2       -25474.854   51187.709 - 6.13e-280   51206.698 - 1.11e-279   51829.434 - 1.09e-276
F81+I+G4         -25533.604   51297.208 - 1.02e-303   51314.900 - 3.54e-303   51917.363 - 8.77e-296
JC+I+G4          -25533.609   51297.218 - 1.02e-303   51314.910 - 3.52e-303   51917.372 - 8.72e-296
JC+I+G4          -25533.609   51297.218 - 1.02e-303   51314.910 - 3.52e-303   51917.372 - 8.72e-296
F81+I+R2         -25532.274   51296.548 - 1.42e-303   51314.560 - 4.2e-303   51922.095 - 8.23e-297
JC+I+R2          -25532.318   51296.636 - 1.36e-303   51314.648 - 4.02e-303   51922.184 - 7.87e-297
JC+I+R2          -25532.318   51296.636 - 1.36e-303   51314.648 - 4.02e-303   51922.184 - 7.87e-297
F81+R3           -25529.535   51293.071 - 8.1e-303   51311.405 - 2.03e-302   51924.011 - 3.16e-297
JC+R3            -25529.731   51293.462 - 6.66e-303   51311.797 - 1.67e-302   51924.402 - 2.6e-297
JC+R3            -25529.731   51293.462 - 6.66e-303   51311.797 - 1.67e-302   51924.402 - 2.6e-297
JC+I+R3          -25530.087   51296.175 - 1.72e-303   51314.835 - 3.66e-303   51932.507 - 4.51e-299
JC+R2            -25543.037   51316.073 - 8.19e-308   51333.765 - 2.84e-307   51936.228 - 7.02e-300
JC+R4            -25529.048   51296.096 - 1.78e-303   51315.085 - 3.23e-303   51937.821 - 3.16e-300
JC+G4            -25573.706   51375.413 - 1.07e-320   51392.789 - 4.32e-320   51990.175 - 1.35e-311
JC+I             -25638.110   51504.220 -        0   51521.596 -        0   52118.982 -        0
JC               -25934.428   52094.856 -        0   52111.918 -        0   52704.225 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1146
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1146
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2651
  pi(C) = 0.1824
  pi(G) = 0.2328
  pi(T) = 0.3197

Rate matrix Q:

  A   -0.9835    0.1462    0.5812    0.2562
  C    0.2125    -1.197    0.1866     0.798
  G    0.6619    0.1462    -1.064    0.2562
  T    0.2125    0.4552    0.1866   -0.8544

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.2239,0.1323) (0.4727,0.9446) (0.3035,1.726)

 Category  Relative_rate  Proportion
  1         0.1323         0.2239
  2         0.9446         0.4727
  3         1.726          0.3035

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24813.4632 (s.e. 333.8378)
Unconstrained log-likelihood (without tree): -11524.5948
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 49868.9265
Corrected Akaike information criterion (AICc) score: 49888.5829
Bayesian information criterion (BIC) score: 50521.4368

Total tree length (sum of branch lengths): 5.2609
Sum of internal branch lengths: 2.5343 (48.1734% of tree length)

WARNING: 4 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G6854_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G6854_R1_A
|
+--S0051_G6854_R1_A
|
|                    +--S0008_G6854_R1_A
|                 +--| (91)
|                 |  |                                            +--S0018_G6854_R1_A
|                 |  |                                         +--| (100)
|                 |  |                                         |  +--S0031_G6854_R1_A
|                 |  |                                      +--| (100)
|                 |  |                                      |  +--S0037_G6854_R1_A
|                 |  |                                   +--| (91)
|                 |  |                                   |  |  +--S0022_G6854_R1_A
|                 |  |                                   |  +--| (80)
|                 |  |                                   |     +--S0030_G6854_R1_A
|                 |  |                                +--| (42)
|                 |  |                                |  +--S0012_G6854_R1_A
|                 |  |                             +--| (30)
|                 |  |                             |  +--S0028_G6854_R1_A
|                 |  |                          +--| (46)
|                 |  |                          |  |        +--S0048_G6854_R1_A
|                 |  |                          |  |     +--| (100)
|                 |  |                          |  |     |  +--S0050_G6854_R1_A
|                 |  |                          |  |  +--| (99)
|                 |  |                          |  |  |  +--S0013_G6854_R1_A
|                 |  |                          |  +--| (95)
|                 |  |                          |     +--S0046_G6854_R1_A
|                 |  |                       +--| (38)
|                 |  |                       |  |  +--S0036_G6854_R1_U
|                 |  |                       |  +--| (100)
|                 |  |                       |     |     +--S0002_G6854_R1_A
|                 |  |                       |     |  +**| (84)
|                 |  |                       |     |  |  +--S0011_G6854_R1_A
|                 |  |                       |     +--| (85)
|                 |  |                       |        |  +--S0020_G6854_R1_A
|                 |  |                       |        +--| (84)
|                 |  |                       |           +--S0019_G6854_R1_A
|                 |  |                    +--| (92)
|                 |  |                    |  |     +--S0004_G6854_R1_A
|                 |  |                    |  |  +--| (99)
|                 |  |                    |  |  |  +--S0016_G6854_R1_A
|                 |  |                    |  +--| (90)
|                 |  |                    |     +--S0017_G6854_R1_A
|                 |  |                 +**| (62)
|                 |  |                 |  +--S0026_G6854_R1_A
|                 |  |              +**| (36)
|                 |  |              |  |  +--S0021_G6854_R1_A
|                 |  |              |  +--| (100)
|                 |  |              |     +--S0021_G6854_R2_A
|                 |  |           +--| (99)
|                 |  |           |  +--S0023_G6854_R1_A
|                 |  |        +--| (96)
|                 |  |        |  |           +---------------S0049_G6854_R1_A
|                 |  |        |  |       +---| (100)
|                 |  |        |  |       |   +--------------S0003_G6854_R1_N
|                 |  |        |  |    +--| (94)
|                 |  |        |  |    |  |                    +--S0025_G6854_R1_A
|                 |  |        |  |    |  |              +-----| (100)
|                 |  |        |  |    |  |              |     +--S0029_G6854_R1_A
|                 |  |        |  |    |  |          +---| (100)
|                 |  |        |  |    |  |          |   |  +--S0032_G6854_R1_N
|                 |  |        |  |    |  |          |   +--| (100)
|                 |  |        |  |    |  |          |      +--S0024_G6854_R1_A
|                 |  |        |  |    |  +----------| (100)
|                 |  |        |  |    |             |    +--S0032_G6854_R2_N
|                 |  |        |  |    |             +----| (100)
|                 |  |        |  |    |                  +--S0001_G6854_R1_A
|                 |  |        |  +----| (98)
|                 |  |        |       |                            +--S0042_G6854_R1_N
|                 |  |        |       |                         +--| (99)
|                 |  |        |       |                         |  +--S0038_G6854_R1_A
|                 |  |        |       |                      +--| (57)
|                 |  |        |       |                      |  |        +--S0044_G6854_R1_N
|                 |  |        |       |                      |  |     +--| (100)
|                 |  |        |       |                      |  |     |  +--S0045_G6854_R2_A
|                 |  |        |       |                      |  |  +--| (85)
|                 |  |        |       |                      |  |  |  +--S0045_G6854_R1_A
|                 |  |        |       |                      |  +--| (61)
|                 |  |        |       |                      |     |  +--S0041_G6854_R2_N
|                 |  |        |       |                      |     +--| (100)
|                 |  |        |       |                      |        +--S0043_G6854_R2_N
|                 |  |        |       |                   +**| (53)
|                 |  |        |       |                   |  +--S0040_G6854_R1_N
|                 |  |        |       |                +--| (58)
|                 |  |        |       |                |  |     +--S0047_G6854_R1_N
|                 |  |        |       |                |  |  +--| (94)
|                 |  |        |       |                |  |  |  +--S0043_G6854_R1_N
|                 |  |        |       |                |  +--| (100)
|                 |  |        |       |                |     +--S0041_G6854_R1_N
|                 |  |        |       +----------------| (100)
|                 |  |        |                        |  +--S0038_G6854_R2_A
|                 |  |        |                        +--| (97)
|                 |  |        |                           +-----S0042_G6854_R2_N
|                 |  |     +--| (90)
|                 |  |     |  |  +--------------S0006_G6854_R1_A
|                 |  |     |  +--| (87)
|                 |  |     |     +---S0035_G6854_R1_A
|                 |  |  +--| (100)
|                 |  |  |  +--S0005_G6854_R1_A
|                 |  +--| (99)
|                 |     |   +--S0033_G6854_R1_A
|                 |     +---| (100)
|                 |         +--S0033_G6854_R2_A
|              +--| (95)
|              |  |     +--S0014_G6854_R1_A
|              |  |  +--| (100)
|              |  |  |  +---S0027_G6854_R1_A
|              |  +--| (89)
|              |     |  +--S0034_G6854_R1_A
|              |     +--| (100)
|              |        +--S0015_G6854_R1_A
+--------------| (100)
               |  +--S0010_G6854_R1_A
               +--| (100)
                  +--S0009_G6854_R1_A

Tree in newick format:

(S0039_G6854_R1_A:0.0025084203,S0051_G6854_R1_A:0.0124636599,(((S0008_G6854_R1_A:0.0432811899,(((((((((((((((S0018_G6854_R1_A:0.0270656288,S0031_G6854_R1_A:0.0116155558)100:0.0133652694,S0037_G6854_R1_A:0.0496088294)100:0.0018490210,(S0022_G6854_R1_A:0.0297405154,S0030_G6854_R1_A:0.0249722061)80:0.0035541963)91:0.0034751114,S0012_G6854_R1_A:0.0725439234)42:0.0013582494,S0028_G6854_R1_A:0.0269138163)30:0.0006673784,(((S0048_G6854_R1_A:0.0176973467,S0050_G6854_R1_A:0.0174735684)100:0.0305329885,S0013_G6854_R1_A:0.0301928702)99:0.0032322584,S0046_G6854_R1_A:0.0251801031)95:0.0019873566)46:0.0007008817,(S0036_G6854_R1_U:0.0129791991,((S0002_G6854_R1_A:0.0227528863,S0011_G6854_R1_A:0.0281249600)84:0.0001063448,(S0020_G6854_R1_A:0.0162339462,S0019_G6854_R1_A:0.0163579775)84:0.0006312287)85:0.0012432398)100:0.0074691061)38:0.0007320236,((S0004_G6854_R1_A:0.0246131062,S0016_G6854_R1_A:0.0208290401)99:0.0034377321,S0017_G6854_R1_A:0.0339946446)90:0.0039890188)92:0.0038009109,S0026_G6854_R1_A:0.0461810648)62:0.0004828109,(S0021_G6854_R1_A:0.0188657366,S0021_G6854_R2_A:0.0104513125)100:0.0118168668)36:0.0000024903,S0023_G6854_R1_A:0.0241925005)99:0.0272688277,(((S0049_G6854_R1_A:0.3880122115,S0003_G6854_R1_N:0.3545516899)100:0.1155538931,(((S0025_G6854_R1_A:0.0336545948,S0029_G6854_R1_A:0.0170703070)100:0.1595044184,(S0032_G6854_R1_N:0.0028832686,S0024_G6854_R1_A:0.0204086212)100:0.0426559826)100:0.0975105949,(S0032_G6854_R2_N:0.0182165783,S0001_G6854_R1_A:0.0763587225)100:0.1261804192)100:0.2589745203)94:0.0836995572,(((((S0042_G6854_R1_N:0.0097289961,S0038_G6854_R1_A:0.0109692463)99:0.0103341965,(((S0044_G6854_R1_N:0.0008550372,S0045_G6854_R2_A:0.0026038778)100:0.0071207693,S0045_G6854_R1_A:0.0074039597)85:0.0054874651,(S0041_G6854_R2_N:0.0088274364,S0043_G6854_R2_N:0.0055239249)100:0.0191966615)61:0.0032643876)57:0.0021870719,S0040_G6854_R1_N:0.0269279406)53:0.0000031755,((S0047_G6854_R1_N:0.0017592965,S0043_G6854_R1_N:0.0061134651)94:0.0006691533,S0041_G6854_R1_N:0.0072044041)100:0.0088052538)58:0.0045615255,(S0038_G6854_R2_A:0.0064212830,S0042_G6854_R2_N:0.1505761223)97:0.0073619450)100:0.3964381602)98:0.1308824200)96:0.0313918037,(S0006_G6854_R1_A:0.3696156276,S0035_G6854_R1_A:0.1021070892)87:0.0317130849)90:0.0048485280,S0005_G6854_R1_A:0.0669088112)100:0.0585182640,(S0033_G6854_R1_A:0.0056587092,S0033_G6854_R2_A:0.0094962368)100:0.1046649491)99:0.0867477038)91:0.0130078847,((S0014_G6854_R1_A:0.0764388935,S0027_G6854_R1_A:0.1082970463)100:0.0345091586,(S0034_G6854_R1_A:0.0694572338,S0015_G6854_R1_A:0.0842950377)100:0.0567249229)89:0.0048249020)95:0.0673960364,(S0010_G6854_R1_A:0.0023552721,S0009_G6854_R1_A:0.0089989948)100:0.0722446121)100:0.3656604345);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24814.386163
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G6854_R1_A
|
+--S0051_G6854_R1_A
|
|                    +--S0008_G6854_R1_A
|                 +--| (91)
|                 |  |                                         +--S0018_G6854_R1_A
|                 |  |                                      +--| (100)
|                 |  |                                      |  +--S0031_G6854_R1_A
|                 |  |                                   +--| (100)
|                 |  |                                   |  +--S0037_G6854_R1_A
|                 |  |                                +--| (91)
|                 |  |                                |  |  +--S0022_G6854_R1_A
|                 |  |                                |  +--| (80)
|                 |  |                                |     +--S0030_G6854_R1_A
|                 |  |                             +--| (48)
|                 |  |                             |  |     +--S0004_G6854_R1_A
|                 |  |                             |  |  +--| (99)
|                 |  |                             |  |  |  +--S0016_G6854_R1_A
|                 |  |                             |  +--| (90)
|                 |  |                             |     +--S0017_G6854_R1_A
|                 |  |                          +--| (20)
|                 |  |                          |  +--S0012_G6854_R1_A
|                 |  |                       +--| (27)
|                 |  |                       |  |           +--S0048_G6854_R1_A
|                 |  |                       |  |        +--| (100)
|                 |  |                       |  |        |  +--S0050_G6854_R1_A
|                 |  |                       |  |     +--| (99)
|                 |  |                       |  |     |  +--S0013_G6854_R1_A
|                 |  |                       |  |  +--| (95)
|                 |  |                       |  |  |  +--S0046_G6854_R1_A
|                 |  |                       |  +--| (43)
|                 |  |                       |     +--S0028_G6854_R1_A
|                 |  |                    +--| (92)
|                 |  |                    |  |  +--S0036_G6854_R1_U
|                 |  |                    |  +--| (100)
|                 |  |                    |     |     +--S0002_G6854_R1_A
|                 |  |                    |     |  +--| (84)
|                 |  |                    |     |  |  +--S0011_G6854_R1_A
|                 |  |                    |     +--| (85)
|                 |  |                    |        |  +--S0020_G6854_R1_A
|                 |  |                    |        +--| (84)
|                 |  |                    |           +--S0019_G6854_R1_A
|                 |  |                 +--| (62)
|                 |  |                 |  +--S0026_G6854_R1_A
|                 |  |              +--| (36)
|                 |  |              |  |  +--S0021_G6854_R1_A
|                 |  |              |  +--| (100)
|                 |  |              |     +--S0021_G6854_R2_A
|                 |  |           +--| (99)
|                 |  |           |  +--S0023_G6854_R1_A
|                 |  |        +--| (96)
|                 |  |        |  |           +---------------S0049_G6854_R1_A
|                 |  |        |  |       +---| (100)
|                 |  |        |  |       |   +--------------S0003_G6854_R1_N
|                 |  |        |  |    +--| (94)
|                 |  |        |  |    |  |                    +--S0025_G6854_R1_A
|                 |  |        |  |    |  |              +-----| (100)
|                 |  |        |  |    |  |              |     +--S0029_G6854_R1_A
|                 |  |        |  |    |  |          +---| (100)
|                 |  |        |  |    |  |          |   |  +--S0032_G6854_R1_N
|                 |  |        |  |    |  |          |   +--| (100)
|                 |  |        |  |    |  |          |      +--S0024_G6854_R1_A
|                 |  |        |  |    |  +----------| (100)
|                 |  |        |  |    |             |    +--S0032_G6854_R2_N
|                 |  |        |  |    |             +----| (100)
|                 |  |        |  |    |                  +--S0001_G6854_R1_A
|                 |  |        |  +----| (98)
|                 |  |        |       |                            +--S0042_G6854_R1_N
|                 |  |        |       |                         +--| (99)
|                 |  |        |       |                         |  +--S0038_G6854_R1_A
|                 |  |        |       |                      +--| (57)
|                 |  |        |       |                      |  |        +--S0044_G6854_R1_N
|                 |  |        |       |                      |  |     +--| (100)
|                 |  |        |       |                      |  |     |  +--S0045_G6854_R2_A
|                 |  |        |       |                      |  |  +--| (85)
|                 |  |        |       |                      |  |  |  +--S0045_G6854_R1_A
|                 |  |        |       |                      |  +--| (61)
|                 |  |        |       |                      |     |  +--S0041_G6854_R2_N
|                 |  |        |       |                      |     +--| (100)
|                 |  |        |       |                      |        +--S0043_G6854_R2_N
|                 |  |        |       |                   +--| (53)
|                 |  |        |       |                   |  +--S0040_G6854_R1_N
|                 |  |        |       |                +--| (58)
|                 |  |        |       |                |  |     +--S0047_G6854_R1_N
|                 |  |        |       |                |  |  +--| (94)
|                 |  |        |       |                |  |  |  +--S0043_G6854_R1_N
|                 |  |        |       |                |  +--| (100)
|                 |  |        |       |                |     +--S0041_G6854_R1_N
|                 |  |        |       +----------------| (100)
|                 |  |        |                        |  +--S0038_G6854_R2_A
|                 |  |        |                        +--| (97)
|                 |  |        |                           +-----S0042_G6854_R2_N
|                 |  |     +--| (90)
|                 |  |     |  |  +--------------S0006_G6854_R1_A
|                 |  |     |  +--| (87)
|                 |  |     |     +---S0035_G6854_R1_A
|                 |  |  +--| (100)
|                 |  |  |  +--S0005_G6854_R1_A
|                 |  +--| (99)
|                 |     |   +--S0033_G6854_R1_A
|                 |     +---| (100)
|                 |         +--S0033_G6854_R2_A
|              +--| (95)
|              |  |     +--S0014_G6854_R1_A
|              |  |  +--| (100)
|              |  |  |  +---S0027_G6854_R1_A
|              |  +--| (89)
|              |     |  +--S0034_G6854_R1_A
|              |     +--| (100)
|              |        +--S0015_G6854_R1_A
+--------------| (100)
               |  +--S0010_G6854_R1_A
               +--| (100)
                  +--S0009_G6854_R1_A


Consensus tree in newick format: 

(S0039_G6854_R1_A:0.0025162208,S0051_G6854_R1_A:0.0124524022,(((S0008_G6854_R1_A:0.0432837275,((((((((((((((S0018_G6854_R1_A:0.0270593743,S0031_G6854_R1_A:0.0115811326)100:0.0133941915,S0037_G6854_R1_A:0.0495144236)100:0.0023906131,(S0022_G6854_R1_A:0.0291591522,S0030_G6854_R1_A:0.0254900130)80:0.0035361474)91:0.0029270495,((S0004_G6854_R1_A:0.0233178673,S0016_G6854_R1_A:0.0220620668)99:0.0033245069,S0017_G6854_R1_A:0.0347224420)90:0.0040778506)48:0.0011204962,S0012_G6854_R1_A:0.0737453741)20:0.0013741595,((((S0048_G6854_R1_A:0.0176860916,S0050_G6854_R1_A:0.0174603684)100:0.0309408175,S0013_G6854_R1_A:0.0297386336)99:0.0032190812,S0046_G6854_R1_A:0.0247332478)95:0.0013266350,S0028_G6854_R1_A:0.0269189941)43:0.0006186135)27:0.0012741495,(S0036_G6854_R1_U:0.0129682201,((S0002_G6854_R1_A:0.0227413228,S0011_G6854_R1_A:0.0281029501)84:0.0001083439,(S0020_G6854_R1_A:0.0162156947,S0019_G6854_R1_A:0.0163520243)84:0.0006306044)85:0.0012457067)100:0.0064306613)92:0.0039681016,S0026_G6854_R1_A:0.0461636568)62:0.0004742109,(S0021_G6854_R1_A:0.0188476315,S0021_G6854_R2_A:0.0104511122)100:0.0118114318)36:0.0000022901,S0023_G6854_R1_A:0.0241801275)99:0.0272707274,(((S0049_G6854_R1_A:0.3878331194,S0003_G6854_R1_N:0.3539963339)100:0.1157734747,(((S0025_G6854_R1_A:0.0336469445,S0029_G6854_R1_A:0.0170587964)100:0.1594435317,(S0032_G6854_R1_N:0.0028832826,S0024_G6854_R1_A:0.0203980354)100:0.0426431551)100:0.0975163042,(S0032_G6854_R2_N:0.0182471769,S0001_G6854_R1_A:0.0762855727)100:0.1261448540)100:0.2588247500)94:0.0837677993,(((((S0042_G6854_R1_N:0.0097261003,S0038_G6854_R1_A:0.0109658088)99:0.0103312952,(((S0044_G6854_R1_N:0.0008539649,S0045_G6854_R2_A:0.0026025683)100:0.0071185207,S0045_G6854_R1_A:0.0074020866)85:0.0054864297,(S0041_G6854_R2_N:0.0088248184,S0043_G6854_R2_N:0.0055224828)100:0.0191908507)61:0.0032641241)57:0.0021870664,S0040_G6854_R1_N:0.0269191698)53:0.0000020110,((S0047_G6854_R1_N:0.0017586947,S0043_G6854_R1_N:0.0061113961)94:0.0006696877,S0041_G6854_R1_N:0.0072018320)100:0.0088035927)58:0.0047854022,(S0038_G6854_R2_A:0.0063632421,S0042_G6854_R2_N:0.1505399250)97:0.0071894882)100:0.3956403482)98:0.1309287813)96:0.0313350654,(S0006_G6854_R1_A:0.3703000893,S0035_G6854_R1_A:0.1018456481)87:0.0319665426)90:0.0048215953,S0005_G6854_R1_A:0.0668898274)100:0.0583422897,(S0033_G6854_R1_A:0.0056613426,S0033_G6854_R2_A:0.0094855322)100:0.1046470128)99:0.0864548300)91:0.0129525309,((S0014_G6854_R1_A:0.0764104254,S0027_G6854_R1_A:0.1081337089)100:0.0345131754,(S0034_G6854_R1_A:0.0694279155,S0015_G6854_R1_A:0.0842532592)100:0.0567110693)89:0.0048395613)95:0.0674389537,(S0010_G6854_R1_A:0.0023617378,S0009_G6854_R1_A:0.0089897829)100:0.0720603126)100:0.3656492584);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G6854.treefile -m "HKY{3.11455}+F{0.265149,0.182363,0.232802,0.319686}+R3{0.223851,0.132318,0.472694,0.944579,0.303455,1.7264}" --length 1624

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6854.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6854.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 04:42:25 2026
Total CPU time used: 87.269552 seconds (0h:1m:27s)
Total wall-clock time used: 86.216206 seconds (0h:1m:26s)

