IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G6913.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 732524

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 68 sequences with 1674 nucleotide sites
Number of constant sites: 310 (= 18.5185% of all sites)
Number of invariant (constant or ambiguous constant) sites: 310 (= 18.5185% of all sites)
Number of parsimony informative sites: 1179
Number of distinct site patterns: 1413

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+R2        -24114.600   48511.200 -  0.00888   48537.338 -   0.0152   49275.839 +    0.764
TN+F+I+R3        -24109.330   48504.660 +    0.234   48531.578 +    0.271   49280.145 +   0.0887
TIM2+F+I+R2      -24113.083   48510.165 -   0.0149   48536.691 -    0.021   49280.227 +   0.0851
TIM+F+I+R2       -24114.281   48512.562 -  0.00449   48539.089 -  0.00634   49282.624 -   0.0257
TIM3+F+I+R2      -24114.533   48513.067 -  0.00349   48539.593 -  0.00493   49283.129 -   0.0199
TIM2+F+I+R3      -24107.737   48503.473 +    0.423   48530.785 +    0.403   49284.381 -   0.0107
TIM+F+I+R3       -24108.874   48505.748 +    0.136   48533.060 +    0.129   49286.656 -  0.00342
TIM3+F+I+R3      -24109.057   48506.113 +    0.113   48533.425 +    0.108   49287.021 -  0.00285
GTR+F+I+R2       -24112.993   48513.985 -   0.0022   48541.297 -   0.0021   49294.893 - 5.56e-05
GTR+F+I+R3       -24107.667   48507.333 +   0.0614   48535.443 -   0.0392   49299.087 - 6.83e-06
HKY+F+I+R2       -24134.507   48549.014 - 5.46e-11   48574.767 - 1.13e-10   49308.230 - 7.07e-08
TPM2u+F+I+R2     -24133.233   48548.466 - 7.18e-11   48574.605 - 1.23e-10   49313.105 - 6.17e-09
HKY+F+I+R3       -24129.702   48543.404 - 9.02e-10   48569.930 - 1.27e-09   49313.466 - 5.16e-09
K3Pu+F+I+R2      -24134.302   48550.603 - 2.47e-11   48576.742 - 4.23e-11   49315.242 - 2.12e-09
TPM3u+F+I+R2     -24134.585   48551.170 - 1.86e-11   48577.309 - 3.18e-11   49315.809 -  1.6e-09
TPM2u+F+I+R3     -24128.218   48542.435 - 1.46e-09   48569.353 -  1.7e-09   49317.920 - 5.56e-10
K3Pu+F+I+R3      -24129.322   48544.644 - 4.85e-10   48571.562 - 5.63e-10   49320.129 - 1.84e-10
TPM3u+F+I+R3     -24129.395   48544.789 - 4.51e-10   48571.707 - 5.24e-10   49320.274 - 1.71e-10
TVM+F+I+R2       -24133.107   48552.214 -  1.1e-11   48579.132 - 1.28e-11   49327.699 - 4.18e-12
TVM+F+I+R3       -24127.934   48545.868 - 2.63e-10   48573.578 - 2.06e-10   49332.199 - 4.41e-13
TIM3+I+R2        -24202.881   48683.762 -    3e-40   48709.133 - 7.54e-40   49437.555 - 5.84e-36
TIM3e+I+R2       -24203.006   48684.012 - 2.65e-40   48709.384 - 6.66e-40   49437.805 - 5.16e-36
TIM3e+I+R2       -24203.006   48684.012 - 2.65e-40   48709.384 - 6.66e-40   49437.805 - 5.16e-36
TIM3+I+R3        -24196.680   48675.361 -    2e-38   48701.499 - 3.43e-38   49440.000 - 1.72e-36
TIM3e+I+R3       -24196.727   48675.454 - 1.91e-38   48701.592 - 3.27e-38   49440.092 - 1.64e-36
TIM3e+I+R3       -24196.727   48675.454 - 1.91e-38   48701.592 - 3.27e-38   49440.092 - 1.64e-36
GTR+I+R2         -24199.194   48680.388 - 1.62e-39   48706.526 - 2.78e-39   49445.027 - 1.39e-37
SYM+I+R2         -24199.252   48680.505 - 1.53e-39   48706.643 - 2.62e-39   49445.143 - 1.31e-37
SYM+I+R2         -24199.252   48680.505 - 1.53e-39   48706.643 - 2.62e-39   49445.143 - 1.31e-37
GTR+I+R3         -24193.308   48672.617 - 7.89e-38   48699.534 - 9.16e-38   49448.101 -    3e-38
SYM+I+R3         -24193.350   48672.699 - 7.57e-38   48699.617 - 8.79e-38   49448.184 - 2.87e-38
SYM+I+R3         -24193.350   48672.699 - 7.57e-38   48699.617 - 8.79e-38   49448.184 - 2.87e-38
TPM3u+I+R2       -24213.283   48702.565 - 2.48e-44   48727.558 - 7.53e-44   49450.935 - 7.26e-39
TPM3+I+R2        -24213.314   48702.628 -  2.4e-44   48727.621 - 7.29e-44   49450.998 - 7.04e-39
TPM3+I+R2        -24213.314   48702.628 -  2.4e-44   48727.621 - 7.29e-44   49450.998 - 7.04e-39
TPM3u+I+R3       -24207.061   48694.122 - 1.69e-42   48719.875 - 3.51e-42   49453.338 - 2.18e-39
TPM3+I+R3        -24207.121   48694.242 - 1.59e-42   48719.995 -  3.3e-42   49453.458 - 2.06e-39
TPM3+I+R3        -24207.121   48694.242 - 1.59e-42   48719.995 -  3.3e-42   49453.458 - 2.06e-39
TVM+I+R2         -24209.851   48699.703 - 1.04e-43   48725.456 - 2.15e-43   49458.919 - 1.34e-40
TVMe+I+R2        -24209.888   48699.777 - 9.98e-44   48725.530 - 2.08e-43   49458.993 - 1.29e-40
TVMe+I+R2        -24209.888   48699.777 - 9.98e-44   48725.530 - 2.08e-43   49458.993 - 1.29e-40
TVM+I+R3         -24203.596   48691.191 -  7.3e-42   48717.718 - 1.03e-41   49461.253 - 4.17e-41
TVMe+I+R3        -24203.609   48691.218 - 7.21e-42   48717.745 - 1.02e-41   49461.280 - 4.12e-41
TVMe+I+R3        -24203.609   48691.218 - 7.21e-42   48717.745 - 1.02e-41   49461.280 - 4.12e-41
TN+I+R2          -24219.642   48715.283 - 4.29e-47   48740.276 -  1.3e-46   49463.653 - 1.26e-41
TNe+I+R2         -24219.736   48715.472 -  3.9e-47   48740.465 - 1.19e-46   49463.842 - 1.14e-41
TNe+I+R2         -24219.736   48715.472 -  3.9e-47   48740.465 - 1.19e-46   49463.842 - 1.14e-41
TIM2+I+R2        -24216.252   48710.503 - 4.68e-46   48735.875 - 1.18e-45   49464.296 - 9.12e-42
TIM2e+I+R2       -24216.314   48710.629 - 4.39e-46   48736.000 - 1.11e-45   49464.422 - 8.56e-42
TIM2e+I+R2       -24216.314   48710.629 - 4.39e-46   48736.000 - 1.11e-45   49464.422 - 8.56e-42
TN+I+R3          -24214.184   48708.367 - 1.36e-45   48734.121 - 2.83e-45   49467.583 - 1.76e-42
TNe+I+R3         -24214.239   48708.478 - 1.29e-45   48734.231 - 2.68e-45   49467.694 - 1.67e-42
TNe+I+R3         -24214.239   48708.478 - 1.29e-45   48734.231 - 2.68e-45   49467.694 - 1.67e-42
TIM2+I+R3        -24210.806   48703.612 - 1.47e-44   48729.750 - 2.52e-44   49468.251 - 1.26e-42
TIM2e+I+R3       -24210.823   48703.646 - 1.44e-44   48729.784 - 2.47e-44   49468.285 - 1.24e-42
TIM2e+I+R3       -24210.823   48703.646 - 1.44e-44   48729.784 - 2.47e-44   49468.285 - 1.24e-42
TIM+I+R2         -24218.634   48715.268 - 4.32e-47   48740.640 - 1.09e-46   49469.061 - 8.42e-43
TIMe+I+R2        -24218.691   48715.383 - 4.08e-47   48740.754 - 1.03e-46   49469.176 - 7.95e-43
TIMe+I+R2        -24218.691   48715.383 - 4.08e-47   48740.754 - 1.03e-46   49469.176 - 7.95e-43
TIM+I+R3         -24213.073   48708.147 - 1.52e-45   48734.285 - 2.61e-45   49472.786 - 1.31e-43
TIMe+I+R3        -24213.098   48708.195 - 1.48e-45   48734.333 - 2.54e-45   49472.834 - 1.28e-43
TIMe+I+R3        -24213.098   48708.195 - 1.48e-45   48734.333 - 2.54e-45   49472.834 - 1.28e-43
HKY+I+R2         -24228.940   48731.881 - 1.07e-50   48756.498 - 3.91e-50   49474.828 - 4.71e-44
K2P+I+R2         -24228.942   48731.885 - 1.06e-50   48756.502 -  3.9e-50   49474.832 -  4.7e-44
K2P+I+R2         -24228.942   48731.885 - 1.06e-50   48756.502 -  3.9e-50   49474.832 -  4.7e-44
TPM2u+I+R2       -24225.751   48727.502 - 9.53e-50   48752.494 -  2.9e-49   49475.872 - 2.79e-44
TPM2+I+R2        -24225.751   48727.503 - 9.52e-50   48752.496 - 2.89e-49   49475.873 - 2.79e-44
TPM2+I+R2        -24225.751   48727.503 - 9.52e-50   48752.496 - 2.89e-49   49475.873 - 2.79e-44
HKY+I+R3         -24223.748   48725.495 -  2.6e-49   48750.867 - 6.53e-49   49479.288 - 5.06e-45
K2P+I+R3         -24223.813   48725.625 - 2.43e-49   48750.997 - 6.12e-49   49479.418 - 4.74e-45
K2P+I+R3         -24223.813   48725.625 - 2.43e-49   48750.997 - 6.12e-49   49479.418 - 4.74e-45
TPM2u+I+R3       -24220.450   48720.901 - 2.58e-48   48746.654 - 5.37e-48   49480.117 - 3.35e-45
TPM2+I+R3        -24220.476   48720.952 - 2.52e-48   48746.705 - 5.23e-48   49480.168 - 3.26e-45
TPM2+I+R3        -24220.476   48720.952 - 2.52e-48   48746.705 - 5.23e-48   49480.168 - 3.26e-45
K3Pu+I+R2        -24228.003   48732.007 -    1e-50   48757.000 - 3.04e-50   49480.377 - 2.94e-45
K3P+I+R2         -24228.021   48732.043 - 9.84e-51   48757.035 - 2.99e-50   49480.413 - 2.89e-45
K3P+I+R2         -24228.021   48732.043 - 9.84e-51   48757.035 - 2.99e-50   49480.413 - 2.89e-45
K3Pu+I+R3        -24222.689   48725.378 - 2.75e-49   48751.132 - 5.72e-49   49484.594 - 3.57e-46
K3P+I+R3         -24222.733   48725.467 - 2.63e-49   48751.220 - 5.48e-49   49484.683 - 3.41e-46
K3P+I+R3         -24222.733   48725.467 - 2.63e-49   48751.220 - 5.48e-49   49484.683 - 3.41e-46
F81+F+I+R2       -24700.788   49679.576 - 1.73e-256   49704.947 - 4.36e-256   50433.369 - 3.38e-252
F81+F+I+R3       -24697.501   49677.003 - 6.27e-256   49703.141 - 1.08e-255   50441.642 - 5.39e-254
F81+I+R2         -24755.981   49783.961 - 3.73e-279   49808.206 - 1.65e-278   50521.486 - 2.48e-271
JC+I+R2          -24756.103   49784.206 - 3.3e-279   49808.451 - 1.46e-278   50521.731 - 2.19e-271
JC+I+R2          -24756.103   49784.206 - 3.3e-279   49808.451 - 1.46e-278   50521.731 - 2.19e-271
F81+I+R3         -24752.493   49780.986 - 1.65e-278   49805.978 - 5.02e-278   50529.356 - 4.84e-273
JC+I+R3          -24752.578   49781.156 - 1.52e-278   49806.148 - 4.61e-278   50529.526 - 4.45e-273
JC+I+R3          -24752.578   49781.156 - 1.52e-278   49806.148 - 4.61e-278   50529.526 - 4.45e-273
JC+R4            -24753.066   49784.132 - 3.42e-279   49809.504 - 8.61e-279   50537.925 - 6.67e-275
JC+R3            -24765.432   49804.865 - 1.08e-283   49829.482 - 3.95e-283   50547.812 - 4.76e-277
JC+R5            -24753.082   49788.164 - 4.56e-280   49814.302 - 7.82e-280   50552.803 - 3.92e-278
JC+I+G4          -24781.530   49833.059 - 8.13e-290   49856.935 - 4.32e-289   50565.161 - 8.13e-281
JC+R2            -24800.615   49871.229 - 4.18e-298   49895.104 - 2.22e-297   50603.330 - 4.19e-289
JC+G4            -24847.605   49963.211 - 4.45e-318   49986.720 - 2.84e-317   50689.889 - 6.69e-308
JC+I             -24918.489   50104.978 -        0   50128.487 -        0   50831.656 -        0
JC               -25485.396   51236.791 -        0   51259.937 -        0   51958.047 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5401
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.4810
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2605
  pi(C) = 0.1967
  pi(G) = 0.2455
  pi(T) = 0.2974

Rate matrix Q:

  A   -0.9072    0.1597    0.5062    0.2414
  C    0.2114    -1.251    0.1993    0.8402
  G     0.537    0.1597   -0.9381    0.2414
  T    0.2114    0.5558    0.1993   -0.9664

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.1089
Site proportion and rates:  (0.255,0.284) (0.6361,1.458)

 Category  Relative_rate  Proportion
  0         0              0.1089
  1         0.284          0.255
  2         1.458          0.6361

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24081.5791 (s.e. 355.2651)
Unconstrained log-likelihood (without tree): -11596.9465
Number of free parameters (#branches + #model parameters): 141
Akaike information criterion (AIC) score: 48445.1583
Corrected Akaike information criterion (AICc) score: 48471.2966
Bayesian information criterion (BIC) score: 49209.7972

Total tree length (sum of branch lengths): 5.5326
Sum of internal branch lengths: 2.5591 (46.2554% of tree length)

WARNING: 5 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0038_G6913_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0038_G6913_R1_A
|
|           +--S0047_G6913_R1_N
|        +--| (97)
|        |  +--S0043_G6913_R1_N
|     +--| (98)
|     |  +--S0041_G6913_R1_N
|  +--| (63)
|  |  |        +**S0045_G6913_R2_A
|  |  |     +--| (100)
|  |  |     |  +**S0045_G6913_R3_A
|  |  |  +--| (96)
|  |  |  |  |  +--S0044_G6913_R1_N
|  |  |  |  +--| (99)
|  |  |  |     |  +**S0045_G6913_R1_A
|  |  |  |     +--| (100)
|  |  |  |        +**S0045_G6913_R4_A
|  |  +**| (40)
|  |     |                                       +--S0028_G6913_R1_A
|  |     |                                    +--| (73)
|  |     |                                    |  +--S0026_G6913_R1_A
|  |     |                                 +--| (89)
|  |     |                                 |  |        +--S0012_G6913_R1_A
|  |     |                                 |  |     +--| (88)
|  |     |                                 |  |     |  |  +--S0013_G6913_R1_A
|  |     |                                 |  |     |  +--| (99)
|  |     |                                 |  |     |     |  +--S0048_G6913_R1_A
|  |     |                                 |  |     |     +--| (100)
|  |     |                                 |  |     |        +--S0050_G6913_R1_A
|  |     |                                 |  |  +--| (98)
|  |     |                                 |  |  |  |  +--S0046_G6913_R1_A
|  |     |                                 |  |  |  +--| (95)
|  |     |                                 |  |  |     |     +--S0037_G6913_R1_A
|  |     |                                 |  |  |     |  +--| (99)
|  |     |                                 |  |  |     |  |  +--S0031_G6913_R1_A
|  |     |                                 |  |  |     +--| (100)
|  |     |                                 |  |  |        +--S0018_G6913_R1_U
|  |     |                                 |  +--| (97)
|  |     |                                 |     |  +--S0036_G6913_R1_U
|  |     |                                 |     +--| (74)
|  |     |                                 |        |  +--S0020_G6913_R1_U
|  |     |                                 |        +--| (96)
|  |     |                                 |           +--S0019_G6913_R1_A
|  |     |                              +**| (80)
|  |     |                              |  |  +--S0023_G6913_R1_A
|  |     |                              |  +--| (96)
|  |     |                              |     |     +--S0021_G6913_R1_A
|  |     |                              |     |  +--| (100)
|  |     |                              |     |  |  +--S0021_G6913_R3_A
|  |     |                              |     +--| (100)
|  |     |                              |        |  +**S0021_G6913_R4_A
|  |     |                              |        +--| (100)
|  |     |                              |           +**S0021_G6913_R2_A
|  |     |                           +--| (95)
|  |     |                           |  |        +--S0030_G6913_R1_A
|  |     |                           |  |     +**| (61)
|  |     |                           |  |     |  |  +--S0004_G6913_R1_A
|  |     |                           |  |     |  +--| (98)
|  |     |                           |  |     |     +--S0016_G6913_R1_A
|  |     |                           |  |  +--| (81)
|  |     |                           |  |  |  |  +--S0022_G6913_R1_A
|  |     |                           |  |  |  +--| (56)
|  |     |                           |  |  |     |  +--S0002_G6913_R1_A
|  |     |                           |  |  |     +--| (88)
|  |     |                           |  |  |        +--S0017_G6913_R1_U
|  |     |                           |  +--| (99)
|  |     |                           |     +--S0011_G6913_R1_A
|  |     |                        +--| (88)
|  |     |                        |  |  +-----S0035_G6913_R1_A
|  |     |                        |  +--| (84)
|  |     |                        |     |  +----S0005_G6913_R1_A
|  |     |                        |     +--| (80)
|  |     |                        |        |  +---S0033_G6913_R1_A
|  |     |                        |        +--| (94)
|  |     |                        |           |  +------------S0006_G6913_R1_A
|  |     |                        |           +--| (95)
|  |     |                        |              |                  +--S0015_G6913_R1_A
|  |     |                        |              |              +---| (100)
|  |     |                        |              |              |   +--S0034_G6913_R1_A
|  |     |                        |              |           +--| (100)
|  |     |                        |              |           |  |  +**S0008_G6913_R4_A
|  |     |                        |              |           |  +--| (100)
|  |     |                        |              |           |     +**S0008_G6913_R6_A
|  |     |                        |              |  +--------| (100)
|  |     |                        |              |  |        |  +--S0027_G6913_R1_A
|  |     |                        |              |  |        +--| (99)
|  |     |                        |              |  |           |     +**S0014_G6913_R1_A
|  |     |                        |              |  |           |  +**| (68)
|  |     |                        |              |  |           |  |  +**S0014_G6913_R3_A
|  |     |                        |              |  |           +--| (100)
|  |     |                        |              |  |              +**S0014_G6913_R6_A
|  |     |                        |              +--| (92)
|  |     |                        |                 |         +**S0008_G6913_R5_A
|  |     |                        |                 |      +**| (35)
|  |     |                        |                 |      |  +**S0008_G6913_R1_A
|  |     |                        |                 |   +--| (100)
|  |     |                        |                 |   |  +**S0008_G6913_R3_A
|  |     |                        |                 +---| (100)
|  |     |                        |                     |         +**S0014_G6913_R4_A
|  |     |                        |                     |     +---| (100)
|  |     |                        |                     |     |   +**S0014_G6913_R5_A
|  |     |                        |                     |  +--| (91)
|  |     |                        |                     |  |  |        +**S0009_G6913_R1_A
|  |     |                        |                     |  |  +--------| (100)
|  |     |                        |                     |  |           +--S0010_G6913_R1_A
|  |     |                        |                     +--| (99)
|  |     |                        |                        +---------S0034_G6913_R3_A
|  |     |                 +------| (100)
|  |     |                 |      |                 +**S0039_G6913_R1_A
|  |     |                 |      +-----------------| (100)
|  |     |                 |                        +------S0051_G6913_R1_A
|  |     |            +----| (98)
|  |     |            |    |              +--S0025_G6913_R1_A
|  |     |            |    |           +--| (100)
|  |     |            |    |           |  +--S0029_G6913_R1_A
|  |     |            |    |     +-----| (100)
|  |     |            |    |     |     |     +**S0032_G6913_R2_N
|  |     |            |    |     |     |  +--| (90)
|  |     |            |    |     |     |  |  |            +--S0024_G6913_R1_A
|  |     |            |    |     |     |  |  |         +--| (83)
|  |     |            |    |     |     |  |  |         |  +--S0032_G6913_R3_N
|  |     |            |    |     |     |  |  +---------| (100)
|  |     |            |    |     |     |  |            +**S0032_G6913_R4_N
|  |     |            |    |     |     +--| (99)
|  |     |            |    |     |        |  +--S0032_G6913_R1_N
|  |     |            |    |     |        +--| (97)
|  |     |            |    |     |           +--S0001_G6913_R1_A
|  |     |            |    +-----| (100)
|  |     |            |          +-----------------S0049_G6913_R1_A
|  |     +------------| (100)
|  |                  +-------------------S0003_G6913_R1_N
+--| (52)
|  +--S0040_G6913_R1_N
|
+--S0042_G6913_R1_N

Tree in newick format:

(S0038_G6913_R1_A:0.0091515476,((((S0047_G6913_R1_N:0.0023628109,S0043_G6913_R1_N:0.0055061490)97:0.0015509174,S0041_G6913_R1_N:0.0039520549)98:0.0043704466,(((S0045_G6913_R2_A:0.0000010044,S0045_G6913_R3_A:0.0000010044)100:0.0063704356,(S0044_G6913_R1_N:0.0015644896,(S0045_G6913_R1_A:0.0000010044,S0045_G6913_R4_A:0.0000010044)100:0.0047531380)99:0.0103702205)96:0.0028307416,((((((((S0028_G6913_R1_A:0.0213112318,S0026_G6913_R1_A:0.0242217554)73:0.0009056217,(((S0012_G6913_R1_A:0.0576478815,(S0013_G6913_R1_A:0.0320387137,(S0048_G6913_R1_A:0.0175052416,S0050_G6913_R1_A:0.0129774212)100:0.0116105207)99:0.0042727730)88:0.0018579206,(S0046_G6913_R1_A:0.0239007971,((S0037_G6913_R1_A:0.0509225926,S0031_G6913_R1_A:0.0240977864)99:0.0058068475,S0018_G6913_R1_U:0.0263824015)100:0.0127473310)95:0.0020883407)98:0.0042891461,(S0036_G6913_R1_U:0.0276166957,(S0020_G6913_R1_U:0.0224760765,S0019_G6913_R1_A:0.0191329052)96:0.0086033797)74:0.0031406829)97:0.0068788604)89:0.0006831760,(S0023_G6913_R1_A:0.0196419377,((S0021_G6913_R1_A:0.0034507553,S0021_G6913_R3_A:0.0015459031)100:0.0134906395,(S0021_G6913_R4_A:0.0000010044,S0021_G6913_R2_A:0.0000023244)100:0.0174277984)100:0.0135471568)96:0.0026232321)80:0.0003669558,(((S0030_G6913_R1_A:0.0378406860,(S0004_G6913_R1_A:0.0334381413,S0016_G6913_R1_A:0.0176900248)98:0.0037619508)61:0.0001013321,(S0022_G6913_R1_A:0.0279960993,(S0002_G6913_R1_A:0.0287052993,S0017_G6913_R1_U:0.0428282902)88:0.0037942372)56:0.0013291962)81:0.0029250705,S0011_G6913_R1_A:0.0456526807)99:0.0060844780)95:0.0195946437,(S0035_G6913_R1_A:0.1203377814,(S0005_G6913_R1_A:0.1072566749,(S0033_G6913_R1_A:0.0959446663,(S0006_G6913_R1_A:0.2654446930,((((S0015_G6913_R1_A:0.0442408887,S0034_G6913_R1_A:0.0680879393)100:0.0815988206,(S0008_G6913_R4_A:0.0000010044,S0008_G6913_R6_A:0.0000010044)100:0.0563909600)100:0.0346900854,(S0027_G6913_R1_A:0.0734996738,((S0014_G6913_R1_A:0.0000010044,S0014_G6913_R3_A:0.0000010044)68:0.0000010044,S0014_G6913_R6_A:0.0000010044)100:0.0470500607)99:0.0370861900)100:0.1974841473,(((S0008_G6913_R5_A:0.0000010044,S0008_G6913_R1_A:0.0000010044)35:0.0000010044,S0008_G6913_R3_A:0.0000010044)100:0.0524684324,(((S0014_G6913_R4_A:0.0000010044,S0014_G6913_R5_A:0.0000010044)100:0.0848447468,(S0009_G6913_R1_A:0.0000010044,S0010_G6913_R1_A:0.0009501750)100:0.1848304687)91:0.0123354348,S0034_G6913_R3_A:0.2023046742)99:0.0210320309)100:0.0825412084)92:0.0403997982)95:0.0462292980)94:0.0738048044)80:0.0222576393)84:0.0329777312)88:0.0759556226,(S0039_G6913_R1_A:0.0000020135,S0051_G6913_R1_A:0.1505144770)100:0.3614350527)100:0.1518435891,(((S0025_G6913_R1_A:0.0212533177,S0029_G6913_R1_A:0.0099566605)100:0.0632153485,((S0032_G6913_R2_N:0.0000023176,((S0024_G6913_R1_A:0.0170042745,S0032_G6913_R3_N:0.0214751248)83:0.0014122280,S0032_G6913_R4_N:0.0000020448)100:0.1997446651)90:0.0065248099,(S0032_G6913_R1_N:0.0038201655,S0001_G6913_R1_A:0.0550056662)97:0.0027760263)99:0.0416862768)100:0.1385630493,S0049_G6913_R1_A:0.3626804569)100:0.1345547472)98:0.1010976786,S0003_G6913_R1_N:0.4131310812)100:0.2600700116)40:0.0000020186)63:0.0023445891,S0040_G6913_R1_N:0.0172815840)52:0.0010159508,S0042_G6913_R1_N:0.0124089761);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24081.601273
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0038_G6913_R1_A
|
|           +--S0047_G6913_R1_N
|        +--| (97)
|        |  +--S0043_G6913_R1_N
|     +--| (98)
|     |  +--S0041_G6913_R1_N
|  +--| (63)
|  |  |        +--S0045_G6913_R2_A
|  |  |     +--| (100)
|  |  |     |  +--S0045_G6913_R3_A
|  |  |  +--| (96)
|  |  |  |  |  +--S0044_G6913_R1_N
|  |  |  |  +--| (99)
|  |  |  |     |  +--S0045_G6913_R1_A
|  |  |  |     +--| (100)
|  |  |  |        +--S0045_G6913_R4_A
|  |  +--| (40)
|  |     |                                       +--S0028_G6913_R1_A
|  |     |                                    +--| (73)
|  |     |                                    |  +--S0026_G6913_R1_A
|  |     |                                 +--| (89)
|  |     |                                 |  |        +--S0012_G6913_R1_A
|  |     |                                 |  |     +--| (88)
|  |     |                                 |  |     |  |  +--S0013_G6913_R1_A
|  |     |                                 |  |     |  +--| (99)
|  |     |                                 |  |     |     |  +--S0048_G6913_R1_A
|  |     |                                 |  |     |     +--| (100)
|  |     |                                 |  |     |        +--S0050_G6913_R1_A
|  |     |                                 |  |  +--| (98)
|  |     |                                 |  |  |  |  +--S0046_G6913_R1_A
|  |     |                                 |  |  |  +--| (95)
|  |     |                                 |  |  |     |     +--S0037_G6913_R1_A
|  |     |                                 |  |  |     |  +--| (99)
|  |     |                                 |  |  |     |  |  +--S0031_G6913_R1_A
|  |     |                                 |  |  |     +--| (100)
|  |     |                                 |  |  |        +--S0018_G6913_R1_U
|  |     |                                 |  +--| (97)
|  |     |                                 |     |  +--S0036_G6913_R1_U
|  |     |                                 |     +--| (74)
|  |     |                                 |        |  +--S0020_G6913_R1_U
|  |     |                                 |        +--| (96)
|  |     |                                 |           +--S0019_G6913_R1_A
|  |     |                              +--| (80)
|  |     |                              |  |  +--S0023_G6913_R1_A
|  |     |                              |  +--| (96)
|  |     |                              |     |     +--S0021_G6913_R1_A
|  |     |                              |     |  +--| (100)
|  |     |                              |     |  |  +--S0021_G6913_R3_A
|  |     |                              |     +--| (100)
|  |     |                              |        |  +--S0021_G6913_R4_A
|  |     |                              |        +--| (100)
|  |     |                              |           +--S0021_G6913_R2_A
|  |     |                           +--| (95)
|  |     |                           |  |        +--S0030_G6913_R1_A
|  |     |                           |  |     +--| (61)
|  |     |                           |  |     |  |  +--S0004_G6913_R1_A
|  |     |                           |  |     |  +--| (98)
|  |     |                           |  |     |     +--S0016_G6913_R1_A
|  |     |                           |  |  +--| (81)
|  |     |                           |  |  |  |  +--S0022_G6913_R1_A
|  |     |                           |  |  |  +--| (56)
|  |     |                           |  |  |     |  +--S0002_G6913_R1_A
|  |     |                           |  |  |     +--| (88)
|  |     |                           |  |  |        +--S0017_G6913_R1_U
|  |     |                           |  +--| (99)
|  |     |                           |     +--S0011_G6913_R1_A
|  |     |                        +--| (88)
|  |     |                        |  |  +-----S0035_G6913_R1_A
|  |     |                        |  +--| (84)
|  |     |                        |     |  +----S0005_G6913_R1_A
|  |     |                        |     +--| (80)
|  |     |                        |        |  +---S0033_G6913_R1_A
|  |     |                        |        +--| (94)
|  |     |                        |           |  +------------S0006_G6913_R1_A
|  |     |                        |           +--| (95)
|  |     |                        |              |                  +--S0015_G6913_R1_A
|  |     |                        |              |              +---| (100)
|  |     |                        |              |              |   +--S0034_G6913_R1_A
|  |     |                        |              |           +--| (100)
|  |     |                        |              |           |  |  +--S0008_G6913_R4_A
|  |     |                        |              |           |  +--| (100)
|  |     |                        |              |           |     +--S0008_G6913_R6_A
|  |     |                        |              |  +--------| (100)
|  |     |                        |              |  |        |  +--S0027_G6913_R1_A
|  |     |                        |              |  |        +--| (99)
|  |     |                        |              |  |           |     +--S0014_G6913_R1_A
|  |     |                        |              |  |           |  +--| (68)
|  |     |                        |              |  |           |  |  +--S0014_G6913_R3_A
|  |     |                        |              |  |           +--| (100)
|  |     |                        |              |  |              +--S0014_G6913_R6_A
|  |     |                        |              +--| (92)
|  |     |                        |                 |      +--S0008_G6913_R5_A
|  |     |                        |                 |   +--| (100)
|  |     |                        |                 |   |  |  +--S0008_G6913_R1_A
|  |     |                        |                 |   |  +--| (64)
|  |     |                        |                 |   |     +--S0008_G6913_R3_A
|  |     |                        |                 +---| (100)
|  |     |                        |                     |         +--S0014_G6913_R4_A
|  |     |                        |                     |     +---| (100)
|  |     |                        |                     |     |   +--S0014_G6913_R5_A
|  |     |                        |                     |  +--| (91)
|  |     |                        |                     |  |  |        +--S0009_G6913_R1_A
|  |     |                        |                     |  |  +--------| (100)
|  |     |                        |                     |  |           +--S0010_G6913_R1_A
|  |     |                        |                     +--| (99)
|  |     |                        |                        +---------S0034_G6913_R3_A
|  |     |                 +------| (100)
|  |     |                 |      |                 +--S0039_G6913_R1_A
|  |     |                 |      +-----------------| (100)
|  |     |                 |                        +------S0051_G6913_R1_A
|  |     |            +----| (98)
|  |     |            |    |              +--S0025_G6913_R1_A
|  |     |            |    |           +--| (100)
|  |     |            |    |           |  +--S0029_G6913_R1_A
|  |     |            |    |     +-----| (100)
|  |     |            |    |     |     |     +--S0032_G6913_R2_N
|  |     |            |    |     |     |  +--| (90)
|  |     |            |    |     |     |  |  |            +--S0024_G6913_R1_A
|  |     |            |    |     |     |  |  |         +--| (83)
|  |     |            |    |     |     |  |  |         |  +--S0032_G6913_R3_N
|  |     |            |    |     |     |  |  +---------| (100)
|  |     |            |    |     |     |  |            +--S0032_G6913_R4_N
|  |     |            |    |     |     +--| (99)
|  |     |            |    |     |        |  +--S0032_G6913_R1_N
|  |     |            |    |     |        +--| (97)
|  |     |            |    |     |           +--S0001_G6913_R1_A
|  |     |            |    +-----| (100)
|  |     |            |          +-----------------S0049_G6913_R1_A
|  |     +------------| (100)
|  |                  +-------------------S0003_G6913_R1_N
+--| (52)
|  +--S0040_G6913_R1_N
|
+--S0042_G6913_R1_N


Consensus tree in newick format: 

(S0038_G6913_R1_A:0.0091511804,((((S0047_G6913_R1_N:0.0023627807,S0043_G6913_R1_N:0.0055072700)97:0.0015510402,S0041_G6913_R1_N:0.0039524822)98:0.0043702394,(((S0045_G6913_R2_A:0.0000021657,S0045_G6913_R3_A:0.0000021657)100:0.0063709081,(S0044_G6913_R1_N:0.0015647055,(S0045_G6913_R1_A:0.0000021657,S0045_G6913_R4_A:0.0000021657)100:0.0047534253)99:0.0103698662)96:0.0028307917,((((((((S0028_G6913_R1_A:0.0213114336,S0026_G6913_R1_A:0.0242223523)73:0.0009066865,(((S0012_G6913_R1_A:0.0576505155,(S0013_G6913_R1_A:0.0320400830,(S0048_G6913_R1_A:0.0175060965,S0050_G6913_R1_A:0.0129773811)100:0.0116104544)99:0.0042724249)88:0.0018582219,(S0046_G6913_R1_A:0.0239017347,((S0037_G6913_R1_A:0.0509243445,S0031_G6913_R1_A:0.0240987754)99:0.0058070018,S0018_G6913_R1_U:0.0263835232)100:0.0127466415)95:0.0020886914)98:0.0042898997,(S0036_G6913_R1_U:0.0276177347,(S0020_G6913_R1_U:0.0224771645,S0019_G6913_R1_A:0.0191338826)96:0.0086036859)74:0.0031418350)97:0.0068784492)89:0.0006827372,(S0023_G6913_R1_A:0.0196425986,((S0021_G6913_R1_A:0.0034501520,S0021_G6913_R3_A:0.0015454981)100:0.0134913157,(S0021_G6913_R4_A:0.0000021657,S0021_G6913_R2_A:0.0000020264)100:0.0174288572)100:0.0135476345)96:0.0026239238)80:0.0003652513,(((S0030_G6913_R1_A:0.0378425143,(S0004_G6913_R1_A:0.0334397361,S0016_G6913_R1_A:0.0176910515)98:0.0037621232)61:0.0001007542,(S0022_G6913_R1_A:0.0279969669,(S0002_G6913_R1_A:0.0287066014,S0017_G6913_R1_U:0.0428301170)88:0.0037950118)56:0.0013292462)81:0.0029264123,S0011_G6913_R1_A:0.0456549084)99:0.0060859696)95:0.0195957087,(S0035_G6913_R1_A:0.1203529664,(S0005_G6913_R1_A:0.1072504223,(S0033_G6913_R1_A:0.0959570417,(S0006_G6913_R1_A:0.2654716581,((((S0015_G6913_R1_A:0.0442427700,S0034_G6913_R1_A:0.0680964800)100:0.0816048289,(S0008_G6913_R4_A:0.0000027843,S0008_G6913_R6_A:0.0000021740)100:0.0563972562)100:0.0346909948,(S0027_G6913_R1_A:0.0735079248,((S0014_G6913_R1_A:0.0000021657,S0014_G6913_R3_A:0.0000021700)68:0.0000024821,S0014_G6913_R6_A:0.0000021657)100:0.0470525145)99:0.0370861898)100:0.1974939592,((S0008_G6913_R5_A:0.0000021657,(S0008_G6913_R1_A:0.0000021657,S0008_G6913_R3_A:0.0000024638)64:0.0000029362)100:0.0524691704,(((S0014_G6913_R4_A:0.0000022567,S0014_G6913_R5_A:0.0000027581)100:0.0848533938,(S0009_G6913_R1_A:0.0000021657,S0010_G6913_R1_A:0.0009497589)100:0.1848509889)91:0.0123333124,S0034_G6913_R3_A:0.2023263949)99:0.0210303645)100:0.0825392519)92:0.0403945248)95:0.0462419682)94:0.0737964831)80:0.0222687333)84:0.0329670405)88:0.0759863546,(S0039_G6913_R1_A:0.0000026629,S0051_G6913_R1_A:0.1505215479)100:0.3614417634)100:0.1517985567,(((S0025_G6913_R1_A:0.0212538544,S0029_G6913_R1_A:0.0099565365)100:0.0632076646,((S0032_G6913_R2_N:0.0000021740,((S0024_G6913_R1_A:0.0170043386,S0032_G6913_R3_N:0.0214747788)83:0.0014112803,S0032_G6913_R4_N:0.0000024638)100:0.1997498597)90:0.0065247875,(S0032_G6913_R1_N:0.0038202419,S0001_G6913_R1_A:0.0550056965)97:0.0027762171)99:0.0416902007)100:0.1385732399,S0049_G6913_R1_A:0.3626900986)100:0.1345371539)98:0.1010711611,S0003_G6913_R1_N:0.4131474933)100:0.2600986121)40:0.0000021700)63:0.0023444059,S0040_G6913_R1_N:0.0172821654)52:0.0010160439,S0042_G6913_R1_N:0.0124087486);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G6913.treefile -m "TN{2.54013,3.48095}+F{0.26046,0.196687,0.24548,0.297373}+I{0.108914}+R2{0.255015,0.283972,0.636071,1.4583}" --length 1674

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6913.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6913.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 05:38:17 2026
Total CPU time used: 95.225741 seconds (0h:1m:35s)
Total wall-clock time used: 95.93540552 seconds (0h:1m:35s)

