IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G6924.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 487951

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 1688 nucleotide sites
Number of constant sites: 188 (= 11.1374% of all sites)
Number of invariant (constant or ambiguous constant) sites: 188 (= 11.1374% of all sites)
Number of parsimony informative sites: 1334
Number of distinct site patterns: 1514

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+R3       -30013.089   60270.178 -   0.0187   60289.355 -   0.0249   60932.796 +    0.462
TN+F+I+R3        -30009.875   60265.750 +    0.171   60285.254 +    0.193   60933.800 +     0.28
TPM3u+F+I+R3     -30010.847   60267.693 +   0.0648   60287.197 +   0.0732   60935.743 +    0.106
TPM2u+F+I+R3     -30011.686   60269.372 -    0.028   60288.876 -   0.0316   60937.422 -   0.0458
K3Pu+F+I+R3      -30011.915   60269.830 -   0.0222   60289.334 -   0.0252   60937.880 -   0.0364
TIM3+F+I+R3      -30008.257   60264.514 +    0.317   60284.348 +    0.304   60937.995 -   0.0344
TIM2+F+I+R3      -30008.939   60265.877 +    0.161   60285.711 +    0.154   60939.358 -   0.0174
TIM+F+I+R3       -30009.015   60266.031 +    0.149   60285.865 +    0.143   60939.512 -   0.0161
HKY+F+R4         -30015.691   60277.382 -  0.00051   60296.886 - 0.000576   60945.432 - 0.000834
TN+F+R4          -30012.669   60273.338 -  0.00385   60293.171 -  0.00369   60946.819 - 0.000417
TVM+F+I+R3       -30010.703   60271.407 -   0.0101   60291.573 -  0.00821   60950.319 - 7.25e-05
HKY+F+I+R2       -30029.319   60298.637 - 1.24e-08   60317.170 - 2.27e-08   60950.393 - 6.98e-05
TPM3u+F+R4       -30014.757   60277.514 - 0.000477   60297.348 - 0.000457   60950.996 - 5.17e-05
TIM3+F+R4        -30011.541   60273.083 -  0.00437   60293.249 -  0.00355   60951.995 - 3.13e-05
K3Pu+F+R4        -30015.607   60279.214 - 0.000204   60299.047 - 0.000196   60952.695 - 2.21e-05
GTR+F+I+R3       -30008.217   60268.433 -   0.0447   60288.936 -   0.0307   60952.777 - 2.12e-05
TPM2u+F+R4       -30015.683   60279.366 - 0.000189   60299.200 - 0.000181   60952.848 - 2.05e-05
TN+F+I+R2        -30027.299   60296.599 - 3.42e-08   60315.452 - 5.36e-08   60953.786 - 1.28e-05
TIM+F+R4         -30012.442   60274.885 -  0.00178   60295.051 -  0.00144   60953.797 - 1.27e-05
TIM2+F+R4        -30012.523   60275.045 -  0.00164   60295.212 -  0.00133   60953.958 - 1.17e-05
TPM3u+F+I+R2     -30028.159   60298.317 - 1.45e-08   60317.170 - 2.27e-08   60955.504 - 5.42e-06
K3Pu+F+I+R2      -30029.346   60300.693 - 4.42e-09   60319.546 - 6.92e-09   60957.880 - 1.65e-06
TPM2u+F+I+R2     -30029.384   60300.768 - 4.26e-09   60319.621 - 6.66e-09   60957.955 - 1.59e-06
TIM3+F+I+R2      -30025.945   60295.890 - 4.88e-08   60315.067 -  6.5e-08   60958.508 - 1.21e-06
TIM+F+I+R2       -30027.205   60298.410 - 1.38e-08   60317.587 - 1.84e-08   60961.029 - 3.42e-07
TIM2+F+I+R2      -30027.249   60298.498 - 1.32e-08   60317.675 - 1.76e-08   60961.117 - 3.28e-07
TVM+F+R4         -30014.396   60280.791 - 9.27e-05   60301.294 - 6.36e-05   60965.135 - 4.39e-08
GTR+F+R4         -30011.334   60276.668 - 0.000728   60297.509 - 0.000422   60966.443 - 2.28e-08
TVM+F+I+R2       -30027.936   60301.872 - 2.45e-09   60321.375 - 2.77e-09   60969.921 - 4.01e-09
GTR+F+I+R2       -30025.841   60299.682 - 7.33e-09   60319.515 - 7.03e-09   60973.163 - 7.94e-10
TPM3u+I+R3       -30110.941   60461.881 -  4.4e-44   60480.413 -  8.1e-44   61113.637 - 2.49e-40
TPM3+I+R3        -30110.972   60461.943 - 4.27e-44   60480.475 - 7.85e-44   61113.699 - 2.41e-40
TPM3+I+R3        -30110.972   60461.943 - 4.27e-44   60480.475 - 7.85e-44   61113.699 - 2.41e-40
TIM3+I+R3        -30110.554   60463.109 - 2.38e-44   60481.962 - 3.73e-44   61120.296 - 8.91e-42
TIM3e+I+R3       -30110.592   60463.184 -  2.3e-44   60482.038 - 3.59e-44   61120.372 - 8.58e-42
TIM3e+I+R3       -30110.592   60463.184 -  2.3e-44   60482.038 - 3.59e-44   61120.372 - 8.58e-42
TVM+I+R3         -30110.709   60465.418 - 7.51e-45   60484.595 -    1e-44   61128.036 - 1.86e-43
TVMe+I+R3        -30110.716   60465.432 - 7.46e-45   60484.609 - 9.93e-45   61128.051 - 1.85e-43
TVMe+I+R3        -30110.716   60465.432 - 7.46e-45   60484.609 - 9.93e-45   61128.051 - 1.85e-43
TPM3u+R4         -30116.579   60475.158 - 5.77e-47   60494.011 - 9.03e-47   61132.345 - 2.16e-44
TPM3+R4          -30116.599   60475.198 - 5.65e-47   60494.051 - 8.85e-47   61132.385 - 2.11e-44
TPM3+R4          -30116.599   60475.198 - 5.65e-47   60494.051 - 8.85e-47   61132.385 - 2.11e-44
TPM3u+I+R2       -30128.709   60493.419 - 6.25e-51   60511.318 - 1.58e-50   61134.312 - 8.06e-45
TPM3+I+R2        -30128.802   60493.603 -  5.7e-51   60511.502 - 1.44e-50   61134.496 - 7.35e-45
TPM3+I+R2        -30128.802   60493.603 -  5.7e-51   60511.502 - 1.44e-50   61134.496 - 7.35e-45
GTR+I+R3         -30110.363   60466.726 - 3.91e-45   60486.230 - 4.42e-45   61134.776 - 6.39e-45
SYM+I+R3         -30110.378   60466.756 - 3.85e-45   60486.260 - 4.35e-45   61134.806 -  6.3e-45
SYM+I+R3         -30110.378   60466.756 - 3.85e-45   60486.260 - 4.35e-45   61134.806 -  6.3e-45
TIM3+R4          -30115.985   60475.971 - 3.84e-47   60495.148 - 5.11e-47   61138.589 -  9.5e-46
TIM3e+R4         -30115.997   60475.995 - 3.79e-47   60495.172 - 5.05e-47   61138.613 - 9.39e-46
TIM3e+R4         -30115.997   60475.995 - 3.79e-47   60495.172 - 5.05e-47   61138.613 - 9.39e-46
TIM3+I+R2        -30128.307   60494.614 - 3.44e-51   60512.828 - 7.41e-51   61140.938 - 2.94e-46
TIM3e+I+R2       -30128.411   60494.823 - 3.09e-51   60513.037 - 6.67e-51   61141.148 - 2.64e-46
TIM3e+I+R2       -30128.411   60494.823 - 3.09e-51   60513.037 - 6.67e-51   61141.148 - 2.64e-46
TVM+R4           -30116.112   60478.224 - 1.24e-47   60497.727 - 1.41e-47   61146.273 - 2.04e-47
TVMe+R4          -30116.127   60478.254 - 1.23e-47   60497.758 - 1.39e-47   61146.304 - 2.01e-47
TVMe+R4          -30116.127   60478.254 - 1.23e-47   60497.758 - 1.39e-47   61146.304 - 2.01e-47
TVM+I+R2         -30128.573   60497.147 - 9.68e-52   60515.679 - 1.78e-51   61148.903 - 5.47e-48
TVMe+I+R2        -30128.660   60497.320 - 8.88e-52   60515.853 - 1.63e-51   61149.076 - 5.02e-48
TVMe+I+R2        -30128.660   60497.320 - 8.88e-52   60515.853 - 1.63e-51   61149.076 - 5.02e-48
GTR+R4           -30115.736   60479.473 - 6.67e-48   60499.307 - 6.39e-48   61152.954 - 7.22e-49
SYM+R4           -30115.750   60479.500 - 6.58e-48   60499.334 - 6.31e-48   61152.981 - 7.12e-49
SYM+R4           -30115.750   60479.500 - 6.58e-48   60499.334 - 6.31e-48   61152.981 - 7.12e-49
GTR+I+R2         -30128.107   60498.214 - 5.68e-52   60517.067 - 8.89e-52   61155.401 - 2.12e-49
SYM+I+R2         -30128.128   60498.256 - 5.56e-52   60517.109 - 8.71e-52   61155.443 - 2.08e-49
SYM+I+R2         -30128.128   60498.256 - 5.56e-52   60517.109 - 8.71e-52   61155.443 - 2.08e-49
HKY+I+R3         -30155.680   60549.360 - 4.45e-63   60567.575 - 9.58e-63   61195.685 -  3.8e-58
K2P+I+R3         -30155.985   60549.970 - 3.28e-63   60568.184 - 7.07e-63   61196.294 -  2.8e-58
K2P+I+R3         -30155.985   60549.970 - 3.28e-63   60568.184 - 7.07e-63   61196.294 -  2.8e-58
TPM2u+I+R3       -30153.149   60546.297 - 2.06e-62   60564.830 - 3.78e-62   61198.053 - 1.16e-58
TPM2+I+R3        -30153.212   60546.424 - 1.93e-62   60564.956 - 3.55e-62   61198.180 - 1.09e-58
TPM2+I+R3        -30153.212   60546.424 - 1.93e-62   60564.956 - 3.55e-62   61198.180 - 1.09e-58
K3Pu+I+R3        -30153.574   60547.148 - 1.34e-62   60565.680 - 2.47e-62   61198.904 -  7.6e-59
K3P+I+R3         -30153.668   60547.336 - 1.22e-62   60565.868 - 2.25e-62   61199.092 - 6.91e-59
K3P+I+R3         -30153.668   60547.336 - 1.22e-62   60565.868 - 2.25e-62   61199.092 - 6.91e-59
TN+I+R3          -30153.814   60547.627 - 1.06e-62   60566.160 - 1.94e-62   61199.383 - 5.98e-59
TNe+I+R3         -30153.937   60547.875 - 9.35e-63   60566.407 - 1.72e-62   61199.631 - 5.28e-59
TNe+I+R3         -30153.937   60547.875 - 9.35e-63   60566.407 - 1.72e-62   61199.631 - 5.28e-59
TIM2+I+R3        -30152.736   60547.472 - 1.14e-62   60566.325 - 1.79e-62   61204.659 - 4.27e-60
TIM2e+I+R3       -30152.755   60547.510 - 1.12e-62   60566.363 - 1.76e-62   61204.697 - 4.19e-60
TIM2e+I+R3       -30152.755   60547.510 - 1.12e-62   60566.363 - 1.76e-62   61204.697 - 4.19e-60
TIM+I+R3         -30152.963   60547.926 - 9.11e-63   60566.779 - 1.43e-62   61205.113 - 3.41e-60
TIMe+I+R3        -30152.999   60547.999 - 8.78e-63   60566.852 - 1.38e-62   61205.186 - 3.28e-60
TIMe+I+R3        -30152.999   60547.999 - 8.78e-63   60566.852 - 1.38e-62   61205.186 - 3.28e-60
HKY+I+R2         -30169.649   60573.299 - 2.82e-68   60590.886 - 8.31e-68   61208.761 -  5.5e-61
K2P+I+R2         -30169.658   60573.316 - 2.79e-68   60590.904 - 8.23e-68   61208.778 - 5.45e-61
K2P+I+R2         -30169.658   60573.316 - 2.79e-68   60590.904 - 8.23e-68   61208.778 - 5.45e-61
HKY+R4           -30158.532   60557.064 - 9.45e-65   60575.596 - 1.74e-64   61208.820 - 5.34e-61
K2P+R4           -30158.608   60557.217 - 8.75e-65   60575.749 - 1.61e-64   61208.973 - 4.94e-61
K2P+R4           -30158.608   60557.217 - 8.75e-65   60575.749 - 1.61e-64   61208.973 - 4.94e-61
TN+R4            -30157.651   60557.301 - 8.39e-65   60576.154 - 1.31e-64   61214.488 - 3.14e-62
TNe+R4           -30157.663   60557.326 - 8.28e-65   60576.179 -  1.3e-64   61214.514 -  3.1e-62
TNe+R4           -30157.663   60557.326 - 8.28e-65   60576.179 -  1.3e-64   61214.514 -  3.1e-62
TPM2u+R4         -30158.176   60558.351 - 4.96e-65   60577.204 - 7.77e-65   61215.538 - 1.86e-62
TPM2+R4          -30158.231   60558.462 - 4.69e-65   60577.315 - 7.35e-65   61215.649 - 1.76e-62
TPM2+R4          -30158.231   60558.462 - 4.69e-65   60577.315 - 7.35e-65   61215.649 - 1.76e-62
K3Pu+R4          -30158.341   60558.683 -  4.2e-65   60577.536 - 6.58e-65   61215.870 - 1.57e-62
TPM2u+I+R2       -30169.540   60575.080 - 1.16e-68   60592.979 - 2.92e-68   61215.973 - 1.49e-62
TPM2+I+R2        -30169.540   60575.081 - 1.16e-68   60592.980 - 2.92e-68   61215.974 - 1.49e-62
TPM2+I+R2        -30169.540   60575.081 - 1.16e-68   60592.980 - 2.92e-68   61215.974 - 1.49e-62
K3P+R4           -30158.396   60558.792 - 3.98e-65   60577.645 - 6.23e-65   61215.979 - 1.49e-62
K3P+R4           -30158.396   60558.792 - 3.98e-65   60577.645 - 6.23e-65   61215.979 - 1.49e-62
TN+I+R2          -30169.567   60575.135 - 1.12e-68   60593.034 - 2.84e-68   61216.028 - 1.45e-62
K3Pu+I+R2        -30169.644   60575.287 - 1.04e-68   60593.187 - 2.63e-68   61216.181 - 1.35e-62
K3P+I+R2         -30169.645   60575.289 - 1.04e-68   60593.189 - 2.63e-68   61216.183 - 1.34e-62
K3P+I+R2         -30169.645   60575.289 - 1.04e-68   60593.189 - 2.63e-68   61216.183 - 1.34e-62
TNe+I+R2         -30169.683   60575.366 -    1e-68   60593.266 - 2.53e-68   61216.260 - 1.29e-62
TNe+I+R2         -30169.683   60575.366 -    1e-68   60593.266 - 2.53e-68   61216.260 - 1.29e-62
TIM2+R4          -30157.386   60558.772 - 4.02e-65   60577.949 - 5.35e-65   61221.391 - 9.94e-64
TIM2e+R4         -30157.395   60558.789 - 3.99e-65   60577.966 - 5.31e-65   61221.408 - 9.86e-64
TIM2e+R4         -30157.395   60558.789 - 3.99e-65   60577.966 - 5.31e-65   61221.408 - 9.86e-64
TIM+R4           -30157.640   60559.281 - 3.12e-65   60578.458 - 4.15e-65   61221.899 - 7.71e-64
TIMe+R4          -30157.697   60559.395 - 2.94e-65   60578.572 - 3.92e-65   61222.013 - 7.28e-64
TIMe+R4          -30157.697   60559.395 - 2.94e-65   60578.572 - 3.92e-65   61222.013 - 7.28e-64
TIM2+I+R2        -30169.460   60576.921 - 4.61e-69   60595.135 - 9.93e-69   61223.245 - 3.93e-64
TIM+I+R2         -30169.565   60577.130 - 4.15e-69   60595.344 - 8.94e-69   61223.455 - 3.54e-64
TIM2e+I+R2       -30169.566   60577.131 - 4.15e-69   60595.346 - 8.93e-69   61223.456 - 3.54e-64
TIM2e+I+R2       -30169.566   60577.131 - 4.15e-69   60595.346 - 8.93e-69   61223.456 - 3.54e-64
TIMe+I+R2        -30169.594   60577.188 - 4.03e-69   60595.403 - 8.68e-69   61223.513 - 3.44e-64
TIMe+I+R2        -30169.594   60577.188 - 4.03e-69   60595.403 - 8.68e-69   61223.513 - 3.44e-64
F81+F+I+R2       -30773.772   61785.544 -        0   61803.758 -        0   62431.868 -        0
F81+F+I+R3       -30766.494   61774.989 -        0   61793.842 -        0   62432.176 -        0
F81+F+R4         -30765.280   61774.560 -        0   61793.737 -        0   62437.178 -        0
F81+I+R2         -30846.899   61925.797 -        0   61943.075 -        0   62555.828 -        0
F81+I+R3         -30839.494   61914.987 -        0   61932.887 -        0   62555.881 -        0
JC+I+R2          -30847.001   61926.002 -        0   61943.280 -        0   62556.033 -        0
JC+I+R2          -30847.001   61926.002 -        0   61943.280 -        0   62556.033 -        0
JC+I+R3          -30839.681   61915.362 -        0   61933.262 -        0   62556.256 -        0
JC+I+R3          -30839.681   61915.362 -        0   61933.262 -        0   62556.256 -        0
F81+R4           -30839.352   61916.704 -        0   61934.918 -        0   62563.028 -        0
JC+R4            -30839.528   61917.057 -        0   61935.271 -        0   62563.381 -        0
JC+R4            -30839.528   61917.057 -        0   61935.271 -        0   62563.381 -        0
JC+R3            -30852.199   61938.398 -        0   61955.986 -        0   62573.861 -        0
JC+R5            -30839.086   61920.173 -        0   61939.026 -        0   62577.360 -        0
JC+I+G4          -30876.689   61983.378 -        0   62000.350 -        0   62607.977 -        0
JC+R2            -30885.615   62001.230 -        0   62018.202 -        0   62625.829 -        0
JC+G4            -30963.488   62154.976 -        0   62171.645 -        0   62774.144 -        0
JC+I             -31060.929   62349.859 -        0   62366.528 -        0   62969.027 -        0
JC               -31576.441   63378.883 -        0   63395.251 -        0   63992.620 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0753
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0753
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2536
  pi(C) = 0.1883
  pi(G) = 0.2417
  pi(T) = 0.3164

Rate matrix Q:

  A    -1.004    0.1515    0.5978    0.2544
  C    0.2039    -1.181    0.1944    0.7825
  G    0.6272    0.1515    -1.033    0.2544
  T    0.2039    0.4658    0.1944   -0.8641

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.06393
Site proportion and rates:  (0.1898,0.2096) (0.7083,1.194) (0.03793,3.021)

 Category  Relative_rate  Proportion
  0         0              0.06393
  1         0.2096         0.1898
  2         1.194          0.7083
  3         3.021          0.03793

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29976.5900 (s.e. 375.0450)
Unconstrained log-likelihood (without tree): -12018.4547
Number of free parameters (#branches + #model parameters): 122
Akaike information criterion (AIC) score: 60197.1800
Corrected Akaike information criterion (AICc) score: 60216.3570
Bayesian information criterion (BIC) score: 60859.7986

Total tree length (sum of branch lengths): 7.2771
Sum of internal branch lengths: 2.7881 (38.3135% of tree length)

WARNING: 3 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0018_G6924_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0018_G6924_R1_A
|
+--S0031_G6924_R1_A
|
|                       +--S0011_G6924_R1_A
|                    +--| (90)
|                    |  |  +--S0002_G6924_R1_A
|                    |  +--| (100)
|                    |     +--S0036_G6924_R1_U
|                 +--| (98)
|                 |  |  +--S0020_G6924_R1_A
|                 |  +--| (100)
|                 |     +--S0019_G6924_R1_A
|              +--| (50)
|              |  |  +--S0046_G6924_R1_A
|              |  +--| (50)
|              |     |  +--S0022_G6924_R1_A
|              |     +--| (72)
|              |        +--S0017_G6924_R1_A
|           +**| (74)
|           |  +--S0028_G6924_R1_A
|        +--| (97)
|        |  |        +--S0021_G6924_R1_U
|        |  |     +--| (58)
|        |  |     |  +--S0023_G6924_R1_A
|        |  |  +**| (55)
|        |  |  |  +--S0026_G6924_R1_A
|        |  +--| (86)
|        |     |                  +--S0035_G6924_R1_A
|        |     |           +------| (100)
|        |     |           |      +---------------S0035_G6924_R2_A
|        |     |        +--| (99)
|        |     |        |  +--------S0005_G6924_R1_A
|        |     |     +--| (48)
|        |     |     |  |              +-----S0015_G6924_R2_A
|        |     |     |  |           +--| (90)
|        |     |     |  |           |  +--S0008_G6924_R1_A
|        |     |     |  |        +--| (95)
|        |     |     |  |        |  |           +**S0009_G6924_R1_A
|        |     |     |  |        |  +-----------| (100)
|        |     |     |  |        |              +**S0010_G6924_R1_A
|        |     |     |  |    +---| (100)
|        |     |     |  |    |   +-----------S0033_G6924_R1_A
|        |     |     |  +----| (74)
|        |     |     |       |                +---S0015_G6924_R1_A
|        |     |     |       |         +------| (100)
|        |     |     |       |         |      +-------S0014_G6924_R1_A
|        |     |     |       |    +----| (93)
|        |     |     |       |    |    |     +-------S0034_G6924_R1_A
|        |     |     |       |    |    |  +--| (98)
|        |     |     |       |    |    |  |  |    +--S0009_G6924_R2_A
|        |     |     |       |    |    |  |  +----| (100)
|        |     |     |       |    |    |  |       +--S0010_G6924_R2_A
|        |     |     |       |    |    +--| (93)
|        |     |     |       |    |       +---------S0027_G6924_R1_A
|        |     |     |       +----| (95)
|        |     |     |            +---------------------------S0006_G6924_R1_A
|        |     |  +--| (96)
|        |     |  |  |                                 +--S0039_G6924_R1_A
|        |     |  |  |  +------------------------------| (100)
|        |     |  |  |  |                              +--S0051_G6924_R1_A
|        |     |  |  +--| (70)
|        |     |  |     |                               +--S0025_G6924_R1_U
|        |     |  |     |                            +--| (100)
|        |     |  |     |                            |  +--S0029_G6924_R1_U
|        |     |  |     |         +------------------| (100)
|        |     |  |     |         |                  |        +--S0024_G6924_R1_A
|        |     |  |     |         |                  |     +--| (97)
|        |     |  |     |         |                  |     |  +--S0032_G6924_R1_N
|        |     |  |     |         |                  |  +--| (85)
|        |     |  |     |         |                  |  |  +--S0032_G6924_R2_N
|        |     |  |     |         |                  +--| (87)
|        |     |  |     |         |                     |  +----S0001_G6924_R1_U
|        |     |  |     |         |                     +--| (100)
|        |     |  |     |         |                        +----S0001_G6924_R2_A
|        |     |  |     |  +------| (100)
|        |     |  |     |  |      +-----------------------S0049_G6924_R1_A
|        |     |  |     +--| (76)
|        |     |  |        |                        +**S0041_G6924_R1_N
|        |     |  |        |       +----------------| (100)
|        |     |  |        |       |                |     +--S0043_G6924_R1_N
|        |     |  |        |       |                |  +--| (77)
|        |     |  |        |       |                |  |  +--S0047_G6924_R1_N
|        |     |  |        |       |                +--| (51)
|        |     |  |        |       |                   |        +--S0044_G6924_R1_N
|        |     |  |        |       |                   |     +--| (99)
|        |     |  |        |       |                   |     |  +--S0045_G6924_R2_A
|        |     |  |        |       |                   |  +--| (93)
|        |     |  |        |       |                   |  |  +--S0045_G6924_R1_A
|        |     |  |        |       |                   +--| (77)
|        |     |  |        |       |                      |     +--S0038_G6924_R1_A
|        |     |  |        |       |                      |  +--| (83)
|        |     |  |        |       |                      |  |  +--S0042_G6924_R1_N
|        |     |  |        |       |                      +--| (84)
|        |     |  |        |       |                         +--S0040_G6924_R1_N
|        |     |  |        +-------| (99)
|        |     |  |                +-------------------------------------S0003_G6924_R1_N
|        |     +--| (96)
|        |        +----------S0023_G6924_R2_A
|     +--| (97)
|     |  |              +--S0048_G6924_R1_A
|     |  |           +--| (100)
|     |  |           |  +--S0050_G6924_R1_A
|     |  |        +--| (93)
|     |  |        |  +--S0013_G6924_R1_A
|     |  |     +--| (77)
|     |  |     |  +---S0012_G6924_R1_A
|     |  |  +**| (46)
|     |  |  |  +--S0030_G6924_R1_A
|     |  +--| (47)
|     |     +--S0016_G6924_R1_A
|  +--| (99)
|  |  +----S0037_G6924_R1_A
+--| (100)
   +--S0004_G6924_R1_A

Tree in newick format:

(S0018_G6924_R1_A:0.0166642007,S0031_G6924_R1_A:0.0199963270,((((((((S0011_G6924_R1_A:0.0296203162,(S0002_G6924_R1_A:0.0297173488,S0036_G6924_R1_U:0.0368296577)100:0.0012102584)90:0.0020876939,(S0020_G6924_R1_A:0.0161998539,S0019_G6924_R1_A:0.0106160875)100:0.0120124510)98:0.0030532654,(S0046_G6924_R1_A:0.0497921178,(S0022_G6924_R1_A:0.0327137517,S0017_G6924_R1_A:0.0374147525)72:0.0019701889)50:0.0007750483)50:0.0006213663,S0028_G6924_R1_A:0.0206253816)74:0.0000029129,(((S0021_G6924_R1_U:0.0369827440,S0023_G6924_R1_A:0.0302669673)58:0.0011310165,S0026_G6924_R1_A:0.0363498219)55:0.0000029527,(((((S0035_G6924_R1_A:0.0574360296,S0035_G6924_R2_A:0.2788239846)100:0.1347199372,S0005_G6924_R1_A:0.1550346290)99:0.0372422071,((((S0015_G6924_R2_A:0.1097161060,S0008_G6924_R1_A:0.0587074558)90:0.0360898214,(S0009_G6924_R1_A:0.0000010316,S0010_G6924_R1_A:0.0000010316)100:0.2073152987)95:0.0570896083,S0033_G6924_R1_A:0.2179821380)100:0.0833155598,(((S0015_G6924_R1_A:0.0834488377,S0014_G6924_R1_A:0.1396343340)100:0.1327754869,((S0034_G6924_R1_A:0.1415823854,(S0009_G6924_R2_A:0.0185989809,S0010_G6924_R2_A:0.0324577043)100:0.0850921057)98:0.0176116163,S0027_G6924_R1_A:0.1708609649)93:0.0373857995)93:0.0877246663,S0006_G6924_R1_A:0.4800982572)95:0.0901636495)74:0.0921905516)48:0.0496174566,((S0039_G6924_R1_A:0.0044019038,S0051_G6924_R1_A:0.0023200550)100:0.5394741377,((((S0025_G6924_R1_U:0.0279135552,S0029_G6924_R1_U:0.0099126061)100:0.0556844285,(((S0024_G6924_R1_A:0.0215692032,S0032_G6924_R1_N:0.0046733802)97:0.0067676989,S0032_G6924_R2_N:0.0053058386)85:0.0061688994,(S0001_G6924_R1_U:0.0959096585,S0001_G6924_R2_A:0.0922740739)100:0.0194303967)87:0.0263032187)100:0.3281799993,S0049_G6924_R1_A:0.4086893577)100:0.1245651631,((S0041_G6924_R1_N:0.0000029440,((S0043_G6924_R1_N:0.0029220875,S0047_G6924_R1_N:0.0103998192)77:0.0008422318,(((S0044_G6924_R1_N:0.0036652727,S0045_G6924_R2_A:0.0065938633)99:0.0034113618,S0045_G6924_R1_A:0.0084251439)93:0.0035147825,((S0038_G6924_R1_A:0.0150873533,S0042_G6924_R1_N:0.0180410181)83:0.0013443335,S0040_G6924_R1_N:0.0151647816)84:0.0020230634)77:0.0063808498)51:0.0020428515)100:0.3023947853,S0003_G6924_R1_N:0.6593581666)99:0.1481267894)76:0.0605319292)70:0.0631523324)96:0.0363450123,S0023_G6924_R2_A:0.2032325096)96:0.0274115080)86:0.0047889387)97:0.0018760602,(((((S0048_G6924_R1_A:0.0127469614,S0050_G6924_R1_A:0.0145787913)100:0.0320019794,S0013_G6924_R1_A:0.0335488137)93:0.0013978564,S0012_G6924_R1_A:0.0697125970)77:0.0011787271,S0030_G6924_R1_A:0.0344314136)46:0.0000022801,S0016_G6924_R1_A:0.0314561568)47:0.0006308134)97:0.0041364683,S0037_G6924_R1_A:0.0927870389)99:0.0013573909,S0004_G6924_R1_A:0.0283982121)100:0.0127690408);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29976.590671
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0018_G6924_R1_A
|
+--S0031_G6924_R1_A
|
|                       +--S0011_G6924_R1_A
|                    +--| (90)
|                    |  |  +--S0002_G6924_R1_A
|                    |  +--| (100)
|                    |     +--S0036_G6924_R1_U
|                 +--| (98)
|                 |  |  +--S0020_G6924_R1_A
|                 |  +--| (100)
|                 |     +--S0019_G6924_R1_A
|              +--| (50)
|              |  |  +--S0046_G6924_R1_A
|              |  +--| (50)
|              |     |  +--S0022_G6924_R1_A
|              |     +--| (72)
|              |        +--S0017_G6924_R1_A
|           +--| (74)
|           |  +--S0028_G6924_R1_A
|        +--| (97)
|        |  |        +--S0021_G6924_R1_U
|        |  |     +--| (58)
|        |  |     |  +--S0023_G6924_R1_A
|        |  |  +--| (55)
|        |  |  |  +--S0026_G6924_R1_A
|        |  +--| (86)
|        |     |                  +--S0035_G6924_R1_A
|        |     |           +------| (100)
|        |     |           |      +---------------S0035_G6924_R2_A
|        |     |        +--| (99)
|        |     |        |  +--------S0005_G6924_R1_A
|        |     |     +--| (48)
|        |     |     |  |              +-----S0015_G6924_R2_A
|        |     |     |  |           +--| (90)
|        |     |     |  |           |  +--S0008_G6924_R1_A
|        |     |     |  |        +--| (95)
|        |     |     |  |        |  |           +--S0009_G6924_R1_A
|        |     |     |  |        |  +-----------| (100)
|        |     |     |  |        |              +--S0010_G6924_R1_A
|        |     |     |  |    +---| (100)
|        |     |     |  |    |   +-----------S0033_G6924_R1_A
|        |     |     |  +----| (74)
|        |     |     |       |                +---S0015_G6924_R1_A
|        |     |     |       |         +------| (100)
|        |     |     |       |         |      +-------S0014_G6924_R1_A
|        |     |     |       |    +----| (93)
|        |     |     |       |    |    |     +-------S0034_G6924_R1_A
|        |     |     |       |    |    |  +--| (98)
|        |     |     |       |    |    |  |  |    +--S0009_G6924_R2_A
|        |     |     |       |    |    |  |  +----| (100)
|        |     |     |       |    |    |  |       +--S0010_G6924_R2_A
|        |     |     |       |    |    +--| (93)
|        |     |     |       |    |       +---------S0027_G6924_R1_A
|        |     |     |       +----| (95)
|        |     |     |            +---------------------------S0006_G6924_R1_A
|        |     |  +--| (96)
|        |     |  |  |                                 +--S0039_G6924_R1_A
|        |     |  |  |  +------------------------------| (100)
|        |     |  |  |  |                              +--S0051_G6924_R1_A
|        |     |  |  +--| (70)
|        |     |  |     |                               +--S0025_G6924_R1_U
|        |     |  |     |                            +--| (100)
|        |     |  |     |                            |  +--S0029_G6924_R1_U
|        |     |  |     |         +------------------| (100)
|        |     |  |     |         |                  |        +--S0024_G6924_R1_A
|        |     |  |     |         |                  |     +--| (97)
|        |     |  |     |         |                  |     |  +--S0032_G6924_R1_N
|        |     |  |     |         |                  |  +--| (85)
|        |     |  |     |         |                  |  |  +--S0032_G6924_R2_N
|        |     |  |     |         |                  +--| (87)
|        |     |  |     |         |                     |  +----S0001_G6924_R1_U
|        |     |  |     |         |                     +--| (100)
|        |     |  |     |         |                        +----S0001_G6924_R2_A
|        |     |  |     |  +------| (100)
|        |     |  |     |  |      +-----------------------S0049_G6924_R1_A
|        |     |  |     +--| (76)
|        |     |  |        |                        +--S0041_G6924_R1_N
|        |     |  |        |       +----------------| (100)
|        |     |  |        |       |                |     +--S0043_G6924_R1_N
|        |     |  |        |       |                |  +--| (77)
|        |     |  |        |       |                |  |  +--S0047_G6924_R1_N
|        |     |  |        |       |                +--| (51)
|        |     |  |        |       |                   |        +--S0044_G6924_R1_N
|        |     |  |        |       |                   |     +--| (99)
|        |     |  |        |       |                   |     |  +--S0045_G6924_R2_A
|        |     |  |        |       |                   |  +--| (93)
|        |     |  |        |       |                   |  |  +--S0045_G6924_R1_A
|        |     |  |        |       |                   +--| (77)
|        |     |  |        |       |                      |     +--S0038_G6924_R1_A
|        |     |  |        |       |                      |  +--| (83)
|        |     |  |        |       |                      |  |  +--S0042_G6924_R1_N
|        |     |  |        |       |                      +--| (84)
|        |     |  |        |       |                         +--S0040_G6924_R1_N
|        |     |  |        +-------| (99)
|        |     |  |                +-------------------------------------S0003_G6924_R1_N
|        |     +--| (96)
|        |        +----------S0023_G6924_R2_A
|     +--| (97)
|     |  |              +--S0048_G6924_R1_A
|     |  |           +--| (100)
|     |  |           |  +--S0050_G6924_R1_A
|     |  |        +--| (93)
|     |  |        |  +--S0013_G6924_R1_A
|     |  |     +--| (77)
|     |  |     |  +---S0012_G6924_R1_A
|     |  |  +--| (46)
|     |  |  |  +--S0030_G6924_R1_A
|     |  +--| (47)
|     |     +--S0016_G6924_R1_A
|  +--| (99)
|  |  +----S0037_G6924_R1_A
+--| (100)
   +--S0004_G6924_R1_A


Consensus tree in newick format: 

(S0018_G6924_R1_A:0.0166632040,S0031_G6924_R1_A:0.0199949469,((((((((S0011_G6924_R1_A:0.0296171313,(S0002_G6924_R1_A:0.0297130673,S0036_G6924_R1_U:0.0368235097)100:0.0012136287)90:0.0020880641,(S0020_G6924_R1_A:0.0161976971,S0019_G6924_R1_A:0.0106146226)100:0.0120141790)98:0.0030540479,(S0046_G6924_R1_A:0.0497840372,(S0022_G6924_R1_A:0.0327071812,S0017_G6924_R1_A:0.0374083247)72:0.0019728740)50:0.0007755079)50:0.0006211062,S0028_G6924_R1_A:0.0206227001)74:0.0000021579,(((S0021_G6924_R1_U:0.0369764184,S0023_G6924_R1_A:0.0302629393)58:0.0011316864,S0026_G6924_R1_A:0.0363438537)55:0.0000026048,(((((S0035_G6924_R1_A:0.0574386518,S0035_G6924_R2_A:0.2787018208)100:0.1346569277,S0005_G6924_R1_A:0.1549490010)99:0.0373132342,((((S0015_G6924_R2_A:0.1096966600,S0008_G6924_R1_A:0.0586902393)90:0.0361123047,(S0009_G6924_R1_A:0.0000021560,S0010_G6924_R1_A:0.0000021560)100:0.2072293891)95:0.0570778210,S0033_G6924_R1_A:0.2179273117)100:0.0833325977,(((S0015_G6924_R1_A:0.0834704141,S0014_G6924_R1_A:0.1395860412)100:0.1327914919,((S0034_G6924_R1_A:0.1415745774,(S0009_G6924_R2_A:0.0186053166,S0010_G6924_R2_A:0.0324482589)100:0.0850665798)98:0.0176187408,S0027_G6924_R1_A:0.1708227391)93:0.0373785918)93:0.0876803903,S0006_G6924_R1_A:0.4799283530)95:0.0902678734)74:0.0921987168)48:0.0496632146,((S0039_G6924_R1_A:0.0044018968,S0051_G6924_R1_A:0.0023175100)100:0.5393527911,((((S0025_G6924_R1_U:0.0279035138,S0029_G6924_R1_U:0.0099073581)100:0.0556677011,(((S0024_G6924_R1_A:0.0215591520,S0032_G6924_R1_N:0.0046713907)97:0.0067648745,S0032_G6924_R2_N:0.0053043880)85:0.0061632430,(S0001_G6924_R1_U:0.0958569487,S0001_G6924_R2_A:0.0922252234)100:0.0194422377)87:0.0262886128)100:0.3278382963,S0049_G6924_R1_A:0.4084106800)100:0.1249086213,((S0041_G6924_R1_N:0.0000021827,((S0043_G6924_R1_N:0.0029212700,S0047_G6924_R1_N:0.0103945048)77:0.0008426118,(((S0044_G6924_R1_N:0.0036630577,S0045_G6924_R2_A:0.0065904827)99:0.0034087928,S0045_G6924_R1_A:0.0084209946)93:0.0035129092,((S0038_G6924_R1_A:0.0150779164,S0042_G6924_R1_N:0.0180299333)83:0.0013445442,S0040_G6924_R1_N:0.0151554290)84:0.0020230850)77:0.0063774748)51:0.0020424181)100:0.3028764867,S0003_G6924_R1_N:0.6590538313)99:0.1477526293)76:0.0604965824)70:0.0630779204)96:0.0363360688,S0023_G6924_R2_A:0.2032104372)96:0.0274041197)86:0.0047885494)97:0.0018757242,(((((S0048_G6924_R1_A:0.0127469709,S0050_G6924_R1_A:0.0145781623)100:0.0320009642,S0013_G6924_R1_A:0.0335454808)93:0.0014006963,S0012_G6924_R1_A:0.0697072010)77:0.0011792342,S0030_G6924_R1_A:0.0344294718)46:0.0000024516,S0016_G6924_R1_A:0.0314542051)47:0.0006309993)97:0.0041378253,S0037_G6924_R1_A:0.0927768350)99:0.0013582009,S0004_G6924_R1_A:0.0283958879)100:0.0127688113);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G6924.treefile -m "HKY{3.07529}+F{0.253581,0.188336,0.241707,0.316376}+I{0.063928}+R3{0.189838,0.209599,0.708308,1.1939,0.0379261,3.02067}" --length 1688

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6924.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6924.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 00:33:00 2026
Total CPU time used: 108.354125 seconds (0h:1m:48s)
Total wall-clock time used: 110.2390548 seconds (0h:1m:50s)

