IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G6933.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 516727

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 1613 nucleotide sites
Number of constant sites: 184 (= 11.4073% of all sites)
Number of invariant (constant or ambiguous constant) sites: 184 (= 11.4073% of all sites)
Number of parsimony informative sites: 1257
Number of distinct site patterns: 1465

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+R3         -23919.148   48060.297 +   0.0577   48076.862 +   0.0732   48658.126 +    0.648
TN+F+R3          -23916.448   48056.897 +    0.316   48073.771 +    0.343   48660.112 +     0.24
TPM2u+F+R3       -23918.693   48061.386 -   0.0335   48078.260 -   0.0364   48664.601 -   0.0254
TPM3u+F+R3       -23918.989   48061.979 -   0.0249   48078.854 -    0.027   48665.194 -   0.0189
HKY+F+I+G4       -23930.155   48078.310 - 7.08e-06   48094.265 - 1.22e-05   48665.368 -   0.0173
K3Pu+F+R3        -23919.161   48062.322 -    0.021   48079.197 -   0.0228   48665.537 -   0.0159
TIM2+F+R3        -23915.899   48057.798 +    0.201   48074.986 +    0.187   48666.399 -   0.0104
TIM3+F+R3        -23916.140   48058.280 +    0.158   48075.467 +    0.147   48666.881 -  0.00814
TIM+F+R3         -23916.262   48058.523 +     0.14   48075.711 +     0.13   48667.125 -  0.00721
TN+F+I+G4        -23927.455   48074.910 - 3.87e-05   48091.168 - 5.73e-05   48667.354 -  0.00643
TPM2u+F+I+G4     -23929.906   48079.811 - 3.34e-06   48096.070 - 4.94e-06   48672.255 - 0.000554
TPM3u+F+I+G4     -23930.116   48080.232 - 2.71e-06   48096.491 -    4e-06   48672.676 - 0.000449
K3Pu+F+I+G4      -23930.155   48080.311 -  2.6e-06   48096.569 - 3.85e-06   48672.754 - 0.000432
TIM2+F+I+G4      -23927.216   48076.433 - 1.81e-05   48092.998 - 2.29e-05   48674.262 - 0.000203
TIM3+F+I+G4      -23927.400   48076.799 - 1.51e-05   48093.364 - 1.91e-05   48674.629 - 0.000169
TIM+F+I+G4       -23927.455   48076.910 - 1.43e-05   48093.474 - 1.81e-05   48674.739 -  0.00016
TVM+F+R3         -23918.305   48064.610 -  0.00668   48082.114 -   0.0053   48678.597 - 2.32e-05
GTR+F+R3         -23915.502   48061.004 -   0.0405   48078.826 -   0.0274   48680.377 - 9.55e-06
TVM+F+I+G4       -23929.845   48083.690 -  4.8e-07   48100.565 - 5.22e-07   48686.906 - 3.65e-07
GTR+F+I+G4       -23927.169   48080.338 - 2.57e-06   48097.526 - 2.39e-06   48688.939 - 1.32e-07
TPM3u+I+G4       -24026.502   48267.004 - 7.51e-47   48282.361 - 1.74e-46   48843.290 - 4.02e-41
TPM3+I+G4        -24026.503   48267.006 -  7.5e-47   48282.363 - 1.74e-46   48843.292 - 4.01e-41
TPM3+I+G4        -24026.503   48267.006 -  7.5e-47   48282.363 - 1.74e-46   48843.292 - 4.01e-41
TPM3u+R3         -24021.822   48261.645 - 1.09e-45   48277.600 - 1.88e-45   48848.703 - 2.68e-42
TPM3+R3          -24021.885   48261.769 - 1.03e-45   48277.724 - 1.77e-45   48848.827 - 2.52e-42
TPM3+R3          -24021.885   48261.769 - 1.03e-45   48277.724 - 1.77e-45   48848.827 - 2.52e-42
TIM3+I+G4        -24026.442   48268.883 - 2.93e-47   48284.537 - 5.87e-47   48850.555 - 1.06e-42
TIM3e+I+G4       -24026.442   48268.885 - 2.93e-47   48284.539 - 5.86e-47   48850.557 - 1.06e-42
TIM3e+I+G4       -24026.442   48268.885 - 2.93e-47   48284.539 - 5.86e-47   48850.557 - 1.06e-42
TIM3+R3          -24021.274   48262.549 - 6.97e-46   48278.807 - 1.03e-45   48854.992 - 1.16e-43
TIM3e+R3         -24021.299   48262.597 -  6.8e-46   48278.855 - 1.01e-45   48855.041 - 1.13e-43
TIM3e+R3         -24021.299   48262.597 -  6.8e-46   48278.855 - 1.01e-45   48855.041 - 1.13e-43
TVM+I+G4         -24025.139   48268.278 - 3.97e-47   48284.233 - 6.83e-47   48855.336 - 9.73e-44
TVMe+I+G4        -24025.140   48268.279 - 3.97e-47   48284.234 - 6.83e-47   48855.337 - 9.73e-44
TVMe+I+G4        -24025.140   48268.279 - 3.97e-47   48284.234 - 6.83e-47   48855.337 - 9.73e-44
TVM+R3           -24020.050   48262.100 - 8.71e-46   48278.665 - 1.11e-45   48859.930 - 9.79e-45
TVMe+R3          -24020.070   48262.139 - 8.55e-46   48278.704 - 1.08e-45   48859.969 -  9.6e-45
TVMe+R3          -24020.070   48262.139 - 8.55e-46   48278.704 - 1.08e-45   48859.969 -  9.6e-45
GTR+I+G4         -24025.081   48270.161 - 1.55e-47   48286.420 - 2.29e-47   48862.605 - 2.57e-45
SYM+I+G4         -24025.081   48270.162 - 1.55e-47   48286.420 - 2.29e-47   48862.605 - 2.57e-45
SYM+I+G4         -24025.081   48270.162 - 1.55e-47   48286.420 - 2.29e-47   48862.605 - 2.57e-45
GTR+R3           -24020.008   48264.015 - 3.35e-46   48280.890 - 3.64e-46   48867.231 - 2.54e-46
SYM+R3           -24020.024   48264.049 - 3.29e-46   48280.924 - 3.57e-46   48867.264 -  2.5e-46
SYM+R3           -24020.024   48264.049 - 3.29e-46   48280.924 - 3.57e-46   48867.264 -  2.5e-46
K2P+I+G4         -24056.248   48324.497 - 2.46e-59   48339.559 - 6.62e-59   48895.397 - 1.95e-52
K2P+I+G4         -24056.248   48324.497 - 2.46e-59   48339.559 - 6.62e-59   48895.397 - 1.95e-52
HKY+I+G4         -24056.249   48324.498 - 2.46e-59   48339.561 - 6.61e-59   48895.398 - 1.94e-52
HKY+R3           -24050.324   48316.648 - 1.25e-57   48332.302 - 2.49e-57   48898.320 - 4.51e-53
K2P+R3           -24050.412   48316.823 - 1.14e-57   48332.477 - 2.28e-57   48898.495 - 4.13e-53
K2P+R3           -24050.412   48316.823 - 1.14e-57   48332.477 - 2.28e-57   48898.495 - 4.13e-53
TPM2+I+G4        -24055.090   48324.180 - 2.88e-59   48339.537 - 6.69e-59   48900.466 - 1.54e-53
TPM2+I+G4        -24055.090   48324.180 - 2.88e-59   48339.537 - 6.69e-59   48900.466 - 1.54e-53
TPM2u+I+G4       -24055.091   48324.183 - 2.88e-59   48339.539 - 6.68e-59   48900.469 - 1.54e-53
K3P+I+G4         -24055.534   48325.068 - 1.85e-59   48340.425 - 4.29e-59   48901.354 -  9.9e-54
K3P+I+G4         -24055.534   48325.068 - 1.85e-59   48340.425 - 4.29e-59   48901.354 -  9.9e-54
K3Pu+I+G4        -24055.534   48325.068 - 1.85e-59   48340.425 - 4.29e-59   48901.354 - 9.89e-54
TN+I+G4          -24056.243   48326.485 -  9.1e-60   48341.842 - 2.11e-59   48902.771 - 4.87e-54
TNe+I+G4         -24056.243   48326.486 -  9.1e-60   48341.843 - 2.11e-59   48902.772 - 4.87e-54
TNe+I+G4         -24056.243   48326.486 -  9.1e-60   48341.843 - 2.11e-59   48902.772 - 4.87e-54
TPM2u+R3         -24049.150   48316.300 - 1.48e-57   48332.255 - 2.55e-57   48903.358 - 3.63e-54
TPM2+R3          -24049.225   48316.449 - 1.38e-57   48332.404 - 2.37e-57   48903.507 - 3.37e-54
TPM2+R3          -24049.225   48316.449 - 1.38e-57   48332.404 - 2.37e-57   48903.507 - 3.37e-54
K3Pu+R3          -24049.353   48316.706 - 1.21e-57   48332.661 - 2.08e-57   48903.764 - 2.97e-54
K3P+R3           -24049.429   48316.858 - 1.12e-57   48332.813 - 1.93e-57   48903.916 - 2.75e-54
K3P+R3           -24049.429   48316.858 - 1.12e-57   48332.813 - 1.93e-57   48903.916 - 2.75e-54
TN+R3            -24049.721   48317.442 - 8.37e-58   48333.397 - 1.44e-57   48904.500 - 2.05e-54
TNe+R3           -24049.763   48317.526 - 8.03e-58   48333.481 - 1.38e-57   48904.584 - 1.97e-54
TNe+R3           -24049.763   48317.526 - 8.03e-58   48333.481 - 1.38e-57   48904.584 - 1.97e-54
TIM2+I+G4        -24055.087   48326.173 - 1.06e-59   48341.827 - 2.13e-59   48907.845 - 3.85e-55
TIM2e+I+G4       -24055.088   48326.175 - 1.06e-59   48341.829 - 2.13e-59   48907.847 - 3.85e-55
TIM2e+I+G4       -24055.088   48326.175 - 1.06e-59   48341.829 - 2.13e-59   48907.847 - 3.85e-55
TIM+I+G4         -24055.529   48327.059 - 6.83e-60   48342.713 - 1.37e-59   48908.731 - 2.48e-55
TIMe+I+G4        -24055.530   48327.060 - 6.83e-60   48342.714 - 1.37e-59   48908.732 - 2.47e-55
TIMe+I+G4        -24055.530   48327.060 - 6.83e-60   48342.714 - 1.37e-59   48908.732 - 2.47e-55
TIM2+R3          -24048.541   48317.082 -    1e-57   48333.340 - 1.48e-57   48909.525 - 1.66e-55
TIM2e+R3         -24048.566   48317.132 - 9.78e-58   48333.390 - 1.45e-57   48909.576 - 1.62e-55
TIM2e+R3         -24048.566   48317.132 - 9.78e-58   48333.390 - 1.45e-57   48909.576 - 1.62e-55
TIM+R3           -24048.953   48317.907 - 6.64e-58   48334.165 - 9.82e-58   48910.350 -  1.1e-55
TIMe+R3          -24048.994   48317.987 - 6.38e-58   48334.246 - 9.43e-58   48910.431 - 1.06e-55
TIMe+R3          -24048.994   48317.987 - 6.38e-58   48334.246 - 9.43e-58   48910.431 - 1.06e-55
F81+F+R3         -24662.255   49544.511 - 4.94e-324   49560.769 - 4.94e-324   50136.954 - 4.89e-322
F81+F+I+G4       -24670.862   49557.723 -        0   49573.377 -        0   50139.395 - 1.43e-322
F81+I+G4         -24737.641   49685.281 -        0   49700.053 -        0   50250.796 -        0
JC+I+G4          -24737.649   49685.297 -        0   49700.069 -        0   50250.812 -        0
JC+I+G4          -24737.649   49685.297 -        0   49700.069 -        0   50250.812 -        0
F81+R3           -24732.053   49678.106 -        0   49693.463 -        0   50254.392 -        0
JC+R3            -24732.249   49678.497 -        0   49693.854 -        0   50254.783 -        0
JC+R3            -24732.249   49678.497 -        0   49693.854 -        0   50254.783 -        0
JC+I+R3          -24731.655   49679.310 -        0   49694.964 -        0   50260.982 -        0
JC+I+R2          -24740.765   49693.530 -        0   49708.593 -        0   50264.430 -        0
JC+R4            -24731.413   49680.826 -        0   49696.781 -        0   50267.884 -        0
JC+R2            -24748.236   49706.472 -        0   49721.243 -        0   50271.987 -        0
JC+I+R4          -24730.760   49681.519 -        0   49697.778 -        0   50273.963 -        0
JC+G4            -24761.200   49730.400 -        0   49744.882 -        0   50290.528 -        0
JC+I             -24844.240   49896.480 -        0   49910.963 -        0   50456.609 -        0
JC               -25058.688   50323.376 -        0   50337.574 -        0   50878.119 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 3.4627
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.4627
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2712
  pi(C) = 0.1803
  pi(G) = 0.2311
  pi(T) = 0.3174

Rate matrix Q:

  A   -0.9756    0.1355    0.6015    0.2386
  C    0.2038    -1.204    0.1737    0.8261
  G    0.7058    0.1355     -1.08    0.2386
  T    0.2038    0.4693    0.1737   -0.8469

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.2413,0.1833) (0.6533,1.092) (0.1054,2.297)

 Category  Relative_rate  Proportion
  1         0.1833         0.2413
  2         1.092          0.6533
  3         2.297          0.1054

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23904.2106 (s.e. 312.2322)
Unconstrained log-likelihood (without tree): -11530.1189
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 48030.4211
Corrected Akaike information criterion (AICc) score: 48046.9861
Bayesian information criterion (BIC) score: 48628.2506

Total tree length (sum of branch lengths): 5.0506
Sum of internal branch lengths: 2.2749 (45.0433% of tree length)

WARNING: 4 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G6933_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G6933_R1_A
|
+--S0051_G6933_R1_A
|
|                   +--S0009_G6933_R1_A
|          +--------| (100)
|          |        +**S0010_G6933_R1_A
+----------| (100)
           |              +--S0027_G6933_R1_A
           |           +--| (100)
           |           |  +--S0027_G6933_R2_A
           |        +--| (100)
           |        |  +--S0014_G6933_R1_A
           |     +--| (92)
           |     |  +--S0008_G6933_R1_A
           |  +--| (98)
           |  |  |  +--S0015_G6933_R1_A
           |  |  +--| (100)
           |  |     +--S0034_G6933_R1_A
           +--| (98)
              |                        +--S0016_G6933_R1_A
              |                     +--| (94)
              |                     |  |        +--S0031_G6933_R1_A
              |                     |  |     +--| (100)
              |                     |  |     |  +--S0018_G6933_R1_A
              |                     |  |  +--| (85)
              |                     |  |  |  +--S0004_G6933_R1_A
              |                     |  +--| (76)
              |                     |     |  +--S0037_G6933_R1_U
              |                     |     +--| (99)
              |                     |        +-------------S0037_G6933_R2_U
              |                  +**| (20)
              |                  |  |     +--S0002_G6933_R1_A
              |                  |  |  +--| (99)
              |                  |  |  |  +--S0011_G6933_R1_A
              |                  |  +**| (22)
              |                  |     |     +--S0012_G6933_R1_A
              |                  |     |  +--| (95)
              |                  |     |  |  |  +--S0013_G6933_R1_A
              |                  |     |  |  +--| (99)
              |                  |     |  |     |  +--S0050_G6933_R1_A
              |                  |     |  |     +--| (100)
              |                  |     |  |        +--S0048_G6933_R1_A
              |                  |     +--| (99)
              |                  |        +--S0046_G6933_R1_A
              |               +--| (83)
              |               |  |        +--S0022_G6933_R1_A
              |               |  |     +--| (99)
              |               |  |     |  +--S0030_G6933_R1_A
              |               |  |  +**| (60)
              |               |  |  |  +--S0017_G6933_R1_A
              |               |  +--| (99)
              |               |     |  +--S0036_G6933_R1_A
              |               |     +--| (95)
              |               |        |  +--S0020_G6933_R1_A
              |               |        +--| (100)
              |               |           +--S0019_G6933_R1_A
              |            +--| (90)
              |            |  +--S0028_G6933_R1_A
              |         +--| (86)
              |         |  |     +--S0026_G6933_R1_A
              |         |  |  +**| (65)
              |         |  |  |  |  +--S0021_G6933_R2_A
              |         |  |  |  +--| (100)
              |         |  |  |     +--S0021_G6933_R1_A
              |         |  +--| (91)
              |         |     +--S0023_G6933_R1_A
              |      +--| (95)
              |      |  |              +-----------------S0003_G6933_R1_N
              |      |  |         +----| (99)
              |      |  |         |    +-----------S0049_G6933_R1_A
              |      |  |      +--| (87)
              |      |  |      |  |                             +--S0025_G6933_R1_A
              |      |  |      |  |                          +--| (92)
              |      |  |      |  |                          |  +--S0029_G6933_R1_A
              |      |  |      |  |                       +--| (76)
              |      |  |      |  |                       |  +--S0032_G6933_R1_N
              |      |  |      |  |                    +--| (48)
              |      |  |      |  |                    |  +--S0032_G6933_R2_N
              |      |  |      |  +--------------------| (100)
              |      |  |      |                       +--S0001_G6933_R1_A
              |      |  +------| (100)
              |      |         |                           +--S0040_G6933_R1_N
              |      |         |                        +--| (84)
              |      |         |                        |  +--S0042_G6933_R1_N
              |      |         |                     +--| (49)
              |      |         |                     |  |     +--S0045_G6933_R1_A
              |      |         |                     |  |  +--| (98)
              |      |         |                     |  |  |  +--S0038_G6933_R1_A
              |      |         |                     |  +--| (43)
              |      |         |                     |     +--S0044_G6933_R1_N
              |      |         |                  +--| (74)
              |      |         |                  |  +--S0041_G6933_R1_N
              |      |         +------------------| (100)
              |      |                            |  +--S0043_G6933_R1_N
              |      |                            +--| (99)
              |      |                               +--S0047_G6933_R1_N
              |   +--| (96)
              |   |  |  +--S0005_G6933_R1_A
              |   |  +--| (98)
              |   |     +-----S0035_G6933_R1_A
              +---| (100)
                  |  +----S0033_G6933_R1_A
                  +--| (76)
                     +-----------------S0006_G6933_R1_A

Tree in newick format:

(S0039_G6933_R1_A:0.0041902144,S0051_G6933_R1_A:0.0054372939,((S0009_G6933_R1_A:0.0014524902,S0010_G6933_R1_A:0.0000022525)100:0.1965089861,(((((S0027_G6933_R1_A:0.0327426484,S0027_G6933_R2_A:0.0398009984)100:0.0368553809,S0014_G6933_R1_A:0.0628997506)100:0.0275116438,S0008_G6933_R1_A:0.0447287808)92:0.0123052947,(S0015_G6933_R1_A:0.0470394032,S0034_G6933_R1_A:0.0669421023)100:0.0677999807)98:0.0428698159,((((((((S0016_G6933_R1_A:0.0242782017,(((S0031_G6933_R1_A:0.0203085827,S0018_G6933_R1_A:0.0254015405)100:0.0140338059,S0004_G6933_R1_A:0.0300846303)85:0.0010189013,(S0037_G6933_R1_U:0.0248535614,S0037_G6933_R2_U:0.3076252377)99:0.0114618068)76:0.0013555157)94:0.0024201602,((S0002_G6933_R1_A:0.0147159839,S0011_G6933_R1_A:0.0192099167)99:0.0065634958,((S0012_G6933_R1_A:0.0584518637,(S0013_G6933_R1_A:0.0329973706,(S0050_G6933_R1_A:0.0204081456,S0048_G6933_R1_A:0.0257121001)100:0.0257544236)99:0.0025719360)95:0.0028251820,S0046_G6933_R1_A:0.0305542717)99:0.0040921609)22:0.0000010193)20:0.0000025012,(((S0022_G6933_R1_A:0.0329960193,S0030_G6933_R1_A:0.0220012127)99:0.0074010602,S0017_G6933_R1_A:0.0402101752)60:0.0000010193,(S0036_G6933_R1_A:0.0149889436,(S0020_G6933_R1_A:0.0131551259,S0019_G6933_R1_A:0.0175039903)100:0.0065976682)95:0.0017976379)99:0.0019012895)83:0.0012795375,S0028_G6933_R1_A:0.0260378559)90:0.0011913355,((S0026_G6933_R1_A:0.0242564545,(S0021_G6933_R2_A:0.0146979714,S0021_G6933_R1_A:0.0153870442)100:0.0143105807)65:0.0000010193,S0023_G6933_R1_A:0.0224489870)91:0.0006460645)86:0.0068823549,(((S0003_G6933_R1_N:0.3777899572,S0049_G6933_R1_A:0.2651415302)99:0.1165774691,((((S0025_G6933_R1_A:0.0246913799,S0029_G6933_R1_A:0.0171646039)92:0.0619060010,S0032_G6933_R1_N:0.0118497153)76:0.0026083706,S0032_G6933_R2_N:0.0202580380)48:0.0259789281,S0001_G6933_R1_A:0.0791919055)100:0.4509882088)87:0.0818033630,((((S0040_G6933_R1_N:0.0117387746,S0042_G6933_R1_N:0.0157246703)84:0.0012281526,((S0045_G6933_R1_A:0.0132143655,S0038_G6933_R1_A:0.0100988745)98:0.0007914959,S0044_G6933_R1_N:0.0107829063)43:0.0010118678)49:0.0014325246,S0041_G6933_R1_N:0.0121854761)74:0.0050527216,(S0043_G6933_R1_N:0.0048775965,S0047_G6933_R1_N:0.0127734060)99:0.0059439044)100:0.4054475843)100:0.1482773733)95:0.0344085025,(S0005_G6933_R1_A:0.0667350764,S0035_G6933_R1_A:0.1272669908)98:0.0146080041)96:0.0359215441,(S0033_G6933_R1_A:0.1221474583,S0006_G6933_R1_A:0.3884697032)76:0.0140881287)100:0.0857200897)98:0.0406375275)100:0.2425499431);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23904.215521
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G6933_R1_A
|
+--S0051_G6933_R1_A
|
|                   +--S0009_G6933_R1_A
|          +--------| (100)
|          |        +--S0010_G6933_R1_A
+----------| (100)
           |              +--S0027_G6933_R1_A
           |           +--| (100)
           |           |  +--S0027_G6933_R2_A
           |        +--| (100)
           |        |  +--S0014_G6933_R1_A
           |     +--| (92)
           |     |  +--S0008_G6933_R1_A
           |  +--| (98)
           |  |  |  +--S0015_G6933_R1_A
           |  |  +--| (100)
           |  |     +--S0034_G6933_R1_A
           +--| (98)
              |                        +--S0016_G6933_R1_A
              |                     +--| (94)
              |                     |  |        +--S0031_G6933_R1_A
              |                     |  |     +--| (100)
              |                     |  |     |  +--S0018_G6933_R1_A
              |                     |  |  +--| (85)
              |                     |  |  |  +--S0004_G6933_R1_A
              |                     |  +--| (76)
              |                     |     |  +--S0037_G6933_R1_U
              |                     |     +--| (99)
              |                     |        +-------------S0037_G6933_R2_U
              |                  +--| (41)
              |                  |  |           +--S0022_G6933_R1_A
              |                  |  |        +--| (99)
              |                  |  |        |  +--S0030_G6933_R1_A
              |                  |  |     +--| (60)
              |                  |  |     |  +--S0017_G6933_R1_A
              |                  |  |  +--| (99)
              |                  |  |  |  |  +--S0036_G6933_R1_A
              |                  |  |  |  +--| (95)
              |                  |  |  |     |  +--S0020_G6933_R1_A
              |                  |  |  |     +--| (100)
              |                  |  |  |        +--S0019_G6933_R1_A
              |                  |  +--| (35)
              |                  |     |     +--S0012_G6933_R1_A
              |                  |     |  +--| (95)
              |                  |     |  |  |  +--S0013_G6933_R1_A
              |                  |     |  |  +--| (99)
              |                  |     |  |     |  +--S0050_G6933_R1_A
              |                  |     |  |     +--| (100)
              |                  |     |  |        +--S0048_G6933_R1_A
              |                  |     +--| (99)
              |                  |        +--S0046_G6933_R1_A
              |               +--| (83)
              |               |  |  +--S0002_G6933_R1_A
              |               |  +--| (99)
              |               |     +--S0011_G6933_R1_A
              |            +--| (90)
              |            |  +--S0028_G6933_R1_A
              |         +--| (86)
              |         |  |     +--S0026_G6933_R1_A
              |         |  |  +--| (65)
              |         |  |  |  |  +--S0021_G6933_R2_A
              |         |  |  |  +--| (100)
              |         |  |  |     +--S0021_G6933_R1_A
              |         |  +--| (91)
              |         |     +--S0023_G6933_R1_A
              |      +--| (95)
              |      |  |              +-----------------S0003_G6933_R1_N
              |      |  |         +----| (99)
              |      |  |         |    +-----------S0049_G6933_R1_A
              |      |  |      +--| (87)
              |      |  |      |  |                             +--S0025_G6933_R1_A
              |      |  |      |  |                          +--| (92)
              |      |  |      |  |                          |  +--S0029_G6933_R1_A
              |      |  |      |  |                       +--| (76)
              |      |  |      |  |                       |  +--S0032_G6933_R1_N
              |      |  |      |  |                    +--| (48)
              |      |  |      |  |                    |  +--S0032_G6933_R2_N
              |      |  |      |  +--------------------| (100)
              |      |  |      |                       +--S0001_G6933_R1_A
              |      |  +------| (100)
              |      |         |                           +--S0040_G6933_R1_N
              |      |         |                        +--| (84)
              |      |         |                        |  +--S0042_G6933_R1_N
              |      |         |                     +--| (49)
              |      |         |                     |  |     +--S0045_G6933_R1_A
              |      |         |                     |  |  +--| (98)
              |      |         |                     |  |  |  +--S0038_G6933_R1_A
              |      |         |                     |  +--| (43)
              |      |         |                     |     +--S0044_G6933_R1_N
              |      |         |                  +--| (74)
              |      |         |                  |  +--S0041_G6933_R1_N
              |      |         +------------------| (100)
              |      |                            |  +--S0043_G6933_R1_N
              |      |                            +--| (99)
              |      |                               +--S0047_G6933_R1_N
              |   +--| (96)
              |   |  |  +--S0005_G6933_R1_A
              |   |  +--| (98)
              |   |     +-----S0035_G6933_R1_A
              +---| (100)
                  |  +----S0033_G6933_R1_A
                  +--| (76)
                     +-----------------S0006_G6933_R1_A


Consensus tree in newick format: 

(S0039_G6933_R1_A:0.0041964349,S0051_G6933_R1_A:0.0054313168,((S0009_G6933_R1_A:0.0014522438,S0010_G6933_R1_A:0.0000022099)100:0.1964198404,(((((S0027_G6933_R1_A:0.0327394622,S0027_G6933_R2_A:0.0397943137)100:0.0368521612,S0014_G6933_R1_A:0.0628873044)100:0.0275220470,S0008_G6933_R1_A:0.0447219774)92:0.0123084561,(S0015_G6933_R1_A:0.0470360492,S0034_G6933_R1_A:0.0669292149)100:0.0677942909)98:0.0428543086,((((((((S0016_G6933_R1_A:0.0242628699,(((S0031_G6933_R1_A:0.0202968054,S0018_G6933_R1_A:0.0253869286)100:0.0140273393,S0004_G6933_R1_A:0.0300669168)85:0.0010191228,(S0037_G6933_R1_U:0.0248271176,S0037_G6933_R2_U:0.3074295939)99:0.0114721709)76:0.0013546728)94:0.0024185324,((((S0022_G6933_R1_A:0.0329763927,S0030_G6933_R1_A:0.0219882220)99:0.0074001234,S0017_G6933_R1_A:0.0401871553)60:0.0000025195,(S0036_G6933_R1_A:0.0149804891,(S0020_G6933_R1_A:0.0131478357,S0019_G6933_R1_A:0.0174943748)100:0.0065936707)95:0.0017959979)99:0.0019001940,((S0012_G6933_R1_A:0.0584137695,(S0013_G6933_R1_A:0.0329757974,(S0050_G6933_R1_A:0.0203964848,S0048_G6933_R1_A:0.0256956042)100:0.0257382427)99:0.0025704950)95:0.0028231888,S0046_G6933_R1_A:0.0305350853)99:0.0040888466)35:0.0000022099)41:0.0000022144,(S0002_G6933_R1_A:0.0147067173,S0011_G6933_R1_A:0.0191978285)99:0.0065600017)83:0.0012783229,S0028_G6933_R1_A:0.0260238518)90:0.0011905813,((S0026_G6933_R1_A:0.0242435323,(S0021_G6933_R2_A:0.0146906489,S0021_G6933_R1_A:0.0153790762)100:0.0143033148)65:0.0000025195,S0023_G6933_R1_A:0.0224373631)91:0.0006449339)86:0.0069146315,(((S0003_G6933_R1_N:0.3775125962,S0049_G6933_R1_A:0.2648781112)99:0.1166667795,((((S0025_G6933_R1_A:0.0246845089,S0029_G6933_R1_A:0.0171565299)92:0.0618810649,S0032_G6933_R1_N:0.0118423287)76:0.0026132229,S0032_G6933_R2_N:0.0202492126)48:0.0259989728,S0001_G6933_R1_A:0.0790918363)100:0.4506483366)87:0.0818728358,((((S0040_G6933_R1_N:0.0117333628,S0042_G6933_R1_N:0.0157188678)84:0.0012284973,((S0045_G6933_R1_A:0.0132095471,S0038_G6933_R1_A:0.0100944201)98:0.0007904029,S0044_G6933_R1_N:0.0107781220)43:0.0010105434)49:0.0014314453,S0041_G6933_R1_N:0.0121802254)74:0.0050491447,(S0043_G6933_R1_N:0.0048753401,S0047_G6933_R1_N:0.0127685635)99:0.0059448914)100:0.4052237167)100:0.1483551209)95:0.0343793848,(S0005_G6933_R1_A:0.0667091350,S0035_G6933_R1_A:0.1272244724)98:0.0146202735)96:0.0359343655,(S0033_G6933_R1_A:0.1220227637,S0006_G6933_R1_A:0.3882753626)76:0.0141933429)100:0.0857042149)98:0.0407393830)100:0.2424522291);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G6933.treefile -m "HKY{3.46269}+F{0.271182,0.180312,0.231108,0.317398}+R3{0.241304,0.183266,0.65327,1.09242,0.105426,2.29669}" --length 1613

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6933.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6933.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 11:53:36 2026
Total CPU time used: 77.197198 seconds (0h:1m:17s)
Total wall-clock time used: 75.64479419 seconds (0h:1m:15s)

