IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G6968.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 648954

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 1972 nucleotide sites
Number of constant sites: 305 (= 15.4665% of all sites)
Number of invariant (constant or ambiguous constant) sites: 305 (= 15.4665% of all sites)
Number of parsimony informative sites: 1536
Number of distinct site patterns: 1750

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I+G4     -28960.092   58168.184 +   0.0863   58184.968 +    0.107   58860.948 +    0.717
TPM2u+F+I+R2     -28957.570   58165.140 +    0.395   58182.204 +    0.427   58863.491 +    0.201
HKY+F+I+G4       -28967.039   58180.078 - 0.000226   58196.584 - 0.000322   58867.254 -   0.0306
TIM2+F+I+G4      -28959.578   58169.157 +   0.0531   58186.221 +   0.0574   58867.507 -    0.027
HKY+F+I+R2       -28964.355   58176.710 -  0.00121   58193.494 -  0.00151   58869.474 -   0.0101
TIM2+F+I+R2      -28957.014   58166.028 +    0.254   58183.374 +    0.238   58869.965 -   0.0079
TPM3u+F+I+G4     -28966.356   58180.712 - 0.000164   58197.496 - 0.000204   58873.475 -  0.00137
K3Pu+F+I+G4      -28966.471   58180.943 - 0.000146   58197.727 - 0.000182   58873.706 -  0.00122
TN+F+I+G4        -28966.530   58181.059 - 0.000138   58197.843 - 0.000172   58873.823 -  0.00115
TVM+F+I+G4       -28959.390   58170.780 -   0.0236   58188.126 -   0.0221   58874.717 - 0.000734
K3Pu+F+I+R2      -28963.756   58177.512 - 0.000814   58194.576 -  0.00088   58875.863 - 0.000414
TN+F+I+R2        -28963.772   58177.544 - 0.000801   58194.608 - 0.000866   58875.894 - 0.000407
TPM3u+F+I+R2     -28963.802   58177.604 - 0.000777   58194.668 -  0.00084   58875.955 - 0.000395
TVM+F+I+R2       -28956.915   58167.830 +    0.103   58185.461 +   0.0839   58877.354 - 0.000196
TIM3+F+I+G4      -28965.853   58181.706 -   0.0001   58198.770 - 0.000108   58880.056 - 5.09e-05
TIM+F+I+G4       -28965.961   58181.921 - 8.97e-05   58198.985 -  9.7e-05   58880.272 - 4.56e-05
GTR+F+I+G4       -28958.882   58171.764 -   0.0144   58189.395 -   0.0117   58881.288 - 2.75e-05
TIM3+F+I+R2      -28963.135   58178.270 - 0.000557   58195.616 - 0.000523   58882.207 - 1.73e-05
TIM+F+I+R2       -28963.183   58178.367 - 0.000531   58195.713 - 0.000498   58882.304 - 1.65e-05
GTR+F+I+R2       -28956.374   58168.749 +   0.0651   58186.667 -   0.0459   58883.859 - 7.59e-06
TPM3+I+G4        -29112.587   58467.173 - 1.03e-66   58483.132 - 1.93e-66   59143.176 - 3.72e-62
TPM3+I+G4        -29112.587   58467.173 - 1.03e-66   58483.132 - 1.93e-66   59143.176 - 3.72e-62
TPM3u+I+G4       -29112.590   58467.180 - 1.02e-66   58483.139 - 1.92e-66   59143.183 - 3.71e-62
TVMe+I+G4        -29105.472   58456.944 - 1.71e-64   58473.451 - 2.44e-64   59144.121 - 2.32e-62
TVMe+I+G4        -29105.472   58456.944 - 1.71e-64   58473.451 - 2.44e-64   59144.121 - 2.32e-62
TVM+I+G4         -29105.472   58456.945 - 1.71e-64   58473.451 - 2.44e-64   59144.122 - 2.32e-62
TIM3+I+G4        -29109.813   58463.626 - 6.05e-66   58479.857 - 9.91e-66   59145.216 - 1.34e-62
TIM3e+I+G4       -29109.813   58463.627 - 6.05e-66   58479.858 - 9.91e-66   59145.217 - 1.34e-62
TIM3e+I+G4       -29109.813   58463.627 - 6.05e-66   58479.858 - 9.91e-66   59145.217 - 1.34e-62
GTR+I+G4         -29102.670   58453.340 - 1.04e-63   58470.123 - 1.29e-63   59146.103 - 8.61e-63
SYM+I+G4         -29102.670   58453.340 - 1.04e-63   58470.124 - 1.29e-63   59146.104 - 8.61e-63
SYM+I+G4         -29102.670   58453.340 - 1.04e-63   58470.124 - 1.29e-63   59146.104 - 8.61e-63
TPM3u+I+R2       -29111.669   58467.339 - 9.45e-67   58483.570 - 1.55e-66   59148.929 -  2.1e-63
TPM3+I+R2        -29111.672   58467.344 - 9.42e-67   58483.576 - 1.54e-66   59148.934 - 2.09e-63
TPM3+I+R2        -29111.672   58467.344 - 9.42e-67   58483.576 - 1.54e-66   59148.934 - 2.09e-63
TVM+I+R2         -29104.894   58457.788 - 1.12e-64   58474.572 - 1.39e-64   59150.552 - 9.31e-64
TVMe+I+R2        -29104.914   58457.828 -  1.1e-64   58474.612 - 1.37e-64   59150.591 - 9.13e-64
TVMe+I+R2        -29104.914   58457.828 -  1.1e-64   58474.612 - 1.37e-64   59150.591 - 9.13e-64
TIM3+I+R2        -29108.791   58463.581 - 6.18e-66   58480.088 - 8.83e-66   59150.758 -  8.4e-64
TIM3e+I+R2       -29108.802   58463.603 - 6.12e-66   58480.110 - 8.74e-66   59150.780 -  8.3e-64
TIM3e+I+R2       -29108.802   58463.603 - 6.12e-66   58480.110 - 8.74e-66   59150.780 -  8.3e-64
GTR+I+R2         -29101.914   58453.829 - 8.11e-64   58470.892 - 8.77e-64   59152.179 - 4.13e-64
SYM+I+R2         -29101.925   58453.851 - 8.02e-64   58470.915 - 8.67e-64   59152.201 - 4.08e-64
SYM+I+R2         -29101.925   58453.851 - 8.02e-64   58470.915 - 8.67e-64   59152.201 - 4.08e-64
TPM2u+I+G4       -29143.493   58528.987 - 3.88e-80   58544.946 - 7.29e-80   59204.990 - 1.41e-75
TPM2+I+G4        -29143.496   58528.992 - 3.87e-80   58544.950 - 7.27e-80   59204.995 -  1.4e-75
TPM2+I+G4        -29143.496   58528.992 - 3.87e-80   58544.950 - 7.27e-80   59204.995 -  1.4e-75
TIM2+I+G4        -29141.162   58526.325 - 1.47e-79   58542.556 - 2.41e-79   59207.915 - 3.26e-76
TIM2e+I+G4       -29141.163   58526.327 - 1.47e-79   58542.558 -  2.4e-79   59207.917 - 3.25e-76
TIM2e+I+G4       -29141.163   58526.327 - 1.47e-79   58542.558 -  2.4e-79   59207.917 - 3.25e-76
TPM2u+I+R2       -29141.689   58527.378 - 8.67e-80   58543.609 - 1.42e-79   59208.968 - 1.92e-76
TPM2+I+R2        -29141.689   58527.379 - 8.67e-80   58543.610 - 1.42e-79   59208.969 - 1.92e-76
TPM2+I+R2        -29141.689   58527.379 - 8.67e-80   58543.610 - 1.42e-79   59208.969 - 1.92e-76
K2P+I+G4         -29150.389   58540.778 - 1.07e-82   58556.466 -  2.3e-82   59211.194 - 6.32e-77
K2P+I+G4         -29150.389   58540.778 - 1.07e-82   58556.466 -  2.3e-82   59211.194 - 6.32e-77
HKY+I+G4         -29150.389   58540.779 - 1.07e-82   58556.468 - 2.29e-82   59211.195 - 6.31e-77
TIM2+I+R2        -29139.322   58524.644 -  3.4e-79   58541.150 - 4.86e-79   59211.821 - 4.62e-77
TIM2e+I+R2       -29139.322   58524.645 -  3.4e-79   58541.151 - 4.86e-79   59211.821 - 4.62e-77
TIM2e+I+R2       -29139.322   58524.645 -  3.4e-79   58541.151 - 4.86e-79   59211.821 - 4.62e-77
TN+I+G4          -29148.076   58538.153 - 3.97e-82   58554.112 - 7.45e-82   59214.156 - 1.44e-77
TNe+I+G4         -29148.077   58538.153 - 3.96e-82   58554.112 - 7.45e-82   59214.156 - 1.44e-77
TNe+I+G4         -29148.077   58538.153 - 3.96e-82   58554.112 - 7.45e-82   59214.156 - 1.44e-77
HKY+I+R2         -29148.362   58538.723 - 2.98e-82   58554.682 -  5.6e-82   59214.726 - 1.08e-77
K2P+I+R2         -29148.364   58538.727 - 2.98e-82   58554.686 - 5.59e-82   59214.731 - 1.08e-77
K2P+I+R2         -29148.364   58538.727 - 2.98e-82   58554.686 - 5.59e-82   59214.731 - 1.08e-77
K3P+I+G4         -29149.712   58541.424 - 7.73e-83   58557.383 - 1.45e-82   59217.427 -  2.8e-78
K3P+I+G4         -29149.712   58541.424 - 7.73e-83   58557.383 - 1.45e-82   59217.427 -  2.8e-78
K3Pu+I+G4        -29149.712   58541.425 - 7.72e-83   58557.383 - 1.45e-82   59217.428 -  2.8e-78
TN+I+R2          -29145.980   58535.961 - 1.19e-81   58552.192 - 1.94e-81   59217.551 - 2.63e-78
TNe+I+R2         -29145.986   58535.971 - 1.18e-81   58552.203 - 1.94e-81   59217.561 - 2.62e-78
TNe+I+R2         -29145.986   58535.971 - 1.18e-81   58552.203 - 1.94e-81   59217.561 - 2.62e-78
TIM+I+G4         -29147.403   58538.806 - 2.86e-82   58555.037 - 4.69e-82   59220.396 - 6.35e-79
TIMe+I+G4        -29147.403   58538.806 - 2.86e-82   58555.037 - 4.69e-82   59220.396 - 6.35e-79
TIMe+I+G4        -29147.403   58538.806 - 2.86e-82   58555.037 - 4.69e-82   59220.396 - 6.35e-79
K3Pu+I+R2        -29147.704   58539.408 - 2.12e-82   58555.639 - 3.47e-82   59220.998 -  4.7e-79
K3P+I+R2         -29147.704   58539.408 - 2.12e-82   58555.640 - 3.47e-82   59220.998 - 4.69e-79
K3P+I+R2         -29147.704   58539.408 - 2.12e-82   58555.640 - 3.47e-82   59220.998 - 4.69e-79
TIM+I+R2         -29145.342   58536.683 - 8.27e-82   58553.190 - 1.18e-81   59223.860 - 1.12e-79
TIMe+I+R2        -29145.348   58536.696 - 8.22e-82   58553.202 - 1.17e-81   59223.872 - 1.12e-79
TIMe+I+R2        -29145.348   58536.696 - 8.22e-82   58553.202 - 1.17e-81   59223.872 - 1.12e-79
F81+F+I+G4       -29722.487   59688.974 -        0   59705.206 -        0   60370.565 -        0
F81+F+I+R2       -29719.914   59685.828 -        0   59702.334 -        0   60373.005 -        0
JC+I+G4          -29845.834   59929.667 -        0   59945.088 -        0   60594.497 -        0
JC+I+G4          -29845.834   59929.667 -        0   59945.088 -        0   60594.497 -        0
F81+I+G4         -29845.838   59929.676 -        0   59945.097 -        0   60594.506 -        0
F81+I+R2         -29843.652   59927.304 -        0   59942.992 -        0   60597.720 -        0
JC+I+R2          -29843.669   59927.338 -        0   59943.027 -        0   60597.754 -        0
JC+I+R2          -29843.669   59927.338 -        0   59943.027 -        0   60597.754 -        0
JC+I+R3          -29843.103   59930.207 -        0   59946.438 -        0   60611.797 -        0
JC+R4            -29850.988   59947.976 -        0   59964.482 -        0   60635.153 -        0
JC+R5            -29850.508   59951.017 -        0   59968.081 -        0   60649.367 -        0
JC+R3            -29867.857   59977.713 -        0   59993.672 -        0   60653.716 -        0
JC+I             -29898.849   60033.699 -        0   60048.855 -        0   60692.942 -        0
JC+R2            -29934.864   60107.728 -        0   60123.149 -        0   60772.558 -        0
JC+G4            -30016.710   60269.419 -        0   60284.575 -        0   60928.662 -        0
JC               -30515.607   61265.214 -        0   61280.107 -        0   61918.870 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I+G4

Rate parameter R:

  A-C: 1.2033
  A-G: 3.4928
  A-T: 1.2033
  C-G: 1.0000
  C-T: 3.4928
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2336
  pi(C) = 0.1926
  pi(G) = 0.2346
  pi(T) = 0.3392

Rate matrix Q:

  A    -1.052     0.167    0.5906    0.2941
  C    0.2026    -1.225    0.1691    0.8537
  G     0.588    0.1388   -0.9712    0.2444
  T    0.2026    0.4847    0.1691   -0.8564

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1289
Gamma shape alpha: 5.825

 Category  Relative_rate  Proportion
  0         0              0.1289
  1         0.612          0.2178
  2         0.943          0.2178
  3         1.242          0.2178
  4         1.795          0.2178
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28946.8405 (s.e. 367.1544)
Unconstrained log-likelihood (without tree): -14081.3360
Number of free parameters (#branches + #model parameters): 124
Akaike information criterion (AIC) score: 58141.6811
Corrected Akaike information criterion (AICc) score: 58158.4651
Bayesian information criterion (BIC) score: 58834.4447

Total tree length (sum of branch lengths): 6.1515
Sum of internal branch lengths: 3.6358 (59.1045% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0003_G6968_R3_N' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0003_G6968_R3_N
|
|  +--S0003_G6968_R1_N
+--| (100)
|  +--S0003_G6968_R2_N
|
|                                     +--S0042_G6968_R1_N
|                                  +--| (93)
|                                  |  +--S0038_G6968_R1_A
|                               +--| (79)
|                               |  |     +--S0045_G6968_R1_A
|                               |  |  +--| (99)
|                               |  |  |  +--S0044_G6968_R1_N
|                               |  +--| (97)
|                               |     +--S0045_G6968_R2_A
|                            +--| (42)
|                            |  +--S0041_G6968_R1_N
|                         +--| (73)
|                         |  |  +--S0043_G6968_R1_N
|                         |  +--| (96)
|                         |     +--S0047_G6968_R1_N
|               +---------| (100)
|               |         +--S0040_G6968_R1_N
+---------------| (100)
                |                                                              +**S0039_G6968_R1_A
                |                                    +-------------------------| (100)
                |                                    |                         |  +--S0051_G6968_R1_A
                |                                    |                         +--| (100)
                |                                    |                            +--S0039_G6968_R2_A
                |                                 +--| (83)
                |                                 |  +--S0012_G6968_R1_A
                |                              +--| (77)
                |                              |  |              +--S0048_G6968_R1_A
                |                              |  |           +--| (100)
                |                              |  |           |  +--S0050_G6968_R1_A
                |                              |  |        +--| (64)
                |                              |  |        |  +--S0016_G6968_R1_A
                |                              |  |     +--| (66)
                |                              |  |     |  +--S0036_G6968_R1_U
                |                              |  |  +--| (74)
                |                              |  |  |  |  +--S0017_G6968_R1_U
                |                              |  |  |  +--| (68)
                |                              |  |  |     +--S0011_G6968_R1_A
                |                              |  +--| (88)
                |                              |     +--S0046_G6968_R1_A
                |                           +--| (87)
                |                           |  +--S0019_G6968_R1_A
                |                        +--| (90)
                |                        |  +--S0013_G6968_R1_A
                |                     +**| (52)
                |                     |  +--S0002_G6968_R1_A
                |                  +--| (67)
                |                  |  |        +--S0031_G6968_R1_A
                |                  |  |     +--| (100)
                |                  |  |     |  +--S0018_G6968_R1_U
                |                  |  |  +--| (100)
                |                  |  |  |  +--S0037_G6968_R1_A
                |                  |  +--| (71)
                |                  |     +--S0020_G6968_R1_U
                |               +--| (77)
                |               |  |     +--S0022_G6968_R1_A
                |               |  |  +**| (58)
                |               |  |  |  |  +--S0004_G6968_R1_A
                |               |  |  |  +--| (100)
                |               |  |  |     +--S0004_G6968_R2_A
                |               |  +--| (80)
                |               |     +--S0030_G6968_R1_A
                |            +**| (37)
                |            |  |     +--S0023_G6968_R1_A
                |            |  |  +--| (74)
                |            |  |  |  |  +--S0021_G6968_R1_A
                |            |  |  |  +--| (100)
                |            |  |  |     +--S0021_G6968_R2_A
                |            |  +--| (79)
                |            |     +--S0026_G6968_R1_A
                |         +--| (89)
                |         |  +--S0028_G6968_R1_A
                |      +--| (97)
                |      |  |                          +--S0009_G6968_R1_A
                |      |  |                       +--| (100)
                |      |  |                       |  +--S0010_G6968_R1_A
                |      |  |                    +--| (100)
                |      |  |                    |  +--S0014_G6968_R1_A
                |      |  |                 +--| (99)
                |      |  |                 |  +---S0027_G6968_R1_A
                |      |  |              +--| (96)
                |      |  |              |  |  +**S0008_G6968_R1_A
                |      |  |              |  +--| (100)
                |      |  |              |     +**S0008_G6968_R2_A
                |      |  |        +-----| (100)
                |      |  |        |     |  +--S0034_G6968_R1_A
                |      |  |        |     +--| (100)
                |      |  |        |        +--S0015_G6968_R1_A
                |      |  |     +--| (100)
                |      |  |     |  +--S0033_G6968_R1_A
                |      |  |  +--| (89)
                |      |  |  |  +--S0005_G6968_R1_A
                |      |  +--| (100)
                |      |     +--S0035_G6968_R1_A
                |  +---| (100)
                |  |   +----------S0006_G6968_R1_A
                +--| (95)
                   |                 +--S0025_G6968_R1_A
                   |              +--| (98)
                   |              |  +--S0025_G6968_R2_A
                   |           +--| (96)
                   |           |  +--S0029_G6968_R1_A
                   |  +--------| (100)
                   |  |        |           +--S0024_G6968_R1_A
                   |  |        |        +--| (99)
                   |  |        |        |  +--S0024_G6968_R2_A
                   |  |        |     +--| (100)
                   |  |        |     |  +--S0032_G6968_R2_N
                   |  |        |  +--| (100)
                   |  |        |  |  +--S0001_G6968_R1_A
                   |  |        +--| (100)
                   |  |           +--S0032_G6968_R1_N
                   +--| (100)
                      +-----------S0049_G6968_R1_A

Tree in newick format:

(S0003_G6968_R3_N:0.0051864721,(S0003_G6968_R1_N:0.0030225667,S0003_G6968_R2_N:0.0111368418)100:0.0884115632,((((((S0042_G6968_R1_N:0.0077196224,S0038_G6968_R1_A:0.0132532313)93:0.0023773212,((S0045_G6968_R1_A:0.0053180133,S0044_G6968_R1_N:0.0144865851)99:0.0052707970,S0045_G6968_R2_A:0.0086398853)97:0.0051488244)79:0.0060022042,S0041_G6968_R1_N:0.0047585368)42:0.0045160109,(S0043_G6968_R1_N:0.0059348058,S0047_G6968_R1_N:0.0029715227)96:0.0010527766)73:0.0053114492,S0040_G6968_R1_N:0.0091164952)100:0.3233922665,(((((((((((((S0039_G6968_R1_A:0.0000021029,(S0051_G6968_R1_A:0.0163736713,S0039_G6968_R2_A:0.0136923982)100:0.0120094454)100:0.8015316568,S0012_G6968_R1_A:0.0516484047)83:0.0578085611,(((((S0048_G6968_R1_A:0.0049578162,S0050_G6968_R1_A:0.0056189733)100:0.0572497282,S0016_G6968_R1_A:0.0320107816)64:0.0009145301,S0036_G6968_R1_U:0.0523306710)66:0.0016352796,(S0017_G6968_R1_U:0.0657577905,S0011_G6968_R1_A:0.0419795345)68:0.0021948490)74:0.0037206746,S0046_G6968_R1_A:0.0385421638)88:0.0239178066)77:0.0191787139,S0019_G6968_R1_A:0.0835137647)87:0.0213469396,S0013_G6968_R1_A:0.0757749767)90:0.0360986580,S0002_G6968_R1_A:0.0453966245)52:0.0000700715,(((S0031_G6968_R1_A:0.0179087355,S0018_G6968_R1_U:0.0284894779)100:0.0052403004,S0037_G6968_R1_A:0.0430746441)100:0.0097942517,S0020_G6968_R1_U:0.0246846259)71:0.0010809162)67:0.0007727650,((S0022_G6968_R1_A:0.0239793278,(S0004_G6968_R1_A:0.0299247940,S0004_G6968_R2_A:0.0235094422)100:0.1149947557)58:0.0000020507,S0030_G6968_R1_A:0.0168841594)80:0.0006093745)77:0.0006341915,((S0023_G6968_R1_A:0.0197938002,(S0021_G6968_R1_A:0.0117697980,S0021_G6968_R2_A:0.0152768783)100:0.0235123366)74:0.0018088860,S0026_G6968_R1_A:0.0271328583)79:0.0007351380)37:0.0000021922,S0028_G6968_R1_A:0.0306856413)89:0.0435986362,((((((((S0009_G6968_R1_A:0.0007731352,S0010_G6968_R1_A:0.0022507933)100:0.1184284298,S0014_G6968_R1_A:0.0872082787)100:0.1069500921,S0027_G6968_R1_A:0.1223801845)99:0.0234371420,(S0008_G6968_R1_A:0.0000029958,S0008_G6968_R2_A:0.0000010001)100:0.0666448062)96:0.0165237172,(S0034_G6968_R1_A:0.1120386868,S0015_G6968_R1_A:0.0677595265)100:0.0488178169)100:0.2026722049,S0033_G6968_R1_A:0.0912386145)100:0.0444580794,S0005_G6968_R1_A:0.0739729223)89:0.0150320713,S0035_G6968_R1_A:0.0869216347)100:0.0593191365)97:0.0682393042,S0006_G6968_R1_A:0.3497308973)100:0.1271802507,((((S0025_G6968_R1_A:0.0037587193,S0025_G6968_R2_A:0.0035103165)98:0.0171596611,S0029_G6968_R1_A:0.0151252158)96:0.0344959494,((((S0024_G6968_R1_A:0.0086628581,S0024_G6968_R2_A:0.0126259002)99:0.0050488173,S0032_G6968_R2_N:0.0045346644)100:0.0112378004,S0001_G6968_R1_A:0.0817736030)100:0.0216099318,S0032_G6968_R1_N:0.0098959925)100:0.0504796189)100:0.2795247211,S0049_G6968_R1_A:0.3826389433)100:0.1177783138)95:0.1071299222)100:0.4783707560);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -28946.845098
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0003_G6968_R3_N
|
|  +--S0003_G6968_R1_N
+--| (100)
|  +--S0003_G6968_R2_N
|
|                                     +--S0042_G6968_R1_N
|                                  +--| (93)
|                                  |  +--S0038_G6968_R1_A
|                               +--| (79)
|                               |  |     +--S0045_G6968_R1_A
|                               |  |  +--| (99)
|                               |  |  |  +--S0044_G6968_R1_N
|                               |  +--| (97)
|                               |     +--S0045_G6968_R2_A
|                            +--| (42)
|                            |  +--S0041_G6968_R1_N
|                         +--| (73)
|                         |  |  +--S0043_G6968_R1_N
|                         |  +--| (96)
|                         |     +--S0047_G6968_R1_N
|               +---------| (100)
|               |         +--S0040_G6968_R1_N
+---------------| (100)
                |                                                              +--S0039_G6968_R1_A
                |                                    +-------------------------| (100)
                |                                    |                         |  +--S0051_G6968_R1_A
                |                                    |                         +--| (100)
                |                                    |                            +--S0039_G6968_R2_A
                |                                 +--| (83)
                |                                 |  +--S0012_G6968_R1_A
                |                              +--| (77)
                |                              |  |              +--S0048_G6968_R1_A
                |                              |  |           +--| (100)
                |                              |  |           |  +--S0050_G6968_R1_A
                |                              |  |        +--| (64)
                |                              |  |        |  +--S0016_G6968_R1_A
                |                              |  |     +--| (66)
                |                              |  |     |  +--S0036_G6968_R1_U
                |                              |  |  +--| (74)
                |                              |  |  |  |  +--S0017_G6968_R1_U
                |                              |  |  |  +--| (68)
                |                              |  |  |     +--S0011_G6968_R1_A
                |                              |  +--| (88)
                |                              |     +--S0046_G6968_R1_A
                |                           +--| (87)
                |                           |  +--S0019_G6968_R1_A
                |                        +--| (90)
                |                        |  +--S0013_G6968_R1_A
                |                     +--| (52)
                |                     |  +--S0002_G6968_R1_A
                |                  +--| (67)
                |                  |  |        +--S0031_G6968_R1_A
                |                  |  |     +--| (100)
                |                  |  |     |  +--S0018_G6968_R1_U
                |                  |  |  +--| (100)
                |                  |  |  |  +--S0037_G6968_R1_A
                |                  |  +--| (71)
                |                  |     +--S0020_G6968_R1_U
                |               +--| (77)
                |               |  |     +--S0022_G6968_R1_A
                |               |  |  +--| (58)
                |               |  |  |  |  +--S0004_G6968_R1_A
                |               |  |  |  +--| (100)
                |               |  |  |     +--S0004_G6968_R2_A
                |               |  +--| (80)
                |               |     +--S0030_G6968_R1_A
                |            +--| (37)
                |            |  |     +--S0023_G6968_R1_A
                |            |  |  +--| (74)
                |            |  |  |  |  +--S0021_G6968_R1_A
                |            |  |  |  +--| (100)
                |            |  |  |     +--S0021_G6968_R2_A
                |            |  +--| (79)
                |            |     +--S0026_G6968_R1_A
                |         +--| (89)
                |         |  +--S0028_G6968_R1_A
                |      +--| (97)
                |      |  |                          +--S0009_G6968_R1_A
                |      |  |                       +--| (100)
                |      |  |                       |  +--S0010_G6968_R1_A
                |      |  |                    +--| (100)
                |      |  |                    |  +--S0014_G6968_R1_A
                |      |  |                 +--| (99)
                |      |  |                 |  +---S0027_G6968_R1_A
                |      |  |              +--| (96)
                |      |  |              |  |  +--S0008_G6968_R1_A
                |      |  |              |  +--| (100)
                |      |  |              |     +--S0008_G6968_R2_A
                |      |  |        +-----| (100)
                |      |  |        |     |  +--S0034_G6968_R1_A
                |      |  |        |     +--| (100)
                |      |  |        |        +--S0015_G6968_R1_A
                |      |  |     +--| (100)
                |      |  |     |  +--S0033_G6968_R1_A
                |      |  |  +--| (89)
                |      |  |  |  +--S0005_G6968_R1_A
                |      |  +--| (100)
                |      |     +--S0035_G6968_R1_A
                |  +---| (100)
                |  |   +----------S0006_G6968_R1_A
                +--| (95)
                   |                 +--S0025_G6968_R1_A
                   |              +--| (98)
                   |              |  +--S0025_G6968_R2_A
                   |           +--| (96)
                   |           |  +--S0029_G6968_R1_A
                   |  +--------| (100)
                   |  |        |           +--S0024_G6968_R1_A
                   |  |        |        +--| (99)
                   |  |        |        |  +--S0024_G6968_R2_A
                   |  |        |     +--| (100)
                   |  |        |     |  +--S0032_G6968_R2_N
                   |  |        |  +--| (100)
                   |  |        |  |  +--S0001_G6968_R1_A
                   |  |        +--| (100)
                   |  |           +--S0032_G6968_R1_N
                   +--| (100)
                      +-----------S0049_G6968_R1_A


Consensus tree in newick format: 

(S0003_G6968_R3_N:0.0051913093,(S0003_G6968_R1_N:0.0030219318,S0003_G6968_R2_N:0.0111370339)100:0.0884064705,((((((S0042_G6968_R1_N:0.0077189481,S0038_G6968_R1_A:0.0132527564)93:0.0023773360,((S0045_G6968_R1_A:0.0053182241,S0044_G6968_R1_N:0.0144856322)99:0.0052702908,S0045_G6968_R2_A:0.0086391073)97:0.0051486387)79:0.0060025066,S0041_G6968_R1_N:0.0047580654)42:0.0045162119,(S0043_G6968_R1_N:0.0059353760,S0047_G6968_R1_N:0.0029711820)96:0.0010520638)73:0.0053211786,S0040_G6968_R1_N:0.0091018091)100:0.3233926778,(((((((((((((S0039_G6968_R1_A:0.0000022428,(S0051_G6968_R1_A:0.0163743887,S0039_G6968_R2_A:0.0136921789)100:0.0120103677)100:0.8015598603,S0012_G6968_R1_A:0.0522342166)83:0.0571008108,(((((S0048_G6968_R1_A:0.0049588273,S0050_G6968_R1_A:0.0056180889)100:0.0572520658,S0016_G6968_R1_A:0.0320120389)64:0.0009133634,S0036_G6968_R1_U:0.0523313307)66:0.0016343782,(S0017_G6968_R1_U:0.0657586023,S0011_G6968_R1_A:0.0419810550)68:0.0021951658)74:0.0037194822,S0046_G6968_R1_A:0.0385437835)88:0.0239379693)77:0.0191809019,S0019_G6968_R1_A:0.0835192648)87:0.0213401119,S0013_G6968_R1_A:0.0757764257)90:0.0360983404,S0002_G6968_R1_A:0.0453975555)52:0.0000701262,(((S0031_G6968_R1_A:0.0179080028,S0018_G6968_R1_U:0.0284897493)100:0.0052403435,S0037_G6968_R1_A:0.0430757704)100:0.0097944837,S0020_G6968_R1_U:0.0246848124)71:0.0010799842)67:0.0007727549,((S0022_G6968_R1_A:0.0239787373,(S0004_G6968_R1_A:0.0299259961,S0004_G6968_R2_A:0.0235090802)100:0.1149958960)58:0.0000028212,S0030_G6968_R1_A:0.0168833696)80:0.0006096746)77:0.0006337610,((S0023_G6968_R1_A:0.0197932794,(S0021_G6968_R1_A:0.0117694932,S0021_G6968_R2_A:0.0152773484)100:0.0235122684)74:0.0018090991,S0026_G6968_R1_A:0.0271331158)79:0.0007341889)37:0.0000029683,S0028_G6968_R1_A:0.0306846403)89:0.0435955971,((((((((S0009_G6968_R1_A:0.0007725828,S0010_G6968_R1_A:0.0022515107)100:0.1184299488,S0014_G6968_R1_A:0.0872084481)100:0.1069501530,S0027_G6968_R1_A:0.1223813739)99:0.0234373347,(S0008_G6968_R1_A:0.0000029777,S0008_G6968_R2_A:0.0000029777)100:0.0666453273)96:0.0165235151,(S0034_G6968_R1_A:0.1120399735,S0015_G6968_R1_A:0.0677596449)100:0.0488169653)100:0.2026729377,S0033_G6968_R1_A:0.0912399274)100:0.0444559744,S0005_G6968_R1_A:0.0739729573)89:0.0150328520,S0035_G6968_R1_A:0.0869223395)100:0.0593201569)97:0.0682443403,S0006_G6968_R1_A:0.3497275854)100:0.1271150599,((((S0025_G6968_R1_A:0.0037591589,S0025_G6968_R2_A:0.0035105913)98:0.0171599796,S0029_G6968_R1_A:0.0151242343)96:0.0344953655,((((S0024_G6968_R1_A:0.0086619139,S0024_G6968_R2_A:0.0126247675)99:0.0050491507,S0032_G6968_R2_N:0.0045353122)100:0.0112370362,S0001_G6968_R1_A:0.0817733236)100:0.0216090566,S0032_G6968_R1_N:0.0098954083)100:0.0504796024)100:0.2795437060,S0049_G6968_R1_A:0.3826282483)100:0.1177692879)95:0.1071351619)100:0.4783558173);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G6968.treefile -m "TPM2u{1.20332,3.49281}+F{0.233611,0.192584,0.234633,0.339172}+I{0.128932}+G4{5.82548}" --length 1972

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6968.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6968.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 07:44:21 2026
Total CPU time used: 181.507173 seconds (0h:3m:1s)
Total wall-clock time used: 184.1034756 seconds (0h:3m:4s)

