IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G6969.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 892921

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 1573 nucleotide sites
Number of constant sites: 121 (= 7.69231% of all sites)
Number of invariant (constant or ambiguous constant) sites: 121 (= 7.69231% of all sites)
Number of parsimony informative sites: 1339
Number of distinct site patterns: 1490

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+G4        -26371.257   52926.515 -    0.018   52938.077 -   0.0264   53419.703 +     0.61
HKY+F+I+G4       -26376.543   52935.087 - 0.000247   52946.393 - 0.000413   53422.914 +    0.122
TIM+F+I+G4       -26369.262   52924.523 -   0.0487   52936.345 +   0.0628   53423.072 +    0.113
TIM3+F+I+G4      -26369.861   52925.722 -   0.0267   52937.543 -   0.0345   53424.271 +   0.0621
K3Pu+F+I+G4      -26374.529   52933.057 - 0.000682   52944.620 -    0.001   53426.246 -   0.0231
TIM2+F+I+G4      -26370.960   52927.920 -  0.00891   52939.741 -   0.0115   53426.468 -   0.0207
TN+F+R3          -26367.452   52922.905 +    0.109   52934.989 +    0.124   53426.814 -   0.0174
TPM3u+F+I+G4     -26375.180   52934.359 - 0.000356   52945.921 - 0.000523   53427.547 -   0.0121
HKY+F+R3         -26372.165   52930.330 -  0.00267   52942.152 -  0.00344   53428.879 -   0.0062
TPM2u+F+I+G4     -26376.239   52936.478 - 0.000123   52948.040 - 0.000181   53429.666 -  0.00418
TIM+F+R3         -26365.475   52920.950 +    0.291   52933.299 +    0.288   53430.220 -  0.00317
TIM3+F+R3        -26365.835   52921.670 +    0.203   52934.019 +    0.201   53430.940 -  0.00221
K3Pu+F+R3        -26369.980   52927.960 -  0.00873   52940.044 -  0.00988   53431.870 -  0.00139
TPM3u+F+R3       -26370.285   52928.570 -  0.00643   52940.654 -  0.00728   53432.479 -  0.00102
TIM2+F+R3        -26367.111   52924.222 +   0.0566   52936.572 +   0.0561   53433.493 - 0.000618
GTR+F+I+G4       -26367.907   52925.814 -   0.0255   52938.163 -   0.0253   53435.084 - 0.000279
TPM2u+F+R3       -26371.587   52931.175 -  0.00175   52943.259 -  0.00198   53435.084 - 0.000279
TVM+F+I+G4       -26373.208   52934.416 - 0.000346   52946.500 - 0.000392   53438.325 - 5.51e-05
GTR+F+R3         -26363.918   52921.836 +    0.187   52934.725 +    0.141   53441.828 - 9.57e-06
TVM+F+R3         -26368.467   52928.935 -  0.00536   52941.553 -  0.00465   53443.566 - 4.01e-06
TPM3+I+G4        -26470.938   53119.875 - 1.85e-44   53130.678 - 3.97e-44   53596.981 - 1.95e-39
TPM3+I+G4        -26470.938   53119.875 - 1.85e-44   53130.678 - 3.97e-44   53596.981 - 1.95e-39
TPM3u+I+G4       -26470.938   53119.876 - 1.85e-44   53130.679 - 3.97e-44   53596.982 - 1.95e-39
TIM3e+I+G4       -26470.453   53120.905 -  1.1e-44   53131.958 - 2.09e-44   53603.372 - 7.98e-41
TIM3e+I+G4       -26470.453   53120.905 -  1.1e-44   53131.958 - 2.09e-44   53603.372 - 7.98e-41
TIM3+I+G4        -26470.453   53120.906 -  1.1e-44   53131.958 - 2.09e-44   53603.372 - 7.98e-41
TPM3u+R3         -26468.698   53119.395 - 2.35e-44   53130.701 - 3.93e-44   53607.223 - 1.16e-41
TPM3+R3          -26468.774   53119.547 - 2.18e-44   53130.853 - 3.64e-44   53607.375 - 1.08e-41
TPM3+R3          -26468.774   53119.547 - 2.18e-44   53130.853 - 3.64e-44   53607.375 - 1.08e-41
TVM+I+G4         -26469.435   53120.871 - 1.12e-44   53132.177 - 1.88e-44   53608.698 - 5.56e-42
TVMe+I+G4        -26469.439   53120.878 - 1.12e-44   53132.183 - 1.87e-44   53608.705 - 5.54e-42
TVMe+I+G4        -26469.439   53120.878 - 1.12e-44   53132.183 - 1.87e-44   53608.705 - 5.54e-42
TIM3+R3          -26468.343   53120.686 - 1.23e-44   53132.248 - 1.81e-44   53613.874 - 4.18e-43
TIM3e+R3         -26468.387   53120.775 - 1.18e-44   53132.337 - 1.73e-44   53613.963 -    4e-43
TIM3e+R3         -26468.387   53120.775 - 1.18e-44   53132.337 - 1.73e-44   53613.963 -    4e-43
SYM+I+G4         -26468.951   53121.903 - 6.71e-45   53133.465 - 9.86e-45   53615.091 - 2.28e-43
SYM+I+G4         -26468.951   53121.903 - 6.71e-45   53133.465 - 9.86e-45   53615.091 - 2.28e-43
GTR+I+G4         -26468.951   53121.903 - 6.71e-45   53133.465 - 9.86e-45   53615.091 - 2.28e-43
TVM+R3           -26467.206   53120.413 - 1.41e-44   53132.234 - 1.82e-44   53618.962 - 3.29e-44
TVMe+R3          -26467.250   53120.500 - 1.35e-44   53132.322 - 1.75e-44   53619.049 - 3.14e-44
TVMe+R3          -26467.250   53120.500 - 1.35e-44   53132.322 - 1.75e-44   53619.049 - 3.14e-44
HKY+I+G4         -26486.660   53149.320 - 7.47e-51   53159.875 - 1.82e-50   53621.065 - 1.15e-44
K2P+I+G4         -26486.661   53149.322 - 7.46e-51   53159.877 - 1.81e-50   53621.067 - 1.15e-44
K2P+I+G4         -26486.661   53149.322 - 7.46e-51   53159.877 - 1.81e-50   53621.067 - 1.15e-44
GTR+R3           -26466.776   53121.551 -    8e-45   53133.635 - 9.06e-45   53625.461 - 1.27e-45
SYM+R3           -26466.807   53121.615 - 7.75e-45   53133.699 - 8.77e-45   53625.524 - 1.23e-45
SYM+R3           -26466.807   53121.615 - 7.75e-45   53133.699 - 8.77e-45   53625.524 - 1.23e-45
K3P+I+G4         -26485.310   53148.620 - 1.06e-50   53159.422 - 2.28e-50   53625.726 - 1.12e-45
K3P+I+G4         -26485.310   53148.620 - 1.06e-50   53159.422 - 2.28e-50   53625.726 - 1.12e-45
K3Pu+I+G4        -26485.311   53148.623 - 1.06e-50   53159.425 - 2.27e-50   53625.728 - 1.11e-45
TN+I+G4          -26486.225   53150.450 - 4.24e-51   53161.252 - 9.12e-51   53627.556 - 4.47e-46
TNe+I+G4         -26486.225   53150.450 - 4.24e-51   53161.253 - 9.12e-51   53627.556 - 4.47e-46
TNe+I+G4         -26486.225   53150.450 - 4.24e-51   53161.253 - 9.12e-51   53627.556 - 4.47e-46
TPM2+I+G4        -26486.620   53151.240 - 2.86e-51   53162.042 - 6.14e-51   53628.346 - 3.01e-46
TPM2+I+G4        -26486.620   53151.240 - 2.86e-51   53162.042 - 6.14e-51   53628.346 - 3.01e-46
TPM2u+I+G4       -26486.620   53151.240 - 2.86e-51   53162.043 - 6.14e-51   53628.346 - 3.01e-46
HKY+R3           -26483.855   53147.710 - 1.67e-50   53158.763 - 3.17e-50   53630.177 - 1.21e-46
K2P+R3           -26483.950   53147.899 - 1.52e-50   53158.952 - 2.88e-50   53630.366 -  1.1e-46
K2P+R3           -26483.950   53147.899 - 1.52e-50   53158.952 - 2.88e-50   53630.366 -  1.1e-46
TIM+I+G4         -26484.877   53149.753 - 6.01e-51   53160.806 - 1.14e-50   53632.220 - 4.34e-47
TIMe+I+G4        -26484.877   53149.754 - 6.01e-51   53160.807 - 1.14e-50   53632.221 - 4.34e-47
TIMe+I+G4        -26484.877   53149.754 - 6.01e-51   53160.807 - 1.14e-50   53632.221 - 4.34e-47
K3Pu+R3          -26482.420   53146.840 - 2.58e-50   53158.146 - 4.31e-50   53634.667 - 1.28e-47
K3P+R3           -26482.464   53146.928 - 2.47e-50   53158.234 - 4.12e-50   53634.755 - 1.22e-47
K3P+R3           -26482.464   53146.928 - 2.47e-50   53158.234 - 4.12e-50   53634.755 - 1.22e-47
TIM2+I+G4        -26486.186   53152.372 - 1.62e-51   53163.424 - 3.08e-51   53634.838 - 1.17e-47
TIM2e+I+G4       -26486.188   53152.376 - 1.62e-51   53163.428 - 3.07e-51   53634.842 - 1.17e-47
TIM2e+I+G4       -26486.188   53152.376 - 1.62e-51   53163.428 - 3.07e-51   53634.842 - 1.17e-47
TN+R3            -26483.479   53148.959 - 8.95e-51   53160.264 - 1.49e-50   53636.786 - 4.43e-48
TNe+R3           -26483.574   53149.148 - 8.14e-51   53160.453 - 1.36e-50   53636.975 - 4.03e-48
TNe+R3           -26483.574   53149.148 - 8.14e-51   53160.453 - 1.36e-50   53636.975 - 4.03e-48
TPM2u+R3         -26483.672   53149.344 - 7.38e-51   53160.650 - 1.23e-50   53637.172 - 3.65e-48
TPM2+R3          -26483.759   53149.519 - 6.76e-51   53160.824 - 1.13e-50   53637.346 - 3.35e-48
TPM2+R3          -26483.759   53149.519 - 6.76e-51   53160.824 - 1.13e-50   53637.346 - 3.35e-48
TIM+R3           -26481.860   53147.721 - 1.66e-50   53159.283 - 2.44e-50   53640.909 - 5.63e-49
TIMe+R3          -26481.900   53147.800 -  1.6e-50   53159.362 - 2.35e-50   53640.988 - 5.41e-49
TIMe+R3          -26481.900   53147.800 -  1.6e-50   53159.362 - 2.35e-50   53640.988 - 5.41e-49
TIM2+R3          -26483.310   53150.621 -  3.9e-51   53162.183 - 5.73e-51   53643.809 - 1.32e-49
TIM2e+R3         -26483.352   53150.703 - 3.74e-51   53162.266 - 5.49e-51   53643.892 - 1.27e-49
TIM2e+R3         -26483.352   53150.703 - 3.74e-51   53162.266 - 5.49e-51   53643.892 - 1.27e-49
F81+F+I+G4       -26952.854   54085.708 - 3.46e-254   54096.761 - 6.56e-254   54568.175 - 2.5e-250
F81+F+R3         -26948.014   54080.028 - 5.92e-253   54091.590 - 8.7e-253   54573.216 - 2.01e-251
JC+I+G4          -27008.885   54191.769 - 3.22e-277   54202.080 - 8.85e-277   54658.154 - 7.23e-270
JC+I+G4          -27008.885   54191.769 - 3.22e-277   54202.080 - 8.85e-277   54658.154 - 7.23e-270
F81+I+G4         -27008.885   54191.769 - 3.22e-277   54202.080 - 8.85e-277   54658.154 - 7.23e-270
F81+R3           -27005.338   54188.677 - 1.51e-276   54199.479 - 3.25e-276   54665.783 - 1.59e-271
JC+R3            -27005.434   54188.868 - 1.37e-276   54199.670 - 2.95e-276   54665.973 - 1.45e-271
JC+R3            -27005.434   54188.868 - 1.37e-276   54199.670 - 2.95e-276   54665.973 - 1.45e-271
JC+I+R2          -27010.566   54197.131 - 2.21e-278   54207.687 - 5.37e-278   54668.877 - 3.39e-272
JC+R4            -27004.442   54190.884 - 5.02e-277   54202.190 - 8.38e-277   54678.712 - 2.48e-274
JC+I+R3          -27008.124   54196.248 - 3.43e-278   54207.301 - 6.51e-278   54678.715 - 2.48e-274
JC+R2            -27020.362   54214.724 - 3.34e-282   54225.035 - 9.17e-282   54681.108 - 7.49e-275
JC+I             -27061.870   54295.740 - 8.54e-300   54305.810 - 2.64e-299   54756.764 - 2.79e-291
JC+G4            -27091.414   54354.828 - 1.26e-312   54364.898 - 3.9e-312   54815.852 - 4.12e-304
JC               -27302.104   54774.208 -        0   54784.040 -        0   55229.871 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6734
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0762
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2453
  pi(C) = 0.1875
  pi(G) = 0.2543
  pi(T) = 0.3129

Rate matrix Q:

  A    -0.988     0.157    0.5691    0.2619
  C    0.2054    -1.224    0.2129    0.8057
  G    0.5491     0.157    -0.968    0.2619
  T    0.2054    0.4829    0.2129   -0.9012

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.05954
Gamma shape alpha: 6.284

 Category  Relative_rate  Proportion
  0         0              0.05954
  1         0.5827         0.2351
  2         0.8819         0.2351
  3         1.149          0.2351
  4         1.64           0.2351
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26350.6412 (s.e. 300.3829)
Unconstrained log-likelihood (without tree): -11318.7578
Number of free parameters (#branches + #model parameters): 92
Akaike information criterion (AIC) score: 52885.2823
Corrected Akaike information criterion (AICc) score: 52896.8445
Bayesian information criterion (BIC) score: 53378.4704

Total tree length (sum of branch lengths): 7.2257
Sum of internal branch lengths: 2.6653 (36.8855% of tree length)

WARNING: 3 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0015_G6969_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------S0015_G6969_R1_A
|
|      +--S0009_G6969_R1_A
+------| (100)
|      +--S0010_G6969_R1_A
|
|               +----------S0034_G6969_R1_A
|            +--| (93)
|            |  +-------S0027_G6969_R1_A
|         +--| (98)
|         |  +-----S0008_G6969_R1_A
+---------| (100)
          |                                  +--S0051_G6969_R1_A
          |             +--------------------| (100)
          |             |                    +--S0039_G6969_R1_A
          |          +--| (79)
          |          |  |                                            +--S0031_G6969_R1_A
          |          |  |                                         +--| (100)
          |          |  |                                         |  +--S0018_G6969_R1_A
          |          |  |                                      +--| (97)
          |          |  |                                      |  +--S0037_G6969_R1_A
          |          |  |                                   +--| (93)
          |          |  |                                   |  +--S0004_G6969_R1_A
          |          |  |                                +--| (94)
          |          |  |                                |  +--S0016_G6969_R1_A
          |          |  |                             +--| (66)
          |          |  |                             |  |  +--S0030_G6969_R1_A
          |          |  |                             |  +--| (92)
          |          |  |                             |     +--S0022_G6969_R1_A
          |          |  |                          +**| (46)
          |          |  |                          |  +--S0017_G6969_R1_A
          |          |  |                       +--| (37)
          |          |  |                       |  |  +--S0011_G6969_R1_A
          |          |  |                       |  +--| (37)
          |          |  |                       |     |        +--S0019_G6969_R1_A
          |          |  |                       |     |     +--| (92)
          |          |  |                       |     |     |  +--S0020_G6969_R1_A
          |          |  |                       |     |  +--| (48)
          |          |  |                       |     |  |  +---S0002_G6969_R1_A
          |          |  |                       |     +--| (49)
          |          |  |                       |        +--S0036_G6969_R1_A
          |          |  |                    +--| (86)
          |          |  |                    |  |  +---S0012_G6969_R1_A
          |          |  |                    |  +--| (95)
          |          |  |                    |     |     +--S0050_G6969_R1_A
          |          |  |                    |     |  +--| (100)
          |          |  |                    |     |  |  +--S0048_G6969_R1_A
          |          |  |                    |     +--| (99)
          |          |  |                    |        +--S0013_G6969_R1_A
          |          |  |                 +--| (86)
          |          |  |                 |  +--S0046_G6969_R1_A
          |          |  |              +--| (83)
          |          |  |              |  +--S0028_G6969_R1_A
          |          |  |           +**| (41)
          |          |  |           |  |  +--S0023_G6969_R1_A
          |          |  |           |  +**| (71)
          |          |  |           |     +--S0026_G6969_R1_A
          |          |  |        +--| (100)
          |          |  |        |  |  +--S0021_G6969_R2_A
          |          |  |        |  +--| (100)
          |          |  |        |     +--S0021_G6969_R1_A
          |          |  |     +--| (98)
          |          |  |     |  |    +---S0005_G6969_R1_A
          |          |  |     |  +----| (100)
          |          |  |     |       +-----S0035_G6969_R1_A
          |          |  |  +--| (98)
          |          |  |  |  +----------------------------S0006_G6969_R1_A
          |          |  +--| (86)
          |          |     +--------------S0033_G6969_R1_A
          |   +------| (100)
          |   |      |                        +--S0025_G6969_R1_U
          |   |      |          +-------------| (100)
          |   |      |          |             |        +--S0032_G6969_R2_N
          |   |      |          |             |     +--| (91)
          |   |      |          |             |     |  |  +---S0001_G6969_R1_A
          |   |      |          |             |     |  +--| (100)
          |   |      |          |             |     |     +---S0024_G6969_R1_A
          |   |      |          |             |  +--| (100)
          |   |      |          |             |  |  +--S0032_G6969_R1_N
          |   |      |          |             +--| (99)
          |   |      |          |                +--S0029_G6969_R1_U
          |   |      +----------| (100)
          |   |                 |    +------------------S0003_G6969_R1_N
          |   |                 +----| (98)
          |   |                      +-------------------S0049_G6969_R1_A
          +---| (98)
              +-----------S0014_G6969_R1_A

Tree in newick format:

(S0015_G6969_R1_A:0.1715625575,(S0009_G6969_R1_A:0.0019698651,S0010_G6969_R1_A:0.0012442163)100:0.1832971354,(((S0034_G6969_R1_A:0.2614459823,S0027_G6969_R1_A:0.2067248985)93:0.0407310529,S0008_G6969_R1_A:0.1462529172)98:0.0750535465,((((S0051_G6969_R1_A:0.0011761800,S0039_G6969_R1_A:0.0279477403)100:0.4970263474,(((((((((((((((S0031_G6969_R1_A:0.0203906549,S0018_G6969_R1_A:0.0428155176)100:0.0119020369,S0037_G6969_R1_A:0.0584766098)97:0.0077043702,S0004_G6969_R1_A:0.0500459835)93:0.0010666366,S0016_G6969_R1_A:0.0326815252)94:0.0023689629,(S0030_G6969_R1_A:0.0383551685,S0022_G6969_R1_A:0.0347008547)92:0.0038220528)66:0.0008564749,S0017_G6969_R1_A:0.0543551011)46:0.0000026990,(S0011_G6969_R1_A:0.0402352754,(((S0019_G6969_R1_A:0.0280636303,S0020_G6969_R1_A:0.0420646974)92:0.0040975497,S0002_G6969_R1_A:0.1050523736)48:0.0011772593,S0036_G6969_R1_A:0.0466360031)49:0.0018142722)37:0.0020221760)37:0.0013009171,(S0012_G6969_R1_A:0.1073380913,((S0050_G6969_R1_A:0.0215475960,S0048_G6969_R1_A:0.0226573688)100:0.0272206736,S0013_G6969_R1_A:0.0494642624)99:0.0090937736)95:0.0036425873)86:0.0019043609,S0046_G6969_R1_A:0.0563556301)86:0.0012862814,S0028_G6969_R1_A:0.0234628301)83:0.0006430113,(S0023_G6969_R1_A:0.0234651817,S0026_G6969_R1_A:0.0339417006)71:0.0004363714)41:0.0000024691,(S0021_G6969_R2_A:0.0139336272,S0021_G6969_R1_A:0.0147438459)100:0.0252667974)100:0.0432249239,(S0005_G6969_R1_A:0.1028010881,S0035_G6969_R1_A:0.1430297573)100:0.1190007344)98:0.0513914380,S0006_G6969_R1_A:0.6942578848)98:0.0741542255,S0033_G6969_R1_A:0.3695272912)86:0.0434288048)79:0.0464483849,((S0025_G6969_R1_U:0.0093301231,(((S0032_G6969_R2_N:0.0046819886,(S0001_G6969_R1_A:0.1079207250,S0024_G6969_R1_A:0.1123926215)100:0.0365650984)91:0.0035050439,S0032_G6969_R1_N:0.0147150171)100:0.0360454595,S0029_G6969_R1_U:0.0087992216)99:0.0235120941)100:0.3504139683,(S0003_G6969_R1_N:0.4592095189,S0049_G6969_R1_A:0.4691699817)98:0.1280117368)100:0.2705587358)100:0.1820404876,S0014_G6969_R1_A:0.2855374754)98:0.1113260787)100:0.2418834459);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26350.641064
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------S0015_G6969_R1_A
|
|      +--S0009_G6969_R1_A
+------| (100)
|      +--S0010_G6969_R1_A
|
|               +----------S0034_G6969_R1_A
|            +--| (93)
|            |  +-------S0027_G6969_R1_A
|         +--| (98)
|         |  +-----S0008_G6969_R1_A
+---------| (100)
          |                                  +--S0051_G6969_R1_A
          |             +--------------------| (100)
          |             |                    +--S0039_G6969_R1_A
          |          +--| (79)
          |          |  |                                            +--S0031_G6969_R1_A
          |          |  |                                         +--| (100)
          |          |  |                                         |  +--S0018_G6969_R1_A
          |          |  |                                      +--| (97)
          |          |  |                                      |  +--S0037_G6969_R1_A
          |          |  |                                   +--| (93)
          |          |  |                                   |  +--S0004_G6969_R1_A
          |          |  |                                +--| (94)
          |          |  |                                |  +--S0016_G6969_R1_A
          |          |  |                             +--| (66)
          |          |  |                             |  |  +--S0030_G6969_R1_A
          |          |  |                             |  +--| (92)
          |          |  |                             |     +--S0022_G6969_R1_A
          |          |  |                          +--| (46)
          |          |  |                          |  +--S0017_G6969_R1_A
          |          |  |                       +--| (37)
          |          |  |                       |  |  +--S0011_G6969_R1_A
          |          |  |                       |  +--| (37)
          |          |  |                       |     |        +--S0019_G6969_R1_A
          |          |  |                       |     |     +--| (92)
          |          |  |                       |     |     |  +--S0020_G6969_R1_A
          |          |  |                       |     |  +--| (48)
          |          |  |                       |     |  |  +---S0002_G6969_R1_A
          |          |  |                       |     +--| (49)
          |          |  |                       |        +--S0036_G6969_R1_A
          |          |  |                    +--| (86)
          |          |  |                    |  |  +---S0012_G6969_R1_A
          |          |  |                    |  +--| (95)
          |          |  |                    |     |     +--S0050_G6969_R1_A
          |          |  |                    |     |  +--| (100)
          |          |  |                    |     |  |  +--S0048_G6969_R1_A
          |          |  |                    |     +--| (99)
          |          |  |                    |        +--S0013_G6969_R1_A
          |          |  |                 +--| (86)
          |          |  |                 |  +--S0046_G6969_R1_A
          |          |  |              +--| (83)
          |          |  |              |  +--S0028_G6969_R1_A
          |          |  |           +--| (41)
          |          |  |           |  |  +--S0023_G6969_R1_A
          |          |  |           |  +--| (71)
          |          |  |           |     +--S0026_G6969_R1_A
          |          |  |        +--| (100)
          |          |  |        |  |  +--S0021_G6969_R2_A
          |          |  |        |  +--| (100)
          |          |  |        |     +--S0021_G6969_R1_A
          |          |  |     +--| (98)
          |          |  |     |  |    +---S0005_G6969_R1_A
          |          |  |     |  +----| (100)
          |          |  |     |       +-----S0035_G6969_R1_A
          |          |  |  +--| (98)
          |          |  |  |  +----------------------------S0006_G6969_R1_A
          |          |  +--| (86)
          |          |     +--------------S0033_G6969_R1_A
          |   +------| (100)
          |   |      |                        +--S0025_G6969_R1_U
          |   |      |          +-------------| (100)
          |   |      |          |             |        +--S0032_G6969_R2_N
          |   |      |          |             |     +--| (91)
          |   |      |          |             |     |  |  +---S0001_G6969_R1_A
          |   |      |          |             |     |  +--| (100)
          |   |      |          |             |     |     +---S0024_G6969_R1_A
          |   |      |          |             |  +--| (100)
          |   |      |          |             |  |  +--S0032_G6969_R1_N
          |   |      |          |             +--| (99)
          |   |      |          |                +--S0029_G6969_R1_U
          |   |      +----------| (100)
          |   |                 |    +------------------S0003_G6969_R1_N
          |   |                 +----| (98)
          |   |                      +-------------------S0049_G6969_R1_A
          +---| (98)
              +-----------S0014_G6969_R1_A


Consensus tree in newick format: 

(S0015_G6969_R1_A:0.1715700605,(S0009_G6969_R1_A:0.0019704401,S0010_G6969_R1_A:0.0012448657)100:0.1832885749,(((S0034_G6969_R1_A:0.2614391863,S0027_G6969_R1_A:0.2067177061)93:0.0407351471,S0008_G6969_R1_A:0.1462560792)98:0.0750681091,((((S0051_G6969_R1_A:0.0011790671,S0039_G6969_R1_A:0.0279442043)100:0.4969868049,(((((((((((((((S0031_G6969_R1_A:0.0203895602,S0018_G6969_R1_A:0.0428138376)100:0.0119011560,S0037_G6969_R1_A:0.0584745207)97:0.0077042477,S0004_G6969_R1_A:0.0500435727)93:0.0010666239,S0016_G6969_R1_A:0.0326801909)94:0.0023696076,(S0030_G6969_R1_A:0.0383538393,S0022_G6969_R1_A:0.0346994855)92:0.0038223232)66:0.0008572198,S0017_G6969_R1_A:0.0543529211)46:0.0000025554,(S0011_G6969_R1_A:0.0402334579,(((S0019_G6969_R1_A:0.0280626384,S0020_G6969_R1_A:0.0420630287)92:0.0040965858,S0002_G6969_R1_A:0.1050476406)48:0.0011775194,S0036_G6969_R1_A:0.0466340806)49:0.0018137280)37:0.0020230153)37:0.0013003820,(S0012_G6969_R1_A:0.1073330212,((S0050_G6969_R1_A:0.0215475071,S0048_G6969_R1_A:0.0226563128)100:0.0272192672,S0013_G6969_R1_A:0.0494620012)99:0.0090926908)95:0.0036426101)86:0.0019049255,S0046_G6969_R1_A:0.0563527535)86:0.0012864026,S0028_G6969_R1_A:0.0234616855)83:0.0006443161,(S0023_G6969_R1_A:0.0234641024,S0026_G6969_R1_A:0.0339400742)71:0.0004360636)41:0.0000027261,(S0021_G6969_R2_A:0.0139336431,S0021_G6969_R1_A:0.0147430454)100:0.0252651326)100:0.0432273498,(S0005_G6969_R1_A:0.1027969448,S0035_G6969_R1_A:0.1430230498)100:0.1189933217)98:0.0515103334,S0006_G6969_R1_A:0.6941640804)98:0.0740475752,S0033_G6969_R1_A:0.3695048078)86:0.0434876085)79:0.0464263114,((S0025_G6969_R1_U:0.0093546888,(((S0032_G6969_R2_N:0.0046819144,(S0001_G6969_R1_A:0.1079198598,S0024_G6969_R1_A:0.1123917800)100:0.0365645627)91:0.0035046979,S0032_G6969_R1_N:0.0147135908)100:0.0360444088,S0029_G6969_R1_U:0.0087993051)99:0.0234918326)100:0.3503574858,(S0003_G6969_R1_N:0.4591944514,S0049_G6969_R1_A:0.4691227348)98:0.1280701037)100:0.2706436448)100:0.1820576696,S0014_G6969_R1_A:0.2855469037)98:0.1113088742)100:0.2418766206);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G6969.treefile -m "TN{2.67343,3.07625}+F{0.245334,0.187524,0.254288,0.312854}+I{0.0595383}+G4{6.28412}" --length 1573

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6969.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6969.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 05:55:36 2026
Total CPU time used: 68.033249 seconds (0h:1m:8s)
Total wall-clock time used: 65.34175571 seconds (0h:1m:5s)

