IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G7248.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 304490

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 1901 nucleotide sites
Number of constant sites: 227 (= 11.9411% of all sites)
Number of invariant (constant or ambiguous constant) sites: 227 (= 11.9411% of all sites)
Number of parsimony informative sites: 1476
Number of distinct site patterns: 1767

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+R3         -27569.384   55364.768 -    0.015   55379.185 -   0.0195   55991.933 +    0.459
TN+F+R3          -27565.725   55359.449 +    0.214   55374.130 +    0.244   55992.165 +    0.409
TPM3u+F+R3       -27568.363   55364.726 -   0.0153   55379.406 -   0.0174   55997.441 -   0.0292
TIM3+F+R3        -27564.807   55359.614 +    0.197   55374.560 +    0.197   55997.879 -   0.0235
TPM2u+F+R3       -27569.002   55366.004 -  0.00808   55380.685 -  0.00919   55998.720 -   0.0154
TIM2+F+R3        -27565.406   55360.812 +    0.108   55375.759 +    0.108   55999.078 -   0.0129
K3Pu+F+R3        -27569.185   55366.370 -  0.00673   55381.051 -  0.00766   55999.086 -   0.0129
HKY+F+I+R3       -27569.199   55366.398 -  0.00663   55381.078 -  0.00755   55999.113 -   0.0127
TN+F+I+R3        -27565.563   55361.126 +   0.0926   55376.072 +   0.0923   55999.391 -    0.011
TIM+F+R3         -27565.571   55361.142 +   0.0918   55376.089 +   0.0915   55999.408 -   0.0109
TPM3u+F+I+R3     -27568.153   55366.306 -  0.00695   55381.253 -  0.00692   56004.572 - 0.000827
TIM3+F+I+R3      -27564.669   55361.338 +   0.0833   55376.553 +   0.0726   56005.153 - 0.000619
TPM2u+F+I+R3     -27568.796   55367.593 -  0.00365   55382.540 -  0.00364   56005.858 - 0.000435
K3Pu+F+I+R3      -27568.998   55367.996 -  0.00298   55382.942 -  0.00297   56006.261 - 0.000355
TIM2+F+I+R3      -27565.241   55362.483 -    0.047   55377.698 -   0.0409   56006.298 - 0.000349
TIM+F+I+R3       -27565.415   55362.829 -   0.0395   55378.044 -   0.0344   56006.645 - 0.000293
TVM+F+R3         -27567.956   55367.912 -  0.00311   55383.127 -  0.00271   56011.727 - 2.31e-05
GTR+F+R3         -27564.415   55362.829 -   0.0395   55378.315 -   0.0301   56012.195 - 1.83e-05
TVM+F+I+R3       -27567.744   55369.488 -  0.00142   55384.974 -  0.00108   56018.853 - 6.55e-07
GTR+F+I+R3       -27564.264   55364.527 -   0.0169   55380.287 -   0.0112   56019.443 - 4.88e-07
TPM3u+R3         -27705.554   55633.107 - 8.06e-61   55647.006 - 1.36e-60   56249.172 - 6.36e-57
TPM3+R3          -27705.596   55633.191 - 7.73e-61   55647.090 -  1.3e-60   56249.256 -  6.1e-57
TPM3+R3          -27705.596   55633.191 - 7.73e-61   55647.090 -  1.3e-60   56249.256 -  6.1e-57
TIM3+R3          -27705.040   55634.079 - 4.96e-61   55648.236 - 7.34e-61   56255.694 - 2.44e-58
TIM3e+R3         -27705.077   55634.154 - 4.78e-61   55648.311 - 7.07e-61   56255.770 - 2.35e-58
TIM3e+R3         -27705.077   55634.154 - 4.78e-61   55648.311 - 7.07e-61   56255.770 - 2.35e-58
TPM3u+I+R3       -27705.400   55634.800 - 3.46e-61   55648.957 - 5.12e-61   56256.415 -  1.7e-58
TPM3+I+R3        -27705.432   55634.864 - 3.35e-61   55649.020 - 4.96e-61   56256.479 - 1.65e-58
TPM3+I+R3        -27705.432   55634.864 - 3.35e-61   55649.020 - 4.96e-61   56256.479 - 1.65e-58
TVM+R3           -27703.268   55632.535 - 1.07e-60   55646.953 - 1.39e-60   56259.700 - 3.29e-59
TVMe+R3          -27703.308   55632.617 - 1.03e-60   55647.034 - 1.34e-60   56259.782 - 3.16e-59
TVMe+R3          -27703.308   55632.617 - 1.03e-60   55647.034 - 1.34e-60   56259.782 - 3.16e-59
TIM3+I+R3        -27704.999   55635.998 -  1.9e-61   55650.415 - 2.47e-61   56263.163 - 5.83e-60
TIM3e+I+R3       -27705.042   55636.083 - 1.82e-61   55650.501 - 2.37e-61   56263.249 - 5.58e-60
TIM3e+I+R3       -27705.042   55636.083 - 1.82e-61   55650.501 - 2.37e-61   56263.249 - 5.58e-60
GTR+R3           -27702.733   55633.466 - 6.74e-61   55648.147 - 7.67e-61   56266.182 - 1.29e-60
SYM+R3           -27702.757   55633.513 - 6.58e-61   55648.194 - 7.49e-61   56266.229 - 1.26e-60
SYM+R3           -27702.757   55633.513 - 6.58e-61   55648.194 - 7.49e-61   56266.229 - 1.26e-60
TVM+I+R3         -27703.246   55634.492 - 4.04e-61   55649.173 - 4.59e-61   56267.207 - 7.71e-61
TVMe+I+R3        -27703.289   55634.577 - 3.87e-61   55649.258 -  4.4e-61   56267.293 - 7.39e-61
TVMe+I+R3        -27703.289   55634.577 - 3.87e-61   55649.258 -  4.4e-61   56267.293 - 7.39e-61
GTR+I+R3         -27702.704   55635.408 - 2.55e-61   55650.355 - 2.54e-61   56273.674 - 3.04e-62
SYM+I+R3         -27702.730   55635.459 - 2.49e-61   55650.406 - 2.48e-61   56273.725 - 2.96e-62
SYM+I+R3         -27702.730   55635.459 - 2.49e-61   55650.406 - 2.48e-61   56273.725 - 2.96e-62
HKY+R3           -27746.956   55713.912 - 2.29e-78   55727.555 - 4.38e-78   56324.427 -  2.9e-73
K2P+R3           -27747.007   55714.014 - 2.18e-78   55727.656 - 4.17e-78   56324.529 - 2.75e-73
K2P+R3           -27747.007   55714.014 - 2.18e-78   55727.656 - 4.17e-78   56324.529 - 2.75e-73
TPM2u+R3         -27744.785   55711.569 - 7.39e-78   55725.467 - 1.24e-77   56327.634 - 5.83e-74
TPM2+R3          -27744.819   55711.638 - 7.14e-78   55725.536 -  1.2e-77   56327.703 - 5.63e-74
TPM2+R3          -27744.819   55711.638 - 7.14e-78   55725.536 -  1.2e-77   56327.703 - 5.63e-74
K3Pu+R3          -27746.432   55714.864 - 1.42e-78   55728.763 -  2.4e-78   56330.929 - 1.12e-74
K3P+R3           -27746.467   55714.934 - 1.37e-78   55728.833 - 2.31e-78   56330.999 - 1.08e-74
K3P+R3           -27746.467   55714.934 - 1.37e-78   55728.833 - 2.31e-78   56330.999 - 1.08e-74
TN+R3            -27746.519   55715.039 -  1.3e-78   55728.937 -  2.2e-78   56331.104 - 1.03e-74
TNe+R3           -27746.563   55715.126 - 1.25e-78   55729.024 -  2.1e-78   56331.191 - 9.85e-75
TNe+R3           -27746.563   55715.126 - 1.25e-78   55729.024 -  2.1e-78   56331.191 - 9.85e-75
HKY+I+R3         -27746.935   55715.869 - 8.61e-79   55729.767 - 1.45e-78   56331.934 - 6.79e-75
K2P+I+R3         -27746.985   55715.970 - 8.19e-79   55729.868 - 1.38e-78   56332.035 - 6.46e-75
K2P+I+R3         -27746.985   55715.970 - 8.19e-79   55729.868 - 1.38e-78   56332.035 - 6.46e-75
TIM2+R3          -27744.398   55712.796 -    4e-78   55726.952 - 5.92e-78   56334.411 - 1.97e-75
TIM2e+R3         -27744.431   55712.861 - 3.87e-78   55727.018 - 5.73e-78   56334.477 -  1.9e-75
TIM2e+R3         -27744.431   55712.861 - 3.87e-78   55727.018 - 5.73e-78   56334.477 -  1.9e-75
TPM2u+I+R3       -27744.782   55713.564 - 2.73e-78   55727.720 - 4.03e-78   56335.179 - 1.34e-75
TPM2+I+R3        -27744.815   55713.630 - 2.64e-78   55727.787 -  3.9e-78   56335.245 -  1.3e-75
TPM2+I+R3        -27744.815   55713.630 - 2.64e-78   55727.787 -  3.9e-78   56335.245 -  1.3e-75
TIM+R3           -27745.989   55715.977 - 8.16e-79   55730.134 - 1.21e-78   56337.593 - 4.01e-76
TIMe+R3          -27746.006   55716.012 - 8.02e-79   55730.168 - 1.19e-78   56337.627 - 3.94e-76
TIMe+R3          -27746.006   55716.012 - 8.02e-79   55730.168 - 1.19e-78   56337.627 - 3.94e-76
K3Pu+I+R3        -27746.419   55716.838 -  5.3e-79   55730.995 - 7.85e-79   56338.453 - 2.61e-76
K3P+I+R3         -27746.452   55716.905 - 5.13e-79   55731.061 - 7.59e-79   56338.520 - 2.52e-76
K3P+I+R3         -27746.452   55716.905 - 5.13e-79   55731.061 - 7.59e-79   56338.520 - 2.52e-76
TN+I+R3          -27746.557   55717.114 - 4.62e-79   55731.271 - 6.84e-79   56338.729 - 2.27e-76
TNe+I+R3         -27746.603   55717.205 - 4.41e-79   55731.362 - 6.53e-79   56338.820 - 2.17e-76
TNe+I+R3         -27746.603   55717.205 - 4.41e-79   55731.362 - 6.53e-79   56338.820 - 2.17e-76
TIM2+I+R3        -27744.450   55714.900 -  1.4e-78   55729.318 - 1.82e-78   56342.066 - 4.28e-77
TIM2e+I+R3       -27744.486   55714.972 - 1.35e-78   55729.390 - 1.75e-78   56342.138 - 4.13e-77
TIM2e+I+R3       -27744.486   55714.972 - 1.35e-78   55729.390 - 1.75e-78   56342.138 - 4.13e-77
TIM+I+R3         -27745.978   55717.956 - 3.03e-79   55732.374 - 3.94e-79   56345.122 -  9.3e-78
TIMe+I+R3        -27745.997   55717.994 - 2.98e-79   55732.411 - 3.87e-79   56345.159 - 9.12e-78
TIMe+I+R3        -27745.997   55717.994 - 2.98e-79   55732.411 - 3.87e-79   56345.159 - 9.12e-78
F81+F+R3         -28184.899   56593.797 - 1.97e-269   56607.954 - 2.92e-269   57215.412 - 9.71e-267
F81+F+I+R3       -28184.869   56595.739 - 7.48e-270   56610.156 - 9.71e-270   57222.904 - 2.29e-268
F81+R3           -28309.584   56837.168 - 2.82e-322   56850.557 - 6.08e-322   57442.133 - 5.69e-316
JC+R3            -28309.673   56837.345 - 2.57e-322   56850.734 - 5.58e-322   57442.310 - 5.21e-316
JC+R3            -28309.673   56837.345 - 2.57e-322   56850.734 - 5.58e-322   57442.310 - 5.21e-316
F81+I+R3         -28309.636   56839.271 - 9.88e-323   56852.914 - 1.88e-322   57449.786 - 1.24e-317
JC+I+R3          -28309.721   56839.441 - 8.89e-323   56853.084 - 1.73e-322   57449.956 - 1.14e-317
JC+I+R3          -28309.721   56839.441 - 8.89e-323   56853.084 - 1.73e-322   57449.956 - 1.14e-317
JC+I+G4          -28323.889   56861.778 -        0   56874.668 -        0   57455.642 - 6.63e-319
JC+R4            -28309.200   56840.400 - 5.43e-323   56854.298 - 9.39e-323   57456.465 - 4.4e-319
JC+I+R4          -28309.250   56842.500 - 1.98e-323   56856.657 - 2.96e-323   57464.116 - 9.59e-321
JC+I+R2          -28330.589   56877.178 -        0   56890.317 -        0   57476.593 - 1.98e-323
JC+R2            -28335.674   56885.349 -        0   56898.239 -        0   57479.213 - 4.94e-324
JC+G4            -28342.273   56896.547 -        0   56909.191 -        0   57484.861 -        0
JC+I             -28473.042   57158.084 -        0   57170.729 -        0   57746.399 -        0
JC               -28694.895   57599.791 -        0   57612.192 -        0   58182.555 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9383
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9383
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2738
  pi(C) = 0.1862
  pi(G) = 0.2274
  pi(T) = 0.3126

Rate matrix Q:

  A   -0.9661    0.1542    0.5531    0.2588
  C    0.2266    -1.175    0.1882    0.7604
  G    0.6659    0.1542    -1.079    0.2588
  T    0.2266     0.453    0.1882   -0.8679

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.2471,0.1954) (0.653,1.081) (0.09995,2.462)

 Category  Relative_rate  Proportion
  1         0.1954         0.2471
  2         1.081          0.653
  3         2.462          0.09995

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27559.3266 (s.e. 354.6421)
Unconstrained log-likelihood (without tree): -13987.6175
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 55344.6532
Corrected Akaike information criterion (AICc) score: 55359.0707
Bayesian information criterion (BIC) score: 55971.8185

Total tree length (sum of branch lengths): 5.7402
Sum of internal branch lengths: 2.9885 (52.0627% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0045_G7248_R2_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0045_G7248_R2_A
|
|           +--S0038_G7248_R1_A
|        +--| (84)
|        |  +--S0040_G7248_R1_N
|     +--| (74)
|     |  |  +--S0041_G7248_R1_N
|     |  +--| (100)
|     |     |  +--S0043_G7248_R1_N
|     |     +--| (99)
|     |        +--S0047_G7248_R1_N
|  +--| (85)
|  |  +--S0042_G7248_R1_N
+--| (86)
|  |  +--S0045_G7248_R1_A
|  +--| (100)
|     +--S0044_G7248_R1_N
|
|                                                                                 +--S0039_G7248_R1_A
|                                                                       +---------| (100)
|                                                                       |         +--S0051_G7248_R1_A
|                                                                    +--| (86)
|                                                                    |  |  +--S0010_G7248_R1_A
|                                                                    |  +--| (100)
|                                                                    |     +--S0009_G7248_R1_A
|                                                                +---| (100)
|                                                                |   |     +--S0008_G7248_R1_A
|                                                                |   |  +--| (92)
|                                                                |   |  |  |  +--S0014_G7248_R1_A
|                                                                |   |  |  +--| (99)
|                                                                |   |  |     +--S0027_G7248_R1_A
|                                                                |   +--| (100)
|                                                                |      |  +--S0034_G7248_R1_A
|                                                                |      +--| (100)
|                                                                |         +--S0015_G7248_R1_A
|                                                             +--| (100)
|                                                             |  |            +**S0006_G7248_R1_A
|                                                             |  +------------| (100)
|                                                             |               +--------S0006_G7248_R2_U
|                                                          +--| (93)
|                                                          |  +--S0033_G7248_R1_A
|                                                       +--| (97)
|                                                       |  +--S0005_G7248_R1_A
|                                                    +--| (99)
|                                                    |  +--S0035_G7248_R1_A
|                                                 +--| (89)
|                                                 |  |  +--S0021_G7248_R2_A
|                                                 |  +--| (100)
|                                                 |     +--S0021_G7248_R1_A
|                                              +**| (82)
|                                              |  +--S0023_G7248_R1_A
|                                           +--| (79)
|                                           |  +--S0028_G7248_R1_A
|                                        +**| (56)
|                                        |  |        +--S0017_G7248_R1_A
|                                        |  |     +--| (81)
|                                        |  |     |  +--S0030_G7248_R1_A
|                                        |  |  +--| (69)
|                                        |  |  |  +--S0022_G7248_R1_A
|                                        |  +--| (76)
|                                        |     +--S0046_G7248_R1_A
|                                     +--| (90)
|                                     |  +--S0026_G7248_R1_A
|                                  +--| (65)
|                                  |  |              +--S0018_G7248_R1_A
|                                  |  |           +--| (100)
|                                  |  |           |  +--S0031_G7248_R1_A
|                                  |  |        +--| (90)
|                                  |  |        |  +--S0037_G7248_R1_A
|                                  |  |     +--| (52)
|                                  |  |     |  |  +--S0016_G7248_R1_A
|                                  |  |     |  +--| (47)
|                                  |  |     |     |     +--S0048_G7248_R1_A
|                                  |  |     |     |  +--| (100)
|                                  |  |     |     |  |  +--S0050_G7248_R1_A
|                                  |  |     |     +--| (100)
|                                  |  |     |        +--S0013_G7248_R1_A
|                                  |  |  +--| (66)
|                                  |  |  |  +--S0004_G7248_R1_A
|                                  |  +--| (37)
|                                  |     +--S0012_G7248_R1_A
|                               +--| (49)
|                               |  |  +--S0011_G7248_R1_A
|                               |  +--| (40)
|                               |     +--S0002_G7248_R1_A
|                            +--| (50)
|                            |  |  +--S0019_G7248_R1_A
|                            |  +--| (100)
|                            |     +--S0020_G7248_R1_A
|                      +-----| (100)
|                      |     +--S0036_G7248_R1_A
|                  +---| (95)
|                  |   |                             +--S0025_G7248_R1_A
|                  |   |                   +---------| (100)
|                  |   |                   |         +--S0029_G7248_R1_A
|                  |   +-------------------| (100)
|                  |                       |             +--S0024_G7248_R1_A
|                  |                       |          +--| (99)
|                  |                       |          |  +--S0032_G7248_R1_N
|                  |                       |    +-----| (99)
|                  |                       |    |     +--S0032_G7248_R2_N
|                  |                       +----| (76)
|                  |                            +---S0001_G7248_R1_A
|             +----| (99)
|             |    +---------------------S0049_G7248_R1_A
+-------------| (100)
              +-----------------S0003_G7248_R1_N

Tree in newick format:

(S0045_G7248_R2_A:0.0076744079,((((S0038_G7248_R1_A:0.0103092723,S0040_G7248_R1_N:0.0221101686)84:0.0045073284,(S0041_G7248_R1_N:0.0063304345,(S0043_G7248_R1_N:0.0123522101,S0047_G7248_R1_N:0.0065913813)99:0.0018007093)100:0.0080715738)74:0.0008185947,S0042_G7248_R1_N:0.0178189130)85:0.0016043663,(S0045_G7248_R1_A:0.0065276961,S0044_G7248_R1_N:0.0040623079)100:0.0049978910)86:0.0105574833,(((((((((((((((((((S0039_G7248_R1_A:0.0042017836,S0051_G7248_R1_A:0.0027999967)100:0.2522178851,(S0010_G7248_R1_A:0.0005664251,S0009_G7248_R1_A:0.0015633071)100:0.0925446499)86:0.0374626046,((S0008_G7248_R1_A:0.0509164496,(S0014_G7248_R1_A:0.0712864610,S0027_G7248_R1_A:0.0461626789)99:0.0101052896)92:0.0062927354,(S0034_G7248_R1_A:0.0595177940,S0015_G7248_R1_A:0.0463854238)100:0.0352118262)100:0.0385367784)100:0.0979095149,(S0006_G7248_R1_A:0.0000020979,S0006_G7248_R2_U:0.2290181217)100:0.3239270336)100:0.0662952139,S0033_G7248_R1_A:0.0679266607)93:0.0169709853,S0005_G7248_R1_A:0.0878441052)97:0.0159393266,S0035_G7248_R1_A:0.0902252713)99:0.0452775870,(S0021_G7248_R2_A:0.0098786654,S0021_G7248_R1_A:0.0132086197)100:0.0243469259)89:0.0013808765,S0023_G7248_R1_A:0.0268911074)82:0.0004368151,S0028_G7248_R1_A:0.0282542486)79:0.0005890790,(((S0017_G7248_R1_A:0.0457497413,S0030_G7248_R1_A:0.0280025246)81:0.0025376692,S0022_G7248_R1_A:0.0317388796)69:0.0005650368,S0046_G7248_R1_A:0.0513394243)76:0.0026079955)56:0.0000025236,S0026_G7248_R1_A:0.0389545632)90:0.0041299623,(((((S0018_G7248_R1_A:0.0225424826,S0031_G7248_R1_A:0.0144004078)100:0.0079790344,S0037_G7248_R1_A:0.0680854008)90:0.0038944983,(S0016_G7248_R1_A:0.0347922790,((S0048_G7248_R1_A:0.0191208549,S0050_G7248_R1_A:0.0181270083)100:0.0346486488,S0013_G7248_R1_A:0.0354712943)100:0.0173342001)47:0.0012995469)52:0.0011513367,S0004_G7248_R1_A:0.0333618257)66:0.0014329315,S0012_G7248_R1_A:0.0681723524)37:0.0012406093)65:0.0017116492,(S0011_G7248_R1_A:0.0299693628,S0002_G7248_R1_A:0.0310752958)40:0.0013446279)49:0.0011410617,(S0019_G7248_R1_A:0.0230216583,S0020_G7248_R1_A:0.0286681881)100:0.0082603863)50:0.0042433160,S0036_G7248_R1_A:0.0236374463)100:0.1602491030,((S0025_G7248_R1_A:0.0155181699,S0029_G7248_R1_A:0.0247531566)100:0.2487988012,(((S0024_G7248_R1_A:0.0201369377,S0032_G7248_R1_N:0.0068707173)99:0.0154507784,S0032_G7248_R2_N:0.0147544508)99:0.1649320786,S0001_G7248_R1_A:0.1052930610)76:0.1337786141)100:0.5006402700)95:0.1028224544,S0049_G7248_R1_A:0.5472901806)99:0.1284034506,S0003_G7248_R1_N:0.4404035828)100:0.3400837986);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27559.326746
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0045_G7248_R2_A
|
|           +--S0038_G7248_R1_A
|        +--| (84)
|        |  +--S0040_G7248_R1_N
|     +--| (74)
|     |  |  +--S0041_G7248_R1_N
|     |  +--| (100)
|     |     |  +--S0043_G7248_R1_N
|     |     +--| (99)
|     |        +--S0047_G7248_R1_N
|  +--| (85)
|  |  +--S0042_G7248_R1_N
+--| (86)
|  |  +--S0045_G7248_R1_A
|  +--| (100)
|     +--S0044_G7248_R1_N
|
|                                                                                 +--S0039_G7248_R1_A
|                                                                       +---------| (100)
|                                                                       |         +--S0051_G7248_R1_A
|                                                                    +--| (86)
|                                                                    |  |  +--S0010_G7248_R1_A
|                                                                    |  +--| (100)
|                                                                    |     +--S0009_G7248_R1_A
|                                                                +---| (100)
|                                                                |   |     +--S0008_G7248_R1_A
|                                                                |   |  +--| (92)
|                                                                |   |  |  |  +--S0014_G7248_R1_A
|                                                                |   |  |  +--| (99)
|                                                                |   |  |     +--S0027_G7248_R1_A
|                                                                |   +--| (100)
|                                                                |      |  +--S0034_G7248_R1_A
|                                                                |      +--| (100)
|                                                                |         +--S0015_G7248_R1_A
|                                                             +--| (100)
|                                                             |  |            +--S0006_G7248_R1_A
|                                                             |  +------------| (100)
|                                                             |               +--------S0006_G7248_R2_U
|                                                          +--| (93)
|                                                          |  +--S0033_G7248_R1_A
|                                                       +--| (97)
|                                                       |  +--S0005_G7248_R1_A
|                                                    +--| (99)
|                                                    |  +--S0035_G7248_R1_A
|                                                 +--| (89)
|                                                 |  |  +--S0021_G7248_R2_A
|                                                 |  +--| (100)
|                                                 |     +--S0021_G7248_R1_A
|                                              +--| (82)
|                                              |  +--S0023_G7248_R1_A
|                                           +--| (79)
|                                           |  +--S0028_G7248_R1_A
|                                        +--| (56)
|                                        |  |        +--S0017_G7248_R1_A
|                                        |  |     +--| (81)
|                                        |  |     |  +--S0030_G7248_R1_A
|                                        |  |  +--| (69)
|                                        |  |  |  +--S0022_G7248_R1_A
|                                        |  +--| (76)
|                                        |     +--S0046_G7248_R1_A
|                                     +--| (90)
|                                     |  +--S0026_G7248_R1_A
|                                  +--| (65)
|                                  |  |              +--S0018_G7248_R1_A
|                                  |  |           +--| (100)
|                                  |  |           |  +--S0031_G7248_R1_A
|                                  |  |        +--| (90)
|                                  |  |        |  +--S0037_G7248_R1_A
|                                  |  |     +--| (52)
|                                  |  |     |  |  +--S0016_G7248_R1_A
|                                  |  |     |  +--| (47)
|                                  |  |     |     |     +--S0048_G7248_R1_A
|                                  |  |     |     |  +--| (100)
|                                  |  |     |     |  |  +--S0050_G7248_R1_A
|                                  |  |     |     +--| (100)
|                                  |  |     |        +--S0013_G7248_R1_A
|                                  |  |  +--| (66)
|                                  |  |  |  +--S0004_G7248_R1_A
|                                  |  +--| (37)
|                                  |     +--S0012_G7248_R1_A
|                               +--| (49)
|                               |  |  +--S0011_G7248_R1_A
|                               |  +--| (40)
|                               |     +--S0002_G7248_R1_A
|                            +--| (50)
|                            |  |  +--S0019_G7248_R1_A
|                            |  +--| (100)
|                            |     +--S0020_G7248_R1_A
|                      +-----| (100)
|                      |     +--S0036_G7248_R1_A
|                  +---| (95)
|                  |   |                             +--S0025_G7248_R1_A
|                  |   |                   +---------| (100)
|                  |   |                   |         +--S0029_G7248_R1_A
|                  |   +-------------------| (100)
|                  |                       |             +--S0024_G7248_R1_A
|                  |                       |          +--| (99)
|                  |                       |          |  +--S0032_G7248_R1_N
|                  |                       |    +-----| (99)
|                  |                       |    |     +--S0032_G7248_R2_N
|                  |                       +----| (76)
|                  |                            +---S0001_G7248_R1_A
|             +----| (99)
|             |    +---------------------S0049_G7248_R1_A
+-------------| (100)
              +-----------------S0003_G7248_R1_N


Consensus tree in newick format: 

(S0045_G7248_R2_A:0.0076907128,((((S0038_G7248_R1_A:0.0103078538,S0040_G7248_R1_N:0.0221063233)84:0.0045071758,(S0041_G7248_R1_N:0.0063290751,(S0043_G7248_R1_N:0.0123501176,S0047_G7248_R1_N:0.0065896857)99:0.0018000808)100:0.0080695670)74:0.0008182299,S0042_G7248_R1_N:0.0178157530)85:0.0016042093,(S0045_G7248_R1_A:0.0065259005,S0044_G7248_R1_N:0.0040611812)100:0.0049973384)86:0.0105437188,(((((((((((((((((((S0039_G7248_R1_A:0.0041945273,S0051_G7248_R1_A:0.0028017180)100:0.2520755177,(S0010_G7248_R1_A:0.0005657314,S0009_G7248_R1_A:0.0015624091)100:0.0924783218)86:0.0374833739,((S0008_G7248_R1_A:0.0508910676,(S0014_G7248_R1_A:0.0712476269,S0027_G7248_R1_A:0.0461380698)99:0.0101021574)92:0.0062957179,(S0034_G7248_R1_A:0.0594866809,S0015_G7248_R1_A:0.0463590339)100:0.0351942976)100:0.0385302228)100:0.0978842644,(S0006_G7248_R1_A:0.0000025617,S0006_G7248_R2_U:0.2289076981)100:0.3237711229)100:0.0662592277,S0033_G7248_R1_A:0.0679023737)93:0.0169664876,S0005_G7248_R1_A:0.0878120432)97:0.0159372503,S0035_G7248_R1_A:0.0901886888)99:0.0452576954,(S0021_G7248_R2_A:0.0098743452,S0021_G7248_R1_A:0.0132025232)100:0.0243370967)89:0.0013804185,S0023_G7248_R1_A:0.0268804894)82:0.0004361778,S0028_G7248_R1_A:0.0282431806)79:0.0005875769,(((S0017_G7248_R1_A:0.0457319827,S0030_G7248_R1_A:0.0279918605)81:0.0025377181,S0022_G7248_R1_A:0.0317266966)69:0.0005643218,S0046_G7248_R1_A:0.0513190556)76:0.0026074858)56:0.0000029569,S0026_G7248_R1_A:0.0389400555)90:0.0041276763,(((((S0018_G7248_R1_A:0.0225345727,S0031_G7248_R1_A:0.0143946280)100:0.0079755012,S0037_G7248_R1_A:0.0680605804)90:0.0038958513,(S0016_G7248_R1_A:0.0347796505,((S0048_G7248_R1_A:0.0191146930,S0050_G7248_R1_A:0.0181201741)100:0.0346379787,S0013_G7248_R1_A:0.0354594417)100:0.0173298669)47:0.0013007751)52:0.0011504061,S0004_G7248_R1_A:0.0333498302)66:0.0014325240,S0012_G7248_R1_A:0.0681475402)37:0.0012394690)65:0.0017121088,(S0011_G7248_R1_A:0.0299592676,S0002_G7248_R1_A:0.0310654535)40:0.0013448954)49:0.0011421296,(S0019_G7248_R1_A:0.0230144122,S0020_G7248_R1_A:0.0286595649)100:0.0082581290)50:0.0042393886,S0036_G7248_R1_A:0.0236310681)100:0.1603390539,((S0025_G7248_R1_A:0.0155205651,S0029_G7248_R1_A:0.0247434340)100:0.2488101389,(((S0024_G7248_R1_A:0.0201343877,S0032_G7248_R1_N:0.0068684808)99:0.0154441252,S0032_G7248_R2_N:0.0147586663)99:0.1648759757,S0001_G7248_R1_A:0.1053190202)76:0.1337517126)100:0.5004866898)95:0.1028344923,S0049_G7248_R1_A:0.5471267633)99:0.1284734559,S0003_G7248_R1_N:0.4403207115)100:0.3399765367);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G7248.treefile -m "HKY{2.93831}+F{0.273756,0.186239,0.227382,0.312623}+R3{0.247054,0.195388,0.652999,1.08064,0.0999471,2.46203}" --length 1901

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G7248.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G7248.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 06:15:47 2026
Total CPU time used: 123.362455 seconds (0h:2m:3s)
Total wall-clock time used: 116.0133026 seconds (0h:1m:56s)

