IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G7279.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 767301

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 781 nucleotide sites
Number of constant sites: 254 (= 32.5224% of all sites)
Number of invariant (constant or ambiguous constant) sites: 254 (= 32.5224% of all sites)
Number of parsimony informative sites: 486
Number of distinct site patterns: 532

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I+G4       -9265.377   18804.755 +    0.382   18863.560 +    0.548   19443.253 +    0.552
TN+F+I+G4         -9269.330   18810.659 -     0.02   18868.522 -   0.0458   19444.497 +    0.296
TIM3+F+I+G4       -9267.487   18808.974 -   0.0463   18867.780 +   0.0664   19447.473 +   0.0669
TPM2u+F+I+G4      -9271.934   18815.867 -  0.00148   18873.730 -  0.00339   19449.705 -   0.0219
TIM+F+I+G4        -9268.618   18811.236 -    0.015   18870.042 -   0.0214   19449.735 -   0.0216
HKY+F+I+G4        -9275.801   18821.601 -  8.4e-05   18878.531 - 0.000307   19450.779 -   0.0128
TIM2+F+I+R2       -9266.071   18808.142 +   0.0703   18867.899 +   0.0626   19451.301 -  0.00987
TN+F+I+R2         -9269.702   18813.404 -  0.00506   18872.209 -  0.00726   19451.902 -   0.0073
GTR+F+I+G4        -9263.414   18804.828 +    0.369   18865.545 +    0.203   19452.647 -  0.00503
TPM3u+F+I+G4      -9274.167   18820.335 - 0.000158   18878.198 - 0.000363   19454.173 -  0.00235
TIM3+F+I+R2       -9267.763   18811.525 -   0.0129   18871.282 -   0.0115   19454.684 -  0.00182
K3Pu+F+I+G4       -9275.110   18822.221 - 6.16e-05   18880.084 - 0.000141   19456.059 - 0.000914
TIM+F+I+R2        -9269.052   18814.105 -  0.00356   18873.862 -  0.00318   19457.264 -   0.0005
TPM2u+F+I+R2      -9272.550   18819.099 - 0.000293   18877.905 - 0.000421   19457.598 - 0.000423
HKY+F+I+R2        -9276.065   18824.130 - 2.37e-05   18881.993 - 5.45e-05   19457.968 - 0.000352
TVM+F+I+G4        -9270.161   18816.322 -  0.00118   18876.079 -  0.00105   19459.482 - 0.000165
GTR+F+I+R2        -9264.040   18808.079 +   0.0725   18869.767 -   0.0246   19460.560 - 9.63e-05
TPM3u+F+I+R2      -9274.392   18822.785 - 4.65e-05   18881.591 - 6.66e-05   19461.284 - 6.71e-05
K3Pu+F+I+R2       -9275.442   18824.884 - 1.63e-05   18883.690 - 2.33e-05   19463.383 - 2.35e-05
TVM+F+I+R2        -9270.722   18819.444 - 0.000247   18880.162 - 0.000136   19467.264 - 3.37e-06
HKY+I+G4          -9301.739   18867.478 - 9.17e-15   18921.663 - 1.32e-13   19482.674 - 1.52e-09
K2P+I+G4          -9301.740   18867.480 - 9.16e-15   18921.665 - 1.32e-13   19482.676 - 1.52e-09
K2P+I+G4          -9301.740   18867.480 - 9.16e-15   18921.665 - 1.32e-13   19482.676 - 1.52e-09
TPM3+I+G4         -9298.745   18863.490 - 6.73e-14   18918.582 - 6.18e-13   19483.347 - 1.09e-09
TPM3+I+G4         -9298.745   18863.490 - 6.73e-14   18918.582 - 6.18e-13   19483.347 - 1.09e-09
TPM3u+I+G4        -9298.745   18863.491 - 6.73e-14   18918.582 - 6.18e-13   19483.347 - 1.08e-09
TPM2+I+G4         -9299.180   18864.359 - 4.36e-14   18919.451 -    4e-13   19484.216 - 7.03e-10
TPM2+I+G4         -9299.180   18864.359 - 4.36e-14   18919.451 -    4e-13   19484.216 - 7.03e-10
TPM2u+I+G4        -9299.181   18864.362 - 4.35e-14   18919.453 -    4e-13   19484.219 - 7.02e-10
K3P+I+G4          -9301.144   18868.287 - 6.12e-15   18923.378 - 5.62e-14   19488.144 - 9.86e-11
K3P+I+G4          -9301.144   18868.287 - 6.12e-15   18923.378 - 5.62e-14   19488.144 - 9.86e-11
K3Pu+I+G4         -9301.146   18868.291 -  6.1e-15   18923.383 -  5.6e-14   19488.148 - 9.84e-11
TN+I+G4           -9301.620   18869.239 -  3.8e-15   18924.330 - 3.49e-14   19489.096 - 6.13e-11
TNe+I+G4          -9301.621   18869.241 - 3.79e-15   18924.333 - 3.49e-14   19489.098 - 6.12e-11
TNe+I+G4          -9301.621   18869.241 - 3.79e-15   18924.333 - 3.49e-14   19489.098 - 6.12e-11
TIM3+I+G4         -9298.596   18865.192 - 2.87e-14   18921.199 - 1.67e-13   19489.709 - 4.51e-11
TIM3e+I+G4        -9298.597   18865.194 - 2.87e-14   18921.200 - 1.67e-13   19489.711 -  4.5e-11
TIM3e+I+G4        -9298.597   18865.194 - 2.87e-14   18921.200 - 1.67e-13   19489.711 -  4.5e-11
HKY+I+R2          -9302.285   18870.571 - 1.95e-15   18925.662 - 1.79e-14   19490.427 - 3.15e-11
K2P+I+R2          -9302.316   18870.631 - 1.89e-15   18925.723 - 1.74e-14   19490.488 - 3.05e-11
K2P+I+R2          -9302.316   18870.631 - 1.89e-15   18925.723 - 1.74e-14   19490.488 - 3.05e-11
TIM2+I+G4         -9299.045   18866.089 - 1.84e-14   18922.095 - 1.07e-13   19490.606 - 2.88e-11
TIM2e+I+G4        -9299.045   18866.090 - 1.83e-14   18922.096 - 1.07e-13   19490.607 - 2.88e-11
TIM2e+I+G4        -9299.045   18866.090 - 1.83e-14   18922.096 - 1.07e-13   19490.607 - 2.88e-11
TVM+I+G4          -9295.911   18861.822 - 1.55e-13   18918.752 - 5.68e-13   19490.999 - 2.36e-11
TVMe+I+G4         -9295.914   18861.828 - 1.55e-13   18918.758 - 5.66e-13   19491.005 - 2.36e-11
TVMe+I+G4         -9295.914   18861.828 - 1.55e-13   18918.758 - 5.66e-13   19491.005 - 2.36e-11
TPM3u+I+R2        -9299.332   18866.663 - 1.38e-14   18922.669 - 8.01e-14   19491.180 - 2.16e-11
TPM3+I+R2         -9299.358   18866.716 - 1.34e-14   18922.723 -  7.8e-14   19491.233 -  2.1e-11
TPM3+I+R2         -9299.358   18866.716 - 1.34e-14   18922.723 -  7.8e-14   19491.233 -  2.1e-11
TPM2u+I+R2        -9299.910   18867.819 - 7.73e-15   18923.826 - 4.49e-14   19492.336 - 1.21e-11
TPM2+I+R2         -9299.929   18867.857 - 7.58e-15   18923.864 - 4.41e-14   19492.375 - 1.19e-11
TPM2+I+R2         -9299.929   18867.857 - 7.58e-15   18923.864 - 4.41e-14   19492.375 - 1.19e-11
TIM+I+G4          -9301.027   18870.053 - 2.53e-15   18926.059 - 1.47e-14   19494.570 - 3.97e-12
TIMe+I+G4         -9301.027   18870.054 - 2.53e-15   18926.061 - 1.47e-14   19494.571 - 3.96e-12
TIMe+I+G4         -9301.027   18870.054 - 2.53e-15   18926.061 - 1.47e-14   19494.571 - 3.96e-12
K3Pu+I+R2         -9301.658   18871.317 - 1.34e-15   18927.323 - 7.82e-15   19495.834 - 2.11e-12
K3P+I+R2          -9301.677   18871.353 - 1.32e-15   18927.359 - 7.67e-15   19495.870 - 2.07e-12
K3P+I+R2          -9301.677   18871.353 - 1.32e-15   18927.359 - 7.67e-15   19495.870 - 2.07e-12
TN+I+R2           -9302.135   18872.271 - 8.34e-16   18928.277 - 4.85e-15   19496.788 - 1.31e-12
TNe+I+R2          -9302.317   18872.634 - 6.96e-16   18928.640 - 4.04e-15   19497.151 - 1.09e-12
TNe+I+R2          -9302.317   18872.634 - 6.96e-16   18928.640 - 4.04e-15   19497.151 - 1.09e-12
SYM+I+G4          -9295.745   18863.491 - 6.73e-14   18921.354 - 1.55e-13   19497.329 - 9.98e-13
SYM+I+G4          -9295.745   18863.491 - 6.73e-14   18921.354 - 1.55e-13   19497.329 - 9.98e-13
GTR+I+G4          -9295.746   18863.491 - 6.73e-14   18921.354 - 1.54e-13   19497.329 - 9.98e-13
TIM3+I+R2         -9299.280   18868.559 - 5.34e-15   18925.489 - 1.95e-14   19497.737 - 8.14e-13
TIM3e+I+R2        -9299.331   18868.661 - 5.07e-15   18925.592 - 1.86e-14   19497.839 - 7.74e-13
TIM3e+I+R2        -9299.331   18868.661 - 5.07e-15   18925.592 - 1.86e-14   19497.839 - 7.74e-13
TIM2+I+R2         -9299.857   18869.713 -    3e-15   18926.644 -  1.1e-14   19498.891 - 4.57e-13
TIM2e+I+R2        -9299.896   18869.791 - 2.88e-15   18926.721 - 1.06e-14   19498.969 -  4.4e-13
TIM2e+I+R2        -9299.896   18869.791 - 2.88e-15   18926.721 - 1.06e-14   19498.969 -  4.4e-13
TVM+I+R2          -9296.824   18865.649 - 2.29e-14   18923.512 - 5.25e-14   19499.487 - 3.39e-13
TVMe+I+R2         -9296.872   18865.743 - 2.18e-14   18923.607 - 5.01e-14   19499.582 - 3.24e-13
TVMe+I+R2         -9296.872   18865.743 - 2.18e-14   18923.607 - 5.01e-14   19499.582 - 3.24e-13
TIM+I+R2          -9301.525   18873.050 - 5.65e-16   18929.980 - 2.07e-15   19502.227 - 8.62e-14
TIMe+I+R2         -9301.542   18873.083 - 5.56e-16   18930.013 - 2.04e-15   19502.261 - 8.48e-14
TIMe+I+R2         -9301.542   18873.083 - 5.56e-16   18930.013 - 2.04e-15   19502.261 - 8.48e-14
GTR+I+R2          -9296.574   18867.148 - 1.08e-14   18925.954 - 1.55e-14   19505.647 - 1.56e-14
SYM+I+R2          -9296.604   18867.208 - 1.05e-14   18926.014 -  1.5e-14   19505.707 - 1.51e-14
SYM+I+R2          -9296.604   18867.208 - 1.05e-14   18926.014 -  1.5e-14   19505.707 - 1.51e-14
JC+I+G4           -9558.585   19379.171 - 7.07e-126   19432.459 - 1.6e-124   19989.706 - 1.2e-119
JC+I+G4           -9558.585   19379.171 - 7.07e-126   19432.459 - 1.6e-124   19989.706 - 1.2e-119
F81+I+G4          -9558.596   19379.192 -   7e-126   19432.480 - 1.58e-124   19989.727 - 1.19e-119
F81+F+I+G4        -9549.610   19367.220 - 2.78e-123   19423.227 - 1.62e-122   19991.737 - 4.36e-120
F81+I+R2          -9559.308   19382.616 - 1.26e-126   19436.801 - 1.82e-125   19997.812 - 2.09e-121
JC+I+R2           -9559.386   19382.772 - 1.17e-126   19436.957 - 1.69e-125   19997.968 - 1.94e-121
JC+I+R2           -9559.386   19382.772 - 1.17e-126   19436.957 - 1.69e-125   19997.968 - 1.94e-121
F81+F+I+R2        -9549.992   19369.985 - 6.99e-124   19426.915 - 2.56e-123   19999.162 - 1.07e-121
JC+I+R3           -9558.538   19385.076 - 3.69e-127   19441.083 - 2.14e-126   20009.594 - 5.79e-124
JC+R3             -9566.690   19399.380 - 2.89e-130   19454.472 - 2.65e-129   20019.237 - 4.66e-126
JC+R4             -9561.125   19392.249 - 1.02e-128   19449.180 - 3.74e-128   20021.427 - 1.56e-126
JC+G4             -9580.407   19420.814 - 6.41e-135   19473.214 - 2.26e-133   20026.688 - 1.12e-127
JC+R2             -9578.101   19418.202 - 2.37e-134   19471.490 - 5.35e-133   20028.737 - 4.03e-128
JC+I              -9598.080   19456.160 - 1.35e-142   19508.560 - 4.77e-141   20062.035 - 2.37e-135
JC                -9904.318   20066.635 - 3.7e-275   20118.156 - 2.03e-273   20667.849 - 6.67e-267

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I+G4

Rate parameter R:

  A-C: 1.2951
  A-G: 3.5342
  A-T: 1.2951
  C-G: 1.0000
  C-T: 4.7758
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2568
  pi(C) = 0.1764
  pi(G) = 0.2726
  pi(T) = 0.2941

Rate matrix Q:

  A    -1.008    0.1465    0.6176    0.2441
  C    0.2132    -1.288    0.1748    0.9003
  G    0.5818    0.1131   -0.8834    0.1885
  T    0.2132    0.5401    0.1748    -0.928

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2566
Gamma shape alpha: 2.282

 Category  Relative_rate  Proportion
  0         0              0.2566
  1         0.4368         0.1858
  2         0.9174         0.1858
  3         1.447          0.1858
  4         2.58           0.1858
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9254.4341 (s.e. 245.0770)
Unconstrained log-likelihood (without tree): -4305.2915
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 18782.8681
Corrected Akaike information criterion (AICc) score: 18841.6737
Bayesian information criterion (BIC) score: 19421.3669

Total tree length (sum of branch lengths): 3.0674
Sum of internal branch lengths: 1.3898 (45.3077% of tree length)

WARNING: 10 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0012_G7279_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0012_G7279_R1_A
|
|                    +--S0046_G7279_R1_A
|                 +**| (79)
|                 |  +--S0022_G7279_R1_A
|              +**| (58)
|              |  |  +--S0030_G7279_R1_A
|              |  +--| (79)
|              |     +--S0017_G7279_R1_A
|           +**| (15)
|           |  |              +**S0021_G7279_R1_U
|           |  |           +--| (100)
|           |  |           |  +**S0021_G7279_R4_U
|           |  |        +--| (100)
|           |  |        |  |  +--S0021_G7279_R3_A
|           |  |        |  +--| (100)
|           |  |        |     +**S0021_G7279_R2_A
|           |  |     +--| (93)
|           |  |     |  +--S0023_G7279_R1_A
|           |  |  +--| (99)
|           |  |  |  |     +--S0026_G7279_R1_A
|           |  |  |  |  +**| (92)
|           |  |  |  |  |  +--S0028_G7279_R1_A
|           |  |  |  +**| (80)
|           |  |  |     |  +---S0035_G7279_R1_A
|           |  |  |     +--| (99)
|           |  |  |        |      +**S0005_G7279_R1_A
|           |  |  |        |  +---| (100)
|           |  |  |        |  |   +**S0005_G7279_R2_A
|           |  |  |        +--| (86)
|           |  |  |           |        +**S0033_G7279_R1_A
|           |  |  |           |     +--| (100)
|           |  |  |           |     |  +**S0033_G7279_R2_A
|           |  |  |           |  +--| (75)
|           |  |  |           |  |  |                +--S0015_G7279_R1_A
|           |  |  |           |  |  |             +--| (100)
|           |  |  |           |  |  |             |  +----S0034_G7279_R1_A
|           |  |  |           |  |  |          +--| (87)
|           |  |  |           |  |  |          |  |  +----S0027_G7279_R1_U
|           |  |  |           |  |  |          |  +--| (93)
|           |  |  |           |  |  |          |     |  +**S0014_G7279_R1_U
|           |  |  |           |  |  |          |     +--| (100)
|           |  |  |           |  |  |          |        +**S0014_G7279_R2_U
|           |  |  |           |  |  |       +--| (96)
|           |  |  |           |  |  |       |  |         +**S0009_G7279_R1_A
|           |  |  |           |  |  |       |  |  +------| (100)
|           |  |  |           |  |  |       |  |  |      +**S0010_G7279_R1_A
|           |  |  |           |  |  |       |  +--| (97)
|           |  |  |           |  |  |       |     |         +--S0051_G7279_R1_A
|           |  |  |           |  |  |       |     +---------| (100)
|           |  |  |           |  |  |       |               +**S0039_G7279_R1_A
|           |  |  |           |  |  |  +----| (100)
|           |  |  |           |  |  |  |    +--S0008_G7279_R1_A
|           |  |  |           |  |  +--| (77)
|           |  |  |           |  |     |                              +**S0049_G7279_R1_A
|           |  |  |           |  |     |              +---------------| (100)
|           |  |  |           |  |     |              |               +**S0049_G7279_R2_A
|           |  |  |           |  |     |           +--| (88)
|           |  |  |           |  |     |           |  |                           +**S0025_G7279_R1_A
|           |  |  |           |  |     |           |  |                        +--| (100)
|           |  |  |           |  |     |           |  |                        |  +**S0025_G7279_R2_A
|           |  |  |           |  |     |           |  |                     +--| (99)
|           |  |  |           |  |     |           |  |                     |  |  +**S0029_G7279_R1_A
|           |  |  |           |  |     |           |  |                     |  +--| (100)
|           |  |  |           |  |     |           |  |                     |     +**S0029_G7279_R2_A
|           |  |  |           |  |     |           |  +---------------------| (100)
|           |  |  |           |  |     |           |                        |     +**S0032_G7279_R1_N
|           |  |  |           |  |     |           |                        |  +--| (90)
|           |  |  |           |  |     |           |                        |  |  |  +--S0024_G7279_R1_A
|           |  |  |           |  |     |           |                        |  |  +--| (91)
|           |  |  |           |  |     |           |                        |  |     +--S0032_G7279_R2_N
|           |  |  |           |  |     |           |                        +--| (56)
|           |  |  |           |  |     |           |                           |  +**S0001_G7279_R1_A
|           |  |  |           |  |     |           |                           +--| (100)
|           |  |  |           |  |     |           |                              +**S0001_G7279_R2_A
|           |  |  |           |  |     +-----------| (100)
|           |  |  |           |  |                 |            +--------------------------S0003_G7279_R1_N
|           |  |  |           |  |                 +------------| (100)
|           |  |  |           |  |                              |                             +**S0038_G7279_R4_A
|           |  |  |           |  |                              |                          +--| (95)
|           |  |  |           |  |                              |                          |  +**S0038_G7279_R1_A
|           |  |  |           |  |                              |                       +--| (68)
|           |  |  |           |  |                              |                       |  |                 +**S0038_G7279_R3_A
|           |  |  |           |  |                              |                       |  |              +--| (100)
|           |  |  |           |  |                              |                       |  |              |  +**S0038_G7279_R2_A
|           |  |  |           |  |                              |                       |  |           +--| (98)
|           |  |  |           |  |                              |                       |  |           |  +**S0043_G7279_R1_N
|           |  |  |           |  |                              |                       |  |        +--| (95)
|           |  |  |           |  |                              |                       |  |        |  +--S0041_G7279_R1_N
|           |  |  |           |  |                              |                       |  |     +**| (60)
|           |  |  |           |  |                              |                       |  |     |  |  +--S0045_G7279_R1_A
|           |  |  |           |  |                              |                       |  |     |  +--| (97)
|           |  |  |           |  |                              |                       |  |     |     +--S0044_G7279_R1_N
|           |  |  |           |  |                              |                       |  |  +--| (81)
|           |  |  |           |  |                              |                       |  |  |  +--S0040_G7279_R1_N
|           |  |  |           |  |                              |                       |  +--| (86)
|           |  |  |           |  |                              |                       |     |     +**S0043_G7279_R3_N
|           |  |  |           |  |                              |                       |     |  +--| (100)
|           |  |  |           |  |                              |                       |     |  |  +**S0043_G7279_R4_N
|           |  |  |           |  |                              |                       |     +--| (100)
|           |  |  |           |  |                              |                       |        +--S0047_G7279_R1_N
|           |  |  |           |  |                              +-----------------------| (100)
|           |  |  |           |  |                                                      +**S0042_G7279_R1_N
|           |  |  |           +--| (92)
|           |  |  |              +---------------S0006_G7279_R1_A
|           |  +**| (16)
|           |     |     +--S0020_G7279_R1_A
|           |     |  +**| (85)
|           |     |  |  +--S0019_G7279_R1_A
|           |     +--| (77)
|           |        |  +--S0002_G7279_R1_A
|           |        +**| (84)
|           |           +--S0011_G7279_R1_A
|        +--| (93)
|        |  +--S0036_G7279_R1_U
|     +**| (87)
|     |  +--S0016_G7279_R1_A
|  +--| (100)
|  |  |  +--S0004_G7279_R1_A
|  |  +--| (92)
|  |     |  +--S0037_G7279_R1_A
|  |     +--| (98)
|  |        |  +--S0018_G7279_R1_A
|  |        +--| (92)
|  |           +--S0031_G7279_R1_A
+--| (99)
|  +--S0013_G7279_R1_A
|
|  +--S0050_G7279_R1_A
+--| (100)
   +--S0048_G7279_R1_A

Tree in newick format:

(S0012_G7279_R1_A:0.0330904827,(((((((S0046_G7279_R1_A:0.0205237808,S0022_G7279_R1_A:0.0255369859)79:0.0010805879,(S0030_G7279_R1_A:0.0145295097,S0017_G7279_R1_A:0.0159418609)79:0.0024261944)58:0.0000009995,(((((S0021_G7279_R1_U:0.0000009995,S0021_G7279_R4_U:0.0000009995)100:0.0117615564,(S0021_G7279_R3_A:0.0017851125,S0021_G7279_R2_A:0.0000009995)100:0.0073003017)100:0.0104241210,S0023_G7279_R1_A:0.0157073788)93:0.0027779806,((S0026_G7279_R1_A:0.0163198057,S0028_G7279_R1_A:0.0150830415)92:0.0007166494,(S0035_G7279_R1_A:0.0581999725,((S0005_G7279_R1_A:0.0000009995,S0005_G7279_R2_A:0.0000009995)100:0.0510020393,(((S0033_G7279_R1_A:0.0000009995,S0033_G7279_R2_A:0.0000009995)100:0.0388426679,(((((S0015_G7279_R1_A:0.0284012795,S0034_G7279_R1_A:0.0626536493)100:0.0291349161,(S0027_G7279_R1_U:0.0664452490,(S0014_G7279_R1_U:0.0000009995,S0014_G7279_R2_U:0.0000009995)100:0.0405451921)93:0.0062733211)87:0.0033758365,((S0009_G7279_R1_A:0.0000009995,S0010_G7279_R1_A:0.0000009995)100:0.0877426564,(S0051_G7279_R1_A:0.0066580749,S0039_G7279_R1_A:0.0000009995)100:0.1187333372)97:0.0317743973)96:0.0287476988,S0008_G7279_R1_A:0.0277284329)100:0.0622829076,(((S0049_G7279_R1_A:0.0000009995,S0049_G7279_R2_A:0.0000009995)100:0.1949557880,(((S0025_G7279_R1_A:0.0000009995,S0025_G7279_R2_A:0.0000009995)100:0.0120589187,(S0029_G7279_R1_A:0.0000009995,S0029_G7279_R2_A:0.0000009995)100:0.0091717649)99:0.0210820766,((S0032_G7279_R1_N:0.0012134033,(S0024_G7279_R1_A:0.0054144526,S0032_G7279_R2_N:0.0054087341)91:0.0041011684)90:0.0165152940,(S0001_G7279_R1_A:0.0000009995,S0001_G7279_R2_A:0.0000009995)100:0.0378995613)56:0.0121642518)100:0.2652754561)88:0.0308722270,(S0003_G7279_R1_N:0.3175888768,(((S0038_G7279_R4_A:0.0000009995,S0038_G7279_R1_A:0.0000009995)95:0.0026996829,((((((S0038_G7279_R3_A:0.0000009995,S0038_G7279_R2_A:0.0000009995)100:0.0013120534,S0043_G7279_R1_N:0.0000009995)98:0.0026059262,S0041_G7279_R1_N:0.0031043926)95:0.0066683510,(S0045_G7279_R1_A:0.0070571990,S0044_G7279_R1_N:0.0013873242)97:0.0059023731)60:0.0000022476,S0040_G7279_R1_N:0.0093453269)81:0.0026565479,((S0043_G7279_R3_N:0.0000009995,S0043_G7279_R4_N:0.0000009995)100:0.0086336018,S0047_G7279_R1_N:0.0076454507)100:0.0086560953)86:0.0051642159)68:0.0041259124,S0042_G7279_R1_N:0.0005172518)100:0.2865060210)100:0.1533125613)100:0.1470760468)77:0.0122241165)75:0.0127186420,S0006_G7279_R1_A:0.1904659780)92:0.0055561962)86:0.0041703492)99:0.0329623919)80:0.0000022476)99:0.0052183467,((S0020_G7279_R1_A:0.0144410774,S0019_G7279_R1_A:0.0091337230)85:0.0000009995,(S0002_G7279_R1_A:0.0148756478,S0011_G7279_R1_A:0.0254556083)84:0.0010338688)77:0.0012838061)16:0.0000009995)15:0.0000009995,S0036_G7279_R1_U:0.0131147450)93:0.0012839375,S0016_G7279_R1_A:0.0117908521)87:0.0000009995,(S0004_G7279_R1_A:0.0236968371,(S0037_G7279_R1_A:0.0222724640,(S0018_G7279_R1_A:0.0209843183,S0031_G7279_R1_A:0.0136445678)92:0.0036857801)98:0.0029898469)92:0.0025512700)100:0.0042843315,S0013_G7279_R1_A:0.0236211010)99:0.0022021483,(S0050_G7279_R1_A:0.0139637722,S0048_G7279_R1_A:0.0162373435)100:0.0198645102);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9254.462859
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0012_G7279_R1_A
|
|                    +--S0046_G7279_R1_A
|                 +--| (79)
|                 |  +--S0022_G7279_R1_A
|              +--| (58)
|              |  |  +--S0030_G7279_R1_A
|              |  +--| (79)
|              |     +--S0017_G7279_R1_A
|           +--| (26)
|           |  |        +--S0020_G7279_R1_A
|           |  |     +--| (85)
|           |  |     |  +--S0019_G7279_R1_A
|           |  |  +--| (77)
|           |  |  |  |  +--S0002_G7279_R1_A
|           |  |  |  +--| (84)
|           |  |  |     +--S0011_G7279_R1_A
|           |  +--| (43)
|           |     +--S0036_G7279_R1_U
|        +--| (93)
|        |  |           +--S0021_G7279_R1_U
|        |  |        +--| (100)
|        |  |        |  +--S0021_G7279_R4_U
|        |  |     +--| (100)
|        |  |     |  |  +--S0021_G7279_R3_A
|        |  |     |  +--| (100)
|        |  |     |     +--S0021_G7279_R2_A
|        |  |  +--| (93)
|        |  |  |  +--S0023_G7279_R1_A
|        |  +--| (99)
|        |     |     +--S0026_G7279_R1_A
|        |     |  +--| (92)
|        |     |  |  +--S0028_G7279_R1_A
|        |     +--| (80)
|        |        |  +---S0035_G7279_R1_A
|        |        +--| (99)
|        |           |      +--S0005_G7279_R1_A
|        |           |  +---| (100)
|        |           |  |   +--S0005_G7279_R2_A
|        |           +--| (86)
|        |              |        +--S0033_G7279_R1_A
|        |              |     +--| (100)
|        |              |     |  +--S0033_G7279_R2_A
|        |              |  +--| (75)
|        |              |  |  |                +--S0015_G7279_R1_A
|        |              |  |  |             +--| (100)
|        |              |  |  |             |  +----S0034_G7279_R1_A
|        |              |  |  |          +--| (87)
|        |              |  |  |          |  |  +----S0027_G7279_R1_U
|        |              |  |  |          |  +--| (93)
|        |              |  |  |          |     |  +--S0014_G7279_R1_U
|        |              |  |  |          |     +--| (100)
|        |              |  |  |          |        +--S0014_G7279_R2_U
|        |              |  |  |       +--| (96)
|        |              |  |  |       |  |         +--S0009_G7279_R1_A
|        |              |  |  |       |  |  +------| (100)
|        |              |  |  |       |  |  |      +--S0010_G7279_R1_A
|        |              |  |  |       |  +--| (97)
|        |              |  |  |       |     |         +--S0051_G7279_R1_A
|        |              |  |  |       |     +---------| (100)
|        |              |  |  |       |               +--S0039_G7279_R1_A
|        |              |  |  |  +----| (100)
|        |              |  |  |  |    +--S0008_G7279_R1_A
|        |              |  |  +--| (77)
|        |              |  |     |                              +--S0049_G7279_R1_A
|        |              |  |     |              +---------------| (100)
|        |              |  |     |              |               +--S0049_G7279_R2_A
|        |              |  |     |           +--| (88)
|        |              |  |     |           |  |                           +--S0025_G7279_R1_A
|        |              |  |     |           |  |                        +--| (100)
|        |              |  |     |           |  |                        |  +--S0025_G7279_R2_A
|        |              |  |     |           |  |                     +--| (99)
|        |              |  |     |           |  |                     |  |  +--S0029_G7279_R1_A
|        |              |  |     |           |  |                     |  +--| (100)
|        |              |  |     |           |  |                     |     +--S0029_G7279_R2_A
|        |              |  |     |           |  +---------------------| (100)
|        |              |  |     |           |                        |     +--S0032_G7279_R1_N
|        |              |  |     |           |                        |  +--| (90)
|        |              |  |     |           |                        |  |  |  +--S0024_G7279_R1_A
|        |              |  |     |           |                        |  |  +--| (91)
|        |              |  |     |           |                        |  |     +--S0032_G7279_R2_N
|        |              |  |     |           |                        +--| (56)
|        |              |  |     |           |                           |  +--S0001_G7279_R1_A
|        |              |  |     |           |                           +--| (100)
|        |              |  |     |           |                              +--S0001_G7279_R2_A
|        |              |  |     +-----------| (100)
|        |              |  |                 |            +--------------------------S0003_G7279_R1_N
|        |              |  |                 +------------| (100)
|        |              |  |                              |                             +--S0038_G7279_R4_A
|        |              |  |                              |                          +--| (95)
|        |              |  |                              |                          |  +--S0038_G7279_R1_A
|        |              |  |                              |                       +--| (68)
|        |              |  |                              |                       |  |                 +--S0038_G7279_R3_A
|        |              |  |                              |                       |  |              +--| (100)
|        |              |  |                              |                       |  |              |  +--S0038_G7279_R2_A
|        |              |  |                              |                       |  |           +--| (98)
|        |              |  |                              |                       |  |           |  +--S0043_G7279_R1_N
|        |              |  |                              |                       |  |        +--| (95)
|        |              |  |                              |                       |  |        |  +--S0041_G7279_R1_N
|        |              |  |                              |                       |  |     +--| (60)
|        |              |  |                              |                       |  |     |  |  +--S0045_G7279_R1_A
|        |              |  |                              |                       |  |     |  +--| (97)
|        |              |  |                              |                       |  |     |     +--S0044_G7279_R1_N
|        |              |  |                              |                       |  |  +--| (81)
|        |              |  |                              |                       |  |  |  +--S0040_G7279_R1_N
|        |              |  |                              |                       |  +--| (86)
|        |              |  |                              |                       |     |     +--S0043_G7279_R3_N
|        |              |  |                              |                       |     |  +--| (100)
|        |              |  |                              |                       |     |  |  +--S0043_G7279_R4_N
|        |              |  |                              |                       |     +--| (100)
|        |              |  |                              |                       |        +--S0047_G7279_R1_N
|        |              |  |                              +-----------------------| (100)
|        |              |  |                                                      +--S0042_G7279_R1_N
|        |              +--| (92)
|        |                 +---------------S0006_G7279_R1_A
|     +--| (87)
|     |  +--S0016_G7279_R1_A
|  +--| (100)
|  |  |  +--S0004_G7279_R1_A
|  |  +--| (92)
|  |     |  +--S0037_G7279_R1_A
|  |     +--| (98)
|  |        |  +--S0018_G7279_R1_A
|  |        +--| (92)
|  |           +--S0031_G7279_R1_A
+--| (99)
|  +--S0013_G7279_R1_A
|
|  +--S0050_G7279_R1_A
+--| (100)
   +--S0048_G7279_R1_A


Consensus tree in newick format: 

(S0012_G7279_R1_A:0.0330923891,(((((((S0046_G7279_R1_A:0.0205253786,S0022_G7279_R1_A:0.0255387971)79:0.0010798569,(S0030_G7279_R1_A:0.0145293556,S0017_G7279_R1_A:0.0159428525)79:0.0024269113)58:0.0000022510,(((S0020_G7279_R1_A:0.0144421211,S0019_G7279_R1_A:0.0091335050)85:0.0000022530,(S0002_G7279_R1_A:0.0148766622,S0011_G7279_R1_A:0.0254563076)84:0.0010341504)77:0.0012846668,S0036_G7279_R1_U:0.0131145485)43:0.0000022510)26:0.0000022510,((((S0021_G7279_R1_U:0.0000022510,S0021_G7279_R4_U:0.0000022510)100:0.0117615637,(S0021_G7279_R3_A:0.0017862547,S0021_G7279_R2_A:0.0000022510)100:0.0073009437)100:0.0104242383,S0023_G7279_R1_A:0.0157085832)93:0.0027778078,((S0026_G7279_R1_A:0.0163206985,S0028_G7279_R1_A:0.0150847082)92:0.0007154823,(S0035_G7279_R1_A:0.0582047091,((S0005_G7279_R1_A:0.0000022510,S0005_G7279_R2_A:0.0000022510)100:0.0510059836,(((S0033_G7279_R1_A:0.0000022510,S0033_G7279_R2_A:0.0000022510)100:0.0388445744,(((((S0015_G7279_R1_A:0.0284029216,S0034_G7279_R1_A:0.0626597118)100:0.0291358990,(S0027_G7279_R1_U:0.0664518062,(S0014_G7279_R1_U:0.0000022510,S0014_G7279_R2_U:0.0000022510)100:0.0405492588)93:0.0062726072)87:0.0033763515,((S0009_G7279_R1_A:0.0000022510,S0010_G7279_R1_A:0.0000022510)100:0.0877523863,(S0051_G7279_R1_A:0.0066587598,S0039_G7279_R1_A:0.0000022510)100:0.1187461190)97:0.0317751293)96:0.0287505920,S0008_G7279_R1_A:0.0277312767)100:0.0622958909,(((S0049_G7279_R1_A:0.0000021134,S0049_G7279_R2_A:0.0000022510)100:0.1949795174,(((S0025_G7279_R1_A:0.0000022510,S0025_G7279_R2_A:0.0000022510)100:0.0120600849,(S0029_G7279_R1_A:0.0000022510,S0029_G7279_R2_A:0.0000022510)100:0.0091727830)99:0.0210711768,((S0032_G7279_R1_N:0.0012141195,(S0024_G7279_R1_A:0.0054152388,S0032_G7279_R2_N:0.0054095026)91:0.0041017411)90:0.0165174699,(S0001_G7279_R1_A:0.0000022510,S0001_G7279_R2_A:0.0000022510)100:0.0379029458)56:0.0121720846)100:0.2653115842)88:0.0308885666,(S0003_G7279_R1_N:0.3176086318,(((S0038_G7279_R4_A:0.0000022510,S0038_G7279_R1_A:0.0000022510)95:0.0027010270,((((((S0038_G7279_R3_A:0.0000022510,S0038_G7279_R2_A:0.0000022510)100:0.0013122751,S0043_G7279_R1_N:0.0000022510)98:0.0026072016,S0041_G7279_R1_N:0.0031047569)95:0.0066694348,(S0045_G7279_R1_A:0.0070581995,S0044_G7279_R1_N:0.0013875529)97:0.0059028056)60:0.0000020035,S0040_G7279_R1_N:0.0093454976)81:0.0026578193,((S0043_G7279_R3_N:0.0000028821,S0043_G7279_R4_N:0.0000022510)100:0.0086327287,S0047_G7279_R1_N:0.0076464295)100:0.0086567714)86:0.0051644606)68:0.0040752465,S0042_G7279_R1_N:0.0005480120)100:0.2865463293)100:0.1533391209)100:0.1470848664)77:0.0122194198)75:0.0127172990,S0006_G7279_R1_A:0.1904822764)92:0.0055565822)86:0.0041695940)99:0.0329649609)80:0.0000021353)99:0.0052184288)93:0.0012847349,S0016_G7279_R1_A:0.0117906428)87:0.0000022510,(S0004_G7279_R1_A:0.0236973267,(S0037_G7279_R1_A:0.0222728536,(S0018_G7279_R1_A:0.0209846833,S0031_G7279_R1_A:0.0136454282)92:0.0036858603)98:0.0029907253)92:0.0025516160)100:0.0042840256,S0013_G7279_R1_A:0.0236215185)99:0.0022015564,(S0050_G7279_R1_A:0.0139643764,S0048_G7279_R1_A:0.0162382064)100:0.0198647810);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G7279.treefile -m "TIM2{1.2951,3.53418,4.7758}+F{0.256822,0.176441,0.272642,0.294095}+I{0.256602}+G4{2.28169}" --length 781

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G7279.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G7279.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 06:35:25 2026
Total CPU time used: 65.981333 seconds (0h:1m:5s)
Total wall-clock time used: 61.68677874 seconds (0h:1m:1s)

