IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G7324.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 970510

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 1431 nucleotide sites
Number of constant sites: 268 (= 18.7282% of all sites)
Number of invariant (constant or ambiguous constant) sites: 268 (= 18.7282% of all sites)
Number of parsimony informative sites: 1059
Number of distinct site patterns: 1210

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+G4        -20621.383   41462.766 - 6.47e-05   41481.266 - 0.000133   42042.040 +    0.372
TN+F+I+R3        -20610.590   41447.180 +    0.157   41466.742 +     0.19   42042.252 +    0.335
TIM3+F+I+G4      -20618.712   41459.425 - 0.000344   41478.275 - 0.000594   42043.965 +    0.142
TIM3+F+I+R3      -20608.490   41444.980 +    0.471   41464.904 +    0.475   42045.319 +   0.0722
TIM+F+I+G4       -20620.268   41462.535 - 7.26e-05   41481.386 - 0.000125   42047.076 -     0.03
TIM+F+I+R3       -20609.507   41447.015 +     0.17   41466.939 +    0.172   42047.354 -   0.0261
TIM2+F+I+G4      -20621.282   41464.563 - 2.63e-05   41483.414 - 4.55e-05   42049.103 -   0.0109
TIM2+F+I+R3      -20610.419   41448.839 +   0.0684   41468.763 +   0.0691   42049.177 -   0.0105
HKY+F+I+R3       -20620.516   41465.032 - 2.08e-05   41484.237 - 3.01e-05   42054.838 - 0.000619
HKY+F+I+G4       -20632.349   41482.697 - 3.04e-09   41500.850 - 7.44e-09   42056.705 - 0.000243
GTR+F+I+G4       -20617.972   41461.944 - 9.76e-05   41481.507 - 0.000118   42057.017 - 0.000208
TPM3u+F+I+R3     -20618.624   41463.248 - 5.08e-05   41482.811 - 6.15e-05   42058.321 - 0.000108
GTR+F+I+R3       -20607.756   41447.512 +    0.133   41468.170 +   0.0929   42058.383 - 0.000105
TPM3u+F+I+G4     -20629.697   41479.393 - 1.59e-08   41497.893 - 3.26e-08   42058.667 - 9.12e-05
K3Pu+F+I+R3      -20619.605   41465.210 - 1.91e-05   41484.773 -  2.3e-05   42060.283 - 4.07e-05
K3Pu+F+I+G4      -20631.244   41482.489 - 3.37e-09   41500.989 - 6.94e-09   42061.763 - 1.94e-05
TPM2u+F+I+R3     -20620.565   41467.131 - 7.29e-06   41486.694 - 8.82e-06   42062.203 - 1.56e-05
TPM2u+F+I+G4     -20632.259   41484.519 - 1.22e-09   41503.019 - 2.52e-09   42063.793 - 7.03e-06
TVM+F+I+R3       -20617.855   41465.709 - 1.48e-05   41485.998 - 1.25e-05   42071.314 - 1.64e-07
TVM+F+I+G4       -20628.970   41481.940 - 4.44e-09   41501.145 - 6.42e-09   42071.747 - 1.32e-07
TIM3+I+G4        -20653.906   41523.812 - 3.59e-18   41541.622 - 1.04e-17   42092.554 -    4e-12
TIM3e+I+G4       -20653.907   41523.813 - 3.59e-18   41541.622 - 1.04e-17   42092.555 - 3.99e-12
TIM3e+I+G4       -20653.907   41523.813 - 3.59e-18   41541.622 - 1.04e-17   42092.555 - 3.99e-12
GTR+I+G4         -20647.284   41514.568 - 3.65e-16   41533.068 - 7.51e-16   42093.842 -  2.1e-12
SYM+I+G4         -20647.285   41514.571 - 3.64e-16   41533.071 -  7.5e-16   42093.845 -  2.1e-12
SYM+I+G4         -20647.285   41514.571 - 3.64e-16   41533.071 -  7.5e-16   42093.845 -  2.1e-12
TPM3u+I+G4       -20661.317   41536.635 - 5.89e-21   41554.104 - 2.03e-20   42100.110 - 9.14e-14
TPM3+I+G4        -20661.321   41536.642 - 5.87e-21   41554.111 - 2.02e-20   42100.117 - 9.11e-14
TPM3+I+G4        -20661.321   41536.642 - 5.87e-21   41554.111 - 2.02e-20   42100.117 - 9.11e-14
TIM3+I+R3        -20646.926   41515.853 - 1.92e-16   41534.703 - 3.31e-16   42100.393 - 7.93e-14
TIM3e+I+R3       -20646.985   41515.970 - 1.81e-16   41534.820 - 3.13e-16   42100.510 - 7.48e-14
TIM3e+I+R3       -20646.985   41515.970 - 1.81e-16   41534.820 - 3.13e-16   42100.510 - 7.48e-14
TVM+I+G4         -20654.452   41526.904 - 7.65e-19   41545.057 - 1.87e-18   42100.912 - 6.12e-14
TVMe+I+G4        -20654.453   41526.906 - 7.64e-19   41545.058 - 1.87e-18   42100.914 - 6.12e-14
TVMe+I+G4        -20654.453   41526.906 - 7.64e-19   41545.058 - 1.87e-18   42100.914 - 6.12e-14
GTR+I+R3         -20640.503   41507.007 -  1.6e-14   41526.569 - 1.93e-14   42102.079 - 3.41e-14
SYM+I+R3         -20640.510   41507.020 - 1.59e-14   41526.583 - 1.92e-14   42102.093 - 3.39e-14
SYM+I+R3         -20640.510   41507.020 - 1.59e-14   41526.583 - 1.92e-14   42102.093 - 3.39e-14
TPM3u+I+R3       -20653.299   41526.597 - 8.91e-19   41545.097 - 1.83e-18   42105.871 - 5.13e-15
TPM3+I+R3        -20653.316   41526.632 - 8.76e-19   41545.132 -  1.8e-18   42105.907 - 5.04e-15
TPM3+I+R3        -20653.316   41526.632 - 8.76e-19   41545.132 -  1.8e-18   42105.907 - 5.04e-15
TVM+I+R3         -20646.804   41517.608 - 7.98e-17   41536.812 - 1.15e-16   42107.414 - 2.37e-15
TVMe+I+R3        -20646.896   41517.792 - 7.28e-17   41536.997 - 1.05e-16   42107.598 - 2.16e-15
TVMe+I+R3        -20646.896   41517.792 - 7.28e-17   41536.997 - 1.05e-16   42107.598 - 2.16e-15
TIM2+I+G4        -20671.153   41558.306 - 1.16e-25   41576.116 - 3.37e-25   42127.048 - 1.29e-19
TIM2e+I+G4       -20671.157   41558.314 - 1.16e-25   41576.124 - 3.36e-25   42127.056 - 1.29e-19
TIM2e+I+G4       -20671.157   41558.314 - 1.16e-25   41576.124 - 3.36e-25   42127.056 - 1.29e-19
TN+I+G4          -20676.910   41567.819 - 9.97e-28   41585.288 - 3.44e-27   42131.295 - 1.55e-20
TNe+I+G4         -20676.911   41567.823 - 9.96e-28   41585.292 - 3.43e-27   42131.299 - 1.54e-20
TNe+I+G4         -20676.911   41567.823 - 9.96e-28   41585.292 - 3.43e-27   42131.299 - 1.54e-20
TIM2+I+R3        -20662.552   41547.104 - 3.14e-23   41565.955 - 5.42e-23   42131.644 -  1.3e-20
TIM2e+I+R3       -20662.575   41547.149 - 3.07e-23   41566.000 -  5.3e-23   42131.690 - 1.27e-20
TIM2e+I+R3       -20662.575   41547.149 - 3.07e-23   41566.000 -  5.3e-23   42131.690 - 1.27e-20
TIM+I+G4         -20673.794   41563.589 - 8.27e-27   41581.398 -  2.4e-26   42132.331 - 9.21e-21
TIMe+I+G4        -20673.797   41563.594 - 8.25e-27   41581.404 -  2.4e-26   42132.336 - 9.19e-21
TIMe+I+G4        -20673.797   41563.594 - 8.25e-27   41581.404 -  2.4e-26   42132.336 - 9.19e-21
TPM2u+I+G4       -20677.451   41568.902 -  5.8e-28   41586.371 -    2e-27   42132.378 -    9e-21
TPM2+I+G4        -20677.454   41568.907 - 5.79e-28   41586.377 - 1.99e-27   42132.383 - 8.97e-21
TPM2+I+G4        -20677.454   41568.907 - 5.79e-28   41586.377 - 1.99e-27   42132.383 - 8.97e-21
TN+I+R3          -20668.052   41556.104 - 3.49e-25   41574.604 - 7.18e-25   42135.378 - 2.01e-21
TNe+I+R3         -20668.092   41556.184 - 3.35e-25   41574.684 -  6.9e-25   42135.458 - 1.93e-21
TNe+I+R3         -20668.092   41556.184 - 3.35e-25   41574.684 -  6.9e-25   42135.458 - 1.93e-21
TPM2u+I+R3       -20668.179   41556.357 - 3.07e-25   41574.857 - 6.32e-25   42135.631 - 1.77e-21
TPM2+I+R3        -20668.183   41556.366 - 3.06e-25   41574.866 -  6.3e-25   42135.640 - 1.76e-21
TPM2+I+R3        -20668.183   41556.366 - 3.06e-25   41574.866 -  6.3e-25   42135.640 - 1.76e-21
TIM+I+R3         -20665.104   41552.208 - 2.45e-24   41571.059 - 4.23e-24   42136.748 - 1.01e-21
TIMe+I+R3        -20665.157   41552.314 - 2.32e-24   41571.165 - 4.01e-24   42136.855 - 9.59e-22
TIMe+I+R3        -20665.157   41552.314 - 2.32e-24   41571.165 - 4.01e-24   42136.855 - 9.59e-22
HKY+I+G4         -20683.436   41578.872 - 3.97e-30   41596.005 - 1.62e-29   42137.082 - 8.56e-22
K2P+I+G4         -20683.436   41578.873 - 3.97e-30   41596.006 - 1.62e-29   42137.082 - 8.56e-22
K2P+I+G4         -20683.436   41578.873 - 3.97e-30   41596.006 - 1.62e-29   42137.082 - 8.56e-22
K3Pu+I+G4        -20680.330   41574.659 - 3.26e-29   41592.129 - 1.12e-28   42138.135 - 5.06e-22
K3P+I+G4         -20680.331   41574.662 - 3.26e-29   41592.131 - 1.12e-28   42138.138 - 5.05e-22
K3P+I+G4         -20680.331   41574.662 - 3.26e-29   41592.131 - 1.12e-28   42138.138 - 5.05e-22
HKY+I+R3         -20673.901   41565.802 - 2.73e-27   41583.954 - 6.69e-27   42139.810 - 2.19e-22
K2P+I+R3         -20673.931   41565.861 - 2.65e-27   41584.014 -  6.5e-27   42139.869 - 2.12e-22
K2P+I+R3         -20673.931   41565.861 - 2.65e-27   41584.014 -  6.5e-27   42139.869 - 2.12e-22
K3Pu+I+R3        -20670.888   41561.775 - 2.05e-26   41580.275 - 4.21e-26   42141.050 - 1.18e-22
K3P+I+R3         -20670.901   41561.803 - 2.02e-26   41580.303 - 4.15e-26   42141.077 - 1.16e-22
K3P+I+R3         -20670.901   41561.803 - 2.02e-26   41580.303 - 4.15e-26   42141.077 - 1.16e-22
F81+F+I+G4       -21276.862   42769.723 - 1.02e-288   42787.532 - 2.96e-288   43338.465 - 1.14e-282
F81+F+I+R3       -21266.692   42755.384 - 1.33e-285   42774.234 - 2.29e-285   43339.924 - 5.48e-283
F81+I+G4         -21298.759   42807.517 - 6.34e-297   42824.317 - 3.05e-296   43360.461 - 1.9e-287
JC+I+G4          -21298.796   42807.591 - 6.11e-297   42824.391 - 2.94e-296   43360.535 - 1.83e-287
JC+I+G4          -21298.796   42807.591 - 6.11e-297   42824.391 - 2.94e-296   43360.535 - 1.83e-287
F81+I+R3         -21289.826   42795.652 - 2.39e-294   42813.461 - 6.94e-294   43364.394 - 2.66e-288
JC+I+R3          -21290.000   42795.999 - 2.01e-294   42813.809 - 5.84e-294   43364.741 - 2.24e-288
JC+I+R3          -21290.000   42795.999 - 2.01e-294   42813.809 - 5.84e-294   43364.741 - 2.24e-288
JC+I+R4          -21288.754   42797.509 - 9.44e-295   42816.009 - 1.94e-294   43376.783 - 5.43e-291
JC+R3            -21300.606   42815.211 - 1.35e-298   42832.680 - 4.66e-298   43378.687 - 2.1e-291
JC+I+R2          -21306.044   42824.088 - 1.6e-300   42841.221 - 6.51e-300   43382.297 - 3.45e-292
JC+R4            -21300.289   42818.578 - 2.51e-299   42836.731 - 6.15e-299   43392.586 - 2.01e-294
JC+G4            -21326.220   42860.441 - 2.04e-308   42876.911 - 1.16e-307   43408.118 - 8.52e-298
JC+R2            -21336.125   42882.250 - 3.75e-313   42899.050 - 1.8e-312   43435.193 - 1.13e-303
JC+I             -21472.292   43152.585 -        0   43169.055 -        0   43700.262 -        0
JC               -21901.586   44009.172 -        0   44025.316 -        0   44551.583 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1841
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.1050
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.281
  pi(C) = 0.2048
  pi(G) = 0.2256
  pi(T) = 0.2886

Rate matrix Q:

  A   -0.8725    0.1474    0.5173    0.2078
  C    0.2023    -1.218    0.1625     0.853
  G    0.6441    0.1474   -0.9994    0.2078
  T    0.2023    0.6053    0.1625     -0.97

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1291
Gamma shape alpha: 2.045

 Category  Relative_rate  Proportion
  0         0              0.1291
  1         0.3428         0.2177
  2         0.7575         0.2177
  3         1.23           0.2177
  4         2.263          0.2177
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20594.4725 (s.e. 340.6762)
Unconstrained log-likelihood (without tree): -9691.1683
Number of free parameters (#branches + #model parameters): 110
Akaike information criterion (AIC) score: 41408.9450
Corrected Akaike information criterion (AICc) score: 41427.4450
Bayesian information criterion (BIC) score: 41988.2192

Total tree length (sum of branch lengths): 5.2423
Sum of internal branch lengths: 2.7287 (52.0517% of tree length)

WARNING: 7 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G7324_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**S0039_G7324_R1_A
|
+--S0051_G7324_R1_A
|
|                                   +--S0031_G7324_R1_A
|                                +--| (100)
|                                |  +--S0018_G7324_R1_U
|                             +--| (79)
|                             |  +--S0037_G7324_R1_A
|                          +--| (93)
|                          |  |  +--S0004_G7324_R1_A
|                          |  +--| (87)
|                          |     +--S0016_G7324_R1_A
|                       +--| (34)
|                       |  |           +--S0036_G7324_R1_A
|                       |  |        +--| (98)
|                       |  |        |  +--S0020_G7324_R1_U
|                       |  |     +**| (37)
|                       |  |     |  +--S0046_G7324_R1_A
|                       |  |  +--| (36)
|                       |  |  |  |  +--S0017_G7324_R1_U
|                       |  |  |  +--| (61)
|                       |  |  |     |        +--S0011_G7324_R1_A
|                       |  |  |     |     +--| (85)
|                       |  |  |     |     |  +--S0022_G7324_R1_A
|                       |  |  |     |  +**| (56)
|                       |  |  |     |  |  +--S0013_G7324_R1_A
|                       |  |  |     +--| (58)
|                       |  |  |        +--S0030_G7324_R1_A
|                       |  +**| (23)
|                       |     |  +--S0019_G7324_R1_A
|                       |     +**| (88)
|                       |        +--S0002_G7324_R1_A
|                    +--| (89)
|                    |  |  +--S0012_G7324_R1_A
|                    |  +--| (36)
|                    |     |  +--S0050_G7324_R1_A
|                    |     +--| (100)
|                    |        +--S0048_G7324_R1_A
|                 +--| (91)
|                 |  |     +--S0023_G7324_R1_A
|                 |  |  +--| (92)
|                 |  |  |  |  +--S0028_G7324_R1_A
|                 |  |  |  +**| (87)
|                 |  |  |     +--S0026_G7324_R1_A
|                 |  +**| (72)
|                 |     |  +--S0021_G7324_R1_A
|                 |     +--| (100)
|                 |        +--S0021_G7324_R2_A
|              +--| (91)
|              |  |        +--S0033_G7324_R1_A
|              |  |     +--| (86)
|              |  |     |  +--S0005_G7324_R1_A
|              |  |  +--| (88)
|              |  |  |  +---S0035_G7324_R1_A
|              |  +--| (87)
|              |     |  +-------S0006_G7324_R1_A
|              |     +--| (88)
|              |        |         +--S0008_G7324_R1_A
|              |        |      +--| (76)
|              |        |      |  |  +--S0034_G7324_R1_A
|              |        |      |  +--| (100)
|              |        |      |     +--S0015_G7324_R1_A
|              |        |   +--| (75)
|              |        |   |  |  +--S0014_G7324_R1_A
|              |        |   |  +--| (100)
|              |        |   |     +-----S0027_G7324_R1_A
|              |        +---| (100)
|              |            |    +--S0009_G7324_R1_A
|              |            +----| (100)
|              |                 +--S0010_G7324_R1_A
+--------------| (100)
               |          +-------------S0049_G7324_R1_A
               |      +---| (79)
               |      |   +-----------S0003_G7324_R1_N
               |  +---| (99)
               |  |   |              +--S0041_G7324_R1_N
               |  |   |           +--| (78)
               |  |   |           |  +--S0047_G7324_R1_N
               |  |   |        +--| (79)
               |  |   |        |  +--S0043_G7324_R1_N
               |  |   +--------| (100)
               |  |            |     +--S0042_G7324_R1_N
               |  |            |  +--| (91)
               |  |            |  |  |     +--S0045_G7324_R2_A
               |  |            |  |  |  +--| (100)
               |  |            |  |  |  |  +--S0044_G7324_R1_N
               |  |            |  |  +--| (100)
               |  |            |  |     +--S0045_G7324_R1_A
               |  |            +**| (84)
               |  |               |  +--S0040_G7324_R1_N
               |  |               +--| (87)
               |  |                  +--S0038_G7324_R1_A
               +--| (89)
                  |                                     +--S0025_G7324_R1_A
                  |                                  +--| (100)
                  |                                  |  +--S0029_G7324_R1_A
                  +----------------------------------| (100)
                                                     |        +--S0032_G7324_R2_N
                                                     |     +--| (97)
                                                     |     |  +--S0024_G7324_R1_A
                                                     |  +--| (93)
                                                     |  |  +--S0032_G7324_R1_N
                                                     +--| (95)
                                                        +---S0001_G7324_R1_A

Tree in newick format:

(S0039_G7324_R1_A:0.0000023467,S0051_G7324_R1_A:0.0158920236,((((((((S0031_G7324_R1_A:0.0193863829,S0018_G7324_R1_U:0.0322946065)100:0.0156730428,S0037_G7324_R1_A:0.0464162866)79:0.0032359752,(S0004_G7324_R1_A:0.0230822116,S0016_G7324_R1_A:0.0540716072)87:0.0020048846)93:0.0040685017,((((S0036_G7324_R1_A:0.0212305543,S0020_G7324_R1_U:0.0192452494)98:0.0035846375,S0046_G7324_R1_A:0.0235798242)37:0.0000021309,(S0017_G7324_R1_U:0.0491938471,(((S0011_G7324_R1_A:0.0336097289,S0022_G7324_R1_A:0.0166405007)85:0.0018759774,S0013_G7324_R1_A:0.0510031014)56:0.0005781147,S0030_G7324_R1_A:0.0220001068)58:0.0034704726)61:0.0024416860)36:0.0007098548,(S0019_G7324_R1_A:0.0156000039,S0002_G7324_R1_A:0.0312560791)88:0.0006684544)23:0.0000020019)34:0.0020694032,(S0012_G7324_R1_A:0.0611745919,(S0050_G7324_R1_A:0.0076210856,S0048_G7324_R1_A:0.0099887769)100:0.0627602963)36:0.0062814659)89:0.0035798947,((S0023_G7324_R1_A:0.0197084653,(S0028_G7324_R1_A:0.0207468039,S0026_G7324_R1_A:0.0254951838)87:0.0006543690)92:0.0007561033,(S0021_G7324_R1_A:0.0102558509,S0021_G7324_R2_A:0.0109366598)100:0.0218649547)72:0.0005548627)91:0.0201338586,(((S0033_G7324_R1_A:0.0628641751,S0005_G7324_R1_A:0.0708064997)86:0.0040408058,S0035_G7324_R1_A:0.1052449538)88:0.0199414598,(S0006_G7324_R1_A:0.2274887174,(((S0008_G7324_R1_A:0.0602998423,(S0034_G7324_R1_A:0.0623056589,S0015_G7324_R1_A:0.0537791716)100:0.0579441448)76:0.0146304712,(S0014_G7324_R1_A:0.0734157164,S0027_G7324_R1_A:0.1774086064)100:0.0360061847)75:0.0333497340,(S0009_G7324_R1_A:0.0019219194,S0010_G7324_R1_A:0.0010724159)100:0.1445998785)100:0.1048940553)88:0.0338807891)87:0.0291295705)91:0.0679929691,(((S0049_G7324_R1_A:0.3732199615,S0003_G7324_R1_N:0.3369959362)79:0.1081352315,(((S0041_G7324_R1_N:0.0095530972,S0047_G7324_R1_N:0.0043956838)78:0.0010586973,S0043_G7324_R1_N:0.0077124608)79:0.0019687584,((S0042_G7324_R1_N:0.0131026072,((S0045_G7324_R2_A:0.0054323787,S0044_G7324_R1_N:0.0043230982)100:0.0044199796,S0045_G7324_R1_A:0.0118713836)100:0.0082528955)91:0.0023173013,(S0040_G7324_R1_N:0.0161358347,S0038_G7324_R1_A:0.0078066311)87:0.0020105288)84:0.0002149704)100:0.2453778323)99:0.1149392273,((S0025_G7324_R1_A:0.0253959219,S0029_G7324_R1_A:0.0107594283)100:0.0732469096,(((S0032_G7324_R2_N:0.0070659355,S0024_G7324_R1_A:0.0211558242)97:0.0030027282,S0032_G7324_R1_N:0.0095958690)93:0.0076933318,S0001_G7324_R1_A:0.1120510057)95:0.0592948274)100:0.9378901715)89:0.0481184048)100:0.4074015159);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20595.946384
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G7324_R1_A
|
+--S0051_G7324_R1_A
|
|                                      +--S0031_G7324_R1_A
|                                   +--| (100)
|                                   |  +--S0018_G7324_R1_U
|                                +--| (79)
|                                |  +--S0037_G7324_R1_A
|                             +--| (93)
|                             |  |  +--S0004_G7324_R1_A
|                             |  +--| (87)
|                             |     +--S0016_G7324_R1_A
|                          +--| (19)
|                          |  |  +--S0019_G7324_R1_A
|                          |  +--| (88)
|                          |     +--S0002_G7324_R1_A
|                       +--| (39)
|                       |  |           +--S0036_G7324_R1_A
|                       |  |        +--| (98)
|                       |  |        |  +--S0020_G7324_R1_U
|                       |  |     +--| (37)
|                       |  |     |  +--S0046_G7324_R1_A
|                       |  |  +--| (36)
|                       |  |  |  |  +--S0017_G7324_R1_U
|                       |  |  |  +--| (61)
|                       |  |  |     |        +--S0011_G7324_R1_A
|                       |  |  |     |     +--| (85)
|                       |  |  |     |     |  +--S0022_G7324_R1_A
|                       |  |  |     |  +--| (56)
|                       |  |  |     |  |  +--S0013_G7324_R1_A
|                       |  |  |     +--| (58)
|                       |  |  |        +--S0030_G7324_R1_A
|                       |  +--| (34)
|                       |     |  +--S0050_G7324_R1_A
|                       |     +--| (100)
|                       |        +--S0048_G7324_R1_A
|                    +--| (89)
|                    |  +--S0012_G7324_R1_A
|                 +--| (91)
|                 |  |     +--S0023_G7324_R1_A
|                 |  |  +--| (92)
|                 |  |  |  |  +--S0028_G7324_R1_A
|                 |  |  |  +--| (87)
|                 |  |  |     +--S0026_G7324_R1_A
|                 |  +--| (72)
|                 |     |  +--S0021_G7324_R1_A
|                 |     +--| (100)
|                 |        +--S0021_G7324_R2_A
|              +--| (91)
|              |  |        +--S0033_G7324_R1_A
|              |  |     +--| (86)
|              |  |     |  +--S0005_G7324_R1_A
|              |  |  +--| (88)
|              |  |  |  +---S0035_G7324_R1_A
|              |  +--| (87)
|              |     |  +-------S0006_G7324_R1_A
|              |     +--| (88)
|              |        |         +--S0008_G7324_R1_A
|              |        |      +--| (76)
|              |        |      |  |  +--S0034_G7324_R1_A
|              |        |      |  +--| (100)
|              |        |      |     +--S0015_G7324_R1_A
|              |        |   +--| (75)
|              |        |   |  |  +--S0014_G7324_R1_A
|              |        |   |  +--| (100)
|              |        |   |     +-----S0027_G7324_R1_A
|              |        +---| (100)
|              |            |    +--S0009_G7324_R1_A
|              |            +----| (100)
|              |                 +--S0010_G7324_R1_A
+--------------| (100)
               |          +-------------S0049_G7324_R1_A
               |      +---| (79)
               |      |   +-----------S0003_G7324_R1_N
               |  +---| (99)
               |  |   |              +--S0041_G7324_R1_N
               |  |   |           +--| (78)
               |  |   |           |  +--S0047_G7324_R1_N
               |  |   |        +--| (79)
               |  |   |        |  +--S0043_G7324_R1_N
               |  |   +--------| (100)
               |  |            |     +--S0042_G7324_R1_N
               |  |            |  +--| (91)
               |  |            |  |  |     +--S0045_G7324_R2_A
               |  |            |  |  |  +--| (100)
               |  |            |  |  |  |  +--S0044_G7324_R1_N
               |  |            |  |  +--| (100)
               |  |            |  |     +--S0045_G7324_R1_A
               |  |            +--| (84)
               |  |               |  +--S0040_G7324_R1_N
               |  |               +--| (87)
               |  |                  +--S0038_G7324_R1_A
               +--| (89)
                  |                                     +--S0025_G7324_R1_A
                  |                                  +--| (100)
                  |                                  |  +--S0029_G7324_R1_A
                  +----------------------------------| (100)
                                                     |        +--S0032_G7324_R2_N
                                                     |     +--| (97)
                                                     |     |  +--S0024_G7324_R1_A
                                                     |  +--| (93)
                                                     |  |  +--S0032_G7324_R1_N
                                                     +--| (95)
                                                        +---S0001_G7324_R1_A


Consensus tree in newick format: 

(S0039_G7324_R1_A:0.0000022600,S0051_G7324_R1_A:0.0158952847,(((((((((S0031_G7324_R1_A:0.0193934670,S0018_G7324_R1_U:0.0323039947)100:0.0156923311,S0037_G7324_R1_A:0.0464436305)79:0.0032150043,(S0004_G7324_R1_A:0.0230809477,S0016_G7324_R1_A:0.0540802919)87:0.0020116968)93:0.0040665214,(S0019_G7324_R1_A:0.0155992701,S0002_G7324_R1_A:0.0312665319)88:0.0006677279)19:0.0000023658,((((S0036_G7324_R1_A:0.0212387960,S0020_G7324_R1_U:0.0192446309)98:0.0035840933,S0046_G7324_R1_A:0.0235799242)37:0.0000023639,(S0017_G7324_R1_U:0.0492050778,(((S0011_G7324_R1_A:0.0336133293,S0022_G7324_R1_A:0.0166439678)85:0.0018750712,S0013_G7324_R1_A:0.0510108239)56:0.0005824581,S0030_G7324_R1_A:0.0220048888)58:0.0034735367)61:0.0024414705)36:0.0000023658,(S0050_G7324_R1_A:0.0072497862,S0048_G7324_R1_A:0.0103784784)100:0.0692386613)34:0.0007110868)39:0.0029048584,S0012_G7324_R1_A:0.0663111835)89:0.0026182033,((S0023_G7324_R1_A:0.0197097136,(S0028_G7324_R1_A:0.0207468006,S0026_G7324_R1_A:0.0255080013)87:0.0006525255)92:0.0007533347,(S0021_G7324_R1_A:0.0102579511,S0021_G7324_R2_A:0.0109385753)100:0.0218677228)72:0.0006950361)91:0.0199832455,(((S0033_G7324_R1_A:0.0628096182,S0005_G7324_R1_A:0.0708899843)86:0.0040483910,S0035_G7324_R1_A:0.1053412410)88:0.0199315711,(S0006_G7324_R1_A:0.2274822534,(((S0008_G7324_R1_A:0.0603065046,(S0034_G7324_R1_A:0.0623231329,S0015_G7324_R1_A:0.0538107826)100:0.0579391018)76:0.0146803300,(S0014_G7324_R1_A:0.0734032324,S0027_G7324_R1_A:0.1773449124)100:0.0359999723)75:0.0333286123,(S0009_G7324_R1_A:0.0019227561,S0010_G7324_R1_A:0.0010708430)100:0.1446040491)100:0.1048424892)88:0.0339608223)87:0.0291849669)91:0.0680978602,(((S0049_G7324_R1_A:0.3730682396,S0003_G7324_R1_N:0.3365419750)79:0.1083434600,(((S0041_G7324_R1_N:0.0095499165,S0047_G7324_R1_N:0.0043935340)78:0.0010587658,S0043_G7324_R1_N:0.0077102238)79:0.0018668166,((S0042_G7324_R1_N:0.0130975928,((S0045_G7324_R2_A:0.0054314714,S0044_G7324_R1_N:0.0043225611)100:0.0044193609,S0045_G7324_R1_A:0.0118669967)100:0.0082499169)91:0.0023155384,(S0040_G7324_R1_N:0.0161284315,S0038_G7324_R1_A:0.0078038201)87:0.0020096608)84:0.0002878487)100:0.2450881207)99:0.1149085282,((S0025_G7324_R1_A:0.0253949973,S0029_G7324_R1_A:0.0107650715)100:0.0730125164,(((S0032_G7324_R2_N:0.0070659463,S0024_G7324_R1_A:0.0211577301)97:0.0030035846,S0032_G7324_R1_N:0.0095958703)93:0.0076742990,S0001_G7324_R1_A:0.1120430395)95:0.0594879436)100:0.9391012549)89:0.0478272454)100:0.4072331481);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G7324.treefile -m "TN{3.18406,4.10504}+F{0.280969,0.204781,0.225647,0.288604}+I{0.129126}+G4{2.04477}" --length 1431

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G7324.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G7324.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 06:53:24 2026
Total CPU time used: 77.604975 seconds (0h:1m:17s)
Total wall-clock time used: 72.97245958 seconds (0h:1m:12s)

