IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G7577.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 798381

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 1595 nucleotide sites
Number of constant sites: 285 (= 17.8683% of all sites)
Number of invariant (constant or ambiguous constant) sites: 285 (= 17.8683% of all sites)
Number of parsimony informative sites: 1105
Number of distinct site patterns: 1349

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+R2       -20663.021   41510.043 +     0.12   41521.436 +    0.143   42004.509 +    0.771
TPM2u+F+I+R2     -20661.149   41508.298 +    0.288   41519.947 +    0.301   42008.139 +    0.126
TN+F+I+R2        -20662.329   41510.657 +   0.0885   41522.306 +   0.0924   42010.498 -   0.0386
TPM3u+F+I+R2     -20662.629   41511.258 +   0.0655   41522.906 +   0.0684   42011.098 -   0.0286
K3Pu+F+I+R2      -20662.657   41511.314 +   0.0637   41522.962 +   0.0666   42011.154 -   0.0278
TIM2+F+I+R2      -20660.532   41509.065 +    0.196   41520.971 +     0.18   42014.280 -  0.00582
TIM3+F+I+R2      -20662.031   41512.062 -   0.0438   41523.969 -   0.0402   42017.277 -   0.0013
TIM+F+I+R2       -20662.065   41512.130 -   0.0424   41524.037 -   0.0389   42017.346 -  0.00126
TVM+F+I+R2       -20660.811   41511.621 +   0.0547   41523.789 -    0.044   42022.211 -  0.00011
GTR+F+I+R2       -20660.203   41512.406 -   0.0369   41524.838 -    0.026   42028.370 - 5.08e-06
TPM3u+I+R2       -20701.035   41582.070 - 2.75e-17   41592.961 -  4.2e-17   42065.787 - 3.81e-14
TPM3+I+R2        -20701.038   41582.077 - 2.74e-17   41592.968 - 4.18e-17   42065.794 - 3.79e-14
TPM3+I+R2        -20701.038   41582.077 - 2.74e-17   41592.968 - 4.18e-17   42065.794 - 3.79e-14
TIM3+I+R2        -20699.732   41581.463 - 3.73e-17   41592.604 - 5.02e-17   42070.554 - 3.51e-15
TIM3e+I+R2       -20699.739   41581.478 -  3.7e-17   41592.618 - 4.98e-17   42070.569 - 3.49e-15
TIM3e+I+R2       -20699.739   41581.478 -  3.7e-17   41592.618 - 4.98e-17   42070.569 - 3.49e-15
HKY+I+R2         -20711.852   41601.703 -  1.5e-21   41612.348 - 2.59e-21   42080.045 - 3.05e-17
K2P+I+R2         -20711.866   41601.733 - 1.48e-21   41612.377 - 2.55e-21   42080.075 - 3.01e-17
K2P+I+R2         -20711.866   41601.733 - 1.48e-21   41612.377 - 2.55e-21   42080.075 - 3.01e-17
TVM+I+R2         -20701.004   41586.008 - 3.84e-18   41597.401 - 4.56e-18   42080.474 - 2.46e-17
TVMe+I+R2        -20701.010   41586.020 - 3.82e-18   41597.412 - 4.53e-18   42080.486 - 2.45e-17
TVMe+I+R2        -20701.010   41586.020 - 3.82e-18   41597.412 - 4.53e-18   42080.486 - 2.45e-17
TN+I+R2          -20710.730   41601.460 -  1.7e-21   41612.351 - 2.59e-21   42085.176 - 2.35e-18
TNe+I+R2         -20710.745   41601.489 - 1.67e-21   41612.380 - 2.55e-21   42085.206 - 2.31e-18
TNe+I+R2         -20710.745   41601.489 - 1.67e-21   41612.380 - 2.55e-21   42085.206 - 2.31e-18
GTR+I+R2         -20699.699   41585.399 - 5.21e-18   41597.047 - 5.44e-18   42085.239 - 2.27e-18
SYM+I+R2         -20699.704   41585.408 - 5.19e-18   41597.056 - 5.42e-18   42085.248 - 2.26e-18
SYM+I+R2         -20699.704   41585.408 - 5.19e-18   41597.056 - 5.42e-18   42085.248 - 2.26e-18
K3Pu+I+R2        -20711.819   41603.638 - 5.71e-22   41614.529 - 8.71e-22   42087.354 -  7.9e-19
TPM2u+I+R2       -20711.820   41603.640 -  5.7e-22   41614.531 - 8.69e-22   42087.357 - 7.88e-19
K3P+I+R2         -20711.826   41603.652 - 5.67e-22   41614.543 - 8.64e-22   42087.369 - 7.84e-19
K3P+I+R2         -20711.826   41603.652 - 5.67e-22   41614.543 - 8.64e-22   42087.369 - 7.84e-19
TPM2+I+R2        -20711.827   41603.654 - 5.66e-22   41614.545 - 8.63e-22   42087.371 - 7.83e-19
TPM2+I+R2        -20711.827   41603.654 - 5.66e-22   41614.545 - 8.63e-22   42087.371 - 7.83e-19
TIM+I+R2         -20710.671   41603.343 - 6.62e-22   41614.483 - 8.91e-22   42092.434 - 6.23e-20
TIMe+I+R2        -20710.674   41603.348 -  6.6e-22   41614.488 - 8.88e-22   42092.439 - 6.21e-20
TIMe+I+R2        -20710.674   41603.348 -  6.6e-22   41614.488 - 8.88e-22   42092.439 - 6.21e-20
TIM2+I+R2        -20710.687   41603.374 - 6.51e-22   41614.515 - 8.77e-22   42092.465 - 6.13e-20
TIM2e+I+R2       -20710.694   41603.388 - 6.47e-22   41614.528 - 8.71e-22   42092.479 - 6.09e-20
TIM2e+I+R2       -20710.694   41603.388 - 6.47e-22   41614.528 - 8.71e-22   42092.479 - 6.09e-20
F81+F+I+R2       -21181.180   42544.360 - 3.03e-226   42555.500 - 4.08e-226   43033.451 - 2.85e-224
F81+I+R2         -21210.554   42597.108 - 1.06e-237   42607.509 - 2.07e-237   43070.076 - 3.18e-232
JC+I+R2          -21210.624   42597.247 - 9.93e-238   42607.648 - 1.93e-237   43070.215 - 2.96e-232
JC+I+R2          -21210.624   42597.247 - 9.93e-238   42607.648 - 1.93e-237   43070.215 - 2.96e-232
JC+I+R3          -21210.154   42600.307 - 2.15e-238   42611.198 - 3.28e-238   43084.024 - 2.97e-235
JC+I+G4          -21221.418   42616.835 - 5.54e-242   42626.996 - 1.22e-241   43084.428 - 2.43e-235
JC+R2            -21222.825   42619.651 - 1.36e-242   42629.811 - 2.98e-242   43087.244 - 5.94e-236
JC+R3            -21215.458   42608.916 - 2.9e-240   42619.561 - 5.01e-240   43087.258 - 5.9e-236
JC+I             -21284.412   42740.824 - 6.6e-269   42750.747 - 1.63e-268   43203.042 - 4.25e-261
JC+G4            -21289.717   42751.434 - 3.28e-271   42761.357 - 8.11e-271   43213.652 - 2.11e-263
JC               -21713.761   43597.523 -        0   43607.211 -        0   44054.366 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1291
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1291
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2603
  pi(C) = 0.2141
  pi(G) = 0.2277
  pi(T) = 0.2978

Rate matrix Q:

  A   -0.9643    0.1686    0.5612    0.2345
  C     0.205    -1.118    0.1794    0.7337
  G    0.6415    0.1686    -1.045    0.2345
  T     0.205    0.5277    0.1794   -0.9121

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.1262
Site proportion and rates:  (0.2514,0.3718) (0.6224,1.456)

 Category  Relative_rate  Proportion
  0         0              0.1262
  1         0.3718         0.2514
  2         1.456          0.6224

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20656.9674 (s.e. 288.7650)
Unconstrained log-likelihood (without tree): -10815.7319
Number of free parameters (#branches + #model parameters): 92
Akaike information criterion (AIC) score: 41497.9348
Corrected Akaike information criterion (AICc) score: 41509.3276
Bayesian information criterion (BIC) score: 41992.4007

Total tree length (sum of branch lengths): 4.8952
Sum of internal branch lengths: 1.6162 (33.0157% of tree length)

WARNING: 4 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G7577_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G7577_R1_A
|
+--S0051_G7577_R1_A
|
|                    +---------S0027_G7577_R1_A
|                +---| (100)
|                |   |        +--S0008_G7577_R1_A
|                |   |     +--| (51)
|                |   |     |  |  +---S0034_G7577_R1_A
|                |   |     |  +--| (100)
|                |   |     |     +---S0015_G7577_R1_A
|                |   |  +--| (41)
|                |   |  |  +----S0014_G7577_R1_A
|                |   +--| (42)
|                |      |   +--S0009_G7577_R1_A
|                |      +---| (100)
|                |          +--S0010_G7577_R1_A
+----------------| (100)
                 |                                +--S0018_G7577_R1_A
                 |                             +--| (100)
                 |                             |  +--S0031_G7577_R1_A
                 |                          +--| (100)
                 |                          |  +--S0037_G7577_R1_U
                 |                       +**| (96)
                 |                       |  +--S0016_G7577_R1_A
                 |                    +--| (100)
                 |                    |  +--S0004_G7577_R1_A
                 |                 +**| (19)
                 |                 |  +--S0046_G7577_R1_A
                 |              +--| (37)
                 |              |  |                    +--S0019_G7577_R1_A
                 |              |  |                 +--| (100)
                 |              |  |                 |  +--S0020_G7577_R1_A
                 |              |  |              +--| (97)
                 |              |  |              |  +--S0036_G7577_R1_A
                 |              |  |           +**| (78)
                 |              |  |           |  +--S0002_G7577_R1_A
                 |              |  |        +--| (100)
                 |              |  |        |  +--S0011_G7577_R1_A
                 |              |  |     +--| (81)
                 |              |  |     |  +--S0028_G7577_R1_A
                 |              |  |  +--| (36)
                 |              |  |  |  |  +--S0030_G7577_R1_A
                 |              |  |  |  +--| (34)
                 |              |  |  |     +--S0022_G7577_R1_A
                 |              |  +--| (31)
                 |              |     |  +--S0021_G7577_R2_A
                 |              |     +--| (100)
                 |              |        +--S0021_G7577_R1_A
                 |           +**| (19)
                 |           |  |  +--S0023_G7577_R1_A
                 |           |  +--| (32)
                 |           |     |     +--S0013_G7577_R1_A
                 |           |     |  +--| (77)
                 |           |     |  |  |  +--S0050_G7577_R1_A
                 |           |     |  |  +--| (100)
                 |           |     |  |     +--S0048_G7577_R1_A
                 |           |     +--| (84)
                 |           |        +--S0012_G7577_R1_A
                 |        +--| (31)
                 |        |  +---S0026_G7577_R1_A
                 |     +--| (100)
                 |     |  +--S0017_G7577_R1_A
                 |  +--| (93)
                 |  |  |     +---S0005_G7577_R1_A
                 |  |  |  +--| (45)
                 |  |  |  |  +----------S0033_G7577_R1_A
                 |  |  +--| (83)
                 |  |     +----S0035_G7577_R1_A
                 +--| (97)
                    |  +---------------S0006_G7577_R1_A
                    +--| (99)
                       |                    +--S0025_G7577_R1_A
                       |                 +--| (100)
                       |                 |  +--S0029_G7577_R1_A
                       |           +-----| (100)
                       |           |     |     +--S0032_G7577_R2_N
                       |           |     |  +--| (91)
                       |           |     |  |  |  +--S0024_G7577_R1_A
                       |           |     |  |  +--| (100)
                       |           |     |  |     +--S0032_G7577_R1_N
                       |           |     +--| (98)
                       |           |        +--S0001_G7577_R1_A
                       |     +-----| (97)
                       |     |     +--------------------S0049_G7577_R1_A
                       +-----| (100)
                             +-----------------------S0003_G7577_R1_N

Tree in newick format:

(S0039_G7577_R1_A:0.0040235107,S0051_G7577_R1_A:0.0030692676,((S0027_G7577_R1_A:0.2309406980,(((S0008_G7577_R1_A:0.0664018749,(S0034_G7577_R1_A:0.0927824573,S0015_G7577_R1_A:0.1085647031)100:0.0598356159)51:0.0116626223,S0014_G7577_R1_A:0.1121997005)41:0.0279806842,(S0009_G7577_R1_A:0.0103674293,S0010_G7577_R1_A:0.0103026521)100:0.1014586925)42:0.0351989956)100:0.0890344967,(((((((((((S0018_G7577_R1_A:0.0251025577,S0031_G7577_R1_A:0.0102467489)100:0.0065124971,S0037_G7577_R1_U:0.0442504825)100:0.0078576785,S0016_G7577_R1_A:0.0241604009)96:0.0005684016,S0004_G7577_R1_A:0.0275373540)100:0.0078617309,S0046_G7577_R1_A:0.0304548241)19:0.0000022113,(((((((S0019_G7577_R1_A:0.0115532987,S0020_G7577_R1_A:0.0152531020)100:0.0050309986,S0036_G7577_R1_A:0.0147387127)97:0.0013423835,S0002_G7577_R1_A:0.0325362743)78:0.0000022724,S0011_G7577_R1_A:0.0293955306)100:0.0046805685,S0028_G7577_R1_A:0.0297183260)81:0.0007204158,(S0030_G7577_R1_A:0.0233781773,S0022_G7577_R1_A:0.0240713765)34:0.0008230632)36:0.0006710000,(S0021_G7577_R2_A:0.0106199831,S0021_G7577_R1_A:0.0135772093)100:0.0169649024)31:0.0006333743)37:0.0006385331,(S0023_G7577_R1_A:0.0214039201,((S0013_G7577_R1_A:0.0336670810,(S0050_G7577_R1_A:0.0073961658,S0048_G7577_R1_A:0.0018344836)100:0.0342949949)77:0.0047607037,S0012_G7577_R1_A:0.0620719871)84:0.0016696223)32:0.0006323011)19:0.0001573231,S0026_G7577_R1_A:0.1003546459)31:0.0029150385,S0017_G7577_R1_A:0.0415920428)100:0.0396290263,((S0005_G7577_R1_A:0.0917074577,S0033_G7577_R1_A:0.2538008256)45:0.0152663341,S0035_G7577_R1_A:0.1149252550)83:0.0266660914)93:0.0411026542,(S0006_G7577_R1_A:0.3558465458,((((S0025_G7577_R1_A:0.0310890873,S0029_G7577_R1_A:0.0182519732)100:0.0389677596,((S0032_G7577_R2_N:0.0110759188,(S0024_G7577_R1_A:0.0120992386,S0032_G7577_R1_N:0.0068026072)100:0.0101647952)91:0.0027644048,S0001_G7577_R1_A:0.0832681038)98:0.0184441938)100:0.1513074788,S0049_G7577_R1_A:0.4753946656)97:0.1493781422,S0003_G7577_R1_N:0.5512207607)100:0.1540756971)99:0.0879070508)97:0.0611237601)100:0.3954901788);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20660.608107
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G7577_R1_A
|
+--S0051_G7577_R1_A
|
|                        +----------S0027_G7577_R1_A
|                     +--| (58)
|                     |  |     +--S0008_G7577_R1_A
|                     |  |  +--| (51)
|                     |  |  |  |  +---S0034_G7577_R1_A
|                     |  |  |  +--| (100)
|                     |  |  |     +---S0015_G7577_R1_A
|                     |  +--| (41)
|                     |     +----S0014_G7577_R1_A
|                +----| (100)
|                |    |   +--S0009_G7577_R1_A
|                |    +---| (100)
|                |        +--S0010_G7577_R1_A
+----------------| (100)
                 |                                   +--S0018_G7577_R1_A
                 |                                +--| (100)
                 |                                |  +--S0031_G7577_R1_A
                 |                             +--| (100)
                 |                             |  +--S0037_G7577_R1_U
                 |                          +--| (96)
                 |                          |  +--S0016_G7577_R1_A
                 |                       +--| (100)
                 |                       |  +--S0004_G7577_R1_A
                 |                    +--| (32)
                 |                    |  |  +--S0022_G7577_R1_A
                 |                    |  +--| (39)
                 |                    |     +--S0017_G7577_R1_A
                 |                 +--| (16)
                 |                 |  +--S0046_G7577_R1_A
                 |              +--| (20)
                 |              |  |                 +--S0019_G7577_R1_A
                 |              |  |              +--| (100)
                 |              |  |              |  +--S0020_G7577_R1_A
                 |              |  |           +--| (97)
                 |              |  |           |  +--S0036_G7577_R1_A
                 |              |  |        +--| (78)
                 |              |  |        |  +--S0002_G7577_R1_A
                 |              |  |     +--| (100)
                 |              |  |     |  +--S0011_G7577_R1_A
                 |              |  |  +--| (81)
                 |              |  |  |  +--S0028_G7577_R1_A
                 |              |  +--| (39)
                 |              |     +--S0030_G7577_R1_A
                 |           +--| (25)
                 |           |  |     +--S0013_G7577_R1_A
                 |           |  |  +--| (77)
                 |           |  |  |  |  +--S0050_G7577_R1_A
                 |           |  |  |  +--| (100)
                 |           |  |  |     +--S0048_G7577_R1_A
                 |           |  +--| (84)
                 |           |     +--S0012_G7577_R1_A
                 |        +--| (30)
                 |        |  |  +--S0021_G7577_R2_A
                 |        |  +--| (100)
                 |        |     +--S0021_G7577_R1_A
                 |     +--| (100)
                 |     |  |  +--S0023_G7577_R1_A
                 |     |  +--| (38)
                 |     |     +---S0026_G7577_R1_A
                 |  +--| (93)
                 |  |  |     +---S0005_G7577_R1_A
                 |  |  |  +--| (54)
                 |  |  |  |  +----S0035_G7577_R1_A
                 |  |  +--| (83)
                 |  |     +----------S0033_G7577_R1_A
                 +--| (97)
                    |  +---------------S0006_G7577_R1_A
                    +--| (99)
                       |                     +--S0025_G7577_R1_A
                       |                  +--| (100)
                       |                  |  +--S0029_G7577_R1_A
                       |            +-----| (100)
                       |            |     |     +--S0032_G7577_R2_N
                       |            |     |  +--| (91)
                       |            |     |  |  |  +--S0024_G7577_R1_A
                       |            |     |  |  +--| (100)
                       |            |     |  |     +--S0032_G7577_R1_N
                       |            |     +--| (98)
                       |            |        +--S0001_G7577_R1_A
                       |      +-----| (97)
                       |      |     +--------------------S0049_G7577_R1_A
                       +------| (100)
                              +-----------------------S0003_G7577_R1_N


Consensus tree in newick format: 

(S0039_G7577_R1_A:0.0040317759,S0051_G7577_R1_A:0.0030573435,(((S0027_G7577_R1_A:0.2498849214,((S0008_G7577_R1_A:0.0672795362,(S0034_G7577_R1_A:0.0925276733,S0015_G7577_R1_A:0.1088108876)100:0.0600632979)51:0.0114982284,S0014_G7577_R1_A:0.1121805205)41:0.0170615807)58:0.0219542480,(S0009_G7577_R1_A:0.0103148004,S0010_G7577_R1_A:0.0103530998)100:0.0965682767)100:0.1105001651,((((((((((((S0018_G7577_R1_A:0.0250985076,S0031_G7577_R1_A:0.0102459536)100:0.0065095780,S0037_G7577_R1_U:0.0442451371)100:0.0078461222,S0016_G7577_R1_A:0.0241679014)96:0.0005753140,S0004_G7577_R1_A:0.0275363097)100:0.0068653159,(S0022_G7577_R1_A:0.0215794936,S0017_G7577_R1_A:0.0412582002)39:0.0036205066)32:0.0009684539,S0046_G7577_R1_A:0.0304489200)16:0.0000022256,((((((S0019_G7577_R1_A:0.0115531430,S0020_G7577_R1_A:0.0152527611)100:0.0050304444,S0036_G7577_R1_A:0.0147382447)97:0.0013410183,S0002_G7577_R1_A:0.0325336341)78:0.0000020776,S0011_G7577_R1_A:0.0293897972)100:0.0046490375,S0028_G7577_R1_A:0.0297435832)81:0.0007268895,S0030_G7577_R1_A:0.0242407457)39:0.0012709441)20:0.0012220410,((S0013_G7577_R1_A:0.0336486607,(S0050_G7577_R1_A:0.0073956826,S0048_G7577_R1_A:0.0018341072)100:0.0343104001)77:0.0047496544,S0012_G7577_R1_A:0.0620633345)84:0.0016992775)25:0.0006490224,(S0021_G7577_R2_A:0.0111695284,S0021_G7577_R1_A:0.0132536290)100:0.0167388640)30:0.0000026992,(S0023_G7577_R1_A:0.0202519128,S0026_G7577_R1_A:0.0999130850)38:0.0005209313)100:0.0409426905,((S0005_G7577_R1_A:0.1006948116,S0035_G7577_R1_A:0.1118933974)54:0.0117923476,S0033_G7577_R1_A:0.2628168599)83:0.0228848323)93:0.0419093002,(S0006_G7577_R1_A:0.3564732238,((((S0025_G7577_R1_A:0.0310874372,S0029_G7577_R1_A:0.0182596676)100:0.0389867347,((S0032_G7577_R2_N:0.0110838379,(S0024_G7577_R1_A:0.0120943163,S0032_G7577_R1_N:0.0068004750)100:0.0101469241)91:0.0028650476,S0001_G7577_R1_A:0.0831239246)98:0.0183625002)100:0.1513345976,S0049_G7577_R1_A:0.4763299170)97:0.1482299330,S0003_G7577_R1_N:0.5495698227)100:0.1547389351)99:0.0857579478)97:0.0607448401)100:0.3959025792);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G7577.treefile -m "HKY{3.12911}+F{0.260345,0.214142,0.227749,0.297764}+I{0.126177}+R2{0.251419,0.371832,0.622403,1.45647}" --length 1595

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G7577.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G7577.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 12 07:51:31 2026
Total CPU time used: 64.192226 seconds (0h:1m:4s)
Total wall-clock time used: 62.87353978 seconds (0h:1m:2s)

