IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G4471.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 246353

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2014 nucleotide sites
Number of constant sites: 757 (= 37.5869% of all sites)
Number of invariant (constant or ambiguous constant) sites: 757 (= 37.5869% of all sites)
Number of parsimony informative sites: 667
Number of distinct site patterns: 803

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I         -10713.294   21474.589 +    0.562   21475.192 +    0.571   21609.178 +      0.5
TPM3u+F+I        -10717.194   21480.388 -    0.031   21480.943 -   0.0322   21609.369 +    0.454
TIM3+F+I+G4      -10713.277   21476.553 +    0.211   21477.207 +    0.208   21616.750 -   0.0113
TN+F+I           -10720.904   21487.808 - 0.000758   21488.363 - 0.000788   21616.789 -   0.0111
HKY+F+I          -10724.791   21493.582 - 4.22e-05   21494.090 -  4.5e-05   21616.955 -   0.0102
TPM3u+F+I+G4     -10717.200   21482.400 -   0.0113   21483.004 -   0.0115   21616.990 -   0.0101
TIM+F+I          -10720.341   21488.682 - 0.000489   21489.285 - 0.000497   21623.271 - 0.000435
GTR+F+I          -10712.802   21477.604 +    0.125   21478.311 +     0.12   21623.409 - 0.000406
K3Pu+F+I         -10724.254   21494.507 - 2.66e-05   21495.062 - 2.77e-05   21623.488 -  0.00039
TVM+F+I          -10716.723   21483.445 -  0.00671   21484.099 -  0.00664   21623.642 - 0.000362
TN+F+I+G4        -10720.862   21489.724 - 0.000291   21490.327 - 0.000295   21624.313 - 0.000259
TIM2+F+I         -10720.895   21489.790 - 0.000281   21490.394 - 0.000285   21624.379 -  0.00025
HKY+F+I+G4       -10724.775   21495.549 - 1.58e-05   21496.104 - 1.64e-05   21624.530 - 0.000232
TPM2u+F+I        -10724.782   21495.563 - 1.57e-05   21496.118 - 1.63e-05   21624.545 -  0.00023
TIM+F+I+G4       -10720.294   21490.588 - 0.000189   21491.242 - 0.000187   21630.785 - 1.02e-05
GTR+F+I+G4       -10712.739   21479.477 -   0.0488   21480.238 -   0.0458   21630.890 - 9.65e-06
K3Pu+F+I+G4      -10724.245   21496.491 - 9.86e-06   21497.094 -    1e-05   21631.080 - 8.77e-06
TVM+F+I+G4       -10716.705   21485.411 -  0.00251   21486.117 -  0.00242   21631.215 -  8.2e-06
TIM2+F+I+G4      -10720.851   21491.702 - 0.000108   21492.356 - 0.000107   21631.899 - 5.82e-06
TPM2u+F+I+G4     -10724.771   21497.542 - 5.83e-06   21498.146 - 5.92e-06   21632.131 - 5.19e-06
HKY+I            -10785.736   21609.472 - 2.89e-30   21609.853 - 3.28e-30   21716.021 - 3.15e-24
K2P+I            -10785.738   21609.477 - 2.88e-30   21609.858 - 3.27e-30   21716.027 - 3.14e-24
K2P+I            -10785.738   21609.477 - 2.88e-30   21609.858 - 3.27e-30   21716.027 - 3.14e-24
TN+I             -10783.936   21607.872 - 6.43e-30   21608.294 - 7.14e-30   21720.030 - 4.25e-25
TNe+I            -10783.937   21607.875 - 6.42e-30   21608.296 - 7.13e-30   21720.032 - 4.24e-25
TNe+I            -10783.937   21607.875 - 6.42e-30   21608.296 - 7.13e-30   21720.032 - 4.24e-25
K3P+I            -10785.149   21610.297 - 1.91e-30   21610.719 - 2.12e-30   21722.455 - 1.26e-25
K3P+I            -10785.149   21610.297 - 1.91e-30   21610.719 - 2.12e-30   21722.455 - 1.26e-25
K3Pu+I           -10785.149   21610.298 - 1.91e-30   21610.719 - 2.12e-30   21722.455 - 1.26e-25
TPM2u+I          -10785.712   21611.424 - 1.09e-30   21611.845 - 1.21e-30   21723.581 - 7.19e-26
TPM2+I           -10785.712   21611.424 - 1.09e-30   21611.845 - 1.21e-30   21723.581 - 7.19e-26
TPM2+I           -10785.712   21611.424 - 1.09e-30   21611.845 - 1.21e-30   21723.581 - 7.19e-26
TPM3u+I          -10785.732   21611.464 - 1.07e-30   21611.885 - 1.19e-30   21723.621 - 7.05e-26
HKY+I+G4         -10785.733   21611.465 - 1.07e-30   21611.887 - 1.18e-30   21723.623 - 7.04e-26
TPM3+I           -10785.734   21611.468 - 1.06e-30   21611.889 - 1.18e-30   21723.625 - 7.03e-26
TPM3+I           -10785.734   21611.468 - 1.06e-30   21611.889 - 1.18e-30   21723.625 - 7.03e-26
K2P+I+G4         -10785.741   21611.481 - 1.06e-30   21611.903 - 1.18e-30   21723.639 - 6.99e-26
K2P+I+G4         -10785.741   21611.481 - 1.06e-30   21611.903 - 1.18e-30   21723.639 - 6.99e-26
TIM+I            -10783.342   21608.685 - 4.28e-30   21609.149 - 4.66e-30   21726.450 - 1.71e-26
TIMe+I           -10783.343   21608.687 - 4.28e-30   21609.150 - 4.65e-30   21726.452 - 1.71e-26
TIMe+I           -10783.343   21608.687 - 4.28e-30   21609.150 - 4.65e-30   21726.452 - 1.71e-26
TIM2+I           -10783.903   21609.807 - 2.44e-30   21610.271 - 2.66e-30   21727.572 - 9.77e-27
TIM2e+I          -10783.905   21609.810 - 2.44e-30   21610.274 - 2.65e-30   21727.576 - 9.76e-27
TIM2e+I          -10783.905   21609.810 - 2.44e-30   21610.274 - 2.65e-30   21727.576 - 9.76e-27
TN+I+G4          -10783.917   21609.834 - 2.41e-30   21610.298 - 2.62e-30   21727.599 - 9.64e-27
TNe+I+G4         -10783.923   21609.847 - 2.39e-30   21610.311 - 2.61e-30   21727.612 - 9.58e-27
TNe+I+G4         -10783.923   21609.847 - 2.39e-30   21610.311 - 2.61e-30   21727.612 - 9.58e-27
TIM3+I           -10783.930   21609.860 - 2.38e-30   21610.324 - 2.59e-30   21727.626 - 9.52e-27
TIM3e+I          -10783.931   21609.862 - 2.38e-30   21610.325 - 2.59e-30   21727.627 - 9.51e-27
TIM3e+I          -10783.931   21609.862 - 2.38e-30   21610.325 - 2.59e-30   21727.627 - 9.51e-27
K3Pu+I+G4        -10785.125   21612.250 -  7.2e-31   21612.714 - 7.83e-31   21730.015 - 2.88e-27
K3P+I+G4         -10785.128   21612.256 - 7.18e-31   21612.719 - 7.81e-31   21730.021 - 2.87e-27
K3P+I+G4         -10785.128   21612.256 - 7.18e-31   21612.719 - 7.81e-31   21730.021 - 2.87e-27
TPM2u+I+G4       -10785.695   21613.391 - 4.07e-31   21613.854 - 4.43e-31   21731.156 - 1.63e-27
TPM2+I+G4        -10785.698   21613.396 - 4.06e-31   21613.859 - 4.42e-31   21731.161 - 1.62e-27
TPM2+I+G4        -10785.698   21613.396 - 4.06e-31   21613.859 - 4.42e-31   21731.161 - 1.62e-27
TPM3u+I+G4       -10785.717   21613.433 - 3.98e-31   21613.897 - 4.34e-31   21731.199 - 1.59e-27
TPM3+I+G4        -10785.721   21613.441 - 3.97e-31   21613.905 - 4.32e-31   21731.207 - 1.59e-27
TPM3+I+G4        -10785.721   21613.441 - 3.97e-31   21613.905 - 4.32e-31   21731.207 - 1.59e-27
TIM+I+G4         -10783.301   21610.601 - 1.64e-30   21611.110 - 1.75e-30   21733.975 - 3.98e-28
TIMe+I+G4        -10783.303   21610.606 - 1.64e-30   21611.115 - 1.74e-30   21733.980 - 3.97e-28
TIMe+I+G4        -10783.303   21610.606 - 1.64e-30   21611.115 - 1.74e-30   21733.980 - 3.97e-28
TIM2+I+G4        -10783.886   21611.771 - 9.15e-31   21612.279 - 9.74e-31   21735.144 - 2.22e-28
TIM2e+I+G4       -10783.893   21611.786 - 9.08e-31   21612.294 - 9.66e-31   21735.159 -  2.2e-28
TIM2e+I+G4       -10783.893   21611.786 - 9.08e-31   21612.294 - 9.66e-31   21735.159 -  2.2e-28
TIM3+I+G4        -10783.904   21611.809 - 8.98e-31   21612.317 - 9.55e-31   21735.182 - 2.18e-28
TIM3e+I+G4       -10783.920   21611.840 - 8.84e-31   21612.348 -  9.4e-31   21735.213 - 2.14e-28
TIM3e+I+G4       -10783.920   21611.840 - 8.84e-31   21612.348 -  9.4e-31   21735.213 - 2.14e-28
TVM+I            -10785.140   21614.281 - 2.61e-31   21614.789 - 2.78e-31   21737.654 - 6.32e-29
TVMe+I           -10785.142   21614.284 -  2.6e-31   21614.793 - 2.77e-31   21737.658 - 6.31e-29
TVMe+I           -10785.142   21614.284 -  2.6e-31   21614.793 - 2.77e-31   21737.658 - 6.31e-29
GTR+I            -10783.327   21612.655 - 5.88e-31   21613.210 - 6.11e-31   21741.636 - 8.63e-30
SYM+I            -10783.328   21612.655 - 5.88e-31   21613.210 - 6.11e-31   21741.636 - 8.63e-30
SYM+I            -10783.328   21612.655 - 5.88e-31   21613.210 - 6.11e-31   21741.636 - 8.63e-30
TVM+I+G4         -10785.111   21616.222 - 9.88e-32   21616.777 - 1.03e-31   21745.203 - 1.45e-30
TVMe+I+G4        -10785.148   21616.297 - 9.52e-32   21616.851 -  9.9e-32   21745.278 -  1.4e-30
TVMe+I+G4        -10785.148   21616.297 - 9.52e-32   21616.851 -  9.9e-32   21745.278 -  1.4e-30
GTR+I+G4         -10783.276   21614.553 - 2.28e-31   21615.156 - 2.31e-31   21749.142 - 2.02e-31
SYM+I+G4         -10783.278   21614.556 - 2.27e-31   21615.159 - 2.31e-31   21749.145 - 2.02e-31
SYM+I+G4         -10783.278   21614.556 - 2.27e-31   21615.159 - 2.31e-31   21749.145 - 2.02e-31
F81+F+I          -11003.897   22049.794 - 7.01e-126   22050.258 - 7.63e-126   22167.559 - 2.81e-122
F81+F+I+G4       -11003.908   22051.816 - 2.55e-126   22052.324 - 2.72e-126   22175.189 - 6.19e-124
F81+I            -11042.707   22121.415 - 1.97e-141   22121.758 - 2.27e-141   22222.357 - 3.54e-134
JC+I             -11042.720   22121.441 - 1.94e-141   22121.784 - 2.24e-141   22222.383 - 3.49e-134
JC+I             -11042.720   22121.441 - 1.94e-141   22121.784 - 2.24e-141   22222.383 - 3.49e-134
F81+I+G4         -11042.758   22123.515 - 6.88e-142   22123.897 - 7.8e-142   22230.065 - 7.5e-136
JC+I+G4          -11042.793   22123.586 - 6.64e-142   22123.967 - 7.53e-142   22230.136 - 7.24e-136
JC+I+G4          -11042.793   22123.586 - 6.64e-142   22123.967 - 7.53e-142   22230.136 - 7.24e-136
JC+R2            -11045.016   22128.031 - 7.19e-143   22128.412 - 8.16e-143   22234.581 - 7.84e-137
JC+I+R2          -11043.822   22127.644 - 8.73e-143   22128.066 - 9.7e-143   22239.802 - 5.77e-138
JC+G4            -11053.941   22143.881 - 2.6e-146   22144.224 - 3.01e-146   22244.823 - 4.68e-139
JC+R3            -11043.584   22129.168 - 4.07e-143   22129.631 - 4.43e-143   22246.933 - 1.63e-139
JC+I+R3          -11043.231   22130.461 - 2.13e-143   22130.970 - 2.27e-143   22253.835 - 5.17e-141
JC               -11095.687   22225.373 - 5.24e-164   22225.680 - 6.17e-164   22320.707 - 1.56e-155

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 1.4510
  A-G: 3.7085
  A-T: 1.0000
  C-G: 1.4510
  C-T: 4.5639
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2481
  pi(C) = 0.1819
  pi(G) = 0.2446
  pi(T) = 0.3253

Rate matrix Q:

  A   -0.9525     0.168    0.5774    0.2071
  C    0.2291      -1.4    0.2259    0.9451
  G    0.5856     0.168   -0.9607    0.2071
  T    0.1579    0.5284    0.1557   -0.8421

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.1974

 Category  Relative_rate  Proportion
  0         0              0.1974
  1         1.246          0.8026

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10713.2928 (s.e. 140.9960)
Unconstrained log-likelihood (without tree): -10779.9842
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 21474.5855
Corrected Akaike information criterion (AICc) score: 21475.1888
Bayesian information criterion (BIC) score: 21609.1746

Total tree length (sum of branch lengths): 1.5686
Sum of internal branch lengths: 0.3853 (24.5613% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0015_G4471_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---S0015_G4471_R1_A
|
|  +--S0008_G4471_R1_A
+--| (96)
|  |     +---S0014_G4471_R1_A
|  |  +--| (98)
|  |  |  +----S0027_G4471_R1_A
|  +--| (92)
|     |              +--S0039_G4471_R1_A
|     |  +-----------| (100)
|     |  |           +--S0051_G4471_R1_A
|     +--| (91)
|        |      +--S0010_G4471_R1_A
|        |  +---| (100)
|        |  |   +--S0009_G4471_R1_A
|        +--| (48)
|           +--------------------------------------------------S0003_G4471_R1_N
|
+-----S0034_G4471_R1_A

Tree in newick format:

(S0015_G4471_R1_A:0.0743711188,(S0008_G4471_R1_A:0.0517380913,((S0014_G4471_R1_A:0.0718918968,S0027_G4471_R1_A:0.0801154155)98:0.0114955418,((S0039_G4471_R1_A:0.0061263044,S0051_G4471_R1_A:0.0099311900)100:0.1847362269,((S0010_G4471_R1_A:0.0105109224,S0009_G4471_R1_A:0.0099110288)100:0.0627513842,S0003_G4471_R1_N:0.7779820181)48:0.0200974090)91:0.0477416545)92:0.0134765369)96:0.0449792803,S0034_G4471_R1_A:0.0907843539);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10713.293187
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0015_G4471_R1_A
|
|  +--S0008_G4471_R1_A
+--| (96)
|  |     +---S0014_G4471_R1_A
|  |  +--| (98)
|  |  |  +----S0027_G4471_R1_A
|  +--| (92)
|     |              +--S0039_G4471_R1_A
|     |  +-----------| (100)
|     |  |           +--S0051_G4471_R1_A
|     +--| (91)
|        |      +--S0010_G4471_R1_A
|        |  +---| (100)
|        |  |   +--S0009_G4471_R1_A
|        +--| (48)
|           +--------------------------------------------------S0003_G4471_R1_N
|
+-----S0034_G4471_R1_A


Consensus tree in newick format: 

(S0015_G4471_R1_A:0.0743698341,(S0008_G4471_R1_A:0.0517363689,((S0014_G4471_R1_A:0.0718911514,S0027_G4471_R1_A:0.0801131610)98:0.0114940238,((S0039_G4471_R1_A:0.0061261785,S0051_G4471_R1_A:0.0099301195)100:0.1847230532,((S0010_G4471_R1_A:0.0105131859,S0009_G4471_R1_A:0.0099090141)100:0.0623695898,S0003_G4471_R1_N:0.7779516942)48:0.0203762464)91:0.0477566086)92:0.0134778116)96:0.0449791060,S0034_G4471_R1_A:0.0907829491);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G4471.treefile -m "TIM3{1.45097,3.7085,4.56389}+F{0.248099,0.181922,0.244632,0.325348}+I{0.197445}" --length 2014

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G4471.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G4471.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:26:40 2026
Total CPU time used: 31.227564 seconds (0h:0m:31s)
Total wall-clock time used: 33.88031514 seconds (0h:0m:33s)

