IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G4519.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 95969

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 435 nucleotide sites
Number of constant sites: 72 (= 16.5517% of all sites)
Number of invariant (constant or ambiguous constant) sites: 72 (= 16.5517% of all sites)
Number of parsimony informative sites: 303
Number of distinct site patterns: 341

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -3252.610    6605.220 +    0.118    6618.501 +    0.176    6808.987 +    0.632
TPM2u+F+G4        -3251.244    6604.488 +     0.17    6618.337 +    0.191    6812.331 +    0.119
TPM3u+F+G4        -3252.170    6606.339 +   0.0672    6620.188 +   0.0759    6814.182 -   0.0471
K3Pu+F+G4         -3252.442    6606.884 +   0.0512    6620.733 +   0.0578    6814.727 -   0.0358
TN+F+G4           -3252.598    6607.195 -   0.0438    6621.044 -   0.0495    6815.038 -   0.0307
HKY+F+R2          -3252.740    6607.479 -    0.038    6621.328 -   0.0429    6815.322 -   0.0266
HKY+F             -3258.875    6615.751 - 0.000608    6628.478 -   0.0012    6815.443 -   0.0251
HKY+F+I+G4        -3252.939    6607.878 -   0.0311    6621.727 -   0.0352    6815.721 -   0.0218
HKY+F+I           -3256.402    6612.805 -  0.00265    6626.086 -  0.00398    6816.572 -   0.0142
TPM2u+F           -3257.152    6614.305 -  0.00125    6627.586 -  0.00188    6818.072 -  0.00673
TIM2+F+G4         -3251.238    6606.476 +   0.0628    6620.905 +    0.053    6818.394 -  0.00573
TPM2u+F+R2        -3251.291    6606.582 +   0.0596    6621.011 +   0.0503    6818.500 -  0.00543
TPM2u+F+I+G4      -3251.541    6607.082 -   0.0464    6621.512 -   0.0391    6819.000 -  0.00423
TPM2u+F+I         -3254.878    6611.756 -  0.00448    6625.605 -  0.00506    6819.599 -  0.00314
TIM3+F+G4         -3252.158    6608.316 -    0.025    6622.745 -   0.0211    6820.234 -  0.00228
TPM3u+F+R2        -3252.213    6608.426 -   0.0237    6622.855 -     0.02    6820.344 -  0.00216
TPM3u+F           -3258.506    6617.012 - 0.000324    6630.293 - 0.000485    6820.779 -  0.00174
TIM+F+G4          -3252.433    6608.866 -    0.019    6623.296 -    0.016    6820.784 -  0.00173
TPM3u+F+I+G4      -3252.469    6608.938 -   0.0183    6623.367 -   0.0155    6820.856 -  0.00167
K3Pu+F+R2         -3252.509    6609.018 -   0.0176    6623.447 -   0.0149    6820.936 -  0.00161
K3Pu+F            -3258.651    6617.301 -  0.00028    6630.583 -  0.00042    6821.069 -   0.0015
TN+F+R2           -3252.702    6609.403 -   0.0145    6623.833 -   0.0123    6821.321 -  0.00133
K3Pu+F+I+G4       -3252.750    6609.501 -   0.0138    6623.930 -   0.0117    6821.419 -  0.00126
TN+F              -3258.868    6617.736 - 0.000225    6631.017 - 0.000338    6821.503 -  0.00121
TN+F+I+G4         -3252.912    6609.823 -   0.0118    6624.253 -  0.00994    6821.741 -  0.00107
TPM3u+F+I         -3256.004    6614.009 -  0.00145    6627.857 -  0.00164    6821.851 -  0.00102
K3Pu+F+I          -3256.189    6614.378 -  0.00121    6628.226 -  0.00136    6822.220 - 0.000846
TN+F+I            -3256.400    6614.801 - 0.000978    6628.649 -   0.0011    6822.644 - 0.000684
TVM+F+G4          -3250.784    6607.569 -   0.0364    6622.592 -   0.0228    6823.562 - 0.000432
TIM2+F            -3257.148    6616.295 - 0.000463    6630.144 - 0.000523    6824.138 - 0.000324
TIM2+F+R2         -3251.260    6608.519 -   0.0226    6623.543 -   0.0142    6824.512 - 0.000269
TIM2+F+I+G4       -3251.519    6609.037 -   0.0174    6624.061 -   0.0109    6825.031 - 0.000207
TIM2+F+I          -3254.873    6613.746 -  0.00166    6628.175 -   0.0014    6825.664 - 0.000151
TIM3+F+R2         -3252.167    6610.333 -  0.00913    6625.357 -  0.00572    6826.326 - 0.000109
TIM3+F            -3258.498    6618.996 -  0.00012    6632.845 - 0.000135    6826.839 -  8.4e-05
TIM3+F+I+G4       -3252.441    6610.881 -  0.00694    6625.905 -  0.00435    6826.875 - 8.25e-05
TIM+F+R2          -3252.475    6610.950 -  0.00671    6625.973 -  0.00421    6826.943 - 7.97e-05
TIM+F             -3258.644    6619.287 - 0.000104    6633.136 - 0.000117    6827.130 - 7.26e-05
TIM+F+I+G4        -3252.725    6611.451 -  0.00522    6626.474 -  0.00327    6827.444 - 6.21e-05
HKY+G4            -3271.061    6636.121 - 2.29e-08    6647.780 - 7.74e-08    6827.663 - 5.56e-05
K2P+G4            -3271.063    6636.125 - 2.29e-08    6647.784 - 7.72e-08    6827.667 - 5.55e-05
K2P+G4            -3271.063    6636.125 - 2.29e-08    6647.784 - 7.72e-08    6827.667 - 5.55e-05
TIM3+F+I          -3256.002    6616.004 - 0.000536    6630.433 - 0.000452    6827.921 - 4.89e-05
TPM3u+G4          -3268.163    6632.325 - 1.53e-07    6644.512 - 3.97e-07    6827.942 - 4.84e-05
TPM3+G4           -3268.163    6632.325 - 1.53e-07    6644.512 - 3.97e-07    6827.942 - 4.84e-05
TPM3+G4           -3268.163    6632.325 - 1.53e-07    6644.512 - 3.97e-07    6827.942 - 4.84e-05
TIM+F+I           -3256.185    6616.371 - 0.000446    6630.800 - 0.000376    6828.289 - 4.07e-05
TVM+F             -3256.756    6617.512 - 0.000252    6631.942 - 0.000213    6829.430 -  2.3e-05
GTR+F+G4          -3250.778    6609.556 -   0.0135    6625.187 -  0.00623    6829.624 - 2.09e-05
TVM+F+R2          -3250.798    6609.596 -   0.0132    6625.227 -  0.00611    6829.664 - 2.05e-05
TVM+F+I+G4        -3251.044    6610.088 -   0.0103    6625.720 -  0.00477    6830.157 -  1.6e-05
TVM+F+I           -3254.451    6614.903 - 0.000929    6629.926 - 0.000583    6830.896 -  1.1e-05
TPM2u+G4          -3270.611    6637.223 - 1.32e-08    6649.409 - 3.43e-08    6832.839 - 4.18e-06
TPM2+G4           -3270.611    6637.223 - 1.32e-08    6649.409 - 3.43e-08    6832.839 - 4.18e-06
TPM2+G4           -3270.611    6637.223 - 1.32e-08    6649.409 - 3.43e-08    6832.839 - 4.18e-06
TN+G4             -3270.755    6637.509 - 1.15e-08    6649.696 - 2.97e-08    6833.126 - 3.62e-06
TNe+G4            -3270.756    6637.511 - 1.14e-08    6649.698 - 2.97e-08    6833.128 - 3.62e-06
TNe+G4            -3270.756    6637.511 - 1.14e-08    6649.698 - 2.97e-08    6833.128 - 3.62e-06
TIM3+G4           -3267.858    6633.717 - 7.63e-08    6646.444 - 1.51e-07    6833.409 - 3.15e-06
TIM3e+G4          -3267.861    6633.721 - 7.62e-08    6646.448 - 1.51e-07    6833.413 - 3.14e-06
TIM3e+G4          -3267.861    6633.721 - 7.62e-08    6646.448 - 1.51e-07    6833.413 - 3.14e-06
K3P+G4            -3271.044    6638.088 - 8.58e-09    6650.274 - 2.22e-08    6833.704 - 2.71e-06
K3P+G4            -3271.044    6638.088 - 8.58e-09    6650.274 - 2.22e-08    6833.704 - 2.71e-06
K3Pu+G4           -3271.044    6638.088 - 8.58e-09    6650.274 - 2.22e-08    6833.704 - 2.71e-06
HKY+R2            -3271.216    6638.433 - 7.22e-09    6650.619 - 1.87e-08    6834.049 - 2.28e-06
K2P+R2            -3271.248    6638.495 -    7e-09    6650.682 - 1.81e-08    6834.112 - 2.21e-06
K2P+R2            -3271.248    6638.495 -    7e-09    6650.682 - 1.81e-08    6834.112 - 2.21e-06
TPM3u+R2          -3268.273    6634.545 - 5.04e-08    6647.272 - 9.97e-08    6834.237 - 2.08e-06
TPM3+R2           -3268.301    6634.603 -  4.9e-08    6647.330 - 9.69e-08    6834.295 - 2.02e-06
TPM3+R2           -3268.301    6634.603 -  4.9e-08    6647.330 - 9.69e-08    6834.295 - 2.02e-06
HKY+I+G4          -3271.398    6638.797 - 6.02e-09    6650.983 - 1.56e-08    6834.413 -  1.9e-06
K2P+I+G4          -3271.426    6638.851 - 5.86e-09    6651.038 - 1.52e-08    6834.468 - 1.85e-06
K2P+I+G4          -3271.426    6638.851 - 5.86e-09    6651.038 - 1.52e-08    6834.468 - 1.85e-06
TPM3u+I+G4        -3268.429    6634.858 - 4.31e-08    6647.585 - 8.53e-08    6834.550 - 1.78e-06
TPM3+I+G4         -3268.446    6634.892 - 4.24e-08    6647.619 - 8.39e-08    6834.584 - 1.75e-06
TPM3+I+G4         -3268.446    6634.892 - 4.24e-08    6647.619 - 8.39e-08    6834.584 - 1.75e-06
GTR+F             -3256.752    6619.504 - 9.31e-05    6634.528 - 5.84e-05    6835.497 - 1.11e-06
GTR+F+R2          -3250.771    6611.542 -  0.00499    6627.795 -  0.00169    6835.686 - 1.01e-06
K2P+I             -3275.148    6644.295 - 3.85e-10    6655.954 -  1.3e-09    6835.837 - 9.34e-07
K2P+I             -3275.148    6644.295 - 3.85e-10    6655.954 -  1.3e-09    6835.837 - 9.34e-07
HKY+I             -3275.148    6644.296 - 3.85e-10    6655.955 -  1.3e-09    6835.837 - 9.34e-07
K2P               -3278.305    6648.610 - 4.45e-11    6659.754 - 1.94e-10    6836.076 - 8.29e-07
K2P               -3278.305    6648.610 - 4.45e-11    6659.754 - 1.94e-10    6836.076 - 8.29e-07
HKY               -3278.305    6648.610 - 4.45e-11    6659.755 - 1.94e-10    6836.076 - 8.29e-07
GTR+F+I+G4        -3251.025    6612.050 -  0.00387    6628.303 -  0.00131    6836.194 - 7.81e-07
TPM3u+I           -3272.585    6641.169 - 1.84e-09    6653.356 - 4.76e-09    6836.786 - 5.81e-07
TPM3+I            -3272.585    6641.169 - 1.84e-09    6653.356 - 4.76e-09    6836.786 - 5.81e-07
TPM3+I            -3272.585    6641.169 - 1.84e-09    6653.356 - 4.76e-09    6836.786 - 5.81e-07
GTR+F+I           -3254.446    6616.891 - 0.000344    6632.523 - 0.000159    6836.960 - 5.33e-07
TPM3u             -3276.197    6646.394 - 1.35e-10    6658.053 - 4.55e-10    6837.935 - 3.27e-07
TPM3              -3276.197    6646.394 - 1.35e-10    6658.053 - 4.55e-10    6837.935 - 3.27e-07
TPM3              -3276.197    6646.394 - 1.35e-10    6658.053 - 4.55e-10    6837.935 - 3.27e-07
TIM2+G4           -3270.287    6638.574 - 6.73e-09    6651.301 - 1.33e-08    6838.266 - 2.77e-07
TIM2e+G4          -3270.288    6638.576 - 6.72e-09    6651.303 - 1.33e-08    6838.268 - 2.77e-07
TIM2e+G4          -3270.288    6638.576 - 6.72e-09    6651.303 - 1.33e-08    6838.268 - 2.77e-07
TPM2u+R2          -3270.702    6639.404 - 4.44e-09    6652.132 - 8.78e-09    6839.096 - 1.83e-07
TPM2+R2           -3270.723    6639.446 - 4.35e-09    6652.174 -  8.6e-09    6839.138 - 1.79e-07
TPM2+R2           -3270.723    6639.446 - 4.35e-09    6652.174 -  8.6e-09    6839.138 - 1.79e-07
TIM+G4            -3270.736    6639.473 - 4.29e-09    6652.200 - 8.49e-09    6839.165 - 1.77e-07
TIMe+G4           -3270.737    6639.474 - 4.29e-09    6652.201 - 8.48e-09    6839.166 - 1.77e-07
TIMe+G4           -3270.737    6639.474 - 4.29e-09    6652.201 - 8.48e-09    6839.166 - 1.77e-07
TVM+G4            -3267.728    6635.457 -  3.2e-08    6648.738 - 4.79e-08    6839.224 - 1.72e-07
TVMe+G4           -3267.731    6635.462 - 3.19e-08    6648.744 - 4.78e-08    6839.230 - 1.71e-07
TVMe+G4           -3267.731    6635.462 - 3.19e-08    6648.744 - 4.78e-08    6839.230 - 1.71e-07
TPM2u+I+G4        -3270.888    6639.777 - 3.69e-09    6652.504 - 7.29e-09    6839.469 - 1.52e-07
TN+R2             -3270.891    6639.782 - 3.68e-09    6652.509 - 7.27e-09    6839.474 - 1.52e-07
TPM2+I+G4         -3270.906    6639.812 - 3.62e-09    6652.539 - 7.16e-09    6839.504 - 1.49e-07
TPM2+I+G4         -3270.906    6639.812 - 3.62e-09    6652.539 - 7.16e-09    6839.504 - 1.49e-07
TNe+R2            -3270.925    6639.850 - 3.55e-09    6652.577 - 7.03e-09    6839.542 - 1.46e-07
TNe+R2            -3270.925    6639.850 - 3.55e-09    6652.577 - 7.03e-09    6839.542 - 1.46e-07
TIM3+R2           -3267.893    6635.786 - 2.71e-08    6649.067 - 4.07e-08    6839.553 - 1.46e-07
TIM3e+R2          -3267.923    6635.846 - 2.63e-08    6649.127 - 3.95e-08    6839.613 - 1.41e-07
TIM3e+R2          -3267.923    6635.846 - 2.63e-08    6649.127 - 3.95e-08    6839.613 - 1.41e-07
TN+I+G4           -3270.985    6639.969 - 3.35e-09    6652.696 - 6.62e-09    6839.661 - 1.38e-07
TNe+I+G4          -3271.001    6640.003 - 3.29e-09    6652.730 - 6.51e-09    6839.695 - 1.36e-07
TNe+I+G4          -3271.001    6640.003 - 3.29e-09    6652.730 - 6.51e-09    6839.695 - 1.36e-07
TIM3+I+G4         -3268.028    6636.056 - 2.37e-08    6649.337 - 3.55e-08    6839.823 - 1.27e-07
TIM3e+I+G4        -3268.038    6636.075 - 2.35e-08    6649.356 - 3.52e-08    6839.842 - 1.26e-07
TIM3e+I+G4        -3268.038    6636.075 - 2.35e-08    6649.356 - 3.52e-08    6839.842 - 1.26e-07
K3Pu+R2           -3271.154    6640.308 - 2.83e-09    6653.035 - 5.59e-09    6840.000 - 1.17e-07
K3P+R2            -3271.176    6640.353 - 2.77e-09    6653.080 - 5.47e-09    6840.045 - 1.14e-07
K3P+R2            -3271.176    6640.353 - 2.77e-09    6653.080 - 5.47e-09    6840.045 - 1.14e-07
K3Pu+I+G4         -3271.338    6640.677 - 2.35e-09    6653.404 - 4.65e-09    6840.369 - 9.69e-08
K3P+I+G4          -3271.358    6640.716 - 2.31e-09    6653.443 - 4.56e-09    6840.408 -  9.5e-08
K3P+I+G4          -3271.358    6640.716 - 2.31e-09    6653.443 - 4.56e-09    6840.408 -  9.5e-08
TPM2              -3277.519    6649.037 -  3.6e-11    6660.696 - 1.21e-10    6840.579 - 8.72e-08
TPM2              -3277.519    6649.037 -  3.6e-11    6660.696 - 1.21e-10    6840.579 - 8.72e-08
TPM2u             -3277.519    6649.038 -  3.6e-11    6660.697 - 1.21e-10    6840.579 - 8.72e-08
TPM2+I            -3274.542    6645.084 -  2.6e-10    6657.270 - 6.73e-10    6840.700 - 8.21e-08
TPM2+I            -3274.542    6645.084 -  2.6e-10    6657.270 - 6.73e-10    6840.700 - 8.21e-08
TPM2u+I           -3274.542    6645.084 -  2.6e-10    6657.271 - 6.73e-10    6840.701 - 8.21e-08
TN+I              -3274.658    6645.317 - 2.31e-10    6657.503 - 5.99e-10    6840.933 - 7.31e-08
TNe+I             -3274.659    6645.318 - 2.31e-10    6657.504 - 5.98e-10    6840.934 -  7.3e-08
TNe+I             -3274.659    6645.318 - 2.31e-10    6657.504 - 5.98e-10    6840.934 -  7.3e-08
TN                -3278.031    6650.062 - 2.15e-11    6661.721 - 7.27e-11    6841.603 - 5.23e-08
TNe               -3278.031    6650.062 - 2.15e-11    6661.721 - 7.27e-11    6841.603 - 5.23e-08
TNe               -3278.031    6650.062 - 2.15e-11    6661.721 - 7.27e-11    6841.603 - 5.23e-08
K3Pu+I            -3275.115    6646.230 - 1.46e-10    6658.416 - 3.79e-10    6841.846 - 4.63e-08
K3P+I             -3275.115    6646.230 - 1.46e-10    6658.416 - 3.79e-10    6841.846 - 4.63e-08
K3P+I             -3275.115    6646.230 - 1.46e-10    6658.416 - 3.79e-10    6841.846 - 4.63e-08
TIM3+I            -3272.085    6642.170 - 1.11e-09    6654.897 -  2.2e-09    6841.862 - 4.59e-08
TIM3e+I           -3272.085    6642.171 - 1.11e-09    6654.898 -  2.2e-09    6841.863 - 4.59e-08
TIM3e+I           -3272.085    6642.171 - 1.11e-09    6654.898 -  2.2e-09    6841.863 - 4.59e-08
K3P               -3278.273    6650.546 - 1.69e-11    6662.205 - 5.71e-11    6842.087 -  4.1e-08
K3P               -3278.273    6650.546 - 1.69e-11    6662.205 - 5.71e-11    6842.087 -  4.1e-08
K3Pu              -3278.273    6650.546 - 1.69e-11    6662.205 - 5.71e-11    6842.087 -  4.1e-08
TIM3              -3275.947    6647.894 - 6.37e-11    6660.081 - 1.65e-10    6843.511 - 2.01e-08
TIM3e             -3275.947    6647.895 - 6.37e-11    6660.081 - 1.65e-10    6843.511 - 2.01e-08
TIM3e             -3275.947    6647.895 - 6.37e-11    6660.081 - 1.65e-10    6843.511 - 2.01e-08
TIM2+R2           -3270.336    6640.672 - 2.36e-09    6653.953 - 3.53e-09    6844.439 - 1.27e-08
TIM2e+R2          -3270.356    6640.713 - 2.31e-09    6653.994 - 3.46e-09    6844.480 - 1.24e-08
TIM2e+R2          -3270.356    6640.713 - 2.31e-09    6653.994 - 3.46e-09    6844.480 - 1.24e-08
GTR+G4            -3267.406    6636.813 - 1.62e-08    6650.661 - 1.83e-08    6844.655 - 1.14e-08
SYM+G4            -3267.407    6636.813 - 1.62e-08    6650.662 - 1.83e-08    6844.656 - 1.14e-08
SYM+G4            -3267.407    6636.813 - 1.62e-08    6650.662 - 1.83e-08    6844.656 - 1.14e-08
TIM2+I+G4         -3270.488    6640.975 - 2.03e-09    6654.257 - 3.04e-09    6844.743 - 1.09e-08
TIM2e+I+G4        -3270.500    6641.000 -    2e-09    6654.281 -    3e-09    6844.767 - 1.07e-08
TIM2e+I+G4        -3270.500    6641.000 -    2e-09    6654.281 -    3e-09    6844.767 - 1.07e-08
TIM+R2            -3270.766    6641.531 - 1.53e-09    6654.813 -  2.3e-09    6845.299 - 8.24e-09
TIMe+R2           -3270.786    6641.571 -  1.5e-09    6654.853 - 2.25e-09    6845.339 - 8.07e-09
TIMe+R2           -3270.786    6641.571 -  1.5e-09    6654.853 - 2.25e-09    6845.339 - 8.07e-09
TVM+R2            -3267.749    6637.498 - 1.15e-08    6651.347 -  1.3e-08    6845.341 - 8.07e-09
TVMe+R2           -3267.781    6637.561 - 1.12e-08    6651.410 - 1.26e-08    6845.404 - 7.82e-09
TVMe+R2           -3267.781    6637.561 - 1.12e-08    6651.410 - 1.26e-08    6845.404 - 7.82e-09
TIM+I+G4          -3270.942    6641.885 - 1.29e-09    6655.166 - 1.93e-09    6845.652 -  6.9e-09
TIMe+I+G4         -3270.955    6641.909 - 1.27e-09    6655.191 -  1.9e-09    6845.677 - 6.82e-09
TIMe+I+G4         -3270.955    6641.909 - 1.27e-09    6655.191 -  1.9e-09    6845.677 - 6.82e-09
TVM+I+G4          -3267.936    6637.871 - 9.56e-09    6651.720 - 1.08e-08    6845.714 - 6.69e-09
TVMe+I+G4         -3267.953    6637.905 -  9.4e-09    6651.754 - 1.06e-08    6845.748 - 6.58e-09
TVMe+I+G4         -3267.953    6637.905 -  9.4e-09    6651.754 - 1.06e-08    6845.748 - 6.58e-09
TIM2+I            -3274.031    6646.062 - 1.59e-10    6658.789 - 3.15e-10    6845.754 - 6.56e-09
TIM2e+I           -3274.031    6646.062 - 1.59e-10    6658.789 - 3.15e-10    6845.754 - 6.56e-09
TIM2e+I           -3274.031    6646.062 - 1.59e-10    6658.789 - 3.15e-10    6845.754 - 6.56e-09
TIM2              -3277.235    6650.471 - 1.76e-11    6662.657 - 4.55e-11    6846.087 - 5.55e-09
TIM2e             -3277.237    6650.474 - 1.75e-11    6662.660 - 4.54e-11    6846.090 - 5.54e-09
TIM2e             -3277.237    6650.474 - 1.75e-11    6662.660 - 4.54e-11    6846.090 - 5.54e-09
TIM+I             -3274.622    6647.245 - 8.81e-11    6659.972 - 1.74e-10    6846.937 - 3.63e-09
TIMe+I            -3274.623    6647.245 - 8.81e-11    6659.973 - 1.74e-10    6846.937 - 3.63e-09
TIMe+I            -3274.623    6647.245 - 8.81e-11    6659.973 - 1.74e-10    6846.937 - 3.63e-09
TIM               -3277.996    6651.992 - 8.21e-12    6664.179 - 2.13e-11    6847.609 - 2.59e-09
TIMe              -3277.997    6651.994 -  8.2e-12    6664.180 - 2.13e-11    6847.610 - 2.59e-09
TIMe              -3277.997    6651.994 -  8.2e-12    6664.180 - 2.13e-11    6847.610 - 2.59e-09
TVM+I             -3271.984    6643.968 - 4.54e-10    6657.249 -  6.8e-10    6847.736 - 2.44e-09
TVMe+I            -3271.984    6643.969 - 4.53e-10    6657.250 - 6.79e-10    6847.736 - 2.43e-09
TVMe+I            -3271.984    6643.969 - 4.53e-10    6657.250 - 6.79e-10    6847.736 - 2.43e-09
TVM               -3275.420    6648.839 - 3.97e-11    6661.566 - 7.85e-11    6848.531 - 1.64e-09
TVMe              -3275.420    6648.840 - 3.97e-11    6661.568 - 7.85e-11    6848.532 - 1.64e-09
TVMe              -3275.420    6648.840 - 3.97e-11    6661.568 - 7.85e-11    6848.532 - 1.64e-09
GTR+R2            -3267.379    6638.758 - 6.14e-09    6653.187 - 5.18e-09    6850.676 -  5.6e-10
SYM+R2            -3267.402    6638.803 -    6e-09    6653.233 - 5.07e-09    6850.721 - 5.47e-10
SYM+R2            -3267.402    6638.803 -    6e-09    6653.233 - 5.07e-09    6850.721 - 5.47e-10
GTR+I+G4          -3267.558    6639.116 - 5.13e-09    6653.545 - 4.33e-09    6851.034 - 4.68e-10
SYM+I+G4          -3267.565    6639.130 -  5.1e-09    6653.559 -  4.3e-09    6851.048 - 4.65e-10
SYM+I+G4          -3267.565    6639.130 -  5.1e-09    6653.559 -  4.3e-09    6851.048 - 4.65e-10
GTR+I             -3271.462    6644.924 - 2.81e-10    6658.773 - 3.17e-10    6852.767 - 1.97e-10
SYM+I             -3271.462    6644.924 - 2.81e-10    6658.773 - 3.17e-10    6852.767 - 1.97e-10
SYM+I             -3271.462    6644.924 - 2.81e-10    6658.773 - 3.17e-10    6852.767 - 1.97e-10
GTR               -3275.162    6650.324 - 1.89e-11    6663.605 - 2.83e-11    6854.091 - 1.02e-10
SYM               -3275.162    6650.324 - 1.89e-11    6663.605 - 2.83e-11    6854.091 - 1.02e-10
SYM               -3275.162    6650.324 - 1.89e-11    6663.605 - 2.83e-11    6854.091 - 1.02e-10
F81+F+G4          -3365.755    6829.510 - 2.33e-50    6842.237 -  4.6e-50    7029.202 - 9.59e-49
F81+F             -3370.835    6837.671 - 3.93e-52    6849.857 - 1.02e-51    7033.287 - 1.24e-49
F81+F+R2          -3365.840    6831.681 - 7.86e-51    6844.962 - 1.18e-50    7035.448 - 4.22e-50
F81+F+I           -3369.415    6836.830 - 5.99e-52    6849.557 - 1.18e-51    7036.521 - 2.47e-50
F81+F+I+G4        -3366.442    6832.885 -  4.3e-51    6846.166 - 6.45e-51    7036.652 - 2.31e-50
F81+G4            -3380.266    6852.531 - 2.33e-55    6863.675 - 1.02e-54    7039.997 - 4.34e-51
JC+G4             -3380.266    6852.532 - 2.33e-55    6863.676 - 1.02e-54    7039.998 - 4.34e-51
JC+G4             -3380.266    6852.532 - 2.33e-55    6863.676 - 1.02e-54    7039.998 - 4.34e-51
JC                -3385.869    6861.737 - 2.34e-57    6872.380 - 1.31e-56    7045.128 - 3.34e-52
JC                -3385.869    6861.737 - 2.34e-57    6872.380 - 1.31e-56    7045.128 - 3.34e-52
F81               -3385.869    6861.738 - 2.34e-57    6872.380 - 1.31e-56    7045.128 - 3.34e-52
F81+R2            -3380.425    6854.850 - 7.31e-56    6866.509 - 2.47e-55    7046.392 - 1.77e-52
JC+R2             -3380.463    6854.925 - 7.04e-56    6866.584 - 2.38e-55    7046.467 - 1.71e-52
JC+R2             -3380.463    6854.925 - 7.04e-56    6866.584 - 2.38e-55    7046.467 - 1.71e-52
F81+I+G4          -3380.940    6855.880 - 4.37e-56    6867.539 - 1.47e-55    7047.421 - 1.06e-52
JC+I              -3383.995    6859.991 -  5.6e-57    6871.135 - 2.44e-56    7047.457 - 1.04e-52
JC+I              -3383.995    6859.991 -  5.6e-57    6871.135 - 2.44e-56    7047.457 - 1.04e-52
F81+I             -3383.996    6859.992 - 5.59e-57    6871.136 - 2.44e-56    7047.458 - 1.04e-52
JC+I+G4           -3381.014    6856.028 - 4.06e-56    6867.687 - 1.37e-55    7047.570 - 9.84e-53
JC+I+G4           -3381.014    6856.028 - 4.06e-56    6867.687 - 1.37e-55    7047.570 - 9.84e-53
JC+I+R2           -3380.714    6857.429 - 2.01e-56    6869.615 - 5.22e-56    7053.045 - 6.37e-54
JC+R3             -3379.630    6857.261 - 2.19e-56    6869.988 - 4.33e-56    7056.953 - 9.03e-55
JC+I+R3           -3379.414    6858.827 -    1e-56    6872.109 -  1.5e-56    7062.595 - 5.38e-56

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.0501
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.0501
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2124
  pi(C) = 0.2153
  pi(G) = 0.2507
  pi(T) = 0.3217

Rate matrix Q:

  A    -1.042    0.1445    0.6816     0.216
  C    0.1426    -1.186    0.1683    0.8748
  G    0.5775    0.1445    -0.938     0.216
  T    0.1426    0.5854    0.1683   -0.8963

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.85

 Category  Relative_rate  Proportion
  1         0.4459         0.25
  2         0.7698         0.25
  3         1.084          0.25
  4         1.7            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3252.6060 (s.e. 77.9036)
Unconstrained log-likelihood (without tree): -2460.9229
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 6605.2119
Corrected Akaike information criterion (AICc) score: 6618.4932
Bayesian information criterion (BIC) score: 6808.9792

Total tree length (sum of branch lengths): 2.4640
Sum of internal branch lengths: 1.4498 (58.8403% of tree length)

WARNING: 4 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0014_G4519_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0014_G4519_R1_A
|
|  +**S0027_G4519_R3_A
+--| (100)
|  +**S0027_G4519_R1_A
|
|                          +--S0003_G4519_R2_N
|        +-----------------| (100)
|        |                 +**S0003_G4519_R1_N
|     +--| (62)
|     |  |     +**S0015_G4519_R1_A
|     |  |  +--| (98)
|     |  |  |  +**S0015_G4519_R2_A
|     |  +--| (70)
|     |     |  +**S0034_G4519_R1_A
|     |     +--| (100)
|     |        +**S0034_G4519_R3_A
|  +--| (71)
|  |  |  +--S0008_G4519_R1_A
|  |  +--| (49)
|  |     |                     +-----------------------------------S0003_G4519_R3_N
|  |     +---------------------| (100)
|  |                           |                                  +--S0009_G4519_R1_A
|  |                           |                               +**| (31)
|  |                           |                               |  +**S0010_G4519_R4_A
|  |                           |                            +**| (61)
|  |                           |                            |  +**S0009_G4519_R4_A
|  |                           |                        +---| (100)
|  |                           |                        |   +**S0010_G4519_R1_A
|  |                           |                     +--| (53)
|  |                           |                     |  |  +--S0015_G4519_R3_A
|  |                           |                     |  +--| (95)
|  |                           |                     |     +--S0034_G4519_R2_A
|  |                           +---------------------| (100)
|  |                                                 |  +--S0039_G4519_R1_A
|  |                                                 +--| (99)
|  |                                                    +**S0051_G4519_R1_A
+--| (87)
   |        +**S0009_G4519_R2_A
   |     +**| (91)
   |     |  +**S0009_G4519_R3_A
   |  +--| (100)
   |  |  |  +**S0010_G4519_R2_A
   |  |  +**| (86)
   |  |     +**S0010_G4519_R3_A
   +--| (92)
      +----S0051_G4519_R2_A

Tree in newick format:

(S0014_G4519_R1_A:0.0273123041,(S0027_G4519_R3_A:0.0000010000,S0027_G4519_R1_A:0.0000010000)100:0.0354666260,((((S0003_G4519_R2_N:0.0118813745,S0003_G4519_R1_N:0.0000021242)100:0.3166880814,((S0015_G4519_R1_A:0.0000010000,S0015_G4519_R2_A:0.0000010000)98:0.0300812384,(S0034_G4519_R1_A:0.0000010000,S0034_G4519_R3_A:0.0000010000)100:0.0335488591)70:0.0170460226)62:0.0236384929,(S0008_G4519_R1_A:0.0164721901,(S0003_G4519_R3_N:0.6345590421,(((((S0009_G4519_R1_A:0.0023265821,S0010_G4519_R4_A:0.0000010000)31:0.0000021180,S0009_G4519_R4_A:0.0000010000)61:0.0000010000,S0010_G4519_R1_A:0.0000010000)100:0.0756171372,(S0015_G4519_R3_A:0.0413797366,S0034_G4519_R2_A:0.0688583361)95:0.0516607635)53:0.0195843476,(S0039_G4519_R1_A:0.0071944899,S0051_G4519_R1_A:0.0000010000)99:0.0646543199)100:0.3994593602)100:0.3875656585)49:0.0041022162)71:0.0101226187,(((S0009_G4519_R2_A:0.0000010000,S0009_G4519_R3_A:0.0000010000)91:0.0022981118,(S0010_G4519_R2_A:0.0000010000,S0010_G4519_R3_A:0.0000010000)86:0.0000010000)100:0.0440232171,S0051_G4519_R2_A:0.1027678629)92:0.0242054977)87:0.0114377766);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3252.613009
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0014_G4519_R1_A
|
|  +--S0027_G4519_R3_A
+--| (100)
|  +--S0027_G4519_R1_A
|
|                          +--S0003_G4519_R2_N
|        +-----------------| (100)
|        |                 +--S0003_G4519_R1_N
|     +--| (62)
|     |  |        +**S0015_G4519_R1_A
|     |  |     +--|
|     |  |     |  +**S0015_G4519_R4_A
|     |  |  +--| (98)
|     |  |  |  +--S0015_G4519_R2_A
|     |  +--| (70)
|     |     |  +--S0034_G4519_R1_A
|     |     +--| (100)
|     |        +--S0034_G4519_R3_A
|  +--| (71)
|  |  |  +--S0008_G4519_R1_A
|  |  +--| (49)
|  |     |                     +-----------------------------------S0003_G4519_R3_N
|  |     +---------------------| (100)
|  |                           |                                  +--S0009_G4519_R1_A
|  |                           |                               +--| (45)
|  |                           |                               |  +--S0009_G4519_R4_A
|  |                           |                            +--| (61)
|  |                           |                            |  +--S0010_G4519_R4_A
|  |                           |                        +---| (100)
|  |                           |                        |   +--S0010_G4519_R1_A
|  |                           |                     +--| (53)
|  |                           |                     |  |  +--S0015_G4519_R3_A
|  |                           |                     |  +--| (95)
|  |                           |                     |     +--S0034_G4519_R2_A
|  |                           +---------------------| (100)
|  |                                                 |  +--S0039_G4519_R1_A
|  |                                                 +--| (99)
|  |                                                    +--S0051_G4519_R1_A
+--| (87)
   |        +--S0009_G4519_R2_A
   |     +--| (91)
   |     |  +--S0009_G4519_R3_A
   |  +--| (100)
   |  |  |  +--S0010_G4519_R2_A
   |  |  +--| (86)
   |  |     +--S0010_G4519_R3_A
   +--| (92)
      +----S0051_G4519_R2_A


Consensus tree in newick format: 

(S0014_G4519_R1_A:0.0273102020,(S0027_G4519_R3_A:0.0000021242,S0027_G4519_R1_A:0.0000021242)100:0.0354686086,((((S0003_G4519_R2_N:0.0118811559,S0003_G4519_R1_N:0.0000021242)100:0.3166794622,(((S0015_G4519_R1_A:0.0000000000,S0015_G4519_R4_A:0.0000000000):0.0000021242,S0015_G4519_R2_A:0.0000021242)98:0.0300796963,(S0034_G4519_R1_A:0.0000021242,S0034_G4519_R3_A:0.0000021242)100:0.0335500812)70:0.0170486370)62:0.0236334995,(S0008_G4519_R1_A:0.0163707681,(S0003_G4519_R3_N:0.6346770135,(((((S0009_G4519_R1_A:0.0003339523,S0009_G4519_R4_A:0.0000021242)45:0.0000021242,S0010_G4519_R4_A:0.0000021242)61:0.0019929175,S0010_G4519_R1_A:0.0000021242)100:0.0756159626,(S0015_G4519_R3_A:0.0413765554,S0034_G4519_R2_A:0.0688584125)95:0.0516670454)53:0.0195187139,(S0039_G4519_R1_A:0.0071939385,S0051_G4519_R1_A:0.0000021242)99:0.0647028298)100:0.3993074544)100:0.3875034588)49:0.0041563872)71:0.0101209802,(((S0009_G4519_R2_A:0.0000021242,S0009_G4519_R3_A:0.0000021242)91:0.0022979716,(S0010_G4519_R2_A:0.0000021242,S0010_G4519_R3_A:0.0000021242)86:0.0000021242)100:0.0440222977,S0051_G4519_R2_A:0.1027661405)92:0.0242068930)87:0.0114375316);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G4519.treefile -m "HKY{4.05015}+F{0.212362,0.215276,0.250653,0.321709}+G4{3.84969}" --length 435

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G4519.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G4519.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:21:43 2026
Total CPU time used: 28.056574 seconds (0h:0m:28s)
Total wall-clock time used: 25.83632202 seconds (0h:0m:25s)

