IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G4793.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 646076

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 2013 nucleotide sites
Number of constant sites: 582 (= 28.9121% of all sites)
Number of invariant (constant or ambiguous constant) sites: 582 (= 28.9121% of all sites)
Number of parsimony informative sites: 773
Number of distinct site patterns: 1263

ModelFinder
-----------

Best-fit model according to BIC: TN+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+R2          -13182.245   26416.490 -   0.0246   26417.197 -    0.026   26562.282 +    0.529
TIM2+F+R2        -13179.338   26412.676 +    0.166   26413.437 +    0.171   26564.075 +    0.216
TN+F+I+R2        -13180.129   26414.258 +   0.0751   26415.020 +   0.0773   26565.657 +   0.0978
HKY+F+R2         -13188.438   26426.876 - 0.000137   26427.531 - 0.000148   26567.061 -   0.0485
TIM2+F+I+R2      -13177.385   26410.770 +     0.43   26411.588 +     0.43   26567.776 -   0.0339
TIM3+F+R2        -13181.590   26417.179 -   0.0174   26417.941 -   0.0179   26568.579 -   0.0227
TPM2u+F+R2       -13185.577   26423.155 - 0.000879   26423.862 -  0.00093   26568.947 -   0.0189
TIM+F+R2         -13182.195   26418.389 -  0.00952   26419.151 -   0.0098   26569.788 -   0.0124
HKY+F+I+R2       -13186.388   26424.775 - 0.000391   26425.482 - 0.000414   26570.567 -   0.0084
TIM3+F+I+R2      -13179.600   26415.200 -   0.0469   26416.019 -   0.0469   26572.207 -   0.0037
TPM2u+F+I+R2     -13183.683   26421.366 -  0.00215   26422.127 -  0.00221   26572.765 -   0.0028
TIM+F+I+R2       -13180.013   26416.026 -    0.031   26416.844 -   0.0311   26573.032 -  0.00245
TPM3u+F+R2       -13187.748   26427.496 -   0.0001   26428.203 - 0.000106   26573.288 -  0.00215
K3Pu+F+R2        -13188.364   26428.729 - 5.42e-05   26429.436 - 5.73e-05   26574.521 -  0.00116
TPM3u+F+I+R2     -13185.841   26425.683 - 0.000248   26426.445 - 0.000256   26577.082 - 0.000323
GTR+F+R2         -13178.443   26414.887 +   0.0549   26415.764 +   0.0533   26577.501 - 0.000262
K3Pu+F+I+R2      -13186.205   26426.410 - 0.000173   26427.172 - 0.000178   26577.809 - 0.000225
GTR+F+I+R2       -13176.510   26413.020 +     0.14   26413.958 +    0.132   26581.241 - 4.04e-05
TVM+F+R2         -13184.664   26425.328 - 0.000297   26426.146 - 0.000297   26582.334 - 2.34e-05
TVM+F+I+R2       -13182.807   26423.615 - 0.000698   26424.492 - 0.000678   26586.229 - 3.34e-06
TPM2u+R2         -13227.194   26500.388 - 1.49e-20   26500.943 -  1.7e-20   26629.357 - 1.44e-15
TPM2+R2          -13227.197   26500.394 - 1.49e-20   26500.949 -  1.7e-20   26629.363 - 1.43e-15
TPM2+R2          -13227.197   26500.394 - 1.49e-20   26500.949 -  1.7e-20   26629.363 - 1.43e-15
TIM2+R2          -13223.847   26495.695 - 1.56e-19   26496.299 - 1.73e-19   26630.272 -  9.1e-16
TIM2e+R2         -13223.853   26495.707 - 1.55e-19   26496.310 - 1.72e-19   26630.284 - 9.05e-16
TIM2e+R2         -13223.853   26495.707 - 1.55e-19   26496.310 - 1.72e-19   26630.284 - 9.05e-16
TPM3u+R2         -13228.101   26502.202 - 6.01e-21   26502.757 - 6.86e-21   26631.172 - 5.81e-16
TPM3+R2          -13228.119   26502.238 -  5.9e-21   26502.794 - 6.74e-21   26631.208 -  5.7e-16
TPM3+R2          -13228.119   26502.238 -  5.9e-21   26502.794 - 6.74e-21   26631.208 -  5.7e-16
TIM3+R2          -13224.529   26497.057 - 7.88e-20   26497.661 - 8.77e-20   26631.634 - 4.61e-16
TIM3e+R2         -13224.560   26497.121 - 7.63e-20   26497.724 -  8.5e-20   26631.698 - 4.46e-16
TIM3e+R2         -13224.560   26497.121 - 7.63e-20   26497.724 -  8.5e-20   26631.698 - 4.46e-16
HKY+R2           -13232.572   26509.145 - 1.87e-22   26509.653 - 2.18e-22   26632.507 - 2.98e-16
K2P+R2           -13232.634   26509.267 - 1.76e-22   26509.776 - 2.05e-22   26632.630 -  2.8e-16
K2P+R2           -13232.634   26509.267 - 1.76e-22   26509.776 - 2.05e-22   26632.630 -  2.8e-16
TPM2u+I+R2       -13225.066   26498.132 -  4.6e-20   26498.735 - 5.13e-20   26632.709 - 2.69e-16
TPM2+I+R2        -13225.072   26498.145 - 4.57e-20   26498.749 - 5.09e-20   26632.722 - 2.67e-16
TPM2+I+R2        -13225.072   26498.145 - 4.57e-20   26498.749 - 5.09e-20   26632.722 - 2.67e-16
TPM3u+I+R2       -13225.099   26498.198 - 4.45e-20   26498.802 - 4.96e-20   26632.775 -  2.6e-16
TPM3+I+R2        -13225.164   26498.327 - 4.17e-20   26498.931 - 4.65e-20   26632.904 - 2.44e-16
TPM3+I+R2        -13225.164   26498.327 - 4.17e-20   26498.931 - 4.65e-20   26632.904 - 2.44e-16
TIM3+I+R2        -13221.434   26492.869 - 6.39e-19   26493.523 - 6.94e-19   26633.053 - 2.27e-16
TIM3e+I+R2       -13221.545   26493.090 - 5.72e-19   26493.745 - 6.22e-19   26633.275 - 2.03e-16
TIM3e+I+R2       -13221.545   26493.090 - 5.72e-19   26493.745 - 6.22e-19   26633.275 - 2.03e-16
TN+R2            -13229.228   26504.455 - 1.95e-21   26505.010 - 2.22e-21   26633.425 - 1.88e-16
TNe+R2           -13229.269   26504.538 - 1.87e-21   26505.093 - 2.13e-21   26633.508 - 1.81e-16
TNe+R2           -13229.269   26504.538 - 1.87e-21   26505.093 - 2.13e-21   26633.508 - 1.81e-16
TIM2+I+R2        -13221.702   26493.405 - 4.89e-19   26494.059 - 5.31e-19   26633.589 - 1.73e-16
TIM2e+I+R2       -13221.725   26493.450 - 4.78e-19   26494.105 - 5.19e-19   26633.635 - 1.69e-16
TIM2e+I+R2       -13221.725   26493.450 - 4.78e-19   26494.105 - 5.19e-19   26633.635 - 1.69e-16
HKY+I+R2         -13230.208   26506.416 - 7.31e-22   26506.971 - 8.35e-22   26635.386 - 7.06e-17
K2P+I+R2         -13230.280   26506.560 - 6.81e-22   26507.115 - 7.77e-22   26635.529 - 6.57e-17
K2P+I+R2         -13230.280   26506.560 - 6.81e-22   26507.115 - 7.77e-22   26635.529 - 6.57e-17
TVM+R2           -13222.684   26495.367 - 1.83e-19   26496.021 - 1.99e-19   26635.552 -  6.5e-17
TVMe+R2          -13222.697   26495.394 - 1.81e-19   26496.048 - 1.97e-19   26635.578 - 6.41e-17
TVMe+R2          -13222.697   26495.394 - 1.81e-19   26496.048 - 1.97e-19   26635.578 - 6.41e-17
GTR+R2           -13219.085   26490.170 - 2.47e-18   26490.877 - 2.61e-18   26635.962 - 5.29e-17
SYM+R2           -13219.091   26490.182 - 2.45e-18   26490.889 - 2.59e-18   26635.974 - 5.26e-17
SYM+R2           -13219.091   26490.182 - 2.45e-18   26490.889 - 2.59e-18   26635.974 - 5.26e-17
TN+I+R2          -13226.826   26501.652 - 7.92e-21   26502.256 - 8.82e-21   26636.229 - 4.63e-17
TNe+I+R2         -13226.901   26501.801 - 7.35e-21   26502.405 - 8.19e-21   26636.378 -  4.3e-17
TNe+I+R2         -13226.901   26501.801 - 7.35e-21   26502.405 - 8.19e-21   26636.378 -  4.3e-17
TVM+I+R2         -13219.982   26491.964 - 1.01e-18   26492.671 - 1.06e-18   26637.756 - 2.16e-17
GTR+I+R2         -13216.209   26486.417 - 1.61e-17   26487.179 - 1.66e-17   26637.817 - 2.09e-17
TVMe+I+R2        -13220.046   26492.091 - 9.43e-19   26492.798 - 9.98e-19   26637.883 - 2.03e-17
TVMe+I+R2        -13220.046   26492.091 - 9.43e-19   26492.798 - 9.98e-19   26637.883 - 2.03e-17
SYM+I+R2         -13216.255   26486.511 - 1.54e-17   26487.273 - 1.58e-17   26637.910 -    2e-17
SYM+I+R2         -13216.255   26486.511 - 1.54e-17   26487.273 - 1.58e-17   26637.910 -    2e-17
K3Pu+R2          -13232.540   26511.080 -  7.1e-23   26511.635 -  8.1e-23   26640.050 - 6.86e-18
K3P+R2           -13232.543   26511.086 - 7.08e-23   26511.641 - 8.08e-23   26640.055 - 6.84e-18
K3P+R2           -13232.543   26511.086 - 7.08e-23   26511.641 - 8.08e-23   26640.055 - 6.84e-18
TIM+R2           -13229.207   26506.415 - 7.32e-22   26507.018 - 8.15e-22   26640.992 - 4.28e-18
TIMe+R2          -13229.225   26506.450 - 7.19e-22   26507.054 - 8.01e-22   26641.028 -  4.2e-18
TIMe+R2          -13229.225   26506.450 - 7.19e-22   26507.054 - 8.01e-22   26641.028 -  4.2e-18
K3Pu+I+R2        -13230.161   26508.323 - 2.82e-22   26508.926 - 3.14e-22   26642.900 - 1.65e-18
K3P+I+R2         -13230.177   26508.353 - 2.78e-22   26508.957 - 3.09e-22   26642.931 - 1.62e-18
K3P+I+R2         -13230.177   26508.353 - 2.78e-22   26508.957 - 3.09e-22   26642.931 - 1.62e-18
TIM+I+R2         -13226.737   26503.474 - 3.18e-21   26504.128 - 3.46e-21   26643.658 - 1.13e-18
TIMe+I+R2        -13226.763   26503.526 -  3.1e-21   26504.181 - 3.37e-21   26643.711 -  1.1e-18
TIMe+I+R2        -13226.763   26503.526 -  3.1e-21   26504.181 - 3.37e-21   26643.711 -  1.1e-18
F81+F+R2         -13438.825   26925.650 - 6.74e-113   26926.253 - 7.51e-113   27060.227 - 3.94e-109
F81+F+I+R2       -13438.734   26927.469 - 2.71e-113   26928.123 - 2.95e-113   27067.653 - 9.62e-111
F81+R2           -13468.484   26978.969 - 1.78e-124   26979.433 - 2.13e-124   27096.724 - 4.68e-117
JC+R2            -13468.530   26979.061 - 1.7e-124   26979.525 - 2.03e-124   27096.816 - 4.47e-117
JC+R2            -13468.530   26979.061 - 1.7e-124   26979.525 - 2.03e-124   27096.816 - 4.47e-117
F81+I+R2         -13468.094   26980.187 - 9.68e-125   26980.696 - 1.13e-124   27103.550 - 1.54e-118
JC+I+R2          -13468.139   26980.278 - 9.25e-125   26980.787 - 1.08e-124   27103.641 - 1.47e-118
JC+I+R2          -13468.139   26980.278 - 9.25e-125   26980.787 - 1.08e-124   27103.641 - 1.47e-118
JC+R3            -13468.007   26982.015 - 3.88e-125   26982.570 - 4.43e-125   27110.984 - 3.75e-120
JC+G4            -13482.634   27005.267 - 3.47e-130   27005.689 - 4.23e-130   27117.415 - 1.51e-121
JC+I+R3          -13468.235   26984.469 - 1.14e-125   26985.073 - 1.27e-125   27119.046 - 6.66e-122
JC+I+G4          -13484.514   27011.029 - 1.94e-131   27011.493 - 2.32e-131   27128.784 - 5.12e-124
JC+I             -13609.784   27259.569 - 2.08e-185   27259.990 - 2.54e-185   27371.716 - 9.05e-177
JC               -13745.013   27528.027 - 1.06e-243   27528.408 - 1.32e-243   27634.567 - 7.57e-234

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7343
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.6024
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2622
  pi(C) = 0.2002
  pi(G) = 0.2413
  pi(T) = 0.2964

Rate matrix Q:

  A   -0.9081    0.1572    0.5182    0.2328
  C    0.2059    -1.234    0.1895    0.8385
  G    0.5629    0.1572   -0.9529    0.2328
  T    0.2059    0.5663    0.1895   -0.9616

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.6933,0.3191) (0.3067,2.539)

 Category  Relative_rate  Proportion
  1         0.3191         0.6933
  2         2.539          0.3067

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13182.2117 (s.e. 160.8739)
Unconstrained log-likelihood (without tree): -13154.2361
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 26416.4235
Corrected Akaike information criterion (AICc) score: 26417.1304
Bayesian information criterion (BIC) score: 26562.2154

Total tree length (sum of branch lengths): 4.3808
Sum of internal branch lengths: 0.5347 (12.2063% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0027_G4793_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0027_G4793_R1_A
|
+---S0014_G4793_R1_A
|
|  +-------------------------------------------------------S0039_G4793_R1_A
+--| (93)
   |           +-------------------------------S0003_G4793_R1_N
   |        +--| (89)
   |        |  +----------S0008_G4793_R2_A
   |     +--| (83)
   |     |  +---S0008_G4793_R1_A
   |  +--| (53)
   |  |  |  +--S0015_G4793_R1_A
   |  |  +--| (83)
   |  |     +--S0034_G4793_R1_A
   +--| (60)
      |      +--S0009_G4793_R1_A
      |  +---| (100)
      |  |   +**S0010_G4793_R1_A
      +--| (82)
         +-------S0051_G4793_R1_A

Tree in newick format:

(S0027_G4793_R1_A:0.1582434620,S0014_G4793_R1_A:0.1454993735,(S0039_G4793_R1_A:1.6738420685,((((S0003_G4793_R1_N:0.9694807650,S0008_G4793_R2_A:0.3271989092)89:0.0771921328,S0008_G4793_R1_A:0.1464805457)83:0.0344026183,(S0015_G4793_R1_A:0.0810677235,S0034_G4793_R1_A:0.0916979259)83:0.0493853477)53:0.0183620057,((S0009_G4793_R1_A:0.0024613701,S0010_G4793_R1_A:0.0001981561)100:0.1289613631,S0051_G4793_R1_A:0.2499303532)82:0.0559357862)60:0.0802502575)93:0.0902506509);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13182.212816
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----S0027_G4793_R1_A
|
+---S0014_G4793_R1_A
|
|  +-------------------------------------------------------S0039_G4793_R1_A
+--| (93)
   |           +--------------------------------S0003_G4793_R1_N
   |        +--| (89)
   |        |  +----------S0008_G4793_R2_A
   |     +--| (83)
   |     |  +---S0008_G4793_R1_A
   |  +--| (53)
   |  |  |  +--S0015_G4793_R1_A
   |  |  +--| (83)
   |  |     +--S0034_G4793_R1_A
   +--| (60)
      |      +--S0009_G4793_R1_A
      |  +---| (100)
      |  |   +--S0010_G4793_R1_A
      +--| (82)
         +-------S0051_G4793_R1_A


Consensus tree in newick format: 

(S0027_G4793_R1_A:0.1582407306,S0014_G4793_R1_A:0.1455205332,(S0039_G4793_R1_A:1.6735035164,((((S0003_G4793_R1_N:0.9699118039,S0008_G4793_R2_A:0.3272625258)89:0.0772787768,S0008_G4793_R1_A:0.1465061813)83:0.0344187363,(S0015_G4793_R1_A:0.0810856313,S0034_G4793_R1_A:0.0917345034)83:0.0493841318)53:0.0183245845,((S0009_G4793_R1_A:0.0024640479,S0010_G4793_R1_A:0.0001973447)100:0.1290268343,S0051_G4793_R1_A:0.2499846339)82:0.0559308466)60:0.0822257228)93:0.0885370325);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G4793.treefile -m "TN{2.7343,3.60241}+F{0.262152,0.200151,0.241305,0.296392}+R2{0.693337,0.319137,0.306663,2.53937}" --length 2013

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G4793.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G4793.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:26:26 2026
Total CPU time used: 24.821273 seconds (0h:0m:24s)
Total wall-clock time used: 25.70886487 seconds (0h:0m:25s)

