IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G4942.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 213046

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 1418 nucleotide sites
Number of constant sites: 463 (= 32.6516% of all sites)
Number of invariant (constant or ambiguous constant) sites: 463 (= 32.6516% of all sites)
Number of parsimony informative sites: 510
Number of distinct site patterns: 785

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -7900.480   15848.960 +    0.157   15849.822 +    0.166   15975.128 +    0.832
TN+F+G4           -7899.871   15849.742 +    0.106   15850.676 +    0.108   15981.167 -   0.0406
TPM3u+F+G4        -7899.950   15849.900 +   0.0983   15850.834 +   0.0999   15981.326 -   0.0375
TPM2u+F+G4        -7900.125   15850.250 +   0.0826   15851.184 +   0.0839   15981.675 -   0.0315
K3Pu+F+G4         -7900.297   15850.594 +   0.0695   15851.528 +   0.0706   15982.019 -   0.0265
HKY+F+R2          -7900.723   15851.446 -   0.0454   15852.379 -   0.0461   15982.871 -   0.0173
HKY+F+I+G4        -7901.861   15853.721 -   0.0146   15854.655 -   0.0148   15985.146 -  0.00556
TIM3+F+G4         -7899.330   15850.660 +   0.0673   15851.669 +   0.0658   15987.342 -  0.00185
TIM2+F+G4         -7899.508   15851.016 +   0.0563   15852.026 +   0.0551   15987.698 -  0.00155
TIM+F+G4          -7899.684   15851.368 -   0.0472   15852.377 -   0.0462   15988.050 -   0.0013
TN+F+R2           -7900.084   15852.168 -   0.0316   15853.177 -    0.031   15988.850 - 0.000872
TPM3u+F+R2        -7900.220   15852.439 -   0.0276   15853.448 -    0.027   15989.121 - 0.000761
TPM2u+F+R2        -7900.430   15852.860 -   0.0224   15853.870 -   0.0219   15989.542 - 0.000617
K3Pu+F+R2         -7900.607   15853.213 -   0.0188   15854.223 -   0.0184   15989.896 - 0.000517
TN+F+I+G4         -7901.131   15854.262 -   0.0111   15855.272 -   0.0109   15990.944 - 0.000306
TPM3u+F+I+G4      -7901.234   15854.469 -     0.01   15855.478 -   0.0098   15991.151 - 0.000276
TPM2u+F+I+G4      -7901.473   15854.947 -  0.00789   15855.956 -  0.00771   15991.629 - 0.000217
K3Pu+F+I+G4       -7901.608   15855.215 -  0.00689   15856.225 -  0.00674   15991.897 -  0.00019
HKY+F+I           -7909.571   15867.142 - 1.77e-05   15868.003 - 1.87e-05   15993.310 - 9.38e-05
TIM3+F+R2         -7899.512   15853.024 -   0.0206   15854.112 -   0.0194   15994.963 -  4.1e-05
TVM+F+G4          -7899.563   15853.127 -   0.0196   15854.215 -   0.0184   15995.066 -  3.9e-05
TIM2+F+R2         -7899.693   15853.385 -   0.0172   15854.473 -   0.0162   15995.325 - 3.42e-05
TIM+F+R2          -7899.876   15853.752 -   0.0143   15854.840 -   0.0135   15995.691 - 2.85e-05
TIM3+F+I+G4       -7900.508   15855.016 -  0.00762   15856.104 -  0.00717   15996.955 - 1.52e-05
TIM2+F+I+G4       -7900.674   15855.349 -  0.00645   15856.436 -  0.00607   15997.288 - 1.28e-05
TIM+F+I+G4        -7900.817   15855.633 -   0.0056   15856.721 -  0.00526   15997.572 - 1.11e-05
TN+F+I            -7909.024   15868.048 - 1.13e-05   15868.982 - 1.14e-05   15999.473 -  4.3e-06
TPM3u+F+I         -7909.304   15868.608 - 8.52e-06   15869.542 - 8.65e-06   16000.033 - 3.25e-06
TPM2u+F+I         -7909.319   15868.638 - 8.39e-06   15869.572 - 8.53e-06   16000.063 -  3.2e-06
K3Pu+F+I          -7909.405   15868.809 -  7.7e-06   15869.743 - 7.82e-06   16000.234 - 2.94e-06
GTR+F+G4          -7898.937   15853.874 -   0.0135   15855.043 -   0.0122   16001.070 - 1.94e-06
TVM+F+R2          -7899.800   15855.601 -  0.00569   15856.770 -  0.00514   16002.797 - 8.17e-07
TVM+F+I+G4        -7900.746   15857.492 -  0.00221   15858.662 -  0.00199   16004.688 - 3.17e-07
TIM3+F+I          -7908.761   15869.522 - 5.39e-06   15870.532 - 5.28e-06   16006.204 - 1.49e-07
TIM2+F+I          -7908.766   15869.533 - 5.36e-06   15870.542 - 5.25e-06   16006.215 - 1.48e-07
TIM+F+I           -7908.856   15869.711 - 4.91e-06   15870.721 -  4.8e-06   16006.393 - 1.35e-07
GTR+F+R2          -7899.091   15856.182 -  0.00425   15857.436 -  0.00368   16008.635 - 4.41e-08
GTR+F+I+G4        -7900.027   15858.053 -  0.00167   15859.307 -  0.00144   16010.506 - 1.73e-08
TVM+F+I           -7909.013   15872.025 - 1.54e-06   15873.113 - 1.45e-06   16013.964 - 3.07e-09
GTR+F+I           -7908.464   15872.928 - 9.82e-07   15874.097 - 8.87e-07   16020.124 - 1.41e-10
TPM3u+G4          -7969.298   15982.596 - 1.51e-30   15983.322 -  1.7e-30   16098.250 - 1.53e-27
TPM3+G4           -7969.312   15982.623 - 1.49e-30   15983.349 - 1.68e-30   16098.278 - 1.51e-27
TPM3+G4           -7969.312   15982.623 - 1.49e-30   15983.349 - 1.68e-30   16098.278 - 1.51e-27
HKY+G4            -7974.789   15991.578 - 1.69e-32   15992.239 - 1.97e-32   16101.975 - 2.38e-28
K2P+G4            -7974.793   15991.585 - 1.68e-32   15992.247 - 1.96e-32   16101.982 - 2.37e-28
K2P+G4            -7974.793   15991.585 - 1.68e-32   15992.247 - 1.96e-32   16101.982 - 2.37e-28
TIM3+G4           -7969.181   15984.362 - 6.23e-31   15985.154 -  6.8e-31   16105.273 - 4.57e-29
TIM3e+G4          -7969.190   15984.381 - 6.18e-31   15985.173 - 6.73e-31   16105.292 - 4.52e-29
TIM3e+G4          -7969.190   15984.381 - 6.18e-31   15985.173 - 6.73e-31   16105.292 - 4.52e-29
TPM3u+R2          -7969.659   15985.318 - 3.87e-31   15986.110 - 4.22e-31   16106.229 - 2.83e-29
TPM3+R2           -7969.669   15985.339 - 3.82e-31   15986.131 - 4.17e-31   16106.250 -  2.8e-29
TPM3+R2           -7969.669   15985.339 - 3.82e-31   15986.131 - 4.17e-31   16106.250 -  2.8e-29
TPM3u+I+G4        -7970.112   15986.224 - 2.46e-31   15987.016 - 2.68e-31   16107.135 -  1.8e-29
TPM3+I+G4         -7970.150   15986.300 - 2.36e-31   15987.092 - 2.58e-31   16107.211 - 1.73e-29
TPM3+I+G4         -7970.150   15986.300 - 2.36e-31   15987.092 - 2.58e-31   16107.211 - 1.73e-29
TN+G4             -7974.683   15993.366 - 6.91e-33   15994.091 - 7.79e-33   16109.020 - 7.01e-30
TNe+G4            -7974.692   15993.384 - 6.85e-33   15994.110 - 7.72e-33   16109.038 - 6.95e-30
TNe+G4            -7974.692   15993.384 - 6.85e-33   15994.110 - 7.72e-33   16109.038 - 6.95e-30
TPM2u+G4          -7974.779   15993.558 - 6.28e-33   15994.283 - 7.08e-33   16109.212 - 6.37e-30
K3Pu+G4           -7974.780   15993.560 - 6.27e-33   15994.286 - 7.07e-33   16109.214 - 6.36e-30
K3P+G4            -7974.788   15993.576 - 6.22e-33   15994.301 - 7.02e-33   16109.230 - 6.32e-30
K3P+G4            -7974.788   15993.576 - 6.22e-33   15994.301 - 7.02e-33   16109.230 - 6.32e-30
TPM2+G4           -7974.788   15993.577 - 6.22e-33   15994.302 - 7.01e-33   16109.231 - 6.31e-30
TPM2+G4           -7974.788   15993.577 - 6.22e-33   15994.302 - 7.01e-33   16109.231 - 6.31e-30
HKY+R2            -7975.130   15994.260 - 4.42e-33   15994.985 - 4.98e-33   16109.914 - 4.49e-30
K2P+R2            -7975.149   15994.297 - 4.34e-33   15995.023 - 4.89e-33   16109.951 -  4.4e-30
K2P+R2            -7975.149   15994.297 - 4.34e-33   15995.023 - 4.89e-33   16109.951 -  4.4e-30
HKY+I+G4          -7975.802   15995.605 - 2.26e-33   15996.330 - 2.54e-33   16111.259 - 2.29e-30
K2P+I+G4          -7975.915   15995.830 - 2.02e-33   15996.556 - 2.27e-33   16111.484 - 2.05e-30
K2P+I+G4          -7975.915   15995.830 - 2.02e-33   15996.556 - 2.27e-33   16111.484 - 2.05e-30
TPM3u+I           -7976.424   15996.848 - 1.21e-33   15997.574 - 1.37e-33   16112.502 - 1.23e-30
TPM3+I            -7976.433   15996.866 -  1.2e-33   15997.592 - 1.35e-33   16112.520 - 1.22e-30
TPM3+I            -7976.433   15996.866 -  1.2e-33   15997.592 - 1.35e-33   16112.520 - 1.22e-30
TVM+G4            -7969.292   15986.585 - 2.05e-31   15987.446 - 2.16e-31   16112.753 - 1.08e-30
TVMe+G4           -7969.299   15986.598 - 2.04e-31   15987.459 - 2.15e-31   16112.766 - 1.08e-30
TVMe+G4           -7969.299   15986.598 - 2.04e-31   15987.459 - 2.15e-31   16112.766 - 1.08e-30
TIM3+R2           -7969.445   15986.891 - 1.76e-31   15987.752 - 1.85e-31   16113.059 - 9.31e-31
TIM3e+R2          -7969.454   15986.908 - 1.75e-31   15987.769 - 1.84e-31   16113.076 - 9.23e-31
TIM3e+R2          -7969.454   15986.908 - 1.75e-31   15987.769 - 1.84e-31   16113.076 - 9.23e-31
TIM3+I+G4         -7969.774   15987.547 - 1.27e-31   15988.409 - 1.34e-31   16113.715 -  6.7e-31
TIM3e+I+G4        -7969.798   15987.595 - 1.24e-31   15988.457 -  1.3e-31   16113.763 - 6.55e-31
TIM3e+I+G4        -7969.798   15987.595 - 1.24e-31   15988.457 -  1.3e-31   16113.763 - 6.55e-31
HKY+I             -7981.515   16005.029 - 2.03e-35   16005.691 - 2.36e-35   16115.426 - 2.85e-31
K2P+I             -7981.516   16005.032 - 2.02e-35   16005.694 - 2.36e-35   16115.429 - 2.85e-31
K2P+I             -7981.516   16005.032 - 2.02e-35   16005.694 - 2.36e-35   16115.429 - 2.85e-31
TIM2+G4           -7974.672   15995.345 - 2.57e-33   15996.137 -  2.8e-33   16116.256 - 1.88e-31
TIM+G4            -7974.675   15995.349 - 2.56e-33   15996.141 -  2.8e-33   16116.260 - 1.88e-31
TIM2e+G4          -7974.682   15995.363 - 2.55e-33   15996.155 - 2.78e-33   16116.274 - 1.86e-31
TIM2e+G4          -7974.682   15995.363 - 2.55e-33   15996.155 - 2.78e-33   16116.274 - 1.86e-31
TIMe+G4           -7974.683   15995.366 - 2.54e-33   15996.158 - 2.77e-33   16116.277 - 1.86e-31
TIMe+G4           -7974.683   15995.366 - 2.54e-33   15996.158 - 2.77e-33   16116.277 - 1.86e-31
TN+R2             -7974.928   15995.855 - 1.99e-33   15996.647 - 2.17e-33   16116.767 - 1.46e-31
TNe+R2            -7974.941   15995.883 - 1.96e-33   15996.675 - 2.14e-33   16116.794 - 1.44e-31
TNe+R2            -7974.941   15995.883 - 1.96e-33   15996.675 - 2.14e-33   16116.794 - 1.44e-31
K3Pu+R2           -7975.103   15996.206 - 1.67e-33   15996.998 - 1.82e-33   16117.117 - 1.22e-31
TPM2u+R2          -7975.104   15996.207 - 1.67e-33   15996.999 - 1.82e-33   16117.118 - 1.22e-31
K3P+R2            -7975.111   15996.223 - 1.66e-33   15997.015 - 1.81e-33   16117.134 - 1.21e-31
K3P+R2            -7975.111   15996.223 - 1.66e-33   15997.015 - 1.81e-33   16117.134 - 1.21e-31
TPM2+R2           -7975.113   15996.226 - 1.65e-33   15997.018 -  1.8e-33   16117.137 - 1.21e-31
TPM2+R2           -7975.113   15996.226 - 1.65e-33   15997.018 -  1.8e-33   16117.137 - 1.21e-31
TN+I+G4           -7975.475   15996.949 - 1.15e-33   15997.741 - 1.26e-33   16117.860 - 8.44e-32
TNe+I+G4          -7975.511   15997.022 - 1.11e-33   15997.814 - 1.21e-33   16117.933 - 8.14e-32
TNe+I+G4          -7975.511   15997.022 - 1.11e-33   15997.814 - 1.21e-33   16117.933 - 8.14e-32
K3Pu+I+G4         -7975.704   15997.408 - 9.16e-34   15998.200 - 9.98e-34   16118.320 - 6.71e-32
TPM2u+I+G4        -7975.707   15997.414 - 9.13e-34   15998.206 - 9.96e-34   16118.325 - 6.69e-32
K3P+I+G4          -7975.754   15997.509 - 8.71e-34   15998.301 -  9.5e-34   16118.420 - 6.38e-32
K3P+I+G4          -7975.754   15997.509 - 8.71e-34   15998.301 -  9.5e-34   16118.420 - 6.38e-32
TPM2+I+G4         -7975.755   15997.511 -  8.7e-34   15998.303 - 9.49e-34   16118.422 - 6.37e-32
TPM2+I+G4         -7975.755   15997.511 -  8.7e-34   15998.303 - 9.49e-34   16118.422 - 6.37e-32
TIM3+I            -7976.327   15998.655 - 4.91e-34   15999.447 - 5.35e-34   16119.566 -  3.6e-32
TIM3e+I           -7976.333   15998.666 - 4.88e-34   15999.458 - 5.32e-34   16119.577 - 3.58e-32
TIM3e+I           -7976.333   15998.666 - 4.88e-34   15999.458 - 5.32e-34   16119.577 - 3.58e-32
GTR+G4            -7969.176   15988.351 - 8.48e-32   15989.285 - 8.62e-32   16119.776 - 3.24e-32
SYM+G4            -7969.189   15988.378 - 8.37e-32   15989.312 -  8.5e-32   16119.803 - 3.19e-32
SYM+G4            -7969.189   15988.378 - 8.37e-32   15989.312 -  8.5e-32   16119.803 - 3.19e-32
TVM+R2            -7969.552   15989.104 - 5.82e-32   15990.038 - 5.91e-32   16120.529 - 2.22e-32
TVMe+R2           -7969.561   15989.122 - 5.77e-32   15990.056 - 5.86e-32   16120.547 -  2.2e-32
TVMe+R2           -7969.561   15989.122 - 5.77e-32   15990.056 - 5.86e-32   16120.547 -  2.2e-32
TVM+I+G4          -7969.882   15989.764 - 4.19e-32   15990.697 - 4.25e-32   16121.189 -  1.6e-32
TVMe+I+G4         -7969.905   15989.809 - 4.09e-32   15990.743 - 4.16e-32   16121.234 - 1.56e-32
TVMe+I+G4         -7969.905   15989.809 - 4.09e-32   15990.743 - 4.16e-32   16121.234 - 1.56e-32
TN+I              -7981.420   16006.841 - 8.19e-36   16007.566 - 9.24e-36   16122.495 - 8.32e-33
TNe+I             -7981.426   16006.853 - 8.14e-36   16007.578 - 9.18e-36   16122.507 - 8.27e-33
TNe+I             -7981.426   16006.853 - 8.14e-36   16007.578 - 9.18e-36   16122.507 - 8.27e-33
K3Pu+I            -7981.507   16007.014 - 7.52e-36   16007.739 - 8.47e-36   16122.668 - 7.63e-33
K3P+I             -7981.512   16007.023 - 7.48e-36   16007.749 - 8.43e-36   16122.677 - 7.59e-33
K3P+I             -7981.512   16007.023 - 7.48e-36   16007.749 - 8.43e-36   16122.677 - 7.59e-33
TPM2u+I           -7981.514   16007.027 - 7.46e-36   16007.753 - 8.42e-36   16122.681 - 7.58e-33
TPM2+I            -7981.519   16007.039 - 7.42e-36   16007.764 - 8.37e-36   16122.693 - 7.53e-33
TPM2+I            -7981.519   16007.039 - 7.42e-36   16007.764 - 8.37e-36   16122.693 - 7.53e-33
TIM2+R2           -7974.890   15997.780 - 7.61e-34   15998.641 - 8.01e-34   16123.948 - 4.02e-33
TIM2e+R2          -7974.906   15997.813 - 7.48e-34   15998.674 - 7.88e-34   16123.981 - 3.96e-33
TIM2e+R2          -7974.906   15997.813 - 7.48e-34   15998.674 - 7.88e-34   16123.981 - 3.96e-33
TIM+R2            -7974.911   15997.822 - 7.45e-34   15998.683 - 7.84e-34   16123.990 - 3.94e-33
TIMe+R2           -7974.974   15997.948 - 6.99e-34   15998.809 - 7.36e-34   16124.116 -  3.7e-33
TIMe+R2           -7974.974   15997.948 - 6.99e-34   15998.809 - 7.36e-34   16124.116 -  3.7e-33
TIM2+I+G4         -7975.307   15998.614 - 5.01e-34   15999.476 - 5.28e-34   16124.782 - 2.65e-33
TIM2e+I+G4        -7975.334   15998.669 - 4.88e-34   15999.530 - 5.13e-34   16124.837 - 2.58e-33
TIM2e+I+G4        -7975.334   15998.669 - 4.88e-34   15999.530 - 5.13e-34   16124.837 - 2.58e-33
TIM+I+G4          -7975.379   15998.757 - 4.66e-34   15999.619 - 4.91e-34   16124.925 - 2.47e-33
TIMe+I+G4         -7975.409   15998.819 - 4.52e-34   15999.680 - 4.76e-34   16124.987 - 2.39e-33
TIMe+I+G4         -7975.409   15998.819 - 4.52e-34   15999.680 - 4.76e-34   16124.987 - 2.39e-33
TVM+I             -7976.422   16000.844 - 1.64e-34   16001.705 - 1.73e-34   16127.012 - 8.69e-34
TVMe+I            -7976.428   16000.856 - 1.63e-34   16001.717 - 1.72e-34   16127.024 - 8.64e-34
TVMe+I            -7976.428   16000.856 - 1.63e-34   16001.717 - 1.72e-34   16127.024 - 8.64e-34
GTR+R2            -7969.426   15990.852 - 2.43e-32   15991.862 - 2.38e-32   16127.534 - 6.69e-34
SYM+R2            -7969.437   15990.873 -  2.4e-32   15991.882 - 2.35e-32   16127.555 - 6.62e-34
SYM+R2            -7969.437   15990.873 -  2.4e-32   15991.882 - 2.35e-32   16127.555 - 6.62e-34
GTR+I+G4          -7969.733   15991.465 - 1.79e-32   15992.475 - 1.75e-32   16128.147 - 4.93e-34
SYM+I+G4          -7969.757   15991.514 - 1.74e-32   15992.523 - 1.71e-32   16128.196 - 4.81e-34
SYM+I+G4          -7969.757   15991.514 - 1.74e-32   15992.523 - 1.71e-32   16128.196 - 4.81e-34
TIM+I             -7981.414   16008.827 - 3.03e-36   16009.619 - 3.31e-36   16129.738 - 2.22e-34
TIMe+I            -7981.420   16008.840 - 3.02e-36   16009.632 - 3.29e-36   16129.751 - 2.21e-34
TIMe+I            -7981.420   16008.840 - 3.02e-36   16009.632 - 3.29e-36   16129.751 - 2.21e-34
TIM2+I            -7981.420   16008.840 - 3.02e-36   16009.632 - 3.29e-36   16129.751 - 2.21e-34
TIM2e+I           -7981.431   16008.862 - 2.98e-36   16009.654 - 3.25e-36   16129.773 - 2.19e-34
TIM2e+I           -7981.431   16008.862 - 2.98e-36   16009.654 - 3.25e-36   16129.773 - 2.19e-34
GTR+I             -7976.325   16002.650 - 6.66e-35   16003.584 - 6.77e-35   16134.075 - 2.54e-35
SYM+I             -7976.333   16002.666 - 6.61e-35   16003.600 - 6.71e-35   16134.091 - 2.52e-35
SYM+I             -7976.333   16002.666 - 6.61e-35   16003.600 - 6.71e-35   16134.091 - 2.52e-35
F81+F+G4          -8071.052   16188.104 - 3.57e-75   16188.896 - 3.89e-75   16309.015 - 2.62e-73
F81+F+R2          -8071.219   16190.437 - 1.11e-75   16191.299 - 1.17e-75   16316.605 - 5.88e-75
F81+F+I+G4        -8072.444   16192.887 - 3.27e-76   16193.749 - 3.44e-76   16319.055 - 1.73e-75
F81+F+I           -8076.929   16199.858 -    1e-77   16200.650 - 1.09e-77   16320.769 - 7.33e-76
F81+G4            -8121.075   16282.151 - 1.35e-95   16282.752 - 1.62e-95   16387.291 - 2.63e-90
JC+G4             -8121.078   16282.156 - 1.35e-95   16282.757 - 1.62e-95   16387.296 - 2.63e-90
JC+G4             -8121.078   16282.156 - 1.35e-95   16282.757 - 1.62e-95   16387.296 - 2.63e-90
F81+R2            -8121.269   16284.537 -  4.1e-96   16285.199 - 4.77e-96   16394.934 - 5.76e-92
JC+R2             -8121.288   16284.576 - 4.02e-96   16285.237 - 4.68e-96   16394.973 - 5.65e-92
JC+R2             -8121.288   16284.576 - 4.02e-96   16285.237 - 4.68e-96   16394.973 - 5.65e-92
F81+I+G4          -8122.253   16286.505 - 1.53e-96   16287.167 - 1.78e-96   16396.902 - 2.15e-92
F81+I             -8125.899   16291.798 - 1.09e-97   16292.399 -  1.3e-97   16396.938 - 2.12e-92
JC+I              -8125.899   16291.798 - 1.09e-97   16292.399 -  1.3e-97   16396.938 - 2.12e-92
JC+I              -8125.899   16291.798 - 1.09e-97   16292.399 -  1.3e-97   16396.938 - 2.12e-92
JC+I+G4           -8122.417   16286.833 -  1.3e-96   16287.495 - 1.51e-96   16397.230 - 1.83e-92
JC+I+G4           -8122.417   16286.833 -  1.3e-96   16287.495 - 1.51e-96   16397.230 - 1.83e-92
JC+I+R2           -8122.076   16288.151 - 6.73e-97   16288.877 - 7.58e-97   16403.805 - 6.83e-94
JC                -8134.627   16307.255 - 4.78e-101   16307.799 - 5.9e-101   16407.138 - 1.29e-94
JC+R3             -8121.167   16288.334 - 6.14e-97   16289.126 - 6.69e-97   16409.245 -  4.5e-95
JC+I+R3           -8121.283   16290.565 - 2.01e-97   16291.427 - 2.12e-97   16416.733 - 1.06e-96

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0990
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0990
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2268
  pi(C) = 0.176
  pi(G) = 0.249
  pi(T) = 0.3482

Rate matrix Q:

  A    -1.055    0.1432    0.6281    0.2834
  C    0.1846    -1.266    0.2027    0.8783
  G    0.5721    0.1432   -0.9987    0.2834
  T    0.1846    0.4438    0.2027   -0.8311

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.903

 Category  Relative_rate  Proportion
  1         0.3816         0.25
  2         0.726          0.25
  3         1.082          0.25
  4         1.81           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7900.4786 (s.e. 120.4734)
Unconstrained log-likelihood (without tree): -8423.5337
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 15848.9573
Corrected Akaike information criterion (AICc) score: 15849.8187
Bayesian information criterion (BIC) score: 15975.1253

Total tree length (sum of branch lengths): 2.6702
Sum of internal branch lengths: 0.6806 (25.4878% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0051_G4942_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0051_G4942_R1_A
|
+--S0039_G4942_R1_A
|
|                     +--S0015_G4942_R1_A
|                  +--| (85)
|                  |  +---S0034_G4942_R1_A
|    +-------------| (100)
|    |             |     +--S0008_G4942_R1_A
|    |             |  +--| (57)
|    |             |  |  |     +---S0014_G4942_R1_A
|    |             |  |  |  +--| (77)
|    |             |  |  |  |  +-----S0027_G4942_R1_A
|    |             |  |  +--| (71)
|    |             |  |     |          +--S0009_G4942_R1_A
|    |             |  |     +----------| (100)
|    |             |  |                +--S0010_G4942_R1_A
|    |             +--| (42)
|    |                +--------------------------------------S0003_G4942_R2_N
+----| (94)
     +--------------------------------------S0003_G4942_R1_N

Tree in newick format:

(S0051_G4942_R1_A:0.0466098562,S0039_G4942_R1_A:0.0255890161,(((S0015_G4942_R1_A:0.0676865764,S0034_G4942_R1_A:0.0898424466)85:0.0220032852,((S0008_G4942_R1_A:0.0557260835,((S0014_G4942_R1_A:0.0898689553,S0027_G4942_R1_A:0.1160520333)77:0.0119196451,(S0009_G4942_R1_A:0.0018888416,S0010_G4942_R1_A:0.0033526774)100:0.2258657518)71:0.0178021756)57:0.0233208953,S0003_G4942_R2_N:0.7526840935)42:0.0033982234)100:0.2735294323,S0003_G4942_R1_N:0.7403488397)94:0.1027436578);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7900.484120
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0051_G4942_R1_A
|
+--S0039_G4942_R1_A
|
|                     +--S0015_G4942_R1_A
|                  +--| (85)
|                  |  +---S0034_G4942_R1_A
|    +-------------| (100)
|    |             |     +--S0008_G4942_R1_A
|    |             |  +--| (57)
|    |             |  |  |     +---S0014_G4942_R1_A
|    |             |  |  |  +--| (77)
|    |             |  |  |  |  +-----S0027_G4942_R1_A
|    |             |  |  +--| (71)
|    |             |  |     |          +--S0009_G4942_R1_A
|    |             |  |     +----------| (100)
|    |             |  |                +--S0010_G4942_R1_A
|    |             +--| (42)
|    |                +--------------------------------------S0003_G4942_R2_N
+----| (94)
     +--------------------------------------S0003_G4942_R1_N


Consensus tree in newick format: 

(S0051_G4942_R1_A:0.0466303871,S0039_G4942_R1_A:0.0255641956,(((S0015_G4942_R1_A:0.0676975042,S0034_G4942_R1_A:0.0898539605)85:0.0219033556,((S0008_G4942_R1_A:0.0557441162,((S0014_G4942_R1_A:0.0898816260,S0027_G4942_R1_A:0.1160569776)77:0.0119065820,(S0009_G4942_R1_A:0.0018886113,S0010_G4942_R1_A:0.0033525467)100:0.2258459254)71:0.0178337437)57:0.0211305880,S0003_G4942_R2_N:0.7523668180)42:0.0055619155)100:0.2736491745,S0003_G4942_R1_N:0.7405706315)94:0.1026661492);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G4942.treefile -m "HKY{3.099}+F{0.226803,0.175962,0.24903,0.348205}+G4{2.90284}" --length 1418

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G4942.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G4942.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:29:19 2026
Total CPU time used: 37.77654 seconds (0h:0m:37s)
Total wall-clock time used: 39.28636486 seconds (0h:0m:39s)

