IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G4951.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 117131

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 4385 nucleotide sites
Number of constant sites: 2096 (= 47.7993% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2096 (= 47.7993% of all sites)
Number of parsimony informative sites: 1510
Number of distinct site patterns: 2210

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I+G4      -22469.867   45023.733 +    0.156   45024.565 +     0.16   45291.943 +    0.809
TIM+F+I+G4       -22467.938   45021.877 +    0.395   45022.748 +    0.398   45296.472 +    0.084
HKY+F+I+G4       -22476.413   45034.826 - 0.000608   45035.619 - 0.000638   45296.650 +   0.0768
K3Pu+F+I+R2      -22469.593   45025.187 +   0.0754   45026.058 +    0.076   45299.782 -    0.016
TN+F+I+G4        -22474.462   45032.924 -  0.00157   45033.756 -  0.00162   45301.134 -  0.00816
TIM+F+I+R2       -22467.740   45023.479 +    0.177   45024.392 +    0.175   45304.461 -  0.00155
HKY+F+I+R2       -22476.138   45036.276 - 0.000295   45037.108 - 0.000303   45304.485 -  0.00153
TPM2u+F+I+G4     -22476.320   45036.639 - 0.000246   45037.471 - 0.000253   45304.849 -  0.00127
TPM3u+F+I+G4     -22476.399   45036.799 - 0.000227   45037.631 - 0.000233   45305.009 -  0.00118
TVM+F+I+G4       -22469.305   45026.611 -    0.037   45027.523 -   0.0366   45307.593 - 0.000323
TN+F+I+R2        -22474.254   45034.508 - 0.000714   45035.379 -  0.00072   45309.103 - 0.000152
TIM2+F+I+G4      -22474.371   45034.742 - 0.000635   45035.614 -  0.00064   45309.338 - 0.000135
TIM3+F+I+G4      -22474.452   45034.904 - 0.000585   45035.776 -  0.00059   45309.500 - 0.000125
GTR+F+I+G4       -22467.364   45024.727 +   0.0949   45025.681 +   0.0918   45312.095 -  3.4e-05
TPM2u+F+I+R2     -22476.054   45038.108 - 0.000118   45038.979 - 0.000119   45312.703 - 2.51e-05
TPM3u+F+I+R2     -22476.129   45038.257 - 0.000109   45039.129 -  0.00011   45312.853 - 2.33e-05
TVM+F+I+R2       -22469.050   45028.099 -   0.0176   45029.053 -    0.017   45315.467 -  6.3e-06
TIM2+F+I+R2      -22474.172   45036.345 - 0.000285   45037.257 - 0.000281   45317.327 - 2.49e-06
TIM3+F+I+R2      -22474.245   45036.490 - 0.000265   45037.403 - 0.000262   45317.472 - 2.31e-06
GTR+F+I+R2       -22467.187   45026.374 -   0.0417   45027.371 -   0.0395   45320.127 - 6.13e-07
TIM+I+G4         -22533.859   45147.718 - 1.86e-28   45148.473 - 1.99e-28   45403.156 - 5.73e-25
TIMe+I+G4        -22533.863   45147.726 - 1.86e-28   45148.481 - 1.98e-28   45403.164 - 5.71e-25
TIMe+I+G4        -22533.863   45147.726 - 1.86e-28   45148.481 - 1.98e-28   45403.164 - 5.71e-25
K3Pu+I+G4        -22539.001   45156.001 - 2.96e-30   45156.719 - 3.22e-30   45405.053 - 2.22e-25
K3P+I+G4         -22539.002   45156.003 - 2.96e-30   45156.721 - 3.22e-30   45405.055 - 2.22e-25
K3P+I+G4         -22539.002   45156.003 - 2.96e-30   45156.721 - 3.22e-30   45405.055 - 2.22e-25
TIM3+I+G4        -22535.507   45151.013 - 3.59e-29   45151.768 - 3.83e-29   45406.451 -  1.1e-25
TIM3e+I+G4       -22535.514   45151.028 - 3.56e-29   45151.783 -  3.8e-29   45406.466 -  1.1e-25
TIM3e+I+G4       -22535.514   45151.028 - 3.56e-29   45151.783 -  3.8e-29   45406.466 -  1.1e-25
TN+I+G4          -22540.678   45159.357 - 5.53e-31   45160.075 - 6.02e-31   45408.409 - 4.14e-26
TNe+I+G4         -22540.684   45159.367 -  5.5e-31   45160.085 - 5.99e-31   45408.419 - 4.12e-26
TNe+I+G4         -22540.684   45159.367 -  5.5e-31   45160.085 - 5.99e-31   45408.419 - 4.12e-26
TPM3u+I+G4       -22540.709   45159.419 - 5.36e-31   45160.137 - 5.84e-31   45408.470 - 4.02e-26
TPM3+I+G4        -22540.713   45159.425 - 5.35e-31   45160.143 - 5.82e-31   45408.477 - 4.01e-26
TPM3+I+G4        -22540.713   45159.425 - 5.35e-31   45160.143 - 5.82e-31   45408.477 - 4.01e-26
GTR+I+G4         -22528.476   45140.952 - 5.49e-27   45141.784 - 5.64e-27   45409.162 - 2.84e-26
SYM+I+G4         -22528.482   45140.965 - 5.45e-27   45141.797 - 5.61e-27   45409.175 - 2.83e-26
SYM+I+G4         -22528.482   45140.965 - 5.45e-27   45141.797 - 5.61e-27   45409.175 - 2.83e-26
HKY+I+G4         -22545.829   45167.658 - 8.72e-33   45168.340 - 9.66e-33   45410.323 - 1.59e-26
K2P+I+G4         -22545.837   45167.674 - 8.64e-33   45168.356 - 9.58e-33   45410.340 - 1.58e-26
K2P+I+G4         -22545.837   45167.674 - 8.64e-33   45168.356 - 9.58e-33   45410.340 - 1.58e-26
TVM+I+G4         -22533.671   45149.343 - 8.27e-29   45150.136 - 8.67e-29   45411.167 - 1.04e-26
TVMe+I+G4        -22533.680   45149.359 -  8.2e-29   45150.152 -  8.6e-29   45411.183 - 1.04e-26
TVMe+I+G4        -22533.680   45149.359 -  8.2e-29   45150.152 -  8.6e-29   45411.183 - 1.04e-26
TIM+I+R2         -22533.695   45149.390 - 8.07e-29   45150.183 - 8.47e-29   45411.214 - 1.02e-26
TIMe+I+R2        -22533.697   45149.393 - 8.06e-29   45150.186 - 8.45e-29   45411.217 - 1.02e-26
TIMe+I+R2        -22533.697   45149.393 - 8.06e-29   45150.186 - 8.45e-29   45411.217 - 1.02e-26
K3Pu+I+R2        -22538.731   45157.461 - 1.43e-30   45158.217 - 1.53e-30   45412.899 - 4.39e-27
K3P+I+R2         -22538.733   45157.467 - 1.42e-30   45158.222 - 1.52e-30   45412.904 - 4.38e-27
K3P+I+R2         -22538.733   45157.467 - 1.42e-30   45158.222 - 1.52e-30   45412.904 - 4.38e-27
TIM3+I+R2        -22535.315   45152.629 -  1.6e-29   45153.422 - 1.68e-29   45414.453 - 2.02e-27
TIM3e+I+R2       -22535.319   45152.637 - 1.59e-29   45153.430 - 1.67e-29   45414.461 - 2.01e-27
TIM3e+I+R2       -22535.319   45152.637 - 1.59e-29   45153.430 - 1.67e-29   45414.461 - 2.01e-27
TPM3u+I+R2       -22540.434   45160.868 -  2.6e-31   45161.623 - 2.78e-31   45416.306 - 7.99e-28
TPM3+I+R2        -22540.435   45160.871 - 2.59e-31   45161.626 - 2.77e-31   45416.309 - 7.98e-28
TPM3+I+R2        -22540.435   45160.871 - 2.59e-31   45161.626 - 2.77e-31   45416.309 - 7.98e-28
TN+I+R2          -22540.514   45161.029 -  2.4e-31   45161.784 - 2.56e-31   45416.467 - 7.37e-28
TNe+I+R2         -22540.516   45161.033 - 2.39e-31   45161.788 - 2.56e-31   45416.471 - 7.36e-28
TNe+I+R2         -22540.516   45161.033 - 2.39e-31   45161.788 - 2.56e-31   45416.471 - 7.36e-28
TIM2+I+G4        -22540.660   45161.321 - 2.07e-31   45162.076 - 2.21e-31   45416.759 - 6.37e-28
TIM2e+I+G4       -22540.663   45161.326 - 2.07e-31   45162.081 - 2.21e-31   45416.763 - 6.36e-28
TIM2e+I+G4       -22540.663   45161.326 - 2.07e-31   45162.081 - 2.21e-31   45416.763 - 6.36e-28
GTR+I+R2         -22528.310   45142.619 - 2.38e-27   45143.491 -  2.4e-27   45417.215 - 5.07e-28
SYM+I+R2         -22528.312   45142.625 - 2.38e-27   45143.497 -  2.4e-27   45417.220 - 5.06e-28
SYM+I+R2         -22528.312   45142.625 - 2.38e-27   45143.497 -  2.4e-27   45417.220 - 5.06e-28
HKY+I+R2         -22545.580   45169.160 - 4.11e-33   45169.878 - 4.48e-33   45418.211 - 3.08e-28
K2P+I+R2         -22545.591   45169.182 - 4.07e-33   45169.900 - 4.43e-33   45418.234 - 3.05e-28
K2P+I+R2         -22545.591   45169.182 - 4.07e-33   45169.900 - 4.43e-33   45418.234 - 3.05e-28
TPM2u+I+G4       -22545.815   45169.629 - 3.25e-33   45170.347 - 3.54e-33   45418.681 - 2.44e-28
TPM2+I+G4        -22545.815   45169.630 - 3.25e-33   45170.348 - 3.54e-33   45418.681 - 2.44e-28
TPM2+I+G4        -22545.815   45169.630 - 3.25e-33   45170.348 - 3.54e-33   45418.681 - 2.44e-28
TVM+I+R2         -22533.403   45150.806 - 3.98e-29   45151.638 - 4.09e-29   45419.016 - 2.06e-28
TVMe+I+R2        -22533.405   45150.810 - 3.97e-29   45151.642 - 4.08e-29   45419.020 - 2.06e-28
TVMe+I+R2        -22533.405   45150.810 - 3.97e-29   45151.642 - 4.08e-29   45419.020 - 2.06e-28
TIM2+I+R2        -22540.503   45163.005 - 8.92e-32   45163.798 - 9.36e-32   45424.829 - 1.13e-29
TIM2e+I+R2       -22540.504   45163.009 - 8.91e-32   45163.802 - 9.34e-32   45424.833 - 1.12e-29
TIM2e+I+R2       -22540.504   45163.009 - 8.91e-32   45163.802 - 9.34e-32   45424.833 - 1.12e-29
TPM2u+I+R2       -22545.563   45171.125 - 1.54e-33   45171.880 - 1.65e-33   45426.563 - 4.74e-30
TPM2+I+R2        -22545.571   45171.142 - 1.53e-33   45171.897 - 1.63e-33   45426.580 -  4.7e-30
TPM2+I+R2        -22545.571   45171.142 - 1.53e-33   45171.897 - 1.63e-33   45426.580 -  4.7e-30
F81+F+I+G4       -22969.732   46019.464 - 9.39e-218   46020.220 -   1e-217   46274.902 - 2.89e-214
F81+F+I+R2       -22969.385   46020.770 - 4.89e-218   46021.563 - 5.13e-218   46282.594 - 6.17e-216
F81+I+G4         -23028.739   46131.477 - 4.46e-242   46132.124 - 5.03e-242   46367.757 - 1.98e-234
JC+I+G4          -23028.758   46131.516 - 4.38e-242   46132.163 - 4.94e-242   46367.796 - 1.95e-234
JC+I+G4          -23028.758   46131.516 - 4.38e-242   46132.163 - 4.94e-242   46367.796 - 1.95e-234
F81+I+R2         -23028.443   46132.887 - 2.21e-242   46133.569 - 2.44e-242   46375.552 - 4.03e-236
JC+I+R2          -23028.497   46132.995 - 2.09e-242   46133.677 - 2.32e-242   46375.661 - 3.81e-236
JC+I+R2          -23028.497   46132.995 - 2.09e-242   46133.677 - 2.32e-242   46375.661 - 3.81e-236
JC+I             -23040.671   46153.342 - 7.97e-247   46153.955 - 9.15e-247   46383.236 - 8.64e-238
JC+R3            -23030.730   46139.460 - 8.24e-244   46140.178 - 8.97e-244   46388.512 - 6.18e-239
JC+I+R3          -23028.282   46136.565 - 3.51e-243   46137.320 - 3.75e-243   46392.002 - 1.08e-239
JC+R2            -23045.153   46164.307 - 3.32e-249   46164.954 - 3.74e-249   46400.587 - 1.48e-241
JC+R4            -23029.995   46141.990 - 2.33e-244   46142.783 - 2.44e-244   46403.814 - 2.94e-242
JC+G4            -23065.685   46203.370 - 1.09e-257   46203.982 - 1.25e-257   46433.264 - 1.18e-248
JC               -23351.656   46773.312 -        0   46773.891 -        0   46996.820 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.7227
  A-T: 1.2999
  C-G: 1.2999
  C-T: 3.7227
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2419
  pi(C) = 0.221
  pi(G) = 0.2374
  pi(T) = 0.2997

Rate matrix Q:

  A   -0.9997    0.1478    0.5913    0.2607
  C    0.1618    -1.115    0.2065    0.7465
  G    0.6024    0.1922   -0.9951    0.2005
  T    0.2104    0.5503    0.1588   -0.9195

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2026
Gamma shape alpha: 4.347

 Category  Relative_rate  Proportion
  0         0              0.2026
  1         0.5925         0.1994
  2         0.9862         0.1994
  3         1.36           0.1994
  4         2.078          0.1994
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22469.8811 (s.e. 268.7410)
Unconstrained log-likelihood (without tree): -29266.2739
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 45023.7623
Corrected Akaike information criterion (AICc) score: 45024.5941
Bayesian information criterion (BIC) score: 45291.9720

Total tree length (sum of branch lengths): 2.8752
Sum of internal branch lengths: 1.9446 (67.6359% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0008_G4951_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0008_G4951_R1_A
|
|                          +--S0009_G4951_R1_A
|                    +-----| (100)
|                    |     +--S0010_G4951_R1_A
|                 +--| (80)
|                 |  |     +--S0009_G4951_R2_A
|                 |  +-----| (100)
|                 |        +--S0010_G4951_R2_A
|              +--| (50)
|              |  |  +---S0027_G4951_R1_A
|              |  +--| (61)
|              |     +---S0014_G4951_R2_A
|           +--| (61)
|           |  |     +---S0015_G4951_R2_A
|           |  |  +--| (99)
|           |  |  |  |    +**S0034_G4951_R2_A
|           |  |  |  +----| (100)
|           |  |  |       +**S0034_G4951_R3_A
|           |  +--| (59)
|           |     |                         +--S0051_G4951_R1_A
|           |     |      +------------------| (100)
|           |     |      |                  +--S0039_G4951_R1_A
|           |     +------| (71)
|           |            |                               +--S0003_G4951_R1_N
|           |            +-------------------------------| (100)
|           |                                            +--S0003_G4951_R2_N
+-----------| (100)
|           +--S0008_G4951_R2_A
|
|         +**S0034_G4951_R1_A
|     +---| (100)
|     |   +**S0034_G4951_R4_A
|  +--| (100)
|  |  +--S0015_G4951_R1_A
+--| (67)
   +-----S0014_G4951_R1_A

Tree in newick format:

(S0008_G4951_R1_A:0.0661863657,(((((S0009_G4951_R1_A:0.0030626015,S0010_G4951_R1_A:0.0008344477)100:0.1264813528,(S0009_G4951_R2_A:0.0035306088,S0010_G4951_R2_A:0.0067017978)100:0.1337840004)80:0.0217427470,(S0027_G4951_R1_A:0.0951285941,S0014_G4951_R2_A:0.0976189631)61:0.0338912917)50:0.0196397506,((S0015_G4951_R2_A:0.0923604850,(S0034_G4951_R2_A:0.0000028683,S0034_G4951_R3_A:0.0000028683)100:0.1021472447)99:0.0545090219,((S0051_G4951_R1_A:0.0080274703,S0039_G4951_R1_A:0.0511797986)100:0.3786484543,(S0003_G4951_R1_N:0.0116708256,S0003_G4951_R2_N:0.0728374717)100:0.6500054612)71:0.1457700952)59:0.0645458593)61:0.0103499641,S0008_G4951_R2_A:0.0358133272)100:0.2470566018,(((S0034_G4951_R1_A:0.0000028683,S0034_G4951_R4_A:0.0000028683)100:0.0916364446,S0015_G4951_R1_A:0.0700012157)100:0.0452409644,S0014_G4951_R1_A:0.1217755402)67:0.0129809913);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22469.878439
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0008_G4951_R1_A
|
|                          +--S0009_G4951_R1_A
|                    +-----| (100)
|                    |     +--S0010_G4951_R1_A
|                 +--| (80)
|                 |  |     +--S0009_G4951_R2_A
|                 |  +-----| (100)
|                 |        +--S0010_G4951_R2_A
|              +--| (50)
|              |  |  +---S0027_G4951_R1_A
|              |  +--| (61)
|              |     +---S0014_G4951_R2_A
|           +--| (61)
|           |  |     +---S0015_G4951_R2_A
|           |  |  +--| (99)
|           |  |  |  |    +--S0034_G4951_R2_A
|           |  |  |  +----| (100)
|           |  |  |       +--S0034_G4951_R3_A
|           |  +--| (59)
|           |     |                         +--S0051_G4951_R1_A
|           |     |      +------------------| (100)
|           |     |      |                  +--S0039_G4951_R1_A
|           |     +------| (71)
|           |            |                               +--S0003_G4951_R1_N
|           |            +-------------------------------| (100)
|           |                                            +--S0003_G4951_R2_N
+-----------| (100)
|           +--S0008_G4951_R2_A
|
|         +--S0034_G4951_R1_A
|     +---| (100)
|     |   +--S0034_G4951_R4_A
|  +--| (100)
|  |  +--S0015_G4951_R1_A
+--| (67)
   +-----S0014_G4951_R1_A


Consensus tree in newick format: 

(S0008_G4951_R1_A:0.0661828921,(((((S0009_G4951_R1_A:0.0030612989,S0010_G4951_R1_A:0.0008340585)100:0.1264624596,(S0009_G4951_R2_A:0.0035298913,S0010_G4951_R2_A:0.0066996426)100:0.1337625219)80:0.0217402391,(S0027_G4951_R1_A:0.0951115046,S0014_G4951_R2_A:0.0975959614)61:0.0339037782)50:0.0196381666,((S0015_G4951_R2_A:0.0923517122,(S0034_G4951_R2_A:0.0000024475,S0034_G4951_R3_A:0.0000023267)100:0.1021369593)99:0.0545150588,((S0051_G4951_R1_A:0.0080697730,S0039_G4951_R1_A:0.0511296192)100:0.3782051523,(S0003_G4951_R1_N:0.0120155906,S0003_G4951_R2_N:0.0723832002)100:0.6491873180)71:0.1462372417)59:0.0645209379)61:0.0103579327,S0008_G4951_R2_A:0.0358063058)100:0.2470392960,(((S0034_G4951_R1_A:0.0000020588,S0034_G4951_R4_A:0.0000020097)100:0.0916310998,S0015_G4951_R1_A:0.0700005709)100:0.0452439706,S0014_G4951_R1_A:0.1217675175)67:0.0129867358);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G4951.treefile -m "K3Pu{3.72266,1.29993}+F{0.241898,0.220959,0.237416,0.299727}+I{0.202568}+G4{4.34715}" --length 4385

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G4951.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G4951.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:22:03 2026
Total CPU time used: 44.121148 seconds (0h:0m:44s)
Total wall-clock time used: 45.54628968 seconds (0h:0m:45s)

