IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5018.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 389780

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 569 nucleotide sites
Number of constant sites: 29 (= 5.09666% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 5.09666% of all sites)
Number of parsimony informative sites: 475
Number of distinct site patterns: 543

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -7800.393   15690.786 +    0.104   15698.702 +    0.138   15886.260 +    0.644
TIM+F+G4          -7799.186   15690.371 +    0.128   15698.655 +    0.141   15890.190 +   0.0903
TN+F+I+G4         -7799.188   15690.376 +    0.128   15698.660 +     0.14   15890.195 +     0.09
TN+F+I            -7803.120   15696.239 -  0.00682   15704.155 -    0.009   15891.714 -   0.0421
TIM2+F+G4         -7800.160   15692.320 -   0.0484   15700.603 +   0.0531   15892.138 -   0.0341
TIM3+F+G4         -7800.379   15692.758 -   0.0389   15701.042 -   0.0427   15892.577 -   0.0274
TN+F+R2           -7800.720   15693.439 -   0.0277   15701.723 -   0.0304   15893.258 -   0.0195
TIM+F+I+G4        -7797.958   15689.915 +    0.161   15698.575 +    0.146   15894.078 -   0.0129
TIM+F+I           -7801.899   15695.798 -   0.0085   15704.082 -  0.00933   15895.617 -  0.00598
TIM2+F+I+G4       -7798.969   15691.937 +   0.0586   15700.598 +   0.0533   15896.100 -   0.0047
TIM3+F+I+G4       -7799.122   15692.244 +   0.0503   15700.904 -   0.0457   15896.406 -  0.00403
TN+F+I+R2         -7799.381   15692.761 -   0.0388   15701.421 -   0.0353   15896.923 -  0.00311
TIM+F+R2          -7799.515   15693.030 -   0.0339   15701.690 -   0.0309   15897.192 -  0.00272
TIM2+F+I          -7802.948   15697.896 -  0.00298   15706.179 -  0.00327   15897.714 -   0.0021
TIM3+F+I          -7803.041   15698.083 -  0.00271   15706.366 -  0.00298   15897.901 -  0.00191
TIM3+G4           -7812.713   15711.427 - 3.44e-06   15718.634 - 6.46e-06   15898.213 -  0.00163
TIM3e+G4          -7812.715   15711.430 - 3.43e-06   15718.638 - 6.44e-06   15898.217 -  0.00163
TIM3e+G4          -7812.715   15711.430 - 3.43e-06   15718.638 - 6.44e-06   15898.217 -  0.00163
HKY+F+G4          -7809.725   15707.451 - 2.51e-05   15715.008 - 3.96e-05   15898.581 -  0.00136
TIM3+I+G4         -7809.838   15707.676 - 2.24e-05   15715.233 - 3.54e-05   15898.806 -  0.00121
TIM3e+I+G4        -7809.862   15707.724 - 2.19e-05   15715.281 - 3.45e-05   15898.854 -  0.00119
TIM3e+I+G4        -7809.862   15707.724 - 2.19e-05   15715.281 - 3.45e-05   15898.854 -  0.00119
TIM2+F+R2         -7800.488   15694.976 -   0.0128   15703.636 -   0.0117   15899.138 -  0.00103
TIM3+F+R2         -7800.702   15695.405 -   0.0104   15704.065 -  0.00941   15899.567 -  0.00083
TIM+F+I+R2        -7798.154   15692.307 -   0.0487   15701.353 -   0.0365   15900.813 - 0.000445
HKY+F+I+G4        -7808.101   15706.202 - 4.68e-05   15714.117 - 6.18e-05   15901.676 - 0.000289
K3Pu+F+G4         -7808.517   15707.033 - 3.09e-05   15714.949 - 4.08e-05   15902.508 - 0.000191
TIM3+I            -7814.881   15715.763 - 3.93e-07   15722.970 - 7.39e-07   15902.549 - 0.000187
TIM3e+I           -7814.881   15715.763 - 3.93e-07   15722.970 - 7.39e-07   15902.550 - 0.000187
TIM3e+I           -7814.881   15715.763 - 3.93e-07   15722.970 - 7.39e-07   15902.550 - 0.000187
GTR+F+G4          -7799.125   15694.250 -   0.0184   15703.296 -   0.0138   15902.756 - 0.000169
HKY+F+I           -7811.851   15711.701 - 2.99e-06   15719.258 - 4.73e-06   15902.832 - 0.000162
TIM2+F+I+R2       -7799.165   15694.329 -   0.0177   15703.375 -   0.0133   15902.836 - 0.000162
TIM3+F+I+R2       -7799.313   15694.626 -   0.0153   15703.672 -   0.0115   15903.132 -  0.00014
TN+G4             -7818.815   15721.629 - 2.09e-08   15728.496 - 4.66e-08   15904.072 - 8.73e-05
TNe+G4            -7818.815   15721.630 - 2.09e-08   15728.496 - 4.66e-08   15904.073 - 8.73e-05
TNe+G4            -7818.815   15721.630 - 2.09e-08   15728.496 - 4.66e-08   15904.073 - 8.73e-05
TPM2u+F+G4        -7809.474   15708.948 - 1.19e-05   15716.864 - 1.56e-05   15904.422 - 7.33e-05
TPM3u+F+G4        -7809.713   15709.426 - 9.34e-06   15717.342 - 1.23e-05   15904.901 - 5.77e-05
TIM3+R2           -7813.023   15714.046 - 9.27e-07   15721.603 - 1.46e-06   15905.177 - 5.02e-05
TIM3e+R2          -7813.049   15714.097 - 9.04e-07   15721.655 - 1.43e-06   15905.228 -  4.9e-05
TIM3e+R2          -7813.049   15714.097 - 9.04e-07   15721.655 - 1.43e-06   15905.228 -  4.9e-05
TIM3+I+R2         -7809.951   15709.901 - 7.36e-06   15717.817 - 9.71e-06   15905.376 - 4.55e-05
TIM3e+I+R2        -7809.957   15709.914 - 7.32e-06   15717.830 - 9.65e-06   15905.389 - 4.52e-05
TIM3e+I+R2        -7809.957   15709.914 - 7.32e-06   15717.830 - 9.65e-06   15905.389 - 4.52e-05
HKY+F+R2          -7809.999   15709.997 - 7.02e-06   15717.913 - 9.26e-06   15905.472 - 4.33e-05
GTR+G4            -7810.019   15710.039 - 6.87e-06   15717.955 - 9.07e-06   15905.514 - 4.25e-05
SYM+G4            -7810.020   15710.039 - 6.87e-06   15717.955 - 9.07e-06   15905.514 - 4.24e-05
SYM+G4            -7810.020   15710.039 - 6.87e-06   15717.955 - 9.07e-06   15905.514 - 4.24e-05
K3Pu+F+I+G4       -7806.903   15705.807 - 5.71e-05   15714.090 - 6.26e-05   15905.625 - 4.01e-05
TN+I+G4           -7816.420   15718.841 - 8.43e-08   15726.048 - 1.59e-07   15905.627 - 4.01e-05
TNe+I+G4          -7816.432   15718.863 - 8.34e-08   15726.071 - 1.57e-07   15905.650 - 3.97e-05
TNe+I+G4          -7816.432   15718.863 - 8.34e-08   15726.071 - 1.57e-07   15905.650 - 3.97e-05
TPM3u+G4          -7819.820   15723.641 - 7.65e-09   15730.508 -  1.7e-08   15906.084 - 3.19e-05
TPM3+G4           -7819.821   15723.641 - 7.65e-09   15730.508 -  1.7e-08   15906.084 - 3.19e-05
TPM3+G4           -7819.821   15723.641 - 7.65e-09   15730.508 -  1.7e-08   15906.084 - 3.19e-05
GTR+I+G4          -7807.187   15706.374 -  4.3e-05   15714.658 - 4.71e-05   15906.193 - 3.02e-05
SYM+I+G4          -7807.189   15706.378 - 4.29e-05   15714.661 - 4.71e-05   15906.196 - 3.02e-05
SYM+I+G4          -7807.189   15706.378 - 4.29e-05   15714.661 - 4.71e-05   15906.196 - 3.02e-05
GTR+F+I+G4        -7797.877   15693.754 -   0.0236   15703.195 -   0.0145   15906.604 - 2.46e-05
TIM+G4            -7816.910   15719.820 - 5.17e-08   15727.028 - 9.71e-08   15906.607 - 2.46e-05
TIMe+G4           -7816.910   15719.820 - 5.17e-08   15727.028 - 9.71e-08   15906.607 - 2.46e-05
TIMe+G4           -7816.910   15719.820 - 5.17e-08   15727.028 - 9.71e-08   15906.607 - 2.46e-05
K3Pu+F+I          -7810.636   15711.271 - 3.71e-06   15719.187 -  4.9e-06   15906.746 - 2.29e-05
TPM3u+I+G4        -7817.022   15720.044 - 4.62e-08   15727.252 - 8.68e-08   15906.831 -  2.2e-05
TPM3+I+G4         -7817.025   15720.050 - 4.61e-08   15727.258 - 8.66e-08   15906.837 - 2.19e-05
TPM3+I+G4         -7817.025   15720.050 - 4.61e-08   15727.258 - 8.66e-08   15906.837 - 2.19e-05
TIM2+G4           -7817.178   15720.356 - 3.95e-08   15727.563 - 7.43e-08   15907.142 - 1.88e-05
TIM2e+G4          -7817.178   15720.357 - 3.95e-08   15727.564 - 7.43e-08   15907.143 - 1.88e-05
TIM2e+G4          -7817.178   15720.357 - 3.95e-08   15727.564 - 7.43e-08   15907.143 - 1.88e-05
TN+I              -7820.503   15725.006 - 3.87e-09   15731.873 - 8.62e-09   15907.449 - 1.61e-05
TNe+I             -7820.503   15725.006 - 3.87e-09   15731.873 - 8.62e-09   15907.449 - 1.61e-05
TNe+I             -7820.503   15725.006 - 3.87e-09   15731.873 - 8.62e-09   15907.449 - 1.61e-05
TPM2u+F+I+G4      -7807.897   15707.794 - 2.11e-05   15716.078 - 2.32e-05   15907.613 - 1.49e-05
TPM3u+F+I+G4      -7808.074   15708.147 - 1.77e-05   15716.431 - 1.94e-05   15907.966 - 1.25e-05
TIM+I+G4          -7814.501   15717.003 - 2.11e-07   15724.560 - 3.34e-07   15908.134 - 1.15e-05
TIMe+I+G4         -7814.503   15717.006 - 2.11e-07   15724.563 - 3.33e-07   15908.137 - 1.14e-05
TIMe+I+G4         -7814.503   15717.006 - 2.11e-07   15724.563 - 3.33e-07   15908.137 - 1.14e-05
GTR+F+I           -7801.828   15699.656 -  0.00124   15708.702 - 0.000926   15908.162 - 1.13e-05
HKY+F+I+R2        -7808.250   15708.499 - 1.48e-05   15716.783 - 1.63e-05   15908.318 - 1.04e-05
TPM2u+F+I         -7811.661   15713.321 - 1.33e-06   15721.237 - 1.76e-06   15908.796 - 8.22e-06
TIM2+I+G4         -7814.854   15717.709 - 1.49e-07   15725.266 - 2.34e-07   15908.839 - 8.05e-06
TIM2e+I+G4        -7814.867   15717.734 - 1.47e-07   15725.291 - 2.31e-07   15908.864 - 7.95e-06
TIM2e+I+G4        -7814.867   15717.734 - 1.47e-07   15725.291 - 2.31e-07   15908.864 - 7.95e-06
TPM3u+F+I         -7811.807   15713.613 - 1.15e-06   15721.529 - 1.52e-06   15909.088 - 7.11e-06
K3Pu+F+R2         -7808.783   15709.566 - 8.71e-06   15717.850 - 9.56e-06   15909.385 - 6.13e-06
GTR+F+R2          -7799.459   15696.918 -  0.00486   15706.359 -  0.00299   15909.768 - 5.06e-06
TIM+I             -7818.616   15723.232 - 9.39e-09   15730.439 - 1.76e-08   15910.018 - 4.46e-06
TIMe+I            -7818.616   15723.232 - 9.39e-09   15730.439 - 1.76e-08   15910.019 - 4.46e-06
TIMe+I            -7818.616   15723.232 - 9.39e-09   15730.439 - 1.76e-08   15910.019 - 4.46e-06
TPM3u+I           -7821.796   15727.591 - 1.06e-09   15734.458 - 2.37e-09   15910.034 - 4.43e-06
TPM3+I            -7821.797   15727.593 - 1.06e-09   15734.460 - 2.36e-09   15910.036 - 4.42e-06
TPM3+I            -7821.797   15727.593 - 1.06e-09   15734.460 - 2.36e-09   15910.036 - 4.42e-06
GTR+I             -7812.436   15714.871 - 6.14e-07   15722.787 - 8.09e-07   15910.346 - 3.79e-06
SYM+I             -7812.436   15714.872 - 6.14e-07   15722.787 - 8.09e-07   15910.346 - 3.79e-06
SYM+I             -7812.436   15714.872 - 6.14e-07   15722.787 - 8.09e-07   15910.346 - 3.79e-06
TN+R2             -7819.133   15724.266 -  5.6e-09   15731.474 - 1.05e-08   15911.053 - 2.66e-06
TNe+R2            -7819.153   15724.306 - 5.48e-09   15731.514 - 1.03e-08   15911.093 - 2.61e-06
TNe+R2            -7819.153   15724.306 - 5.48e-09   15731.514 - 1.03e-08   15911.093 - 2.61e-06
TIM2+I            -7819.177   15724.354 - 5.36e-09   15731.561 - 1.01e-08   15911.141 - 2.55e-06
TIM2e+I           -7819.177   15724.354 - 5.36e-09   15731.562 - 1.01e-08   15911.141 - 2.55e-06
TIM2e+I           -7819.177   15724.354 - 5.36e-09   15731.562 - 1.01e-08   15911.141 - 2.55e-06
TPM2u+F+R2        -7809.723   15711.447 -  3.4e-06   15719.731 - 3.73e-06   15911.265 - 2.39e-06
K2P+G4            -7825.628   15733.257 - 6.25e-11   15739.792 - 1.64e-10   15911.356 - 2.29e-06
K2P+G4            -7825.628   15733.257 - 6.25e-11   15739.792 - 1.64e-10   15911.356 - 2.29e-06
HKY+G4            -7825.629   15733.257 - 6.24e-11   15739.792 - 1.64e-10   15911.356 - 2.29e-06
TPM3u+F+R2        -7809.958   15711.916 - 2.69e-06   15720.199 - 2.95e-06   15911.734 - 1.89e-06
K3Pu+F+I+R2       -7807.027   15708.054 - 1.85e-05   15716.715 - 1.69e-05   15912.217 - 1.49e-06
TN+I+R2           -7816.556   15721.111 - 2.71e-08   15728.668 - 4.28e-08   15912.242 - 1.47e-06
TNe+I+R2          -7816.564   15721.129 - 2.69e-08   15728.686 - 4.24e-08   15912.259 - 1.46e-06
TNe+I+R2          -7816.564   15721.129 - 2.69e-08   15728.686 - 4.24e-08   15912.259 - 1.46e-06
GTR+R2            -7810.338   15712.675 - 1.84e-06   15720.959 - 2.02e-06   15912.494 - 1.29e-06
SYM+R2            -7810.350   15712.700 - 1.82e-06   15720.984 - 1.99e-06   15912.519 - 1.28e-06
SYM+R2            -7810.350   15712.700 - 1.82e-06   15720.984 - 1.99e-06   15912.519 - 1.28e-06
GTR+I+R2          -7807.315   15708.630 - 1.39e-05   15717.290 - 1.26e-05   15912.792 - 1.12e-06
SYM+I+R2          -7807.320   15708.640 - 1.38e-05   15717.300 - 1.26e-05   15912.802 - 1.11e-06
SYM+I+R2          -7807.320   15708.640 - 1.38e-05   15717.300 - 1.26e-05   15912.802 - 1.11e-06
HKY+I+G4          -7823.207   15730.413 - 2.59e-10   15737.280 - 5.77e-10   15912.856 - 1.08e-06
K2P+I+G4          -7823.209   15730.418 - 2.58e-10   15737.285 - 5.75e-10   15912.861 - 1.08e-06
K2P+I+G4          -7823.209   15730.418 - 2.58e-10   15737.285 - 5.75e-10   15912.861 - 1.08e-06
TPM3u+R2          -7820.115   15726.231 -  2.1e-09   15733.438 - 3.94e-09   15913.018 - 9.96e-07
TPM3+R2           -7820.128   15726.256 - 2.07e-09   15733.464 - 3.89e-09   15913.043 - 9.84e-07
TPM3+R2           -7820.128   15726.256 - 2.07e-09   15733.464 - 3.89e-09   15913.043 - 9.84e-07
TVM+G4            -7817.043   15722.085 - 1.66e-08   15729.643 - 2.63e-08   15913.216 - 9.02e-07
TVMe+G4           -7817.044   15722.089 - 1.66e-08   15729.646 - 2.62e-08   15913.220 - 9.01e-07
TVMe+G4           -7817.044   15722.089 - 1.66e-08   15729.646 - 2.62e-08   15913.220 - 9.01e-07
GTR+F+I+R2        -7798.072   15696.143 -  0.00716   15705.989 -   0.0036   15913.337 - 8.49e-07
TPM3u+I+R2        -7817.116   15722.232 - 1.55e-08   15729.790 - 2.44e-08   15913.363 - 8.38e-07
TPM3+I+R2         -7817.124   15722.249 - 1.53e-08   15729.806 - 2.42e-08   15913.379 - 8.32e-07
TPM3+I+R2         -7817.124   15722.249 - 1.53e-08   15729.806 - 2.42e-08   15913.379 - 8.32e-07
TIM+R2            -7817.198   15722.397 - 1.42e-08   15729.954 - 2.25e-08   15913.527 - 7.72e-07
TIMe+R2           -7817.212   15722.424 - 1.41e-08   15729.981 - 2.22e-08   15913.555 - 7.62e-07
TIMe+R2           -7817.212   15722.424 - 1.41e-08   15729.981 - 2.22e-08   15913.555 - 7.62e-07
K3Pu+G4           -7823.727   15731.455 - 1.54e-10   15738.322 - 3.43e-10   15913.898 - 6.42e-07
K3P+G4            -7823.728   15731.455 - 1.54e-10   15738.322 - 3.43e-10   15913.898 - 6.42e-07
K3P+G4            -7823.728   15731.455 - 1.54e-10   15738.322 - 3.43e-10   15913.898 - 6.42e-07
TIM2+R2           -7817.495   15722.991 - 1.06e-08   15730.548 - 1.67e-08   15914.122 - 5.74e-07
TVM+I+G4          -7814.330   15718.660 - 9.23e-08   15726.576 - 1.22e-07   15914.134 -  5.7e-07
TIM2e+R2          -7817.506   15723.013 - 1.05e-08   15730.570 - 1.65e-08   15914.143 - 5.67e-07
TIM2e+R2          -7817.506   15723.013 - 1.05e-08   15730.570 - 1.65e-08   15914.143 - 5.67e-07
TPM2u+F+I+R2      -7808.009   15710.018 - 6.95e-06   15718.679 - 6.31e-06   15914.181 - 5.57e-07
TVMe+I+G4         -7814.355   15718.710 -    9e-08   15726.626 - 1.19e-07   15914.184 - 5.56e-07
TVMe+I+G4         -7814.355   15718.710 -    9e-08   15726.626 - 1.19e-07   15914.184 - 5.56e-07
TPM2u+G4          -7823.903   15731.805 - 1.29e-10   15738.672 - 2.88e-10   15914.248 - 5.39e-07
TPM2+G4           -7823.903   15731.806 - 1.29e-10   15738.672 - 2.88e-10   15914.248 - 5.38e-07
TPM2+G4           -7823.903   15731.806 - 1.29e-10   15738.672 - 2.88e-10   15914.248 - 5.38e-07
K2P+I             -7827.200   15736.400 -  1.3e-11   15742.935 - 3.41e-11   15914.499 - 4.75e-07
K2P+I             -7827.200   15736.400 -  1.3e-11   15742.935 - 3.41e-11   15914.499 - 4.75e-07
HKY+I             -7827.200   15736.400 -  1.3e-11   15742.935 - 3.41e-11   15914.499 - 4.75e-07
TPM3u+F+I+R2      -7808.188   15710.375 - 5.81e-06   15719.036 - 5.28e-06   15914.538 - 4.66e-07
TIM+I+R2          -7814.633   15719.267 - 6.82e-08   15727.182 - 8.99e-08   15914.741 - 4.21e-07
TIMe+I+R2         -7814.640   15719.280 - 6.77e-08   15727.196 - 8.93e-08   15914.755 - 4.18e-07
TIMe+I+R2         -7814.640   15719.280 - 6.77e-08   15727.196 - 8.93e-08   15914.755 - 4.18e-07
TVM+F+G4          -7808.446   15710.891 - 4.49e-06   15719.551 - 4.08e-06   15915.053 -  3.6e-07
K3Pu+I+G4         -7821.300   15728.599 - 6.41e-10   15735.807 - 1.21e-09   15915.386 - 3.05e-07
K3P+I+G4          -7821.300   15728.600 - 6.41e-10   15735.807 -  1.2e-09   15915.387 - 3.05e-07
K3P+I+G4          -7821.300   15728.600 - 6.41e-10   15735.807 -  1.2e-09   15915.387 - 3.05e-07
TIM2+I+R2         -7814.989   15719.978 - 4.78e-08   15727.894 -  6.3e-08   15915.452 - 2.95e-07
TIM2e+I+R2        -7814.993   15719.987 - 4.76e-08   15727.902 - 6.27e-08   15915.461 - 2.94e-07
TIM2e+I+R2        -7814.993   15719.987 - 4.76e-08   15727.902 - 6.27e-08   15915.461 - 2.94e-07
TPM2+I+G4         -7821.558   15729.115 - 4.95e-10   15736.323 - 9.31e-10   15915.902 - 2.36e-07
TPM2+I+G4         -7821.558   15729.115 - 4.95e-10   15736.323 - 9.31e-10   15915.902 - 2.36e-07
TPM2u+I+G4        -7821.558   15729.116 - 4.95e-10   15736.324 - 9.31e-10   15915.903 - 2.35e-07
K3Pu+I            -7825.319   15734.638 - 3.13e-11   15741.505 - 6.98e-11   15917.081 - 1.31e-07
K3P+I             -7825.319   15734.638 - 3.13e-11   15741.505 - 6.98e-11   15917.081 - 1.31e-07
K3P+I             -7825.319   15734.638 - 3.13e-11   15741.505 - 6.98e-11   15917.081 - 1.31e-07
TVM+I             -7819.317   15726.633 - 1.71e-09   15734.191 -  2.7e-09   15917.764 - 9.28e-08
TVMe+I            -7819.317   15726.634 - 1.71e-09   15734.191 -  2.7e-09   15917.764 - 9.28e-08
TVMe+I            -7819.317   15726.634 - 1.71e-09   15734.191 -  2.7e-09   15917.764 - 9.28e-08
TPM2u+I           -7825.835   15735.670 - 1.87e-11   15742.537 - 4.16e-11   15918.113 -  7.8e-08
TVM+F+I+G4        -7806.804   15709.607 - 8.53e-06   15718.653 -  6.4e-06   15918.113 -  7.8e-08
TPM2+I            -7825.835   15735.671 - 1.87e-11   15742.538 - 4.16e-11   15918.114 -  7.8e-08
TPM2+I            -7825.835   15735.671 - 1.87e-11   15742.538 - 4.16e-11   15918.114 -  7.8e-08
HKY+R2            -7825.903   15735.807 - 1.75e-11   15742.674 - 3.89e-11   15918.250 - 7.28e-08
K2P+R2            -7825.912   15735.825 - 1.73e-11   15742.692 - 3.85e-11   15918.268 - 7.22e-08
K2P+R2            -7825.912   15735.825 - 1.73e-11   15742.692 - 3.85e-11   15918.268 - 7.22e-08
TVM+F+I           -7810.577   15715.155 - 5.33e-07   15723.815 - 4.84e-07   15919.317 - 4.27e-08
HKY+I+R2          -7823.321   15732.642 - 8.49e-11   15739.849 -  1.6e-10   15919.429 - 4.04e-08
K2P+I+R2          -7823.324   15732.648 - 8.47e-11   15739.855 - 1.59e-10   15919.435 - 4.03e-08
K2P+I+R2          -7823.324   15732.648 - 8.47e-11   15739.855 - 1.59e-10   15919.435 - 4.03e-08
TVM+R2            -7817.359   15724.718 - 4.46e-09   15732.634 - 5.89e-09   15920.193 - 2.76e-08
TVMe+R2           -7817.376   15724.752 - 4.39e-09   15732.668 - 5.79e-09   15920.227 - 2.71e-08
TVMe+R2           -7817.376   15724.752 - 4.39e-09   15732.668 - 5.79e-09   15920.227 - 2.71e-08
TVM+I+R2          -7814.415   15720.830 - 3.12e-08   15729.114 - 3.42e-08   15920.649 - 2.19e-08
TVMe+I+R2         -7814.424   15720.848 - 3.09e-08   15729.132 - 3.39e-08   15920.667 - 2.17e-08
TVMe+I+R2         -7814.424   15720.848 - 3.09e-08   15729.132 - 3.39e-08   15920.667 - 2.17e-08
K3Pu+R2           -7823.994   15733.988 - 4.33e-11   15741.195 - 8.14e-11   15920.775 - 2.06e-08
K3P+R2            -7824.002   15734.005 -  4.3e-11   15741.212 - 8.08e-11   15920.791 - 2.04e-08
K3P+R2            -7824.002   15734.005 -  4.3e-11   15741.212 - 8.08e-11   15920.791 - 2.04e-08
TPM2u+R2          -7824.184   15734.368 - 3.58e-11   15741.576 - 6.73e-11   15921.155 -  1.7e-08
TPM2+R2           -7824.191   15734.381 - 3.56e-11   15741.589 - 6.69e-11   15921.168 - 1.69e-08
TPM2+R2           -7824.191   15734.381 - 3.56e-11   15741.589 - 6.69e-11   15921.168 - 1.69e-08
TVM+F+R2          -7808.701   15713.403 - 1.28e-06   15722.449 - 9.59e-07   15921.909 - 1.17e-08
K3Pu+I+R2         -7821.413   15730.827 - 2.11e-10   15738.384 - 3.32e-10   15921.957 - 1.14e-08
K3P+I+R2          -7821.417   15730.833 -  2.1e-10   15738.391 - 3.31e-10   15921.964 - 1.14e-08
K3P+I+R2          -7821.417   15730.833 -  2.1e-10   15738.391 - 3.31e-10   15921.964 - 1.14e-08
TPM2u+I+R2        -7821.672   15731.345 - 1.62e-10   15738.902 - 2.56e-10   15922.475 -  8.8e-09
TPM2+I+R2         -7821.675   15731.351 - 1.62e-10   15738.908 - 2.56e-10   15922.482 - 8.78e-09
TPM2+I+R2         -7821.675   15731.351 - 1.62e-10   15738.908 - 2.56e-10   15922.482 - 8.78e-09
TVM+F+I+R2        -7806.939   15711.877 - 2.74e-06   15721.318 - 1.69e-06   15924.727 - 2.86e-09
JC+G4             -7980.064   16040.128 - 1.44e-77   16046.341 - 4.46e-77   16213.884 - 4.64e-72
JC+G4             -7980.064   16040.128 - 1.44e-77   16046.341 - 4.46e-77   16213.884 - 4.64e-72
F81+G4            -7980.064   16040.128 - 1.44e-77   16046.341 - 4.46e-77   16213.884 - 4.64e-72
F81+I+G4          -7977.635   16037.270 - 6.02e-77   16043.805 - 1.58e-76   16215.369 - 2.21e-72
JC+I+G4           -7977.661   16037.321 - 5.87e-77   16043.856 - 1.54e-76   16215.420 - 2.15e-72
JC+I+G4           -7977.661   16037.321 - 5.87e-77   16043.856 - 1.54e-76   16215.420 - 2.15e-72
JC+I              -7980.856   16041.712 - 6.54e-78   16047.924 - 2.02e-77   16215.467 -  2.1e-72
JC+I              -7980.856   16041.712 - 6.54e-78   16047.924 - 2.02e-77   16215.467 -  2.1e-72
F81+I             -7980.856   16041.712 - 6.54e-78   16047.924 - 2.02e-77   16215.467 -  2.1e-72
F81+F+G4          -7973.082   16032.164 - 7.74e-76   16039.372 - 1.45e-75   16218.951 - 3.68e-73
F81+R2            -7980.326   16042.652 - 4.09e-78   16049.187 - 1.07e-77   16220.751 -  1.5e-73
JC+R2             -7980.348   16042.696 -    4e-78   16049.231 - 1.05e-77   16220.795 - 1.46e-73
JC+R2             -7980.348   16042.696 -    4e-78   16049.231 - 1.05e-77   16220.795 - 1.46e-73
F81+F+I           -7974.103   16034.205 - 2.79e-76   16041.413 - 5.24e-76   16220.992 - 1.33e-73
F81+F+I+G4        -7971.098   16030.197 - 2.07e-75   16037.754 - 3.27e-75   16221.327 - 1.12e-73
F81+I+R2          -7977.703   16039.406 - 2.07e-77   16046.273 - 4.61e-77   16221.849 - 8.64e-74
JC+I+R2           -7977.711   16039.422 - 2.05e-77   16046.289 - 4.58e-77   16221.865 - 8.57e-74
JC+I+R2           -7977.711   16039.422 - 2.05e-77   16046.289 - 4.58e-77   16221.865 - 8.57e-74
F81+F+R2          -7973.329   16034.659 - 2.22e-76   16042.216 - 3.51e-76   16225.789 -  1.2e-74
JC                -7989.879   16057.757 - 2.14e-81   16063.655 - 7.76e-81   16227.169 - 6.04e-75
F81+F+I+R2        -7971.208   16032.416 - 6.82e-76   16040.332 -    9e-76   16227.890 - 4.21e-75
JC+R3             -7979.900   16045.799 - 8.47e-79   16053.007 - 1.59e-78   16232.586 - 4.03e-76
JC+I+R3           -7977.658   16043.316 - 2.93e-78   16050.873 - 4.63e-78   16234.446 - 1.59e-76

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.2696
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1525
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2665
  pi(C) = 0.2023
  pi(G) = 0.234
  pi(T) = 0.2972

Rate matrix Q:

  A   -0.8867    0.1741    0.4569    0.2557
  C    0.2293    -1.237    0.2013    0.8061
  G    0.5205    0.1741   -0.9503    0.2557
  T    0.2293    0.5489    0.2013   -0.9795

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.842

 Category  Relative_rate  Proportion
  1         0.6107         0.25
  2         0.8611         0.25
  3         1.075          0.25
  4         1.453          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7800.3928 (s.e. 114.5777)
Unconstrained log-likelihood (without tree): -3559.8485
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 15690.7855
Corrected Akaike information criterion (AICc) score: 15698.7014
Bayesian information criterion (BIC) score: 15886.2601

Total tree length (sum of branch lengths): 4.2487
Sum of internal branch lengths: 1.4722 (34.6510% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0008_G5018_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------S0008_G5018_R1_A
|
|     +-------------S0034_G5018_R2_A
+-----| (100)
|     +-------S0014_G5018_R1_A
|
|    +--------------S0027_G5018_R1_A
+----| (95)
     |                                +------------S0015_G5018_R2_A
     |                             +--| (50)
     |                             |  |              +**S0009_G5018_R1_A
     |                             |  +--------------| (100)
     |                             |                 +**S0010_G5018_R1_A
     |                          +--| (71)
     |                          |  +-------------S0034_G5018_R3_A
     |                     +----| (97)
     |                     |    +----------S0008_G5018_R4_A
     |     +---------------| (100)
     |     |               |          +--------S0008_G5018_R3_A
     |     |               |       +--| (80)
     |     |               |       |  +--------S0014_G5018_R3_A
     |     |               |  +----| (90)
     |     |               |  |    |              +------S0034_G5018_R4_A
     |     |               |  |    |    +---------| (100)
     |     |               |  |    |    |         +--S0034_G5018_R5_A
     |     |               |  |    +----| (98)
     |     |               |  |         |      +--S0009_G5018_R2_A
     |     |               |  |         +------| (100)
     |     |               |  |                +--S0010_G5018_R2_A
     |     |               +--| (83)
     |     |                  +--------------------------S0003_G5018_R3_N
     |  +--| (87)
     |  |  |           +-----S0015_G5018_R1_A
     |  |  |  +--------| (99)
     |  |  |  |        +-----S0034_G5018_R1_A
     |  |  +--| (65)
     |  |     +------------------------------------S0003_G5018_R1_N
     +--| (66)
        |                   +--S0039_G5018_R1_A
        +-------------------| (100)
                            +--S0051_G5018_R1_A

Tree in newick format:

(S0008_G5018_R1_A:0.1405109573,(S0034_G5018_R2_A:0.1881071364,S0014_G5018_R1_A:0.1072576236)100:0.0926263603,(S0027_G5018_R1_A:0.2102574936,((((((S0015_G5018_R2_A:0.1739427697,(S0009_G5018_R1_A:0.0000011258,S0010_G5018_R1_A:0.0000011258)100:0.2016882870)50:0.0220885228,S0034_G5018_R3_A:0.1939165916)71:0.0364304599,S0008_G5018_R4_A:0.1508680875)97:0.0679966483,(((S0008_G5018_R3_A:0.1263695422,S0014_G5018_R3_A:0.1268031837)80:0.0298626237,((S0034_G5018_R4_A:0.1017113162,S0034_G5018_R5_A:0.0058321126)100:0.1394148787,(S0009_G5018_R2_A:0.0038855742,S0010_G5018_R2_A:0.0068681521)100:0.0984034994)98:0.0722830616)90:0.0672901333,S0003_G5018_R3_N:0.3621087644)83:0.0291721527)100:0.2185971807,((S0015_G5018_R1_A:0.0900978148,S0034_G5018_R1_A:0.0799471799)99:0.1278882467,S0003_G5018_R1_N:0.4992519192)65:0.0373113056)87:0.0515323071,(S0039_G5018_R1_A:0.0043097649,S0051_G5018_R1_A:0.0027588201)100:0.2653956842)66:0.0383824268)95:0.0775467288);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7800.394542
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------S0008_G5018_R1_A
|
|     +-------------S0034_G5018_R2_A
+-----| (100)
|     +-------S0014_G5018_R1_A
|
|    +--------------S0027_G5018_R1_A
+----| (95)
     |                                +------------S0015_G5018_R2_A
     |                             +--| (50)
     |                             |  |              +--S0009_G5018_R1_A
     |                             |  +--------------| (100)
     |                             |                 +--S0010_G5018_R1_A
     |                          +--| (71)
     |                          |  +-------------S0034_G5018_R3_A
     |                     +----| (97)
     |                     |    +----------S0008_G5018_R4_A
     |     +---------------| (100)
     |     |               |          +--------S0008_G5018_R3_A
     |     |               |       +--| (80)
     |     |               |       |  +--------S0014_G5018_R3_A
     |     |               |  +----| (90)
     |     |               |  |    |              +------S0034_G5018_R4_A
     |     |               |  |    |    +---------| (100)
     |     |               |  |    |    |         +--S0034_G5018_R5_A
     |     |               |  |    +----| (98)
     |     |               |  |         |      +--S0009_G5018_R2_A
     |     |               |  |         +------| (100)
     |     |               |  |                +--S0010_G5018_R2_A
     |     |               +--| (83)
     |     |                  +--------------------------S0003_G5018_R3_N
     |  +--| (87)
     |  |  |           +-----S0015_G5018_R1_A
     |  |  |  +--------| (99)
     |  |  |  |        +-----S0034_G5018_R1_A
     |  |  +--| (65)
     |  |     +------------------------------------S0003_G5018_R1_N
     +--| (66)
        |                   +--S0039_G5018_R1_A
        +-------------------| (100)
                            +--S0051_G5018_R1_A


Consensus tree in newick format: 

(S0008_G5018_R1_A:0.1405105098,(S0034_G5018_R2_A:0.1881071726,S0014_G5018_R1_A:0.1072581380)100:0.0926267178,(S0027_G5018_R1_A:0.2102609076,((((((S0015_G5018_R2_A:0.1739451064,(S0009_G5018_R1_A:0.0000027176,S0010_G5018_R1_A:0.0000027176)100:0.2016911276)50:0.0220882040,S0034_G5018_R3_A:0.1939242171)71:0.0364375835,S0008_G5018_R4_A:0.1508754431)97:0.0679958188,(((S0008_G5018_R3_A:0.1263641193,S0014_G5018_R3_A:0.1268088387)80:0.0298647530,((S0034_G5018_R4_A:0.1017100586,S0034_G5018_R5_A:0.0058316067)100:0.1394129904,(S0009_G5018_R2_A:0.0038862281,S0010_G5018_R2_A:0.0068681428)100:0.0983903405)98:0.0722875755)90:0.0673437687,S0003_G5018_R3_N:0.3621355683)83:0.0291644738)100:0.2185857615,((S0015_G5018_R1_A:0.0900981948,S0034_G5018_R1_A:0.0799484043)99:0.1278860790,S0003_G5018_R1_N:0.4992529115)65:0.0373109181)87:0.0515326985,(S0039_G5018_R1_A:0.0043094480,S0051_G5018_R1_A:0.0027592043)100:0.2653993568)66:0.0383839840)95:0.0775469011);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5018.treefile -m "TN{2.2696,3.1525}+F{0.266531,0.202348,0.233954,0.297166}+G4{8.84172}" --length 569

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5018.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5018.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:37:37 2026
Total CPU time used: 51.110593 seconds (0h:0m:51s)
Total wall-clock time used: 54.27903665 seconds (0h:0m:54s)

