IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5032.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 993975

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 1828 nucleotide sites
Number of constant sites: 679 (= 37.1444% of all sites)
Number of invariant (constant or ambiguous constant) sites: 679 (= 37.1444% of all sites)
Number of parsimony informative sites: 657
Number of distinct site patterns: 877

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -9222.825   18491.649 +    0.242   18492.261 +     0.25   18618.402 +    0.884
TN+F+R2           -9222.321   18492.643 +    0.148   18493.309 +    0.148   18624.906 -   0.0342
TIM2+F+G4         -9222.380   18492.759 +    0.139   18493.425 +     0.14   18625.023 -   0.0323
TIM3+F+G4         -9222.605   18493.209 +    0.111   18493.875 +    0.111   18625.473 -   0.0258
TIM+F+G4          -9222.817   18493.634 +   0.0899   18494.300 +   0.0901   18625.898 -   0.0208
TIM2+F+R2         -9221.749   18493.498 +   0.0962   18494.220 +   0.0938   18631.273 -  0.00142
TIM3+F+R2         -9222.045   18494.090 +   0.0715   18494.812 +   0.0697   18631.865 -  0.00105
TIM+F+R2          -9222.245   18494.491 +   0.0586   18495.212 +   0.0571   18632.265 - 0.000863
GTR+F+G4          -9222.096   18496.192 -    0.025   18496.971 -   0.0237   18639.477 - 2.34e-05
GTR+F+R2          -9221.395   18496.791 -   0.0185   18497.631 -    0.017   18645.587 -  1.1e-06
HKY+F+G4          -9242.563   18529.125 - 1.77e-09   18529.686 - 1.87e-09   18650.367 - 1.01e-07
TPM2u+F+G4        -9242.073   18530.146 - 1.06e-09   18530.758 - 1.09e-09   18656.899 - 3.86e-09
HKY+F+R2          -9242.092   18530.184 - 1.04e-09   18530.796 - 1.07e-09   18656.936 - 3.79e-09
TPM3u+F+G4        -9242.432   18530.864 -  7.4e-10   18531.476 - 7.62e-10   18657.616 -  2.7e-09
K3Pu+F+G4         -9242.566   18531.133 - 6.47e-10   18531.745 - 6.66e-10   18657.885 - 2.36e-09
TPM2u+F+R2        -9241.681   18531.361 - 5.77e-10   18532.027 - 5.79e-10   18663.625 - 1.34e-10
TPM3u+F+R2        -9242.150   18532.301 - 3.61e-10   18532.966 - 3.62e-10   18664.564 - 8.36e-11
K3Pu+F+R2         -9242.220   18532.440 - 3.37e-10   18533.105 - 3.37e-10   18664.703 -  7.8e-11
TVM+F+G4          -9241.859   18533.719 - 1.78e-10   18534.440 - 1.73e-10   18671.493 - 2.62e-12
TVM+F+R2          -9241.421   18534.841 - 1.01e-10   18535.621 - 9.59e-11   18678.127 - 9.49e-14
TIM3+G4           -9329.733   18701.465 - 6.66e-47   18701.977 - 7.21e-47   18817.196 - 6.01e-44
TIM3e+G4          -9329.735   18701.470 - 6.65e-47   18701.982 -  7.2e-47   18817.201 - 5.99e-44
TIM3e+G4          -9329.735   18701.470 - 6.65e-47   18701.982 -  7.2e-47   18817.201 - 5.99e-44
TIM3+R2           -9329.498   18702.996 -  3.1e-47   18703.556 - 3.28e-47   18824.237 - 1.78e-45
TIM3e+R2          -9329.517   18703.035 - 3.04e-47   18703.595 - 3.21e-47   18824.276 - 1.74e-45
TIM3e+R2          -9329.517   18703.035 - 3.04e-47   18703.595 - 3.21e-47   18824.276 - 1.74e-45
TN+G4             -9338.347   18716.695 - 3.29e-50   18717.160 - 3.64e-50   18826.915 - 4.66e-46
TNe+G4            -9338.356   18716.712 - 3.26e-50   18717.177 - 3.61e-50   18826.931 - 4.62e-46
TNe+G4            -9338.356   18716.712 - 3.26e-50   18717.177 - 3.61e-50   18826.931 - 4.62e-46
TPM3u+G4          -9340.755   18721.510 - 2.96e-51   18721.975 - 3.28e-51   18831.729 -  4.2e-47
TPM3+G4           -9340.758   18721.517 - 2.95e-51   18721.982 - 3.27e-51   18831.736 - 4.18e-47
TPM3+G4           -9340.758   18721.517 - 2.95e-51   18721.982 - 3.27e-51   18831.736 - 4.18e-47
GTR+G4            -9329.572   18705.144 - 1.06e-47   18705.756 - 1.09e-47   18831.897 - 3.86e-47
SYM+G4            -9329.575   18705.150 - 1.06e-47   18705.762 - 1.09e-47   18831.902 - 3.85e-47
SYM+G4            -9329.575   18705.150 - 1.06e-47   18705.762 - 1.09e-47   18831.902 - 3.85e-47
TN+R2             -9337.938   18717.876 - 1.82e-50   18718.387 - 1.97e-50   18833.606 - 1.64e-47
TNe+R2            -9337.938   18717.876 - 1.82e-50   18718.388 - 1.97e-50   18833.607 - 1.64e-47
TNe+R2            -9337.938   18717.876 - 1.82e-50   18718.388 - 1.97e-50   18833.607 - 1.64e-47
TIM+G4            -9338.101   18718.202 - 1.55e-50   18718.713 - 1.67e-50   18833.932 - 1.39e-47
TIMe+G4           -9338.106   18718.212 - 1.54e-50   18718.724 - 1.67e-50   18833.943 - 1.39e-47
TIMe+G4           -9338.106   18718.212 - 1.54e-50   18718.724 - 1.67e-50   18833.943 - 1.39e-47
TIM2+G4           -9338.335   18718.670 - 1.22e-50   18719.182 - 1.32e-50   18834.401 -  1.1e-47
TIM2e+G4          -9338.339   18718.678 - 1.22e-50   18719.190 - 1.32e-50   18834.409 -  1.1e-47
TIM2e+G4          -9338.339   18718.678 - 1.22e-50   18719.190 - 1.32e-50   18834.409 -  1.1e-47
GTR+R2            -9329.271   18706.542 - 5.26e-48   18707.207 - 5.28e-48   18838.805 - 1.22e-48
SYM+R2            -9329.281   18706.563 - 5.21e-48   18707.228 - 5.22e-48   18838.826 - 1.21e-48
SYM+R2            -9329.281   18706.563 - 5.21e-48   18707.228 - 5.22e-48   18838.826 - 1.21e-48
TPM3u+R2          -9340.604   18723.208 - 1.27e-51   18723.720 - 1.37e-51   18838.939 - 1.14e-48
TPM3+R2           -9340.612   18723.224 - 1.26e-51   18723.736 - 1.36e-51   18838.955 - 1.13e-48
TPM3+R2           -9340.612   18723.224 - 1.26e-51   18723.736 - 1.36e-51   18838.955 - 1.13e-48
TIM+R2            -9337.711   18719.422 -  8.4e-51   18719.983 - 8.88e-51   18840.664 - 4.82e-49
TIMe+R2           -9337.717   18719.434 - 8.35e-51   18719.995 - 8.82e-51   18840.675 - 4.79e-49
TIMe+R2           -9337.717   18719.434 - 8.35e-51   18719.995 - 8.82e-51   18840.675 - 4.79e-49
HKY+G4            -9349.003   18736.005 - 2.11e-54   18736.425 - 2.39e-54   18840.714 -  4.7e-49
K2P+G4            -9349.005   18736.010 -  2.1e-54   18736.431 - 2.38e-54   18840.719 - 4.68e-49
K2P+G4            -9349.005   18736.010 -  2.1e-54   18736.431 - 2.38e-54   18840.719 - 4.68e-49
TIM2+R2           -9337.934   18719.867 - 6.72e-51   18720.428 - 7.11e-51   18841.109 - 3.85e-49
TIM2e+R2          -9337.945   18719.889 - 6.65e-51   18720.450 - 7.03e-51   18841.131 - 3.81e-49
TIM2e+R2          -9337.945   18719.889 - 6.65e-51   18720.450 - 7.03e-51   18841.131 - 3.81e-49
TVM+G4            -9340.589   18725.178 - 4.73e-52   18725.738 - 4.99e-52   18846.419 - 2.71e-50
TVMe+G4           -9340.596   18725.191 - 4.69e-52   18725.752 - 4.96e-52   18846.433 - 2.69e-50
TVMe+G4           -9340.596   18725.191 - 4.69e-52   18725.752 - 4.96e-52   18846.433 - 2.69e-50
K3P+G4            -9348.748   18737.497 - 9.99e-55   18737.962 - 1.11e-54   18847.716 - 1.42e-50
K3P+G4            -9348.748   18737.497 - 9.99e-55   18737.962 - 1.11e-54   18847.716 - 1.42e-50
K3Pu+G4           -9348.749   18737.499 - 9.98e-55   18737.964 - 1.11e-54   18847.718 - 1.42e-50
HKY+R2            -9348.763   18737.526 - 9.84e-55   18737.991 - 1.09e-54   18847.746 -  1.4e-50
K2P+R2            -9348.775   18737.549 - 9.73e-55   18738.014 - 1.08e-54   18847.769 - 1.38e-50
K2P+R2            -9348.775   18737.549 - 9.73e-55   18738.014 - 1.08e-54   18847.769 - 1.38e-50
TPM2+G4           -9348.987   18737.975 - 7.87e-55   18738.439 - 8.72e-55   18848.194 - 1.12e-50
TPM2+G4           -9348.987   18737.975 - 7.87e-55   18738.439 - 8.72e-55   18848.194 - 1.12e-50
TPM2u+G4          -9348.988   18737.976 - 7.86e-55   18738.441 - 8.71e-55   18848.195 - 1.11e-50
TVM+R2            -9340.411   18726.823 - 2.08e-52   18727.435 - 2.14e-52   18853.575 - 7.57e-52
TVMe+R2           -9340.705   18727.409 - 1.55e-52   18728.021 -  1.6e-52   18854.162 - 5.64e-52
TVMe+R2           -9340.705   18727.409 - 1.55e-52   18728.021 -  1.6e-52   18854.162 - 5.64e-52
K3P+R2            -9348.491   18738.982 - 4.75e-55   18739.494 - 5.15e-55   18854.713 - 4.29e-52
K3P+R2            -9348.491   18738.982 - 4.75e-55   18739.494 - 5.15e-55   18854.713 - 4.29e-52
K3Pu+R2           -9348.492   18738.984 - 4.75e-55   18739.496 - 5.14e-55   18854.715 - 4.28e-52
TPM2+R2           -9348.753   18739.506 - 3.66e-55   18740.018 - 3.96e-55   18855.237 -  3.3e-52
TPM2+R2           -9348.753   18739.506 - 3.66e-55   18740.018 - 3.96e-55   18855.237 -  3.3e-52
TPM2u+R2          -9348.754   18739.509 - 3.65e-55   18740.021 - 3.95e-55   18855.239 - 3.29e-52
F81+F+G4          -9492.154   19026.307 - 1.93e-117   19026.819 - 2.09e-117   19142.038 - 1.74e-114
F81+F+R2          -9491.128   19026.255 - 1.98e-117   19026.816 - 2.09e-117   19147.497 - 1.13e-115
F81+G4            -9567.025   19170.051 - 1.18e-148   19170.429 - 1.37e-148   19269.248 - 4.14e-142
JC+G4             -9567.028   19170.057 - 1.18e-148   19170.435 - 1.36e-148   19269.255 - 4.12e-142
JC+G4             -9567.028   19170.057 - 1.18e-148   19170.435 - 1.36e-148   19269.255 - 4.12e-142
F81+R2            -9566.369   19170.737 - 8.37e-149   19171.158 - 9.48e-149   19275.446 - 1.87e-143
JC+R2             -9566.377   19170.755 - 8.29e-149   19171.175 - 9.4e-149   19275.463 - 1.85e-143
JC+R2             -9566.377   19170.755 - 8.29e-149   19171.175 - 9.4e-149   19275.463 - 1.85e-143
JC+I+G4           -9568.586   19175.172 - 9.11e-150   19175.593 - 1.03e-149   19279.881 - 2.03e-144
JC+I              -9574.259   19184.518 - 8.51e-152   19184.896 - 9.85e-152   19283.716 - 2.99e-145
JC+I+R2           -9567.865   19175.730 - 6.89e-150   19176.195 - 7.64e-150   19285.949 - 9.77e-146
JC+R3             -9566.448   19174.897 - 1.05e-149   19175.408 - 1.13e-149   19290.627 - 9.43e-147
JC+I+R3           -9567.698   19179.396 - 1.1e-150   19179.957 - 1.16e-150   19300.637 - 6.32e-149
JC                -9616.982   19267.965 - 6.45e-170   19268.303 - 7.62e-170   19361.651 - 3.56e-162

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8364
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.8807
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2648
  pi(C) = 0.1704
  pi(G) = 0.2294
  pi(T) = 0.3354

Rate matrix Q:

  A   -0.8245    0.1215    0.4639    0.2391
  C    0.1888     -1.52    0.1635     1.167
  G    0.5356    0.1215   -0.8963    0.2391
  T    0.1888    0.5931    0.1635   -0.9455

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.323

 Category  Relative_rate  Proportion
  1         0.1966         0.25
  2         0.5562         0.25
  3         1.038          0.25
  4         2.209          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9222.8185 (s.e. 120.7788)
Unconstrained log-likelihood (without tree): -10797.0671
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 18491.6370
Corrected Akaike information criterion (AICc) score: 18492.2490
Bayesian information criterion (BIC) score: 18618.3895

Total tree length (sum of branch lengths): 2.1606
Sum of internal branch lengths: 0.6849 (31.7013% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G5032_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G5032_R1_A
|
+--S0051_G5032_R1_A
|
|                +--S0027_G5032_R1_A
|          +-----| (97)
|          |     |     +---S0008_G5032_R1_A
|          |     |  +--| (80)
|          |     |  |  |  +---S0034_G5032_R1_A
|          |     |  |  +--| (100)
|          |     |  |     +---S0015_G5032_R1_A
|          |     +--| (65)
|          |        +--S0014_G5032_R1_A
+----------| (100)
           |       +--S0009_G5032_R1_A
           |   +---| (87)
           |   |   +--S0010_G5032_R1_A
           +---| (91)
               +-------------------------------------------S0003_G5032_R1_N

Tree in newick format:

(S0039_G5032_R1_A:0.0078732144,S0051_G5032_R1_A:0.0058195592,((S0027_G5032_R1_A:0.0734394394,((S0008_G5032_R1_A:0.1082122274,(S0034_G5032_R1_A:0.1088294973,S0015_G5032_R1_A:0.0990753606)100:0.0456773943)80:0.0299038248,S0014_G5032_R1_A:0.0756965194)65:0.0247989661)97:0.1381040810,((S0009_G5032_R1_A:0.0043733097,S0010_G5032_R1_A:0.0011346286)87:0.0918149284,S0003_G5032_R1_N:0.9912102696)91:0.1075712934)100:0.2470686086);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9222.818797
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G5032_R1_A
|
+--S0051_G5032_R1_A
|
|                +--S0027_G5032_R1_A
|          +-----| (97)
|          |     |     +---S0008_G5032_R1_A
|          |     |  +--| (80)
|          |     |  |  |  +---S0034_G5032_R1_A
|          |     |  |  +--| (100)
|          |     |  |     +---S0015_G5032_R1_A
|          |     +--| (65)
|          |        +--S0014_G5032_R1_A
+----------| (100)
           |       +--S0009_G5032_R1_A
           |   +---| (87)
           |   |   +--S0010_G5032_R1_A
           +---| (91)
               +-------------------------------------------S0003_G5032_R1_N


Consensus tree in newick format: 

(S0039_G5032_R1_A:0.0078768007,S0051_G5032_R1_A:0.0058177133,((S0027_G5032_R1_A:0.0734418406,((S0008_G5032_R1_A:0.1082143129,(S0034_G5032_R1_A:0.1088307257,S0015_G5032_R1_A:0.0990775520)100:0.0456803031)80:0.0299024683,S0014_G5032_R1_A:0.0756985799)65:0.0248021755)97:0.1378311810,((S0009_G5032_R1_A:0.0043811031,S0010_G5032_R1_A:0.0011289096)87:0.0912720940,S0003_G5032_R1_N:0.9909773886)91:0.1084273399)100:0.2472104122);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5032.treefile -m "TN{2.83642,4.88065}+F{0.264819,0.170431,0.229364,0.335386}+G4{1.323}" --length 1828

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5032.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5032.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:29:58 2026
Total CPU time used: 31.221593 seconds (0h:0m:31s)
Total wall-clock time used: 34.88429292 seconds (0h:0m:34s)

