IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5200.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 825657

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 1798 nucleotide sites
Number of constant sites: 607 (= 33.7597% of all sites)
Number of invariant (constant or ambiguous constant) sites: 607 (= 33.7597% of all sites)
Number of parsimony informative sites: 812
Number of distinct site patterns: 1020

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -11535.606   23121.212 -    0.022   23121.946 -   0.0232   23258.573 +    0.506
TN+F+I+G4        -11532.208   23116.415 +    0.242   23117.208 +    0.248   23259.270 +    0.357
TIM2+F+G4        -11534.255   23120.511 -   0.0312   23121.303 -    0.032   23263.366 -   0.0461
TIM2+F+I+G4      -11530.859   23115.719 +    0.343   23116.573 +    0.341   23264.069 -   0.0324
TIM+F+G4         -11535.033   23122.066 -   0.0143   23122.859 -   0.0147   23264.921 -   0.0212
TIM+F+I+G4       -11531.548   23117.097 +    0.172   23117.951 +    0.171   23265.446 -   0.0163
TIM3+F+G4        -11535.581   23123.162 -  0.00829   23123.955 -   0.0085   23266.017 -   0.0122
TIM3+F+I+G4      -11532.160   23118.320 +   0.0933   23119.174 +   0.0928   23266.670 -  0.00883
HKY+F+G4         -11548.044   23144.087 - 2.37e-07   23144.764 - 2.57e-07   23275.954 - 8.51e-05
HKY+F+I+G4       -11544.433   23138.866 - 3.23e-06   23139.599 - 3.41e-06   23276.226 - 7.42e-05
GTR+F+G4         -11533.943   23123.886 -  0.00577   23124.804 -  0.00556   23277.730 -  3.5e-05
GTR+F+I+G4       -11530.473   23118.946 +   0.0683   23119.930 +   0.0636   23278.285 - 2.65e-05
TPM2u+F+G4       -11546.645   23143.290 - 3.53e-07   23144.023 - 3.73e-07   23280.650 - 8.13e-06
TPM2u+F+I+G4     -11543.079   23138.159 - 4.59e-06   23138.952 - 4.71e-06   23281.014 - 6.78e-06
K3Pu+F+G4        -11547.498   23144.997 -  1.5e-07   23145.731 - 1.59e-07   23282.358 - 3.46e-06
K3Pu+F+I+G4      -11543.818   23139.635 -  2.2e-06   23140.428 - 2.25e-06   23282.490 - 3.24e-06
TPM3u+F+G4       -11548.038   23146.077 - 8.77e-08   23146.810 - 9.25e-08   23283.437 - 2.02e-06
TPM3u+F+I+G4     -11544.420   23140.840 -  1.2e-06   23141.633 - 1.23e-06   23283.696 - 1.77e-06
TVM+F+G4         -11546.364   23146.729 - 6.33e-08   23147.583 - 6.29e-08   23295.078 - 5.98e-09
TVM+F+I+G4       -11542.724   23141.449 - 8.87e-07   23142.367 - 8.54e-07   23295.293 - 5.38e-09
TPM3u+G4         -11571.286   23186.572 - 1.41e-16   23187.143 - 1.62e-16   23307.450 - 1.23e-11
TPM3+G4          -11571.295   23186.590 -  1.4e-16   23187.160 -  1.6e-16   23307.467 - 1.22e-11
TPM3+G4          -11571.295   23186.590 -  1.4e-16   23187.160 -  1.6e-16   23307.467 - 1.22e-11
TPM3u+I+G4       -11568.456   23182.913 - 8.79e-16   23183.535 - 9.81e-16   23309.285 - 4.92e-12
TPM3+I+G4        -11568.461   23182.921 - 8.75e-16   23183.543 - 9.77e-16   23309.293 -  4.9e-12
TPM3+I+G4        -11568.461   23182.921 - 8.75e-16   23183.543 - 9.77e-16   23309.293 -  4.9e-12
TIM3+G4          -11568.758   23183.517 -  6.5e-16   23184.139 - 7.25e-16   23309.889 - 3.64e-12
TIM3e+G4         -11568.759   23183.518 - 6.49e-16   23184.141 - 7.25e-16   23309.890 - 3.64e-12
TIM3e+G4         -11568.759   23183.518 - 6.49e-16   23184.141 - 7.25e-16   23309.890 - 3.64e-12
K2P+G4           -11576.638   23195.276 - 1.82e-18   23195.796 - 2.13e-18   23310.659 - 2.48e-12
K2P+G4           -11576.638   23195.276 - 1.82e-18   23195.796 - 2.13e-18   23310.659 - 2.48e-12
HKY+G4           -11576.643   23195.287 - 1.81e-18   23195.807 - 2.12e-18   23310.670 - 2.46e-12
K2P+I+G4         -11573.467   23190.935 - 1.59e-17   23191.505 - 1.82e-17   23311.812 - 1.39e-12
K2P+I+G4         -11573.467   23190.935 - 1.59e-17   23191.505 - 1.82e-17   23311.812 - 1.39e-12
HKY+I+G4         -11573.468   23190.935 - 1.59e-17   23191.505 - 1.82e-17   23311.813 - 1.39e-12
TIM3+I+G4        -11566.056   23180.113 - 3.56e-15   23180.790 - 3.87e-15   23311.979 - 1.28e-12
TIM3e+I+G4       -11566.067   23180.133 - 3.53e-15   23180.810 - 3.83e-15   23311.999 - 1.27e-12
TIM3e+I+G4       -11566.067   23180.133 - 3.53e-15   23180.810 - 3.83e-15   23311.999 - 1.27e-12
TN+G4            -11574.239   23192.479 - 7.36e-18   23193.049 - 8.43e-18   23313.356 - 6.43e-13
TNe+G4           -11574.240   23192.480 - 7.35e-18   23193.051 - 8.42e-18   23313.358 - 6.42e-13
TNe+G4           -11574.240   23192.480 - 7.35e-18   23193.051 - 8.42e-18   23313.358 - 6.42e-13
TN+I+G4          -11571.176   23188.353 - 5.79e-17   23188.975 - 6.46e-17   23314.725 - 3.24e-13
TNe+I+G4         -11571.181   23188.362 - 5.76e-17   23188.985 - 6.43e-17   23314.734 - 3.23e-13
TNe+I+G4         -11571.181   23188.362 - 5.76e-17   23188.985 - 6.43e-17   23314.734 - 3.23e-13
K3Pu+G4          -11576.373   23196.746 - 8.71e-19   23197.316 - 9.98e-19   23317.623 - 7.61e-14
K3P+G4           -11576.375   23196.750 -  8.7e-19   23197.320 - 9.96e-19   23317.627 -  7.6e-14
K3P+G4           -11576.375   23196.750 -  8.7e-19   23197.320 - 9.96e-19   23317.627 -  7.6e-14
TPM2u+G4         -11576.503   23197.007 - 7.65e-19   23197.577 - 8.76e-19   23317.884 - 6.68e-14
TPM2+G4          -11576.506   23197.011 - 7.63e-19   23197.582 - 8.74e-19   23317.889 - 6.66e-14
TPM2+G4          -11576.506   23197.011 - 7.63e-19   23197.582 - 8.74e-19   23317.889 - 6.66e-14
K3Pu+I+G4        -11573.146   23192.292 - 8.08e-18   23192.915 - 9.01e-18   23318.664 - 4.52e-14
K3P+I+G4         -11573.146   23192.292 - 8.08e-18   23192.915 - 9.01e-18   23318.664 - 4.52e-14
K3P+I+G4         -11573.146   23192.292 - 8.08e-18   23192.915 - 9.01e-18   23318.664 - 4.52e-14
TPM2u+I+G4       -11573.335   23192.670 - 6.69e-18   23193.292 - 7.46e-18   23319.042 - 3.74e-14
TPM2+I+G4        -11573.335   23192.670 - 6.69e-18   23193.293 - 7.46e-18   23319.042 - 3.74e-14
TPM2+I+G4        -11573.335   23192.670 - 6.69e-18   23193.293 - 7.46e-18   23319.042 - 3.74e-14
TIM+G4           -11573.971   23193.943 - 3.54e-18   23194.565 - 3.95e-18   23320.315 - 1.98e-14
TIMe+G4          -11573.973   23193.946 - 3.53e-18   23194.569 - 3.94e-18   23320.318 - 1.98e-14
TIMe+G4          -11573.973   23193.946 - 3.53e-18   23194.569 - 3.94e-18   23320.318 - 1.98e-14
TIM2+G4          -11574.098   23194.196 - 3.12e-18   23194.818 - 3.48e-18   23320.568 - 1.75e-14
TIM2e+G4         -11574.100   23194.201 - 3.11e-18   23194.823 - 3.47e-18   23320.572 - 1.74e-14
TIM2e+G4         -11574.100   23194.201 - 3.11e-18   23194.823 - 3.47e-18   23320.572 - 1.74e-14
TIM+I+G4         -11570.844   23189.688 - 2.97e-17   23190.365 - 3.23e-17   23321.554 - 1.07e-14
TIMe+I+G4        -11570.847   23189.695 - 2.96e-17   23190.372 - 3.21e-17   23321.561 - 1.06e-14
TIMe+I+G4        -11570.847   23189.695 - 2.96e-17   23190.372 - 3.21e-17   23321.561 - 1.06e-14
TVM+G4           -11570.919   23189.838 - 2.76e-17   23190.515 - 2.99e-17   23321.704 - 9.89e-15
TVMe+G4          -11570.925   23189.851 - 2.74e-17   23190.528 - 2.97e-17   23321.717 - 9.83e-15
TVMe+G4          -11570.925   23189.851 - 2.74e-17   23190.528 - 2.97e-17   23321.717 - 9.83e-15
TIM2+I+G4        -11571.033   23190.066 - 2.46e-17   23190.743 - 2.67e-17   23321.933 - 8.82e-15
TIM2e+I+G4       -11571.037   23190.073 - 2.45e-17   23190.750 - 2.66e-17   23321.940 - 8.79e-15
TIM2e+I+G4       -11571.037   23190.073 - 2.45e-17   23190.750 - 2.66e-17   23321.940 - 8.79e-15
TVM+I+G4         -11568.060   23186.121 - 1.77e-16   23186.854 - 1.87e-16   23323.481 - 4.07e-15
TVMe+I+G4        -11568.066   23186.131 - 1.76e-16   23186.865 - 1.86e-16   23323.492 - 4.05e-15
TVMe+I+G4        -11568.066   23186.131 - 1.76e-16   23186.865 - 1.86e-16   23323.492 - 4.05e-15
GTR+G4           -11568.377   23186.755 - 1.29e-16   23187.489 - 1.36e-16   23324.116 - 2.96e-15
SYM+G4           -11568.379   23186.757 - 1.29e-16   23187.491 - 1.36e-16   23324.118 - 2.96e-15
SYM+G4           -11568.379   23186.757 - 1.29e-16   23187.491 - 1.36e-16   23324.118 - 2.96e-15
GTR+I+G4         -11565.623   23183.246 - 7.44e-16   23184.039 - 7.63e-16   23326.101 -  1.1e-15
SYM+I+G4         -11565.629   23183.258 -  7.4e-16   23184.051 - 7.58e-16   23326.113 - 1.09e-15
SYM+I+G4         -11565.629   23183.258 -  7.4e-16   23184.051 - 7.58e-16   23326.113 - 1.09e-15
F81+F+G4         -11792.758   23631.516 - 3.4e-113   23632.138 - 3.79e-113   23757.888 - 1.9e-109
F81+F+I+G4       -11789.093   23626.186 - 4.88e-112   23626.863 - 5.3e-112   23758.052 - 1.75e-109
JC+G4            -11812.846   23665.692 - 1.29e-120   23666.164 - 1.55e-120   23775.580 - 2.74e-113
JC+G4            -11812.846   23665.692 - 1.29e-120   23666.164 - 1.55e-120   23775.580 - 2.74e-113
F81+G4           -11812.848   23665.696 - 1.28e-120   23666.169 - 1.55e-120   23775.585 - 2.73e-113
F81+I+G4         -11809.431   23660.862 - 1.44e-119   23661.382 - 1.69e-119   23776.245 - 1.96e-113
JC+I+G4          -11809.435   23660.869 - 1.44e-119   23661.390 - 1.69e-119   23776.252 - 1.96e-113
JC+I+G4          -11809.435   23660.869 - 1.44e-119   23661.390 - 1.69e-119   23776.252 - 1.96e-113
JC+R2            -11815.850   23673.701 - 2.35e-122   23674.221 - 2.76e-122   23789.084 - 3.2e-116
JC+I+R2          -11812.256   23668.511 - 3.15e-121   23669.081 - 3.6e-121   23789.389 - 2.75e-116
JC+I+R3          -11807.719   23663.439 - 3.97e-120   23664.116 - 4.31e-120   23795.305 - 1.43e-117
JC+R3            -11811.719   23669.438 - 1.98e-121   23670.060 - 2.21e-121   23795.810 - 1.11e-117
JC+I             -11836.144   23712.287 - 9.81e-131   23712.760 - 1.18e-130   23822.176 - 2.09e-123
JC               -12028.266   24094.531 - 9.74e-214   24094.959 - 1.2e-213   24198.925 - 3.23e-205

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6368
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.9668
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2507
  pi(C) = 0.1958
  pi(G) = 0.2791
  pi(T) = 0.2745

Rate matrix Q:

  A   -0.9325    0.1513    0.5689    0.2122
  C    0.1938    -1.251    0.2157    0.8419
  G     0.511    0.1513   -0.8746    0.2122
  T    0.1938    0.6004    0.2157     -1.01

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8824

 Category  Relative_rate  Proportion
  1         0.1129         0.25
  2         0.4383         0.25
  3         0.9774         0.25
  4         2.471          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11535.6056 (s.e. 154.6917)
Unconstrained log-likelihood (without tree): -10671.3971
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 23121.2113
Corrected Akaike information criterion (AICc) score: 23121.9449
Bayesian information criterion (BIC) score: 23258.5720

Total tree length (sum of branch lengths): 2.5375
Sum of internal branch lengths: 0.9396 (37.0289% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0003_G5200_R1_N' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------S0003_G5200_R1_N
|
|                                                     +--S0039_G5200_R1_A
|                               +---------------------| (100)
|                               |                     +--S0051_G5200_R1_A
|                          +----| (100)
|                          |    |     +--S0009_G5200_R1_A
|                          |    +-----| (100)
|                          |          +--S0010_G5200_R1_A
|                       +--| (94)
|                       |  |  +------S0014_G5200_R1_A
|                       |  +--| (87)
|                       |     +-----S0027_G5200_R1_A
|                    +--| (95)
|                    |  +----------S0034_G5200_R1_A
|    +---------------| (100)
|    |               +----S0008_G5200_R1_A
+----| (86)
|    +-----S0015_G5200_R1_A
|
+---S0034_G5200_R2_A

Tree in newick format:

(S0003_G5200_R1_N:0.9146930120,((((((S0039_G5200_R1_A:0.0024993038,S0051_G5200_R1_A:0.0066099102)100:0.3472360821,(S0009_G5200_R1_A:0.0078098884,S0010_G5200_R1_A:0.0034459055)100:0.0999604956)100:0.0844689510,(S0014_G5200_R1_A:0.1201355195,S0027_G5200_R1_A:0.1011800472)87:0.0186163440)94:0.0223648959,S0034_G5200_R1_A:0.1828264386)95:0.0301943399,S0008_G5200_R1_A:0.0840666875)100:0.2529510443,S0015_G5200_R1_A:0.1051962319)86:0.0838239260,S0034_G5200_R2_A:0.0694428656);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11535.606009
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------S0003_G5200_R1_N
|
|                                                     +--S0039_G5200_R1_A
|                               +---------------------| (100)
|                               |                     +--S0051_G5200_R1_A
|                          +----| (100)
|                          |    |     +--S0009_G5200_R1_A
|                          |    +-----| (100)
|                          |          +--S0010_G5200_R1_A
|                       +--| (94)
|                       |  |  +------S0014_G5200_R1_A
|                       |  +--| (87)
|                       |     +-----S0027_G5200_R1_A
|                    +--| (95)
|                    |  +----------S0034_G5200_R1_A
|    +---------------| (100)
|    |               +----S0008_G5200_R1_A
+----| (86)
|    +-----S0015_G5200_R1_A
|
+---S0034_G5200_R2_A


Consensus tree in newick format: 

(S0003_G5200_R1_N:0.9147138328,((((((S0039_G5200_R1_A:0.0024990988,S0051_G5200_R1_A:0.0066095144)100:0.3472108316,(S0009_G5200_R1_A:0.0078078166,S0010_G5200_R1_A:0.0034468577)100:0.0999535453)100:0.0844639098,(S0014_G5200_R1_A:0.1201244320,S0027_G5200_R1_A:0.1011748299)87:0.0186149771)94:0.0223609061,S0034_G5200_R1_A:0.1828202220)95:0.0302051851,S0008_G5200_R1_A:0.0840473056)100:0.2529122855,S0015_G5200_R1_A:0.1053307818)86:0.0830132775,S0034_G5200_R2_A:0.0700114223);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5200.treefile -m "TN{2.63683,3.96678}+F{0.250664,0.19576,0.279057,0.274518}+G4{0.882375}" --length 1798

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5200.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5200.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:31:12 2026
Total CPU time used: 33.762919 seconds (0h:0m:33s)
Total wall-clock time used: 34.17253871 seconds (0h:0m:34s)

