IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5271.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 612306

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1878 nucleotide sites
Number of constant sites: 607 (= 32.3216% of all sites)
Number of invariant (constant or ambiguous constant) sites: 607 (= 32.3216% of all sites)
Number of parsimony informative sites: 967
Number of distinct site patterns: 1089

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+G4        -12496.959   25053.917 +    0.173   25054.924 +    0.179   25220.056 +    0.788
TIM+F+I+G4       -12495.220   25052.440 +    0.362   25053.515 +    0.363   25224.117 +    0.103
TIM2+F+I+G4      -12495.617   25053.233 +    0.243   25054.308 +    0.244   25224.910 +   0.0696
TIM3+F+I+G4      -12496.686   25055.372 +   0.0835   25056.447 +   0.0838   25227.049 -   0.0239
TN+F+I           -12504.938   25067.876 - 0.000161   25068.818 - 0.000172   25228.477 -   0.0117
TIM+F+I          -12503.073   25066.147 - 0.000382   25067.154 - 0.000396   25232.286 -  0.00174
TIM2+F+I         -12503.209   25066.417 - 0.000333   25067.424 - 0.000346   25232.556 -  0.00152
TIM3+F+I         -12504.826   25069.653 - 6.61e-05   25070.660 - 6.87e-05   25235.791 - 0.000302
GTR+F+I+G4       -12494.183   25054.366 +    0.138   25055.583 +    0.129   25237.119 - 0.000155
HKY+F+I+G4       -12509.443   25076.887 - 1.78e-06   25077.828 - 1.91e-06   25237.488 - 0.000129
K3Pu+F+I+G4      -12507.748   25075.496 - 3.56e-06   25076.503 -  3.7e-06   25241.635 - 1.62e-05
TPM2u+F+I+G4     -12508.129   25076.258 - 2.43e-06   25077.265 - 2.53e-06   25242.397 - 1.11e-05
HKY+F+I          -12515.859   25087.719 -  7.9e-09   25088.597 - 8.74e-09   25242.782 - 9.15e-06
TPM3u+F+I+G4     -12509.221   25078.441 - 8.17e-07   25079.448 - 8.48e-07   25244.580 - 3.72e-06
GTR+F+I          -12501.897   25067.795 - 0.000167   25068.939 - 0.000162   25245.009 -    3e-06
K3Pu+F+I         -12514.006   25086.011 - 1.85e-08   25086.953 - 1.99e-08   25246.612 - 1.35e-06
TPM2u+F+I        -12514.154   25086.308 -  1.6e-08   25087.250 - 1.71e-08   25246.909 - 1.16e-06
TPM3u+F+I        -12515.728   25089.456 - 3.31e-09   25090.398 - 3.55e-09   25250.057 - 2.41e-07
TVM+F+I+G4       -12506.750   25077.499 - 1.31e-06   25078.644 - 1.27e-06   25254.714 - 2.35e-08
TVM+F+I          -12512.814   25087.628 - 8.26e-09   25088.703 - 8.29e-09   25259.305 - 2.36e-09
TIM3+I+G4        -12549.713   25155.425 - 1.57e-23   25156.304 - 1.74e-23   25310.488 - 1.82e-20
TIM3e+I+G4       -12549.714   25155.428 - 1.56e-23   25156.307 - 1.73e-23   25310.491 - 1.81e-20
TIM3e+I+G4       -12549.714   25155.428 - 1.56e-23   25156.307 - 1.73e-23   25310.491 - 1.81e-20
TN+I+G4          -12555.004   25164.008 - 2.15e-25   25164.825 - 2.45e-25   25313.533 - 3.96e-21
TNe+I+G4         -12555.007   25164.014 - 2.14e-25   25164.831 - 2.44e-25   25313.539 - 3.95e-21
TNe+I+G4         -12555.007   25164.014 - 2.14e-25   25164.831 - 2.44e-25   25313.539 - 3.95e-21
TPM3u+I+G4       -12556.330   25166.659 -  5.7e-26   25167.477 -  6.5e-26   25316.184 - 1.05e-21
TPM3+I+G4        -12556.331   25166.662 - 5.69e-26   25167.479 -  6.5e-26   25316.187 - 1.05e-21
TPM3+I+G4        -12556.331   25166.662 - 5.69e-26   25167.479 -  6.5e-26   25316.187 - 1.05e-21
TIM+I+G4         -12553.293   25162.585 - 4.37e-25   25163.464 - 4.84e-25   25317.648 - 5.06e-22
TIMe+I+G4        -12553.297   25162.593 - 4.35e-25   25163.471 - 4.82e-25   25317.656 - 5.04e-22
TIMe+I+G4        -12553.297   25162.593 - 4.35e-25   25163.471 - 4.82e-25   25317.656 - 5.04e-22
TIM3+I           -12557.350   25168.700 - 2.05e-26   25169.517 - 2.34e-26   25318.225 -  3.8e-22
TIM3e+I          -12557.351   25168.702 - 2.05e-26   25169.519 - 2.34e-26   25318.227 - 3.79e-22
TIM3e+I          -12557.351   25168.702 - 2.05e-26   25169.519 - 2.34e-26   25318.227 - 3.79e-22
TIM2+I+G4        -12553.605   25163.209 -  3.2e-25   25164.087 - 3.54e-25   25318.272 - 3.71e-22
TIM2e+I+G4       -12553.608   25163.216 - 3.19e-25   25164.094 - 3.53e-25   25318.279 - 3.69e-22
TIM2e+I+G4       -12553.608   25163.216 - 3.19e-25   25164.094 - 3.53e-25   25318.279 - 3.69e-22
HKY+I+G4         -12561.420   25174.840 - 9.54e-28   25175.598 - 1.12e-27   25318.827 - 2.81e-22
K2P+I+G4         -12561.429   25174.858 - 9.45e-28   25175.616 - 1.11e-27   25318.845 - 2.78e-22
K2P+I+G4         -12561.429   25174.858 - 9.45e-28   25175.616 - 1.11e-27   25318.845 - 2.78e-22
TN+I             -12561.958   25175.917 - 5.57e-28   25176.675 - 6.54e-28   25319.904 - 1.64e-22
TNe+I            -12561.959   25175.918 - 5.56e-28   25176.677 - 6.54e-28   25319.905 - 1.64e-22
TNe+I            -12561.959   25175.918 - 5.56e-28   25176.677 - 6.54e-28   25319.905 - 1.64e-22
GTR+I+G4         -12547.198   25154.396 - 2.62e-23   25155.403 - 2.72e-23   25320.535 -  1.2e-22
SYM+I+G4         -12547.199   25154.399 - 2.62e-23   25155.406 - 2.72e-23   25320.538 - 1.19e-22
SYM+I+G4         -12547.199   25154.399 - 2.62e-23   25155.406 - 2.72e-23   25320.538 - 1.19e-22
TPM3u+I          -12562.906   25177.812 - 2.16e-28   25178.571 - 2.54e-28   25321.799 - 6.35e-23
TPM3+I           -12562.907   25177.814 - 2.16e-28   25178.572 - 2.53e-28   25321.801 - 6.35e-23
TPM3+I           -12562.907   25177.814 - 2.16e-28   25178.572 - 2.53e-28   25321.801 - 6.35e-23
K3Pu+I+G4        -12559.705   25173.409 - 1.95e-27   25174.227 - 2.23e-27   25322.934 -  3.6e-23
K3P+I+G4         -12559.706   25173.412 - 1.95e-27   25174.229 - 2.22e-27   25322.937 -  3.6e-23
K3P+I+G4         -12559.706   25173.412 - 1.95e-27   25174.229 - 2.22e-27   25322.937 -  3.6e-23
K2P+I            -12567.450   25184.901 - 6.23e-30   25185.602 - 7.54e-30   25323.350 - 2.93e-23
K2P+I            -12567.450   25184.901 - 6.23e-30   25185.602 - 7.54e-30   25323.350 - 2.93e-23
HKY+I            -12567.450   25184.901 - 6.23e-30   25185.603 - 7.54e-30   25323.350 - 2.93e-23
TPM2u+I+G4       -12560.023   25174.045 - 1.42e-27   25174.863 - 1.62e-27   25323.570 - 2.62e-23
TPM2+I+G4        -12560.025   25174.050 - 1.42e-27   25174.867 - 1.62e-27   25323.575 - 2.62e-23
TPM2+I+G4        -12560.025   25174.050 - 1.42e-27   25174.867 - 1.62e-27   25323.575 - 2.62e-23
TIM2+I           -12560.168   25174.336 - 1.23e-27   25175.153 -  1.4e-27   25323.861 - 2.27e-23
TIM2e+I          -12560.169   25174.338 - 1.23e-27   25175.156 -  1.4e-27   25323.863 - 2.26e-23
TIM2e+I          -12560.169   25174.338 - 1.23e-27   25175.156 -  1.4e-27   25323.863 - 2.26e-23
TIM+I            -12560.177   25174.353 - 1.22e-27   25175.171 - 1.39e-27   25323.878 - 2.25e-23
TIMe+I           -12560.177   25174.355 - 1.22e-27   25175.172 - 1.39e-27   25323.880 - 2.25e-23
TIMe+I           -12560.177   25174.355 - 1.22e-27   25175.172 - 1.39e-27   25323.880 - 2.25e-23
TVM+I+G4         -12553.832   25165.664 - 9.37e-26   25166.605 - 1.01e-25   25326.265 - 6.81e-24
TVMe+I+G4        -12553.854   25165.709 - 9.16e-26   25166.651 - 9.83e-26   25326.310 - 6.66e-24
TVMe+I+G4        -12553.854   25165.709 - 9.16e-26   25166.651 - 9.83e-26   25326.310 - 6.66e-24
K3P+I            -12565.660   25183.320 - 1.37e-29   25184.078 - 1.61e-29   25327.307 - 4.05e-24
K3P+I            -12565.660   25183.320 - 1.37e-29   25184.078 - 1.61e-29   25327.307 - 4.05e-24
K3Pu+I           -12565.662   25183.325 - 1.37e-29   25184.083 - 1.61e-29   25327.312 - 4.04e-24
TPM2+I           -12565.674   25183.348 - 1.35e-29   25184.106 - 1.59e-29   25327.335 - 3.99e-24
TPM2+I           -12565.674   25183.348 - 1.35e-29   25184.106 - 1.59e-29   25327.335 - 3.99e-24
TPM2u+I          -12565.674   25183.348 - 1.35e-29   25184.107 - 1.59e-29   25327.335 - 3.99e-24
GTR+I            -12554.414   25166.828 - 5.24e-26   25167.770 - 5.62e-26   25327.429 - 3.81e-24
SYM+I            -12554.414   25166.828 - 5.24e-26   25167.770 - 5.62e-26   25327.429 - 3.81e-24
SYM+I            -12554.414   25166.828 - 5.24e-26   25167.770 - 5.62e-26   25327.429 - 3.81e-24
TVM+I            -12559.980   25175.961 - 5.44e-28   25176.839 - 6.03e-28   25331.024 - 6.31e-25
TVMe+I           -12559.980   25175.961 - 5.44e-28   25176.839 - 6.03e-28   25331.024 - 6.31e-25
TVMe+I           -12559.980   25175.961 - 5.44e-28   25176.839 - 6.03e-28   25331.024 - 6.31e-25
F81+F+I          -12880.890   25815.781 - 6.32e-167   25816.598 - 7.22e-167   25965.306 - 1.17e-162
F81+F+I+G4       -12878.422   25812.845 - 2.74e-166   25813.723 - 3.04e-166   25967.907 - 3.18e-163
JC+I             -12912.526   25873.052 - 2.31e-179   25873.700 - 2.88e-179   26005.964 - 1.73e-171
JC+I             -12912.526   25873.052 - 2.31e-179   25873.700 - 2.88e-179   26005.964 - 1.73e-171
F81+I            -12912.528   25873.057 - 2.31e-179   25873.704 - 2.87e-179   26005.968 - 1.73e-171
F81+I+G4         -12910.068   25870.135 - 9.95e-179   25870.837 - 1.2e-178   26008.584 - 4.67e-172
JC+I+G4          -12910.156   25870.313 - 9.1e-179   25871.015 - 1.1e-178   26008.762 - 4.28e-172
JC+I+G4          -12910.156   25870.313 - 9.1e-179   25871.015 - 1.1e-178   26008.762 - 4.28e-172
JC+I+R2          -12910.395   25872.789 - 2.64e-179   25873.548 - 3.1e-179   26016.777 - 7.78e-174
JC+R2            -12918.781   25887.562 - 1.64e-182   25888.264 - 1.98e-182   26026.011 - 7.68e-176
JC+R3            -12912.914   25879.827 - 7.82e-181   25880.645 - 8.93e-181   26029.352 - 1.45e-176
JC+I+R3          -12909.901   25875.802 - 5.85e-180   25876.681 - 6.48e-180   26030.865 - 6.78e-177
JC+G4            -12930.620   25909.239 - 3.21e-187   25909.887 - 3.99e-187   26042.150 - 2.4e-179
JC               -13075.522   26197.044 - 1.02e-249   26197.639 - 1.31e-249   26324.417 - 1.22e-240

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1142
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.4293
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2529
  pi(C) = 0.1936
  pi(G) = 0.252
  pi(T) = 0.3014

Rate matrix Q:

  A   -0.9052    0.1369    0.5551    0.2131
  C    0.1789    -1.301    0.1782    0.9441
  G    0.5571    0.1369   -0.9072    0.2131
  T    0.1789    0.6066    0.1782   -0.9637

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2062
Gamma shape alpha: 4.489

 Category  Relative_rate  Proportion
  0         0              0.2062
  1         0.6039         0.1985
  2         0.9959         0.1985
  3         1.366          0.1985
  4         2.074          0.1985
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12496.9354 (s.e. 162.4745)
Unconstrained log-likelihood (without tree): -11198.4341
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 25053.8709
Corrected Akaike information criterion (AICc) score: 25054.8779
Bayesian information criterion (BIC) score: 25220.0098

Total tree length (sum of branch lengths): 2.2558
Sum of internal branch lengths: 0.8614 (38.1841% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0015_G5271_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0015_G5271_R1_A
|
+---S0034_G5271_R1_A
|
|     +-----S0027_G5271_R1_A
|  +--| (89)
|  |  +--S0008_G5271_R1_A
+--| (100)
   |                          +**S0009_G5271_R1_A
   |                +---------| (100)
   |                |         +**S0010_G5271_R1_A
   |            +---| (100)
   |            |   |  +---S0014_G5271_R1_A
   |            |   +--| (100)
   |            |      +----S0027_G5271_R2_A
   |       +----| (99)
   |       |    |                     +--S0039_G5271_R1_A
   |       |    +---------------------| (100)
   |       |                          +--S0051_G5271_R1_A
   |  +----| (88)
   |  |    +-------------------------------------------------S0003_G5271_R1_N
   +--| (98)
      |         +--S0009_G5271_R2_A
      +---------| (100)
                +--S0010_G5271_R2_A

Tree in newick format:

(S0015_G5271_R1_A:0.0825021377,S0034_G5271_R1_A:0.0734741328,((S0027_G5271_R1_A:0.0928341235,S0008_G5271_R1_A:0.0331808646)89:0.0077616727,(((((S0009_G5271_R1_A:0.0000016373,S0010_G5271_R1_A:0.0000016373)100:0.1582495734,(S0014_G5271_R1_A:0.0697063750,S0027_G5271_R2_A:0.0832680084)100:0.0453420604)100:0.0745851231,(S0039_G5271_R1_A:0.0037114857,S0051_G5271_R1_A:0.0096955780)100:0.3431257483)99:0.0843347978,S0003_G5271_R1_N:0.7740627143)88:0.0860142041,(S0009_G5271_R2_A:0.0095140186,S0010_G5271_R2_A:0.0042567161)100:0.1558740590)98:0.0313817700)100:0.0329458342);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12496.937098
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----S0015_G5271_R1_A
|
+---S0034_G5271_R1_A
|
|     +-----S0027_G5271_R1_A
|  +--| (89)
|  |  +--S0008_G5271_R1_A
+--| (100)
   |                          +--S0009_G5271_R1_A
   |                +---------| (100)
   |                |         +--S0010_G5271_R1_A
   |            +---| (100)
   |            |   |  +---S0014_G5271_R1_A
   |            |   +--| (100)
   |            |      +----S0027_G5271_R2_A
   |       +----| (99)
   |       |    |                     +--S0039_G5271_R1_A
   |       |    +---------------------| (100)
   |       |                          +--S0051_G5271_R1_A
   |  +----| (88)
   |  |    +-------------------------------------------------S0003_G5271_R1_N
   +--| (98)
      |         +--S0009_G5271_R2_A
      +---------| (100)
                +--S0010_G5271_R2_A


Consensus tree in newick format: 

(S0015_G5271_R1_A:0.0824993418,S0034_G5271_R1_A:0.0734708036,((S0027_G5271_R1_A:0.0928306343,S0008_G5271_R1_A:0.0331789416)89:0.0077691087,(((((S0009_G5271_R1_A:0.0000020385,S0010_G5271_R1_A:0.0000020385)100:0.1582321877,(S0014_G5271_R1_A:0.0697009552,S0027_G5271_R2_A:0.0832556913)100:0.0453271409)100:0.0747580413,(S0039_G5271_R1_A:0.0037155265,S0051_G5271_R1_A:0.0096913087)100:0.3430582992)99:0.0838696047,S0003_G5271_R1_N:0.7739105611)88:0.0862824477,(S0009_G5271_R2_A:0.0095143883,S0010_G5271_R2_A:0.0042563463)100:0.1558894316)98:0.0313710112)100:0.0329473179);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5271.treefile -m "TN{3.11419,4.42934}+F{0.252948,0.193638,0.252034,0.301379}+I{0.206198}+G4{4.48899}" --length 1878

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5271.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5271.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:22:51 2026
Total CPU time used: 33.946155 seconds (0h:0m:33s)
Total wall-clock time used: 36.36772771 seconds (0h:0m:36s)

