IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5296.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 885248

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 845 nucleotide sites
Number of constant sites: 317 (= 37.5148% of all sites)
Number of invariant (constant or ambiguous constant) sites: 317 (= 37.5148% of all sites)
Number of parsimony informative sites: 361
Number of distinct site patterns: 467

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4722.212    9492.424 +   0.0699    9493.887 +    0.077    9606.168 +    0.418
HKY+F+G4          -4722.383    9492.766 +    0.059    9494.229 +   0.0649    9606.510 +    0.353
HKY+F+I+G4        -4721.194    9492.388 +   0.0712    9493.976 +   0.0737    9610.872 -   0.0398
TN+F+I            -4721.694    9493.389 -   0.0432    9494.976 -   0.0447    9611.872 -   0.0241
HKY+F+R2          -4721.714    9493.429 -   0.0423    9495.016 -   0.0438    9611.912 -   0.0237
K3Pu+F+I          -4721.777    9493.554 -   0.0398    9495.141 -   0.0411    9612.037 -   0.0222
TN+F+G4           -4721.783    9493.567 -   0.0395    9495.154 -   0.0409    9612.050 -   0.0221
K3Pu+F+G4         -4721.968    9493.935 -   0.0329    9495.523 -    0.034    9612.419 -   0.0184
TPM2u+F+I         -4722.024    9494.048 -   0.0311    9495.635 -   0.0321    9612.531 -   0.0174
TPM2u+F+G4        -4722.156    9494.312 -   0.0272    9495.900 -   0.0281    9612.796 -   0.0152
TPM3u+F+I         -4722.191    9494.382 -   0.0263    9495.969 -   0.0272    9612.866 -   0.0147
TPM3u+F+G4        -4722.370    9494.740 -    0.022    9496.328 -   0.0227    9613.224 -   0.0123
TN+F+I+G4         -4720.624    9493.248 -   0.0463    9494.965 -   0.0449    9616.471 -  0.00242
K3Pu+F+I+G4       -4720.764    9493.528 -   0.0403    9495.244 -   0.0391    9616.751 -  0.00211
TPM2u+F+I+G4      -4720.994    9493.989 -    0.032    9495.705 -    0.031    9617.212 -  0.00167
TN+F+R2           -4721.084    9494.167 -   0.0293    9495.884 -   0.0284    9617.390 -  0.00153
TPM3u+F+I+G4      -4721.170    9494.341 -   0.0268    9496.057 -    0.026    9617.564 -   0.0014
K3Pu+F+R2         -4721.243    9494.486 -   0.0249    9496.202 -   0.0242    9617.709 -   0.0013
TIM+F+I           -4721.255    9494.510 -   0.0246    9496.227 -   0.0239    9617.733 -  0.00129
TIM+F+G4          -4721.363    9494.726 -   0.0221    9496.442 -   0.0215    9617.948 -  0.00116
TPM2u+F+R2        -4721.407    9494.813 -   0.0212    9496.530 -   0.0205    9618.036 -  0.00111
TIM2+F+I          -4721.509    9495.019 -   0.0191    9496.735 -   0.0185    9618.241 - 0.000999
TIM2+F+G4         -4721.562    9495.125 -   0.0181    9496.841 -   0.0176    9618.347 - 0.000948
TPM3u+F+R2        -4721.616    9495.232 -   0.0172    9496.948 -   0.0167    9618.454 - 0.000898
TIM3+F+I          -4721.672    9495.345 -   0.0162    9497.061 -   0.0157    9618.568 - 0.000849
TIM3+F+G4         -4721.770    9495.541 -   0.0147    9497.257 -   0.0143    9618.763 -  0.00077
TIM+F+I+G4        -4720.182    9494.365 -   0.0265    9496.215 -    0.024    9622.327 -  0.00013
TIM2+F+I+G4       -4720.421    9494.843 -   0.0209    9496.693 -   0.0189    9622.805 - 0.000102
TIM3+F+I+G4       -4720.599    9495.198 -   0.0175    9497.049 -   0.0158    9623.160 - 8.54e-05
TIM+F+R2          -4720.650    9495.300 -   0.0166    9497.151 -   0.0151    9623.262 - 8.12e-05
TIM2+F+R2         -4720.822    9495.644 -    0.014    9497.495 -   0.0127    9623.607 - 6.83e-05
HKY+I             -4741.227    9524.454 - 7.76e-09    9525.576 - 1.01e-08    9623.980 - 5.67e-05
K2P+I             -4741.227    9524.454 - 7.75e-09    9525.576 - 1.01e-08    9623.980 - 5.67e-05
K2P+I             -4741.227    9524.454 - 7.75e-09    9525.576 - 1.01e-08    9623.980 - 5.67e-05
TIM3+F+R2         -4721.033    9496.067 -   0.0113    9497.918 -   0.0103    9624.029 - 5.53e-05
HKY+G4            -4741.758    9525.516 - 4.56e-09    9526.639 - 5.95e-09    9625.043 - 3.33e-05
K2P+G4            -4741.759    9525.518 - 4.56e-09    9526.641 - 5.94e-09    9625.044 - 3.33e-05
K2P+G4            -4741.759    9525.518 - 4.56e-09    9526.641 - 5.94e-09    9625.044 - 3.33e-05
TVM+F+I           -4721.638    9497.276 -  0.00618    9499.127 -  0.00561    9625.238 - 3.02e-05
TVM+F+G4          -4721.818    9497.636 -  0.00516    9499.487 -  0.00468    9625.598 - 2.52e-05
TPM3u+I           -4739.547    9523.094 - 1.53e-08    9524.325 - 1.89e-08    9627.360 - 1.05e-05
TPM3+I            -4739.548    9523.096 - 1.53e-08    9524.327 - 1.89e-08    9627.362 - 1.05e-05
TPM3+I            -4739.548    9523.096 - 1.53e-08    9524.327 - 1.89e-08    9627.362 - 1.05e-05
TPM3u+G4          -4739.812    9523.625 - 1.17e-08    9524.856 - 1.45e-08    9627.890 - 8.03e-06
TPM3+G4           -4739.813    9523.625 - 1.17e-08    9524.856 - 1.45e-08    9627.890 - 8.02e-06
TPM3+G4           -4739.813    9523.625 - 1.17e-08    9524.856 - 1.45e-08    9627.890 - 8.02e-06
TPM2+I            -4740.081    9524.162 - 8.97e-09    9525.393 - 1.11e-08    9628.427 - 6.13e-06
TPM2+I            -4740.081    9524.162 - 8.97e-09    9525.393 - 1.11e-08    9628.427 - 6.13e-06
TPM2u+I           -4740.081    9524.162 - 8.97e-09    9525.393 - 1.11e-08    9628.427 - 6.13e-06
K3Pu+I            -4740.287    9524.575 -  7.3e-09    9525.806 - 9.02e-09    9628.840 - 4.99e-06
K3P+I             -4740.288    9524.576 -  7.3e-09    9525.807 - 9.02e-09    9628.841 - 4.99e-06
K3P+I             -4740.288    9524.576 -  7.3e-09    9525.807 - 9.02e-09    9628.841 - 4.99e-06
HKY+I+G4          -4740.417    9524.835 - 6.41e-09    9526.066 - 7.92e-09    9629.100 - 4.38e-06
K2P+I+G4          -4740.424    9524.849 - 6.37e-09    9526.080 - 7.87e-09    9629.114 - 4.35e-06
K2P+I+G4          -4740.424    9524.849 - 6.37e-09    9526.080 - 7.87e-09    9629.114 - 4.35e-06
TPM2+G4           -4740.449    9524.898 - 6.21e-09    9526.129 - 7.68e-09    9629.164 - 4.25e-06
TPM2+G4           -4740.449    9524.898 - 6.21e-09    9526.129 - 7.68e-09    9629.164 - 4.25e-06
TPM2u+G4          -4740.449    9524.898 - 6.21e-09    9526.129 - 7.68e-09    9629.164 - 4.25e-06
TVM+F+I+G4        -4720.613    9497.227 -  0.00634    9499.217 -  0.00536    9629.928 -  2.9e-06
K3Pu+G4           -4740.836    9525.672 - 4.22e-09    9526.903 - 5.21e-09    9629.938 - 2.88e-06
K3P+G4            -4740.836    9525.673 - 4.22e-09    9526.904 - 5.21e-09    9629.938 - 2.88e-06
K3P+G4            -4740.836    9525.673 - 4.22e-09    9526.904 - 5.21e-09    9629.938 - 2.88e-06
TN+I              -4740.937    9525.874 - 3.81e-09    9527.105 - 4.71e-09    9630.139 - 2.61e-06
TNe+I             -4740.937    9525.874 - 3.81e-09    9527.105 - 4.71e-09    9630.139 - 2.61e-06
TNe+I             -4740.937    9525.874 - 3.81e-09    9527.105 - 4.71e-09    9630.139 - 2.61e-06
TVM+F+R2          -4721.022    9498.044 -  0.00421    9500.034 -  0.00356    9630.745 - 1.93e-06
HKY+R2            -4741.285    9526.570 - 2.69e-09    9527.801 - 3.33e-09    9630.835 - 1.84e-06
K2P+R2            -4741.311    9526.623 - 2.62e-09    9527.854 - 3.24e-09    9630.888 - 1.79e-06
K2P+R2            -4741.311    9526.623 - 2.62e-09    9527.854 - 3.24e-09    9630.888 - 1.79e-06
GTR+F+I           -4721.117    9498.235 -  0.00383    9500.225 -  0.00324    9630.936 - 1.75e-06
TN+G4             -4741.431    9526.863 - 2.33e-09    9528.094 - 2.87e-09    9631.128 - 1.59e-06
TNe+G4            -4741.432    9526.863 - 2.32e-09    9528.094 - 2.87e-09    9631.129 - 1.59e-06
TNe+G4            -4741.432    9526.863 - 2.32e-09    9528.094 - 2.87e-09    9631.129 - 1.59e-06
GTR+F+G4          -4721.217    9498.433 -  0.00347    9500.423 -  0.00293    9631.135 - 1.58e-06
TPM3u+I+G4        -4738.604    9523.209 - 1.45e-08    9524.554 - 1.69e-08    9632.214 - 9.24e-07
TPM3+I+G4         -4738.609    9523.219 - 1.44e-08    9524.563 - 1.68e-08    9632.224 - 9.19e-07
TPM3+I+G4         -4738.609    9523.219 - 1.44e-08    9524.563 - 1.68e-08    9632.224 - 9.19e-07
TPM2u+I+G4        -4739.198    9524.397 - 7.98e-09    9525.741 - 9.32e-09    9633.401 -  5.1e-07
TPM2+I+G4         -4739.203    9524.405 - 7.95e-09    9525.750 - 9.28e-09    9633.410 - 5.08e-07
TPM2+I+G4         -4739.203    9524.405 - 7.95e-09    9525.750 - 9.28e-09    9633.410 - 5.08e-07
TIM3+I            -4739.247    9524.493 -  7.6e-09    9525.838 - 8.88e-09    9633.498 - 4.86e-07
TIM3e+I           -4739.248    9524.497 - 7.59e-09    9525.841 - 8.86e-09    9633.501 - 4.85e-07
TIM3e+I           -4739.248    9524.497 - 7.59e-09    9525.841 - 8.86e-09    9633.501 - 4.85e-07
TPM3u+R2          -4739.441    9524.882 - 6.26e-09    9526.227 - 7.31e-09    9633.887 -    4e-07
TIM3+G4           -4739.456    9524.911 - 6.17e-09    9526.256 -  7.2e-09    9633.916 - 3.94e-07
TIM3e+G4          -4739.456    9524.911 - 6.17e-09    9526.256 -  7.2e-09    9633.916 - 3.94e-07
TIM3e+G4          -4739.456    9524.911 - 6.17e-09    9526.256 -  7.2e-09    9633.916 - 3.94e-07
TPM3+R2           -4739.456    9524.913 - 6.17e-09    9526.257 -  7.2e-09    9633.917 - 3.94e-07
TPM3+R2           -4739.456    9524.913 - 6.17e-09    9526.257 -  7.2e-09    9633.917 - 3.94e-07
K3Pu+I+G4         -4739.465    9524.930 - 6.11e-09    9526.275 - 7.14e-09    9633.935 - 3.91e-07
K3P+I+G4          -4739.467    9524.935 -  6.1e-09    9526.279 - 7.12e-09    9633.939 -  3.9e-07
K3P+I+G4          -4739.467    9524.935 -  6.1e-09    9526.279 - 7.12e-09    9633.939 -  3.9e-07
TIM2+I            -4739.804    9525.607 - 4.36e-09    9526.952 - 5.09e-09    9634.612 - 2.79e-07
TIM2e+I           -4739.804    9525.608 - 4.35e-09    9526.952 - 5.09e-09    9634.613 - 2.78e-07
TIM2e+I           -4739.804    9525.608 - 4.35e-09    9526.952 - 5.09e-09    9634.613 - 2.78e-07
TPM2u+R2          -4739.922    9525.844 - 3.87e-09    9527.189 - 4.52e-09    9634.849 - 2.47e-07
TPM2+R2           -4739.940    9525.881 -  3.8e-09    9527.225 - 4.44e-09    9634.885 - 2.43e-07
TPM2+R2           -4739.940    9525.881 -  3.8e-09    9527.225 - 4.44e-09    9634.885 - 2.43e-07
TIM+I             -4739.993    9525.985 - 3.61e-09    9527.330 - 4.21e-09    9634.990 - 2.31e-07
TIMe+I            -4739.993    9525.986 -  3.6e-09    9527.331 - 4.21e-09    9634.991 -  2.3e-07
TIMe+I            -4739.993    9525.986 -  3.6e-09    9527.331 - 4.21e-09    9634.991 -  2.3e-07
TN+I+G4           -4740.091    9526.183 - 3.27e-09    9527.528 - 3.81e-09    9635.188 - 2.09e-07
TNe+I+G4          -4740.094    9526.188 - 3.26e-09    9527.533 -  3.8e-09    9635.193 - 2.08e-07
TNe+I+G4          -4740.094    9526.188 - 3.26e-09    9527.533 -  3.8e-09    9635.193 - 2.08e-07
TIM2+G4           -4740.145    9526.289 -  3.1e-09    9527.634 - 3.62e-09    9635.294 - 1.98e-07
TIM2e+G4          -4740.145    9526.289 -  3.1e-09    9527.634 - 3.62e-09    9635.294 - 1.98e-07
TIM2e+G4          -4740.145    9526.289 -  3.1e-09    9527.634 - 3.62e-09    9635.294 - 1.98e-07
GTR+F+I+G4        -4720.037    9498.074 -  0.00415    9500.209 -  0.00326    9635.515 - 1.77e-07
K3Pu+R2           -4740.333    9526.667 - 2.56e-09    9528.012 -    3e-09    9635.672 - 1.64e-07
K3P+R2            -4740.353    9526.706 - 2.51e-09    9528.051 - 2.94e-09    9635.711 - 1.61e-07
K3P+R2            -4740.353    9526.706 - 2.51e-09    9528.051 - 2.94e-09    9635.711 - 1.61e-07
TIM+G4            -4740.504    9527.007 - 2.16e-09    9528.352 - 2.53e-09    9636.012 - 1.38e-07
TIMe+G4           -4740.504    9527.007 - 2.16e-09    9528.352 - 2.53e-09    9636.012 - 1.38e-07
TIMe+G4           -4740.504    9527.007 - 2.16e-09    9528.352 - 2.53e-09    9636.012 - 1.38e-07
GTR+F+R2          -4720.438    9498.876 -  0.00278    9501.011 -  0.00218    9636.317 - 1.19e-07
TN+R2             -4740.940    9527.881 -  1.4e-09    9529.226 - 1.63e-09    9636.886 - 8.94e-08
TNe+R2            -4740.967    9527.934 - 1.36e-09    9529.279 - 1.59e-09    9636.939 -  8.7e-08
TNe+R2            -4740.967    9527.934 - 1.36e-09    9529.279 - 1.59e-09    9636.939 -  8.7e-08
TVM+I             -4737.925    9523.851 - 1.05e-08    9525.314 - 1.15e-08    9637.595 - 6.27e-08
TVMe+I            -4737.927    9523.854 - 1.05e-08    9525.317 - 1.15e-08    9637.598 - 6.26e-08
TVMe+I            -4737.927    9523.854 - 1.05e-08    9525.317 - 1.15e-08    9637.598 - 6.26e-08
TVM+G4            -4738.078    9524.157 -    9e-09    9525.620 -  9.9e-09    9637.901 - 5.38e-08
TVMe+G4           -4738.079    9524.158 - 8.99e-09    9525.621 -  9.9e-09    9637.902 - 5.38e-08
TVMe+G4           -4738.079    9524.158 - 8.99e-09    9525.621 -  9.9e-09    9637.902 - 5.38e-08
TIM3+I+G4         -4738.250    9524.500 - 7.58e-09    9525.963 - 8.34e-09    9638.244 - 4.53e-08
TIM3e+I+G4        -4738.253    9524.506 - 7.56e-09    9525.969 - 8.32e-09    9638.250 - 4.52e-08
TIM3e+I+G4        -4738.253    9524.506 - 7.56e-09    9525.969 - 8.32e-09    9638.250 - 4.52e-08
TIM2+I+G4         -4738.886    9525.772 - 4.01e-09    9527.235 - 4.42e-09    9639.516 -  2.4e-08
TIM2e+I+G4        -4738.889    9525.778 -    4e-09    9527.241 -  4.4e-09    9639.522 - 2.39e-08
TIM2e+I+G4        -4738.889    9525.778 -    4e-09    9527.241 -  4.4e-09    9639.522 - 2.39e-08
TIM3+R2           -4739.065    9526.130 - 3.35e-09    9527.593 - 3.69e-09    9639.874 - 2.01e-08
TIM3e+R2          -4739.081    9526.162 -  3.3e-09    9527.625 - 3.63e-09    9639.906 - 1.97e-08
TIM3e+R2          -4739.081    9526.162 -  3.3e-09    9527.625 - 3.63e-09    9639.906 - 1.97e-08
TIM+I+G4          -4739.142    9526.285 -  3.1e-09    9527.748 - 3.42e-09    9640.029 - 1.86e-08
TIMe+I+G4         -4739.145    9526.290 -  3.1e-09    9527.753 - 3.41e-09    9640.034 - 1.85e-08
TIMe+I+G4         -4739.145    9526.290 -  3.1e-09    9527.753 - 3.41e-09    9640.034 - 1.85e-08
TIM2+R2           -4739.588    9527.176 - 1.99e-09    9528.640 - 2.19e-09    9640.920 - 1.19e-08
TIM2e+R2          -4739.606    9527.213 - 1.95e-09    9528.676 - 2.15e-09    9640.957 - 1.17e-08
TIM2e+R2          -4739.606    9527.213 - 1.95e-09    9528.676 - 2.15e-09    9640.957 - 1.17e-08
TIM+R2            -4739.986    9527.972 - 1.34e-09    9529.435 - 1.47e-09    9641.716 - 7.98e-09
TIMe+R2           -4740.005    9528.009 - 1.31e-09    9529.473 - 1.44e-09    9641.753 - 7.84e-09
TIMe+R2           -4740.005    9528.009 - 1.31e-09    9529.473 - 1.44e-09    9641.753 - 7.84e-09
TVM+I+G4          -4736.911    9523.822 - 1.06e-08    9525.410 -  1.1e-08    9642.306 - 5.95e-09
TVMe+I+G4         -4736.914    9523.829 - 1.06e-08    9525.416 -  1.1e-08    9642.312 - 5.93e-09
TVMe+I+G4         -4736.914    9523.829 - 1.06e-08    9525.416 -  1.1e-08    9642.312 - 5.93e-09
GTR+I             -4737.634    9525.269 - 5.16e-09    9526.856 - 5.34e-09    9643.752 - 2.88e-09
SYM+I             -4737.635    9525.270 - 5.16e-09    9526.858 - 5.33e-09    9643.754 - 2.88e-09
SYM+I             -4737.635    9525.270 - 5.16e-09    9526.858 - 5.33e-09    9643.754 - 2.88e-09
TVM+R2            -4737.687    9525.374 - 4.89e-09    9526.962 - 5.06e-09    9643.858 - 2.74e-09
TVMe+R2           -4737.703    9525.406 - 4.82e-09    9526.993 - 4.98e-09    9643.889 - 2.69e-09
TVMe+R2           -4737.703    9525.406 - 4.82e-09    9526.993 - 4.98e-09    9643.889 - 2.69e-09
GTR+G4            -4737.740    9525.480 - 4.64e-09    9527.067 -  4.8e-09    9643.964 -  2.6e-09
SYM+G4            -4737.740    9525.481 - 4.64e-09    9527.068 -  4.8e-09    9643.964 - 2.59e-09
SYM+G4            -4737.740    9525.481 - 4.64e-09    9527.068 -  4.8e-09    9643.964 - 2.59e-09
GTR+I+G4          -4736.584    9525.168 - 5.42e-09    9526.885 - 5.26e-09    9648.391 - 2.84e-10
SYM+I+G4          -4736.587    9525.175 - 5.41e-09    9526.891 - 5.24e-09    9648.398 - 2.83e-10
SYM+I+G4          -4736.587    9525.175 - 5.41e-09    9526.891 - 5.24e-09    9648.398 - 2.83e-10
GTR+R2            -4737.353    9526.706 - 2.52e-09    9528.422 - 2.44e-09    9649.929 - 1.31e-10
SYM+R2            -4737.365    9526.729 - 2.49e-09    9528.446 - 2.41e-09    9649.952 -  1.3e-10
SYM+R2            -4737.365    9526.729 - 2.49e-09    9528.446 - 2.41e-09    9649.952 -  1.3e-10
F81+F+I           -4835.502    9717.003 -  1.2e-50    9718.348 -  1.4e-50    9826.008 - 7.65e-49
F81+F+G4          -4836.502    9719.003 -  4.4e-51    9720.348 - 5.14e-51    9828.008 - 2.82e-49
F81+I             -4848.121    9736.242 - 7.95e-55    9737.261 - 1.09e-54    9831.029 - 6.22e-50
JC+I              -4848.121    9736.242 - 7.95e-55    9737.261 - 1.09e-54    9831.029 - 6.22e-50
JC+I              -4848.121    9736.242 - 7.95e-55    9737.261 - 1.09e-54    9831.029 - 6.22e-50
F81+F+I+G4        -4835.124    9718.248 - 6.42e-51    9719.711 - 7.07e-51    9831.992 - 3.84e-50
F81+G4            -4849.294    9738.588 - 2.46e-55    9739.608 - 3.38e-55    9833.375 - 1.92e-50
JC+G4             -4849.296    9738.592 - 2.46e-55    9739.611 - 3.37e-55    9833.378 - 1.92e-50
JC+G4             -4849.296    9738.592 - 2.46e-55    9739.611 - 3.37e-55    9833.378 - 1.92e-50
F81+F+R2          -4836.041    9720.082 - 2.57e-51    9721.545 - 2.83e-51    9833.826 - 1.53e-50
F81+I+G4          -4847.805    9737.610 - 4.01e-55    9738.733 - 5.23e-55    9837.136 - 2.93e-51
JC+I+G4           -4847.818    9737.636 - 3.96e-55    9738.758 - 5.17e-55    9837.162 -  2.9e-51
JC+I+G4           -4847.818    9737.636 - 3.96e-55    9738.758 - 5.17e-55    9837.162 -  2.9e-51
F81+R2            -4848.930    9739.861 -  1.3e-55    9740.983 -  1.7e-55    9839.387 - 9.52e-52
JC+R2             -4848.963    9739.927 - 1.26e-55    9741.049 - 1.64e-55    9839.453 - 9.21e-52
JC+R2             -4848.963    9739.927 - 1.26e-55    9741.049 - 1.64e-55    9839.453 - 9.21e-52
JC+I+R2           -4847.787    9739.575 -  1.5e-55    9740.806 - 1.86e-55    9843.840 - 1.03e-52
JC+R3             -4848.456    9742.911 - 2.83e-56    9744.256 - 3.31e-56    9851.916 - 1.81e-54
JC+I+R3           -4847.737    9743.473 - 2.14e-56    9744.937 - 2.35e-56    9857.217 - 1.28e-55
JC                -4865.286    9768.572 - 7.58e-62    9769.494 - 1.09e-61    9858.620 - 6.34e-56

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.2021
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.2021
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2707
  pi(C) = 0.2014
  pi(G) = 0.2266
  pi(T) = 0.3013

Rate matrix Q:

  A   -0.9585    0.1572    0.5662    0.2352
  C    0.2113    -1.141    0.1768     0.753
  G    0.6765    0.1572    -1.069    0.2352
  T    0.2113    0.5032    0.1768   -0.8913

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.1991

 Category  Relative_rate  Proportion
  0         0              0.1991
  1         1.249          0.8009

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4722.2119 (s.e. 97.5510)
Unconstrained log-likelihood (without tree): -4590.9874
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 9492.4238
Corrected Akaike information criterion (AICc) score: 9493.8872
Bayesian information criterion (BIC) score: 9606.1678

Total tree length (sum of branch lengths): 1.4857
Sum of internal branch lengths: 0.8015 (53.9488% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0008_G5296_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0008_G5296_R1_A
|
|  +------S0027_G5296_R1_A
+--| (73)
|  +------S0014_G5296_R1_A
|
|                             +--S0039_G5296_R1_A
|        +--------------------| (100)
|        |                    +--S0051_G5296_R1_A
|     +--| (39)
|     |  |                                   +---------------S0003_G5296_R2_N
|     |  +-----------------------------------| (100)
|     |                                      +---S0003_G5296_R1_N
|  +--| (35)
|  |  |       +--S0009_G5296_R1_A
|  |  +-------| (100)
|  |          +--S0010_G5296_R1_A
+--| (68)
   |  +------------S0015_G5296_R1_A
   +--| (70)
      +------S0034_G5296_R1_A

Tree in newick format:

(S0008_G5296_R1_A:0.0609955954,(S0027_G5296_R1_A:0.0789937720,S0014_G5296_R1_A:0.0760993884)73:0.0157169930,((((S0039_G5296_R1_A:0.0043333106,S0051_G5296_R1_A:0.0094079418)100:0.2253529193,(S0003_G5296_R2_N:0.1761720147,S0003_G5296_R1_N:0.0510467303)100:0.3828011508)39:0.0302640032,(S0009_G5296_R1_A:0.0095693205,S0010_G5296_R1_A:0.0076932265)100:0.0870008848)35:0.0090807423,(S0015_G5296_R1_A:0.1353408087,S0034_G5296_R1_A:0.0745085204)70:0.0277868280)68:0.0234882551);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4723.243607
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----S0008_G5296_R1_A
|
|  +------S0027_G5296_R1_A
+--| (73)
|  +------S0014_G5296_R1_A
|
|                             +--S0039_G5296_R1_A
|     +-----------------------| (100)
|     |                       +--S0051_G5296_R1_A
|  +--| (27)
|  |  |       +--S0009_G5296_R1_A
|  |  +-------| (100)
|  |          +--S0010_G5296_R1_A
+--| (68)
   |     +-----------S0015_G5296_R1_A
   |  +--| (70)
   |  |  +------S0034_G5296_R1_A
   +--| (40)
      |                                      +----------------S0003_G5296_R2_N
      +--------------------------------------| (100)
                                             +---S0003_G5296_R1_N


Consensus tree in newick format: 

(S0008_G5296_R1_A:0.0619267883,(S0027_G5296_R1_A:0.0790261406,S0014_G5296_R1_A:0.0766220507)73:0.0147008413,(((S0039_G5296_R1_A:0.0044292393,S0051_G5296_R1_A:0.0093475268)100:0.2559401337,(S0009_G5296_R1_A:0.0096146820,S0010_G5296_R1_A:0.0076821978)100:0.0865328188)27:0.0080395272,((S0015_G5296_R1_A:0.1349280789,S0034_G5296_R1_A:0.0740472794)70:0.0219099235,(S0003_G5296_R2_N:0.1813508479,S0003_G5296_R1_N:0.0462717358)100:0.4133524583)40:0.0092084015)68:0.0240101630);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5296.treefile -m "HKY{3.20209}+F{0.27071,0.201375,0.226577,0.301338}+I{0.199141}" --length 845

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5296.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5296.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:35:48 2026
Total CPU time used: 37.421382 seconds (0h:0m:37s)
Total wall-clock time used: 36.45103862 seconds (0h:0m:36s)

