IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5357.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 424452

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 681 nucleotide sites
Number of constant sites: 329 (= 48.3113% of all sites)
Number of invariant (constant or ambiguous constant) sites: 329 (= 48.3113% of all sites)
Number of parsimony informative sites: 230
Number of distinct site patterns: 316

ModelFinder
-----------

Best-fit model according to BIC: HKY+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+I             -3739.629    7521.257 - 1.52e-05    7522.659 - 2.29e-05    7616.252 +   0.0812
K2P+I             -3739.629    7521.258 - 1.52e-05    7522.660 - 2.29e-05    7616.253 +   0.0812
K2P+I             -3739.629    7521.258 - 1.52e-05    7522.660 - 2.29e-05    7616.253 +   0.0812
TN+I              -3737.054    7518.108 - 7.33e-05    7519.646 - 0.000103    7617.627 -   0.0408
TNe+I             -3737.055    7518.109 - 7.32e-05    7519.647 - 0.000103    7617.628 -   0.0408
TNe+I             -3737.055    7518.109 - 7.32e-05    7519.647 - 0.000103    7617.628 -   0.0408
TN+G4             -3737.222    7518.444 - 6.19e-05    7519.982 - 8.75e-05    7617.962 -   0.0345
TNe+G4            -3737.222    7518.444 - 6.19e-05    7519.982 - 8.75e-05    7617.963 -   0.0345
TNe+G4            -3737.222    7518.444 - 6.19e-05    7519.982 - 8.75e-05    7617.963 -   0.0345
TN+F+I            -3727.516    7505.033 +   0.0506    7507.018 +   0.0572    7618.122 -   0.0319
TN+R2             -3734.561    7515.122 - 0.000326    7516.803 - 0.000429    7619.164 -   0.0189
TNe+R2            -3734.593    7515.186 - 0.000316    7516.866 - 0.000415    7619.228 -   0.0183
TNe+R2            -3734.593    7515.186 - 0.000316    7516.866 - 0.000415    7619.228 -   0.0183
HKY+I+G4          -3737.915    7519.830 -  3.1e-05    7521.368 - 4.37e-05    7619.348 -   0.0173
K2P+I+G4          -3737.926    7519.852 - 3.06e-05    7521.390 - 4.33e-05    7619.371 -   0.0171
K2P+I+G4          -3737.926    7519.852 - 3.06e-05    7521.390 - 4.33e-05    7619.371 -   0.0171
HKY+G4            -3741.212    7524.425 - 3.11e-06    7525.827 - 4.71e-06    7619.420 -   0.0167
K2P+G4            -3741.213    7524.425 - 3.11e-06    7525.828 -  4.7e-06    7619.420 -   0.0167
K2P+G4            -3741.213    7524.425 - 3.11e-06    7525.828 -  4.7e-06    7619.420 -   0.0167
TN+I+G4           -3734.758    7515.516 - 0.000268    7517.197 - 0.000352    7619.558 -   0.0155
TNe+I+G4          -3734.763    7515.527 - 0.000266    7517.207 -  0.00035    7619.569 -   0.0155
TNe+I+G4          -3734.763    7515.527 - 0.000266    7517.207 -  0.00035    7619.569 -   0.0155
HKY+F+I           -3731.511    7511.021 -  0.00253    7512.850 -  0.00309    7619.587 -   0.0153
TN+F+G4           -3728.425    7506.850 -   0.0204    7508.835 -    0.023    7619.939 -   0.0128
TN+F+I+G4         -3725.402    7502.804 +    0.154    7504.951 +    0.161    7620.416 -   0.0101
HKY+R2            -3738.516    7521.032 -  1.7e-05    7522.570 -  2.4e-05    7620.550 -  0.00947
K2P+R2            -3738.577    7521.154 -  1.6e-05    7522.692 - 2.26e-05    7620.672 -  0.00891
K2P+R2            -3738.577    7521.154 -  1.6e-05    7522.692 - 2.26e-05    7620.672 -  0.00891
TPM2u+I           -3738.650    7521.301 - 1.49e-05    7522.839 -  2.1e-05    7620.819 -  0.00828
TPM2+I            -3738.651    7521.302 - 1.48e-05    7522.840 -  2.1e-05    7620.820 -  0.00827
TPM2+I            -3738.651    7521.302 - 1.48e-05    7522.840 -  2.1e-05    7620.820 -  0.00827
TPM3u+I           -3738.698    7521.396 - 1.42e-05    7522.934 -    2e-05    7620.915 -  0.00789
TIM3+G4           -3735.458    7516.915 - 0.000133    7518.596 - 0.000175    7620.957 -  0.00772
TN+F+R2           -3725.686    7503.372 +    0.116    7505.519 +    0.121    7620.985 -  0.00762
TIM3e+G4          -3735.560    7517.120 -  0.00012    7518.800 - 0.000158    7621.162 -  0.00697
TIM3e+G4          -3735.560    7517.120 -  0.00012    7518.800 - 0.000158    7621.162 -  0.00697
TPM3+I            -3738.829    7521.659 - 1.24e-05    7523.197 - 1.75e-05    7621.177 -  0.00692
TPM3+I            -3738.829    7521.659 - 1.24e-05    7523.197 - 1.75e-05    7621.177 -  0.00692
K3Pu+I            -3739.096    7522.193 - 9.51e-06    7523.731 - 1.34e-05    7621.711 -   0.0053
K3P+I             -3739.097    7522.195 -  9.5e-06    7523.733 - 1.34e-05    7621.713 -  0.00529
K3P+I             -3739.097    7522.195 -  9.5e-06    7523.733 - 1.34e-05    7621.713 -  0.00529
TIM2+I            -3736.089    7518.178 - 7.08e-05    7519.858 - 9.31e-05    7622.220 -  0.00411
TIM3+I            -3736.125    7518.250 - 6.83e-05    7519.930 - 8.98e-05    7622.292 -  0.00396
TIM2e+I           -3736.139    7518.277 - 6.73e-05    7519.958 - 8.85e-05    7622.319 -  0.00391
TIM2e+I           -3736.139    7518.277 - 6.73e-05    7519.958 - 8.85e-05    7622.319 -  0.00391
TIM3+R2           -3732.922    7513.844 - 0.000618    7515.673 - 0.000754    7622.409 -  0.00374
TIM3e+R2          -3732.935    7513.871 -  0.00061    7515.700 - 0.000744    7622.436 -  0.00369
TIM3e+R2          -3732.935    7513.871 -  0.00061    7515.700 - 0.000744    7622.436 -  0.00369
TIM3e+I           -3736.256    7518.513 - 5.99e-05    7520.193 - 7.87e-05    7622.555 -  0.00347
TIM3e+I           -3736.256    7518.513 - 5.99e-05    7520.193 - 7.87e-05    7622.555 -  0.00347
TPM3u+G4          -3739.566    7523.133 - 5.94e-06    7524.671 - 8.39e-06    7622.651 -  0.00331
TPM3+G4           -3739.699    7523.398 -  5.2e-06    7524.936 - 7.35e-06    7622.916 -   0.0029
TPM3+G4           -3739.699    7523.398 -  5.2e-06    7524.936 - 7.35e-06    7622.916 -   0.0029
TIM+I             -3736.515    7519.029 - 4.62e-05    7520.710 - 6.08e-05    7623.071 -  0.00268
HKY+F+I+G4        -3729.992    7509.983 -  0.00426    7511.968 -  0.00481    7623.072 -  0.00268
TIMe+I            -3736.523    7519.045 - 4.59e-05    7520.726 - 6.03e-05    7623.087 -  0.00266
TIMe+I            -3736.523    7519.045 - 4.59e-05    7520.726 - 6.03e-05    7623.087 -  0.00266
TIM2+G4           -3736.643    7519.285 - 4.07e-05    7520.965 - 5.35e-05    7623.327 -  0.00236
TIM2e+G4          -3736.643    7519.286 - 4.07e-05    7520.966 - 5.35e-05    7623.327 -  0.00236
TIM2e+G4          -3736.643    7519.286 - 4.07e-05    7520.966 - 5.35e-05    7623.327 -  0.00236
TPM3u+I+G4        -3736.660    7519.319 -    4e-05    7520.999 - 5.26e-05    7623.361 -  0.00232
TIM+G4            -3736.665    7519.330 - 3.98e-05    7521.010 - 5.23e-05    7623.372 -  0.00231
TIMe+G4           -3736.672    7519.344 - 3.95e-05    7521.024 -  5.2e-05    7623.386 -  0.00229
TIMe+G4           -3736.672    7519.344 - 3.95e-05    7521.024 -  5.2e-05    7623.386 -  0.00229
TIM+F+I           -3726.910    7505.821 -   0.0341    7507.967 -   0.0356    7623.433 -  0.00224
TIM3+I+G4         -3733.450    7514.900 - 0.000364    7516.729 - 0.000445    7623.465 -   0.0022
TPM3+I+G4         -3736.741    7519.481 - 3.69e-05    7521.161 - 4.85e-05    7623.523 -  0.00214
TPM3+I+G4         -3736.741    7519.481 - 3.69e-05    7521.161 - 4.85e-05    7623.523 -  0.00214
TIM3e+I+G4        -3733.492    7514.984 -  0.00035    7516.813 - 0.000427    7623.549 -  0.00211
TIM3e+I+G4        -3733.492    7514.984 -  0.00035    7516.813 - 0.000427    7623.549 -  0.00211
TIM2+F+I          -3726.974    7505.948 -    0.032    7508.095 -   0.0334    7623.561 -   0.0021
TPM3u+R2          -3736.964    7519.928 - 2.95e-05    7521.608 - 3.88e-05    7623.970 -  0.00171
TIM2+R2           -3733.777    7515.553 - 0.000263    7517.382 - 0.000321    7624.119 -  0.00159
TPM3+R2           -3737.052    7520.104 -  2.7e-05    7521.784 - 3.55e-05    7624.146 -  0.00157
TPM3+R2           -3737.052    7520.104 -  2.7e-05    7521.784 - 3.55e-05    7624.146 -  0.00157
TIM2e+R2          -3733.802    7515.603 - 0.000256    7517.432 - 0.000313    7624.169 -  0.00155
TIM2e+R2          -3733.802    7515.603 - 0.000256    7517.432 - 0.000313    7624.169 -  0.00155
TPM2u+I+G4        -3737.079    7520.158 - 2.63e-05    7521.838 - 3.46e-05    7624.200 -  0.00153
TPM2+I+G4         -3737.088    7520.175 - 2.61e-05    7521.856 - 3.43e-05    7624.217 -  0.00151
TPM2+I+G4         -3737.088    7520.175 - 2.61e-05    7521.856 - 3.43e-05    7624.217 -  0.00151
HKY+F+G4          -3733.844    7515.688 - 0.000246    7517.517 -   0.0003    7624.254 -  0.00149
TIM2+I+G4         -3733.950    7515.900 - 0.000221    7517.729 -  0.00027    7624.466 -  0.00134
TIM2e+I+G4        -3733.951    7515.903 - 0.000221    7517.732 - 0.000269    7624.468 -  0.00133
TIM2e+I+G4        -3733.951    7515.903 - 0.000221    7517.732 - 0.000269    7624.468 -  0.00133
TIM+R2            -3733.966    7515.933 - 0.000217    7517.762 - 0.000265    7624.498 -  0.00131
TIMe+R2           -3733.992    7515.983 - 0.000212    7517.813 - 0.000259    7624.549 -  0.00128
TIMe+R2           -3733.992    7515.983 - 0.000212    7517.813 - 0.000259    7624.549 -  0.00128
TIM3+F+I          -3727.527    7507.055 -   0.0184    7509.202 -   0.0192    7624.667 -  0.00121
K3Pu+I+G4         -3737.313    7520.627 - 2.08e-05    7522.307 - 2.73e-05    7624.669 -  0.00121
K3P+I+G4          -3737.318    7520.637 - 2.07e-05    7522.317 - 2.72e-05    7624.679 -   0.0012
K3P+I+G4          -3737.318    7520.637 - 2.07e-05    7522.317 - 2.72e-05    7624.679 -   0.0012
TPM2u+G4          -3740.649    7525.297 - 2.01e-06    7526.835 - 2.84e-06    7624.816 -  0.00112
TPM2+G4           -3740.649    7525.298 - 2.01e-06    7526.836 - 2.84e-06    7624.817 -  0.00112
TPM2+G4           -3740.649    7525.298 - 2.01e-06    7526.836 - 2.84e-06    7624.817 -  0.00112
K3P+G4            -3740.650    7525.299 - 2.01e-06    7526.837 - 2.84e-06    7624.818 -  0.00112
K3P+G4            -3740.650    7525.299 - 2.01e-06    7526.837 - 2.84e-06    7624.818 -  0.00112
K3Pu+G4           -3740.650    7525.300 - 2.01e-06    7526.838 - 2.84e-06    7624.818 -  0.00112
TIM+I+G4          -3734.170    7516.340 - 0.000177    7518.169 - 0.000217    7624.906 -  0.00107
K3Pu+F+I          -3730.914    7511.828 -  0.00169    7513.813 -  0.00191    7624.917 -  0.00107
TIMe+I+G4         -3734.179    7516.358 - 0.000176    7518.188 - 0.000215    7624.924 -  0.00106
TIMe+I+G4         -3734.179    7516.358 - 0.000176    7518.188 - 0.000215    7624.924 -  0.00106
TPM2u+F+I         -3730.964    7511.927 -  0.00161    7513.912 -  0.00182    7625.016 -  0.00101
TIM+F+G4          -3727.751    7507.501 -   0.0147    7509.648 -   0.0153    7625.114 - 0.000966
HKY+F+R2          -3731.029    7512.059 -  0.00151    7514.043 -   0.0017    7625.148 -  0.00095
TPM2u+R2          -3737.729    7521.458 - 1.37e-05    7523.139 -  1.8e-05    7625.500 - 0.000797
TIM+F+I+G4        -3724.725    7503.450 +    0.112    7505.765 +    0.107    7625.586 - 0.000763
TPM2+R2           -3737.782    7521.564 -  1.3e-05    7523.245 - 1.71e-05    7625.606 - 0.000756
TPM2+R2           -3737.782    7521.564 -  1.3e-05    7523.245 - 1.71e-05    7625.606 - 0.000756
K3Pu+R2           -3737.879    7521.758 - 1.18e-05    7523.439 - 1.55e-05    7625.800 - 0.000686
K3P+R2            -3737.926    7521.853 - 1.13e-05    7523.533 - 1.48e-05    7625.895 - 0.000654
K3P+R2            -3737.926    7521.853 - 1.13e-05    7523.533 - 1.48e-05    7625.895 - 0.000654
TIM2+F+G4         -3728.165    7508.330 -  0.00974    7510.477 -   0.0101    7625.942 - 0.000639
TIM2+F+I+G4       -3724.983    7503.965 +   0.0863    7506.281 +   0.0826    7626.101 -  0.00059
TPM3u+F+I         -3731.523    7513.047 - 0.000921    7515.031 -  0.00104    7626.136 -  0.00058
TIM+F+R2          -3725.023    7504.047 +   0.0829    7506.362 +   0.0793    7626.183 - 0.000566
TIM3+F+G4         -3728.410    7508.820 -  0.00762    7510.967 -  0.00793    7626.433 -   0.0005
TIM2+F+R2         -3725.286    7504.571 +   0.0637    7506.887 +    0.061    7626.708 - 0.000436
TIM3+F+I+G4       -3725.410    7504.820 +   0.0563    7507.135 +   0.0539    7626.956 - 0.000385
TIM3+F+R2         -3725.642    7505.283 -   0.0447    7507.599 -   0.0427    7627.419 - 0.000305
K3Pu+F+I+G4       -3729.318    7510.637 -  0.00307    7512.784 -   0.0032    7628.250 - 0.000201
TPM2u+F+I+G4      -3729.583    7511.167 -  0.00236    7513.313 -  0.00245    7628.779 - 0.000155
K3Pu+F+G4         -3733.156    7516.312 -  0.00018    7518.297 - 0.000203    7629.401 - 0.000113
TPM3u+F+I+G4      -3730.016    7512.032 -  0.00153    7514.179 -  0.00159    7629.644 -   0.0001
K3Pu+F+R2         -3730.224    7512.448 -  0.00124    7514.595 -  0.00129    7630.060 - 8.15e-05
TPM2u+F+G4        -3733.617    7517.234 - 0.000113    7519.218 - 0.000128    7630.323 - 7.15e-05
TVMe+I            -3737.039    7522.078 - 1.01e-05    7523.908 - 1.23e-05    7630.644 - 6.09e-05
TVMe+I            -3737.039    7522.078 - 1.01e-05    7523.908 - 1.23e-05    7630.644 - 6.09e-05
TVM+I             -3737.039    7522.079 - 1.01e-05    7523.908 - 1.23e-05    7630.644 - 6.09e-05
TPM2u+F+R2        -3730.518    7513.036 - 0.000926    7515.182 - 0.000964    7630.648 - 6.07e-05
TPM3u+F+G4        -3733.819    7517.639 - 9.27e-05    7519.624 - 0.000105    7630.728 - 5.84e-05
TPM3u+F+R2        -3730.827    7513.654 - 0.000679    7515.801 - 0.000708    7631.267 - 4.46e-05
GTR+G4            -3734.155    7518.310 - 6.63e-05    7520.295 - 7.48e-05    7631.399 - 4.17e-05
SYM+G4            -3734.175    7518.351 - 6.49e-05    7520.336 - 7.33e-05    7631.440 - 4.09e-05
SYM+G4            -3734.175    7518.351 - 6.49e-05    7520.336 - 7.33e-05    7631.440 - 4.09e-05
SYM+I             -3734.441    7518.882 - 4.98e-05    7520.866 - 5.62e-05    7631.971 - 3.13e-05
SYM+I             -3734.441    7518.882 - 4.98e-05    7520.866 - 5.62e-05    7631.971 - 3.13e-05
GTR+I             -3734.457    7518.913 -  4.9e-05    7520.898 - 5.53e-05    7632.002 - 3.09e-05
GTR+R2            -3731.577    7515.155 - 0.000321    7517.302 - 0.000334    7632.767 -  2.1e-05
SYM+R2            -3731.594    7515.188 - 0.000316    7517.335 - 0.000329    7632.800 - 2.07e-05
SYM+R2            -3731.594    7515.188 - 0.000316    7517.335 - 0.000329    7632.800 - 2.07e-05
TVM+G4            -3738.274    7524.549 - 2.93e-06    7526.378 - 3.57e-06    7633.114 - 1.77e-05
TVMe+G4           -3738.281    7524.562 - 2.91e-06    7526.392 - 3.55e-06    7633.128 - 1.76e-05
TVMe+G4           -3738.281    7524.562 - 2.91e-06    7526.392 - 3.55e-06    7633.128 - 1.76e-05
TVM+I+G4          -3735.098    7520.196 - 2.58e-05    7522.181 - 2.91e-05    7633.285 - 1.62e-05
TVMe+I+G4         -3735.099    7520.198 - 2.58e-05    7522.183 - 2.91e-05    7633.287 - 1.62e-05
TVMe+I+G4         -3735.099    7520.198 - 2.58e-05    7522.183 - 2.91e-05    7633.287 - 1.62e-05
GTR+I+G4          -3731.883    7515.766 - 0.000236    7517.912 - 0.000246    7633.378 - 1.55e-05
SYM+I+G4          -3731.888    7515.776 - 0.000235    7517.923 - 0.000245    7633.389 - 1.54e-05
SYM+I+G4          -3731.888    7515.776 - 0.000235    7517.923 - 0.000245    7633.389 - 1.54e-05
TVM+R2            -3735.607    7521.215 - 1.55e-05    7523.199 - 1.75e-05    7634.304 - 9.76e-06
TVMe+R2           -3735.647    7521.294 - 1.49e-05    7523.279 - 1.68e-05    7634.383 - 9.38e-06
TVMe+R2           -3735.647    7521.294 - 1.49e-05    7523.279 - 1.68e-05    7634.383 - 9.38e-06
GTR+F+I           -3726.208    7508.416 -  0.00932    7510.907 -  0.00818    7635.076 - 6.64e-06
TVM+F+I           -3730.238    7514.476 -  0.00045    7516.792 - 0.000431    7636.612 - 3.08e-06
GTR+F+G4          -3727.323    7510.646 -  0.00306    7513.137 -  0.00268    7637.306 - 2.18e-06
GTR+F+I+G4        -3724.110    7506.220 -    0.028    7508.893 -   0.0224    7637.403 - 2.07e-06
GTR+F+R2          -3724.454    7506.909 -   0.0198    7509.582 -   0.0159    7638.092 - 1.47e-06
TVM+F+I+G4        -3728.725    7513.450 - 0.000753    7515.941 -  0.00066    7640.110 - 5.36e-07
TVM+F+G4          -3732.781    7519.561 - 3.54e-05    7521.877 - 3.39e-05    7641.698 - 2.42e-07
TVM+F+R2          -3729.680    7515.359 -  0.00029    7517.850 - 0.000254    7642.019 - 2.06e-07
JC+I              -3828.748    7697.496 - 8.16e-44    7698.769 - 1.31e-43    7787.967 - 4.19e-39
JC+I              -3828.748    7697.496 - 8.16e-44    7698.769 - 1.31e-43    7787.967 - 4.19e-39
F81+I             -3828.749    7697.498 - 8.15e-44    7698.771 - 1.31e-43    7787.970 - 4.18e-39
F81+I+G4          -3828.408    7698.815 - 4.22e-44    7700.217 - 6.37e-44    7793.810 - 2.26e-40
JC+I+G4           -3828.563    7699.127 - 3.61e-44    7700.529 - 5.45e-44    7794.121 - 1.93e-40
JC+I+G4           -3828.563    7699.127 - 3.61e-44    7700.529 - 5.45e-44    7794.121 - 1.93e-40
F81+R2            -3829.311    7700.622 - 1.71e-44    7702.024 - 2.58e-44    7795.616 - 9.14e-41
JC+R2             -3829.393    7700.786 - 1.57e-44    7702.188 - 2.38e-44    7795.781 - 8.42e-41
JC+R2             -3829.393    7700.786 - 1.57e-44    7702.188 - 2.38e-44    7795.781 - 8.42e-41
JC+G4             -3832.855    7705.709 - 1.34e-45    7706.982 - 2.16e-45    7796.180 - 6.89e-41
JC+G4             -3832.855    7705.709 - 1.34e-45    7706.982 - 2.16e-45    7796.180 - 6.89e-41
F81+G4            -3832.855    7705.711 - 1.34e-45    7706.983 - 2.16e-45    7796.182 - 6.89e-41
F81+F+I           -3823.945    7693.890 - 4.95e-43    7695.570 - 6.51e-43    7797.932 - 2.87e-41
JC+I+R2           -3828.422    7700.844 - 1.53e-44    7702.382 - 2.16e-44    7800.362 - 8.52e-42
F81+F+I+G4        -3823.575    7695.150 - 2.64e-43    7696.979 - 3.22e-43    7803.715 - 1.59e-42
F81+F+R2          -3824.694    7697.387 - 8.61e-44    7699.216 - 1.05e-43    7805.953 - 5.21e-43
F81+F+G4          -3828.388    7702.776 - 5.82e-45    7704.456 - 7.65e-45    7806.818 - 3.38e-43
JC+R3             -3828.789    7703.577 -  3.9e-45    7705.257 - 5.13e-45    7807.619 - 2.26e-43
JC+I+R3           -3828.107    7704.214 - 2.84e-45    7706.043 - 3.46e-45    7812.779 - 1.71e-44
JC                -3911.765    7861.530 - 1.96e-79    7862.680 - 3.36e-79    7947.478 - 9.65e-74

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.4133
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.4133
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2441
  pi(C) = 0.209
  pi(G) = 0.2619
  pi(T) = 0.285

Rate matrix Q:

  A    -1.033    0.1556    0.6655    0.2122
  C    0.1818    -1.101     0.195    0.7245
  G    0.6204    0.1556   -0.9883    0.2122
  T    0.1818    0.5312     0.195   -0.9079

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4017

 Category  Relative_rate  Proportion
  0         0              0.4017
  1         1.672          0.5983

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3728.0108 (s.e. 99.4207)
Unconstrained log-likelihood (without tree): -2983.7548
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 7504.0216
Corrected Akaike information criterion (AICc) score: 7505.8509
Bayesian information criterion (BIC) score: 7612.5871

Total tree length (sum of branch lengths): 1.2923
Sum of internal branch lengths: 0.4506 (34.8710% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0003_G5357_R1_N' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0003_G5357_R1_N
|
|                                    +**S0039_G5357_R1_A
|           +------------------------| (100)
|           |                        +--S0051_G5357_R1_A
|        +--| (61)
|        |  |              +**S0009_G5357_R1_A
|        |  +--------------| (100)
|        |                 +--S0010_G5357_R1_A
+--------| (96)
|        |          +--------S0034_G5357_R1_A
|        +----------| (100)
|                   +---------S0015_G5357_R1_A
|
|     +-------------S0008_G5357_R1_A
+-----| (70)
      |  +------------S0015_G5357_R2_A
      +--| (42)
         |       +-----------S0014_G5357_R1_A
         +-------| (89)
                 +------------------------------S0027_G5357_R1_A

Tree in newick format:

(S0003_G5357_R1_N:0.3308374274,(((S0039_G5357_R1_A:0.0004720871,S0051_G5357_R1_A:0.0024852433)100:0.1381867345,(S0009_G5357_R1_A:0.0000024344,S0010_G5357_R1_A:0.0029661598)100:0.0841022128)61:0.0192375519,(S0034_G5357_R1_A:0.0519116367,S0015_G5357_R1_A:0.0573024941)100:0.0629939948)96:0.0516351373,(S0008_G5357_R1_A:0.0813785140,(S0015_G5357_R2_A:0.0748362103,(S0014_G5357_R1_A:0.0665815659,S0027_G5357_R1_A:0.1728858012)89:0.0454088929)42:0.0125564634)70:0.0365155714);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3728.010857
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------S0003_G5357_R1_N
|
|                                    +--S0039_G5357_R1_A
|           +------------------------| (100)
|           |                        +--S0051_G5357_R1_A
|        +--| (61)
|        |  |              +--S0009_G5357_R1_A
|        |  +--------------| (100)
|        |                 +--S0010_G5357_R1_A
+--------| (96)
|        |          +--------S0034_G5357_R1_A
|        +----------| (100)
|                   +---------S0015_G5357_R1_A
|
|     +-------------S0008_G5357_R1_A
+-----| (70)
      |  +------------S0015_G5357_R2_A
      +--| (42)
         |       +-----------S0014_G5357_R1_A
         +-------| (89)
                 +------------------------------S0027_G5357_R1_A


Consensus tree in newick format: 

(S0003_G5357_R1_N:0.3308536147,(((S0039_G5357_R1_A:0.0000205714,S0051_G5357_R1_A:0.0029345096)100:0.1381912106,(S0009_G5357_R1_A:0.0000024344,S0010_G5357_R1_A:0.0029661737)100:0.0841071715)61:0.0192366161,(S0034_G5357_R1_A:0.0519160315,S0015_G5357_R1_A:0.0573011142)100:0.0629968251)96:0.0516377733,(S0008_G5357_R1_A:0.0813802637,(S0015_G5357_R2_A:0.0748477196,(S0014_G5357_R1_A:0.0665797208,S0027_G5357_R1_A:0.1728839107)89:0.0454076039)42:0.0125510556)70:0.0364978610);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5357.treefile -m "HKY{3.41331}+F{0.244104,0.209,0.26186,0.285037}+I{0.401749}" --length 681

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5357.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5357.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:34:47 2026
Total CPU time used: 31.948715 seconds (0h:0m:31s)
Total wall-clock time used: 32.9473239 seconds (0h:0m:32s)

