IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5406.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 898186

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 1563 nucleotide sites
Number of constant sites: 762 (= 48.7524% of all sites)
Number of invariant (constant or ambiguous constant) sites: 762 (= 48.7524% of all sites)
Number of parsimony informative sites: 486
Number of distinct site patterns: 597

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -7619.246   15282.492 +    0.137   15283.149 +    0.143   15400.288 +     0.82
K3Pu+F+G4         -7618.436   15282.872 +    0.113   15283.590 +    0.115   15406.023 -   0.0466
TN+F+G4           -7618.485   15282.971 +    0.108   15283.688 +     0.11   15406.121 -   0.0444
TPM3u+F+G4        -7618.623   15283.245 +    0.094   15283.963 +   0.0955   15406.396 -   0.0387
TPM2u+F+G4        -7618.941   15283.883 +   0.0684   15284.600 +   0.0694   15407.033 -   0.0281
HKY+F+I+G4        -7619.863   15285.725 -   0.0272   15286.442 -   0.0276   15408.875 -   0.0112
TIM+F+G4          -7617.670   15283.340 +   0.0897   15284.120 +   0.0882   15411.845 -  0.00254
HKY+F+R2          -7621.388   15288.775 -  0.00592   15289.492 -  0.00601   15411.925 -  0.00244
TIM3+F+G4         -7617.878   15283.755 +   0.0729   15284.536 +   0.0717   15412.260 -  0.00206
TIM2+F+G4         -7618.179   15284.357 +   0.0539   15285.138 +   0.0531   15412.862 -  0.00152
K3Pu+F+I+G4       -7618.858   15285.715 -   0.0273   15286.495 -   0.0269   15414.220 - 0.000773
TN+F+I+G4         -7619.153   15286.305 -   0.0204   15287.085 -     0.02   15414.810 - 0.000576
TPM3u+F+I+G4      -7619.213   15286.426 -   0.0192   15287.206 -   0.0189   15414.930 - 0.000542
TPM2u+F+I+G4      -7619.406   15286.812 -   0.0158   15287.593 -   0.0155   15415.317 - 0.000447
TN+F+R2           -7620.504   15289.009 -  0.00527   15289.789 -  0.00519   15417.513 - 0.000149
TPM3u+F+R2        -7620.695   15289.390 -  0.00435   15290.170 -  0.00428   15417.895 - 0.000123
K3Pu+F+R2         -7620.731   15289.462 -   0.0042   15290.242 -  0.00413   15417.966 - 0.000119
TPM2u+F+R2        -7621.172   15290.345 -   0.0027   15291.125 -  0.00266   15418.849 - 7.64e-05
TVM+F+G4          -7617.670   15285.339 -    0.033   15286.185 -   0.0314   15419.198 - 6.42e-05
TIM+F+I+G4        -7618.145   15286.290 -   0.0205   15287.136 -   0.0195   15420.149 - 3.99e-05
TIM3+F+I+G4       -7618.575   15287.150 -   0.0133   15287.996 -   0.0127   15421.009 - 2.59e-05
TIM2+F+I+G4       -7618.744   15287.488 -   0.0113   15288.334 -   0.0107   15421.347 - 2.19e-05
TIM3+F+R2         -7619.770   15289.540 -  0.00404   15290.386 -  0.00385   15423.399 - 7.86e-06
TIM+F+R2          -7619.809   15289.618 -  0.00388   15290.464 -   0.0037   15423.478 - 7.55e-06
TIM2+F+R2         -7620.227   15290.454 -  0.00256   15291.300 -  0.00244   15424.313 - 4.97e-06
GTR+F+G4          -7616.918   15285.835 -   0.0258   15286.749 -   0.0237   15425.049 - 3.44e-06
TVM+F+I+G4        -7618.099   15288.198 -   0.0079   15289.112 -  0.00727   15427.412 - 1.06e-06
TVM+F+R2          -7619.882   15291.764 -  0.00133   15292.678 -  0.00122   15430.977 - 1.78e-07
GTR+F+I+G4        -7617.403   15288.806 -  0.00583   15289.791 -  0.00518   15433.374 - 5.36e-08
GTR+F+R2          -7618.945   15291.891 -  0.00125   15292.876 -  0.00111   15436.459 - 1.15e-08
TIM3e+G4          -7649.330   15340.660 -  3.2e-14   15341.260 - 3.45e-14   15453.102 - 2.79e-12
TIM3e+G4          -7649.330   15340.660 -  3.2e-14   15341.260 - 3.45e-14   15453.102 - 2.79e-12
TIM3+G4           -7649.332   15340.664 -  3.2e-14   15341.263 - 3.45e-14   15453.105 - 2.78e-12
TPM3+G4           -7653.127   15346.253 - 1.96e-15   15346.798 - 2.16e-15   15453.340 - 2.47e-12
TPM3+G4           -7653.127   15346.253 - 1.96e-15   15346.798 - 2.16e-15   15453.340 - 2.47e-12
TPM3u+G4          -7653.128   15346.256 - 1.95e-15   15346.801 - 2.16e-15   15453.343 - 2.47e-12
TIM3+R2           -7650.158   15344.315 - 5.15e-15   15344.972 - 5.39e-15   15462.111 - 3.08e-14
TIM3e+R2          -7650.185   15344.369 - 5.02e-15   15345.027 - 5.25e-15   15462.165 -    3e-14
TIM3e+R2          -7650.185   15344.369 - 5.02e-15   15345.027 - 5.25e-15   15462.165 -    3e-14
TPM3u+I+G4        -7654.367   15350.734 - 2.08e-16   15351.333 - 2.24e-16   15463.175 - 1.81e-14
TPM3+I+G4         -7654.396   15350.793 - 2.02e-16   15351.392 - 2.18e-16   15463.234 - 1.76e-14
TPM3+I+G4         -7654.396   15350.793 - 2.02e-16   15351.392 - 2.18e-16   15463.234 - 1.76e-14
TPM3u+R2          -7654.422   15350.844 - 1.97e-16   15351.444 - 2.12e-16   15463.286 - 1.71e-14
TPM3+R2           -7654.430   15350.859 - 1.95e-16   15351.459 - 2.11e-16   15463.301 -  1.7e-14
TPM3+R2           -7654.430   15350.859 - 1.95e-16   15351.459 - 2.11e-16   15463.301 -  1.7e-14
TIM3+I+G4         -7650.759   15345.518 - 2.82e-15   15346.175 - 2.96e-15   15463.314 - 1.69e-14
TIM3e+I+G4        -7650.790   15345.581 - 2.74e-15   15346.238 - 2.86e-15   15463.377 - 1.64e-14
TIM3e+I+G4        -7650.790   15345.581 - 2.74e-15   15346.238 - 2.86e-15   15463.377 - 1.64e-14
K2P+G4            -7662.151   15362.302 -  6.4e-19   15362.795 - 7.27e-19   15464.035 - 1.18e-14
K2P+G4            -7662.151   15362.302 -  6.4e-19   15362.795 - 7.27e-19   15464.035 - 1.18e-14
HKY+G4            -7662.156   15362.313 - 6.37e-19   15362.805 - 7.24e-19   15464.045 - 1.17e-14
TNe+G4            -7658.819   15357.638 - 6.59e-18   15358.183 -  7.3e-18   15464.725 - 8.34e-15
TNe+G4            -7658.819   15357.638 - 6.59e-18   15358.183 -  7.3e-18   15464.725 - 8.34e-15
TN+G4             -7658.820   15357.640 - 6.59e-18   15358.185 - 7.29e-18   15464.727 - 8.33e-15
SYM+G4            -7648.755   15343.511 -  7.7e-15   15344.228 - 7.82e-15   15466.661 - 3.17e-15
SYM+G4            -7648.755   15343.511 -  7.7e-15   15344.228 - 7.82e-15   15466.661 - 3.17e-15
GTR+G4            -7648.758   15343.515 - 7.69e-15   15344.232 - 7.81e-15   15466.665 - 3.16e-15
TVMe+G4           -7652.566   15349.132 - 4.63e-16   15349.789 - 4.85e-16   15466.928 - 2.77e-15
TVMe+G4           -7652.566   15349.132 - 4.63e-16   15349.789 - 4.85e-16   15466.928 - 2.77e-15
TVM+G4            -7652.567   15349.135 - 4.63e-16   15349.792 - 4.84e-16   15466.931 - 2.77e-15
K3P+G4            -7661.652   15363.305 - 3.88e-19   15363.850 - 4.29e-19   15470.392 - 4.91e-16
K3P+G4            -7661.652   15363.305 - 3.88e-19   15363.850 - 4.29e-19   15470.392 - 4.91e-16
K3Pu+G4           -7661.656   15363.311 - 3.86e-19   15363.856 - 4.28e-19   15470.399 - 4.89e-16
TIMe+G4           -7658.307   15358.615 - 4.04e-18   15359.215 - 4.36e-18   15471.057 - 3.52e-16
TIMe+G4           -7658.307   15358.615 - 4.04e-18   15359.215 - 4.36e-18   15471.057 - 3.52e-16
TIM+G4            -7658.308   15358.617 - 4.04e-18   15359.217 - 4.35e-18   15471.059 - 3.52e-16
TPM2u+G4          -7662.125   15364.249 - 2.42e-19   15364.794 - 2.68e-19   15471.336 - 3.06e-16
TPM2+G4           -7662.126   15364.252 - 2.41e-19   15364.797 - 2.67e-19   15471.340 - 3.05e-16
TPM2+G4           -7662.126   15364.252 - 2.41e-19   15364.797 - 2.67e-19   15471.340 - 3.05e-16
TIM2e+G4          -7658.784   15359.569 - 2.51e-18   15360.168 -  2.7e-18   15472.010 - 2.18e-16
TIM2e+G4          -7658.784   15359.569 - 2.51e-18   15360.168 -  2.7e-18   15472.010 - 2.18e-16
TIM2+G4           -7658.786   15359.572 - 2.51e-18   15360.171 -  2.7e-18   15472.013 - 2.18e-16
HKY+I+G4          -7663.056   15366.112 - 9.53e-20   15366.656 - 1.05e-19   15473.199 - 1.21e-16
K2P+I+G4          -7663.073   15366.147 - 9.36e-20   15366.691 - 1.04e-19   15473.234 - 1.18e-16
K2P+I+G4          -7663.073   15366.147 - 9.36e-20   15366.691 - 1.04e-19   15473.234 - 1.18e-16
TN+I+G4           -7659.934   15361.868 - 7.95e-19   15362.468 - 8.56e-19   15474.310 - 6.92e-17
TNe+I+G4          -7659.960   15361.921 - 7.75e-19   15362.520 - 8.34e-19   15474.362 - 6.74e-17
TNe+I+G4          -7659.960   15361.921 - 7.75e-19   15362.520 - 8.34e-19   15474.362 - 6.74e-17
K2P+R2            -7663.799   15367.598 - 4.53e-20   15368.143 - 5.02e-20   15474.686 - 5.73e-17
K2P+R2            -7663.799   15367.598 - 4.53e-20   15368.143 - 5.02e-20   15474.686 - 5.73e-17
HKY+R2            -7663.800   15367.600 - 4.53e-20   15368.144 - 5.01e-20   15474.687 - 5.73e-17
TN+R2             -7660.135   15362.270 - 6.51e-19   15362.869 - 7.01e-19   15474.711 - 5.66e-17
TNe+R2            -7660.145   15362.290 - 6.44e-19   15362.889 - 6.94e-19   15474.731 -  5.6e-17
TNe+R2            -7660.145   15362.290 - 6.44e-19   15362.889 - 6.94e-19   15474.731 -  5.6e-17
GTR+R2            -7649.688   15347.376 - 1.12e-15   15348.156 -  1.1e-15   15475.881 - 3.15e-17
SYM+R2            -7649.688   15347.377 - 1.11e-15   15348.157 -  1.1e-15   15475.882 - 3.15e-17
SYM+R2            -7649.688   15347.377 - 1.11e-15   15348.157 -  1.1e-15   15475.882 - 3.15e-17
TVM+I+G4          -7653.663   15353.326 - 5.69e-17   15354.043 - 5.78e-17   15476.476 - 2.34e-17
TVMe+I+G4         -7653.686   15353.372 - 5.57e-17   15354.089 - 5.65e-17   15476.522 - 2.29e-17
TVMe+I+G4         -7653.686   15353.372 - 5.57e-17   15354.089 - 5.65e-17   15476.522 - 2.29e-17
GTR+I+G4          -7650.016   15348.033 - 8.03e-16   15348.813 -  7.9e-16   15476.537 - 2.27e-17
SYM+I+G4          -7650.040   15348.080 - 7.84e-16   15348.861 - 7.72e-16   15476.585 - 2.22e-17
SYM+I+G4          -7650.040   15348.080 - 7.84e-16   15348.861 - 7.72e-16   15476.585 - 2.22e-17
TVM+R2            -7654.000   15353.999 - 4.07e-17   15354.717 - 4.13e-17   15477.149 - 1.67e-17
TVMe+R2           -7654.011   15354.022 - 4.02e-17   15354.739 - 4.08e-17   15477.172 - 1.65e-17
TVMe+R2           -7654.011   15354.022 - 4.02e-17   15354.739 - 4.08e-17   15477.172 - 1.65e-17
K3Pu+I+G4         -7662.414   15366.828 - 6.66e-20   15367.428 - 7.17e-20   15479.270 - 5.79e-18
K3P+I+G4          -7662.430   15366.860 - 6.55e-20   15367.460 - 7.06e-20   15479.302 -  5.7e-18
K3P+I+G4          -7662.430   15366.860 - 6.55e-20   15367.460 - 7.06e-20   15479.302 -  5.7e-18
TIM+I+G4          -7659.231   15362.462 - 5.91e-19   15363.119 - 6.19e-19   15480.258 - 3.54e-18
TIMe+I+G4         -7659.250   15362.499 -  5.8e-19   15363.156 - 6.07e-19   15480.295 - 3.47e-18
TIMe+I+G4         -7659.250   15362.499 -  5.8e-19   15363.156 - 6.07e-19   15480.295 - 3.47e-18
TPM2u+I+G4        -7662.942   15367.883 - 3.93e-20   15368.483 - 4.23e-20   15480.325 - 3.42e-18
TPM2+I+G4         -7662.960   15367.919 - 3.86e-20   15368.519 - 4.16e-20   15480.361 - 3.36e-18
TPM2+I+G4         -7662.960   15367.919 - 3.86e-20   15368.519 - 4.16e-20   15480.361 - 3.36e-18
TIM+R2            -7659.720   15363.440 - 3.62e-19   15364.097 - 3.79e-19   15481.236 - 2.17e-18
TIMe+R2           -7659.722   15363.444 - 3.62e-19   15364.101 - 3.79e-19   15481.240 - 2.16e-18
TIMe+R2           -7659.722   15363.444 - 3.62e-19   15364.101 - 3.79e-19   15481.240 - 2.16e-18
K3P+R2            -7663.408   15368.817 - 2.46e-20   15369.417 - 2.65e-20   15481.259 - 2.14e-18
K3P+R2            -7663.408   15368.817 - 2.46e-20   15369.417 - 2.65e-20   15481.259 - 2.14e-18
K3Pu+R2           -7663.411   15368.821 - 2.46e-20   15369.421 - 2.65e-20   15481.263 - 2.14e-18
TIM2+I+G4         -7659.752   15363.503 - 3.51e-19   15364.161 - 3.67e-19   15481.299 -  2.1e-18
TIM2e+I+G4        -7659.772   15363.544 - 3.44e-19   15364.202 -  3.6e-19   15481.340 - 2.06e-18
TIM2e+I+G4        -7659.772   15363.544 - 3.44e-19   15364.202 -  3.6e-19   15481.340 - 2.06e-18
TPM2u+R2          -7663.790   15369.580 - 1.68e-20   15370.180 - 1.81e-20   15482.022 - 1.46e-18
TPM2+R2           -7663.793   15369.585 - 1.68e-20   15370.185 - 1.81e-20   15482.027 - 1.46e-18
TPM2+R2           -7663.793   15369.585 - 1.68e-20   15370.185 - 1.81e-20   15482.027 - 1.46e-18
TIM2+R2           -7660.117   15364.234 - 2.44e-19   15364.891 - 2.55e-19   15482.030 - 1.46e-18
TIM2e+R2          -7660.132   15364.265 -  2.4e-19   15364.922 - 2.51e-19   15482.061 - 1.44e-18
TIM2e+R2          -7660.132   15364.265 -  2.4e-19   15364.922 - 2.51e-19   15482.061 - 1.44e-18
F81+F+G4          -7759.518   15561.036 - 4.48e-62   15561.636 - 4.83e-62   15673.478 -  3.9e-60
F81+F+I+G4        -7760.148   15564.296 - 8.79e-63   15564.953 -  9.2e-63   15682.092 - 5.26e-62
F81+F+R2          -7760.602   15565.205 - 5.58e-63   15565.862 - 5.84e-63   15683.001 - 3.34e-62
JC+G4             -7797.725   15631.449 -  2.3e-77   15631.892 - 2.68e-77   15727.828 - 6.16e-72
JC+G4             -7797.725   15631.449 -  2.3e-77   15631.892 - 2.68e-77   15727.828 - 6.16e-72
F81+G4            -7797.725   15631.451 -  2.3e-77   15631.894 - 2.68e-77   15727.829 - 6.15e-72
F81+I+G4          -7798.674   15635.347 - 3.27e-78   15635.840 - 3.72e-78   15737.080 - 6.03e-74
JC+I+G4           -7798.699   15635.398 - 3.19e-78   15635.890 - 3.63e-78   15737.130 - 5.88e-74
JC+I+G4           -7798.699   15635.398 - 3.19e-78   15635.890 - 3.63e-78   15737.130 - 5.88e-74
F81+R2            -7798.726   15635.452 - 3.11e-78   15635.945 - 3.53e-78   15737.185 - 5.72e-74
JC+R2             -7798.770   15635.540 - 2.97e-78   15636.033 - 3.38e-78   15737.273 - 5.47e-74
JC+R2             -7798.770   15635.540 - 2.97e-78   15636.033 - 3.38e-78   15737.273 - 5.47e-74
JC+I+R2           -7798.081   15636.162 - 2.18e-78   15636.707 - 2.41e-78   15743.250 - 2.76e-75
JC+R3             -7798.359   15638.718 - 6.07e-79   15639.317 - 6.54e-79   15751.159 - 5.28e-77
JC+I+R3           -7797.736   15639.472 - 4.16e-79   15640.129 - 4.36e-79   15757.268 - 2.49e-78
JC+I              -7815.707   15667.413 - 3.57e-85   15667.856 - 4.15e-85   15763.792 - 9.55e-80
JC                -7962.128   15958.256 - 2.49e-148   15958.652 - 2.97e-148   16049.280 - 9.7e-142

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.2264
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.2264
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2398
  pi(C) = 0.21
  pi(G) = 0.225
  pi(T) = 0.3251

Rate matrix Q:

  A   -0.9804    0.1632    0.5644    0.2528
  C    0.1865    -1.177    0.1749    0.8155
  G    0.6016    0.1632    -1.018    0.2528
  T    0.1865    0.5266    0.1749    -0.888

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5669

 Category  Relative_rate  Proportion
  1         0.04636        0.25
  2         0.2934         0.25
  3         0.8634         0.25
  4         2.797          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7617.2348 (s.e. 130.0459)
Unconstrained log-likelihood (without tree): -7737.7128
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 15278.4696
Corrected Akaike information criterion (AICc) score: 15279.1268
Bayesian information criterion (BIC) score: 15396.2656

Total tree length (sum of branch lengths): 1.7381
Sum of internal branch lengths: 0.4205 (24.1940% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0008_G5406_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----S0008_G5406_R1_A
|
|                       +--S0039_G5406_R1_A
|     +-----------------| (100)
|     |                 +--S0051_G5406_R1_A
|  +--| (49)
|  |  |     +**S0009_G5406_R1_A
|  |  +-----| (100)
|  |        +**S0010_G5406_R1_A
+--| (51)
|  |        +--S0015_G5406_R1_A
|  |     +--| (94)
|  |     |  +---S0034_G5406_R1_A
|  |  +--| (34)
|  |  |  +------------------------------------------------------S0003_G5406_R1_N
|  +--| (48)
|     +----S0014_G5406_R1_A
|
+-----S0027_G5406_R1_A

Tree in newick format:

(S0008_G5406_R1_A:0.0976437236,(((S0039_G5406_R1_A:0.0064466013,S0051_G5406_R1_A:0.0022635416)100:0.2729585213,(S0009_G5406_R1_A:0.0000010000,S0010_G5406_R1_A:0.0000010000)100:0.0925584801)49:0.0509843463,(((S0015_G5406_R1_A:0.0443746927,S0034_G5406_R1_A:0.0654609340)94:0.0332699966,S0003_G5406_R1_N:0.8324725056)34:0.0089114155,S0014_G5406_R1_A:0.0760145069)48:0.0184031312)51:0.0359776238,S0027_G5406_R1_A:0.1003106539);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7617.793355
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----S0008_G5406_R1_A
|
|                       +--S0039_G5406_R1_A
|     +-----------------| (100)
|     |                 +--S0051_G5406_R1_A
|  +--| (49)
|  |  |     +--S0009_G5406_R1_A
|  |  +-----| (100)
|  |        +--S0010_G5406_R1_A
+--| (51)
|  |        +--S0015_G5406_R1_A
|  |     +--| (94)
|  |     |  +---S0034_G5406_R1_A
|  |  +--| (53)
|  |  |  +----S0014_G5406_R1_A
|  +--| (48)
|     +-------------------------------------------------------S0003_G5406_R1_N
|
+-----S0027_G5406_R1_A


Consensus tree in newick format: 

(S0008_G5406_R1_A:0.0976562416,(((S0039_G5406_R1_A:0.0064416421,S0051_G5406_R1_A:0.0022684164)100:0.2728787730,(S0009_G5406_R1_A:0.0000022491,S0010_G5406_R1_A:0.0000022491)100:0.0925623935)49:0.0510153227,(((S0015_G5406_R1_A:0.0443384881,S0034_G5406_R1_A:0.0654205130)94:0.0420266821,S0014_G5406_R1_A:0.0759819434)53:0.0000028593,S0003_G5406_R1_N:0.8406532141)48:0.0186458010)51:0.0358129540,S0027_G5406_R1_A:0.1002326131);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5406.treefile -m "HKY{3.22643}+F{0.239848,0.209969,0.225044,0.325139}+G4{0.566902}" --length 1563

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5406.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5406.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:29:23 2026
Total CPU time used: 34.890152 seconds (0h:0m:34s)
Total wall-clock time used: 35.90924949 seconds (0h:0m:35s)

