IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5427.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 794893

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 1842 nucleotide sites
Number of constant sites: 770 (= 41.8024% of all sites)
Number of invariant (constant or ambiguous constant) sites: 770 (= 41.8024% of all sites)
Number of parsimony informative sites: 597
Number of distinct site patterns: 706

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -9542.632   19131.264 +   0.0661   19131.871 +   0.0694   19258.192 +     0.74
TN+F+I+G4         -9540.548   19129.096 +    0.195   19129.757 +      0.2   19261.543 +    0.139
TIM2+F+G4         -9541.731   19131.462 +   0.0598   19132.123 +   0.0612   19263.909 -   0.0424
TIM+F+G4          -9541.854   19131.708 +   0.0529   19132.368 +   0.0542   19264.154 -   0.0375
TIM3+F+G4         -9542.627   19133.254 -   0.0244   19133.914 -    0.025   19265.700 -   0.0173
TIM2+F+I+G4       -9539.659   19129.319 +    0.175   19130.034 +    0.174   19267.284 -  0.00785
TIM+F+I+G4        -9539.770   19129.540 +    0.156   19130.256 +    0.156   19267.505 -  0.00703
TN+F+R2           -9543.835   19135.670 -   0.0073   19136.331 -  0.00747   19268.117 -  0.00518
TIM3+F+I+G4       -9540.540   19131.080 +   0.0724   19131.796 +   0.0721   19269.045 -  0.00325
TIM+F+R2          -9542.978   19135.957 -  0.00632   19136.673 -  0.00629   19273.922 - 0.000284
TIM2+F+R2         -9543.042   19136.083 -  0.00594   19136.799 -  0.00591   19274.048 - 0.000267
TN+F+I            -9551.080   19148.160 - 1.42e-05   19148.767 - 1.49e-05   19275.088 - 0.000159
GTR+F+G4          -9540.017   19132.035 -   0.0449   19132.808 -   0.0435   19275.518 - 0.000128
TIM3+F+R2         -9543.825   19137.651 -  0.00271   19138.366 -   0.0027   19275.616 - 0.000122
HKY+F+G4          -9556.031   19156.062 - 2.72e-07   19156.618 - 2.94e-07   19277.471 - 4.82e-05
GTR+F+I+G4        -9537.986   19129.973 +    0.126   19130.806 +    0.118   19278.975 - 2.27e-05
HKY+F+I+G4        -9553.983   19153.965 - 7.77e-07   19154.572 - 8.17e-07   19280.893 -  8.7e-06
TIM+F+I           -9550.304   19148.608 - 1.13e-05   19149.269 - 1.16e-05   19281.055 - 8.03e-06
TIM2+F+I          -9550.389   19148.778 - 1.04e-05   19149.438 - 1.06e-05   19281.225 - 7.37e-06
TIM3+F+I          -9551.075   19150.150 - 5.23e-06   19150.811 - 5.36e-06   19282.597 - 3.71e-06
TPM2u+F+G4        -9554.988   19155.977 - 2.84e-07   19156.584 - 2.99e-07   19282.905 - 3.18e-06
K3Pu+F+G4         -9555.240   19156.479 - 2.21e-07   19157.086 - 2.32e-07   19283.407 - 2.48e-06
TPM3u+F+G4        -9556.028   19158.057 -    1e-07   19158.664 - 1.06e-07   19284.985 - 1.12e-06
GTR+F+R2          -9541.293   19136.585 -  0.00462   19137.419 -  0.00433   19285.587 - 8.32e-07
TPM2u+F+I+G4      -9552.964   19153.927 - 7.92e-07   19154.588 - 8.11e-07   19286.374 - 5.62e-07
HKY+F+R2          -9556.810   19159.620 -  4.6e-08   19160.227 - 4.83e-08   19286.548 - 5.15e-07
K3Pu+F+I+G4       -9553.188   19154.377 - 6.33e-07   19155.037 - 6.47e-07   19286.823 - 4.49e-07
TPM3u+F+I+G4      -9553.955   19155.910 - 2.94e-07   19156.570 - 3.01e-07   19288.356 - 2.08e-07
TPM2u+F+R2        -9555.935   19159.869 - 4.06e-08   19160.530 - 4.15e-08   19292.316 - 2.88e-08
K3Pu+F+R2         -9555.973   19159.946 - 3.91e-08   19160.607 -    4e-08   19292.393 - 2.77e-08
HKY+F+I           -9563.901   19171.801 - 1.04e-10   19172.358 - 1.12e-10   19293.211 - 1.84e-08
GTR+F+I           -9548.873   19149.746 - 6.41e-06   19150.520 -  6.2e-06   19293.230 - 1.82e-08
TPM3u+F+R2        -9556.852   19161.704 - 1.62e-08   19162.364 - 1.66e-08   19294.150 - 1.15e-08
TVM+F+G4          -9553.282   19156.564 - 2.12e-07   19157.280 - 2.11e-07   19294.530 - 9.52e-09
TVM+F+I+G4        -9551.294   19154.587 - 5.69e-07   19155.361 - 5.51e-07   19298.071 - 1.62e-09
K3Pu+F+I          -9563.120   19172.239 - 8.36e-11   19172.846 - 8.79e-11   19299.167 - 9.36e-10
TPM2u+F+I         -9563.171   19172.343 - 7.94e-11   19172.950 - 8.34e-11   19299.271 - 8.89e-10
TPM3u+F+I         -9563.914   19173.828 - 3.78e-11   19174.436 - 3.97e-11   19300.756 - 4.23e-10
TVM+F+R2          -9554.184   19160.368 - 3.16e-08   19161.141 - 3.06e-08   19303.852 -    9e-11
TVM+F+I           -9561.643   19173.286 - 4.96e-11   19174.002 - 4.93e-11   19311.251 - 2.23e-12
TIM3+G4           -9631.564   19305.128 - 1.16e-39   19305.636 - 1.29e-39   19421.019 - 3.25e-36
TIM3e+G4          -9631.571   19305.143 - 1.16e-39   19305.650 - 1.28e-39   19421.034 - 3.22e-36
TIM3e+G4          -9631.571   19305.143 - 1.16e-39   19305.650 - 1.28e-39   19421.034 - 3.22e-36
TIM3+I+G4         -9630.063   19304.126 - 1.92e-39   19304.682 - 2.07e-39   19425.535 -  3.4e-37
TIM3e+I+G4        -9630.070   19304.140 - 1.91e-39   19304.696 - 2.06e-39   19425.549 - 3.37e-37
TIM3e+I+G4        -9630.070   19304.140 - 1.91e-39   19304.696 - 2.06e-39   19425.549 - 3.37e-37
TPM3u+G4          -9639.625   19319.251 - 9.98e-43   19319.712 - 1.13e-42   19429.623 -  4.4e-38
TPM3+G4           -9639.634   19319.267 -  9.9e-43   19319.729 - 1.12e-42   19429.640 - 4.36e-38
TPM3+G4           -9639.634   19319.267 -  9.9e-43   19319.729 - 1.12e-42   19429.640 - 4.36e-38
TIM3+R2           -9632.522   19309.044 - 1.64e-40   19309.600 - 1.77e-40   19430.453 -  2.9e-38
TIM3e+R2          -9632.537   19309.074 - 1.62e-40   19309.630 - 1.74e-40   19430.483 - 2.86e-38
TIM3e+R2          -9632.537   19309.074 - 1.62e-40   19309.630 - 1.74e-40   19430.483 - 2.86e-38
SYM+G4            -9629.044   19304.087 - 1.96e-39   19304.694 - 2.06e-39   19431.015 - 2.19e-38
SYM+G4            -9629.044   19304.087 - 1.96e-39   19304.694 - 2.06e-39   19431.015 - 2.19e-38
GTR+G4            -9629.045   19304.089 - 1.96e-39   19304.697 - 2.06e-39   19431.017 - 2.19e-38
TPM3u+I+G4        -9638.316   19318.632 - 1.36e-42   19319.139 -  1.5e-42   19434.522 -  3.8e-39
TPM3+I+G4         -9638.322   19318.644 - 1.35e-42   19319.152 - 1.49e-42   19434.535 - 3.77e-39
TPM3+I+G4         -9638.322   19318.644 - 1.35e-42   19319.152 - 1.49e-42   19434.535 - 3.77e-39
GTR+I+G4          -9627.570   19303.140 - 3.14e-39   19303.800 - 3.22e-39   19435.586 - 2.23e-39
SYM+I+G4          -9627.573   19303.145 - 3.14e-39   19303.805 - 3.21e-39   19435.592 - 2.22e-39
SYM+I+G4          -9627.573   19303.145 - 3.14e-39   19303.805 - 3.21e-39   19435.592 - 2.22e-39
TN+G4             -9642.853   19325.706 - 3.96e-44   19326.167 - 4.47e-44   19436.078 - 1.74e-39
TNe+G4            -9642.854   19325.708 - 3.95e-44   19326.169 - 4.47e-44   19436.080 - 1.74e-39
TNe+G4            -9642.854   19325.708 - 3.95e-44   19326.169 - 4.47e-44   19436.080 - 1.74e-39
TIM+G4            -9639.550   19321.101 - 3.96e-43   19321.608 - 4.37e-43   19436.991 -  1.1e-39
TIMe+G4           -9639.551   19321.102 - 3.96e-43   19321.609 - 4.37e-43   19436.992 -  1.1e-39
TIMe+G4           -9639.551   19321.102 - 3.96e-43   19321.609 - 4.37e-43   19436.992 -  1.1e-39
TPM3u+R2          -9640.464   19322.927 - 1.59e-43   19323.435 - 1.75e-43   19438.818 - 4.43e-40
TPM3+R2           -9640.468   19322.937 - 1.58e-43   19323.445 - 1.75e-43   19438.828 - 4.41e-40
TPM3+R2           -9640.468   19322.937 - 1.58e-43   19323.445 - 1.75e-43   19438.828 - 4.41e-40
TVM+G4            -9637.051   19318.102 - 1.77e-42   19318.658 - 1.91e-42   19439.511 - 3.13e-40
TVMe+G4           -9637.058   19318.115 - 1.76e-42   19318.672 -  1.9e-42   19439.525 - 3.11e-40
TVMe+G4           -9637.058   19318.115 - 1.76e-42   19318.672 -  1.9e-42   19439.525 - 3.11e-40
TN+I+G4           -9640.913   19323.825 - 1.01e-43   19324.333 - 1.12e-43   19439.716 - 2.83e-40
TNe+I+G4          -9640.914   19323.828 - 1.01e-43   19324.336 - 1.12e-43   19439.719 - 2.82e-40
TNe+I+G4          -9640.914   19323.828 - 1.01e-43   19324.336 - 1.12e-43   19439.719 - 2.82e-40
GTR+R2            -9629.892   19307.783 - 3.09e-40   19308.444 - 3.16e-40   19440.230 - 2.19e-40
SYM+R2            -9629.899   19307.799 - 3.06e-40   19308.459 - 3.13e-40   19440.245 - 2.17e-40
SYM+R2            -9629.899   19307.799 - 3.06e-40   19308.459 - 3.13e-40   19440.245 - 2.17e-40
TIM3e+I           -9641.416   19324.832 - 6.12e-44   19325.340 - 6.77e-44   19440.723 - 1.71e-40
TIM3e+I           -9641.416   19324.832 - 6.12e-44   19325.340 - 6.77e-44   19440.723 - 1.71e-40
TIM3+I            -9641.419   19324.837 - 6.11e-44   19325.345 - 6.75e-44   19440.728 - 1.71e-40
TIM+I+G4          -9637.688   19319.376 - 9.37e-43   19319.933 - 1.01e-42   19440.786 - 1.66e-40
TIMe+I+G4         -9637.691   19319.382 - 9.35e-43   19319.938 - 1.01e-42   19440.791 - 1.65e-40
TIMe+I+G4         -9637.691   19319.382 - 9.35e-43   19319.938 - 1.01e-42   19440.791 - 1.65e-40
TIM2+G4           -9642.241   19326.483 - 2.68e-44   19326.990 - 2.96e-44   19442.373 - 7.49e-41
TIM2e+G4          -9642.243   19326.486 - 2.68e-44   19326.994 - 2.96e-44   19442.377 - 7.48e-41
TIM2e+G4          -9642.243   19326.486 - 2.68e-44   19326.994 - 2.96e-44   19442.377 - 7.48e-41
HKY+G4            -9650.376   19338.753 - 5.81e-47   19339.170 - 6.72e-47   19443.607 - 4.04e-41
K2P+G4            -9650.377   19338.754 - 5.81e-47   19339.171 - 6.72e-47   19443.607 - 4.04e-41
K2P+G4            -9650.377   19338.754 - 5.81e-47   19339.171 - 6.72e-47   19443.607 - 4.04e-41
TN+R2             -9643.249   19328.499 - 9.79e-45   19329.006 - 1.08e-44   19444.390 - 2.73e-41
TNe+R2            -9643.250   19328.500 - 9.79e-45   19329.008 - 1.08e-44   19444.391 - 2.73e-41
TNe+R2            -9643.250   19328.500 - 9.79e-45   19329.008 - 1.08e-44   19444.391 - 2.73e-41
TVM+I+G4          -9635.758   19317.516 - 2.38e-42   19318.123 -  2.5e-42   19444.444 - 2.66e-41
TVMe+I+G4         -9635.766   19317.533 - 2.36e-42   19318.140 - 2.48e-42   19444.461 - 2.64e-41
TVMe+I+G4         -9635.766   19317.533 - 2.36e-42   19318.140 - 2.48e-42   19444.461 - 2.64e-41
K3P+G4            -9647.074   19334.148 - 5.81e-46   19334.610 - 6.57e-46   19444.520 - 2.56e-41
K3P+G4            -9647.074   19334.148 - 5.81e-46   19334.610 - 6.57e-46   19444.520 - 2.56e-41
K3Pu+G4           -9647.075   19334.149 - 5.81e-46   19334.611 - 6.57e-46   19444.521 - 2.56e-41
TIM+R2            -9639.941   19323.881 - 9.85e-44   19324.438 - 1.06e-43   19445.291 - 1.74e-41
TIMe+R2           -9639.941   19323.882 - 9.85e-44   19324.438 - 1.06e-43   19445.291 - 1.74e-41
TIMe+R2           -9639.941   19323.882 - 9.85e-44   19324.438 - 1.06e-43   19445.291 - 1.74e-41
TIM2+I+G4         -9640.300   19324.600 - 6.88e-44   19325.156 - 7.42e-44   19446.009 - 1.22e-41
TIM2e+I+G4        -9640.301   19324.602 - 6.87e-44   19325.159 - 7.41e-44   19446.012 - 1.21e-41
TIM2e+I+G4        -9640.301   19324.602 - 6.87e-44   19325.159 - 7.41e-44   19446.012 - 1.21e-41
HKY+I+G4          -9648.594   19337.189 - 1.27e-46   19337.650 - 1.44e-46   19447.561 -  5.6e-42
K2P+I+G4          -9648.595   19337.191 - 1.27e-46   19337.652 - 1.44e-46   19447.563 - 5.59e-42
K2P+I+G4          -9648.595   19337.191 - 1.27e-46   19337.652 - 1.44e-46   19447.563 - 5.59e-42
TVM+R2            -9637.838   19321.677 - 2.97e-43   19322.284 - 3.12e-43   19448.605 - 3.32e-42
K3Pu+I+G4         -9645.377   19332.754 - 1.17e-45   19333.262 - 1.29e-45   19448.645 - 3.26e-42
K3P+I+G4          -9645.379   19332.757 - 1.16e-45   19333.265 - 1.29e-45   19448.648 - 3.25e-42
K3P+I+G4          -9645.379   19332.757 - 1.16e-45   19333.265 - 1.29e-45   19448.648 - 3.25e-42
TVMe+R2           -9637.869   19321.739 - 2.88e-43   19322.346 - 3.02e-43   19448.667 - 3.22e-42
TVMe+R2           -9637.869   19321.739 - 2.88e-43   19322.346 - 3.02e-43   19448.667 - 3.22e-42
TPM3+I            -9649.431   19338.862 -  5.5e-47   19339.323 - 6.22e-47   19449.234 - 2.43e-42
TPM3+I            -9649.431   19338.862 -  5.5e-47   19339.323 - 6.22e-47   19449.234 - 2.43e-42
TPM3u+I           -9649.431   19338.863 -  5.5e-47   19339.324 - 6.22e-47   19449.235 - 2.42e-42
TPM2+G4           -9649.723   19339.446 - 4.11e-47   19339.908 - 4.65e-47   19449.818 - 1.81e-42
TPM2+G4           -9649.723   19339.446 - 4.11e-47   19339.908 - 4.65e-47   19449.818 - 1.81e-42
TPM2u+G4          -9649.723   19339.447 - 4.11e-47   19339.908 - 4.65e-47   19449.819 - 1.81e-42
TIM2+R2           -9642.584   19329.167 - 7.01e-45   19329.724 - 7.56e-45   19450.577 - 1.24e-42
TIM2e+R2          -9642.586   19329.172 - 6.99e-45   19329.728 - 7.54e-45   19450.581 - 1.24e-42
TIM2e+R2          -9642.586   19329.172 - 6.99e-45   19329.728 - 7.54e-45   19450.581 - 1.24e-42
SYM+I             -9638.970   19323.940 - 9.57e-44   19324.547 - 1.01e-43   19450.868 - 1.07e-42
SYM+I             -9638.970   19323.940 - 9.57e-44   19324.547 - 1.01e-43   19450.868 - 1.07e-42
GTR+I             -9638.971   19323.942 - 9.56e-44   19324.549 -    1e-43   19450.870 - 1.07e-42
TN+I              -9650.423   19340.847 - 2.04e-47   19341.308 - 2.31e-47   19451.219 - 8.99e-43
TNe+I             -9650.427   19340.854 - 2.03e-47   19341.315 -  2.3e-47   19451.226 - 8.96e-43
TNe+I             -9650.427   19340.854 - 2.03e-47   19341.315 -  2.3e-47   19451.226 - 8.96e-43
HKY+R2            -9650.686   19341.372 - 1.57e-47   19341.834 - 1.77e-47   19451.745 - 6.91e-43
K2P+R2            -9650.691   19341.382 - 1.56e-47   19341.843 - 1.76e-47   19451.754 - 6.88e-43
K2P+R2            -9650.691   19341.382 - 1.56e-47   19341.843 - 1.76e-47   19451.754 - 6.88e-43
K3P+R2            -9647.357   19336.715 - 1.61e-46   19337.222 - 1.78e-46   19452.605 -  4.5e-43
K3P+R2            -9647.357   19336.715 - 1.61e-46   19337.222 - 1.78e-46   19452.605 -  4.5e-43
K3Pu+R2           -9647.360   19336.720 - 1.61e-46   19337.227 - 1.77e-46   19452.610 - 4.48e-43
TIM+I             -9647.391   19336.782 - 1.56e-46   19337.290 - 1.72e-46   19452.673 - 4.35e-43
TIMe+I            -9647.395   19336.790 - 1.55e-46   19337.298 - 1.71e-46   19452.681 - 4.33e-43
TIMe+I            -9647.395   19336.790 - 1.55e-46   19337.298 - 1.71e-46   19452.681 - 4.33e-43
TPM2u+I+G4        -9647.950   19337.900 -  8.9e-47   19338.408 - 9.83e-47   19453.791 - 2.49e-43
TPM2+I+G4         -9647.951   19337.901 -  8.9e-47   19338.409 - 9.83e-47   19453.792 - 2.48e-43
TPM2+I+G4         -9647.951   19337.901 -  8.9e-47   19338.409 - 9.83e-47   19453.792 - 2.48e-43
TIM2e+I           -9649.804   19341.608 - 1.39e-47   19342.116 - 1.54e-47   19457.499 - 3.89e-44
TIM2e+I           -9649.804   19341.608 - 1.39e-47   19342.116 - 1.54e-47   19457.499 - 3.89e-44
TIM2+I            -9649.805   19341.610 - 1.39e-47   19342.117 - 1.54e-47   19457.500 - 3.89e-44
TPM2+R2           -9649.973   19341.947 - 1.18e-47   19342.454 -  1.3e-47   19457.838 - 3.29e-44
TPM2+R2           -9649.973   19341.947 - 1.18e-47   19342.454 -  1.3e-47   19457.838 - 3.29e-44
TPM2u+R2          -9649.976   19341.951 - 1.17e-47   19342.459 -  1.3e-47   19457.842 - 3.28e-44
K2P+I             -9658.079   19354.158 - 2.62e-50   19354.575 - 3.03e-50   19459.012 - 1.83e-44
K2P+I             -9658.079   19354.158 - 2.62e-50   19354.575 - 3.03e-50   19459.012 - 1.83e-44
HKY+I             -9658.080   19354.159 - 2.62e-50   19354.577 - 3.03e-50   19459.013 - 1.83e-44
TVMe+I            -9646.956   19337.913 - 8.84e-47   19338.469 - 9.54e-47   19459.322 - 1.56e-44
TVMe+I            -9646.956   19337.913 - 8.84e-47   19338.469 - 9.54e-47   19459.322 - 1.56e-44
TVM+I             -9646.957   19337.915 - 8.84e-47   19338.471 - 9.53e-47   19459.324 - 1.56e-44
K3Pu+I            -9655.053   19350.105 - 1.99e-49   19350.567 - 2.25e-49   19460.477 - 8.78e-45
K3P+I             -9655.053   19350.106 - 1.99e-49   19350.568 - 2.25e-49   19460.479 - 8.77e-45
K3P+I             -9655.053   19350.106 - 1.99e-49   19350.568 - 2.25e-49   19460.479 - 8.77e-45
TPM2u+I           -9657.454   19354.907 -  1.8e-50   19355.369 - 2.04e-50   19465.280 - 7.95e-46
TPM2+I            -9657.454   19354.908 -  1.8e-50   19355.370 - 2.04e-50   19465.280 - 7.95e-46
TPM2+I            -9657.454   19354.908 -  1.8e-50   19355.370 - 2.04e-50   19465.280 - 7.95e-46
F81+F+G4          -9771.754   19585.507 - 1.52e-100   19586.015 - 1.68e-100   19701.398 - 4.25e-97
F81+F+I+G4        -9769.171   19582.342 - 7.41e-100   19582.898 - 7.99e-100   19703.751 - 1.31e-97
F81+F+R2          -9770.518   19585.035 - 1.93e-100   19585.592 - 2.08e-100   19706.445 - 3.41e-98
F81+F+I           -9775.118   19592.236 - 5.26e-102   19592.744 - 5.81e-102   19708.127 - 1.47e-98
F81+G4            -9841.769   19719.537 - 1.2e-129   19719.912 - 1.41e-129   19818.872 - 1.32e-122
JC+G4             -9841.772   19719.543 - 1.19e-129   19719.918 - 1.41e-129   19818.878 - 1.31e-122
JC+G4             -9841.772   19719.543 - 1.19e-129   19719.918 - 1.41e-129   19818.878 - 1.31e-122
F81+I+G4          -9839.761   19717.522 - 3.28e-129   19717.939 - 3.79e-129   19822.375 - 2.28e-123
JC+I+G4           -9839.764   19717.528 - 3.27e-129   19717.945 - 3.78e-129   19822.381 - 2.27e-123
JC+I+G4           -9839.764   19717.528 - 3.27e-129   19717.945 - 3.78e-129   19822.381 - 2.27e-123
F81+R2            -9840.756   19719.512 - 1.21e-129   19719.929 - 1.4e-129   19824.366 - 8.43e-124
JC+R2             -9840.763   19719.525 - 1.2e-129   19719.942 - 1.39e-129   19824.379 - 8.38e-124
JC+R2             -9840.763   19719.525 - 1.2e-129   19719.942 - 1.39e-129   19824.379 - 8.38e-124
F81+I             -9846.261   19728.523 - 1.34e-131   19728.898 - 1.58e-131   19827.857 - 1.47e-124
JC+I              -9846.267   19728.534 - 1.33e-131   19728.909 - 1.57e-131   19827.869 - 1.46e-124
JC+I              -9846.267   19728.534 - 1.33e-131   19728.909 - 1.57e-131   19827.869 - 1.46e-124
JC+I+R2           -9840.066   19720.131 - 8.89e-130   19720.593 - 1.01e-129   19830.503 - 3.92e-125
JC+R3             -9840.124   19722.248 - 3.09e-130   19722.756 - 3.41e-130   19838.139 - 8.61e-127
JC+I+R3           -9839.928   19723.856 - 1.38e-130   19724.412 - 1.49e-130   19845.265 - 2.44e-128
JC                -9948.758   19931.516 - 1.12e-175   19931.852 - 1.34e-175   20025.333 - 1.93e-167

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7396
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.3345
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2888
  pi(C) = 0.1751
  pi(G) = 0.2143
  pi(T) = 0.3218

Rate matrix Q:

  A   -0.8165    0.1319    0.4422    0.2424
  C    0.2176     -1.43    0.1614     1.051
  G    0.5961    0.1319   -0.9704    0.2424
  T    0.2176    0.5716    0.1614   -0.9506

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9176

 Category  Relative_rate  Proportion
  1         0.1202         0.25
  2         0.4505         0.25
  3         0.9849         0.25
  4         2.444          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9542.6302 (s.e. 141.6001)
Unconstrained log-likelihood (without tree): -9455.5708
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 19131.2604
Corrected Akaike information criterion (AICc) score: 19131.8677
Bayesian information criterion (BIC) score: 19258.1884

Total tree length (sum of branch lengths): 1.7913
Sum of internal branch lengths: 0.4708 (26.2817% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0003_G5427_R1_N' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0003_G5427_R1_N
|
|           +---S0008_G5427_R1_A
|        +--| (60)
|        |  |   +--S0015_G5427_R1_A
|        |  +---| (88)
|        |      +----S0034_G5427_R1_A
|     +--| (61)
|     |  |  +----S0027_G5427_R1_A
|     |  +--| (91)
|     |     +----S0014_G5427_R1_A
+-----| (61)
|     |     +--S0009_G5427_R1_A
|     +-----| (100)
|           +--S0010_G5427_R1_A
|
|       +--S0039_G5427_R1_A
+-------| (100)
        +--S0051_G5427_R1_A

Tree in newick format:

(S0003_G5427_R1_N:0.9322213876,(((S0008_G5427_R1_A:0.0654447411,(S0015_G5427_R1_A:0.0504622414,S0034_G5427_R1_A:0.0886753688)88:0.0704855421)60:0.0138660862,(S0027_G5427_R1_A:0.0865872718,S0014_G5427_R1_A:0.0821352712)91:0.0146313892)61:0.0335806736,(S0009_G5427_R1_A:0.0032622766,S0010_G5427_R1_A:0.0023143010)100:0.1023636504)61:0.0979929592,(S0039_G5427_R1_A:0.0032424881,S0051_G5427_R1_A:0.0061621104)100:0.1378600870);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9542.630438
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------S0003_G5427_R1_N
|
|           +---S0008_G5427_R1_A
|        +--| (60)
|        |  |   +--S0015_G5427_R1_A
|        |  +---| (88)
|        |      +----S0034_G5427_R1_A
|     +--| (61)
|     |  |  +----S0027_G5427_R1_A
|     |  +--| (91)
|     |     +----S0014_G5427_R1_A
+-----| (61)
|     |     +--S0009_G5427_R1_A
|     +-----| (100)
|           +--S0010_G5427_R1_A
|
|       +--S0039_G5427_R1_A
+-------| (100)
        +--S0051_G5427_R1_A


Consensus tree in newick format: 

(S0003_G5427_R1_N:0.9323519665,(((S0008_G5427_R1_A:0.0654428694,(S0015_G5427_R1_A:0.0504605191,S0034_G5427_R1_A:0.0886710238)88:0.0704813720)60:0.0138636386,(S0027_G5427_R1_A:0.0865824712,S0014_G5427_R1_A:0.0821308984)91:0.0146342936)61:0.0335950515,(S0009_G5427_R1_A:0.0032631477,S0010_G5427_R1_A:0.0023137878)100:0.1023525568)61:0.0974017602,(S0039_G5427_R1_A:0.0032449749,S0051_G5427_R1_A:0.0061597710)100:0.1383341036);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5427.treefile -m "TN{2.73964,4.33446}+F{0.288827,0.175062,0.214286,0.321825}+G4{0.917612}" --length 1842

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5427.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5427.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:37:17 2026
Total CPU time used: 34.607352 seconds (0h:0m:34s)
Total wall-clock time used: 34.59222997 seconds (0h:0m:34s)

