IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5426.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 412738

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 4162 nucleotide sites
Number of constant sites: 2477 (= 59.5147% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2477 (= 59.5147% of all sites)
Number of parsimony informative sites: 859
Number of distinct site patterns: 1374

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+R2       -16082.185   32212.370 -   0.0294   32212.660 -   0.0301   32364.380 +    0.657
TPM3u+F+I+R2     -16079.019   32208.038 +    0.257   32208.352 +     0.26   32366.381 +    0.242
TN+F+I+R2        -16081.309   32212.619 -    0.026   32212.933 -   0.0263   32370.963 -   0.0244
HKY+F+R3         -16081.398   32212.795 -   0.0238   32213.110 -   0.0241   32371.139 -   0.0224
TPM2u+F+I+R2     -16081.517   32213.033 -   0.0211   32213.348 -   0.0214   32371.377 -   0.0199
K3Pu+F+I+R2      -16081.636   32213.273 -   0.0187   32213.587 -   0.0189   32371.616 -   0.0176
TIM3+F+I+R2      -16078.364   32208.728 +    0.182   32209.067 +    0.182   32373.405 -  0.00721
TPM3u+F+R3       -16078.560   32209.119 +    0.149   32209.459 +    0.149   32373.797 -  0.00593
HKY+F+G4         -16097.175   32238.350 - 6.72e-08   32238.594 - 7.03e-08   32377.692 - 0.000845
TN+F+R3          -16080.597   32213.194 -   0.0195   32213.533 -   0.0195   32377.871 - 0.000773
TPM2u+F+R3       -16080.960   32213.920 -   0.0135   32214.260 -   0.0135   32378.598 - 0.000537
K3Pu+F+R3        -16081.082   32214.164 -    0.012   32214.504 -    0.012   32378.842 - 0.000476
TIM2+F+I+R2      -16081.089   32214.179 -   0.0119   32214.518 -   0.0119   32378.856 - 0.000472
TIM+F+I+R2       -16081.189   32214.379 -   0.0108   32214.718 -   0.0108   32379.056 - 0.000427
TIM3+F+R3        -16077.952   32209.905 +    0.101   32210.271 +   0.0995   32380.916 - 0.000169
TVM+F+I+R2       -16078.850   32211.700 -   0.0411   32212.066 -   0.0405   32382.711 - 6.87e-05
TPM3u+F+G4       -16095.659   32237.317 - 1.13e-07   32237.584 - 1.17e-07   32382.994 - 5.97e-05
TN+F+G4          -16096.353   32238.705 - 5.62e-08   32238.972 - 5.82e-08   32384.381 - 2.98e-05
HKY+F+I+G4       -16096.505   32239.010 - 4.83e-08   32239.276 -    5e-08   32384.686 - 2.56e-05
TIM2+F+R3        -16080.413   32214.827 -  0.00861   32215.192 -  0.00849   32385.838 - 1.44e-05
TPM2u+F+G4       -16097.154   32240.308 - 2.52e-08   32240.575 - 2.61e-08   32385.984 - 1.34e-05
K3Pu+F+G4        -16097.166   32240.331 - 2.49e-08   32240.598 - 2.58e-08   32386.007 - 1.32e-05
TIM+F+R3         -16080.520   32215.040 -  0.00774   32215.406 -  0.00763   32386.052 - 1.29e-05
TPM3u+F+I+G4     -16094.554   32237.108 - 1.25e-07   32237.398 - 1.28e-07   32389.118 - 2.79e-06
TIM3+F+G4        -16094.874   32237.749 - 9.07e-08   32238.039 - 9.29e-08   32389.759 - 2.03e-06
GTR+F+I+R2       -16078.219   32212.439 -   0.0284   32212.832 -   0.0276   32389.784 -    2e-06
TVM+F+R3         -16078.408   32212.816 -   0.0235   32213.209 -   0.0229   32390.161 - 1.66e-06
TN+F+I+G4        -16095.846   32239.691 - 3.43e-08   32239.981 - 3.52e-08   32391.701 - 7.67e-07
TPM2u+F+I+G4     -16096.152   32240.303 - 2.53e-08   32240.593 - 2.59e-08   32392.313 - 5.65e-07
K3Pu+F+I+G4      -16096.196   32240.392 - 2.42e-08   32240.682 - 2.48e-08   32392.402 -  5.4e-07
TIM2+F+G4        -16096.341   32240.682 - 2.09e-08   32240.972 - 2.14e-08   32392.692 - 4.67e-07
TIM+F+G4         -16096.352   32240.705 - 2.07e-08   32240.995 - 2.12e-08   32392.715 - 4.62e-07
TIM3+F+I+G4      -16093.960   32237.920 - 8.32e-08   32238.235 - 8.42e-08   32396.264 - 7.84e-08
GTR+F+R3         -16077.841   32213.681 -   0.0153   32214.103 -   0.0146   32397.360 - 4.53e-08
TVM+F+G4         -16095.642   32241.284 - 1.55e-08   32241.598 - 1.57e-08   32399.628 - 1.46e-08
TIM2+F+I+G4      -16095.665   32241.330 - 1.51e-08   32241.645 - 1.53e-08   32399.674 - 1.42e-08
TIM+F+I+G4       -16095.720   32241.440 - 1.43e-08   32241.755 - 1.45e-08   32399.784 - 1.35e-08
TVM+F+I+G4       -16094.427   32240.854 - 1.92e-08   32241.194 - 1.92e-08   32405.532 - 7.62e-10
GTR+F+G4         -16094.859   32241.718 - 1.25e-08   32242.057 - 1.25e-08   32406.395 - 4.94e-10
GTR+F+I+G4       -16093.837   32241.673 - 1.27e-08   32242.039 - 1.26e-08   32412.685 - 2.13e-11
TPM3u+I+R2       -16158.292   32360.584 - 1.92e-34   32360.828 - 2.02e-34   32499.926 - 2.42e-30
TPM3+I+R2        -16158.414   32360.828 -  1.7e-34   32361.072 - 1.78e-34   32500.170 - 2.14e-30
TPM3+I+R2        -16158.414   32360.828 -  1.7e-34   32361.072 - 1.78e-34   32500.170 - 2.14e-30
TPM3u+R3         -16157.762   32361.525 -  1.2e-34   32361.792 - 1.25e-34   32507.201 - 6.37e-32
TPM3+R3          -16157.804   32361.608 - 1.15e-34   32361.875 - 1.19e-34   32507.285 - 6.11e-32
TPM3+R3          -16157.804   32361.608 - 1.15e-34   32361.875 - 1.19e-34   32507.285 - 6.11e-32
TIM3+I+R2        -16158.137   32362.273 - 8.27e-35   32362.540 - 8.57e-35   32507.949 - 4.38e-32
TIM3e+I+R2       -16158.261   32362.521 -  7.3e-35   32362.788 - 7.57e-35   32508.198 - 3.87e-32
TIM3e+I+R2       -16158.261   32362.521 -  7.3e-35   32362.788 - 7.57e-35   32508.198 - 3.87e-32
TIM3+R3          -16157.607   32363.214 - 5.17e-35   32363.504 - 5.29e-35   32515.224 - 1.15e-33
TIM3e+R3         -16157.669   32363.339 - 4.85e-35   32363.629 - 4.97e-35   32515.349 - 1.08e-33
TIM3e+R3         -16157.669   32363.339 - 4.85e-35   32363.629 - 4.97e-35   32515.349 - 1.08e-33
TVM+I+R2         -16157.854   32363.709 - 4.03e-35   32363.999 - 4.13e-35   32515.719 - 9.01e-34
TVMe+I+R2        -16157.900   32363.800 - 3.85e-35   32364.091 - 3.95e-35   32515.811 - 8.61e-34
TVMe+I+R2        -16157.900   32363.800 - 3.85e-35   32364.091 - 3.95e-35   32515.811 - 8.61e-34
TPM3+G4          -16175.610   32391.219 - 4.28e-41   32391.422 - 4.58e-41   32517.894 - 3.04e-34
TPM3+G4          -16175.610   32391.219 - 4.28e-41   32391.422 - 4.58e-41   32517.894 - 3.04e-34
TPM3u+G4         -16175.615   32391.230 - 4.26e-41   32391.433 - 4.56e-41   32517.905 - 3.02e-34
TVM+R3           -16157.467   32364.934 - 2.19e-35   32365.248 - 2.21e-35   32523.277 - 2.06e-35
TVMe+R3          -16157.486   32364.973 - 2.14e-35   32365.287 - 2.17e-35   32523.316 - 2.02e-35
TVMe+R3          -16157.486   32364.973 - 2.14e-35   32365.287 - 2.17e-35   32523.316 - 2.02e-35
GTR+I+R2         -16157.633   32365.267 - 1.85e-35   32365.581 - 1.87e-35   32523.610 - 1.74e-35
SYM+I+R2         -16157.649   32365.298 - 1.82e-35   32365.612 - 1.84e-35   32523.641 - 1.72e-35
SYM+I+R2         -16157.649   32365.298 - 1.82e-35   32365.612 - 1.84e-35   32523.641 - 1.72e-35
TPM3u+I+G4       -16174.728   32391.455 - 3.81e-41   32391.678 - 4.03e-41   32524.464 - 1.14e-35
TPM3+I+G4        -16174.838   32391.676 - 3.41e-41   32391.899 - 3.61e-41   32524.685 - 1.02e-35
TPM3+I+G4        -16174.838   32391.676 - 3.41e-41   32391.899 - 3.61e-41   32524.685 - 1.02e-35
TIM3+G4          -16175.282   32392.565 - 2.19e-41   32392.788 - 2.31e-41   32525.573 - 6.53e-36
TIM3e+G4         -16175.290   32392.579 - 2.17e-41   32392.802 -  2.3e-41   32525.588 - 6.48e-36
TIM3e+G4         -16175.290   32392.579 - 2.17e-41   32392.802 -  2.3e-41   32525.588 - 6.48e-36
GTR+R3           -16157.277   32366.555 - 9.72e-36   32366.894 - 9.71e-36   32531.232 - 3.86e-37
SYM+R3           -16157.283   32366.566 - 9.67e-36   32366.906 - 9.66e-36   32531.244 - 3.83e-37
SYM+R3           -16157.283   32366.566 - 9.67e-36   32366.906 - 9.66e-36   32531.244 - 3.83e-37
HKY+I+R2         -16178.204   32398.407 - 1.18e-42   32398.630 - 1.25e-42   32531.416 - 3.52e-37
K2P+I+R2         -16178.368   32398.735 - 9.99e-43   32398.959 - 1.06e-42   32531.744 - 2.98e-37
K2P+I+R2         -16178.368   32398.735 - 9.99e-43   32398.959 - 1.06e-42   32531.744 - 2.98e-37
TIM3+I+G4        -16174.424   32392.848 -  1.9e-41   32393.092 - 1.99e-41   32532.190 - 2.39e-37
TIM3e+I+G4       -16174.514   32393.028 - 1.73e-41   32393.273 - 1.82e-41   32532.371 - 2.18e-37
TIM3e+I+G4       -16174.514   32393.028 - 1.73e-41   32393.273 - 1.82e-41   32532.371 - 2.18e-37
TVM+G4           -16175.531   32395.063 - 6.27e-42   32395.307 - 6.57e-42   32534.405 - 7.89e-38
TVMe+G4          -16175.550   32395.099 - 6.16e-42   32395.344 - 6.45e-42   32534.442 - 7.75e-38
TVMe+G4          -16175.550   32395.099 - 6.16e-42   32395.344 - 6.45e-42   32534.442 - 7.75e-38
HKY+R3           -16177.586   32399.171 - 8.04e-43   32399.416 - 8.42e-43   32538.514 - 1.01e-38
K2P+R3           -16177.698   32399.396 - 7.18e-43   32399.641 - 7.52e-43   32538.739 - 9.04e-39
K2P+R3           -16177.698   32399.396 - 7.18e-43   32399.641 - 7.52e-43   32538.739 - 9.04e-39
TPM2u+I+R2       -16177.729   32399.457 - 6.97e-43   32399.702 -  7.3e-43   32538.800 - 8.77e-39
TPM2+I+R2        -16177.838   32399.675 - 6.25e-43   32399.920 - 6.54e-43   32539.018 - 7.86e-39
TPM2+I+R2        -16177.838   32399.675 - 6.25e-43   32399.920 - 6.54e-43   32539.018 - 7.86e-39
TN+I+R2          -16177.963   32399.927 - 5.51e-43   32400.171 - 5.77e-43   32539.269 - 6.93e-39
K3Pu+I+R2        -16177.975   32399.950 - 5.45e-43   32400.194 - 5.71e-43   32539.292 - 6.85e-39
K3P+I+R2         -16178.074   32400.148 - 4.93e-43   32400.393 - 5.17e-43   32539.491 - 6.21e-39
K3P+I+R2         -16178.074   32400.148 - 4.93e-43   32400.393 - 5.17e-43   32539.491 - 6.21e-39
TNe+I+R2         -16178.102   32400.204 -  4.8e-43   32400.448 - 5.02e-43   32539.546 - 6.04e-39
TNe+I+R2         -16178.102   32400.204 -  4.8e-43   32400.448 - 5.02e-43   32539.546 - 6.04e-39
TVM+I+G4         -16174.271   32394.542 - 8.14e-42   32394.809 - 8.43e-42   32540.218 - 4.31e-39
TVMe+I+G4        -16174.332   32394.665 - 7.65e-42   32394.931 - 7.93e-42   32540.341 - 4.06e-39
TVMe+I+G4        -16174.332   32394.665 - 7.65e-42   32394.931 - 7.93e-42   32540.341 - 4.06e-39
SYM+G4           -16175.190   32396.381 - 3.24e-42   32396.648 - 3.36e-42   32542.057 - 1.72e-39
SYM+G4           -16175.190   32396.381 - 3.24e-42   32396.648 - 3.36e-42   32542.057 - 1.72e-39
GTR+G4           -16175.194   32396.389 - 3.23e-42   32396.655 - 3.35e-42   32542.065 - 1.71e-39
HKY+G4           -16193.405   32424.810 - 2.18e-48   32424.993 - 2.35e-48   32545.151 - 3.66e-40
K2P+G4           -16193.411   32424.822 - 2.16e-48   32425.006 - 2.34e-48   32545.163 - 3.64e-40
K2P+G4           -16193.411   32424.822 - 2.16e-48   32425.006 - 2.34e-48   32545.163 - 3.64e-40
TPM2u+R3         -16177.215   32400.430 - 4.28e-43   32400.697 - 4.44e-43   32546.106 - 2.27e-40
TPM2+R3          -16177.260   32400.520 - 4.09e-43   32400.787 - 4.24e-43   32546.197 - 2.17e-40
TPM2+R3          -16177.260   32400.520 - 4.09e-43   32400.787 - 4.24e-43   32546.197 - 2.17e-40
TN+R3            -16177.405   32400.810 - 3.54e-43   32401.077 - 3.67e-43   32546.487 - 1.88e-40
K3Pu+R3          -16177.470   32400.941 - 3.32e-43   32401.207 - 3.44e-43   32546.617 - 1.76e-40
TNe+R3           -16177.493   32400.986 - 3.24e-43   32401.253 - 3.36e-43   32546.662 - 1.72e-40
TNe+R3           -16177.493   32400.986 - 3.24e-43   32401.253 - 3.36e-43   32546.662 - 1.72e-40
K3P+R3           -16177.509   32401.018 - 3.19e-43   32401.285 - 3.31e-43   32546.695 - 1.69e-40
K3P+R3           -16177.509   32401.018 - 3.19e-43   32401.285 - 3.31e-43   32546.695 - 1.69e-40
TIM2+I+R2        -16177.553   32401.106 - 3.05e-43   32401.373 - 3.16e-43   32546.782 - 1.62e-40
TIM+I+R2         -16177.618   32401.235 - 2.86e-43   32401.502 - 2.97e-43   32546.911 - 1.52e-40
TIMe+I+R2        -16177.644   32401.288 - 2.79e-43   32401.555 - 2.89e-43   32546.965 - 1.48e-40
TIMe+I+R2        -16177.644   32401.288 - 2.79e-43   32401.555 - 2.89e-43   32546.965 - 1.48e-40
TIM2e+I+R2       -16177.651   32401.302 - 2.77e-43   32401.569 - 2.87e-43   32546.978 - 1.47e-40
TIM2e+I+R2       -16177.651   32401.302 - 2.77e-43   32401.569 - 2.87e-43   32546.978 - 1.47e-40
GTR+I+G4         -16174.011   32396.022 - 3.88e-42   32396.312 - 3.97e-42   32548.032 - 8.67e-41
SYM+I+G4         -16174.066   32396.131 - 3.68e-42   32396.421 - 3.76e-42   32548.141 - 8.21e-41
SYM+I+G4         -16174.066   32396.131 - 3.68e-42   32396.421 - 3.76e-42   32548.141 - 8.21e-41
HKY+I+G4         -16192.446   32424.891 - 2.09e-48   32425.094 - 2.23e-48   32551.566 - 1.48e-41
K2P+I+G4         -16192.580   32425.159 - 1.83e-48   32425.362 - 1.95e-48   32551.834 -  1.3e-41
K2P+I+G4         -16192.580   32425.159 - 1.83e-48   32425.362 - 1.95e-48   32551.834 -  1.3e-41
TN+G4            -16193.217   32426.435 - 9.66e-49   32426.638 - 1.03e-48   32553.110 - 6.85e-42
TNe+G4           -16193.220   32426.440 - 9.63e-49   32426.643 - 1.03e-48   32553.115 - 6.83e-42
TNe+G4           -16193.220   32426.440 - 9.63e-49   32426.643 - 1.03e-48   32553.115 - 6.83e-42
TPM2+G4          -16193.326   32426.652 - 8.66e-49   32426.855 - 9.27e-49   32553.327 - 6.14e-42
TPM2+G4          -16193.326   32426.652 - 8.66e-49   32426.855 - 9.27e-49   32553.327 - 6.14e-42
TPM2u+G4         -16193.328   32426.655 - 8.65e-49   32426.858 - 9.25e-49   32553.330 - 6.13e-42
K3P+G4           -16193.407   32426.814 - 7.99e-49   32427.017 - 8.55e-49   32553.489 - 5.66e-42
K3P+G4           -16193.407   32426.814 - 7.99e-49   32427.017 - 8.55e-49   32553.489 - 5.66e-42
K3Pu+G4          -16193.410   32426.820 - 7.97e-49   32427.023 - 8.52e-49   32553.495 - 5.65e-42
TIM2+R3          -16177.070   32402.139 - 1.82e-43   32402.429 - 1.87e-43   32554.149 - 4.07e-42
TIM2e+R3         -16177.123   32402.246 - 1.73e-43   32402.536 - 1.77e-43   32554.256 - 3.86e-42
TIM2e+R3         -16177.123   32402.246 - 1.73e-43   32402.536 - 1.77e-43   32554.256 - 3.86e-42
TIM+R3           -16177.253   32402.505 - 1.52e-43   32402.795 - 1.55e-43   32554.515 - 3.39e-42
TIMe+R3          -16177.260   32402.520 - 1.51e-43   32402.810 - 1.54e-43   32554.530 - 3.37e-42
TIMe+R3          -16177.260   32402.520 - 1.51e-43   32402.810 - 1.54e-43   32554.530 - 3.37e-42
TPM2u+I+G4       -16192.085   32426.170 -  1.1e-48   32426.393 - 1.17e-48   32559.179 - 3.29e-43
TN+I+G4          -16192.168   32426.336 - 1.01e-48   32426.559 - 1.07e-48   32559.344 - 3.03e-43
TPM2+I+G4        -16192.175   32426.350 - 1.01e-48   32426.573 - 1.07e-48   32559.359 - 3.01e-43
TPM2+I+G4        -16192.175   32426.350 - 1.01e-48   32426.573 - 1.07e-48   32559.359 - 3.01e-43
K3Pu+I+G4        -16192.242   32426.485 - 9.42e-49   32426.708 - 9.97e-49   32559.494 - 2.81e-43
TNe+I+G4         -16192.261   32426.523 - 9.24e-49   32426.746 - 9.79e-49   32559.532 - 2.76e-43
TNe+I+G4         -16192.261   32426.523 - 9.24e-49   32426.746 - 9.79e-49   32559.532 - 2.76e-43
K3P+I+G4         -16192.335   32426.669 - 8.59e-49   32426.892 -  9.1e-49   32559.678 - 2.57e-43
K3P+I+G4         -16192.335   32426.669 - 8.59e-49   32426.892 -  9.1e-49   32559.678 - 2.57e-43
TIM2+G4          -16193.133   32428.266 - 3.87e-49   32428.489 - 4.09e-49   32561.275 - 1.15e-43
TIM2e+G4         -16193.153   32428.307 - 3.79e-49   32428.530 - 4.01e-49   32561.316 - 1.13e-43
TIM2e+G4         -16193.153   32428.307 - 3.79e-49   32428.530 - 4.01e-49   32561.316 - 1.13e-43
TIM+G4           -16193.218   32428.436 - 3.55e-49   32428.659 - 3.76e-49   32561.444 - 1.06e-43
TIMe+G4          -16193.224   32428.448 - 3.53e-49   32428.671 - 3.74e-49   32561.457 - 1.05e-43
TIMe+G4          -16193.224   32428.448 - 3.53e-49   32428.671 - 3.74e-49   32561.457 - 1.05e-43
TIM2+I+G4        -16191.841   32427.683 - 5.18e-49   32427.927 - 5.42e-49   32567.025 - 6.51e-45
TIM2e+I+G4       -16191.908   32427.815 - 4.84e-49   32428.060 - 5.07e-49   32567.158 - 6.09e-45
TIM2e+I+G4       -16191.908   32427.815 - 4.84e-49   32428.060 - 5.07e-49   32567.158 - 6.09e-45
TIM+I+G4         -16191.918   32427.836 - 4.79e-49   32428.081 - 5.02e-49   32567.179 - 6.03e-45
TIMe+I+G4        -16191.978   32427.956 - 4.52e-49   32428.200 - 4.73e-49   32567.298 - 5.68e-45
TIMe+I+G4        -16191.978   32427.956 - 4.52e-49   32428.200 - 4.73e-49   32567.298 - 5.68e-45
F81+F+I+R2       -16360.050   32766.101 - 1.69e-122   32766.367 - 1.75e-122   32911.777 - 8.95e-120
F81+F+G4         -16369.115   32780.229 - 1.44e-125   32780.453 - 1.53e-125   32913.238 - 4.31e-120
F81+F+R3         -16359.558   32767.116 - 1.02e-122   32767.406 - 1.04e-122   32919.126 - 2.27e-121
F81+F+I+G4       -16368.109   32780.218 - 1.45e-125   32780.462 - 1.52e-125   32919.560 - 1.83e-121
F81+I+R2         -16438.342   32916.683 - 3.38e-155   32916.886 - 3.61e-155   33043.358 - 2.4e-148
JC+I+R2          -16438.532   32917.065 - 2.79e-155   32917.268 - 2.99e-155   33043.740 - 1.98e-148
JC+I+R2          -16438.532   32917.065 - 2.79e-155   32917.268 - 2.99e-155   33043.740 - 1.98e-148
F81+G4           -16446.973   32929.946 - 4.46e-158   32930.111 - 4.86e-158   33043.953 - 1.78e-148
JC+G4            -16446.983   32929.966 - 4.41e-158   32930.131 - 4.81e-158   33043.973 - 1.76e-148
JC+G4            -16446.983   32929.966 - 4.41e-158   32930.131 - 4.81e-158   33043.973 - 1.76e-148
F81+I+G4         -16445.843   32929.687 - 5.07e-158   32929.870 - 5.48e-158   33050.028 - 8.53e-150
JC+I+G4          -16446.010   32930.019 - 4.29e-158   32930.203 - 4.64e-158   33050.361 - 7.22e-150
JC+I+G4          -16446.010   32930.019 - 4.29e-158   32930.203 - 4.64e-158   33050.361 - 7.22e-150
F81+R3           -16437.733   32917.466 - 2.28e-155   32917.689 - 2.42e-155   33050.475 - 6.82e-150
JC+R3            -16437.900   32917.800 - 1.93e-155   32918.023 - 2.05e-155   33050.809 - 5.77e-150
JC+R3            -16437.900   32917.800 - 1.93e-155   32918.023 - 2.05e-155   33050.809 - 5.77e-150
JC+I+R3          -16437.179   32918.358 - 1.46e-155   32918.602 - 1.53e-155   33057.700 - 1.84e-151
JC+R4            -16436.894   32919.787 - 7.16e-156   32920.054 - 7.41e-156   33065.464 - 3.8e-153
JC+R2            -16456.101   32950.202 - 1.78e-162   32950.385 - 1.92e-162   33070.543 - 2.99e-154
JC+I             -16479.025   32994.050 - 5.36e-172   32994.215 - 5.84e-172   33108.058 - 2.14e-162
JC               -16750.324   33534.648 - 2.19e-289   33534.796 - 2.4e-289   33642.322 - 2.07e-278

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 3.5238
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.5238
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2438
  pi(C) = 0.2014
  pi(G) = 0.2488
  pi(T) = 0.306

Rate matrix Q:

  A    -1.016    0.1479    0.6439    0.2247
  C    0.1791    -1.154    0.1827    0.7917
  G     0.631    0.1479    -1.004    0.2247
  T    0.1791    0.5211    0.1827   -0.8829

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.3026
Site proportion and rates:  (0.6018,0.7696) (0.09568,5.611)

 Category  Relative_rate  Proportion
  0         0              0.3026
  1         0.7696         0.6018
  2         5.611          0.09568

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16080.9853 (s.e. 199.5022)
Unconstrained log-likelihood (without tree): -23968.9331
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 32209.9706
Corrected Akaike information criterion (AICc) score: 32210.2607
Bayesian information criterion (BIC) score: 32361.9806

Total tree length (sum of branch lengths): 2.8105
Sum of internal branch lengths: 1.0196 (36.2763% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G5426_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G5426_R1_A
|
+--S0051_G5426_R1_A
|
|                         +--S0008_G5426_R1_A
|                      +--| (43)
|                      |  |     +--S0015_G5426_R1_A
|                      |  |  +--| (97)
|                      |  |  |  +---S0034_G5426_R1_A
|                      |  +--| (36)
|                      |     +-----------------------------------S0003_G5426_R1_N
|                   +--| (45)
|                   |  |    +--S0009_G5426_R1_A
|                   |  +----| (100)
|                   |       +--S0010_G5426_R1_A
+-------------------| (100)
                    |  +--S0027_G5426_R1_A
                    +--| (84)
                       +--S0014_G5426_R1_A

Tree in newick format:

(S0039_G5426_R1_A:0.0019674901,S0051_G5426_R1_A:0.0067252705,(((S0008_G5426_R1_A:0.0923862727,((S0015_G5426_R1_A:0.1283730115,S0034_G5426_R1_A:0.1334765978)97:0.0594909482,S0003_G5426_R1_N:1.1915048988)36:0.0274631492)43:0.0373076272,(S0009_G5426_R1_A:0.0017793122,S0010_G5426_R1_A:0.0036088062)100:0.1722990609)45:0.0267637572,(S0027_G5426_R1_A:0.1230437408,S0014_G5426_R1_A:0.1081069922)84:0.0446262768)100:0.6516058538);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16081.066753
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G5426_R1_A
|
+--S0051_G5426_R1_A
|
|                            +--S0008_G5426_R1_A
|                         +--| (56)
|                         |  |  +---S0015_G5426_R1_A
|                         |  +--| (97)
|                         |     +---S0034_G5426_R1_A
|                      +--| (43)
|                      |  +------------------------------------S0003_G5426_R1_N
|                   +--| (45)
|                   |  |    +--S0009_G5426_R1_A
|                   |  +----| (100)
|                   |       +--S0010_G5426_R1_A
+-------------------| (100)
                    |  +--S0027_G5426_R1_A
                    +--| (84)
                       +--S0014_G5426_R1_A


Consensus tree in newick format: 

(S0039_G5426_R1_A:0.0020337507,S0051_G5426_R1_A:0.0066591573,((((S0008_G5426_R1_A:0.0922930705,(S0015_G5426_R1_A:0.1279742560,S0034_G5426_R1_A:0.1333148966)97:0.0857955598)56:0.0198413417,S0003_G5426_R1_N:1.1968187016)43:0.0191096594,(S0009_G5426_R1_A:0.0017979259,S0010_G5426_R1_A:0.0035900005)100:0.1726027040)45:0.0261721345,(S0027_G5426_R1_A:0.1229026491,S0014_G5426_R1_A:0.1081544592)84:0.0447697313)100:0.6504947514);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5426.treefile -m "HKY{3.52376}+F{0.243839,0.201373,0.24883,0.305958}+I{0.302561}+R2{0.601755,0.769645,0.0956843,5.61077}" --length 4162

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5426.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5426.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:24:58 2026
Total CPU time used: 29.634086 seconds (0h:0m:29s)
Total wall-clock time used: 35.53428163 seconds (0h:0m:35s)

