IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5770.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 531923

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 327 nucleotide sites
Number of constant sites: 34 (= 10.3976% of all sites)
Number of invariant (constant or ambiguous constant) sites: 34 (= 10.3976% of all sites)
Number of parsimony informative sites: 247
Number of distinct site patterns: 290

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3463.334    7012.669 +    0.217    7026.040 +     0.31    7175.637 +    0.683
TIM+F+G4          -3462.776    7013.552 +     0.14    7027.594 +    0.142    7180.310 +   0.0661
TIM3+F+G4         -3462.955    7013.910 +    0.117    7027.952 +    0.119    7180.668 +   0.0552
TIM2+F+G4         -3463.050    7014.100 +    0.106    7028.142 +    0.108    7180.858 +   0.0502
TN+F+I+G4         -3463.259    7014.517 +   0.0862    7028.560 +   0.0878    7181.276 -   0.0408
TN+F+R2           -3464.051    7016.102 -    0.039    7030.145 -   0.0398    7182.860 -   0.0185
TIM3+G4           -3473.032    7028.065 - 9.85e-05    7040.149 - 0.000267    7183.453 -   0.0137
TIM3e+G4          -3473.034    7028.068 - 9.84e-05    7040.152 - 0.000267    7183.456 -   0.0137
TIM3e+G4          -3473.034    7028.068 - 9.84e-05    7040.152 - 0.000267    7183.456 -   0.0137
TIM+F+I+G4        -3462.643    7015.286 +   0.0587    7030.019 -   0.0424    7185.834 -  0.00417
TN+G4             -3477.219    7034.438 - 4.07e-06    7045.907 -  1.5e-05    7186.037 -  0.00377
TNe+G4            -3477.220    7034.440 - 4.07e-06    7045.909 -  1.5e-05    7186.039 -  0.00377
TNe+G4            -3477.220    7034.440 - 4.07e-06    7045.909 -  1.5e-05    7186.039 -  0.00377
TIM3+F+I+G4       -3462.835    7015.671 -   0.0484    7030.404 -   0.0349    7186.219 -  0.00344
TIM2+F+I+G4       -3462.939    7015.879 -   0.0436    7030.612 -   0.0315    7186.427 -   0.0031
TPM3u+G4          -3477.891    7035.782 - 2.08e-06    7047.251 - 7.67e-06    7187.381 -  0.00193
TPM3+G4           -3477.892    7035.784 - 2.08e-06    7047.252 - 7.67e-06    7187.382 -  0.00192
TPM3+G4           -3477.892    7035.784 - 2.08e-06    7047.252 - 7.67e-06    7187.382 -  0.00192
TIM+F+R2          -3463.507    7017.014 -   0.0247    7031.747 -   0.0178    7187.563 -  0.00176
TIM3+F+R2         -3463.659    7017.318 -   0.0212    7032.051 -   0.0153    7187.866 -  0.00151
TIM2+F+R2         -3463.725    7017.451 -   0.0199    7032.184 -   0.0143    7187.999 -  0.00141
TIM3+I+G4         -3472.754    7029.507 - 4.79e-05    7042.226 - 9.47e-05    7188.686 -    0.001
TIM3e+I+G4        -3472.755    7029.511 - 4.78e-05    7042.229 - 9.45e-05    7188.689 -    0.001
TIM3e+I+G4        -3472.755    7029.511 - 4.78e-05    7042.229 - 9.45e-05    7188.689 -    0.001
HKY+G4            -3481.983    7041.965 - 9.44e-08    7052.836 -  4.7e-07    7189.774 - 0.000582
K2P+G4            -3481.983    7041.966 - 9.44e-08    7052.837 -  4.7e-07    7189.774 - 0.000582
K2P+G4            -3481.983    7041.966 - 9.44e-08    7052.837 -  4.7e-07    7189.774 - 0.000582
GTR+F+G4          -3461.849    7015.698 -   0.0477    7031.141 -   0.0242    7190.036 - 0.000511
TN+F+I            -3470.560    7027.121 - 0.000158    7040.492 - 0.000225    7190.089 - 0.000497
TIM+G4            -3476.662    7035.323 - 2.61e-06    7047.407 -  7.1e-06    7190.712 - 0.000364
TIMe+G4           -3476.663    7035.325 - 2.61e-06    7047.409 - 7.09e-06    7190.714 - 0.000364
TIMe+G4           -3476.663    7035.325 - 2.61e-06    7047.409 - 7.09e-06    7190.714 - 0.000364
TIM3+R2           -3473.790    7031.581 -  1.7e-05    7044.299 - 3.36e-05    7190.759 - 0.000356
TIM3e+R2          -3473.801    7031.602 - 1.68e-05    7044.320 - 3.32e-05    7190.780 - 0.000352
TIM3e+R2          -3473.801    7031.602 - 1.68e-05    7044.320 - 3.32e-05    7190.780 - 0.000352
TN+I+G4           -3476.948    7035.897 - 1.96e-06    7047.981 - 5.33e-06    7191.285 - 0.000273
TNe+I+G4          -3476.965    7035.930 - 1.93e-06    7048.014 - 5.24e-06    7191.318 - 0.000269
TNe+I+G4          -3476.965    7035.930 - 1.93e-06    7048.014 - 5.24e-06    7191.318 - 0.000269
TIM2+G4           -3476.970    7035.941 - 1.92e-06    7048.025 - 5.21e-06    7191.329 - 0.000267
TIM2e+G4          -3476.971    7035.942 - 1.92e-06    7048.026 - 5.21e-06    7191.330 - 0.000267
TIM2e+G4          -3476.971    7035.942 - 1.92e-06    7048.026 - 5.21e-06    7191.330 - 0.000267
TPM3+I+G4         -3477.172    7036.344 - 1.57e-06    7048.428 - 4.26e-06    7191.732 - 0.000219
TPM3+I+G4         -3477.172    7036.344 - 1.57e-06    7048.428 - 4.26e-06    7191.732 - 0.000219
TPM3u+I+G4        -3477.172    7036.344 - 1.57e-06    7048.428 - 4.26e-06    7191.733 - 0.000219
GTR+G4            -3471.973    7029.947 - 3.85e-05    7043.318 - 5.48e-05    7192.915 - 0.000121
SYM+G4            -3471.973    7029.947 - 3.84e-05    7043.318 - 5.48e-05    7192.915 - 0.000121
SYM+G4            -3471.973    7029.947 - 3.84e-05    7043.318 - 5.48e-05    7192.915 - 0.000121
TN+R2             -3477.985    7037.969 - 6.96e-07    7050.054 - 1.89e-06    7193.358 -  9.7e-05
TNe+R2            -3477.997    7037.994 - 6.88e-07    7050.079 - 1.87e-06    7193.383 - 9.58e-05
TNe+R2            -3477.997    7037.994 - 6.88e-07    7050.079 - 1.87e-06    7193.383 - 9.58e-05
HKY+I+G4          -3481.175    7042.351 - 7.79e-08    7053.819 - 2.88e-07    7193.949 - 7.22e-05
K2P+I+G4          -3481.176    7042.352 - 7.78e-08    7053.820 - 2.87e-07    7193.950 - 7.21e-05
K2P+I+G4          -3481.176    7042.352 - 7.78e-08    7053.820 - 2.87e-07    7193.950 - 7.21e-05
K3Pu+G4           -3481.427    7042.854 - 6.06e-08    7054.322 - 2.24e-07    7194.452 - 5.61e-05
K3P+G4            -3481.427    7042.854 - 6.06e-08    7054.322 - 2.24e-07    7194.452 - 5.61e-05
K3P+G4            -3481.427    7042.854 - 6.06e-08    7054.322 - 2.24e-07    7194.452 - 5.61e-05
TIM+F+I           -3469.867    7027.734 - 0.000116    7041.776 - 0.000119    7194.492 -  5.5e-05
HKY+F+G4          -3475.754    7035.508 - 2.38e-06    7048.227 - 4.71e-06    7194.687 - 4.99e-05
TIM3+F+I          -3470.116    7028.231 - 9.06e-05    7042.274 - 9.24e-05    7194.990 - 4.29e-05
TPM3u+R2          -3478.803    7039.605 - 3.07e-07    7051.689 - 8.34e-07    7194.993 - 4.28e-05
TPM3+R2           -3478.811    7039.622 - 3.05e-07    7051.707 - 8.27e-07    7195.011 - 4.24e-05
TPM3+R2           -3478.811    7039.622 - 3.05e-07    7051.707 - 8.27e-07    7195.011 - 4.24e-05
TPM2+G4           -3481.764    7043.527 - 4.32e-08    7054.996 -  1.6e-07    7195.125 - 4.01e-05
TPM2+G4           -3481.764    7043.527 - 4.32e-08    7054.996 -  1.6e-07    7195.125 - 4.01e-05
TPM2u+G4          -3481.764    7043.527 - 4.32e-08    7054.996 -  1.6e-07    7195.126 - 4.01e-05
TIM2+F+I          -3470.251    7028.503 - 7.91e-05    7042.545 - 8.07e-05    7195.261 - 3.74e-05
GTR+F+I+G4        -3461.681    7017.361 -   0.0208    7033.533 -  0.00731    7195.489 - 3.34e-05
TIM+I+G4          -3476.369    7036.739 - 1.29e-06    7049.457 - 2.55e-06    7195.917 -  2.7e-05
TIMe+I+G4         -3476.385    7036.770 - 1.27e-06    7049.489 - 2.51e-06    7195.949 - 2.66e-05
TIMe+I+G4         -3476.385    7036.770 - 1.27e-06    7049.489 - 2.51e-06    7195.949 - 2.66e-05
TIM2+I+G4         -3476.654    7037.308 - 9.69e-07    7050.026 - 1.92e-06    7196.486 - 2.03e-05
TIM2e+I+G4        -3476.654    7037.309 - 9.69e-07    7050.027 - 1.91e-06    7196.487 - 2.03e-05
TIM2e+I+G4        -3476.654    7037.309 - 9.69e-07    7050.027 - 1.91e-06    7196.487 - 2.03e-05
TVM+G4            -3476.868    7037.737 - 7.82e-07    7050.455 - 1.55e-06    7196.915 - 1.64e-05
TVMe+G4           -3476.869    7037.737 - 7.82e-07    7050.455 - 1.55e-06    7196.915 - 1.64e-05
TVMe+G4           -3476.869    7037.737 - 7.82e-07    7050.455 - 1.55e-06    7196.915 - 1.64e-05
GTR+F+R2          -3462.534    7019.068 -  0.00886    7035.240 -  0.00311    7197.196 - 1.42e-05
TIM3+I            -3479.983    7041.966 - 9.44e-08    7054.050 - 2.56e-07    7197.354 - 1.32e-05
TIM3e+I           -3479.983    7041.966 - 9.44e-08    7054.050 - 2.56e-07    7197.354 - 1.31e-05
TIM3e+I           -3479.983    7041.966 - 9.44e-08    7054.050 - 2.56e-07    7197.354 - 1.31e-05
HKY+R2            -3482.889    7045.779 -  1.4e-08    7057.247 - 5.18e-08    7197.377 -  1.3e-05
K2P+R2            -3482.894    7045.788 -  1.4e-08    7057.257 - 5.15e-08    7197.387 - 1.29e-05
K2P+R2            -3482.894    7045.788 -  1.4e-08    7057.257 - 5.15e-08    7197.387 - 1.29e-05
TPM3u+I           -3483.038    7046.075 - 1.21e-08    7057.544 - 4.47e-08    7197.673 - 1.12e-05
TPM3+I            -3483.038    7046.076 - 1.21e-08    7057.544 - 4.46e-08    7197.674 - 1.12e-05
TPM3+I            -3483.038    7046.076 - 1.21e-08    7057.544 - 4.46e-08    7197.674 - 1.12e-05
TIM+R2            -3477.402    7038.804 - 4.59e-07    7051.522 - 9.07e-07    7197.982 - 9.61e-06
TIMe+R2           -3477.410    7038.820 - 4.55e-07    7051.538 -    9e-07    7197.998 - 9.53e-06
TIMe+R2           -3477.410    7038.820 - 4.55e-07    7051.538 -    9e-07    7197.998 - 9.53e-06
GTR+I+G4          -3471.664    7031.328 - 1.93e-05    7045.371 - 1.96e-05    7198.087 - 9.12e-06
SYM+I+G4          -3471.665    7031.329 - 1.93e-05    7045.372 - 1.96e-05    7198.087 - 9.11e-06
SYM+I+G4          -3471.665    7031.329 - 1.93e-05    7045.372 - 1.96e-05    7198.087 - 9.11e-06
TN+I              -3483.466    7046.933 - 7.88e-09    7058.401 - 2.91e-08    7198.531 -  7.3e-06
TNe+I             -3483.466    7046.933 - 7.88e-09    7058.401 - 2.91e-08    7198.531 -  7.3e-06
TNe+I             -3483.466    7046.933 - 7.88e-09    7058.401 - 2.91e-08    7198.531 -  7.3e-06
HKY+F+I+G4        -3474.792    7035.584 -  2.3e-06    7048.955 - 3.27e-06    7198.552 - 7.22e-06
TIM2+R2           -3477.690    7039.379 - 3.44e-07    7052.098 -  6.8e-07    7198.558 -  7.2e-06
K3Pu+I+G4         -3480.590    7043.180 - 5.14e-08    7055.264 -  1.4e-07    7198.568 - 7.17e-06
K3P+I+G4          -3480.590    7043.180 - 5.14e-08    7055.264 -  1.4e-07    7198.569 - 7.16e-06
K3P+I+G4          -3480.590    7043.180 - 5.14e-08    7055.264 -  1.4e-07    7198.569 - 7.16e-06
TIM2e+R2          -3477.699    7039.397 - 3.41e-07    7052.115 - 6.74e-07    7198.575 - 7.14e-06
TIM2e+R2          -3477.699    7039.397 - 3.41e-07    7052.115 - 6.74e-07    7198.575 - 7.14e-06
K2P+I             -3486.513    7051.026 - 1.02e-09    7061.897 - 5.07e-09    7198.834 - 6.27e-06
K2P+I             -3486.513    7051.026 - 1.02e-09    7061.897 - 5.07e-09    7198.834 - 6.27e-06
HKY+I             -3486.513    7051.026 - 1.02e-09    7061.897 - 5.07e-09    7198.834 - 6.27e-06
TPM2+I+G4         -3480.952    7043.904 - 3.58e-08    7055.988 - 9.72e-08    7199.292 - 4.99e-06
TPM2+I+G4         -3480.952    7043.904 - 3.58e-08    7055.988 - 9.72e-08    7199.292 - 4.99e-06
TPM2u+I+G4        -3480.952    7043.904 - 3.58e-08    7055.988 - 9.72e-08    7199.292 - 4.99e-06
K3Pu+F+G4         -3475.175    7036.350 - 1.56e-06    7049.721 - 2.23e-06    7199.318 - 4.92e-06
TPM3u+F+G4        -3475.348    7036.696 - 1.32e-06    7050.067 - 1.88e-06    7199.664 - 4.14e-06
TPM2u+F+G4        -3475.519    7037.038 - 1.11e-06    7050.409 - 1.58e-06    7200.006 - 3.49e-06
GTR+R2            -3472.686    7033.371 - 6.94e-06    7047.414 - 7.07e-06    7200.130 - 3.28e-06
SYM+R2            -3472.693    7033.386 - 6.89e-06    7047.429 - 7.02e-06    7200.144 - 3.26e-06
SYM+R2            -3472.693    7033.386 - 6.89e-06    7047.429 - 7.02e-06    7200.144 - 3.26e-06
TVM+I+G4          -3476.141    7038.283 - 5.95e-07    7051.654 - 8.49e-07    7201.251 - 1.87e-06
TVMe+I+G4         -3476.152    7038.304 - 5.89e-07    7051.675 -  8.4e-07    7201.273 - 1.85e-06
TVMe+I+G4         -3476.152    7038.304 - 5.89e-07    7051.675 -  8.4e-07    7201.273 - 1.85e-06
K3Pu+R2           -3482.337    7046.674 - 8.97e-09    7058.758 - 2.43e-08    7202.062 - 1.25e-06
K3P+R2            -3482.341    7046.682 - 8.93e-09    7058.767 - 2.42e-08    7202.071 - 1.24e-06
K3P+R2            -3482.341    7046.682 - 8.93e-09    7058.767 - 2.42e-08    7202.071 - 1.24e-06
HKY+F+R2          -3476.615    7039.230 - 3.71e-07    7052.601 - 5.29e-07    7202.199 - 1.17e-06
TPM2u+R2          -3482.624    7047.249 - 6.73e-09    7059.333 - 1.83e-08    7202.637 - 9.37e-07
HKY+F+I           -3479.732    7043.465 - 4.46e-08    7056.183 - 8.82e-08    7202.643 - 9.34e-07
TPM2+R2           -3482.628    7047.257 -  6.7e-09    7059.341 - 1.82e-08    7202.645 - 9.33e-07
TPM2+R2           -3482.628    7047.257 -  6.7e-09    7059.341 - 1.82e-08    7202.645 - 9.33e-07
TIM+I             -3482.801    7047.603 - 5.64e-09    7059.687 - 1.53e-08    7202.991 - 7.85e-07
TIMe+I            -3482.801    7047.603 - 5.63e-09    7059.687 - 1.53e-08    7202.991 - 7.85e-07
TIMe+I            -3482.801    7047.603 - 5.63e-09    7059.687 - 1.53e-08    7202.991 - 7.85e-07
K3Pu+F+I+G4       -3474.173    7036.346 - 1.57e-06    7050.388 -  1.6e-06    7203.104 - 7.42e-07
K3Pu+I            -3485.849    7051.698 - 7.27e-10    7063.167 - 2.69e-09    7203.297 - 6.74e-07
K3P+I             -3485.849    7051.699 - 7.27e-10    7063.167 - 2.68e-09    7203.297 - 6.74e-07
K3P+I             -3485.849    7051.699 - 7.27e-10    7063.167 - 2.68e-09    7203.297 - 6.74e-07
TPM3u+F+I+G4      -3474.385    7036.769 - 1.27e-06    7050.812 - 1.29e-06    7203.528 -    6e-07
TIM2+I            -3483.189    7048.378 - 3.82e-09    7060.462 - 1.04e-08    7203.766 - 5.33e-07
TIM2e+I           -3483.189    7048.378 - 3.82e-09    7060.462 - 1.04e-08    7203.767 - 5.33e-07
TIM2e+I           -3483.189    7048.378 - 3.82e-09    7060.462 - 1.04e-08    7203.767 - 5.33e-07
TPM2u+F+I+G4      -3474.549    7037.097 - 1.08e-06    7051.140 -  1.1e-06    7203.855 -  5.1e-07
GTR+F+I           -3468.765    7029.530 - 4.73e-05    7044.973 -  2.4e-05    7203.868 - 5.06e-07
TPM2+I            -3486.249    7052.499 - 4.87e-10    7063.967 -  1.8e-09    7204.097 - 4.51e-07
TPM2+I            -3486.249    7052.499 - 4.87e-10    7063.967 -  1.8e-09    7204.097 - 4.51e-07
TPM2u+I           -3486.250    7052.499 - 4.87e-10    7063.968 -  1.8e-09    7204.098 - 4.51e-07
TVM+R2            -3477.766    7041.533 - 1.17e-07    7054.904 - 1.67e-07    7204.501 - 3.69e-07
TVMe+R2           -3477.775    7041.549 - 1.16e-07    7054.920 - 1.66e-07    7204.518 - 3.66e-07
TVMe+R2           -3477.775    7041.549 - 1.16e-07    7054.920 - 1.66e-07    7204.518 - 3.66e-07
GTR+I             -3478.703    7043.407 - 4.59e-08    7056.778 - 6.55e-08    7206.375 - 1.45e-07
SYM+I             -3478.704    7043.407 - 4.59e-08    7056.778 - 6.55e-08    7206.376 - 1.45e-07
SYM+I             -3478.704    7043.407 - 4.59e-08    7056.778 - 6.55e-08    7206.376 - 1.45e-07
TVMe+I            -3481.772    7047.544 -  5.8e-09    7060.263 - 1.15e-08    7206.723 - 1.21e-07
TVMe+I            -3481.772    7047.544 -  5.8e-09    7060.263 - 1.15e-08    7206.723 - 1.21e-07
TVM+I             -3481.772    7047.544 -  5.8e-09    7060.263 - 1.15e-08    7206.723 - 1.21e-07
K3Pu+F+R2         -3476.054    7040.107 - 2.39e-07    7054.150 - 2.44e-07    7206.866 - 1.13e-07
K3Pu+F+I          -3479.026    7044.052 - 3.33e-08    7057.424 - 4.74e-08    7207.021 - 1.05e-07
TPM3u+F+R2        -3476.211    7040.421 - 2.04e-07    7054.464 - 2.08e-07    7207.180 - 9.67e-08
TPM2u+F+R2        -3476.342    7040.684 - 1.79e-07    7054.726 - 1.83e-07    7207.442 - 8.48e-08
TPM3u+F+I         -3479.335    7044.670 - 2.44e-08    7058.041 - 3.48e-08    7207.638 - 7.69e-08
TPM2u+F+I         -3479.446    7044.892 - 2.19e-08    7058.263 - 3.12e-08    7207.860 - 6.88e-08
TVM+F+G4          -3474.293    7038.585 - 5.12e-07    7053.318 - 3.69e-07    7209.133 - 3.64e-08
TVM+F+I+G4        -3473.263    7038.526 - 5.27e-07    7053.969 - 2.67e-07    7212.864 - 5.63e-09
TVM+F+I           -3478.012    7046.023 - 1.24e-08    7060.756 - 8.96e-09    7216.571 - 8.83e-10
TVM+F+R2          -3475.138    7042.276 - 8.08e-08    7057.719 - 4.09e-08    7216.614 - 8.64e-10
JC+G4             -3559.889    7195.778 - 3.76e-41    7206.069 -  2.5e-40    7339.796 - 1.54e-36
JC+G4             -3559.889    7195.778 - 3.76e-41    7206.069 -  2.5e-40    7339.796 - 1.54e-36
F81+G4            -3559.889    7195.778 - 3.76e-41    7206.070 -  2.5e-40    7339.796 - 1.54e-36
JC+I+G4           -3559.154    7196.309 - 2.88e-41    7207.180 - 1.44e-40    7344.117 - 1.78e-37
JC+I+G4           -3559.154    7196.309 - 2.88e-41    7207.180 - 1.44e-40    7344.117 - 1.78e-37
F81+I+G4          -3559.155    7196.309 - 2.88e-41    7207.180 - 1.43e-40    7344.118 - 1.78e-37
F81+F+G4          -3554.581    7191.163 - 3.78e-40    7203.247 - 1.03e-39    7346.551 - 5.26e-38
F81+R2            -3560.607    7199.214 - 6.75e-42    7210.085 - 3.36e-41    7347.022 - 4.16e-38
JC+R2             -3560.612    7199.224 - 6.71e-42    7210.095 - 3.34e-41    7347.033 - 4.14e-38
JC+R2             -3560.612    7199.224 - 6.71e-42    7210.095 - 3.34e-41    7347.033 - 4.14e-38
F81+I             -3563.774    7203.548 - 7.72e-43    7213.839 - 5.14e-42    7347.566 - 3.17e-38
JC+I              -3563.774    7203.548 - 7.72e-43    7213.840 - 5.14e-42    7347.567 - 3.17e-38
JC+I              -3563.774    7203.548 - 7.72e-43    7213.840 - 5.14e-42    7347.567 - 3.17e-38
JC+I+R2           -3559.453    7198.906 - 7.87e-42    7210.374 - 2.91e-41    7350.504 - 7.29e-39
F81+F+I+G4        -3553.941    7191.882 - 2.64e-40    7204.600 - 5.21e-40    7351.060 - 5.52e-39
F81+F+R2          -3555.190    7194.379 - 7.56e-41    7207.098 -  1.5e-40    7353.558 - 1.58e-39
F81+F+I           -3558.499    7198.998 - 7.51e-42    7211.082 - 2.04e-41    7354.386 - 1.05e-39
JC+R3             -3560.143    7202.287 - 1.45e-42    7214.371 - 3.94e-42    7357.675 - 2.02e-40
JC                -3572.975    7219.950 - 2.12e-46    7229.680 - 1.87e-45    7360.179 - 5.78e-41
JC+I+R3           -3558.662    7201.324 - 2.35e-42    7214.043 - 4.64e-42    7360.503 - 4.92e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.2211
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.2234
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2688
  pi(C) = 0.1896
  pi(G) = 0.2698
  pi(T) = 0.2718

Rate matrix Q:

  A   -0.8455    0.1511    0.4777    0.2167
  C    0.2143    -1.345    0.2151    0.9152
  G     0.476    0.1511   -0.8438    0.2167
  T    0.2143    0.6382    0.2151    -1.068

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.808

 Category  Relative_rate  Proportion
  1         0.3738         0.25
  2         0.7203         0.25
  3         1.081          0.25
  4         1.825          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3460.7952 (s.e. 85.0962)
Unconstrained log-likelihood (without tree): -1825.2922
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 7007.5905
Corrected Akaike information criterion (AICc) score: 7020.9615
Bayesian information criterion (BIC) score: 7170.5588

Total tree length (sum of branch lengths): 3.8511
Sum of internal branch lengths: 1.9144 (49.7085% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0015_G5770_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0015_G5770_R1_A
|
|  +**S0034_G5770_R1_A
+--| (99)
|  +**S0034_G5770_R3_A
|
|     +--S0027_G5770_R1_A
|  +--| (13)
|  |  |  +**S0009_G5770_R1_A
|  |  +--| (34)
|  |     |  +**S0010_G5770_R1_A
|  |     +--| (20)
|  |        |      +--S0009_G5770_R3_A
|  |        |  +---| (100)
|  |        |  |   +**S0010_G5770_R3_A
|  |        +--| (34)
|  |           |             +--S0039_G5770_R1_A
|  |           |  +----------| (100)
|  |           |  |          +**S0051_G5770_R1_A
|  |           +--| (49)
|  |              |                                    +--S0008_G5770_R1_A
|  |              |                                 +--| (76)
|  |              |                                 |  +--S0014_G5770_R1_A
|  |              |                              +--| (90)
|  |              |                              |  +-----S0034_G5770_R2_A
|  |              |                         +----| (95)
|  |              |                         |    |   +--S0009_G5770_R2_A
|  |              |                         |    +---| (100)
|  |              |                         |        +--S0010_G5770_R2_A
|  |              |              +----------| (98)
|  |              |              |          |        +**S0039_G5770_R2_A
|  |              |              |          +--------| (100)
|  |              |              |                   +--S0051_G5770_R2_A
|  |              +--------------| (91)
|  |                             +-------------------------------S0003_G5770_R1_N
+--| (81)
   |             +--S0003_G5770_R2_N
   +-------------| (92)
                 +--------------------------------S0003_G5770_R3_N

Tree in newick format:

(S0015_G5770_R1_A:0.0518741699,(S0034_G5770_R1_A:0.0000024023,S0034_G5770_R3_A:0.0000024968)99:0.0483536340,((S0027_G5770_R1_A:0.0797985070,(S0009_G5770_R1_A:0.0000022759,(S0010_G5770_R1_A:0.0000025238,((S0009_G5770_R3_A:0.0066687461,S0010_G5770_R3_A:0.0000029791)100:0.0939766816,((S0039_G5770_R1_A:0.0154386501,S0051_G5770_R1_A:0.0000027769)100:0.2460503207,(((((S0008_G5770_R1_A:0.0526006779,S0014_G5770_R1_A:0.0642227256)76:0.0034303808,S0034_G5770_R2_A:0.1383621234)90:0.0377730614,(S0009_G5770_R2_A:0.0031856375,S0010_G5770_R2_A:0.0092798575)100:0.0881873872)95:0.1195340074,(S0039_G5770_R2_A:0.0015062744,S0051_G5770_R2_A:0.0114004846)100:0.2084519102)98:0.2335339179,S0003_G5770_R1_N:0.6892689323)91:0.3268225569)49:0.0692341976)34:0.0687976129)20:0.0062497282)34:0.0727052869)13:0.0107277936,(S0003_G5770_R2_N:0.0668250780,S0003_G5770_R3_N:0.6979985570)92:0.3036622938)81:0.0252132387);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3463.204382
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0015_G5770_R1_A
|
|  +--S0034_G5770_R1_A
+--| (99)
|  +--S0034_G5770_R3_A
|
|  +---S0027_G5770_R1_A
+--| (81)
   |        +--S0009_G5770_R1_A
   |     +--| (56)
   |     |  +--S0010_G5770_R1_A
   |  +--| (31)
   |  |  |      +--S0009_G5770_R3_A
   |  |  +------| (100)
   |  |         +--S0010_G5770_R3_A
   +--| (41)
      |              +----S0003_G5770_R2_N
      |   +----------| (92)
      |   |          +----------------------------------S0003_G5770_R3_N
      +---| (46)
          |              +--S0039_G5770_R1_A
          |  +-----------| (100)
          |  |           +--S0051_G5770_R1_A
          +--| (49)
             |                                       +--S0008_G5770_R1_A
             |                                    +--| (76)
             |                                    |  +--S0014_G5770_R1_A
             |                                 +--| (90)
             |                                 |  +------S0034_G5770_R2_A
             |                           +-----| (95)
             |                           |     |   +--S0009_G5770_R2_A
             |                           |     +---| (100)
             |                           |         +--S0010_G5770_R2_A
             |             +-------------| (98)
             |             |             |          +--S0039_G5770_R2_A
             |             |             +----------| (100)
             |             |                        +--S0051_G5770_R2_A
             +-------------| (91)
                           +----------------------------------S0003_G5770_R1_N


Consensus tree in newick format: 

(S0015_G5770_R1_A:0.0499427064,(S0034_G5770_R1_A:0.0000029666,S0034_G5770_R3_A:0.0000024969)99:0.0505033122,(S0027_G5770_R1_A:0.0876166479,(((S0009_G5770_R1_A:0.0000024969,S0010_G5770_R1_A:0.0062456032)56:0.0118351931,(S0009_G5770_R3_A:0.0000024969,S0010_G5770_R3_A:0.0084276869)100:0.1452100228)31:0.0483259563,((S0003_G5770_R2_N:0.0939301499,S0003_G5770_R3_N:0.6696944458)92:0.2078057059,((S0039_G5770_R1_A:0.0154354278,S0051_G5770_R1_A:0.0000025099)100:0.2255805464,(((((S0008_G5770_R1_A:0.0525134930,S0014_G5770_R1_A:0.0642399308)76:0.0035260041,S0034_G5770_R2_A:0.1381654382)90:0.0368901751,(S0009_G5770_R2_A:0.0031736247,S0010_G5770_R2_A:0.0092808434)100:0.0888921675)95:0.1205760215,(S0039_G5770_R2_A:0.0018645342,S0051_G5770_R2_A:0.0110389072)100:0.2066059467)98:0.2683416898,S0003_G5770_R1_N:0.6580945034)91:0.2782152260)49:0.0605780190)46:0.0790197212)41:0.0171239517)81:0.0297330369);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5770.treefile -m "TN{2.22108,4.22339}+F{0.268829,0.189557,0.269778,0.271835}+G4{2.80772}" --length 327

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5770.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5770.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:26:47 2026
Total CPU time used: 39.036572 seconds (0h:0m:39s)
Total wall-clock time used: 40.28341445 seconds (0h:0m:40s)

