IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5818.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 522428

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2004 nucleotide sites
Number of constant sites: 776 (= 38.7226% of all sites)
Number of invariant (constant or ambiguous constant) sites: 776 (= 38.7226% of all sites)
Number of parsimony informative sites: 712
Number of distinct site patterns: 877

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -10207.995   20461.990 +    0.268   20462.547 +    0.275   20590.856 +     0.86
HKY+F+G4         -10214.961   20473.921 - 0.000689   20474.432 - 0.000723   20597.185 -   0.0363
TIM+F+G4         -10207.601   20463.201 +    0.146   20463.808 +    0.147   20597.671 -   0.0285
TIM2+F+G4        -10207.699   20463.397 +    0.133   20464.004 +    0.133   20597.867 -   0.0258
TN+F+R2          -10207.802   20463.604 +     0.12   20464.210 +     0.12   20598.073 -   0.0233
TIM3+F+G4        -10207.950   20463.900 +    0.103   20464.506 +    0.103   20598.370 -   0.0201
K3Pu+F+G4        -10214.558   20475.117 - 0.000379   20475.675 - 0.000388   20603.984 -  0.00121
HKY+F+R2         -10214.625   20475.250 - 0.000354   20475.808 - 0.000363   20604.117 -  0.00113
TPM2u+F+G4       -10214.688   20475.375 - 0.000333   20475.933 - 0.000341   20604.242 -  0.00107
TPM3u+F+G4       -10214.917   20475.833 - 0.000265   20476.391 - 0.000271   20604.700 - 0.000847
TIM+F+R2         -10207.365   20464.730 +   0.0682   20465.387 +   0.0665   20604.802 - 0.000805
TIM2+F+R2        -10207.478   20464.955 +    0.061   20465.612 +   0.0595   20605.028 - 0.000719
TIM3+F+R2        -10207.736   20465.472 -   0.0471   20466.130 -   0.0459   20605.545 - 0.000556
K3Pu+F+R2        -10214.146   20476.292 -  0.00021   20476.898 - 0.000211   20610.762 - 4.09e-05
TPM2u+F+R2       -10214.306   20476.613 - 0.000179   20477.219 - 0.000179   20611.082 - 3.49e-05
TPM3u+F+R2       -10214.538   20477.076 - 0.000142   20477.683 - 0.000142   20611.546 - 2.76e-05
GTR+F+G4         -10207.060   20466.120 -    0.034   20466.830 -   0.0323   20611.796 - 2.44e-05
TVM+F+G4         -10214.042   20478.084 - 8.59e-05   20478.741 - 8.38e-05   20618.156 - 1.01e-06
GTR+F+R2         -10206.804   20467.608 -   0.0162   20468.373 -    0.015   20618.886 - 7.04e-07
TVM+F+R2         -10213.617   20479.234 - 4.83e-05   20479.944 - 4.59e-05   20624.909 - 3.47e-08
TIM3+G4          -10254.578   20551.157 - 1.17e-20   20551.623 - 1.25e-20   20668.818 - 1.01e-17
TIM3e+G4         -10254.579   20551.159 - 1.16e-20   20551.625 - 1.25e-20   20668.820 - 1.01e-17
TIM3e+G4         -10254.579   20551.159 - 1.16e-20   20551.625 - 1.25e-20   20668.820 - 1.01e-17
TN+G4            -10258.989   20557.977 - 3.85e-22   20558.401 - 4.22e-22   20670.035 -  5.5e-18
TNe+G4           -10258.990   20557.980 - 3.85e-22   20558.403 - 4.22e-22   20670.038 -  5.5e-18
TNe+G4           -10258.990   20557.980 - 3.85e-22   20558.403 - 4.22e-22   20670.038 -  5.5e-18
TIM2+G4          -10257.705   20557.411 - 5.11e-22   20557.877 - 5.49e-22   20675.072 - 4.44e-19
TIM2e+G4         -10257.708   20557.415 -  5.1e-22   20557.882 - 5.47e-22   20675.076 - 4.43e-19
TIM2e+G4         -10257.708   20557.415 -  5.1e-22   20557.882 - 5.47e-22   20675.076 - 4.43e-19
TIM3+R2          -10254.506   20553.012 - 4.61e-21   20553.523 - 4.84e-21   20676.276 - 2.43e-19
TIM3e+R2         -10254.517   20553.033 - 4.56e-21   20553.544 - 4.79e-21   20676.297 -  2.4e-19
TIM3e+R2         -10254.517   20553.033 - 4.56e-21   20553.544 - 4.79e-21   20676.297 -  2.4e-19
TIM+G4           -10258.866   20559.732 -  1.6e-22   20560.198 - 1.72e-22   20677.393 - 1.39e-19
TIMe+G4          -10258.876   20559.751 - 1.59e-22   20560.217 -  1.7e-22   20677.412 - 1.38e-19
TIMe+G4          -10258.876   20559.751 - 1.59e-22   20560.217 -  1.7e-22   20677.412 - 1.38e-19
TN+R2            -10258.929   20559.857 -  1.5e-22   20560.324 - 1.61e-22   20677.518 - 1.31e-19
TNe+R2           -10258.949   20559.899 - 1.47e-22   20560.365 - 1.58e-22   20677.560 - 1.28e-19
TNe+R2           -10258.949   20559.899 - 1.47e-22   20560.365 - 1.58e-22   20677.560 - 1.28e-19
SYM+G4           -10252.731   20551.463 -    1e-20   20552.020 - 1.03e-20   20680.330 -  3.2e-20
SYM+G4           -10252.731   20551.463 -    1e-20   20552.020 - 1.03e-20   20680.330 -  3.2e-20
GTR+G4           -10252.732   20551.464 -    1e-20   20552.022 - 1.02e-20   20680.331 -  3.2e-20
TPM3+G4          -10264.192   20568.383 - 2.12e-24   20568.807 - 2.32e-24   20680.441 - 3.03e-20
TPM3+G4          -10264.192   20568.383 - 2.12e-24   20568.807 - 2.32e-24   20680.441 - 3.03e-20
TPM3u+G4         -10264.192   20568.385 - 2.12e-24   20568.808 - 2.32e-24   20680.443 - 3.03e-20
HKY+G4           -10268.304   20574.607 - 9.43e-26   20574.990 - 1.05e-25   20681.062 - 2.22e-20
K2P+G4           -10268.308   20574.615 - 9.39e-26   20574.999 - 1.05e-25   20681.071 - 2.21e-20
K2P+G4           -10268.308   20574.615 - 9.39e-26   20574.999 - 1.05e-25   20681.071 - 2.21e-20
TIM2+R2          -10257.598   20559.196 - 2.09e-22   20559.707 -  2.2e-22   20682.460 -  1.1e-20
TIM2e+R2         -10257.615   20559.230 - 2.06e-22   20559.741 - 2.16e-22   20682.494 - 1.09e-20
TIM2e+R2         -10257.615   20559.230 - 2.06e-22   20559.741 - 2.16e-22   20682.494 - 1.09e-20
TIM+R2           -10258.762   20561.525 - 6.53e-23   20562.036 - 6.86e-23   20684.789 - 3.44e-21
TIMe+R2          -10258.777   20561.555 - 6.44e-23   20562.066 - 6.76e-23   20684.819 - 3.39e-21
TIMe+R2          -10258.777   20561.555 - 6.44e-23   20562.066 - 6.76e-23   20684.819 - 3.39e-21
TPM2+G4          -10267.027   20574.054 - 1.24e-25   20574.477 - 1.36e-25   20686.112 - 1.78e-21
TPM2+G4          -10267.027   20574.054 - 1.24e-25   20574.477 - 1.36e-25   20686.112 - 1.78e-21
TPM2u+G4         -10267.027   20574.055 - 1.24e-25   20574.478 - 1.36e-25   20686.113 - 1.78e-21
TPM3u+R2         -10263.972   20569.944 -  9.7e-25   20570.410 - 1.04e-24   20687.605 - 8.42e-22
TPM3+R2          -10263.987   20569.974 - 9.56e-25   20570.440 - 1.03e-24   20687.635 -  8.3e-22
TPM3+R2          -10263.987   20569.974 - 9.56e-25   20570.440 - 1.03e-24   20687.635 -  8.3e-22
GTR+R2           -10252.602   20553.205 - 4.19e-21   20553.811 - 4.19e-21   20687.674 - 8.14e-22
SYM+R2           -10252.607   20553.214 - 4.17e-21   20553.820 - 4.17e-21   20687.683 -  8.1e-22
SYM+R2           -10252.607   20553.214 - 4.17e-21   20553.820 - 4.17e-21   20687.683 -  8.1e-22
HKY+R2           -10268.089   20576.177 -  4.3e-26   20576.601 - 4.71e-26   20688.235 - 6.15e-22
K2P+R2           -10268.105   20576.211 - 4.23e-26   20576.634 - 4.64e-26   20688.269 - 6.05e-22
K2P+R2           -10268.105   20576.211 - 4.23e-26   20576.634 - 4.64e-26   20688.269 - 6.05e-22
K3P+G4           -10268.180   20576.361 - 3.92e-26   20576.785 -  4.3e-26   20688.419 - 5.61e-22
K3P+G4           -10268.180   20576.361 - 3.92e-26   20576.785 -  4.3e-26   20688.419 - 5.61e-22
K3Pu+G4          -10268.181   20576.362 - 3.92e-26   20576.786 -  4.3e-26   20688.420 -  5.6e-22
TVM+G4           -10262.361   20568.722 - 1.79e-24   20569.233 - 1.88e-24   20691.986 - 9.43e-23
TVMe+G4          -10262.361   20568.722 - 1.79e-24   20569.233 - 1.88e-24   20691.986 - 9.42e-23
TVMe+G4          -10262.361   20568.722 - 1.79e-24   20569.233 - 1.88e-24   20691.986 - 9.42e-23
TPM2u+R2         -10266.769   20575.538 - 5.92e-26   20576.004 - 6.35e-26   20693.199 - 5.14e-23
TPM2+R2          -10266.779   20575.557 - 5.86e-26   20576.024 - 6.29e-26   20693.218 - 5.09e-23
TPM2+R2          -10266.779   20575.557 - 5.86e-26   20576.024 - 6.29e-26   20693.218 - 5.09e-23
K3Pu+R2          -10267.915   20577.829 - 1.88e-26   20578.296 - 2.02e-26   20695.490 - 1.63e-23
K3P+R2           -10267.926   20577.852 - 1.86e-26   20578.318 -    2e-26   20695.513 - 1.62e-23
K3P+R2           -10267.926   20577.852 - 1.86e-26   20578.318 -    2e-26   20695.513 - 1.62e-23
TVM+R2           -10262.077   20570.155 - 8.73e-25   20570.713 - 8.95e-25   20699.022 -  2.8e-24
TVMe+R2          -10262.088   20570.176 - 8.64e-25   20570.734 - 8.86e-25   20699.043 - 2.77e-24
TVMe+R2          -10262.088   20570.176 - 8.64e-25   20570.734 - 8.86e-25   20699.043 - 2.77e-24
F81+F+G4         -10390.746   20823.491 - 8.51e-80   20823.957 - 9.13e-80   20941.152 - 7.39e-77
F81+F+R2         -10390.118   20824.236 - 5.86e-80   20824.747 - 6.15e-80   20947.500 - 3.09e-78
F81+G4           -10433.660   20903.319 - 3.94e-97   20903.664 - 4.49e-97   21004.171 - 1.53e-90
JC+G4            -10433.663   20903.327 - 3.92e-97   20903.671 - 4.48e-97   21004.179 - 1.52e-90
JC+G4            -10433.663   20903.327 - 3.92e-97   20903.671 - 4.48e-97   21004.179 - 1.52e-90
F81+R2           -10433.185   20904.371 - 2.33e-97   20904.754 - 2.61e-97   21010.826 - 5.48e-92
JC+R2            -10433.211   20904.422 - 2.27e-97   20904.805 - 2.54e-97   21010.877 - 5.34e-92
JC+R2            -10433.211   20904.422 - 2.27e-97   20904.805 - 2.54e-97   21010.877 - 5.34e-92
JC+I+G4          -10435.214   20908.428 - 3.06e-98   20908.811 - 3.43e-98   21014.883 - 7.21e-93
JC+I+R2          -10434.414   20908.828 - 2.51e-98   20909.252 - 2.75e-98   21020.886 - 3.58e-94
JC+I             -10443.172   20922.343 - 2.91e-101   20922.688 - 3.32e-101   21023.195 - 1.13e-94
JC+R3            -10433.291   20908.581 - 2.84e-98   20909.047 - 3.04e-98   21026.242 - 2.46e-95
JC+I+R3          -10434.190   20912.380 - 4.24e-99   20912.891 - 4.45e-99   21035.644 - 2.24e-97
JC               -10500.812   21035.623 - 7.34e-126   21035.931 - 8.53e-126   21130.873 - 4.69e-118

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.4951
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.4314
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2494
  pi(C) = 0.2062
  pi(G) = 0.2276
  pi(T) = 0.3169

Rate matrix Q:

  A   -0.8865    0.1676    0.4614    0.2575
  C    0.2027    -1.271    0.1849    0.8837
  G    0.5056    0.1676   -0.9307    0.2575
  T    0.2027     0.575    0.1849   -0.9626

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.191

 Category  Relative_rate  Proportion
  1         0.1734         0.25
  2         0.5274         0.25
  3         1.026          0.25
  4         2.274          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10207.9940 (s.e. 133.1766)
Unconstrained log-likelihood (without tree): -11343.9403
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 20461.9880
Corrected Akaike information criterion (AICc) score: 20462.5456
Bayesian information criterion (BIC) score: 20590.8547

Total tree length (sum of branch lengths): 1.9540
Sum of internal branch lengths: 0.6089 (31.1615% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G5818_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G5818_R1_A
|
+--S0051_G5818_R1_A
|
|                      +--S0008_G5818_R1_A
|                   +--| (63)
|                   |  |  +--S0015_G5818_R1_A
|                   |  +--| (100)
|                   |     +---S0034_G5818_R1_A
|                +--| (82)
|                |  |  +--S0027_G5818_R1_A
|                |  +--| (97)
|                |     +---S0014_G5818_R1_A
|           +----| (77)
|           |    |   +--S0010_G5818_R1_A
|           |    +---| (100)
|           |        +--S0009_G5818_R1_A
+-----------| (100)
            +----------------------------------------------S0003_G5818_R1_N

Tree in newick format:

(S0039_G5818_R1_A:0.0036347037,S0051_G5818_R1_A:0.0027024784,((((S0008_G5818_R1_A:0.0557419682,(S0015_G5818_R1_A:0.0625669772,S0034_G5818_R1_A:0.0877360199)100:0.0483031296)63:0.0124240207,(S0027_G5818_R1_A:0.0714605176,S0014_G5818_R1_A:0.0880984854)97:0.0183120664)82:0.0534995548,(S0010_G5818_R1_A:0.0033212713,S0009_G5818_R1_A:0.0033697196)100:0.0974158868)77:0.1213056829,S0003_G5818_R1_N:0.9665013351)100:0.2576498182);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10207.994689
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G5818_R1_A
|
+--S0051_G5818_R1_A
|
|                       +--S0008_G5818_R1_A
|                    +--| (63)
|                    |  |  +--S0015_G5818_R1_A
|                    |  +--| (100)
|                    |     +---S0034_G5818_R1_A
|                 +--| (82)
|                 |  |  +--S0027_G5818_R1_A
|                 |  +--| (97)
|                 |     +---S0014_G5818_R1_A
|           +-----| (77)
|           |     |   +--S0010_G5818_R1_A
|           |     +---| (100)
|           |         +--S0009_G5818_R1_A
+-----------| (100)
            +----------------------------------------------S0003_G5818_R1_N


Consensus tree in newick format: 

(S0039_G5818_R1_A:0.0036331505,S0051_G5818_R1_A:0.0027033214,((((S0008_G5818_R1_A:0.0557464756,(S0015_G5818_R1_A:0.0625729814,S0034_G5818_R1_A:0.0877433043)100:0.0483074938)63:0.0124255802,(S0027_G5818_R1_A:0.0714670057,S0014_G5818_R1_A:0.0881051561)97:0.0183143279)82:0.0534997503,(S0010_G5818_R1_A:0.0033219850,S0009_G5818_R1_A:0.0033702174)100:0.0974179173)77:0.1224907776,S0003_G5818_R1_N:0.9659877379)100:0.2566336801);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5818.treefile -m "TN{2.49512,3.43139}+F{0.249365,0.206194,0.227559,0.316882}+G4{1.19069}" --length 2004

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5818.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5818.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:36:14 2026
Total CPU time used: 28.784439 seconds (0h:0m:28s)
Total wall-clock time used: 26.27330683 seconds (0h:0m:26s)

