IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5815.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 390957

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 1527 nucleotide sites
Number of constant sites: 542 (= 35.4944% of all sites)
Number of invariant (constant or ambiguous constant) sites: 542 (= 35.4944% of all sites)
Number of parsimony informative sites: 607
Number of distinct site patterns: 900

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -8373.619   16799.239 -   0.0428   16800.175 -   0.0457   16937.846 +    0.643
TN+F+G4           -8371.071   16796.142 +    0.201   16797.151 +    0.207   16940.081 +     0.21
TPM3u+F+G4        -8372.216   16798.433 +    0.064   16799.442 +    0.066   16942.372 +   0.0669
TIM3+F+G4         -8369.724   16795.448 +    0.285   16796.532 +    0.283   16944.718 -   0.0207
TPM2u+F+G4        -8373.501   16801.001 -   0.0177   16802.010 -   0.0183   16944.940 -   0.0185
K3Pu+F+G4         -8373.604   16801.208 -    0.016   16802.216 -   0.0165   16945.146 -   0.0167
HKY+F+I+G4        -8374.318   16802.636 -  0.00782   16803.644 -  0.00807   16946.574 -  0.00818
TIM2+F+G4         -8370.950   16797.901 +   0.0835   16798.985 +   0.0829   16947.170 -  0.00607
TIM+F+G4          -8371.055   16798.110 +   0.0752   16799.194 +   0.0747   16947.379 -  0.00547
TN+F+I+G4         -8371.819   16799.637 -    0.035   16800.722 -   0.0348   16948.907 -  0.00255
TPM3u+F+I+G4      -8372.659   16801.317 -   0.0151   16802.401 -    0.015   16950.587 -   0.0011
TPM2u+F+I+G4      -8373.930   16803.860 -  0.00424   16804.944 -  0.00421   16953.130 - 0.000308
K3Pu+F+I+G4       -8374.055   16804.110 -  0.00374   16805.194 -  0.00372   16953.379 - 0.000272
TIM3+F+I+G4       -8370.416   16798.832 +   0.0524   16799.995 +     0.05   16953.433 - 0.000265
TIM2+F+I+G4       -8371.598   16801.195 -   0.0161   16802.357 -   0.0154   16955.796 - 8.13e-05
TIM+F+I+G4        -8371.718   16801.437 -   0.0142   16802.599 -   0.0136   16956.037 - 7.21e-05
TVM+F+G4          -8372.059   16802.119 -   0.0101   16803.281 -  0.00968   16956.720 - 5.12e-05
GTR+F+G4          -8369.571   16799.142 -   0.0449   16800.385 -   0.0412   16959.074 - 1.58e-05
TVM+F+I+G4        -8372.451   16804.903 -  0.00252   16806.146 -  0.00231   16964.835 - 8.86e-07
GTR+F+I+G4        -8370.183   16802.366 -  0.00895   16803.693 -  0.00788   16967.629 - 2.19e-07
TPM3u+G4          -8400.030   16848.059 - 1.07e-12   16848.858 - 1.23e-12   16976.005 - 3.33e-09
TPM3+G4           -8400.030   16848.060 - 1.07e-12   16848.859 - 1.23e-12   16976.005 - 3.33e-09
TPM3+G4           -8400.030   16848.060 - 1.07e-12   16848.859 - 1.23e-12   16976.005 - 3.33e-09
TIM3+G4           -8398.913   16847.825 -  1.2e-12   16848.692 - 1.33e-12   16981.102 -  2.6e-10
TIM3e+G4          -8398.916   16847.832 -  1.2e-12   16848.698 - 1.33e-12   16981.108 - 2.59e-10
TIM3e+G4          -8398.916   16847.832 -  1.2e-12   16848.698 - 1.33e-12   16981.108 - 2.59e-10
TPM3u+I+G4        -8400.919   16851.837 - 1.62e-13   16852.703 - 1.79e-13   16985.114 -  3.5e-11
TPM3+I+G4         -8401.010   16852.021 - 1.48e-13   16852.887 - 1.64e-13   16985.297 - 3.19e-11
TPM3+I+G4         -8401.010   16852.021 - 1.48e-13   16852.887 - 1.64e-13   16985.297 - 3.19e-11
TVM+G4            -8399.169   16850.339 - 3.43e-13   16851.275 - 3.67e-13   16988.946 - 5.15e-12
TVMe+G4           -8399.171   16850.341 - 3.42e-13   16851.277 - 3.66e-13   16988.949 - 5.14e-12
TVMe+G4           -8399.171   16850.341 - 3.42e-13   16851.277 - 3.66e-13   16988.949 - 5.14e-12
HKY+G4            -8410.359   16866.717 - 9.51e-17   16867.452 - 1.13e-16   16989.332 - 4.25e-12
K2P+G4            -8410.367   16866.735 - 9.43e-17   16867.469 - 1.12e-16   16989.349 - 4.21e-12
K2P+G4            -8410.367   16866.735 - 9.43e-17   16867.469 - 1.12e-16   16989.349 - 4.21e-12
TIM3+I+G4         -8399.792   16851.584 - 1.84e-13   16852.520 - 1.97e-13   16990.191 - 2.76e-12
TIM3e+I+G4        -8399.874   16851.748 - 1.69e-13   16852.684 - 1.81e-13   16990.356 - 2.54e-12
TIM3e+I+G4        -8399.874   16851.748 - 1.69e-13   16852.684 - 1.81e-13   16990.356 - 2.54e-12
GTR+G4            -8398.089   16850.177 - 3.71e-13   16851.186 - 3.83e-13   16994.116 - 3.88e-13
SYM+G4            -8398.090   16850.179 - 3.71e-13   16851.188 - 3.83e-13   16994.118 - 3.88e-13
SYM+G4            -8398.090   16850.179 - 3.71e-13   16851.188 - 3.83e-13   16994.118 - 3.88e-13
TN+G4             -8409.344   16866.687 - 9.66e-17   16867.486 - 1.11e-16   16994.633 -    3e-13
TNe+G4            -8409.345   16866.690 - 9.64e-17   16867.489 -  1.1e-16   16994.635 - 2.99e-13
TNe+G4            -8409.345   16866.690 - 9.64e-17   16867.489 -  1.1e-16   16994.635 - 2.99e-13
TPM2u+G4          -8409.532   16867.065 -    8e-17   16867.863 - 9.16e-17   16995.010 - 2.48e-13
TPM2+G4           -8409.532   16867.065 -    8e-17   16867.864 - 9.16e-17   16995.010 - 2.48e-13
TPM2+G4           -8409.532   16867.065 -    8e-17   16867.864 - 9.16e-17   16995.010 - 2.48e-13
K3Pu+G4           -8410.216   16868.432 - 4.04e-17   16869.231 - 4.62e-17   16996.377 - 1.25e-13
K3P+G4            -8410.216   16868.433 - 4.03e-17   16869.232 - 4.62e-17   16996.378 - 1.25e-13
K3P+G4            -8410.216   16868.433 - 4.03e-17   16869.232 - 4.62e-17   16996.378 - 1.25e-13
TVM+I+G4          -8400.020   16854.040 - 5.39e-14   16855.048 - 5.55e-14   16997.978 - 5.63e-14
TVMe+I+G4         -8400.099   16854.198 - 4.97e-14   16855.207 - 5.13e-14   16998.137 -  5.2e-14
TVMe+I+G4         -8400.099   16854.198 - 4.97e-14   16855.207 - 5.13e-14   16998.137 -  5.2e-14
HKY+I+G4          -8411.188   16870.375 - 1.53e-17   16871.174 - 1.75e-17   16998.321 - 4.74e-14
K2P+I+G4          -8411.307   16870.613 - 1.36e-17   16871.412 - 1.55e-17   16998.559 - 4.21e-14
K2P+I+G4          -8411.307   16870.613 - 1.36e-17   16871.412 - 1.55e-17   16998.559 - 4.21e-14
TIM2+G4           -8408.554   16867.108 - 7.83e-17   16867.974 - 8.67e-17   17000.384 - 1.69e-14
TIM2e+G4          -8408.557   16867.114 -  7.8e-17   16867.980 - 8.64e-17   17000.390 - 1.69e-14
TIM2e+G4          -8408.557   16867.114 -  7.8e-17   16867.980 - 8.64e-17   17000.390 - 1.69e-14
TIM+G4            -8409.202   16868.404 - 4.09e-17   16869.270 - 4.53e-17   17001.680 - 8.84e-15
TIMe+G4           -8409.208   16868.415 - 4.07e-17   16869.281 - 4.51e-17   17001.692 - 8.79e-15
TIMe+G4           -8409.208   16868.415 - 4.07e-17   16869.281 - 4.51e-17   17001.692 - 8.79e-15
GTR+I+G4          -8398.883   16853.765 - 6.18e-14   16854.849 - 6.13e-14   17003.035 - 4.49e-15
SYM+I+G4          -8398.949   16853.898 - 5.78e-14   16854.982 - 5.74e-14   17003.168 -  4.2e-15
SYM+I+G4          -8398.949   16853.898 - 5.78e-14   16854.982 - 5.74e-14   17003.168 -  4.2e-15
TN+I+G4           -8410.108   16870.216 - 1.65e-17   16871.082 - 1.83e-17   17003.493 - 3.57e-15
TNe+I+G4          -8410.194   16870.388 - 1.52e-17   16871.254 - 1.68e-17   17003.665 - 3.28e-15
TNe+I+G4          -8410.194   16870.388 - 1.52e-17   16871.254 - 1.68e-17   17003.665 - 3.28e-15
TPM2u+I+G4        -8410.244   16870.489 - 1.44e-17   16871.355 -  1.6e-17   17003.765 - 3.12e-15
TPM2+I+G4         -8410.328   16870.655 - 1.33e-17   16871.521 - 1.47e-17   17003.932 - 2.87e-15
TPM2+I+G4         -8410.328   16870.655 - 1.33e-17   16871.521 - 1.47e-17   17003.932 - 2.87e-15
K3Pu+I+G4         -8410.855   16871.709 - 7.84e-18   16872.575 - 8.68e-18   17004.986 - 1.69e-15
K3P+I+G4          -8410.930   16871.861 - 7.27e-18   16872.727 - 8.05e-18   17005.137 - 1.57e-15
K3P+I+G4          -8410.930   16871.861 - 7.27e-18   16872.727 - 8.05e-18   17005.137 - 1.57e-15
TIM2+I+G4         -8409.226   16870.452 - 1.47e-17   16871.388 - 1.57e-17   17009.060 - 2.21e-16
TIM2e+I+G4        -8409.291   16870.582 - 1.38e-17   16871.518 - 1.47e-17   17009.190 - 2.07e-16
TIM2e+I+G4        -8409.291   16870.582 - 1.38e-17   16871.518 - 1.47e-17   17009.190 - 2.07e-16
TIM+I+G4          -8409.716   16871.432 -    9e-18   16872.368 - 9.63e-18   17010.040 - 1.35e-16
TIMe+I+G4         -8409.763   16871.526 - 8.59e-18   16872.462 - 9.19e-18   17010.134 - 1.29e-16
TIMe+I+G4         -8409.763   16871.526 - 8.59e-18   16872.462 - 9.19e-18   17010.134 - 1.29e-16
F81+F+G4          -8511.791   17073.583 - 1.14e-61   17074.449 - 1.27e-61   17206.859 - 2.47e-59
F81+F+I+G4        -8512.066   17076.133 - 3.19e-62   17077.069 - 3.42e-62   17214.740 -  4.8e-61
F81+G4            -8539.210   17122.420 - 2.84e-72   17123.093 - 3.46e-72   17239.703 - 1.82e-66
JC+G4             -8539.211   17122.423 - 2.83e-72   17123.096 - 3.46e-72   17239.706 - 1.82e-66
JC+G4             -8539.211   17122.423 - 2.83e-72   17123.096 - 3.46e-72   17239.706 - 1.82e-66
F81+I+G4          -8539.661   17125.323 - 6.65e-73   17126.057 - 7.87e-73   17247.937 - 2.97e-68
JC+I+G4           -8539.807   17125.615 - 5.75e-73   17126.349 -  6.8e-73   17248.229 - 2.57e-68
JC+I+G4           -8539.807   17125.615 - 5.75e-73   17126.349 -  6.8e-73   17248.229 - 2.57e-68
JC+R2             -8540.734   17127.468 - 2.28e-73   17128.202 - 2.69e-73   17250.082 - 1.02e-68
JC+I              -8546.226   17136.451 - 2.55e-75   17137.124 - 3.11e-75   17253.734 - 1.64e-69
JC+I+R2           -8539.745   17127.490 - 2.25e-73   17128.289 - 2.58e-73   17255.435 - 6.99e-70
JC+R3             -8539.798   17129.595 - 7.85e-74   17130.461 -  8.7e-74   17262.872 -  1.7e-71
JC+I+R3           -8538.039   17128.077 - 1.68e-73   17129.013 - 1.79e-73   17266.685 - 2.52e-72
JC                -8593.922   17229.843 - 1.34e-95   17230.457 - 1.68e-95   17341.796 - 1.23e-88

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8991
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.8991
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2244
  pi(C) = 0.2022
  pi(G) = 0.2806
  pi(T) = 0.2928

Rate matrix Q:

  A    -1.083    0.1673    0.6732    0.2424
  C    0.1857    -1.121    0.2322    0.7026
  G    0.5384    0.1673   -0.9481    0.2424
  T    0.1857     0.485    0.2322    -0.903

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.201

 Category  Relative_rate  Proportion
  1         0.1752         0.25
  2         0.5298         0.25
  3         1.027          0.25
  4         2.268          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8373.6162 (s.e. 118.9569)
Unconstrained log-likelihood (without tree): -9414.6168
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 16799.2324
Corrected Akaike information criterion (AICc) score: 16800.1684
Bayesian information criterion (BIC) score: 16937.8400

Total tree length (sum of branch lengths): 2.4943
Sum of internal branch lengths: 1.1203 (44.9140% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0009_G5815_R2_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0009_G5815_R2_A
|
+--S0010_G5815_R1_A
|
|           +--S0034_G5815_R1_A
|        +--| (95)
|        |  +--S0015_G5815_R1_A
+--------| (100)
         |         +---S0027_G5815_R1_A
         |      +--| (94)
         |      |  |      +--S0009_G5815_R1_A
         |      |  |  +---| (100)
         |      |  |  |   +--S0010_G5815_R2_A
         |      |  +--| (63)
         |      |     +----S0014_G5815_R1_A
         |  +---| (100)
         |  |   +--S0008_G5815_R1_A
         +--| (45)
            |                        +--S0039_G5815_R1_A
            |            +-----------| (100)
            |            |           +--S0051_G5815_R1_A
            +------------| (100)
                         +-----------------------------------S0003_G5815_R1_N

Tree in newick format:

(S0009_G5815_R2_A:0.0017760911,S0010_G5815_R1_A:0.0026160179,((S0034_G5815_R1_A:0.0891666561,S0015_G5815_R1_A:0.0886657034)95:0.0554299396,(((S0027_G5815_R1_A:0.1010385532,((S0009_G5815_R1_A:0.0228655424,S0010_G5815_R2_A:0.0038185563)100:0.0936635563,S0014_G5815_R1_A:0.1369503110)63:0.0052530120)94:0.0280891840,S0008_G5815_R1_A:0.0680476356)100:0.1086352287,((S0039_G5815_R1_A:0.0176859181,S0051_G5815_R1_A:0.0040200839)100:0.2840070243,S0003_G5815_R1_N:0.8373847105)100:0.3164293444)45:0.0196200807)100:0.2091845975);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8373.616327
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0009_G5815_R2_A
|
+--S0010_G5815_R1_A
|
|           +--S0034_G5815_R1_A
|        +--| (95)
|        |  +--S0015_G5815_R1_A
+--------| (100)
         |         +---S0027_G5815_R1_A
         |      +--| (94)
         |      |  |      +--S0009_G5815_R1_A
         |      |  |  +---| (100)
         |      |  |  |   +--S0010_G5815_R2_A
         |      |  +--| (63)
         |      |     +----S0014_G5815_R1_A
         |  +---| (100)
         |  |   +--S0008_G5815_R1_A
         +--| (45)
            |                        +--S0039_G5815_R1_A
            |            +-----------| (100)
            |            |           +--S0051_G5815_R1_A
            +------------| (100)
                         +-----------------------------------S0003_G5815_R1_N


Consensus tree in newick format: 

(S0009_G5815_R2_A:0.0017784252,S0010_G5815_R1_A:0.0026143758,((S0034_G5815_R1_A:0.0891652303,S0015_G5815_R1_A:0.0886626569)95:0.0554464551,(((S0027_G5815_R1_A:0.1010282730,((S0009_G5815_R1_A:0.0228746165,S0010_G5815_R2_A:0.0038137592)100:0.0937052449,S0014_G5815_R1_A:0.1369394345)63:0.0052515781)94:0.0281113415,S0008_G5815_R1_A:0.0680539667)100:0.1083455205,((S0039_G5815_R1_A:0.0176871203,S0051_G5815_R1_A:0.0040192701)100:0.2838944476,S0003_G5815_R1_N:0.8374161201)100:0.3165800233)45:0.0197582938)100:0.2091896710);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5815.treefile -m "HKY{2.89912}+F{0.224412,0.202152,0.280589,0.292847}+G4{1.20096}" --length 1527

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5815.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5815.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:31:20 2026
Total CPU time used: 36.446125 seconds (0h:0m:36s)
Total wall-clock time used: 37.48218941 seconds (0h:0m:37s)

