IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5816.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 903555

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 3381 nucleotide sites
Number of constant sites: 1846 (= 54.5992% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1846 (= 54.5992% of all sites)
Number of parsimony informative sites: 1082
Number of distinct site patterns: 1096

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I          -12155.891   24359.782 +    0.152   24360.139 +    0.155   24506.804 +    0.884
TN+F+I           -12154.779   24359.558 +     0.17   24359.946 +    0.171   24512.707 -   0.0462
K3Pu+F+I         -12155.648   24361.297 +   0.0712   24361.684 +   0.0717   24514.445 -   0.0194
TPM3u+F+I        -12155.862   24361.724 +   0.0575   24362.111 +   0.0579   24514.872 -   0.0156
TPM2u+F+I        -12155.864   24361.729 +   0.0574   24362.116 +   0.0578   24514.877 -   0.0156
HKY+F+I+G4       -12155.897   24361.794 +   0.0556   24362.181 +   0.0559   24514.942 -   0.0151
TIM+F+I          -12154.555   24361.111 +   0.0782   24361.529 +   0.0775   24520.385 - 0.000994
TIM3+F+I         -12154.767   24361.534 +   0.0633   24361.952 +   0.0627   24520.808 - 0.000804
TIM2+F+I         -12154.771   24361.541 +    0.063   24361.960 +   0.0625   24520.815 - 0.000801
TN+F+I+G4        -12154.801   24361.601 +   0.0612   24362.020 +   0.0606   24520.875 - 0.000778
K3Pu+F+I+G4      -12155.644   24363.288 -   0.0263   24363.706 -   0.0261   24522.562 - 0.000335
TPM3u+F+I+G4     -12155.851   24363.702 -   0.0214   24364.121 -   0.0212   24522.976 - 0.000272
TPM2u+F+I+G4     -12155.855   24363.710 -   0.0213   24364.128 -   0.0211   24522.984 - 0.000271
TIM+F+I+G4       -12154.574   24363.149 -   0.0282   24363.599 -   0.0275   24528.549 - 1.68e-05
TIM2+F+I+G4      -12154.784   24363.569 -   0.0229   24364.020 -   0.0223   24528.969 - 1.36e-05
TIM3+F+I+G4      -12154.784   24363.569 -   0.0229   24364.020 -   0.0223   24528.969 - 1.36e-05
TVM+F+I          -12155.645   24365.290 -  0.00968   24365.740 -  0.00943   24530.690 - 5.75e-06
GTR+F+I          -12154.551   24365.102 -   0.0106   24365.586 -   0.0102   24536.628 - 2.95e-07
TVM+F+I+G4       -12155.639   24367.278 -  0.00358   24367.763 -  0.00343   24538.804 - 9.95e-08
GTR+F+I+G4       -12154.566   24367.133 -  0.00385   24367.652 -  0.00363   24544.785 -    5e-09
HKY+I            -12211.556   24465.113 - 2.04e-24   24465.388 - 2.17e-24   24593.757 - 1.16e-19
K2P+I            -12211.569   24465.137 - 2.01e-24   24465.413 - 2.14e-24   24593.782 - 1.15e-19
K2P+I            -12211.569   24465.137 - 2.01e-24   24465.413 - 2.14e-24   24593.782 - 1.15e-19
TPM3u+I          -12209.332   24462.663 - 6.94e-24   24462.965 - 7.29e-24   24597.434 - 1.85e-20
TPM3+I           -12209.332   24462.664 - 6.93e-24   24462.966 - 7.29e-24   24597.435 - 1.85e-20
TPM3+I           -12209.332   24462.664 - 6.93e-24   24462.966 - 7.29e-24   24597.435 - 1.85e-20
TN+I             -12209.477   24462.953 -    6e-24   24463.254 - 6.31e-24   24597.723 -  1.6e-20
TNe+I            -12209.477   24462.953 -    6e-24   24463.255 - 6.31e-24   24597.724 -  1.6e-20
TNe+I            -12209.477   24462.953 -    6e-24   24463.255 - 6.31e-24   24597.724 -  1.6e-20
TIM3+I           -12207.259   24460.518 - 2.03e-23   24460.846 -  2.1e-23   24601.414 - 2.52e-21
TIM3e+I          -12207.263   24460.526 - 2.02e-23   24460.855 - 2.09e-23   24601.423 - 2.51e-21
TIM3e+I          -12207.263   24460.526 - 2.02e-23   24460.855 - 2.09e-23   24601.423 - 2.51e-21
TPM2+I           -12211.460   24466.920 - 8.26e-25   24467.222 - 8.68e-25   24601.691 -  2.2e-21
TPM2+I           -12211.460   24466.920 - 8.26e-25   24467.222 - 8.68e-25   24601.691 -  2.2e-21
TPM2u+I          -12211.460   24466.920 - 8.26e-25   24467.222 - 8.68e-25   24601.691 -  2.2e-21
K3P+I            -12211.481   24466.961 - 8.09e-25   24467.262 -  8.5e-25   24601.731 - 2.15e-21
K3P+I            -12211.481   24466.961 - 8.09e-25   24467.262 -  8.5e-25   24601.731 - 2.15e-21
K3Pu+I           -12211.481   24466.961 - 8.09e-25   24467.262 -  8.5e-25   24601.732 - 2.15e-21
HKY+I+G4         -12211.605   24467.210 - 7.14e-25   24467.512 - 7.51e-25   24601.981 -  1.9e-21
K2P+I+G4         -12211.629   24467.257 - 6.98e-25   24467.559 - 7.33e-25   24602.028 - 1.86e-21
K2P+I+G4         -12211.629   24467.257 - 6.98e-25   24467.559 - 7.33e-25   24602.028 - 1.86e-21
TPM3u+I+G4       -12209.350   24464.701 -  2.5e-24   24465.030 -  2.6e-24   24605.597 - 3.12e-22
TPM3+I+G4        -12209.354   24464.709 -  2.5e-24   24465.037 - 2.59e-24   24605.605 -  3.1e-22
TPM3+I+G4        -12209.354   24464.709 -  2.5e-24   24465.037 - 2.59e-24   24605.605 -  3.1e-22
TIM2+I           -12209.396   24464.791 - 2.39e-24   24465.120 - 2.48e-24   24605.687 - 2.98e-22
TIM2e+I          -12209.396   24464.793 - 2.39e-24   24465.122 - 2.48e-24   24605.689 - 2.98e-22
TIM2e+I          -12209.396   24464.793 - 2.39e-24   24465.122 - 2.48e-24   24605.689 - 2.98e-22
TIM+I            -12209.406   24464.813 - 2.37e-24   24465.142 - 2.45e-24   24605.709 - 2.95e-22
TIMe+I           -12209.407   24464.815 - 2.37e-24   24465.143 - 2.45e-24   24605.711 - 2.94e-22
TIMe+I           -12209.407   24464.815 - 2.37e-24   24465.143 - 2.45e-24   24605.711 - 2.94e-22
TN+I+G4          -12209.547   24465.093 - 2.06e-24   24465.422 - 2.13e-24   24605.990 - 2.56e-22
TNe+I+G4         -12209.558   24465.116 - 2.03e-24   24465.445 - 2.11e-24   24606.013 - 2.53e-22
TNe+I+G4         -12209.558   24465.116 - 2.03e-24   24465.445 - 2.11e-24   24606.013 - 2.53e-22
TIM3+I+G4        -12207.297   24462.595 - 7.18e-24   24462.952 - 7.34e-24   24609.617 - 4.18e-23
TIM3e+I+G4       -12207.304   24462.608 - 7.13e-24   24462.966 - 7.29e-24   24609.631 - 4.15e-23
TIM3e+I+G4       -12207.304   24462.608 - 7.13e-24   24462.966 - 7.29e-24   24609.631 - 4.15e-23
TPM2u+I+G4       -12211.503   24469.006 - 2.91e-25   24469.335 - 3.02e-25   24609.902 - 3.62e-23
TPM2+I+G4        -12211.511   24469.022 - 2.89e-25   24469.351 - 2.99e-25   24609.918 - 3.59e-23
TPM2+I+G4        -12211.511   24469.022 - 2.89e-25   24469.351 - 2.99e-25   24609.918 - 3.59e-23
K3Pu+I+G4        -12211.519   24469.039 - 2.86e-25   24469.368 - 2.97e-25   24609.935 - 3.56e-23
K3P+I+G4         -12211.525   24469.051 - 2.85e-25   24469.380 - 2.95e-25   24609.947 - 3.54e-23
K3P+I+G4         -12211.525   24469.051 - 2.85e-25   24469.380 - 2.95e-25   24609.947 - 3.54e-23
TVM+I            -12209.064   24466.129 - 1.23e-24   24466.486 - 1.25e-24   24613.151 - 7.13e-24
TVMe+I           -12209.065   24466.131 - 1.23e-24   24466.488 - 1.25e-24   24613.153 - 7.13e-24
TVMe+I           -12209.065   24466.131 - 1.23e-24   24466.488 - 1.25e-24   24613.153 - 7.13e-24
TIM+I+G4         -12209.438   24466.876 - 8.44e-25   24467.234 - 8.62e-25   24613.898 - 4.91e-24
TIMe+I+G4        -12209.445   24466.890 - 8.38e-25   24467.247 - 8.57e-25   24613.912 - 4.88e-24
TIMe+I+G4        -12209.445   24466.890 - 8.38e-25   24467.247 - 8.57e-25   24613.912 - 4.88e-24
TIM2+I+G4        -12209.449   24466.897 - 8.35e-25   24467.255 - 8.53e-25   24613.920 - 4.86e-24
TIM2e+I+G4       -12209.459   24466.918 - 8.27e-25   24467.276 - 8.44e-25   24613.941 - 4.81e-24
TIM2e+I+G4       -12209.459   24466.918 - 8.27e-25   24467.276 - 8.44e-25   24613.941 - 4.81e-24
GTR+I            -12207.011   24464.022 - 3.52e-24   24464.409 - 3.54e-24   24617.170 - 9.57e-25
SYM+I            -12207.012   24464.023 - 3.52e-24   24464.410 - 3.54e-24   24617.171 - 9.56e-25
SYM+I            -12207.012   24464.023 - 3.52e-24   24464.410 - 3.54e-24   24617.171 - 9.56e-25
TVM+I+G4         -12209.103   24468.206 - 4.34e-25   24468.593 - 4.37e-25   24621.354 - 1.18e-25
TVMe+I+G4        -12209.109   24468.219 - 4.31e-25   24468.606 - 4.34e-25   24621.367 - 1.17e-25
TVMe+I+G4        -12209.109   24468.219 - 4.31e-25   24468.606 - 4.34e-25   24621.367 - 1.17e-25
GTR+I+G4         -12207.042   24466.083 - 1.25e-24   24466.502 - 1.24e-24   24625.357 -  1.6e-26
SYM+I+G4         -12207.048   24466.096 - 1.25e-24   24466.514 - 1.24e-24   24625.370 - 1.59e-26
SYM+I+G4         -12207.048   24466.096 - 1.25e-24   24466.514 - 1.24e-24   24625.370 - 1.59e-26
F81+F+I          -12393.648   24833.295 - 2.29e-104   24833.624 - 2.37e-104   24974.191 - 2.85e-102
F81+F+I+G4       -12393.719   24835.438 - 7.84e-105   24835.795 - 8.01e-105   24982.460 - 4.56e-104
F81+I            -12441.089   24922.178 - 1.15e-123   24922.428 - 1.23e-123   25044.697 - 1.39e-117
JC+I             -12441.097   24922.193 - 1.14e-123   24922.443 - 1.23e-123   25044.712 - 1.38e-117
JC+I             -12441.097   24922.193 - 1.14e-123   24922.443 - 1.23e-123   25044.712 - 1.38e-117
F81+I+G4         -12441.206   24924.412 - 3.75e-124   24924.687 - 3.99e-124   25053.056 - 2.13e-119
JC+I+G4          -12441.259   24924.517 - 3.56e-124   24924.792 - 3.79e-124   25053.162 - 2.02e-119
JC+I+G4          -12441.259   24924.517 - 3.56e-124   24924.792 - 3.79e-124   25053.162 - 2.02e-119
JC+I+R2          -12442.686   24929.373 - 3.14e-125   24929.674 - 3.3e-125   25064.143 - 8.35e-122
JC+R2            -12447.280   24936.560 - 8.63e-127   24936.835 - 9.18e-127   25065.205 - 4.91e-122
JC+G4            -12451.795   24943.591 - 2.57e-128   24943.841 - 2.77e-128   25066.109 - 3.12e-122
JC+R3            -12445.504   24937.008 - 6.9e-127   24937.337 - 7.15e-127   25077.904 - 8.58e-125
JC+I+R3          -12441.862   24931.724 - 9.68e-126   24932.082 - 9.89e-126   25078.747 - 5.63e-125
JC               -12497.910   25033.819 - 6.55e-148   25034.045 - 7.15e-148   25150.212 - 1.71e-140

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.4897
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.4897
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2309
  pi(C) = 0.2165
  pi(G) = 0.2493
  pi(T) = 0.3033

Rate matrix Q:

  A    -1.023    0.1593    0.6401    0.2231
  C    0.1699    -1.132    0.1834    0.7787
  G    0.5928    0.1593   -0.9752    0.2231
  T    0.1699    0.5558    0.1834   -0.9091

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.2661

 Category  Relative_rate  Proportion
  0         0              0.2661
  1         1.363          0.7339

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12155.8721 (s.e. 132.7653)
Unconstrained log-likelihood (without tree): -20064.5953
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 24359.7441
Corrected Akaike information criterion (AICc) score: 24360.1017
Bayesian information criterion (BIC) score: 24506.7663

Total tree length (sum of branch lengths): 1.6848
Sum of internal branch lengths: 0.6262 (37.1684% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0010_G5816_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0010_G5816_R1_A
|
+--S0009_G5816_R1_A
|
|                         +--S0015_G5816_R1_A
|                      +--| (99)
|                      |  +--S0034_G5816_R1_A
|                   +--| (75)
|                   |  +--S0008_G5816_R1_A
|                +--| (86)
|                |  |  +--S0027_G5816_R1_A
|                |  +--| (75)
|                |     +--S0014_G5816_R1_A
|             +--| (53)
|             |  |                                          +**S0003_G5816_R1_N
|             |  +------------------------------------------| (100)
|             |                                             +**S0003_G5816_R2_N
+-------------| (100)
              |         +--S0039_G5816_R1_A
              +---------| (100)
                        +--S0051_G5816_R1_A

Tree in newick format:

(S0010_G5816_R1_A:0.0019859458,S0009_G5816_R1_A:0.0017084074,(((((S0015_G5816_R1_A:0.0359994281,S0034_G5816_R1_A:0.0702118244)99:0.0460941476,S0008_G5816_R1_A:0.0371675898)75:0.0182331322,(S0027_G5816_R1_A:0.0529486469,S0014_G5816_R1_A:0.0565589543)75:0.0139188633)86:0.0703032633,(S0003_G5816_R1_N:0.0000013246,S0003_G5816_R2_N:0.0000013246)100:0.7913471974)53:0.0296084385,(S0039_G5816_R1_A:0.0023414733,S0051_G5816_R1_A:0.0083327600)100:0.1826603711)100:0.2654047682);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12155.875075
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0010_G5816_R1_A
|
+--S0009_G5816_R1_A
|
|                         +--S0015_G5816_R1_A
|                      +--| (99)
|                      |  +--S0034_G5816_R1_A
|                   +--| (75)
|                   |  +--S0008_G5816_R1_A
|                +--| (86)
|                |  |  +--S0027_G5816_R1_A
|                |  +--| (75)
|                |     +--S0014_G5816_R1_A
|             +--| (53)
|             |  |                                          +--S0003_G5816_R1_N
|             |  +------------------------------------------| (100)
|             |                                             +--S0003_G5816_R2_N
+-------------| (100)
              |         +--S0039_G5816_R1_A
              +---------| (100)
                        +--S0051_G5816_R1_A


Consensus tree in newick format: 

(S0010_G5816_R1_A:0.0019861122,S0009_G5816_R1_A:0.0017077982,(((((S0015_G5816_R1_A:0.0359989582,S0034_G5816_R1_A:0.0702072194)99:0.0461025414,S0008_G5816_R1_A:0.0371627118)75:0.0182842927,(S0027_G5816_R1_A:0.0529473675,S0014_G5816_R1_A:0.0565609495)75:0.0138892068)86:0.0695698046,(S0003_G5816_R1_N:0.0000025789,S0003_G5816_R2_N:0.0000022315)100:0.7916256965)53:0.0301064065,(S0039_G5816_R1_A:0.0023386910,S0051_G5816_R1_A:0.0083351135)100:0.1827246478)100:0.2654973737);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5816.treefile -m "HKY{3.48973}+F{0.230883,0.216476,0.249337,0.303304}+I{0.266106}" --length 3381

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5816.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5816.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:28:08 2026
Total CPU time used: 37.338035 seconds (0h:0m:37s)
Total wall-clock time used: 39.18184174 seconds (0h:0m:39s)

