IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5822.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 78705

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 694 nucleotide sites
Number of constant sites: 371 (= 53.4582% of all sites)
Number of invariant (constant or ambiguous constant) sites: 371 (= 53.4582% of all sites)
Number of parsimony informative sites: 193
Number of distinct site patterns: 227

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -2908.544    5865.088 -   0.0119    5866.882 -   0.0141    5974.107 +    0.154
HKY+F+I           -2908.919    5865.838 -  0.00815    5867.631 -  0.00969    5974.857 +    0.106
TPM3u+F+G4        -2905.845    5861.690 +   0.0648    5863.637 +   0.0714    5975.252 +    0.087
TPM3u+G4          -2915.932    5875.863 - 5.42e-05    5877.372 - 7.44e-05    5975.798 +   0.0662
TPM3+G4           -2915.933    5875.866 - 5.42e-05    5877.374 - 7.43e-05    5975.800 +   0.0661
TPM3+G4           -2915.933    5875.866 - 5.42e-05    5877.374 - 7.43e-05    5975.800 +   0.0661
TPM3u+F+I         -2906.168    5862.336 -    0.047    5864.282 +   0.0517    5975.897 +    0.063
TPM3u+I           -2916.242    5876.484 - 3.98e-05    5877.992 - 5.45e-05    5976.418 -   0.0486
TN+F+G4           -2906.429    5862.858 -   0.0362    5864.804 -   0.0398    5976.420 -   0.0485
TPM3+I            -2916.243    5876.486 - 3.97e-05    5877.994 - 5.45e-05    5976.420 -   0.0485
TPM3+I            -2916.243    5876.486 - 3.97e-05    5877.994 - 5.45e-05    5976.420 -   0.0485
TN+F+I            -2906.866    5863.731 -   0.0234    5865.678 -   0.0257    5977.293 -   0.0314
TIM3+F+G4         -2903.850    5859.700 +    0.175    5861.805 +    0.178    5977.804 -   0.0243
TIM3+F+I          -2904.188    5860.376 +    0.125    5862.481 +    0.127    5978.481 -   0.0173
TPM2u+F+G4        -2907.852    5865.705 -  0.00871    5867.651 -   0.0096    5979.266 -   0.0117
K3Pu+F+G4         -2908.284    5866.567 -  0.00566    5868.513 -  0.00623    5980.129 -  0.00759
HKY+F+I+G4        -2908.440    5866.880 -  0.00484    5868.826 -  0.00533    5980.441 -   0.0065
TPM2u+F+I         -2908.440    5866.880 -  0.00484    5868.827 -  0.00533    5980.442 -  0.00649
HKY+F+R2          -2908.595    5867.190 -  0.00415    5869.136 -  0.00457    5980.752 -  0.00556
K3Pu+F+I          -2908.774    5867.548 -  0.00347    5869.494 -  0.00382    5981.110 -  0.00465
TIM3+G4           -2915.357    5876.713 - 3.55e-05    5878.361 - 4.53e-05    5981.190 -  0.00447
TIM3e+G4          -2915.357    5876.713 - 3.55e-05    5878.361 - 4.53e-05    5981.190 -  0.00447
TIM3e+G4          -2915.357    5876.713 - 3.55e-05    5878.361 - 4.53e-05    5981.190 -  0.00447
TPM3u+F+I+G4      -2905.698    5863.395 -   0.0276    5865.500 -   0.0281    5981.500 -  0.00383
TIM2+F+G4         -2905.761    5863.523 -   0.0259    5865.627 -   0.0264    5981.627 -  0.00359
TIM3e+I           -2915.659    5877.318 - 2.62e-05    5878.965 - 3.35e-05    5981.795 -   0.0033
TIM3e+I           -2915.659    5877.318 - 2.62e-05    5878.965 - 3.35e-05    5981.795 -   0.0033
TIM3+I            -2915.659    5877.318 - 2.62e-05    5878.966 - 3.35e-05    5981.795 -   0.0033
TPM3u+F+R2        -2905.872    5863.744 -   0.0232    5865.849 -   0.0236    5981.848 -  0.00321
TPM3u+I+G4        -2915.778    5877.557 - 2.33e-05    5879.204 - 2.97e-05    5982.033 -  0.00293
TPM3+I+G4         -2915.783    5877.565 - 2.32e-05    5879.213 - 2.96e-05    5982.042 -  0.00292
TPM3+I+G4         -2915.783    5877.565 - 2.32e-05    5879.213 - 2.96e-05    5982.042 -  0.00292
TPM3u+R2          -2915.908    5877.815 - 2.04e-05    5879.463 - 2.61e-05    5982.292 -  0.00258
TPM3+R2           -2915.908    5877.817 - 2.04e-05    5879.464 - 2.61e-05    5982.293 -  0.00257
TPM3+R2           -2915.908    5877.817 - 2.04e-05    5879.464 - 2.61e-05    5982.293 -  0.00257
TIM+F+G4          -2906.172    5864.345 -   0.0172    5866.450 -   0.0175    5982.449 -  0.00238
HKY+G4            -2922.534    5887.069 -    2e-07    5888.444 - 2.93e-07    5982.461 -  0.00237
K2P+G4            -2922.536    5887.072 -    2e-07    5888.447 - 2.93e-07    5982.464 -  0.00236
K2P+G4            -2922.536    5887.072 -    2e-07    5888.447 - 2.93e-07    5982.464 -  0.00236
TN+F+I+G4         -2906.372    5864.744 -   0.0141    5866.849 -   0.0143    5982.849 -  0.00195
TIM2+F+I          -2906.376    5864.752 -    0.014    5866.857 -   0.0143    5982.856 -  0.00194
K2P+I             -2922.816    5887.632 - 1.51e-07    5889.007 - 2.21e-07    5983.024 -  0.00179
K2P+I             -2922.816    5887.632 - 1.51e-07    5889.007 - 2.21e-07    5983.024 -  0.00179
HKY+I             -2922.816    5887.632 - 1.51e-07    5889.007 - 2.21e-07    5983.024 -  0.00179
TN+F+R2           -2906.477    5864.955 -   0.0127    5867.060 -   0.0129    5983.059 -  0.00175
TIM+F+I           -2906.717    5865.434 -  0.00998    5867.538 -   0.0102    5983.538 -  0.00138
TIM3+F+I+G4       -2903.725    5861.450 +   0.0731    5863.720 +   0.0685    5984.097 -  0.00104
TIM3+F+R2         -2903.867    5861.733 +   0.0635    5864.004 +   0.0594    5984.380 - 0.000907
TPM2u+F+I+G4      -2907.870    5867.741 -  0.00315    5869.846 -   0.0032    5985.845 - 0.000436
TPM2u+F+R2        -2907.975    5867.950 -  0.00284    5870.055 -  0.00288    5986.054 - 0.000393
K3Pu+F+I+G4       -2908.229    5868.458 -   0.0022    5870.563 -  0.00224    5986.562 - 0.000304
TVM+F+G4          -2905.084    5864.169 -   0.0188    5866.439 -   0.0176    5986.816 - 0.000268
K3Pu+F+R2         -2908.379    5868.757 -  0.00189    5870.862 -  0.00193    5986.862 - 0.000262
TIM3+I+G4         -2915.182    5878.365 - 1.55e-05    5880.158 - 1.85e-05    5987.384 - 0.000202
TIM3e+I+G4        -2915.186    5878.372 - 1.55e-05    5880.166 - 1.84e-05    5987.391 - 0.000201
TIM3e+I+G4        -2915.186    5878.372 - 1.55e-05    5880.166 - 1.84e-05    5987.391 - 0.000201
TVM+G4            -2915.302    5878.605 - 1.38e-05    5880.399 - 1.64e-05    5987.624 - 0.000179
TVMe+G4           -2915.303    5878.606 - 1.38e-05    5880.400 - 1.64e-05    5987.625 - 0.000179
TVMe+G4           -2915.303    5878.606 - 1.38e-05    5880.400 - 1.64e-05    5987.625 - 0.000179
TIM3+R2           -2915.314    5878.628 - 1.36e-05    5880.422 - 1.62e-05    5987.648 - 0.000177
TIM3e+R2          -2915.316    5878.633 - 1.36e-05    5880.426 - 1.61e-05    5987.652 - 0.000177
TIM3e+R2          -2915.316    5878.633 - 1.36e-05    5880.426 - 1.61e-05    5987.652 - 0.000177
TNe+G4            -2921.928    5887.856 - 1.35e-07    5889.365 - 1.85e-07    5987.791 - 0.000165
TNe+G4            -2921.928    5887.856 - 1.35e-07    5889.365 - 1.85e-07    5987.791 - 0.000165
TN+G4             -2921.928    5887.856 - 1.35e-07    5889.365 - 1.85e-07    5987.791 - 0.000165
TPM2u+G4          -2921.973    5887.945 - 1.29e-07    5889.453 - 1.77e-07    5987.880 - 0.000158
TPM2+G4           -2921.973    5887.946 - 1.29e-07    5889.454 - 1.77e-07    5987.880 - 0.000158
TPM2+G4           -2921.973    5887.946 - 1.29e-07    5889.454 - 1.77e-07    5987.880 - 0.000158
TVM+F+I           -2905.667    5865.333 -   0.0105    5867.604 -  0.00983    5987.980 -  0.00015
TIM2+F+I+G4       -2905.814    5865.628 -  0.00905    5867.898 -  0.00848    5988.275 - 0.000129
TNe+I             -2922.217    5888.433 - 1.01e-07    5889.942 - 1.39e-07    5988.368 - 0.000123
TNe+I             -2922.217    5888.433 - 1.01e-07    5889.942 - 1.39e-07    5988.368 - 0.000123
TN+I              -2922.217    5888.434 - 1.01e-07    5889.942 - 1.39e-07    5988.368 - 0.000123
TIM2+F+R2         -2905.877    5865.754 -   0.0085    5868.024 -  0.00796    5988.401 - 0.000121
K3P+G4            -2922.288    5888.575 - 9.42e-08    5890.083 - 1.29e-07    5988.510 - 0.000115
K3P+G4            -2922.288    5888.575 - 9.42e-08    5890.083 - 1.29e-07    5988.510 - 0.000115
K3Pu+G4           -2922.288    5888.576 - 9.42e-08    5890.084 - 1.29e-07    5988.510 - 0.000115
HKY+I+G4          -2922.374    5888.749 - 8.64e-08    5890.257 - 1.18e-07    5988.683 - 0.000105
K2P+I+G4          -2922.380    5888.760 - 8.59e-08    5890.268 - 1.18e-07    5988.694 - 0.000105
K2P+I+G4          -2922.380    5888.760 - 8.59e-08    5890.268 - 1.18e-07    5988.694 - 0.000105
TVMe+I            -2915.841    5879.681 - 8.04e-06    5881.475 - 9.56e-06    5988.701 - 0.000105
TVMe+I            -2915.841    5879.681 - 8.04e-06    5881.475 - 9.56e-06    5988.701 - 0.000105
TVM+I             -2915.841    5879.682 - 8.04e-06    5881.475 - 9.55e-06    5988.701 - 0.000105
TPM2+I            -2922.438    5888.876 -  8.1e-08    5890.384 - 1.11e-07    5988.810 - 9.89e-05
TPM2+I            -2922.438    5888.876 -  8.1e-08    5890.384 - 1.11e-07    5988.810 - 9.89e-05
TPM2u+I           -2922.438    5888.877 -  8.1e-08    5890.385 - 1.11e-07    5988.811 - 9.89e-05
HKY+R2            -2922.521    5889.042 - 7.46e-08    5890.551 - 1.02e-07    5988.977 -  9.1e-05
TIM+F+I+G4        -2906.167    5866.334 -  0.00636    5868.605 -  0.00596    5988.981 - 9.08e-05
K2P+R2            -2922.524    5889.048 - 7.44e-08    5890.556 - 1.02e-07    5988.982 - 9.08e-05
K2P+R2            -2922.524    5889.048 - 7.44e-08    5890.556 - 1.02e-07    5988.982 - 9.08e-05
TIM+F+R2          -2906.265    5866.530 -  0.00577    5868.801 -   0.0054    5989.177 - 8.24e-05
K3P+I             -2922.674    5889.348 -  6.4e-08    5890.856 - 8.77e-08    5989.282 - 7.82e-05
K3P+I             -2922.674    5889.348 -  6.4e-08    5890.856 - 8.77e-08    5989.282 - 7.82e-05
K3Pu+I            -2922.675    5889.350 - 6.39e-08    5890.858 - 8.77e-08    5989.284 - 7.81e-05
GTR+F+G4          -2903.112    5862.223 -   0.0497    5864.665 -   0.0427    5989.413 - 7.32e-05
GTR+F+I           -2903.678    5863.356 -   0.0282    5865.798 -   0.0242    5990.545 - 4.16e-05
GTR+G4            -2914.736    5879.473 - 8.92e-06    5881.419 - 9.83e-06    5993.035 -  1.2e-05
SYM+G4            -2914.737    5879.473 - 8.92e-06    5881.419 - 9.83e-06    5993.035 -  1.2e-05
SYM+G4            -2914.737    5879.473 - 8.92e-06    5881.419 - 9.83e-06    5993.035 -  1.2e-05
TIM2+G4           -2921.375    5888.750 - 8.63e-08    5890.398 -  1.1e-07    5993.227 - 1.09e-05
TIM2e+G4          -2921.376    5888.752 - 8.62e-08    5890.399 -  1.1e-07    5993.228 - 1.09e-05
TIM2e+G4          -2921.376    5888.752 - 8.62e-08    5890.399 -  1.1e-07    5993.228 - 1.09e-05
TVM+F+I+G4        -2905.102    5866.205 -  0.00679    5868.647 -  0.00583    5993.394 -    1e-05
TVM+F+R2          -2905.203    5866.405 -  0.00614    5868.847 -  0.00528    5993.594 - 9.05e-06
TIM+G4            -2921.683    5889.366 - 6.34e-08    5891.014 - 8.11e-08    5993.843 - 7.99e-06
TIMe+G4           -2921.683    5889.366 - 6.34e-08    5891.014 - 8.11e-08    5993.843 - 7.99e-06
TIMe+G4           -2921.683    5889.366 - 6.34e-08    5891.014 - 8.11e-08    5993.843 - 7.99e-06
TN+I+G4           -2921.773    5889.547 - 5.79e-08    5891.194 - 7.41e-08    5994.023 -  7.3e-06
TNe+I+G4          -2921.778    5889.556 - 5.77e-08    5891.204 - 7.37e-08    5994.033 - 7.27e-06
TNe+I+G4          -2921.778    5889.556 - 5.77e-08    5891.204 - 7.37e-08    5994.033 - 7.27e-06
SYM+I             -2915.251    5880.503 - 5.33e-06    5882.449 - 5.87e-06    5994.064 - 7.15e-06
SYM+I             -2915.251    5880.503 - 5.33e-06    5882.449 - 5.87e-06    5994.064 - 7.15e-06
GTR+I             -2915.252    5880.503 - 5.33e-06    5882.449 - 5.87e-06    5994.065 - 7.15e-06
TVM+I+G4          -2915.278    5880.556 - 5.19e-06    5882.502 - 5.72e-06    5994.118 - 6.97e-06
TVMe+I+G4         -2915.284    5880.568 - 5.16e-06    5882.514 - 5.68e-06    5994.130 - 6.92e-06
TVMe+I+G4         -2915.284    5880.568 - 5.16e-06    5882.514 - 5.68e-06    5994.130 - 6.92e-06
TIM2+I            -2921.833    5889.665 - 5.46e-08    5891.313 - 6.98e-08    5994.142 - 6.88e-06
TIM2e+I           -2921.833    5889.666 - 5.46e-08    5891.313 - 6.98e-08    5994.143 - 6.88e-06
TIM2e+I           -2921.833    5889.666 - 5.46e-08    5891.313 - 6.98e-08    5994.143 - 6.88e-06
TN+R2             -2921.902    5889.804 - 5.09e-08    5891.451 - 6.51e-08    5994.281 - 6.42e-06
TNe+R2            -2921.903    5889.806 - 5.09e-08    5891.453 - 6.51e-08    5994.282 - 6.41e-06
TNe+R2            -2921.903    5889.806 - 5.09e-08    5891.453 - 6.51e-08    5994.282 - 6.41e-06
TVM+R2            -2915.362    5880.724 - 4.77e-06    5882.670 - 5.26e-06    5994.286 -  6.4e-06
TVMe+R2           -2915.363    5880.726 - 4.77e-06    5882.672 - 5.25e-06    5994.288 -  6.4e-06
TVMe+R2           -2915.363    5880.726 - 4.77e-06    5882.672 - 5.25e-06    5994.288 -  6.4e-06
TPM2u+I+G4        -2921.926    5889.852 - 4.97e-08    5891.499 - 6.36e-08    5994.328 - 6.27e-06
TPM2+I+G4         -2921.932    5889.864 - 4.94e-08    5891.512 - 6.32e-08    5994.341 - 6.23e-06
TPM2+I+G4         -2921.932    5889.864 - 4.94e-08    5891.512 - 6.32e-08    5994.341 - 6.23e-06
TPM2u+R2          -2922.023    5890.047 - 4.51e-08    5891.695 - 5.77e-08    5994.524 - 5.69e-06
TPM2+R2           -2922.024    5890.048 - 4.51e-08    5891.695 - 5.77e-08    5994.525 - 5.68e-06
TPM2+R2           -2922.024    5890.048 - 4.51e-08    5891.695 - 5.77e-08    5994.525 - 5.68e-06
TIMe+I            -2922.075    5890.151 - 4.28e-08    5891.798 - 5.48e-08    5994.627 -  5.4e-06
TIMe+I            -2922.075    5890.151 - 4.28e-08    5891.798 - 5.48e-08    5994.627 -  5.4e-06
TIM+I             -2922.075    5890.151 - 4.28e-08    5891.798 - 5.48e-08    5994.628 -  5.4e-06
K3Pu+I+G4         -2922.176    5890.352 - 3.87e-08    5892.000 - 4.95e-08    5994.829 - 4.88e-06
K3P+I+G4          -2922.181    5890.362 - 3.85e-08    5892.010 - 4.93e-08    5994.839 - 4.86e-06
K3P+I+G4          -2922.181    5890.362 - 3.85e-08    5892.010 - 4.93e-08    5994.839 - 4.86e-06
K3P+R2            -2922.316    5890.631 - 3.37e-08    5892.279 - 4.31e-08    5995.108 - 4.24e-06
K3P+R2            -2922.316    5890.631 - 3.37e-08    5892.279 - 4.31e-08    5995.108 - 4.24e-06
K3Pu+R2           -2922.316    5890.632 - 3.37e-08    5892.280 - 4.31e-08    5995.109 - 4.24e-06
GTR+F+I+G4        -2903.130    5864.261 -   0.0179    5866.881 -   0.0141    5995.992 - 2.73e-06
GTR+F+R2          -2903.213    5864.426 -   0.0165    5867.047 -    0.013    5996.158 - 2.51e-06
GTR+I+G4          -2914.689    5881.378 - 3.44e-06    5883.483 -  3.5e-06    5999.482 - 4.76e-07
SYM+I+G4          -2914.694    5881.388 - 3.42e-06    5883.493 - 3.48e-06    5999.492 - 4.74e-07
SYM+I+G4          -2914.694    5881.388 - 3.42e-06    5883.493 - 3.48e-06    5999.492 - 4.74e-07
TIM2+I+G4         -2921.312    5890.623 - 3.38e-08    5892.417 - 4.02e-08    5999.643 -  4.4e-07
TIM2e+I+G4        -2921.317    5890.634 - 3.36e-08    5892.428 -    4e-08    5999.653 - 4.37e-07
TIM2e+I+G4        -2921.317    5890.634 - 3.36e-08    5892.428 -    4e-08    5999.653 - 4.37e-07
GTR+R2            -2914.775    5881.549 - 3.16e-06    5883.654 - 3.21e-06    5999.654 - 4.37e-07
SYM+R2            -2914.775    5881.549 - 3.16e-06    5883.654 - 3.21e-06    5999.654 - 4.37e-07
SYM+R2            -2914.775    5881.549 - 3.16e-06    5883.654 - 3.21e-06    5999.654 - 4.37e-07
TIM2+R2           -2921.412    5890.824 - 3.06e-08    5892.617 - 3.64e-08    5999.843 - 3.98e-07
TIM2e+R2          -2921.412    5890.824 - 3.06e-08    5892.618 - 3.64e-08    5999.844 - 3.98e-07
TIM2e+R2          -2921.412    5890.824 - 3.06e-08    5892.618 - 3.64e-08    5999.844 - 3.98e-07
TIM+I+G4          -2921.577    5891.155 - 2.59e-08    5892.948 - 3.08e-08    6000.174 - 3.37e-07
TIMe+I+G4         -2921.582    5891.165 - 2.58e-08    5892.958 - 3.07e-08    6000.184 - 3.35e-07
TIMe+I+G4         -2921.582    5891.165 - 2.58e-08    5892.958 - 3.07e-08    6000.184 - 3.35e-07
TIM+R2            -2921.702    5891.403 - 2.29e-08    5893.197 - 2.72e-08    6000.422 - 2.98e-07
TIMe+R2           -2921.703    5891.405 - 2.29e-08    5893.199 - 2.72e-08    6000.424 - 2.97e-07
TIMe+R2           -2921.703    5891.405 - 2.29e-08    5893.199 - 2.72e-08    6000.424 - 2.97e-07
F81+F+I           -2979.152    6004.304 - 6.98e-33    6005.952 - 8.92e-33    6108.781 - 8.79e-31
F81+F+G4          -2980.017    6006.033 - 2.94e-33    6007.681 - 3.76e-33    6110.510 -  3.7e-31
JC+I              -2991.451    6022.902 - 6.39e-37    6024.150 - 9.97e-37    6113.751 - 7.32e-32
JC+I              -2991.451    6022.902 - 6.39e-37    6024.150 - 9.97e-37    6113.751 - 7.32e-32
F81+I             -2991.451    6022.902 - 6.39e-37    6024.150 - 9.97e-37    6113.752 - 7.32e-32
F81+F+I+G4        -2979.107    6006.215 - 2.68e-33    6008.009 - 3.19e-33    6115.234 - 3.49e-32
JC+G4             -2992.322    6024.645 - 2.67e-37    6025.893 - 4.17e-37    6115.494 - 3.06e-32
JC+G4             -2992.322    6024.645 - 2.67e-37    6025.893 - 4.17e-37    6115.494 - 3.06e-32
F81+G4            -2992.323    6024.645 - 2.67e-37    6025.893 - 4.17e-37    6115.495 - 3.06e-32
F81+F+R2          -2979.715    6007.431 - 1.46e-33    6009.224 - 1.74e-33    6116.450 -  1.9e-32
JC+I+G4           -2991.405    6024.811 - 2.46e-37    6026.186 -  3.6e-37    6120.203 - 2.91e-33
JC+I+G4           -2991.405    6024.811 - 2.46e-37    6026.186 -  3.6e-37    6120.203 - 2.91e-33
F81+I+G4          -2991.406    6024.811 - 2.46e-37    6026.186 -  3.6e-37    6120.203 - 2.91e-33
F81+R2            -2992.018    6026.035 - 1.33e-37    6027.410 - 1.95e-37    6121.427 - 1.58e-33
JC+R2             -2992.043    6026.087 -  1.3e-37    6027.462 -  1.9e-37    6121.479 - 1.54e-33
JC+R2             -2992.043    6026.087 -  1.3e-37    6027.462 -  1.9e-37    6121.479 - 1.54e-33
JC+I+R2           -2991.568    6027.136 - 7.69e-38    6028.644 - 1.05e-37    6127.070 - 9.39e-35
JC                -3003.570    6045.140 - 9.47e-42    6046.267 - 1.57e-41    6131.447 - 1.05e-35
JC+R3             -2992.071    6030.142 - 1.71e-38    6031.790 - 2.19e-38    6134.619 - 2.15e-36
JC+I+R3           -2991.471    6030.941 - 1.15e-38    6032.735 - 1.36e-38    6139.961 - 1.49e-37

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.6170
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.6170
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2572
  pi(C) = 0.1969
  pi(G) = 0.2645
  pi(T) = 0.2814

Rate matrix Q:

  A    -1.031    0.1414    0.6874    0.2021
  C    0.1848    -1.106      0.19    0.7311
  G    0.6684    0.1414    -1.012    0.2021
  T    0.1848    0.5116      0.19   -0.8864

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.345

 Category  Relative_rate  Proportion
  1         0.2004         0.25
  2         0.5605         0.25
  3         1.04           0.25
  4         2.199          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2907.4222 (s.e. 76.1399)
Unconstrained log-likelihood (without tree): -2900.1286
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 5862.8444
Corrected Akaike information criterion (AICc) score: 5864.6381
Bayesian information criterion (BIC) score: 5971.8637

Total tree length (sum of branch lengths): 0.9558
Sum of internal branch lengths: 0.2934 (30.6922% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0010_G5822_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**S0010_G5822_R1_A
|
+--S0009_G5822_R1_A
|
|        +------S0014_G5822_R1_A
|     +--| (21)
|     |  |     +---S0008_G5822_R1_A
|     |  |  +--| (28)
|     |  |  |  +---------------------------------------------------S0003_G5822_R1_N
|     |  +--| (36)
|     |     +--------S0027_G5822_R1_A
|  +--| (95)
|  |  |  +-----S0015_G5822_R1_A
|  |  +--| (49)
|  |     |        +**S0034_G5822_R1_A
|  |     +--------| (100)
|  |              +**S0034_G5822_R2_A
+--| (99)
   |                            +--S0051_G5822_R1_A
   +----------------------------| (100)
                                +--S0039_G5822_R1_A

Tree in newick format:

(S0010_G5822_R1_A:0.0000010000,S0009_G5822_R1_A:0.0014416969,(((S0014_G5822_R1_A:0.0536806293,((S0008_G5822_R1_A:0.0314684551,S0003_G5822_R1_N:0.3839925599)28:0.0033418760,S0027_G5822_R1_A:0.0680364047)36:0.0064678726)21:0.0027003125,(S0015_G5822_R1_A:0.0486827963,(S0034_G5822_R1_A:0.0000010000,S0034_G5822_R2_A:0.0000010000)100:0.0678868118)49:0.0211342229)95:0.0207243321,(S0051_G5822_R1_A:0.0018778283,S0039_G5822_R1_A:0.0053937002)100:0.2152327263)99:0.0237634415);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2908.577055
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0010_G5822_R1_A
|
+--S0009_G5822_R1_A
|
|           +-----S0014_G5822_R1_A
|        +--| (34)
|        |  +--------S0027_G5822_R1_A
|     +--| (30)
|     |  +----S0008_G5822_R1_A
|  +--| (95)
|  |  |     +-----S0015_G5822_R1_A
|  |  |  +--| (49)
|  |  |  |  |        +--S0034_G5822_R1_A
|  |  |  |  +--------| (100)
|  |  |  |           +--S0034_G5822_R2_A
|  |  +--| (52)
|  |     +---------------------------------------------------S0003_G5822_R1_N
+--| (99)
   |                            +--S0051_G5822_R1_A
   +----------------------------| (100)
                                +--S0039_G5822_R1_A


Consensus tree in newick format: 

(S0010_G5822_R1_A:0.0000024085,S0009_G5822_R1_A:0.0014450615,((((S0014_G5822_R1_A:0.0513923118,S0027_G5822_R1_A:0.0666843136)34:0.0051609973,S0008_G5822_R1_A:0.0384383213)30:0.0029381721,((S0015_G5822_R1_A:0.0466345812,(S0034_G5822_R1_A:0.0000024085,S0034_G5822_R2_A:0.0000024085)100:0.0702875940)49:0.0111078935,S0003_G5822_R1_N:0.3852451507)52:0.0107499036)95:0.0224716659,(S0051_G5822_R1_A:0.0018819213,S0039_G5822_R1_A:0.0054053138)100:0.2156408476)99:0.0240359521);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5822.treefile -m "HKY{3.61705}+F{0.25722,0.196881,0.264542,0.281356}+G4{1.34501}" --length 694

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5822.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5822.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:39:01 2026
Total CPU time used: 35.808556 seconds (0h:0m:35s)
Total wall-clock time used: 39.03381736 seconds (0h:0m:39s)

