IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5853.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 110698

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 2379 nucleotide sites
Number of constant sites: 680 (= 28.5834% of all sites)
Number of invariant (constant or ambiguous constant) sites: 680 (= 28.5834% of all sites)
Number of parsimony informative sites: 1188
Number of distinct site patterns: 1785

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+G4        -15939.342   31950.685 -   0.0074   31951.822 -   0.0081   32158.564 +    0.429
TIM2+F+I+G4      -15936.348   31946.697 +   0.0544   31947.898 +   0.0577   32160.351 +    0.176
HKY+F+I+G4       -15944.329   31958.658 - 0.000137   31959.734 - 0.000155   32160.764 +    0.143
TIM3+F+I+G4      -15937.241   31948.482 -   0.0223   31949.683 -   0.0236   32162.136 +    0.072
TPM2u+F+I+G4     -15941.270   31954.541 -  0.00108   31955.678 -  0.00118   32162.420 +   0.0625
TIM+F+I+G4       -15937.774   31949.549 -   0.0131   31950.750 -   0.0139   32163.203 -   0.0422
TPM3u+F+I+G4     -15942.324   31956.649 - 0.000375   31957.786 - 0.000411   32164.528 -   0.0218
K3Pu+F+I+G4      -15942.762   31957.524 - 0.000242   31958.661 - 0.000265   32165.404 -   0.0141
TN+F+I           -15946.863   31963.726 - 1.09e-05   31964.802 - 1.23e-05   32165.832 -   0.0113
GTR+F+I+G4       -15931.559   31941.118 +    0.885   31942.452 +    0.878   32166.321 -  0.00888
HKY+F+I          -15951.219   31970.437 -  3.8e-07   31971.453 - 4.43e-07   32166.768 -   0.0071
TVM+F+I+G4       -15936.593   31949.186 -   0.0157   31950.453 -   0.0161   32168.615 -  0.00282
TIM2+F+I         -15944.482   31960.964 - 4.34e-05   31962.101 - 4.75e-05   32168.843 -  0.00252
TPM2u+F+I        -15948.812   31967.623 - 1.55e-06   31968.699 - 1.75e-06   32169.728 -  0.00162
TIM3+F+I         -15945.014   31962.028 - 2.55e-05   31963.165 - 2.79e-05   32169.908 -  0.00148
TIM+F+I          -15945.059   31962.118 - 2.44e-05   31963.255 - 2.67e-05   32169.997 -  0.00141
TPM3u+F+I        -15949.368   31968.736 - 8.91e-07   31969.811 - 1.01e-06   32170.841 - 0.000927
K3Pu+F+I         -15949.419   31968.838 - 8.46e-07   31969.913 - 9.56e-07   32170.943 - 0.000881
GTR+F+I          -15939.770   31955.539 - 0.000654   31956.806 - 0.000671   32174.968 - 0.000118
TVM+F+I          -15944.115   31962.230 -  2.3e-05   31963.432 - 2.44e-05   32175.884 - 7.45e-05
HKY+I+G4         -16005.734   32075.468 - 5.93e-30   32076.369 - 7.31e-30   32260.250 - 3.57e-23
K2P+I+G4         -16005.736   32075.472 - 5.92e-30   32076.372 -  7.3e-30   32260.254 - 3.56e-23
K2P+I+G4         -16005.736   32075.472 - 5.92e-30   32076.372 -  7.3e-30   32260.254 - 3.56e-23
TPM3u+I+G4       -16002.062   32070.123 - 8.58e-29   32071.080 - 1.03e-28   32260.680 - 2.88e-23
TPM3+I+G4        -16002.065   32070.131 - 8.55e-29   32071.088 - 1.02e-28   32260.687 - 2.87e-23
TPM3+I+G4        -16002.065   32070.131 - 8.55e-29   32071.088 - 1.02e-28   32260.687 - 2.87e-23
TPM2u+I+G4       -16002.903   32071.805 -  3.7e-29   32072.762 - 4.44e-29   32262.362 - 1.24e-23
TPM2+I+G4        -16002.904   32071.809 -  3.7e-29   32072.766 - 4.43e-29   32262.365 - 1.24e-23
TPM2+I+G4        -16002.904   32071.809 -  3.7e-29   32072.766 - 4.43e-29   32262.365 - 1.24e-23
K3Pu+I+G4        -16004.232   32074.464 - 9.79e-30   32075.421 - 1.17e-29   32265.021 - 3.28e-24
K3P+I+G4         -16004.232   32074.464 - 9.79e-30   32075.421 - 1.17e-29   32265.021 - 3.28e-24
K3P+I+G4         -16004.232   32074.464 - 9.79e-30   32075.421 - 1.17e-29   32265.021 - 3.28e-24
TVM+I+G4         -15996.484   32062.968 - 3.07e-27   32064.044 - 3.47e-27   32265.073 -  3.2e-24
TVMe+I+G4        -15996.488   32062.977 - 3.06e-27   32064.052 - 3.45e-27   32265.082 - 3.18e-24
TVMe+I+G4        -15996.488   32062.977 - 3.06e-27   32064.052 - 3.45e-27   32265.082 - 3.18e-24
K2P+I            -16012.332   32086.663 -  2.2e-32   32087.509 - 2.78e-32   32265.671 - 2.37e-24
K2P+I            -16012.332   32086.663 -  2.2e-32   32087.509 - 2.78e-32   32265.671 - 2.37e-24
HKY+I            -16012.332   32086.663 -  2.2e-32   32087.509 - 2.78e-32   32265.671 - 2.37e-24
TN+I+G4          -16005.565   32077.130 - 2.58e-30   32078.087 - 3.09e-30   32267.687 - 8.66e-25
TNe+I+G4         -16005.565   32077.131 - 2.58e-30   32078.087 - 3.09e-30   32267.687 - 8.65e-25
TNe+I+G4         -16005.565   32077.131 - 2.58e-30   32078.087 - 3.09e-30   32267.687 - 8.65e-25
TPM3u+I          -16009.492   32082.985 - 1.38e-31   32083.885 -  1.7e-31   32267.767 - 8.32e-25
TPM3+I           -16009.493   32082.986 - 1.38e-31   32083.886 -  1.7e-31   32267.768 - 8.31e-25
TPM3+I           -16009.493   32082.986 - 1.38e-31   32083.886 -  1.7e-31   32267.768 - 8.31e-25
TIM3+I+G4        -16001.867   32071.734 - 3.84e-29   32072.749 - 4.46e-29   32268.065 - 7.16e-25
TIM3e+I+G4       -16001.868   32071.736 - 3.83e-29   32072.752 - 4.46e-29   32268.067 - 7.16e-25
TIM3e+I+G4       -16001.868   32071.736 - 3.83e-29   32072.752 - 4.46e-29   32268.067 - 7.16e-25
TPM2u+I          -16010.096   32084.193 - 7.56e-32   32085.093 - 9.32e-32   32268.975 - 4.55e-25
TPM2+I           -16010.097   32084.193 - 7.56e-32   32085.094 - 9.32e-32   32268.975 - 4.54e-25
TPM2+I           -16010.097   32084.193 - 7.56e-32   32085.094 - 9.32e-32   32268.975 - 4.54e-25
TIM2+I+G4        -16002.743   32073.485 -  1.6e-29   32074.501 - 1.86e-29   32269.816 - 2.98e-25
TIM2e+I+G4       -16002.744   32073.487 -  1.6e-29   32074.503 - 1.86e-29   32269.818 - 2.98e-25
TIM2e+I+G4       -16002.744   32073.487 -  1.6e-29   32074.503 - 1.86e-29   32269.818 - 2.98e-25
K3Pu+I           -16010.631   32085.261 - 4.43e-32   32086.161 - 5.46e-32   32270.043 - 2.66e-25
K3P+I            -16010.631   32085.263 - 4.43e-32   32086.163 - 5.46e-32   32270.045 - 2.66e-25
K3P+I            -16010.631   32085.263 - 4.43e-32   32086.163 - 5.46e-32   32270.045 - 2.66e-25
TIM+I+G4         -16004.061   32076.122 - 4.28e-30   32077.137 - 4.98e-30   32272.452 - 7.99e-26
TIMe+I+G4        -16004.061   32076.122 - 4.28e-30   32077.138 - 4.98e-30   32272.453 - 7.99e-26
TIMe+I+G4        -16004.061   32076.122 - 4.28e-30   32077.138 - 4.98e-30   32272.453 - 7.99e-26
GTR+I+G4         -15996.300   32064.600 - 1.36e-27   32065.738 - 1.49e-27   32272.480 - 7.88e-26
SYM+I+G4         -15996.303   32064.606 - 1.35e-27   32065.743 - 1.48e-27   32272.485 - 7.86e-26
SYM+I+G4         -15996.303   32064.606 - 1.35e-27   32065.743 - 1.48e-27   32272.485 - 7.86e-26
TVM+I            -16004.446   32076.892 - 2.91e-30   32077.907 - 3.39e-30   32273.223 - 5.43e-26
TVMe+I           -16004.447   32076.895 - 2.91e-30   32077.910 - 3.38e-30   32273.226 - 5.43e-26
TVMe+I           -16004.447   32076.895 - 2.91e-30   32077.910 - 3.38e-30   32273.226 - 5.43e-26
TN+I             -16012.236   32088.472 -  8.9e-33   32089.372 -  1.1e-32   32273.254 - 5.35e-26
TNe+I            -16012.237   32088.473 - 8.89e-33   32089.374 -  1.1e-32   32273.255 - 5.35e-26
TNe+I            -16012.237   32088.473 - 8.89e-33   32089.374 -  1.1e-32   32273.255 - 5.35e-26
TIM3+I           -16009.403   32084.805 - 5.57e-32   32085.762 - 6.67e-32   32275.362 - 1.87e-26
TIM3e+I          -16009.406   32084.812 - 5.55e-32   32085.769 - 6.65e-32   32275.368 - 1.86e-26
TIM3e+I          -16009.406   32084.812 - 5.55e-32   32085.769 - 6.65e-32   32275.368 - 1.86e-26
TIM2+I           -16010.005   32086.009 - 3.05e-32   32086.966 - 3.65e-32   32276.565 - 1.02e-26
TIM2e+I          -16010.005   32086.010 - 3.05e-32   32086.966 - 3.65e-32   32276.566 - 1.02e-26
TIM2e+I          -16010.005   32086.010 - 3.05e-32   32086.966 - 3.65e-32   32276.566 - 1.02e-26
TIM+I            -16010.533   32087.065 -  1.8e-32   32088.022 - 2.15e-32   32277.622 - 6.02e-27
TIMe+I           -16010.534   32087.069 - 1.79e-32   32088.026 - 2.15e-32   32277.625 - 6.02e-27
TIMe+I           -16010.534   32087.069 - 1.79e-32   32088.026 - 2.15e-32   32277.625 - 6.02e-27
GTR+I            -16004.353   32078.706 - 1.17e-30   32079.782 - 1.33e-30   32280.811 - 1.22e-27
SYM+I            -16004.354   32078.707 - 1.17e-30   32079.783 - 1.33e-30   32280.813 - 1.22e-27
SYM+I            -16004.354   32078.707 - 1.17e-30   32079.783 - 1.33e-30   32280.813 - 1.22e-27
F81+F+I          -16330.799   32727.598 - 1.46e-171   32728.554 - 1.75e-171   32918.154 - 4.9e-166
F81+F+I+G4       -16328.245   32724.489 - 6.92e-171   32725.505 - 8.05e-171   32920.820 - 1.29e-166
JC+I             -16367.315   32794.630 - 4.06e-186   32795.422 - 5.29e-186   32967.863 - 7.87e-177
JC+I             -16367.315   32794.630 - 4.06e-186   32795.422 - 5.29e-186   32967.863 - 7.87e-177
F81+I            -16367.315   32794.631 - 4.06e-186   32795.423 - 5.29e-186   32967.864 - 7.87e-177
F81+I+G4         -16364.637   32791.274 - 2.18e-185   32792.119 - 2.76e-185   32970.282 - 2.35e-177
JC+I+G4          -16364.648   32791.296 - 2.15e-185   32792.141 - 2.73e-185   32970.304 - 2.32e-177
JC+I+G4          -16364.648   32791.296 - 2.15e-185   32792.141 - 2.73e-185   32970.304 - 2.32e-177
JC+I+R2          -16364.725   32793.449 - 7.34e-186   32794.349 - 9.04e-186   32978.231 - 4.41e-179
JC+R2            -16370.025   32802.050 - 9.95e-188   32802.895 - 1.26e-187   32981.058 - 1.07e-179
JC+R3            -16367.545   32801.090 - 1.61e-187   32802.047 - 1.93e-187   32991.647 - 5.39e-182
JC+I+R3          -16364.481   32796.963 - 1.27e-186   32797.978 - 1.47e-186   32993.294 - 2.36e-182
JC+G4            -16387.575   32835.150 - 6.46e-195   32835.943 - 8.4e-195   33008.384 - 1.25e-185
JC               -16494.579   33047.157 - 5.94e-241   33047.898 - 7.92e-241   33214.616 - 2.06e-230

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9181
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.5480
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2578
  pi(C) = 0.189
  pi(G) = 0.2562
  pi(T) = 0.297

Rate matrix Q:

  A   -0.9613    0.1472    0.5826    0.2315
  C    0.2009    -1.222    0.1996    0.8212
  G    0.5861    0.1472   -0.9648    0.2315
  T    0.2009    0.5224    0.1996   -0.9229

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1323
Gamma shape alpha: 5.607

 Category  Relative_rate  Proportion
  0         0              0.1323
  1         0.6056         0.2169
  2         0.9418         0.2169
  3         1.247          0.2169
  4         1.815          0.2169
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15939.3503 (s.e. 185.6699)
Unconstrained log-likelihood (without tree): -16788.0707
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 31950.7006
Corrected Akaike information criterion (AICc) score: 31951.8381
Bayesian information criterion (BIC) score: 32158.5803

Total tree length (sum of branch lengths): 2.9174
Sum of internal branch lengths: 1.1845 (40.6031% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G5853_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G5853_R1_A
|
+--S0051_G5853_R1_A
|
|                                       +--S0034_G5853_R1_A
|                                    +--| (99)
|                                    |  +--S0015_G5853_R1_A
|                             +------| (100)
|                             |      +------S0014_G5853_R2_A
|                      +------| (100)
|                      |      |       +--S0009_G5853_R1_A
|                      |      +-------| (100)
|                      |              +**S0010_G5853_R1_A
|                   +--| (77)
|                   |  +-----------------------------------S0003_G5853_R1_N
+-------------------| (100)
                    |         +----S0008_G5853_R1_A
                    |      +--| (98)
                    |      |  |  +------S0014_G5853_R1_A
                    |      |  +--| (99)
                    |      |     +------S0027_G5853_R1_A
                    |  +---| (99)
                    |  |   |          +**S0015_G5853_R2_A
                    |  |   |       +**| (47)
                    |  |   |       |  +--S0015_G5853_R4_A
                    |  |   |  +----| (100)
                    |  |   |  |    +--S0015_G5853_R3_A
                    |  |   +--| (100)
                    |  |      +------S0034_G5853_R2_A
                    +--| (64)
                       +------------------S0027_G5853_R2_A

Tree in newick format:

(S0039_G5853_R1_A:0.0111236538,S0051_G5853_R1_A:0.0099299922,(((((S0034_G5853_R1_A:0.0680627537,S0015_G5853_R1_A:0.0632892578)99:0.0363135626,S0014_G5853_R2_A:0.1239074616)100:0.1333048690,(S0009_G5853_R1_A:0.0006357801,S0010_G5853_R1_A:0.0000009983)100:0.1454632775)100:0.1257831819,S0003_G5853_R1_N:0.6248851006)77:0.0641555542,(((S0008_G5853_R1_A:0.0989897133,(S0014_G5853_R1_A:0.1353887143,S0027_G5853_R1_A:0.1339410144)99:0.0524738062)98:0.0354943623,(((S0015_G5853_R2_A:0.0000009983,S0015_G5853_R4_A:0.0005602515)47:0.0000009983,S0015_G5853_R3_A:0.0028103219)100:0.0912664554,S0034_G5853_R2_A:0.1233565064)100:0.0487142830)99:0.0778420265,S0027_G5853_R2_A:0.3359327406)64:0.0289735274)100:0.3447490712);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15939.357273
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G5853_R1_A
|
+--S0051_G5853_R1_A
|
|                                       +--S0034_G5853_R1_A
|                                    +--| (99)
|                                    |  +--S0015_G5853_R1_A
|                             +------| (100)
|                             |      +------S0014_G5853_R2_A
|                      +------| (100)
|                      |      |       +--S0009_G5853_R1_A
|                      |      +-------| (100)
|                      |              +--S0010_G5853_R1_A
|                   +--| (77)
|                   |  +-----------------------------------S0003_G5853_R1_N
+-------------------| (100)
                    |         +----S0008_G5853_R1_A
                    |      +--| (98)
                    |      |  |  +------S0014_G5853_R1_A
                    |      |  +--| (99)
                    |      |     +------S0027_G5853_R1_A
                    |  +---| (99)
                    |  |   |          +--S0015_G5853_R2_A
                    |  |   |       +--| (47)
                    |  |   |       |  +--S0015_G5853_R4_A
                    |  |   |  +----| (100)
                    |  |   |  |    +--S0015_G5853_R3_A
                    |  |   +--| (100)
                    |  |      +------S0034_G5853_R2_A
                    +--| (64)
                       +------------------S0027_G5853_R2_A


Consensus tree in newick format: 

(S0039_G5853_R1_A:0.0111244308,S0051_G5853_R1_A:0.0099307691,(((((S0034_G5853_R1_A:0.0680572907,S0015_G5853_R1_A:0.0632902220)99:0.0363124581,S0014_G5853_R2_A:0.1239004813)100:0.1333053135,(S0009_G5853_R1_A:0.0006353077,S0010_G5853_R1_A:0.0000026386)100:0.1454622655)100:0.1258015524,S0003_G5853_R1_N:0.6249148215)77:0.0641882262,(((S0008_G5853_R1_A:0.0990001650,(S0014_G5853_R1_A:0.1353967104,S0027_G5853_R1_A:0.1339603961)99:0.0524579350)98:0.0354919770,(((S0015_G5853_R2_A:0.0000026386,S0015_G5853_R4_A:0.0005611022)47:0.0000026386,S0015_G5853_R3_A:0.0028096008)100:0.0912625961,S0034_G5853_R2_A:0.1233696014)100:0.0486986755)99:0.0779501645,S0027_G5853_R2_A:0.3359527143)64:0.0287975777)100:0.3448104948);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5853.treefile -m "TN{2.91813,3.54802}+F{0.257775,0.188962,0.256226,0.297037}+I{0.132282}+G4{5.60685}" --length 2379

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5853.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5853.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:21:59 2026
Total CPU time used: 41.382299 seconds (0h:0m:41s)
Total wall-clock time used: 41.15278479 seconds (0h:0m:41s)

