IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5865.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 48124

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2283 nucleotide sites
Number of constant sites: 874 (= 38.283% of all sites)
Number of invariant (constant or ambiguous constant) sites: 874 (= 38.283% of all sites)
Number of parsimony informative sites: 735
Number of distinct site patterns: 1037

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -11622.256   23290.513 +    0.121   23291.002 +    0.125   23422.378 +    0.823
TN+F+I+G4        -11620.696   23289.391 +    0.212   23289.923 +    0.214   23426.989 +   0.0821
TIM3+F+G4        -11621.614   23291.228 +   0.0845   23291.760 +   0.0853   23428.826 -   0.0328
TIM2+F+G4        -11622.078   23292.155 +   0.0532   23292.687 +   0.0536   23429.753 -   0.0206
TIM+F+G4         -11622.087   23292.175 +   0.0526   23292.706 +   0.0531   23429.773 -   0.0204
TN+F+R2          -11622.623   23293.247 -   0.0308   23293.778 -   0.0311   23430.845 -   0.0119
TIM3+F+I+G4      -11620.008   23290.016 +    0.155   23290.592 +    0.153   23433.348 -  0.00342
TIM+F+I+G4       -11620.468   23290.937 +   0.0978   23291.513 +   0.0965   23434.268 -  0.00216
TIM2+F+I+G4      -11620.469   23290.939 +   0.0977   23291.515 +   0.0964   23434.270 -  0.00215
TIM3+F+R2        -11622.056   23294.113 -     0.02   23294.689 -   0.0197   23437.444 - 0.000441
TIM2+F+R2        -11622.436   23294.872 -   0.0137   23295.448 -   0.0135   23438.203 - 0.000301
TIM+F+R2         -11622.451   23294.901 -   0.0135   23295.477 -   0.0133   23438.232 - 0.000297
TN+F+I           -11631.873   23309.746 - 8.05e-06   23310.235 -  8.3e-06   23441.611 - 5.48e-05
GTR+F+G4         -11621.312   23294.624 -   0.0155   23295.247 -   0.0149   23443.689 - 1.94e-05
HKY+F+G4         -11637.030   23318.060 - 1.26e-07   23318.507 - 1.33e-07   23444.191 - 1.51e-05
HKY+F+I+G4       -11634.765   23315.531 - 4.46e-07   23316.019 -  4.6e-07   23447.395 - 3.04e-06
GTR+F+I+G4       -11619.656   23293.312 -   0.0298   23293.983 -   0.0281   23448.110 - 2.13e-06
TIM3+F+I         -11631.443   23310.886 - 4.55e-06   23311.417 - 4.59e-06   23448.484 - 1.76e-06
TIM2+F+I         -11631.598   23311.196 -  3.9e-06   23311.728 - 3.93e-06   23448.794 - 1.51e-06
TIM+F+I          -11631.662   23311.324 - 3.66e-06   23311.855 - 3.69e-06   23448.922 - 1.42e-06
TPM3u+F+G4       -11636.452   23318.905 - 8.26e-08   23319.394 - 8.52e-08   23450.770 - 5.63e-07
HKY+F+R2         -11636.684   23319.367 - 6.56e-08   23319.856 - 6.76e-08   23451.232 - 4.47e-07
K3Pu+F+G4        -11636.868   23319.737 - 5.45e-08   23320.225 - 5.62e-08   23451.601 - 3.71e-07
TPM2u+F+G4       -11636.899   23319.799 - 5.28e-08   23320.288 - 5.45e-08   23451.664 -  3.6e-07
GTR+F+R2         -11621.763   23297.526 -  0.00362   23298.197 -  0.00341   23452.324 - 2.59e-07
TPM3u+F+I+G4     -11634.129   23316.258 -  3.1e-07   23316.789 - 3.13e-07   23453.856 -  1.2e-07
K3Pu+F+I+G4      -11634.545   23317.090 - 2.05e-07   23317.622 - 2.07e-07   23454.688 - 7.93e-08
TPM2u+F+I+G4     -11634.594   23317.188 - 1.95e-07   23317.719 - 1.97e-07   23454.786 - 7.55e-08
TPM3u+F+R2       -11636.206   23320.413 - 3.89e-08   23320.944 - 3.92e-08   23458.011 - 1.51e-08
K3Pu+F+R2        -11636.552   23321.105 - 2.75e-08   23321.636 - 2.78e-08   23458.702 - 1.07e-08
TPM2u+F+R2       -11636.591   23321.182 - 2.65e-08   23321.713 - 2.67e-08   23458.780 - 1.03e-08
HKY+F+I          -11644.773   23333.546 - 5.47e-11   23333.994 - 5.75e-11   23459.677 - 6.55e-09
GTR+F+I          -11631.031   23314.062 -  9.3e-07   23314.684 - 8.97e-07   23463.126 - 1.17e-09
TVM+F+G4         -11636.186   23322.372 - 1.46e-08   23322.948 - 1.44e-08   23465.703 - 3.22e-10
TPM3u+F+I        -11644.345   23334.690 - 3.09e-11   23335.178 - 3.18e-11   23466.554 -  2.1e-10
K3Pu+F+I         -11644.597   23335.194 -  2.4e-11   23335.682 - 2.47e-11   23467.058 - 1.63e-10
TPM2u+F+I        -11644.604   23335.208 - 2.38e-11   23335.697 - 2.45e-11   23467.073 - 1.62e-10
TVM+F+I+G4       -11633.862   23319.724 - 5.48e-08   23320.346 - 5.29e-08   23468.788 - 6.88e-11
TVM+F+R2         -11635.923   23323.847 - 6.98e-09   23324.469 - 6.73e-09   23472.911 - 8.76e-12
TVM+F+I          -11644.033   23338.065 - 5.71e-12   23338.641 - 5.63e-12   23481.397 - 1.26e-13
TIM3+G4          -11685.438   23412.876 - 3.25e-28   23413.285 - 3.48e-28   23533.274 - 6.83e-25
TIM3e+G4         -11685.439   23412.877 - 3.24e-28   23413.286 - 3.48e-28   23533.275 - 6.83e-25
TIM3e+G4         -11685.439   23412.877 - 3.24e-28   23413.286 - 3.48e-28   23533.275 - 6.83e-25
TN+G4            -11690.256   23420.511 - 7.14e-30   23420.882 -  7.8e-30   23535.176 - 2.64e-25
TNe+G4           -11690.258   23420.516 - 7.12e-30   23420.888 - 7.78e-30   23535.181 - 2.63e-25
TNe+G4           -11690.258   23420.516 - 7.12e-30   23420.888 - 7.78e-30   23535.181 - 2.63e-25
TIM3+I+G4        -11684.802   23413.604 - 2.26e-28   23414.052 - 2.37e-28   23539.735 -  2.7e-26
TIM3e+I+G4       -11684.858   23413.715 - 2.13e-28   23414.163 - 2.25e-28   23539.846 - 2.56e-26
TIM3e+I+G4       -11684.858   23413.715 - 2.13e-28   23414.163 - 2.25e-28   23539.846 - 2.56e-26
TIM2+G4          -11688.813   23419.625 - 1.11e-29   23420.034 - 1.19e-29   23540.024 - 2.34e-26
TIM2e+G4         -11688.814   23419.628 - 1.11e-29   23420.037 - 1.19e-29   23540.026 - 2.34e-26
TIM2e+G4         -11688.814   23419.628 - 1.11e-29   23420.037 - 1.19e-29   23540.026 - 2.34e-26
TIM3+R2          -11685.448   23414.895 - 1.18e-28   23415.343 - 1.24e-28   23541.027 - 1.42e-26
TN+I+G4          -11689.321   23420.642 - 6.68e-30   23421.051 - 7.17e-30   23541.040 - 1.41e-26
TIM3e+R2         -11685.456   23414.911 - 1.17e-28   23415.359 - 1.23e-28   23541.042 - 1.41e-26
TIM3e+R2         -11685.456   23414.911 - 1.17e-28   23415.359 - 1.23e-28   23541.042 - 1.41e-26
TNe+I+G4         -11689.378   23420.757 - 6.31e-30   23421.166 - 6.77e-30   23541.155 - 1.33e-26
TNe+I+G4         -11689.378   23420.757 - 6.31e-30   23421.166 - 6.77e-30   23541.155 - 1.33e-26
TIM+G4           -11689.565   23421.129 - 5.24e-30   23421.538 - 5.62e-30   23541.527 -  1.1e-26
TIMe+G4          -11689.568   23421.135 - 5.22e-30   23421.544 - 5.61e-30   23541.533 -  1.1e-26
TIMe+G4          -11689.568   23421.135 - 5.22e-30   23421.544 - 5.61e-30   23541.533 -  1.1e-26
TPM3u+G4         -11693.805   23427.611 - 2.05e-31   23427.982 - 2.24e-31   23542.276 - 7.59e-27
TPM3+G4          -11693.806   23427.611 - 2.05e-31   23427.983 - 2.24e-31   23542.276 - 7.58e-27
TPM3+G4          -11693.806   23427.611 - 2.05e-31   23427.983 - 2.24e-31   23542.276 - 7.58e-27
TN+R2            -11690.157   23422.313 -  2.9e-30   23422.722 - 3.11e-30   23542.711 -  6.1e-27
TNe+R2           -11690.163   23422.326 - 2.88e-30   23422.735 - 3.09e-30   23542.724 - 6.06e-27
TNe+R2           -11690.163   23422.326 - 2.88e-30   23422.735 - 3.09e-30   23542.724 - 6.06e-27
HKY+G4           -11698.365   23434.731 - 5.83e-33   23435.066 - 6.49e-33   23543.662 - 3.79e-27
K2P+G4           -11698.365   23434.731 - 5.83e-33   23435.067 - 6.49e-33   23543.663 - 3.79e-27
K2P+G4           -11698.365   23434.731 - 5.83e-33   23435.067 - 6.49e-33   23543.663 - 3.79e-27
GTR+G4           -11683.749   23413.497 - 2.38e-28   23413.986 - 2.45e-28   23545.362 - 1.62e-27
SYM+G4           -11683.750   23413.501 - 2.38e-28   23413.989 - 2.45e-28   23545.365 - 1.62e-27
SYM+G4           -11683.750   23413.501 - 2.38e-28   23413.989 - 2.45e-28   23545.365 - 1.62e-27
TIM2+I+G4        -11687.818   23419.636 - 1.11e-29   23420.084 - 1.16e-29   23545.767 - 1.32e-27
TIM2e+I+G4       -11687.861   23419.721 - 1.06e-29   23420.169 - 1.11e-29   23545.853 - 1.27e-27
TIM2e+I+G4       -11687.861   23419.721 - 1.06e-29   23420.169 - 1.11e-29   23545.853 - 1.27e-27
TIM+I+G4         -11688.505   23421.009 - 5.56e-30   23421.457 - 5.85e-30   23547.141 - 6.66e-28
TIMe+I+G4        -11688.541   23421.081 - 5.37e-30   23421.529 - 5.65e-30   23547.213 - 6.43e-28
TIMe+I+G4        -11688.541   23421.081 - 5.37e-30   23421.529 - 5.65e-30   23547.213 - 6.43e-28
TIM2+R2          -11688.752   23421.503 - 4.35e-30   23421.951 - 4.57e-30   23547.634 -  5.2e-28
TPM3u+I+G4       -11692.620   23427.241 - 2.47e-31   23427.650 - 2.65e-31   23547.639 - 5.19e-28
TIM2e+R2         -11688.771   23421.541 - 4.26e-30   23421.989 - 4.49e-30   23547.673 - 5.11e-28
TIM2e+R2         -11688.771   23421.541 - 4.26e-30   23421.989 - 4.49e-30   23547.673 - 5.11e-28
TPM3+I+G4        -11692.656   23427.311 - 2.38e-31   23427.720 - 2.56e-31   23547.710 - 5.01e-28
TPM3+I+G4        -11692.656   23427.311 - 2.38e-31   23427.720 - 2.56e-31   23547.710 - 5.01e-28
HKY+I+G4         -11696.858   23433.716 - 9.69e-33   23434.087 - 1.06e-32   23548.381 - 3.58e-28
K2P+I+G4         -11696.896   23433.792 - 9.32e-33   23434.163 - 1.02e-32   23548.456 - 3.45e-28
K2P+I+G4         -11696.896   23433.792 - 9.32e-33   23434.163 - 1.02e-32   23548.456 - 3.45e-28
TPM2u+G4         -11696.973   23433.945 - 8.64e-33   23434.316 - 9.44e-33   23548.610 -  3.2e-28
TPM2+G4          -11696.973   23433.945 - 8.64e-33   23434.317 - 9.44e-33   23548.610 -  3.2e-28
TPM2+G4          -11696.973   23433.945 - 8.64e-33   23434.317 - 9.44e-33   23548.610 -  3.2e-28
TIM+R2           -11689.486   23422.972 - 2.08e-30   23423.420 - 2.19e-30   23549.103 -  2.5e-28
TIMe+R2          -11689.491   23422.982 - 2.07e-30   23423.430 - 2.18e-30   23549.113 - 2.48e-28
TIMe+R2          -11689.491   23422.982 - 2.07e-30   23423.430 - 2.18e-30   23549.113 - 2.48e-28
TPM3u+R2         -11693.461   23428.921 - 1.06e-31   23429.330 - 1.14e-31   23549.319 - 2.24e-28
TPM3+R2          -11693.461   23428.922 - 1.06e-31   23429.330 - 1.14e-31   23549.320 - 2.24e-28
TPM3+R2          -11693.461   23428.922 - 1.06e-31   23429.330 - 1.14e-31   23549.320 - 2.24e-28
K3P+G4           -11697.653   23435.307 - 4.37e-33   23435.678 - 4.78e-33   23549.972 - 1.62e-28
K3P+G4           -11697.653   23435.307 - 4.37e-33   23435.678 - 4.78e-33   23549.972 - 1.62e-28
K3Pu+G4          -11697.654   23435.308 - 4.37e-33   23435.680 - 4.78e-33   23549.973 - 1.62e-28
HKY+R2           -11697.908   23435.817 - 3.39e-33   23436.188 -  3.7e-33   23550.482 - 1.25e-28
K2P+R2           -11697.914   23435.829 - 3.37e-33   23436.200 - 3.68e-33   23550.494 - 1.25e-28
K2P+R2           -11697.914   23435.829 - 3.37e-33   23436.200 - 3.68e-33   23550.494 - 1.25e-28
GTR+I+G4         -11683.038   23414.076 - 1.78e-28   23414.607 -  1.8e-28   23551.674 - 6.91e-29
SYM+I+G4         -11683.083   23414.166 -  1.7e-28   23414.698 - 1.72e-28   23551.764 -  6.6e-29
SYM+I+G4         -11683.083   23414.166 -  1.7e-28   23414.698 - 1.72e-28   23551.764 -  6.6e-29
TNe+I            -11699.157   23438.315 - 9.71e-34   23438.686 - 1.06e-33   23552.980 - 3.59e-29
TNe+I            -11699.157   23438.315 - 9.71e-34   23438.686 - 1.06e-33   23552.980 - 3.59e-29
TN+I             -11699.158   23438.316 - 9.71e-34   23438.687 - 1.06e-33   23552.981 - 3.59e-29
GTR+R2           -11683.783   23415.567 - 8.46e-29   23416.098 - 8.53e-29   23553.165 - 3.28e-29
SYM+R2           -11683.786   23415.571 - 8.44e-29   23416.103 - 8.51e-29   23553.169 - 3.27e-29
SYM+R2           -11683.786   23415.571 - 8.44e-29   23416.103 - 8.51e-29   23553.169 - 3.27e-29
TPM2u+I+G4       -11695.473   23432.946 - 1.42e-32   23433.354 - 1.53e-32   23553.344 -    3e-29
TPM2+I+G4        -11695.497   23432.995 - 1.39e-32   23433.403 - 1.49e-32   23553.393 - 2.92e-29
TPM2+I+G4        -11695.497   23432.995 - 1.39e-32   23433.403 - 1.49e-32   23553.393 - 2.92e-29
TIM3e+I          -11695.534   23433.068 - 1.34e-32   23433.477 - 1.44e-32   23553.466 - 2.82e-29
TIM3e+I          -11695.534   23433.068 - 1.34e-32   23433.477 - 1.44e-32   23553.466 - 2.82e-29
TIM3+I           -11695.535   23433.070 - 1.34e-32   23433.479 - 1.44e-32   23553.468 - 2.82e-29
TVM+G4           -11692.151   23428.302 - 1.45e-31   23428.750 - 1.53e-31   23554.433 - 1.74e-29
TVMe+G4          -11692.152   23428.304 - 1.45e-31   23428.752 - 1.53e-31   23554.435 - 1.74e-29
TVMe+G4          -11692.152   23428.304 - 1.45e-31   23428.752 - 1.53e-31   23554.435 - 1.74e-29
K3Pu+I+G4        -11696.078   23434.155 - 7.77e-33   23434.564 - 8.34e-33   23554.553 - 1.64e-29
K3P+I+G4         -11696.099   23434.199 - 7.61e-33   23434.607 - 8.16e-33   23554.597 -  1.6e-29
K3P+I+G4         -11696.099   23434.199 - 7.61e-33   23434.607 - 8.16e-33   23554.597 -  1.6e-29
TPM2u+R2         -11696.555   23435.110 - 4.82e-33   23435.519 - 5.18e-33   23555.508 - 1.02e-29
TPM2+R2          -11696.557   23435.114 - 4.81e-33   23435.523 - 5.16e-33   23555.512 - 1.01e-29
TPM2+R2          -11696.557   23435.114 - 4.81e-33   23435.523 - 5.16e-33   23555.512 - 1.01e-29
K3Pu+R2          -11697.198   23436.396 - 2.54e-33   23436.805 - 2.72e-33   23556.794 - 5.34e-30
K3P+R2           -11697.201   23436.401 - 2.53e-33   23436.810 - 2.71e-33   23556.799 - 5.32e-30
K3P+R2           -11697.201   23436.401 - 2.53e-33   23436.810 - 2.71e-33   23556.799 - 5.32e-30
TIM2e+I          -11697.595   23437.189 - 1.71e-33   23437.598 - 1.83e-33   23557.587 - 3.59e-30
TIM2e+I          -11697.595   23437.189 - 1.71e-33   23437.598 - 1.83e-33   23557.587 - 3.59e-30
TIM2+I           -11697.596   23437.192 -  1.7e-33   23437.601 - 1.83e-33   23557.591 - 3.58e-30
K2P+I            -11705.944   23449.887 - 2.98e-36   23450.223 - 3.32e-36   23558.819 - 1.94e-30
K2P+I            -11705.944   23449.887 - 2.98e-36   23450.223 - 3.32e-36   23558.819 - 1.94e-30
HKY+I            -11705.948   23449.896 - 2.97e-36   23450.232 -  3.3e-36   23558.828 - 1.93e-30
TIMe+I           -11698.406   23438.811 - 7.58e-34   23439.220 - 8.13e-34   23559.209 -  1.6e-30
TIMe+I           -11698.406   23438.811 - 7.58e-34   23439.220 - 8.13e-34   23559.209 -  1.6e-30
TIM+I            -11698.408   23438.815 - 7.56e-34   23439.224 - 8.12e-34   23559.213 - 1.59e-30
TPM3+I           -11702.444   23444.888 - 3.63e-35   23445.259 - 3.97e-35   23559.553 - 1.34e-30
TPM3+I           -11702.444   23444.888 - 3.63e-35   23445.259 - 3.97e-35   23559.553 - 1.34e-30
TPM3u+I          -11702.447   23444.895 - 3.62e-35   23445.266 - 3.96e-35   23559.560 - 1.34e-30
TVM+I+G4         -11690.951   23427.901 - 1.77e-31   23428.390 - 1.83e-31   23559.766 - 1.21e-30
TVMe+I+G4        -11690.977   23427.954 - 1.73e-31   23428.443 - 1.78e-31   23559.819 - 1.18e-30
TVMe+I+G4        -11690.977   23427.954 - 1.73e-31   23428.443 - 1.78e-31   23559.819 - 1.18e-30
TVM+R2           -11691.857   23429.715 - 7.16e-32   23430.204 - 7.38e-32   23561.579 - 4.88e-31
TVMe+R2          -11691.861   23429.721 - 7.14e-32   23430.210 - 7.36e-32   23561.586 - 4.86e-31
TVMe+R2          -11691.861   23429.721 - 7.14e-32   23430.210 - 7.36e-32   23561.586 - 4.86e-31
TPM2+I           -11704.539   23449.078 - 4.47e-36   23449.450 - 4.88e-36   23563.743 - 1.65e-31
TPM2+I           -11704.539   23449.078 - 4.47e-36   23449.450 - 4.88e-36   23563.743 - 1.65e-31
TPM2u+I          -11704.541   23449.081 - 4.46e-36   23449.453 - 4.88e-36   23563.746 - 1.65e-31
K3P+I            -11705.198   23450.397 - 2.31e-36   23450.768 - 2.53e-36   23565.062 - 8.55e-32
K3P+I            -11705.198   23450.397 - 2.31e-36   23450.768 - 2.53e-36   23565.062 - 8.55e-32
K3Pu+I           -11705.200   23450.400 - 2.31e-36   23450.772 - 2.52e-36   23565.065 - 8.54e-32
GTR+I            -11693.682   23433.364 - 1.15e-32   23433.853 - 1.19e-32   23565.229 - 7.87e-32
SYM+I            -11693.683   23433.366 - 1.15e-32   23433.855 - 1.19e-32   23565.231 - 7.86e-32
SYM+I            -11693.683   23433.366 - 1.15e-32   23433.855 - 1.19e-32   23565.231 - 7.86e-32
TVMe+I           -11700.731   23445.463 - 2.72e-35   23445.911 - 2.87e-35   23571.594 - 3.26e-33
TVMe+I           -11700.731   23445.463 - 2.72e-35   23445.911 - 2.87e-35   23571.594 - 3.26e-33
TVM+I            -11700.733   23445.466 - 2.72e-35   23445.914 - 2.86e-35   23571.597 - 3.26e-33
F81+F+G4         -11971.068   23984.135 - 2.91e-152   23984.544 - 3.12e-152   24104.533 - 6.13e-149
F81+F+I+G4       -11968.484   23980.968 - 1.42e-151   23981.416 - 1.49e-151   24107.100 - 1.7e-149
F81+F+R2         -11969.828   23983.657 - 3.7e-152   23984.105 - 3.89e-152   24109.788 - 4.43e-150
F81+F+I          -11973.717   23989.434 - 2.06e-153   23989.843 - 2.21e-153   24109.832 - 4.33e-150
JC+G4            -12004.025   24044.050 - 2.84e-165   24044.352 - 3.22e-165   24147.248 - 3.25e-158
JC+G4            -12004.025   24044.050 - 2.84e-165   24044.352 - 3.22e-165   24147.248 - 3.25e-158
F81+G4           -12004.027   24044.054 - 2.84e-165   24044.357 - 3.21e-165   24147.253 - 3.24e-158
F81+I+G4         -12001.830   24041.661 - 9.39e-165   24041.996 - 1.04e-164   24150.592 - 6.11e-159
JC+I+G4          -12001.853   24041.706 - 9.18e-165   24042.041 - 1.02e-164   24150.637 - 5.97e-159
JC+I+G4          -12001.853   24041.706 - 9.18e-165   24042.041 - 1.02e-164   24150.637 - 5.97e-159
F81+R2           -12002.781   24043.561 - 3.63e-165   24043.897 - 4.04e-165   24152.493 - 2.36e-159
JC+R2            -12002.810   24043.620 - 3.53e-165   24043.955 - 3.92e-165   24152.551 - 2.29e-159
JC+R2            -12002.810   24043.620 - 3.53e-165   24043.955 - 3.92e-165   24152.551 - 2.29e-159
JC+I             -12006.687   24049.374 - 1.98e-166   24049.676 - 2.25e-166   24152.572 - 2.27e-159
JC+I             -12006.687   24049.374 - 1.98e-166   24049.676 - 2.25e-166   24152.572 - 2.27e-159
F81+I            -12006.687   24049.374 - 1.98e-166   24049.676 - 2.25e-166   24152.572 - 2.27e-159
JC+I+R2          -12001.908   24043.816 - 3.2e-165   24044.188 - 3.49e-165   24158.481 - 1.18e-160
JC+R3            -12002.055   24046.109 - 1.02e-165   24046.518 - 1.09e-165   24166.508 - 2.14e-162
JC+I+R3          -12001.907   24047.815 - 4.33e-166   24048.263 - 4.55e-166   24173.946 - 5.18e-164
JC               -12088.468   24210.936 - 1.64e-201   24211.206 - 1.89e-201   24308.401 - 3.3e-193

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.2465
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.9330
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2657
  pi(C) = 0.1859
  pi(G) = 0.234
  pi(T) = 0.3144

Rate matrix Q:

  A   -0.8512    0.1256    0.5132    0.2124
  C    0.1795    -1.385    0.1581     1.048
  G    0.5827    0.1256   -0.9207    0.2124
  T    0.1795    0.6194    0.1581    -0.957

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.109

 Category  Relative_rate  Proportion
  1         0.1581         0.25
  2         0.5072         0.25
  3         1.016          0.25
  4         2.319          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11620.0855 (s.e. 145.2586)
Unconstrained log-likelihood (without tree): -13287.9826
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 23286.1709
Corrected Akaike information criterion (AICc) score: 23286.6596
Bayesian information criterion (BIC) score: 23418.0356

Total tree length (sum of branch lengths): 2.0152
Sum of internal branch lengths: 0.5316 (26.3776% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G5865_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G5865_R1_A
|
+--S0051_G5865_R1_A
|
|              +--S0009_G5865_R1_A
|           +--| (100)
|           |  +--S0010_G5865_R1_A
+-----------| (100)
            |     +--S0008_G5865_R1_A
            |  +--| (91)
            |  |  |  +--S0015_G5865_R1_A
            |  |  +--| (99)
            |  |     +--S0034_G5865_R1_A
            +--| (100)
               |     +--S0027_G5865_R1_A
               |  +--| (52)
               |  |  +------------------------------------------S0003_G5865_R1_N
               +--| (49)
                  +--S0014_G5865_R1_A

Tree in newick format:

(S0039_G5865_R1_A:0.0022801710,S0051_G5865_R1_A:0.0176481676,((S0009_G5865_R1_A:0.0112944877,S0010_G5865_R1_A:0.0077005632)100:0.0711951413,((S0008_G5865_R1_A:0.0872279247,(S0015_G5865_R1_A:0.0809506300,S0034_G5865_R1_A:0.0854293968)99:0.0418050722)91:0.0198158221,((S0027_G5865_R1_A:0.0417910374,S0003_G5865_R1_N:1.0954195553)52:0.0333957564,S0014_G5865_R1_A:0.0539105767)49:0.0083558344)100:0.0540482140)100:0.3029497132);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11620.086511
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G5865_R1_A
|
+--S0051_G5865_R1_A
|
|              +--S0009_G5865_R1_A
|           +--| (100)
|           |  +--S0010_G5865_R1_A
+-----------| (100)
            |     +--S0008_G5865_R1_A
            |  +--| (91)
            |  |  |  +--S0015_G5865_R1_A
            |  |  +--| (99)
            |  |     +--S0034_G5865_R1_A
            +--| (100)
               |     +--S0027_G5865_R1_A
               |  +--| (52)
               |  |  +------------------------------------------S0003_G5865_R1_N
               +--| (49)
                  +--S0014_G5865_R1_A


Consensus tree in newick format: 

(S0039_G5865_R1_A:0.0022834640,S0051_G5865_R1_A:0.0176437325,((S0009_G5865_R1_A:0.0112952989,S0010_G5865_R1_A:0.0076995337)100:0.0711899211,((S0008_G5865_R1_A:0.0872200009,(S0015_G5865_R1_A:0.0809442758,S0034_G5865_R1_A:0.0854226428)99:0.0418038790)91:0.0198141274,((S0027_G5865_R1_A:0.0411646876,S0003_G5865_R1_N:1.0954660026)52:0.0339099690,S0014_G5865_R1_A:0.0539084324)49:0.0083612022)100:0.0540475305)100:0.3029351806);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5865.treefile -m "TN{3.24651,4.93303}+F{0.265693,0.185873,0.23399,0.314445}+G4{1.1088}" --length 2283

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5865.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5865.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:29:16 2026
Total CPU time used: 31.410077 seconds (0h:0m:31s)
Total wall-clock time used: 31.5812095 seconds (0h:0m:31s)

