IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5870.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 83443

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 1949 nucleotide sites
Number of constant sites: 468 (= 24.0123% of all sites)
Number of invariant (constant or ambiguous constant) sites: 468 (= 24.0123% of all sites)
Number of parsimony informative sites: 906
Number of distinct site patterns: 1181

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+G4        -12269.817   24587.634 +    0.179   24588.258 +    0.184   24721.436 +    0.466
TN+F+G4          -12273.920   24593.839 -  0.00803   24594.413 -  0.00846   24722.066 +     0.34
TIM+F+I+G4       -12268.083   24586.166 +    0.372   24586.842 +    0.373   24725.543 +   0.0598
TIM+F+G4         -12272.169   24592.337 -    0.017   24592.961 -   0.0175   24726.139 -   0.0444
TIM3+F+I+G4      -12268.825   24587.651 +    0.177   24588.327 +    0.177   24727.027 -   0.0285
TIM3+F+G4        -12272.988   24593.975 -   0.0075   24594.599 -  0.00771   24727.777 -   0.0196
TN+F+R2          -12273.179   24594.358 -   0.0062   24594.981 -  0.00636   24728.159 -   0.0162
TIM2+F+I+G4      -12269.696   24589.393 +   0.0742   24590.069 +   0.0742   24728.770 -   0.0119
TIM2+F+G4        -12273.801   24595.602 -  0.00333   24596.226 -  0.00342   24729.404 -  0.00868
TIM+F+R2         -12271.167   24592.333 -    0.017   24593.009 -   0.0171   24731.710 -  0.00274
TIM3+F+R2        -12272.168   24594.337 -  0.00626   24595.013 -  0.00627   24733.713 -  0.00101
TIM2+F+R2        -12272.881   24595.762 -  0.00307   24596.438 -  0.00307   24735.139 - 0.000493
GTR+F+I+G4       -12267.226   24588.453 +    0.119   24589.240 +    0.112   24738.980 - 7.23e-05
GTR+F+G4         -12271.370   24594.739 -  0.00512   24595.470 -  0.00499   24739.691 - 5.07e-05
HKY+F+I+G4       -12285.316   24616.632 - 9.02e-08   24617.205 - 9.51e-08   24744.858 - 3.82e-06
GTR+F+R2         -12270.310   24594.619 -  0.00544   24595.407 -  0.00515   24745.146 - 3.31e-06
HKY+F+G4         -12289.333   24622.666 - 4.41e-09   24623.192 - 4.76e-09   24745.318 - 3.04e-06
K3Pu+F+I+G4      -12283.604   24615.207 - 1.84e-07   24615.831 - 1.89e-07   24749.009 -  4.8e-07
K3Pu+F+G4        -12287.600   24621.201 - 9.19e-09   24621.774 - 9.68e-09   24749.427 - 3.89e-07
TPM3u+F+I+G4     -12284.206   24616.412 - 1.01e-07   24617.036 - 1.03e-07   24750.214 - 2.63e-07
TPM3u+F+G4       -12288.253   24622.505 - 4.79e-09   24623.079 - 5.04e-09   24750.732 - 2.03e-07
TPM2u+F+I+G4     -12285.221   24618.441 - 3.65e-08   24619.065 - 3.75e-08   24752.243 - 9.53e-08
HKY+F+R2         -12289.211   24624.422 - 1.84e-09   24624.996 - 1.93e-09   24752.649 - 7.78e-08
TPM2u+F+G4       -12289.237   24624.473 - 1.79e-09   24625.047 - 1.88e-09   24752.700 - 7.58e-08
K3Pu+F+R2        -12287.148   24622.296 - 5.31e-09   24622.919 - 5.46e-09   24756.097 - 1.39e-08
TPM3u+F+R2       -12287.968   24623.936 - 2.34e-09   24624.560 -  2.4e-09   24757.738 - 6.11e-09
TPM2u+F+R2       -12288.786   24625.572 - 1.03e-09   24626.196 - 1.06e-09   24759.374 -  2.7e-09
TVM+F+I+G4       -12282.606   24617.211 - 6.75e-08   24617.942 - 6.58e-08   24762.163 - 6.68e-10
TVM+F+G4         -12286.642   24623.285 - 3.24e-09   24623.961 - 3.24e-09   24762.661 - 5.21e-10
TVM+F+R2         -12286.172   24624.343 - 1.91e-09   24625.074 - 1.86e-09   24769.295 - 1.89e-11
TPM3u+G4         -12418.478   24876.957 - 2.67e-64   24877.393 - 3.01e-64   24988.458 - 4.85e-59
TPM3+G4          -12418.487   24876.975 - 2.65e-64   24877.411 - 2.99e-64   24988.476 -  4.8e-59
TPM3+G4          -12418.487   24876.975 - 2.65e-64   24877.411 - 2.99e-64   24988.476 -  4.8e-59
TIM3+G4          -12414.790   24871.580 - 3.93e-63   24872.060 - 4.34e-63   24988.657 - 4.39e-59
TIM3e+G4         -12414.801   24871.603 - 3.88e-63   24872.082 - 4.29e-63   24988.679 - 4.34e-59
TIM3e+G4         -12414.801   24871.603 - 3.88e-63   24872.082 - 4.29e-63   24988.679 - 4.34e-59
TIM3+I+G4        -12412.864   24869.729 - 9.91e-63   24870.254 - 1.07e-62   24992.380 - 6.82e-60
TIM3e+I+G4       -12412.888   24869.776 - 9.68e-63   24870.302 - 1.04e-62   24992.428 - 6.66e-60
TIM3e+I+G4       -12412.888   24869.776 - 9.68e-63   24870.302 - 1.04e-62   24992.428 - 6.66e-60
TPM3u+I+G4       -12416.723   24875.445 - 5.68e-64   24875.925 - 6.28e-64   24992.522 - 6.35e-60
TPM3+I+G4        -12416.745   24875.490 - 5.56e-64   24875.970 - 6.14e-64   24992.567 - 6.21e-60
TPM3+I+G4        -12416.745   24875.490 - 5.56e-64   24875.970 - 6.14e-64   24992.567 - 6.21e-60
HKY+G4           -12424.964   24887.929 - 1.11e-66   24888.322 - 1.28e-66   24993.855 - 3.26e-60
K2P+G4           -12424.972   24887.944 -  1.1e-66   24888.338 - 1.27e-66   24993.870 - 3.24e-60
K2P+G4           -12424.972   24887.944 -  1.1e-66   24888.338 - 1.27e-66   24993.870 - 3.24e-60
TN+G4            -12421.202   24882.403 - 1.75e-65   24882.839 - 1.98e-65   24993.905 - 3.18e-60
TNe+G4           -12421.202   24882.404 - 1.75e-65   24882.840 - 1.98e-65   24993.906 - 3.18e-60
TNe+G4           -12421.202   24882.404 - 1.75e-65   24882.840 - 1.98e-65   24993.906 - 3.18e-60
TIM3+R2          -12413.918   24871.836 - 3.45e-63   24872.362 - 3.73e-63   24994.488 - 2.38e-60
TIM3e+R2         -12413.931   24871.862 - 3.41e-63   24872.387 - 3.68e-63   24994.513 - 2.35e-60
TIM3e+R2         -12413.931   24871.862 - 3.41e-63   24872.387 - 3.68e-63   24994.513 - 2.35e-60
TPM3u+R2         -12417.982   24877.963 - 1.61e-64   24878.443 - 1.78e-64   24995.040 -  1.8e-60
TPM3+R2          -12418.059   24878.119 - 1.49e-64   24878.598 - 1.65e-64   24995.195 - 1.67e-60
TPM3+R2          -12418.059   24878.119 - 1.49e-64   24878.598 - 1.65e-64   24995.195 - 1.67e-60
TN+I+G4          -12418.932   24879.864 - 6.24e-65   24880.344 - 6.89e-65   24996.941 - 6.97e-61
TNe+I+G4         -12418.945   24879.891 - 6.16e-65   24880.370 -  6.8e-65   24996.967 - 6.88e-61
TNe+I+G4         -12418.945   24879.891 - 6.16e-65   24880.370 -  6.8e-65   24996.967 - 6.88e-61
HKY+I+G4         -12422.920   24885.840 - 3.14e-66   24886.276 - 3.55e-66   24997.342 - 5.71e-61
K2P+I+G4         -12422.952   24885.904 - 3.04e-66   24886.340 - 3.44e-66   24997.406 - 5.53e-61
K2P+I+G4         -12422.952   24885.904 - 3.04e-66   24886.340 - 3.44e-66   24997.406 - 5.53e-61
K3Pu+G4          -12424.189   24888.377 - 8.84e-67   24888.813 - 9.98e-67   24999.879 - 1.61e-61
K3P+G4           -12424.189   24888.379 - 8.84e-67   24888.814 - 9.97e-67   24999.880 -  1.6e-61
K3P+G4           -12424.189   24888.379 - 8.84e-67   24888.814 - 9.97e-67   24999.880 -  1.6e-61
TIM+G4           -12420.419   24882.838 - 1.41e-65   24883.318 - 1.56e-65   24999.915 - 1.58e-61
TIMe+G4          -12420.420   24882.840 - 1.41e-65   24883.320 - 1.56e-65   24999.917 - 1.58e-61
TIMe+G4          -12420.420   24882.840 - 1.41e-65   24883.320 - 1.56e-65   24999.917 - 1.58e-61
TN+R2            -12420.548   24883.097 - 1.24e-65   24883.576 - 1.37e-65   25000.173 - 1.39e-61
TNe+R2           -12420.628   24883.256 - 1.14e-65   24883.736 - 1.26e-65   25000.333 - 1.28e-61
TNe+R2           -12420.628   24883.256 - 1.14e-65   24883.736 - 1.26e-65   25000.333 - 1.28e-61
TVM+G4           -12417.066   24878.132 - 1.48e-64   24878.658 -  1.6e-64   25000.784 - 1.02e-61
HKY+R2           -12424.648   24889.297 - 5.58e-67   24889.732 -  6.3e-67   25000.798 - 1.01e-61
TVMe+G4          -12417.074   24878.147 - 1.47e-64   24878.673 - 1.59e-64   25000.799 - 1.01e-61
TVMe+G4          -12417.074   24878.147 - 1.47e-64   24878.673 - 1.59e-64   25000.799 - 1.01e-61
K2P+R2           -12424.745   24889.491 - 5.07e-67   24889.926 - 5.72e-67   25000.992 -  9.2e-62
K2P+R2           -12424.745   24889.491 - 5.07e-67   24889.926 - 5.72e-67   25000.992 -  9.2e-62
GTR+G4           -12413.387   24872.773 - 2.16e-63   24873.347 - 2.28e-63   25001.000 - 9.17e-62
SYM+G4           -12413.391   24872.781 - 2.15e-63   24873.355 - 2.27e-63   25001.008 - 9.13e-62
SYM+G4           -12413.391   24872.781 - 2.15e-63   24873.355 - 2.27e-63   25001.008 - 9.13e-62
TPM2+G4          -12424.813   24889.626 - 4.74e-67   24890.062 - 5.34e-67   25001.127 -  8.6e-62
TPM2+G4          -12424.813   24889.626 - 4.74e-67   24890.062 - 5.34e-67   25001.127 -  8.6e-62
TPM2u+G4         -12424.814   24889.627 - 4.73e-67   24890.063 - 5.34e-67   25001.129 - 8.59e-62
TIM2+G4          -12421.065   24884.130 - 7.39e-66   24884.609 - 8.16e-66   25001.206 - 8.27e-62
TIM2e+G4         -12421.071   24884.143 - 7.35e-66   24884.622 - 8.11e-66   25001.219 - 8.21e-62
TIM2e+G4         -12421.071   24884.143 - 7.35e-66   24884.622 - 8.11e-66   25001.219 - 8.21e-62
TIM+I+G4         -12418.096   24880.191 -  5.3e-65   24880.717 - 5.72e-65   25002.843 - 3.65e-62
TIMe+I+G4        -12418.100   24880.201 - 5.27e-65   24880.726 - 5.69e-65   25002.852 - 3.63e-62
TIMe+I+G4        -12418.100   24880.201 - 5.27e-65   24880.726 - 5.69e-65   25002.852 - 3.63e-62
K3Pu+I+G4        -12422.092   24886.185 - 2.65e-66   24886.664 - 2.92e-66   25003.261 - 2.96e-62
K3P+I+G4         -12422.100   24886.201 - 2.63e-66   24886.680 -  2.9e-66   25003.277 - 2.93e-62
K3P+I+G4         -12422.100   24886.201 - 2.63e-66   24886.680 -  2.9e-66   25003.277 - 2.93e-62
TIM2+I+G4        -12418.798   24881.596 - 2.62e-65   24882.121 - 2.83e-65   25004.247 - 1.81e-62
TIM2e+I+G4       -12418.810   24881.621 - 2.59e-65   24882.146 -  2.8e-65   25004.272 - 1.78e-62
TIM2e+I+G4       -12418.810   24881.621 - 2.59e-65   24882.146 -  2.8e-65   25004.272 - 1.78e-62
TPM2u+I+G4       -12422.756   24887.512 - 1.36e-66   24887.992 -  1.5e-66   25004.589 - 1.52e-62
TPM2+I+G4        -12422.765   24887.531 - 1.35e-66   24888.010 - 1.49e-66   25004.607 - 1.51e-62
TPM2+I+G4        -12422.765   24887.531 - 1.35e-66   24888.010 - 1.49e-66   25004.607 - 1.51e-62
GTR+I+G4         -12411.427   24870.855 - 5.64e-63   24871.478 -  5.8e-63   25004.656 - 1.47e-62
SYM+I+G4         -12411.437   24870.875 - 5.59e-63   24871.499 - 5.74e-63   25004.677 - 1.46e-62
SYM+I+G4         -12411.437   24870.875 - 5.59e-63   24871.499 - 5.74e-63   25004.677 - 1.46e-62
TVM+I+G4         -12415.315   24876.629 - 3.14e-64   24877.203 - 3.31e-64   25004.856 - 1.33e-62
TVMe+I+G4        -12415.346   24876.693 - 3.05e-64   24877.266 - 3.21e-64   25004.919 - 1.29e-62
TVMe+I+G4        -12415.346   24876.693 - 3.05e-64   24877.266 - 3.21e-64   25004.919 - 1.29e-62
TIM+R2           -12419.630   24883.259 - 1.14e-65   24883.785 - 1.23e-65   25005.911 - 7.86e-63
TIMe+R2          -12419.653   24883.306 - 1.12e-65   24883.832 -  1.2e-65   25005.958 - 7.68e-63
TIMe+R2          -12419.653   24883.306 - 1.12e-65   24883.832 -  1.2e-65   25005.958 - 7.68e-63
K3Pu+R2          -12423.695   24889.391 - 5.33e-67   24889.870 - 5.88e-67   25006.467 - 5.96e-63
K3P+R2           -12423.775   24889.550 - 4.92e-67   24890.030 - 5.43e-67   25006.627 -  5.5e-63
K3P+R2           -12423.775   24889.550 - 4.92e-67   24890.030 - 5.43e-67   25006.627 -  5.5e-63
GTR+R2           -12412.479   24872.958 - 1.97e-63   24873.582 - 2.03e-63   25006.760 - 5.14e-63
TVM+R2           -12416.270   24878.540 - 1.21e-64   24879.113 - 1.27e-64   25006.766 - 5.13e-63
SYM+R2           -12412.488   24872.976 - 1.95e-63   24873.600 - 2.01e-63   25006.778 -  5.1e-63
SYM+R2           -12412.488   24872.976 - 1.95e-63   24873.600 - 2.01e-63   25006.778 -  5.1e-63
TVMe+R2          -12416.281   24878.562 -  1.2e-64   24879.136 - 1.26e-64   25006.789 - 5.07e-63
TVMe+R2          -12416.281   24878.562 -  1.2e-64   24879.136 - 1.26e-64   25006.789 - 5.07e-63
TIM2+R2          -12420.139   24884.279 - 6.86e-66   24884.804 - 7.41e-66   25006.931 - 4.72e-63
TIM2e+R2         -12420.152   24884.305 - 6.78e-66   24884.830 - 7.31e-66   25006.956 - 4.66e-63
TIM2e+R2         -12420.152   24884.305 - 6.78e-66   24884.830 - 7.31e-66   25006.956 - 4.66e-63
TPM2u+R2         -12424.340   24890.680 -  2.8e-67   24891.160 - 3.09e-67   25007.757 - 3.13e-63
TPM2+R2          -12424.419   24890.837 - 2.58e-67   24891.317 - 2.85e-67   25007.914 - 2.89e-63
TPM2+R2          -12424.419   24890.837 - 2.58e-67   24891.317 - 2.85e-67   25007.914 - 2.89e-63
F81+F+G4         -12531.513   25105.026 - 7.98e-114   25105.505 - 8.81e-114   25222.102 - 8.92e-110
F81+F+I+G4       -12529.022   25102.043 - 3.54e-113   25102.569 - 3.82e-113   25224.695 - 2.44e-110
F81+F+R2         -12530.852   25105.704 - 5.69e-114   25106.229 - 6.13e-114   25228.355 - 3.91e-111
F81+G4           -12645.456   25326.911 - 5.25e-162   25327.266 - 6.17e-162   25427.263 - 2.51e-154
JC+G4            -12645.462   25326.925 - 5.21e-162   25327.279 - 6.13e-162   25427.276 - 2.5e-154
JC+G4            -12645.462   25326.925 - 5.21e-162   25327.279 - 6.13e-162   25427.276 - 2.5e-154
F81+I+G4         -12644.452   25326.904 - 5.27e-162   25327.298 - 6.07e-162   25432.830 - 1.55e-155
JC+I+G4          -12644.591   25327.183 - 4.58e-162   25327.577 - 5.28e-162   25433.109 - 1.35e-155
JC+I+G4          -12644.591   25327.183 - 4.58e-162   25327.577 - 5.28e-162   25433.109 - 1.35e-155
F81+R2           -12645.043   25328.087 - 2.92e-162   25328.481 - 3.36e-162   25434.013 - 8.6e-156
JC+R2            -12645.133   25328.265 - 2.67e-162   25328.659 - 3.07e-162   25434.191 - 7.87e-156
JC+R2            -12645.133   25328.265 - 2.67e-162   25328.659 - 3.07e-162   25434.191 - 7.87e-156
JC+I             -12651.784   25339.568 - 9.37e-165   25339.923 - 1.1e-164   25439.920 - 4.49e-157
JC+I+R2          -12644.267   25328.534 - 2.33e-162   25328.969 - 2.63e-162   25440.035 - 4.24e-157
JC+R3            -12644.228   25330.455 - 8.92e-163   25330.935 - 9.85e-163   25447.532 - 9.98e-159
JC+I+R3          -12644.273   25332.546 - 3.14e-163   25333.071 - 3.39e-163   25455.197 - 2.16e-160
JC               -12697.425   25428.850 - 3.84e-184   25429.167 - 4.6e-184   25523.627 - 2.99e-175

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.8056
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.5803
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2248
  pi(C) = 0.1951
  pi(G) = 0.2038
  pi(T) = 0.3762

Rate matrix Q:

  A    -1.106    0.1603    0.6371     0.309
  C    0.1847     -1.15    0.1674    0.7974
  G    0.7028    0.1603    -1.172     0.309
  T    0.1847    0.4136    0.1674   -0.7656

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.08063
Gamma shape alpha: 4.129

 Category  Relative_rate  Proportion
  0         0              0.08063
  1         0.5018         0.2298
  2         0.8479         0.2298
  3         1.179          0.2298
  4         1.822          0.2298
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12256.3247 (s.e. 135.8563)
Unconstrained log-likelihood (without tree): -12586.3747
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 24560.6495
Corrected Akaike information criterion (AICc) score: 24561.2732
Bayesian information criterion (BIC) score: 24694.4512

Total tree length (sum of branch lengths): 2.6996
Sum of internal branch lengths: 1.1705 (43.3558% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0003_G5870_R1_N' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0003_G5870_R1_N
|
+---------S0003_G5870_R2_N
|
|                                               +-----------------S0051_G5870_R1_A
|                                            +--| (67)
|                                            |  |      +--S0009_G5870_R1_A
|                                            |  |  +---| (100)
|                                            |  |  |   +--S0010_G5870_R1_A
|                                            |  +--| (58)
|                                            |     +--S0014_G5870_R1_A
|                                         +--| (77)
|                                         |  +--S0008_G5870_R1_A
|                                      +--| (78)
|                                      |  +------------------S0009_G5870_R2_A
|                                   +--| (93)
|                                   |  +--S0015_G5870_R1_A
+-----------------------------------| (100)
                                    +--S0034_G5870_R1_A

Tree in newick format:

(S0003_G5870_R1_N:0.0117681589,S0003_G5870_R2_N:0.2737160834,(((((S0051_G5870_R1_A:0.4741956321,((S0009_G5870_R1_A:0.0016063728,S0010_G5870_R1_A:0.0016458259)100:0.1123617827,S0014_G5870_R1_A:0.0950391566)58:0.0114068938)67:0.0061854947,S0008_G5870_R1_A:0.0454537825)77:0.0091141181,S0009_G5870_R2_A:0.5055287091)78:0.0153429242,S0015_G5870_R1_A:0.0929113921)93:0.0750785753,S0034_G5870_R1_A:0.0273258487)100:0.9409625634);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12256.324752
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0003_G5870_R1_N
|
+---------S0003_G5870_R2_N
|
|                                               +-----------------S0051_G5870_R1_A
|                                            +--| (67)
|                                            |  |      +--S0009_G5870_R1_A
|                                            |  |  +---| (100)
|                                            |  |  |   +--S0010_G5870_R1_A
|                                            |  +--| (58)
|                                            |     +--S0014_G5870_R1_A
|                                         +--| (77)
|                                         |  +--S0008_G5870_R1_A
|                                      +--| (78)
|                                      |  +------------------S0009_G5870_R2_A
|                                   +--| (93)
|                                   |  +--S0015_G5870_R1_A
+-----------------------------------| (100)
                                    +--S0034_G5870_R1_A


Consensus tree in newick format: 

(S0003_G5870_R1_N:0.0116025658,S0003_G5870_R2_N:0.2738850984,(((((S0051_G5870_R1_A:0.4742752312,((S0009_G5870_R1_A:0.0016065268,S0010_G5870_R1_A:0.0016460144)100:0.1123808857,S0014_G5870_R1_A:0.0950547133)58:0.0114009182)67:0.0061904799,S0008_G5870_R1_A:0.0454591489)77:0.0091090203,S0009_G5870_R2_A:0.5055940283)78:0.0153465778,S0015_G5870_R1_A:0.0929211363)93:0.0750373871,S0034_G5870_R1_A:0.0273588043)100:0.9411517600);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5870.treefile -m "TN{3.80565,2.58034}+F{0.224844,0.195122,0.2038,0.376234}+I{0.0806339}+G4{4.12902}" --length 1949

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5870.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5870.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:21:53 2026
Total CPU time used: 31.846892 seconds (0h:0m:31s)
Total wall-clock time used: 35.10889864 seconds (0h:0m:35s)

