IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5894.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 48519

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 1584 nucleotide sites
Number of constant sites: 470 (= 29.6717% of all sites)
Number of invariant (constant or ambiguous constant) sites: 470 (= 29.6717% of all sites)
Number of parsimony informative sites: 714
Number of distinct site patterns: 824

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+G4         -9969.296   19984.592 +    0.507   19985.299 +    0.519   20108.049 +    0.651
HKY+F+G4          -9973.790   19991.581 -   0.0154   19992.229 -   0.0162   20109.670 +    0.289
TPM2u+F+G4        -9972.702   19991.403 -   0.0168   19992.111 -   0.0172   20114.861 -   0.0216
TIM+F+G4          -9969.201   19986.401 +    0.205   19987.171 +    0.203   20115.226 -    0.018
TPM3u+F+G4        -9973.444   19992.888 -  0.00801   19993.596 -  0.00819   20116.346 -   0.0103
TN+F+G4           -9973.705   19993.411 -  0.00617   19994.118 -  0.00631   20116.868 -  0.00792
TVM+F+G4          -9968.419   19986.839 +    0.165   19987.673 +    0.158   20121.032 - 0.000987
TIM2+F+G4         -9972.625   19993.251 -  0.00668   19994.021 -  0.00662   20122.076 - 0.000586
TIM3+F+G4         -9973.356   19994.712 -  0.00322   19995.481 -  0.00319   20123.537 - 0.000282
GTR+F+G4          -9968.322   19988.645 +   0.0668   19989.546 +    0.062   20128.205 - 2.73e-05
K3Pu+G4          -10001.050   20042.101 - 1.65e-13   20042.638 - 1.84e-13   20149.455 - 6.64e-10
K3P+G4           -10001.051   20042.102 - 1.65e-13   20042.639 - 1.83e-13   20149.456 - 6.64e-10
K3P+G4           -10001.051   20042.102 - 1.65e-13   20042.639 - 1.83e-13   20149.456 - 6.64e-10
TIM+G4            -9997.529   20037.058 - 2.05e-12   20037.649 - 2.22e-12   20149.780 - 5.65e-10
TIMe+G4           -9997.530   20037.059 - 2.05e-12   20037.651 - 2.22e-12   20149.781 - 5.64e-10
TIMe+G4           -9997.530   20037.059 - 2.05e-12   20037.651 - 2.22e-12   20149.781 - 5.64e-10
HKY+G4           -10006.198   20050.395 - 2.61e-15   20050.881 - 2.98e-15   20152.382 - 1.54e-10
K2P+G4           -10006.201   20050.402 -  2.6e-15   20050.888 - 2.97e-15   20152.388 - 1.53e-10
K2P+G4           -10006.201   20050.402 -  2.6e-15   20050.888 - 2.97e-15   20152.388 - 1.53e-10
TN+G4            -10002.583   20045.166 - 3.56e-14   20045.703 - 3.97e-14   20152.520 - 1.43e-10
TNe+G4           -10002.583   20045.166 - 3.56e-14   20045.703 - 3.96e-14   20152.520 - 1.43e-10
TNe+G4           -10002.583   20045.166 - 3.56e-14   20045.703 - 3.96e-14   20152.520 - 1.43e-10
TPM2u+G4         -10002.799   20045.599 - 2.87e-14   20046.136 - 3.19e-14   20152.953 - 1.16e-10
TPM2+G4          -10002.800   20045.600 - 2.87e-14   20046.137 - 3.19e-14   20152.954 - 1.16e-10
TPM2+G4          -10002.800   20045.600 - 2.87e-14   20046.137 - 3.19e-14   20152.954 - 1.16e-10
TIM2+G4           -9999.209   20040.419 - 3.82e-13   20041.011 - 4.14e-13   20153.141 - 1.05e-10
TIM2e+G4          -9999.211   20040.421 - 3.82e-13   20041.013 - 4.14e-13   20153.143 - 1.05e-10
TIM2e+G4          -9999.211   20040.421 - 3.82e-13   20041.013 - 4.14e-13   20153.143 - 1.05e-10
TVM+G4            -9995.582   20035.164 - 5.29e-12   20035.812 - 5.57e-12   20153.254 - 9.94e-11
TVMe+G4           -9995.583   20035.166 - 5.28e-12   20035.814 - 5.57e-12   20153.256 - 9.93e-11
TVMe+G4           -9995.583   20035.166 - 5.28e-12   20035.814 - 5.57e-12   20153.256 - 9.93e-11
GTR+G4            -9992.098   20030.196 - 6.34e-11   20030.904 - 6.49e-11   20153.653 - 8.14e-11
SYM+G4            -9992.099   20030.197 - 6.34e-11   20030.905 - 6.48e-11   20153.654 - 8.14e-11
SYM+G4            -9992.099   20030.197 - 6.34e-11   20030.905 - 6.48e-11   20153.654 - 8.14e-11
TPM3u+G4         -10003.155   20046.311 - 2.01e-14   20046.848 - 2.24e-14   20153.665 - 8.09e-11
TPM3+G4          -10003.157   20046.314 - 2.01e-14   20046.851 - 2.23e-14   20153.668 - 8.08e-11
TPM3+G4          -10003.157   20046.314 - 2.01e-14   20046.851 - 2.23e-14   20153.668 - 8.08e-11
TIM3+G4           -9999.561   20041.122 - 2.69e-13   20041.714 - 2.91e-13   20153.844 -  7.4e-11
TIM3e+G4          -9999.563   20041.127 - 2.68e-13   20041.718 - 2.91e-13   20153.848 - 7.38e-11
TIM3e+G4          -9999.563   20041.127 - 2.68e-13   20041.718 - 2.91e-13   20153.848 - 7.38e-11
F81+F+G4         -10157.676   20357.353 - 5.77e-82   20357.944 - 6.25e-82   20470.074 - 1.59e-79
F81+G4           -10194.717   20425.434 - 9.49e-97   20425.871 - 1.11e-96   20522.053 -  8.2e-91
JC+G4            -10194.721   20425.442 - 9.45e-97   20425.879 - 1.11e-96   20522.061 - 8.17e-91
JC+G4            -10194.721   20425.442 - 9.45e-97   20425.879 - 1.11e-96   20522.061 - 8.17e-91
JC+I+R2          -10192.737   20425.474 -  9.3e-97   20426.012 - 1.04e-96   20532.828 - 3.75e-93
JC+I+G4          -10196.440   20430.881 - 6.23e-98   20431.367 - 7.12e-98   20532.867 - 3.68e-93
JC+R2            -10197.043   20432.087 - 3.41e-98   20432.573 -  3.9e-98   20534.073 - 2.01e-93
JC+R3            -10194.140   20430.281 - 8.41e-98   20430.872 - 9.12e-98   20543.003 - 2.32e-95
JC+I+R3          -10191.341   20426.682 - 5.09e-97   20427.330 - 5.36e-97   20544.771 - 9.56e-96
JC+I             -10223.441   20482.882 - 3.18e-109   20483.319 - 3.73e-109   20579.501 - 2.75e-103
JC               -10297.328   20628.656 - 7.05e-141   20629.047 - 8.45e-141   20719.907 - 8.92e-134

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5449
  A-T: 0.7242
  C-G: 0.7242
  C-T: 2.5449
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2117
  pi(C) = 0.2479
  pi(G) = 0.2384
  pi(T) = 0.302

Rate matrix Q:

  A    -1.008    0.2327    0.5697    0.2053
  C    0.1988    -1.082    0.1621    0.7216
  G    0.5059    0.1685   -0.9579    0.2835
  T     0.144    0.5922    0.2239   -0.9601

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.187

 Category  Relative_rate  Proportion
  1         0.1726         0.25
  2         0.5265         0.25
  3         1.025          0.25
  4         2.276          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9968.9762 (s.e. 134.2890)
Unconstrained log-likelihood (without tree): -9243.9876
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 19983.9524
Corrected Akaike information criterion (AICc) score: 19984.6601
Bayesian information criterion (BIC) score: 20107.4097

Total tree length (sum of branch lengths): 2.4776
Sum of internal branch lengths: 0.7464 (30.1263% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G5894_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G5894_R1_A
|
+--S0051_G5894_R1_A
|
|                   +--S0008_G5894_R1_A
|                +--| (48)
|                |  |  +-----S0027_G5894_R1_A
|                |  +--| (61)
|                |     |  +--S0014_G5894_R1_A
|                |     +--| (49)
|                |        +--------------------------------------S0003_G5894_R1_N
|           +----| (100)
|           |    |  +---S0015_G5894_R1_A
|           |    +--| (98)
|           |       +---S0034_G5894_R1_A
+-----------| (100)
            |  +--S0009_G5894_R1_A
            +--| (100)
               +--S0010_G5894_R1_A

Tree in newick format:

(S0039_G5894_R1_A:0.0320184342,S0051_G5894_R1_A:0.0292527837,(((S0008_G5894_R1_A:0.0773187350,(S0027_G5894_R1_A:0.1843230625,(S0014_G5894_R1_A:0.0996331837,S0003_G5894_R1_N:1.0613452414)49:0.0239697414)61:0.0364966803)48:0.0223216200,(S0015_G5894_R1_A:0.1151961480,S0034_G5894_R1_A:0.1288528556)98:0.0731877739)100:0.1554076889,(S0009_G5894_R1_A:0.0016523711,S0010_G5894_R1_A:0.0015905239)100:0.1020530216)100:0.3329710037);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9968.977060
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G5894_R1_A
|
+--S0051_G5894_R1_A
|
|                   +--S0008_G5894_R1_A
|                +--| (48)
|                |  |  +-----S0027_G5894_R1_A
|                |  +--| (61)
|                |     |  +--S0014_G5894_R1_A
|                |     +--| (49)
|                |        +-------------------------------------S0003_G5894_R1_N
|           +----| (100)
|           |    |  +---S0015_G5894_R1_A
|           |    +--| (98)
|           |       +---S0034_G5894_R1_A
+-----------| (100)
            |  +--S0009_G5894_R1_A
            +--| (100)
               +--S0010_G5894_R1_A


Consensus tree in newick format: 

(S0039_G5894_R1_A:0.0320134830,S0051_G5894_R1_A:0.0292516062,(((S0008_G5894_R1_A:0.0773046082,(S0027_G5894_R1_A:0.1842901373,(S0014_G5894_R1_A:0.0986539097,S0003_G5894_R1_N:1.0608906079)49:0.0247114190)61:0.0365248692)48:0.0223290167,(S0015_G5894_R1_A:0.1151809483,S0034_G5894_R1_A:0.1288346070)98:0.0731813988)100:0.1553818040,(S0009_G5894_R1_A:0.0016518367,S0010_G5894_R1_A:0.0015906951)100:0.1020517044)100:0.3329167269);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5894.treefile -m "K3Pu{2.5449,0.724214}+F{0.211713,0.247863,0.238438,0.301986}+G4{1.18663}" --length 1584

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5894.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5894.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:38:05 2026
Total CPU time used: 27.833526 seconds (0h:0m:27s)
Total wall-clock time used: 29.51475211 seconds (0h:0m:29s)

