IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5921.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 600585

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 3831 nucleotide sites
Number of constant sites: 2723 (= 71.078% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2723 (= 71.078% of all sites)
Number of parsimony informative sites: 411
Number of distinct site patterns: 609

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -11193.873   22461.747 +    0.148   22462.488 +    0.153   22693.029 +    0.852
TIM+F+G4         -11191.894   22459.789 +    0.395   22460.570 +    0.398   22697.322 +   0.0996
TIM2+F+G4        -11192.967   22461.934 +    0.135   22462.716 +    0.136   22699.468 -   0.0341
TIM3+F+G4        -11193.853   22463.707 +   0.0557   22464.489 +   0.0562   22701.240 -    0.014
GTR+F+G4         -11190.292   22460.584 +    0.265   22461.450 +    0.257   22710.620 - 0.000129
HKY+F+G4         -11207.889   22487.779 -  3.3e-07   22488.481 - 3.46e-07   22712.810 - 4.32e-05
K3Pu+F+G4        -11205.924   22485.849 - 8.67e-07   22486.590 - 8.92e-07   22717.131 - 4.98e-06
TPM2u+F+G4       -11206.903   22487.806 - 3.26e-07   22488.547 - 3.35e-07   22719.088 - 1.87e-06
TPM3u+F+G4       -11207.883   22489.765 - 1.22e-07   22490.507 - 1.26e-07   22721.048 - 7.02e-07
TVM+F+G4         -11204.247   22486.493 - 6.28e-07   22487.316 -  6.2e-07   22730.278 - 6.95e-09
TN+G4            -11274.284   22616.567 - 3.57e-35   22617.194 - 3.89e-35   22829.097 - 2.42e-30
TNe+G4           -11274.287   22616.574 - 3.56e-35   22617.201 - 3.87e-35   22829.104 - 2.41e-30
TNe+G4           -11274.287   22616.574 - 3.56e-35   22617.201 - 3.87e-35   22829.104 - 2.41e-30
TIM3+G4          -11270.675   22611.349 - 4.85e-34   22612.013 - 5.19e-34   22830.130 - 1.44e-30
TIM3e+G4         -11270.675   22611.350 - 4.85e-34   22612.014 - 5.19e-34   22830.130 - 1.44e-30
TIM3e+G4         -11270.675   22611.350 - 4.85e-34   22612.014 - 5.19e-34   22830.130 - 1.44e-30
TIM+G4           -11270.994   22611.989 - 3.52e-34   22612.653 - 3.77e-34   22830.769 - 1.05e-30
TIMe+G4          -11270.997   22611.994 - 3.51e-34   22612.658 - 3.76e-34   22830.775 - 1.05e-30
TIMe+G4          -11270.997   22611.994 - 3.51e-34   22612.658 - 3.76e-34   22830.775 - 1.05e-30
HKY+G4           -11281.576   22629.153 -  6.6e-38   22629.744 - 7.32e-38   22835.432 - 1.02e-31
K2P+G4           -11281.580   22629.159 - 6.58e-38   22629.750 -  7.3e-38   22835.438 - 1.02e-31
K2P+G4           -11281.580   22629.159 - 6.58e-38   22629.750 -  7.3e-38   22835.438 - 1.02e-31
TPM3u+G4         -11278.030   22624.060 - 8.43e-37   22624.687 - 9.18e-37   22836.590 - 5.71e-32
TPM3+G4          -11278.032   22624.064 - 8.41e-37   22624.690 - 9.16e-37   22836.593 -  5.7e-32
TPM3+G4          -11278.032   22624.064 - 8.41e-37   22624.690 - 9.16e-37   22836.593 -  5.7e-32
K3Pu+G4          -11278.297   22624.593 - 6.46e-37   22625.220 - 7.03e-37   22837.123 - 4.37e-32
K3P+G4           -11278.298   22624.596 - 6.45e-37   22625.223 - 7.02e-37   22837.126 - 4.37e-32
K3P+G4           -11278.298   22624.596 - 6.45e-37   22625.223 - 7.02e-37   22837.126 - 4.37e-32
TIM2+G4          -11274.276   22618.552 - 1.32e-35   22619.216 - 1.41e-35   22837.333 - 3.94e-32
TIM2e+G4         -11274.276   22618.553 - 1.32e-35   22619.217 - 1.41e-35   22837.334 - 3.94e-32
TIM2e+G4         -11274.276   22618.553 - 1.32e-35   22619.217 - 1.41e-35   22837.334 - 3.94e-32
GTR+G4           -11267.578   22609.157 - 1.45e-33   22609.898 - 1.49e-33   22840.440 - 8.33e-33
SYM+G4           -11267.580   22609.159 - 1.45e-33   22609.900 - 1.49e-33   22840.442 - 8.32e-33
SYM+G4           -11267.580   22609.159 - 1.45e-33   22609.900 - 1.49e-33   22840.442 - 8.32e-33
TPM2u+G4         -11281.574   22631.148 - 2.44e-38   22631.775 - 2.65e-38   22843.678 - 1.65e-33
TPM2+G4          -11281.575   22631.151 - 2.43e-38   22631.778 - 2.65e-38   22843.681 - 1.65e-33
TPM2+G4          -11281.575   22631.151 - 2.43e-38   22631.778 - 2.65e-38   22843.681 - 1.65e-33
TVM+G4           -11274.948   22621.897 - 2.49e-36   22622.599 - 2.61e-36   22846.928 - 3.25e-34
TVMe+G4          -11274.951   22621.902 - 2.48e-36   22622.604 -  2.6e-36   22846.933 - 3.24e-34
TVMe+G4          -11274.951   22621.902 - 2.48e-36   22622.604 -  2.6e-36   22846.933 - 3.24e-34
F81+F+G4         -11403.872   22877.744 -  6.9e-92   22878.408 - 7.38e-92   23096.525 - 2.05e-88
F81+G4           -11471.069   23006.139 - 9.09e-120   23006.695 - 1.03e-119   23206.167 - 3.19e-112
JC+G4            -11471.077   23006.154 - 9.02e-120   23006.710 - 1.02e-119   23206.183 - 3.17e-112
JC+G4            -11471.077   23006.154 - 9.02e-120   23006.710 - 1.02e-119   23206.183 - 3.17e-112
JC+R2            -11472.054   23010.107 - 1.25e-120   23010.698 - 1.39e-120   23216.386 - 1.93e-114
JC+I             -11477.996   23019.991 - 8.92e-123   23020.547 - 1.01e-122   23220.019 - 3.13e-115
JC+I+G4          -11475.380   23016.760 - 4.49e-122   23017.351 - 4.98e-122   23223.039 - 6.92e-116
JC+R3            -11470.628   23011.255 - 7.04e-121   23011.919 - 7.52e-121   23230.036 - 2.09e-117
JC+I+R2          -11474.780   23017.561 - 3.01e-122   23018.187 - 3.28e-122   23230.090 - 2.04e-117
JC+I+R3          -11472.193   23016.386 - 5.41e-122   23017.088 - 5.67e-122   23241.418 - 7.07e-120
JC               -11493.240   23048.481 - 5.81e-129   23049.003 - 6.66e-129   23242.258 - 4.65e-120

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7574
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.2910
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2923
  pi(C) = 0.1901
  pi(G) = 0.2301
  pi(T) = 0.2876

Rate matrix Q:

  A   -0.8305     0.142    0.4738    0.2148
  C    0.2183    -1.312    0.1718    0.9216
  G     0.602     0.142   -0.9587    0.2148
  T    0.2183    0.6091    0.1718   -0.9993

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.588

 Category  Relative_rate  Proportion
  1         0.2387         0.25
  2         0.6026         0.25
  3         1.055          0.25
  4         2.104          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -11191.8858 (s.e. 144.3154)
Unconstrained log-likelihood (without tree): -16685.3088
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 22457.7717
Corrected Akaike information criterion (AICc) score: 22458.5131
Bayesian information criterion (BIC) score: 22689.0543

Total tree length (sum of branch lengths): 2.1182
Sum of internal branch lengths: 1.2502 (59.0235% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G5921_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**S0039_G5921_R1_A
|
|  +--S0051_G5921_R1_A
+--| (87)
|  |         +--S0009_G5921_R3_A
|  |      +**| (69)
|  |      |  |     +--S0009_G5921_R2_A
|  |      |  |  +--| (99)
|  |      |  |  |  |  +--S0010_G5921_R2_A
|  |      |  |  |  +--| (100)
|  |      |  |  |     +**S0010_G5921_R3_A
|  |      |  +--| (99)
|  |      |     +--S0010_G5921_R5_A
|  +------| (99)
|         +--S0010_G5921_R4_A
|
|                                                   +--S0034_G5921_R1_A
|                                                +--| (90)
|                                                |  +--S0015_G5921_R1_A
|                                             +--| (83)
|                                             |  |     +**S0008_G5921_R1_A
|                                             |  |  +--| (75)
|                                             |  |  |  +----------------S0003_G5921_R1_N
|                                             |  +--| (72)
|                                             |     +----------S0034_G5921_R2_A
|                                          +--| (81)
|                                          |  |  +--S0009_G5921_R1_A
|                                          |  +--| (99)
|                                          |     +**S0010_G5921_R1_A
|                                       +--| (51)
|                                       |  +--S0014_G5921_R1_A
+---------------------------------------| (100)
                                        +--S0027_G5921_R1_A

Tree in newick format:

(S0039_G5921_R1_A:0.0000026235,(S0051_G5921_R1_A:0.0050698661,((S0009_G5921_R3_A:0.0015982444,((S0009_G5921_R2_A:0.0028683150,(S0010_G5921_R2_A:0.0005269278,S0010_G5921_R3_A:0.0000010000)100:0.0116365164)99:0.0052386187,S0010_G5921_R5_A:0.0138907222)99:0.0065808355)69:0.0001449260,S0010_G5921_R4_A:0.0009101367)99:0.1707909656)87:0.0092343593,(((((S0034_G5921_R1_A:0.0695668259,S0015_G5921_R1_A:0.0410901837)90:0.0258597146,((S0008_G5921_R1_A:0.0001122906,S0003_G5921_R1_N:0.3958492729)75:0.0244381935,S0034_G5921_R2_A:0.2606722958)72:0.0048945506)83:0.0080959159,(S0009_G5921_R1_A:0.0015783186,S0010_G5921_R1_A:0.0000010000)99:0.0665739667)81:0.0084623667,S0014_G5921_R1_A:0.0363158622)51:0.0076356474,S0027_G5921_R1_A:0.0379094391)100:0.9006488626);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11191.761528
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G5921_R1_A
|
|  +--S0051_G5921_R1_A
+--| (87)
|  |         +--S0009_G5921_R3_A
|  |      +--| (69)
|  |      |  |     +--S0009_G5921_R2_A
|  |      |  |  +--| (99)
|  |      |  |  |  |  +--S0010_G5921_R2_A
|  |      |  |  |  +--| (100)
|  |      |  |  |     +--S0010_G5921_R3_A
|  |      |  +--| (99)
|  |      |     +--S0010_G5921_R5_A
|  +------| (99)
|         +--S0010_G5921_R4_A
|
|                                                 +--S0034_G5921_R1_A
|                                              +--| (90)
|                                              |  +--S0015_G5921_R1_A
|                                           +--| (83)
|                                           |  |     +--S0008_G5921_R1_A
|                                           |  |  +--| (75)
|                                           |  |  |  +----------------S0003_G5921_R1_N
|                                           |  +--| (72)
|                                           |     +----------S0034_G5921_R2_A
|                                        +--| (81)
|                                        |  |  +--S0009_G5921_R1_A
|                                        |  +--| (99)
|                                        |     +--S0010_G5921_R1_A
|                                     +--| (51)
|                                     |  +--S0014_G5921_R1_A
+-------------------------------------| (100)
                                      +--S0027_G5921_R1_A


Consensus tree in newick format: 

(S0039_G5921_R1_A:0.0000025119,(S0051_G5921_R1_A:0.0050725754,((S0009_G5921_R3_A:0.0015977138,((S0009_G5921_R2_A:0.0028676663,(S0010_G5921_R2_A:0.0005263900,S0010_G5921_R3_A:0.0000020160)100:0.0116377155)99:0.0052384044,S0010_G5921_R5_A:0.0138920726)99:0.0065817269)69:0.0007762951,S0010_G5921_R4_A:0.0002789094)99:0.1708284336)87:0.0092409781,(((((S0034_G5921_R1_A:0.0695499285,S0015_G5921_R1_A:0.0410808195)90:0.0258547786,((S0008_G5921_R1_A:0.0015574940,S0003_G5921_R1_N:0.3940349491)75:0.0228833829,S0034_G5921_R2_A:0.2606131594)72:0.0049012312)83:0.0080960261,(S0009_G5921_R1_A:0.0015774142,S0010_G5921_R1_A:0.0000020160)99:0.0665592409)81:0.0084441640,S0014_G5921_R1_A:0.0363214326)51:0.0455223756,S0027_G5921_R1_A:0.0000024279)100:0.8800487660);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5921.treefile -m "TN{2.75743,4.29095}+F{0.292302,0.190077,0.23006,0.287561}+G4{1.58835}" --length 3831

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5921.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5921.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:37:51 2026
Total CPU time used: 33.567899 seconds (0h:0m:33s)
Total wall-clock time used: 34.0076208 seconds (0h:0m:34s)

