IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5933.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 365932

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 1772 nucleotide sites
Number of constant sites: 793 (= 44.7517% of all sites)
Number of invariant (constant or ambiguous constant) sites: 793 (= 44.7517% of all sites)
Number of parsimony informative sites: 589
Number of distinct site patterns: 802

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -8947.314   17940.628 -  0.00674   17941.259 -  0.00715   18066.665 +    0.292
TIM3+F+G4         -8944.336   17936.672 -   0.0487   17937.359 +   0.0503   18068.189 +    0.136
TN+F+I            -8948.143   17942.286 -  0.00294   17942.918 -  0.00312   18068.323 +    0.127
TIM3+F+I          -8944.478   17936.955 -   0.0423   17937.642 -   0.0436   18068.472 +    0.118
TN+F+R2           -8944.673   17937.347 -   0.0348   17938.034 -   0.0359   18068.864 +   0.0971
TN+F+I+G4         -8944.852   17937.704 -   0.0291   17938.391 -     0.03   18069.221 +   0.0812
TIM3+F+R2         -8941.398   17932.796 +    0.338   17933.541 +    0.339   18069.793 +    0.061
TIM3+F+I+G4       -8941.561   17933.122 +    0.287   17933.866 +    0.288   18070.118 +   0.0519
TIM+F+G4          -8946.918   17941.835 -  0.00368   17942.522 -   0.0038   18073.352 -   0.0103
TIM2+F+G4         -8947.298   17942.595 -  0.00252   17943.282 -   0.0026   18074.112 -  0.00704
TIM+F+I           -8947.813   17943.626 -  0.00151   17944.313 -  0.00155   18075.142 -  0.00421
TIM+F+R2          -8944.316   17938.633 -   0.0183   17939.378 -   0.0183   18075.630 -   0.0033
TIM2+F+I          -8948.062   17944.125 -  0.00117   17944.812 -  0.00121   18075.641 -  0.00328
TIM+F+I+G4        -8944.471   17938.942 -   0.0157   17939.687 -   0.0157   18075.939 -  0.00282
TIM2+F+R2         -8944.624   17939.248 -   0.0134   17939.993 -   0.0135   18076.245 -  0.00242
TIM2+F+I+G4       -8944.798   17939.596 -   0.0113   17940.341 -   0.0113   18076.593 -  0.00204
GTR+F+G4          -8943.969   17939.939 -  0.00951   17940.743 -  0.00926   18082.415 - 0.000111
GTR+F+I           -8944.095   17940.191 -  0.00839   17940.995 -  0.00816   18082.667 - 9.77e-05
GTR+F+R2          -8941.019   17936.038 +   0.0669   17936.905 +   0.0631   18083.994 - 5.03e-05
GTR+F+I+G4        -8941.172   17936.343 +   0.0574   17937.210 +   0.0542   18084.299 - 4.32e-05
TIM3+G4           -8966.487   17974.975 - 2.35e-10   17975.503 - 2.62e-10   18090.052 - 2.43e-06
TIM3e+G4          -8966.488   17974.977 - 2.34e-10   17975.505 - 2.62e-10   18090.054 - 2.43e-06
TIM3e+G4          -8966.488   17974.977 - 2.34e-10   17975.505 - 2.62e-10   18090.054 - 2.43e-06
HKY+F+I           -8963.491   17970.982 - 1.73e-09   17971.560 - 1.88e-09   18091.539 - 1.16e-06
TIM3+I            -8967.259   17976.519 - 1.08e-10   17977.047 - 1.21e-10   18091.596 - 1.12e-06
TIM3e+I           -8967.262   17976.524 - 1.08e-10   17977.052 - 1.21e-10   18091.602 - 1.12e-06
TIM3e+I           -8967.262   17976.524 - 1.08e-10   17977.052 - 1.21e-10   18091.602 - 1.12e-06
TIM3+R2           -8963.665   17971.330 - 1.45e-09   17971.908 - 1.58e-09   18091.887 - 9.72e-07
TIM3e+R2          -8963.667   17971.335 - 1.45e-09   17971.913 - 1.58e-09   18091.892 -  9.7e-07
TIM3e+R2          -8963.667   17971.335 - 1.45e-09   17971.913 - 1.58e-09   18091.892 -  9.7e-07
TPM3u+F+I         -8959.949   17965.898 - 2.19e-08   17966.529 - 2.33e-08   18091.934 -  9.5e-07
TIM3+I+G4         -8964.065   17972.131 - 9.73e-10   17972.709 - 1.06e-09   18092.688 - 6.52e-07
TIM3e+I+G4        -8964.070   17972.139 - 9.68e-10   17972.718 - 1.05e-09   18092.696 - 6.49e-07
TIM3e+I+G4        -8964.070   17972.139 - 9.68e-10   17972.718 - 1.05e-09   18092.696 - 6.49e-07
HKY+F+R2          -8962.438   17970.877 - 1.82e-09   17971.508 - 1.93e-09   18096.914 - 7.88e-08
HKY+F+I+G4        -8962.642   17971.285 - 1.48e-09   17971.916 - 1.57e-09   18097.322 - 6.42e-08
TPM3u+F+R2        -8959.029   17966.057 - 2.03e-08   17966.744 - 2.09e-08   18097.574 - 5.66e-08
TPM3u+F+I+G4      -8959.220   17966.440 - 1.67e-08   17967.127 - 1.73e-08   18097.957 - 4.68e-08
K3Pu+F+I          -8963.185   17972.369 - 8.63e-10   17973.001 - 9.16e-10   18098.406 - 3.73e-08
TPM2u+F+I         -8963.369   17972.739 - 7.18e-10   17973.370 - 7.61e-10   18098.776 -  3.1e-08
HKY+F+G4          -8967.396   17978.791 - 3.48e-11   17979.370 - 3.79e-11   18099.348 - 2.33e-08
TPM3u+F+G4        -8964.290   17974.581 - 2.86e-10   17975.213 - 3.03e-10   18100.618 - 1.24e-08
K3Pu+F+R2         -8961.996   17971.992 - 1.04e-09   17972.679 - 1.08e-09   18103.509 - 2.91e-09
GTR+G4            -8965.770   17977.539 - 6.51e-11   17978.171 -  6.9e-11   18103.576 - 2.82e-09
SYM+G4            -8965.770   17977.539 - 6.51e-11   17978.171 -  6.9e-11   18103.576 - 2.82e-09
SYM+G4            -8965.770   17977.539 - 6.51e-11   17978.171 -  6.9e-11   18103.576 - 2.82e-09
K3Pu+F+I+G4       -8962.178   17972.356 - 8.69e-10   17973.043 - 8.96e-10   18103.873 - 2.43e-09
TPM2u+F+R2        -8962.261   17972.522 -    8e-10   17973.209 - 8.25e-10   18104.039 - 2.23e-09
TPM2u+F+I+G4      -8962.451   17972.901 - 6.62e-10   17973.588 - 6.83e-10   18104.418 - 1.85e-09
TN+G4             -8977.684   17995.368 - 8.75e-15   17995.848 -    1e-14   18104.965 - 1.41e-09
TNe+G4            -8977.684   17995.368 - 8.75e-15   17995.848 -    1e-14   18104.966 - 1.41e-09
TNe+G4            -8977.684   17995.368 - 8.75e-15   17995.848 -    1e-14   18104.966 - 1.41e-09
GTR+I             -8966.739   17979.478 - 2.47e-11   17980.109 - 2.62e-11   18105.515 - 1.07e-09
SYM+I             -8966.739   17979.479 - 2.47e-11   17980.111 - 2.62e-11   18105.516 - 1.07e-09
SYM+I             -8966.739   17979.479 - 2.47e-11   17980.111 - 2.62e-11   18105.516 - 1.07e-09
GTR+R2            -8963.068   17974.135 - 3.57e-10   17974.822 - 3.68e-10   18105.652 - 9.97e-10
SYM+R2            -8963.068   17974.137 - 3.57e-10   17974.823 - 3.68e-10   18105.653 - 9.97e-10
SYM+R2            -8963.068   17974.137 - 3.57e-10   17974.823 - 3.68e-10   18105.653 - 9.97e-10
TN+I              -8978.086   17996.172 - 5.85e-15   17996.652 -  6.7e-15   18105.770 -  9.4e-10
TNe+I             -8978.086   17996.173 - 5.85e-15   17996.652 -  6.7e-15   18105.770 -  9.4e-10
TNe+I             -8978.086   17996.173 - 5.85e-15   17996.652 -  6.7e-15   18105.770 -  9.4e-10
K3Pu+F+G4         -8967.016   17980.031 - 1.87e-11   17980.663 - 1.99e-11   18106.068 -  8.1e-10
TVM+F+I           -8959.542   17969.084 - 4.46e-09   17969.829 - 4.47e-09   18106.081 - 8.05e-10
GTR+I+G4          -8963.428   17974.856 - 2.49e-10   17975.542 - 2.57e-10   18106.372 - 6.96e-10
SYM+I+G4          -8963.431   17974.862 - 2.48e-10   17975.549 - 2.56e-10   18106.379 - 6.93e-10
SYM+I+G4          -8963.431   17974.862 - 2.48e-10   17975.549 - 2.56e-10   18106.379 - 6.93e-10
TPM3u+I           -8978.479   17996.957 - 3.95e-15   17997.437 - 4.52e-15   18106.555 - 6.35e-10
TPM3+I            -8978.480   17996.959 - 3.95e-15   17997.439 - 4.52e-15   18106.556 - 6.35e-10
TPM3+I            -8978.480   17996.959 - 3.95e-15   17997.439 - 4.52e-15   18106.556 - 6.35e-10
TPM2u+F+G4        -8967.370   17980.740 - 1.31e-11   17981.372 - 1.39e-11   18106.777 - 5.68e-10
TN+R2             -8974.857   17991.714 - 5.44e-14   17992.242 - 6.08e-14   18106.791 - 5.64e-10
TNe+R2            -8974.861   17991.722 - 5.42e-14   17992.250 - 6.05e-14   18106.799 - 5.62e-10
TNe+R2            -8974.861   17991.722 - 5.42e-14   17992.250 - 6.05e-14   18106.799 - 5.62e-10
TN+I+G4           -8975.223   17992.446 - 3.77e-14   17992.974 - 4.21e-14   18107.523 - 3.91e-10
TNe+I+G4          -8975.227   17992.454 - 3.76e-14   17992.982 -  4.2e-14   18107.531 -  3.9e-10
TNe+I+G4          -8975.227   17992.454 - 3.76e-14   17992.982 -  4.2e-14   18107.531 -  3.9e-10
TPM3u+R2          -8976.675   17995.350 - 8.83e-15   17995.878 - 9.86e-15   18110.428 - 9.16e-11
TPM3+R2           -8976.705   17995.409 - 8.57e-15   17995.937 - 9.58e-15   18110.486 - 8.89e-11
TPM3+R2           -8976.705   17995.409 - 8.57e-15   17995.937 - 9.58e-15   18110.486 - 8.89e-11
TIM+G4            -8977.014   17996.028 - 6.29e-15   17996.556 - 7.03e-15   18111.105 - 6.53e-11
TIMe+G4           -8977.014   17996.029 - 6.29e-15   17996.557 - 7.02e-15   18111.106 - 6.52e-11
TIMe+G4           -8977.014   17996.029 - 6.29e-15   17996.557 - 7.02e-15   18111.106 - 6.52e-11
TPM3u+I+G4        -8977.088   17996.175 - 5.84e-15   17996.703 - 6.53e-15   18111.253 - 6.06e-11
TPM3+I+G4         -8977.118   17996.235 - 5.67e-15   17996.763 - 6.34e-15   18111.312 - 5.88e-11
TPM3+I+G4         -8977.118   17996.235 - 5.67e-15   17996.763 - 6.34e-15   18111.312 - 5.88e-11
TVM+F+R2          -8958.563   17969.127 - 4.37e-09   17969.931 - 4.25e-09   18111.603 - 5.09e-11
TIM2+G4           -8977.387   17996.774 - 4.33e-15   17997.302 - 4.84e-15   18111.851 -  4.5e-11
TIM2e+G4          -8977.387   17996.774 - 4.33e-15   17997.302 - 4.84e-15   18111.851 - 4.49e-11
TIM2e+G4          -8977.387   17996.774 - 4.33e-15   17997.302 - 4.84e-15   18111.851 - 4.49e-11
TVM+F+I+G4        -8958.773   17969.547 - 3.54e-09   17970.352 - 3.44e-09   18112.023 - 4.12e-11
TIM+I             -8977.480   17996.961 - 3.95e-15   17997.489 - 4.41e-15   18112.038 - 4.09e-11
TPM3+G4           -8981.222   18002.443 - 2.54e-16   18002.923 - 2.91e-16   18112.041 - 4.09e-11
TPM3+G4           -8981.222   18002.443 - 2.54e-16   18002.923 - 2.91e-16   18112.041 - 4.09e-11
TPM3u+G4          -8981.222   18002.444 - 2.54e-16   18002.924 - 2.91e-16   18112.041 - 4.09e-11
TIMe+I            -8977.482   17996.964 - 3.94e-15   17997.492 -  4.4e-15   18112.042 - 4.09e-11
TIMe+I            -8977.482   17996.964 - 3.94e-15   17997.492 -  4.4e-15   18112.042 - 4.09e-11
TIM2+I            -8977.954   17997.907 - 2.46e-15   17998.435 - 2.75e-15   18112.984 - 2.55e-11
TIM2e+I           -8977.955   17997.910 - 2.45e-15   17998.438 - 2.74e-15   18112.987 - 2.55e-11
TIM2e+I           -8977.955   17997.910 - 2.45e-15   17998.438 - 2.74e-15   18112.987 - 2.55e-11
TIM+R2            -8974.216   17992.432 -  3.8e-14   17993.011 - 4.14e-14   18112.989 - 2.54e-11
TIMe+R2           -8974.219   17992.438 - 3.79e-14   17993.016 - 4.13e-14   18112.995 - 2.54e-11
TIMe+R2           -8974.219   17992.438 - 3.79e-14   17993.016 - 4.13e-14   18112.995 - 2.54e-11
TIM+I+G4          -8974.607   17993.215 - 2.57e-14   17993.793 -  2.8e-14   18113.772 - 1.72e-11
TIMe+I+G4         -8974.622   17993.244 - 2.53e-14   17993.823 - 2.76e-14   18113.801 -  1.7e-11
TIMe+I+G4         -8974.622   17993.244 - 2.53e-14   17993.823 - 2.76e-14   18113.801 -  1.7e-11
TIM2+R2           -8974.648   17993.296 - 2.47e-14   17993.874 - 2.69e-14   18113.853 - 1.65e-11
TIM2e+R2          -8974.649   17993.299 - 2.46e-14   17993.877 - 2.68e-14   18113.856 - 1.65e-11
TIM2e+R2          -8974.649   17993.299 - 2.46e-14   17993.877 - 2.68e-14   18113.856 - 1.65e-11
TIM2+I+G4         -8975.005   17994.009 - 1.73e-14   17994.588 - 1.88e-14   18114.566 - 1.16e-11
TIM2e+I+G4        -8975.008   17994.016 - 1.72e-14   17994.595 - 1.87e-14   18114.573 - 1.15e-11
TIM2e+I+G4        -8975.008   17994.016 - 1.72e-14   17994.595 - 1.87e-14   18114.573 - 1.15e-11
TVM+F+G4          -8963.936   17977.871 - 5.51e-11   17978.616 - 5.53e-11   18114.868 - 9.95e-12
K2P+I             -8988.870   18015.739 -  3.3e-19   18016.173 - 3.86e-19   18119.857 - 8.21e-13
K2P+I             -8988.870   18015.739 -  3.3e-19   18016.173 - 3.86e-19   18119.857 - 8.21e-13
HKY+I             -8988.870   18015.739 -  3.3e-19   18016.173 - 3.86e-19   18119.857 - 8.21e-13
TVM+I             -8977.996   17999.991 - 8.67e-16   18000.570 - 9.44e-16   18120.548 - 5.81e-13
TVMe+I            -8977.997   17999.994 - 8.66e-16   18000.572 - 9.43e-16   18120.551 -  5.8e-13
TVMe+I            -8977.997   17999.994 - 8.66e-16   18000.572 - 9.43e-16   18120.551 -  5.8e-13
TVM+R2            -8976.030   17998.060 - 2.28e-15   17998.692 - 2.42e-15   18124.097 - 9.85e-14
TVMe+R2           -8976.050   17998.100 - 2.23e-15   17998.732 - 2.37e-15   18124.137 - 9.66e-14
TVMe+R2           -8976.050   17998.100 - 2.23e-15   17998.732 - 2.37e-15   18124.137 - 9.66e-14
HKY+R2            -8987.427   18014.855 - 5.13e-19   18015.334 - 5.88e-19   18124.452 - 8.25e-14
K2P+R2            -8987.472   18014.945 - 4.91e-19   18015.424 - 5.62e-19   18124.542 - 7.89e-14
K2P+R2            -8987.472   18014.945 - 4.91e-19   18015.424 - 5.62e-19   18124.542 - 7.89e-14
TVM+I+G4          -8976.511   17999.021 - 1.41e-15   17999.653 - 1.49e-15   18125.058 - 6.09e-14
TVMe+I+G4         -8976.537   17999.075 - 1.37e-15   17999.707 - 1.45e-15   18125.112 - 5.93e-14
TVMe+I+G4         -8976.537   17999.075 - 1.37e-15   17999.707 - 1.45e-15   18125.112 - 5.93e-14
HKY+I+G4          -8987.790   18015.580 - 3.57e-19   18016.059 - 4.09e-19   18125.177 - 5.74e-14
K2P+I+G4          -8987.835   18015.671 - 3.41e-19   18016.150 - 3.91e-19   18125.268 - 5.49e-14
K2P+I+G4          -8987.835   18015.671 - 3.41e-19   18016.150 - 3.91e-19   18125.268 - 5.49e-14
TVM+G4            -8980.515   18005.029 - 6.98e-17   18005.608 - 7.61e-17   18125.586 - 4.68e-14
TVMe+G4           -8980.515   18005.030 - 6.98e-17   18005.608 - 7.61e-17   18125.587 - 4.68e-14
TVMe+G4           -8980.515   18005.030 - 6.98e-17   18005.608 - 7.61e-17   18125.587 - 4.68e-14
HKY+G4            -8991.967   18021.933 - 1.49e-20   18022.367 - 1.75e-20   18126.051 - 3.71e-14
K2P+G4            -8991.967   18021.934 - 1.49e-20   18022.368 - 1.74e-20   18126.052 - 3.71e-14
K2P+G4            -8991.967   18021.934 - 1.49e-20   18022.368 - 1.74e-20   18126.052 - 3.71e-14
K3Pu+I            -8988.282   18016.564 - 2.18e-19   18017.044 -  2.5e-19   18126.161 - 3.51e-14
K3P+I             -8988.282   18016.565 - 2.18e-19   18017.044 -  2.5e-19   18126.162 - 3.51e-14
K3P+I             -8988.282   18016.565 - 2.18e-19   18017.044 -  2.5e-19   18126.162 - 3.51e-14
TPM2+I            -8988.759   18017.519 - 1.36e-19   18017.999 - 1.55e-19   18127.116 - 2.18e-14
TPM2+I            -8988.759   18017.519 - 1.36e-19   18017.999 - 1.55e-19   18127.116 - 2.18e-14
TPM2u+I           -8988.762   18017.525 - 1.35e-19   18018.005 - 1.55e-19   18127.122 - 2.17e-14
K3Pu+R2           -8986.716   18015.432 - 3.85e-19   18015.960 -  4.3e-19   18130.509 - 3.99e-15
K3P+R2            -8986.747   18015.494 - 3.73e-19   18016.022 - 4.17e-19   18130.571 - 3.87e-15
K3P+R2            -8986.747   18015.494 - 3.73e-19   18016.022 - 4.17e-19   18130.571 - 3.87e-15
K3Pu+I+G4         -8987.086   18016.172 - 2.66e-19   18016.700 - 2.97e-19   18131.249 - 2.76e-15
K3P+I+G4          -8987.118   18016.236 - 2.57e-19   18016.764 - 2.87e-19   18131.313 - 2.67e-15
K3P+I+G4          -8987.118   18016.236 - 2.57e-19   18016.764 - 2.87e-19   18131.313 - 2.67e-15
TPM2u+R2          -8987.126   18016.252 - 2.55e-19   18016.780 - 2.85e-19   18131.329 - 2.65e-15
TPM2+R2           -8987.157   18016.313 - 2.48e-19   18016.841 - 2.77e-19   18131.391 - 2.57e-15
TPM2+R2           -8987.157   18016.313 - 2.48e-19   18016.841 - 2.77e-19   18131.391 - 2.57e-15
TPM2u+I+G4        -8987.525   18017.050 - 1.71e-19   18017.578 - 1.91e-19   18132.128 - 1.78e-15
TPM2+I+G4         -8987.556   18017.111 - 1.66e-19   18017.639 - 1.86e-19   18132.188 - 1.72e-15
TPM2+I+G4         -8987.556   18017.111 - 1.66e-19   18017.639 - 1.86e-19   18132.188 - 1.72e-15
K3Pu+G4           -8991.312   18022.624 - 1.06e-20   18023.104 - 1.21e-20   18132.221 -  1.7e-15
K3P+G4            -8991.312   18022.624 - 1.06e-20   18023.104 - 1.21e-20   18132.222 -  1.7e-15
K3P+G4            -8991.312   18022.624 - 1.06e-20   18023.104 - 1.21e-20   18132.222 -  1.7e-15
TPM2u+G4          -8991.655   18023.310 - 7.49e-21   18023.790 - 8.57e-21   18132.907 -  1.2e-15
TPM2+G4           -8991.656   18023.311 - 7.48e-21   18023.791 - 8.57e-21   18132.909 -  1.2e-15
TPM2+G4           -8991.656   18023.311 - 7.48e-21   18023.791 - 8.57e-21   18132.909 -  1.2e-15
F81+F+I           -9151.257   18344.514 - 1.34e-90   18345.042 - 1.49e-90   18459.591 - 1.39e-86
F81+F+I+G4        -9150.909   18345.818 - 6.96e-91   18346.397 - 7.58e-91   18466.375 - 4.66e-88
F81+F+R2          -9151.166   18346.333 - 5.38e-91   18346.911 - 5.86e-91   18466.890 - 3.61e-88
F81+F+G4          -9155.540   18353.080 - 1.84e-92   18353.608 - 2.06e-92   18468.157 - 1.91e-88
JC+I              -9170.157   18376.313 - 1.66e-97   18376.703 - 1.99e-97   18474.951 - 6.41e-90
JC+I              -9170.157   18376.313 - 1.66e-97   18376.703 - 1.99e-97   18474.951 - 6.41e-90
F81+I             -9170.157   18376.313 - 1.66e-97   18376.703 - 1.99e-97   18474.951 - 6.41e-90
F81+I+G4          -9169.691   18377.381 - 9.75e-98   18377.815 - 1.14e-97   18481.499 - 2.43e-91
JC+I+G4           -9169.742   18377.484 - 9.26e-98   18377.918 - 1.08e-97   18481.602 -  2.3e-91
JC+I+G4           -9169.742   18377.484 - 9.26e-98   18377.918 - 1.08e-97   18481.602 -  2.3e-91
F81+R2            -9169.810   18377.621 - 8.65e-98   18378.054 - 1.01e-97   18481.738 - 2.15e-91
JC+R2             -9169.890   18377.780 - 7.99e-98   18378.213 - 9.35e-98   18481.897 - 1.99e-91
JC+R2             -9169.890   18377.780 - 7.99e-98   18378.213 - 9.35e-98   18481.897 - 1.99e-91
F81+G4            -9173.942   18383.884 - 3.77e-99   18384.274 - 4.52e-99   18482.521 - 1.45e-91
JC+G4             -9173.942   18383.884 - 3.77e-99   18384.274 - 4.52e-99   18482.522 - 1.45e-91
JC+G4             -9173.942   18383.884 - 3.77e-99   18384.274 - 4.52e-99   18482.522 - 1.45e-91
JC+I+R2           -9169.782   18379.564 - 3.27e-98   18380.044 - 3.75e-98   18489.161 - 5.26e-93
JC+R3             -9169.367   18380.735 - 1.82e-98   18381.263 - 2.04e-98   18495.812 - 1.89e-94
JC+I+R3           -9169.355   18382.711 - 6.79e-99   18383.289 - 7.39e-99   18503.268 - 4.55e-96
JC                -9256.339   18546.677 - 1.69e-134   18547.026 - 2.06e-134   18639.835 - 1.01e-125

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.3930
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.2103
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2716
  pi(C) = 0.2084
  pi(G) = 0.2398
  pi(T) = 0.2802

Rate matrix Q:

  A   -0.8152    0.1599    0.4403     0.215
  C    0.2084    -1.298     0.184    0.9053
  G    0.4988    0.1599   -0.8737     0.215
  T    0.2084    0.6733     0.184    -1.066

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.996

 Category  Relative_rate  Proportion
  1         0.1362         0.25
  2         0.4755         0.25
  3         0.9993         0.25
  4         2.389          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8947.3125 (s.e. 133.5645)
Unconstrained log-likelihood (without tree): -9987.5439
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 17940.6250
Corrected Akaike information criterion (AICc) score: 17941.2566
Bayesian information criterion (BIC) score: 18066.6619

Total tree length (sum of branch lengths): 1.5150
Sum of internal branch lengths: 0.5374 (35.4708% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0015_G5933_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----S0015_G5933_R1_A
|
+-----S0034_G5933_R1_A
|
|          +---S0027_G5933_R1_A
|       +--| (96)
|       |  +-----S0014_G5933_R1_A
|    +--| (91)
|    |  |         +--S0010_G5933_R1_A
|    |  |     +---| (100)
|    |  |     |   +--S0009_G5933_R1_A
|    |  +-----| (100)
|    |        |                   +--S0039_G5933_R1_A
|    |        |         +---------| (100)
|    |        |         |         +--S0051_G5933_R1_A
|    |        +---------| (100)
|    |                  +------------------------------------S0003_G5933_R1_N
+----| (100)
     +----S0008_G5933_R1_A

Tree in newick format:

(S0015_G5933_R1_A:0.0958894886,S0034_G5933_R1_A:0.0968565663,(((S0027_G5933_R1_A:0.0583494655,S0014_G5933_R1_A:0.0943574358)96:0.0191556373,((S0010_G5933_R1_A:0.0078326306,S0009_G5933_R1_A:0.0095292605)100:0.0657246284,((S0039_G5933_R1_A:0.0091548389,S0051_G5933_R1_A:0.0082517367)100:0.1423717925,S0003_G5933_R1_N:0.5260112199)100:0.1416225616)100:0.0848108655)91:0.0121941668,S0008_G5933_R1_A:0.0714014481)100:0.0715132979);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8947.312534
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----S0015_G5933_R1_A
|
+-----S0034_G5933_R1_A
|
|          +---S0027_G5933_R1_A
|       +--| (96)
|       |  +-----S0014_G5933_R1_A
|    +--| (91)
|    |  |         +--S0010_G5933_R1_A
|    |  |     +---| (100)
|    |  |     |   +--S0009_G5933_R1_A
|    |  +-----| (100)
|    |        |                   +--S0039_G5933_R1_A
|    |        |         +---------| (100)
|    |        |         |         +--S0051_G5933_R1_A
|    |        +---------| (100)
|    |                  +------------------------------------S0003_G5933_R1_N
+----| (100)
     +----S0008_G5933_R1_A


Consensus tree in newick format: 

(S0015_G5933_R1_A:0.0958868516,S0034_G5933_R1_A:0.0968533186,(((S0027_G5933_R1_A:0.0583469798,S0014_G5933_R1_A:0.0943534119)96:0.0191555167,((S0010_G5933_R1_A:0.0078333984,S0009_G5933_R1_A:0.0095290370)100:0.0657119532,((S0039_G5933_R1_A:0.0091445509,S0051_G5933_R1_A:0.0082561764)100:0.1422136816,S0003_G5933_R1_N:0.5259642133)100:0.1417078207)100:0.0848108973)91:0.0121941909,S0008_G5933_R1_A:0.0713987066)100:0.0715118785);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5933.treefile -m "TN{2.39298,4.21025}+F{0.271623,0.208408,0.239761,0.280209}+G4{0.995989}" --length 1772

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5933.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5933.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:26:09 2026
Total CPU time used: 24.024455 seconds (0h:0m:24s)
Total wall-clock time used: 24.2145046 seconds (0h:0m:24s)

