IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5945.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 406238

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 1480 nucleotide sites
Number of constant sites: 511 (= 34.527% of all sites)
Number of invariant (constant or ambiguous constant) sites: 511 (= 34.527% of all sites)
Number of parsimony informative sites: 631
Number of distinct site patterns: 858

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -9274.143   18602.287 +   0.0543   18603.328 +   0.0581   18745.381 +    0.675
TN+F+I+G4         -9271.917   18599.834 +    0.185   18600.954 +     0.19   18748.229 +    0.163
TIM2+F+G4         -9272.725   18601.450 +   0.0825   18602.569 +   0.0849   18749.844 +   0.0725
TIM+F+G4          -9273.799   18603.598 -   0.0282   18604.717 -    0.029   18751.992 -   0.0248
TIM3+F+G4         -9273.868   18603.735 -   0.0263   18604.855 -   0.0271   18752.130 -   0.0231
TIM2+F+I+G4       -9270.310   18598.621 +    0.339   18599.821 +    0.335   18752.315 -   0.0211
TIM+F+I+G4        -9271.535   18601.070 +   0.0997   18602.270 +   0.0986   18754.764 -  0.00619
TIM3+F+I+G4       -9271.572   18601.144 +   0.0961   18602.344 +    0.095   18754.839 -  0.00597
HKY+F+G4          -9282.538   18617.077 - 3.33e-05   18618.043 - 3.71e-05   18754.871 -  0.00587
HKY+F+I+G4        -9280.638   18615.276 -  8.2e-05   18616.318 - 8.78e-05   18758.371 -  0.00102
TPM2u+F+G4        -9281.138   18616.276 - 4.98e-05   18617.317 - 5.33e-05   18759.370 - 0.000619
TN+F+R2           -9277.557   18611.114 - 0.000657   18612.233 - 0.000677   18759.508 - 0.000578
K3Pu+F+G4         -9282.213   18618.425 -  1.7e-05   18619.466 - 1.82e-05   18761.520 - 0.000211
TPM3u+F+G4        -9282.315   18618.629 - 1.53e-05   18619.671 - 1.64e-05   18761.724 - 0.000191
TPM2u+F+I+G4      -9279.043   18614.087 - 0.000149   18615.206 - 0.000153   18762.481 - 0.000131
TIM2+F+R2         -9275.989   18609.979 -  0.00116   18611.179 -  0.00115   18763.673 -  7.2e-05
GTR+F+G4          -9272.385   18604.769 -   0.0157   18606.053 -   0.0149   18763.763 - 6.88e-05
K3Pu+F+I+G4       -9280.271   18616.542 - 4.36e-05   18617.662 - 4.48e-05   18764.937 - 3.83e-05
TPM3u+F+I+G4      -9280.360   18616.720 - 3.98e-05   18617.840 -  4.1e-05   18765.115 -  3.5e-05
TIM+F+R2          -9277.180   18612.360 - 0.000353   18613.560 - 0.000349   18766.054 - 2.19e-05
GTR+F+I+G4        -9269.893   18601.785 +   0.0697   18603.156 +   0.0633   18766.079 - 2.16e-05
TIM3+F+R2         -9277.243   18612.485 - 0.000331   18613.685 - 0.000327   18766.179 - 2.06e-05
HKY+F+R2          -9285.876   18625.752 - 4.36e-07   18626.794 - 4.66e-07   18768.847 - 5.42e-06
TPM2u+F+R2        -9284.417   18624.834 - 6.89e-07   18625.953 -  7.1e-07   18773.228 - 6.06e-07
TVM+F+G4          -9280.854   18619.709 - 8.94e-06   18620.909 - 8.84e-06   18773.403 - 5.55e-07
K3Pu+F+R2         -9285.550   18627.100 - 2.22e-07   18628.220 - 2.29e-07   18775.495 - 1.95e-07
TPM3u+F+R2        -9285.643   18627.285 - 2.02e-07   18628.404 - 2.08e-07   18775.679 - 1.78e-07
TVM+F+I+G4        -9278.702   18617.404 - 2.83e-05   18618.687 - 2.68e-05   18776.398 - 1.24e-07
GTR+F+R2          -9275.592   18613.184 - 0.000234   18614.554 - 0.000212   18777.477 - 7.24e-08
TVM+F+R2          -9284.085   18628.169 -  1.3e-07   18629.453 - 1.23e-07   18787.163 - 5.71e-10
TIM3+G4           -9333.503   18717.006 - 6.66e-27   18717.900 - 7.68e-27   18849.501 - 1.66e-23
TIM3e+G4          -9333.504   18717.007 - 6.66e-27   18717.901 - 7.67e-27   18849.502 - 1.66e-23
TIM3e+G4          -9333.504   18717.007 - 6.66e-27   18717.901 - 7.67e-27   18849.502 - 1.66e-23
TPM3u+G4          -9338.258   18724.517 - 1.56e-28   18725.341 - 1.86e-28   18851.712 - 5.49e-24
TPM3+G4           -9338.260   18724.519 - 1.56e-28   18725.344 - 1.86e-28   18851.715 - 5.49e-24
TPM3+G4           -9338.260   18724.519 - 1.56e-28   18725.344 - 1.86e-28   18851.715 - 5.49e-24
TIM3+I+G4         -9332.594   18717.188 - 6.08e-27   18718.154 - 6.76e-27   18854.983 - 1.07e-24
TIM3e+I+G4        -9332.614   18717.227 - 5.96e-27   18718.194 - 6.63e-27   18855.022 - 1.05e-24
TIM3e+I+G4        -9332.614   18717.227 - 5.96e-27   18718.194 - 6.63e-27   18855.022 - 1.05e-24
TPM3u+I+G4        -9337.326   18724.653 - 1.46e-28   18725.547 - 1.68e-28   18857.148 - 3.63e-25
TPM3+I+G4         -9337.347   18724.694 - 1.43e-28   18725.588 - 1.64e-28   18857.189 - 3.55e-25
TPM3+I+G4         -9337.347   18724.694 - 1.43e-28   18725.588 - 1.64e-28   18857.189 - 3.55e-25
GTR+G4            -9330.435   18714.871 - 1.94e-26   18715.912 - 2.07e-26   18857.965 - 2.41e-25
SYM+G4            -9330.442   18714.883 - 1.93e-26   18715.925 - 2.06e-26   18857.978 - 2.39e-25
SYM+G4            -9330.442   18714.883 - 1.93e-26   18715.925 - 2.06e-26   18857.978 - 2.39e-25
TN+G4             -9342.337   18732.674 - 2.64e-30   18733.499 - 3.15e-30   18859.869 -  9.3e-26
TNe+G4            -9342.340   18732.681 - 2.63e-30   18733.505 - 3.14e-30   18859.876 - 9.27e-26
TNe+G4            -9342.340   18732.681 - 2.63e-30   18733.505 - 3.14e-30   18859.876 - 9.27e-26
TVM+G4            -9335.157   18722.314 - 4.69e-28   18723.280 - 5.21e-28   18860.108 - 8.25e-26
TVMe+G4           -9335.161   18722.323 - 4.67e-28   18723.289 - 5.19e-28   18860.118 - 8.21e-26
TVMe+G4           -9335.161   18722.323 - 4.67e-28   18723.289 - 5.19e-28   18860.118 - 8.21e-26
HKY+G4            -9346.581   18739.162 - 1.03e-31   18739.920 - 1.27e-31   18861.057 - 5.14e-26
K2P+G4            -9346.585   18739.169 - 1.03e-31   18739.928 - 1.26e-31   18861.065 - 5.12e-26
K2P+G4            -9346.585   18739.169 - 1.03e-31   18739.928 - 1.26e-31   18861.065 - 5.12e-26
TIM2+G4           -9339.430   18728.860 - 1.78e-29   18729.754 - 2.05e-29   18861.355 - 4.43e-26
TIM2e+G4          -9339.431   18728.862 - 1.77e-29   18729.757 - 2.04e-29   18861.357 - 4.42e-26
TIM2e+G4          -9339.431   18728.862 - 1.77e-29   18729.757 - 2.04e-29   18861.357 - 4.42e-26
TPM2u+G4          -9343.644   18735.287 - 7.14e-31   18736.112 - 8.52e-31   18862.482 - 2.52e-26
TPM2+G4           -9343.648   18735.296 - 7.11e-31   18736.121 - 8.48e-31   18862.491 - 2.51e-26
TPM2+G4           -9343.648   18735.296 - 7.11e-31   18736.121 - 8.48e-31   18862.491 - 2.51e-26
GTR+I+G4          -9329.267   18714.533 - 2.29e-26   18715.653 - 2.36e-26   18862.928 - 2.02e-26
SYM+I+G4          -9329.277   18714.554 - 2.27e-26   18715.673 - 2.34e-26   18862.948 - 1.99e-26
SYM+I+G4          -9329.277   18714.554 - 2.27e-26   18715.673 - 2.34e-26   18862.948 - 1.99e-26
TN+I+G4           -9340.877   18731.753 - 4.18e-30   18732.647 - 4.82e-30   18864.248 - 1.04e-26
TNe+I+G4          -9340.886   18731.772 - 4.14e-30   18732.666 - 4.77e-30   18864.267 - 1.03e-26
TNe+I+G4          -9340.886   18731.772 - 4.14e-30   18732.666 - 4.77e-30   18864.267 - 1.03e-26
TIM3+R2           -9337.310   18726.619 - 5.45e-29   18727.585 - 6.05e-29   18864.414 - 9.59e-27
TIM3e+R2          -9337.346   18726.691 - 5.25e-29   18727.657 - 5.84e-29   18864.486 - 9.25e-27
TIM3e+R2          -9337.346   18726.691 - 5.25e-29   18727.657 - 5.84e-29   18864.486 - 9.25e-27
TVM+I+G4          -9333.952   18721.903 - 5.76e-28   18722.944 - 6.16e-28   18864.998 - 7.16e-27
TVMe+I+G4         -9333.963   18721.926 - 5.69e-28   18722.967 - 6.09e-28   18865.020 - 7.08e-27
TVMe+I+G4         -9333.963   18721.926 - 5.69e-28   18722.967 - 6.09e-28   18865.020 - 7.08e-27
TIM2+I+G4         -9337.730   18727.461 - 3.58e-29   18728.427 - 3.97e-29   18865.255 - 6.29e-27
TIM2e+I+G4        -9337.735   18727.470 - 3.56e-29   18728.437 - 3.95e-29   18865.265 - 6.26e-27
TIM2e+I+G4        -9337.735   18727.470 - 3.56e-29   18728.437 - 3.95e-29   18865.265 - 6.26e-27
TIM+G4            -9341.437   18732.874 - 2.39e-30   18733.768 - 2.75e-30   18865.369 - 5.95e-27
TIMe+G4           -9341.441   18732.883 - 2.38e-30   18733.777 - 2.74e-30   18865.378 - 5.92e-27
TIMe+G4           -9341.441   18732.883 - 2.38e-30   18733.777 - 2.74e-30   18865.378 - 5.92e-27
HKY+I+G4          -9345.181   18738.362 - 1.54e-31   18739.187 - 1.83e-31   18865.557 - 5.41e-27
K2P+I+G4          -9345.199   18738.398 - 1.51e-31   18739.223 -  1.8e-31   18865.594 - 5.31e-27
K2P+I+G4          -9345.199   18738.398 - 1.51e-31   18739.223 -  1.8e-31   18865.594 - 5.31e-27
TPM3u+R2          -9341.909   18733.818 - 1.49e-30   18734.712 - 1.72e-30   18866.313 - 3.71e-27
TPM3+R2           -9341.930   18733.860 - 1.46e-30   18734.755 - 1.68e-30   18866.355 - 3.63e-27
TPM3+R2           -9341.930   18733.860 - 1.46e-30   18734.755 - 1.68e-30   18866.355 - 3.63e-27
TPM2u+I+G4        -9341.972   18733.943 -  1.4e-30   18734.837 - 1.61e-30   18866.438 - 3.48e-27
TPM2+I+G4         -9341.976   18733.953 - 1.39e-30   18734.847 -  1.6e-30   18866.448 - 3.47e-27
TPM2+I+G4         -9341.976   18733.953 - 1.39e-30   18734.847 -  1.6e-30   18866.448 - 3.47e-27
K3Pu+G4           -9345.685   18739.369 - 9.28e-32   18740.194 - 1.11e-31   18866.565 - 3.27e-27
K3P+G4            -9345.686   18739.372 - 9.27e-32   18740.197 - 1.11e-31   18866.567 - 3.27e-27
K3P+G4            -9345.686   18739.372 - 9.27e-32   18740.197 - 1.11e-31   18866.567 - 3.27e-27
TIM+I+G4          -9339.946   18731.892 -  3.9e-30   18732.858 - 4.34e-30   18869.687 - 6.87e-28
TIMe+I+G4         -9339.954   18731.908 - 3.87e-30   18732.874 -  4.3e-30   18869.703 - 6.81e-28
TIMe+I+G4         -9339.954   18731.908 - 3.87e-30   18732.874 -  4.3e-30   18869.703 - 6.81e-28
K3Pu+I+G4         -9344.228   18738.456 - 1.46e-31   18739.350 - 1.69e-31   18870.951 - 3.65e-28
K3P+I+G4          -9344.235   18738.470 - 1.45e-31   18739.364 - 1.68e-31   18870.965 - 3.62e-28
K3P+I+G4          -9344.235   18738.470 - 1.45e-31   18739.364 - 1.68e-31   18870.965 - 3.62e-28
GTR+R2            -9334.092   18724.184 - 1.84e-28   18725.304 - 1.89e-28   18872.579 - 1.62e-28
SYM+R2            -9334.097   18724.194 - 1.83e-28   18725.313 - 1.89e-28   18872.588 - 1.61e-28
SYM+R2            -9334.097   18724.194 - 1.83e-28   18725.313 - 1.89e-28   18872.588 - 1.61e-28
TN+R2             -9345.393   18740.785 - 4.57e-32   18741.679 - 5.27e-32   18873.280 - 1.14e-28
TNe+R2            -9345.397   18740.793 - 4.55e-32   18741.687 - 5.25e-32   18873.288 - 1.13e-28
TNe+R2            -9345.397   18740.793 - 4.55e-32   18741.687 - 5.25e-32   18873.288 - 1.13e-28
HKY+R2            -9349.573   18747.145 -  1.9e-33   18747.970 - 2.27e-33   18874.341 -  6.7e-29
K2P+R2            -9349.589   18747.177 - 1.87e-33   18748.002 - 2.23e-33   18874.372 -  6.6e-29
K2P+R2            -9349.589   18747.177 - 1.87e-33   18748.002 - 2.23e-33   18874.372 -  6.6e-29
TIM2+R2           -9342.345   18736.691 - 3.54e-31   18737.657 - 3.93e-31   18874.486 - 6.23e-29
TIM2e+R2          -9342.348   18736.695 - 3.53e-31   18737.661 - 3.93e-31   18874.490 - 6.22e-29
TIM2e+R2          -9342.348   18736.695 - 3.53e-31   18737.661 - 3.93e-31   18874.490 - 6.22e-29
TVM+R2            -9338.782   18731.563 -  4.6e-30   18732.605 - 4.92e-30   18874.658 - 5.72e-29
TVMe+R2           -9338.804   18731.608 -  4.5e-30   18732.649 - 4.81e-30   18874.702 - 5.59e-29
TVMe+R2           -9338.804   18731.608 -  4.5e-30   18732.649 - 4.81e-30   18874.702 - 5.59e-29
TPM2u+R2          -9346.546   18743.092 - 1.44e-32   18743.986 - 1.66e-32   18875.586 - 3.59e-29
TPM2+R2           -9346.548   18743.095 - 1.44e-32   18743.989 - 1.66e-32   18875.590 - 3.59e-29
TPM2+R2           -9346.548   18743.095 - 1.44e-32   18743.989 - 1.66e-32   18875.590 - 3.59e-29
TIM+R2            -9344.481   18740.961 - 4.19e-32   18741.928 - 4.65e-32   18878.756 - 7.37e-30
TIMe+R2           -9344.482   18740.963 - 4.18e-32   18741.929 - 4.65e-32   18878.758 - 7.36e-30
TIMe+R2           -9344.482   18740.963 - 4.18e-32   18741.929 - 4.65e-32   18878.758 - 7.36e-30
K3Pu+R2           -9348.670   18747.340 - 1.72e-33   18748.234 - 1.99e-33   18879.835 -  4.3e-30
K3P+R2            -9348.674   18747.349 - 1.72e-33   18748.243 - 1.98e-33   18879.844 - 4.28e-30
K3P+R2            -9348.674   18747.349 - 1.72e-33   18748.243 - 1.98e-33   18879.844 - 4.28e-30
F81+F+G4          -9491.910   19033.820 - 1.07e-95   19034.714 - 1.23e-95   19166.315 - 2.66e-92
F81+F+I+G4        -9489.676   19031.353 - 3.67e-95   19032.319 - 4.07e-95   19169.148 - 6.45e-93
F81+F+R2          -9492.678   19037.355 - 1.82e-96   19038.321 - 2.03e-96   19175.150 - 3.21e-94
JC+G4             -9532.238   19108.475 - 6.56e-112   19109.170 - 8.36e-112   19225.071 - 4.64e-105
JC+G4             -9532.238   19108.475 - 6.56e-112   19109.170 - 8.36e-112   19225.071 - 4.64e-105
F81+G4            -9532.238   19108.477 - 6.56e-112   19109.171 - 8.35e-112   19225.072 - 4.63e-105
F81+I+G4          -9530.241   19106.481 - 1.78e-111   19107.240 - 2.19e-111   19228.377 - 8.87e-106
JC+I+G4           -9530.248   19106.497 - 1.77e-111   19107.255 - 2.18e-111   19228.392 - 8.81e-106
JC+I+G4           -9530.248   19106.497 - 1.77e-111   19107.255 - 2.18e-111   19228.392 - 8.81e-106
F81+R2            -9532.768   19111.537 - 1.42e-112   19112.295 - 1.75e-112   19233.432 - 7.09e-107
JC+R2             -9532.786   19111.572 - 1.4e-112   19112.330 - 1.72e-112   19233.467 - 6.96e-107
JC+R2             -9532.786   19111.572 - 1.4e-112   19112.330 - 1.72e-112   19233.467 - 6.96e-107
JC+I+R2           -9531.116   19110.232 - 2.73e-112   19111.057 - 3.25e-112   19237.427 - 9.61e-108
JC+R3             -9531.210   19112.420 - 9.13e-113   19113.314 - 1.05e-112   19244.915 - 2.27e-109
JC+I+R3           -9530.206   19112.412 - 9.17e-113   19113.378 - 1.02e-112   19250.207 - 1.61e-110
JC+I              -9546.066   19136.133 - 6.48e-118   19136.827 - 8.25e-118   19252.728 - 4.57e-111
JC                -9675.114   19392.228 - 1.59e-173   19392.862 - 2.08e-173   19503.524 - 1.59e-165

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7325
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.9493
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2562
  pi(C) = 0.1827
  pi(G) = 0.2373
  pi(T) = 0.3238

Rate matrix Q:

  A   -0.8888    0.1406     0.499    0.2492
  C    0.1972    -1.364    0.1826    0.9842
  G    0.5387    0.1406   -0.9285    0.2492
  T    0.1972    0.5552    0.1826    -0.935

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9097

 Category  Relative_rate  Proportion
  1         0.1186         0.25
  2         0.4478         0.25
  3         0.9833         0.25
  4         2.45           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9274.1429 (s.e. 141.9636)
Unconstrained log-likelihood (without tree): -8571.4107
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 18602.2858
Corrected Akaike information criterion (AICc) score: 18603.3271
Bayesian information criterion (BIC) score: 18745.3803

Total tree length (sum of branch lengths): 2.2858
Sum of internal branch lengths: 0.8324 (36.4150% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0051_G5945_R2_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0051_G5945_R2_A
|
+--S0039_G5945_R2_A
|
|                       +--S0039_G5945_R1_A
|            +----------| (100)
|            |          +--S0051_G5945_R1_A
|         +--| (72)
|         |  |     +--S0009_G5945_R1_A
|         |  +-----| (100)
|         |        +**S0010_G5945_R1_A
+---------| (100)
          |     +----S0027_G5945_R1_A
          |  +--| (35)
          |  |  |  +--S0014_G5945_R1_A
          |  |  +--| (94)
          |  |     +-------------------------------------------S0003_G5945_R1_N
          +--| (99)
             |  +---S0008_G5945_R1_A
             +--| (52)
                |   +---S0015_G5945_R1_A
                +---| (100)
                    +---S0034_G5945_R1_A

Tree in newick format:

(S0051_G5945_R2_A:0.0064202348,S0039_G5945_R2_A:0.0136335319,(((S0039_G5945_R1_A:0.0073104127,S0051_G5945_R1_A:0.0218521439)100:0.2347026427,(S0009_G5945_R1_A:0.0021302733,S0010_G5945_R1_A:0.0006037116)100:0.1277569429)72:0.0303959804,((S0027_G5945_R1_A:0.1052221051,(S0014_G5945_R1_A:0.0785709196,S0003_G5945_R1_N:0.9234635801)94:0.0565168350)35:0.0039717450,(S0008_G5945_R1_A:0.0925491840,(S0015_G5945_R1_A:0.0975285367,S0034_G5945_R1_A:0.1041558091)100:0.0946500024)52:0.0143264964)99:0.0515254335)100:0.2185379593);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9274.143457
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0051_G5945_R2_A
|
+--S0039_G5945_R2_A
|
|                       +--S0039_G5945_R1_A
|            +----------| (100)
|            |          +--S0051_G5945_R1_A
|         +--| (72)
|         |  |     +--S0009_G5945_R1_A
|         |  +-----| (100)
|         |        +--S0010_G5945_R1_A
+---------| (100)
          |     +----S0027_G5945_R1_A
          |  +--| (35)
          |  |  |  +--S0014_G5945_R1_A
          |  |  +--| (94)
          |  |     +-------------------------------------------S0003_G5945_R1_N
          +--| (99)
             |  +---S0008_G5945_R1_A
             +--| (52)
                |   +---S0015_G5945_R1_A
                +---| (100)
                    +---S0034_G5945_R1_A


Consensus tree in newick format: 

(S0051_G5945_R2_A:0.0064191990,S0039_G5945_R2_A:0.0136338705,(((S0039_G5945_R1_A:0.0073111080,S0051_G5945_R1_A:0.0218508963)100:0.2346997824,(S0009_G5945_R1_A:0.0021303344,S0010_G5945_R1_A:0.0006043137)100:0.1277579266)72:0.0303940548,((S0027_G5945_R1_A:0.1052235593,(S0014_G5945_R1_A:0.0791584049,S0003_G5945_R1_N:0.9238167698)94:0.0558114251)35:0.0039914604,(S0008_G5945_R1_A:0.0925527584,(S0015_G5945_R1_A:0.0975256250,S0034_G5945_R1_A:0.1041594091)100:0.0946495184)52:0.0143235957)99:0.0515267025)100:0.2185339797);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5945.treefile -m "TN{2.73254,3.94934}+F{0.256191,0.182689,0.237282,0.323838}+G4{0.909729}" --length 1480

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5945.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5945.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:28:07 2026
Total CPU time used: 45.52774 seconds (0h:0m:45s)
Total wall-clock time used: 46.87025023 seconds (0h:0m:46s)

