IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5943.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 267409

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1199 nucleotide sites
Number of constant sites: 439 (= 36.6138% of all sites)
Number of invariant (constant or ambiguous constant) sites: 439 (= 36.6138% of all sites)
Number of parsimony informative sites: 478
Number of distinct site patterns: 584

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+R2          -6119.785   12297.571 +    0.186   12299.059 +    0.198   12445.159 +    0.589
HKY+F+G4          -6124.216   12304.433 -  0.00602   12305.821 -  0.00672   12446.932 +    0.243
K3Pu+F+R2         -6118.713   12297.426 +      0.2   12299.019 +    0.202   12450.104 -   0.0497
TN+F+R2           -6119.260   12298.521 +    0.116   12300.113 +    0.117   12451.198 -   0.0288
TPM3u+F+R2        -6119.419   12298.838 +   0.0987   12300.431 +   0.0995   12451.515 -   0.0245
TPM2u+F+R2        -6119.703   12299.406 +   0.0743   12300.999 +   0.0749   12452.084 -   0.0185
K3Pu+F+G4         -6123.576   12305.152 -   0.0042   12306.641 -  0.00446   12452.740 -   0.0133
TN+F+G4           -6123.840   12305.681 -  0.00322   12307.169 -  0.00343   12453.269 -   0.0102
TPM3u+F+G4        -6123.933   12305.867 -  0.00294   12307.355 -  0.00312   12453.455 -  0.00931
TPM2u+F+G4        -6124.146   12306.292 -  0.00237   12307.780 -  0.00252   12453.880 -  0.00753
TIM+F+R2          -6118.194   12298.389 +    0.124   12300.089 +    0.118   12456.156 -  0.00241
TIM3+F+R2         -6118.867   12299.733 +   0.0631   12301.433 +   0.0603   12457.500 -  0.00123
TIM2+F+R2         -6119.044   12300.088 +   0.0528   12301.788 +   0.0505   12457.855 -  0.00103
TIM+F+G4          -6123.205   12306.410 -  0.00224   12308.002 -  0.00226   12459.087 - 0.000557
TIM3+F+G4         -6123.561   12307.122 -  0.00157   12308.715 -  0.00158   12459.800 -  0.00039
TIM2+F+G4         -6123.772   12307.544 -  0.00127   12309.136 -  0.00128   12460.221 - 0.000316
TVM+F+R2          -6118.373   12300.746 -    0.038   12302.557 -   0.0344   12463.602 - 5.83e-05
TVM+F+G4          -6123.360   12308.721 - 0.000705   12310.421 - 0.000674   12466.487 - 1.38e-05
GTR+F+R2          -6117.861   12301.723 -   0.0233   12303.649 -   0.0199   12469.668 - 2.81e-06
GTR+F+G4          -6122.990   12309.980 - 0.000376   12311.792 -  0.00034   12472.836 - 5.76e-07
TPM3u+R2          -6173.733   12401.466 - 5.11e-24   12402.757 -    6e-24   12538.875 - 2.63e-21
TPM3u+G4          -6177.366   12406.732 - 3.68e-25   12407.930 - 4.52e-25   12539.052 - 2.41e-21
TPM3+G4           -6177.373   12406.745 - 3.65e-25   12407.943 - 4.49e-25   12539.066 - 2.39e-21
TPM3+G4           -6177.373   12406.745 - 3.65e-25   12407.943 - 4.49e-25   12539.066 - 2.39e-21
TPM3+R2           -6173.878   12401.755 - 4.43e-24   12403.046 - 5.19e-24   12539.165 - 2.28e-21
TPM3+R2           -6173.878   12401.755 - 4.43e-24   12403.046 - 5.19e-24   12539.165 - 2.28e-21
TIM3+R2           -6172.545   12401.090 - 6.17e-24   12402.478 -  6.9e-24   12543.589 - 2.49e-22
TIM3e+R2          -6172.647   12401.295 - 5.57e-24   12402.683 - 6.23e-24   12543.794 - 2.25e-22
TIM3e+R2          -6172.647   12401.295 - 5.57e-24   12402.683 - 6.23e-24   12543.794 - 2.25e-22
TIM3+G4           -6176.650   12407.300 - 2.77e-25   12408.592 - 3.24e-25   12544.710 - 1.42e-22
TIM3e+G4          -6176.659   12407.317 - 2.74e-25   12408.608 - 3.22e-25   12544.727 - 1.41e-22
TIM3e+G4          -6176.659   12407.317 - 2.74e-25   12408.608 - 3.22e-25   12544.727 - 1.41e-22
HKY+G4            -6184.416   12418.833 - 8.66e-28   12419.941 - 1.11e-27   12546.064 - 7.23e-23
K2P+G4            -6184.421   12418.842 - 8.62e-28   12419.951 - 1.11e-27   12546.073 - 7.19e-23
K2P+G4            -6184.421   12418.842 - 8.62e-28   12419.951 - 1.11e-27   12546.073 - 7.19e-23
HKY+R2            -6181.120   12414.240 - 8.61e-27   12415.438 - 1.06e-26   12546.560 - 5.64e-23
K2P+R2            -6181.310   12414.619 - 7.12e-27   12415.817 - 8.75e-27   12546.939 - 4.67e-23
K2P+R2            -6181.310   12414.619 - 7.12e-27   12415.817 - 8.75e-27   12546.939 - 4.67e-23
TVM+R2            -6171.021   12400.042 - 1.04e-23   12401.531 - 1.11e-23   12547.630 -  3.3e-23
TVMe+R2           -6171.129   12400.257 - 9.36e-24   12401.746 - 9.95e-24   12547.845 - 2.97e-23
TVMe+R2           -6171.129   12400.257 - 9.36e-24   12401.746 - 9.95e-24   12547.845 - 2.97e-23
TVM+G4            -6175.232   12406.464 -  4.2e-25   12407.852 -  4.7e-25   12548.963 -  1.7e-23
TVMe+G4           -6175.232   12406.464 -  4.2e-25   12407.852 -  4.7e-25   12548.963 -  1.7e-23
TVMe+G4           -6175.232   12406.464 -  4.2e-25   12407.852 -  4.7e-25   12548.963 -  1.7e-23
K3Pu+R2           -6178.847   12411.694 - 3.08e-26   12412.985 - 3.61e-26   12549.103 - 1.58e-23
K3P+R2            -6179.028   12412.056 - 2.57e-26   12413.348 - 3.01e-26   12549.466 - 1.32e-23
K3P+R2            -6179.028   12412.056 - 2.57e-26   12413.348 - 3.01e-26   12549.466 - 1.32e-23
K3Pu+G4           -6182.882   12417.763 - 1.48e-27   12418.961 - 1.82e-27   12550.084 - 9.69e-24
K3P+G4            -6182.885   12417.769 - 1.47e-27   12418.967 - 1.81e-27   12550.090 - 9.66e-24
K3P+G4            -6182.885   12417.769 - 1.47e-27   12418.967 - 1.81e-27   12550.090 - 9.66e-24
TPM2u+G4          -6183.032   12418.064 - 1.27e-27   12419.262 - 1.56e-27   12550.384 - 8.33e-24
TPM2+G4           -6183.032   12418.064 - 1.27e-27   12419.262 - 1.56e-27   12550.385 - 8.33e-24
TPM2+G4           -6183.032   12418.064 - 1.27e-27   12419.262 - 1.56e-27   12550.385 - 8.33e-24
TPM2u+R2          -6179.496   12412.993 - 1.61e-26   12414.284 - 1.88e-26   12550.402 - 8.26e-24
TPM2+R2           -6179.655   12413.309 - 1.37e-26   12414.600 - 1.61e-26   12550.719 - 7.05e-24
TPM2+R2           -6179.655   12413.309 - 1.37e-26   12414.600 - 1.61e-26   12550.719 - 7.05e-24
TN+R2             -6179.723   12413.446 - 1.28e-26   12414.737 -  1.5e-26   12550.855 - 6.59e-24
TNe+R2            -6179.868   12413.736 - 1.11e-26   12415.027 -  1.3e-26   12551.146 -  5.7e-24
TNe+R2            -6179.868   12413.736 - 1.11e-26   12415.027 -  1.3e-26   12551.146 -  5.7e-24
TN+G4             -6183.782   12419.564 - 6.01e-28   12420.762 - 7.39e-28   12551.884 - 3.94e-24
TNe+G4            -6183.789   12419.577 - 5.97e-28   12420.775 - 7.34e-28   12551.898 - 3.91e-24
TNe+G4            -6183.789   12419.577 - 5.97e-28   12420.775 - 7.34e-28   12551.898 - 3.91e-24
GTR+R2            -6170.161   12400.322 - 9.06e-24   12401.915 - 9.14e-24   12553.000 - 2.25e-24
SYM+R2            -6170.249   12400.499 -  8.3e-24   12402.091 - 8.37e-24   12553.176 - 2.06e-24
SYM+R2            -6170.249   12400.499 -  8.3e-24   12402.091 - 8.37e-24   12553.176 - 2.06e-24
TIM+R2            -6177.821   12411.642 - 3.16e-26   12413.030 - 3.53e-26   12554.141 - 1.27e-24
TIMe+R2           -6177.982   12411.964 - 2.69e-26   12413.352 -    3e-26   12554.462 - 1.08e-24
TIMe+R2           -6177.982   12411.964 - 2.69e-26   12413.352 -    3e-26   12554.462 - 1.08e-24
GTR+G4            -6174.513   12407.027 - 3.17e-25   12408.515 - 3.37e-25   12554.615 - 1.01e-24
SYM+G4            -6174.515   12407.029 - 3.17e-25   12408.518 - 3.37e-25   12554.617 -    1e-24
SYM+G4            -6174.515   12407.029 - 3.17e-25   12408.518 - 3.37e-25   12554.617 -    1e-24
TIM2+R2           -6178.086   12412.172 - 2.42e-26   12413.560 - 2.71e-26   12554.671 - 9.77e-25
TIM2e+R2          -6178.189   12412.378 - 2.18e-26   12413.766 - 2.44e-26   12554.877 - 8.82e-25
TIM2e+R2          -6178.189   12412.378 - 2.18e-26   12413.766 - 2.44e-26   12554.877 - 8.82e-25
TIM+G4            -6182.244   12418.489 - 1.03e-27   12419.780 - 1.21e-27   12555.898 - 5.29e-25
TIMe+G4           -6182.250   12418.501 - 1.02e-27   12419.792 -  1.2e-27   12555.911 - 5.26e-25
TIMe+G4           -6182.250   12418.501 - 1.02e-27   12419.792 -  1.2e-27   12555.911 - 5.26e-25
TIM2e+G4          -6182.386   12418.772 - 8.93e-28   12420.063 - 1.05e-27   12556.181 - 4.59e-25
TIM2e+G4          -6182.386   12418.772 - 8.93e-28   12420.063 - 1.05e-27   12556.181 - 4.59e-25
TIM2+G4           -6182.386   12418.773 - 8.93e-28   12420.064 - 1.05e-27   12556.182 - 4.59e-25
F81+F+G4          -6316.855   12687.710 - 3.56e-86   12689.001 - 4.18e-86   12825.120 - 1.83e-83
F81+F+R2          -6316.901   12689.801 - 1.25e-86   12691.189 -  1.4e-86   12832.300 - 5.05e-85
JC+G4             -6361.739   12771.479 - 2.3e-104   12772.501 - 3.09e-104   12893.621 - 2.44e-98
JC+G4             -6361.739   12771.479 - 2.3e-104   12772.501 - 3.09e-104   12893.621 - 2.44e-98
F81+G4            -6361.745   12771.490 - 2.29e-104   12772.512 - 3.07e-104   12893.632 - 2.43e-98
F81+R2            -6361.949   12773.898 - 6.86e-105   12775.007 - 8.81e-105   12901.130 - 5.72e-100
JC+R2             -6362.022   12774.044 - 6.38e-105   12775.152 - 8.2e-105   12901.275 - 5.32e-100
JC+R2             -6362.022   12774.044 - 6.38e-105   12775.152 - 8.2e-105   12901.275 - 5.32e-100
JC+I+G4           -6363.283   12776.567 - 1.81e-105   12777.675 - 2.32e-105   12903.798 - 1.51e-100
JC+I+R2           -6360.422   12772.843 - 1.16e-104   12774.041 - 1.43e-104   12905.163 - 7.61e-101
JC+R3             -6358.852   12771.703 - 2.06e-104   12772.994 - 2.41e-104   12909.113 - 1.06e-101
JC+I              -6370.165   12788.329 - 5.04e-108   12789.352 - 6.76e-108   12910.471 - 5.36e-102
JC                -6373.756   12793.511 - 3.78e-109   12794.451 - 5.28e-109   12910.564 - 5.12e-102
JC+I+R3           -6358.378   12772.756 - 1.21e-104   12774.144 - 1.36e-104   12915.255 - 4.9e-103

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 3.9073
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.9073
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.262
  pi(C) = 0.1883
  pi(G) = 0.2099
  pi(T) = 0.3398

Rate matrix Q:

  A   -0.9441    0.1318    0.5744    0.2379
  C    0.1834     -1.26     0.147    0.9296
  G    0.7168    0.1318    -1.087    0.2379
  T    0.1834    0.5151     0.147   -0.8456

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8565,0.6693) (0.1435,2.974)

 Category  Relative_rate  Proportion
  1         0.6693         0.8565
  2         2.974          0.1435

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6115.9906 (s.e. 106.9150)
Unconstrained log-likelihood (without tree): -6716.7408
Number of free parameters (#branches + #model parameters): 29
Akaike information criterion (AIC) score: 12289.9811
Corrected Akaike information criterion (AICc) score: 12291.4696
Bayesian information criterion (BIC) score: 12437.5692

Total tree length (sum of branch lengths): 2.7484
Sum of internal branch lengths: 1.2628 (45.9467% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0008_G5943_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0008_G5943_R1_A
|
|        +**S0034_G5943_R1_A
|     +--| (98)
|     |  +**S0034_G5943_R3_A
|  +--| (82)
|  |  +--S0015_G5943_R1_A
+--| (60)
|  |        +---S0027_G5943_R1_A
|  |     +--| (46)
|  |     |  |     +--S0009_G5943_R1_A
|  |     |  +-----| (99)
|  |     |        +--S0010_G5943_R1_A
|  |  +--| (40)
|  |  |  |        +--S0039_G5943_R1_A
|  |  |  |   +----| (100)
|  |  |  |   |    +--S0051_G5943_R1_A
|  |  |  +---| (91)
|  |  |      +--------------------S0039_G5943_R2_A
|  +--| (28)
|     |                                               +----S0014_G5943_R1_A
|     +-----------------------------------------------| (100)
|                                                     +--------S0034_G5943_R2_A
|
+------------------------------S0003_G5943_R1_N

Tree in newick format:

(S0008_G5943_R1_A:0.0238780622,(((S0034_G5943_R1_A:0.0000009615,S0034_G5943_R3_A:0.0000009615)98:0.0531998272,S0015_G5943_R1_A:0.0660586119)82:0.0301167607,(((S0027_G5943_R1_A:0.0878420934,(S0009_G5943_R1_A:0.0008890403,S0010_G5943_R1_A:0.0016718561)99:0.1208015892)46:0.0062875076,((S0039_G5943_R1_A:0.0059476908,S0051_G5943_R1_A:0.0017958022)100:0.1032956097,S0039_G5943_R2_A:0.4014729972)91:0.0791981987)40:0.0018681362,(S0014_G5943_R1_A:0.1004920082,S0034_G5943_R2_A:0.1737749304)100:0.8891405405)28:0.0097557218)60:0.0223556171,S0003_G5943_R1_N:0.5686029015);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6115.975594
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0008_G5943_R1_A
|
|           +--S0034_G5943_R1_A
|        +--| (98)
|        |  +--S0034_G5943_R3_A
|     +--| (82)
|     |  +--S0015_G5943_R1_A
|  +--| (42)
|  |  |                                               +----S0014_G5943_R1_A
|  |  +-----------------------------------------------| (100)
|  |                                                  +--------S0034_G5943_R2_A
+--| (60)
|  |     +---S0027_G5943_R1_A
|  |  +--| (46)
|  |  |  |     +--S0009_G5943_R1_A
|  |  |  +-----| (99)
|  |  |        +--S0010_G5943_R1_A
|  +--| (40)
|     |        +--S0039_G5943_R1_A
|     |   +----| (100)
|     |   |    +--S0051_G5943_R1_A
|     +---| (91)
|         +--------------------S0039_G5943_R2_A
|
+------------------------------S0003_G5943_R1_N


Consensus tree in newick format: 

(S0008_G5943_R1_A:0.0236516859,((((S0034_G5943_R1_A:0.0000026289,S0034_G5943_R3_A:0.0000026289)98:0.0528464905,S0015_G5943_R1_A:0.0663547835)82:0.0138054507,(S0014_G5943_R1_A:0.1000008493,S0034_G5943_R2_A:0.1747258853)100:0.8847226473)42:0.0165469349,((S0027_G5943_R1_A:0.0877780625,(S0009_G5943_R1_A:0.0008883150,S0010_G5943_R1_A:0.0016756409)99:0.1209971876)46:0.0058700221,((S0039_G5943_R1_A:0.0059491974,S0051_G5943_R1_A:0.0018018325)100:0.1041325391,S0039_G5943_R2_A:0.4012460195)91:0.0785040996)40:0.0119243654)60:0.0227647971,S0003_G5943_R1_N:0.5689775957);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5943.treefile -m "HKY{3.9073}+F{0.262001,0.188281,0.209936,0.339782}+R2{0.856519,0.669305,0.143481,2.97411}" --length 1199

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5943.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5943.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:39:06 2026
Total CPU time used: 33.182383 seconds (0h:0m:33s)
Total wall-clock time used: 33.66391507 seconds (0h:0m:33s)

