IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5950.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 790720

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 1898 nucleotide sites
Number of constant sites: 574 (= 30.2424% of all sites)
Number of invariant (constant or ambiguous constant) sites: 574 (= 30.2424% of all sites)
Number of parsimony informative sites: 1001
Number of distinct site patterns: 1171

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+G4       -13462.972   26979.944 +   0.0706   26980.753 +   0.0748   27129.755 +    0.717
TPM2u+F+I+G4     -13460.757   26977.513 +    0.238   26978.382 +    0.245   27132.873 +    0.151
TN+F+I+G4        -13462.195   26980.390 +   0.0565   26981.258 +   0.0581   27135.749 -   0.0358
TPM3u+F+I+G4     -13462.315   26980.630 +   0.0501   26981.499 +   0.0515   27135.990 -   0.0317
HKY+F+G4         -13470.114   26992.228 - 0.000152   26992.979 - 0.000166   27136.491 -   0.0247
K3Pu+F+I+G4      -13462.713   26981.426 -   0.0337   26982.295 -   0.0346   27136.785 -   0.0213
TIM2+F+I+G4      -13459.957   26977.913 +    0.195   26978.845 +    0.194   27138.822 -   0.0077
TPM2u+F+G4       -13468.069   26990.137 - 0.000432   26990.946 - 0.000458   27139.948 -  0.00438
TN+F+G4          -13469.025   26992.051 - 0.000166   26992.859 - 0.000176   27141.862 -  0.00168
TIM3+F+I+G4      -13461.596   26981.192 -   0.0378   26982.124 -   0.0377   27142.100 -   0.0015
TIM+F+I+G4       -13461.968   26981.936 -   0.0261   26982.868 -    0.026   27142.844 -  0.00103
TPM3u+F+G4       -13469.517   26993.034 - 0.000101   26993.842 - 0.000108   27142.845 -  0.00103
K3Pu+F+G4        -13469.839   26993.678 - 7.35e-05   26994.486 - 7.79e-05   27143.489 - 0.000747
TVM+F+I+G4       -13459.148   26978.296 +    0.161   26979.292 +    0.155   27144.752 - 0.000397
TIM2+F+G4        -13466.915   26989.831 - 0.000503   26990.700 - 0.000518   27145.190 - 0.000319
TIM3+F+G4        -13468.451   26992.902 - 0.000108   26993.771 - 0.000111   27148.262 - 6.87e-05
TIM+F+G4         -13468.751   26993.502 - 8.03e-05   26994.371 - 8.26e-05   27148.862 - 5.09e-05
GTR+F+I+G4       -13458.367   26978.735 +    0.129   26979.798 +    0.121   27150.740 - 1.99e-05
TVM+F+G4         -13466.414   26990.828 - 0.000306   26991.759 - 0.000305   27151.736 - 1.21e-05
GTR+F+G4         -13465.288   26990.576 - 0.000347   26991.572 - 0.000335   27157.033 - 8.55e-07
TVM+I+G4         -13518.569   27091.139 - 5.05e-26   27091.947 - 5.35e-26   27240.950 - 5.13e-25
TVMe+I+G4        -13518.582   27091.165 - 4.98e-26   27091.974 - 5.28e-26   27240.976 - 5.06e-25
TVMe+I+G4        -13518.582   27091.165 - 4.98e-26   27091.974 - 5.28e-26   27240.976 - 5.06e-25
GTR+I+G4         -13515.128   27086.256 -  5.8e-25   27087.125 - 5.96e-25   27241.616 - 3.67e-25
SYM+I+G4         -13515.128   27086.257 -  5.8e-25   27087.125 - 5.96e-25   27241.616 - 3.67e-25
SYM+I+G4         -13515.128   27086.257 -  5.8e-25   27087.125 - 5.96e-25   27241.616 - 3.67e-25
TPM3u+I+G4       -13528.277   27106.554 - 2.27e-29   27107.249 - 2.55e-29   27245.268 - 5.92e-26
TPM3+I+G4        -13528.283   27106.567 - 2.25e-29   27107.261 - 2.53e-29   27245.280 - 5.88e-26
TPM3+I+G4        -13528.283   27106.567 - 2.25e-29   27107.261 - 2.53e-29   27245.280 - 5.88e-26
TIM3+I+G4        -13524.853   27101.705 - 2.56e-28   27102.455 -  2.8e-28   27245.967 - 4.17e-26
TIM3e+I+G4       -13524.860   27101.719 - 2.54e-28   27102.470 - 2.78e-28   27245.982 - 4.14e-26
TIM3e+I+G4       -13524.860   27101.719 - 2.54e-28   27102.470 - 2.78e-28   27245.982 - 4.14e-26
GTR+G4           -13521.985   27097.971 - 1.66e-27   27098.779 - 1.76e-27   27247.782 - 1.68e-26
SYM+G4           -13521.988   27097.977 - 1.65e-27   27098.785 - 1.75e-27   27247.788 - 1.68e-26
SYM+G4           -13521.988   27097.977 - 1.65e-27   27098.785 - 1.75e-27   27247.788 - 1.68e-26
TVM+G4           -13526.178   27104.355 - 6.81e-29   27105.106 - 7.43e-29   27248.618 - 1.11e-26
TVMe+G4          -13526.182   27104.364 - 6.78e-29   27105.115 -  7.4e-29   27248.627 -  1.1e-26
TVMe+G4          -13526.182   27104.364 - 6.78e-29   27105.115 -  7.4e-29   27248.627 -  1.1e-26
TPM2u+I+G4       -13531.473   27112.946 - 9.28e-31   27113.641 - 1.04e-30   27251.660 - 2.42e-27
TPM2+I+G4        -13531.491   27112.982 - 9.12e-31   27113.677 - 1.02e-30   27251.696 - 2.38e-27
TPM2+I+G4        -13531.491   27112.982 - 9.12e-31   27113.677 - 1.02e-30   27251.696 - 2.38e-27
TIM3+G4          -13531.535   27113.070 - 8.72e-31   27113.765 - 9.79e-31   27251.784 - 2.28e-27
TIM3e+G4         -13531.538   27113.077 -  8.7e-31   27113.771 - 9.76e-31   27251.791 - 2.27e-27
TIM3e+G4         -13531.538   27113.077 -  8.7e-31   27113.771 - 9.76e-31   27251.791 - 2.27e-27
TPM3u+G4         -13535.715   27119.429 - 3.63e-32   27120.070 - 4.19e-32   27252.594 - 1.52e-27
TPM3+G4          -13535.720   27119.440 - 3.61e-32   27120.081 - 4.16e-32   27252.606 - 1.51e-27
TPM3+G4          -13535.720   27119.440 - 3.61e-32   27120.081 - 4.16e-32   27252.606 - 1.51e-27
TIM2+I+G4        -13528.348   27108.697 - 7.77e-30   27109.447 - 8.48e-30   27252.959 - 1.26e-27
TIM2e+I+G4       -13528.380   27108.761 - 7.53e-30   27109.511 - 8.21e-30   27253.023 - 1.22e-27
TIM2e+I+G4       -13528.380   27108.761 - 7.53e-30   27109.511 - 8.21e-30   27253.023 - 1.22e-27
TIM2+G4          -13535.793   27121.586 - 1.23e-32   27122.280 - 1.39e-32   27260.300 - 3.22e-29
TIM2e+G4         -13535.796   27121.592 - 1.23e-32   27122.286 - 1.38e-32   27260.306 - 3.21e-29
TIM2e+G4         -13535.796   27121.592 - 1.23e-32   27122.286 - 1.38e-32   27260.306 - 3.21e-29
TPM2u+G4         -13539.612   27127.223 - 7.37e-34   27127.864 -  8.5e-34   27260.389 - 3.08e-29
TPM2+G4          -13539.615   27127.230 - 7.34e-34   27127.871 - 8.47e-34   27260.396 - 3.07e-29
TPM2+G4          -13539.615   27127.230 - 7.34e-34   27127.871 - 8.47e-34   27260.396 - 3.07e-29
HKY+I+G4         -13540.472   27128.945 - 3.12e-34   27129.586 - 3.59e-34   27262.110 -  1.3e-29
K2P+I+G4         -13540.504   27129.009 - 3.02e-34   27129.650 - 3.48e-34   27262.174 - 1.26e-29
K2P+I+G4         -13540.504   27129.009 - 3.02e-34   27129.650 - 3.48e-34   27262.174 - 1.26e-29
TN+I+G4          -13537.307   27124.615 - 2.72e-33   27125.309 - 3.05e-33   27263.328 - 7.08e-30
TNe+I+G4         -13537.318   27124.637 - 2.69e-33   27125.331 - 3.01e-33   27263.350 - 7.01e-30
TNe+I+G4         -13537.318   27124.637 - 2.69e-33   27125.331 - 3.01e-33   27263.350 - 7.01e-30
K3Pu+I+G4        -13540.393   27130.785 - 1.24e-34   27131.480 - 1.39e-34   27269.499 - 3.24e-31
K3P+I+G4         -13540.409   27130.818 - 1.22e-34   27131.512 - 1.37e-34   27269.532 - 3.19e-31
K3P+I+G4         -13540.409   27130.818 - 1.22e-34   27131.512 - 1.37e-34   27269.532 - 3.19e-31
TN+G4            -13544.522   27137.044 - 5.43e-36   27137.685 - 6.26e-36   27270.210 - 2.27e-31
TNe+G4           -13544.530   27137.061 - 5.39e-36   27137.701 - 6.21e-36   27270.226 - 2.25e-31
TNe+G4           -13544.530   27137.061 - 5.39e-36   27137.701 - 6.21e-36   27270.226 - 2.25e-31
HKY+G4           -13548.352   27142.704 -  3.2e-37   27143.293 - 3.79e-37   27270.321 - 2.15e-31
K2P+G4           -13548.357   27142.714 - 3.19e-37   27143.303 - 3.77e-37   27270.331 - 2.14e-31
K2P+G4           -13548.357   27142.714 - 3.19e-37   27143.303 - 3.77e-37   27270.331 - 2.14e-31
TIM+I+G4         -13537.253   27126.506 - 1.05e-33   27127.257 - 1.15e-33   27270.769 - 1.72e-31
TIMe+I+G4        -13537.256   27126.512 - 1.05e-33   27127.262 - 1.15e-33   27270.774 - 1.71e-31
TIMe+I+G4        -13537.256   27126.512 - 1.05e-33   27127.262 - 1.15e-33   27270.774 - 1.71e-31
TIM+G4           -13544.503   27139.007 - 2.04e-36   27139.701 - 2.28e-36   27277.720 - 5.31e-33
TIMe+G4          -13544.516   27139.032 - 2.01e-36   27139.726 - 2.26e-36   27277.746 - 5.24e-33
TIMe+G4          -13544.516   27139.032 - 2.01e-36   27139.726 - 2.26e-36   27277.746 - 5.24e-33
K3P+G4           -13548.332   27144.663 -  1.2e-37   27145.304 - 1.39e-37   27277.829 - 5.03e-33
K3P+G4           -13548.332   27144.663 -  1.2e-37   27145.304 - 1.39e-37   27277.829 - 5.03e-33
K3Pu+G4          -13548.332   27144.664 -  1.2e-37   27145.305 - 1.39e-37   27277.830 - 5.03e-33
F81+F+I+G4       -13781.885   27615.771 - 6.04e-140   27616.521 - 6.59e-140   27760.033 - 9.82e-138
F81+F+G4         -13789.284   27628.569 -   1e-142   27629.263 - 1.13e-142   27767.283 - 2.62e-139
F81+I+G4         -13842.245   27730.489 - 7.41e-165   27731.079 - 8.77e-165   27858.106 - 4.97e-159
JC+I+G4          -13842.280   27730.560 - 7.15e-165   27731.149 - 8.46e-165   27858.177 - 4.79e-159
JC+I+G4          -13842.280   27730.560 - 7.15e-165   27731.149 - 8.46e-165   27858.177 - 4.79e-159
JC+G4            -13850.172   27744.344 - 7.27e-168   27744.884 - 8.81e-168   27866.412 - 7.8e-161
JC+G4            -13850.172   27744.344 - 7.27e-168   27744.884 - 8.81e-168   27866.412 - 7.8e-161
F81+G4           -13850.172   27744.345 - 7.26e-168   27744.885 - 8.81e-168   27866.413 - 7.8e-161
JC+R2            -13849.521   27745.041 - 5.13e-168   27745.630 - 6.07e-168   27872.658 - 3.44e-162
JC+I+R2          -13845.848   27739.696 - 7.42e-167   27740.337 - 8.56e-167   27872.861 - 3.1e-162
JC+I+R3          -13842.851   27737.701 - 2.01e-166   27738.451 - 2.2e-166   27881.963 - 3.28e-164
JC+R3            -13846.702   27743.404 - 1.16e-167   27744.098 - 1.31e-167   27882.118 - 3.03e-164
JC+I             -13878.942   27801.884 - 2.33e-180   27802.424 - 2.82e-180   27923.952 - 2.5e-173
JC               -14149.170   28340.340 - 2.77e-297   28340.833 - 3.44e-297   28456.860 - 4.77e-289

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.4247
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.4247
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2583
  pi(C) = 0.2122
  pi(G) = 0.2171
  pi(T) = 0.3123

Rate matrix Q:

  A   -0.9486    0.1587    0.5562    0.2336
  C    0.1932    -1.156    0.1624    0.8001
  G    0.6617    0.1587    -1.054    0.2336
  T    0.1932    0.5435    0.1624   -0.8992

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1664
Gamma shape alpha: 1.683

 Category  Relative_rate  Proportion
  0         0              0.1664
  1         0.3026         0.2084
  2         0.7395         0.2084
  3         1.271          0.2084
  4         2.485          0.2084
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13460.7953 (s.e. 171.1055)
Unconstrained log-likelihood (without tree): -11539.0734
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 26975.5905
Corrected Akaike information criterion (AICc) score: 26976.3991
Bayesian information criterion (BIC) score: 27125.4016

Total tree length (sum of branch lengths): 2.8643
Sum of internal branch lengths: 1.1185 (39.0505% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G5950_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G5950_R1_A
|
+**S0051_G5950_R1_A
|
|                            +---S0015_G5950_R1_A
|                         +--| (70)
|                         |  +--S0008_G5950_R1_A
|                      +--| (51)
|                      |  +---S0014_G5950_R1_A
|                   +--| (53)
|                   |  |      +--S0009_G5950_R2_A
|                   |  |   +--| (65)
|                   |  |   |  +--S0010_G5950_R2_A
|                   |  +---| (100)
|                   |      +-------------------------------S0003_G5950_R1_N
|             +-----| (100)
|             |     +---S0027_G5950_R1_A
+-------------| (100)
              |  +------S0034_G5950_R1_A
              +--| (100)
                 |     +**S0009_G5950_R1_A
                 +-----| (100)
                       +--S0010_G5950_R1_A

Tree in newick format:

(S0039_G5950_R1_A:0.0103288968,S0051_G5950_R1_A:0.0000028867,(((((S0015_G5950_R1_A:0.1161935163,S0008_G5950_R1_A:0.0946381097)70:0.0161694841,S0014_G5950_R1_A:0.1222120565)51:0.0163510785,((S0009_G5950_R2_A:0.0702783660,S0010_G5950_R2_A:0.0515399780)65:0.0586065500,S0003_G5950_R1_N:0.9184447271)100:0.1293453385)53:0.0160578285,S0027_G5950_R1_A:0.1397611206)100:0.1946241695,(S0034_G5950_R1_A:0.2183902093,(S0009_G5950_R1_A:0.0000020308,S0010_G5950_R1_A:0.0040061533)100:0.1751479064)100:0.0927844141)100:0.4194499740);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13460.795050
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G5950_R1_A
|
+--S0051_G5950_R1_A
|
|                            +---S0015_G5950_R1_A
|                         +--| (70)
|                         |  +--S0008_G5950_R1_A
|                      +--| (51)
|                      |  +---S0014_G5950_R1_A
|                   +--| (53)
|                   |  |      +--S0009_G5950_R2_A
|                   |  |   +--| (65)
|                   |  |   |  +--S0010_G5950_R2_A
|                   |  +---| (100)
|                   |      +-------------------------------S0003_G5950_R1_N
|             +-----| (100)
|             |     +---S0027_G5950_R1_A
+-------------| (100)
              |  +------S0034_G5950_R1_A
              +--| (100)
                 |     +--S0009_G5950_R1_A
                 +-----| (100)
                       +--S0010_G5950_R1_A


Consensus tree in newick format: 

(S0039_G5950_R1_A:0.0103284998,S0051_G5950_R1_A:0.0000022563,(((((S0015_G5950_R1_A:0.1161748058,S0008_G5950_R1_A:0.0946220721)70:0.0161783164,S0014_G5950_R1_A:0.1221893275)51:0.0163523314,((S0009_G5950_R2_A:0.0702744044,S0010_G5950_R2_A:0.0515224043)65:0.0583783496,S0003_G5950_R1_N:0.9182180512)100:0.1295528997)53:0.0160810420,S0027_G5950_R1_A:0.1397190712)100:0.1945983598,(S0034_G5950_R1_A:0.2183842913,(S0009_G5950_R1_A:0.0000020292,S0010_G5950_R1_A:0.0040052832)100:0.1751352433)100:0.0927911819)100:0.4194023935);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5950.treefile -m "HKY{3.42473}+F{0.258322,0.212191,0.217149,0.312338}+I{0.166384}+G4{1.68298}" --length 1898

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5950.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5950.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:36:35 2026
Total CPU time used: 32.925124 seconds (0h:0m:32s)
Total wall-clock time used: 37.75723923 seconds (0h:0m:37s)

