IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G5960.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 415902

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1537 nucleotide sites
Number of constant sites: 474 (= 30.8393% of all sites)
Number of invariant (constant or ambiguous constant) sites: 474 (= 30.8393% of all sites)
Number of parsimony informative sites: 541
Number of distinct site patterns: 852

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+R2          -8601.007   17260.014 +   0.0693   17261.169 +   0.0748   17414.805 +     0.71
TPM2u+F+R2        -8599.145   17258.291 +    0.164   17259.526 +     0.17   17418.418 +    0.117
K3Pu+F+R2         -8599.332   17258.664 +    0.136   17259.899 +    0.141   17418.792 +   0.0967
TN+F+R2           -8600.819   17261.638 -   0.0308   17262.873 -   0.0319   17421.766 -   0.0219
TPM3u+F+R2        -8600.931   17261.863 -   0.0275   17263.098 -   0.0285   17421.990 -   0.0195
HKY+F+I+R2        -8600.983   17261.967 -   0.0261   17263.202 -   0.0271   17422.095 -   0.0185
TIM2+F+R2         -8598.995   17259.990 +   0.0702   17261.309 +   0.0698   17425.456 -  0.00346
TPM2u+F+I+R2      -8599.156   17260.312 +   0.0597   17261.630 +   0.0594   17425.777 -  0.00294
TIM+F+R2          -8599.173   17260.345 +   0.0588   17261.663 +   0.0584   17425.810 -  0.00289
K3Pu+F+I+R2       -8599.340   17260.681 -   0.0497   17261.999 -   0.0494   17426.146 -  0.00245
HKY+F+G4          -8610.777   17277.553 - 1.08e-05   17278.630 - 1.21e-05   17427.006 -  0.00159
TIM3+F+R2         -8600.795   17263.590 -   0.0116   17264.908 -   0.0115   17429.055 - 0.000571
TN+F+I+R2         -8600.802   17263.604 -   0.0115   17264.922 -   0.0115   17429.069 - 0.000567
TPM3u+F+I+R2      -8600.924   17263.847 -   0.0102   17265.166 -   0.0101   17429.313 - 0.000502
HKY+F+R3          -8600.927   17263.854 -   0.0102   17265.172 -   0.0101   17429.319 - 0.000501
TPM2u+F+G4        -8608.978   17275.957 - 2.39e-05   17277.111 - 2.58e-05   17430.747 - 0.000245
TVM+F+R2          -8598.059   17260.119 +   0.0658   17261.523 +   0.0627   17430.921 - 0.000225
K3Pu+F+G4         -8609.139   17276.279 - 2.04e-05   17277.434 -  2.2e-05   17431.069 - 0.000209
TIM2+F+I+R2       -8598.984   17261.967 -   0.0261   17263.371 -   0.0249   17432.770 - 8.92e-05
TPM2u+F+R3        -8599.105   17262.210 -   0.0231   17263.614 -    0.022   17433.013 -  7.9e-05
TIM+F+I+R2        -8599.160   17262.320 -   0.0219   17263.724 -   0.0209   17433.122 - 7.48e-05
K3Pu+F+R3         -8599.300   17262.601 -    0.019   17264.005 -   0.0181   17433.404 - 6.49e-05
TN+F+G4           -8610.672   17279.344 -  4.4e-06   17280.498 - 4.75e-06   17434.134 - 4.51e-05
TPM3u+F+G4        -8610.710   17279.420 - 4.24e-06   17280.575 - 4.57e-06   17434.210 - 4.34e-05
TN+F+R3           -8600.772   17265.545 -  0.00437   17266.949 -  0.00416   17436.348 - 1.49e-05
TIM3+F+I+R2       -8600.779   17265.557 -  0.00434   17266.961 -  0.00413   17436.360 - 1.48e-05
TPM3u+F+R3        -8600.900   17265.799 -  0.00384   17267.204 -  0.00366   17436.602 - 1.31e-05
GTR+F+R2          -8597.914   17261.829 -    0.028   17263.322 -   0.0255   17437.969 - 6.63e-06
TIM2+F+G4         -8608.936   17277.871 - 9.19e-06   17279.106 - 9.53e-06   17437.999 - 6.53e-06
TVM+F+I+R2        -8598.062   17262.125 -   0.0241   17263.618 -    0.022   17438.265 - 5.71e-06
TIM+F+G4          -8609.089   17278.178 - 7.88e-06   17279.413 - 8.17e-06   17438.306 -  5.6e-06
TIM2+F+R3         -8598.960   17263.919 -  0.00984   17265.412 -  0.00896   17440.060 - 2.33e-06
TIM+F+R3          -8599.141   17264.282 -  0.00821   17265.775 -  0.00748   17440.422 - 1.94e-06
TIM3+F+G4         -8610.664   17281.329 - 1.63e-06   17282.564 - 1.69e-06   17441.457 - 1.16e-06
TVM+F+G4          -8607.958   17277.916 - 8.99e-06   17279.234 - 8.94e-06   17443.381 - 4.43e-07
TIM3+F+R3         -8600.749   17267.497 -  0.00164   17268.990 -   0.0015   17443.638 - 3.89e-07
GTR+F+I+R2        -8597.899   17263.797 -   0.0105   17265.382 -   0.0091   17445.275 - 1.72e-07
TVM+F+R3          -8598.033   17264.067 -  0.00914   17265.651 -  0.00795   17445.545 -  1.5e-07
GTR+F+G4          -8607.914   17279.828 - 3.45e-06   17281.233 - 3.29e-06   17450.631 - 1.18e-08
GTR+F+R3          -8597.889   17265.778 -  0.00389   17267.457 -  0.00322   17452.594 - 4.42e-09
TPM3u+R2          -8631.972   17317.945 - 1.83e-14   17318.947 - 2.13e-14   17462.060 - 3.89e-11
TPM3+R2           -8631.983   17317.966 - 1.81e-14   17318.968 -  2.1e-14   17462.081 - 3.85e-11
TPM3+R2           -8631.983   17317.966 - 1.81e-14   17318.968 -  2.1e-14   17462.081 - 3.85e-11
HKY+R2            -8635.680   17323.360 - 1.22e-15   17324.290 - 1.47e-15   17462.137 - 3.74e-11
K2P+R2            -8635.754   17323.508 - 1.13e-15   17324.438 - 1.37e-15   17462.285 - 3.48e-11
K2P+R2            -8635.754   17323.508 - 1.13e-15   17324.438 - 1.37e-15   17462.285 - 3.48e-11
K3Pu+R2           -8634.597   17323.195 - 1.32e-15   17324.197 - 1.54e-15   17467.310 - 2.82e-12
K3P+R2            -8634.613   17323.226 -  1.3e-15   17324.228 - 1.52e-15   17467.341 - 2.77e-12
K3P+R2            -8634.613   17323.226 -  1.3e-15   17324.228 - 1.52e-15   17467.341 - 2.77e-12
TPM2u+R2          -8635.212   17324.425 - 7.15e-16   17325.427 - 8.33e-16   17468.539 - 1.52e-12
TPM2+R2           -8635.233   17324.466 - 7.01e-16   17325.468 - 8.16e-16   17468.581 - 1.49e-12
TPM2+R2           -8635.233   17324.466 - 7.01e-16   17325.468 - 8.16e-16   17468.581 - 1.49e-12
TN+R2             -8635.366   17324.732 - 6.14e-16   17325.734 - 7.14e-16   17468.846 - 1.31e-12
TIM3+R2           -8631.700   17319.401 - 8.82e-15   17320.478 - 9.89e-15   17468.853 -  1.3e-12
TIM3e+R2          -8631.703   17319.405 -  8.8e-15   17320.482 - 9.87e-15   17468.858 -  1.3e-12
TIM3e+R2          -8631.703   17319.405 -  8.8e-15   17320.482 - 9.87e-15   17468.858 -  1.3e-12
TNe+R2            -8635.379   17324.759 - 6.05e-16   17325.761 - 7.05e-16   17468.873 - 1.29e-12
TNe+R2            -8635.379   17324.759 - 6.05e-16   17325.761 - 7.05e-16   17468.873 - 1.29e-12
TPM3u+I+R2        -8631.922   17319.845 - 7.06e-15   17320.922 - 7.92e-15   17469.297 - 1.04e-12
TPM3+I+R2         -8631.934   17319.868 - 6.98e-15   17320.944 - 7.83e-15   17469.320 - 1.03e-12
TPM3+I+R2         -8631.934   17319.868 - 6.98e-15   17320.944 - 7.83e-15   17469.320 - 1.03e-12
HKY+I+R2          -8635.634   17325.268 - 4.69e-16   17326.270 - 5.46e-16   17469.383 -    1e-12
K2P+I+R2          -8635.660   17325.320 - 4.57e-16   17326.322 - 5.32e-16   17469.435 - 9.74e-13
K2P+I+R2          -8635.660   17325.320 - 4.57e-16   17326.322 - 5.32e-16   17469.435 - 9.74e-13
HKY+G4            -8645.191   17340.382 - 2.45e-19   17341.243 - 3.06e-19   17473.822 - 1.09e-13
K2P+G4            -8645.214   17340.429 - 2.39e-19   17341.289 - 2.99e-19   17473.868 - 1.06e-13
K2P+G4            -8645.214   17340.429 - 2.39e-19   17341.289 - 2.99e-19   17473.868 - 1.06e-13
TVM+R2            -8630.582   17319.164 - 9.92e-15   17320.319 - 1.07e-14   17473.954 - 1.02e-13
TVMe+R2           -8630.588   17319.177 - 9.86e-15   17320.331 - 1.06e-14   17473.967 - 1.01e-13
TVMe+R2           -8630.588   17319.177 - 9.86e-15   17320.331 - 1.06e-14   17473.967 - 1.01e-13
TIM+R2            -8634.307   17324.613 - 6.51e-16   17325.690 -  7.3e-16   17474.066 - 9.62e-14
TIMe+R2           -8634.310   17324.621 - 6.49e-16   17325.697 - 7.27e-16   17474.073 - 9.58e-14
TIMe+R2           -8634.310   17324.621 - 6.49e-16   17325.697 - 7.27e-16   17474.073 - 9.58e-14
TPM3+G4           -8641.687   17335.374 -    3e-18   17336.303 - 3.62e-18   17474.151 - 9.21e-14
TPM3+G4           -8641.687   17335.374 -    3e-18   17336.303 - 3.62e-18   17474.151 - 9.21e-14
TPM3u+G4          -8641.690   17335.380 - 2.99e-18   17336.309 - 3.61e-18   17474.157 - 9.19e-14
K3Pu+I+R2         -8634.564   17325.127 - 5.03e-16   17326.204 - 5.64e-16   17474.580 - 7.43e-14
K3P+I+R2          -8634.578   17325.155 - 4.96e-16   17326.232 - 5.57e-16   17474.608 - 7.33e-14
K3P+I+R2          -8634.578   17325.155 - 4.96e-16   17326.232 - 5.57e-16   17474.608 - 7.33e-14
TIM2+R2           -8634.922   17325.844 - 3.52e-16   17326.921 - 3.94e-16   17475.297 -  5.2e-14
TIM2e+R2          -8634.927   17325.853 -  3.5e-16   17326.930 - 3.93e-16   17475.306 - 5.17e-14
TIM2e+R2          -8634.927   17325.853 -  3.5e-16   17326.930 - 3.93e-16   17475.306 - 5.17e-14
TPM2u+I+R2        -8635.183   17326.365 - 2.71e-16   17327.442 - 3.04e-16   17475.818 -    4e-14
TPM2+I+R2         -8635.198   17326.396 - 2.67e-16   17327.473 - 2.99e-16   17475.849 - 3.94e-14
TPM2+I+R2         -8635.198   17326.396 - 2.67e-16   17327.473 - 2.99e-16   17475.849 - 3.94e-14
TIM3+I+R2         -8631.642   17321.283 - 3.44e-15   17322.438 - 3.71e-15   17476.073 - 3.52e-14
TIM3e+I+R2        -8631.648   17321.296 - 3.42e-15   17322.450 - 3.69e-15   17476.086 -  3.5e-14
TIM3e+I+R2        -8631.648   17321.296 - 3.42e-15   17322.450 - 3.69e-15   17476.086 -  3.5e-14
TN+I+R2           -8635.336   17326.671 - 2.33e-16   17327.748 - 2.61e-16   17476.124 - 3.44e-14
TNe+I+R2          -8635.349   17326.699 - 2.29e-16   17327.776 - 2.57e-16   17476.151 - 3.39e-14
TNe+I+R2          -8635.349   17326.699 - 2.29e-16   17327.776 - 2.57e-16   17476.151 - 3.39e-14
HKY+R3            -8635.580   17327.160 - 1.82e-16   17328.237 - 2.04e-16   17476.612 - 2.69e-14
K2P+R3            -8635.592   17327.184 -  1.8e-16   17328.261 - 2.02e-16   17476.637 - 2.66e-14
K2P+R3            -8635.592   17327.184 -  1.8e-16   17328.261 - 2.02e-16   17476.637 - 2.66e-14
TPM3+R3           -8631.927   17321.855 - 2.59e-15   17323.009 - 2.79e-15   17476.645 - 2.65e-14
TPM3+R3           -8631.927   17321.855 - 2.59e-15   17323.009 - 2.79e-15   17476.645 - 2.65e-14
TPM3u+R3          -8631.930   17321.860 - 2.58e-15   17323.015 - 2.78e-15   17476.650 - 2.64e-14
K3P+G4            -8644.206   17340.411 - 2.42e-19   17341.341 - 2.92e-19   17479.189 - 7.42e-15
K3P+G4            -8644.206   17340.411 - 2.42e-19   17341.341 - 2.92e-19   17479.189 - 7.42e-15
K3Pu+G4           -8644.206   17340.412 - 2.41e-19   17341.342 - 2.91e-19   17479.190 - 7.42e-15
TPM2+G4           -8644.825   17341.650 -  1.3e-19   17342.580 - 1.57e-19   17480.427 -    4e-15
TPM2+G4           -8644.825   17341.650 -  1.3e-19   17342.580 - 1.57e-19   17480.427 -    4e-15
TPM2u+G4          -8644.827   17341.655 -  1.3e-19   17342.585 - 1.57e-19   17480.432 - 3.99e-15
GTR+R2            -8630.327   17320.654 - 4.71e-15   17321.889 - 4.88e-15   17480.781 - 3.35e-15
SYM+R2            -8630.327   17320.654 - 4.71e-15   17321.889 - 4.88e-15   17480.782 - 3.35e-15
SYM+R2            -8630.327   17320.654 - 4.71e-15   17321.889 - 4.88e-15   17480.782 - 3.35e-15
TN+G4             -8645.084   17342.167 -    1e-19   17343.097 - 1.21e-19   17480.945 - 3.08e-15
TNe+G4            -8645.107   17342.214 - 9.81e-20   17343.144 - 1.18e-19   17480.992 - 3.01e-15
TNe+G4            -8645.107   17342.214 - 9.81e-20   17343.144 - 1.18e-19   17480.992 - 3.01e-15
TVM+I+R2          -8630.530   17321.061 - 3.85e-15   17322.296 - 3.98e-15   17481.188 - 2.73e-15
TVMe+I+R2         -8630.539   17321.078 - 3.81e-15   17322.313 - 3.95e-15   17481.205 - 2.71e-15
TVMe+I+R2         -8630.539   17321.078 - 3.81e-15   17322.313 - 3.95e-15   17481.205 - 2.71e-15
TIM3e+G4          -8641.586   17337.171 - 1.22e-18   17338.173 - 1.42e-18   17481.286 -  2.6e-15
TIM3e+G4          -8641.586   17337.171 - 1.22e-18   17338.173 - 1.42e-18   17481.286 -  2.6e-15
TIM3+G4           -8641.589   17337.177 - 1.22e-18   17338.179 - 1.42e-18   17481.292 - 2.59e-15
TIM+I+R2          -8634.274   17326.548 - 2.47e-16   17327.702 - 2.67e-16   17481.338 - 2.53e-15
TIMe+I+R2         -8634.283   17326.565 - 2.45e-16   17327.720 - 2.65e-16   17481.356 - 2.51e-15
TIMe+I+R2         -8634.283   17326.565 - 2.45e-16   17327.720 - 2.65e-16   17481.356 - 2.51e-15
K3P+R3            -8634.542   17327.085 - 1.89e-16   17328.239 - 2.04e-16   17481.875 - 1.94e-15
K3P+R3            -8634.542   17327.085 - 1.89e-16   17328.239 - 2.04e-16   17481.875 - 1.94e-15
K3Pu+R3           -8634.542   17327.085 - 1.89e-16   17328.240 - 2.04e-16   17481.875 - 1.94e-15
TIM2+I+R2         -8634.888   17327.776 - 1.34e-16   17328.931 - 1.44e-16   17482.567 - 1.37e-15
TIM2e+I+R2        -8634.898   17327.797 - 1.33e-16   17328.951 - 1.43e-16   17482.587 - 1.36e-15
TIM2e+I+R2        -8634.898   17327.797 - 1.33e-16   17328.951 - 1.43e-16   17482.587 - 1.36e-15
TPM2u+R3          -8635.150   17328.300 - 1.03e-16   17329.455 - 1.11e-16   17483.090 - 1.06e-15
TPM2+R3           -8635.151   17328.303 - 1.03e-16   17329.457 - 1.11e-16   17483.093 - 1.05e-15
TPM2+R3           -8635.151   17328.303 - 1.03e-16   17329.457 - 1.11e-16   17483.093 - 1.05e-15
TN+R3             -8635.322   17328.644 - 8.67e-17   17329.799 - 9.36e-17   17483.434 - 8.88e-16
TNe+R3            -8635.323   17328.647 - 8.66e-17   17329.802 - 9.34e-17   17483.437 - 8.87e-16
TNe+R3            -8635.323   17328.647 - 8.66e-17   17329.802 - 9.34e-17   17483.437 - 8.87e-16
TIM3+R3           -8631.690   17323.380 - 1.21e-15   17324.615 - 1.25e-15   17483.508 - 8.56e-16
TIM3e+R3          -8631.690   17323.381 - 1.21e-15   17324.616 - 1.25e-15   17483.508 - 8.56e-16
TIM3e+R3          -8631.690   17323.381 - 1.21e-15   17324.616 - 1.25e-15   17483.508 - 8.56e-16
TIM+G4            -8644.105   17342.210 - 9.83e-20   17343.212 - 1.14e-19   17486.325 - 2.09e-16
TIMe+G4           -8644.117   17342.235 - 9.71e-20   17343.237 - 1.13e-19   17486.350 - 2.07e-16
TIMe+G4           -8644.117   17342.235 - 9.71e-20   17343.237 - 1.13e-19   17486.350 - 2.07e-16
TVMe+G4           -8640.456   17336.912 - 1.39e-18   17337.989 - 1.56e-18   17486.364 - 2.05e-16
TVMe+G4           -8640.456   17336.912 - 1.39e-18   17337.989 - 1.56e-18   17486.364 - 2.05e-16
TVM+G4            -8640.457   17336.913 - 1.39e-18   17337.990 - 1.56e-18   17486.366 - 2.05e-16
TIM2e+G4          -8644.730   17343.459 - 5.26e-20   17344.461 - 6.13e-20   17487.574 - 1.12e-16
TIM2e+G4          -8644.730   17343.459 - 5.26e-20   17344.461 - 6.13e-20   17487.574 - 1.12e-16
TIM2+G4           -8644.731   17343.463 - 5.25e-20   17344.465 - 6.12e-20   17487.578 - 1.12e-16
GTR+I+R2          -8630.281   17322.563 - 1.81e-15   17323.881 -  1.8e-15   17488.028 - 8.93e-17
SYM+I+R2          -8630.285   17322.570 - 1.81e-15   17323.889 -  1.8e-15   17488.036 -  8.9e-17
SYM+I+R2          -8630.285   17322.570 - 1.81e-15   17323.889 -  1.8e-15   17488.036 -  8.9e-17
TVMe+R3           -8630.556   17323.113 - 1.38e-15   17324.431 - 1.37e-15   17488.578 - 6.79e-17
TVMe+R3           -8630.556   17323.113 - 1.38e-15   17324.431 - 1.37e-15   17488.578 - 6.79e-17
TVM+R3            -8630.558   17323.116 - 1.38e-15   17324.434 - 1.37e-15   17488.581 - 6.78e-17
TIMe+R3           -8634.282   17328.565 - 9.03e-17   17329.800 - 9.35e-17   17488.692 - 6.41e-17
TIMe+R3           -8634.282   17328.565 - 9.03e-17   17329.800 - 9.35e-17   17488.692 - 6.41e-17
TIM+R3            -8634.283   17328.565 - 9.02e-17   17329.800 - 9.35e-17   17488.693 - 6.41e-17
TIM2+R3           -8634.902   17329.805 - 4.86e-17   17331.040 - 5.03e-17   17489.932 - 3.45e-17
TIM2e+R3          -8634.903   17329.806 - 4.85e-17   17331.041 - 5.03e-17   17489.933 - 3.45e-17
TIM2e+R3          -8634.903   17329.806 - 4.85e-17   17331.041 - 5.03e-17   17489.933 - 3.45e-17
SYM+G4            -8640.350   17338.700 - 5.68e-19   17339.855 - 6.13e-19   17493.490 - 5.82e-18
SYM+G4            -8640.350   17338.700 - 5.68e-19   17339.855 - 6.13e-19   17493.490 - 5.82e-18
GTR+G4            -8640.353   17338.707 - 5.66e-19   17339.862 - 6.11e-19   17493.497 -  5.8e-18
SYM+R3            -8630.319   17324.637 - 6.43e-16   17326.042 - 6.12e-16   17495.440 -  2.2e-18
SYM+R3            -8630.319   17324.637 - 6.43e-16   17326.042 - 6.12e-16   17495.440 -  2.2e-18
GTR+R3            -8630.319   17324.639 - 6.43e-16   17326.043 - 6.12e-16   17495.442 - 2.19e-18
F81+F+R2          -8806.899   17669.798 - 7.21e-91   17670.874 - 8.08e-91   17819.250 - 1.06e-88
F81+F+I+R2        -8806.910   17671.821 - 2.62e-91   17672.976 - 2.83e-91   17826.611 - 2.68e-90
F81+F+G4          -8814.717   17683.434 - 7.88e-94   17684.436 - 9.18e-94   17827.549 - 1.68e-90
F81+F+R3          -8806.630   17673.261 - 1.28e-91   17674.496 - 1.32e-91   17833.388 - 9.06e-92
F81+R2            -8834.155   17718.310 - 2.11e-101   17719.171 - 2.63e-101   17851.750 - 9.33e-96
F81+I+R2          -8833.987   17719.973 - 9.17e-102   17720.903 - 1.11e-101   17858.751 - 2.82e-97
JC+I+R2           -8834.163   17720.325 - 7.69e-102   17721.255 - 9.28e-102   17859.102 - 2.36e-97
JC+I+R2           -8834.163   17720.325 - 7.69e-102   17721.255 - 9.28e-102   17859.102 - 2.36e-97
JC+G4             -8841.715   17731.431 - 2.98e-104   17732.224 - 3.85e-104   17859.533 -  1.9e-97
JC+G4             -8841.715   17731.431 - 2.98e-104   17732.224 - 3.85e-104   17859.533 -  1.9e-97
F81+G4            -8841.716   17731.433 - 2.98e-104   17732.226 - 3.85e-104   17859.535 -  1.9e-97
F81+R3            -8833.727   17721.454 - 4.37e-102   17722.456 - 5.09e-102   17865.569 - 9.31e-99
JC+R3             -8833.805   17721.609 - 4.04e-102   17722.611 - 4.71e-102   17865.724 - 8.62e-99
JC+R3             -8833.805   17721.609 - 4.04e-102   17722.611 - 4.71e-102   17865.724 - 8.62e-99
JC+R2             -8842.256   17734.513 - 6.38e-105   17735.373 - 7.98e-105   17867.952 - 2.83e-99
JC+R2             -8842.256   17734.513 - 6.38e-105   17735.373 - 7.98e-105   17867.952 - 2.83e-99
JC+I+G4           -8843.208   17736.415 - 2.47e-105   17737.275 - 3.08e-105   17869.855 - 1.09e-99
JC+I+R3           -8833.545   17723.091 - 1.93e-102   17724.168 - 2.16e-102   17872.543 - 2.85e-100
JC+I              -8851.009   17750.019 - 2.74e-108   17750.812 - 3.54e-108   17878.121 - 1.75e-101
JC+R4             -8833.475   17724.950 - 7.61e-103   17726.105 - 8.21e-103   17879.740 - 7.8e-102
JC                -8856.272   17758.543 - 3.86e-110   17759.273 - 5.15e-110   17881.308 - 3.56e-102

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 3.3323
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3323
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2275
  pi(C) = 0.2083
  pi(G) = 0.2625
  pi(T) = 0.3017

Rate matrix Q:

  A    -1.052    0.1582    0.6644    0.2292
  C    0.1728    -1.136    0.1994    0.7636
  G    0.5758    0.1582   -0.9631    0.2292
  T    0.1728    0.5272    0.1994   -0.8993

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8712,0.6764) (0.1288,3.189)

 Category  Relative_rate  Proportion
  1         0.6764         0.8712
  2         3.189          0.1288

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8598.9290 (s.e. 124.0624)
Unconstrained log-likelihood (without tree): -9523.8017
Number of free parameters (#branches + #model parameters): 29
Akaike information criterion (AIC) score: 17255.8579
Corrected Akaike information criterion (AICc) score: 17257.0126
Bayesian information criterion (BIC) score: 17410.6480

Total tree length (sum of branch lengths): 3.5647
Sum of internal branch lengths: 1.0368 (29.0853% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0015_G5960_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0015_G5960_R1_A
|
+---S0034_G5960_R1_A
|
|  +--S0008_G5960_R1_A
+--| (98)
   |        +--S0014_G5960_R1_A
   |     +--| (79)
   |     |  +---S0027_G5960_R1_A
   |  +--| (31)
   |  |  |          +---------------------S0003_G5960_R1_N
   |  |  |     +----| (59)
   |  |  |     |    +------------------------------------------------S0003_G5960_R2_N
   |  |  |  +--| (37)
   |  |  |  |  +------------------S0039_G5960_R1_A
   |  |  +--| (39)
   |  |     |   +**S0009_G5960_R1_A
   |  |     +---| (100)
   |  |         +--S0010_G5960_R1_A
   +--| (59)
      |           +---------------------------S0051_G5960_R1_A
      +-----------| (91)
                  |                             +**S0009_G5960_R2_A
                  +-----------------------------| (100)
                                                +--S0010_G5960_R2_A

Tree in newick format:

(S0015_G5960_R1_A:0.0655211890,S0034_G5960_R1_A:0.0799021656,(S0008_G5960_R1_A:0.0520832190,(((S0014_G5960_R1_A:0.0668520229,S0027_G5960_R1_A:0.0809862232)79:0.0089911546,(((S0003_G5960_R1_N:0.4101048062,S0003_G5960_R2_N:0.9015962629)59:0.0956047901,S0039_G5960_R1_A:0.3454697453)37:0.0431090176,(S0009_G5960_R1_A:0.0000021615,S0010_G5960_R1_A:0.0033260399)100:0.0757327363)39:0.0145727483)31:0.0073596910,(S0051_G5960_R1_A:0.5149385097,(S0009_G5960_R2_A:0.0000022858,S0010_G5960_R2_A:0.0071370600)100:0.5464038866)91:0.2206441876)59:0.0013603837)98:0.0230371319);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8598.926660
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0015_G5960_R1_A
|
+---S0034_G5960_R1_A
|
|  +--S0008_G5960_R1_A
+--| (98)
   |        +--S0014_G5960_R1_A
   |     +--| (79)
   |     |  +---S0027_G5960_R1_A
   |  +--| (31)
   |  |  |          +---------------------S0003_G5960_R1_N
   |  |  |     +----| (59)
   |  |  |     |    +------------------------------------------------S0003_G5960_R2_N
   |  |  |  +--| (37)
   |  |  |  |  +------------------S0039_G5960_R1_A
   |  |  +--| (39)
   |  |     |   +--S0009_G5960_R1_A
   |  |     +---| (100)
   |  |         +--S0010_G5960_R1_A
   +--| (59)
      |           +---------------------------S0051_G5960_R1_A
      +-----------| (91)
                  |                             +--S0009_G5960_R2_A
                  +-----------------------------| (100)
                                                +--S0010_G5960_R2_A


Consensus tree in newick format: 

(S0015_G5960_R1_A:0.0655166878,S0034_G5960_R1_A:0.0799007668,(S0008_G5960_R1_A:0.0520822506,(((S0014_G5960_R1_A:0.0668427972,S0027_G5960_R1_A:0.0809782633)79:0.0090091146,(((S0003_G5960_R1_N:0.4127151241,S0003_G5960_R2_N:0.9026207863)59:0.0932680724,S0039_G5960_R1_A:0.3454560131)37:0.0430686070,(S0009_G5960_R1_A:0.0000022699,S0010_G5960_R1_A:0.0033246719)100:0.0757519217)39:0.0145636828)31:0.0072187153,(S0051_G5960_R1_A:0.5148937490,(S0009_G5960_R2_A:0.0000020150,S0010_G5960_R2_A:0.0071376008)100:0.5463020842)91:0.2206909810)59:0.0014642230)98:0.0230502988);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G5960.treefile -m "HKY{3.33227}+F{0.227492,0.208292,0.262501,0.301715}+R2{0.871197,0.676355,0.128803,3.18908}" --length 1537

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5960.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G5960.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:31:57 2026
Total CPU time used: 36.923371 seconds (0h:0m:36s)
Total wall-clock time used: 40.97754004 seconds (0h:0m:40s)

