IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6036.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 73478

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 1932 nucleotide sites
Number of constant sites: 962 (= 49.793% of all sites)
Number of invariant (constant or ambiguous constant) sites: 962 (= 49.793% of all sites)
Number of parsimony informative sites: 541
Number of distinct site patterns: 538

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -7970.859   15983.717 +    0.245   15984.201 +    0.251   16100.610 +    0.873
TIM+F+G4          -7970.163   15984.325 +    0.181   15984.855 +    0.181   16106.784 -   0.0398
TIM3+F+G4         -7970.271   15984.541 +    0.162   15985.071 +    0.162   16107.000 -   0.0358
TIM2+F+G4         -7970.851   15985.702 +   0.0907   15986.233 +   0.0909   16108.161 -     0.02
TN+F+R2           -7971.408   15986.815 +    0.052   15987.345 +   0.0521   16109.274 -   0.0115
HKY+F+G4          -7979.166   15998.333 - 0.000164   15998.772 - 0.000172   16109.659 -  0.00946
TN+F+I+G4         -7971.915   15987.830 -   0.0313   15988.360 -   0.0314   16110.289 -   0.0069
TIM+F+R2          -7970.655   15987.311 -   0.0406   15987.889 -   0.0397   16115.336 - 0.000554
TIM3+F+R2         -7970.670   15987.339 -     0.04   15987.918 -   0.0391   16115.364 - 0.000546
K3Pu+F+G4         -7978.491   15998.981 - 0.000119   15999.465 - 0.000122   16115.874 - 0.000423
TPM3u+F+G4        -7978.519   15999.037 - 0.000115   15999.521 - 0.000118   16115.930 - 0.000411
TIM3+F+I+G4       -7971.129   15988.257 -   0.0253   15988.836 -   0.0247   16116.283 - 0.000345
TIM+F+I+G4        -7971.187   15988.374 -   0.0238   15988.953 -   0.0233   16116.399 - 0.000325
TIM2+F+R2         -7971.354   15988.708 -   0.0202   15989.287 -   0.0197   16116.733 - 0.000275
TPM2u+F+G4        -7979.165   16000.330 - 6.04e-05   16000.814 -  6.2e-05   16117.223 - 0.000216
TN+F+I            -7979.298   16000.597 - 5.29e-05   16001.080 - 5.42e-05   16117.489 - 0.000189
TIM2+F+I+G4       -7971.851   15989.702 -   0.0123   15990.281 -    0.012   16117.727 - 0.000167
HKY+F+I+G4        -7979.850   16001.701 - 3.04e-05   16002.184 - 3.12e-05   16118.593 - 0.000109
HKY+F+R2          -7980.182   16002.365 - 2.18e-05   16002.848 - 2.24e-05   16119.257 - 7.79e-05
GTR+F+G4          -7969.373   15986.746 +   0.0538   15987.376 +   0.0513   16120.338 - 4.54e-05
TIM3+F+I          -7978.124   16000.248 - 6.29e-05   16000.778 - 6.31e-05   16122.707 - 1.39e-05
HKY+F+I           -7986.093   16012.185 - 1.61e-07   16012.625 - 1.69e-07   16123.511 - 9.29e-06
TIM+F+I           -7978.680   16001.359 - 3.61e-05   16001.889 - 3.62e-05   16123.818 - 7.97e-06
TPM3u+F+I+G4      -7978.990   16001.980 - 2.65e-05   16002.510 - 2.65e-05   16124.439 - 5.84e-06
K3Pu+F+I+G4       -7979.086   16002.173 -  2.4e-05   16002.703 - 2.41e-05   16124.631 - 5.31e-06
TPM3u+F+R2        -7979.237   16002.474 - 2.07e-05   16003.004 - 2.07e-05   16124.933 - 4.56e-06
K3Pu+F+R2         -7979.289   16002.578 - 1.96e-05   16003.108 - 1.97e-05   16125.037 - 4.33e-06
TIM2+F+I          -7979.296   16002.592 - 1.95e-05   16003.122 - 1.95e-05   16125.051 -  4.3e-06
TPM2u+F+I+G4      -7979.740   16003.480 - 1.25e-05   16004.010 - 1.25e-05   16125.939 - 2.76e-06
TPM2u+F+R2        -7979.942   16003.885 - 1.02e-05   16004.415 - 1.02e-05   16126.343 - 2.25e-06
GTR+F+R2          -7969.771   15989.543 -   0.0133   15990.225 -   0.0123   16128.701 - 6.94e-07
TPM3u+F+I         -7985.016   16012.032 - 1.74e-07   16012.515 - 1.78e-07   16128.924 -  6.2e-07
TVM+F+G4          -7977.648   16001.295 - 3.73e-05   16001.874 - 3.65e-05   16129.321 - 5.09e-07
GTR+F+I+G4        -7970.186   15990.371 -  0.00878   15991.053 -  0.00816   16129.529 - 4.58e-07
K3Pu+F+I          -7985.484   16012.968 - 1.09e-07   16013.452 - 1.12e-07   16129.861 - 3.88e-07
TPM2u+F+I         -7986.086   16014.172 - 5.96e-08   16014.655 - 6.12e-08   16131.064 - 2.13e-07
GTR+F+I           -7977.238   16002.476 - 2.07e-05   16003.105 - 1.97e-05   16136.068 - 1.74e-08
TVM+F+I+G4        -7978.088   16004.175 - 8.83e-06   16004.805 - 8.43e-06   16137.767 - 7.45e-09
TVM+F+R2          -7978.390   16004.780 - 6.53e-06   16005.409 - 6.23e-06   16138.371 - 5.51e-09
TVM+F+I           -7984.145   16014.290 - 5.62e-08   16014.868 -  5.5e-08   16142.315 - 7.67e-10
TPM3+G4           -8022.995   16081.991 - 1.12e-22   16082.348 - 1.22e-22   16182.184 - 1.69e-18
TPM3+G4           -8022.995   16081.991 - 1.12e-22   16082.348 - 1.22e-22   16182.184 - 1.69e-18
TPM3u+G4          -8023.001   16082.002 - 1.11e-22   16082.360 - 1.22e-22   16182.196 - 1.68e-18
TIM3+G4           -8021.192   16080.384 -  2.5e-22   16080.781 - 2.68e-22   16186.143 - 2.33e-19
TIM3e+G4          -8021.197   16080.395 - 2.48e-22   16080.792 - 2.66e-22   16186.155 - 2.32e-19
TIM3e+G4          -8021.197   16080.395 - 2.48e-22   16080.792 - 2.66e-22   16186.155 - 2.32e-19
TPM3u+I+G4        -8023.216   16084.433 -  3.3e-23   16084.830 - 3.53e-23   16190.193 - 3.08e-20
TPM3+I+G4         -8023.229   16084.459 - 3.26e-23   16084.856 - 3.49e-23   16190.218 - 3.04e-20
TPM3+I+G4         -8023.229   16084.459 - 3.26e-23   16084.856 - 3.49e-23   16190.218 - 3.04e-20
TPM3u+R2          -8023.288   16084.576 - 3.07e-23   16084.973 - 3.29e-23   16190.336 - 2.87e-20
TPM3+R2           -8023.315   16084.629 - 2.99e-23   16085.027 -  3.2e-23   16190.389 - 2.79e-20
TPM3+R2           -8023.315   16084.629 - 2.99e-23   16085.027 -  3.2e-23   16190.389 - 2.79e-20
TPM3+I            -8028.423   16092.846 - 4.92e-25   16093.203 - 5.37e-25   16193.039 - 7.41e-21
TPM3+I            -8028.423   16092.846 - 4.92e-25   16093.203 - 5.37e-25   16193.039 - 7.41e-21
TPM3u+I           -8028.428   16092.857 - 4.89e-25   16093.214 - 5.34e-25   16193.051 - 7.37e-21
TIM3+R2           -8021.229   16082.458 - 8.86e-23   16082.897 - 9.29e-23   16193.784 - 5.11e-21
TIM3e+R2          -8021.242   16082.484 - 8.74e-23   16082.924 - 9.17e-23   16193.811 - 5.04e-21
TIM3e+R2          -8021.242   16082.484 - 8.74e-23   16082.924 - 9.17e-23   16193.811 - 5.04e-21
TIM3+I+G4         -8021.504   16083.007 - 6.73e-23   16083.447 - 7.06e-23   16194.333 - 3.88e-21
TIM3e+I+G4        -8021.509   16083.019 - 6.69e-23   16083.459 - 7.02e-23   16194.345 - 3.86e-21
TIM3e+I+G4        -8021.509   16083.019 - 6.69e-23   16083.459 - 7.02e-23   16194.345 - 3.86e-21
TVM+G4            -8021.827   16083.653 - 4.87e-23   16084.093 - 5.11e-23   16194.979 - 2.81e-21
TVMe+G4           -8021.828   16083.656 - 4.87e-23   16084.095 -  5.1e-23   16194.982 - 2.81e-21
TVMe+G4           -8021.828   16083.656 - 4.87e-23   16084.095 -  5.1e-23   16194.982 - 2.81e-21
HKY+G4            -8033.778   16101.556 - 6.31e-27   16101.876 - 7.03e-27   16196.183 - 1.54e-21
K2P+G4            -8033.795   16101.590 - 6.21e-27   16101.910 - 6.91e-27   16196.217 - 1.51e-21
K2P+G4            -8033.795   16101.590 - 6.21e-27   16101.910 - 6.91e-27   16196.217 - 1.51e-21
TIM3e+I           -8027.073   16092.145 - 6.98e-25   16092.543 - 7.47e-25   16197.905 - 6.51e-22
TIM3e+I           -8027.073   16092.145 - 6.98e-25   16092.543 - 7.47e-25   16197.905 - 6.51e-22
TIM3+I            -8027.081   16092.162 - 6.92e-25   16092.560 - 7.41e-25   16197.922 - 6.45e-22
GTR+G4            -8020.014   16082.028 -  1.1e-22   16082.512 - 1.13e-22   16198.921 - 3.92e-22
SYM+G4            -8020.017   16082.034 - 1.09e-22   16082.518 - 1.12e-22   16198.926 - 3.91e-22
SYM+G4            -8020.017   16082.034 - 1.09e-22   16082.518 - 1.12e-22   16198.926 - 3.91e-22
TN+G4             -8032.217   16100.433 - 1.11e-26   16100.791 - 1.21e-26   16200.627 - 1.67e-22
TNe+G4            -8032.219   16100.437 -  1.1e-26   16100.795 - 1.21e-26   16200.631 - 1.67e-22
TNe+G4            -8032.219   16100.437 -  1.1e-26   16100.795 - 1.21e-26   16200.631 - 1.67e-22
TVM+I+G4          -8021.959   16085.917 - 1.57e-23   16086.401 - 1.61e-23   16202.810 -  5.6e-23
TVMe+I+G4         -8021.962   16085.925 - 1.56e-23   16086.409 - 1.61e-23   16202.817 - 5.58e-23
TVMe+I+G4         -8021.962   16085.925 - 1.56e-23   16086.409 - 1.61e-23   16202.817 - 5.58e-23
K3P+G4            -8033.406   16102.813 - 3.37e-27   16103.170 - 3.68e-27   16203.006 - 5.08e-23
K3P+G4            -8033.406   16102.813 - 3.37e-27   16103.170 - 3.68e-27   16203.006 - 5.08e-23
K3Pu+G4           -8033.409   16102.818 - 3.36e-27   16103.176 - 3.67e-27   16203.012 - 5.06e-23
TPM2+G4           -8033.468   16102.935 - 3.17e-27   16103.293 - 3.46e-27   16203.129 - 4.78e-23
TPM2+G4           -8033.468   16102.935 - 3.17e-27   16103.293 - 3.46e-27   16203.129 - 4.78e-23
TPM2u+G4          -8033.470   16102.940 - 3.16e-27   16103.298 - 3.45e-27   16203.134 - 4.77e-23
TVM+R2            -8022.155   16086.310 - 1.29e-23   16086.794 - 1.32e-23   16203.203 -  4.6e-23
TVMe+R2           -8022.157   16086.314 - 1.29e-23   16086.798 - 1.32e-23   16203.207 -  4.6e-23
TVMe+R2           -8022.157   16086.314 - 1.29e-23   16086.798 - 1.32e-23   16203.207 -  4.6e-23
HKY+I+G4          -8034.205   16104.410 - 1.52e-27   16104.768 - 1.66e-27   16204.604 - 2.29e-23
K2P+I+G4          -8034.236   16104.472 - 1.47e-27   16104.830 -  1.6e-27   16204.666 - 2.22e-23
K2P+I+G4          -8034.236   16104.472 - 1.47e-27   16104.830 -  1.6e-27   16204.666 - 2.22e-23
HKY+R2            -8034.323   16104.645 - 1.35e-27   16105.003 - 1.47e-27   16204.839 - 2.03e-23
K2P+R2            -8034.353   16104.707 - 1.31e-27   16105.064 - 1.43e-27   16204.900 - 1.97e-23
K2P+R2            -8034.353   16104.707 - 1.31e-27   16105.064 - 1.43e-27   16204.900 - 1.97e-23
TVMe+I            -8027.165   16094.331 - 2.34e-25   16094.771 - 2.45e-25   16205.657 - 1.35e-23
TVMe+I            -8027.165   16094.331 - 2.34e-25   16094.771 - 2.45e-25   16205.657 - 1.35e-23
TVM+I             -8027.172   16094.343 - 2.32e-25   16094.783 - 2.44e-25   16205.669 - 1.34e-23
GTR+R2            -8020.078   16084.156 - 3.79e-23   16084.687 -  3.8e-23   16206.615 - 8.36e-24
SYM+R2            -8020.081   16084.162 - 3.78e-23   16084.692 - 3.79e-23   16206.620 - 8.34e-24
SYM+R2            -8020.081   16084.162 - 3.78e-23   16084.692 - 3.79e-23   16206.620 - 8.34e-24
GTR+I+G4          -8020.258   16084.516 - 3.16e-23   16085.046 - 3.17e-23   16206.975 - 6.98e-24
SYM+I+G4          -8020.262   16084.524 - 3.15e-23   16085.054 - 3.16e-23   16206.983 - 6.95e-24
SYM+I+G4          -8020.262   16084.524 - 3.15e-23   16085.054 - 3.16e-23   16206.983 - 6.95e-24
TIM+G4            -8031.833   16101.667 - 5.97e-27   16102.064 -  6.4e-27   16207.427 - 5.57e-24
TIMe+G4           -8031.834   16101.668 - 5.97e-27   16102.065 - 6.39e-27   16207.428 - 5.57e-24
TIMe+G4           -8031.834   16101.668 - 5.97e-27   16102.065 - 6.39e-27   16207.428 - 5.57e-24
HKY+I             -8039.442   16112.884 - 2.19e-29   16113.203 - 2.44e-29   16207.511 - 5.34e-24
K2P+I             -8039.449   16112.899 - 2.17e-29   16113.219 - 2.42e-29   16207.526 -  5.3e-24
K2P+I             -8039.449   16112.899 - 2.17e-29   16113.219 - 2.42e-29   16207.526 -  5.3e-24
TIM2+G4           -8031.903   16101.806 - 5.57e-27   16102.204 - 5.97e-27   16207.566 -  5.2e-24
TIM2e+G4          -8031.904   16101.807 - 5.57e-27   16102.205 - 5.96e-27   16207.567 - 5.19e-24
TIM2e+G4          -8031.904   16101.807 - 5.57e-27   16102.205 - 5.96e-27   16207.567 - 5.19e-24
TN+R2             -8032.614   16103.228 - 2.74e-27   16103.625 - 2.93e-27   16208.988 - 2.55e-24
TNe+R2            -8032.644   16103.287 - 2.66e-27   16103.685 - 2.84e-27   16209.047 - 2.48e-24
TNe+R2            -8032.644   16103.287 - 2.66e-27   16103.685 - 2.84e-27   16209.047 - 2.48e-24
TN+I+G4           -8032.767   16103.535 - 2.35e-27   16103.932 - 2.51e-27   16209.295 - 2.19e-24
TNe+I+G4          -8032.791   16103.582 - 2.29e-27   16103.980 - 2.45e-27   16209.342 - 2.14e-24
TNe+I+G4          -8032.791   16103.582 - 2.29e-27   16103.980 - 2.45e-27   16209.342 - 2.14e-24
SYM+I             -8025.814   16093.628 - 3.32e-25   16094.112 - 3.41e-25   16210.521 - 1.19e-24
SYM+I             -8025.814   16093.628 - 3.32e-25   16094.112 - 3.41e-25   16210.521 - 1.19e-24
GTR+I             -8025.823   16093.646 - 3.29e-25   16094.130 - 3.38e-25   16210.538 - 1.18e-24
K3Pu+I+G4         -8033.788   16105.576 - 8.46e-28   16105.974 - 9.06e-28   16211.336 - 7.89e-25
K3P+I+G4          -8033.806   16105.612 - 8.31e-28   16106.009 -  8.9e-28   16211.372 - 7.75e-25
K3P+I+G4          -8033.806   16105.612 - 8.31e-28   16106.009 -  8.9e-28   16211.372 - 7.75e-25
TPM2u+I+G4        -8033.832   16105.664 - 8.09e-28   16106.062 - 8.67e-28   16211.424 - 7.55e-25
TPM2+I+G4         -8033.849   16105.698 - 7.95e-28   16106.096 - 8.52e-28   16211.458 - 7.42e-25
TPM2+I+G4         -8033.849   16105.698 - 7.95e-28   16106.096 - 8.52e-28   16211.458 - 7.42e-25
K3Pu+R2           -8033.905   16105.811 - 7.52e-28   16106.208 - 8.06e-28   16211.570 - 7.02e-25
K3P+R2            -8033.914   16105.828 - 7.45e-28   16106.226 - 7.98e-28   16211.588 - 6.95e-25
K3P+R2            -8033.914   16105.828 - 7.45e-28   16106.226 - 7.98e-28   16211.588 - 6.95e-25
TPM2u+R2          -8033.991   16105.983 -  6.9e-28   16106.380 - 7.39e-28   16211.743 - 6.44e-25
TPM2+R2           -8034.000   16105.999 - 6.84e-28   16106.397 - 7.33e-28   16211.759 - 6.38e-25
TPM2+R2           -8034.000   16105.999 - 6.84e-28   16106.397 - 7.33e-28   16211.759 - 6.38e-25
TNe+I             -8038.337   16112.674 - 2.43e-29   16113.031 - 2.66e-29   16212.867 - 3.67e-25
TNe+I             -8038.337   16112.674 - 2.43e-29   16113.031 - 2.66e-29   16212.867 - 3.67e-25
TN+I              -8038.337   16112.675 - 2.43e-29   16113.032 - 2.66e-29   16212.868 - 3.67e-25
K3P+I             -8039.053   16114.106 - 1.19e-29   16114.464 -  1.3e-29   16214.300 - 1.79e-25
K3P+I             -8039.053   16114.106 - 1.19e-29   16114.464 -  1.3e-29   16214.300 - 1.79e-25
K3Pu+I            -8039.056   16114.111 - 1.19e-29   16114.469 -  1.3e-29   16214.305 - 1.79e-25
TPM2+I            -8039.121   16114.242 - 1.11e-29   16114.599 - 1.21e-29   16214.435 - 1.68e-25
TPM2+I            -8039.121   16114.242 - 1.11e-29   16114.599 - 1.21e-29   16214.435 - 1.68e-25
TPM2u+I           -8039.125   16114.250 - 1.11e-29   16114.607 - 1.21e-29   16214.443 - 1.67e-25
TIM+R2            -8032.102   16104.204 - 1.68e-27   16104.643 - 1.76e-27   16215.530 - 9.69e-26
TIMe+R2           -8032.105   16104.209 - 1.68e-27   16104.649 - 1.76e-27   16215.535 - 9.66e-26
TIMe+R2           -8032.105   16104.209 - 1.68e-27   16104.649 - 1.76e-27   16215.535 - 9.66e-26
TIM2+R2           -8032.269   16104.537 - 1.42e-27   16104.977 - 1.49e-27   16215.863 -  8.2e-26
TIM2e+R2          -8032.278   16104.557 - 1.41e-27   16104.996 - 1.48e-27   16215.883 - 8.12e-26
TIM2e+R2          -8032.278   16104.557 - 1.41e-27   16104.996 - 1.48e-27   16215.883 - 8.12e-26
TIM+I+G4          -8032.346   16104.692 - 1.32e-27   16105.131 - 1.38e-27   16216.018 - 7.59e-26
TIMe+I+G4         -8032.355   16104.710 -  1.3e-27   16105.149 - 1.37e-27   16216.036 - 7.52e-26
TIMe+I+G4         -8032.355   16104.710 -  1.3e-27   16105.149 - 1.37e-27   16216.036 - 7.52e-26
TIM2+I+G4         -8032.389   16104.778 - 1.26e-27   16105.217 - 1.32e-27   16216.104 - 7.27e-26
TIM2e+I+G4        -8032.397   16104.794 - 1.25e-27   16105.233 - 1.31e-27   16216.120 - 7.21e-26
TIM2e+I+G4        -8032.397   16104.794 - 1.25e-27   16105.233 - 1.31e-27   16216.120 - 7.21e-26
TIM+I             -8037.942   16113.884 - 1.33e-29   16114.282 - 1.42e-29   16219.644 - 1.24e-26
TIMe+I            -8037.952   16113.904 - 1.31e-29   16114.301 - 1.41e-29   16219.664 - 1.23e-26
TIMe+I            -8037.952   16113.904 - 1.31e-29   16114.301 - 1.41e-29   16219.664 - 1.23e-26
TIM2e+I           -8038.017   16114.035 - 1.23e-29   16114.432 - 1.32e-29   16219.795 - 1.15e-26
TIM2e+I           -8038.017   16114.035 - 1.23e-29   16114.432 - 1.32e-29   16219.795 - 1.15e-26
TIM2+I            -8038.023   16114.046 - 1.22e-29   16114.444 - 1.31e-29   16219.806 - 1.14e-26
F81+F+G4          -8141.630   16321.260 - 1.24e-74   16321.658 - 1.32e-74   16427.020 - 1.15e-71
F81+F+I           -8144.684   16327.367 - 5.83e-76   16327.765 - 6.25e-76   16433.127 - 5.44e-73
F81+F+R2          -8141.740   16323.480 - 4.07e-75   16323.919 - 4.27e-75   16434.806 - 2.35e-73
F81+F+I+G4        -8141.955   16323.910 - 3.29e-75   16324.349 - 3.45e-75   16435.236 -  1.9e-73
F81+G4            -8183.925   16399.851 - 1.06e-91   16400.135 -  1.2e-91   16488.912 - 4.19e-85
JC+G4             -8183.927   16399.855 - 1.06e-91   16400.139 -  1.2e-91   16488.916 - 4.18e-85
JC+G4             -8183.927   16399.855 - 1.06e-91   16400.139 -  1.2e-91   16488.916 - 4.18e-85
F81+I             -8186.227   16404.454 - 1.06e-92   16404.739 - 1.21e-92   16493.515 - 4.19e-86
JC+I              -8186.228   16404.455 - 1.06e-92   16404.739 -  1.2e-92   16493.516 - 4.19e-86
JC+I              -8186.228   16404.455 - 1.06e-92   16404.739 -  1.2e-92   16493.516 - 4.19e-86
F81+R2            -8183.894   16401.788 - 4.03e-92   16402.108 - 4.49e-92   16496.415 - 9.84e-87
F81+I+G4          -8183.942   16401.884 - 3.84e-92   16402.204 - 4.28e-92   16496.512 - 9.37e-87
JC+R2             -8183.947   16401.893 - 3.83e-92   16402.213 - 4.26e-92   16496.520 - 9.33e-87
JC+R2             -8183.947   16401.893 - 3.83e-92   16402.213 - 4.26e-92   16496.520 - 9.33e-87
JC+I+G4           -8183.958   16401.916 - 3.78e-92   16402.236 - 4.21e-92   16496.543 - 9.23e-87
JC+I+G4           -8183.958   16401.916 - 3.78e-92   16402.236 - 4.21e-92   16496.543 - 9.23e-87
JC+I+R2           -8183.898   16403.796 - 1.48e-92   16404.153 - 1.62e-92   16503.989 - 2.23e-88
JC+R3             -8183.902   16405.803 - 5.42e-93   16406.201 -  5.8e-93   16511.563 - 5.05e-90
JC+I+R3           -8183.979   16407.957 - 1.84e-93   16408.397 - 1.93e-93   16519.283 - 1.06e-91
JC                -8248.897   16527.794 - 1.75e-119   16528.045 - 2.02e-119   16611.289 - 1.12e-111

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8869
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.3938
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2751
  pi(C) = 0.1778
  pi(G) = 0.2479
  pi(T) = 0.2992

Rate matrix Q:

  A   -0.8768    0.1307    0.5261      0.22
  C    0.2022    -1.351    0.1822    0.9665
  G    0.5838    0.1307   -0.9345      0.22
  T    0.2022    0.5745    0.1822   -0.9589

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7448

 Category  Relative_rate  Proportion
  1         0.08377        0.25
  2         0.3839         0.25
  3         0.9404         0.25
  4         2.592          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7970.8442 (s.e. 112.5217)
Unconstrained log-likelihood (without tree): -9455.3189
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 15983.6883
Corrected Akaike information criterion (AICc) score: 15984.1721
Bayesian information criterion (BIC) score: 16100.5808

Total tree length (sum of branch lengths): 1.3638
Sum of internal branch lengths: 0.4169 (30.5706% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0003_G6036_R1_N' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0003_G6036_R1_N
|
|         +---S0008_G6036_R1_A
|      +--| (31)
|      |  +------S0014_G6036_R1_A
|   +--| (53)
|   |  |     +**S0027_G6036_R1_A
|   |  +-----| (100)
|   |        +**S0027_G6036_R2_A
+---| (40)
|   |        +--S0009_G6036_R1_A
|   +--------| (100)
|            +**S0010_G6036_R1_A
|
|                +--S0039_G6036_R1_A
+----------------| (100)
                 +--S0051_G6036_R1_A

Tree in newick format:

(S0003_G6036_R1_N:0.7152515869,(((S0008_G6036_R1_A:0.0583365968,S0014_G6036_R1_A:0.0873087048)31:0.0019186513,(S0027_G6036_R1_A:0.0000014643,S0027_G6036_R2_A:0.0000014643)100:0.0748206145)53:0.0365781002,(S0009_G6036_R1_A:0.0023922860,S0010_G6036_R1_A:0.0002413287)100:0.1188862268)40:0.0537956968,(S0039_G6036_R1_A:0.0033693509,S0051_G6036_R1_A:0.0051791004)100:0.2057543355);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7971.030013
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------S0003_G6036_R1_N
|
|        +---S0008_G6036_R1_A
|     +--| (31)
|     |  +------S0014_G6036_R1_A
|  +--| (53)
|  |  |     +--S0027_G6036_R1_A
|  |  +-----| (100)
|  |        +--S0027_G6036_R2_A
+--| (56)
|  |                   +--S0039_G6036_R1_A
|  +-------------------| (100)
|                      +--S0051_G6036_R1_A
|
|      +--S0009_G6036_R1_A
+------| (100)
       +--S0010_G6036_R1_A


Consensus tree in newick format: 

(S0003_G6036_R1_N:0.7418276000,(((S0008_G6036_R1_A:0.0582854717,S0014_G6036_R1_A:0.0873200439)31:0.0020571846,(S0027_G6036_R1_A:0.0000024809,S0027_G6036_R2_A:0.0000020098)100:0.0746587366)53:0.0327716761,(S0039_G6036_R1_A:0.0034360403,S0051_G6036_R1_A:0.0051131756)100:0.2564485791)56:0.0280203326,(S0009_G6036_R1_A:0.0024658194,S0010_G6036_R1_A:0.0001702774)100:0.0950133994);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6036.treefile -m "TN{2.88686,4.39377}+F{0.275062,0.177844,0.247871,0.299224}+G4{0.744779}" --length 1932

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6036.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6036.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:37:31 2026
Total CPU time used: 36.148734 seconds (0h:0m:36s)
Total wall-clock time used: 38.80261039 seconds (0h:0m:38s)

