IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6038.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 271028

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1782 nucleotide sites
Number of constant sites: 318 (= 17.8451% of all sites)
Number of invariant (constant or ambiguous constant) sites: 318 (= 17.8451% of all sites)
Number of parsimony informative sites: 1207
Number of distinct site patterns: 1416

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I+G4      -16177.287   32428.574 +    0.132   32430.187 +    0.139   32631.537 +    0.398
TN+F+I+G4        -16182.045   32436.090 -  0.00307   32437.617 -  0.00338   32633.568 +    0.144
TPM2u+F+I+G4     -16182.279   32436.557 -  0.00243   32438.084 -  0.00268   32634.035 +    0.114
TIM2+F+I+R2      -16174.834   32425.667 +    0.563   32427.368 +    0.568   32634.116 +     0.11
TN+F+I+R2        -16179.468   32432.936 -   0.0149   32434.548 -   0.0157   32635.899 -    0.045
HKY+F+I+G4       -16187.030   32444.059 - 5.71e-05   32445.503 - 6.56e-05   32636.051 -   0.0417
TPM2u+F+I+R2     -16179.702   32433.405 -   0.0118   32435.017 -   0.0124   32636.368 -   0.0356
TIM2+F+R2        -16179.719   32433.438 -   0.0116   32435.050 -   0.0122   32636.401 -    0.035
HKY+F+I+R2       -16184.284   32440.568 - 0.000327   32442.095 -  0.00036   32638.046 -   0.0154
TN+F+R2          -16184.295   32440.590 - 0.000324   32442.117 - 0.000356   32638.068 -   0.0152
TPM2u+F+R2       -16184.555   32441.109 -  0.00025   32442.636 - 0.000275   32638.587 -   0.0117
TIM+F+I+G4       -16181.019   32436.038 -  0.00315   32437.650 -  0.00332   32639.001 -  0.00954
TIM3+F+I+G4      -16181.522   32437.045 -   0.0019   32438.657 -  0.00201   32640.008 -  0.00576
HKY+F+R2         -16189.126   32448.251 - 7.02e-06   32449.695 - 8.06e-06   32640.244 -  0.00512
TIM+F+I+R2       -16178.460   32432.920 -    0.015   32434.620 -   0.0151   32641.368 -  0.00292
K3Pu+F+I+G4      -16186.007   32444.013 - 5.84e-05   32445.540 - 6.43e-05   32641.491 -  0.00275
TIM3+F+I+R2      -16178.872   32433.745 -  0.00992   32435.445 -     0.01   32642.193 -  0.00193
TPM3u+F+I+G4     -16186.512   32445.025 - 3.52e-05   32446.551 - 3.88e-05   32642.503 -  0.00166
K3Pu+F+I+R2      -16183.327   32440.654 - 0.000313   32442.267 - 0.000331   32643.618 - 0.000948
TIM+F+R2         -16183.410   32440.820 - 0.000288   32442.432 - 0.000304   32643.783 - 0.000873
TIM3+F+R2        -16183.644   32441.289 - 0.000228   32442.901 - 0.000241   32644.252 -  0.00069
TPM3u+F+I+R2     -16183.777   32441.555 -   0.0002   32443.167 - 0.000211   32644.518 - 0.000604
GTR+F+I+G4       -16176.473   32430.947 -   0.0402   32432.738 -   0.0388   32644.881 - 0.000504
K3Pu+F+R2        -16188.228   32448.456 - 6.34e-06   32449.983 - 6.98e-06   32645.934 - 0.000298
TPM3u+F+R2       -16188.504   32449.008 - 4.81e-06   32450.535 - 5.29e-06   32646.486 - 0.000226
GTR+F+I+R2       -16173.966   32427.932 +    0.181   32429.816 +    0.167   32647.352 - 0.000147
TVM+F+I+G4       -16181.486   32438.972 - 0.000727   32440.673 - 0.000733   32647.421 - 0.000142
GTR+F+R2         -16178.839   32435.679 -  0.00377   32437.470 -  0.00364   32649.613 - 4.73e-05
TVM+F+I+R2       -16178.841   32435.681 -  0.00377   32437.472 -  0.00363   32649.615 - 4.73e-05
TVM+F+R2         -16183.688   32443.375 - 8.04e-05   32445.076 - 8.12e-05   32651.824 - 1.57e-05
TIM3+I+G4        -16220.071   32508.142 - 6.94e-19   32509.505 - 8.29e-19   32694.649 - 7.86e-15
TIM3e+I+G4       -16220.074   32508.148 - 6.92e-19   32509.510 - 8.27e-19   32694.654 - 7.84e-15
TIM3e+I+G4       -16220.074   32508.148 - 6.92e-19   32509.510 - 8.27e-19   32694.654 - 7.84e-15
TPM3u+I+G4       -16225.179   32516.358 - 1.14e-20   32517.642 - 1.42e-20   32697.380 - 2.01e-15
TPM3+I+G4        -16225.180   32516.359 - 1.14e-20   32517.643 - 1.42e-20   32697.380 - 2.01e-15
TPM3+I+G4        -16225.180   32516.359 - 1.14e-20   32517.643 - 1.42e-20   32697.380 - 2.01e-15
TIM3+I+R2        -16218.279   32506.558 - 1.53e-18   32508.001 - 1.76e-18   32698.550 - 1.12e-15
TIM3e+I+R2       -16218.307   32506.615 - 1.49e-18   32508.058 - 1.71e-18   32698.607 - 1.09e-15
TIM3e+I+R2       -16218.307   32506.615 - 1.49e-18   32508.058 - 1.71e-18   32698.607 - 1.09e-15
TN+I+G4          -16226.512   32519.023 - 3.01e-21   32520.307 - 3.74e-21   32700.044 -  5.3e-16
TNe+I+G4         -16226.512   32519.024 - 3.01e-21   32520.308 - 3.74e-21   32700.045 - 5.29e-16
TNe+I+G4         -16226.512   32519.024 - 3.01e-21   32520.308 - 3.74e-21   32700.045 - 5.29e-16
TIM2+I+G4        -16223.144   32514.289 - 3.21e-20   32515.651 - 3.84e-20   32700.795 - 3.64e-16
TIM2e+I+G4       -16223.146   32514.292 - 3.21e-20   32515.654 - 3.83e-20   32700.798 - 3.63e-16
TIM2e+I+G4       -16223.146   32514.292 - 3.21e-20   32515.654 - 3.83e-20   32700.798 - 3.63e-16
TPM3u+I+R2       -16223.247   32514.493 -  2.9e-20   32515.856 - 3.46e-20   32701.000 - 3.28e-16
TPM3+I+R2        -16223.247   32514.495 -  2.9e-20   32515.857 - 3.46e-20   32701.002 - 3.28e-16
TPM3+I+R2        -16223.247   32514.495 -  2.9e-20   32515.857 - 3.46e-20   32701.002 - 3.28e-16
HKY+I+G4         -16231.321   32526.642 - 6.67e-23   32527.850 - 8.61e-23   32702.178 - 1.82e-16
K2P+I+G4         -16231.329   32526.658 - 6.62e-23   32527.865 - 8.55e-23   32702.194 - 1.81e-16
K2P+I+G4         -16231.329   32526.658 - 6.62e-23   32527.865 - 8.55e-23   32702.194 - 1.81e-16
GTR+I+G4         -16216.423   32504.846 - 3.61e-18   32506.373 - 3.97e-18   32702.324 - 1.69e-16
SYM+I+G4         -16216.424   32504.849 -  3.6e-18   32506.375 - 3.97e-18   32702.326 - 1.69e-16
SYM+I+G4         -16216.424   32504.849 -  3.6e-18   32506.375 - 3.97e-18   32702.326 - 1.69e-16
TIM3+R2          -16224.117   32516.235 - 1.21e-20   32517.597 - 1.45e-20   32702.742 - 1.37e-16
TIM3e+R2         -16224.139   32516.279 - 1.19e-20   32517.641 - 1.42e-20   32702.786 - 1.34e-16
TIM3e+R2         -16224.139   32516.279 - 1.19e-20   32517.641 - 1.42e-20   32702.786 - 1.34e-16
TPM2u+I+G4       -16227.986   32521.971 - 6.89e-22   32523.255 - 8.57e-22   32702.992 - 1.21e-16
TPM2+I+G4        -16227.987   32521.974 - 6.88e-22   32523.258 - 8.56e-22   32702.995 - 1.21e-16
TPM2+I+G4        -16227.987   32521.974 - 6.88e-22   32523.258 - 8.56e-22   32702.995 - 1.21e-16
TN+I+R2          -16224.550   32517.101 - 7.87e-21   32518.463 - 9.41e-21   32703.607 - 8.92e-17
TNe+I+R2         -16224.560   32517.120 - 7.79e-21   32518.482 - 9.32e-21   32703.626 - 8.83e-17
TNe+I+R2         -16224.560   32517.120 - 7.79e-21   32518.482 - 9.32e-21   32703.626 - 8.83e-17
TIM2+I+R2        -16221.287   32512.575 - 7.56e-20   32514.018 - 8.68e-20   32704.567 - 5.52e-17
TIM2e+I+R2       -16221.295   32512.589 - 7.51e-20   32514.032 - 8.62e-20   32704.581 - 5.48e-17
TIM2e+I+R2       -16221.295   32512.589 - 7.51e-20   32514.032 - 8.62e-20   32704.581 - 5.48e-17
TPM3u+R2         -16228.953   32523.907 - 2.62e-22   32525.190 - 3.26e-22   32704.928 - 4.61e-17
TPM3+R2          -16228.954   32523.908 - 2.62e-22   32525.191 - 3.25e-22   32704.929 - 4.61e-17
TPM3+R2          -16228.954   32523.908 - 2.62e-22   32525.191 - 3.25e-22   32704.929 - 4.61e-17
TVM+I+G4         -16221.571   32513.143 - 5.69e-20   32514.586 - 6.54e-20   32705.135 - 4.15e-17
TVMe+I+G4        -16221.574   32513.148 - 5.68e-20   32514.592 - 6.52e-20   32705.140 - 4.14e-17
TVMe+I+G4        -16221.574   32513.148 - 5.68e-20   32514.592 - 6.52e-20   32705.140 - 4.14e-17
HKY+I+R2         -16229.213   32524.426 - 2.02e-22   32525.710 - 2.51e-22   32705.448 - 3.55e-17
K2P+I+R2         -16229.236   32524.471 - 1.97e-22   32525.755 - 2.45e-22   32705.492 - 3.47e-17
K2P+I+R2         -16229.236   32524.471 - 1.97e-22   32525.755 - 2.45e-22   32705.492 - 3.47e-17
TIM+I+G4         -16225.706   32519.411 - 2.48e-21   32520.773 - 2.96e-21   32705.918 - 2.81e-17
TIMe+I+G4        -16225.707   32519.415 - 2.47e-21   32520.777 - 2.96e-21   32705.922 -  2.8e-17
TIMe+I+G4        -16225.707   32519.415 - 2.47e-21   32520.777 - 2.96e-21   32705.922 -  2.8e-17
GTR+I+R2         -16214.716   32503.432 - 7.31e-18   32505.045 - 7.71e-18   32706.396 - 2.21e-17
SYM+I+R2         -16214.727   32503.455 - 7.23e-18   32505.067 - 7.63e-18   32706.418 - 2.19e-17
SYM+I+R2         -16214.727   32503.455 - 7.23e-18   32505.067 - 7.63e-18   32706.418 - 2.19e-17
TPM2u+I+R2       -16225.979   32519.957 - 1.89e-21   32521.320 - 2.25e-21   32706.464 - 2.14e-17
TPM2+I+R2        -16225.980   32519.959 - 1.88e-21   32521.321 - 2.25e-21   32706.466 - 2.14e-17
TPM2+I+R2        -16225.980   32519.959 - 1.88e-21   32521.321 - 2.25e-21   32706.466 - 2.14e-17
TN+R2            -16229.806   32525.613 - 1.12e-22   32526.896 - 1.39e-22   32706.634 - 1.96e-17
TNe+R2           -16229.808   32525.615 - 1.11e-22   32526.899 - 1.39e-22   32706.636 - 1.96e-17
TNe+R2           -16229.808   32525.615 - 1.11e-22   32526.899 - 1.39e-22   32706.636 - 1.96e-17
TIM2+R2          -16226.587   32521.173 - 1.03e-21   32522.535 - 1.23e-21   32707.680 - 1.16e-17
TIM2e+R2         -16226.594   32521.188 - 1.02e-21   32522.551 - 1.22e-21   32707.695 - 1.16e-17
TIM2e+R2         -16226.594   32521.188 - 1.02e-21   32522.551 - 1.22e-21   32707.695 - 1.16e-17
K3Pu+I+G4        -16230.498   32526.997 - 5.58e-23   32528.280 - 6.94e-23   32708.018 - 9.83e-18
K3P+I+G4         -16230.499   32526.998 - 5.58e-23   32528.282 - 6.94e-23   32708.019 - 9.82e-18
K3P+I+G4         -16230.499   32526.998 - 5.58e-23   32528.282 - 6.94e-23   32708.019 - 9.82e-18
HKY+R2           -16234.366   32532.732 - 3.17e-24   32533.939 -  4.1e-24   32708.268 - 8.68e-18
K2P+R2           -16234.395   32532.790 - 3.08e-24   32533.997 - 3.98e-24   32708.325 - 8.43e-18
K2P+R2           -16234.395   32532.790 - 3.08e-24   32533.997 - 3.98e-24   32708.325 - 8.43e-18
TVM+I+R2         -16219.771   32511.542 - 1.27e-19   32513.069 -  1.4e-19   32709.020 - 5.96e-18
TVMe+I+R2        -16219.790   32511.581 - 1.24e-19   32513.107 - 1.37e-19   32709.058 - 5.84e-18
TVMe+I+R2        -16219.790   32511.581 - 1.24e-19   32513.107 - 1.37e-19   32709.058 - 5.84e-18
TPM2u+R2         -16231.175   32528.350 - 2.84e-23   32529.633 - 3.53e-23   32709.371 -    5e-18
TPM2+R2          -16231.178   32528.355 - 2.83e-23   32529.639 - 3.52e-23   32709.377 - 4.98e-18
TPM2+R2          -16231.178   32528.355 - 2.83e-23   32529.639 - 3.52e-23   32709.377 - 4.98e-18
TIM+I+R2         -16223.780   32517.559 - 6.26e-21   32519.003 - 7.18e-21   32709.552 - 4.57e-18
TIMe+I+R2        -16223.782   32517.564 - 6.24e-21   32519.008 - 7.16e-21   32709.557 - 4.55e-18
TIMe+I+R2        -16223.782   32517.564 - 6.24e-21   32519.008 - 7.16e-21   32709.557 - 4.55e-18
GTR+R2           -16220.660   32513.319 - 5.21e-20   32514.846 - 5.74e-20   32710.797 - 2.45e-18
SYM+R2           -16220.666   32513.332 - 5.18e-20   32514.859 -  5.7e-20   32710.810 - 2.43e-18
SYM+R2           -16220.666   32513.332 - 5.18e-20   32514.859 -  5.7e-20   32710.810 - 2.43e-18
K3Pu+I+R2        -16228.427   32524.855 - 1.63e-22   32526.217 - 1.95e-22   32711.362 - 1.85e-18
K3P+I+R2         -16228.432   32524.863 - 1.62e-22   32526.226 - 1.94e-22   32711.370 - 1.84e-18
K3P+I+R2         -16228.432   32524.863 - 1.62e-22   32526.226 - 1.94e-22   32711.370 - 1.84e-18
TIM+R2           -16229.141   32526.281 - 7.99e-23   32527.644 - 9.55e-23   32712.788 - 9.05e-19
TIMe+R2          -16229.144   32526.289 - 7.96e-23   32527.651 - 9.51e-23   32712.795 - 9.02e-19
TIMe+R2          -16229.144   32526.289 - 7.96e-23   32527.651 - 9.51e-23   32712.795 - 9.02e-19
TVM+R2           -16225.563   32521.125 - 1.05e-21   32522.569 - 1.21e-21   32713.118 - 7.68e-19
TVMe+R2          -16225.574   32521.147 - 1.04e-21   32522.591 - 1.19e-21   32713.140 - 7.59e-19
TVMe+R2          -16225.574   32521.147 - 1.04e-21   32522.591 - 1.19e-21   32713.140 - 7.59e-19
K3Pu+R2          -16233.669   32533.339 - 2.34e-24   32534.623 - 2.91e-24   32714.360 - 4.12e-19
K3P+R2           -16233.675   32533.350 - 2.33e-24   32534.633 -  2.9e-24   32714.371 -  4.1e-19
K3P+R2           -16233.675   32533.350 - 2.33e-24   32534.633 -  2.9e-24   32714.371 -  4.1e-19
F81+F+I+G4       -16571.241   33210.482 - 2.14e-171   33211.844 - 2.56e-171   33396.989 - 2.42e-167
F81+F+I+R2       -16569.470   33208.940 - 4.62e-171   33210.383 - 5.31e-171   33400.932 - 3.37e-168
F81+F+R2         -16574.704   33217.409 - 6.7e-173   33218.771 - 8.01e-173   33403.915 - 7.59e-169
F81+I+G4         -16598.248   33258.497 - 8.01e-182   33259.631 - 1.07e-181   33428.547 - 3.4e-174
JC+I+G4          -16598.250   33258.499 -   8e-182   33259.633 - 1.07e-181   33428.549 - 3.4e-174
JC+I+G4          -16598.250   33258.499 -   8e-182   33259.633 - 1.07e-181   33428.549 - 3.4e-174
F81+I+R2         -16596.818   33257.636 - 1.23e-181   33258.843 - 1.59e-181   33433.171 - 3.37e-175
JC+I+R2          -16596.874   33257.749 - 1.16e-181   33258.956 - 1.5e-181   33433.285 - 3.18e-175
JC+I+R2          -16596.874   33257.749 - 1.16e-181   33258.956 - 1.5e-181   33433.285 - 3.18e-175
F81+R2           -16602.350   33266.700 - 1.33e-183   33267.834 - 1.78e-183   33436.750 - 5.63e-176
JC+R2            -16602.468   33266.936 - 1.18e-183   33268.069 - 1.58e-183   33436.986 -   5e-176
JC+R2            -16602.468   33266.936 - 1.18e-183   33268.069 - 1.58e-183   33436.986 -   5e-176
JC+G4            -16607.787   33275.574 - 1.57e-185   33276.636 - 2.18e-185   33440.138 - 1.03e-176
JC+R3            -16599.529   33265.058 - 3.01e-183   33266.341 - 3.75e-183   33446.079 - 5.3e-178
JC+I+R3          -16596.919   33261.837 - 1.51e-182   33263.200 - 1.8e-182   33448.344 - 1.71e-178
JC+I             -16642.146   33344.292 - 1.88e-200   33345.354 - 2.61e-200   33508.856 - 1.24e-191
JC               -16811.604   33681.208 - 1.3e-273   33682.201 - 1.87e-273   33840.287 - 1.33e-263

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I+G4

Rate parameter R:

  A-C: 1.2477
  A-G: 3.2621
  A-T: 1.2477
  C-G: 1.0000
  C-T: 3.9916
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2392
  pi(C) = 0.2015
  pi(G) = 0.2507
  pi(T) = 0.3086

Rate matrix Q:

  A    -1.004    0.1736    0.5649    0.2659
  C    0.2061     -1.23    0.1732    0.8508
  G     0.539    0.1391   -0.8913    0.2131
  T    0.2061    0.5554    0.1732   -0.9347

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.08484
Gamma shape alpha: 2.409

 Category  Relative_rate  Proportion
  0         0              0.08484
  1         0.369          0.2288
  2         0.7567         0.2288
  3         1.177          0.2288
  4         2.068          0.2288
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16177.2995 (s.e. 181.3364)
Unconstrained log-likelihood (without tree): -12209.4105
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 32428.5991
Corrected Akaike information criterion (AICc) score: 32430.2115
Bayesian information criterion (BIC) score: 32631.5623

Total tree length (sum of branch lengths): 3.9981
Sum of internal branch lengths: 2.1381 (53.4767% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0003_G6038_R1_N' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------S0003_G6038_R1_N
|
|              +-------------------------------------------S0003_G6038_R2_N
+--------------| (100)
|              |               +--S0008_G6038_R1_A
|              |          +----| (100)
|              |          |    |           +--S0009_G6038_R1_A
|              |          |    |      +----| (100)
|              |          |    |      |    +--S0010_G6038_R1_A
|              |          |    |  +---| (100)
|              |          |    |  |   |                +--S0039_G6038_R1_A
|              |          |    |  |   +----------------| (100)
|              |          |    |  |                    +--S0051_G6038_R1_A
|              |          |    +--| (83)
|              |          |       |  +---S0015_G6038_R1_A
|              |          |       +--| (100)
|              |          |          +----S0034_G6038_R1_A
|              +----------| (99)
|                         |     +--S0008_G6038_R2_A
|                         +-----| (99)
|                               |     +----S0034_G6038_R3_A
|                               |  +--| (100)
|                               |  |  +----S0015_G6038_R2_A
|                               +--| (88)
|                                  |         +--S0009_G6038_R3_A
|                                  +---------| (100)
|                                            +--S0010_G6038_R3_A
|
|                                   +--S0027_G6038_R1_A
+-----------------------------------| (100)
                                    +-------S0014_G6038_R1_A

Tree in newick format:

(S0003_G6038_R1_N:0.3709435694,(S0003_G6038_R2_N:0.7922229143,((S0008_G6038_R1_A:0.0544516375,(((S0009_G6038_R1_A:0.0107643001,S0010_G6038_R1_A:0.0221196966)100:0.0890995221,(S0039_G6038_R1_A:0.0070994250,S0051_G6038_R1_A:0.0063980430)100:0.3184913531)100:0.0802436974,(S0015_G6038_R1_A:0.0714442276,S0034_G6038_R1_A:0.0914534274)100:0.0703115257)83:0.0168800997)100:0.0886706757,(S0008_G6038_R2_A:0.0426028806,((S0034_G6038_R3_A:0.0946390740,S0015_G6038_R2_A:0.0943987138)100:0.0468981039,(S0009_G6038_R3_A:0.0028301108,S0010_G6038_R3_A:0.0006666844)100:0.1775600405)88:0.0175190221)99:0.1183509934)99:0.2069244612)100:0.2694167350,(S0027_G6038_R1_A:0.0431461484,S0014_G6038_R1_A:0.1548730943)100:0.6376954554);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16177.299677
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------S0003_G6038_R1_N
|
|              +-------------------------------------------S0003_G6038_R2_N
+--------------| (100)
|              |               +--S0008_G6038_R1_A
|              |          +----| (100)
|              |          |    |           +--S0009_G6038_R1_A
|              |          |    |      +----| (100)
|              |          |    |      |    +--S0010_G6038_R1_A
|              |          |    |  +---| (100)
|              |          |    |  |   |                 +--S0039_G6038_R1_A
|              |          |    |  |   +-----------------| (100)
|              |          |    |  |                     +--S0051_G6038_R1_A
|              |          |    +--| (83)
|              |          |       |  +---S0015_G6038_R1_A
|              |          |       +--| (100)
|              |          |          +----S0034_G6038_R1_A
|              +----------| (99)
|                         |     +--S0008_G6038_R2_A
|                         +-----| (99)
|                               |     +----S0034_G6038_R3_A
|                               |  +--| (100)
|                               |  |  +----S0015_G6038_R2_A
|                               +--| (88)
|                                  |         +--S0009_G6038_R3_A
|                                  +---------| (100)
|                                            +--S0010_G6038_R3_A
|
|                                   +--S0027_G6038_R1_A
+-----------------------------------| (100)
                                    +-------S0014_G6038_R1_A


Consensus tree in newick format: 

(S0003_G6038_R1_N:0.3709920628,(S0003_G6038_R2_N:0.7923365272,((S0008_G6038_R1_A:0.0544606100,(((S0009_G6038_R1_A:0.0107627670,S0010_G6038_R1_A:0.0221242162)100:0.0890872535,(S0039_G6038_R1_A:0.0070986985,S0051_G6038_R1_A:0.0063990665)100:0.3185366715)100:0.0802634550,(S0015_G6038_R1_A:0.0714470337,S0034_G6038_R1_A:0.0914637065)100:0.0703092840)83:0.0168761815)100:0.0884922651,(S0008_G6038_R2_A:0.0425977641,((S0034_G6038_R3_A:0.0946441083,S0015_G6038_R2_A:0.0944049693)100:0.0468951841,(S0009_G6038_R3_A:0.0028301844,S0010_G6038_R3_A:0.0006670570)100:0.1775692812)88:0.0175169720)99:0.1184941562)99:0.2068613288)100:0.2694358181,(S0027_G6038_R1_A:0.0433489307,S0014_G6038_R1_A:0.1547040143)100:0.6374109198);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6038.treefile -m "TIM2{1.24771,3.26213,3.9916}+F{0.239221,0.201462,0.250713,0.308603}+I{0.0848429}+G4{2.40899}" --length 1782

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6038.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6038.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:28:50 2026
Total CPU time used: 39.858142 seconds (0h:0m:39s)
Total wall-clock time used: 42.62766197 seconds (0h:0m:42s)

