IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6034.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 641824

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2009 nucleotide sites
Number of constant sites: 589 (= 29.3181% of all sites)
Number of invariant (constant or ambiguous constant) sites: 589 (= 29.3181% of all sites)
Number of parsimony informative sites: 870
Number of distinct site patterns: 1086

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4       -12276.406   24598.811 +   0.0522   24599.367 +   0.0549   24727.735 +    0.548
TIM3+F+G4        -12273.504   24595.007 +     0.35   24595.612 +    0.359   24729.537 +    0.223
HKY+F+G4         -12281.622   24607.243 -  0.00077   24607.753 - 0.000829   24730.562 +    0.133
TN+F+G4          -12278.813   24603.625 -   0.0047   24604.182 -  0.00494   24732.550 -   0.0494
TPM2u+F+G4       -12279.379   24604.759 -  0.00267   24605.315 -  0.00281   24733.683 -    0.028
TIM2+F+G4        -12276.562   24601.124 -   0.0164   24601.729 -   0.0169   24735.654 -   0.0105
K3Pu+F+G4        -12281.594   24609.189 - 0.000291   24609.745 - 0.000306   24738.113 -  0.00306
TVM+F+G4         -12274.074   24598.148 +   0.0727   24598.804 +   0.0727   24738.283 -  0.00281
GTR+F+G4         -12271.148   24594.297 +    0.499   24595.005 +    0.486   24740.037 -  0.00117
TIM+F+G4         -12278.800   24605.599 -  0.00175   24606.204 -   0.0018   24740.128 -  0.00112
TIM2+G4          -12329.660   24701.320 - 2.87e-24   24701.785 - 3.16e-24   24819.034 -  8.2e-21
TIM2e+G4         -12329.661   24701.321 - 2.87e-24   24701.786 - 3.16e-24   24819.035 - 8.19e-21
TIM2e+G4         -12329.661   24701.321 - 2.87e-24   24701.786 - 3.16e-24   24819.035 - 8.19e-21
TN+G4            -12334.550   24709.099 - 5.87e-26   24709.522 -  6.6e-26   24821.207 - 2.76e-21
TNe+G4           -12334.555   24709.111 - 5.84e-26   24709.533 - 6.56e-26   24821.219 - 2.75e-21
TNe+G4           -12334.555   24709.111 - 5.84e-26   24709.533 - 6.56e-26   24821.219 - 2.75e-21
TPM2u+G4         -12336.004   24712.007 - 1.37e-26   24712.430 - 1.54e-26   24824.115 - 6.46e-22
TPM2+G4          -12336.004   24712.009 - 1.37e-26   24712.431 - 1.54e-26   24824.117 - 6.45e-22
TPM2+G4          -12336.004   24712.009 - 1.37e-26   24712.431 - 1.54e-26   24824.117 - 6.45e-22
HKY+G4           -12340.949   24719.899 - 2.65e-28   24720.281 - 3.04e-28   24826.401 - 2.06e-22
K2P+G4           -12340.956   24719.911 - 2.64e-28   24720.294 - 3.02e-28   24826.414 - 2.05e-22
K2P+G4           -12340.956   24719.911 - 2.64e-28   24720.294 - 3.02e-28   24826.414 - 2.05e-22
TIM3+G4          -12333.873   24709.745 - 4.25e-26   24710.210 - 4.68e-26   24827.459 - 1.21e-22
TIM3e+G4         -12333.875   24709.750 - 4.24e-26   24710.215 - 4.67e-26   24827.464 - 1.21e-22
TIM3e+G4         -12333.875   24709.750 - 4.24e-26   24710.215 - 4.67e-26   24827.464 - 1.21e-22
TIM+G4           -12334.524   24711.049 - 2.22e-26   24711.514 - 2.44e-26   24828.762 - 6.33e-23
TIMe+G4          -12334.525   24711.050 - 2.21e-26   24711.516 - 2.44e-26   24828.764 - 6.32e-23
TIMe+G4          -12334.525   24711.050 - 2.21e-26   24711.516 - 2.44e-26   24828.764 - 6.32e-23
GTR+G4           -12328.892   24703.785 - 8.37e-25   24704.341 - 8.81e-25   24832.709 - 8.79e-24
SYM+G4           -12328.894   24703.788 - 8.36e-25   24704.344 - 8.79e-25   24832.712 - 8.78e-24
SYM+G4           -12328.894   24703.788 - 8.36e-25   24704.344 - 8.79e-25   24832.712 - 8.78e-24
TPM3u+G4         -12340.368   24720.737 - 1.75e-28   24721.159 - 1.96e-28   24832.845 - 8.21e-24
TPM3+G4          -12340.370   24720.740 - 1.74e-28   24721.162 - 1.96e-28   24832.848 -  8.2e-24
TPM3+G4          -12340.370   24720.740 - 1.74e-28   24721.162 - 1.96e-28   24832.848 -  8.2e-24
K3Pu+G4          -12340.922   24721.844 -    1e-28   24722.267 - 1.13e-28   24833.952 - 4.72e-24
K3P+G4           -12340.923   24721.846 -    1e-28   24722.269 - 1.13e-28   24833.954 - 4.72e-24
K3P+G4           -12340.923   24721.846 -    1e-28   24722.269 - 1.13e-28   24833.954 - 4.72e-24
TVM+G4           -12335.332   24714.664 - 3.64e-27   24715.173 - 3.91e-27   24837.982 - 6.29e-25
TVMe+G4          -12335.333   24714.666 - 3.63e-27   24715.176 - 3.91e-27   24837.985 - 6.29e-25
TVMe+G4          -12335.333   24714.666 - 3.63e-27   24715.176 - 3.91e-27   24837.985 - 6.29e-25
F81+F+G4         -12534.084   25110.167 - 4.77e-113   25110.632 - 5.24e-113   25227.880 - 1.36e-109
F81+G4           -12579.623   25195.247 - 1.6e-131   25195.590 - 1.87e-131   25296.144 - 2.04e-124
JC+G4            -12579.624   25195.249 - 1.6e-131   25195.593 - 1.87e-131   25296.146 - 2.04e-124
JC+G4            -12579.624   25195.249 - 1.6e-131   25195.593 - 1.87e-131   25296.146 - 2.04e-124
JC+I+G4          -12581.357   25200.714 - 1.04e-132   25201.096 - 1.19e-132   25307.217 - 8.05e-127
JC+R2            -12582.022   25202.044 - 5.34e-133   25202.426 - 6.12e-133   25308.547 - 4.14e-127
JC+I+R2          -12579.720   25199.440 - 1.96e-132   25199.862 - 2.21e-132   25311.548 - 9.24e-128
JC+R3            -12579.926   25201.851 - 5.88e-133   25202.316 - 6.47e-133   25319.565 - 1.68e-129
JC+I+R3          -12578.314   25200.627 - 1.08e-132   25201.137 - 1.17e-132   25323.946 - 1.88e-130
JC+I             -12603.612   25243.223 - 6.1e-142   25243.567 - 7.13e-142   25344.120 - 7.81e-135
JC               -12684.480   25402.959 - 1.26e-176   25403.267 - 1.5e-176   25498.251 - 2.65e-168

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 1.3390
  A-G: 3.5357
  A-T: 1.0000
  C-G: 1.3390
  C-T: 3.5357
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2235
  pi(C) = 0.2038
  pi(G) = 0.2457
  pi(T) = 0.327

Rate matrix Q:

  A    -1.032    0.1919    0.6106    0.2299
  C    0.2104    -1.254    0.2312    0.8129
  G    0.5555    0.1919   -0.9772    0.2299
  T    0.1571    0.5066    0.1727   -0.8364

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.29

 Category  Relative_rate  Proportion
  1         0.191          0.25
  2         0.5495         0.25
  3         1.035          0.25
  4         2.224          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12276.4048 (s.e. 143.1584)
Unconstrained log-likelihood (without tree): -12317.3415
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 24598.8095
Corrected Akaike information criterion (AICc) score: 24599.3657
Bayesian information criterion (BIC) score: 24727.7336

Total tree length (sum of branch lengths): 2.4373
Sum of internal branch lengths: 0.7778 (31.9117% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0051_G6034_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0051_G6034_R1_A
|
+--S0039_G6034_R1_A
|
|                     +--S0009_G6034_R1_A
|                 +---| (99)
|                 |   +--S0010_G6034_R1_A
|              +--| (63)
|              |  |          +------S0008_G6034_R1_A
|              |  |       +--| (56)
|              |  |       |  +----S0027_G6034_R1_A
|              |  |    +--| (93)
|              |  |    |  +------S0014_G6034_R1_A
|              |  +----| (100)
|              |       |    +---S0015_G6034_R1_A
|              |       +----| (100)
|              |            +----S0034_G6034_R1_A
+--------------| (100)
               +-------------------------------------------S0003_G6034_R1_N

Tree in newick format:

(S0051_G6034_R1_A:0.0061454061,S0039_G6034_R1_A:0.0067527055,(((S0009_G6034_R1_A:0.0023358912,S0010_G6034_R1_A:0.0134315441)99:0.0910138402,(((S0008_G6034_R1_A:0.1587008903,S0027_G6034_R1_A:0.1140966513)56:0.0281334749,S0014_G6034_R1_A:0.1562002881)93:0.0362274265,(S0015_G6034_R1_A:0.0924581177,S0034_G6034_R1_A:0.1251246494)100:0.1158555185)100:0.1276664050)63:0.0393756307,S0003_G6034_R1_N:0.9842871840)100:0.3395205734);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12276.405254
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0051_G6034_R1_A
|
+--S0039_G6034_R1_A
|
|                     +--S0009_G6034_R1_A
|                 +---| (99)
|                 |   +--S0010_G6034_R1_A
|              +--| (63)
|              |  |          +------S0008_G6034_R1_A
|              |  |       +--| (56)
|              |  |       |  +----S0027_G6034_R1_A
|              |  |    +--| (93)
|              |  |    |  +------S0014_G6034_R1_A
|              |  +----| (100)
|              |       |    +---S0015_G6034_R1_A
|              |       +----| (100)
|              |            +----S0034_G6034_R1_A
+--------------| (100)
               +-------------------------------------------S0003_G6034_R1_N


Consensus tree in newick format: 

(S0051_G6034_R1_A:0.0061420411,S0039_G6034_R1_A:0.0067554807,(((S0009_G6034_R1_A:0.0023343195,S0010_G6034_R1_A:0.0134337983)99:0.0909768369,(((S0008_G6034_R1_A:0.1587034987,S0027_G6034_R1_A:0.1140992919)56:0.0281312279,S0014_G6034_R1_A:0.1562035902)93:0.0362243660,(S0015_G6034_R1_A:0.0924613901,S0034_G6034_R1_A:0.1251281476)100:0.1158588949)100:0.1277023379)63:0.0403709197,S0003_G6034_R1_N:0.9835618846)100:0.3386225878);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6034.treefile -m "TPM3u{1.33898,3.53572}+F{0.223474,0.20382,0.245666,0.32704}+G4{1.29034}" --length 2009

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6034.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6034.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:36:34 2026
Total CPU time used: 32.851469 seconds (0h:0m:32s)
Total wall-clock time used: 34.64982308 seconds (0h:0m:34s)

