IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6098.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 50471

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 4122 nucleotide sites
Number of constant sites: 2476 (= 60.0679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2476 (= 60.0679% of all sites)
Number of parsimony informative sites: 721
Number of distinct site patterns: 1243

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -15742.706   31531.411 +    0.343   31531.681 +    0.346   31676.865 +    0.831
HKY+F+G4         -15748.967   31541.934 -  0.00178   31542.181 -  0.00181   31681.064 +    0.102
TIM3+F+G4        -15741.896   31531.793 +    0.283   31532.086 +    0.282   31683.571 -   0.0291
TIM2+F+G4        -15742.579   31533.158 +    0.143   31533.451 +    0.143   31684.937 -   0.0147
TIM+F+G4         -15742.664   31533.328 +    0.131   31533.621 +    0.131   31685.107 -   0.0135
TPM3u+F+G4       -15748.097   31542.194 -  0.00156   31542.464 -  0.00157   31687.648 -  0.00379
TN+F+R2          -15744.637   31537.274 -   0.0183   31537.566 -   0.0182   31689.052 -  0.00188
TPM2u+F+G4       -15748.818   31543.635 - 0.000759   31543.904 - 0.000766   31689.089 -  0.00184
K3Pu+F+G4        -15748.926   31543.852 - 0.000681   31544.121 - 0.000687   31689.306 -  0.00165
HKY+F+R2         -15750.658   31547.317 -  0.00012   31547.586 - 0.000122   31692.771 - 0.000292
TIM3+F+R2        -15743.897   31537.794 -   0.0141   31538.112 -   0.0139   31695.897 - 6.12e-05
TIM2+F+R2        -15744.479   31538.958 -  0.00787   31539.276 -  0.00775   31697.061 - 3.42e-05
TIM+F+R2         -15744.605   31539.210 -  0.00694   31539.528 -  0.00684   31697.312 - 3.02e-05
TPM3u+F+R2       -15749.840   31547.681 -   0.0001   31547.974 -   0.0001   31699.459 - 1.03e-05
GTR+F+G4         -15741.731   31535.462 -   0.0452   31535.805 -    0.044   31699.888 - 8.33e-06
TPM2u+F+R2       -15750.446   31548.891 - 5.48e-05   31549.184 - 5.47e-05   31700.670 - 5.63e-06
K3Pu+F+R2        -15750.598   31549.196 - 4.71e-05   31549.489 - 4.69e-05   31700.975 - 4.84e-06
TVM+F+G4         -15747.918   31545.835 - 0.000253   31546.153 - 0.000249   31703.938 -  1.1e-06
GTR+F+R2         -15743.716   31541.432 -  0.00228   31541.802 -  0.00219   31712.183 - 1.78e-08
TVM+F+R2         -15749.634   31551.268 - 1.67e-05   31551.611 - 1.62e-05   31715.695 - 3.08e-09
TIM3+G4          -15777.266   31596.531 - 2.48e-15   31596.756 - 2.56e-15   31729.337 - 3.35e-12
TIM3e+G4         -15777.268   31596.536 - 2.47e-15   31596.761 - 2.55e-15   31729.342 - 3.35e-12
TIM3e+G4         -15777.268   31596.536 - 2.47e-15   31596.761 - 2.55e-15   31729.342 - 3.35e-12
TPM3+G4          -15782.562   31605.124 - 3.37e-17   31605.329 - 3.52e-17   31731.606 - 1.08e-12
TPM3+G4          -15782.562   31605.124 - 3.37e-17   31605.329 - 3.52e-17   31731.606 - 1.08e-12
TPM3u+G4         -15782.562   31605.124 - 3.37e-17   31605.329 - 3.52e-17   31731.606 - 1.08e-12
TN+G4            -15783.729   31607.457 - 1.05e-17   31607.662 -  1.1e-17   31733.939 - 3.36e-13
TNe+G4           -15783.729   31607.458 - 1.05e-17   31607.663 - 1.09e-17   31733.940 - 3.36e-13
TNe+G4           -15783.729   31607.458 - 1.05e-17   31607.663 - 1.09e-17   31733.940 - 3.36e-13
HKY+G4           -15788.912   31615.825 -  1.6e-19   31616.010 - 1.69e-19   31735.982 - 1.21e-13
K2P+G4           -15788.915   31615.829 -  1.6e-19   31616.015 - 1.68e-19   31735.987 - 1.21e-13
K2P+G4           -15788.915   31615.829 -  1.6e-19   31616.015 - 1.68e-19   31735.987 - 1.21e-13
TIM2+G4          -15783.559   31609.119 - 4.58e-18   31609.344 - 4.72e-18   31741.925 -  6.2e-15
TIM2e+G4         -15783.559   31609.119 - 4.58e-18   31609.344 - 4.72e-18   31741.925 -  6.2e-15
TIM2e+G4         -15783.559   31609.119 - 4.58e-18   31609.344 - 4.72e-18   31741.925 -  6.2e-15
TIM+G4           -15783.586   31609.172 - 4.46e-18   31609.397 -  4.6e-18   31741.978 - 6.04e-15
TIMe+G4          -15783.586   31609.172 - 4.46e-18   31609.398 -  4.6e-18   31741.978 - 6.03e-15
TIMe+G4          -15783.586   31609.172 - 4.46e-18   31609.398 -  4.6e-18   31741.978 - 6.03e-15
TIM3+R2          -15779.554   31603.109 - 9.24e-17   31603.356 - 9.43e-17   31742.239 -  5.3e-15
TIM3e+R2         -15779.564   31603.128 - 9.15e-17   31603.375 - 9.34e-17   31742.258 - 5.25e-15
TIM3e+R2         -15779.564   31603.128 - 9.15e-17   31603.375 - 9.34e-17   31742.258 - 5.25e-15
TPM2+G4          -15788.740   31617.480 -    7e-20   31617.685 -  7.3e-20   31743.962 - 2.24e-15
TPM2+G4          -15788.740   31617.480 -    7e-20   31617.685 -  7.3e-20   31743.962 - 2.24e-15
TPM2u+G4         -15788.740   31617.481 -    7e-20   31617.685 - 7.29e-20   31743.962 - 2.24e-15
K3P+G4           -15788.776   31617.552 - 6.75e-20   31617.756 - 7.04e-20   31744.033 - 2.16e-15
K3P+G4           -15788.776   31617.552 - 6.75e-20   31617.756 - 7.04e-20   31744.033 - 2.16e-15
K3Pu+G4          -15788.776   31617.553 - 6.75e-20   31617.757 - 7.04e-20   31744.034 - 2.16e-15
TPM3u+R2         -15784.737   31611.475 - 1.41e-18   31611.700 - 1.45e-18   31744.281 - 1.91e-15
TPM3+R2          -15784.796   31611.593 - 1.33e-18   31611.818 - 1.37e-18   31744.399 -  1.8e-15
TPM3+R2          -15784.796   31611.593 - 1.33e-18   31611.818 - 1.37e-18   31744.399 -  1.8e-15
GTR+G4           -15777.030   31600.060 - 4.25e-16   31600.329 - 4.28e-16   31745.514 - 1.03e-15
SYM+G4           -15777.030   31600.060 - 4.24e-16   31600.329 - 4.28e-16   31745.514 - 1.03e-15
SYM+G4           -15777.030   31600.060 - 4.24e-16   31600.329 - 4.28e-16   31745.514 - 1.03e-15
TN+R2            -15785.751   31613.503 - 5.11e-19   31613.728 - 5.28e-19   31746.309 - 6.92e-16
TNe+R2           -15785.768   31613.537 - 5.03e-19   31613.762 - 5.19e-19   31746.343 - 6.81e-16
TNe+R2           -15785.768   31613.537 - 5.03e-19   31613.762 - 5.19e-19   31746.343 - 6.81e-16
TVM+G4           -15782.332   31608.665 - 5.75e-18   31608.911 - 5.86e-18   31747.795 - 3.29e-16
TVMe+G4          -15782.338   31608.676 - 5.71e-18   31608.923 - 5.83e-18   31747.806 - 3.27e-16
TVMe+G4          -15782.338   31608.676 - 5.71e-18   31608.923 - 5.83e-18   31747.806 - 3.27e-16
HKY+R2           -15790.965   31621.930 - 7.56e-21   31622.135 - 7.89e-21   31748.412 - 2.42e-16
K2P+R2           -15791.092   31622.184 - 6.66e-21   31622.389 - 6.94e-21   31748.666 - 2.13e-16
K2P+R2           -15791.092   31622.184 - 6.66e-21   31622.389 - 6.94e-21   31748.666 - 2.13e-16
TIM2+R2          -15785.597   31615.193 -  2.2e-19   31615.440 - 2.24e-19   31754.323 - 1.26e-17
TIM2e+R2         -15785.607   31615.214 - 2.17e-19   31615.461 - 2.22e-19   31754.344 - 1.25e-17
TIM2e+R2         -15785.607   31615.214 - 2.17e-19   31615.461 - 2.22e-19   31754.344 - 1.25e-17
TIM+R2           -15785.627   31615.253 - 2.13e-19   31615.500 - 2.18e-19   31754.383 - 1.22e-17
TIMe+R2          -15785.637   31615.274 - 2.11e-19   31615.521 - 2.15e-19   31754.404 - 1.21e-17
TIMe+R2          -15785.637   31615.274 - 2.11e-19   31615.521 - 2.15e-19   31754.404 - 1.21e-17
TPM2u+R2         -15790.679   31623.358 - 3.71e-21   31623.583 - 3.82e-21   31756.164 - 5.02e-18
K3Pu+R2          -15790.715   31623.429 - 3.58e-21   31623.654 - 3.69e-21   31756.235 - 4.84e-18
TPM2+R2          -15790.740   31623.480 - 3.49e-21   31623.705 -  3.6e-21   31756.285 - 4.72e-18
TPM2+R2          -15790.740   31623.480 - 3.49e-21   31623.705 -  3.6e-21   31756.285 - 4.72e-18
K3P+R2           -15790.777   31623.554 - 3.36e-21   31623.779 - 3.47e-21   31756.360 - 4.55e-18
K3P+R2           -15790.777   31623.554 - 3.36e-21   31623.779 - 3.47e-21   31756.360 - 4.55e-18
GTR+R2           -15779.364   31606.729 - 1.51e-17   31607.022 - 1.51e-17   31758.507 - 1.55e-18
SYM+R2           -15779.369   31606.738 - 1.51e-17   31607.031 -  1.5e-17   31758.516 - 1.55e-18
SYM+R2           -15779.369   31606.738 - 1.51e-17   31607.031 -  1.5e-17   31758.516 - 1.55e-18
TVM+R2           -15784.490   31614.981 - 2.44e-19   31615.250 - 2.47e-19   31760.435 - 5.93e-19
TVMe+R2          -15784.511   31615.022 - 2.39e-19   31615.291 - 2.41e-19   31760.476 - 5.81e-19
TVMe+R2          -15784.511   31615.022 - 2.39e-19   31615.291 - 2.41e-19   31760.476 - 5.81e-19
F81+F+G4         -16007.919   32057.838 - 1.67e-115   32058.064 - 1.72e-115   32190.644 - 2.26e-112
F81+F+R2         -16008.019   32060.038 - 5.56e-116   32060.285 - 5.67e-116   32199.168 - 3.19e-114
JC+G4            -16043.629   32123.258 - 1.04e-129   32123.425 - 1.1e-129   32237.092 - 1.85e-122
JC+G4            -16043.629   32123.258 - 1.04e-129   32123.425 - 1.1e-129   32237.092 - 1.85e-122
F81+G4           -16043.630   32123.261 - 1.04e-129   32123.428 - 1.1e-129   32237.095 - 1.85e-122
F81+R2           -16044.072   32126.145 - 2.45e-130   32126.330 - 2.58e-130   32246.303 - 1.85e-124
JC+R2            -16044.230   32126.460 - 2.1e-130   32126.645 - 2.21e-130   32246.618 - 1.58e-124
JC+R2            -16044.230   32126.460 - 2.1e-130   32126.645 - 2.21e-130   32246.618 - 1.58e-124
JC+I+G4          -16044.835   32127.669 - 1.15e-130   32127.854 - 1.21e-130   32247.827 - 8.65e-125
JC+I+R2          -16044.201   32128.401 - 7.94e-131   32128.606 - 8.28e-131   32254.883 - 2.54e-126
JC+R3            -16043.219   32128.439 - 7.79e-131   32128.664 - 8.04e-131   32261.245 - 1.06e-127
JC+I+R3          -16043.444   32130.887 - 2.29e-131   32131.134 - 2.34e-131   32270.018 - 1.31e-129
JC+I             -16063.713   32163.426 - 1.97e-138   32163.592 - 2.09e-138   32277.259 - 3.51e-131
JC               -16295.340   32624.680 - 1.36e-238   32624.829 - 1.46e-238   32732.189 - 5.74e-230

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7644
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.6430
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2375
  pi(C) = 0.2206
  pi(G) = 0.265
  pi(T) = 0.2769

Rate matrix Q:

  A   -0.9513    0.1706    0.5666    0.2141
  C    0.1837    -1.169     0.205    0.7801
  G    0.5078    0.1706   -0.8925    0.2141
  T    0.1837    0.6215     0.205     -1.01

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5992

 Category  Relative_rate  Proportion
  1         0.05295        0.25
  2         0.3118         0.25
  3         0.8809         0.25
  4         2.754          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15742.7048 (s.e. 189.9122)
Unconstrained log-likelihood (without tree): -23324.3628
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 31531.4097
Corrected Akaike information criterion (AICc) score: 31531.6791
Bayesian information criterion (BIC) score: 31676.8638

Total tree length (sum of branch lengths): 1.7239
Sum of internal branch lengths: 0.6067 (35.1943% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0027_G6098_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---S0027_G6098_R1_A
|
+----S0014_G6098_R1_A
|
|          +-----S0015_G6098_R1_A
|       +--| (93)
|       |  +----S0034_G6098_R1_A
|    +--| (77)
|    |  |                        +--S0039_G6098_R1_A
|    |  |  +---------------------| (100)
|    |  |  |                     +--S0051_G6098_R1_A
|    |  +--| (69)
|    |     |       +**S0009_G6098_R1_A
|    |     |  +----| (100)
|    |     |  |    +--S0010_G6098_R1_A
|    |     +--| (77)
|    |        +----------------------------------------------S0003_G6098_R1_N
+----| (100)
     +----S0008_G6098_R1_A

Tree in newick format:

(S0027_G6098_R1_A:0.0684706055,S0014_G6098_R1_A:0.0729638211,(((S0015_G6098_R1_A:0.0905430783,S0034_G6098_R1_A:0.0844837795)93:0.0393170269,((S0039_G6098_R1_A:0.0309176456,S0051_G6098_R1_A:0.0162507522)100:0.3245261932,((S0009_G6098_R1_A:0.0002142414,S0010_G6098_R1_A:0.0008905100)100:0.0720828843,S0003_G6098_R1_N:0.6810978679)77:0.0332402803)69:0.0340421248)77:0.0275794991,S0008_G6098_R1_A:0.0713432693)100:0.0759224838);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15742.704991
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0027_G6098_R1_A
|
+----S0014_G6098_R1_A
|
|          +-----S0015_G6098_R1_A
|       +--| (93)
|       |  +----S0034_G6098_R1_A
|    +--| (77)
|    |  |                        +--S0039_G6098_R1_A
|    |  |  +---------------------| (100)
|    |  |  |                     +--S0051_G6098_R1_A
|    |  +--| (69)
|    |     |       +--S0009_G6098_R1_A
|    |     |  +----| (100)
|    |     |  |    +--S0010_G6098_R1_A
|    |     +--| (77)
|    |        +----------------------------------------------S0003_G6098_R1_N
+----| (100)
     +----S0008_G6098_R1_A


Consensus tree in newick format: 

(S0027_G6098_R1_A:0.0684659767,S0014_G6098_R1_A:0.0729578316,(((S0015_G6098_R1_A:0.0905329774,S0034_G6098_R1_A:0.0844797666)93:0.0393197215,((S0039_G6098_R1_A:0.0308519126,S0051_G6098_R1_A:0.0162862110)100:0.3244370276,((S0009_G6098_R1_A:0.0002141456,S0010_G6098_R1_A:0.0008913578)100:0.0719018657,S0003_G6098_R1_N:0.6809699191)77:0.0333196179)69:0.0340781068)77:0.0275769275,S0008_G6098_R1_A:0.0713391549)100:0.0759158446);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6098.treefile -m "TN{2.76443,3.64302}+F{0.237501,0.220594,0.265018,0.276887}+G4{0.599214}" --length 4122

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6098.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6098.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:23:52 2026
Total CPU time used: 26.176546 seconds (0h:0m:26s)
Total wall-clock time used: 25.12376161 seconds (0h:0m:25s)

