IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6226.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 45665

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2130 nucleotide sites
Number of constant sites: 1084 (= 50.892% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1084 (= 50.892% of all sites)
Number of parsimony informative sites: 557
Number of distinct site patterns: 679

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I          -9397.092   18842.185 +    0.133   18842.755 +    0.137   18978.118 +    0.501
TIM2+F+G4         -9397.827   18843.655 +   0.0636   18844.225 +   0.0658   18979.588 +     0.24
TIM2+F+I+G4       -9395.048   18840.095 +    0.377   18840.713 +    0.381   18981.692 +   0.0838
TN+F+I            -9403.068   18852.137 - 0.000915   18852.661 - 0.000969   18982.406 +   0.0587
TN+F+G4           -9403.391   18852.782 - 0.000662   18853.307 - 0.000701   18983.052 -   0.0425
TIM+F+I           -9400.083   18848.166 -  0.00666   18848.736 -  0.00689   18984.099 -   0.0252
TIM+F+G4          -9400.166   18848.331 -  0.00613   18848.901 -  0.00635   18984.264 -   0.0232
TN+F+I+G4         -9400.783   18849.565 -  0.00331   18850.135 -  0.00342   18985.498 -   0.0125
TIM+F+I+G4        -9397.692   18845.384 -   0.0268   18846.002 -   0.0271   18986.981 -  0.00596
TIM3+F+I          -9402.978   18853.956 - 0.000368   18854.526 - 0.000381   18989.889 -  0.00139
TPM2u+F+I         -9407.038   18860.075 - 1.73e-05   18860.599 - 1.83e-05   18990.344 -  0.00111
TIM3+F+G4         -9403.257   18854.514 - 0.000279   18855.084 - 0.000288   18990.447 -  0.00105
GTR+F+I           -9395.605   18843.211 +   0.0794   18843.878 +   0.0782   18990.471 -  0.00104
TPM2u+F+G4        -9407.295   18860.590 - 1.34e-05   18861.114 - 1.41e-05   18990.859 - 0.000857
GTR+F+G4          -9396.081   18844.162 -   0.0493   18844.830 -   0.0486   18991.423 - 0.000646
TIM3+F+I+G4       -9400.673   18851.347 -  0.00136   18851.964 -  0.00137   18992.943 - 0.000302
TPM2u+F+I+G4      -9404.826   18857.651 - 5.81e-05   18858.221 - 6.01e-05   18993.584 - 0.000219
GTR+F+I+G4        -9393.451   18840.901 +    0.252   18841.621 +    0.242   18993.826 - 0.000194
HKY+F+I           -9412.821   18869.642 - 1.45e-07   18870.122 - 1.57e-07   18994.247 - 0.000157
HKY+F+G4          -9412.838   18869.676 - 1.42e-07   18870.156 - 1.54e-07   18994.281 - 0.000155
K3Pu+F+G4         -9409.718   18865.435 - 1.18e-06   18865.960 - 1.25e-06   18995.705 -  7.6e-05
K3Pu+F+I          -9409.916   18865.833 - 9.71e-07   18866.357 - 1.03e-06   18996.102 - 6.23e-05
HKY+F+I+G4        -9410.456   18866.912 - 5.66e-07   18867.436 -    6e-07   18997.181 - 3.63e-05
K3Pu+F+I+G4       -9407.445   18862.890 - 4.23e-06   18863.460 - 4.38e-06   18998.823 -  1.6e-05
TPM3u+F+G4        -9412.684   18871.368 -  6.1e-08   18871.892 - 6.46e-08   19001.637 - 3.91e-06
TPM3u+F+I         -9412.718   18871.437 - 5.89e-08   18871.961 - 6.24e-08   19001.706 - 3.78e-06
TVM+F+I           -9405.553   18861.107 - 1.03e-05   18861.725 - 1.04e-05   19002.704 -  2.3e-06
TVM+F+G4          -9405.585   18861.170 - 9.99e-06   18861.788 - 1.01e-05   19002.767 - 2.22e-06
TPM3u+F+I+G4      -9410.315   18868.631 -  2.4e-07   18869.201 - 2.48e-07   19004.564 - 9.06e-07
TVM+F+I+G4        -9403.240   18858.479 - 3.84e-05   18859.147 - 3.78e-05   19005.740 - 5.03e-07
TIM2+I            -9427.110   18896.220 - 2.45e-13   18896.658 - 2.71e-13   19015.161 - 4.53e-09
TIM2e+I           -9427.110   18896.220 - 2.45e-13   18896.658 - 2.71e-13   19015.161 - 4.53e-09
TIM2e+I           -9427.110   18896.220 - 2.45e-13   18896.658 - 2.71e-13   19015.161 - 4.53e-09
TIM2+G4           -9427.776   18897.552 - 1.26e-13   18897.991 - 1.39e-13   19016.494 - 2.32e-09
TIM2e+G4          -9427.777   18897.553 - 1.26e-13   18897.992 - 1.39e-13   19016.495 - 2.32e-09
TIM2e+G4          -9427.777   18897.553 - 1.26e-13   18897.992 - 1.39e-13   19016.495 - 2.32e-09
TIM3+G4           -9427.857   18897.713 - 1.16e-13   18898.152 - 1.28e-13   19016.655 - 2.15e-09
TIM3e+G4          -9427.857   18897.714 - 1.16e-13   18898.152 - 1.28e-13   19016.655 - 2.14e-09
TIM3e+G4          -9427.857   18897.714 - 1.16e-13   18898.152 - 1.28e-13   19016.655 - 2.14e-09
TN+I              -9432.136   18904.273 - 4.37e-15   18904.671 - 4.92e-15   19017.550 - 1.37e-09
TNe+I             -9432.139   18904.279 - 4.35e-15   18904.677 - 4.91e-15   19017.557 - 1.37e-09
TNe+I             -9432.139   18904.279 - 4.35e-15   18904.677 - 4.91e-15   19017.557 - 1.37e-09
TIM3+I            -9428.367   18898.734 - 6.96e-14   18899.172 -  7.7e-14   19017.675 - 1.29e-09
TIM3e+I           -9428.367   18898.735 - 6.96e-14   18899.173 -  7.7e-14   19017.676 - 1.29e-09
TIM3e+I           -9428.367   18898.735 - 6.96e-14   18899.173 -  7.7e-14   19017.676 - 1.29e-09
TN+G4             -9432.440   18904.879 - 3.22e-15   18905.277 - 3.64e-15   19018.157 - 1.01e-09
TNe+G4            -9432.441   18904.882 - 3.22e-15   18905.280 - 3.63e-15   19018.159 - 1.01e-09
TNe+G4            -9432.441   18904.882 - 3.22e-15   18905.280 - 3.63e-15   19018.159 - 1.01e-09
TIM2+I+G4         -9425.045   18894.090 -  7.1e-13   18894.570 - 7.69e-13   19018.695 - 7.73e-10
TIM2e+I+G4        -9425.049   18894.097 - 7.07e-13   18894.578 - 7.66e-13   19018.703 -  7.7e-10
TIM2e+I+G4        -9425.049   18894.097 - 7.07e-13   18894.578 - 7.66e-13   19018.703 -  7.7e-10
TPM2+I            -9433.057   18906.114 - 1.74e-15   18906.512 - 1.96e-15   19019.391 - 5.46e-10
TPM2+I            -9433.057   18906.114 - 1.74e-15   18906.512 - 1.96e-15   19019.391 - 5.46e-10
TPM2u+I           -9433.057   18906.114 - 1.74e-15   18906.512 - 1.96e-15   19019.392 - 5.46e-10
GTR+G4            -9421.663   18889.327 - 7.69e-12   18889.851 - 8.14e-12   19019.596 - 4.93e-10
SYM+G4            -9421.663   18889.327 - 7.68e-12   18889.851 - 8.14e-12   19019.596 - 4.93e-10
SYM+G4            -9421.663   18889.327 - 7.68e-12   18889.851 - 8.14e-12   19019.596 - 4.93e-10
TIM3+I+G4         -9425.637   18895.274 - 3.93e-13   18895.754 - 4.25e-13   19019.879 - 4.28e-10
TIM+I             -9429.472   18900.944 - 2.31e-14   18901.382 - 2.55e-14   19019.886 - 4.26e-10
TIMe+I            -9429.474   18900.948 -  2.3e-14   18901.386 - 2.54e-14   19019.889 - 4.26e-10
TIMe+I            -9429.474   18900.948 -  2.3e-14   18901.386 - 2.54e-14   19019.889 - 4.26e-10
TIM3e+I+G4        -9425.646   18895.291 - 3.89e-13   18895.771 - 4.22e-13   19019.896 - 4.24e-10
TIM3e+I+G4        -9425.646   18895.291 - 3.89e-13   18895.771 - 4.22e-13   19019.896 - 4.24e-10
TPM2u+G4          -9433.334   18906.667 - 1.32e-15   18907.066 - 1.49e-15   19019.945 - 4.14e-10
TPM2+G4           -9433.334   18906.667 - 1.32e-15   18907.066 - 1.49e-15   19019.945 - 4.14e-10
TPM2+G4           -9433.334   18906.667 - 1.32e-15   18907.066 - 1.49e-15   19019.945 - 4.14e-10
TIM+G4            -9429.531   18901.061 - 2.17e-14   18901.500 -  2.4e-14   19020.003 - 4.02e-10
TIMe+G4           -9429.531   18901.062 - 2.17e-14   18901.500 -  2.4e-14   19020.003 - 4.02e-10
TIMe+G4           -9429.531   18901.062 - 2.17e-14   18901.500 -  2.4e-14   19020.003 - 4.02e-10
GTR+I             -9421.984   18889.968 - 5.58e-12   18890.492 -  5.9e-12   19020.237 - 3.58e-10
SYM+I             -9421.984   18889.969 - 5.57e-12   18890.493 -  5.9e-12   19020.238 - 3.58e-10
SYM+I             -9421.984   18889.969 - 5.57e-12   18890.493 -  5.9e-12   19020.238 - 3.58e-10
TPM3u+G4          -9433.511   18907.022 -  1.1e-15   18907.421 - 1.25e-15   19020.300 - 3.47e-10
TPM3+G4           -9433.511   18907.023 -  1.1e-15   18907.421 - 1.25e-15   19020.300 - 3.47e-10
TPM3+G4           -9433.511   18907.023 -  1.1e-15   18907.421 - 1.25e-15   19020.300 - 3.47e-10
TN+I+G4           -9429.854   18901.708 - 1.57e-14   18902.147 - 1.74e-14   19020.650 - 2.91e-10
TNe+I+G4          -9429.858   18901.716 - 1.57e-14   18902.154 - 1.73e-14   19020.658 -  2.9e-10
TNe+I+G4          -9429.858   18901.716 - 1.57e-14   18902.154 - 1.73e-14   19020.658 -  2.9e-10
K2P+I             -9437.934   18913.868 -  3.6e-17   18914.228 - 4.14e-17   19021.481 - 1.92e-10
K2P+I             -9437.934   18913.868 -  3.6e-17   18914.228 - 4.14e-17   19021.481 - 1.92e-10
HKY+I             -9437.934   18913.868 -  3.6e-17   18914.228 - 4.14e-17   19021.481 - 1.92e-10
HKY+G4            -9437.950   18913.901 - 3.54e-17   18914.261 - 4.07e-17   19021.514 - 1.89e-10
K2P+G4            -9437.952   18913.903 - 3.54e-17   18914.263 - 4.07e-17   19021.517 - 1.89e-10
K2P+G4            -9437.952   18913.903 - 3.54e-17   18914.263 - 4.07e-17   19021.517 - 1.89e-10
TPM3+I            -9434.206   18908.412 - 5.51e-16   18908.811 - 6.21e-16   19021.690 - 1.73e-10
TPM3+I            -9434.206   18908.412 - 5.51e-16   18908.811 - 6.21e-16   19021.690 - 1.73e-10
TPM3u+I           -9434.206   18908.412 - 5.51e-16   18908.811 - 6.21e-16   19021.690 - 1.73e-10
TPM2u+I+G4        -9430.844   18903.688 - 5.85e-15   18904.126 - 6.47e-15   19022.629 - 1.08e-10
TPM2+I+G4         -9430.846   18903.693 - 5.83e-15   18904.131 - 6.45e-15   19022.634 - 1.08e-10
TPM2+I+G4         -9430.846   18903.693 - 5.83e-15   18904.131 - 6.45e-15   19022.634 - 1.08e-10
TIM+I+G4          -9427.065   18898.131 - 9.42e-14   18898.611 - 1.02e-13   19022.736 - 1.03e-10
GTR+I+G4          -9419.404   18886.808 - 2.71e-11   18887.378 -  2.8e-11   19022.741 - 1.02e-10
TIMe+I+G4         -9427.069   18898.139 - 9.38e-14   18898.619 - 1.02e-13   19022.744 - 1.02e-10
TIMe+I+G4         -9427.069   18898.139 - 9.38e-14   18898.619 - 1.02e-13   19022.744 - 1.02e-10
SYM+I+G4          -9419.412   18886.825 - 2.68e-11   18887.395 - 2.78e-11   19022.758 - 1.01e-10
SYM+I+G4          -9419.412   18886.825 - 2.68e-11   18887.395 - 2.78e-11   19022.758 - 1.01e-10
TVM+G4            -9427.395   18898.790 - 6.77e-14   18899.270 - 7.33e-14   19023.395 - 7.38e-11
TVMe+G4           -9427.395   18898.790 - 6.77e-14   18899.270 - 7.33e-14   19023.395 - 7.38e-11
TVMe+G4           -9427.395   18898.790 - 6.77e-14   18899.270 - 7.33e-14   19023.395 - 7.38e-11
K3P+G4            -9435.078   18910.156 -  2.3e-16   18910.554 -  2.6e-16   19023.434 - 7.23e-11
K3P+G4            -9435.078   18910.156 -  2.3e-16   18910.554 -  2.6e-16   19023.434 - 7.23e-11
K3Pu+G4           -9435.078   18910.157 -  2.3e-16   18910.555 -  2.6e-16   19023.434 - 7.23e-11
TPM3u+I+G4        -9431.423   18904.847 - 3.28e-15   18905.285 - 3.62e-15   19023.788 - 6.06e-11
TPM3+I+G4         -9431.431   18904.863 - 3.25e-15   18905.301 - 3.59e-15   19023.804 - 6.01e-11
TPM3+I+G4         -9431.431   18904.863 - 3.25e-15   18905.301 - 3.59e-15   19023.804 - 6.01e-11
K3Pu+I            -9435.271   18910.542 -  1.9e-16   18910.940 - 2.14e-16   19023.819 - 5.97e-11
K3P+I             -9435.271   18910.542 -  1.9e-16   18910.941 - 2.14e-16   19023.820 - 5.96e-11
K3P+I             -9435.271   18910.542 -  1.9e-16   18910.941 - 2.14e-16   19023.820 - 5.96e-11
HKY+I+G4          -9435.543   18911.086 - 1.45e-16   18911.484 - 1.63e-16   19024.363 - 4.54e-11
K2P+I+G4          -9435.547   18911.095 - 1.44e-16   18911.493 - 1.63e-16   19024.372 - 4.52e-11
K2P+I+G4          -9435.547   18911.095 - 1.44e-16   18911.493 - 1.63e-16   19024.372 - 4.52e-11
TVM+I             -9427.976   18899.952 - 3.79e-14   18900.433 -  4.1e-14   19024.558 - 4.12e-11
TVMe+I            -9427.978   18899.955 - 3.78e-14   18900.435 - 4.09e-14   19024.560 - 4.12e-11
TVMe+I            -9427.978   18899.955 - 3.78e-14   18900.435 - 4.09e-14   19024.560 - 4.12e-11
K3Pu+I+G4         -9432.776   18907.553 - 8.47e-16   18907.991 - 9.36e-16   19026.494 - 1.57e-11
K3P+I+G4          -9432.780   18907.561 - 8.44e-16   18907.999 - 9.33e-16   19026.502 - 1.56e-11
K3P+I+G4          -9432.780   18907.561 - 8.44e-16   18907.999 - 9.33e-16   19026.502 - 1.56e-11
TVM+I+G4          -9425.308   18896.616 - 2.01e-13   18897.140 - 2.13e-13   19026.885 - 1.29e-11
TVMe+I+G4         -9425.317   18896.634 - 1.99e-13   18897.158 - 2.11e-13   19026.903 - 1.28e-11
TVMe+I+G4         -9425.317   18896.634 - 1.99e-13   18897.158 - 2.11e-13   19026.903 - 1.28e-11
F81+F+I           -9626.878   19295.757 - 4.27e-100   19296.195 - 4.72e-100   19414.698 -  7.9e-96
F81+F+G4          -9629.981   19301.961 - 1.92e-101   19302.400 - 2.12e-101   19420.903 - 3.55e-97
F81+F+I+G4        -9626.181   19296.361 - 3.16e-100   19296.842 - 3.42e-100   19420.967 - 3.44e-97
JC+I              -9644.837   19325.674 - 1.36e-106   19325.998 - 1.59e-106   19427.623 - 1.23e-98
JC+I              -9644.837   19325.674 - 1.36e-106   19325.998 - 1.59e-106   19427.623 - 1.23e-98
F81+I             -9644.837   19325.674 - 1.36e-106   19325.998 - 1.59e-106   19427.624 - 1.23e-98
JC+G4             -9647.732   19331.464 - 7.53e-108   19331.788 - 8.81e-108   19433.414 - 6.81e-100
JC+G4             -9647.732   19331.464 - 7.53e-108   19331.788 - 8.81e-108   19433.414 - 6.81e-100
F81+G4            -9647.733   19331.467 - 7.52e-108   19331.791 - 8.8e-108   19433.417 - 6.8e-100
F81+I+G4          -9644.025   19326.050 - 1.13e-106   19326.410 - 1.3e-106   19433.663 - 6.01e-100
JC+I+G4           -9644.028   19326.057 - 1.12e-106   19326.417 - 1.29e-106   19433.670 - 5.99e-100
JC+I+G4           -9644.028   19326.057 - 1.12e-106   19326.417 - 1.29e-106   19433.670 - 5.99e-100
JC+R2             -9646.037   19330.073 - 1.51e-107   19330.433 - 1.73e-107   19437.687 - 8.04e-101
JC+I+R2           -9644.413   19328.826 - 2.82e-107   19329.225 - 3.17e-107   19442.104 - 8.84e-102
JC+R3             -9645.917   19333.833 - 2.3e-108   19334.271 - 2.55e-108   19452.774 - 4.26e-104
JC+I+R3           -9644.152   19332.305 - 4.94e-108   19332.785 - 5.35e-108   19456.910 - 5.38e-105
JC                -9716.824   19467.648 - 2.02e-137   19467.937 - 2.4e-137   19563.933 - 3.1e-128

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I

Rate parameter R:

  A-C: 1.3904
  A-G: 3.4619
  A-T: 1.3904
  C-G: 1.0000
  C-T: 4.8884
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2487
  pi(C) = 0.2026
  pi(G) = 0.2592
  pi(T) = 0.2895

Rate matrix Q:

  A   -0.9792    0.1744    0.5556    0.2492
  C    0.2141    -1.251    0.1605    0.8763
  G     0.533    0.1254   -0.8377    0.1793
  T    0.2141    0.6131    0.1605   -0.9877

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.2936

 Category  Relative_rate  Proportion
  0         0              0.2936
  1         1.416          0.7064

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9396.9549 (s.e. 138.0899)
Unconstrained log-likelihood (without tree): -10708.5418
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 18841.9097
Corrected Akaike information criterion (AICc) score: 18842.4798
Bayesian information criterion (BIC) score: 18977.8428

Total tree length (sum of branch lengths): 1.2371
Sum of internal branch lengths: 0.2370 (19.1590% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0015_G6226_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0015_G6226_R1_A
|
+----S0034_G6226_R1_A
|
|  +--S0008_G6226_R1_A
+--| (99)
   |     +---S0027_G6226_R1_A
   |  +--| (26)
   |  |  |  +---S0014_G6226_R1_A
   |  |  +--| (32)
   |  |     +----------------------------------------------------S0003_G6226_R1_N
   +--| (73)
      |         +**S0009_G6226_R1_A
      |  +------| (100)
      |  |      +**S0010_G6226_R1_A
      +--| (79)
         |         +--S0039_G6226_R1_A
         +---------| (100)
                   +--S0051_G6226_R1_A

Tree in newick format:

(S0015_G6226_R1_A:0.0457165706,S0034_G6226_R1_A:0.0640975306,(S0008_G6226_R1_A:0.0300732617,((S0027_G6226_R1_A:0.0546875321,(S0014_G6226_R1_A:0.0497804961,S0003_G6226_R1_N:0.6609693095)32:0.0183401738)26:0.0056022642,((S0009_G6226_R1_A:0.0000010000,S0010_G6226_R1_A:0.0000010000)100:0.0872067410,(S0039_G6226_R1_A:0.0034660896,S0051_G6226_R1_A:0.0041165242)100:0.1344579331)79:0.0235302281)73:0.0122705862)99:0.0428222568);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9397.167481
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0015_G6226_R1_A
|
+----S0034_G6226_R1_A
|
|  +--S0008_G6226_R1_A
+--| (99)
   |     +---S0027_G6226_R1_A
   |  +--| (48)
   |  |  +----S0014_G6226_R1_A
   +--| (73)
      |            +--S0009_G6226_R1_A
      |     +------| (100)
      |     |      +--S0010_G6226_R1_A
      |  +--| (79)
      |  |  |         +--S0039_G6226_R1_A
      |  |  +---------| (100)
      |  |            +--S0051_G6226_R1_A
      +--| (39)
         +-----------------------------------------------------S0003_G6226_R1_N


Consensus tree in newick format: 

(S0015_G6226_R1_A:0.0457892095,S0034_G6226_R1_A:0.0641830284,(S0008_G6226_R1_A:0.0301248632,((S0027_G6226_R1_A:0.0548277713,S0014_G6226_R1_A:0.0680051109)48:0.0051678365,(((S0009_G6226_R1_A:0.0000028306,S0010_G6226_R1_A:0.0000028306)100:0.0868962175,(S0039_G6226_R1_A:0.0034369168,S0051_G6226_R1_A:0.0041512585)100:0.1346695951)79:0.0111542401,S0003_G6226_R1_N:0.6693053448)39:0.0130652404)73:0.0123947722)99:0.0429383578);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6226.treefile -m "TIM2{1.39036,3.46187,4.88844}+F{0.248693,0.202584,0.259202,0.289521}+I{0.293621}" --length 2130

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6226.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6226.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:30:43 2026
Total CPU time used: 41.931832 seconds (0h:0m:41s)
Total wall-clock time used: 44.13683388 seconds (0h:0m:44s)

