IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6238.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 504561

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 1238 nucleotide sites
Number of constant sites: 354 (= 28.5945% of all sites)
Number of invariant (constant or ambiguous constant) sites: 354 (= 28.5945% of all sites)
Number of parsimony informative sites: 634
Number of distinct site patterns: 802

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -8139.138   16326.276 -   0.0361   16327.265 -   0.0395   16449.186 +    0.617
TPM3u+F+I         -8137.014   16324.027 +    0.111   16325.100 +    0.117   16452.059 +    0.147
HKY+F+I+G4        -8137.563   16325.126 +   0.0641   16326.198 +   0.0673   16453.157 +   0.0847
K3Pu+F+I          -8138.237   16326.475 -   0.0327   16327.547 -   0.0343   16454.506 -   0.0431
TPM2u+F+I         -8138.448   16326.897 -   0.0265   16327.969 -   0.0278   16454.928 -   0.0349
TN+F+I            -8138.527   16327.054 -   0.0245   16328.126 -   0.0257   16455.085 -   0.0323
TPM3u+F+I+G4      -8135.737   16323.474 +    0.146   16324.634 +    0.147   16456.627 -   0.0149
TIM3+F+I          -8136.441   16324.881 +   0.0725   16326.040 +   0.0729   16458.034 -  0.00739
K3Pu+F+I+G4       -8136.715   16325.430 +   0.0551   16326.589 +   0.0554   16458.582 -  0.00562
TPM2u+F+I+G4      -8137.011   16326.021 -    0.041   16327.181 -   0.0412   16459.174 -  0.00418
TN+F+I+G4         -8137.030   16326.060 -   0.0402   16327.219 -   0.0404   16459.213 -   0.0041
TIM+F+I           -8137.631   16327.263 -    0.022   16328.422 -   0.0221   16460.415 -  0.00225
TIM2+F+I          -8137.859   16327.719 -   0.0175   16328.878 -   0.0176   16460.871 -  0.00179
TIM3+F+I+G4       -8135.211   16324.422 +   0.0912   16325.671 +   0.0876   16462.696 - 0.000718
TVM+F+I           -8135.920   16325.839 -   0.0449   16327.089 -   0.0431   16464.113 - 0.000354
TIM+F+I+G4        -8136.178   16326.356 -   0.0347   16327.605 -   0.0333   16464.630 - 0.000273
TIM2+F+I+G4       -8136.492   16326.984 -   0.0253   16328.234 -   0.0243   16465.258 - 0.000199
TVM+F+I+G4        -8134.746   16325.491 +   0.0534   16326.835 -    0.049   16468.886 - 3.25e-05
GTR+F+I           -8135.370   16326.740 -   0.0286   16328.083 -   0.0262   16470.135 - 1.74e-05
TPM3u+I           -8157.655   16359.310 - 2.42e-09   16360.143 - 2.87e-09   16471.978 - 6.93e-06
TPM3+I            -8157.656   16359.312 - 2.42e-09   16360.145 - 2.86e-09   16471.979 - 6.93e-06
TPM3+I            -8157.656   16359.312 - 2.42e-09   16360.145 - 2.86e-09   16471.979 - 6.93e-06
GTR+F+I+G4        -8134.246   16326.491 -   0.0324   16327.932 -   0.0283   16475.008 - 1.52e-06
TPM3u+I+G4        -8156.967   16359.934 - 1.77e-09   16360.844 - 2.02e-09   16477.723 - 3.92e-07
TPM3+I+G4         -8156.969   16359.938 - 1.77e-09   16360.848 - 2.01e-09   16477.727 - 3.91e-07
TPM3+I+G4         -8156.969   16359.938 - 1.77e-09   16360.848 - 2.01e-09   16477.727 - 3.91e-07
TVM+I             -8153.512   16355.024 - 2.06e-08   16356.013 - 2.26e-08   16477.934 - 3.53e-07
TVMe+I            -8153.513   16355.027 - 2.06e-08   16356.016 - 2.26e-08   16477.937 - 3.52e-07
TVMe+I            -8153.513   16355.027 - 2.06e-08   16356.016 - 2.26e-08   16477.937 - 3.52e-07
TIM3+I            -8157.623   16361.245 -  9.2e-10   16362.155 - 1.05e-09   16479.034 - 2.03e-07
TIM3e+I           -8157.625   16361.250 - 9.18e-10   16362.159 - 1.05e-09   16479.039 - 2.03e-07
TIM3e+I           -8157.625   16361.250 - 9.18e-10   16362.159 - 1.05e-09   16479.039 - 2.03e-07
K2P+I             -8165.398   16372.796 - 2.85e-12   16373.556 -  3.5e-12   16480.343 - 1.06e-07
K2P+I             -8165.398   16372.796 - 2.85e-12   16373.556 -  3.5e-12   16480.343 - 1.06e-07
HKY+I             -8165.398   16372.796 - 2.85e-12   16373.556 -  3.5e-12   16480.343 - 1.06e-07
TPM2u+I           -8162.072   16368.145 - 2.92e-11   16368.978 - 3.46e-11   16480.812 - 8.36e-08
TPM2+I            -8162.073   16368.146 - 2.92e-11   16368.979 - 3.46e-11   16480.814 - 8.36e-08
TPM2+I            -8162.073   16368.146 - 2.92e-11   16368.979 - 3.46e-11   16480.814 - 8.36e-08
K3Pu+I            -8163.524   16371.048 - 6.84e-12   16371.880 -  8.1e-12   16483.715 - 1.96e-08
K3P+I             -8163.526   16371.051 - 6.83e-12   16371.884 - 8.08e-12   16483.719 - 1.96e-08
K3P+I             -8163.526   16371.051 - 6.83e-12   16371.884 - 8.08e-12   16483.719 - 1.96e-08
TVM+I+G4          -8152.901   16355.801 -  1.4e-08   16356.874 - 1.47e-08   16483.833 - 1.85e-08
TVMe+I+G4         -8152.902   16355.805 -  1.4e-08   16356.877 - 1.47e-08   16483.836 - 1.84e-08
TVMe+I+G4         -8152.902   16355.805 -  1.4e-08   16356.877 - 1.47e-08   16483.836 - 1.84e-08
TIM3+I+G4         -8156.946   16361.893 - 6.65e-10   16362.882 - 7.28e-10   16484.803 - 1.14e-08
TIM3e+I+G4        -8156.954   16361.907 - 6.61e-10   16362.897 - 7.23e-10   16484.817 - 1.13e-08
TIM3e+I+G4        -8156.954   16361.907 - 6.61e-10   16362.897 - 7.23e-10   16484.817 - 1.13e-08
GTR+I             -8153.487   16356.975 - 7.78e-09   16358.047 - 8.17e-09   16485.006 - 1.03e-08
SYM+I             -8153.488   16356.976 - 7.78e-09   16358.048 - 8.17e-09   16485.007 - 1.03e-08
SYM+I             -8153.488   16356.976 - 7.78e-09   16358.048 - 8.17e-09   16485.007 - 1.03e-08
HKY+I+G4          -8164.661   16373.321 -  2.2e-12   16374.154 -  2.6e-12   16485.989 - 6.29e-09
K2P+I+G4          -8164.662   16373.325 - 2.19e-12   16374.157 - 2.59e-12   16485.992 - 6.27e-09
K2P+I+G4          -8164.662   16373.325 - 2.19e-12   16374.157 - 2.59e-12   16485.992 - 6.27e-09
TPM2u+I+G4        -8161.410   16368.820 - 2.08e-11   16369.729 - 2.37e-11   16486.609 - 4.61e-09
TPM2+I+G4         -8161.410   16368.820 - 2.08e-11   16369.730 - 2.37e-11   16486.609 - 4.61e-09
TPM2+I+G4         -8161.410   16368.820 - 2.08e-11   16369.730 - 2.37e-11   16486.609 - 4.61e-09
TN+I              -8165.345   16374.690 - 1.11e-12   16375.523 - 1.31e-12   16487.358 - 3.17e-09
TNe+I             -8165.345   16374.691 - 1.11e-12   16375.524 - 1.31e-12   16487.358 - 3.17e-09
TNe+I             -8165.345   16374.691 - 1.11e-12   16375.524 - 1.31e-12   16487.358 - 3.17e-09
TIM2+I            -8162.032   16370.063 - 1.12e-11   16370.973 - 1.28e-11   16487.852 - 2.48e-09
TIM2e+I           -8162.033   16370.066 - 1.12e-11   16370.975 - 1.27e-11   16487.855 - 2.47e-09
TIM2e+I           -8162.033   16370.066 - 1.12e-11   16370.975 - 1.27e-11   16487.855 - 2.47e-09
K3Pu+I+G4         -8162.812   16371.624 - 5.13e-12   16372.533 - 5.85e-12   16489.412 - 1.13e-09
K3P+I+G4          -8162.813   16371.626 - 5.13e-12   16372.535 - 5.84e-12   16489.414 - 1.13e-09
K3P+I+G4          -8162.813   16371.626 - 5.13e-12   16372.535 - 5.84e-12   16489.414 - 1.13e-09
TIM+I             -8163.472   16372.945 - 2.65e-12   16373.854 - 3.02e-12   16490.733 - 5.86e-10
TIMe+I            -8163.474   16372.948 - 2.65e-12   16373.857 - 3.01e-12   16490.737 - 5.85e-10
TIMe+I            -8163.474   16372.948 - 2.65e-12   16373.857 - 3.01e-12   16490.737 - 5.85e-10
GTR+I+G4          -8152.883   16357.767 - 5.24e-09   16358.926 - 5.27e-09   16490.919 - 5.34e-10
SYM+I+G4          -8152.884   16357.767 - 5.24e-09   16358.927 - 5.26e-09   16490.920 - 5.34e-10
SYM+I+G4          -8152.884   16357.767 - 5.24e-09   16358.927 - 5.26e-09   16490.920 - 5.34e-10
TN+I+G4           -8164.622   16375.244 - 8.39e-13   16376.154 - 9.56e-13   16493.033 - 1.86e-10
TNe+I+G4          -8164.629   16375.258 - 8.34e-13   16376.167 -  9.5e-13   16493.046 - 1.84e-10
TNe+I+G4          -8164.629   16375.258 - 8.34e-13   16376.167 -  9.5e-13   16493.046 - 1.84e-10
TIM2+I+G4         -8161.380   16370.759 -  7.9e-12   16371.748 - 8.65e-12   16493.669 - 1.35e-10
TIM2e+I+G4        -8161.382   16370.764 - 7.88e-12   16371.754 - 8.63e-12   16493.674 - 1.35e-10
TIM2e+I+G4        -8161.382   16370.764 - 7.88e-12   16371.754 - 8.63e-12   16493.674 - 1.35e-10
TIM+I+G4          -8162.772   16373.544 - 1.96e-12   16374.533 - 2.15e-12   16496.454 - 3.36e-11
TIMe+I+G4         -8162.773   16373.546 - 1.96e-12   16374.536 - 2.15e-12   16496.457 - 3.35e-11
TIMe+I+G4         -8162.773   16373.546 - 1.96e-12   16374.536 - 2.15e-12   16496.457 - 3.35e-11
F81+F+I           -8291.286   16628.572 - 8.21e-68   16629.481 - 9.36e-68   16746.360 - 1.82e-65
F81+F+I+G4        -8291.040   16630.079 - 3.87e-68   16631.068 - 4.23e-68   16752.989 - 6.61e-67
JC+I              -8311.043   16662.085 - 4.34e-75   16662.775 - 5.51e-75   16764.510 - 2.08e-69
JC+I              -8311.043   16662.085 - 4.34e-75   16662.775 - 5.51e-75   16764.510 - 2.08e-69
F81+I             -8311.044   16662.087 - 4.33e-75   16662.777 - 5.51e-75   16764.512 - 2.08e-69
F81+I+G4          -8310.991   16663.983 - 1.68e-75   16664.743 - 2.06e-75   16771.529 - 6.22e-71
JC+I+G4           -8311.030   16664.060 - 1.62e-75   16664.820 - 1.98e-75   16771.606 - 5.99e-71
JC+I+G4           -8311.030   16664.060 - 1.62e-75   16664.820 - 1.98e-75   16771.606 - 5.99e-71
JC+I+R2           -8311.359   16666.717 - 4.28e-76   16667.550 - 5.07e-76   16779.385 - 1.23e-72
JC+R2             -8318.927   16679.855 - 6.01e-79   16680.615 - 7.37e-79   16787.401 - 2.23e-74
JC+I+R3           -8311.050   16670.100 - 7.88e-77   16671.089 - 8.63e-77   16793.010 - 1.35e-75
JC+R3             -8316.025   16678.050 - 1.48e-78   16678.959 - 1.69e-78   16795.839 - 3.28e-76
JC+G4             -8327.595   16695.190 - 2.81e-82   16695.880 - 3.57e-82   16797.615 - 1.35e-76
JC                -8390.206   16818.413 - 4.91e-109   16819.037 - 6.45e-109   16915.716 - 3.05e-102

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8120
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.8120
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2636
  pi(C) = 0.2235
  pi(G) = 0.2197
  pi(T) = 0.2933

Rate matrix Q:

  A   -0.9503    0.1872    0.5175    0.2457
  C    0.2208    -1.096     0.184    0.6908
  G     0.621    0.1872    -1.054    0.2457
  T    0.2208    0.5265     0.184   -0.9313

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.2045

 Category  Relative_rate  Proportion
  0         0              0.2045
  1         1.257          0.7955

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8139.1379 (s.e. 115.8189)
Unconstrained log-likelihood (without tree): -7446.0262
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 16326.2758
Corrected Akaike information criterion (AICc) score: 16327.2651
Bayesian information criterion (BIC) score: 16449.1859

Total tree length (sum of branch lengths): 2.2179
Sum of internal branch lengths: 0.7172 (32.3393% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G6238_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G6238_R1_A
|
+--S0051_G6238_R1_A
|
|                             +**S0027_G6238_R1_A
|                     +-------| (100)
|                     |       +**S0027_G6238_R2_A
|                  +--| (65)
|                  |  +-------S0014_G6238_R1_A
|               +--| (94)
|               |  |          +----S0015_G6238_R1_A
|               |  |     +----| (100)
|               |  |     |    +-------S0034_G6238_R1_A
|               |  |  +--| (86)
|               |  |  |  +----------S0008_G6238_R1_A
|               |  +--| (82)
|               |     +-----------------------------------S0003_G6238_R1_N
+---------------| (100)
                |      +--S0010_G6238_R1_A
                +------| (100)
                       +--S0009_G6238_R1_A

Tree in newick format:

(S0039_G6238_R1_A:0.0069792454,S0051_G6238_R1_A:0.0046899651,((((S0027_G6238_R1_A:0.0000013883,S0027_G6238_R2_A:0.0000013883)100:0.1558474248,S0014_G6238_R1_A:0.1606476917)65:0.0153912183,(((S0015_G6238_R1_A:0.1039298848,S0034_G6238_R1_A:0.1494387522)100:0.0996823938,S0008_G6238_R1_A:0.2104214262)86:0.0421052419,S0003_G6238_R1_N:0.6787323303)82:0.0631978877)94:0.0613602955,(S0010_G6238_R1_A:0.0055110047,S0009_G6238_R1_A:0.0244350103)100:0.1302943006)100:0.3052161078);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8139.140792
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G6238_R1_A
|
+--S0051_G6238_R1_A
|
|                             +--S0027_G6238_R1_A
|                     +-------| (100)
|                     |       +--S0027_G6238_R2_A
|                  +--| (65)
|                  |  +-------S0014_G6238_R1_A
|               +--| (94)
|               |  |          +----S0015_G6238_R1_A
|               |  |     +----| (100)
|               |  |     |    +-------S0034_G6238_R1_A
|               |  |  +--| (86)
|               |  |  |  +----------S0008_G6238_R1_A
|               |  +--| (82)
|               |     +-----------------------------------S0003_G6238_R1_N
+---------------| (100)
                |      +--S0010_G6238_R1_A
                +------| (100)
                       +--S0009_G6238_R1_A


Consensus tree in newick format: 

(S0039_G6238_R1_A:0.0069750677,S0051_G6238_R1_A:0.0046916855,((((S0027_G6238_R1_A:0.0000025765,S0027_G6238_R2_A:0.0000025765)100:0.1558511757,S0014_G6238_R1_A:0.1606434222)65:0.0153944870,(((S0015_G6238_R1_A:0.1039450026,S0034_G6238_R1_A:0.1494312044)100:0.0996518176,S0008_G6238_R1_A:0.2103936151)86:0.0422658639,S0003_G6238_R1_N:0.6787329608)82:0.0630915134)94:0.0613584264,(S0010_G6238_R1_A:0.0055113172,S0009_G6238_R1_A:0.0244341398)100:0.1302889049)100:0.3052149212);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6238.treefile -m "HKY{2.81199}+F{0.263616,0.22348,0.219653,0.293251}+I{0.204545}" --length 1238

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6238.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6238.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:26:47 2026
Total CPU time used: 36.258638 seconds (0h:0m:36s)
Total wall-clock time used: 36.71510021 seconds (0h:0m:36s)

