IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6274.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 816497

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 2023 nucleotide sites
Number of constant sites: 705 (= 34.8492% of all sites)
Number of invariant (constant or ambiguous constant) sites: 705 (= 34.8492% of all sites)
Number of parsimony informative sites: 816
Number of distinct site patterns: 955

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -10986.599   22015.197 +   0.0819   22015.659 +   0.0849   22133.056 +    0.762
TN+F+I+G4        -10984.378   22012.757 +    0.278   22013.263 +    0.281   22136.228 +    0.156
TIM+F+G4         -10986.216   22016.432 -   0.0442   22016.938 -   0.0448   22139.904 -   0.0248
TIM3+F+G4        -10986.596   22017.192 -   0.0302   22017.698 -   0.0306   22140.664 -    0.017
TIM2+F+G4        -10986.597   22017.194 -   0.0302   22017.700 -   0.0306   22140.665 -    0.017
TN+F+R2          -10987.478   22018.956 -   0.0125   22019.462 -   0.0127   22142.427 -  0.00703
TIM+F+I+G4       -10983.955   22013.911 +    0.156   22014.463 +    0.154   22142.995 -  0.00529
TIM3+F+I+G4      -10984.315   22014.630 +    0.109   22015.182 +    0.108   22143.714 -  0.00369
TIM2+F+I+G4      -10984.326   22014.652 +    0.108   22015.205 +    0.107   22143.736 -  0.00365
TN+F+I+R2        -10985.232   22016.464 -   0.0435   22017.017 -    0.043   22145.548 -  0.00148
HKY+F+G4         -10997.149   22034.298 - 5.83e-06   22034.718 - 6.17e-06   22146.545 - 0.000897
HKY+F+I+G4       -10994.104   22030.207 - 4.51e-05   22030.669 - 4.67e-05   22148.066 - 0.000419
TIM+F+R2         -10987.118   22020.236 -  0.00659   22020.789 -  0.00653   22149.320 - 0.000224
TN+F+I           -10995.044   22032.087 - 1.76e-05   22032.549 - 1.82e-05   22149.946 - 0.000164
TIM3+F+R2        -10987.468   22020.935 -  0.00465   22021.487 -   0.0046   22150.019 - 0.000158
TIM2+F+R2        -10987.470   22020.940 -  0.00464   22021.492 -  0.00459   22150.024 - 0.000158
TIM+F+I+R2       -10984.801   22017.602 -   0.0246   22018.202 -   0.0238   22152.298 - 5.05e-05
TIM3+F+I+R2      -10985.190   22018.380 -   0.0167   22018.980 -   0.0161   22153.076 - 3.43e-05
TIM2+F+I+R2      -10985.197   22018.393 -   0.0166   22018.994 -    0.016   22153.089 -  3.4e-05
K3Pu+F+G4        -10996.747   22035.494 - 3.21e-06   22035.956 - 3.32e-06   22153.353 - 2.98e-05
HKY+F+R2         -10996.916   22035.833 - 2.71e-06   22036.295 -  2.8e-06   22153.692 - 2.52e-05
TPM3u+F+G4       -10997.143   22036.286 - 2.16e-06   22036.748 - 2.24e-06   22154.145 - 2.01e-05
TPM2u+F+G4       -10997.148   22036.296 - 2.15e-06   22036.758 - 2.22e-06   22154.155 -    2e-05
K3Pu+F+I+G4      -10993.665   22031.329 - 2.57e-05   22031.835 - 2.61e-05   22154.801 - 1.45e-05
GTR+F+G4         -10986.189   22020.377 -  0.00615   22020.978 -  0.00594   22155.073 - 1.26e-05
TPM3u+F+I+G4     -10994.043   22032.087 - 1.76e-05   22032.593 - 1.78e-05   22155.558 -  9.9e-06
TPM2u+F+I+G4     -10994.059   22032.119 - 1.73e-05   22032.625 - 1.76e-05   22155.590 - 9.74e-06
TIM+F+I          -10994.748   22033.496 - 8.71e-06   22034.002 - 8.82e-06   22156.967 - 4.89e-06
TIM3+F+I         -10994.963   22033.926 - 7.02e-06   22034.432 - 7.12e-06   22157.397 - 3.95e-06
HKY+F+I+R2       -10994.986   22033.972 - 6.86e-06   22034.478 - 6.95e-06   22157.443 - 3.86e-06
TIM2+F+I         -10995.019   22034.038 - 6.64e-06   22034.544 - 6.73e-06   22157.510 - 3.73e-06
GTR+F+I+G4       -10983.868   22017.736 -    0.023   22018.387 -   0.0217   22158.045 - 2.86e-06
HKY+F+I          -11003.776   22047.553 - 7.72e-09   22047.973 - 8.16e-09   22159.800 - 1.19e-06
K3Pu+F+R2        -10996.549   22037.097 - 1.44e-06   22037.603 - 1.46e-06   22160.569 - 8.08e-07
TPM3u+F+R2       -10996.913   22037.827 - 9.99e-07   22038.333 - 1.01e-06   22161.298 - 5.61e-07
TPM2u+F+R2       -10996.924   22037.849 - 9.88e-07   22038.355 -    1e-06   22161.320 - 5.55e-07
K3Pu+F+I+R2      -10994.330   22034.659 - 4.87e-06   22035.212 - 4.82e-06   22163.743 - 1.65e-07
GTR+F+R2         -10987.060   22024.120 - 0.000946   22024.771 - 0.000891   22164.428 - 1.17e-07
TPM3u+F+I+R2     -10994.707   22035.415 - 3.34e-06   22035.967 -  3.3e-06   22164.499 - 1.13e-07
TPM2u+F+I+R2     -10994.739   22035.477 - 3.23e-06   22036.030 -  3.2e-06   22164.561 -  1.1e-07
K3Pu+F+I         -11003.444   22048.889 - 3.96e-09   22049.350 -  4.1e-09   22166.748 - 3.68e-08
TPM3u+F+I        -11003.704   22049.407 - 3.05e-09   22049.869 - 3.16e-09   22167.266 - 2.84e-08
GTR+F+I+R2       -10984.686   22021.372 -  0.00374   22022.075 -  0.00343   22167.293 -  2.8e-08
TPM2u+F+I        -11003.753   22049.506 - 2.91e-09   22049.968 - 3.01e-09   22167.365 -  2.7e-08
TVM+F+G4         -10996.719   22039.438 - 4.46e-07   22039.990 - 4.42e-07   22168.521 - 1.52e-08
TVM+F+I+G4       -10993.612   22035.225 - 3.67e-06   22035.825 - 3.54e-06   22169.921 - 7.53e-09
GTR+F+I          -10994.588   22037.176 - 1.38e-06   22037.777 - 1.34e-06   22171.872 - 2.84e-09
TVM+F+R2         -10996.480   22040.960 - 2.09e-07   22041.560 - 2.02e-07   22175.656 - 4.28e-10
TIM3+G4          -11016.061   22070.123 - 9.69e-14   22070.502 - 1.05e-13   22176.757 - 2.47e-10
TIM3e+G4         -11016.065   22070.130 - 9.66e-14   22070.510 - 1.04e-13   22176.764 - 2.46e-10
TIM3e+G4         -11016.065   22070.130 - 9.66e-14   22070.510 - 1.04e-13   22176.764 - 2.46e-10
TN+G4            -11019.955   22075.910 - 5.37e-15   22076.251 -  5.9e-15   22176.932 - 2.26e-10
TNe+G4           -11019.956   22075.911 - 5.36e-15   22076.252 -  5.9e-15   22176.933 - 2.26e-10
TNe+G4           -11019.956   22075.911 - 5.36e-15   22076.252 -  5.9e-15   22176.933 - 2.26e-10
TIM3+I+G4        -11013.115   22066.229 - 6.79e-13   22066.649 - 7.18e-13   22178.476 - 1.04e-10
TIM3e+I+G4       -11013.123   22066.246 - 6.74e-13   22066.665 - 7.13e-13   22178.492 - 1.04e-10
TIM3e+I+G4       -11013.123   22066.246 - 6.74e-13   22066.665 - 7.13e-13   22178.492 - 1.04e-10
TVM+F+I+R2       -10994.247   22038.494 - 7.16e-07   22039.145 - 6.74e-07   22178.802 - 8.88e-11
TN+I+G4          -11017.134   22072.268 - 3.32e-14   22072.648 - 3.58e-14   22178.903 - 8.44e-11
TNe+I+G4         -11017.154   22072.308 - 3.25e-14   22072.687 - 3.51e-14   22178.942 - 8.28e-11
TNe+I+G4         -11017.154   22072.308 - 3.25e-14   22072.687 - 3.51e-14   22178.942 - 8.28e-11
TVM+F+I          -11003.317   22052.633 - 6.09e-10   22053.185 - 6.02e-10   22181.717 - 2.07e-11
TIM+G4           -11019.693   22077.386 - 2.57e-15   22077.766 - 2.77e-15   22184.021 - 6.53e-12
TIMe+G4          -11019.694   22077.387 - 2.56e-15   22077.767 - 2.77e-15   22184.022 - 6.53e-12
TIMe+G4          -11019.694   22077.387 - 2.56e-15   22077.767 - 2.77e-15   22184.022 - 6.53e-12
TIM2+G4          -11019.940   22077.880 -    2e-15   22078.260 - 2.16e-15   22184.515 -  5.1e-12
TIM2e+G4         -11019.942   22077.884 -    2e-15   22078.264 - 2.16e-15   22184.519 - 5.09e-12
TIM2e+G4         -11019.942   22077.884 -    2e-15   22078.264 - 2.16e-15   22184.519 - 5.09e-12
TIM3+R2          -11016.268   22072.537 -  2.9e-14   22072.956 - 3.07e-14   22184.783 - 4.46e-12
TIM3e+R2         -11016.273   22072.546 - 2.89e-14   22072.966 - 3.05e-14   22184.793 - 4.44e-12
TIM3e+R2         -11016.273   22072.546 - 2.89e-14   22072.966 - 3.05e-14   22184.793 - 4.44e-12
TN+R2            -11020.258   22078.515 - 1.46e-15   22078.894 - 1.57e-15   22185.149 - 3.71e-12
TNe+R2           -11020.262   22078.523 - 1.45e-15   22078.903 - 1.57e-15   22185.157 -  3.7e-12
TNe+R2           -11020.262   22078.523 - 1.45e-15   22078.903 - 1.57e-15   22185.157 -  3.7e-12
TIM+I+G4         -11016.848   22073.696 - 1.62e-14   22074.116 - 1.72e-14   22185.943 -  2.5e-12
TIMe+I+G4        -11016.860   22073.719 - 1.61e-14   22074.139 -  1.7e-14   22185.966 - 2.47e-12
TIMe+I+G4        -11016.860   22073.719 - 1.61e-14   22074.139 -  1.7e-14   22185.966 - 2.47e-12
TIM2+I+G4        -11017.071   22074.143 -  1.3e-14   22074.562 - 1.37e-14   22186.389 -    2e-12
TIM2e+I+G4       -11017.080   22074.159 - 1.29e-14   22074.579 - 1.36e-14   22186.406 - 1.98e-12
TIM2e+I+G4       -11017.080   22074.159 - 1.29e-14   22074.579 - 1.36e-14   22186.406 - 1.98e-12
TIM3+I+R2        -11013.979   22069.958 - 1.05e-13   22070.420 - 1.09e-13   22187.817 - 9.79e-13
TIM3e+I+R2       -11014.002   22070.005 - 1.03e-13   22070.466 - 1.07e-13   22187.864 - 9.56e-13
TIM3e+I+R2       -11014.002   22070.005 - 1.03e-13   22070.466 - 1.07e-13   22187.864 - 9.56e-13
TN+I+R2          -11018.035   22076.070 - 4.95e-15   22076.490 - 5.24e-15   22188.317 - 7.62e-13
TNe+I+R2         -11018.057   22076.114 - 4.85e-15   22076.533 - 5.13e-15   22188.361 - 7.46e-13
TNe+I+R2         -11018.057   22076.114 - 4.85e-15   22076.533 - 5.13e-15   22188.361 - 7.46e-13
HKY+G4           -11029.759   22093.518 - 8.06e-19   22093.823 - 9.03e-19   22188.928 - 5.62e-13
K2P+G4           -11029.761   22093.522 - 8.04e-19   22093.827 - 9.01e-19   22188.932 - 5.61e-13
K2P+G4           -11029.761   22093.522 - 8.04e-19   22093.827 - 9.01e-19   22188.932 - 5.61e-13
TPM3+G4          -11025.982   22087.964 -  1.3e-17   22088.305 - 1.42e-17   22188.986 - 5.46e-13
TPM3+G4          -11025.982   22087.964 -  1.3e-17   22088.305 - 1.42e-17   22188.986 - 5.46e-13
TPM3u+G4         -11025.983   22087.966 - 1.29e-17   22088.307 - 1.42e-17   22188.988 - 5.45e-13
TPM3u+I+G4       -11022.526   22083.052 - 1.51e-16   22083.431 - 1.63e-16   22189.686 - 3.84e-13
HKY+I+G4         -11026.332   22088.664 - 9.13e-18   22089.005 -    1e-17   22189.686 - 3.84e-13
TPM3+I+G4        -11022.526   22083.053 - 1.51e-16   22083.432 - 1.63e-16   22189.687 - 3.84e-13
TPM3+I+G4        -11022.526   22083.053 - 1.51e-16   22083.432 - 1.63e-16   22189.687 - 3.84e-13
K2P+I+G4         -11026.337   22088.673 - 9.08e-18   22089.015 - 9.99e-18   22189.695 - 3.83e-13
K2P+I+G4         -11026.337   22088.673 - 9.08e-18   22089.015 - 9.99e-18   22189.695 - 3.83e-13
TIM3+I           -11022.993   22083.986 - 9.46e-17   22084.366 - 1.02e-16   22190.621 - 2.41e-13
TIM3e+I          -11022.997   22083.994 - 9.43e-17   22084.374 - 1.02e-16   22190.628 -  2.4e-13
TIM3e+I          -11022.997   22083.994 - 9.43e-17   22084.374 - 1.02e-16   22190.628 -  2.4e-13
TN+I             -11026.827   22089.654 - 5.56e-18   22089.996 - 6.12e-18   22190.676 - 2.34e-13
TNe+I            -11026.830   22089.659 - 5.55e-18   22090.001 -  6.1e-18   22190.681 - 2.34e-13
TNe+I            -11026.830   22089.659 - 5.55e-18   22090.001 -  6.1e-18   22190.681 - 2.34e-13
GTR+G4           -11015.712   22073.425 - 1.86e-14   22073.887 - 1.93e-14   22191.284 - 1.73e-13
SYM+G4           -11015.713   22073.425 - 1.86e-14   22073.887 - 1.93e-14   22191.284 - 1.73e-13
SYM+G4           -11015.713   22073.425 - 1.86e-14   22073.887 - 1.93e-14   22191.284 - 1.73e-13
TIM+R2           -11020.022   22080.045 - 6.79e-16   22080.464 - 7.18e-16   22192.291 - 1.05e-13
TIMe+R2          -11020.034   22080.068 - 6.71e-16   22080.488 -  7.1e-16   22192.315 - 1.03e-13
TIMe+R2          -11020.034   22080.068 - 6.71e-16   22080.488 -  7.1e-16   22192.315 - 1.03e-13
TIM2+R2          -11020.222   22080.444 - 5.56e-16   22080.864 - 5.88e-16   22192.691 - 8.56e-14
TIM2e+R2         -11020.225   22080.450 - 5.55e-16   22080.869 - 5.87e-16   22192.697 - 8.53e-14
TIM2e+R2         -11020.225   22080.450 - 5.55e-16   22080.869 - 5.87e-16   22192.697 - 8.53e-14
GTR+I+G4         -11012.755   22069.509 - 1.32e-13   22070.015 - 1.33e-13   22192.980 -  7.4e-14
SYM+I+G4         -11012.759   22069.518 - 1.31e-13   22070.024 - 1.33e-13   22192.989 - 7.37e-14
SYM+I+G4         -11012.759   22069.518 - 1.31e-13   22070.024 - 1.33e-13   22192.989 - 7.37e-14
TIM+I+R2         -11017.483   22076.966 - 3.17e-15   22077.427 - 3.28e-15   22194.825 - 2.94e-14
TIMe+I+R2        -11017.503   22077.006 -  3.1e-15   22077.468 - 3.21e-15   22194.866 - 2.88e-14
TIMe+I+R2        -11017.503   22077.006 -  3.1e-15   22077.468 - 3.21e-15   22194.866 - 2.88e-14
TPM3u+R2         -11025.296   22088.592 - 9.46e-18   22088.972 - 1.02e-17   22195.227 - 2.41e-14
TPM3+R2          -11025.314   22088.627 -  9.3e-18   22089.007 -    1e-17   22195.262 - 2.37e-14
TPM3+R2          -11025.314   22088.627 -  9.3e-18   22089.007 -    1e-17   22195.262 - 2.37e-14
HKY+R2           -11029.155   22094.310 - 5.42e-19   22094.651 - 5.97e-19   22195.332 - 2.29e-14
K2P+R2           -11029.176   22094.352 - 5.31e-19   22094.693 - 5.84e-19   22195.374 - 2.24e-14
K2P+R2           -11029.176   22094.352 - 5.31e-19   22094.693 - 5.84e-19   22195.374 - 2.24e-14
TIM2+I+R2        -11017.913   22077.825 - 2.06e-15   22078.287 - 2.13e-15   22195.684 - 1.92e-14
TIM2e+I+R2       -11017.934   22077.867 - 2.02e-15   22078.329 - 2.09e-15   22195.726 - 1.88e-14
TIM2e+I+R2       -11017.934   22077.867 - 2.02e-15   22078.329 - 2.09e-15   22195.726 - 1.88e-14
K3P+G4           -11029.482   22094.965 - 3.91e-19   22095.306 -  4.3e-19   22195.987 - 1.65e-14
K3P+G4           -11029.482   22094.965 - 3.91e-19   22095.306 -  4.3e-19   22195.987 - 1.65e-14
K3Pu+G4          -11029.483   22094.967 - 3.91e-19   22095.308 -  4.3e-19   22195.989 - 1.65e-14
TPM2+G4          -11029.747   22095.494 -    3e-19   22095.836 -  3.3e-19   22196.516 - 1.26e-14
TPM2+G4          -11029.747   22095.494 -    3e-19   22095.836 -  3.3e-19   22196.516 - 1.26e-14
TPM2u+G4         -11029.748   22095.496 -    3e-19   22095.837 -  3.3e-19   22196.518 - 1.26e-14
K3Pu+I+G4        -11026.056   22090.112 - 4.42e-18   22090.492 - 4.77e-18   22196.747 - 1.13e-14
K3P+I+G4         -11026.056   22090.113 - 4.42e-18   22090.492 - 4.77e-18   22196.747 - 1.13e-14
K3P+I+G4         -11026.056   22090.113 - 4.42e-18   22090.492 - 4.77e-18   22196.747 - 1.13e-14
TPM2+I+G4        -11026.316   22090.632 - 3.41e-18   22091.012 - 3.68e-18   22197.266 - 8.68e-15
TPM2+I+G4        -11026.316   22090.632 - 3.41e-18   22091.012 - 3.68e-18   22197.266 - 8.68e-15
TPM2u+I+G4       -11026.317   22090.635 - 3.41e-18   22091.014 - 3.68e-18   22197.269 - 8.67e-15
TIM+I            -11026.614   22091.228 - 2.53e-18   22091.608 - 2.73e-18   22197.863 - 6.45e-15
TIMe+I           -11026.615   22091.230 - 2.53e-18   22091.610 - 2.73e-18   22197.865 - 6.44e-15
TIMe+I           -11026.615   22091.230 - 2.53e-18   22091.610 - 2.73e-18   22197.865 - 6.44e-15
TIM2+I           -11026.770   22091.540 - 2.17e-18   22091.919 - 2.34e-18   22198.174 - 5.52e-15
TIM2e+I          -11026.770   22091.540 - 2.17e-18   22091.920 - 2.34e-18   22198.175 - 5.52e-15
TIM2e+I          -11026.770   22091.540 - 2.17e-18   22091.920 - 2.34e-18   22198.175 - 5.52e-15
TPM3u+I+R2       -11023.187   22086.374 - 2.87e-17   22086.794 - 3.03e-17   22198.621 - 4.41e-15
TPM3+I+R2        -11023.201   22086.402 - 2.83e-17   22086.822 - 2.99e-17   22198.649 - 4.35e-15
TPM3+I+R2        -11023.201   22086.402 - 2.83e-17   22086.822 - 2.99e-17   22198.649 - 4.35e-15
HKY+I+R2         -11027.045   22092.090 - 1.65e-18   22092.469 - 1.78e-18   22198.724 - 4.19e-15
K2P+I+R2         -11027.069   22092.137 - 1.61e-18   22092.517 - 1.73e-18   22198.772 - 4.09e-15
K2P+I+R2         -11027.069   22092.137 - 1.61e-18   22092.517 - 1.73e-18   22198.772 - 4.09e-15
GTR+R2           -11015.909   22075.818 - 5.62e-15   22076.324 - 5.69e-15   22199.290 - 3.16e-15
SYM+R2           -11015.911   22075.823 - 5.61e-15   22076.329 - 5.68e-15   22199.294 - 3.15e-15
SYM+R2           -11015.911   22075.823 - 5.61e-15   22076.329 - 5.68e-15   22199.294 - 3.15e-15
HKY+I            -11035.284   22104.568 - 3.21e-21   22104.873 -  3.6e-21   22199.978 - 2.24e-15
K2P+I            -11035.290   22104.580 - 3.19e-21   22104.885 - 3.58e-21   22199.990 - 2.23e-15
K2P+I            -11035.290   22104.580 - 3.19e-21   22104.885 - 3.58e-21   22199.990 - 2.23e-15
TPM3u+I          -11031.608   22099.217 - 4.66e-20   22099.558 - 5.13e-20   22200.239 - 1.96e-15
TPM3+I           -11031.609   22099.219 - 4.66e-20   22099.560 - 5.13e-20   22200.241 - 1.96e-15
TPM3+I           -11031.609   22099.219 - 4.66e-20   22099.560 - 5.13e-20   22200.241 - 1.96e-15
GTR+I+R2         -11013.562   22073.124 - 2.16e-14   22073.676 - 2.14e-14   22202.207 - 7.34e-16
SYM+I+R2         -11013.582   22073.163 - 2.12e-14   22073.716 -  2.1e-14   22202.247 -  7.2e-16
SYM+I+R2         -11013.582   22073.163 - 2.12e-14   22073.716 -  2.1e-14   22202.247 -  7.2e-16
K3Pu+R2          -11028.857   22095.714 - 2.69e-19   22096.094 -  2.9e-19   22202.349 - 6.84e-16
K3P+R2           -11028.862   22095.724 - 2.67e-19   22096.104 - 2.89e-19   22202.359 - 6.81e-16
K3P+R2           -11028.862   22095.724 - 2.67e-19   22096.104 - 2.89e-19   22202.359 - 6.81e-16
TPM2u+R2         -11029.091   22096.182 - 2.13e-19   22096.562 -  2.3e-19   22202.817 - 5.41e-16
TPM2+R2          -11029.109   22096.218 - 2.09e-19   22096.598 - 2.25e-19   22202.853 - 5.32e-16
TPM2+R2          -11029.109   22096.218 - 2.09e-19   22096.598 - 2.25e-19   22202.853 - 5.32e-16
TVM+G4           -11025.626   22091.252 -  2.5e-18   22091.672 - 2.65e-18   22203.499 - 3.85e-16
TVMe+G4          -11025.631   22091.263 - 2.49e-18   22091.682 - 2.63e-18   22203.509 - 3.83e-16
TVMe+G4          -11025.631   22091.263 - 2.49e-18   22091.682 - 2.63e-18   22203.509 - 3.83e-16
TVM+I+G4         -11022.163   22086.326 - 2.94e-17   22086.788 - 3.04e-17   22204.185 - 2.73e-16
TVMe+I+G4        -11022.164   22086.327 - 2.94e-17   22086.789 - 3.04e-17   22204.186 - 2.73e-16
TVMe+I+G4        -11022.164   22086.327 - 2.94e-17   22086.789 - 3.04e-17   22204.186 - 2.73e-16
GTR+I            -11022.642   22087.283 - 1.82e-17   22087.745 - 1.89e-17   22205.142 - 1.69e-16
SYM+I            -11022.642   22087.285 - 1.82e-17   22087.746 - 1.88e-17   22205.144 - 1.69e-16
SYM+I            -11022.642   22087.285 - 1.82e-17   22087.746 - 1.88e-17   22205.144 - 1.69e-16
K3Pu+I+R2        -11026.726   22093.453 - 8.32e-19   22093.872 - 8.81e-19   22205.700 - 1.28e-16
K3P+I+R2         -11026.740   22093.480 - 8.21e-19   22093.900 - 8.69e-19   22205.727 - 1.26e-16
K3P+I+R2         -11026.740   22093.480 - 8.21e-19   22093.900 - 8.69e-19   22205.727 - 1.26e-16
TPM2u+I+R2       -11026.999   22093.998 - 6.34e-19   22094.417 - 6.71e-19   22206.244 - 9.75e-17
TPM2+I+R2        -11027.012   22094.024 - 6.26e-19   22094.443 - 6.62e-19   22206.270 - 9.63e-17
TPM2+I+R2        -11027.012   22094.024 - 6.26e-19   22094.443 - 6.62e-19   22206.270 - 9.63e-17
K3P+I            -11035.052   22106.104 - 1.49e-21   22106.446 - 1.64e-21   22207.126 - 6.28e-17
K3P+I            -11035.052   22106.104 - 1.49e-21   22106.446 - 1.64e-21   22207.126 - 6.28e-17
K3Pu+I           -11035.052   22106.105 - 1.49e-21   22106.446 - 1.64e-21   22207.127 - 6.27e-17
TPM2+I           -11035.240   22106.479 - 1.24e-21   22106.821 - 1.36e-21   22207.501 -  5.2e-17
TPM2+I           -11035.240   22106.479 - 1.24e-21   22106.821 - 1.36e-21   22207.501 -  5.2e-17
TPM2u+I          -11035.240   22106.481 - 1.23e-21   22106.822 - 1.36e-21   22207.503 -  5.2e-17
TVM+R2           -11024.877   22091.754 - 1.95e-18   22092.216 - 2.02e-18   22209.614 - 1.81e-17
TVMe+R2          -11024.890   22091.781 - 1.92e-18   22092.242 - 1.99e-18   22209.640 - 1.79e-17
TVMe+R2          -11024.890   22091.781 - 1.92e-18   22092.242 - 1.99e-18   22209.640 - 1.79e-17
TVM+I+R2         -11022.935   22089.871 - 4.99e-18   22090.377 - 5.06e-18   22213.342 - 2.81e-18
TVMe+I+R2        -11022.952   22089.904 - 4.91e-18   22090.410 - 4.97e-18   22213.375 - 2.76e-18
TVMe+I+R2        -11022.952   22089.904 - 4.91e-18   22090.410 - 4.97e-18   22213.375 - 2.76e-18
TVM+I            -11031.253   22102.505 - 9.01e-21   22102.925 - 9.53e-21   22214.752 - 1.39e-18
TVMe+I           -11031.254   22102.508 -    9e-21   22102.928 - 9.52e-21   22214.755 - 1.38e-18
TVMe+I           -11031.254   22102.508 -    9e-21   22102.928 - 9.52e-21   22214.755 - 1.38e-18
F81+F+I+G4       -11260.330   22560.659 - 2.94e-120   22561.079 - 3.11e-120   22672.906 - 4.52e-118
F81+F+I          -11264.895   22567.789 - 8.31e-122   22568.168 - 8.97e-122   22674.423 - 2.12e-118
F81+F+G4         -11265.292   22568.583 - 5.59e-122   22568.962 - 6.03e-122   22675.217 - 1.42e-118
F81+F+R2         -11262.848   22565.696 - 2.37e-121   22566.116 - 2.5e-121   22677.943 - 3.64e-119
F81+F+I+R2       -11260.985   22563.970 - 5.61e-121   22564.432 - 5.81e-121   22681.829 - 5.22e-120
F81+I+G4         -11285.068   22604.137 - 1.06e-129   22604.442 - 1.19e-129   22699.546 - 7.41e-124
JC+I+G4          -11285.079   22604.159 - 1.05e-129   22604.464 - 1.18e-129   22699.568 - 7.33e-124
JC+I+G4          -11285.079   22604.159 - 1.05e-129   22604.464 - 1.18e-129   22699.568 - 7.33e-124
F81+I            -11289.339   22610.677 - 4.04e-131   22610.948 - 4.6e-131   22700.475 - 4.66e-124
JC+I             -11289.340   22610.680 - 4.04e-131   22610.951 - 4.6e-131   22700.477 - 4.66e-124
JC+I             -11289.340   22610.680 - 4.04e-131   22610.951 - 4.6e-131   22700.477 - 4.66e-124
F81+G4           -11290.177   22612.354 - 1.75e-131   22612.625 - 1.99e-131   22702.152 - 2.02e-124
JC+G4            -11290.180   22612.360 - 1.74e-131   22612.631 - 1.99e-131   22702.157 - 2.01e-124
JC+G4            -11290.180   22612.360 - 1.74e-131   22612.631 - 1.99e-131   22702.157 - 2.01e-124
F81+R2           -11287.701   22609.401 - 7.65e-131   22609.706 - 8.57e-131   22704.811 - 5.33e-125
JC+R2            -11287.789   22609.578 -   7e-131   22609.883 - 7.84e-131   22704.988 - 4.88e-125
JC+R2            -11287.789   22609.578 -   7e-131   22609.883 - 7.84e-131   22704.988 - 4.88e-125
F81+I+R2         -11285.778   22607.556 - 1.92e-130   22607.898 - 2.12e-130   22708.578 - 8.11e-126
JC+I+R2          -11285.816   22607.633 - 1.85e-130   22607.974 - 2.04e-130   22708.655 - 7.8e-126
JC+I+R2          -11285.816   22607.633 - 1.85e-130   22607.974 - 2.04e-130   22708.655 - 7.8e-126
JC+R3            -11286.186   22610.373 - 4.71e-131   22610.752 - 5.08e-131   22717.007 - 1.2e-127
JC+I+R3          -11285.343   22610.686 - 4.02e-131   22611.106 - 4.26e-131   22722.933 - 6.19e-129
JC               -11385.153   22800.306 - 2.69e-172   22800.545 - 3.11e-172   22884.491 - 5.13e-164

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8887
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.1930
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2489
  pi(C) = 0.2107
  pi(G) = 0.2458
  pi(T) = 0.2946

Rate matrix Q:

  A   -0.8846    0.1534    0.5168    0.2144
  C    0.1811    -1.259    0.1789    0.8991
  G    0.5233    0.1534    -0.891    0.2144
  T    0.1811     0.643    0.1789    -1.003

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.156

 Category  Relative_rate  Proportion
  1         0.1669         0.25
  2         0.519          0.25
  3         1.022          0.25
  4         2.292          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10986.5372 (s.e. 133.7097)
Unconstrained log-likelihood (without tree): -11665.0783
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 22015.0745
Corrected Akaike information criterion (AICc) score: 22015.5363
Bayesian information criterion (BIC) score: 22132.9336

Total tree length (sum of branch lengths): 2.0955
Sum of internal branch lengths: 0.7535 (35.9598% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0003_G6274_R1_N' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0003_G6274_R1_N
|
|                                      +--S0039_G6274_R1_A
|              +-----------------------| (100)
|              |                       +--S0051_G6274_R1_A
|  +-----------| (100)
|  |           |          +--S0008_G6274_R1_A
|  |           +----------| (100)
|  |                      |     +-----S0027_G6274_R1_A
|  |                      |  +--| (100)
|  |                      |  |  +---S0014_G6274_R1_A
|  |                      +--| (57)
|  |                         +-----S0015_G6274_R1_A
+--| (47)
|  +----S0015_G6274_R2_A
|
+----S0034_G6274_R1_A

Tree in newick format:

(S0003_G6274_R1_N:0.8713101133,(((S0039_G6274_R1_A:0.0133413649,S0051_G6274_R1_A:0.0027953186)100:0.3524129014,(S0008_G6274_R1_A:0.0383920622,((S0027_G6274_R1_A:0.0913927041,S0014_G6274_R1_A:0.0673865442)100:0.0302187776,S0015_G6274_R1_A:0.0975907561)57:0.0050517974)100:0.1653221733)100:0.1772075224,S0015_G6274_R2_A:0.0841889705)47:0.0233139819,S0034_G6274_R1_A:0.0755460648);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10986.537808
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------S0003_G6274_R1_N
|
|                                      +--S0039_G6274_R1_A
|              +-----------------------| (100)
|              |                       +--S0051_G6274_R1_A
|  +-----------| (100)
|  |           |          +--S0008_G6274_R1_A
|  |           +----------| (100)
|  |                      |     +-----S0027_G6274_R1_A
|  |                      |  +--| (100)
|  |                      |  |  +---S0014_G6274_R1_A
|  |                      +--| (57)
|  |                         +-----S0015_G6274_R1_A
+--| (47)
|  +----S0015_G6274_R2_A
|
+----S0034_G6274_R1_A


Consensus tree in newick format: 

(S0003_G6274_R1_N:0.8714358094,(((S0039_G6274_R1_A:0.0133412344,S0051_G6274_R1_A:0.0027952517)100:0.3524095620,(S0008_G6274_R1_A:0.0383984300,((S0027_G6274_R1_A:0.0913892998,S0014_G6274_R1_A:0.0673843571)100:0.0302186992,S0015_G6274_R1_A:0.0975888589)57:0.0050412406)100:0.1653214057)100:0.1772149621,S0015_G6274_R2_A:0.0842778865)47:0.0227572298,S0034_G6274_R1_A:0.0759961973);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6274.treefile -m "TN{2.88867,4.19301}+F{0.248879,0.210711,0.245789,0.29462}+G4{1.15557}" --length 2023

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6274.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6274.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:30:37 2026
Total CPU time used: 32.736975 seconds (0h:0m:32s)
Total wall-clock time used: 34.8101408 seconds (0h:0m:34s)

