IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6284.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 151209

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 1855 nucleotide sites
Number of constant sites: 704 (= 37.9515% of all sites)
Number of invariant (constant or ambiguous constant) sites: 704 (= 37.9515% of all sites)
Number of parsimony informative sites: 823
Number of distinct site patterns: 846

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4        -11541.388   23134.775 +    0.644   23135.543 +    0.652   23278.442 +     0.47
TPM3u+F+G4       -11545.237   23140.475 -   0.0372   23141.185 -   0.0388   23278.616 +    0.431
TN+F+G4          -11547.538   23145.076 -  0.00373   23145.787 -  0.00389   23283.217 -   0.0432
HKY+F+G4         -11551.486   23150.972 - 0.000196   23151.627 -  0.00021   23283.587 -   0.0359
TIM3+F+I+G4      -11541.732   23137.463 +    0.168   23138.291 +    0.165   23286.656 -  0.00774
TPM3u+F+I+G4     -11545.787   23143.575 -   0.0079   23144.343 -    0.008   23287.241 -  0.00577
TIM+F+G4         -11547.253   23146.506 -  0.00183   23147.274 -  0.00185   23290.173 -  0.00133
TIM2+F+G4        -11547.419   23146.838 -  0.00155   23147.606 -  0.00157   23290.505 -  0.00113
K3Pu+F+G4        -11551.207   23152.414 - 9.52e-05   23153.125 - 9.91e-05   23290.555 -   0.0011
TPM2u+F+G4       -11551.319   23152.638 - 8.51e-05   23153.348 - 8.86e-05   23290.779 - 0.000985
TN+F+I+G4        -11547.818   23147.637 -  0.00104   23148.405 -  0.00105   23291.303 - 0.000757
HKY+F+I+G4       -11551.960   23153.919 - 4.48e-05   23154.630 - 4.67e-05   23292.060 - 0.000519
GTR+F+G4         -11541.262   23138.523 +   0.0988   23139.412 +   0.0941   23293.241 - 0.000287
TVM+F+G4         -11545.068   23144.135 -  0.00597   23144.963 -  0.00587   23293.328 - 0.000275
TIM3+F+R2        -11546.881   23147.762 - 0.000974   23148.590 - 0.000957   23296.955 - 4.49e-05
TPM3u+F+R2       -11550.711   23153.423 - 5.75e-05   23154.191 - 5.82e-05   23297.089 -  4.2e-05
TIM+F+I+G4       -11547.479   23148.957 - 0.000536   23149.785 - 0.000527   23298.149 - 2.47e-05
TIM2+F+I+G4      -11547.659   23149.318 - 0.000447   23150.146 -  0.00044   23298.511 - 2.06e-05
K3Pu+F+I+G4      -11551.491   23154.982 - 2.64e-05   23155.750 - 2.67e-05   23298.648 - 1.92e-05
TPM2u+F+I+G4     -11551.582   23155.165 -  2.4e-05   23155.933 - 2.43e-05   23298.832 - 1.76e-05
TN+F+R2          -11552.678   23157.357 - 8.04e-06   23158.125 - 8.14e-06   23301.023 - 5.87e-06
GTR+F+I+G4       -11541.580   23141.159 -   0.0264   23142.112 -   0.0244   23301.403 - 4.86e-06
HKY+F+R2         -11556.704   23163.408 -  3.9e-07   23164.119 - 4.06e-07   23301.549 - 4.51e-06
TVM+F+I+G4       -11545.578   23147.155 -  0.00132   23148.044 -  0.00126   23301.873 - 3.84e-06
TIM2+F+R2        -11552.332   23158.664 - 4.18e-06   23159.492 - 4.11e-06   23307.856 - 1.93e-07
TIM+F+R2         -11552.393   23158.785 - 3.93e-06   23159.613 - 3.87e-06   23307.978 - 1.81e-07
TPM2u+F+R2       -11556.230   23164.459 - 2.31e-07   23165.227 - 2.33e-07   23308.126 - 1.68e-07
K3Pu+F+R2        -11556.330   23164.659 - 2.09e-07   23165.427 - 2.11e-07   23308.326 - 1.52e-07
GTR+F+R2         -11546.549   23151.098 - 0.000184   23152.052 -  0.00017   23311.342 - 3.37e-08
TVM+F+R2         -11550.353   23156.706 - 1.11e-05   23157.596 - 1.06e-05   23311.424 - 3.24e-08
TPM2u+G4         -11588.731   23221.461 - 9.66e-20   23222.014 - 1.09e-19   23343.025 - 4.45e-15
TPM2+G4          -11588.732   23221.463 - 9.65e-20   23222.016 - 1.09e-19   23343.027 - 4.44e-15
TPM2+G4          -11588.732   23221.463 - 9.65e-20   23222.016 - 1.09e-19   23343.027 - 4.44e-15
TIM2+G4          -11588.046   23222.091 - 7.05e-20   23222.694 - 7.75e-20   23349.181 - 2.05e-16
TIM2e+G4         -11588.049   23222.099 - 7.02e-20   23222.702 - 7.72e-20   23349.188 - 2.04e-16
TIM2e+G4         -11588.049   23222.099 - 7.02e-20   23222.702 - 7.72e-20   23349.188 - 2.04e-16
TVM+G4           -11584.295   23216.590 -  1.1e-18   23217.246 - 1.18e-18   23349.205 - 2.02e-16
TVMe+G4          -11584.297   23216.594 -  1.1e-18   23217.250 - 1.18e-18   23349.209 - 2.02e-16
TVMe+G4          -11584.297   23216.594 -  1.1e-18   23217.250 - 1.18e-18   23349.209 - 2.02e-16
TPM2u+I+G4       -11589.633   23225.266 - 1.44e-20   23225.869 - 1.58e-20   23352.356 - 4.19e-17
TPM2+I+G4        -11589.674   23225.348 - 1.38e-20   23225.951 - 1.52e-20   23352.438 - 4.02e-17
TPM2+I+G4        -11589.674   23225.348 - 1.38e-20   23225.951 - 1.52e-20   23352.438 - 4.02e-17
GTR+G4           -11583.599   23217.197 - 8.15e-19   23217.908 - 8.49e-19   23355.338 - 9.43e-18
SYM+G4           -11583.604   23217.209 -  8.1e-19   23217.920 - 8.44e-19   23355.350 - 9.37e-18
SYM+G4           -11583.604   23217.209 -  8.1e-19   23217.920 - 8.44e-19   23355.350 - 9.37e-18
TPM2u+R2         -11591.604   23229.208 - 2.01e-21   23229.811 - 2.21e-21   23356.297 - 5.83e-18
TPM2+R2          -11591.608   23229.216 -    2e-21   23229.819 -  2.2e-21   23356.306 - 5.81e-18
TPM2+R2          -11591.608   23229.216 -    2e-21   23229.819 -  2.2e-21   23356.306 - 5.81e-18
TIM2+I+G4        -11588.981   23225.962 - 1.02e-20   23226.618 - 1.09e-20   23358.577 - 1.87e-18
TVM+I+G4         -11585.222   23220.444 - 1.61e-19   23221.155 - 1.67e-19   23358.585 - 1.86e-18
TVMe+I+G4        -11585.258   23220.516 - 1.55e-19   23221.226 - 1.61e-19   23358.657 - 1.79e-18
TVMe+I+G4        -11585.258   23220.516 - 1.55e-19   23221.226 - 1.61e-19   23358.657 - 1.79e-18
TIM2e+I+G4       -11589.024   23226.047 - 9.75e-21   23226.703 - 1.04e-20   23358.663 - 1.79e-18
TIM2e+I+G4       -11589.024   23226.047 - 9.75e-21   23226.703 - 1.04e-20   23358.663 - 1.79e-18
TIM2+R2          -11591.152   23230.304 - 1.16e-21   23230.960 - 1.24e-21   23362.919 - 2.13e-19
TIM2e+R2         -11591.175   23230.350 - 1.13e-21   23231.005 - 1.22e-21   23362.965 - 2.08e-19
TIM2e+R2         -11591.175   23230.350 - 1.13e-21   23231.005 - 1.22e-21   23362.965 - 2.08e-19
TVM+R2           -11587.442   23224.883 - 1.75e-20   23225.594 - 1.82e-20   23363.024 - 2.02e-19
TVMe+R2          -11587.444   23224.887 - 1.74e-20   23225.598 - 1.81e-20   23363.028 - 2.02e-19
TVMe+R2          -11587.444   23224.887 - 1.74e-20   23225.598 - 1.81e-20   23363.028 - 2.02e-19
TPM3u+G4         -11599.028   23242.057 - 3.26e-24   23242.609 - 3.67e-24   23363.621 -  1.5e-19
TPM3+G4          -11599.029   23242.059 - 3.25e-24   23242.611 - 3.67e-24   23363.623 -  1.5e-19
TPM3+G4          -11599.029   23242.059 - 3.25e-24   23242.611 - 3.67e-24   23363.623 -  1.5e-19
GTR+I+G4         -11584.489   23220.978 - 1.23e-19   23221.746 - 1.25e-19   23364.645 - 8.98e-20
SYM+I+G4         -11584.520   23221.040 - 1.19e-19   23221.809 - 1.21e-19   23364.707 - 8.71e-20
SYM+I+G4         -11584.520   23221.040 - 1.19e-19   23221.809 - 1.21e-19   23364.707 - 8.71e-20
HKY+G4           -11603.405   23248.810 - 1.11e-25   23249.314 - 1.29e-25   23364.848 - 8.11e-20
K2P+G4           -11603.407   23248.813 - 1.11e-25   23249.317 - 1.28e-25   23364.852 -  8.1e-20
K2P+G4           -11603.407   23248.813 - 1.11e-25   23249.317 - 1.28e-25   23364.852 -  8.1e-20
TIM3+G4          -11598.121   23242.242 - 2.97e-24   23242.845 - 3.26e-24   23369.332 - 8.62e-21
TIM3e+G4         -11598.126   23242.252 - 2.95e-24   23242.855 - 3.25e-24   23369.341 - 8.58e-21
TIM3e+G4         -11598.126   23242.252 - 2.95e-24   23242.855 - 3.25e-24   23369.341 - 8.58e-21
GTR+R2           -11586.953   23225.906 - 1.05e-20   23226.674 - 1.06e-20   23369.573 - 7.64e-21
SYM+R2           -11586.955   23225.909 - 1.05e-20   23226.677 - 1.06e-20   23369.576 - 7.63e-21
SYM+R2           -11586.955   23225.909 - 1.05e-20   23226.677 - 1.06e-20   23369.576 - 7.63e-21
TN+G4            -11602.512   23249.024 - 9.99e-26   23249.577 - 1.13e-25   23370.588 -  4.6e-21
TNe+G4           -11602.514   23249.028 - 9.97e-26   23249.581 - 1.12e-25   23370.592 - 4.59e-21
TNe+G4           -11602.514   23249.028 - 9.97e-26   23249.581 - 1.12e-25   23370.592 - 4.59e-21
K3Pu+G4          -11603.199   23250.399 - 5.03e-26   23250.951 - 5.67e-26   23371.963 - 2.31e-21
K3P+G4           -11603.200   23250.401 - 5.02e-26   23250.953 - 5.66e-26   23371.965 - 2.31e-21
K3P+G4           -11603.200   23250.401 - 5.02e-26   23250.953 - 5.66e-26   23371.965 - 2.31e-21
TPM3u+I+G4       -11599.900   23245.800 - 5.01e-25   23246.403 - 5.51e-25   23372.889 - 1.46e-21
TPM3+I+G4        -11599.942   23245.883 - 4.81e-25   23246.486 - 5.29e-25   23372.973 -  1.4e-21
TPM3+I+G4        -11599.942   23245.883 - 4.81e-25   23246.486 - 5.29e-25   23372.973 -  1.4e-21
HKY+I+G4         -11604.180   23252.361 - 1.88e-26   23252.913 - 2.13e-26   23373.925 - 8.67e-22
K2P+I+G4         -11604.276   23252.553 - 1.71e-26   23253.105 - 1.93e-26   23374.117 - 7.88e-22
K2P+I+G4         -11604.276   23252.553 - 1.71e-26   23253.105 - 1.93e-26   23374.117 - 7.88e-22
TIM+G4           -11602.304   23250.608 - 4.53e-26   23251.211 - 4.98e-26   23377.698 - 1.32e-22
TIMe+G4          -11602.306   23250.613 - 4.52e-26   23251.216 - 4.97e-26   23377.702 - 1.31e-22
TIMe+G4          -11602.306   23250.613 - 4.52e-26   23251.216 - 4.97e-26   23377.702 - 1.31e-22
TIM3+I+G4        -11599.006   23246.011 - 4.51e-25   23246.667 - 4.83e-25   23378.627 - 8.27e-23
TIM3e+I+G4       -11599.090   23246.180 - 4.14e-25   23246.835 - 4.44e-25   23378.795 -  7.6e-23
TIM3e+I+G4       -11599.090   23246.180 - 4.14e-25   23246.835 - 4.44e-25   23378.795 -  7.6e-23
TPM3u+R2         -11602.924   23251.848 - 2.44e-26   23252.451 - 2.68e-26   23378.938 - 7.07e-23
TPM3+R2          -11602.950   23251.899 - 2.37e-26   23252.502 - 2.61e-26   23378.989 -  6.9e-23
TPM3+R2          -11602.950   23251.899 - 2.37e-26   23252.502 - 2.61e-26   23378.989 -  6.9e-23
TN+I+G4          -11603.246   23252.492 - 1.77e-26   23253.095 - 1.94e-26   23379.582 - 5.13e-23
HKY+R2           -11607.089   23258.178 - 1.03e-27   23258.730 - 1.16e-27   23379.742 - 4.73e-23
TNe+I+G4         -11603.328   23252.655 - 1.63e-26   23253.258 - 1.79e-26   23379.745 - 4.73e-23
TNe+I+G4         -11603.328   23252.655 - 1.63e-26   23253.258 - 1.79e-26   23379.745 - 4.73e-23
K2P+R2           -11607.150   23258.300 - 9.67e-28   23258.853 - 1.09e-27   23379.864 - 4.45e-23
K2P+R2           -11607.150   23258.300 - 9.67e-28   23258.853 - 1.09e-27   23379.864 - 4.45e-23
K3Pu+I+G4        -11603.852   23253.705 - 9.63e-27   23254.308 - 1.06e-26   23380.794 -  2.8e-23
K3P+I+G4         -11603.887   23253.773 -  9.3e-27   23254.376 - 1.02e-26   23380.863 -  2.7e-23
K3P+I+G4         -11603.887   23253.773 -  9.3e-27   23254.376 - 1.02e-26   23380.863 -  2.7e-23
TIM3+R2          -11602.204   23252.407 - 1.84e-26   23253.063 - 1.97e-26   23385.023 - 3.38e-24
TIM3e+R2         -11602.238   23252.476 - 1.78e-26   23253.131 - 1.91e-26   23385.091 - 3.26e-24
TIM3e+R2         -11602.238   23252.476 - 1.78e-26   23253.131 - 1.91e-26   23385.091 - 3.26e-24
TN+R2            -11606.380   23258.760 - 7.69e-28   23259.363 - 8.45e-28   23385.849 - 2.23e-24
TNe+R2           -11606.434   23258.869 - 7.28e-28   23259.472 -    8e-28   23385.958 - 2.11e-24
TNe+R2           -11606.434   23258.869 - 7.28e-28   23259.472 -    8e-28   23385.958 - 2.11e-24
TIM+I+G4         -11602.871   23253.742 - 9.45e-27   23254.398 - 1.01e-26   23386.358 - 1.73e-24
TIMe+I+G4        -11602.900   23253.799 - 9.18e-27   23254.455 - 9.83e-27   23386.415 - 1.68e-24
TIMe+I+G4        -11602.900   23253.799 - 9.18e-27   23254.455 - 9.83e-27   23386.415 - 1.68e-24
K3Pu+R2          -11606.863   23259.726 - 4.74e-28   23260.329 - 5.21e-28   23386.816 - 1.38e-24
K3P+R2           -11606.872   23259.745 -  4.7e-28   23260.348 - 5.16e-28   23386.834 - 1.36e-24
K3P+R2           -11606.872   23259.745 -  4.7e-28   23260.348 - 5.16e-28   23386.834 - 1.36e-24
TIM+R2           -11606.156   23260.313 - 3.54e-28   23260.968 - 3.79e-28   23392.928 - 6.48e-26
TIMe+R2          -11606.157   23260.314 - 3.53e-28   23260.970 - 3.78e-28   23392.930 - 6.48e-26
TIMe+R2          -11606.157   23260.314 - 3.53e-28   23260.970 - 3.78e-28   23392.930 - 6.48e-26
F81+F+G4         -11749.654   23545.308 -  4.6e-90   23545.911 - 5.06e-90   23672.397 - 1.34e-86
F81+F+I+G4       -11749.287   23546.573 - 2.44e-90   23547.229 - 2.62e-90   23679.188 - 4.48e-88
F81+F+R2         -11751.393   23550.787 - 2.97e-91   23551.442 - 3.18e-91   23683.402 - 5.45e-89
F81+G4           -11796.071   23632.141 - 6.41e-109   23632.599 - 7.58e-109   23742.654 - 7.41e-102
JC+G4            -11796.074   23632.149 - 6.39e-109   23632.607 - 7.55e-109   23742.662 - 7.38e-102
JC+G4            -11796.074   23632.149 - 6.39e-109   23632.607 - 7.55e-109   23742.662 - 7.38e-102
F81+I+G4         -11796.102   23634.204 - 2.29e-109   23634.708 - 2.64e-109   23750.243 - 1.67e-103
JC+I+G4          -11796.177   23634.353 - 2.12e-109   23634.857 - 2.45e-109   23750.391 - 1.55e-103
JC+I+G4          -11796.177   23634.353 - 2.12e-109   23634.857 - 2.45e-109   23750.391 - 1.55e-103
F81+R2           -11797.113   23636.227 - 8.31e-110   23636.731 - 9.6e-110   23752.265 - 6.06e-104
JC+R2            -11797.209   23636.419 - 7.55e-110   23636.923 - 8.72e-110   23752.457 - 5.51e-104
JC+R2            -11797.209   23636.419 - 7.55e-110   23636.923 - 8.72e-110   23752.457 - 5.51e-104
JC+I+R2          -11796.114   23636.228 - 8.31e-110   23636.781 - 9.37e-110   23757.792 - 3.82e-105
JC+R3            -11795.607   23637.214 - 5.08e-110   23637.816 - 5.58e-110   23764.303 - 1.47e-106
JC+I+R3          -11795.577   23639.154 - 1.92e-110   23639.809 - 2.06e-110   23771.769 - 3.53e-108
JC+I             -11832.775   23705.550 - 7.35e-125   23706.008 - 8.69e-125   23816.063 - 8.49e-118
JC               -12050.372   24138.745 - 6.3e-219   24139.159 - 7.61e-219   24243.732 - 1.15e-210

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 1.3837
  A-G: 3.9420
  A-T: 1.0000
  C-G: 1.3837
  C-T: 3.1072
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1751
  pi(C) = 0.2654
  pi(G) = 0.2792
  pi(T) = 0.2803

Rate matrix Q:

  A    -1.217    0.2557    0.7664    0.1952
  C    0.1687    -1.044     0.269    0.6065
  G    0.4806    0.2557   -0.9315    0.1952
  T    0.1219    0.5742    0.1944   -0.8906

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7283

 Category  Relative_rate  Proportion
  1         0.08024        0.25
  2         0.3766         0.25
  3         0.9349         0.25
  4         2.608          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11541.3874 (s.e. 165.2353)
Unconstrained log-likelihood (without tree): -10070.6182
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 23134.7747
Corrected Akaike information criterion (AICc) score: 23135.5428
Bayesian information criterion (BIC) score: 23278.4414

Total tree length (sum of branch lengths): 2.2770
Sum of internal branch lengths: 0.8986 (39.4647% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0003_G6284_R1_N' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0003_G6284_R1_N
|
|                                              +--S0039_G6284_R1_A
|                   +--------------------------| (100)
|                   |                          +--S0051_G6284_R1_A
|            +------| (100)
|            |      +--------S0027_G6284_R1_A
|        +---| (96)
|        |   +----------S0014_G6284_R1_A
|     +--| (84)
|     |  |    +--S0015_G6284_R1_A
|     |  +----| (100)
|     |       +--S0015_G6284_R2_A
|  +--| (91)
|  |  +-----S0034_G6284_R1_A
+--| (96)
|  |        +---S0010_G6284_R1_A
|  +--------| (100)
|           +--S0009_G6284_R1_A
|
+--S0008_G6284_R1_A

Tree in newick format:

(S0003_G6284_R1_N:0.8407689197,((((((S0039_G6284_R1_A:0.0063471066,S0051_G6284_R1_A:0.0025120718)100:0.3818883410,S0027_G6284_R1_A:0.1300969495)100:0.1022311540,S0014_G6284_R1_A:0.1626062277)96:0.0662339971,(S0015_G6284_R1_A:0.0020951543,S0015_G6284_R2_A:0.0038968310)100:0.0783079333)84:0.0491884517,S0034_G6284_R1_A:0.0861024083)91:0.0393990242,(S0010_G6284_R1_A:0.0561103502,S0009_G6284_R1_A:0.0499697496)100:0.1269446031)96:0.0544055266,S0008_G6284_R1_A:0.0378616086);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11541.387956
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------S0003_G6284_R1_N
|
|                                              +--S0039_G6284_R1_A
|                   +--------------------------| (100)
|                   |                          +--S0051_G6284_R1_A
|            +------| (100)
|            |      +--------S0027_G6284_R1_A
|        +---| (96)
|        |   +----------S0014_G6284_R1_A
|     +--| (84)
|     |  |    +--S0015_G6284_R1_A
|     |  +----| (100)
|     |       +--S0015_G6284_R2_A
|  +--| (91)
|  |  +-----S0034_G6284_R1_A
+--| (96)
|  |        +---S0010_G6284_R1_A
|  +--------| (100)
|           +--S0009_G6284_R1_A
|
+--S0008_G6284_R1_A


Consensus tree in newick format: 

(S0003_G6284_R1_N:0.8406200289,((((((S0039_G6284_R1_A:0.0063465264,S0051_G6284_R1_A:0.0025135489)100:0.3818538884,S0027_G6284_R1_A:0.1300825259)100:0.1022230725,S0014_G6284_R1_A:0.1625902718)96:0.0662296142,(S0015_G6284_R1_A:0.0020944322,S0015_G6284_R2_A:0.0038966384)100:0.0783015818)84:0.0492018676,S0034_G6284_R1_A:0.0860823568)91:0.0394308612,(S0010_G6284_R1_A:0.0561002867,S0009_G6284_R1_A:0.0499709444)100:0.1269618779)96:0.0536446921,S0008_G6284_R1_A:0.0384679402);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6284.treefile -m "TIM3{1.38374,3.94196,3.10722}+F{0.17507,0.265397,0.279208,0.280325}+G4{0.728298}" --length 1855

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6284.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6284.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:25:33 2026
Total CPU time used: 33.828282 seconds (0h:0m:33s)
Total wall-clock time used: 34.16863019 seconds (0h:0m:34s)

