IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6303.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 591787

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2028 nucleotide sites
Number of constant sites: 792 (= 39.0533% of all sites)
Number of invariant (constant or ambiguous constant) sites: 792 (= 39.0533% of all sites)
Number of parsimony informative sites: 687
Number of distinct site patterns: 863

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -11134.942   22313.884 -   0.0221   22314.389 -   0.0232   22437.410 +    0.565
TPM3u+F+G4       -11131.916   22309.831 +    0.168   22310.382 +    0.172   22438.972 +    0.259
TN+F+G4          -11133.017   22312.033 +   0.0559   22312.584 +   0.0573   22441.174 +   0.0861
TIM3+F+G4        -11129.911   22307.822 +    0.459   22308.421 +    0.459   22442.577 -   0.0427
K3Pu+F+G4        -11134.163   22314.326 -   0.0177   22314.877 -   0.0182   22443.467 -   0.0274
TPM2u+F+G4       -11134.925   22315.850 -  0.00828   22316.401 -   0.0085   22444.991 -   0.0128
TIM+F+G4         -11132.210   22312.421 -    0.046   22313.020 -   0.0461   22447.176 -  0.00428
TIM2+F+G4        -11132.983   22313.967 -   0.0212   22314.566 -   0.0213   22448.722 -  0.00198
TVM+F+G4         -11131.050   22312.101 +    0.054   22312.750 +   0.0527   22452.471 - 0.000303
GTR+F+G4         -11129.042   22310.084 +    0.148   22310.786 +    0.141   22456.069 - 5.02e-05
HKY+G4           -11212.999   22463.999 -  5.6e-35   22464.377 - 6.26e-35   22570.680 -  6.5e-30
K2P+G4           -11213.002   22464.004 - 5.59e-35   22464.383 - 6.25e-35   22570.685 - 6.49e-30
K2P+G4           -11213.002   22464.004 - 5.59e-35   22464.383 - 6.25e-35   22570.685 - 6.49e-30
TPM3u+G4         -11209.820   22459.640 - 4.95e-34   22460.059 - 5.43e-34   22571.936 - 3.47e-30
TPM3+G4          -11209.821   22459.642 - 4.95e-34   22460.060 - 5.42e-34   22571.938 - 3.47e-30
TPM3+G4          -11209.821   22459.642 - 4.95e-34   22460.060 - 5.42e-34   22571.938 - 3.47e-30
TN+G4            -11210.095   22460.190 - 3.76e-34   22460.609 - 4.12e-34   22572.486 - 2.64e-30
TNe+G4           -11210.100   22460.199 - 3.74e-34   22460.618 -  4.1e-34   22572.495 - 2.62e-30
TNe+G4           -11210.100   22460.199 - 3.74e-34   22460.618 -  4.1e-34   22572.495 - 2.62e-30
TIM3+G4          -11206.653   22455.307 - 4.32e-33   22455.768 - 4.64e-33   22573.218 - 1.83e-30
TIM3e+G4         -11206.656   22455.312 - 4.31e-33   22455.773 - 4.63e-33   22573.223 - 1.82e-30
TIM3e+G4         -11206.656   22455.312 - 4.31e-33   22455.773 - 4.63e-33   22573.223 - 1.82e-30
K3Pu+G4          -11211.725   22463.449 - 7.37e-35   22463.868 - 8.08e-35   22575.745 - 5.17e-31
K3P+G4           -11211.727   22463.454 - 7.35e-35   22463.872 - 8.06e-35   22575.750 - 5.15e-31
K3P+G4           -11211.727   22463.454 - 7.35e-35   22463.872 - 8.06e-35   22575.750 - 5.15e-31
TIM+G4           -11208.810   22459.619 -    5e-34   22460.080 - 5.37e-34   22577.530 - 2.12e-31
TIMe+G4          -11208.813   22459.625 - 4.99e-34   22460.086 - 5.35e-34   22577.536 - 2.11e-31
TIMe+G4          -11208.813   22459.625 - 4.99e-34   22460.086 - 5.35e-34   22577.536 - 2.11e-31
TPM2u+G4         -11212.699   22465.397 - 2.78e-35   22465.816 - 3.05e-35   22577.694 - 1.95e-31
TPM2+G4          -11212.701   22465.401 - 2.78e-35   22465.820 - 3.04e-35   22577.698 - 1.95e-31
TPM2+G4          -11212.701   22465.401 - 2.78e-35   22465.820 - 3.04e-35   22577.698 - 1.95e-31
TIM2+G4          -11209.776   22461.551 -  1.9e-34   22462.012 - 2.04e-34   22579.462 - 8.06e-32
TIM2e+G4         -11209.781   22461.562 - 1.89e-34   22462.023 - 2.03e-34   22579.473 - 8.01e-32
TIM2e+G4         -11209.781   22461.562 - 1.89e-34   22462.023 - 2.03e-34   22579.473 - 8.01e-32
TVM+G4           -11208.498   22460.995 - 2.51e-34   22461.500 - 2.64e-34   22584.521 - 6.42e-33
TVMe+G4          -11208.507   22461.015 - 2.49e-34   22461.520 - 2.61e-34   22584.541 - 6.36e-33
TVMe+G4          -11208.507   22461.015 - 2.49e-34   22461.520 - 2.61e-34   22584.541 - 6.36e-33
GTR+G4           -11205.303   22456.606 - 2.26e-33   22457.157 - 2.32e-33   22585.746 - 3.48e-33
SYM+G4           -11205.305   22456.610 - 2.25e-33   22457.161 - 2.31e-33   22585.750 - 3.47e-33
SYM+G4           -11205.305   22456.610 - 2.25e-33   22457.161 - 2.31e-33   22585.750 - 3.47e-33
F81+F+G4         -11354.022   22750.045 - 4.31e-97   22750.505 - 4.62e-97   22867.956 - 1.82e-94
F81+G4           -11411.752   22859.503 - 7.34e-121   22859.844 - 8.36e-121   22960.570 - 1.41e-114
JC+G4            -11411.758   22859.516 - 7.29e-121   22859.857 - 8.31e-121   22960.583 - 1.4e-114
JC+G4            -11411.758   22859.516 - 7.29e-121   22859.857 - 8.31e-121   22960.583 - 1.4e-114
JC+I+G4          -11413.062   22864.124 - 7.28e-122   22864.503 - 8.14e-122   22970.806 - 8.45e-117
JC+R2            -11414.076   22866.152 - 2.64e-122   22866.531 - 2.95e-122   22972.833 - 3.07e-117
JC+I+R2          -11412.387   22864.774 - 5.26e-122   22865.192 - 5.77e-122   22977.070 - 3.69e-118
JC+R3            -11411.992   22865.983 - 2.87e-122   22866.444 - 3.08e-122   22983.894 - 1.22e-119
JC+I+R3          -11411.528   22867.057 - 1.68e-122   22867.562 - 1.76e-122   22990.583 - 4.29e-121
JC+I             -11440.243   22916.487 - 3.1e-133   22916.827 - 3.54e-133   23017.553 - 5.97e-127
JC               -11603.983   23241.966 - 6.53e-204   23242.270 - 7.58e-204   23337.418 - 2.08e-196

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.2851
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.2851
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2417
  pi(C) = 0.1888
  pi(G) = 0.2305
  pi(T) = 0.3389

Rate matrix Q:

  A        -1    0.1469    0.5894    0.2638
  C    0.1881    -1.234    0.1794    0.8665
  G     0.618    0.1469    -1.029    0.2638
  T    0.1881    0.4826    0.1794   -0.8501

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7527

 Category  Relative_rate  Proportion
  1         0.08546        0.25
  2         0.3874         0.25
  3         0.9429         0.25
  4         2.584          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11133.4882 (s.e. 157.8805)
Unconstrained log-likelihood (without tree): -10947.3734
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 22310.9763
Corrected Akaike information criterion (AICc) score: 22311.4811
Bayesian information criterion (BIC) score: 22434.5021

Total tree length (sum of branch lengths): 2.2407
Sum of internal branch lengths: 0.6374 (28.4471% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0051_G6303_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0051_G6303_R1_A
|
+--S0039_G6303_R1_A
|
|                +--S0010_G6303_R1_A
|             +--| (100)
|             |  +--S0009_G6303_R1_A
+-------------| (100)
              |        +--S0015_G6303_R1_A
              |     +--| (98)
              |     |  +--S0034_G6303_R1_A
              |  +--| (79)
              |  |  +--S0008_G6303_R1_A
              +--| (55)
                 |     +--S0014_G6303_R1_A
                 |  +--| (66)
                 |  |  +-----------------------------------------S0003_G6303_R1_N
                 +--| (19)
                    +--S0027_G6303_R1_A

Tree in newick format:

(S0051_G6303_R1_A:0.0148871620,S0039_G6303_R1_A:0.0167873353,((S0010_G6303_R1_A:0.0290380518,S0009_G6303_R1_A:0.0347677592)100:0.1006145673,(((S0015_G6303_R1_A:0.0877251867,S0034_G6303_R1_A:0.0829360287)98:0.0451281362,S0008_G6303_R1_A:0.0456517633)79:0.0251487273,((S0014_G6303_R1_A:0.0421078870,S0003_G6303_R1_N:1.1558917211)66:0.0251561161,S0027_G6303_R1_A:0.0934580218)19:0.0060541481)55:0.0339015398)100:0.4013964136);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11133.556656
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0051_G6303_R1_A
|
+--S0039_G6303_R1_A
|
|                +--S0010_G6303_R1_A
|             +--| (100)
|             |  +--S0009_G6303_R1_A
+-------------| (100)
              |           +--S0015_G6303_R1_A
              |        +--| (98)
              |        |  +--S0034_G6303_R1_A
              |     +--| (79)
              |     |  +--S0008_G6303_R1_A
              |  +--| (24)
              |  |  +--S0027_G6303_R1_A
              +--| (55)
                 |  +--S0014_G6303_R1_A
                 +--| (66)
                    +-----------------------------------------S0003_G6303_R1_N


Consensus tree in newick format: 

(S0051_G6303_R1_A:0.0150385004,S0039_G6303_R1_A:0.0166998669,((S0010_G6303_R1_A:0.0291169402,S0009_G6303_R1_A:0.0347388547)100:0.0993953188,((((S0015_G6303_R1_A:0.0883157197,S0034_G6303_R1_A:0.0826084904)98:0.0452819248,S0008_G6303_R1_A:0.0457233687)79:0.0266620208,S0027_G6303_R1_A:0.0947110374)24:0.0051109833,(S0014_G6303_R1_A:0.0445546053,S0003_G6303_R1_N:1.1553498455)66:0.0222667376)55:0.0342478255)100:0.4036951383);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6303.treefile -m "HKY{3.28515}+F{0.241721,0.188788,0.230541,0.33895}+G4{0.752685}" --length 2028

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6303.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6303.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:36:03 2026
Total CPU time used: 30.757406 seconds (0h:0m:30s)
Total wall-clock time used: 29.16382565 seconds (0h:0m:29s)

