IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6320.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 43122

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2098 nucleotide sites
Number of constant sites: 784 (= 37.3689% of all sites)
Number of invariant (constant or ambiguous constant) sites: 784 (= 37.3689% of all sites)
Number of parsimony informative sites: 830
Number of distinct site patterns: 1039

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+G4        -11816.917   23681.834 +    0.199   23682.413 +    0.204   23817.404 +    0.683
TN+F+G4          -11822.394   23690.787 -  0.00226   23691.320 -  0.00237   23820.709 +    0.131
TIM2+F+I+G4      -11815.126   23680.253 +    0.439   23680.880 +    0.439   23821.471 +   0.0894
TIM2+F+G4        -11820.156   23688.312 -   0.0078   23688.891 -  0.00799   23823.881 -   0.0268
TIM3+F+I+G4      -11816.355   23682.711 +    0.128   23683.338 +    0.128   23823.929 -   0.0261
TIM+F+I+G4       -11816.632   23683.263 +   0.0974   23683.890 +   0.0974   23824.482 -   0.0198
TN+F+R2          -11821.081   23690.161 -  0.00309   23690.740 -  0.00317   23825.731 -   0.0106
TIM3+F+G4        -11821.698   23691.396 -  0.00167   23691.975 -  0.00171   23826.966 -  0.00573
TIM+F+G4         -11822.104   23692.208 -  0.00111   23692.787 -  0.00114   23827.778 -  0.00382
TIM2+F+R2        -11819.210   23688.421 -  0.00739   23689.048 -  0.00739   23829.639 -   0.0015
HKY+F+I+G4       -11827.310   23700.620 - 1.66e-05   23701.152 - 1.74e-05   23830.541 - 0.000959
TIM3+F+R2        -11820.547   23691.094 -  0.00194   23691.721 -  0.00194   23832.312 - 0.000395
TIM+F+R2         -11820.762   23691.524 -  0.00157   23692.151 -  0.00157   23832.742 - 0.000319
TN+F+I           -11828.782   23703.564 -  3.8e-06   23704.096 - 3.99e-06   23833.485 -  0.00022
HKY+F+G4         -11833.132   23710.263 - 1.33e-07   23710.751 - 1.43e-07   23834.536 -  0.00013
TPM2u+F+I+G4     -11825.564   23699.127 -  3.5e-05   23699.706 - 3.58e-05   23834.697 -  0.00012
GTR+F+I+G4       -11814.548   23683.096 +    0.106   23683.826 +    0.101   23835.612 -  7.6e-05
TPM3u+F+I+G4     -11826.717   23701.435 -  1.1e-05   23702.013 - 1.13e-05   23837.004 - 3.79e-05
K3Pu+F+I+G4      -11827.024   23702.048 - 8.12e-06   23702.626 - 8.32e-06   23837.617 - 2.79e-05
TPM2u+F+G4       -11830.882   23707.763 - 4.66e-07   23708.296 - 4.89e-07   23837.684 - 2.69e-05
GTR+F+G4         -11819.451   23690.901 -  0.00214   23691.579 -  0.00208   23837.768 - 2.58e-05
TIM2+F+I         -11827.458   23702.916 - 5.26e-06   23703.495 - 5.39e-06   23838.485 - 1.81e-05
HKY+F+R2         -11831.531   23709.062 - 2.43e-07   23709.594 - 2.55e-07   23838.983 - 1.41e-05
TIM3+F+I         -11828.252   23704.505 - 2.38e-06   23705.084 - 2.43e-06   23840.075 - 8.16e-06
TIM+F+I          -11828.520   23705.039 - 1.82e-06   23705.618 - 1.86e-06   23840.609 - 6.24e-06
TPM3u+F+G4       -11832.415   23710.830 - 1.01e-07   23711.362 - 1.05e-07   23840.751 - 5.82e-06
K3Pu+F+G4        -11832.862   23711.724 - 6.43e-08   23712.256 - 6.75e-08   23841.645 - 3.72e-06
TPM2u+F+R2       -11829.638   23707.276 - 5.94e-07   23707.855 - 6.09e-07   23842.846 - 2.04e-06
GTR+F+R2         -11818.692   23691.384 -  0.00168   23692.114 -  0.00159   23843.900 -  1.2e-06
HKY+F+I          -11838.266   23720.533 - 7.86e-10   23721.020 - 8.43e-10   23844.805 - 7.66e-07
TPM3u+F+R2       -11831.011   23710.022 - 1.51e-07   23710.601 - 1.54e-07   23845.592 - 5.17e-07
K3Pu+F+R2        -11831.175   23710.349 - 1.28e-07   23710.928 - 1.31e-07   23845.919 - 4.39e-07
TVM+F+I+G4       -11824.955   23701.911 - 8.69e-06   23702.589 - 8.48e-06   23848.778 - 1.05e-07
TPM2u+F+I        -11837.134   23720.267 - 8.98e-10   23720.799 - 9.42e-10   23850.188 - 5.19e-08
TPM3u+F+I        -11837.758   23721.516 - 4.81e-10   23722.048 - 5.04e-10   23851.437 - 2.78e-08
TVM+F+G4         -11830.163   23710.327 - 1.29e-07   23710.954 - 1.29e-07   23851.545 - 2.63e-08
K3Pu+F+I         -11838.032   23722.065 - 3.65e-10   23722.597 - 3.83e-10   23851.986 - 2.11e-08
GTR+F+I          -11826.891   23705.783 - 1.25e-06   23706.461 - 1.22e-06   23852.650 - 1.52e-08
TVM+F+R2         -11829.106   23710.211 - 1.37e-07   23710.889 - 1.34e-07   23857.079 - 1.66e-09
TVM+F+I          -11836.588   23723.175 -  2.1e-10   23723.803 -  2.1e-10   23864.394 - 4.27e-11
TPM3u+I+G4       -11862.480   23766.960 - 6.52e-20   23767.405 - 7.14e-20   23885.583 - 1.07e-15
TPM3+I+G4        -11862.483   23766.967 - 6.49e-20   23767.412 - 7.11e-20   23885.590 - 1.07e-15
TPM3+I+G4        -11862.483   23766.967 - 6.49e-20   23767.412 - 7.11e-20   23885.590 - 1.07e-15
TPM3u+G4         -11866.559   23773.118 -    3e-21   23773.522 - 3.35e-21   23886.093 - 8.29e-16
TPM3+G4          -11866.560   23773.121 - 2.99e-21   23773.525 - 3.35e-21   23886.096 - 8.28e-16
TPM3+G4          -11866.560   23773.121 - 2.99e-21   23773.525 - 3.35e-21   23886.096 - 8.28e-16
TIM3e+G4         -11864.265   23770.530 - 1.09e-20   23770.975 -  1.2e-20   23889.153 -  1.8e-16
TIM3e+G4         -11864.265   23770.530 - 1.09e-20   23770.975 -  1.2e-20   23889.153 -  1.8e-16
TIM3+G4          -11864.265   23770.530 - 1.09e-20   23770.975 -  1.2e-20   23889.154 -  1.8e-16
TIM3+I+G4        -11860.604   23765.208 - 1.56e-19   23765.695 - 1.68e-19   23889.480 - 1.53e-16
TIM3e+I+G4       -11860.615   23765.231 - 1.55e-19   23765.718 - 1.66e-19   23889.503 - 1.51e-16
TIM3e+I+G4       -11860.615   23765.231 - 1.55e-19   23765.718 - 1.66e-19   23889.503 - 1.51e-16
TPM3u+R2         -11867.691   23777.381 - 3.56e-22   23777.826 -  3.9e-22   23896.005 - 5.84e-18
TPM3+R2          -11867.698   23777.395 - 3.53e-22   23777.840 - 3.87e-22   23896.019 -  5.8e-18
TPM3+R2          -11867.698   23777.395 - 3.53e-22   23777.840 - 3.87e-22   23896.019 -  5.8e-18
TIM3+R2          -11865.649   23775.298 - 1.01e-21   23775.786 - 1.08e-21   23899.571 - 9.82e-19
TIM3e+R2         -11865.652   23775.304 -    1e-21   23775.792 - 1.08e-21   23899.576 - 9.79e-19
TIM3e+R2         -11865.652   23775.304 -    1e-21   23775.792 - 1.08e-21   23899.576 - 9.79e-19
TVM+I+G4         -11862.263   23770.526 -  1.1e-20   23771.058 - 1.15e-20   23900.447 - 6.34e-19
TVMe+I+G4        -11862.269   23770.538 - 1.09e-20   23771.070 - 1.14e-20   23900.459 -  6.3e-19
TVMe+I+G4        -11862.269   23770.538 - 1.09e-20   23771.070 - 1.14e-20   23900.459 -  6.3e-19
TVMe+G4          -11866.172   23776.345 - 5.97e-22   23776.832 -  6.4e-22   23900.617 - 5.82e-19
TVMe+G4          -11866.172   23776.345 - 5.97e-22   23776.832 -  6.4e-22   23900.617 - 5.82e-19
TVM+G4           -11866.173   23776.345 - 5.97e-22   23776.833 -  6.4e-22   23900.618 - 5.82e-19
GTR+G4           -11863.859   23773.719 - 2.22e-21   23774.251 - 2.33e-21   23903.640 - 1.28e-19
SYM+G4           -11863.860   23773.721 - 2.22e-21   23774.253 - 2.33e-21   23903.642 - 1.28e-19
SYM+G4           -11863.860   23773.721 - 2.22e-21   23774.253 - 2.33e-21   23903.642 - 1.28e-19
HKY+I+G4         -11875.446   23790.892 - 4.14e-25   23791.297 - 4.63e-25   23903.867 - 1.15e-19
K2P+I+G4         -11875.455   23790.910 -  4.1e-25   23791.314 - 4.59e-25   23903.885 - 1.14e-19
K2P+I+G4         -11875.455   23790.910 -  4.1e-25   23791.314 - 4.59e-25   23903.885 - 1.14e-19
GTR+I+G4         -11860.340   23768.681 - 2.76e-20   23769.260 - 2.82e-20   23904.251 - 9.46e-20
SYM+I+G4         -11860.349   23768.698 - 2.73e-20   23769.276 -  2.8e-20   23904.267 - 9.38e-20
SYM+I+G4         -11860.349   23768.698 - 2.73e-20   23769.276 -  2.8e-20   23904.267 - 9.38e-20
TPM3u+I          -11875.868   23791.736 - 2.72e-25   23792.140 - 3.04e-25   23904.711 - 7.52e-20
TPM3+I           -11875.871   23791.741 - 2.71e-25   23792.146 - 3.03e-25   23904.716 -  7.5e-20
TPM3+I           -11875.871   23791.741 - 2.71e-25   23792.146 - 3.03e-25   23904.716 -  7.5e-20
HKY+G4           -11880.556   23799.113 - 6.79e-27   23799.478 - 7.74e-27   23906.439 - 3.17e-20
K2P+G4           -11880.557   23799.113 - 6.79e-27   23799.479 - 7.74e-27   23906.439 - 3.17e-20
K2P+G4           -11880.557   23799.113 - 6.79e-27   23799.479 - 7.74e-27   23906.439 - 3.17e-20
TN+I+G4          -11873.844   23789.689 - 7.56e-25   23790.134 - 8.28e-25   23908.312 - 1.24e-20
TNe+I+G4         -11873.845   23789.689 - 7.56e-25   23790.134 - 8.28e-25   23908.313 - 1.24e-20
TNe+I+G4         -11873.845   23789.689 - 7.56e-25   23790.134 - 8.28e-25   23908.313 - 1.24e-20
TIM3e+I          -11874.569   23791.138 - 3.66e-25   23791.583 - 4.01e-25   23909.762 - 6.01e-21
TIM3e+I          -11874.569   23791.138 - 3.66e-25   23791.583 - 4.01e-25   23909.762 - 6.01e-21
TIM3+I           -11874.569   23791.138 - 3.66e-25   23791.583 - 4.01e-25   23909.762 - 6.01e-21
TN+G4            -11878.646   23797.291 - 1.69e-26   23797.696 - 1.89e-26   23910.266 - 4.67e-21
TNe+G4           -11878.646   23797.291 - 1.69e-26   23797.696 - 1.89e-26   23910.266 - 4.67e-21
TNe+G4           -11878.646   23797.291 - 1.69e-26   23797.696 - 1.89e-26   23910.266 - 4.67e-21
TVM+R2           -11867.400   23780.800 - 6.44e-23   23781.332 - 6.75e-23   23910.721 - 3.72e-21
TVMe+R2          -11867.401   23780.802 - 6.43e-23   23781.334 - 6.74e-23   23910.723 - 3.72e-21
TVMe+R2          -11867.401   23780.802 - 6.43e-23   23781.334 - 6.74e-23   23910.723 - 3.72e-21
TPM2u+I+G4       -11875.216   23792.432 - 1.92e-25   23792.877 -  2.1e-25   23911.056 - 3.15e-21
TPM2+I+G4        -11875.217   23792.434 - 1.92e-25   23792.879 -  2.1e-25   23911.058 - 3.15e-21
TPM2+I+G4        -11875.217   23792.434 - 1.92e-25   23792.879 -  2.1e-25   23911.058 - 3.15e-21
K3Pu+I+G4        -11875.403   23792.805 - 1.59e-25   23793.250 - 1.74e-25   23911.429 - 2.61e-21
K3P+I+G4         -11875.406   23792.812 - 1.59e-25   23793.257 - 1.74e-25   23911.436 -  2.6e-21
K3P+I+G4         -11875.406   23792.812 - 1.59e-25   23793.257 - 1.74e-25   23911.436 -  2.6e-21
HKY+R2           -11880.130   23800.260 - 3.83e-27   23800.664 - 4.28e-27   23913.235 - 1.06e-21
TPM2+G4          -11880.144   23800.288 - 3.77e-27   23800.693 - 4.22e-27   23913.263 - 1.04e-21
TPM2+G4          -11880.144   23800.288 - 3.77e-27   23800.693 - 4.22e-27   23913.263 - 1.04e-21
TPM2u+G4         -11880.144   23800.289 - 3.77e-27   23800.693 - 4.22e-27   23913.264 - 1.04e-21
K2P+R2           -11880.203   23800.407 - 3.56e-27   23800.811 - 3.98e-27   23913.382 - 9.84e-22
K2P+R2           -11880.203   23800.407 - 3.56e-27   23800.811 - 3.98e-27   23913.382 - 9.84e-22
K3Pu+G4          -11880.522   23801.044 - 2.59e-27   23801.448 - 2.89e-27   23914.018 - 7.16e-22
K3P+G4           -11880.523   23801.045 - 2.58e-27   23801.450 - 2.89e-27   23914.020 - 7.15e-22
K3P+G4           -11880.523   23801.045 - 2.58e-27   23801.450 - 2.89e-27   23914.020 - 7.15e-22
GTR+R2           -11865.359   23778.717 - 1.82e-22   23779.296 - 1.87e-22   23914.287 - 6.26e-22
SYM+R2           -11865.361   23778.723 - 1.82e-22   23779.302 - 1.86e-22   23914.292 - 6.24e-22
SYM+R2           -11865.361   23778.723 - 1.82e-22   23779.302 - 1.86e-22   23914.292 - 6.24e-22
TIM2+I+G4        -11873.601   23791.203 - 3.55e-25   23791.691 -  3.8e-25   23915.475 - 3.46e-22
TIM2e+I+G4       -11873.602   23791.205 - 3.54e-25   23791.692 -  3.8e-25   23915.477 - 3.45e-22
TIM2e+I+G4       -11873.602   23791.205 - 3.54e-25   23791.692 -  3.8e-25   23915.477 - 3.45e-22
TIM+I+G4         -11873.809   23791.619 - 2.88e-25   23792.106 - 3.09e-25   23915.891 - 2.81e-22
TIMe+I+G4        -11873.809   23791.619 - 2.88e-25   23792.107 - 3.09e-25   23915.891 - 2.81e-22
TIMe+I+G4        -11873.809   23791.619 - 2.88e-25   23792.107 - 3.09e-25   23915.891 - 2.81e-22
TIM2e+G4         -11878.214   23798.428 - 9.57e-27   23798.873 - 1.05e-26   23917.051 - 1.57e-22
TIM2e+G4         -11878.214   23798.428 - 9.57e-27   23798.873 - 1.05e-26   23917.051 - 1.57e-22
TIM2+G4          -11878.214   23798.428 - 9.56e-27   23798.873 - 1.05e-26   23917.052 - 1.57e-22
TN+R2            -11878.323   23798.646 - 8.58e-27   23799.092 -  9.4e-27   23917.270 - 1.41e-22
TNe+R2           -11878.344   23798.688 -  8.4e-27   23799.133 -  9.2e-27   23917.312 - 1.38e-22
TNe+R2           -11878.344   23798.688 -  8.4e-27   23799.133 -  9.2e-27   23917.312 - 1.38e-22
TIM+G4           -11878.610   23799.219 - 6.44e-27   23799.664 - 7.06e-27   23917.843 - 1.06e-22
TIMe+G4          -11878.610   23799.219 - 6.44e-27   23799.665 - 7.06e-27   23917.843 - 1.06e-22
TIMe+G4          -11878.610   23799.219 - 6.44e-27   23799.665 - 7.06e-27   23917.843 - 1.06e-22
HKY+I            -11886.692   23811.384 - 1.47e-29   23811.749 - 1.68e-29   23918.710 - 6.86e-23
K2P+I            -11886.692   23811.384 - 1.47e-29   23811.750 - 1.68e-29   23918.710 - 6.85e-23
K2P+I            -11886.692   23811.384 - 1.47e-29   23811.750 - 1.68e-29   23918.710 - 6.85e-23
TVMe+I           -11875.750   23795.501 - 4.13e-26   23795.988 - 4.43e-26   23919.773 - 4.03e-23
TVMe+I           -11875.750   23795.501 - 4.13e-26   23795.988 - 4.43e-26   23919.773 - 4.03e-23
TVM+I            -11875.751   23795.501 - 4.13e-26   23795.989 - 4.43e-26   23919.773 - 4.03e-23
TPM2u+R2         -11879.772   23801.545 - 2.01e-27   23801.990 - 2.21e-27   23920.168 - 3.31e-23
TPM2+R2          -11879.804   23801.608 - 1.95e-27   23802.054 - 2.14e-27   23920.232 -  3.2e-23
TPM2+R2          -11879.804   23801.608 - 1.95e-27   23802.054 - 2.14e-27   23920.232 -  3.2e-23
K3Pu+R2          -11880.005   23802.010 -  1.6e-27   23802.456 - 1.75e-27   23920.634 - 2.62e-23
K3P+R2           -11880.043   23802.087 - 1.54e-27   23802.532 - 1.68e-27   23920.710 - 2.52e-23
K3P+R2           -11880.043   23802.087 - 1.54e-27   23802.532 - 1.68e-27   23920.710 - 2.52e-23
TN+I             -11885.454   23810.909 - 1.86e-29   23811.313 - 2.08e-29   23923.884 - 5.16e-24
TNe+I            -11885.454   23810.909 - 1.86e-29   23811.313 - 2.08e-29   23923.884 - 5.16e-24
TNe+I            -11885.454   23810.909 - 1.86e-29   23811.313 - 2.08e-29   23923.884 - 5.16e-24
TIM2+R2          -11878.004   23800.009 - 4.34e-27   23800.497 - 4.65e-27   23924.281 - 4.23e-24
TIM2e+R2         -11878.009   23800.018 - 4.32e-27   23800.505 - 4.63e-27   23924.290 - 4.21e-24
TIM2e+R2         -11878.009   23800.018 - 4.32e-27   23800.505 - 4.63e-27   23924.290 - 4.21e-24
GTR+I            -11874.429   23794.859 -  5.7e-26   23795.391 - 5.98e-26   23924.780 -  3.3e-24
SYM+I            -11874.430   23794.859 -  5.7e-26   23795.392 - 5.98e-26   23924.780 -  3.3e-24
SYM+I            -11874.430   23794.859 -  5.7e-26   23795.392 - 5.98e-26   23924.780 -  3.3e-24
TIM+R2           -11878.283   23800.566 - 3.28e-27   23801.054 - 3.52e-27   23924.839 -  3.2e-24
TIMe+R2          -11878.302   23800.604 - 3.22e-27   23801.092 - 3.46e-27   23924.876 - 3.14e-24
TIMe+R2          -11878.302   23800.604 - 3.22e-27   23801.092 - 3.46e-27   23924.876 - 3.14e-24
TPM2u+I          -11886.593   23813.185 - 5.97e-30   23813.590 - 6.68e-30   23926.160 - 1.65e-24
TPM2+I           -11886.593   23813.186 - 5.97e-30   23813.590 - 6.68e-30   23926.160 - 1.65e-24
TPM2+I           -11886.593   23813.186 - 5.97e-30   23813.590 - 6.68e-30   23926.160 - 1.65e-24
K3Pu+I           -11886.655   23813.310 - 5.61e-30   23813.715 - 6.27e-30   23926.285 - 1.55e-24
K3P+I            -11886.656   23813.311 - 5.61e-30   23813.716 - 6.27e-30   23926.286 - 1.55e-24
K3P+I            -11886.656   23813.311 - 5.61e-30   23813.716 - 6.27e-30   23926.286 - 1.55e-24
TIM2+I           -11885.335   23812.669 - 7.73e-30   23813.114 - 8.47e-30   23931.293 - 1.27e-25
TIM2e+I          -11885.336   23812.671 - 7.72e-30   23813.116 - 8.46e-30   23931.295 - 1.27e-25
TIM2e+I          -11885.336   23812.671 - 7.72e-30   23813.116 - 8.46e-30   23931.295 - 1.27e-25
TIM+I            -11885.418   23812.837 - 7.11e-30   23813.282 - 7.79e-30   23931.460 - 1.17e-25
TIMe+I           -11885.420   23812.840 -  7.1e-30   23813.285 - 7.78e-30   23931.463 - 1.17e-25
TIMe+I           -11885.420   23812.840 -  7.1e-30   23813.285 - 7.78e-30   23931.463 - 1.17e-25
F81+F+I+G4       -12082.305   24208.609 - 8.15e-116   24209.097 - 8.74e-116   24332.881 - 7.94e-113
F81+F+G4         -12087.208   24216.415 - 1.64e-117   24216.860 - 1.8e-117   24335.039 - 2.7e-113
F81+F+R2         -12085.706   24215.411 - 2.72e-117   24215.899 - 2.91e-117   24339.684 - 2.65e-114
F81+F+I          -12090.335   24222.670 - 7.21e-119   24223.116 - 7.89e-119   24341.294 - 1.18e-114
F81+I+G4         -12115.242   24268.484 - 8.12e-129   24268.850 - 9.25e-129   24375.810 - 3.78e-122
JC+I+G4          -12115.243   24268.486 - 8.11e-129   24268.851 - 9.24e-129   24375.812 - 3.78e-122
JC+I+G4          -12115.243   24268.486 - 8.11e-129   24268.851 - 9.24e-129   24375.812 - 3.78e-122
F81+G4           -12119.959   24275.917 - 1.97e-130   24276.246 - 2.29e-130   24377.594 - 1.55e-122
JC+G4            -12119.962   24275.923 - 1.97e-130   24276.252 - 2.28e-130   24377.601 - 1.55e-122
JC+G4            -12119.962   24275.923 - 1.97e-130   24276.252 - 2.28e-130   24377.601 - 1.55e-122
F81+R2           -12119.091   24276.183 - 1.73e-130   24276.549 - 1.97e-130   24383.509 - 8.06e-124
JC+R2            -12119.246   24276.493 - 1.48e-130   24276.858 - 1.69e-130   24383.819 - 6.9e-124
JC+R2            -12119.246   24276.493 - 1.48e-130   24276.858 - 1.69e-130   24383.819 - 6.9e-124
F81+I            -12123.584   24283.169 - 5.25e-132   24283.498 - 6.1e-132   24384.846 - 4.13e-124
JC+I             -12123.585   24283.169 - 5.25e-132   24283.498 - 6.1e-132   24384.847 - 4.13e-124
JC+I             -12123.585   24283.169 - 5.25e-132   24283.498 - 6.1e-132   24384.847 - 4.13e-124
JC+I+R2          -12116.808   24273.616 - 6.24e-130   24274.021 - 6.97e-130   24386.591 - 1.73e-124
JC+R3            -12116.947   24275.895 -   2e-130   24276.340 - 2.19e-130   24394.518 - 3.28e-126
JC+I+R3          -12115.816   24275.633 - 2.28e-130   24276.120 - 2.44e-130   24399.905 - 2.22e-127
JC               -12255.576   24545.153 - 6.78e-189   24545.447 - 8.01e-189   24641.182 - 8.98e-180

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7616
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.9501
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2453
  pi(C) = 0.1861
  pi(G) = 0.2778
  pi(T) = 0.2908

Rate matrix Q:

  A   -0.9548    0.1428    0.5888    0.2232
  C    0.1883    -1.283    0.2132    0.8817
  G      0.52    0.1428   -0.8861    0.2232
  T    0.1883    0.5642    0.2132   -0.9657

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1966
Gamma shape alpha: 2.682

 Category  Relative_rate  Proportion
  0         0              0.1966
  1         0.4519         0.2009
  2         0.8865         0.2009
  3         1.345          0.2009
  4         2.295          0.2009
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11816.7303 (s.e. 152.3641)
Unconstrained log-likelihood (without tree): -12189.4350
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 23681.4606
Corrected Akaike information criterion (AICc) score: 23682.0395
Bayesian information criterion (BIC) score: 23817.0304

Total tree length (sum of branch lengths): 2.0477
Sum of internal branch lengths: 0.7688 (37.5440% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0008_G6320_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0008_G6320_R1_A
|
|        +-------S0015_G6320_R1_A
|     +--| (100)
|     |  +----S0034_G6320_R1_A
|  +--| (57)
|  |  +------S0014_G6320_R1_A
+--| (36)
|  |          +--S0009_G6320_R1_A
|  |  +-------| (100)
|  |  |       +--S0010_G6320_R1_A
|  +--| (63)
|     |         +---------------------------------------------S0003_G6320_R1_N
|     +---------| (78)
|               |                            +----S0039_G6320_R1_A
|               +----------------------------| (100)
|                                            +--S0051_G6320_R1_A
|
+--------S0027_G6320_R1_A

Tree in newick format:

(S0008_G6320_R1_A:0.0707757735,(((S0015_G6320_R1_A:0.1211511981,S0034_G6320_R1_A:0.0725282464)100:0.0463476209,S0014_G6320_R1_A:0.0995965557)57:0.0053092800,((S0009_G6320_R1_A:0.0029239916,S0010_G6320_R1_A:0.0025190366)100:0.1202070410,(S0003_G6320_R1_N:0.6518617431,(S0039_G6320_R1_A:0.0810660595,S0051_G6320_R1_A:0.0410409542)100:0.4139483293)78:0.1452540038)63:0.0321290464)36:0.0056049892,S0027_G6320_R1_A:0.1354656942);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11816.945875
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----S0008_G6320_R1_A
|
|     +-------S0015_G6320_R1_A
|  +--| (100)
|  |  +----S0034_G6320_R1_A
+--| (57)
|  +------S0014_G6320_R1_A
|
|             +--S0009_G6320_R1_A
|     +-------| (100)
|     |       +--S0010_G6320_R1_A
|  +--| (63)
|  |  |         +----------------------------------------------S0003_G6320_R1_N
|  |  +---------| (78)
|  |            |                            +----S0039_G6320_R1_A
|  |            +----------------------------| (100)
|  |                                         +--S0051_G6320_R1_A
+--| (40)
   +--------S0027_G6320_R1_A


Consensus tree in newick format: 

(S0008_G6320_R1_A:0.0737303665,((S0015_G6320_R1_A:0.1207956602,S0034_G6320_R1_A:0.0727018877)100:0.0464031714,S0014_G6320_R1_A:0.0996999908)57:0.0059373243,(((S0009_G6320_R1_A:0.0029168859,S0010_G6320_R1_A:0.0025253186)100:0.1195264088,(S0003_G6320_R1_N:0.6511896797,(S0039_G6320_R1_A:0.0812003025,S0051_G6320_R1_A:0.0408819011)100:0.4134219249)78:0.1442848524)63:0.0282411286,S0027_G6320_R1_A:0.1335897768)40:0.0070300685);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6320.treefile -m "TN{2.76161,3.95015}+F{0.24534,0.186091,0.277763,0.290806}+I{0.196567}+G4{2.68197}" --length 2098

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6320.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6320.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:24:25 2026
Total CPU time used: 31.520212 seconds (0h:0m:31s)
Total wall-clock time used: 34.15797773 seconds (0h:0m:34s)

