IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6363.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 594572

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 386 nucleotide sites
Number of constant sites: 48 (= 12.4352% of all sites)
Number of invariant (constant or ambiguous constant) sites: 48 (= 12.4352% of all sites)
Number of parsimony informative sites: 321
Number of distinct site patterns: 271

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3027.217    6116.435 -   0.0129    6122.039 -   0.0194    6239.066 +    0.259
TIM2+F+G4         -3024.432    6112.863 +   0.0768    6118.846 +   0.0956    6239.450 +    0.214
TN+F+R2           -3024.482    6112.964 +    0.073    6118.947 +   0.0909    6239.551 +    0.203
TIM2+F+R2         -3021.720    6109.440 +    0.425    6115.815 +    0.435    6239.983 +    0.164
HKY+F+G4          -3033.015    6126.030 - 0.000106    6131.270 - 0.000192    6244.705 -   0.0155
TIM+F+G4          -3027.086    6118.173 -   0.0054    6124.156 -  0.00672    6244.759 -    0.015
HKY+F+R2          -3030.111    6122.222 - 0.000713    6127.827 -  0.00107    6244.853 -   0.0143
TIM3+F+G4         -3027.173    6118.346 -  0.00495    6124.329 -  0.00616    6244.933 -   0.0138
TPM2u+F+G4        -3030.289    6122.579 - 0.000596    6128.183 - 0.000897    6245.210 -    0.012
TIM+F+R2          -3024.349    6114.698 -   0.0307    6121.073 -   0.0314    6245.240 -   0.0118
TN+F+I+G4         -3027.337    6118.674 -   0.0042    6124.657 -  0.00523    6245.261 -   0.0117
TIM3+F+R2         -3024.422    6114.843 -   0.0285    6121.218 -   0.0292    6245.386 -    0.011
TPM2u+F+R2        -3027.431    6118.862 -  0.00382    6124.845 -  0.00476    6245.449 -   0.0107
TN+F+I+R2         -3024.493    6114.985 -   0.0266    6121.360 -   0.0272    6245.528 -   0.0102
TIM2+F+I+G4       -3024.545    6115.090 -   0.0252    6121.465 -   0.0258    6245.632 -  0.00972
TIM2+F+I+R2       -3021.725    6111.451 +    0.156    6118.231 +     0.13    6245.949 -   0.0083
TIM2+F            -3031.926    6125.852 - 0.000116    6131.457 - 0.000175    6248.483 -  0.00234
TN+F              -3035.049    6130.097 - 1.39e-05    6135.337 - 2.51e-05    6248.772 -  0.00202
K3Pu+F+G4         -3032.937    6127.875 - 4.22e-05    6133.479 - 6.35e-05    6250.505 -  0.00085
K3Pu+F+R2         -3029.994    6123.987 - 0.000295    6129.970 - 0.000367    6250.574 - 0.000821
TPM3u+F+G4        -3032.999    6127.997 - 3.97e-05    6133.602 - 5.98e-05    6250.628 -   0.0008
TPM3u+F+R2        -3030.046    6124.092 -  0.00028    6130.075 - 0.000349    6250.679 -  0.00078
HKY+F+I+R2        -3030.131    6124.263 - 0.000257    6130.246 -  0.00032    6250.850 - 0.000716
TIM+F+I+G4        -3027.191    6120.382 -  0.00179    6126.757 -  0.00183    6250.924 -  0.00069
TIM3+F+I+G4       -3027.292    6120.584 -  0.00162    6126.959 -  0.00166    6251.127 - 0.000623
HKY+F+I+G4        -3033.263    6128.525 - 3.05e-05    6134.130 - 4.59e-05    6251.156 - 0.000614
TIM+F+I+R2        -3024.357    6116.715 -   0.0112    6123.496 -  0.00935    6251.213 - 0.000597
GTR+F+G4          -3024.398    6116.796 -   0.0107    6123.576 -  0.00898    6251.294 - 0.000573
TIM3+F+I+R2       -3024.436    6116.872 -   0.0103    6123.653 -  0.00865    6251.371 - 0.000552
TPM2u+F+I+R2      -3027.432    6120.864 -  0.00141    6127.239 -  0.00144    6251.407 - 0.000542
TPM2u+F+I+G4      -3030.463    6124.926 - 0.000184    6130.909 -  0.00023    6251.513 - 0.000514
GTR+F+R2          -3021.666    6113.333 +   0.0607    6120.533 -   0.0411    6251.787 - 0.000448
TPM2u+F           -3036.816    6133.632 - 2.37e-06    6138.871 - 4.29e-06    6252.307 - 0.000345
HKY+F             -3039.872    6137.745 - 3.04e-07    6142.632 - 6.54e-07    6252.464 - 0.000319
TIM+F             -3034.950    6131.900 - 5.64e-06    6137.505 - 8.49e-06    6254.531 - 0.000114
TIM3+F            -3035.034    6132.069 - 5.19e-06    6137.673 -  7.8e-06    6254.700 - 0.000104
HKY+G4            -3046.986    6147.972 - 1.83e-09    6152.196 - 5.48e-09    6254.780 -   0.0001
K2P+G4            -3046.998    6147.995 -  1.8e-09    6152.219 - 5.42e-09    6254.803 - 9.91e-05
K2P+G4            -3046.998    6147.995 -  1.8e-09    6152.219 - 5.42e-09    6254.803 - 9.91e-05
HKY+R2            -3044.105    6144.211 -  1.2e-08    6148.760 - 3.05e-08    6254.974 -  9.1e-05
K2P+R2            -3044.123    6144.247 - 1.18e-08    6148.796 -    3e-08    6255.010 - 8.94e-05
K2P+R2            -3044.123    6144.247 - 1.18e-08    6148.796 -    3e-08    6255.010 - 8.94e-05
K3Pu+F+I+R2       -3030.002    6126.004 - 0.000108    6132.379 -  0.00011    6256.547 - 4.15e-05
TPM3u+F+I+R2      -3030.052    6126.105 - 0.000102    6132.480 - 0.000105    6256.647 - 3.94e-05
K3Pu+F+I+G4       -3033.121    6130.243 - 1.29e-05    6136.226 - 1.61e-05    6256.830 -  3.6e-05
TPM3u+F+I+G4      -3033.171    6130.342 - 1.23e-05    6136.325 - 1.53e-05    6256.929 - 3.43e-05
TVM+F+G4          -3030.256    6126.513 - 8.34e-05    6132.888 - 8.54e-05    6257.056 - 3.21e-05
TPM3+G4           -3045.233    6146.466 - 3.88e-09    6151.015 - 9.89e-09    6257.230 - 2.95e-05
TPM3+G4           -3045.233    6146.466 - 3.88e-09    6151.015 - 9.89e-09    6257.230 - 2.95e-05
TPM3u+G4          -3045.234    6146.468 - 3.87e-09    6151.017 - 9.88e-09    6257.231 - 2.94e-05
TVM+F+R2          -3027.382    6122.765 - 0.000543    6129.546 - 0.000454    6257.263 -  2.9e-05
GTR+F+I+G4        -3024.503    6119.006 -  0.00356    6126.206 -  0.00241    6257.460 - 2.63e-05
TN+G4             -3045.371    6146.741 - 3.38e-09    6151.290 - 8.62e-09    6257.505 - 2.57e-05
TNe+G4            -3045.378    6146.756 - 3.35e-09    6151.305 - 8.56e-09    6257.519 - 2.55e-05
TNe+G4            -3045.378    6146.756 - 3.35e-09    6151.305 - 8.56e-09    6257.519 - 2.55e-05
GTR+F+I+R2        -3021.672    6115.343 -   0.0222    6122.976 -   0.0121    6257.753 - 2.27e-05
TPM3u+R2          -3042.626    6143.252 - 1.93e-08    6148.139 - 4.16e-08    6257.971 - 2.03e-05
TPM3+R2           -3042.629    6143.258 - 1.93e-08    6148.146 - 4.15e-08    6257.977 - 2.03e-05
TPM3+R2           -3042.629    6143.258 - 1.93e-08    6148.146 - 4.15e-08    6257.977 - 2.03e-05
TN+R2             -3042.687    6143.375 - 1.82e-08    6148.262 - 3.92e-08    6258.094 - 1.91e-05
TNe+R2            -3042.697    6143.393 -  1.8e-08    6148.281 - 3.88e-08    6258.112 -  1.9e-05
TNe+R2            -3042.697    6143.393 -  1.8e-08    6148.281 - 3.88e-08    6258.112 -  1.9e-05
K3Pu+F            -3039.783    6139.567 - 1.22e-07    6144.806 -  2.2e-07    6258.242 - 1.78e-05
TPM3u+F           -3039.854    6139.708 - 1.14e-07    6144.947 - 2.05e-07    6258.383 - 1.66e-05
TPM2+G4           -3045.990    6147.980 - 1.82e-09    6152.529 - 4.64e-09    6258.743 - 1.38e-05
TPM2+G4           -3045.990    6147.980 - 1.82e-09    6152.529 - 4.64e-09    6258.743 - 1.38e-05
TPM2u+G4          -3045.992    6147.983 - 1.82e-09    6152.532 - 4.63e-09    6258.747 - 1.38e-05
TPM2u+R2          -3043.156    6144.311 - 1.14e-08    6149.199 - 2.45e-08    6259.031 -  1.2e-05
TPM2+R2           -3043.161    6144.321 - 1.13e-08    6149.209 - 2.44e-08    6259.040 - 1.19e-05
TPM2+R2           -3043.161    6144.321 - 1.13e-08    6149.209 - 2.44e-08    6259.040 - 1.19e-05
TIM3+G4           -3043.646    6145.291 - 6.97e-09    6150.179 -  1.5e-08    6260.011 - 7.34e-06
TIM3e+G4          -3043.652    6145.304 - 6.93e-09    6150.191 - 1.49e-08    6260.023 - 7.29e-06
TIM3e+G4          -3043.652    6145.304 - 6.93e-09    6150.191 - 1.49e-08    6260.023 - 7.29e-06
GTR+F             -3031.894    6129.788 - 1.62e-05    6136.163 - 1.66e-05    6260.330 - 6.25e-06
K3P+G4            -3046.962    6149.924 - 6.88e-10    6154.473 - 1.76e-09    6260.687 - 5.23e-06
K3P+G4            -3046.962    6149.924 - 6.88e-10    6154.473 - 1.76e-09    6260.687 - 5.23e-06
K3Pu+G4           -3046.970    6149.940 - 6.83e-10    6154.489 - 1.74e-09    6260.703 - 5.19e-06
K3Pu+R2           -3044.072    6146.143 - 4.56e-09    6151.031 - 9.81e-09    6260.862 - 4.79e-06
K3P+R2            -3044.079    6146.159 - 4.52e-09    6151.046 - 9.74e-09    6260.878 - 4.75e-06
K3P+R2            -3044.079    6146.159 - 4.52e-09    6151.046 - 9.74e-09    6260.878 - 4.75e-06
HKY+I+R2          -3044.116    6146.232 - 4.36e-09    6151.120 - 9.39e-09    6260.951 - 4.58e-06
K2P+I+R2          -3044.130    6146.260 -  4.3e-09    6151.148 - 9.26e-09    6260.979 - 4.52e-06
K2P+I+R2          -3044.130    6146.260 -  4.3e-09    6151.148 - 9.26e-09    6260.979 - 4.52e-06
HKY+I+G4          -3047.201    6150.403 - 5.41e-10    6154.952 - 1.38e-09    6261.166 - 4.12e-06
TIM3+R2           -3041.267    6142.534 - 2.77e-08    6147.774 -    5e-08    6261.209 - 4.03e-06
TIM3e+R2          -3041.269    6142.537 - 2.76e-08    6147.777 - 4.99e-08    6261.212 - 4.02e-06
TIM3e+R2          -3041.269    6142.537 - 2.76e-08    6147.777 - 4.99e-08    6261.212 - 4.02e-06
K2P+I+G4          -3047.245    6150.489 - 5.19e-10    6155.038 - 1.32e-09    6261.253 - 3.94e-06
K2P+I+G4          -3047.245    6150.489 - 5.19e-10    6155.038 - 1.32e-09    6261.253 - 3.94e-06
TIM2+G4           -3044.367    6146.734 - 3.39e-09    6151.622 -  7.3e-09    6261.453 - 3.57e-06
TIM2e+G4          -3044.368    6146.736 - 3.39e-09    6151.624 -  7.3e-09    6261.455 - 3.56e-06
TIM2e+G4          -3044.368    6146.736 - 3.39e-09    6151.624 -  7.3e-09    6261.455 - 3.56e-06
TIM2+R2           -3041.710    6143.420 - 1.78e-08    6148.660 - 3.21e-08    6262.095 - 2.59e-06
TIM2e+R2          -3041.715    6143.431 - 1.77e-08    6148.670 - 3.19e-08    6262.106 - 2.57e-06
TIM2e+R2          -3041.715    6143.431 - 1.77e-08    6148.670 - 3.19e-08    6262.106 - 2.57e-06
TVM+F+I+R2        -3027.384    6124.767 -   0.0002    6131.967 - 0.000135    6263.221 - 1.47e-06
HKY               -3054.194    6160.389 - 3.67e-12    6164.300 - 1.29e-11    6263.241 - 1.46e-06
K2P               -3054.196    6160.392 - 3.67e-12    6164.303 - 1.29e-11    6263.244 - 1.46e-06
K2P               -3054.196    6160.392 - 3.67e-12    6164.303 - 1.29e-11    6263.244 - 1.46e-06
TVM+F+I+G4        -3030.411    6128.822 - 2.63e-05    6135.603 -  2.2e-05    6263.321 -  1.4e-06
TIM+G4            -3045.355    6148.711 - 1.26e-09    6153.598 - 2.72e-09    6263.430 - 1.33e-06
TIMe+G4           -3045.363    6148.725 - 1.25e-09    6153.613 -  2.7e-09    6263.445 - 1.32e-06
TIMe+G4           -3045.363    6148.725 - 1.25e-09    6153.613 -  2.7e-09    6263.445 - 1.32e-06
TPM3u+I+G4        -3045.378    6148.756 - 1.23e-09    6153.643 - 2.66e-09    6263.475 -  1.3e-06
TPM3+I+G4         -3045.393    6148.787 - 1.21e-09    6153.675 - 2.62e-09    6263.506 - 1.28e-06
TPM3+I+G4         -3045.393    6148.787 - 1.21e-09    6153.675 - 2.62e-09    6263.506 - 1.28e-06
TN+I+G4           -3045.500    6149.000 - 1.09e-09    6153.888 - 2.35e-09    6263.719 - 1.15e-06
TNe+I+G4          -3045.517    6149.034 - 1.07e-09    6153.922 - 2.31e-09    6263.753 - 1.13e-06
TNe+I+G4          -3045.517    6149.034 - 1.07e-09    6153.922 - 2.31e-09    6263.753 - 1.13e-06
TPM3u+I+R2        -3042.628    6145.257 -  7.1e-09    6150.496 - 1.28e-08    6263.932 - 1.03e-06
TPM3+I+R2         -3042.632    6145.263 - 7.07e-09    6150.503 - 1.28e-08    6263.938 - 1.03e-06
TPM3+I+R2         -3042.632    6145.263 - 7.07e-09    6150.503 - 1.28e-08    6263.938 - 1.03e-06
TIM+R2            -3042.655    6145.310 - 6.91e-09    6150.549 - 1.25e-08    6263.985 - 1.01e-06
TIMe+R2           -3042.657    6145.314 -  6.9e-09    6150.554 - 1.25e-08    6263.989 -    1e-06
TIMe+R2           -3042.657    6145.314 -  6.9e-09    6150.554 - 1.25e-08    6263.989 -    1e-06
TN+I+R2           -3042.711    6145.423 - 6.53e-09    6150.662 - 1.18e-08    6264.098 -  9.5e-07
TNe+I+R2          -3042.721    6145.441 - 6.47e-09    6150.681 - 1.17e-08    6264.117 - 9.42e-07
TNe+I+R2          -3042.721    6145.441 - 6.47e-09    6150.681 - 1.17e-08    6264.117 - 9.42e-07
TVM+F             -3036.778    6137.556 - 3.34e-07    6143.539 - 4.16e-07    6264.143 - 9.29e-07
TPM2u+I+R2        -3043.164    6146.327 - 4.16e-09    6151.567 - 7.51e-09    6265.002 - 6.05e-07
TPM2+I+R2         -3043.168    6146.336 - 4.14e-09    6151.576 - 7.47e-09    6265.011 - 6.02e-07
TPM2+I+R2         -3043.168    6146.336 - 4.14e-09    6151.576 - 7.47e-09    6265.011 - 6.02e-07
TPM2u+I+G4        -3046.151    6150.301 -  5.7e-10    6155.189 - 1.23e-09    6265.020 - 5.99e-07
TPM2+I+G4         -3046.171    6150.341 - 5.58e-10    6155.229 -  1.2e-09    6265.060 - 5.87e-07
TPM2+I+G4         -3046.171    6150.341 - 5.58e-10    6155.229 -  1.2e-09    6265.060 - 5.87e-07
TIM3+I+G4         -3043.721    6147.442 - 2.38e-09    6152.682 -  4.3e-09    6266.117 - 3.46e-07
TIM3e+I+G4        -3043.729    6147.457 - 2.36e-09    6152.697 - 4.27e-09    6266.132 - 3.44e-07
TIM3e+I+G4        -3043.729    6147.457 - 2.36e-09    6152.697 - 4.27e-09    6266.132 - 3.44e-07
TPM2              -3052.717    6159.435 - 5.92e-12    6163.658 - 1.78e-11    6266.242 - 3.25e-07
TPM2              -3052.717    6159.435 - 5.92e-12    6163.658 - 1.78e-11    6266.242 - 3.25e-07
TPM2u             -3052.720    6159.440 -  5.9e-12    6163.663 - 1.77e-11    6266.248 - 3.24e-07
TPM3u             -3052.850    6159.699 - 5.19e-12    6163.923 - 1.56e-11    6266.507 - 2.85e-07
TPM3              -3052.853    6159.706 - 5.17e-12    6163.929 - 1.55e-11    6266.513 - 2.84e-07
TPM3              -3052.853    6159.706 - 5.17e-12    6163.929 - 1.55e-11    6266.513 - 2.84e-07
K3Pu+I+R2         -3044.084    6148.168 - 1.66e-09    6153.407 - 2.99e-09    6266.843 - 2.41e-07
K3P+I+R2          -3044.091    6148.182 - 1.64e-09    6153.421 - 2.97e-09    6266.857 - 2.39e-07
K3P+I+R2          -3044.091    6148.182 - 1.64e-09    6153.421 - 2.97e-09    6266.857 - 2.39e-07
TNe               -3053.041    6160.082 - 4.28e-12    6164.306 - 1.29e-11    6266.890 - 2.35e-07
TNe               -3053.041    6160.082 - 4.28e-12    6164.306 - 1.29e-11    6266.890 - 2.35e-07
TN                -3053.042    6160.083 - 4.28e-12    6164.307 - 1.29e-11    6266.891 - 2.35e-07
K3Pu+I+G4         -3047.137    6152.274 - 2.12e-10    6157.162 - 4.57e-10    6266.994 - 2.23e-07
K3P+I+G4          -3047.155    6152.309 - 2.09e-10    6157.197 -  4.5e-10    6267.029 -  2.2e-07
K3P+I+G4          -3047.155    6152.309 - 2.09e-10    6157.197 -  4.5e-10    6267.029 -  2.2e-07
TVMe+G4           -3044.217    6148.434 - 1.45e-09    6153.673 - 2.62e-09    6267.109 - 2.11e-07
TVMe+G4           -3044.217    6148.434 - 1.45e-09    6153.673 - 2.62e-09    6267.109 - 2.11e-07
TVM+G4            -3044.217    6148.435 - 1.45e-09    6153.674 - 2.62e-09    6267.110 - 2.11e-07
TIM3+I+R2         -3041.271    6144.543 - 1.01e-08    6150.147 - 1.53e-08    6267.174 - 2.04e-07
TIM3e+I+R2        -3041.274    6144.548 - 1.01e-08    6150.153 - 1.52e-08    6267.179 - 2.04e-07
TIM3e+I+R2        -3041.274    6144.548 - 1.01e-08    6150.153 - 1.52e-08    6267.179 - 2.04e-07
TIM2+I+G4         -3044.457    6148.914 - 1.14e-09    6154.154 - 2.06e-09    6267.589 - 1.66e-07
TIM2e+I+G4        -3044.466    6148.932 - 1.13e-09    6154.171 - 2.04e-09    6267.607 - 1.64e-07
TIM2e+I+G4        -3044.466    6148.932 - 1.13e-09    6154.171 - 2.04e-09    6267.607 - 1.64e-07
TVM+R2            -3041.642    6145.283 -    7e-09    6150.888 - 1.05e-08    6267.914 - 1.41e-07
TVMe+R2           -3041.645    6145.289 - 6.98e-09    6150.894 - 1.05e-08    6267.920 - 1.41e-07
TVMe+R2           -3041.645    6145.289 - 6.98e-09    6150.894 - 1.05e-08    6267.920 - 1.41e-07
TIM2+I+R2         -3041.723    6145.445 - 6.46e-09    6151.050 - 9.72e-09    6268.076 -  1.3e-07
TIM2e+I+R2        -3041.731    6145.462 - 6.41e-09    6151.066 - 9.64e-09    6268.093 - 1.29e-07
TIM2e+I+R2        -3041.731    6145.462 - 6.41e-09    6151.066 - 9.64e-09    6268.093 - 1.29e-07
K3Pu              -3054.169    6162.337 - 1.39e-12    6166.561 - 4.16e-12    6269.145 - 7.62e-08
K3P               -3054.175    6162.350 - 1.38e-12    6166.574 - 4.14e-12    6269.158 - 7.57e-08
K3P               -3054.175    6162.350 - 1.38e-12    6166.574 - 4.14e-12    6269.158 - 7.57e-08
TIM+I+G4          -3045.447    6150.893 - 4.24e-10    6156.133 - 7.65e-10    6269.568 - 6.17e-08
TIMe+I+G4         -3045.458    6150.915 - 4.19e-10    6156.155 - 7.57e-10    6269.590 -  6.1e-08
TIMe+I+G4         -3045.458    6150.915 - 4.19e-10    6156.155 - 7.57e-10    6269.590 -  6.1e-08
TIM2e             -3051.538    6159.077 - 7.08e-12    6163.626 - 1.81e-11    6269.840 - 5.38e-08
TIM2e             -3051.538    6159.077 - 7.08e-12    6163.626 - 1.81e-11    6269.840 - 5.38e-08
TIM2              -3051.539    6159.078 - 7.08e-12    6163.627 - 1.81e-11    6269.841 - 5.38e-08
SYM+G4            -3042.621    6147.242 - 2.63e-09    6152.846 - 3.96e-09    6269.873 -  5.3e-08
SYM+G4            -3042.621    6147.242 - 2.63e-09    6152.846 - 3.96e-09    6269.873 -  5.3e-08
GTR+G4            -3042.621    6147.242 - 2.63e-09    6152.847 - 3.96e-09    6269.873 - 5.29e-08
TIM+I+R2          -3042.661    6147.323 - 2.53e-09    6152.927 -  3.8e-09    6269.954 - 5.09e-08
TIMe+I+R2         -3042.664    6147.328 - 2.52e-09    6152.932 - 3.79e-09    6269.959 - 5.07e-08
TIMe+I+R2         -3042.664    6147.328 - 2.52e-09    6152.932 - 3.79e-09    6269.959 - 5.07e-08
TIM3e             -3051.738    6159.476 -  5.8e-12    6164.025 - 1.48e-11    6270.239 - 4.41e-08
TIM3e             -3051.738    6159.476 -  5.8e-12    6164.025 - 1.48e-11    6270.239 - 4.41e-08
TIM3              -3051.738    6159.476 -  5.8e-12    6164.025 - 1.48e-11    6270.239 - 4.41e-08
GTR+R2            -3040.267    6144.534 - 1.02e-08    6150.517 - 1.27e-08    6271.121 - 2.84e-08
SYM+R2            -3040.268    6144.535 - 1.02e-08    6150.518 - 1.27e-08    6271.122 - 2.84e-08
SYM+R2            -3040.268    6144.535 - 1.02e-08    6150.518 - 1.27e-08    6271.122 - 2.84e-08
TIM               -3053.018    6162.035 - 1.61e-12    6166.584 - 4.11e-12    6272.799 - 1.23e-08
TIMe              -3053.018    6162.035 - 1.61e-12    6166.584 - 4.11e-12    6272.799 - 1.23e-08
TIMe              -3053.018    6162.035 - 1.61e-12    6166.584 - 4.11e-12    6272.799 - 1.23e-08
TVM+I+G4          -3044.331    6150.662 - 4.76e-10    6156.266 - 7.16e-10    6273.293 - 9.58e-09
TVMe+I+G4         -3044.344    6150.688 -  4.7e-10    6156.292 - 7.07e-10    6273.319 - 9.45e-09
TVMe+I+G4         -3044.344    6150.688 -  4.7e-10    6156.292 - 7.07e-10    6273.319 - 9.45e-09
TVM+I+R2          -3041.650    6147.300 - 2.56e-09    6153.283 - 3.18e-09    6273.886 - 7.12e-09
TVMe+I+R2         -3041.660    6147.319 - 2.53e-09    6153.302 - 3.15e-09    6273.906 - 7.05e-09
TVMe+I+R2         -3041.660    6147.319 - 2.53e-09    6153.302 - 3.15e-09    6273.906 - 7.05e-09
TVMe              -3051.263    6160.525 - 3.43e-12    6165.413 - 7.39e-12    6275.245 - 3.61e-09
TVMe              -3051.263    6160.525 - 3.43e-12    6165.413 - 7.39e-12    6275.245 - 3.61e-09
TVM               -3051.264    6160.528 - 3.43e-12    6165.415 - 7.38e-12    6275.247 - 3.61e-09
GTR+I+G4          -3042.681    6149.362 - 9.11e-10    6155.345 - 1.13e-09    6275.949 - 2.54e-09
SYM+I+G4          -3042.685    6149.371 - 9.07e-10    6155.354 - 1.13e-09    6275.958 - 2.53e-09
SYM+I+G4          -3042.685    6149.371 - 9.07e-10    6155.354 - 1.13e-09    6275.958 - 2.53e-09
GTR+I+R2          -3040.269    6146.538 - 3.74e-09    6152.913 - 3.83e-09    6277.081 - 1.44e-09
SYM+I+R2          -3040.270    6146.540 - 3.74e-09    6152.915 - 3.82e-09    6277.083 - 1.44e-09
SYM+I+R2          -3040.270    6146.540 - 3.74e-09    6152.915 - 3.82e-09    6277.083 - 1.44e-09
SYM               -3050.136    6160.272 - 3.89e-12    6165.512 - 7.04e-12    6278.947 - 5.67e-10
SYM               -3050.136    6160.272 - 3.89e-12    6165.512 - 7.04e-12    6278.947 - 5.67e-10
GTR               -3050.137    6160.274 - 3.89e-12    6165.513 - 7.03e-12    6278.949 - 5.66e-10
F81+F+R2          -3098.695    6257.389 - 3.17e-33    6262.629 - 5.73e-33    6376.065 - 4.62e-31
F81+F+G4          -3102.048    6262.097 - 3.02e-34    6266.984 -  6.5e-34    6376.816 - 3.17e-31
F81+R2            -3108.394    6270.787 - 3.91e-36    6275.011 - 1.17e-35    6377.595 - 2.15e-31
JC+R2             -3108.544    6271.088 - 3.37e-36    6275.312 - 1.01e-35    6377.896 - 1.85e-31
JC+R2             -3108.544    6271.088 - 3.37e-36    6275.312 - 1.01e-35    6377.896 - 1.85e-31
F81+G4            -3111.932    6275.865 - 3.09e-37    6279.776 - 1.08e-36    6378.717 - 1.23e-31
JC+G4             -3111.957    6275.914 - 3.01e-37    6279.825 - 1.06e-36    6378.766 -  1.2e-31
JC+G4             -3111.957    6275.914 - 3.01e-37    6279.825 - 1.06e-36    6378.766 -  1.2e-31
F81+F+I+R2        -3098.742    6259.483 - 1.11e-33    6265.088 - 1.68e-33    6382.114 - 2.24e-32
F81+F             -3107.773    6271.545 - 2.68e-36    6276.094 - 6.83e-36    6382.309 - 2.04e-32
F81+F+I+G4        -3102.422    6264.844 - 7.64e-35    6270.084 - 1.38e-34    6383.519 - 1.11e-32
F81+I+R2          -3108.430    6272.860 - 1.39e-36    6277.409 - 3.54e-36    6383.624 - 1.05e-32
JC+I+R2           -3108.507    6273.014 - 1.29e-36    6277.563 - 3.28e-36    6383.777 - 9.77e-33
JC+I+R2           -3108.507    6273.014 - 1.29e-36    6277.563 - 3.28e-36    6383.777 - 9.77e-33
F81               -3117.766    6285.533 - 2.46e-39    6289.144 -    1e-38    6384.429 - 7.05e-33
JC                -3117.772    6285.544 - 2.44e-39    6289.156 - 9.96e-39    6384.440 - 7.01e-33
JC                -3117.772    6285.544 - 2.44e-39    6289.156 - 9.96e-39    6384.440 - 7.01e-33
F81+I+G4          -3112.364    6278.728 - 7.38e-38    6282.952 - 2.22e-37    6385.536 - 4.05e-33
JC+I+G4           -3112.434    6278.867 - 6.88e-38    6283.091 - 2.07e-37    6385.675 - 3.78e-33
JC+I+G4           -3112.434    6278.867 - 6.88e-38    6283.091 - 2.07e-37    6385.675 - 3.78e-33
JC+I              -3116.849    6285.698 - 2.26e-39    6289.609 - 7.94e-39    6388.550 - 8.98e-34
JC+R3             -3108.241    6274.482 - 6.17e-37    6279.369 - 1.33e-36    6389.201 - 6.49e-34
JC+I+R3           -3108.239    6276.478 - 2.27e-37    6281.718 - 4.11e-37    6395.153 - 3.31e-35

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5805
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.1392
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2358
  pi(C) = 0.184
  pi(G) = 0.2975
  pi(T) = 0.2827

Rate matrix Q:

  A   -0.9566    0.1426    0.5949    0.2191
  C    0.1827     -1.32    0.2305    0.9069
  G    0.4715    0.1426   -0.8332    0.2191
  T    0.1827    0.5902    0.2305    -1.003

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.201

 Category  Relative_rate  Proportion
  1         0.4042         0.25
  2         0.7421         0.25
  3         1.083          0.25
  4         1.77           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3027.1901 (s.e. 69.3780)
Unconstrained log-likelihood (without tree): -2046.6667
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 6116.3802
Corrected Akaike information criterion (AICc) score: 6121.9848
Bayesian information criterion (BIC) score: 6239.0112

Total tree length (sum of branch lengths): 2.9892
Sum of internal branch lengths: 2.5055 (83.8192% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G6363_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**S0039_G6363_R1_A
|
+--S0051_G6363_R1_A
|
|             +--S0015_G6363_R1_A
|          +--| (65)
|          |  +----S0034_G6363_R2_A
|       +--| (88)
|       |  |  +--S0027_G6363_R1_A
|       |  +--| (56)
|       |     +--S0014_G6363_R1_A
+-------| (100)
        |                                                    +--S0003_G6363_R1_N
        |        +-------------------------------------------| (100)
        |        |                                           +**S0003_G6363_R2_N
        |  +-----| (70)
        |  |     |       +**S0003_G6363_R3_N
        |  |     +-------| (99)
        |  |             +--S0003_G6363_R4_N
        +--| (56)
           |                                   +----S0008_G6363_R1_A
           +-----------------------------------| (100)
                                               |        +**S0009_G6363_R1_A
                                               |  +-----| (99)
                                               |  |     +--S0010_G6363_R1_A
                                               +--| (65)
                                                  +--S0034_G6363_R1_A

Tree in newick format:

(S0039_G6363_R1_A:0.0000019157,S0051_G6363_R1_A:0.0052405830,(((S0015_G6363_R1_A:0.0377597636,S0034_G6363_R2_A:0.1073194061)65:0.0279962480,(S0027_G6363_R1_A:0.0626109187,S0014_G6363_R1_A:0.0688204552)56:0.0366852699)88:0.0566285835,(((S0003_G6363_R1_N:0.0052288222,S0003_G6363_R2_N:0.0000010001)100:0.9304243389,(S0003_G6363_R3_N:0.0000021017,S0003_G6363_R4_N:0.0130258648)99:0.1890412493)70:0.1420335194,(S0008_G6363_R1_A:0.1115719818,((S0009_G6363_R1_A:0.0000025294,S0010_G6363_R1_A:0.0052681770)99:0.1375674680,S0034_G6363_R1_A:0.0668233216)65:0.0288909233)100:0.7729130962)56:0.0147553397)100:0.1685803987);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3027.190701
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G6363_R1_A
|
+--S0051_G6363_R1_A
|
|             +--S0015_G6363_R1_A
|          +--| (65)
|          |  +----S0034_G6363_R2_A
|       +--| (88)
|       |  |  +--S0027_G6363_R1_A
|       |  +--| (56)
|       |     +--S0014_G6363_R1_A
+-------| (100)
        |                                                    +--S0003_G6363_R1_N
        |        +-------------------------------------------| (100)
        |        |                                           +--S0003_G6363_R2_N
        |  +-----| (70)
        |  |     |        +--S0003_G6363_R3_N
        |  |     +--------| (99)
        |  |              +--S0003_G6363_R4_N
        +--| (56)
           |                                   +----S0008_G6363_R1_A
           +-----------------------------------| (100)
                                               |        +--S0009_G6363_R1_A
                                               |  +-----| (99)
                                               |  |     +--S0010_G6363_R1_A
                                               +--| (65)
                                                  +--S0034_G6363_R1_A


Consensus tree in newick format: 

(S0039_G6363_R1_A:0.0000022674,S0051_G6363_R1_A:0.0052397828,(((S0015_G6363_R1_A:0.0377537742,S0034_G6363_R2_A:0.1073121677)65:0.0279956734,(S0027_G6363_R1_A:0.0626039532,S0014_G6363_R1_A:0.0688157902)56:0.0366793378)88:0.0566284510,(((S0003_G6363_R1_N:0.0052296293,S0003_G6363_R2_N:0.0000022674)100:0.9300904586,(S0003_G6363_R3_N:0.0000029882,S0003_G6363_R4_N:0.0130234520)99:0.1894549146)70:0.1407871202,(S0008_G6363_R1_A:0.1115268525,((S0009_G6363_R1_A:0.0000026551,S0010_G6363_R1_A:0.0052671934)99:0.1375252785,S0034_G6363_R1_A:0.0668230042)65:0.0289403349)100:0.7720760925)56:0.0152232400)100:0.1685643227);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6363.treefile -m "TN{2.58052,4.13919}+F{0.235789,0.183994,0.297494,0.282723}+G4{3.20113}" --length 386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6363.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6363.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:24:19 2026
Total CPU time used: 43.006189 seconds (0h:0m:43s)
Total wall-clock time used: 47.76796221 seconds (0h:0m:47s)

