IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6373.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 121441

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 1747 nucleotide sites
Number of constant sites: 734 (= 42.0149% of all sites)
Number of invariant (constant or ambiguous constant) sites: 734 (= 42.0149% of all sites)
Number of parsimony informative sites: 606
Number of distinct site patterns: 779

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -8959.424   17980.847 +   0.0524   17982.004 +    0.056   18150.282 +    0.669
TIM3+F+G4         -8956.859   17977.717 +     0.25   17978.949 +    0.258   18152.618 +    0.208
TN+F+R2           -8958.495   17980.991 -   0.0487   17982.223 +   0.0502   18155.892 -   0.0405
TIM2+F+G4         -8958.805   17981.610 -   0.0358   17982.842 -   0.0368   18156.510 -   0.0297
TIM+F+G4          -8959.421   17982.842 -   0.0193   17984.074 -   0.0199   18157.743 -    0.016
TN+F+I+G4         -8959.563   17983.125 -   0.0168   17984.357 -   0.0173   18158.026 -   0.0139
TIM3+F+R2         -8955.925   17977.850 +    0.234   17979.160 +    0.232   18158.217 -   0.0127
TIM3+F+I+G4       -8956.654   17979.307 +    0.113   17980.617 +    0.112   18159.674 -  0.00611
TIM2+F+R2         -8957.838   17981.676 -   0.0346   17982.986 -   0.0343   18162.043 -  0.00187
TIM+F+R2          -8958.493   17982.986 -    0.018   17984.296 -   0.0178   18163.353 - 0.000971
TIM2+F+I+G4       -8958.818   17983.635 -    0.013   17984.945 -   0.0129   18164.002 - 0.000702
TIM+F+I+G4        -8959.506   17985.012 -  0.00652   17986.322 -  0.00647   18165.379 - 0.000353
GTR+F+G4          -8956.237   17980.473 +   0.0631   17981.864 +   0.0601   18166.306 - 0.000222
GTR+F+R2          -8955.247   17980.494 +   0.0625   17981.967 +   0.0571   18171.792 - 1.43e-05
GTR+F+I+G4        -8955.928   17981.857 -   0.0316   17983.330 -   0.0289   18173.155 - 7.22e-06
HKY+F+G4          -8975.362   18010.725 -  1.7e-08   18011.809 - 1.89e-08   18174.694 - 3.34e-06
TPM3u+F+G4        -8973.061   18008.123 - 6.25e-08   18009.280 - 6.69e-08   18177.558 - 7.99e-07
HKY+F+R2          -8974.359   18010.718 - 1.71e-08   18011.875 - 1.83e-08   18180.154 - 2.18e-07
TPM2u+F+G4        -8974.769   18011.537 - 1.13e-08   18012.694 - 1.21e-08   18180.972 - 1.45e-07
K3Pu+F+G4         -8975.362   18012.724 - 6.27e-09   18013.881 -  6.7e-09   18182.160 -    8e-08
TPM3u+F+R2        -8972.036   18008.073 - 6.41e-08   18009.305 - 6.61e-08   18182.974 - 5.33e-08
HKY+F+I+G4        -8976.179   18014.358 - 2.77e-09   18015.515 - 2.96e-09   18183.793 - 3.54e-08
TPM3u+F+I+G4      -8973.452   18010.904 - 1.56e-08   18012.136 -  1.6e-08   18185.805 - 1.29e-08
TPM2u+F+R2        -8973.785   18011.570 - 1.12e-08   18012.802 - 1.15e-08   18186.471 - 9.27e-09
K3Pu+F+R2         -8974.383   18012.765 - 6.14e-09   18013.997 - 6.32e-09   18187.666 -  5.1e-09
TPM2u+F+I+G4      -8975.349   18014.697 - 2.34e-09   18015.929 - 2.41e-09   18189.598 - 1.94e-09
K3Pu+F+I+G4       -8976.010   18016.020 - 1.21e-09   18017.252 - 1.24e-09   18190.921 -    1e-09
TVM+F+G4          -8972.467   18010.934 - 1.53e-08   18012.244 - 1.52e-08   18191.301 - 8.29e-10
TVM+F+R2          -8971.439   18010.877 - 1.58e-08   18012.267 -  1.5e-08   18196.710 - 5.54e-11
TVM+F+I+G4        -8972.741   18013.482 - 4.29e-09   18014.872 - 4.08e-09   18199.315 - 1.51e-11
TNe+G4            -8997.311   18050.621 -  3.7e-17   18051.567 -  4.4e-17   18203.660 - 1.72e-12
TNe+G4            -8997.311   18050.621 -  3.7e-17   18051.567 -  4.4e-17   18203.660 - 1.72e-12
TN+G4             -8997.311   18050.622 - 3.69e-17   18051.568 - 4.39e-17   18203.661 - 1.72e-12
TIM2+G4           -8996.210   18050.419 - 4.09e-17   18051.433 -  4.7e-17   18208.923 - 1.23e-13
TIM2e+G4          -8996.211   18050.421 - 4.08e-17   18051.435 -  4.7e-17   18208.925 - 1.23e-13
TIM2e+G4          -8996.211   18050.421 - 4.08e-17   18051.435 -  4.7e-17   18208.925 - 1.23e-13
TIM3+G4           -8996.464   18050.929 - 3.17e-17   18051.942 - 3.64e-17   18209.433 - 9.57e-14
TIM3e+G4          -8996.467   18050.934 - 3.16e-17   18051.948 - 3.63e-17   18209.438 - 9.55e-14
TIM3e+G4          -8996.467   18050.934 - 3.16e-17   18051.948 - 3.63e-17   18209.438 - 9.55e-14
TN+R2             -8996.475   18050.950 - 3.14e-17   18051.963 -  3.6e-17   18209.454 - 9.47e-14
TNe+R2            -8996.477   18050.954 - 3.13e-17   18051.967 -  3.6e-17   18209.458 - 9.45e-14
TNe+R2            -8996.477   18050.954 - 3.13e-17   18051.967 -  3.6e-17   18209.458 - 9.45e-14
TIM+G4            -8997.263   18052.527 - 1.43e-17   18053.540 - 1.64e-17   18211.031 - 4.31e-14
TIMe+G4           -8997.264   18052.529 - 1.42e-17   18053.542 - 1.64e-17   18211.033 -  4.3e-14
TIMe+G4           -8997.264   18052.529 - 1.42e-17   18053.542 - 1.64e-17   18211.033 -  4.3e-14
TN+I+G4           -8998.080   18054.160 -  6.3e-18   18055.173 - 7.24e-18   18212.664 -  1.9e-14
TNe+I+G4          -8998.152   18054.303 - 5.86e-18   18055.317 - 6.74e-18   18212.807 - 1.77e-14
TNe+I+G4          -8998.152   18054.303 - 5.86e-18   18055.317 - 6.74e-18   18212.807 - 1.77e-14
HKY+G4            -9005.740   18065.481 - 2.19e-20   18066.360 - 2.69e-20   18213.054 - 1.57e-14
K2P+G4            -9005.745   18065.489 - 2.18e-20   18066.369 - 2.68e-20   18213.062 - 1.56e-14
K2P+G4            -9005.745   18065.489 - 2.18e-20   18066.369 - 2.68e-20   18213.062 - 1.56e-14
TIM2+R2           -8995.357   18050.714 - 3.53e-17   18051.798 - 3.92e-17   18214.684 - 6.93e-15
TIM2e+R2          -8995.361   18050.722 - 3.51e-17   18051.806 -  3.9e-17   18214.691 -  6.9e-15
TIM2e+R2          -8995.361   18050.722 - 3.51e-17   18051.806 -  3.9e-17   18214.691 -  6.9e-15
TIM3+R2           -8995.685   18051.370 - 2.54e-17   18052.453 - 2.82e-17   18215.339 - 4.99e-15
TIM3e+R2          -8995.695   18051.390 - 2.52e-17   18052.474 - 2.79e-17   18215.360 - 4.94e-15
TIM3e+R2          -8995.695   18051.390 - 2.52e-17   18052.474 - 2.79e-17   18215.360 - 4.94e-15
TIM+R2            -8996.437   18052.874 -  1.2e-17   18053.958 - 1.33e-17   18216.844 - 2.35e-15
TIMe+R2           -8996.440   18052.880 - 1.19e-17   18053.964 - 1.33e-17   18216.850 - 2.35e-15
TIMe+R2           -8996.440   18052.880 - 1.19e-17   18053.964 - 1.33e-17   18216.850 - 2.35e-15
TIM2+I+G4         -8996.795   18053.589 - 8.38e-18   18054.673 -  9.3e-18   18217.559 - 1.65e-15
TIM2e+I+G4        -8996.845   18053.689 - 7.97e-18   18054.773 - 8.85e-18   18217.659 - 1.57e-15
TIM2e+I+G4        -8996.845   18053.689 - 7.97e-18   18054.773 - 8.85e-18   18217.659 - 1.57e-15
TPM2+G4           -9004.638   18065.276 - 2.43e-20   18066.222 - 2.89e-20   18218.315 - 1.13e-15
TPM2+G4           -9004.638   18065.276 - 2.43e-20   18066.222 - 2.89e-20   18218.315 - 1.13e-15
TPM2u+G4          -9004.638   18065.277 - 2.43e-20   18066.222 - 2.89e-20   18218.315 - 1.13e-15
TIM3+I+G4         -8997.294   18054.589 - 5.08e-18   18055.673 - 5.64e-18   18218.558 - 9.99e-16
TIM3e+I+G4        -8997.358   18054.715 - 4.77e-18   18055.799 -  5.3e-18   18218.685 - 9.37e-16
TIM3e+I+G4        -8997.358   18054.715 - 4.77e-18   18055.799 -  5.3e-18   18218.685 - 9.37e-16
TPM3+G4           -9004.962   18065.923 - 1.76e-20   18066.869 - 2.09e-20   18218.962 - 8.16e-16
TPM3+G4           -9004.962   18065.923 - 1.76e-20   18066.869 - 2.09e-20   18218.962 - 8.16e-16
TPM3u+G4          -9004.962   18065.923 - 1.76e-20   18066.869 - 2.09e-20   18218.962 - 8.16e-16
HKY+R2            -9005.090   18066.180 - 1.55e-20   18067.125 - 1.84e-20   18219.218 - 7.18e-16
K2P+R2            -9005.108   18066.215 - 1.52e-20   18067.161 - 1.81e-20   18219.254 - 7.05e-16
K2P+R2            -9005.108   18066.215 - 1.52e-20   18067.161 - 1.81e-20   18219.254 - 7.05e-16
TIM+I+G4          -8997.897   18055.795 - 2.78e-18   18056.879 - 3.09e-18   18219.765 - 5.46e-16
TIMe+I+G4         -8997.949   18055.898 - 2.64e-18   18056.982 - 2.93e-18   18219.868 - 5.19e-16
TIMe+I+G4         -8997.949   18055.898 - 2.64e-18   18056.982 - 2.93e-18   18219.868 - 5.19e-16
K3P+G4            -9005.701   18067.401 -  8.4e-21   18068.346 - 9.98e-21   18220.439 -  3.9e-16
K3P+G4            -9005.701   18067.401 -  8.4e-21   18068.346 - 9.98e-21   18220.439 -  3.9e-16
K3Pu+G4           -9005.703   18067.405 - 8.38e-21   18068.350 - 9.96e-21   18220.443 - 3.89e-16
SYM+G4            -8995.357   18052.713 -  1.3e-17   18053.870 - 1.39e-17   18222.148 - 1.66e-16
SYM+G4            -8995.357   18052.713 -  1.3e-17   18053.870 - 1.39e-17   18222.148 - 1.66e-16
GTR+G4            -8995.357   18052.714 -  1.3e-17   18053.870 - 1.39e-17   18222.149 - 1.66e-16
HKY+I+G4          -9007.093   18070.185 - 2.09e-21   18071.131 - 2.48e-21   18223.224 - 9.69e-17
K2P+I+G4          -9007.231   18070.462 - 1.82e-21   18071.407 - 2.16e-21   18223.500 - 8.44e-17
K2P+I+G4          -9007.231   18070.462 - 1.82e-21   18071.407 - 2.16e-21   18223.500 - 8.44e-17
TPM2u+R2          -9003.923   18065.846 - 1.83e-20   18066.859 -  2.1e-20   18224.350 - 5.52e-17
TPM2+R2           -9003.933   18065.867 - 1.81e-20   18066.880 - 2.08e-20   18224.371 - 5.46e-17
TPM2+R2           -9003.933   18065.867 - 1.81e-20   18066.880 - 2.08e-20   18224.371 - 5.46e-17
TPM3u+R2          -9004.296   18066.592 - 1.26e-20   18067.606 - 1.45e-20   18225.096 -  3.8e-17
TPM3+R2           -9004.318   18066.635 - 1.23e-20   18067.649 - 1.42e-20   18225.139 - 3.72e-17
TPM3+R2           -9004.318   18066.635 - 1.23e-20   18067.649 - 1.42e-20   18225.139 - 3.72e-17
K3Pu+R2           -9005.012   18068.023 - 6.15e-21   18069.036 - 7.07e-21   18226.527 - 1.86e-17
K3P+R2            -9005.033   18068.065 - 6.02e-21   18069.079 - 6.92e-21   18226.569 - 1.82e-17
K3P+R2            -9005.033   18068.065 - 6.02e-21   18069.079 - 6.92e-21   18226.569 - 1.82e-17
TPM2u+I+G4        -9005.698   18069.397 -  3.1e-21   18070.410 - 3.56e-21   18227.901 - 9.35e-18
GTR+R2            -8994.534   18053.068 - 1.09e-17   18054.300 - 1.12e-17   18227.969 - 9.04e-18
SYM+R2            -8994.535   18053.071 - 1.09e-17   18054.303 - 1.12e-17   18227.972 - 9.02e-18
SYM+R2            -8994.535   18053.071 - 1.09e-17   18054.303 - 1.12e-17   18227.972 - 9.02e-18
TPM2+I+G4         -9005.789   18069.578 - 2.83e-21   18070.592 - 3.25e-21   18228.082 - 8.54e-18
TPM2+I+G4         -9005.789   18069.578 - 2.83e-21   18070.592 - 3.25e-21   18228.082 - 8.54e-18
TPM3u+I+G4        -9006.261   18070.522 - 1.76e-21   18071.535 - 2.03e-21   18229.026 - 5.33e-18
TPM3+I+G4         -9006.369   18070.739 - 1.58e-21   18071.752 - 1.82e-21   18229.243 - 4.78e-18
TPM3+I+G4         -9006.369   18070.739 - 1.58e-21   18071.752 - 1.82e-21   18229.243 - 4.78e-18
K3Pu+I+G4         -9006.837   18071.674 - 9.91e-22   18072.687 - 1.14e-21   18230.178 - 2.99e-18
K3P+I+G4          -9006.933   18071.866 -    9e-22   18072.880 - 1.03e-21   18230.370 - 2.72e-18
K3P+I+G4          -9006.933   18071.866 -    9e-22   18072.880 - 1.03e-21   18230.370 - 2.72e-18
GTR+I+G4          -8996.046   18056.092 -  2.4e-18   18057.324 - 2.47e-18   18230.993 - 1.99e-18
SYM+I+G4          -8996.067   18056.133 - 2.35e-18   18057.366 - 2.42e-18   18231.034 - 1.95e-18
SYM+I+G4          -8996.067   18056.133 - 2.35e-18   18057.366 - 2.42e-18   18231.034 - 1.95e-18
TVM+G4            -9003.857   18067.713 - 7.18e-21   18068.797 - 7.97e-21   18231.683 - 1.41e-18
TVMe+G4           -9003.859   18067.718 - 7.16e-21   18068.802 - 7.95e-21   18231.688 - 1.41e-18
TVMe+G4           -9003.859   18067.718 - 7.16e-21   18068.802 - 7.95e-21   18231.688 - 1.41e-18
TVM+R2            -9003.187   18068.375 - 5.16e-21   18069.532 - 5.52e-21   18237.810 - 6.59e-20
TVMe+R2           -9003.207   18068.415 - 5.06e-21   18069.572 - 5.41e-21   18237.850 - 6.46e-20
TVMe+R2           -9003.207   18068.415 - 5.06e-21   18069.572 - 5.41e-21   18237.850 - 6.46e-20
TVM+I+G4          -9004.891   18071.782 - 9.39e-22   18072.939 -    1e-21   18241.218 -  1.2e-20
TVMe+I+G4         -9004.968   18071.936 -  8.7e-22   18073.092 - 9.31e-22   18241.371 - 1.11e-20
TVMe+I+G4         -9004.968   18071.936 -  8.7e-22   18073.092 - 9.31e-22   18241.371 - 1.11e-20
F81+F+G4          -9154.653   18367.305 - 6.32e-86   18368.318 - 7.26e-86   18525.809 - 1.91e-82
F81+F+R2          -9153.705   18367.410 -    6e-86   18368.494 - 6.66e-86   18531.379 - 1.18e-83
F81+F+I+G4        -9154.878   18369.756 - 1.86e-86   18370.840 - 2.06e-86   18533.725 - 3.65e-84
JC+G4             -9175.335   18402.669 - 1.32e-93   18403.486 - 1.68e-93   18544.776 - 1.45e-86
JC+G4             -9175.335   18402.669 - 1.32e-93   18403.486 - 1.68e-93   18544.776 - 1.45e-86
F81+G4            -9175.336   18402.672 - 1.32e-93   18403.489 - 1.68e-93   18544.779 - 1.45e-86
F81+R2            -9174.679   18403.358 - 9.37e-94   18404.238 - 1.15e-93   18550.931 - 6.69e-88
JC+R2             -9174.730   18403.461 -  8.9e-94   18404.340 - 1.09e-93   18551.033 - 6.36e-88
JC+R2             -9174.730   18403.461 -  8.9e-94   18404.340 - 1.09e-93   18551.033 - 6.36e-88
F81+I+G4          -9176.054   18406.108 - 2.37e-94   18406.987 - 2.91e-94   18553.680 - 1.69e-88
JC+I+G4           -9176.186   18406.373 - 2.08e-94   18407.252 - 2.55e-94   18553.945 - 1.48e-88
JC+I+G4           -9176.186   18406.373 - 2.08e-94   18407.252 - 2.55e-94   18553.945 - 1.48e-88
JC+I              -9182.080   18416.159 - 1.56e-96   18416.975 - 1.97e-96   18558.266 - 1.71e-89
JC+I+R2           -9175.348   18406.696 - 1.77e-94   18407.642 -  2.1e-94   18559.735 -  8.2e-90
JC+R3             -9174.810   18407.619 - 1.11e-94   18408.633 - 1.28e-94   18566.123 - 3.36e-91
JC+I+R3           -9175.417   18410.833 - 2.23e-95   18411.917 - 2.48e-95   18574.803 - 4.38e-93
JC                -9250.401   18550.802 - 9.01e-126   18551.557 - 1.18e-125   18687.443 - 1.52e-117

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.4785
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.1042
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2631
  pi(C) = 0.1881
  pi(G) = 0.2498
  pi(T) = 0.2989

Rate matrix Q:

  A   -0.8595    0.1462    0.4811    0.2322
  C    0.2044    -1.352    0.1941    0.9531
  G    0.5067    0.1462   -0.8851    0.2322
  T    0.2044    0.5999    0.1941   -0.9985

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.068

 Category  Relative_rate  Proportion
  1         0.1503         0.25
  2         0.4963         0.25
  3         1.01           0.25
  4         2.343          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8959.4183 (s.e. 136.0823)
Unconstrained log-likelihood (without tree): -9672.6052
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 17980.8367
Corrected Akaike information criterion (AICc) score: 17981.9935
Bayesian information criterion (BIC) score: 18150.2720

Total tree length (sum of branch lengths): 1.7959
Sum of internal branch lengths: 0.5301 (29.5174% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0014_G6373_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---S0014_G6373_R1_A
|
+----S0027_G6373_R1_A
|
|           +--S0010_G6373_R1_A
|     +-----| (100)
|     |     +--S0009_G6373_R1_A
|  +--| (92)
|  |  |              +--S0051_G6373_R1_A
|  |  +--------------| (100)
|  |                 +--S0039_G6373_R1_A
+--| (95)
   |  +----S0008_G6373_R1_A
   +--| (82)
      |           +**S0015_G6373_R1_A
      |        +--| (96)
      |        |  +**S0015_G6373_R3_A
      |     +--| (95)
      |     |  |  +**S0015_G6373_R2_A
      |     |  +--| (96)
      |     |     +**S0015_G6373_R4_A
      |  +--| (74)
      |  |  +-----------------------------------------------------S0003_G6373_R1_N
      +--| (86)
         |   +**S0034_G6373_R1_A
         +---| (100)
             +**S0034_G6373_R2_A

Tree in newick format:

(S0014_G6373_R1_A:0.0755093141,S0027_G6373_R1_A:0.0923764607,(((S0010_G6373_R1_A:0.0108286108,S0009_G6373_R1_A:0.0066902268)100:0.0993860985,(S0051_G6373_R1_A:0.0085547950,S0039_G6373_R1_A:0.0164660498)100:0.2565524140)92:0.0449292653,(S0008_G6373_R1_A:0.0828545389,((((S0015_G6373_R1_A:0.0000010000,S0015_G6373_R3_A:0.0000010000)96:0.0042327785,(S0015_G6373_R2_A:0.0000010000,S0015_G6373_R4_A:0.0000010000)96:0.0032878973)95:0.0408699083,S0003_G6373_R1_N:0.8928306810)74:0.0282051576,(S0034_G6373_R1_A:0.0000010000,S0034_G6373_R2_A:0.0000010000)100:0.0721441520)86:0.0352617540)82:0.0094431891)95:0.0154489192);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8959.431585
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0014_G6373_R1_A
|
+----S0027_G6373_R1_A
|
|           +--S0010_G6373_R1_A
|     +-----| (100)
|     |     +--S0009_G6373_R1_A
|  +--| (92)
|  |  |              +--S0051_G6373_R1_A
|  |  +--------------| (100)
|  |                 +--S0039_G6373_R1_A
+--| (95)
   |  +----S0008_G6373_R1_A
   +--| (82)
      |           +--S0015_G6373_R1_A
      |        +--| (96)
      |        |  +--S0015_G6373_R3_A
      |     +--| (95)
      |     |  |  +--S0015_G6373_R2_A
      |     |  +--| (96)
      |     |     +--S0015_G6373_R4_A
      |  +--| (74)
      |  |  +-----------------------------------------------------S0003_G6373_R1_N
      +--| (86)
         |   +--S0034_G6373_R1_A
         +---| (100)
             +--S0034_G6373_R2_A


Consensus tree in newick format: 

(S0014_G6373_R1_A:0.0755089934,S0027_G6373_R1_A:0.0923770022,(((S0010_G6373_R1_A:0.0108302471,S0009_G6373_R1_A:0.0066885608)100:0.0993902322,(S0051_G6373_R1_A:0.0085534438,S0039_G6373_R1_A:0.0164660645)100:0.2565501408)92:0.0449200233,(S0008_G6373_R1_A:0.0828536510,((((S0015_G6373_R1_A:0.0000021169,S0015_G6373_R3_A:0.0000021169)96:0.0042320000,(S0015_G6373_R2_A:0.0000021169,S0015_G6373_R4_A:0.0000021169)96:0.0032890447)95:0.0404432040,S0003_G6373_R1_N:0.8929265417)74:0.0285571678,(S0034_G6373_R1_A:0.0000021169,S0034_G6373_R2_A:0.0000026798)100:0.0721459955)86:0.0352660005)82:0.0094463588)95:0.0154456397);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6373.treefile -m "TN{2.47845,4.10424}+F{0.263125,0.188136,0.249845,0.298893}+G4{1.06802}" --length 1747

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6373.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6373.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:33:08 2026
Total CPU time used: 40.035986 seconds (0h:0m:40s)
Total wall-clock time used: 41.33015918 seconds (0h:0m:41s)

