IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6389.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 374569

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 540 nucleotide sites
Number of constant sites: 141 (= 26.1111% of all sites)
Number of invariant (constant or ambiguous constant) sites: 141 (= 26.1111% of all sites)
Number of parsimony informative sites: 229
Number of distinct site patterns: 307

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -3441.177    6938.353 +   0.0879    6941.531 +    0.107    7058.517 +    0.614
TPM3u+F+G4        -3439.327    6936.654 +    0.206    6940.066 +    0.223    7061.109 +    0.168
HKY+F+R2          -3440.838    6939.676 -   0.0454    6943.088 -   0.0492    7064.131 -   0.0371
TPM2u+F+G4        -3440.894    6939.787 -   0.0429    6943.199 -   0.0465    7064.243 -   0.0351
K3Pu+F+G4         -3441.061    6940.122 -   0.0363    6943.534 -   0.0393    7064.578 -   0.0297
TN+F+G4           -3441.172    6940.343 -   0.0325    6943.755 -   0.0352    7064.799 -   0.0266
TPM3u+G4          -3451.355    6954.711 - 2.47e-05    6957.448 - 3.74e-05    7066.292 -   0.0126
TPM3+G4           -3451.356    6954.712 - 2.46e-05    6957.449 - 3.74e-05    7066.292 -   0.0126
TPM3+G4           -3451.356    6954.712 - 2.46e-05    6957.449 - 3.74e-05    7066.292 -   0.0126
HKY+F+I+G4        -3441.993    6941.987 -   0.0143    6945.398 -   0.0155    7066.442 -   0.0117
TPM3u+F+R2        -3438.885    6937.770 +    0.118    6941.424 +    0.113    7066.517 -   0.0112
TIM3+F+G4         -3439.325    6938.649 +   0.0758    6942.303 +   0.0728    7067.396 -  0.00725
TPM3u+F+I+G4      -3440.001    6940.003 -   0.0385    6943.657 -    0.037    7068.750 -  0.00368
TPM2u+F+R2        -3440.509    6941.018 -   0.0232    6944.672 -   0.0223    7069.765 -  0.00222
K3Pu+F+R2         -3440.570    6941.140 -   0.0218    6944.794 -    0.021    7069.887 -  0.00209
TN+F+R2           -3440.770    6941.540 -   0.0179    6945.195 -   0.0171    7070.288 -  0.00171
TIM2+F+G4         -3440.891    6941.781 -   0.0158    6945.436 -   0.0152    7070.529 -  0.00151
TIM+F+G4          -3441.059    6942.118 -   0.0134    6945.772 -   0.0128    7070.865 -  0.00128
TPM2u+F+I+G4      -3441.614    6943.227 -  0.00768    6946.881 -  0.00738    7071.974 - 0.000735
TPM3u+R2          -3451.061    6956.122 - 1.22e-05    6959.075 - 1.66e-05    7071.995 - 0.000727
TPM3+R2           -3451.111    6956.221 - 1.16e-05    6959.174 - 1.58e-05    7072.093 - 0.000692
TPM3+R2           -3451.111    6956.221 - 1.16e-05    6959.174 - 1.58e-05    7072.093 - 0.000692
K3Pu+F+I+G4       -3441.765    6943.530 -   0.0066    6947.184 -  0.00634    7072.277 - 0.000631
TIM3+G4           -3451.261    6956.523 - 9.96e-06    6959.476 - 1.36e-05    7072.395 - 0.000595
TIM3e+G4          -3451.262    6956.524 - 9.95e-06    6959.477 - 1.36e-05    7072.397 - 0.000595
TIM3e+G4          -3451.262    6956.524 - 9.95e-06    6959.477 - 1.36e-05    7072.397 - 0.000595
TN+F+I+G4         -3441.935    6943.871 -  0.00557    6947.525 -  0.00535    7072.618 - 0.000532
TIM3+F+R2         -3438.827    6939.654 -   0.0458    6943.560 -   0.0388    7072.693 - 0.000513
TVM+F+G4          -3438.900    6939.800 -   0.0426    6943.705 -   0.0361    7072.839 - 0.000477
TPM3u+I+G4        -3451.975    6957.949 - 4.88e-06    6960.902 - 6.66e-06    7073.822 - 0.000292
TPM3+I+G4         -3452.011    6958.022 - 4.71e-06    6960.975 - 6.42e-06    7073.894 - 0.000281
TPM3+I+G4         -3452.011    6958.022 - 4.71e-06    6960.975 - 6.42e-06    7073.894 - 0.000281
HKY+G4            -3458.453    6966.906 - 5.54e-08    6969.435 - 9.34e-08    7074.195 - 0.000242
K2P+G4            -3458.455    6966.909 - 5.53e-08    6969.438 - 9.33e-08    7074.199 - 0.000242
K2P+G4            -3458.455    6966.909 - 5.53e-08    6969.438 - 9.33e-08    7074.199 - 0.000242
TIM3+F+I+G4       -3439.957    6941.914 -   0.0148    6945.820 -   0.0125    7074.953 - 0.000166
TIM2+F+R2         -3440.448    6942.896 -  0.00906    6946.802 -  0.00768    7075.935 - 0.000101
TIM+F+R2          -3440.505    6943.011 -  0.00856    6946.916 -  0.00725    7076.050 - 9.57e-05
TIM3+R2           -3450.839    6957.677 - 5.59e-06    6960.855 - 6.82e-06    7077.841 - 3.91e-05
TIM3e+R2          -3450.882    6957.765 - 5.35e-06    6960.943 - 6.52e-06    7077.929 - 3.74e-05
TIM3e+R2          -3450.882    6957.765 - 5.35e-06    6960.943 - 6.52e-06    7077.929 - 3.74e-05
TVM+F+R2          -3438.368    6940.736 -   0.0267    6944.902 -   0.0198    7078.066 - 3.49e-05
TIM2+F+I+G4       -3441.563    6945.127 -  0.00297    6949.032 -  0.00252    7078.166 - 3.32e-05
TIM+F+I+G4        -3441.716    6945.431 -  0.00255    6949.337 -  0.00216    7078.470 - 2.85e-05
TVM+G4            -3451.167    6958.334 - 4.03e-06    6961.512 - 4.91e-06    7078.498 - 2.81e-05
TVMe+G4           -3451.167    6958.334 - 4.03e-06    6961.513 - 4.91e-06    7078.498 - 2.81e-05
TVMe+G4           -3451.167    6958.334 - 4.03e-06    6961.513 - 4.91e-06    7078.498 - 2.81e-05
GTR+F+G4          -3438.898    6941.795 -   0.0157    6945.961 -   0.0117    7079.125 - 2.06e-05
TIM3+I+G4         -3451.774    6959.547 -  2.2e-06    6962.725 - 2.68e-06    7079.711 - 1.53e-05
K3Pu+G4           -3458.082    6968.164 - 2.96e-08    6970.900 - 4.49e-08    7079.744 - 1.51e-05
K3P+G4            -3458.082    6968.165 - 2.95e-08    6970.901 - 4.49e-08    7079.745 - 1.51e-05
K3P+G4            -3458.082    6968.165 - 2.95e-08    6970.901 - 4.49e-08    7079.745 - 1.51e-05
TIM3e+I+G4        -3451.803    6959.605 - 2.13e-06    6962.784 -  2.6e-06    7079.769 - 1.49e-05
TIM3e+I+G4        -3451.803    6959.605 - 2.13e-06    6962.784 -  2.6e-06    7079.769 - 1.49e-05
HKY+R2            -3458.271    6968.541 - 2.45e-08    6971.278 - 3.72e-08    7080.122 - 1.25e-05
TN+G4             -3458.326    6968.653 - 2.31e-08    6971.390 - 3.52e-08    7080.234 - 1.18e-05
TNe+G4            -3458.327    6968.655 - 2.31e-08    6971.391 - 3.51e-08    7080.235 - 1.18e-05
TNe+G4            -3458.327    6968.655 - 2.31e-08    6971.391 - 3.51e-08    7080.235 - 1.18e-05
K2P+R2            -3458.330    6968.660 - 2.31e-08    6971.397 -  3.5e-08    7080.241 - 1.18e-05
K2P+R2            -3458.330    6968.660 - 2.31e-08    6971.397 -  3.5e-08    7080.241 - 1.18e-05
TVM+F+I+G4        -3439.482    6942.963 -  0.00877    6947.129 -  0.00652    7080.293 - 1.15e-05
TPM2u+G4          -3458.448    6968.895 - 2.05e-08    6971.632 - 3.11e-08    7080.476 - 1.05e-05
TPM2+G4           -3458.448    6968.895 - 2.05e-08    6971.632 - 3.11e-08    7080.476 - 1.05e-05
TPM2+G4           -3458.448    6968.895 - 2.05e-08    6971.632 - 3.11e-08    7080.476 - 1.05e-05
HKY+I+G4          -3459.280    6970.561 - 8.91e-09    6973.298 - 1.35e-08    7082.142 - 4.55e-06
K2P+I+G4          -3459.338    6970.675 - 8.42e-09    6973.412 - 1.28e-08    7082.256 -  4.3e-06
K2P+I+G4          -3459.338    6970.675 - 8.42e-09    6973.412 - 1.28e-08    7082.256 -  4.3e-06
TVM+R2            -3450.672    6959.344 - 2.43e-06    6962.756 - 2.63e-06    7083.800 - 1.99e-06
TVMe+R2           -3450.712    6959.425 - 2.33e-06    6962.837 - 2.53e-06    7083.880 - 1.91e-06
TVMe+R2           -3450.712    6959.425 - 2.33e-06    6962.837 - 2.53e-06    7083.880 - 1.91e-06
GTR+F+R2          -3438.319    6942.639 -   0.0103    6947.074 -   0.0067    7084.261 - 1.58e-06
SYM+G4            -3451.071    6960.143 - 1.63e-06    6963.554 - 1.77e-06    7084.598 - 1.33e-06
SYM+G4            -3451.071    6960.143 - 1.63e-06    6963.554 - 1.77e-06    7084.598 - 1.33e-06
GTR+G4            -3451.071    6960.143 - 1.63e-06    6963.554 - 1.77e-06    7084.598 - 1.33e-06
K3Pu+R2           -3457.717    6969.435 - 1.57e-08    6972.388 - 2.13e-08    7085.307 - 9.35e-07
K3P+R2            -3457.769    6969.539 - 1.49e-08    6972.492 - 2.03e-08    7085.411 - 8.88e-07
K3P+R2            -3457.769    6969.539 - 1.49e-08    6972.492 - 2.03e-08    7085.411 - 8.88e-07
TIM+G4            -3457.956    6969.912 - 1.23e-08    6972.865 - 1.68e-08    7085.784 - 7.36e-07
TVM+I+G4          -3451.665    6961.329 - 9.01e-07    6964.741 - 9.76e-07    7085.785 - 7.36e-07
TIMe+G4           -3457.957    6969.914 - 1.23e-08    6972.867 - 1.68e-08    7085.786 - 7.36e-07
TIMe+G4           -3457.957    6969.914 - 1.23e-08    6972.867 - 1.68e-08    7085.786 - 7.36e-07
TN+R2             -3457.961    6969.921 - 1.23e-08    6972.874 - 1.67e-08    7085.794 - 7.33e-07
TVMe+I+G4         -3451.693    6961.385 - 8.76e-07    6964.797 -  9.5e-07    7085.841 - 7.16e-07
TVMe+I+G4         -3451.693    6961.385 - 8.76e-07    6964.797 -  9.5e-07    7085.841 - 7.16e-07
TNe+R2            -3458.010    6970.020 - 1.17e-08    6972.973 - 1.59e-08    7085.893 - 6.98e-07
TNe+R2            -3458.010    6970.020 - 1.17e-08    6972.973 - 1.59e-08    7085.893 - 6.98e-07
TPM2u+R2          -3458.155    6970.311 - 1.01e-08    6973.264 - 1.38e-08    7086.183 - 6.03e-07
TPM2+R2           -3458.207    6970.415 - 9.59e-09    6973.368 - 1.31e-08    7086.287 - 5.73e-07
TPM2+R2           -3458.207    6970.415 - 9.59e-09    6973.368 - 1.31e-08    7086.287 - 5.73e-07
GTR+F+I+G4        -3439.446    6944.892 -  0.00334    6949.326 -  0.00217    7086.513 - 5.12e-07
TIM2+G4           -3458.321    6970.642 - 8.56e-09    6973.595 - 1.17e-08    7086.514 - 5.11e-07
TIM2e+G4          -3458.322    6970.643 - 8.55e-09    6973.596 - 1.17e-08    7086.515 - 5.11e-07
TIM2e+G4          -3458.322    6970.643 - 8.55e-09    6973.596 - 1.17e-08    7086.515 - 5.11e-07
K3Pu+I+G4         -3458.774    6971.547 - 5.44e-09    6974.500 - 7.42e-09    7087.420 - 3.25e-07
K3P+I+G4          -3458.819    6971.639 -  5.2e-09    6974.592 - 7.09e-09    7087.511 - 3.11e-07
K3P+I+G4          -3458.819    6971.639 -  5.2e-09    6974.592 - 7.09e-09    7087.511 - 3.11e-07
TN+I+G4           -3458.991    6971.983 - 4.38e-09    6974.936 - 5.97e-09    7087.855 - 2.62e-07
TNe+I+G4          -3459.033    6972.067 -  4.2e-09    6975.020 - 5.72e-09    7087.939 - 2.51e-07
TNe+I+G4          -3459.033    6972.067 -  4.2e-09    6975.020 - 5.72e-09    7087.939 - 2.51e-07
TPM2u+I+G4        -3459.178    6972.357 - 3.63e-09    6975.310 - 4.95e-09    7088.229 - 2.17e-07
TPM2+I+G4         -3459.226    6972.453 - 3.46e-09    6975.406 - 4.72e-09    7088.325 - 2.07e-07
TPM2+I+G4         -3459.226    6972.453 - 3.46e-09    6975.406 - 4.72e-09    7088.325 - 2.07e-07
GTR+R2            -3450.466    6960.932 -  1.1e-06    6964.586 - 1.06e-06    7089.679 - 1.05e-07
SYM+R2            -3450.499    6960.997 - 1.06e-06    6964.652 - 1.02e-06    7089.745 - 1.02e-07
SYM+R2            -3450.499    6960.997 - 1.06e-06    6964.652 - 1.02e-06    7089.745 - 1.02e-07
TIM+R2            -3457.445    6970.889 - 7.56e-09    6974.067 - 9.22e-09    7091.053 - 5.29e-08
TIMe+R2           -3457.491    6970.982 - 7.22e-09    6974.160 -  8.8e-09    7091.146 - 5.05e-08
TIMe+R2           -3457.491    6970.982 - 7.22e-09    6974.160 -  8.8e-09    7091.146 - 5.05e-08
TIM2+R2           -3457.790    6971.581 - 5.35e-09    6974.759 - 6.52e-09    7091.745 - 3.74e-08
GTR+I+G4          -3451.503    6963.006 -  3.9e-07    6966.660 - 3.74e-07    7091.753 - 3.73e-08
SYM+I+G4          -3451.525    6963.050 - 3.81e-07    6966.704 - 3.66e-07    7091.797 - 3.64e-08
SYM+I+G4          -3451.525    6963.050 - 3.81e-07    6966.704 - 3.66e-07    7091.797 - 3.64e-08
TIM2e+R2          -3457.832    6971.664 - 5.14e-09    6974.842 - 6.26e-09    7091.828 - 3.59e-08
TIM2e+R2          -3457.832    6971.664 - 5.14e-09    6974.842 - 6.26e-09    7091.828 - 3.59e-08
TIM+I+G4          -3458.549    6973.098 - 2.51e-09    6976.276 - 3.05e-09    7093.262 - 1.75e-08
TIMe+I+G4         -3458.585    6973.170 - 2.42e-09    6976.348 - 2.95e-09    7093.334 - 1.69e-08
TIMe+I+G4         -3458.585    6973.170 - 2.42e-09    6976.348 - 2.95e-09    7093.334 - 1.69e-08
TIM2+I+G4         -3458.857    6973.714 - 1.84e-09    6976.892 - 2.24e-09    7093.878 - 1.29e-08
TIM2e+I+G4        -3458.888    6973.776 - 1.79e-09    6976.954 - 2.18e-09    7093.940 - 1.25e-08
TIM2e+I+G4        -3458.888    6973.776 - 1.79e-09    6976.954 - 2.18e-09    7093.940 - 1.25e-08
F81+F+G4          -3525.929    7105.859 - 3.72e-38    7108.812 - 5.07e-38    7221.731 - 2.22e-36
F81+G4            -3538.415    7124.830 - 2.82e-42    7127.160 - 5.26e-42    7227.828 - 1.05e-37
JC+G4             -3538.416    7124.832 - 2.82e-42    7127.162 - 5.25e-42    7227.829 - 1.05e-37
JC+G4             -3538.416    7124.832 - 2.82e-42    7127.162 - 5.25e-42    7227.829 - 1.05e-37
F81+F+R2          -3526.106    7108.212 - 1.15e-38    7111.390 -  1.4e-38    7228.376 - 8.01e-38
F81+F+I+G4        -3526.960    7109.919 - 4.88e-39    7113.097 - 5.95e-39    7230.083 - 3.41e-38
F81+R2            -3538.599    7127.198 - 8.64e-43    7129.727 - 1.46e-42    7234.487 - 3.77e-39
JC+R2             -3538.625    7127.251 - 8.42e-43    7129.780 - 1.42e-42    7234.540 - 3.68e-39
JC+R2             -3538.625    7127.251 - 8.42e-43    7129.780 - 1.42e-42    7234.540 - 3.68e-39
F81+I+G4          -3539.471    7128.943 - 3.61e-43    7131.472 - 6.09e-43    7236.232 - 1.58e-39
JC+I+G4           -3539.554    7129.107 - 3.33e-43    7131.636 - 5.61e-43    7236.397 - 1.45e-39
JC+I+G4           -3539.554    7129.107 - 3.33e-43    7131.636 - 5.61e-43    7236.397 - 1.45e-39
JC+I              -3543.610    7135.220 - 1.57e-44    7137.550 - 2.92e-44    7238.217 - 5.85e-40
JC+I+R2           -3539.152    7130.304 - 1.83e-43    7133.041 - 2.78e-43    7241.885 - 9.34e-41
JC                -3548.774    7143.549 - 2.43e-46    7145.688 - 4.98e-46    7242.255 - 7.76e-41
JC+R3             -3538.280    7130.560 - 1.61e-43    7133.513 - 2.19e-43    7246.433 - 9.61e-42
JC+I+R3           -3538.364    7132.728 - 5.44e-44    7135.906 - 6.63e-44    7252.892 -  3.8e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.3056
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3056
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2272
  pi(C) = 0.2005
  pi(G) = 0.2745
  pi(T) = 0.2978

Rate matrix Q:

  A    -1.076    0.1534    0.6943    0.2278
  C    0.1738    -1.137      0.21    0.7532
  G    0.5746    0.1534   -0.9558    0.2278
  T    0.1738     0.507      0.21   -0.8908

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.287

 Category  Relative_rate  Proportion
  1         0.3253         0.25
  2         0.6824         0.25
  3         1.076          0.25
  4         1.917          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3441.1734 (s.e. 85.3297)
Unconstrained log-likelihood (without tree): -2813.2810
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 6938.3469
Corrected Akaike information criterion (AICc) score: 6941.5249
Bayesian information criterion (BIC) score: 7058.5108

Total tree length (sum of branch lengths): 2.1990
Sum of internal branch lengths: 0.5839 (26.5530% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G6389_R2_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G6389_R2_A
|
+**S0051_G6389_R2_A
|
|                        +**S0010_G6389_R1_A
|                     +--| (81)
|                     |  +--S0009_G6389_R1_A
|                  +--| (19)
|                  |  |   +----S0008_G6389_R2_A
|                  |  +---| (75)
|                  |      +----S0014_G6389_R1_A
|               +--| (25)
|               |  |     +**S0039_G6389_R1_A
|               |  +-----| (100)
|               |        +--S0051_G6389_R1_A
|            +--| (38)
|            |  +-------------------------------------------S0027_G6389_R1_A
|       +----| (70)
|       |    |      +--S0008_G6389_R1_A
|       |    +------| (100)
|       |           |  +--S0034_G6389_R1_A
|       |           +--| (94)
|       |              +----S0015_G6389_R1_A
+-------| (99)
        +------------------------------------------S0003_G6389_R1_N

Tree in newick format:

(S0039_G6389_R2_A:0.0050588872,S0051_G6389_R2_A:0.0005542185,((((((S0010_G6389_R1_A:0.0000021357,S0009_G6389_R1_A:0.0115018401)81:0.0295255983,(S0008_G6389_R2_A:0.0717245421,S0014_G6389_R1_A:0.0784830991)75:0.0711500269)19:0.0096409952,(S0039_G6389_R1_A:0.0000021329,S0051_G6389_R1_A:0.0082033830)100:0.0974808970)25:0.0160355555,S0027_G6389_R1_A:0.6412380769)38:0.0135012677,(S0008_G6389_R1_A:0.0537707358,(S0034_G6389_R1_A:0.0482114559,S0015_G6389_R1_A:0.0737609686)94:0.0316002678)100:0.1117166016)70:0.0783448658,S0003_G6389_R1_N:0.6225772571)99:0.1249014232);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3441.605838
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G6389_R2_A
|
+--S0051_G6389_R2_A
|
|                        +--S0010_G6389_R1_A
|                     +--| (81)
|                     |  +--S0009_G6389_R1_A
|                  +--| (40)
|                  |  +------------------------------------------S0027_G6389_R1_A
|               +--| (14)
|               |  |   +---S0008_G6389_R2_A
|               |  +---| (75)
|               |      +----S0014_G6389_R1_A
|            +--| (38)
|            |  |     +--S0039_G6389_R1_A
|            |  +-----| (100)
|            |        +--S0051_G6389_R1_A
|       +----| (70)
|       |    |      +--S0008_G6389_R1_A
|       |    +------| (100)
|       |           |  +--S0034_G6389_R1_A
|       |           +--| (94)
|       |              +---S0015_G6389_R1_A
+-------| (99)
        +---------------------------------------S0003_G6389_R1_N


Consensus tree in newick format: 

(S0039_G6389_R2_A:0.0050725648,S0051_G6389_R2_A:0.0005403177,((((((S0010_G6389_R1_A:0.0000022686,S0009_G6389_R1_A:0.0115011999)81:0.0151294519,S0027_G6389_R1_A:0.6560506489)40:0.0141890041,(S0008_G6389_R2_A:0.0717003984,S0014_G6389_R1_A:0.0785033988)75:0.0713726390)14:0.0100023028,(S0039_G6389_R1_A:0.0000028619,S0051_G6389_R1_A:0.0082029792)100:0.0969323825)38:0.0301744348,(S0008_G6389_R1_A:0.0537401552,(S0034_G6389_R1_A:0.0482046016,S0015_G6389_R1_A:0.0737656977)94:0.0316080191)100:0.1111566808)70:0.0782565744,S0003_G6389_R1_N:0.6230276817)99:0.1256165165);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6389.treefile -m "HKY{3.30562}+F{0.227211,0.200454,0.274528,0.297808}+G4{2.28695}" --length 540

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6389.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6389.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:30:49 2026
Total CPU time used: 42.880149 seconds (0h:0m:42s)
Total wall-clock time used: 42.95107591 seconds (0h:0m:42s)

