IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6404.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 42467

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 1806 nucleotide sites
Number of constant sites: 777 (= 43.0233% of all sites)
Number of invariant (constant or ambiguous constant) sites: 777 (= 43.0233% of all sites)
Number of parsimony informative sites: 551
Number of distinct site patterns: 771

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -9182.586   18407.171 +    0.413   18407.689 +     0.42   18522.647 +    0.923
TIM3+F+G4         -9182.260   18408.521 +     0.21   18409.088 +    0.209   18529.496 -   0.0301
TIM+F+G4          -9182.491   18408.981 +    0.167   18409.549 +    0.166   18529.956 -   0.0239
TIM2+F+G4         -9182.587   18409.173 +    0.152   18409.741 +    0.151   18530.149 -   0.0217
TN+F+R2           -9185.364   18414.728 -  0.00945   18415.295 -  0.00937   18535.703 -  0.00135
TIM3+F+R2         -9184.964   18415.929 -  0.00518   18416.548 -  0.00501   18542.403 - 4.74e-05
TIM+F+R2          -9185.166   18416.331 -  0.00424   18416.951 -   0.0041   18542.805 - 3.87e-05
TIM2+F+R2         -9185.305   18416.610 -  0.00369   18417.230 -  0.00356   18543.084 - 3.37e-05
TN+G4             -9204.429   18444.859 - 2.71e-09   18445.242 - 2.94e-09   18543.839 - 2.31e-05
TNe+G4            -9204.440   18444.880 - 2.68e-09   18445.263 - 2.91e-09   18543.860 - 2.28e-05
TNe+G4            -9204.440   18444.880 - 2.68e-09   18445.263 - 2.91e-09   18543.860 - 2.28e-05
GTR+F+G4          -9182.091   18412.183 -   0.0337   18412.856 -   0.0317   18544.155 - 1.97e-05
HKY+F+G4          -9197.874   18435.748 - 2.58e-07   18436.219 - 2.68e-07   18545.725 - 8.99e-06
TIM2+G4           -9202.924   18443.847 - 4.49e-09   18444.273 - 4.78e-09   18548.326 - 2.45e-06
TIM2e+G4          -9202.930   18443.859 - 4.46e-09   18444.285 - 4.75e-09   18548.338 - 2.44e-06
TIM2e+G4          -9202.930   18443.859 - 4.46e-09   18444.285 - 4.75e-09   18548.338 - 2.44e-06
TIM3+G4           -9203.017   18444.034 - 4.09e-09   18444.459 - 4.35e-09   18548.512 - 2.23e-06
TIM3e+G4          -9203.022   18444.044 - 4.07e-09   18444.470 - 4.33e-09   18548.523 - 2.22e-06
TIM3e+G4          -9203.022   18444.044 - 4.07e-09   18444.470 - 4.33e-09   18548.523 - 2.22e-06
TIM+G4            -9203.936   18445.872 - 1.63e-09   18446.297 - 1.74e-09   18550.350 -  8.9e-07
TIMe+G4           -9203.946   18445.893 - 1.61e-09   18446.318 - 1.72e-09   18550.371 - 8.81e-07
TIMe+G4           -9203.946   18445.893 - 1.61e-09   18446.318 - 1.72e-09   18550.371 - 8.81e-07
HKY+G4            -9212.315   18458.629 - 2.77e-12   18458.972 - 3.07e-12   18552.110 - 3.69e-07
K2P+G4            -9212.338   18458.675 - 2.71e-12   18459.017 -    3e-12   18552.156 - 3.61e-07
K2P+G4            -9212.338   18458.675 - 2.71e-12   18459.017 -    3e-12   18552.156 - 3.61e-07
TPM3u+F+G4        -9197.610   18437.220 - 1.23e-07   18437.738 - 1.25e-07   18552.696 - 2.76e-07
K3Pu+F+G4         -9197.758   18437.516 - 1.06e-07   18438.034 - 1.08e-07   18552.992 - 2.38e-07
TPM2u+F+G4        -9197.867   18437.733 - 9.55e-08   18438.251 - 9.71e-08   18553.209 - 2.13e-07
HKY+F+R2          -9199.023   18440.045 -    3e-08   18440.563 - 3.05e-08   18555.521 - 6.71e-08
TPM2u+G4          -9210.593   18457.187 -  5.7e-12   18457.569 -  6.2e-12   18556.166 - 4.86e-08
TPM2+G4           -9210.600   18457.200 - 5.66e-12   18457.583 - 6.15e-12   18556.180 - 4.83e-08
TPM2+G4           -9210.600   18457.200 - 5.66e-12   18457.583 - 6.15e-12   18556.180 - 4.83e-08
TN+R2             -9206.904   18451.809 - 8.38e-11   18452.234 - 8.93e-11   18556.287 - 4.57e-08
TNe+R2            -9206.950   18451.901 -    8e-11   18452.326 - 8.52e-11   18556.379 - 4.37e-08
TNe+R2            -9206.950   18451.901 -    8e-11   18452.326 - 8.52e-11   18556.379 - 4.37e-08
GTR+F+R2          -9184.712   18419.423 - 0.000903   18420.154 - 0.000826   18556.895 - 3.38e-08
TPM3u+G4          -9211.002   18458.005 - 3.78e-12   18458.388 - 4.12e-12   18556.985 - 3.23e-08
TPM3+G4           -9211.006   18458.013 - 3.77e-12   18458.396 -  4.1e-12   18556.993 - 3.21e-08
TPM3+G4           -9211.006   18458.013 - 3.77e-12   18458.396 -  4.1e-12   18556.993 - 3.21e-08
K3Pu+G4           -9211.815   18459.631 - 1.68e-12   18460.013 - 1.83e-12   18558.610 - 1.43e-08
K3P+G4            -9211.821   18459.641 - 1.67e-12   18460.024 - 1.82e-12   18558.621 - 1.42e-08
K3P+G4            -9211.821   18459.641 - 1.67e-12   18460.024 - 1.82e-12   18558.621 - 1.42e-08
GTR+G4            -9201.328   18444.656 -    3e-09   18445.174 - 3.05e-09   18560.132 - 6.69e-09
SYM+G4            -9201.334   18444.668 - 2.98e-09   18445.186 - 3.03e-09   18560.144 - 6.65e-09
SYM+G4            -9201.334   18444.668 - 2.98e-09   18445.186 - 3.03e-09   18560.144 - 6.65e-09
TIM2+R2           -9205.250   18450.499 - 1.61e-10   18450.970 - 1.68e-10   18560.477 - 5.63e-09
TIM2e+R2          -9205.265   18450.529 - 1.59e-10   18451.000 - 1.65e-10   18560.507 - 5.55e-09
TIM2e+R2          -9205.265   18450.529 - 1.59e-10   18451.000 - 1.65e-10   18560.507 - 5.55e-09
TIM3+R2           -9205.602   18451.204 - 1.13e-10   18451.675 - 1.18e-10   18561.182 - 3.96e-09
TIM3e+R2          -9205.609   18451.217 - 1.13e-10   18451.688 - 1.17e-10   18561.194 - 3.93e-09
TIM3e+R2          -9205.609   18451.217 - 1.13e-10   18451.688 - 1.17e-10   18561.194 - 3.93e-09
HKY+R2            -9213.512   18463.024 - 3.08e-13   18463.407 - 3.35e-13   18562.004 - 2.62e-09
TPM3u+F+R2        -9198.575   18441.151 - 1.73e-08   18441.719 - 1.71e-08   18562.126 - 2.47e-09
K2P+R2            -9213.604   18463.208 - 2.81e-13   18463.591 - 3.05e-13   18562.188 - 2.39e-09
K2P+R2            -9213.604   18463.208 - 2.81e-13   18463.591 - 3.05e-13   18562.188 - 2.39e-09
K3Pu+F+R2         -9198.705   18441.410 - 1.52e-08   18441.977 - 1.51e-08   18562.385 - 2.17e-09
TIM+R2            -9206.271   18452.542 - 5.81e-11   18453.013 - 6.05e-11   18562.520 - 2.03e-09
TIMe+R2           -9206.277   18452.555 - 5.77e-11   18453.025 - 6.01e-11   18562.532 - 2.01e-09
TIMe+R2           -9206.277   18452.555 - 5.77e-11   18453.025 - 6.01e-11   18562.532 - 2.01e-09
TPM2u+F+R2        -9198.844   18441.687 - 1.32e-08   18442.255 - 1.31e-08   18562.662 - 1.89e-09
TPM2u+R2          -9211.605   18461.210 - 7.62e-13   18461.635 - 8.11e-13   18565.688 - 4.16e-10
TPM2+R2           -9211.644   18461.288 - 7.33e-13   18461.714 -  7.8e-13   18565.767 -    4e-10
TPM2+R2           -9211.644   18461.288 - 7.33e-13   18461.714 -  7.8e-13   18565.767 -    4e-10
TPM3u+R2          -9212.238   18462.475 - 4.05e-13   18462.901 - 4.31e-13   18566.954 - 2.21e-10
TPM3+R2           -9212.263   18462.525 - 3.95e-13   18462.951 -  4.2e-13   18567.004 - 2.15e-10
TPM3+R2           -9212.263   18462.525 - 3.95e-13   18462.951 -  4.2e-13   18567.004 - 2.15e-10
TVM+F+G4          -9197.438   18440.876 - 1.98e-08   18441.496 - 1.92e-08   18567.350 - 1.81e-10
K3Pu+R2           -9212.836   18463.672 - 2.22e-13   18464.098 - 2.37e-13   18568.151 - 1.21e-10
TVM+G4            -9209.104   18458.207 - 3.42e-12   18458.678 - 3.56e-12   18568.185 - 1.19e-10
K3P+R2            -9212.859   18463.718 - 2.17e-13   18464.143 - 2.32e-13   18568.196 - 1.19e-10
K3P+R2            -9212.859   18463.718 - 2.17e-13   18464.143 - 2.32e-13   18568.196 - 1.19e-10
TVMe+G4           -9209.111   18458.222 - 3.39e-12   18458.692 - 3.53e-12   18568.199 - 1.18e-10
TVMe+G4           -9209.111   18458.222 - 3.39e-12   18458.692 - 3.53e-12   18568.199 - 1.18e-10
GTR+R2            -9203.762   18451.523 - 9.67e-11   18452.091 - 9.59e-11   18572.499 - 1.38e-11
SYM+R2            -9203.763   18451.527 - 9.65e-11   18452.094 - 9.57e-11   18572.502 - 1.38e-11
SYM+R2            -9203.763   18451.527 - 9.65e-11   18452.094 - 9.57e-11   18572.502 - 1.38e-11
TVM+F+R2          -9198.333   18444.665 - 2.98e-09   18445.339 -  2.8e-09   18576.638 - 1.74e-12
TVM+R2            -9210.162   18462.324 - 4.36e-13   18462.842 - 4.44e-13   18577.800 - 9.75e-13
TVMe+R2           -9210.175   18462.350 - 4.31e-13   18462.868 - 4.38e-13   18577.826 - 9.62e-13
TVMe+R2           -9210.175   18462.350 - 4.31e-13   18462.868 - 4.38e-13   18577.826 - 9.62e-13
F81+G4            -9381.753   18795.507 - 1.95e-85   18795.811 - 2.21e-85   18883.489 - 4.07e-79
JC+G4             -9381.764   18795.529 - 1.93e-85   18795.833 - 2.18e-85   18883.511 - 4.02e-79
JC+G4             -9381.764   18795.529 - 1.93e-85   18795.833 - 2.18e-85   18883.511 - 4.02e-79
F81+F+G4          -9372.982   18783.965 - 6.26e-83   18784.390 - 6.67e-83   18888.443 - 3.42e-80
F81+R2            -9381.450   18796.900 - 9.72e-86   18797.242 - 1.08e-85   18890.381 -  1.3e-80
JC+R2             -9381.568   18797.136 - 8.64e-86   18797.479 - 9.59e-86   18890.617 - 1.15e-80
JC+R2             -9381.568   18797.136 - 8.64e-86   18797.479 - 9.59e-86   18890.617 - 1.15e-80
F81+F+R2          -9372.811   18785.621 - 2.73e-83   18786.092 - 2.85e-83   18895.599 - 9.55e-82
JC+I+G4           -9384.161   18802.322 - 6.46e-87   18802.664 - 7.17e-87   18895.802 - 8.62e-82
JC+I+R2           -9381.268   18798.535 - 4.29e-86   18798.918 - 4.67e-86   18897.515 - 3.66e-82
JC+R3             -9381.348   18800.697 - 1.46e-86   18801.122 - 1.55e-86   18905.175 - 7.95e-84
JC+I+R3           -9381.266   18802.533 - 5.81e-87   18803.003 - 6.05e-87   18912.510 - 2.03e-85
JC+I              -9411.044   18854.088 - 3.71e-98   18854.392 -  4.2e-98   18942.069 - 7.74e-92
JC                -9511.322   19052.644 - 2.84e-141   19052.912 - 3.27e-141   19135.127 - 9.27e-134

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5131
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.1969
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2329
  pi(C) = 0.2042
  pi(G) = 0.29
  pi(T) = 0.2729

Rate matrix Q:

  A   -0.9232    0.1563     0.558    0.2089
  C    0.1783    -1.277     0.222    0.8768
  G    0.4481    0.1563   -0.8134    0.2089
  T    0.1783    0.6561     0.222    -1.056

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7273

 Category  Relative_rate  Proportion
  1         0.08002        0.25
  2         0.3761         0.25
  3         0.9346         0.25
  4         2.609          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9180.8165 (s.e. 133.1372)
Unconstrained log-likelihood (without tree): -9951.4460
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 18403.6330
Corrected Akaike information criterion (AICc) score: 18404.1509
Bayesian information criterion (BIC) score: 18519.1092

Total tree length (sum of branch lengths): 3.1689
Sum of internal branch lengths: 0.8051 (25.4071% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0003_G6404_R1_N' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0003_G6404_R1_N
|
|                          +--S0015_G6404_R1_A
|                       +--| (100)
|                       |  +---S0034_G6404_R1_A
|                    +--| (100)
|                    |  +---S0008_G6404_R1_A
|                 +--| (64)
|                 |  |      +--S0009_G6404_R1_A
|                 |  +------| (98)
|                 |         +--S0010_G6404_R1_A
|              +--| (54)
|              |  +---S0014_G6404_R1_A
+--------------| (95)
|              +----S0027_G6404_R1_A
|
+--------------S0051_G6404_R1_A

Tree in newick format:

(S0003_G6404_R1_N:1.4285568939,(((((S0015_G6404_R1_A:0.0929072597,S0034_G6404_R1_A:0.1064523703)100:0.0642495154,S0008_G6404_R1_A:0.1059696768)100:0.0913705001,(S0009_G6404_R1_A:0.0044752189,S0010_G6404_R1_A:0.0028214361)98:0.1801093758)64:0.0380268592,S0014_G6404_R1_A:0.1144306063)54:0.0554514028,S0027_G6404_R1_A:0.1405315012)95:0.3759171224,S0051_G6404_R1_A:0.3676285092);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9180.816843
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------S0003_G6404_R1_N
|
|                          +--S0015_G6404_R1_A
|                       +--| (100)
|                       |  +---S0034_G6404_R1_A
|                    +--| (100)
|                    |  +---S0008_G6404_R1_A
|                 +--| (64)
|                 |  |      +--S0009_G6404_R1_A
|                 |  +------| (98)
|                 |         +--S0010_G6404_R1_A
|              +--| (54)
|              |  +---S0014_G6404_R1_A
+--------------| (95)
|              +----S0027_G6404_R1_A
|
+--------------S0051_G6404_R1_A


Consensus tree in newick format: 

(S0003_G6404_R1_N:1.4285051008,(((((S0015_G6404_R1_A:0.0929315196,S0034_G6404_R1_A:0.1064791043)100:0.0642725472,S0008_G6404_R1_A:0.1059915689)100:0.0913867680,(S0009_G6404_R1_A:0.0044739426,S0010_G6404_R1_A:0.0028236879)98:0.1801673627)64:0.0380220270,S0014_G6404_R1_A:0.1144533427)54:0.0558746744,S0027_G6404_R1_A:0.1402083700)95:0.3777892375,S0051_G6404_R1_A:0.3661996259);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6404.treefile -m "TN{2.51307,4.19694}+F{0.232922,0.204188,0.290021,0.272869}+G4{0.72725}" --length 1806

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6404.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6404.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:40:06 2026
Total CPU time used: 29.658517 seconds (0h:0m:29s)
Total wall-clock time used: 30.1734369 seconds (0h:0m:30s)

