IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6420.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 783829

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 2095 nucleotide sites
Number of constant sites: 570 (= 27.2076% of all sites)
Number of invariant (constant or ambiguous constant) sites: 570 (= 27.2076% of all sites)
Number of parsimony informative sites: 902
Number of distinct site patterns: 1217

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+G4       -13535.621   27125.242 +    0.121   27125.974 +    0.126   27277.719 +    0.443
HKY+F+G4         -13539.621   27131.243 -  0.00602   27131.922 -  0.00642   27278.073 +    0.371
TPM2u+F+I+G4     -13534.082   27124.164 +    0.207   27124.950 +     0.21   27282.289 -   0.0451
TPM2u+F+G4       -13538.200   27130.401 -  0.00917   27131.132 -  0.00954   27282.878 -   0.0336
TPM3u+F+G4       -13538.610   27131.220 -  0.00609   27131.952 -  0.00633   27283.698 -   0.0223
TPM3u+F+I+G4     -13534.897   27125.794 +   0.0918   27126.580 +   0.0928   27283.919 -   0.0199
TN+F+I+G4        -13534.950   27125.900 +   0.0871   27126.687 +    0.088   27284.025 -   0.0189
TN+F+G4          -13539.019   27132.037 -  0.00405   27132.769 -  0.00421   27284.515 -   0.0148
K3Pu+F+I+G4      -13535.248   27126.496 +   0.0646   27127.282 +   0.0654   27284.620 -    0.014
K3Pu+F+G4        -13539.262   27132.524 -  0.00317   27133.256 -   0.0033   27285.001 -   0.0116
TIM2+F+I+G4      -13533.388   27124.776 +    0.153   27125.619 +     0.15   27288.548 -  0.00197
TIM2+F+G4        -13537.580   27131.161 -  0.00627   27131.947 -  0.00634   27289.285 -  0.00136
TIM3+F+G4        -13537.990   27131.981 -  0.00416   27132.767 -  0.00421   27290.105 - 0.000905
TIM3+F+I+G4      -13534.225   27126.449 +   0.0662   27127.292 +    0.065   27290.221 - 0.000854
TIM+F+I+G4       -13534.600   27127.201 -   0.0454   27128.043 -   0.0447   27290.973 - 0.000586
TIM+F+G4         -13538.666   27133.333 -  0.00212   27134.119 -  0.00214   27291.457 -  0.00046
TVM+F+G4         -13537.007   27132.014 -  0.00409   27132.857 -  0.00403   27295.786 - 5.28e-05
TVM+F+I+G4       -13533.222   27126.444 +   0.0663   27127.345 +   0.0633   27295.863 - 5.08e-05
GTR+F+I+G4       -13532.516   27127.033 -   0.0494   27127.995 -   0.0458   27302.100 - 2.25e-06
GTR+F+G4         -13536.360   27132.720 -  0.00288   27133.621 -  0.00275   27302.139 -  2.2e-06
TPM3u+G4         -13575.034   27198.068 - 1.86e-17   27198.648 - 2.08e-17   27333.604 - 3.24e-13
TPM3+G4          -13575.037   27198.073 - 1.85e-17   27198.653 - 2.08e-17   27333.609 - 3.23e-13
TPM3+G4          -13575.037   27198.073 - 1.85e-17   27198.653 - 2.08e-17   27333.609 - 3.23e-13
TPM3u+I+G4       -13573.294   27196.589 - 3.89e-17   27197.217 - 4.26e-17   27337.772 - 4.04e-14
TPM3+I+G4        -13573.352   27196.704 - 3.67e-17   27197.332 - 4.02e-17   27337.887 - 3.81e-14
TPM3+I+G4        -13573.352   27196.704 - 3.67e-17   27197.332 - 4.02e-17   27337.887 - 3.81e-14
TIM3+G4          -13575.020   27200.040 - 6.93e-18   27200.668 - 7.58e-18   27341.223 - 7.19e-15
TIM3e+G4         -13575.022   27200.045 - 6.91e-18   27200.673 - 7.56e-18   27341.228 - 7.17e-15
TIM3e+G4         -13575.022   27200.045 - 6.91e-18   27200.673 - 7.56e-18   27341.228 - 7.17e-15
TIM3+I+G4        -13573.242   27198.484 - 1.51e-17   27199.163 - 1.61e-17   27345.314 - 9.29e-16
TIM3e+I+G4       -13573.301   27198.603 - 1.42e-17   27199.281 - 1.52e-17   27345.433 - 8.76e-16
TIM3e+I+G4       -13573.301   27198.603 - 1.42e-17   27199.281 - 1.52e-17   27345.433 - 8.76e-16
TVM+G4           -13574.660   27201.321 - 3.65e-18   27201.999 -  3.9e-18   27348.151 - 2.25e-16
TVMe+G4          -13574.664   27201.328 - 3.64e-18   27202.007 - 3.88e-18   27348.158 - 2.24e-16
TVMe+G4          -13574.664   27201.328 - 3.64e-18   27202.007 - 3.88e-18   27348.158 - 2.24e-16
HKY+G4           -13586.245   27218.489 - 6.83e-22   27219.022 - 7.84e-22   27348.377 - 2.01e-16
K2P+G4           -13586.251   27218.502 - 6.79e-22   27219.035 - 7.79e-22   27348.390 -    2e-16
K2P+G4           -13586.251   27218.502 - 6.79e-22   27219.035 - 7.79e-22   27348.390 -    2e-16
HKY+I+G4         -13583.383   27214.767 - 4.39e-21   27215.347 - 4.92e-21   27350.302 - 7.67e-17
K2P+I+G4         -13583.419   27214.838 - 4.24e-21   27215.418 - 4.75e-21   27350.374 -  7.4e-17
K2P+I+G4         -13583.419   27214.838 - 4.24e-21   27215.418 - 4.75e-21   27350.374 -  7.4e-17
TVM+I+G4         -13572.928   27199.856 - 7.59e-18   27200.588 - 7.89e-18   27352.334 - 2.78e-17
TVMe+I+G4        -13572.968   27199.937 - 7.29e-18   27200.668 - 7.58e-18   27352.414 - 2.67e-17
TVMe+I+G4        -13572.968   27199.937 - 7.29e-18   27200.668 - 7.58e-18   27352.414 - 2.67e-17
TPM2u+G4         -13586.045   27220.090 - 3.07e-22   27220.670 - 3.44e-22   27355.626 - 5.36e-18
TPM2+G4          -13586.046   27220.092 - 3.06e-22   27220.672 - 3.44e-22   27355.628 - 5.35e-18
TPM2+G4          -13586.046   27220.092 - 3.06e-22   27220.672 - 3.44e-22   27355.628 - 5.35e-18
GTR+G4           -13574.649   27203.298 - 1.36e-18   27204.029 - 1.41e-18   27355.775 - 4.97e-18
SYM+G4           -13574.649   27203.299 - 1.36e-18   27204.030 - 1.41e-18   27355.776 - 4.97e-18
SYM+G4           -13574.649   27203.299 - 1.36e-18   27204.030 - 1.41e-18   27355.776 - 4.97e-18
K3Pu+G4          -13586.244   27220.487 - 2.51e-22   27221.067 - 2.82e-22   27356.023 - 4.39e-18
K3P+G4           -13586.244   27220.487 - 2.51e-22   27221.067 - 2.82e-22   27356.023 - 4.39e-18
K3P+G4           -13586.244   27220.487 - 2.51e-22   27221.067 - 2.82e-22   27356.023 - 4.39e-18
TN+G4            -13586.244   27220.488 - 2.51e-22   27221.068 - 2.82e-22   27356.024 - 4.39e-18
TNe+G4           -13586.244   27220.489 - 2.51e-22   27221.068 - 2.82e-22   27356.024 - 4.39e-18
TNe+G4           -13586.244   27220.489 - 2.51e-22   27221.068 - 2.82e-22   27356.024 - 4.39e-18
TPM2u+I+G4       -13583.206   27216.413 - 1.93e-21   27217.041 - 2.11e-21   27357.595 -    2e-18
TPM2+I+G4        -13583.220   27216.440 -  1.9e-21   27217.068 - 2.08e-21   27357.623 - 1.97e-18
TPM2+I+G4        -13583.220   27216.440 -  1.9e-21   27217.068 - 2.08e-21   27357.623 - 1.97e-18
K3Pu+I+G4        -13583.353   27216.707 - 1.67e-21   27217.335 - 1.82e-21   27357.890 - 1.73e-18
TN+I+G4          -13583.365   27216.731 - 1.65e-21   27217.359 -  1.8e-21   27357.913 - 1.71e-18
K3P+I+G4         -13583.365   27216.731 - 1.65e-21   27217.359 -  1.8e-21   27357.913 - 1.71e-18
K3P+I+G4         -13583.365   27216.731 - 1.65e-21   27217.359 -  1.8e-21   27357.913 - 1.71e-18
TNe+I+G4         -13583.396   27216.792 -  1.6e-21   27217.420 - 1.75e-21   27357.975 - 1.66e-18
TNe+I+G4         -13583.396   27216.792 -  1.6e-21   27217.420 - 1.75e-21   27357.975 - 1.66e-18
GTR+I+G4         -13572.870   27201.739 - 2.96e-18   27202.525 -    3e-18   27359.864 - 6.44e-19
SYM+I+G4         -13572.892   27201.784 -  2.9e-18   27202.570 - 2.93e-18   27359.908 - 6.29e-19
SYM+I+G4         -13572.892   27201.784 -  2.9e-18   27202.570 - 2.93e-18   27359.908 - 6.29e-19
TIM2+G4          -13586.045   27222.089 - 1.13e-22   27222.718 - 1.24e-22   27363.272 - 1.17e-19
TIM2e+G4         -13586.045   27222.090 - 1.13e-22   27222.719 - 1.23e-22   27363.273 - 1.17e-19
TIM2e+G4         -13586.045   27222.090 - 1.13e-22   27222.719 - 1.23e-22   27363.273 - 1.17e-19
TIM+G4           -13586.243   27222.487 - 9.25e-23   27223.115 - 1.01e-22   27363.670 -  9.6e-20
TIMe+G4          -13586.247   27222.494 - 9.22e-23   27223.122 - 1.01e-22   27363.677 - 9.57e-20
TIMe+G4          -13586.247   27222.494 - 9.22e-23   27223.122 - 1.01e-22   27363.677 - 9.57e-20
TIM2+I+G4        -13583.195   27218.390 - 7.18e-22   27219.069 - 7.66e-22   27365.220 - 4.42e-20
TIM2e+I+G4       -13583.238   27218.475 - 6.88e-22   27219.154 - 7.34e-22   27365.305 - 4.24e-20
TIM2e+I+G4       -13583.238   27218.475 - 6.88e-22   27219.154 - 7.34e-22   27365.305 - 4.24e-20
TIM+I+G4         -13583.323   27218.646 - 6.32e-22   27219.325 - 6.74e-22   27365.476 - 3.89e-20
TIMe+I+G4        -13583.327   27218.654 - 6.29e-22   27219.333 - 6.71e-22   27365.484 - 3.87e-20
TIMe+I+G4        -13583.327   27218.654 - 6.29e-22   27219.333 - 6.71e-22   27365.484 - 3.87e-20
F81+F+I+G4       -13790.446   27632.892 - 7.05e-112   27633.571 - 7.52e-112   27779.722 - 4.34e-110
F81+F+G4         -13794.410   27638.820 - 3.64e-113   27639.448 - 3.98e-113   27780.002 - 3.77e-110
F81+G4           -13828.584   27701.168 - 1.05e-126   27701.656 - 1.23e-126   27825.409 - 5.21e-120
JC+G4            -13828.590   27701.181 - 1.05e-126   27701.669 - 1.23e-126   27825.421 - 5.18e-120
JC+G4            -13828.590   27701.181 - 1.05e-126   27701.669 - 1.23e-126   27825.421 - 5.18e-120
F81+I+G4         -13825.446   27696.891 - 8.93e-126   27697.424 - 1.02e-125   27826.779 - 2.63e-120
JC+I+G4          -13825.512   27697.024 - 8.36e-126   27697.557 - 9.59e-126   27826.912 - 2.46e-120
JC+I+G4          -13825.512   27697.024 - 8.36e-126   27697.557 - 9.59e-126   27826.912 - 2.46e-120
JC+I+R2          -13826.243   27700.487 - 1.48e-126   27701.066 - 1.66e-126   27836.022 - 2.58e-122
JC+R2            -13830.109   27706.218 - 8.42e-128   27706.751 - 9.67e-128   27836.106 - 2.48e-122
JC+I             -13838.175   27720.351 - 7.19e-131   27720.839 - 8.43e-131   27844.592 - 3.56e-124
JC+R3            -13827.619   27705.239 - 1.37e-127   27705.867 - 1.5e-127   27846.421 - 1.43e-124
JC+I+R3          -13824.892   27701.784 - 7.73e-127   27702.463 - 8.25e-127   27848.614 - 4.76e-125
JC               -13941.529   27925.059 - 2.54e-175   27925.504 - 3.04e-175   28043.652 - 2.12e-167

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0219
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0219
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2245
  pi(C) = 0.2052
  pi(G) = 0.2832
  pi(T) = 0.287

Rate matrix Q:

  A    -1.087    0.1655    0.6901    0.2314
  C    0.1811    -1.109    0.2284    0.6993
  G    0.5471    0.1655    -0.944    0.2314
  T    0.1811       0.5    0.2284   -0.9095

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1185
Gamma shape alpha: 2.637

 Category  Relative_rate  Proportion
  0         0              0.1185
  1         0.4073         0.2204
  2         0.8045         0.2204
  3         1.225          0.2204
  4         2.101          0.2204
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13535.6319 (s.e. 156.5977)
Unconstrained log-likelihood (without tree): -13237.9644
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 27125.2637
Corrected Akaike information criterion (AICc) score: 27125.9952
Bayesian information criterion (BIC) score: 27277.7410

Total tree length (sum of branch lengths): 2.5435
Sum of internal branch lengths: 1.1500 (45.2153% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0003_G6420_R1_N' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------S0003_G6420_R1_N
|
|                              +-----S0027_G6420_R1_A
|                           +--| (58)
|                           |  +-----S0014_G6420_R1_A
|                        +--| (56)
|                        |  |  +--S0008_G6420_R1_A
|                        |  +--| (98)
|                        |     |  +---S0015_G6420_R1_A
|                        |     +--| (100)
|                        |        +---S0034_G6420_R1_A
|                     +--| (38)
|                     |  |   +--S0009_G6420_R1_A
|                     |  +---| (100)
|                     |      +--S0010_G6420_R1_A
+---------------------| (100)
|                     |                                    +--S0051_G6420_R1_A
|                     |                                 +--| (82)
|                     |                                 |  +--S0039_G6420_R2_A
|                     +---------------------------------| (100)
|                                                       +--S0039_G6420_R1_A
|
+-------------------S0014_G6420_R2_A

Tree in newick format:

(S0003_G6420_R1_N:0.6007539549,((((S0027_G6420_R1_A:0.0998334018,S0014_G6420_R1_A:0.0991773530)58:0.0271564203,(S0008_G6420_R1_A:0.0574121164,(S0015_G6420_R1_A:0.0689773717,S0034_G6420_R1_A:0.0734774037)100:0.0375165598)98:0.0146409134)56:0.0461664545,(S0009_G6420_R1_A:0.0017812606,S0010_G6420_R1_A:0.0011638050)100:0.0754715815)38:0.0387119366,((S0051_G6420_R1_A:0.0066447408,S0039_G6420_R2_A:0.0051272651)82:0.0190331231,S0039_G6420_R1_A:0.0539249150)100:0.5428658927)100:0.3484683459,S0014_G6420_R2_A:0.3251507592);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13536.449839
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------S0003_G6420_R1_N
|
|                              +----S0027_G6420_R1_A
|                           +--| (58)
|                           |  +----S0014_G6420_R1_A
|                        +--| (56)
|                        |  |  +--S0008_G6420_R1_A
|                        |  +--| (98)
|                        |     |  +---S0015_G6420_R1_A
|                        |     +--| (100)
|                        |        +---S0034_G6420_R1_A
|                     +--| (47)
|                     |  |                                   +--S0051_G6420_R1_A
|                     |  |                                +--| (82)
|                     |  |                                |  +--S0039_G6420_R2_A
|                     |  +--------------------------------| (100)
|                     |                                   +--S0039_G6420_R1_A
+---------------------| (100)
|                     |   +--S0009_G6420_R1_A
|                     +---| (100)
|                         +--S0010_G6420_R1_A
|
+-----------------S0014_G6420_R2_A


Consensus tree in newick format: 

(S0003_G6420_R1_N:0.6041223250,((((S0027_G6420_R1_A:0.0999296889,S0014_G6420_R1_A:0.0993078526)58:0.0271434974,(S0008_G6420_R1_A:0.0574953095,(S0015_G6420_R1_A:0.0690452198,S0034_G6420_R1_A:0.0735399224)100:0.0375490011)98:0.0146835929)56:0.0434232853,((S0051_G6420_R1_A:0.0066458228,S0039_G6420_R2_A:0.0051133885)82:0.0191748761,S0039_G6420_R1_A:0.0537770837)100:0.5813135154)47:0.0067570105,(S0009_G6420_R1_A:0.0017827150,S0010_G6420_R1_A:0.0011635751)100:0.0718156005)100:0.3856968266,S0014_G6420_R2_A:0.3245190727);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6420.treefile -m "HKY{3.02189}+F{0.224548,0.205222,0.28324,0.28699}+I{0.11849}+G4{2.63659}" --length 2095

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6420.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6420.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:23:31 2026
Total CPU time used: 26.591038 seconds (0h:0m:26s)
Total wall-clock time used: 28.55002864 seconds (0h:0m:28s)

