IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6435.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 593437

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2036 nucleotide sites
Number of constant sites: 848 (= 41.6503% of all sites)
Number of invariant (constant or ambiguous constant) sites: 848 (= 41.6503% of all sites)
Number of parsimony informative sites: 718
Number of distinct site patterns: 858

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -10972.502   21989.005 -   0.0128   21989.507 -   0.0134   22112.617 +    0.439
TN+F+G4          -10968.722   21983.444 +    0.206   21983.993 +    0.211   22112.675 +    0.427
TPM2u+F+G4       -10971.405   21988.811 -   0.0141   21989.359 -   0.0144   22118.042 -   0.0292
TIM2+F+G4        -10967.668   21983.336 +    0.217   21983.933 +    0.217   22118.186 -   0.0271
HKY+F+I+G4       -10972.026   21990.051 -  0.00756   21990.600 -  0.00775   22119.282 -   0.0157
K3Pu+F+G4        -10972.202   21990.404 -  0.00634   21990.952 -   0.0065   22119.635 -   0.0132
TIM+F+G4         -10968.422   21984.844 +    0.102   21985.440 +    0.102   22119.693 -   0.0128
TN+F+I+G4        -10968.509   21985.017 +   0.0937   21985.614 +   0.0938   22119.867 -   0.0117
TPM3u+F+G4       -10972.420   21990.840 -   0.0051   21991.388 -  0.00523   22120.071 -   0.0106
TIM3+F+G4        -10968.628   21985.256 +   0.0831   21985.853 +   0.0832   22120.106 -   0.0104
TPM2u+F+I+G4     -10970.953   21989.905 -  0.00813   21990.502 -  0.00814   22124.755 -  0.00102
TIM2+F+I+G4      -10967.503   21985.007 +   0.0942   21985.653 +    0.092   22125.475 - 0.000709
K3Pu+F+I+G4      -10971.654   21991.309 -  0.00403   21991.906 -  0.00404   22126.159 - 0.000504
TPM3u+F+I+G4     -10971.871   21991.742 -  0.00325   21992.339 -  0.00325   22126.592 - 0.000406
TIM+F+I+G4       -10968.174   21986.347 -   0.0482   21986.994 -    0.047   22126.816 - 0.000363
TIM3+F+I+G4      -10968.380   21986.759 -   0.0392   21987.406 -   0.0383   22127.228 - 0.000295
TVM+F+G4         -10971.221   21992.442 -  0.00229   21993.089 -  0.00223   22132.911 - 1.72e-05
GTR+F+G4         -10967.473   21986.945 -   0.0357   21987.644 -    0.034   22133.033 - 1.62e-05
HKY+G4           -10997.129   22032.258 - 5.17e-12   22032.635 - 5.78e-12   22139.014 - 8.14e-07
K2P+G4           -10997.139   22032.278 - 5.12e-12   22032.655 - 5.72e-12   22139.034 - 8.06e-07
K2P+G4           -10997.139   22032.278 - 5.12e-12   22032.655 - 5.72e-12   22139.034 - 8.06e-07
TVM+F+I+G4       -10970.750   21993.501 -  0.00135   21994.200 -  0.00128   22139.588 - 6.11e-07
GTR+F+I+G4       -10967.266   21988.531 -   0.0162   21989.284 -    0.015   22140.237 - 4.42e-07
TPM3u+G4         -10994.990   22029.980 - 1.61e-11   22030.397 - 1.77e-11   22142.355 - 1.53e-07
TPM3+G4          -10994.991   22029.982 - 1.61e-11   22030.399 - 1.77e-11   22142.357 - 1.53e-07
TPM3+G4          -10994.991   22029.982 - 1.61e-11   22030.399 - 1.77e-11   22142.357 - 1.53e-07
TPM2u+G4         -10995.683   22031.365 - 8.08e-12   22031.782 - 8.85e-12   22143.740 - 7.66e-08
TPM2+G4          -10995.684   22031.367 - 8.07e-12   22031.784 - 8.84e-12   22143.742 - 7.66e-08
TPM2+G4          -10995.684   22031.367 - 8.07e-12   22031.784 - 8.84e-12   22143.742 - 7.66e-08
TNe+G4           -10996.482   22032.963 - 3.63e-12   22033.380 - 3.98e-12   22145.338 - 3.45e-08
TNe+G4           -10996.482   22032.963 - 3.63e-12   22033.380 - 3.98e-12   22145.338 - 3.45e-08
TN+G4            -10996.482   22032.963 - 3.63e-12   22033.380 - 3.98e-12   22145.338 - 3.45e-08
HKY+I+G4         -10996.564   22033.128 - 3.35e-12   22033.545 - 3.67e-12   22145.503 - 3.18e-08
K2P+I+G4         -10996.616   22033.233 - 3.18e-12   22033.650 - 3.48e-12   22145.608 - 3.01e-08
K2P+I+G4         -10996.616   22033.233 - 3.18e-12   22033.650 - 3.48e-12   22145.608 - 3.01e-08
K3Pu+G4          -10997.120   22034.240 - 1.92e-12   22034.657 -  2.1e-12   22146.615 - 1.82e-08
K3P+G4           -10997.121   22034.243 - 1.92e-12   22034.660 -  2.1e-12   22146.618 - 1.82e-08
K3P+G4           -10997.121   22034.243 - 1.92e-12   22034.660 -  2.1e-12   22146.618 - 1.82e-08
TIM3+G4          -10994.313   22030.626 - 1.17e-11   22031.085 - 1.25e-11   22148.620 - 6.68e-09
TIM3e+G4         -10994.316   22030.633 - 1.17e-11   22031.091 - 1.25e-11   22148.626 - 6.66e-09
TIM3e+G4         -10994.316   22030.633 - 1.17e-11   22031.091 - 1.25e-11   22148.626 - 6.66e-09
TPM3u+I+G4       -10994.413   22030.826 - 1.06e-11   22031.285 - 1.13e-11   22148.819 - 6.05e-09
TPM3+I+G4        -10994.439   22030.877 - 1.03e-11   22031.336 - 1.11e-11   22148.871 - 5.89e-09
TPM3+I+G4        -10994.439   22030.877 - 1.03e-11   22031.336 - 1.11e-11   22148.871 - 5.89e-09
TPM2u+I+G4       -10994.986   22031.972 - 5.96e-12   22032.431 -  6.4e-12   22149.966 - 3.41e-09
TPM2+I+G4        -10995.011   22032.022 - 5.82e-12   22032.481 - 6.24e-12   22150.016 - 3.32e-09
TPM2+I+G4        -10995.011   22032.022 - 5.82e-12   22032.481 - 6.24e-12   22150.016 - 3.32e-09
TIM2+G4          -10995.094   22032.188 - 5.35e-12   22032.647 - 5.74e-12   22150.182 - 3.06e-09
TIM2e+G4         -10995.098   22032.195 - 5.33e-12   22032.654 - 5.72e-12   22150.189 - 3.05e-09
TIM2e+G4         -10995.098   22032.195 - 5.33e-12   22032.654 - 5.72e-12   22150.189 - 3.05e-09
TN+I+G4          -10995.972   22033.944 - 2.23e-12   22034.402 - 2.39e-12   22151.937 - 1.27e-09
TNe+I+G4         -10996.000   22034.001 - 2.16e-12   22034.459 - 2.32e-12   22151.994 - 1.24e-09
TNe+I+G4         -10996.000   22034.001 - 2.16e-12   22034.459 - 2.32e-12   22151.994 - 1.24e-09
TIMe+G4          -10996.474   22034.948 - 1.35e-12   22035.407 - 1.44e-12   22152.942 -  7.7e-10
TIMe+G4          -10996.474   22034.948 - 1.35e-12   22035.407 - 1.44e-12   22152.942 -  7.7e-10
TIM+G4           -10996.477   22034.953 - 1.34e-12   22035.412 - 1.44e-12   22152.947 - 7.68e-10
K3Pu+I+G4        -10996.500   22035.000 - 1.31e-12   22035.459 - 1.41e-12   22152.994 -  7.5e-10
K3P+I+G4         -10996.528   22035.056 - 1.28e-12   22035.515 - 1.37e-12   22153.050 - 7.29e-10
K3P+I+G4         -10996.528   22035.056 - 1.28e-12   22035.515 - 1.37e-12   22153.050 - 7.29e-10
TVMe+G4          -10993.440   22030.881 - 1.03e-11   22031.384 - 1.08e-11   22154.493 - 3.54e-10
TVMe+G4          -10993.440   22030.881 - 1.03e-11   22031.384 - 1.08e-11   22154.493 - 3.54e-10
TVM+G4           -10993.441   22030.882 - 1.03e-11   22031.385 - 1.08e-11   22154.495 - 3.54e-10
TIM3+I+G4        -10993.788   22031.575 - 7.27e-12   22032.078 - 7.63e-12   22155.187 -  2.5e-10
TIM3e+I+G4       -10993.808   22031.615 - 7.13e-12   22032.118 - 7.48e-12   22155.227 - 2.46e-10
TIM3e+I+G4       -10993.808   22031.615 - 7.13e-12   22032.118 - 7.48e-12   22155.227 - 2.46e-10
TIM2+I+G4        -10994.448   22032.897 - 3.76e-12   22033.399 - 3.94e-12   22156.509 - 1.29e-10
TIM2e+I+G4       -10994.465   22032.931 - 3.69e-12   22033.433 - 3.88e-12   22156.543 - 1.27e-10
TIM2e+I+G4       -10994.465   22032.931 - 3.69e-12   22033.433 - 3.88e-12   22156.543 - 1.27e-10
TIM+I+G4         -10995.927   22035.854 - 8.56e-13   22036.356 - 8.99e-13   22159.466 - 2.95e-11
TIMe+I+G4        -10995.935   22035.870 - 8.49e-13   22036.373 - 8.91e-13   22159.482 - 2.93e-11
TIMe+I+G4        -10995.935   22035.870 - 8.49e-13   22036.373 - 8.91e-13   22159.482 - 2.93e-11
TVM+I+G4         -10992.724   22031.448 - 7.75e-12   22031.996 - 7.95e-12   22160.679 - 1.61e-11
TVMe+I+G4        -10992.730   22031.460 - 7.71e-12   22032.008 -  7.9e-12   22160.691 -  1.6e-11
TVMe+I+G4        -10992.730   22031.460 - 7.71e-12   22032.008 -  7.9e-12   22160.691 -  1.6e-11
SYM+G4           -10992.819   22031.637 - 7.05e-12   22032.186 - 7.23e-12   22160.868 - 1.46e-11
SYM+G4           -10992.819   22031.637 - 7.05e-12   22032.186 - 7.23e-12   22160.868 - 1.46e-11
GTR+G4           -10992.821   22031.642 - 7.03e-12   22032.190 - 7.21e-12   22160.873 - 1.46e-11
GTR+I+G4         -10992.201   22032.401 - 4.81e-12   22032.998 - 4.82e-12   22167.251 - 6.01e-13
SYM+I+G4         -10992.207   22032.415 - 4.78e-12   22033.011 - 4.79e-12   22167.264 - 5.97e-13
SYM+I+G4         -10992.207   22032.415 - 4.78e-12   22033.011 - 4.79e-12   22167.264 - 5.97e-13
F81+F+G4         -11243.201   22528.401 - 9.49e-120   22528.860 - 1.02e-119   22646.395 - 5.43e-117
F81+G4           -11255.480   22546.959 - 8.86e-124   22547.298 - 1.01e-123   22648.097 - 2.32e-117
JC+G4            -11255.483   22546.967 - 8.83e-124   22547.306 - 1.01e-123   22648.104 - 2.31e-117
JC+G4            -11255.483   22546.967 - 8.83e-124   22547.306 - 1.01e-123   22648.104 - 2.31e-117
F81+F+I+G4       -11243.492   22530.984 - 2.61e-120   22531.486 - 2.74e-120   22654.596 - 8.99e-119
F81+I+G4         -11255.554   22549.108 - 3.03e-124   22549.485 - 3.38e-124   22655.864 - 4.77e-119
JC+I+G4          -11255.617   22549.234 - 2.84e-124   22549.611 - 3.18e-124   22655.990 - 4.48e-119
JC+I+G4          -11255.617   22549.234 - 2.84e-124   22549.611 - 3.18e-124   22655.990 - 4.48e-119
JC+R2            -11258.003   22554.005 - 2.61e-125   22554.382 - 2.92e-125   22660.761 - 4.12e-120
JC+I+R2          -11256.314   22552.628 - 5.2e-125   22553.045 - 5.7e-125   22665.003 - 4.94e-121
JC+R3            -11255.638   22553.277 - 3.76e-125   22553.735 - 4.04e-125   22671.270 - 2.15e-122
JC+I+R3          -11254.832   22553.664 - 3.1e-125   22554.167 - 3.25e-125   22677.277 - 1.07e-123
JC+I             -11276.773   22589.545 - 5.01e-133   22589.885 - 5.71e-133   22690.683 - 1.31e-126
JC               -11437.196   22908.392 - 2.91e-202   22908.696 - 3.37e-202   23003.911 - 1.26e-194

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.6301
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.6301
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2167
  pi(C) = 0.2058
  pi(G) = 0.3104
  pi(T) = 0.267

Rate matrix Q:

  A    -1.154    0.1485     0.813    0.1927
  C    0.1564     -1.08     0.224    0.6994
  G    0.5677    0.1485   -0.9088    0.1927
  T    0.1564    0.5391     0.224   -0.9194

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7491

 Category  Relative_rate  Proportion
  1         0.08469        0.25
  2         0.3858         0.25
  3         0.9418         0.25
  4         2.588          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10972.4945 (s.e. 154.4495)
Unconstrained log-likelihood (without tree): -10859.2772
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 21988.9890
Corrected Akaike information criterion (AICc) score: 21989.4918
Bayesian information criterion (BIC) score: 22112.6014

Total tree length (sum of branch lengths): 1.9922
Sum of internal branch lengths: 0.5346 (26.8349% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0051_G6435_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0051_G6435_R1_A
|
+--S0039_G6435_R1_A
|
|                    +--S0027_G6435_R1_A
|                 +--| (94)
|                 |  +---S0014_G6435_R1_A
|              +--| (70)
|              |  |     +---S0015_G6435_R1_A
|              |  |  +--| (100)
|              |  |  |  +----S0034_G6435_R1_A
|              |  +--| (79)
|              |     +-----S0008_G6435_R1_A
|           +--| (49)
|           |  |   +--S0010_G6435_R1_A
|           |  +---| (100)
|           |      +--S0009_G6435_R1_A
+-----------| (100)
            +----------------------------------------------S0003_G6435_R1_N

Tree in newick format:

(S0051_G6435_R1_A:0.0054100942,S0039_G6435_R1_A:0.0043920486,((((S0027_G6435_R1_A:0.0656291052,S0014_G6435_R1_A:0.0877777066)94:0.0109081856,((S0015_G6435_R1_A:0.0881208641,S0034_G6435_R1_A:0.1167877708)100:0.0665218876,S0008_G6435_R1_A:0.1281437319)79:0.0292148646)70:0.0311521961,(S0010_G6435_R1_A:0.0101984164,S0009_G6435_R1_A:0.0138323565)100:0.0923362254)49:0.0519182841,S0003_G6435_R1_N:0.9372997133)100:0.2525515907);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10972.495007
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0051_G6435_R1_A
|
+--S0039_G6435_R1_A
|
|                    +--S0027_G6435_R1_A
|                 +--| (94)
|                 |  +---S0014_G6435_R1_A
|              +--| (70)
|              |  |     +---S0015_G6435_R1_A
|              |  |  +--| (100)
|              |  |  |  +----S0034_G6435_R1_A
|              |  +--| (79)
|              |     +-----S0008_G6435_R1_A
|           +--| (49)
|           |  |   +--S0010_G6435_R1_A
|           |  +---| (100)
|           |      +--S0009_G6435_R1_A
+-----------| (100)
            +----------------------------------------------S0003_G6435_R1_N


Consensus tree in newick format: 

(S0051_G6435_R1_A:0.0054064022,S0039_G6435_R1_A:0.0043951480,((((S0027_G6435_R1_A:0.0656282449,S0014_G6435_R1_A:0.0877790901)94:0.0109091646,((S0015_G6435_R1_A:0.0881209606,S0034_G6435_R1_A:0.1167893255)100:0.0665227908,S0008_G6435_R1_A:0.1281448739)79:0.0292170104)70:0.0311362574,(S0010_G6435_R1_A:0.0101988872,S0009_G6435_R1_A:0.0138326724)100:0.0923454056)49:0.0527881756,S0003_G6435_R1_N:0.9367212626)100:0.2517735571);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6435.treefile -m "HKY{3.63008}+F{0.21674,0.205827,0.310411,0.267022}+G4{0.74909}" --length 2036

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6435.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6435.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:32:26 2026
Total CPU time used: 27.79316 seconds (0h:0m:27s)
Total wall-clock time used: 29.34505966 seconds (0h:0m:29s)

