IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6448.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 698332

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 1293 nucleotide sites
Number of constant sites: 435 (= 33.6427% of all sites)
Number of invariant (constant or ambiguous constant) sites: 435 (= 33.6427% of all sites)
Number of parsimony informative sites: 665
Number of distinct site patterns: 723

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+G4        -9122.499   18298.997 +   0.0714   18300.192 +    0.077   18438.445 +    0.457
HKY+F+G4          -9126.880   18305.760 -  0.00243   18306.869 -  0.00273   18440.043 +    0.205
TPM2u+F+I+G4      -9119.870   18295.740 +    0.364   18297.024 +    0.376   18440.352 +    0.176
HKY+F+I+G4        -9124.161   18302.323 -   0.0135   18303.518 -   0.0146   18441.770 +   0.0866
TIM2+F+G4         -9122.195   18300.390 -   0.0356   18301.675 -   0.0367   18445.002 -   0.0172
TPM3u+F+G4        -9125.792   18305.585 -  0.00265   18306.780 -  0.00286   18445.032 -    0.017
K3Pu+F+G4         -9126.469   18306.938 -  0.00135   18308.133 -  0.00145   18446.385 -  0.00862
TN+F+G4           -9126.556   18307.111 -  0.00123   18308.306 -  0.00133   18446.559 -   0.0079
TPM3u+F+I+G4      -9123.040   18302.079 -   0.0153   18303.364 -   0.0158   18446.691 -  0.00739
TIM2+F+I+G4       -9119.504   18297.008 +    0.193   18298.386 +     0.19   18446.785 -  0.00706
K3Pu+F+I+G4       -9123.742   18303.484 -  0.00757   18304.768 -  0.00782   18448.096 -  0.00366
TN+F+I+G4         -9123.770   18303.540 -  0.00736   18304.825 -   0.0076   18448.152 -  0.00356
TVM+F+G4          -9121.417   18300.835 -   0.0285   18302.213 -   0.0281   18450.612 -  0.00104
TIM3+F+G4         -9125.512   18307.023 -  0.00129   18308.308 -  0.00133   18451.635 - 0.000624
TVM+F+I+G4        -9118.744   18297.489 +    0.152   18298.963 +    0.142   18452.431 - 0.000419
TIM+F+G4          -9126.154   18308.307 - 0.000679   18309.592 - 0.000701   18452.919 - 0.000328
TIM3+F+I+G4       -9122.686   18303.372 -  0.00801   18304.750 -  0.00789   18453.149 - 0.000293
TIM+F+I+G4        -9123.359   18304.717 -  0.00409   18306.095 -  0.00403   18454.494 - 0.000149
TPM2u+F+R2        -9128.022   18312.045 - 0.000105   18313.330 - 0.000108   18456.657 - 5.07e-05
GTR+F+G4          -9121.157   18302.313 -   0.0136   18303.787 -   0.0128   18457.255 - 3.76e-05
HKY+F+R2          -9132.575   18319.150 -    3e-06   18320.345 - 3.24e-06   18458.598 - 1.92e-05
GTR+F+I+G4        -9118.422   18298.843 +   0.0771   18300.417 +   0.0689   18458.950 - 1.61e-05
TIM2+F+R2         -9127.500   18313.001 -  6.5e-05   18314.378 -  6.4e-05   18462.778 - 2.38e-06
TPM3u+F+R2        -9131.952   18319.904 - 2.06e-06   18321.189 - 2.13e-06   18464.516 - 9.96e-07
TN+F+R2           -9132.046   18320.091 - 1.87e-06   18321.376 - 1.94e-06   18464.703 - 9.07e-07
K3Pu+F+R2         -9132.173   18320.345 - 1.65e-06   18321.630 -  1.7e-06   18464.958 - 7.99e-07
TVM+F+R2          -9127.326   18314.651 - 2.85e-05   18316.125 - 2.67e-05   18469.593 - 7.87e-08
TIM3+F+R2         -9131.415   18320.829 -  1.3e-06   18322.207 - 1.28e-06   18470.606 - 4.74e-08
TIM+F+R2          -9131.622   18321.244 - 1.05e-06   18322.622 - 1.04e-06   18471.021 - 3.85e-08
GTR+F+R2          -9126.835   18315.669 - 1.71e-05   18317.242 - 1.53e-05   18475.775 - 3.58e-09
TPM2+G4           -9191.358   18430.717 - 1.78e-30   18431.663 - 2.18e-30   18554.670 - 2.64e-26
TPM2+G4           -9191.358   18430.717 - 1.78e-30   18431.663 - 2.18e-30   18554.670 - 2.64e-26
TPM2u+G4          -9191.359   18430.717 - 1.78e-30   18431.663 - 2.18e-30   18554.670 - 2.64e-26
TVM+G4            -9185.161   18422.322 - 1.19e-28   18423.431 - 1.34e-28   18556.604 -    1e-26
TVMe+G4           -9185.161   18422.322 - 1.18e-28   18423.431 - 1.34e-28   18556.605 -    1e-26
TVMe+G4           -9185.161   18422.322 - 1.18e-28   18423.431 - 1.34e-28   18556.605 -    1e-26
TPM2+I+G4         -9189.134   18428.268 - 6.06e-30   18429.294 - 7.12e-30   18557.386 - 6.79e-27
TPM2+I+G4         -9189.134   18428.268 - 6.06e-30   18429.294 - 7.12e-30   18557.386 - 6.79e-27
TPM2u+I+G4        -9189.134   18428.269 - 6.06e-30   18429.295 - 7.12e-30   18557.387 - 6.79e-27
TPM3+G4           -9192.718   18433.435 - 4.58e-31   18434.382 -  5.6e-31   18557.389 - 6.78e-27
TPM3+G4           -9192.718   18433.435 - 4.58e-31   18434.382 -  5.6e-31   18557.389 - 6.78e-27
TPM3u+G4          -9192.718   18433.436 - 4.58e-31   18434.382 -  5.6e-31   18557.389 - 6.78e-27
TVM+I+G4          -9183.248   18420.497 - 2.95e-28   18421.692 - 3.19e-28   18559.944 - 1.89e-27
TVMe+I+G4         -9183.251   18420.501 - 2.95e-28   18421.697 - 3.18e-28   18559.949 - 1.89e-27
TVMe+I+G4         -9183.251   18420.501 - 2.95e-28   18421.697 - 3.18e-28   18559.949 - 1.89e-27
TPM3u+I+G4        -9190.705   18431.410 - 1.26e-30   18432.436 - 1.48e-30   18560.528 - 1.41e-27
TPM3+I+G4         -9190.706   18431.411 - 1.26e-30   18432.438 - 1.48e-30   18560.529 - 1.41e-27
TPM3+I+G4         -9190.706   18431.411 - 1.26e-30   18432.438 - 1.48e-30   18560.529 - 1.41e-27
TIM2+G4           -9191.336   18432.672 -  6.7e-31   18433.698 - 7.88e-31   18561.790 - 7.51e-28
TIM2e+G4          -9191.337   18432.675 - 6.69e-31   18433.701 - 7.87e-31   18561.793 -  7.5e-28
TIM2e+G4          -9191.337   18432.675 - 6.69e-31   18433.701 - 7.87e-31   18561.793 -  7.5e-28
HKY+G4            -9198.791   18443.581 - 2.87e-33   18444.451 - 3.64e-33   18562.370 - 5.62e-28
K2P+G4            -9198.792   18443.584 - 2.86e-33   18444.454 - 3.64e-33   18562.372 - 5.61e-28
K2P+G4            -9198.792   18443.584 - 2.86e-33   18444.454 - 3.64e-33   18562.372 - 5.61e-28
GTR+G4            -9185.107   18424.213 -  4.6e-29   18425.409 - 4.97e-29   18563.661 - 2.95e-28
SYM+G4            -9185.107   18424.214 -  4.6e-29   18425.409 - 4.97e-29   18563.661 - 2.95e-28
SYM+G4            -9185.107   18424.214 -  4.6e-29   18425.409 - 4.97e-29   18563.661 - 2.95e-28
TIM3+G4           -9192.662   18435.324 - 1.78e-31   18436.350 - 2.09e-31   18564.442 - 1.99e-28
TIM3e+G4          -9192.667   18435.335 - 1.77e-31   18436.361 - 2.08e-31   18564.453 - 1.98e-28
TIM3e+G4          -9192.667   18435.335 - 1.77e-31   18436.361 - 2.08e-31   18564.453 - 1.98e-28
TIM2+I+G4         -9189.131   18430.263 - 2.24e-30   18431.372 - 2.52e-30   18564.545 - 1.89e-28
TIM2e+I+G4        -9189.133   18430.266 - 2.23e-30   18431.375 - 2.52e-30   18564.549 - 1.89e-28
TIM2e+I+G4        -9189.133   18430.266 - 2.23e-30   18431.375 - 2.52e-30   18564.549 - 1.89e-28
HKY+I+G4          -9196.456   18440.912 - 1.09e-32   18441.859 - 1.33e-32   18564.865 - 1.61e-28
K2P+I+G4          -9196.456   18440.913 - 1.09e-32   18441.859 - 1.33e-32   18564.866 - 1.61e-28
K2P+I+G4          -9196.456   18440.913 - 1.09e-32   18441.859 - 1.33e-32   18564.866 - 1.61e-28
GTR+I+G4          -9183.216   18422.433 - 1.12e-28   18423.717 - 1.16e-28   18567.045 - 5.43e-29
SYM+I+G4          -9183.218   18422.437 - 1.12e-28   18423.721 - 1.16e-28   18567.049 - 5.41e-29
SYM+I+G4          -9183.218   18422.437 - 1.12e-28   18423.721 - 1.16e-28   18567.049 - 5.41e-29
K3P+G4            -9197.794   18443.588 - 2.86e-33   18444.535 - 3.49e-33   18567.542 - 4.23e-29
K3P+G4            -9197.794   18443.588 - 2.86e-33   18444.535 - 3.49e-33   18567.542 - 4.23e-29
K3Pu+G4           -9197.794   18443.589 - 2.86e-33   18444.535 - 3.49e-33   18567.542 - 4.23e-29
TIM3+I+G4         -9190.674   18433.348 - 4.78e-31   18434.457 - 5.39e-31   18567.631 - 4.05e-29
TIM3e+I+G4        -9190.676   18433.351 - 4.77e-31   18434.460 - 5.38e-31   18567.634 - 4.04e-29
TIM3e+I+G4        -9190.676   18433.351 - 4.77e-31   18434.460 - 5.38e-31   18567.634 - 4.04e-29
TN+G4             -9198.766   18445.532 - 1.08e-33   18446.478 - 1.32e-33   18569.485 -  1.6e-29
TNe+G4            -9198.767   18445.534 - 1.08e-33   18446.480 - 1.32e-33   18569.487 -  1.6e-29
TNe+G4            -9198.767   18445.534 - 1.08e-33   18446.480 - 1.32e-33   18569.487 -  1.6e-29
K3P+I+G4          -9195.434   18440.868 - 1.11e-32   18441.894 - 1.31e-32   18569.986 - 1.25e-29
K3P+I+G4          -9195.434   18440.868 - 1.11e-32   18441.894 - 1.31e-32   18569.986 - 1.25e-29
K3Pu+I+G4         -9195.436   18440.873 - 1.11e-32   18441.899 - 1.31e-32   18569.991 - 1.24e-29
TPM2+R2           -9195.763   18441.526 - 8.01e-33   18442.552 - 9.41e-33   18570.644 - 8.97e-30
TPM2+R2           -9195.763   18441.526 - 8.01e-33   18442.552 - 9.41e-33   18570.644 - 8.97e-30
TPM2u+R2          -9195.764   18441.527 - 8.01e-33   18442.553 - 9.41e-33   18570.645 - 8.97e-30
TN+I+G4           -9196.448   18442.897 - 4.04e-33   18443.923 - 4.74e-33   18572.015 - 4.52e-30
TNe+I+G4          -9196.449   18442.899 - 4.03e-33   18443.925 - 4.74e-33   18572.017 - 4.52e-30
TNe+I+G4          -9196.449   18442.899 - 4.03e-33   18443.925 - 4.74e-33   18572.017 - 4.52e-30
TVM+R2            -9189.332   18432.664 - 6.73e-31   18433.859 - 7.27e-31   18572.111 - 4.31e-30
TVMe+R2           -9189.342   18432.685 - 6.66e-31   18433.880 - 7.19e-31   18572.132 - 4.26e-30
TVMe+R2           -9189.342   18432.685 - 6.66e-31   18433.880 - 7.19e-31   18572.132 - 4.26e-30
TPM3u+R2          -9196.923   18443.847 - 2.51e-33   18444.873 - 2.95e-33   18572.965 - 2.81e-30
TPM3+R2           -9196.924   18443.847 - 2.51e-33   18444.873 - 2.95e-33   18572.965 - 2.81e-30
TPM3+R2           -9196.924   18443.847 - 2.51e-33   18444.873 - 2.95e-33   18572.965 - 2.81e-30
TIM+G4            -9197.768   18445.536 - 1.08e-33   18446.562 - 1.27e-33   18574.654 - 1.21e-30
TIMe+G4           -9197.769   18445.537 - 1.08e-33   18446.563 - 1.27e-33   18574.655 - 1.21e-30
TIMe+G4           -9197.769   18445.537 - 1.08e-33   18446.563 - 1.27e-33   18574.655 - 1.21e-30
TIM+I+G4          -9195.427   18442.854 - 4.12e-33   18443.963 - 4.65e-33   18577.136 - 3.49e-31
TIMe+I+G4         -9195.431   18442.862 - 4.11e-33   18443.971 - 4.63e-33   18577.145 - 3.48e-31
TIMe+I+G4         -9195.431   18442.862 - 4.11e-33   18443.971 - 4.63e-33   18577.145 - 3.48e-31
TIM2+R2           -9195.762   18443.524 - 2.95e-33   18444.633 - 3.33e-33   18577.807 -  2.5e-31
TIM2e+R2          -9195.783   18443.567 - 2.89e-33   18444.676 - 3.26e-33   18577.849 - 2.45e-31
TIM2e+R2          -9195.783   18443.567 - 2.89e-33   18444.676 - 3.26e-33   18577.849 - 2.45e-31
HKY+R2            -9203.265   18454.531 -  1.2e-35   18455.477 - 1.47e-35   18578.484 - 1.78e-31
K2P+R2            -9203.267   18454.533 -  1.2e-35   18455.480 - 1.47e-35   18578.487 - 1.78e-31
K2P+R2            -9203.267   18454.533 -  1.2e-35   18455.480 - 1.47e-35   18578.487 - 1.78e-31
GTR+R2            -9189.304   18434.609 - 2.55e-31   18435.894 - 2.63e-31   18579.221 - 1.23e-31
SYM+R2            -9189.306   18434.613 - 2.54e-31   18435.897 - 2.62e-31   18579.225 - 1.23e-31
SYM+R2            -9189.306   18434.613 - 2.54e-31   18435.897 - 2.62e-31   18579.225 - 1.23e-31
TIM3+R2           -9196.905   18445.809 - 9.41e-34   18446.918 - 1.06e-33   18580.092 - 7.97e-32
TIM3e+R2          -9196.914   18445.829 - 9.32e-34   18446.938 - 1.05e-33   18580.112 - 7.89e-32
TIM3e+R2          -9196.914   18445.829 - 9.32e-34   18446.938 - 1.05e-33   18580.112 - 7.89e-32
K3P+R2            -9202.298   18454.597 - 1.16e-35   18455.623 - 1.37e-35   18583.715 -  1.3e-32
K3P+R2            -9202.298   18454.597 - 1.16e-35   18455.623 - 1.37e-35   18583.715 -  1.3e-32
K3Pu+R2           -9202.299   18454.597 - 1.16e-35   18455.623 - 1.37e-35   18583.715 -  1.3e-32
TN+R2             -9203.263   18456.525 - 4.43e-36   18457.551 - 5.21e-36   18585.643 - 4.96e-33
TNe+R2            -9203.272   18456.543 - 4.39e-36   18457.569 - 5.16e-36   18585.661 - 4.92e-33
TNe+R2            -9203.272   18456.543 - 4.39e-36   18457.569 - 5.16e-36   18585.661 - 4.92e-33
TIM+R2            -9202.295   18456.591 - 4.29e-36   18457.700 - 4.84e-36   18590.873 - 3.63e-34
TIMe+R2           -9202.295   18456.591 - 4.29e-36   18457.700 - 4.84e-36   18590.873 - 3.63e-34
TIMe+R2           -9202.295   18456.591 - 4.29e-36   18457.700 - 4.84e-36   18590.873 - 3.63e-34
F81+F+G4          -9364.459   18778.917 - 4.37e-106   18779.944 - 5.13e-106   18908.035 - 4.89e-103
F81+F+I+G4        -9360.977   18773.954 - 5.22e-105   18775.063 - 5.89e-105   18908.237 - 4.42e-103
F81+F+R2          -9366.063   18784.125 - 3.23e-107   18785.234 - 3.64e-107   18918.408 - 2.73e-105
JC+G4             -9414.326   18872.652 - 1.93e-126   18873.449 - 2.55e-126   18986.276 - 5.01e-120
JC+G4             -9414.326   18872.652 - 1.93e-126   18873.449 - 2.55e-126   18986.276 - 5.01e-120
F81+G4            -9414.326   18872.652 - 1.93e-126   18873.449 - 2.55e-126   18986.276 - 5.01e-120
F81+I+G4          -9411.018   18868.037 - 1.94e-125   18868.907 - 2.47e-125   18986.825 - 3.8e-120
JC+I+G4           -9411.019   18868.039 - 1.94e-125   18868.909 - 2.46e-125   18986.828 - 3.8e-120
JC+I+G4           -9411.019   18868.039 - 1.94e-125   18868.909 - 2.46e-125   18986.828 - 3.8e-120
F81+R2            -9415.560   18877.120 - 2.07e-127   18877.990 - 2.63e-127   18995.908 - 4.05e-122
JC+R2             -9415.592   18877.183 -   2e-127   18878.053 - 2.55e-127   18995.972 - 3.93e-122
JC+R2             -9415.592   18877.183 -   2e-127   18878.053 - 2.55e-127   18995.972 - 3.93e-122
JC+I+R2           -9413.262   18874.525 - 7.57e-127   18875.471 - 9.26e-127   18998.478 - 1.12e-122
JC+R3             -9412.565   18875.131 - 5.59e-127   18876.157 - 6.57e-127   19004.249 - 6.26e-124
JC+I+R3           -9411.353   18874.705 - 6.92e-127   18875.814 - 7.8e-127   19008.988 - 5.86e-125
JC+I              -9435.379   18914.757 - 1.39e-135   18915.554 - 1.83e-135   19028.381 - 3.6e-129
JC                -9598.397   19238.795 - 6.01e-206   19239.522 - 8.2e-206   19347.254 - 2.06e-198

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+G4

Rate parameter R:

  A-C: 1.3607
  A-G: 4.1482
  A-T: 1.3607
  C-G: 1.0000
  C-T: 4.1482
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2401
  pi(C) = 0.1906
  pi(G) = 0.2196
  pi(T) = 0.3498

Rate matrix Q:

  A    -1.041     0.164    0.5763    0.3011
  C    0.2066    -1.263    0.1389    0.9179
  G      0.63    0.1206   -0.9718    0.2213
  T    0.2066    0.5001    0.1389   -0.8457

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8347

 Category  Relative_rate  Proportion
  1         0.1029         0.25
  2         0.4207         0.25
  3         0.9661         0.25
  4         2.51           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9122.4962 (s.e. 152.0464)
Unconstrained log-likelihood (without tree): -7054.5277
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 18298.9924
Corrected Akaike information criterion (AICc) score: 18300.1877
Bayesian information criterion (BIC) score: 18438.4399

Total tree length (sum of branch lengths): 2.3455
Sum of internal branch lengths: 0.9504 (40.5199% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0027_G6448_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---S0027_G6448_R1_A
|
|                +--S0009_G6448_R1_A
|     +----------| (100)
|     |          +--S0010_G6448_R1_A
|  +--| (74)
|  |  +-------S0015_G6448_R2_A
+--| (94)
|  +---------S0014_G6448_R1_A
|
|                                     +--S0039_G6448_R1_A
|                      +--------------| (100)
|                      |              +--S0051_G6448_R1_A
|       +--------------| (100)
|       |              |         +---S0008_G6448_R1_A
|       |              |      +--| (85)
|       |              |      |  |      +-----S0034_G6448_R1_A
|       |              |      |  +------| (100)
|       |              |      |         +------S0015_G6448_R1_A
|       |              +------| (100)
|       |                     +----------S0014_G6448_R2_A
+-------| (95)
        +--------------------------------------------------S0003_G6448_R1_N

Tree in newick format:

(S0027_G6448_R1_A:0.0598135479,(((S0009_G6448_R1_A:0.0015327927,S0010_G6448_R1_A:0.0015613144)100:0.1517786431,S0015_G6448_R2_A:0.1105580215)74:0.0150103449,S0014_G6448_R1_A:0.1355341216)94:0.0395808065,(((S0039_G6448_R1_A:0.0109630056,S0051_G6448_R1_A:0.0052323608)100:0.2042493256,((S0008_G6448_R1_A:0.0538190089,(S0034_G6448_R1_A:0.0888620591,S0015_G6448_R1_A:0.0967255844)100:0.0922658906)85:0.0505104542,S0014_G6448_R2_A:0.1506015593)100:0.0916629163)100:0.2006820266,S0003_G6448_R1_N:0.6799094405)95:0.1046574769);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9122.496407
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0027_G6448_R1_A
|
|                +--S0009_G6448_R1_A
|     +----------| (100)
|     |          +--S0010_G6448_R1_A
|  +--| (74)
|  |  +-------S0015_G6448_R2_A
+--| (94)
|  +---------S0014_G6448_R1_A
|
|                                     +--S0039_G6448_R1_A
|                      +--------------| (100)
|                      |              +--S0051_G6448_R1_A
|       +--------------| (100)
|       |              |         +---S0008_G6448_R1_A
|       |              |      +--| (85)
|       |              |      |  |      +-----S0034_G6448_R1_A
|       |              |      |  +------| (100)
|       |              |      |         +------S0015_G6448_R1_A
|       |              +------| (100)
|       |                     +----------S0014_G6448_R2_A
+-------| (95)
        +--------------------------------------------------S0003_G6448_R1_N


Consensus tree in newick format: 

(S0027_G6448_R1_A:0.0598162281,(((S0009_G6448_R1_A:0.0015325056,S0010_G6448_R1_A:0.0015613538)100:0.1517493380,S0015_G6448_R2_A:0.1105350428)74:0.0150135583,S0014_G6448_R1_A:0.1355094528)94:0.0395683237,(((S0039_G6448_R1_A:0.0108917847,S0051_G6448_R1_A:0.0052716874)100:0.2041722823,((S0008_G6448_R1_A:0.0538031304,(S0034_G6448_R1_A:0.0888296391,S0015_G6448_R1_A:0.0966937597)100:0.0922328734)85:0.0505331138,S0014_G6448_R2_A:0.1505155297)100:0.0916460295)100:0.2002885154,S0003_G6448_R1_N:0.6796403970)95:0.1048302487);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6448.treefile -m "TPM2u{1.36068,4.14817}+F{0.240058,0.190561,0.219615,0.349767}+G4{0.834669}" --length 1293

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6448.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6448.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:40:14 2026
Total CPU time used: 32.253213 seconds (0h:0m:32s)
Total wall-clock time used: 34.71116319 seconds (0h:0m:34s)

