IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6450.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 242598

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 1732 nucleotide sites
Number of constant sites: 674 (= 38.9145% of all sites)
Number of invariant (constant or ambiguous constant) sites: 674 (= 38.9145% of all sites)
Number of parsimony informative sites: 694
Number of distinct site patterns: 849

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -9953.918   19953.835 +     0.24   19954.481 +    0.248   20079.347 +    0.691
HKY+F+G4          -9958.969   19961.939 -  0.00418   19962.531 -  0.00443   20081.994 +    0.184
TPM3u+F+I+G4      -9952.600   19953.200 +     0.33   19953.903 +    0.331   20084.168 +   0.0621
TIM3+F+G4         -9953.648   19955.295 +    0.116   19955.998 +    0.116   20086.264 -   0.0218
HKY+F+I+G4        -9957.531   19961.063 -  0.00647   19961.709 -  0.00668   20086.574 -   0.0186
TN+F+G4           -9958.655   19963.310 -   0.0021   19963.957 -  0.00217   20088.822 -  0.00606
TPM2u+F+G4        -9958.927   19963.853 -   0.0016   19964.500 -  0.00166   20089.365 -  0.00462
K3Pu+F+G4         -9958.969   19963.939 -  0.00154   19964.585 -  0.00159   20089.450 -  0.00442
TPM3u+F+R2        -9955.954   19959.909 -   0.0115   19960.612 -   0.0116   20090.878 -  0.00217
TIM3+F+I+G4       -9952.393   19954.786 +    0.149   19955.548 +    0.146   20091.212 -  0.00183
TN+F+I+G4         -9957.286   19962.571 -  0.00304   19963.274 -  0.00306   20093.540 - 0.000572
HKY+F+R2          -9961.035   19968.070 - 0.000195   19968.716 - 0.000201   20093.582 - 0.000561
TPM2u+F+I+G4      -9957.501   19963.002 -  0.00245   19963.705 -  0.00246   20093.971 - 0.000461
K3Pu+F+I+G4       -9957.533   19963.065 -  0.00238   19963.768 -  0.00239   20094.034 - 0.000447
TVM+F+G4          -9953.869   19957.737 -   0.0341   19958.499 -   0.0333   20094.163 - 0.000419
TIM2+F+G4         -9958.615   19965.229 - 0.000806   19965.932 - 0.000809   20096.198 - 0.000152
TIM+F+G4          -9958.655   19965.310 - 0.000774   19966.013 - 0.000777   20096.279 - 0.000146
TIM3+F+R2         -9955.817   19961.634 -  0.00486   19962.396 -  0.00474   20098.060 - 5.97e-05
TVM+F+I+G4        -9952.560   19957.119 -   0.0465   19957.943 -   0.0439   20099.002 - 3.73e-05
TN+F+R2           -9960.867   19969.735 - 8.47e-05   19970.438 -  8.5e-05   20100.703 - 1.59e-05
TPM2u+F+R2        -9960.961   19969.923 - 7.71e-05   19970.626 - 7.74e-05   20100.892 - 1.45e-05
TIM2+F+I+G4       -9957.253   19964.506 -  0.00116   19965.268 -  0.00113   20100.932 - 1.42e-05
K3Pu+F+R2         -9961.004   19970.007 - 7.39e-05   19970.710 - 7.42e-05   20100.976 - 1.39e-05
TIM+F+I+G4        -9957.282   19964.564 -  0.00112   19965.326 -   0.0011   20100.990 - 1.38e-05
GTR+F+G4          -9953.606   19959.211 -   0.0163   19960.035 -   0.0154   20101.094 - 1.31e-05
TVM+F+R2          -9955.903   19963.806 -  0.00164   19964.630 -  0.00155   20105.689 - 1.32e-06
GTR+F+I+G4        -9952.356   19958.712 -    0.021   19959.599 -   0.0192   20106.052 -  1.1e-06
TIM2+F+R2         -9960.817   19971.634 - 3.28e-05   19972.396 - 3.19e-05   20108.060 - 4.03e-07
TIM+F+R2          -9960.857   19971.713 - 3.15e-05   19972.475 - 3.07e-05   20108.139 - 3.87e-07
GTR+F+R2          -9955.771   19965.541 -  0.00069   19966.428 - 0.000631   20112.881 - 3.61e-08
TPM3u+G4          -9984.492   20008.984 - 2.54e-13   20009.475 - 2.84e-13   20118.124 - 2.63e-09
TPM3+G4           -9984.495   20008.989 - 2.53e-13   20009.480 - 2.83e-13   20118.130 - 2.62e-09
TPM3+G4           -9984.495   20008.989 - 2.53e-13   20009.480 - 2.83e-13   20118.130 - 2.62e-09
TIM3+G4           -9982.856   20007.712 -  4.8e-13   20008.253 - 5.23e-13   20122.310 - 3.24e-10
TIM3e+G4          -9982.863   20007.726 - 4.77e-13   20008.266 - 5.19e-13   20122.323 - 3.22e-10
TIM3e+G4          -9982.863   20007.726 - 4.77e-13   20008.266 - 5.19e-13   20122.323 - 3.22e-10
TPM3u+I+G4        -9983.692   20009.384 - 2.08e-13   20009.924 - 2.27e-13   20123.981 -  1.4e-10
TPM3+I+G4         -9983.714   20009.428 - 2.04e-13   20009.969 - 2.22e-13   20124.026 - 1.37e-10
TPM3+I+G4         -9983.714   20009.428 - 2.04e-13   20009.969 - 2.22e-13   20124.026 - 1.37e-10
TIM3+I+G4         -9982.233   20008.466 - 3.29e-13   20009.058 - 3.49e-13   20128.520 - 1.45e-11
TIM3e+I+G4        -9982.255   20008.511 - 3.22e-13   20009.103 - 3.42e-13   20128.565 - 1.42e-11
TIM3e+I+G4        -9982.255   20008.511 - 3.22e-13   20009.103 - 3.42e-13   20128.565 - 1.42e-11
TPM3u+R2          -9986.755   20015.511 - 9.72e-15   20016.051 - 1.06e-14   20130.108 - 6.56e-12
TPM3+R2           -9986.782   20015.563 - 9.47e-15   20016.103 - 1.03e-14   20130.161 - 6.39e-12
TPM3+R2           -9986.782   20015.563 - 9.47e-15   20016.103 - 1.03e-14   20130.161 - 6.39e-12
TVM+G4            -9984.355   20012.710 - 3.94e-14   20013.303 - 4.18e-14   20132.765 - 1.74e-12
TVMe+G4           -9984.358   20012.715 - 3.93e-14   20013.307 - 4.17e-14   20132.770 - 1.73e-12
TVMe+G4           -9984.358   20012.715 - 3.93e-14   20013.307 - 4.17e-14   20132.770 - 1.73e-12
TIM3+R2           -9985.484   20014.968 - 1.28e-14   20015.560 - 1.35e-14   20135.022 - 5.62e-13
TIM3e+R2          -9985.524   20015.048 - 1.23e-14   20015.640 -  1.3e-14   20135.102 -  5.4e-13
TIM3e+R2          -9985.524   20015.048 - 1.23e-14   20015.640 -  1.3e-14   20135.102 -  5.4e-13
GTR+G4            -9982.713   20011.425 -  7.5e-14   20012.072 - 7.74e-14   20136.937 - 2.16e-13
SYM+G4            -9982.713   20011.426 -  7.5e-14   20012.073 - 7.74e-14   20136.938 - 2.16e-13
SYM+G4            -9982.713   20011.426 -  7.5e-14   20012.073 - 7.74e-14   20136.938 - 2.16e-13
TVM+I+G4          -9983.483   20012.966 - 3.47e-14   20013.612 - 3.58e-14   20138.477 - 9.99e-14
TVMe+I+G4         -9983.497   20012.994 - 3.42e-14   20013.641 - 3.53e-14   20138.506 - 9.85e-14
TVMe+I+G4         -9983.497   20012.994 - 3.42e-14   20013.641 - 3.53e-14   20138.506 - 9.85e-14
GTR+I+G4          -9982.036   20012.072 - 5.43e-14   20012.775 - 5.45e-14   20143.041 - 1.02e-14
SYM+I+G4          -9982.056   20012.113 - 5.32e-14   20012.816 - 5.34e-14   20143.081 -    1e-14
SYM+I+G4          -9982.056   20012.113 - 5.32e-14   20012.816 - 5.34e-14   20143.081 -    1e-14
TVM+R2            -9986.601   20019.201 - 1.54e-15   20019.848 - 1.59e-15   20144.713 - 4.42e-15
TVMe+R2           -9986.611   20019.221 - 1.52e-15   20019.868 - 1.57e-15   20144.733 - 4.38e-15
TVMe+R2           -9986.611   20019.221 - 1.52e-15   20019.868 - 1.57e-15   20144.733 - 4.38e-15
HKY+G4           -10002.073   20042.145 -  1.6e-20   20042.589 - 1.83e-20   20145.829 - 2.53e-15
K2P+G4           -10002.077   20042.155 - 1.59e-20   20042.599 - 1.82e-20   20145.839 - 2.52e-15
K2P+G4           -10002.077   20042.155 - 1.59e-20   20042.599 - 1.82e-20   20145.839 - 2.52e-15
GTR+R2            -9985.311   20018.623 - 2.05e-15   20019.326 - 2.06e-15   20149.591 - 3.86e-16
SYM+R2            -9985.321   20018.643 - 2.03e-15   20019.346 - 2.04e-15   20149.611 - 3.82e-16
SYM+R2            -9985.321   20018.643 - 2.03e-15   20019.346 - 2.04e-15   20149.611 - 3.82e-16
TN+G4            -10000.672   20041.345 - 2.39e-20   20041.836 - 2.66e-20   20150.486 - 2.47e-16
TNe+G4           -10000.675   20041.350 - 2.38e-20   20041.841 - 2.66e-20   20150.490 - 2.46e-16
TNe+G4           -10000.675   20041.350 - 2.38e-20   20041.841 - 2.66e-20   20150.490 - 2.46e-16
HKY+I+G4         -10000.814   20041.629 - 2.07e-20   20042.120 - 2.31e-20   20150.769 - 2.14e-16
K2P+I+G4         -10000.830   20041.661 - 2.04e-20   20042.152 - 2.28e-20   20150.801 - 2.11e-16
K2P+I+G4         -10000.830   20041.661 - 2.04e-20   20042.152 - 2.28e-20   20150.801 - 2.11e-16
TPM2u+G4         -10001.948   20043.896 - 6.67e-21   20044.387 - 7.44e-21   20153.037 - 6.89e-17
TPM2+G4          -10001.949   20043.897 - 6.66e-21   20044.388 - 7.44e-21   20153.038 - 6.89e-17
TPM2+G4          -10001.949   20043.897 - 6.66e-21   20044.388 - 7.44e-21   20153.038 - 6.89e-17
K3Pu+G4          -10002.017   20044.034 - 6.22e-21   20044.525 - 6.95e-21   20153.175 - 6.43e-17
K3P+G4           -10002.017   20044.034 - 6.22e-21   20044.525 - 6.94e-21   20153.175 - 6.43e-17
K3P+G4           -10002.017   20044.034 - 6.22e-21   20044.525 - 6.94e-21   20153.175 - 6.43e-17
TN+I+G4           -9999.567   20041.134 - 2.65e-20   20041.675 - 2.89e-20   20155.732 - 1.79e-17
TNe+I+G4          -9999.577   20041.154 - 2.63e-20   20041.694 - 2.86e-20   20155.751 - 1.77e-17
TNe+I+G4          -9999.577   20041.154 - 2.63e-20   20041.694 - 2.86e-20   20155.751 - 1.77e-17
HKY+R2           -10003.743   20047.487 - 1.11e-21   20047.978 - 1.24e-21   20156.627 - 1.14e-17
K2P+R2           -10003.769   20047.538 - 1.08e-21   20048.029 -  1.2e-21   20156.679 - 1.12e-17
K2P+R2           -10003.769   20047.538 - 1.08e-21   20048.029 -  1.2e-21   20156.679 - 1.12e-17
TIM2+G4          -10000.546   20043.092 - 9.97e-21   20043.632 - 1.09e-20   20157.690 - 6.73e-18
TIM2e+G4         -10000.548   20043.095 - 9.95e-21   20043.636 - 1.08e-20   20157.693 - 6.72e-18
TIM2e+G4         -10000.548   20043.095 - 9.95e-21   20043.636 - 1.08e-20   20157.693 - 6.72e-18
TIM+G4           -10000.611   20043.222 - 9.34e-21   20043.763 - 1.02e-20   20157.820 -  6.3e-18
TIMe+G4          -10000.613   20043.227 - 9.32e-21   20043.767 - 1.01e-20   20157.824 - 6.29e-18
TIMe+G4          -10000.613   20043.227 - 9.32e-21   20043.767 - 1.01e-20   20157.824 - 6.29e-18
TPM2u+I+G4       -10000.656   20043.311 - 8.93e-21   20043.852 - 9.73e-21   20157.909 - 6.03e-18
TPM2+I+G4        -10000.662   20043.324 - 8.88e-21   20043.864 - 9.66e-21   20157.922 - 5.99e-18
TPM2+I+G4        -10000.662   20043.324 - 8.88e-21   20043.864 - 9.66e-21   20157.922 - 5.99e-18
K3Pu+I+G4        -10000.743   20043.485 - 8.19e-21   20044.026 - 8.92e-21   20158.083 - 5.53e-18
K3P+I+G4         -10000.749   20043.498 - 8.14e-21   20044.038 - 8.86e-21   20158.095 - 5.49e-18
K3P+I+G4         -10000.749   20043.498 - 8.14e-21   20044.038 - 8.86e-21   20158.095 - 5.49e-18
TN+R2            -10002.687   20047.373 - 1.17e-21   20047.914 - 1.28e-21   20161.971 - 7.91e-19
TNe+R2           -10002.710   20047.421 - 1.14e-21   20047.961 - 1.25e-21   20162.019 - 7.72e-19
TNe+R2           -10002.710   20047.421 - 1.14e-21   20047.961 - 1.25e-21   20162.019 - 7.72e-19
TIM2+I+G4         -9999.411   20042.821 - 1.14e-20   20043.413 - 1.21e-20   20162.876 - 5.03e-19
TIM2e+I+G4        -9999.418   20042.837 - 1.13e-20   20043.429 -  1.2e-20   20162.891 - 4.99e-19
TIM2e+I+G4        -9999.418   20042.837 - 1.13e-20   20043.429 -  1.2e-20   20162.891 - 4.99e-19
TIM+I+G4          -9999.498   20042.995 - 1.05e-20   20043.587 - 1.11e-20   20163.050 - 4.61e-19
TIMe+I+G4         -9999.506   20043.013 - 1.04e-20   20043.605 -  1.1e-20   20163.067 - 4.57e-19
TIMe+I+G4         -9999.506   20043.013 - 1.04e-20   20043.605 -  1.1e-20   20163.067 - 4.57e-19
TPM2u+R2         -10003.602   20049.204 - 4.69e-22   20049.745 - 5.11e-22   20163.802 - 3.17e-19
TPM2+R2          -10003.609   20049.218 - 4.66e-22   20049.759 - 5.07e-22   20163.816 - 3.14e-19
TPM2+R2          -10003.609   20049.218 - 4.66e-22   20049.759 - 5.07e-22   20163.816 - 3.14e-19
K3Pu+R2          -10003.680   20049.361 - 4.34e-22   20049.901 - 4.72e-22   20163.958 - 2.93e-19
K3P+R2           -10003.688   20049.377 -  4.3e-22   20049.917 - 4.69e-22   20163.974 -  2.9e-19
K3P+R2           -10003.688   20049.377 -  4.3e-22   20049.917 - 4.69e-22   20163.974 -  2.9e-19
TIM2+R2          -10002.548   20049.095 - 4.96e-22   20049.687 - 5.26e-22   20169.150 - 2.18e-20
TIM2e+R2         -10002.558   20049.115 - 4.91e-22   20049.707 - 5.21e-22   20169.170 - 2.16e-20
TIM2e+R2         -10002.558   20049.115 - 4.91e-22   20049.707 - 5.21e-22   20169.170 - 2.16e-20
TIM+R2           -10002.616   20049.232 - 4.63e-22   20049.825 - 4.91e-22   20169.287 - 2.04e-20
TIMe+R2          -10002.617   20049.235 - 4.62e-22   20049.827 -  4.9e-22   20169.290 - 2.04e-20
TIMe+R2          -10002.617   20049.235 - 4.62e-22   20049.827 -  4.9e-22   20169.290 - 2.04e-20
F81+F+G4         -10153.993   20349.986 - 2.28e-87   20350.527 - 2.48e-87   20464.584 - 1.54e-84
F81+F+I+G4       -10152.974   20349.948 - 2.32e-87   20350.540 - 2.46e-87   20470.003 - 1.02e-85
F81+F+R2         -10154.137   20352.274 - 7.25e-88   20352.867 -  7.7e-88   20472.329 -  3.2e-86
F81+G4           -10189.795   20415.590 - 1.29e-101   20415.990 - 1.51e-101   20513.817 - 3.13e-95
JC+G4            -10189.796   20415.591 - 1.29e-101   20415.991 - 1.51e-101   20513.818 - 3.13e-95
JC+G4            -10189.796   20415.591 - 1.29e-101   20415.991 - 1.51e-101   20513.818 - 3.13e-95
F81+I+G4         -10188.918   20415.837 - 1.14e-101   20416.281 - 1.31e-101   20519.520 - 1.81e-96
JC+I+G4          -10188.940   20415.880 - 1.12e-101   20416.324 - 1.28e-101   20519.564 - 1.77e-96
JC+I+G4          -10188.940   20415.880 - 1.12e-101   20416.324 - 1.28e-101   20519.564 - 1.77e-96
F81+R2           -10189.948   20417.896 - 4.08e-102   20418.340 - 4.67e-102   20521.580 - 6.46e-97
JC+R2            -10189.997   20417.993 - 3.89e-102   20418.437 - 4.44e-102   20521.677 - 6.15e-97
JC+R2            -10189.997   20417.993 - 3.89e-102   20418.437 - 4.44e-102   20521.677 - 6.15e-97
JC+I+R2          -10189.593   20419.186 - 2.14e-102   20419.677 - 2.39e-102   20528.327 - 2.21e-98
JC+R3            -10188.955   20419.910 - 1.49e-102   20420.450 - 1.62e-102   20534.507 - 1.01e-99
JC+I+R3          -10188.981   20421.961 - 5.35e-103   20422.553 - 5.67e-103   20542.016 - 2.36e-101
JC+I             -10208.417   20452.833 - 1.06e-109   20453.232 - 1.24e-109   20551.060 - 2.56e-103
JC               -10374.902   20783.804 - 1.43e-181   20784.162 - 1.7e-181   20876.574 - 5.3e-174

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 0.7218
  A-G: 2.7674
  A-T: 1.0000
  C-G: 0.7218
  C-T: 2.7674
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2479
  pi(C) = 0.2197
  pi(G) = 0.2307
  pi(T) = 0.3017

Rate matrix Q:

  A   -0.9774    0.1411     0.568    0.2684
  C    0.1592     -1.05    0.1481    0.7427
  G    0.6105    0.1411     -1.02    0.2684
  T    0.2206     0.541    0.2052   -0.9668

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7472

 Category  Relative_rate  Proportion
  1         0.08429        0.25
  2         0.385          0.25
  3         0.9412         0.25
  4         2.59           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9953.0796 (s.e. 147.3540)
Unconstrained log-likelihood (without tree): -9698.9554
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 19952.1591
Corrected Akaike information criterion (AICc) score: 19952.8055
Bayesian information criterion (BIC) score: 20077.6709

Total tree length (sum of branch lengths): 2.0970
Sum of internal branch lengths: 0.9080 (43.2978% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0008_G6450_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0008_G6450_R1_A
|
|     +----------------S0015_G6450_R1_A
|  +--| (15)
|  |  |  +--------S0014_G6450_R1_A
|  |  +--| (35)
|  |     |               +--S0009_G6450_R1_A
|  |     |  +------------| (100)
|  |     |  |            +**S0010_G6450_R1_A
|  |     +--| (84)
|  |        +---------S0027_G6450_R1_A
+--| (20)
|  +-----------S0034_G6450_R1_A
|
|                                                        +--S0051_G6450_R1_A
|       +------------------------------------------------| (100)
|       |                                                +--S0039_G6450_R1_A
+-------| (57)
        +-----------------------------------------S0003_G6450_R1_N

Tree in newick format:

(S0008_G6450_R1_A:0.0594265718,((S0015_G6450_R1_A:0.2014792292,(S0014_G6450_R1_A:0.1158099069,((S0009_G6450_R1_A:0.0013668222,S0010_G6450_R1_A:0.0003977804)100:0.1581398626,S0027_G6450_R1_A:0.1220334471)84:0.0334289496)35:0.0151649612)15:0.0119977654,S0034_G6450_R1_A:0.1442168130)20:0.0129278163,((S0051_G6450_R1_A:0.0326392190,S0039_G6450_R1_A:0.0152029391)100:0.5803105629,S0003_G6450_R1_N:0.4964705834)57:0.0959817501);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9954.072944
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----S0008_G6450_R1_A
|
|  +---------------S0015_G6450_R1_A
+--| (25)
|  |     +--------S0014_G6450_R1_A
|  |  +--| (35)
|  |  |  |               +--S0009_G6450_R1_A
|  |  |  |  +------------| (100)
|  |  |  |  |            +--S0010_G6450_R1_A
|  |  |  +--| (84)
|  |  |     +---------S0027_G6450_R1_A
|  +--| (22)
|     |                                                      +--S0051_G6450_R1_A
|     |       +----------------------------------------------| (100)
|     |       |                                              +--S0039_G6450_R1_A
|     +-------| (57)
|             +---------------------------------------S0003_G6450_R1_N
|
+----------S0034_G6450_R1_A


Consensus tree in newick format: 

(S0008_G6450_R1_A:0.0705399731,(S0015_G6450_R1_A:0.2016633444,((S0014_G6450_R1_A:0.1166159659,((S0009_G6450_R1_A:0.0013668560,S0010_G6450_R1_A:0.0003979893)100:0.1578862566,S0027_G6450_R1_A:0.1229007344)84:0.0327062144)35:0.0092641608,((S0051_G6450_R1_A:0.0286305659,S0039_G6450_R1_A:0.0191888565)100:0.5799292516,S0003_G6450_R1_N:0.4950139823)57:0.1005635927)22:0.0070604575)25:0.0122831055,S0034_G6450_R1_A:0.1441806764);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6450.treefile -m "TPM3u{0.721806,2.76744}+F{0.247936,0.219735,0.230678,0.301651}+G4{0.747213}" --length 1732

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6450.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6450.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:33:42 2026
Total CPU time used: 33.334953 seconds (0h:0m:33s)
Total wall-clock time used: 35.72681978 seconds (0h:0m:35s)

