IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6500.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 209673

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 1681 nucleotide sites
Number of constant sites: 686 (= 40.809% of all sites)
Number of invariant (constant or ambiguous constant) sites: 686 (= 40.809% of all sites)
Number of parsimony informative sites: 744
Number of distinct site patterns: 854

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -9921.293   19892.587 +    0.067   19893.372 +   0.0704   20028.266 +    0.667
TN+F+I+G4         -9918.828   19889.657 +     0.29   19890.506 +    0.295   20030.763 +    0.191
TIM3+F+G4         -9920.348   19892.697 +   0.0634   19893.546 +   0.0646   20033.803 -   0.0419
HKY+F+G4          -9928.222   19904.445 - 0.000178   19905.169 - 0.000193   20034.696 -   0.0268
TIM2+F+G4         -9921.218   19894.436 -   0.0266   19895.285 -   0.0271   20035.542 -   0.0175
TIM+F+G4          -9921.272   19894.544 -   0.0252   19895.393 -   0.0256   20035.650 -   0.0166
HKY+F+I+G4        -9925.228   19900.455 -  0.00131   19901.241 -  0.00138   20036.134 -   0.0131
TIM3+F+I+G4       -9917.967   19889.934 +    0.253   19890.848 +    0.249   20036.466 -   0.0111
TIM2+F+I+G4       -9918.788   19891.576 +    0.111   19892.491 +    0.109   20038.109 -  0.00486
TIM+F+I+G4        -9918.798   19891.597 +     0.11   19892.512 +    0.108   20038.130 -  0.00481
TPM3u+F+G4        -9927.256   19904.512 - 0.000172   19905.298 - 0.000181   20040.191 -  0.00172
TPM3u+F+I+G4      -9924.332   19900.664 -  0.00118   19901.513 -   0.0012   20041.770 -  0.00078
TPM2u+F+G4        -9928.134   19906.267 - 7.17e-05   19907.053 - 7.54e-05   20041.946 - 0.000714
K3Pu+F+G4         -9928.204   19906.408 - 6.68e-05   19907.194 - 7.02e-05   20042.087 - 0.000665
TPM2u+F+I+G4      -9925.188   19902.376 - 0.000502   19903.225 - 0.000511   20043.481 - 0.000331
K3Pu+F+I+G4       -9925.202   19902.403 - 0.000495   19903.252 - 0.000504   20043.509 - 0.000327
GTR+F+G4          -9920.177   19896.354 -   0.0102   19897.337 -   0.0097   20048.314 - 2.96e-05
GTR+F+I+G4        -9917.820   19893.640 -   0.0396   19894.693 -   0.0364   20051.027 - 7.62e-06
TVM+F+G4          -9927.066   19908.132 - 2.82e-05   19909.047 - 2.78e-05   20054.665 - 1.24e-06
TVM+F+I+G4        -9924.176   19904.353 - 0.000187   19905.336 - 0.000178   20056.313 - 5.42e-07
TPM3u+G4          -9948.477   19940.953 - 2.11e-12   19941.564 - 2.42e-12   20060.350 -  7.2e-08
TPM3+G4           -9948.477   19940.955 - 2.11e-12   19941.565 - 2.41e-12   20060.352 - 7.19e-08
TPM3+G4           -9948.477   19940.955 - 2.11e-12   19941.565 - 2.41e-12   20060.352 - 7.19e-08
TIM3+G4           -9946.051   19938.103 - 8.76e-12   19938.769 - 9.77e-12   20062.927 - 1.98e-08
TIM3e+G4          -9946.052   19938.104 - 8.76e-12   19938.770 - 9.77e-12   20062.928 - 1.98e-08
TIM3e+G4          -9946.052   19938.104 - 8.76e-12   19938.770 - 9.77e-12   20062.928 - 1.98e-08
TPM3u+I+G4        -9946.579   19939.158 - 5.17e-12   19939.824 - 5.77e-12   20063.982 - 1.17e-08
TPM3+I+G4         -9946.581   19939.161 - 5.16e-12   19939.828 - 5.76e-12   20063.986 - 1.17e-08
TPM3+I+G4         -9946.581   19939.161 - 5.16e-12   19939.828 - 5.76e-12   20063.986 - 1.17e-08
TIM3+I+G4         -9944.540   19937.081 - 1.46e-11   19937.805 - 1.58e-11   20067.332 - 2.19e-09
TIM3e+I+G4        -9944.548   19937.096 - 1.45e-11   19937.821 - 1.57e-11   20067.348 - 2.18e-09
TIM3e+I+G4        -9944.548   19937.096 - 1.45e-11   19937.821 - 1.57e-11   20067.348 - 2.18e-09
HKY+G4            -9956.443   19954.886 - 1.99e-15   19955.443 - 2.34e-15   20068.856 - 1.02e-09
K2P+G4            -9956.445   19954.890 - 1.98e-15   19955.447 - 2.34e-15   20068.860 - 1.02e-09
K2P+G4            -9956.445   19954.890 - 1.98e-15   19955.447 - 2.34e-15   20068.860 - 1.02e-09
HKY+I+G4          -9954.227   19952.453 - 6.71e-15   19953.063 - 7.69e-15   20071.850 - 2.29e-10
K2P+I+G4          -9954.231   19952.462 - 6.68e-15   19953.073 - 7.66e-15   20071.859 - 2.28e-10
K2P+I+G4          -9954.231   19952.462 - 6.68e-15   19953.073 - 7.66e-15   20071.859 - 2.28e-10
TNe+G4            -9954.274   19952.547 -  6.4e-15   19953.158 - 7.34e-15   20071.945 - 2.19e-10
TNe+G4            -9954.274   19952.547 -  6.4e-15   19953.158 - 7.34e-15   20071.945 - 2.19e-10
TN+G4             -9954.274   19952.548 -  6.4e-15   19953.158 - 7.34e-15   20071.945 - 2.19e-10
TVM+G4            -9947.702   19943.405 - 6.19e-13   19944.129 -  6.7e-13   20073.656 - 9.29e-11
TVMe+G4           -9947.718   19943.437 - 6.09e-13   19944.161 - 6.59e-13   20073.688 - 9.14e-11
TVMe+G4           -9947.718   19943.437 - 6.09e-13   19944.161 - 6.59e-13   20073.688 - 9.14e-11
TPM2+G4           -9955.763   19955.527 - 1.44e-15   19956.137 - 1.65e-15   20074.924 - 4.93e-11
TPM2+G4           -9955.763   19955.527 - 1.44e-15   19956.137 - 1.65e-15   20074.924 - 4.93e-11
TPM2u+G4          -9955.764   19955.528 - 1.44e-15   19956.138 - 1.65e-15   20074.925 - 4.92e-11
TN+I+G4           -9952.394   19950.789 - 1.54e-14   19951.455 - 1.72e-14   20075.613 - 3.49e-11
TNe+I+G4          -9952.400   19950.801 - 1.53e-14   19951.467 - 1.71e-14   20075.625 - 3.47e-11
TNe+I+G4          -9952.400   19950.801 - 1.53e-14   19951.467 - 1.71e-14   20075.625 - 3.47e-11
K3P+G4            -9956.422   19956.845 - 7.46e-16   19957.455 - 8.56e-16   20076.242 - 2.55e-11
K3P+G4            -9956.422   19956.845 - 7.46e-16   19957.455 - 8.56e-16   20076.242 - 2.55e-11
K3Pu+G4           -9956.423   19956.845 - 7.46e-16   19957.456 - 8.56e-16   20076.243 - 2.55e-11
SYM+G4            -9945.324   19940.648 - 2.46e-12   19941.433 - 2.58e-12   20076.326 - 2.44e-11
SYM+G4            -9945.324   19940.648 - 2.46e-12   19941.433 - 2.58e-12   20076.326 - 2.44e-11
GTR+G4            -9945.324   19940.648 - 2.45e-12   19941.433 - 2.58e-12   20076.326 - 2.44e-11
TVM+I+G4          -9945.937   19941.874 - 1.33e-12   19942.659 -  1.4e-12   20077.552 - 1.32e-11
TVMe+I+G4         -9945.946   19941.891 - 1.32e-12   19942.677 - 1.39e-12   20077.570 - 1.31e-11
TVMe+I+G4         -9945.946   19941.891 - 1.32e-12   19942.677 - 1.39e-12   20077.570 - 1.31e-11
TIM2+G4           -9953.642   19953.284 - 4.43e-15   19953.950 - 4.94e-15   20078.108 -    1e-11
TIM2e+G4          -9953.648   19953.297 -  4.4e-15   19953.963 - 4.91e-15   20078.121 - 9.96e-12
TIM2e+G4          -9953.648   19953.297 -  4.4e-15   19953.963 - 4.91e-15   20078.121 - 9.96e-12
TPM2u+I+G4        -9953.677   19953.354 - 4.27e-15   19954.021 - 4.77e-15   20078.179 - 9.68e-12
TPM2+I+G4         -9953.678   19953.356 - 4.27e-15   19954.022 - 4.76e-15   20078.180 - 9.67e-12
TPM2+I+G4         -9953.678   19953.356 - 4.27e-15   19954.022 - 4.76e-15   20078.180 - 9.67e-12
K3Pu+I+G4         -9954.214   19954.428 -  2.5e-15   19955.094 - 2.79e-15   20079.252 - 5.66e-12
K3P+I+G4          -9954.214   19954.429 -  2.5e-15   19955.095 - 2.79e-15   20079.253 - 5.66e-12
K3P+I+G4          -9954.214   19954.429 -  2.5e-15   19955.095 - 2.79e-15   20079.253 - 5.66e-12
TIM+G4            -9954.257   19954.513 - 2.39e-15   19955.179 - 2.67e-15   20079.337 - 5.42e-12
TIMe+G4           -9954.257   19954.514 - 2.39e-15   19955.180 - 2.67e-15   20079.338 - 5.42e-12
TIMe+G4           -9954.257   19954.514 - 2.39e-15   19955.180 - 2.67e-15   20079.338 - 5.42e-12
GTR+I+G4          -9943.906   19939.812 - 3.73e-12   19940.661 -  3.8e-12   20080.918 - 2.46e-12
SYM+I+G4          -9943.912   19939.823 - 3.71e-12   19940.672 - 3.77e-12   20080.929 - 2.45e-12
SYM+I+G4          -9943.912   19939.823 - 3.71e-12   19940.672 - 3.77e-12   20080.929 - 2.45e-12
TIM2+I+G4         -9951.873   19951.745 - 9.55e-15   19952.470 - 1.03e-14   20081.997 - 1.43e-12
TIM2e+I+G4        -9951.880   19951.760 - 9.49e-15   19952.484 - 1.03e-14   20082.011 - 1.42e-12
TIM2e+I+G4        -9951.880   19951.760 - 9.49e-15   19952.484 - 1.03e-14   20082.011 - 1.42e-12
TIM+I+G4          -9952.381   19952.761 - 5.75e-15   19953.486 - 6.23e-15   20083.013 - 8.63e-13
TIMe+I+G4         -9952.385   19952.770 - 5.72e-15   19953.495 -  6.2e-15   20083.022 - 8.59e-13
TIMe+I+G4         -9952.385   19952.770 - 5.72e-15   19953.495 -  6.2e-15   20083.022 - 8.59e-13
F81+F+G4         -10152.204   20350.409 - 2.58e-101   20351.075 - 2.88e-101   20475.233 - 5.84e-98
F81+F+I+G4       -10149.776   20347.552 - 1.08e-100   20348.277 - 1.17e-100   20477.804 - 1.62e-98
F81+G4           -10170.451   20380.903 - 6.16e-108   20381.409 - 7.45e-108   20489.446 - 4.79e-101
JC+G4            -10170.454   20380.909 - 6.15e-108   20381.415 - 7.43e-108   20489.451 - 4.78e-101
JC+G4            -10170.454   20380.909 - 6.15e-108   20381.415 - 7.43e-108   20489.451 - 4.78e-101
F81+I+G4         -10168.336   20378.672 - 1.88e-107   20379.229 - 2.22e-107   20492.642 - 9.69e-102
JC+I+G4          -10168.337   20378.675 - 1.88e-107   20379.232 - 2.21e-107   20492.645 - 9.68e-102
JC+I+G4          -10168.337   20378.675 - 1.88e-107   20379.232 - 2.21e-107   20492.645 - 9.68e-102
JC+R2            -10173.324   20388.648 - 1.28e-109   20389.205 - 1.51e-109   20502.618 - 6.61e-104
JC+I+R2          -10170.593   20385.186 - 7.24e-109   20385.796 - 8.3e-109   20504.583 - 2.47e-104
JC+R3            -10169.344   20384.688 - 9.29e-109   20385.354 - 1.04e-108   20509.512 - 2.1e-105
JC+I+R3          -10168.574   20385.148 - 7.38e-109   20385.873 - 7.99e-109   20515.399 - 1.11e-106
JC+I             -10195.200   20430.399 - 1.1e-118   20430.905 - 1.33e-118   20538.942 - 8.56e-112
JC               -10426.927   20891.854 - 6.89e-219   20892.311 - 8.53e-219   20994.969 - 8.08e-211

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9246
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.1924
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2693
  pi(C) = 0.2071
  pi(G) = 0.2479
  pi(T) = 0.2757

Rate matrix Q:

  A   -0.8825    0.1513    0.5298    0.2014
  C    0.1968    -1.222    0.1811    0.8445
  G    0.5755    0.1513   -0.9282    0.2014
  T    0.1968    0.6344    0.1811    -1.012

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5615

 Category  Relative_rate  Proportion
  1         0.04528        0.25
  2         0.2902         0.25
  3         0.8603         0.25
  4         2.804          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9919.3315 (s.e. 152.5605)
Unconstrained log-likelihood (without tree): -9425.8245
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 19888.6630
Corrected Akaike information criterion (AICc) score: 19889.4485
Bayesian information criterion (BIC) score: 20024.3416

Total tree length (sum of branch lengths): 2.7926
Sum of internal branch lengths: 1.0874 (38.9377% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0027_G6500_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---S0027_G6500_R1_A
|
+--S0014_G6500_R1_A
|
|  +--S0008_G6500_R1_A
+--| (99)
   |     +----S0034_G6500_R1_A
   |  +--| (100)
   |  |  +---S0015_G6500_R1_A
   +--| (89)
      |               +--S0010_G6500_R1_A
      |           +---| (100)
      |           |   +--S0009_G6500_R1_A
      |        +--| (49)
      |        |  |                       +--S0039_G6500_R1_A
      |        |  +-----------------------| (100)
      |        |                          +--S0051_G6500_R1_A
      |    +---| (52)
      |    |   +-----S0008_G6500_R2_A
      +----| (91)
           +-------------------------------------------------S0003_G6500_R1_N

Tree in newick format:

(S0027_G6500_R1_A:0.0951625202,S0014_G6500_R1_A:0.0750580023,(S0008_G6500_R1_A:0.0716402095,((S0034_G6500_R1_A:0.1151599301,S0015_G6500_R1_A:0.0875892502)100:0.0693572801,((((S0010_G6500_R1_A:0.0013900414,S0009_G6500_R1_A:0.0054431221)100:0.1036006195,(S0039_G6500_R1_A:0.0050195766,S0051_G6500_R1_A:0.0106599142)100:0.5303113053)49:0.0712689125,S0008_G6500_R2_A:0.1358111052)52:0.1042772245,S0003_G6500_R1_N:1.1022996182)91:0.1147476458)89:0.0246054771)99:0.0692116913);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9919.327813
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0027_G6500_R1_A
|
+--S0014_G6500_R1_A
|
|  +--S0008_G6500_R1_A
+--| (99)
   |     +----S0034_G6500_R1_A
   |  +--| (100)
   |  |  +---S0015_G6500_R1_A
   +--| (89)
      |               +--S0010_G6500_R1_A
      |           +---| (100)
      |           |   +--S0009_G6500_R1_A
      |        +--| (49)
      |        |  |                       +--S0039_G6500_R1_A
      |        |  +-----------------------| (100)
      |        |                          +--S0051_G6500_R1_A
      |    +---| (52)
      |    |   +-----S0008_G6500_R2_A
      +----| (91)
           +-------------------------------------------------S0003_G6500_R1_N


Consensus tree in newick format: 

(S0027_G6500_R1_A:0.0951765458,S0014_G6500_R1_A:0.0750712979,(S0008_G6500_R1_A:0.0716494972,((S0034_G6500_R1_A:0.1151750624,S0015_G6500_R1_A:0.0876102967)100:0.0693708363,((((S0010_G6500_R1_A:0.0013912092,S0009_G6500_R1_A:0.0054448655)100:0.1035249323,(S0039_G6500_R1_A:0.0050029007,S0051_G6500_R1_A:0.0106774865)100:0.5306201852)49:0.0712997904,S0008_G6500_R2_A:0.1357910887)52:0.1064714920,S0003_G6500_R1_N:1.1022882130)91:0.1129214523)89:0.0245980309)99:0.0692278511);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6500.treefile -m "TN{2.92455,4.19235}+F{0.269304,0.207102,0.247915,0.275679}+G4{0.5615}" --length 1681

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6500.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6500.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:37:17 2026
Total CPU time used: 38.775809 seconds (0h:0m:38s)
Total wall-clock time used: 41.55704113 seconds (0h:0m:41s)

