IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6636.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 952187

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 854 nucleotide sites
Number of constant sites: 387 (= 45.3162% of all sites)
Number of invariant (constant or ambiguous constant) sites: 387 (= 45.3162% of all sites)
Number of parsimony informative sites: 323
Number of distinct site patterns: 342

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -4409.892    8863.784 +    0.138    8865.001 +    0.149    8968.282 +     0.76
HKY+F+I+G4        -4409.104    8864.208 +    0.111    8865.538 +    0.114    8973.457 +   0.0572
TPM3u+F+G4        -4409.486    8864.971 +   0.0759    8866.301 +    0.078    8974.220 -   0.0391
TPM2u+F+G4        -4409.643    8865.286 +   0.0649    8866.616 +   0.0667    8974.534 -   0.0334
K3Pu+F+G4         -4409.651    8865.302 +   0.0644    8866.632 +   0.0661    8974.551 -   0.0331
TN+F+G4           -4409.872    8865.744 +   0.0516    8867.074 +    0.053    8974.992 -   0.0265
HKY+F+I           -4413.720    8871.440 -  0.00299    8872.658 -  0.00325    8975.938 -   0.0165
HKY+F+R2          -4410.482    8866.965 -    0.028    8868.295 -   0.0288    8976.213 -   0.0144
TPM3u+F+I+G4      -4408.688    8865.377 +    0.062    8866.824 +   0.0601    8979.375 -  0.00297
K3Pu+F+I+G4       -4408.876    8865.752 +   0.0514    8867.200 -   0.0498    8979.750 -  0.00246
TPM2u+F+I+G4      -4408.947    8865.895 -   0.0479    8867.342 -   0.0464    8979.893 -  0.00229
TN+F+I+G4         -4409.044    8866.087 -   0.0435    8867.535 -   0.0421    8980.086 -  0.00208
TIM3+F+G4         -4409.464    8866.927 -   0.0286    8868.375 -   0.0277    8980.926 -  0.00137
TIM2+F+G4         -4409.629    8867.257 -   0.0242    8868.705 -   0.0235    8981.256 -  0.00116
TIM+F+G4          -4409.631    8867.263 -   0.0241    8868.710 -   0.0234    8981.261 -  0.00116
TPM3u+F+I         -4413.265    8872.529 -  0.00173    8873.859 -  0.00178    8981.778 - 0.000892
TPM3u+F+R2        -4410.010    8868.019 -   0.0165    8869.467 -    0.016    8982.017 - 0.000791
K3Pu+F+I          -4413.496    8872.992 -  0.00138    8874.322 -  0.00141    8982.241 - 0.000708
TN+F+I            -4413.570    8873.140 -  0.00128    8874.470 -  0.00131    8982.389 - 0.000657
K3Pu+F+R2         -4410.226    8868.452 -   0.0133    8869.900 -   0.0129    8982.451 - 0.000637
TPM2u+F+R2        -4410.237    8868.474 -   0.0132    8869.921 -   0.0128    8982.472 - 0.000631
TPM2u+F+I         -4413.646    8873.292 -  0.00118    8874.622 -  0.00122    8982.540 - 0.000609
TN+F+R2           -4410.436    8868.871 -   0.0108    8870.319 -   0.0105    8982.870 - 0.000517
TIM3+F+I+G4       -4408.621    8867.243 -   0.0244    8868.813 -   0.0222    8985.991 - 0.000109
TIM+F+I+G4        -4408.814    8867.629 -   0.0201    8869.199 -   0.0183    8986.377 - 8.95e-05
TIM2+F+I+G4       -4408.892    8867.784 -   0.0186    8869.354 -    0.017    8986.532 - 8.28e-05
TVM+F+G4          -4409.120    8868.240 -   0.0148    8869.810 -   0.0135    8986.988 - 6.59e-05
TIM3+F+I          -4413.108    8874.216 - 0.000746    8875.664 - 0.000723    8988.215 - 3.57e-05
TIM3+F+R2         -4409.956    8869.913 -  0.00642    8871.483 -  0.00585    8988.661 - 2.86e-05
TIM+F+I           -4413.344    8874.689 - 0.000589    8876.136 - 0.000571    8988.687 - 2.82e-05
TIM2+F+I          -4413.497    8874.994 - 0.000506    8876.441 -  0.00049    8988.992 - 2.42e-05
TIM+F+R2          -4410.178    8870.356 -  0.00514    8871.926 -  0.00468    8989.104 - 2.29e-05
TIM2+F+R2         -4410.192    8870.384 -  0.00507    8871.954 -  0.00462    8989.132 - 2.26e-05
TVM+F+I+G4        -4408.403    8868.806 -   0.0112    8870.504 -  0.00954    8992.304 - 4.62e-06
GTR+F+G4          -4409.103    8870.206 -  0.00554    8871.903 -  0.00474    8993.704 - 2.29e-06
TVM+F+R2          -4409.625    8871.251 -  0.00329    8872.948 -  0.00281    8994.749 - 1.36e-06
TVM+F+I           -4413.086    8876.171 - 0.000281    8877.741 - 0.000256    8994.920 - 1.25e-06
GTR+F+I+G4        -4408.342    8870.684 -  0.00436    8872.515 -  0.00349    8998.932 - 1.68e-07
GTR+F+I           -4412.926    8877.852 - 0.000121    8879.550 - 0.000104    9001.350 - 5.02e-08
GTR+F+R2          -4409.584    8873.168 -  0.00126    8874.998 -  0.00101    9001.416 - 4.85e-08
TN+G4             -4435.747    8911.493 -    6e-12    8912.501 - 7.24e-12    9006.492 - 3.84e-09
TNe+G4            -4435.747    8911.493 -    6e-12    8912.502 - 7.24e-12    9006.492 - 3.84e-09
TNe+G4            -4435.747    8911.493 -    6e-12    8912.502 - 7.24e-12    9006.492 - 3.84e-09
HKY+G4            -4439.134    8916.268 - 5.51e-13    8917.179 - 6.98e-13    9006.517 - 3.79e-09
K2P+G4            -4439.135    8916.270 - 5.51e-13    8917.181 - 6.98e-13    9006.518 - 3.79e-09
K2P+G4            -4439.135    8916.270 - 5.51e-13    8917.181 - 6.98e-13    9006.518 - 3.79e-09
TPM2u+G4          -4436.388    8912.777 - 3.16e-12    8913.785 - 3.81e-12    9007.775 - 2.02e-09
TPM2+G4           -4436.388    8912.777 - 3.16e-12    8913.785 - 3.81e-12    9007.775 - 2.02e-09
TPM2+G4           -4436.388    8912.777 - 3.16e-12    8913.785 - 3.81e-12    9007.775 - 2.02e-09
TIM2+G4           -4433.076    8908.152 - 3.19e-11    8909.263 - 3.66e-11    9007.901 -  1.9e-09
TIM2e+G4          -4433.077    8908.153 - 3.19e-11    8909.264 - 3.66e-11    9007.902 -  1.9e-09
TIM2e+G4          -4433.077    8908.153 - 3.19e-11    8909.264 - 3.66e-11    9007.902 -  1.9e-09
TN+I+G4           -4434.454    8910.909 - 8.04e-12    8912.020 - 9.22e-12    9010.658 - 4.78e-10
TNe+I+G4          -4434.455    8910.910 - 8.04e-12    8912.020 - 9.21e-12    9010.658 - 4.78e-10
TNe+I+G4          -4434.455    8910.910 - 8.04e-12    8912.020 - 9.21e-12    9010.658 - 4.78e-10
HKY+I+G4          -4437.999    8915.998 - 6.31e-13    8917.006 - 7.62e-13    9010.996 - 4.03e-10
K2P+I+G4          -4438.000    8916.000 -  6.3e-13    8917.009 - 7.61e-13    9010.999 - 4.03e-10
K2P+I+G4          -4438.000    8916.000 -  6.3e-13    8917.009 - 7.61e-13    9010.999 - 4.03e-10
TN+I              -4438.408    8916.815 - 4.19e-13    8917.824 - 5.06e-13    9011.814 - 2.68e-10
TNe+I             -4438.409    8916.818 - 4.19e-13    8917.827 - 5.05e-13    9011.817 - 2.68e-10
TNe+I             -4438.409    8916.818 - 4.19e-13    8917.827 - 5.05e-13    9011.817 - 2.68e-10
TIM2+I+G4         -4431.670    8907.341 - 4.79e-11    8908.559 -  5.2e-11    9011.839 - 2.65e-10
TIM2e+I+G4        -4431.673    8907.345 - 4.78e-11    8908.563 - 5.19e-11    9011.844 - 2.64e-10
TIM2e+I+G4        -4431.673    8907.345 - 4.78e-11    8908.563 - 5.19e-11    9011.844 - 2.64e-10
TPM2+I+G4         -4435.091    8912.182 - 4.25e-12    8913.293 - 4.88e-12    9011.931 - 2.53e-10
TPM2+I+G4         -4435.091    8912.182 - 4.25e-12    8913.293 - 4.88e-12    9011.931 - 2.53e-10
TPM2u+I+G4        -4435.093    8912.185 - 4.25e-12    8913.296 - 4.87e-12    9011.934 - 2.52e-10
HKY+I             -4442.091    8922.182 - 2.87e-14    8923.094 - 3.63e-14    9012.431 - 1.97e-10
K2P+I             -4442.095    8922.190 - 2.86e-14    8923.101 - 3.62e-14    9012.438 - 1.96e-10
K2P+I             -4442.095    8922.190 - 2.86e-14    8923.101 - 3.62e-14    9012.438 - 1.96e-10
TIM+G4            -4435.679    8913.357 - 2.36e-12    8914.468 - 2.71e-12    9013.106 -  1.4e-10
TIMe+G4           -4435.679    8913.358 - 2.36e-12    8914.468 - 2.71e-12    9013.106 -  1.4e-10
TIMe+G4           -4435.679    8913.358 - 2.36e-12    8914.468 - 2.71e-12    9013.106 -  1.4e-10
TIM2+I            -4435.691    8913.382 - 2.33e-12    8914.492 - 2.68e-12    9013.130 - 1.39e-10
TIM2e+I           -4435.691    8913.383 - 2.33e-12    8914.493 - 2.68e-12    9013.131 - 1.39e-10
TIM2e+I           -4435.691    8913.383 - 2.33e-12    8914.493 - 2.68e-12    9013.131 - 1.39e-10
K3P+G4            -4439.069    8918.138 - 2.17e-13    8919.146 - 2.61e-13    9013.136 - 1.38e-10
K3P+G4            -4439.069    8918.138 - 2.17e-13    8919.146 - 2.61e-13    9013.136 - 1.38e-10
K3Pu+G4           -4439.069    8918.138 - 2.16e-13    8919.147 - 2.61e-13    9013.137 - 1.38e-10
TIM3+G4           -4435.709    8913.418 - 2.29e-12    8914.529 - 2.63e-12    9013.167 - 1.36e-10
TIM3e+G4          -4435.709    8913.419 - 2.29e-12    8914.529 - 2.63e-12    9013.167 - 1.36e-10
TIM3e+G4          -4435.709    8913.419 - 2.29e-12    8914.529 - 2.63e-12    9013.167 - 1.36e-10
TPM3u+G4          -4439.099    8918.198 -  2.1e-13    8919.206 - 2.53e-13    9013.196 - 1.34e-10
TPM3+G4           -4439.099    8918.198 -  2.1e-13    8919.207 - 2.53e-13    9013.197 - 1.34e-10
TPM3+G4           -4439.099    8918.198 -  2.1e-13    8919.207 - 2.53e-13    9013.197 - 1.34e-10
TPM2u+I           -4439.232    8918.465 - 1.84e-13    8919.473 - 2.22e-13    9013.463 - 1.17e-10
TPM2+I            -4439.234    8918.469 - 1.83e-13    8919.477 - 2.21e-13    9013.467 - 1.17e-10
TPM2+I            -4439.234    8918.469 - 1.83e-13    8919.477 - 2.21e-13    9013.467 - 1.17e-10
TN+R2             -4436.107    8914.214 - 1.54e-12    8915.325 - 1.77e-12    9013.963 - 9.15e-11
TNe+R2            -4436.109    8914.217 - 1.54e-12    8915.328 - 1.76e-12    9013.966 - 9.14e-11
TNe+R2            -4436.109    8914.217 - 1.54e-12    8915.328 - 1.76e-12    9013.966 - 9.14e-11
HKY+R2            -4439.612    8919.224 - 1.26e-13    8920.232 - 1.52e-13    9014.223 - 8.04e-11
K2P+R2            -4439.613    8919.227 - 1.26e-13    8920.235 - 1.52e-13    9014.226 - 8.03e-11
K2P+R2            -4439.613    8919.227 - 1.26e-13    8920.235 - 1.52e-13    9014.226 - 8.03e-11
TIM2+R2           -4433.605    8911.209 - 6.92e-12    8912.427 - 7.52e-12    9015.708 - 3.83e-11
TIM2e+R2          -4433.608    8911.217 - 6.89e-12    8912.434 - 7.49e-12    9015.715 - 3.81e-11
TIM2e+R2          -4433.608    8911.217 - 6.89e-12    8912.434 - 7.49e-12    9015.715 - 3.81e-11
TPM2+R2           -4437.034    8916.068 - 6.09e-13    8917.179 - 6.99e-13    9015.817 - 3.62e-11
TPM2+R2           -4437.034    8916.068 - 6.09e-13    8917.179 - 6.99e-13    9015.817 - 3.62e-11
TPM2u+R2          -4437.034    8916.068 - 6.09e-13    8917.179 - 6.99e-13    9015.817 - 3.62e-11
TIM+I+G4          -4434.385    8912.769 - 3.17e-12    8913.987 - 3.45e-12    9017.268 - 1.75e-11
TIMe+I+G4         -4434.385    8912.771 - 3.17e-12    8913.988 - 3.44e-12    9017.269 - 1.75e-11
TIMe+I+G4         -4434.385    8912.771 - 3.17e-12    8913.988 - 3.44e-12    9017.269 - 1.75e-11
TIM3+I+G4         -4434.407    8912.815 -  3.1e-12    8914.033 - 3.37e-12    9017.313 - 1.71e-11
TIM3e+I+G4        -4434.408    8912.816 -  3.1e-12    8914.034 - 3.37e-12    9017.314 - 1.71e-11
TIM3e+I+G4        -4434.408    8912.816 -  3.1e-12    8914.034 - 3.37e-12    9017.314 - 1.71e-11
K3P+I+G4          -4437.933    8917.867 - 2.48e-13    8918.977 - 2.84e-13    9017.615 - 1.47e-11
K3P+I+G4          -4437.933    8917.867 - 2.48e-13    8918.977 - 2.84e-13    9017.615 - 1.47e-11
K3Pu+I+G4         -4437.936    8917.871 - 2.47e-13    8918.982 - 2.84e-13    9017.620 - 1.47e-11
TPM3u+I+G4        -4437.959    8917.917 - 2.42e-13    8919.028 - 2.77e-13    9017.666 - 1.44e-11
TPM3+I+G4         -4437.959    8917.918 - 2.42e-13    8919.028 - 2.77e-13    9017.666 - 1.44e-11
TPM3+I+G4         -4437.959    8917.918 - 2.42e-13    8919.028 - 2.77e-13    9017.666 - 1.44e-11
TIM+I             -4438.331    8918.663 - 1.67e-13    8919.773 - 1.91e-13    9018.411 -  9.9e-12
TIM3+I            -4438.332    8918.663 - 1.66e-13    8919.774 - 1.91e-13    9018.412 -  9.9e-12
TIMe+I            -4438.333    8918.665 - 1.66e-13    8919.776 - 1.91e-13    9018.414 - 9.89e-12
TIMe+I            -4438.333    8918.665 - 1.66e-13    8919.776 - 1.91e-13    9018.414 - 9.89e-12
TIM3e+I           -4438.333    8918.666 - 1.66e-13    8919.776 - 1.91e-13    9018.414 - 9.89e-12
TIM3e+I           -4438.333    8918.666 - 1.66e-13    8919.776 - 1.91e-13    9018.414 - 9.89e-12
K3Pu+I            -4442.021    8924.043 - 1.13e-14    8925.051 - 1.36e-14    9019.041 - 7.22e-12
K3P+I             -4442.022    8924.045 - 1.13e-14    8925.053 - 1.36e-14    9019.043 - 7.22e-12
K3P+I             -4442.022    8924.045 - 1.13e-14    8925.053 - 1.36e-14    9019.043 - 7.22e-12
TPM3u+I           -4442.027    8924.053 - 1.12e-14    8925.062 - 1.36e-14    9019.052 - 7.19e-12
TPM3+I            -4442.027    8924.055 - 1.12e-14    8925.063 - 1.36e-14    9019.054 - 7.18e-12
TPM3+I            -4442.027    8924.055 - 1.12e-14    8925.063 - 1.36e-14    9019.054 - 7.18e-12
TIM+R2            -4436.027    8916.054 - 6.14e-13    8917.271 - 6.67e-13    9020.552 - 3.39e-12
TIMe+R2           -4436.028    8916.055 - 6.13e-13    8917.273 - 6.66e-13    9020.554 - 3.39e-12
TIMe+R2           -4436.028    8916.055 - 6.13e-13    8917.273 - 6.66e-13    9020.554 - 3.39e-12
TIM3+R2           -4436.038    8916.077 - 6.07e-13    8917.295 - 6.59e-13    9020.575 - 3.36e-12
TIM3e+R2          -4436.040    8916.080 - 6.06e-13    8917.297 - 6.58e-13    9020.578 - 3.35e-12
TIM3e+R2          -4436.040    8916.080 - 6.06e-13    8917.297 - 6.58e-13    9020.578 - 3.35e-12
K3P+R2            -4439.536    8921.071 - 4.99e-14    8922.182 - 5.73e-14    9020.820 - 2.97e-12
K3P+R2            -4439.536    8921.071 - 4.99e-14    8922.182 - 5.73e-14    9020.820 - 2.97e-12
K3Pu+R2           -4439.537    8921.075 - 4.99e-14    8922.185 - 5.72e-14    9020.823 - 2.96e-12
TPM3+R2           -4439.549    8921.099 - 4.93e-14    8922.209 - 5.65e-14    9020.847 - 2.93e-12
TPM3+R2           -4439.549    8921.099 - 4.93e-14    8922.209 - 5.65e-14    9020.847 - 2.93e-12
TPM3u+R2          -4439.550    8921.099 - 4.93e-14    8922.210 - 5.65e-14    9020.848 - 2.93e-12
TVM+G4            -4436.280    8916.561 - 4.76e-13    8917.779 - 5.18e-13    9021.059 - 2.63e-12
TVMe+G4           -4436.281    8916.561 - 4.76e-13    8917.779 - 5.17e-13    9021.060 - 2.63e-12
TVMe+G4           -4436.281    8916.561 - 4.76e-13    8917.779 - 5.17e-13    9021.060 - 2.63e-12
GTR+G4            -4432.962    8911.925 - 4.84e-12    8913.255 - 4.97e-12    9021.173 - 2.49e-12
SYM+G4            -4432.963    8911.926 - 4.84e-12    8913.256 - 4.97e-12    9021.174 - 2.49e-12
SYM+G4            -4432.963    8911.926 - 4.84e-12    8913.256 - 4.97e-12    9021.174 - 2.49e-12
GTR+I+G4          -4431.547    8911.093 - 7.33e-12    8912.541 -  7.1e-12    9025.092 - 3.51e-13
SYM+I+G4          -4431.547    8911.095 - 7.33e-12    8912.542 -  7.1e-12    9025.093 -  3.5e-13
SYM+I+G4          -4431.547    8911.095 - 7.33e-12    8912.542 -  7.1e-12    9025.093 -  3.5e-13
TVM+I+G4          -4434.981    8915.962 - 6.43e-13    8917.292 -  6.6e-13    9025.210 - 3.31e-13
TVMe+I+G4         -4434.981    8915.962 - 6.43e-13    8917.292 -  6.6e-13    9025.211 -  3.3e-13
TVMe+I+G4         -4434.981    8915.962 - 6.43e-13    8917.292 -  6.6e-13    9025.211 -  3.3e-13
GTR+I             -4435.539    8917.078 - 3.68e-13    8918.408 - 3.78e-13    9026.326 - 1.89e-13
SYM+I             -4435.540    8917.080 - 3.67e-13    8918.410 - 3.77e-13    9026.329 - 1.89e-13
SYM+I             -4435.540    8917.080 - 3.67e-13    8918.410 - 3.77e-13    9026.329 - 1.89e-13
TVM+I             -4439.099    8922.198 - 2.84e-14    8923.415 - 3.09e-14    9026.696 - 1.57e-13
TVMe+I            -4439.101    8922.203 - 2.84e-14    8923.421 - 3.08e-14    9026.701 - 1.57e-13
TVMe+I            -4439.101    8922.203 - 2.84e-14    8923.421 - 3.08e-14    9026.701 - 1.57e-13
SYM+R2            -4433.454    8914.909 - 1.09e-12    8916.356 - 1.05e-12    9028.907 - 5.21e-14
SYM+R2            -4433.454    8914.909 - 1.09e-12    8916.356 - 1.05e-12    9028.907 - 5.21e-14
GTR+R2            -4433.454    8914.909 - 1.09e-12    8916.356 - 1.05e-12    9028.907 - 5.21e-14
TVM+R2            -4436.900    8919.800 - 9.43e-14    8921.130 - 9.69e-14    9029.048 - 4.85e-14
TVMe+R2           -4436.900    8919.800 - 9.43e-14    8921.130 - 9.69e-14    9029.048 - 4.85e-14
TVMe+R2           -4436.900    8919.800 - 9.43e-14    8921.130 - 9.69e-14    9029.048 - 4.85e-14
F81+F+G4          -4476.447    8994.894 - 4.66e-30    8996.004 - 5.34e-30    9094.642 - 2.77e-28
F81+F+I+G4        -4475.246    8994.491 -  5.7e-30    8995.709 - 6.19e-30    9098.990 - 3.15e-29
F81+F+I           -4478.928    8999.856 -  3.9e-31    9000.966 - 4.47e-31    9099.604 - 2.32e-29
F81+F+R2          -4476.705    8997.410 - 1.32e-30    8998.628 - 1.44e-30    9101.908 - 7.32e-30
F81+G4            -4506.378    9048.756 - 9.38e-42    9049.575 - 1.24e-41    9134.254 - 6.93e-37
JC+G4             -4506.379    9048.757 - 9.37e-42    9049.576 - 1.24e-41    9134.256 - 6.92e-37
JC+G4             -4506.379    9048.757 - 9.37e-42    9049.576 - 1.24e-41    9134.256 - 6.92e-37
F81+I             -4508.016    9052.032 - 1.82e-42    9052.851 - 2.42e-42    9137.531 - 1.35e-37
JC+I              -4508.016    9052.033 - 1.82e-42    9052.852 - 2.42e-42    9137.532 - 1.35e-37
JC+I              -4508.016    9052.033 - 1.82e-42    9052.852 - 2.42e-42    9137.532 - 1.35e-37
F81+I+G4          -4504.883    9047.767 - 1.54e-41    9048.678 - 1.95e-41    9138.016 - 1.06e-37
JC+I+G4           -4504.885    9047.770 - 1.54e-41    9048.681 - 1.94e-41    9138.018 - 1.06e-37
JC+I+G4           -4504.885    9047.770 - 1.54e-41    9048.681 - 1.94e-41    9138.018 - 1.06e-37
F81+R2            -4506.497    9050.993 - 3.06e-42    9051.905 - 3.88e-42    9141.242 - 2.11e-38
JC+R2             -4506.503    9051.006 - 3.04e-42    9051.918 - 3.86e-42    9141.255 - 2.09e-38
JC+R2             -4506.503    9051.006 - 3.04e-42    9051.918 - 3.86e-42    9141.255 - 2.09e-38
JC+I+R2           -4505.615    9051.230 - 2.72e-42    9052.239 - 3.28e-42    9146.229 - 1.74e-39
JC+R3             -4506.558    9055.116 -  3.9e-43    9056.227 - 4.47e-43    9154.865 - 2.32e-41
JC+I+R3           -4505.190    9054.380 - 5.63e-43    9055.598 - 6.12e-43    9158.879 - 3.11e-42
JC                -4565.126    9164.253 -  7.8e-67    9164.985 - 1.08e-66    9245.002 -  6.2e-61

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7315
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.7315
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1705
  pi(C) = 0.257
  pi(G) = 0.2805
  pi(T) = 0.292

Rate matrix Q:

  A    -1.128    0.2203    0.6569    0.2503
  C    0.1462     -1.07    0.2405    0.6838
  G    0.3992    0.2203   -0.8699    0.2503
  T    0.1462    0.6018    0.2405   -0.9885

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8757

 Category  Relative_rate  Proportion
  1         0.1115         0.25
  2         0.4359         0.25
  3         0.9759         0.25
  4         2.477          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4409.8541 (s.e. 100.1886)
Unconstrained log-likelihood (without tree): -3978.3485
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 8863.7082
Corrected Akaike information criterion (AICc) score: 8864.9260
Bayesian information criterion (BIC) score: 8968.2067

Total tree length (sum of branch lengths): 1.4546
Sum of internal branch lengths: 0.6373 (43.8109% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0008_G6636_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----S0008_G6636_R1_A
|
|     +--------------S0027_G6636_R1_A
|  +--| (99)
|  |  +---S0014_G6636_R1_A
+--| (28)
|  |            +--S0010_G6636_R1_A
|  |      +-----| (90)
|  |      |     +--S0009_G6636_R1_A
|  |  +---| (65)
|  |  |   |                                                  +--S0039_G6636_R1_A
|  |  |   +--------------------------------------------------| (100)
|  |  |                                                      +**S0051_G6636_R1_A
|  +--| (55)
|     +--------------------------------------------------S0003_G6636_R1_N
|
|     +----S0015_G6636_R1_A
+-----| (99)
      +-------S0034_G6636_R1_A

Tree in newick format:

(S0008_G6636_R1_A:0.0558911235,((S0027_G6636_R1_A:0.1339928619,S0014_G6636_R1_A:0.0371845598)99:0.0275266796,(((S0010_G6636_R1_A:0.0113223624,S0009_G6636_R1_A:0.0092231344)90:0.0547818588,(S0039_G6636_R1_A:0.0119784611,S0051_G6636_R1_A:0.0000024804)100:0.4382423934)65:0.0355310995,S0003_G6636_R1_N:0.4360044690)55:0.0189865487)28:0.0067720220,(S0015_G6636_R1_A:0.0474347775,S0034_G6636_R1_A:0.0742987099)99:0.0554375426);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4409.897854
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----S0008_G6636_R1_A
|
|  +--------------S0027_G6636_R1_A
+--| (99)
|  +---S0014_G6636_R1_A
|
|               +--S0010_G6636_R1_A
|         +-----| (90)
|         |     +--S0009_G6636_R1_A
|     +---| (65)
|     |   |                                                  +--S0039_G6636_R1_A
|     |   +--------------------------------------------------| (100)
|     |                                                      +--S0051_G6636_R1_A
|  +--| (55)
|  |  +-------------------------------------------------S0003_G6636_R1_N
+--| (37)
   |     +----S0015_G6636_R1_A
   +-----| (99)
         +-------S0034_G6636_R1_A


Consensus tree in newick format: 

(S0008_G6636_R1_A:0.0569184515,(S0027_G6636_R1_A:0.1340749841,S0014_G6636_R1_A:0.0369157328)99:0.0302855419,((((S0010_G6636_R1_A:0.0102215186,S0009_G6636_R1_A:0.0102990376)90:0.0553867807,(S0039_G6636_R1_A:0.0119617368,S0051_G6636_R1_A:0.0000021511)100:0.4341802194)65:0.0376059699,S0003_G6636_R1_N:0.4308502166)55:0.0155718783,(S0015_G6636_R1_A:0.0474812573,S0034_G6636_R1_A:0.0734115925)99:0.0522808008)37:0.0079718164);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6636.treefile -m "HKY{2.73151}+F{0.170483,0.256997,0.280504,0.292015}+G4{0.875696}" --length 854

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6636.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6636.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:28:05 2026
Total CPU time used: 42.939133 seconds (0h:0m:42s)
Total wall-clock time used: 42.33183916 seconds (0h:0m:42s)

