IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6641.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 911538

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1584 nucleotide sites
Number of constant sites: 662 (= 41.7929% of all sites)
Number of invariant (constant or ambiguous constant) sites: 662 (= 41.7929% of all sites)
Number of parsimony informative sites: 679
Number of distinct site patterns: 905

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -8335.033   16740.066 +   0.0845   16741.694 +   0.0905   16927.936 +    0.697
TIM+F+I           -8332.508   16737.016 +    0.388   16738.738 +    0.397   16930.253 +    0.219
TN+F+I+G4         -8334.456   16740.912 +   0.0554   16742.634 +   0.0565   16934.149 -   0.0312
TIM2+F+I          -8334.731   16741.462 -   0.0421   16743.184 -   0.0429   16934.699 -   0.0237
TIM3+F+I          -8335.015   16742.030 -   0.0317   16743.752 -   0.0323   16935.268 -   0.0178
TIM+F+I+G4        -8331.910   16737.820 +     0.26   16739.639 +    0.253   16936.426 -  0.00999
TIM2+F+I+G4       -8334.174   16742.347 -    0.027   16744.166 -   0.0263   16940.953 -  0.00104
TIM3+F+I+G4       -8334.412   16742.824 -   0.0213   16744.643 -   0.0207   16941.429 - 0.000818
GTR+F+I           -8332.488   16740.976 +   0.0536   16742.894 -   0.0496   16944.949 - 0.000141
HKY+F+I           -8349.247   16766.494 - 1.54e-07   16768.030 - 1.73e-07   16948.996 - 1.86e-05
GTR+F+I+G4        -8331.883   16741.766 -   0.0361   16743.787 -   0.0318   16951.107 - 6.48e-06
K3Pu+F+I          -8346.718   16763.437 - 7.11e-07   16765.065 - 7.61e-07   16951.307 - 5.86e-06
HKY+F+I+G4        -8348.843   16767.686 -  8.5e-08   16769.313 -  9.1e-08   16955.555 - 7.01e-07
TPM2u+F+I         -8348.920   16767.841 - 7.87e-08   16769.469 - 8.42e-08   16955.711 - 6.48e-07
TPM3u+F+I         -8349.218   16768.436 - 5.84e-08   16770.064 - 6.25e-08   16956.306 - 4.81e-07
K3Pu+F+I+G4       -8346.275   16764.551 - 4.08e-07   16766.273 - 4.16e-07   16957.788 - 2.29e-07
TN+I              -8361.733   16787.465 - 4.31e-12   16788.827 - 5.27e-12   16959.232 - 1.11e-07
TNe+I             -8361.733   16787.466 - 4.31e-12   16788.828 - 5.27e-12   16959.233 - 1.11e-07
TNe+I             -8361.733   16787.466 - 4.31e-12   16788.828 - 5.27e-12   16959.233 - 1.11e-07
TIM3+I            -8358.321   16782.642 - 4.81e-11   16784.090 - 5.63e-11   16959.776 - 8.49e-08
TIM3e+I           -8358.322   16782.644 -  4.8e-11   16784.092 - 5.62e-11   16959.779 - 8.48e-08
TIM3e+I           -8358.322   16782.644 -  4.8e-11   16784.092 - 5.62e-11   16959.779 - 8.48e-08
HKY+I             -8366.525   16795.051 - 9.71e-14   16796.329 - 1.24e-13   16961.450 - 3.68e-08
K2P+I             -8366.526   16795.052 -  9.7e-14   16796.330 - 1.24e-13   16961.451 - 3.68e-08
K2P+I             -8366.526   16795.052 -  9.7e-14   16796.330 - 1.24e-13   16961.451 - 3.68e-08
TPM2u+F+I+G4      -8348.529   16769.058 - 4.28e-08   16770.780 - 4.37e-08   16962.295 - 2.41e-08
TPM3+I            -8363.273   16790.546 - 9.24e-13   16791.908 - 1.13e-12   16962.313 - 2.39e-08
TPM3+I            -8363.273   16790.546 - 9.24e-13   16791.908 - 1.13e-12   16962.313 - 2.39e-08
TPM3u+I           -8363.274   16790.548 - 9.23e-13   16791.909 - 1.13e-12   16962.314 - 2.39e-08
TPM3u+F+I+G4      -8348.780   16769.561 - 3.33e-08   16771.283 -  3.4e-08   16962.798 - 1.87e-08
TIM+I             -8359.894   16785.789 - 9.97e-12   16787.236 - 1.17e-11   16962.923 - 1.76e-08
TIMe+I            -8359.895   16785.789 - 9.96e-12   16787.237 - 1.17e-11   16962.924 - 1.76e-08
TIMe+I            -8359.895   16785.789 - 9.96e-12   16787.237 - 1.17e-11   16962.924 - 1.76e-08
K3P+I             -8364.693   16793.386 - 2.23e-13   16794.747 - 2.73e-13   16965.152 - 5.77e-09
K3P+I             -8364.693   16793.386 - 2.23e-13   16794.747 - 2.73e-13   16965.152 - 5.77e-09
K3Pu+I            -8364.694   16793.388 - 2.23e-13   16794.750 - 2.73e-13   16965.155 - 5.77e-09
TVM+F+I           -8346.684   16767.368 - 9.97e-08   16769.187 - 9.69e-08   16965.973 - 3.83e-09
TN+I+G4           -8361.441   16788.882 - 2.12e-12   16790.330 - 2.49e-12   16966.016 - 3.75e-09
TNe+I+G4          -8361.442   16788.884 - 2.12e-12   16790.332 - 2.48e-12   16966.019 - 3.74e-09
TNe+I+G4          -8361.442   16788.884 - 2.12e-12   16790.332 - 2.48e-12   16966.019 - 3.74e-09
TIM3+I+G4         -8358.010   16784.020 - 2.41e-11   16785.557 -  2.7e-11   16966.522 - 2.91e-09
TIM3e+I+G4        -8358.013   16784.026 - 2.41e-11   16785.563 - 2.69e-11   16966.528 -  2.9e-09
TIM3e+I+G4        -8358.013   16784.026 - 2.41e-11   16785.563 - 2.69e-11   16966.528 -  2.9e-09
TIM2+I            -8361.716   16789.433 - 1.61e-12   16790.881 - 1.89e-12   16966.567 - 2.85e-09
TIM2e+I           -8361.717   16789.433 - 1.61e-12   16790.881 - 1.89e-12   16966.568 - 2.85e-09
TIM2e+I           -8361.717   16789.433 - 1.61e-12   16790.881 - 1.89e-12   16966.568 - 2.85e-09
HKY+I+G4          -8366.265   16796.529 - 4.64e-14   16797.891 - 5.67e-14   16968.296 -  1.2e-09
K2P+I+G4          -8366.272   16796.543 -  4.6e-14   16797.905 - 5.63e-14   16968.310 - 1.19e-09
K2P+I+G4          -8366.272   16796.543 -  4.6e-14   16797.905 - 5.63e-14   16968.310 - 1.19e-09
TPM2+I            -8366.506   16797.011 - 3.64e-14   16798.373 - 4.45e-14   16968.778 - 9.42e-10
TPM2+I            -8366.506   16797.011 - 3.64e-14   16798.373 - 4.45e-14   16968.778 - 9.42e-10
TPM2u+I           -8366.508   16797.017 - 3.63e-14   16798.378 - 4.44e-14   16968.783 -  9.4e-10
TPM3u+I+G4        -8362.987   16791.974 - 4.52e-13   16793.422 -  5.3e-13   16969.109 - 7.99e-10
TPM3+I+G4         -8362.991   16791.982 -  4.5e-13   16793.429 - 5.28e-13   16969.116 - 7.96e-10
TPM3+I+G4         -8362.991   16791.982 -  4.5e-13   16793.429 - 5.28e-13   16969.116 - 7.96e-10
TIM+I+G4          -8359.573   16787.145 - 5.06e-12   16788.682 - 5.66e-12   16969.648 -  6.1e-10
TIMe+I+G4         -8359.573   16787.146 - 5.06e-12   16788.682 - 5.66e-12   16969.648 -  6.1e-10
TIMe+I+G4         -8359.573   16787.146 - 5.06e-12   16788.682 - 5.66e-12   16969.648 -  6.1e-10
SYM+I             -8356.222   16782.444 -  5.3e-11   16784.072 - 5.68e-11   16970.314 - 4.37e-10
SYM+I             -8356.222   16782.444 -  5.3e-11   16784.072 - 5.68e-11   16970.314 - 4.37e-10
GTR+I             -8356.222   16782.444 -  5.3e-11   16784.072 - 5.68e-11   16970.314 - 4.37e-10
K3Pu+I+G4         -8364.387   16794.774 - 1.12e-13   16796.221 - 1.31e-13   16971.908 - 1.97e-10
K3P+I+G4          -8364.389   16794.779 - 1.11e-13   16796.226 -  1.3e-13   16971.913 - 1.97e-10
K3P+I+G4          -8364.389   16794.779 - 1.11e-13   16796.226 -  1.3e-13   16971.913 - 1.97e-10
TVM+F+I+G4        -8346.236   16768.471 - 5.74e-08   16770.390 - 5.31e-08   16972.444 - 1.51e-10
TVM+I             -8361.190   16790.381 -    1e-12   16791.917 - 1.12e-12   16972.883 - 1.21e-10
TVMe+I            -8361.191   16790.382 -    1e-12   16791.918 - 1.12e-12   16972.884 - 1.21e-10
TVMe+I            -8361.191   16790.382 -    1e-12   16791.918 - 1.12e-12   16972.884 - 1.21e-10
TIM2+I+G4         -8361.429   16790.858 -  7.9e-13   16792.394 - 8.85e-13   16973.360 - 9.53e-11
TIM2e+I+G4        -8361.442   16790.885 -  7.8e-13   16792.421 - 8.73e-13   16973.387 - 9.41e-11
TIM2e+I+G4        -8361.442   16790.885 -  7.8e-13   16792.421 - 8.73e-13   16973.387 - 9.41e-11
TPM2u+I+G4        -8366.244   16798.488 - 1.74e-14   16799.936 - 2.04e-14   16975.622 - 3.08e-11
TPM2+I+G4         -8366.248   16798.495 - 1.73e-14   16799.943 - 2.03e-14   16975.630 - 3.06e-11
TPM2+I+G4         -8366.248   16798.495 - 1.73e-14   16799.943 - 2.03e-14   16975.630 - 3.06e-11
GTR+I+G4          -8355.874   16783.748 - 2.76e-11   16785.470 - 2.82e-11   16976.986 - 1.56e-11
SYM+I+G4          -8355.875   16783.751 - 2.76e-11   16785.473 - 2.82e-11   16976.988 - 1.55e-11
SYM+I+G4          -8355.875   16783.751 - 2.76e-11   16785.473 - 2.82e-11   16976.988 - 1.55e-11
TVM+I+G4          -8360.884   16791.769 - 5.01e-13   16793.397 - 5.36e-13   16979.639 - 4.13e-12
TVMe+I+G4         -8360.891   16791.782 - 4.98e-13   16793.410 - 5.33e-13   16979.652 -  4.1e-12
TVMe+I+G4         -8360.891   16791.782 - 4.98e-13   16793.410 - 5.33e-13   16979.652 -  4.1e-12
JC+I              -8578.758   17217.516 - 1.78e-105   17218.714 - 2.36e-105   17378.547 - 9.86e-99
JC+I              -8578.758   17217.516 - 1.78e-105   17218.714 - 2.36e-105   17378.547 - 9.86e-99
F81+I             -8578.760   17217.520 - 1.78e-105   17218.717 - 2.36e-105   17378.551 - 9.84e-99
F81+F+I           -8570.676   17207.352 - 2.87e-103   17208.800 - 3.36e-103   17384.486 - 5.06e-100
F81+I+G4          -8578.883   17219.766 - 5.78e-106   17221.044 - 7.36e-106   17386.165 - 2.19e-100
JC+I+G4           -8578.913   17219.825 - 5.61e-106   17221.103 - 7.15e-106   17386.224 - 2.12e-100
JC+I+G4           -8578.913   17219.825 - 5.61e-106   17221.103 - 7.15e-106   17386.224 - 2.12e-100
F81+F+I+G4        -8570.761   17209.521 - 9.69e-104   17211.058 - 1.08e-103   17392.023 - 1.17e-101
JC+R2             -8582.882   17227.765 - 1.06e-107   17229.043 - 1.35e-107   17394.163 - 4.01e-102
JC+I+R2           -8579.777   17223.555 - 8.68e-107   17224.917 - 1.06e-106   17395.322 - 2.25e-102
JC+G4             -8587.450   17234.901 - 2.99e-109   17236.098 - 3.96e-109   17395.932 - 1.66e-102
JC+R3             -8582.111   17230.221 - 3.1e-108   17231.669 - 3.63e-108   17407.355 - 5.47e-105
JC+I+R3           -8579.166   17226.332 - 2.17e-107   17227.868 - 2.43e-107   17408.834 - 2.61e-105
JC                -8630.588   17319.177 - 1.5e-127   17320.296 - 2.06e-127   17474.840 - 1.21e-119

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7971
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.3329
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2757
  pi(C) = 0.187
  pi(G) = 0.2515
  pi(T) = 0.2858

Rate matrix Q:

  A   -0.8716    0.1386    0.5212    0.2118
  C    0.2043    -1.308    0.1864    0.9176
  G    0.5715    0.1386   -0.9218    0.2118
  T    0.2043    0.6003    0.1864    -0.991

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.234

 Category  Relative_rate  Proportion
  0         0              0.234
  1         1.306          0.766

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8335.0323 (s.e. 129.0330)
Unconstrained log-likelihood (without tree): -9586.3066
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 16740.0646
Corrected Akaike information criterion (AICc) score: 16741.6925
Bayesian information criterion (BIC) score: 16927.9344

Total tree length (sum of branch lengths): 1.7246
Sum of internal branch lengths: 0.6007 (34.8306% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0010_G6641_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0010_G6641_R1_A
|
+--S0009_G6641_R1_A
|
|             +----S0014_G6641_R1_A
|          +--| (99)
|          |  +----------S0027_G6641_R1_A
|       +--| (55)
|       |  |         +**S0015_G6641_R1_A
|       |  |     +---| (100)
|       |  |     |   +**S0015_G6641_R2_A
|       |  |  +--| (96)
|       |  |  |  |       +**S0034_G6641_R3_A
|       |  |  |  +-------| (100)
|       |  |  |          +**S0034_G6641_R1_A
|       |  +--| (55)
|       |     +-----S0008_G6641_R1_A
|    +--| (81)
|    |  |                          +**S0015_G6641_R3_A
|    |  |                  +-------| (100)
|    |  |                  |       +**S0015_G6641_R4_A
|    |  |           +------| (87)
|    |  |           |      |      +**S0034_G6641_R2_A
|    |  |           |      +------| (100)
|    |  |           |             +**S0034_G6641_R4_A
|    |  +-----------| (100)
|    |              +--------------------------------------S0003_G6641_R1_N
+----| (100)
     |                +--S0039_G6641_R1_A
     +----------------| (100)
                      +--S0051_G6641_R1_A

Tree in newick format:

(S0010_G6641_R1_A:0.0195918513,S0009_G6641_R1_A:0.0219763680,((((S0014_G6641_R1_A:0.0657175627,S0027_G6641_R1_A:0.1274777994)99:0.0266187356,(((S0015_G6641_R1_A:0.0000012262,S0015_G6641_R2_A:0.0000012262)100:0.0559133338,(S0034_G6641_R3_A:0.0000012262,S0034_G6641_R1_A:0.0000012262)100:0.0972689587)96:0.0274151529,S0008_G6641_R1_A:0.0721925144)55:0.0128394642)55:0.0181975245,(((S0015_G6641_R3_A:0.0000012262,S0015_G6641_R4_A:0.0000012262)100:0.1010239475,(S0034_G6641_R2_A:0.0000012262,S0034_G6641_R4_A:0.0000012262)100:0.0848156626)87:0.0831514668,S0003_G6641_R1_N:0.4593458807)100:0.1411675949)81:0.0271810199,(S0039_G6641_R1_A:0.0097332686,S0051_G6641_R1_A:0.0088507794)100:0.2024219769)100:0.0616979731);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8335.039945
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0010_G6641_R1_A
|
+--S0009_G6641_R1_A
|
|             +----S0014_G6641_R1_A
|          +--| (99)
|          |  +----------S0027_G6641_R1_A
|       +--| (55)
|       |  |         +--S0015_G6641_R1_A
|       |  |     +---| (100)
|       |  |     |   +--S0015_G6641_R2_A
|       |  |  +--| (96)
|       |  |  |  |       +--S0034_G6641_R3_A
|       |  |  |  +-------| (100)
|       |  |  |          +--S0034_G6641_R1_A
|       |  +--| (55)
|       |     +-----S0008_G6641_R1_A
|    +--| (81)
|    |  |                          +--S0015_G6641_R3_A
|    |  |                  +-------| (100)
|    |  |                  |       +--S0015_G6641_R4_A
|    |  |           +------| (87)
|    |  |           |      |      +--S0034_G6641_R2_A
|    |  |           |      +------| (100)
|    |  |           |             +--S0034_G6641_R4_A
|    |  +-----------| (100)
|    |              +--------------------------------------S0003_G6641_R1_N
+----| (100)
     |                +--S0039_G6641_R1_A
     +----------------| (100)
                      +--S0051_G6641_R1_A


Consensus tree in newick format: 

(S0010_G6641_R1_A:0.0195942707,S0009_G6641_R1_A:0.0219742167,((((S0014_G6641_R1_A:0.0657235745,S0027_G6641_R1_A:0.1274772456)99:0.0266154741,(((S0015_G6641_R1_A:0.0000020852,S0015_G6641_R2_A:0.0000022370)100:0.0559153954,(S0034_G6641_R3_A:0.0000021633,S0034_G6641_R1_A:0.0000020852)100:0.0972695010)96:0.0274139017,S0008_G6641_R1_A:0.0721927993)55:0.0128558366)55:0.0181051672,(((S0015_G6641_R3_A:0.0000022370,S0015_G6641_R4_A:0.0000022316)100:0.1010290115,(S0034_G6641_R2_A:0.0000022346,S0034_G6641_R4_A:0.0000022316)100:0.0848096385)87:0.0830595114,S0003_G6641_R1_N:0.4593305042)100:0.1413726308)81:0.0272089737,(S0039_G6641_R1_A:0.0097360536,S0051_G6641_R1_A:0.0088491075)100:0.2024311023)100:0.0617197275);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6641.treefile -m "TN{2.79707,4.33293}+F{0.275748,0.186984,0.251486,0.285782}+I{0.23403}" --length 1584

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6641.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6641.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:40:14 2026
Total CPU time used: 35.091895 seconds (0h:0m:35s)
Total wall-clock time used: 36.17554183 seconds (0h:0m:36s)

