IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6825.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 159073

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1864 nucleotide sites
Number of constant sites: 654 (= 35.0858% of all sites)
Number of invariant (constant or ambiguous constant) sites: 654 (= 35.0858% of all sites)
Number of parsimony informative sites: 797
Number of distinct site patterns: 969

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -10820.614   21711.228 +    0.426   21712.607 +    0.437   21904.795 +    0.926
TIM+F+G4         -10820.291   21712.583 +    0.217   21714.041 +    0.213   21911.680 -   0.0296
TIM3+F+G4        -10820.572   21713.144 +    0.164   21714.602 +    0.161   21912.241 -   0.0224
TIM2+F+G4        -10820.574   21713.148 +    0.163   21714.606 +    0.161   21912.245 -   0.0223
HKY+F+G4         -10834.633   21737.267 - 9.45e-07   21738.568 - 1.01e-06   21925.303 - 3.26e-05
GTR+F+G4         -10820.257   21716.515 -   0.0303   21718.139 -   0.0275   21926.673 - 1.64e-05
K3Pu+F+G4        -10834.307   21738.613 - 4.82e-07   21739.992 - 4.94e-07   21932.180 - 1.05e-06
TPM2u+F+G4       -10834.570   21739.140 -  3.7e-07   21740.519 -  3.8e-07   21932.707 - 8.04e-07
TPM3u+F+G4       -10834.617   21739.235 - 3.53e-07   21740.614 - 3.62e-07   21932.802 - 7.67e-07
TVM+F+G4         -10834.286   21742.571 - 6.66e-08   21744.111 -  6.3e-08   21947.199 - 5.74e-10
TIM3+G4          -10857.517   21781.033 - 2.96e-16   21782.260 - 3.28e-16   21963.539 - 1.62e-13
TIM3e+G4         -10857.518   21781.035 - 2.96e-16   21782.262 - 3.27e-16   21963.541 - 1.62e-13
TIM3e+G4         -10857.518   21781.035 - 2.96e-16   21782.262 - 3.27e-16   21963.541 - 1.62e-13
TPM3u+G4         -10862.557   21789.115 - 5.21e-18   21790.268 - 5.98e-18   21966.090 - 4.53e-14
TPM3+G4          -10862.558   21789.117 -  5.2e-18   21790.270 - 5.97e-18   21966.092 - 4.53e-14
TPM3+G4          -10862.558   21789.117 -  5.2e-18   21790.270 - 5.97e-18   21966.092 - 4.53e-14
TN+G4            -10866.040   21796.080 -  1.6e-19   21797.234 - 1.84e-19   21973.055 - 1.39e-15
TNe+G4           -10866.041   21796.082 -  1.6e-19   21797.235 - 1.84e-19   21973.057 - 1.39e-15
TNe+G4           -10866.041   21796.082 -  1.6e-19   21797.235 - 1.84e-19   21973.057 - 1.39e-15
HKY+G4           -10870.839   21803.677 - 3.59e-21   21804.760 - 4.26e-21   21975.122 - 4.96e-16
K2P+G4           -10870.843   21803.686 - 3.57e-21   21804.769 - 4.24e-21   21975.131 - 4.93e-16
K2P+G4           -10870.843   21803.686 - 3.57e-21   21804.769 - 4.24e-21   21975.131 - 4.93e-16
GTR+G4           -10857.219   21784.439 -  5.4e-17   21785.817 - 5.53e-17   21978.006 - 1.17e-16
SYM+G4           -10857.220   21784.439 -  5.4e-17   21785.818 - 5.53e-17   21978.006 - 1.17e-16
SYM+G4           -10857.220   21784.439 -  5.4e-17   21785.818 - 5.53e-17   21978.006 - 1.17e-16
TIM+G4           -10865.766   21797.532 - 7.74e-20   21798.759 - 8.57e-20   21980.038 - 4.24e-17
TIMe+G4          -10865.767   21797.533 - 7.74e-20   21798.760 - 8.56e-20   21980.039 - 4.24e-17
TIMe+G4          -10865.767   21797.533 - 7.74e-20   21798.760 - 8.56e-20   21980.039 - 4.24e-17
TVM+G4           -10862.263   21792.527 - 9.46e-19   21793.828 - 1.01e-18   21980.563 - 3.26e-17
TVMe+G4          -10862.264   21792.528 - 9.46e-19   21793.829 - 1.01e-18   21980.564 - 3.26e-17
TVMe+G4          -10862.264   21792.528 - 9.46e-19   21793.829 - 1.01e-18   21980.564 - 3.26e-17
TIM2+G4          -10866.039   21798.079 - 5.89e-20   21799.305 - 6.52e-20   21980.585 - 3.23e-17
TIM2e+G4         -10866.048   21798.097 - 5.84e-20   21799.323 - 6.46e-20   21980.603 -  3.2e-17
TIM2e+G4         -10866.048   21798.097 - 5.84e-20   21799.323 - 6.46e-20   21980.603 -  3.2e-17
K3Pu+G4          -10870.563   21805.126 - 1.74e-21   21806.280 - 1.99e-21   21982.102 - 1.51e-17
K3P+G4           -10870.564   21805.127 - 1.74e-21   21806.281 - 1.99e-21   21982.103 - 1.51e-17
K3P+G4           -10870.564   21805.127 - 1.74e-21   21806.281 - 1.99e-21   21982.103 - 1.51e-17
TPM2u+G4         -10870.836   21805.673 - 1.32e-21   21806.826 - 1.52e-21   21982.648 - 1.15e-17
TPM2+G4          -10870.837   21805.674 - 1.32e-21   21806.828 - 1.52e-21   21982.650 - 1.15e-17
TPM2+G4          -10870.837   21805.674 - 1.32e-21   21806.828 - 1.52e-21   21982.650 - 1.15e-17
F81+F+G4         -11116.772   22299.544 - 7.56e-129   22300.770 - 8.37e-129   22482.050 - 4.14e-126
JC+G4            -11136.368   22332.735 - 4.69e-136   22333.750 - 5.77e-136   22498.649 - 1.03e-129
JC+G4            -11136.368   22332.735 - 4.69e-136   22333.750 - 5.77e-136   22498.649 - 1.03e-129
F81+G4           -11136.368   22332.736 - 4.69e-136   22333.750 - 5.77e-136   22498.650 - 1.03e-129
JC+R2            -11137.733   22337.466 - 4.4e-137   22338.549 - 5.23e-137   22508.911 - 6.09e-132
JC+I+G4          -11138.294   22338.587 - 2.51e-137   22339.670 - 2.99e-137   22510.032 - 3.47e-132
JC+I+R2          -11136.736   22337.473 - 4.39e-137   22338.626 - 5.04e-137   22514.448 - 3.82e-133
JC+R3            -11136.476   22338.952 - 2.09e-137   22340.178 - 2.32e-137   22521.458 - 1.15e-134
JC+I+R3          -11136.153   22340.306 - 1.06e-137   22341.608 - 1.13e-137   22528.343 - 3.67e-136
JC+I             -11163.398   22386.796 - 8.55e-148   22387.810 - 1.05e-147   22552.710 - 1.88e-141
JC               -11257.642   22573.283 - 2.73e-188   22574.232 - 3.48e-188   22733.667 - 9.53e-181

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9146
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.4474
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2616
  pi(C) = 0.1851
  pi(G) = 0.2539
  pi(T) = 0.2994

Rate matrix Q:

  A   -0.8877    0.1341    0.5365     0.217
  C    0.1896    -1.339    0.1841    0.9653
  G    0.5526    0.1341   -0.9038     0.217
  T    0.1896    0.5966    0.1841   -0.9702

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.086

 Category  Relative_rate  Proportion
  1         0.1538         0.25
  2         0.5012         0.25
  3         1.013          0.25
  4         2.332          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10820.6118 (s.e. 146.1439)
Unconstrained log-likelihood (without tree): -11017.0067
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 21711.2236
Corrected Akaike information criterion (AICc) score: 21712.6021
Bayesian information criterion (BIC) score: 21904.7904

Total tree length (sum of branch lengths): 2.2856
Sum of internal branch lengths: 0.6405 (28.0209% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G6825_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**S0039_G6825_R1_A
|
|  +--S0051_G6825_R1_A
+**| (69)
|  |                  +**S0014_G6825_R2_A
|  |             +----| (100)
|  |             |    +**S0014_G6825_R3_A
|  |          +--| (46)
|  |          |  |        +-----------S0027_G6825_R1_A
|  |          |  |     +--| (66)
|  |          |  |     |  |  +**S0014_G6825_R4_A
|  |          |  |     |  +--| (100)
|  |          |  |     |     +**S0014_G6825_R1_A
|  |          |  |  +--| (34)
|  |          |  |  |  +--------------------------------------------S0003_G6825_R1_N
|  |          |  +--| (40)
|  |          |     +--S0008_G6825_R1_A
|  |       +--| (90)
|  |       |  |        +--S0015_G6825_R1_A
|  |       |  +--------| (100)
|  |       |           +--S0034_G6825_R1_A
|  +-------| (100)
|          |      +**S0010_G6825_R1_A
|          |   +--| (78)
|          |   |  +**S0010_G6825_R2_A
|          +---| (100)
|              |  +**S0009_G6825_R2_A
|              +--| (100)
|                 +**S0009_G6825_R1_A
|
+**S0039_G6825_R2_A

Tree in newick format:

(S0039_G6825_R1_A:0.0000011118,(S0051_G6825_R1_A:0.0125127268,((((S0014_G6825_R2_A:0.0000011118,S0014_G6825_R3_A:0.0000011118)100:0.1096695191,(((S0027_G6825_R1_A:0.2577448517,(S0014_G6825_R4_A:0.0000011118,S0014_G6825_R1_A:0.0000011118)100:0.0846369711)66:0.0170183527,S0003_G6825_R1_N:0.9614067356)34:0.0115549714,S0008_G6825_R1_A:0.0701306107)40:0.0184672320)46:0.0236064545,(S0015_G6825_R1_A:0.0761544312,S0034_G6825_R1_A:0.0624261192)100:0.2123925951)90:0.0762887991,((S0010_G6825_R1_A:0.0000011118,S0010_G6825_R2_A:0.0000011118)78:0.0005826639,(S0009_G6825_R2_A:0.0000011118,S0009_G6825_R1_A:0.0000011118)100:0.0099110275)100:0.0914396928)100:0.1896876560)69:0.0000028202,S0039_G6825_R2_A:0.0000011118);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10820.626985
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G6825_R1_A
|
|  +--S0051_G6825_R1_A
+--| (69)
|  |                  +--S0014_G6825_R2_A
|  |             +----| (100)
|  |             |    +--S0014_G6825_R3_A
|  |          +--| (46)
|  |          |  |        +-----------S0027_G6825_R1_A
|  |          |  |     +--| (66)
|  |          |  |     |  |  +--S0014_G6825_R4_A
|  |          |  |     |  +--| (100)
|  |          |  |     |     +--S0014_G6825_R1_A
|  |          |  |  +--| (34)
|  |          |  |  |  +--------------------------------------------S0003_G6825_R1_N
|  |          |  +--| (40)
|  |          |     +--S0008_G6825_R1_A
|  |       +--| (90)
|  |       |  |        +--S0015_G6825_R1_A
|  |       |  +--------| (100)
|  |       |           +--S0034_G6825_R1_A
|  +-------| (100)
|          |      +--S0010_G6825_R1_A
|          |   +--| (78)
|          |   |  +--S0010_G6825_R2_A
|          +---| (100)
|              |  +--S0009_G6825_R2_A
|              +--| (100)
|                 +--S0009_G6825_R1_A
|
+--S0039_G6825_R2_A


Consensus tree in newick format: 

(S0039_G6825_R1_A:0.0000020466,(S0051_G6825_R1_A:0.0125124612,((((S0014_G6825_R2_A:0.0000023817,S0014_G6825_R3_A:0.0000023138)100:0.1096657759,(((S0027_G6825_R1_A:0.2577626599,(S0014_G6825_R4_A:0.0000020502,S0014_G6825_R1_A:0.0000020428)100:0.0847307237)66:0.0167022232,S0003_G6825_R1_N:0.9612863837)34:0.0117720924,S0008_G6825_R1_A:0.0701329324)40:0.0184667494)46:0.0236098408,(S0015_G6825_R1_A:0.0761529551,S0034_G6825_R1_A:0.0624258562)100:0.2123869553)90:0.0762907639,((S0010_G6825_R1_A:0.0000020466,S0010_G6825_R2_A:0.0000020466)78:0.0005832574,(S0009_G6825_R2_A:0.0000020466,S0009_G6825_R1_A:0.0000020466)100:0.0099096052)100:0.0914399949)100:0.1896874559)69:0.0000025778,S0039_G6825_R2_A:0.0000020466);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6825.treefile -m "TN{2.91464,4.44736}+F{0.261562,0.185065,0.253931,0.299442}+G4{1.08615}" --length 1864

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6825.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6825.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:22:34 2026
Total CPU time used: 34.34832 seconds (0h:0m:34s)
Total wall-clock time used: 35.57111779 seconds (0h:0m:35s)

