IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6913.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 148961

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 869 nucleotide sites
Number of constant sites: 420 (= 48.3314% of all sites)
Number of invariant (constant or ambiguous constant) sites: 420 (= 48.3314% of all sites)
Number of parsimony informative sites: 294
Number of distinct site patterns: 438

ModelFinder
-----------

Best-fit model according to BIC: TN+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+G4             -4839.320    9754.641 - 3.12e-05    9758.212 - 5.25e-05    9935.800 +    0.119
TNe+G4            -4839.321    9754.642 - 3.12e-05    9758.213 - 5.25e-05    9935.801 +    0.119
TNe+G4            -4839.321    9754.642 - 3.12e-05    9758.213 - 5.25e-05    9935.801 +    0.119
TN+F+G4           -4829.702    9741.404 -   0.0234    9745.568 -   0.0292    9936.865 +   0.0698
TIM3+G4           -4836.745    9751.491 - 0.000151    9755.254 -  0.00023    9937.417 +    0.053
TIM3e+G4          -4836.746    9751.493 - 0.000151    9755.256 -  0.00023    9937.419 +   0.0529
TIM3e+G4          -4836.746    9751.493 - 0.000151    9755.256 -  0.00023    9937.419 +   0.0529
TIM+G4            -4837.328    9752.656 - 8.43e-05    9756.419 - 0.000129    9938.582 -   0.0296
TIMe+G4           -4837.329    9752.657 - 8.42e-05    9756.421 - 0.000129    9938.584 -   0.0296
TIMe+G4           -4837.329    9752.657 - 8.42e-05    9756.421 - 0.000129    9938.584 -   0.0296
TN+I+G4           -4837.667    9753.334 -    6e-05    9757.097 - 9.17e-05    9939.260 -   0.0211
TNe+I+G4          -4837.678    9753.357 - 5.93e-05    9757.120 - 9.06e-05    9939.283 -   0.0208
TNe+I+G4          -4837.678    9753.357 - 5.93e-05    9757.120 - 9.06e-05    9939.283 -   0.0208
TIM+F+G4          -4827.581    9739.161 +   0.0718    9743.534 +   0.0808    9939.389 -   0.0198
TIM2+F+G4         -4827.596    9739.192 +   0.0707    9743.565 +   0.0796    9939.420 -   0.0195
TN+R2             -4838.012    9754.024 - 4.25e-05    9757.787 - 6.49e-05    9939.950 -   0.0149
TNe+R2            -4838.013    9754.026 - 4.25e-05    9757.790 - 6.49e-05    9939.952 -   0.0149
TNe+R2            -4838.013    9754.026 - 4.25e-05    9757.790 - 6.49e-05    9939.952 -   0.0149
TN+F+I+G4         -4827.894    9739.787 +   0.0525    9744.160 +   0.0591    9940.015 -   0.0144
TIM2+G4           -4838.142    9754.285 - 3.73e-05    9758.048 -  5.7e-05    9940.211 -   0.0131
TIM2e+G4          -4838.143    9754.286 - 3.73e-05    9758.050 -  5.7e-05    9940.212 -   0.0131
TIM2e+G4          -4838.143    9754.286 - 3.73e-05    9758.050 -  5.7e-05    9940.212 -   0.0131
TIM3+I+G4         -4835.116    9750.232 - 0.000283    9754.193 - 0.000392    9940.926 -  0.00916
TIM3e+I+G4        -4835.124    9750.249 - 0.000281    9754.210 - 0.000388    9940.943 -  0.00909
TIM3e+I+G4        -4835.124    9750.249 - 0.000281    9754.210 - 0.000388    9940.943 -  0.00909
TN+F+R2           -4828.776    9741.552 -   0.0217    9745.925 -   0.0245    9941.780 -  0.00598
TIM3+R2           -4835.635    9751.270 - 0.000168    9755.231 - 0.000233    9941.964 -  0.00545
TIM3e+R2          -4835.636    9751.272 - 0.000168    9755.233 - 0.000233    9941.965 -  0.00545
TIM3e+R2          -4835.636    9751.272 - 0.000168    9755.233 - 0.000233    9941.965 -  0.00545
TIM+I+G4          -4835.668    9751.336 - 0.000163    9755.297 - 0.000226    9942.030 -  0.00528
TIMe+I+G4         -4835.677    9751.353 - 0.000162    9755.315 - 0.000224    9942.047 -  0.00523
TIMe+I+G4         -4835.677    9751.353 - 0.000162    9755.315 - 0.000224    9942.047 -  0.00523
TIM+F+I+G4        -4825.782    9737.565 +    0.159    9742.151 +    0.161    9942.560 -  0.00405
TIM2+F+I+G4       -4825.872    9737.745 +    0.146    9742.331 +    0.147    9942.741 -   0.0037
TIM+R2            -4836.067    9752.133 - 0.000109    9756.095 - 0.000151    9942.827 -  0.00354
TIMe+R2           -4836.069    9752.137 - 0.000109    9756.099 - 0.000151    9942.831 -  0.00353
TIMe+R2           -4836.069    9752.137 - 0.000109    9756.099 - 0.000151    9942.831 -  0.00353
TIM3+F+G4         -4829.529    9743.058 -   0.0102    9747.431 -   0.0115    9943.286 -  0.00282
TIM2+I+G4         -4836.540    9753.081 - 6.81e-05    9757.042 - 9.43e-05    9943.774 -  0.00221
TIM2e+I+G4        -4836.548    9753.096 - 6.76e-05    9757.057 - 9.35e-05    9943.790 -  0.00219
TIM2e+I+G4        -4836.548    9753.096 - 6.76e-05    9757.057 - 9.35e-05    9943.790 -  0.00219
TIM+F+R2          -4826.689    9739.377 +   0.0644    9743.964 +   0.0652    9944.373 -  0.00163
K2P+G4            -4847.045    9768.090 - 3.75e-08    9771.474 - 6.93e-08    9944.482 -  0.00155
K2P+G4            -4847.045    9768.090 - 3.75e-08    9771.474 - 6.93e-08    9944.482 -  0.00155
HKY+G4            -4847.046    9768.092 - 3.75e-08    9771.476 - 6.92e-08    9944.483 -  0.00155
TIM2e+R2          -4837.008    9754.016 - 4.27e-05    9757.977 - 5.91e-05    9944.710 -  0.00138
TIM2e+R2          -4837.008    9754.016 - 4.27e-05    9757.977 - 5.91e-05    9944.710 -  0.00138
TIM2+R2           -4837.009    9754.017 - 4.27e-05    9757.979 -  5.9e-05    9944.711 -  0.00138
TIM2+F+R2         -4826.897    9739.794 +   0.0523    9744.381 +   0.0529    9944.790 -  0.00133
TN+I              -4843.943    9763.885 - 3.07e-07    9767.456 - 5.16e-07    9945.044 -  0.00117
TNe+I             -4843.943    9763.886 - 3.07e-07    9767.457 - 5.16e-07    9945.045 -  0.00117
TNe+I             -4843.943    9763.886 - 3.07e-07    9767.457 - 5.16e-07    9945.045 -  0.00117
GTR+G4            -4834.096    9750.191 - 0.000289    9754.356 - 0.000361    9945.652 - 0.000862
SYM+G4            -4834.096    9750.192 - 0.000289    9754.356 - 0.000361    9945.653 - 0.000862
SYM+G4            -4834.096    9750.192 - 0.000289    9754.356 - 0.000361    9945.653 - 0.000862
TN+I+R2           -4837.781    9755.562 - 1.97e-05    9759.523 - 2.73e-05    9946.256 - 0.000638
TNe+I+R2          -4837.795    9755.591 - 1.94e-05    9759.552 - 2.69e-05    9946.285 - 0.000629
TNe+I+R2          -4837.795    9755.591 - 1.94e-05    9759.552 - 2.69e-05    9946.285 - 0.000629
TIM3+F+I+G4       -4827.716    9741.433 -   0.0231    9746.019 -   0.0233    9946.428 - 0.000585
TPM3u+G4          -4844.699    9765.398 - 1.44e-07    9768.969 - 2.42e-07    9946.557 - 0.000549
TPM3+G4           -4844.700    9765.399 - 1.44e-07    9768.970 - 2.42e-07    9946.558 - 0.000548
TPM3+G4           -4844.700    9765.399 - 1.44e-07    9768.970 - 2.42e-07    9946.558 - 0.000548
HKY+R2            -4844.875    9765.750 - 1.21e-07    9769.321 - 2.03e-07    9946.909 -  0.00046
K2P+R2            -4844.887    9765.773 - 1.19e-07    9769.344 - 2.01e-07    9946.932 - 0.000455
K2P+R2            -4844.887    9765.773 - 1.19e-07    9769.344 - 2.01e-07    9946.932 - 0.000455
K3Pu+G4           -4845.107    9766.214 - 9.58e-08    9769.785 - 1.61e-07    9947.373 - 0.000365
K3P+G4            -4845.107    9766.214 - 9.58e-08    9769.785 - 1.61e-07    9947.373 - 0.000365
K3P+G4            -4845.107    9766.214 - 9.58e-08    9769.785 - 1.61e-07    9947.373 - 0.000365
TN+F+I            -4835.118    9752.236 - 0.000104    9756.400 -  0.00013    9947.697 -  0.00031
TIM3+I            -4841.892    9761.785 - 8.78e-07    9765.548 - 1.34e-06    9947.711 - 0.000308
TIM3e+I           -4841.893    9761.785 - 8.77e-07    9765.549 - 1.34e-06    9947.712 - 0.000308
TIM3e+I           -4841.893    9761.785 - 8.77e-07    9765.549 - 1.34e-06    9947.712 - 0.000308
TN+F+I+R2         -4828.395    9742.791 -   0.0117    9747.377 -   0.0118    9947.786 - 0.000297
HKY+I+G4          -4845.470    9766.941 - 6.66e-08    9770.512 - 1.12e-07    9948.100 - 0.000254
K2P+I+G4          -4845.488    9766.977 - 6.54e-08    9770.548 -  1.1e-07    9948.136 - 0.000249
K2P+I+G4          -4845.488    9766.977 - 6.54e-08    9770.548 -  1.1e-07    9948.136 - 0.000249
TIM3+I+R2         -4835.353    9752.705 - 8.22e-05    9756.870 - 0.000103    9948.166 - 0.000245
TIM3+F+R2         -4828.592    9743.185 -   0.0096    9747.772 -  0.00972    9948.181 - 0.000244
TIM3e+I+R2        -4835.364    9752.727 - 8.13e-05    9756.892 - 0.000102    9948.188 - 0.000243
TIM3e+I+R2        -4835.364    9752.727 - 8.13e-05    9756.892 - 0.000102    9948.188 - 0.000243
TIM+I             -4842.310    9762.619 - 5.78e-07    9766.383 - 8.83e-07    9948.546 - 0.000203
TIMe+I            -4842.310    9762.621 - 5.78e-07    9766.384 - 8.83e-07    9948.547 - 0.000203
TIMe+I            -4842.310    9762.621 - 5.78e-07    9766.384 - 8.83e-07    9948.547 - 0.000203
TPM2u+G4          -4845.783    9767.566 - 4.87e-08    9771.137 -  8.2e-08    9948.725 - 0.000186
TPM2+G4           -4845.783    9767.566 - 4.87e-08    9771.137 -  8.2e-08    9948.725 - 0.000186
TPM2+G4           -4845.783    9767.566 - 4.87e-08    9771.137 -  8.2e-08    9948.725 - 0.000186
TIM+I+R2          -4835.814    9753.628 - 5.18e-05    9757.792 - 6.48e-05    9949.089 - 0.000155
TIMe+I+R2         -4835.823    9753.647 - 5.13e-05    9757.811 - 6.42e-05    9949.108 - 0.000153
TIMe+I+R2         -4835.823    9753.647 - 5.13e-05    9757.811 - 6.42e-05    9949.108 - 0.000153
GTR+I+G4          -4832.536    9749.072 - 0.000506    9753.445 - 0.000569    9949.301 - 0.000139
SYM+I+G4          -4832.541    9749.082 - 0.000503    9753.455 - 0.000567    9949.310 - 0.000138
SYM+I+G4          -4832.541    9749.082 - 0.000503    9753.455 - 0.000567    9949.310 - 0.000138
TPM3u+R2          -4842.711    9763.421 - 3.87e-07    9767.185 - 5.91e-07    9949.348 - 0.000136
TPM3+R2           -4842.715    9763.430 - 3.86e-07    9767.193 - 5.89e-07    9949.356 - 0.000135
TPM3+R2           -4842.715    9763.430 - 3.86e-07    9767.193 - 5.89e-07    9949.356 - 0.000135
GTR+F+G4          -4825.947    9739.895 -   0.0497    9744.701 -   0.0451    9949.658 - 0.000116
K3Pu+R2           -4842.968    9763.936 - 2.99e-07    9767.699 - 4.57e-07    9949.862 - 0.000105
K3P+R2            -4842.973    9763.946 - 2.98e-07    9767.709 - 4.55e-07    9949.872 - 0.000105
K3P+R2            -4842.973    9763.946 - 2.98e-07    9767.709 - 4.55e-07    9949.872 - 0.000105
TPM3u+I+G4        -4843.091    9764.183 - 2.65e-07    9767.946 - 4.04e-07    9950.109 - 9.29e-05
TPM3+I+G4         -4843.108    9764.216 -  2.6e-07    9767.980 - 3.97e-07    9950.143 - 9.13e-05
TPM3+I+G4         -4843.108    9764.216 -  2.6e-07    9767.980 - 3.97e-07    9950.143 - 9.13e-05
TIM2+I            -4843.181    9764.363 - 2.42e-07    9768.126 - 3.69e-07    9950.289 - 8.49e-05
TIM2e+I           -4843.182    9764.364 - 2.42e-07    9768.127 - 3.69e-07    9950.290 - 8.48e-05
TIM2e+I           -4843.182    9764.364 - 2.42e-07    9768.127 - 3.69e-07    9950.290 - 8.48e-05
TIM+F+I+R2        -4826.323    9740.646 -   0.0342    9745.452 -    0.031    9950.409 -    8e-05
SYM+R2            -4833.136    9750.271 - 0.000278    9754.644 - 0.000313    9950.500 - 7.64e-05
SYM+R2            -4833.136    9750.271 - 0.000278    9754.644 - 0.000313    9950.500 - 7.64e-05
GTR+R2            -4833.136    9750.273 - 0.000277    9754.646 - 0.000312    9950.501 - 7.63e-05
TIM2+F+I+R2       -4826.524    9741.049 -   0.0279    9745.854 -   0.0253    9950.812 - 6.54e-05
K3Pu+I+G4         -4843.514    9765.028 - 1.73e-07    9768.792 - 2.65e-07    9950.954 - 6.09e-05
TIM+F+I           -4833.364    9750.727 - 0.000221    9755.100 - 0.000249    9950.956 - 6.08e-05
K3P+I+G4          -4843.532    9765.063 -  1.7e-07    9768.827 -  2.6e-07    9950.990 - 5.98e-05
K3P+I+G4          -4843.532    9765.063 -  1.7e-07    9768.827 -  2.6e-07    9950.990 - 5.98e-05
TIM2+I+R2         -4836.768    9755.536 -    2e-05    9759.700 -  2.5e-05    9950.997 - 5.96e-05
TIM2e+I+R2        -4836.778    9755.557 - 1.98e-05    9759.721 - 2.47e-05    9951.018 -  5.9e-05
TIM2e+I+R2        -4836.778    9755.557 - 1.98e-05    9759.721 - 2.47e-05    9951.018 -  5.9e-05
K2P+I             -4850.358    9774.717 - 1.37e-09    9778.101 - 2.52e-09    9951.108 - 5.64e-05
K2P+I             -4850.358    9774.717 - 1.37e-09    9778.101 - 2.52e-09    9951.108 - 5.64e-05
HKY+I             -4850.359    9774.718 - 1.36e-09    9778.102 - 2.52e-09    9951.110 - 5.63e-05
TIM2+F+I          -4833.534    9751.068 - 0.000186    9755.440 -  0.00021    9951.296 - 5.13e-05
TPM2+R2           -4843.802    9765.604 -  1.3e-07    9769.368 - 1.99e-07    9951.531 - 4.56e-05
TPM2+R2           -4843.802    9765.604 -  1.3e-07    9769.368 - 1.99e-07    9951.531 - 4.56e-05
TPM2u+R2          -4843.804    9765.608 -  1.3e-07    9769.371 - 1.98e-07    9951.534 - 4.55e-05
TPM2u+I+G4        -4844.266    9766.531 - 8.18e-08    9770.295 - 1.25e-07    9952.457 - 2.87e-05
TPM2+I+G4         -4844.280    9766.560 - 8.06e-08    9770.323 - 1.23e-07    9952.486 - 2.83e-05
TPM2+I+G4         -4844.280    9766.560 - 8.06e-08    9770.323 - 1.23e-07    9952.486 - 2.83e-05
GTR+F+I+G4        -4824.229    9738.459 +    0.102    9743.489 +   0.0827    9952.989 -  2.2e-05
HKY+I+R2          -4844.709    9767.419 - 5.25e-08    9771.183 - 8.01e-08    9953.345 - 1.84e-05
K2P+I+R2          -4844.713    9767.427 - 5.23e-08    9771.190 - 7.98e-08    9953.353 - 1.83e-05
K2P+I+R2          -4844.713    9767.427 - 5.23e-08    9771.190 - 7.98e-08    9953.353 - 1.83e-05
TPM3u+I           -4848.411    9772.822 - 3.52e-09    9776.393 - 5.92e-09    9953.981 - 1.34e-05
TPM3+I            -4848.412    9772.823 - 3.52e-09    9776.395 - 5.92e-09    9953.982 - 1.34e-05
TPM3+I            -4848.412    9772.823 - 3.52e-09    9776.395 - 5.92e-09    9953.982 - 1.34e-05
TIM3+F+I          -4834.923    9753.846 - 4.65e-05    9758.219 - 5.23e-05    9954.074 - 1.28e-05
TIM3+F+I+R2       -4828.212    9744.424 -  0.00517    9749.230 -  0.00469    9954.187 - 1.21e-05
K3Pu+I            -4848.735    9773.470 - 2.55e-09    9777.041 - 4.28e-09    9954.629 - 9.69e-06
K3P+I             -4848.736    9773.471 - 2.54e-09    9777.042 - 4.28e-09    9954.630 - 9.69e-06
K3P+I             -4848.736    9773.471 - 2.54e-09    9777.042 - 4.28e-09    9954.630 - 9.69e-06
TVM+G4            -4841.999    9763.997 -  2.9e-07    9767.958 - 4.02e-07    9954.691 -  9.4e-06
TVMe+G4           -4841.999    9763.998 -  2.9e-07    9767.960 - 4.01e-07    9954.692 - 9.39e-06
TVMe+G4           -4841.999    9763.998 -  2.9e-07    9767.960 - 4.01e-07    9954.692 - 9.39e-06
GTR+F+R2          -4825.255    9740.510 -   0.0366    9745.540 -   0.0296    9955.040 - 7.89e-06
TPM3u+I+R2        -4842.548    9765.096 - 1.68e-07    9769.057 - 2.32e-07    9955.789 - 5.43e-06
TPM3+I+R2         -4842.552    9765.103 - 1.67e-07    9769.065 - 2.31e-07    9955.797 - 5.41e-06
TPM3+I+R2         -4842.552    9765.103 - 1.67e-07    9769.065 - 2.31e-07    9955.797 - 5.41e-06
K3Pu+I+R2         -4842.836    9765.671 - 1.26e-07    9769.632 - 1.74e-07    9956.365 - 4.07e-06
K3P+I+R2          -4842.840    9765.681 - 1.25e-07    9769.642 - 1.73e-07    9956.374 - 4.05e-06
K3P+I+R2          -4842.840    9765.681 - 1.25e-07    9769.642 - 1.73e-07    9956.374 - 4.05e-06
TPM2+I            -4849.663    9775.326 - 1.01e-09    9778.897 - 1.69e-09    9956.485 - 3.83e-06
TPM2+I            -4849.663    9775.326 - 1.01e-09    9778.897 - 1.69e-09    9956.485 - 3.83e-06
TPM2u+I           -4849.664    9775.327 - 1.01e-09    9778.898 - 1.69e-09    9956.486 - 3.83e-06
GTR+I+R2          -4832.864    9751.728 - 0.000134    9756.314 - 0.000136    9956.723 -  3.4e-06
SYM+I+R2          -4832.874    9751.748 - 0.000133    9756.334 - 0.000134    9956.743 - 3.37e-06
SYM+I+R2          -4832.874    9751.748 - 0.000133    9756.334 - 0.000134    9956.743 - 3.37e-06
GTR+I             -4839.827    9761.654 - 9.37e-07    9765.819 - 1.17e-06    9957.115 -  2.8e-06
SYM+I             -4839.828    9761.655 - 9.36e-07    9765.820 - 1.17e-06    9957.116 - 2.79e-06
SYM+I             -4839.828    9761.655 - 9.36e-07    9765.820 - 1.17e-06    9957.116 - 2.79e-06
TVM+R2            -4840.186    9762.373 - 6.54e-07    9766.537 - 8.18e-07    9957.834 - 1.95e-06
TVMe+R2           -4840.196    9762.391 - 6.48e-07    9766.556 -  8.1e-07    9957.852 - 1.93e-06
TVMe+R2           -4840.196    9762.391 - 6.48e-07    9766.556 -  8.1e-07    9957.852 - 1.93e-06
TPM2u+I+R2        -4843.701    9767.401 - 5.29e-08    9771.363 - 7.32e-08    9958.095 - 1.71e-06
TPM2+I+R2         -4843.705    9767.411 - 5.27e-08    9771.372 - 7.29e-08    9958.104 - 1.71e-06
TPM2+I+R2         -4843.705    9767.411 - 5.27e-08    9771.372 - 7.29e-08    9958.104 - 1.71e-06
TVM+I+G4          -4840.472    9762.943 - 4.92e-07    9767.108 - 6.15e-07    9958.404 - 1.47e-06
TVMe+I+G4         -4840.483    9762.966 - 4.86e-07    9767.131 - 6.08e-07    9958.427 - 1.45e-06
TVMe+I+G4         -4840.483    9762.966 - 4.86e-07    9767.131 - 6.08e-07    9958.427 - 1.45e-06
GTR+F+I+R2        -4824.889    9741.779 -   0.0194    9747.039 -    0.014    9961.076 - 3.86e-07
GTR+F+I           -4832.081    9752.161 - 0.000108    9756.967 - 9.79e-05    9961.924 - 2.53e-07
TVM+I             -4846.412    9772.824 - 3.52e-09    9776.785 - 4.87e-09    9963.518 - 1.14e-07
TVMe+I            -4846.413    9772.826 - 3.51e-09    9776.788 - 4.86e-09    9963.520 - 1.14e-07
TVMe+I            -4846.413    9772.826 - 3.51e-09    9776.788 - 4.86e-09    9963.520 - 1.14e-07
TVM+I+R2          -4840.091    9764.183 - 2.65e-07    9768.555 - 2.98e-07    9964.411 - 7.28e-08
TVMe+I+R2         -4840.099    9764.197 - 2.63e-07    9768.570 - 2.96e-07    9964.426 - 7.23e-08
TVMe+I+R2         -4840.099    9764.197 - 2.63e-07    9768.570 - 2.96e-07    9964.426 - 7.23e-08
HKY+F+G4          -4848.930    9777.861 - 2.83e-10    9781.822 - 3.92e-10    9968.554 - 9.17e-09
HKY+F+R2          -4846.421    9774.842 - 1.28e-09    9779.006 -  1.6e-09    9970.303 - 3.83e-09
TPM2u+F+G4        -4846.539    9775.079 - 1.14e-09    9779.243 - 1.42e-09    9970.540 -  3.4e-09
K3Pu+F+G4         -4846.913    9775.826 - 7.84e-10    9779.990 -  9.8e-10    9971.287 - 2.34e-09
HKY+F+I+G4        -4847.235    9776.469 - 5.68e-10    9780.634 -  7.1e-10    9971.930 -  1.7e-09
TPM2u+F+R2        -4844.332    9772.665 - 3.81e-09    9777.037 - 4.29e-09    9972.893 - 1.05e-09
K3Pu+F+R2         -4844.467    9772.935 - 3.33e-09    9777.308 - 3.75e-09    9973.163 - 9.16e-10
TPM2u+F+I+G4      -4844.941    9773.882 - 2.07e-09    9778.255 - 2.33e-09    9974.111 -  5.7e-10
HKY+F+I           -4851.763    9783.526 - 1.67e-11    9787.488 - 2.31e-11    9974.220 -  5.4e-10
K3Pu+F+I+G4       -4845.175    9774.350 - 1.64e-09    9778.723 - 1.85e-09    9974.578 - 4.51e-10
TPM3u+F+G4        -4848.744    9779.487 - 1.26e-10    9783.652 - 1.57e-10    9974.948 - 3.75e-10
HKY+F+I+R2        -4846.256    9776.511 - 5.56e-10    9780.884 - 6.27e-10    9976.740 - 1.53e-10
TPM3u+F+R2        -4846.264    9776.529 - 5.52e-10    9780.902 - 6.21e-10    9976.757 - 1.52e-10
K3Pu+F+I          -4850.066    9782.131 - 3.35e-11    9786.296 - 4.19e-11    9977.592 -    1e-10
TPM2u+F+I         -4850.297    9782.595 - 2.66e-11    9786.759 - 3.32e-11    9978.056 - 7.93e-11
TPM3u+F+I+G4      -4846.980    9777.961 -  2.7e-10    9782.334 - 3.04e-10    9978.189 - 7.42e-11
TPM2u+F+I+R2      -4844.231    9774.462 - 1.55e-09    9779.049 - 1.57e-09    9979.458 - 3.93e-11
K3Pu+F+I+R2       -4844.309    9774.617 - 1.43e-09    9779.204 - 1.45e-09    9979.613 - 3.64e-11
TPM3u+F+I         -4851.596    9785.192 - 7.25e-12    9789.357 - 9.06e-12    9980.653 - 2.16e-11
TVM+F+G4          -4844.954    9775.907 - 7.53e-10    9780.494 - 7.62e-10    9980.903 - 1.91e-11
TPM3u+F+I+R2      -4846.089    9778.178 - 2.42e-10    9782.764 - 2.45e-10    9983.173 - 6.14e-12
TVM+F+R2          -4842.789    9773.578 - 2.41e-09    9778.384 - 2.19e-09    9983.341 - 5.64e-12
TVM+F+I+G4        -4843.342    9774.684 - 1.39e-09    9779.490 - 1.26e-09    9984.447 - 3.25e-12
TVM+F+I           -4848.890    9783.779 - 1.47e-11    9788.366 - 1.49e-11    9988.775 - 3.73e-13
TVM+F+I+R2        -4842.702    9775.404 - 9.68e-10    9780.434 - 7.85e-10    9989.934 - 2.09e-13
JC+G4             -4938.969    9949.938 - 1.22e-47    9953.140 - 2.47e-47   10121.562 - 5.46e-42
JC+G4             -4938.969    9949.938 - 1.22e-47    9953.140 - 2.47e-47   10121.562 - 5.46e-42
F81+G4            -4938.971    9949.942 - 1.22e-47    9953.144 - 2.46e-47   10121.566 - 5.45e-42
F81+R2            -4935.936    9945.873 - 9.31e-47    9949.256 - 1.72e-46   10122.264 - 3.85e-42
JC+R2             -4935.964    9945.927 - 9.06e-47    9949.311 - 1.67e-46   10122.319 - 3.74e-42
JC+R2             -4935.964    9945.927 - 9.06e-47    9949.311 - 1.67e-46   10122.319 - 3.74e-42
JC+I              -4940.103    9952.206 - 3.93e-48    9955.408 - 7.94e-48   10123.830 - 1.76e-42
JC+I              -4940.103    9952.206 - 3.93e-48    9955.408 - 7.94e-48   10123.830 - 1.76e-42
F81+I             -4940.105    9952.210 - 3.92e-48    9955.412 - 7.92e-48   10123.834 - 1.75e-42
F81+I+G4          -4937.234    9948.468 - 2.54e-47    9951.852 -  4.7e-47   10124.860 - 1.05e-42
JC+I+G4           -4937.263    9948.526 - 2.47e-47    9951.910 - 4.56e-47   10124.917 - 1.02e-42
JC+I+G4           -4937.263    9948.526 - 2.47e-47    9951.910 - 4.56e-47   10124.917 - 1.02e-42
F81+I+R2          -4935.704    9947.409 - 4.32e-47    9950.980 - 7.27e-47   10128.568 - 1.64e-43
JC+I+R2           -4935.708    9947.416 - 4.31e-47    9950.987 - 7.24e-47   10128.575 - 1.64e-43
JC+I+R2           -4935.708    9947.416 - 4.31e-47    9950.987 - 7.24e-47   10128.575 - 1.64e-43
JC+R3             -4936.040    9950.079 - 1.14e-47    9953.843 - 1.74e-47   10136.006 - 3.99e-45
JC+I+R3           -4935.781    9951.562 - 5.42e-48    9955.523 - 7.49e-48   10142.256 - 1.75e-46
F81+F+G4          -4941.879    9961.758 - 3.31e-50    9965.522 - 5.05e-50   10147.684 - 1.16e-47
F81+F+R2          -4938.606    9957.212 - 3.21e-49    9961.173 - 4.44e-49   10147.906 - 1.04e-47
F81+F+I           -4942.392    9962.785 - 1.98e-50    9966.548 - 3.02e-50   10148.711 - 6.95e-48
F81+F+I+G4        -4939.902    9959.804 - 8.79e-50    9963.765 - 1.22e-49   10150.498 - 2.84e-48
F81+F+I+R2        -4938.357    9958.714 - 1.52e-49    9962.879 - 1.89e-49   10154.176 - 4.52e-49
JC                -5050.082   10170.164 - 1.84e-95   10173.189 - 4.07e-95   10337.021 - 8.93e-89

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.0502
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.4488
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.262
  pi(C) = 0.196
  pi(G) = 0.2845
  pi(T) = 0.2575

Rate matrix Q:

  A   -0.8292    0.1568    0.4665    0.2059
  C    0.2095    -1.353    0.2276     0.916
  G    0.4295    0.1568   -0.7922    0.2059
  T    0.2095    0.6975    0.2276    -1.135

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.639

 Category  Relative_rate  Proportion
  1         0.06125        0.25
  2         0.3333         0.25
  3         0.9            0.25
  4         2.705          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4829.6967 (s.e. 120.3925)
Unconstrained log-likelihood (without tree): -4386.0178
Number of free parameters (#branches + #model parameters): 41
Akaike information criterion (AIC) score: 9741.3935
Corrected Akaike information criterion (AICc) score: 9745.5579
Bayesian information criterion (BIC) score: 9936.8545

Total tree length (sum of branch lengths): 1.4267
Sum of internal branch lengths: 0.5294 (37.1096% of tree length)

WARNING: 2 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0003_G6913_R1_N' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0003_G6913_R1_N
|
|           +--S0015_G6913_R1_A
|       +---| (100)
|       |   +---S0034_G6913_R1_A
|    +--| (80)
|    |  |  +**S0008_G6913_R4_A
|    |  +--| (100)
|    |     +**S0008_G6913_R6_A
+----| (89)
|    |  +-----S0027_G6913_R1_A
|    +--| (92)
|       |       +**S0014_G6913_R1_A
|       |    +**| (76)
|       |    |  +**S0014_G6913_R3_A
|       +----| (100)
|            +**S0014_G6913_R6_A
|
|             +**S0008_G6913_R5_A
|         +---| (100)
|         |   |  +**S0008_G6913_R1_A
|         |   +**| (51)
|         |      +**S0008_G6913_R3_A
|      +--| (26)
|      |  +-----------S0034_G6913_R3_A
|  +---| (54)
|  |   |        +**S0014_G6913_R4_A
|  |   |  +-----| (100)
|  |   |  |     +**S0014_G6913_R5_A
|  |   +--| (58)
|  |      |              +**S0009_G6913_R1_A
|  |      +--------------| (100)
|  |                     +--S0010_G6913_R1_A
+--| (55)
   |                              +**S0039_G6913_R1_A
   +------------------------------| (100)
                                  +------------S0051_G6913_R1_A

Tree in newick format:

(S0003_G6913_R1_N:0.4461838719,(((S0015_G6913_R1_A:0.0239676991,S0034_G6913_R1_A:0.0324385813)100:0.0364417795,(S0008_G6913_R4_A:0.0000010000,S0008_G6913_R6_A:0.0000010000)100:0.0255470830)80:0.0091002472,(S0027_G6913_R1_A:0.0501059644,((S0014_G6913_R1_A:0.0000010000,S0014_G6913_R3_A:0.0000010000)76:0.0000010000,S0014_G6913_R6_A:0.0000010000)100:0.0376872787)92:0.0100802211)89:0.0421622295,((((S0008_G6913_R5_A:0.0000010000,(S0008_G6913_R1_A:0.0000010000,S0008_G6913_R3_A:0.0000010000)51:0.0000010000)100:0.0346765885,S0034_G6913_R3_A:0.0962380194)26:0.0021121675,((S0014_G6913_R4_A:0.0000010000,S0014_G6913_R5_A:0.0000010000)100:0.0475831357,(S0009_G6913_R1_A:0.0008965764,S0010_G6913_R1_A:0.0013980702)100:0.1130764563)58:0.0179704121)54:0.0334073536,(S0039_G6913_R1_A:0.0000020592,S0051_G6913_R1_A:0.1005160528)100:0.2367829327)55:0.0283070448);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4829.708206
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------S0003_G6913_R1_N
|
|           +--S0015_G6913_R1_A
|       +---| (100)
|       |   +---S0034_G6913_R1_A
|    +--| (80)
|    |  |  +--S0008_G6913_R4_A
|    |  +--| (100)
|    |     +--S0008_G6913_R6_A
+----| (89)
|    |  +-----S0027_G6913_R1_A
|    +--| (92)
|       |       +--S0014_G6913_R1_A
|       |    +--| (76)
|       |    |  +--S0014_G6913_R3_A
|       +----| (100)
|            +--S0014_G6913_R6_A
|
|             +--S0008_G6913_R5_A
|         +---| (100)
|         |   |  +--S0008_G6913_R1_A
|         |   +--| (51)
|         |      +--S0008_G6913_R3_A
|      +--| (26)
|      |  +-----------S0034_G6913_R3_A
|  +---| (54)
|  |   |        +--S0014_G6913_R4_A
|  |   |  +-----| (100)
|  |   |  |     +--S0014_G6913_R5_A
|  |   +--| (58)
|  |      |              +--S0009_G6913_R1_A
|  |      +--------------| (100)
|  |                     +--S0010_G6913_R1_A
+--| (55)
   |                              +--S0039_G6913_R1_A
   +------------------------------| (100)
                                  +------------S0051_G6913_R1_A


Consensus tree in newick format: 

(S0003_G6913_R1_N:0.4462138334,(((S0015_G6913_R1_A:0.0239687565,S0034_G6913_R1_A:0.0324401032)100:0.0364438920,(S0008_G6913_R4_A:0.0000024185,S0008_G6913_R6_A:0.0000024185)100:0.0255463765)80:0.0091013756,(S0027_G6913_R1_A:0.0501073788,((S0014_G6913_R1_A:0.0000021250,S0014_G6913_R3_A:0.0000021250)76:0.0000029940,S0014_G6913_R6_A:0.0000021250)100:0.0376879596)92:0.0100812966)89:0.0421620610,((((S0008_G6913_R5_A:0.0000021250,(S0008_G6913_R1_A:0.0000021250,S0008_G6913_R3_A:0.0000021250)51:0.0000029940)100:0.0346792194,S0034_G6913_R3_A:0.0962422137)26:0.0021088641,((S0014_G6913_R4_A:0.0000024185,S0014_G6913_R5_A:0.0000021278)100:0.0475834148,(S0009_G6913_R1_A:0.0008961769,S0010_G6913_R1_A:0.0013986843)100:0.1130822050)58:0.0179721305)54:0.0334720484,(S0039_G6913_R1_A:0.0000020112,S0051_G6913_R1_A:0.1005155499)100:0.2367712044)55:0.0282638322);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6913.treefile -m "TN{2.05016,4.44881}+F{0.261966,0.196043,0.284538,0.257452}+G4{0.639049}" --length 869

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6913.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6913.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:30:44 2026
Total CPU time used: 43.612202 seconds (0h:0m:43s)
Total wall-clock time used: 45.72507297 seconds (0h:0m:45s)

