IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6914.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 290349

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 2418 nucleotide sites
Number of constant sites: 1013 (= 41.8941% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1013 (= 41.8941% of all sites)
Number of parsimony informative sites: 885
Number of distinct site patterns: 1028

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I           -11814.708   23679.415 -   0.0102   23679.959 -   0.0108   23824.183 +    0.491
TN+F+I+G4        -11811.965   23675.930 +   0.0583   23676.518 +   0.0605   23826.488 +    0.155
TN+F+R2          -11812.738   23677.476 -   0.0269   23678.063 -   0.0279   23828.034 +   0.0715
TN+F+G4          -11816.693   23683.387 -   0.0014   23683.930 -  0.00149   23828.154 +   0.0674
TIM2+F+I         -11812.812   23677.624 -    0.025   23678.211 -   0.0259   23828.182 +   0.0664
TIM3+F+I         -11813.139   23678.277 -    0.018   23678.864 -   0.0187   23828.835 -   0.0479
TIM2+F+I+G4      -11809.856   23673.712 +    0.177   23674.345 +    0.179   23830.061 -    0.026
TIM2+F+R2        -11810.401   23674.802 +    0.103   23675.435 +    0.104   23831.151 -   0.0151
TIM+F+I          -11814.428   23680.855 -  0.00497   23681.443 -  0.00515   23831.413 -   0.0132
TIM3+F+I+G4      -11810.538   23675.075 +   0.0894   23675.708 +   0.0906   23831.424 -   0.0131
TIM2+F+G4        -11814.449   23680.899 -  0.00486   23681.486 -  0.00504   23831.457 -   0.0129
TIM3+F+R2        -11811.006   23676.011 +    0.056   23676.644 +   0.0568   23832.360 -  0.00822
TIM+F+I+G4       -11811.712   23677.423 -   0.0276   23678.056 -    0.028   23833.772 -  0.00406
TIM3+F+G4        -11815.623   23683.245 -   0.0015   23683.832 -  0.00156   23833.803 -    0.004
TIM+F+R2         -11812.301   23678.601 -   0.0153   23679.234 -   0.0155   23834.950 -  0.00225
TIM+F+G4         -11816.480   23684.959 - 0.000639   23685.546 - 0.000662   23835.517 -   0.0017
GTR+F+I          -11810.508   23677.017 -   0.0339   23677.697 -   0.0335   23839.156 - 0.000275
HKY+F+G4         -11826.981   23701.962 -  1.3e-07   23702.463 -  1.4e-07   23840.938 - 0.000113
GTR+F+I+G4       -11807.747   23673.493 +    0.197   23674.222 +    0.191   23841.424 - 8.85e-05
GTR+F+R2         -11808.051   23674.101 +    0.146   23674.830 +    0.141   23842.031 - 6.53e-05
HKY+F+I+G4       -11824.048   23698.095 - 8.97e-07   23698.639 -  9.5e-07   23842.863 - 4.31e-05
HKY+F+R2         -11824.263   23698.525 - 7.23e-07   23699.069 - 7.67e-07   23843.293 - 3.48e-05
GTR+F+G4         -11812.730   23681.460 -  0.00367   23682.140 -  0.00363   23843.600 - 2.98e-05
TPM2u+F+G4       -11824.626   23699.253 - 5.03e-07   23699.796 - 5.33e-07   23844.020 - 2.42e-05
HKY+F+I          -11828.543   23705.085 - 2.72e-08   23705.587 - 2.95e-08   23844.062 - 2.37e-05
TPM2u+F+I+G4     -11821.774   23695.547 - 3.21e-06   23696.134 - 3.32e-06   23846.105 - 8.52e-06
TPM2u+F+R2       -11821.916   23695.832 - 2.78e-06   23696.419 - 2.88e-06   23846.390 - 7.39e-06
TPM3u+F+G4       -11825.996   23701.992 - 1.28e-07   23702.536 - 1.35e-07   23846.759 - 6.14e-06
TPM2u+F+I        -11826.490   23702.980 -  7.8e-08   23703.523 - 8.27e-08   23847.747 - 3.75e-06
TPM3u+F+I+G4     -11822.787   23697.573 - 1.16e-06   23698.161 - 1.21e-06   23848.132 - 3.09e-06
K3Pu+F+G4        -11826.756   23703.512 - 5.98e-08   23704.056 - 6.33e-08   23848.280 - 2.87e-06
TPM3u+F+R2       -11822.897   23697.794 - 1.04e-06   23698.381 - 1.08e-06   23848.352 - 2.77e-06
TPM3u+F+I        -11827.080   23704.160 - 4.32e-08   23704.704 - 4.58e-08   23848.928 - 2.08e-06
K3Pu+F+I+G4      -11823.788   23699.576 - 4.28e-07   23700.164 - 4.43e-07   23850.135 - 1.14e-06
K3Pu+F+R2        -11823.956   23699.912 - 3.62e-07   23700.499 - 3.75e-07   23850.470 -  9.6e-07
K3Pu+F+I         -11828.253   23706.507 - 1.34e-08   23707.050 - 1.42e-08   23851.274 - 6.43e-07
TVM+F+G4         -11823.015   23700.029 - 3.41e-07   23700.662 - 3.46e-07   23856.378 - 5.01e-08
TVM+F+R2         -11819.817   23695.634 - 3.07e-06   23696.314 - 3.04e-06   23857.773 - 2.49e-08
TVM+F+I+G4       -11819.857   23695.714 - 2.95e-06   23696.394 - 2.92e-06   23857.854 - 2.39e-08
TVM+F+I          -11824.295   23702.590 - 9.48e-08   23703.222 - 9.61e-08   23858.939 - 1.39e-08
TNe+G4           -11866.858   23777.717 -  4.6e-24   23778.139 - 5.18e-24   23905.112 - 1.31e-18
TNe+G4           -11866.858   23777.717 -  4.6e-24   23778.139 - 5.18e-24   23905.112 - 1.31e-18
TN+G4            -11866.863   23777.726 - 4.58e-24   23778.148 - 5.16e-24   23905.121 -  1.3e-18
TN+I             -11867.610   23779.219 - 2.17e-24   23779.642 - 2.44e-24   23906.615 - 6.18e-19
TN+I+G4          -11863.718   23773.435 - 3.92e-23   23773.897 - 4.32e-23   23906.621 - 6.16e-19
TNe+I+G4         -11863.721   23773.443 -  3.9e-23   23773.904 - 4.31e-23   23906.629 - 6.14e-19
TNe+I+G4         -11863.721   23773.443 -  3.9e-23   23773.904 - 4.31e-23   23906.629 - 6.14e-19
TNe+I            -11867.626   23779.253 - 2.14e-24   23779.675 -  2.4e-24   23906.648 - 6.08e-19
TNe+I            -11867.626   23779.253 - 2.14e-24   23779.675 -  2.4e-24   23906.648 - 6.08e-19
TIM3+G4          -11864.144   23774.288 - 2.56e-23   23774.749 - 2.82e-23   23907.474 - 4.02e-19
TIM3e+G4         -11864.148   23774.296 - 2.55e-23   23774.757 - 2.81e-23   23907.482 -    4e-19
TIM3e+G4         -11864.148   23774.296 - 2.55e-23   23774.757 - 2.81e-23   23907.482 -    4e-19
HKY+G4           -11871.992   23785.985 - 7.38e-26   23786.371 - 8.46e-26   23907.590 - 3.79e-19
K2P+G4           -11872.004   23786.009 - 7.29e-26   23786.394 - 8.36e-26   23907.613 - 3.75e-19
K2P+G4           -11872.004   23786.009 - 7.29e-26   23786.394 - 8.36e-26   23907.613 - 3.75e-19
TN+R2            -11864.354   23774.707 - 2.07e-23   23775.168 - 2.29e-23   23907.893 - 3.26e-19
TNe+R2           -11864.402   23774.803 - 1.98e-23   23775.265 - 2.18e-23   23907.989 - 3.11e-19
TNe+R2           -11864.402   23774.803 - 1.98e-23   23775.265 - 2.18e-23   23907.989 - 3.11e-19
TIM2e+G4         -11864.501   23775.002 - 1.79e-23   23775.463 - 1.98e-23   23908.188 - 2.81e-19
TIM2e+G4         -11864.501   23775.002 - 1.79e-23   23775.463 - 1.98e-23   23908.188 - 2.81e-19
TIM2+G4          -11864.503   23775.006 - 1.79e-23   23775.468 - 1.97e-23   23908.192 - 2.81e-19
TIM2+I+G4        -11861.497   23770.994 - 1.33e-22   23771.496 - 1.44e-22   23909.971 - 1.15e-19
TIM2e+I+G4       -11861.504   23771.009 - 1.32e-22   23771.510 - 1.43e-22   23909.986 - 1.15e-19
TIM2e+I+G4       -11861.504   23771.009 - 1.32e-22   23771.510 - 1.43e-22   23909.986 - 1.15e-19
TIM3+I+G4        -11861.512   23771.023 - 1.31e-22   23771.525 - 1.42e-22   23910.000 - 1.14e-19
TIM3e+I+G4       -11861.544   23771.087 - 1.27e-22   23771.589 - 1.37e-22   23910.064 -  1.1e-19
TIM3e+I+G4       -11861.544   23771.087 - 1.27e-22   23771.589 - 1.37e-22   23910.064 -  1.1e-19
TPM3u+G4         -11869.370   23782.739 - 3.74e-25   23783.162 - 4.21e-25   23910.135 - 1.06e-19
TPM3+G4          -11869.384   23782.769 - 3.68e-25   23783.191 - 4.15e-25   23910.164 - 1.05e-19
TPM3+G4          -11869.384   23782.769 - 3.68e-25   23783.191 - 4.15e-25   23910.164 - 1.05e-19
TIM2+I           -11865.617   23777.234 - 5.86e-24   23777.696 - 6.47e-24   23910.420 - 9.21e-20
TIM2e+I          -11865.644   23777.287 - 5.71e-24   23777.749 -  6.3e-24   23910.473 - 8.97e-20
TIM2e+I          -11865.644   23777.287 - 5.71e-24   23777.749 -  6.3e-24   23910.473 - 8.97e-20
TPM2u+G4         -11869.558   23783.116 -  3.1e-25   23783.538 - 3.48e-25   23910.511 - 8.81e-20
TPM2+G4          -11869.566   23783.132 - 3.07e-25   23783.554 - 3.46e-25   23910.527 - 8.74e-20
TPM2+G4          -11869.566   23783.132 - 3.07e-25   23783.554 - 3.46e-25   23910.527 - 8.74e-20
TIM2+R2          -11861.828   23771.656 - 9.53e-23   23772.157 - 1.03e-22   23910.633 - 8.29e-20
TIM2e+R2         -11861.856   23771.712 - 9.27e-23   23772.214 -    1e-22   23910.689 - 8.06e-20
TIM2e+R2         -11861.856   23771.712 - 9.27e-23   23772.214 -    1e-22   23910.689 - 8.06e-20
TIM3+R2          -11861.964   23771.928 - 8.32e-23   23772.429 - 9.01e-23   23910.904 - 7.23e-20
TIM3e+R2         -11862.010   23772.020 - 7.95e-23   23772.521 -  8.6e-23   23910.996 - 6.91e-20
TIM3e+R2         -11862.010   23772.020 - 7.95e-23   23772.521 -  8.6e-23   23910.996 - 6.91e-20
HKY+I+G4         -11869.839   23783.678 - 2.34e-25   23784.100 - 2.63e-25   23911.073 - 6.65e-20
K2P+I+G4         -11869.872   23783.745 - 2.26e-25   23784.167 - 2.54e-25   23911.140 - 6.43e-20
K2P+I+G4         -11869.872   23783.745 - 2.26e-25   23784.167 - 2.54e-25   23911.140 - 6.43e-20
TIM3+I           -11866.002   23778.005 - 3.99e-24   23778.466 -  4.4e-24   23911.191 - 6.27e-20
TIM3e+I          -11866.089   23778.179 - 3.65e-24   23778.640 - 4.04e-24   23911.365 - 5.75e-20
TIM3e+I          -11866.089   23778.179 - 3.65e-24   23778.640 - 4.04e-24   23911.365 - 5.75e-20
HKY+R2           -11870.181   23784.363 - 1.66e-25   23784.785 - 1.87e-25   23911.758 - 4.72e-20
K2P+R2           -11870.214   23784.429 - 1.61e-25   23784.851 - 1.81e-25   23911.824 - 4.57e-20
K2P+R2           -11870.214   23784.429 - 1.61e-25   23784.851 - 1.81e-25   23911.824 - 4.57e-20
TIM+G4           -11866.594   23779.187 - 2.21e-24   23779.648 - 2.44e-24   23912.373 - 3.47e-20
TIMe+G4          -11866.596   23779.191 -  2.2e-24   23779.653 - 2.43e-24   23912.377 - 3.46e-20
TIMe+G4          -11866.596   23779.191 -  2.2e-24   23779.653 - 2.43e-24   23912.377 - 3.46e-20
HKY+I            -11874.880   23791.760 - 4.11e-27   23792.146 - 4.71e-27   23913.365 - 2.11e-20
K2P+I            -11874.905   23791.811 - 4.01e-27   23792.196 - 4.59e-27   23913.415 - 2.06e-20
K2P+I            -11874.905   23791.811 - 4.01e-27   23792.196 - 4.59e-27   23913.415 - 2.06e-20
TIMe+I           -11867.317   23780.635 - 1.07e-24   23781.096 - 1.18e-24   23913.821 - 1.68e-20
TIMe+I           -11867.317   23780.635 - 1.07e-24   23781.096 - 1.18e-24   23913.821 - 1.68e-20
TIM+I            -11867.319   23780.639 - 1.07e-24   23781.100 - 1.18e-24   23913.825 - 1.68e-20
TIM+I+G4         -11863.441   23774.883 -  1.9e-23   23775.384 - 2.05e-23   23913.860 - 1.65e-20
TIMe+I+G4        -11863.442   23774.883 -  1.9e-23   23775.385 - 2.05e-23   23913.860 - 1.65e-20
TIMe+I+G4        -11863.442   23774.883 -  1.9e-23   23775.385 - 2.05e-23   23913.860 - 1.65e-20
TPM2u+I+G4       -11867.481   23780.962 - 9.09e-25   23781.423 -    1e-24   23914.148 - 1.43e-20
TPM2+I+G4        -11867.514   23781.028 - 8.79e-25   23781.489 - 9.71e-25   23914.214 - 1.38e-20
TPM2+I+G4        -11867.514   23781.028 - 8.79e-25   23781.489 - 9.71e-25   23914.214 - 1.38e-20
TPM3u+I+G4       -11867.638   23781.275 - 7.77e-25   23781.736 - 8.58e-25   23914.461 - 1.22e-20
TPM3+I+G4        -11867.684   23781.368 - 7.42e-25   23781.829 - 8.19e-25   23914.554 - 1.17e-20
TPM3+I+G4        -11867.684   23781.368 - 7.42e-25   23781.829 - 8.19e-25   23914.554 - 1.17e-20
TPM2u+R2         -11867.742   23781.484 -    7e-25   23781.945 - 7.73e-25   23914.670 -  1.1e-20
TPM2+R2          -11867.779   23781.559 - 6.74e-25   23782.020 - 7.45e-25   23914.745 - 1.06e-20
TPM2+R2          -11867.779   23781.559 - 6.74e-25   23782.020 - 7.45e-25   23914.745 - 1.06e-20
K3P+G4           -11871.748   23787.495 - 3.47e-26   23787.918 -  3.9e-26   23914.891 - 9.86e-21
K3P+G4           -11871.748   23787.495 - 3.47e-26   23787.918 -  3.9e-26   23914.891 - 9.86e-21
K3Pu+G4          -11871.753   23787.506 - 3.45e-26   23787.929 - 3.88e-26   23914.901 -  9.8e-21
TIM+R2           -11864.004   23776.008 - 1.08e-23   23776.509 - 1.17e-23   23914.984 - 9.41e-21
TIMe+R2          -11864.040   23776.079 - 1.04e-23   23776.581 - 1.13e-23   23915.056 - 9.08e-21
TIMe+R2          -11864.040   23776.079 - 1.04e-23   23776.581 - 1.13e-23   23915.056 - 9.08e-21
TPM3u+R2         -11868.026   23782.052 - 5.27e-25   23782.513 - 5.82e-25   23915.238 - 8.29e-21
TPM3+R2          -11868.053   23782.105 - 5.13e-25   23782.566 - 5.67e-25   23915.291 - 8.07e-21
TPM3+R2          -11868.053   23782.105 - 5.13e-25   23782.566 - 5.67e-25   23915.291 - 8.07e-21
TPM2u+I          -11872.779   23789.558 - 1.24e-26   23789.980 - 1.39e-26   23916.953 - 3.51e-21
TPM2+I           -11872.845   23789.690 - 1.16e-26   23790.112 -  1.3e-26   23917.085 - 3.29e-21
TPM2+I           -11872.845   23789.690 - 1.16e-26   23790.112 -  1.3e-26   23917.085 - 3.29e-21
GTR+G4           -11861.185   23772.371 - 6.67e-23   23772.914 - 7.07e-23   23917.138 -  3.2e-21
SYM+G4           -11861.186   23772.373 - 6.66e-23   23772.916 - 7.06e-23   23917.140 -  3.2e-21
SYM+G4           -11861.186   23772.373 - 6.66e-23   23772.916 - 7.06e-23   23917.140 -  3.2e-21
TPM3u+I          -11873.260   23790.520 - 7.64e-27   23790.942 -  8.6e-27   23917.915 - 2.17e-21
TPM3+I           -11873.351   23790.703 - 6.97e-27   23791.125 - 7.85e-27   23918.098 - 1.98e-21
TPM3+I           -11873.351   23790.703 - 6.97e-27   23791.125 - 7.85e-27   23918.098 - 1.98e-21
K3Pu+I+G4        -11869.572   23785.145 - 1.12e-25   23785.606 - 1.24e-25   23918.331 - 1.76e-21
K3P+I+G4         -11869.583   23785.166 - 1.11e-25   23785.627 - 1.23e-25   23918.352 - 1.75e-21
K3P+I+G4         -11869.583   23785.166 - 1.11e-25   23785.627 - 1.23e-25   23918.352 - 1.75e-21
K3Pu+R2          -11869.869   23785.737 - 8.35e-26   23786.199 - 9.22e-26   23918.923 - 1.31e-21
K3P+R2           -11869.889   23785.777 - 8.18e-26   23786.238 - 9.03e-26   23918.963 - 1.29e-21
K3P+R2           -11869.889   23785.777 - 8.18e-26   23786.238 - 9.03e-26   23918.963 - 1.29e-21
TVMe+G4          -11866.350   23780.701 - 1.04e-24   23781.202 - 1.12e-24   23919.677 -    9e-22
TVMe+G4          -11866.350   23780.701 - 1.04e-24   23781.202 - 1.12e-24   23919.677 -    9e-22
TVM+G4           -11866.354   23780.709 - 1.03e-24   23781.210 - 1.12e-24   23919.685 - 8.97e-22
GTR+I+G4         -11858.679   23769.358 - 3.01e-22   23769.945 - 3.12e-22   23919.916 - 7.99e-22
SYM+I+G4         -11858.685   23769.371 - 2.99e-22   23769.958 -  3.1e-22   23919.929 - 7.94e-22
SYM+I+G4         -11858.685   23769.371 - 2.99e-22   23769.958 -  3.1e-22   23919.929 - 7.94e-22
K3Pu+I           -11874.632   23793.265 - 1.94e-27   23793.687 - 2.18e-27   23920.660 - 5.51e-22
K3P+I            -11874.642   23793.284 - 1.92e-27   23793.706 - 2.16e-27   23920.679 - 5.46e-22
K3P+I            -11874.642   23793.284 - 1.92e-27   23793.706 - 2.16e-27   23920.679 - 5.46e-22
GTR+R2           -11859.070   23770.140 - 2.03e-22   23770.727 - 2.11e-22   23920.698 - 5.41e-22
SYM+R2           -11859.076   23770.151 - 2.02e-22   23770.738 -  2.1e-22   23920.709 - 5.37e-22
SYM+R2           -11859.076   23770.151 - 2.02e-22   23770.738 -  2.1e-22   23920.709 - 5.37e-22
GTR+I            -11863.415   23776.830 - 7.17e-24   23777.374 -  7.6e-24   23921.598 - 3.45e-22
SYM+I            -11863.429   23776.857 - 7.08e-24   23777.401 -  7.5e-24   23921.625 -  3.4e-22
SYM+I            -11863.429   23776.857 - 7.08e-24   23777.401 -  7.5e-24   23921.625 -  3.4e-22
TVM+I+G4         -11864.720   23779.440 - 1.95e-24   23779.983 - 2.06e-24   23924.207 - 9.35e-23
TVMe+I+G4        -11864.757   23779.513 - 1.88e-24   23780.057 - 1.99e-24   23924.281 - 9.01e-23
TVMe+I+G4        -11864.757   23779.513 - 1.88e-24   23780.057 - 1.99e-24   23924.281 - 9.01e-23
TVM+R2           -11864.928   23779.855 - 1.58e-24   23780.399 - 1.67e-24   23924.623 - 7.59e-23
TVMe+R2          -11864.946   23779.893 - 1.55e-24   23780.436 - 1.64e-24   23924.660 - 7.45e-23
TVMe+R2          -11864.946   23779.893 - 1.55e-24   23780.436 - 1.64e-24   23924.660 - 7.45e-23
TVM+I            -11870.561   23789.123 - 1.54e-26   23789.624 - 1.66e-26   23928.099 - 1.34e-23
TVMe+I           -11870.597   23789.193 - 1.48e-26   23789.695 -  1.6e-26   23928.170 - 1.29e-23
TVMe+I           -11870.597   23789.193 - 1.48e-26   23789.695 -  1.6e-26   23928.170 - 1.29e-23
F81+F+G4         -12048.660   24143.320 - 1.88e-103   24143.781 - 2.07e-103   24276.506 - 2.95e-99
F81+F+R2         -12047.178   24142.355 - 3.04e-103   24142.857 - 3.29e-103   24281.332 - 2.64e-100
F81+F+I+G4       -12048.081   24144.162 - 1.23e-103   24144.663 - 1.33e-103   24283.138 - 1.07e-100
F81+F+I          -12052.778   24151.555 - 3.06e-105   24152.017 - 3.37e-105   24284.741 - 4.8e-101
F81+G4           -12081.558   24203.115 - 1.95e-116   24203.466 - 2.27e-116   24318.929 - 1.81e-108
JC+G4            -12081.566   24203.133 - 1.93e-116   24203.483 - 2.25e-116   24318.946 - 1.8e-108
JC+G4            -12081.566   24203.133 - 1.93e-116   24203.483 - 2.25e-116   24318.946 - 1.8e-108
F81+R2           -12080.462   24202.924 - 2.14e-116   24203.310 - 2.45e-116   24324.529 - 1.1e-109
JC+R2            -12080.472   24202.945 - 2.12e-116   24203.330 - 2.43e-116   24324.549 - 1.09e-109
JC+R2            -12080.472   24202.945 - 2.12e-116   24203.330 - 2.43e-116   24324.549 - 1.09e-109
F81+I+G4         -12081.452   24204.904 - 7.95e-117   24205.290 - 9.12e-117   24326.509 - 4.09e-110
JC+I+G4          -12081.613   24205.225 - 6.77e-117   24205.611 - 7.77e-117   24326.830 - 3.49e-110
JC+I+G4          -12081.613   24205.225 - 6.77e-117   24205.611 - 7.77e-117   24326.830 - 3.49e-110
JC+I             -12086.265   24212.530 - 1.76e-118   24212.881 - 2.05e-118   24328.344 - 1.63e-110
JC+I             -12086.265   24212.530 - 1.76e-118   24212.881 - 2.05e-118   24328.344 - 1.63e-110
F81+I            -12086.265   24212.530 - 1.76e-118   24212.881 - 2.05e-118   24328.344 - 1.63e-110
JC+I+R2          -12080.651   24205.302 - 6.52e-117   24205.724 - 7.34e-117   24332.697 - 1.85e-111
JC+R3            -12080.477   24206.954 - 2.85e-117   24207.416 - 3.15e-117   24340.140 - 4.49e-113
JC+I+R3          -12080.733   24209.467 - 8.12e-118   24209.968 - 8.79e-118   24348.444 - 7.06e-115
JC               -12162.039   24362.078 - 5.9e-151   24362.395 -   7e-151   24472.101 - 9.93e-142

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.4964
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.6906
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2527
  pi(C) = 0.194
  pi(G) = 0.2542
  pi(T) = 0.2991

Rate matrix Q:

  A   -0.9029    0.1553    0.5082    0.2395
  C    0.2024     -1.29    0.2036    0.8838
  G    0.5052    0.1553      -0.9    0.2395
  T    0.2024    0.5732    0.2036   -0.9791

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.2556

 Category  Relative_rate  Proportion
  0         0              0.2556
  1         1.343          0.7444

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11813.8434 (s.e. 143.4223)
Unconstrained log-likelihood (without tree): -14007.2164
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 23677.6869
Corrected Akaike information criterion (AICc) score: 23678.2303
Bayesian information criterion (BIC) score: 23822.4543

Total tree length (sum of branch lengths): 1.6462
Sum of internal branch lengths: 0.6895 (41.8863% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0003_G6914_R1_N' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0003_G6914_R1_N
|
|                                          +--S0051_G6914_R1_A
|     +------------------------------------| (100)
|     |                                    +--S0039_G6914_R1_A
|  +--| (59)
|  |  |       +--S0009_G6914_R1_A
|  |  +-------| (100)
|  |          +--S0010_G6914_R1_A
+--| (53)
|  |     +------S0015_G6914_R1_A
|  |  +--| (99)
|  |  |  +-------S0034_G6914_R1_A
|  +--| (88)
|     |  +-------S0027_G6914_R1_A
|     +--| (100)
|        +-----S0014_G6914_R1_A
|
|       +--S0008_G6914_R1_A
+-------| (100)
        +**S0008_G6914_R2_A

Tree in newick format:

(S0003_G6914_R1_N:0.6210127139,(((S0051_G6914_R1_A:0.0014390231,S0039_G6914_R1_A:0.0127222140)100:0.3928953235,(S0009_G6914_R1_A:0.0018319789,S0010_G6914_R1_A:0.0010554995)100:0.0877324526)59:0.0318643149,((S0015_G6914_R1_A:0.0776468449,S0034_G6914_R1_A:0.0841444941)99:0.0260960776,(S0027_G6914_R1_A:0.0930587486,S0014_G6914_R1_A:0.0632840280)100:0.0172241657)88:0.0113561557)53:0.0308970105,(S0008_G6914_R1_A:0.0004807284,S0008_G6914_R2_A:0.0000027735)100:0.0914756426);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11813.843028
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------S0003_G6914_R1_N
|
|                                          +--S0051_G6914_R1_A
|     +------------------------------------| (100)
|     |                                    +--S0039_G6914_R1_A
|  +--| (59)
|  |  |       +--S0009_G6914_R1_A
|  |  +-------| (100)
|  |          +--S0010_G6914_R1_A
+--| (53)
|  |     +------S0015_G6914_R1_A
|  |  +--| (99)
|  |  |  +-------S0034_G6914_R1_A
|  +--| (88)
|     |  +-------S0027_G6914_R1_A
|     +--| (100)
|        +-----S0014_G6914_R1_A
|
|       +--S0008_G6914_R1_A
+-------| (100)
        +--S0008_G6914_R2_A


Consensus tree in newick format: 

(S0003_G6914_R1_N:0.6207196619,(((S0051_G6914_R1_A:0.0014415460,S0039_G6914_R1_A:0.0127208845)100:0.3928720156,(S0009_G6914_R1_A:0.0018313388,S0010_G6914_R1_A:0.0010565647)100:0.0877417988)59:0.0318712211,((S0015_G6914_R1_A:0.0776470447,S0034_G6914_R1_A:0.0841433988)99:0.0260986823,(S0027_G6914_R1_A:0.0930548657,S0014_G6914_R1_A:0.0632868587)100:0.0172180076)88:0.0113129852)53:0.0314347544,(S0008_G6914_R1_A:0.0004808774,S0008_G6914_R2_A:0.0000026120)100:0.0910423428);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6914.treefile -m "TN{2.49637,3.69062}+F{0.252736,0.193965,0.254222,0.299077}+I{0.255568}" --length 2418

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6914.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6914.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:23:38 2026
Total CPU time used: 34.304251 seconds (0h:0m:34s)
Total wall-clock time used: 34.32107739 seconds (0h:0m:34s)

