IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6947.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 841700

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 1320 nucleotide sites
Number of constant sites: 420 (= 31.8182% of all sites)
Number of invariant (constant or ambiguous constant) sites: 420 (= 31.8182% of all sites)
Number of parsimony informative sites: 600
Number of distinct site patterns: 893

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+R2        -8487.258   17066.515 +    0.113   17069.912 +    0.127   17305.043 +    0.765
TPM2u+F+I+R2      -8485.998   17065.996 +    0.146   17069.543 +    0.152   17309.709 +   0.0742
K3Pu+F+I+R2       -8486.123   17066.246 +    0.129   17069.793 +    0.135   17309.959 +   0.0655
TPM3u+F+I+R2      -8486.694   17067.388 +    0.073   17070.935 +    0.076   17311.101 -    0.037
HKY+F+R3          -8487.158   17068.315 -   0.0459   17071.863 -   0.0478   17312.029 -   0.0233
TN+F+I+R2         -8487.190   17068.380 -   0.0444   17071.927 -   0.0463   17312.093 -   0.0225
TIM2+F+I+R2       -8485.946   17067.893 +   0.0567   17071.594 +   0.0547   17316.791 -  0.00215
TPM2u+F+R3        -8485.972   17067.943 +   0.0553   17071.644 +   0.0533   17316.842 -   0.0021
TIM+F+I+R2        -8486.077   17068.153 -   0.0498   17071.854 -    0.048   17317.052 -  0.00189
K3Pu+F+R3         -8486.106   17068.212 -   0.0483   17071.913 -   0.0466   17317.110 -  0.00183
HKY+F+G4          -8500.854   17089.707 - 1.04e-06   17092.813 - 1.35e-06   17317.864 -  0.00126
TIM3+F+I+R2       -8486.648   17069.296 -   0.0281   17072.997 -   0.0271   17318.194 -  0.00107
TPM3u+F+R3        -8486.689   17069.377 -    0.027   17073.078 -    0.026   17318.276 -  0.00102
TN+F+R3           -8487.113   17070.225 -   0.0177   17073.926 -    0.017   17319.124 -  0.00067
TVM+F+I+R2        -8484.873   17067.746 +    0.061   17071.604 +   0.0544   17321.830 - 0.000173
K3Pu+F+G4         -8499.582   17089.163 - 1.36e-06   17092.413 - 1.65e-06   17322.505 - 0.000124
TPM2u+F+G4        -8500.070   17090.140 - 8.37e-07   17093.389 - 1.01e-06   17323.482 - 7.58e-05
TIM2+F+R3         -8485.933   17069.865 -   0.0211   17073.724 -   0.0189   17323.949 -    6e-05
TPM3u+F+G4        -8500.319   17090.637 - 6.53e-07   17093.887 - 7.89e-07   17323.980 - 5.91e-05
TIM+F+R3          -8486.068   17070.137 -   0.0185   17073.995 -   0.0165   17324.221 - 5.24e-05
TN+F+G4           -8500.819   17091.637 - 3.96e-07   17094.887 - 4.79e-07   17324.979 - 3.59e-05
TIM3+F+R3         -8486.648   17071.296 -   0.0103   17075.154 -  0.00922   17325.380 - 2.93e-05
GTR+F+I+R2        -8484.831   17069.661 -   0.0234   17073.680 -   0.0193   17328.931 - 4.97e-06
TVM+F+R3          -8484.877   17069.753 -   0.0224   17073.772 -   0.0184   17329.023 - 4.75e-06
TIM+F+G4          -8499.534   17091.067 - 5.26e-07   17094.464 - 5.91e-07   17329.595 - 3.57e-06
TIM2+F+G4         -8500.021   17092.042 - 3.23e-07   17095.438 - 3.63e-07   17330.570 - 2.19e-06
TIM3+F+G4         -8500.272   17092.543 - 2.52e-07   17095.940 - 2.83e-07   17331.071 - 1.71e-06
TVM+F+G4          -8498.581   17091.161 - 5.02e-07   17094.709 - 5.23e-07   17334.875 - 2.55e-07
GTR+F+R3          -8484.835   17071.670 -  0.00858   17075.853 -   0.0065   17336.125 - 1.36e-07
GTR+F+G4          -8498.530   17093.061 - 1.94e-07   17096.762 - 1.87e-07   17341.959 - 7.37e-09
HKY+I+R2          -8521.752   17129.504 - 2.37e-15   17132.470 -  3.3e-15   17352.476 - 3.83e-11
K2P+I+R2          -8521.801   17129.602 - 2.26e-15   17132.567 - 3.15e-15   17352.574 - 3.65e-11
K2P+I+R2          -8521.801   17129.602 - 2.26e-15   17132.567 - 3.15e-15   17352.574 - 3.65e-11
TPM3u+I+R2        -8520.314   17128.628 - 3.67e-15   17131.733 - 4.77e-15   17356.785 - 4.45e-12
TPM3+I+R2         -8520.333   17128.665 - 3.61e-15   17131.771 - 4.68e-15   17356.823 - 4.36e-12
TPM3+I+R2         -8520.333   17128.665 - 3.61e-15   17131.771 - 4.68e-15   17356.823 - 4.36e-12
TPM2u+I+R2        -8520.804   17129.607 - 2.25e-15   17132.713 - 2.92e-15   17357.764 - 2.72e-12
TPM2+I+R2         -8520.827   17129.655 -  2.2e-15   17132.761 - 2.86e-15   17357.812 - 2.66e-12
TPM2+I+R2         -8520.827   17129.655 -  2.2e-15   17132.761 - 2.86e-15   17357.812 - 2.66e-12
K3Pu+I+R2         -8520.843   17129.687 - 2.16e-15   17132.793 - 2.81e-15   17357.844 - 2.62e-12
K3P+I+R2          -8520.860   17129.720 - 2.13e-15   17132.826 - 2.76e-15   17357.877 - 2.58e-12
K3P+I+R2          -8520.860   17129.720 - 2.13e-15   17132.826 - 2.76e-15   17357.877 - 2.58e-12
HKY+R3            -8521.632   17131.263 - 9.84e-16   17134.369 - 1.28e-15   17359.421 - 1.19e-12
K2P+R3            -8521.671   17131.343 - 9.45e-16   17134.449 - 1.23e-15   17359.500 - 1.14e-12
K2P+R3            -8521.671   17131.343 - 9.45e-16   17134.449 - 1.23e-15   17359.500 - 1.14e-12
TN+I+R2           -8521.693   17131.387 - 9.25e-16   17134.493 -  1.2e-15   17359.544 - 1.12e-12
TNe+I+R2          -8521.725   17131.449 - 8.96e-16   17134.555 - 1.16e-15   17359.607 - 1.08e-12
TNe+I+R2          -8521.725   17131.449 - 8.96e-16   17134.555 - 1.16e-15   17359.607 - 1.08e-12
TIM3+I+R2         -8520.265   17130.529 - 1.42e-15   17133.779 - 1.72e-15   17363.872 - 1.29e-13
TPM3u+R3          -8520.267   17130.534 - 1.42e-15   17133.784 - 1.71e-15   17363.877 - 1.28e-13
TIM3e+I+R2        -8520.272   17130.544 - 1.41e-15   17133.793 -  1.7e-15   17363.886 - 1.28e-13
TIM3e+I+R2        -8520.272   17130.544 - 1.41e-15   17133.793 -  1.7e-15   17363.886 - 1.28e-13
TPM3+R3           -8520.273   17130.546 - 1.41e-15   17133.795 -  1.7e-15   17363.888 - 1.28e-13
TPM3+R3           -8520.273   17130.546 - 1.41e-15   17133.795 -  1.7e-15   17363.888 - 1.28e-13
TPM2u+R3          -8520.736   17131.473 - 8.86e-16   17134.722 - 1.07e-15   17364.815 - 8.02e-14
TPM2+R3           -8520.741   17131.482 - 8.82e-16   17134.732 - 1.07e-15   17364.825 - 7.98e-14
TPM2+R3           -8520.741   17131.482 - 8.82e-16   17134.732 - 1.07e-15   17364.825 - 7.98e-14
TIM2+I+R2         -8520.753   17131.507 - 8.71e-16   17134.756 - 1.05e-15   17364.849 - 7.89e-14
TIM2e+I+R2        -8520.765   17131.530 - 8.61e-16   17134.780 - 1.04e-15   17364.872 -  7.8e-14
TIM2e+I+R2        -8520.765   17131.530 - 8.61e-16   17134.780 - 1.04e-15   17364.872 -  7.8e-14
K3Pu+R3           -8520.796   17131.591 - 8.35e-16   17134.841 - 1.01e-15   17364.933 - 7.56e-14
K3P+R3            -8520.798   17131.597 - 8.33e-16   17134.846 - 1.01e-15   17364.939 - 7.54e-14
K3P+R3            -8520.798   17131.597 - 8.33e-16   17134.846 - 1.01e-15   17364.939 - 7.54e-14
K2P+G4            -8535.172   17152.345 -  2.6e-20   17155.040 - 4.15e-20   17364.946 - 7.52e-14
K2P+G4            -8535.172   17152.345 -  2.6e-20   17155.040 - 4.15e-20   17364.946 - 7.52e-14
TIM+I+R2          -8520.803   17131.606 - 8.29e-16   17134.855 -    1e-15   17364.948 - 7.51e-14
TIMe+I+R2         -8520.811   17131.621 - 8.23e-16   17134.871 - 9.94e-16   17364.963 - 7.45e-14
TIMe+I+R2         -8520.811   17131.621 - 8.23e-16   17134.871 - 9.94e-16   17364.963 - 7.45e-14
HKY+G4            -8535.191   17152.383 - 2.55e-20   17155.078 - 4.07e-20   17364.984 - 7.37e-14
TN+R3             -8521.613   17133.227 - 3.69e-16   17136.476 - 4.46e-16   17366.569 - 3.34e-14
TNe+R3            -8521.620   17133.240 - 3.66e-16   17136.490 - 4.43e-16   17366.583 - 3.31e-14
TNe+R3            -8521.620   17133.240 - 3.66e-16   17136.490 - 4.43e-16   17366.583 - 3.31e-14
TVM+I+R2          -8518.844   17129.688 - 2.16e-15   17133.085 - 2.43e-15   17368.216 - 1.47e-14
TVMe+I+R2         -8518.854   17129.707 - 2.14e-15   17133.104 - 2.41e-15   17368.235 - 1.45e-14
TVMe+I+R2         -8518.854   17129.707 - 2.14e-15   17133.104 - 2.41e-15   17368.235 - 1.45e-14
TPM3u+G4          -8533.905   17151.810 -  3.4e-20   17154.639 - 5.07e-20   17369.596 - 7.35e-15
TPM3+G4           -8533.906   17151.811 -  3.4e-20   17154.640 - 5.07e-20   17369.597 - 7.34e-15
TPM3+G4           -8533.906   17151.811 -  3.4e-20   17154.640 - 5.07e-20   17369.597 - 7.34e-15
K3Pu+G4           -8534.172   17152.344 -  2.6e-20   17155.173 - 3.88e-20   17370.130 - 5.63e-15
K3P+G4            -8534.174   17152.349 -  2.6e-20   17155.177 - 3.87e-20   17370.135 - 5.61e-15
K3P+G4            -8534.174   17152.349 -  2.6e-20   17155.177 - 3.87e-20   17370.135 - 5.61e-15
TIM3+R3           -8520.264   17132.527 - 5.23e-16   17135.924 - 5.87e-16   17371.055 - 3.54e-15
TIM3e+R3          -8520.264   17132.528 - 5.23e-16   17135.924 - 5.87e-16   17371.055 - 3.54e-15
TIM3e+R3          -8520.264   17132.528 - 5.23e-16   17135.924 - 5.87e-16   17371.055 - 3.54e-15
TPM2u+G4          -8534.661   17153.322 -  1.6e-20   17156.151 - 2.38e-20   17371.109 - 3.45e-15
TPM2+G4           -8534.671   17153.342 - 1.58e-20   17156.170 - 2.36e-20   17371.128 - 3.42e-15
TPM2+G4           -8534.671   17153.342 - 1.58e-20   17156.170 - 2.36e-20   17371.128 - 3.42e-15
TIM2e+R3          -8520.730   17133.460 - 3.28e-16   17136.857 - 3.68e-16   17371.988 - 2.22e-15
TIM2e+R3          -8520.730   17133.460 - 3.28e-16   17136.857 - 3.68e-16   17371.988 - 2.22e-15
TIM2+R3           -8520.731   17133.462 - 3.28e-16   17136.859 - 3.68e-16   17371.990 - 2.22e-15
TIMe+R3           -8520.790   17133.581 - 3.09e-16   17136.978 - 3.47e-16   17372.109 - 2.09e-15
TIMe+R3           -8520.790   17133.581 - 3.09e-16   17136.978 - 3.47e-16   17372.109 - 2.09e-15
TIM+R3            -8520.791   17133.583 - 3.08e-16   17136.980 - 3.46e-16   17372.111 - 2.09e-15
TN+G4             -8535.190   17154.380 -  9.4e-21   17157.209 -  1.4e-20   17372.167 - 2.03e-15
TNe+G4            -8535.199   17154.398 - 9.32e-21   17157.227 - 1.39e-20   17372.184 - 2.01e-15
TNe+G4            -8535.199   17154.398 - 9.32e-21   17157.227 - 1.39e-20   17372.184 - 2.01e-15
TVMe+R3           -8518.825   17131.650 - 8.11e-16   17135.197 - 8.45e-16   17375.363 - 4.11e-16
TVMe+R3           -8518.825   17131.650 - 8.11e-16   17135.197 - 8.45e-16   17375.363 - 4.11e-16
GTR+I+R2          -8518.826   17131.652 -  8.1e-16   17135.199 - 8.44e-16   17375.365 - 4.11e-16
TVM+R3            -8518.827   17131.655 - 8.09e-16   17135.202 - 8.43e-16   17375.368 -  4.1e-16
SYM+I+R2          -8518.831   17131.661 - 8.06e-16   17135.208 -  8.4e-16   17375.375 - 4.09e-16
SYM+I+R2          -8518.831   17131.661 - 8.06e-16   17135.208 -  8.4e-16   17375.375 - 4.09e-16
TIM3+G4           -8533.901   17153.803 - 1.25e-20   17156.768 - 1.75e-20   17376.775 - 2.03e-16
TIM3e+G4          -8533.903   17153.805 - 1.25e-20   17156.771 - 1.75e-20   17376.777 - 2.03e-16
TIM3e+G4          -8533.903   17153.805 - 1.25e-20   17156.771 - 1.75e-20   17376.777 - 2.03e-16
TIM+G4            -8534.167   17154.333 - 9.62e-21   17157.299 - 1.34e-20   17377.305 - 1.56e-16
TIMe+G4           -8534.172   17154.345 - 9.57e-21   17157.310 - 1.33e-20   17377.316 - 1.55e-16
TIMe+G4           -8534.172   17154.345 - 9.57e-21   17157.310 - 1.33e-20   17377.316 - 1.55e-16
TIM2+G4           -8534.655   17155.311 -  5.9e-21   17158.276 - 8.22e-21   17378.283 - 9.55e-17
TIM2e+G4          -8534.667   17155.334 - 5.83e-21   17158.300 - 8.13e-21   17378.306 - 9.44e-17
TIM2e+G4          -8534.667   17155.334 - 5.83e-21   17158.300 - 8.13e-21   17378.306 - 9.44e-17
TVM+G4            -8532.557   17153.114 - 1.77e-20   17156.220 -  2.3e-20   17381.271 - 2.14e-17
TVMe+G4           -8532.570   17153.140 - 1.75e-20   17156.245 - 2.27e-20   17381.297 - 2.12e-17
TVMe+G4           -8532.570   17153.140 - 1.75e-20   17156.245 - 2.27e-20   17381.297 - 2.12e-17
SYM+R3            -8518.820   17133.641 -    3e-16   17137.342 - 2.89e-16   17382.539 - 1.14e-17
SYM+R3            -8518.820   17133.641 -    3e-16   17137.342 - 2.89e-16   17382.539 - 1.14e-17
GTR+R3            -8518.824   17133.647 - 2.99e-16   17137.348 - 2.88e-16   17382.546 - 1.13e-17
GTR+G4            -8532.554   17155.108 - 6.53e-21   17158.357 -  7.9e-21   17388.450 - 5.92e-19
SYM+G4            -8532.562   17155.124 - 6.48e-21   17158.373 - 7.83e-21   17388.466 - 5.87e-19
SYM+G4            -8532.562   17155.124 - 6.48e-21   17158.373 - 7.83e-21   17388.466 - 5.87e-19
F81+F+I+R2        -8662.628   17415.257 - 2.11e-77   17418.506 - 2.55e-77   17648.599 - 1.91e-75
F81+F+R3          -8662.469   17416.938 - 9.11e-78   17420.335 - 1.02e-77   17655.466 - 6.17e-77
F81+F+G4          -8673.934   17433.868 - 1.92e-81   17436.834 - 2.67e-81   17656.840 -  3.1e-77
F81+I+R2          -8688.963   17461.927 - 1.55e-87   17464.755 - 2.31e-87   17679.713 - 3.35e-82
JC+I+R2           -8689.034   17462.068 - 1.44e-87   17464.896 - 2.15e-87   17679.854 - 3.12e-82
JC+I+R2           -8689.034   17462.068 - 1.44e-87   17464.896 - 2.15e-87   17679.854 - 3.12e-82
F81+R3            -8688.767   17463.533 - 6.94e-88   17466.499 - 9.67e-88   17686.505 - 1.12e-83
JC+R3             -8688.845   17463.690 - 6.42e-88   17466.656 - 8.94e-88   17686.662 - 1.04e-83
JC+R3             -8688.845   17463.690 - 6.42e-88   17466.656 - 8.94e-88   17686.662 - 1.04e-83
JC+G4             -8700.300   17480.600 - 1.37e-91   17483.164 - 2.33e-91   17688.015 - 5.28e-84
JC+G4             -8700.300   17480.600 - 1.37e-91   17483.164 - 2.33e-91   17688.015 - 5.28e-84
F81+G4            -8700.331   17480.663 - 1.32e-91   17483.227 - 2.25e-91   17688.078 - 5.11e-84
JC+I+R3           -8688.783   17465.565 - 2.51e-88   17468.671 - 3.26e-88   17693.722 - 3.04e-85
JC+R2             -8700.885   17483.771 -  2.8e-92   17486.466 - 4.46e-92   17696.372 - 8.09e-86
JC+I+G4           -8701.357   17484.714 - 1.75e-92   17487.409 - 2.78e-92   17697.315 - 5.04e-86
JC                -8709.426   17496.852 - 4.04e-95   17499.290 - 7.33e-95   17699.083 - 2.08e-86
JC+R4             -8688.740   17467.479 - 9.65e-89   17470.729 - 1.17e-88   17700.822 - 8.74e-87
JC+I              -8708.510   17497.020 - 3.71e-95   17499.584 - 6.33e-95   17704.435 - 1.43e-87

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9309
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9309
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2384
  pi(C) = 0.2077
  pi(G) = 0.2465
  pi(T) = 0.3074

Rate matrix Q:

  A    -1.016    0.1705     0.593    0.2523
  C    0.1957    -1.138    0.2023    0.7395
  G    0.5736    0.1705   -0.9964    0.2523
  T    0.1957    0.4997    0.2023   -0.8977

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.0001001
Site proportion and rates:  (0.9468,0.821) (0.0531,4.194)

 Category  Relative_rate  Proportion
  0         0              0.0001001
  1         0.821          0.9468
  2         4.194          0.0531

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8477.8656 (s.e. 149.1517)
Unconstrained log-likelihood (without tree): -8410.2118
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 17047.7311
Corrected Akaike information criterion (AICc) score: 17051.1278
Bayesian information criterion (BIC) score: 17286.2589

Total tree length (sum of branch lengths): 3.1334
Sum of internal branch lengths: 0.9917 (31.6499% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0015_G6947_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0015_G6947_R1_A
|
|                  +--S0010_G6947_R1_A
|           +------| (100)
|           |      +--S0009_G6947_R1_A
|        +--| (45)
|        |  |        +**S0027_G6947_R6_A
|        |  |     +--| (96)
|        |  |     |  +**S0027_G6947_R2_A
|        |  |  +--| (80)
|        |  |  |  |        +**S0027_G6947_R7_A
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  +**S0027_G6947_R1_A
|        |  |  |  |  +--| (92)
|        |  |  |  |  |  +--S0027_G6947_R3_A
|        |  |  |  +--| (81)
|        |  |  |     |      +--S0027_G6947_R4_A
|        |  |  |     +------| (100)
|        |  |  |            +--S0027_G6947_R5_A
|        |  +--| (42)
|        |     |  +---S0014_G6947_R1_A
|        |     +--| (60)
|        |        |         +-----------------S0051_G6947_R2_A
|        |        +---------| (94)
|        |                  +------------------------------------------S0003_G6947_R1_N
|     +--| (53)
|     |  |                           +--S0039_G6947_R1_A
|     |  +---------------------------| (100)
|     |                              +**S0051_G6947_R1_A
|  +--| (72)
|  |  |     +**S0008_G6947_R1_A
|  |  |  +--| (92)
|  |  |  |  +**S0008_G6947_R2_A
|  |  +--| (42)
|  |     |    +-----------S0008_G6947_R3_A
|  |     +----| (44)
|  |          +-----------------------------S0027_G6947_R8_A
+--| (84)
|  +---S0034_G6947_R1_A
|
+--------------------------S0015_G6947_R2_A

Tree in newick format:

(S0015_G6947_R1_A:0.0211126435,(((((S0010_G6947_R1_A:0.0082578726,S0009_G6947_R1_A:0.0131907508)100:0.1066809796,(((S0027_G6947_R6_A:0.0000009951,S0027_G6947_R2_A:0.0000009951)96:0.0231147013,(((S0027_G6947_R7_A:0.0000009951,S0027_G6947_R1_A:0.0000009951)100:0.0105170140,S0027_G6947_R3_A:0.0404918093)92:0.0141471341,(S0027_G6947_R4_A:0.0052016743,S0027_G6947_R5_A:0.0137143245)100:0.1037110755)81:0.0078990446)80:0.0237074225,(S0014_G6947_R1_A:0.0684074180,(S0051_G6947_R2_A:0.2568136324,S0003_G6947_R1_N:0.6164073778)94:0.1428186653)60:0.0036268317)42:0.0047239482)45:0.0127733699,(S0039_G6947_R1_A:0.0084015778,S0051_G6947_R1_A:0.0002522062)100:0.4032908892)53:0.0058815541,((S0008_G6947_R1_A:0.0000009951,S0008_G6947_R2_A:0.0000009951)92:0.0131797028,(S0008_G6947_R3_A:0.1765732002,S0027_G6947_R8_A:0.4223088856)44:0.0732585133)42:0.0317592537)72:0.0356075171,S0034_G6947_R1_A:0.0607338350)84:0.0218351348,S0015_G6947_R2_A:0.3830062173);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8482.320520
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0015_G6947_R1_A
|
|                  +--S0010_G6947_R1_A
|           +------| (100)
|           |      +--S0009_G6947_R1_A
|        +--| (45)
|        |  |        +--S0027_G6947_R6_A
|        |  |     +--| (96)
|        |  |     |  +--S0027_G6947_R2_A
|        |  |  +--| (80)
|        |  |  |  |        +--S0027_G6947_R7_A
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  +--S0027_G6947_R1_A
|        |  |  |  |  +--| (92)
|        |  |  |  |  |  +--S0027_G6947_R3_A
|        |  |  |  +--| (81)
|        |  |  |     |      +--S0027_G6947_R4_A
|        |  |  |     +------| (100)
|        |  |  |            +--S0027_G6947_R5_A
|        |  +--| (42)
|        |     |  +---S0014_G6947_R1_A
|        |     +--| (60)
|        |        |         +-----------------S0051_G6947_R2_A
|        |        +---------| (94)
|        |                  +------------------------------------------S0003_G6947_R1_N
|     +--| (53)
|     |  |                           +--S0039_G6947_R1_A
|     |  +---------------------------| (100)
|     |                              +--S0051_G6947_R1_A
|  +--| (72)
|  |  |        +--S0008_G6947_R1_A
|  |  |     +--| (92)
|  |  |     |  +--S0008_G6947_R2_A
|  |  |  +--| (55)
|  |  |  |  +----------------S0008_G6947_R3_A
|  |  +--| (42)
|  |     +-----------------------------------S0027_G6947_R8_A
+--| (84)
|  +---S0034_G6947_R1_A
|
+--------------------------S0015_G6947_R2_A


Consensus tree in newick format: 

(S0015_G6947_R1_A:0.0211868771,(((((S0010_G6947_R1_A:0.0082622979,S0009_G6947_R1_A:0.0131987821)100:0.1068316015,(((S0027_G6947_R6_A:0.0000024792,S0027_G6947_R2_A:0.0000020286)96:0.0230923561,(((S0027_G6947_R7_A:0.0000024792,S0027_G6947_R1_A:0.0000020286)100:0.0104886703,S0027_G6947_R3_A:0.0405347710)92:0.0141684346,(S0027_G6947_R4_A:0.0052026519,S0027_G6947_R5_A:0.0137259377)100:0.1037504527)81:0.0079346668)80:0.0236893734,(S0014_G6947_R1_A:0.0684587572,(S0051_G6947_R2_A:0.2591838444,S0003_G6947_R1_N:0.6149602079)94:0.1414867471)60:0.0035701628)42:0.0046033212)45:0.0125444585,(S0039_G6947_R1_A:0.0083755958,S0051_G6947_R1_A:0.0002746569)100:0.4043672128)53:0.0061399444,(((S0008_G6947_R1_A:0.0000021374,S0008_G6947_R2_A:0.0000024792)92:0.0091213875,S0008_G6947_R3_A:0.2437663788)55:0.0294659329,S0027_G6947_R8_A:0.5133233505)42:0.0065232729)72:0.0354271806,S0034_G6947_R1_A:0.0607757069)84:0.0217897579,S0015_G6947_R2_A:0.3831893101);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6947.treefile -m "HKY{2.9309}+F{0.238408,0.207703,0.246501,0.307388}+I{0.000100092}+R2{0.946803,0.82099,0.0530987,4.19377}" --length 1320

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6947.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6947.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:28:05 2026
Total CPU time used: 40.054107 seconds (0h:0m:40s)
Total wall-clock time used: 40.41244884 seconds (0h:0m:40s)

