IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6956.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 734200

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 1896 nucleotide sites
Number of constant sites: 724 (= 38.1857% of all sites)
Number of invariant (constant or ambiguous constant) sites: 724 (= 38.1857% of all sites)
Number of parsimony informative sites: 828
Number of distinct site patterns: 819

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+G4        -10725.795   21497.590 +    0.122   21498.180 +    0.129   21625.183 +    0.907
K3Pu+F+I+G4      -10724.898   21497.797 +     0.11   21498.438 +    0.113   21630.937 +    0.051
TIM+F+G4         -10725.555   21499.109 +   0.0571   21499.751 +   0.0588   21632.249 -   0.0265
TVM+F+G4         -10723.115   21496.230 +    0.241   21496.925 +    0.241   21634.918 -  0.00697
HKY+F+G4         -10735.381   21514.763 - 2.28e-05   21515.303 - 2.47e-05   21636.808 -  0.00271
TPM3u+F+G4       -10731.815   21509.629 - 0.000296   21510.219 - 0.000313   21637.222 -   0.0022
TIM+F+I+G4       -10724.634   21499.269 +   0.0527   21499.964 +   0.0528   21637.956 -  0.00153
K3Pu+F+R2        -10728.626   21505.253 -  0.00264   21505.894 -  0.00272   21638.393 -  0.00123
TVM+F+I+G4       -10722.328   21496.657 +    0.194   21497.408 +     0.19   21640.892 - 0.000352
GTR+F+G4         -10722.858   21497.716 +    0.115   21498.467 +    0.112   21641.951 - 0.000207
TPM2u+F+G4       -10734.834   21515.669 - 1.45e-05   21516.258 - 1.53e-05   21643.261 - 0.000108
HKY+F+I+G4       -10734.881   21515.762 - 1.38e-05   21516.352 - 1.46e-05   21643.355 - 0.000103
TPM3u+F+I+G4     -10731.223   21510.447 - 0.000197   21511.088 - 0.000203   21643.587 - 9.14e-05
TN+F+G4          -10735.147   21516.294 - 1.06e-05   21516.884 - 1.12e-05   21643.886 - 7.87e-05
TIM3+F+G4        -10731.585   21511.170 - 0.000137   21511.812 - 0.000141   21644.310 - 6.37e-05
TIM+F+R2         -10728.465   21506.929 -  0.00114   21507.625 -  0.00115   21645.617 - 3.31e-05
GTR+F+I+G4       -10722.037   21498.074 +   0.0958   21498.883 +   0.0907   21647.856 - 1.08e-05
TVM+F+R2         -10725.852   21503.704 -  0.00574   21504.455 -  0.00559   21647.939 - 1.04e-05
TPM2u+F+I+G4     -10734.257   21516.514 - 9.48e-06   21517.155 - 9.77e-06   21649.654 -  4.4e-06
TVMe+G4          -10741.966   21527.932 - 3.14e-08   21528.472 - 3.41e-08   21649.977 - 3.75e-06
TVMe+G4          -10741.966   21527.932 - 3.14e-08   21528.472 - 3.41e-08   21649.977 - 3.75e-06
TVM+G4           -10741.966   21527.932 - 3.14e-08   21528.472 - 3.41e-08   21649.977 - 3.75e-06
TIM2+F+G4        -10734.576   21517.151 - 6.89e-06   21517.793 -  7.1e-06   21650.292 -  3.2e-06
TN+F+I+G4        -10734.591   21517.183 - 6.79e-06   21517.824 - 6.99e-06   21650.323 - 3.15e-06
TPM3u+F+R2       -10734.696   21517.392 - 6.11e-06   21518.034 -  6.3e-06   21650.532 - 2.84e-06
HKY+F+R2         -10738.483   21522.967 - 3.76e-07   21523.557 - 3.98e-07   21650.560 -  2.8e-06
TIM3+F+I+G4      -10730.959   21511.917 - 9.44e-05   21512.612 - 9.47e-05   21650.605 - 2.74e-06
K3P+G4           -10751.128   21542.256 - 2.44e-11   21542.704 - 2.77e-11   21653.206 - 7.45e-07
K3P+G4           -10751.128   21542.256 - 2.44e-11   21542.704 - 2.77e-11   21653.206 - 7.45e-07
K3Pu+G4          -10751.130   21542.260 - 2.43e-11   21542.708 - 2.76e-11   21653.210 - 7.44e-07
TPM2+G4          -10752.062   21544.125 - 9.58e-12   21544.573 - 1.09e-11   21655.075 - 2.93e-07
TPM2+G4          -10752.062   21544.125 - 9.58e-12   21544.573 - 1.09e-11   21655.075 - 2.93e-07
TPM2u+G4         -10752.064   21544.128 - 9.56e-12   21544.576 - 1.09e-11   21655.078 - 2.92e-07
GTR+F+R2         -10725.677   21505.354 -  0.00251   21506.164 -  0.00238   21655.137 - 2.84e-07
TPM2u+F+R2       -10737.659   21523.318 - 3.16e-07   21523.960 - 3.25e-07   21656.458 - 1.47e-07
TIM2+F+I+G4      -10733.970   21517.941 - 4.65e-06   21518.636 - 4.66e-06   21656.628 - 1.35e-07
TVM+I+G4         -10741.730   21529.460 - 1.46e-08   21530.049 - 1.55e-08   21657.052 - 1.09e-07
TVMe+I+G4        -10741.756   21529.511 - 1.43e-08   21530.101 - 1.51e-08   21657.104 - 1.06e-07
TVMe+I+G4        -10741.756   21529.511 - 1.43e-08   21530.101 - 1.51e-08   21657.104 - 1.06e-07
SYM+G4           -10741.887   21529.773 - 1.25e-08   21530.363 - 1.32e-08   21657.366 - 9.31e-08
SYM+G4           -10741.887   21529.773 - 1.25e-08   21530.363 - 1.32e-08   21657.366 - 9.31e-08
GTR+G4           -10741.887   21529.775 - 1.25e-08   21530.365 - 1.32e-08   21657.367 -  9.3e-08
TN+F+R2          -10738.252   21524.505 - 1.74e-07   21525.146 -  1.8e-07   21657.645 -  8.1e-08
TIM3+F+R2        -10734.543   21519.085 - 2.62e-06   21519.780 - 2.63e-06   21657.773 -  7.6e-08
K3Pu+I+G4        -10750.705   21543.410 - 1.37e-11   21543.903 - 1.52e-11   21659.907 - 2.61e-08
K3P+I+G4         -10750.730   21543.459 - 1.34e-11   21543.953 - 1.48e-11   21659.957 - 2.55e-08
K3P+I+G4         -10750.730   21543.459 - 1.34e-11   21543.953 - 1.48e-11   21659.957 - 2.55e-08
TIMe+G4          -10751.014   21544.028 - 1.01e-11   21544.521 - 1.12e-11   21660.525 - 1.92e-08
TIMe+G4          -10751.014   21544.028 - 1.01e-11   21544.521 - 1.12e-11   21660.525 - 1.92e-08
TIM+G4           -10751.015   21544.030 -    1e-11   21544.523 - 1.11e-11   21660.528 - 1.92e-08
TVM+R2           -10744.070   21534.140 - 1.41e-09   21534.730 - 1.49e-09   21661.733 - 1.05e-08
TVMe+R2          -10744.077   21534.155 -  1.4e-09   21534.744 - 1.48e-09   21661.747 - 1.04e-08
TVMe+R2          -10744.077   21534.155 -  1.4e-09   21534.744 - 1.48e-09   21661.747 - 1.04e-08
TIM2+G4          -10751.980   21545.961 - 3.82e-12   21546.454 - 4.24e-12   21662.458 -  7.3e-09
TIM2e+G4         -10751.982   21545.964 - 3.82e-12   21546.457 - 4.24e-12   21662.462 - 7.29e-09
TIM2e+G4         -10751.982   21545.964 - 3.82e-12   21546.457 - 4.24e-12   21662.462 - 7.29e-09
TPM2u+I+G4       -10752.112   21546.223 - 3.35e-12   21546.716 - 3.72e-12   21662.721 -  6.4e-09
K2P+G4           -10759.663   21557.326 -  1.3e-14   21557.731 - 1.51e-14   21662.729 - 6.38e-09
K2P+G4           -10759.663   21557.326 -  1.3e-14   21557.731 - 1.51e-14   21662.729 - 6.38e-09
HKY+G4           -10759.663   21557.326 -  1.3e-14   21557.731 - 1.51e-14   21662.729 - 6.38e-09
TPM2+I+G4        -10752.157   21546.314 - 3.21e-12   21546.807 - 3.56e-12   21662.811 - 6.12e-09
TPM2+I+G4        -10752.157   21546.314 - 3.21e-12   21546.807 - 3.56e-12   21662.811 - 6.12e-09
TIM2+F+R2        -10737.491   21524.981 - 1.37e-07   21525.676 - 1.38e-07   21663.669 - 3.98e-09
GTR+I+G4         -10741.584   21531.168 - 6.23e-09   21531.810 - 6.42e-09   21664.308 - 2.89e-09
SYM+I+G4         -10741.603   21531.206 - 6.12e-09   21531.847 -  6.3e-09   21664.346 - 2.84e-09
SYM+I+G4         -10741.603   21531.206 - 6.12e-09   21531.847 -  6.3e-09   21664.346 - 2.84e-09
K3Pu+R2          -10753.492   21548.985 - 8.43e-13   21549.478 - 9.36e-13   21665.482 - 1.61e-09
K3P+R2           -10753.511   21549.021 - 8.28e-13   21549.514 - 9.19e-13   21665.519 - 1.58e-09
K3P+R2           -10753.511   21549.021 - 8.28e-13   21549.514 - 9.19e-13   21665.519 - 1.58e-09
TPM3+G4          -10757.587   21555.175 - 3.82e-14   21555.623 - 4.33e-14   21666.125 - 1.17e-09
TPM3+G4          -10757.587   21555.175 - 3.82e-14   21555.623 - 4.33e-14   21666.125 - 1.17e-09
TPM3u+G4         -10757.590   21555.179 - 3.81e-14   21555.627 - 4.32e-14   21666.129 - 1.16e-09
TIM+I+G4         -10750.509   21545.017 - 6.13e-12   21545.557 - 6.64e-12   21667.062 -  7.3e-10
TIMe+I+G4        -10750.528   21545.055 - 6.02e-12   21545.596 - 6.52e-12   21667.100 - 7.16e-10
TIMe+I+G4        -10750.528   21545.055 - 6.02e-12   21545.596 - 6.52e-12   21667.100 - 7.16e-10
TPM2u+R2         -10754.388   21550.777 - 3.44e-13   21551.270 - 3.82e-13   21667.274 - 6.57e-10
TPM2+R2          -10754.434   21550.868 - 3.29e-13   21551.361 - 3.65e-13   21667.366 - 6.27e-10
TPM2+R2          -10754.434   21550.868 - 3.29e-13   21551.361 - 3.65e-13   21667.366 - 6.27e-10
GTR+R2           -10744.036   21536.071 - 5.37e-10   21536.713 - 5.53e-10   21669.211 - 2.49e-10
SYM+R2           -10744.038   21536.075 - 5.36e-10   21536.716 - 5.52e-10   21669.215 - 2.49e-10
SYM+R2           -10744.038   21536.075 - 5.36e-10   21536.716 - 5.52e-10   21669.215 - 2.49e-10
TIM2+I+G4        -10751.913   21547.826 - 1.51e-12   21548.366 - 1.63e-12   21669.871 - 1.79e-10
TIM2e+I+G4       -10751.947   21547.893 - 1.46e-12   21548.434 - 1.58e-12   21669.938 - 1.73e-10
TIM2e+I+G4       -10751.947   21547.893 - 1.46e-12   21548.434 - 1.58e-12   21669.938 - 1.73e-10
HKY+I+G4         -10759.506   21559.012 - 5.61e-15   21559.460 - 6.36e-15   21669.962 - 1.71e-10
TNe+G4           -10759.551   21559.103 - 5.36e-15   21559.551 - 6.08e-15   21670.053 - 1.64e-10
TNe+G4           -10759.551   21559.103 - 5.36e-15   21559.551 - 6.08e-15   21670.053 - 1.64e-10
TN+G4            -10759.553   21559.107 - 5.35e-15   21559.555 - 6.07e-15   21670.057 - 1.63e-10
K2P+I+G4         -10759.554   21559.108 - 5.34e-15   21559.556 - 6.06e-15   21670.058 - 1.63e-10
K2P+I+G4         -10759.554   21559.108 - 5.34e-15   21559.556 - 6.06e-15   21670.058 - 1.63e-10
TIM+R2           -10753.414   21550.828 - 3.36e-13   21551.368 - 3.64e-13   21672.873 -    4e-11
TIMe+R2          -10753.417   21550.833 - 3.35e-13   21551.374 - 3.63e-13   21672.878 - 3.99e-11
TIMe+R2          -10753.417   21550.833 - 3.35e-13   21551.374 - 3.63e-13   21672.878 - 3.99e-11
TPM3u+I+G4       -10757.364   21556.727 - 1.76e-14   21557.220 - 1.95e-14   21673.225 - 3.35e-11
TPM3+I+G4        -10757.394   21556.788 -  1.7e-14   21557.282 - 1.89e-14   21673.286 - 3.25e-11
TPM3+I+G4        -10757.394   21556.788 -  1.7e-14   21557.282 - 1.89e-14   21673.286 - 3.25e-11
TIM3e+G4         -10757.491   21556.982 - 1.55e-14   21557.475 - 1.72e-14   21673.479 - 2.95e-11
TIM3e+G4         -10757.491   21556.982 - 1.55e-14   21557.475 - 1.72e-14   21673.479 - 2.95e-11
TIM3+G4          -10757.492   21556.984 - 1.55e-14   21557.477 - 1.71e-14   21673.482 - 2.95e-11
TIM2+R2          -10754.332   21552.663 - 1.34e-13   21553.204 - 1.45e-13   21674.708 -  1.6e-11
TIM2e+R2         -10754.356   21552.712 - 1.31e-13   21553.252 - 1.42e-13   21674.757 - 1.56e-11
TIM2e+R2         -10754.356   21552.712 - 1.31e-13   21553.252 - 1.42e-13   21674.757 - 1.56e-11
HKY+R2           -10762.273   21564.545 - 3.52e-16   21564.993 -    4e-16   21675.495 - 1.08e-11
K2P+R2           -10762.355   21564.710 - 3.25e-16   21565.158 - 3.68e-16   21675.660 - 9.92e-12
K2P+R2           -10762.355   21564.710 - 3.25e-16   21565.158 - 3.68e-16   21675.660 - 9.92e-12
TN+I+G4          -10759.318   21560.635 - 2.49e-15   21561.128 - 2.76e-15   21677.133 - 4.75e-12
TNe+I+G4         -10759.351   21560.703 - 2.41e-15   21561.196 - 2.67e-15   21677.200 - 4.59e-12
TNe+I+G4         -10759.351   21560.703 - 2.41e-15   21561.196 - 2.67e-15   21677.200 - 4.59e-12
TPM3u+R2         -10760.047   21562.093 -  1.2e-15   21562.586 - 1.33e-15   21678.591 - 2.29e-12
TPM3+R2          -10760.078   21562.156 - 1.16e-15   21562.649 - 1.29e-15   21678.654 - 2.22e-12
TPM3+R2          -10760.078   21562.156 - 1.16e-15   21562.649 - 1.29e-15   21678.654 - 2.22e-12
TIM3+I+G4        -10757.149   21558.297 - 8.01e-15   21558.838 - 8.68e-15   21680.342 - 9.54e-13
TIM3e+I+G4       -10757.171   21558.341 - 7.84e-15   21558.882 - 8.49e-15   21680.386 - 9.34e-13
TIM3e+I+G4       -10757.171   21558.341 - 7.84e-15   21558.882 - 8.49e-15   21680.386 - 9.34e-13
TN+R2            -10762.194   21566.389 -  1.4e-16   21566.882 - 1.56e-16   21682.886 - 2.68e-13
TNe+R2           -10762.262   21566.524 - 1.31e-16   21567.017 - 1.45e-16   21683.021 -  2.5e-13
TNe+R2           -10762.262   21566.524 - 1.31e-16   21567.017 - 1.45e-16   21683.021 -  2.5e-13
TIM3+R2          -10759.962   21563.925 - 4.81e-16   21564.465 - 5.21e-16   21685.970 - 5.73e-14
TIM3e+R2         -10759.965   21563.931 - 4.79e-16   21564.471 - 5.19e-16   21685.976 - 5.71e-14
TIM3e+R2         -10759.965   21563.931 - 4.79e-16   21564.471 - 5.19e-16   21685.976 - 5.71e-14
F81+F+G4         -10935.689   21913.377 -  6.3e-92   21913.870 - 6.99e-92   22029.875 -  1.2e-88
F81+F+I+G4       -10934.700   21913.400 - 6.23e-92   21913.940 - 6.75e-92   22035.445 - 7.42e-90
F81+F+R2         -10935.815   21915.629 - 2.04e-92   21916.170 - 2.21e-92   22037.674 - 2.43e-90
F81+G4           -10952.336   21940.672 - 7.45e-98   21941.036 - 8.82e-98   22040.527 - 5.84e-91
JC+G4            -10952.338   21940.676 - 7.44e-98   21941.040 -  8.8e-98   22040.531 - 5.83e-91
JC+G4            -10952.338   21940.676 - 7.44e-98   21941.040 -  8.8e-98   22040.531 - 5.83e-91
F81+I+G4         -10951.610   21941.219 - 5.67e-98   21941.625 - 6.57e-98   22046.622 - 2.77e-92
JC+I+G4          -10951.647   21941.293 - 5.46e-98   21941.698 - 6.33e-98   22046.696 - 2.67e-92
JC+I+G4          -10951.647   21941.293 - 5.46e-98   21941.698 - 6.33e-98   22046.696 - 2.67e-92
F81+R2           -10952.371   21942.742 - 2.65e-98   21943.148 - 3.07e-98   22048.145 -  1.3e-92
JC+R2            -10952.389   21942.777 -  2.6e-98   21943.182 - 3.02e-98   22048.180 - 1.27e-92
JC+R2            -10952.389   21942.777 -  2.6e-98   21943.182 - 3.02e-98   22048.180 - 1.27e-92
JC+I+R2          -10951.773   21943.546 - 1.77e-98   21943.994 - 2.01e-98   22054.496 - 5.41e-94
JC+R3            -10951.591   21945.181 - 7.82e-99   21945.674 - 8.67e-99   22061.679 - 1.49e-95
JC+I+R3          -10951.420   21946.840 - 3.41e-99   21947.381 -  3.7e-99   22068.885 - 4.06e-97
JC+I             -10969.258   21974.516 - 3.34e-105   21974.880 - 3.95e-105   22074.371 - 2.62e-98
JC               -11128.105   22290.210 - 9.36e-174   22290.535 - 1.13e-173   22384.517 - 1.18e-165

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.1540
  A-T: 1.6472
  C-G: 1.6472
  C-T: 4.1540
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2167
  pi(C) = 0.236
  pi(G) = 0.2944
  pi(T) = 0.2529

Rate matrix Q:

  A    -1.112      0.14     0.725     0.247
  C    0.1285    -1.039    0.2875    0.6229
  G    0.5338    0.2305   -0.9143    0.1499
  T    0.2117    0.5813    0.1745   -0.9676

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7628

 Category  Relative_rate  Proportion
  1         0.08761        0.25
  2         0.3917         0.25
  3         0.9461         0.25
  4         2.575          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10725.7852 (s.e. 145.8094)
Unconstrained log-likelihood (without tree): -10452.2293
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 21497.5704
Corrected Akaike information criterion (AICc) score: 21498.1601
Bayesian information criterion (BIC) score: 21625.1629

Total tree length (sum of branch lengths): 2.2254
Sum of internal branch lengths: 0.9729 (43.7174% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0008_G6956_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0008_G6956_R1_A
|
|  +--S0015_G6956_R1_A
+--| (53)
|  |          +--S0009_G6956_R1_A
|  |     +----| (100)
|  |     |    +--S0010_G6956_R1_A
|  +-----| (97)
|        |      +-------S0027_G6956_R1_A
|        |  +---| (75)
|        |  |   |                                +--S0051_G6956_R1_A
|        |  |   +--------------------------------| (100)
|        |  |                                    +--S0039_G6956_R1_A
|        +--| (62)
|           |  +----S0014_G6956_R1_A
|           +--| (85)
|              +--------------------------------------------S0003_G6956_R1_N
|
+--S0034_G6956_R1_A

Tree in newick format:

(S0008_G6956_R1_A:0.0931042507,(S0015_G6956_R1_A:0.0550466932,((S0009_G6956_R1_A:0.0023943574,S0010_G6956_R1_A:0.0014049452)100:0.1005693961,((S0027_G6956_R1_A:0.1419699888,(S0051_G6956_R1_A:0.0056880672,S0039_G6956_R1_A:0.0257497993)100:0.5676956543)75:0.0672067358,(S0014_G6956_R1_A:0.0990182609,S0003_G6956_R1_N:0.7685972315)85:0.0656186772)62:0.0316108024)97:0.1113439901)53:0.0288414236,S0034_G6956_R1_A:0.0595364420);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10725.785449
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----S0008_G6956_R1_A
|
|  +--S0015_G6956_R1_A
+--| (53)
|  |          +--S0009_G6956_R1_A
|  |     +----| (100)
|  |     |    +--S0010_G6956_R1_A
|  +-----| (97)
|        |      +-------S0027_G6956_R1_A
|        |  +---| (75)
|        |  |   |                                +--S0051_G6956_R1_A
|        |  |   +--------------------------------| (100)
|        |  |                                    +--S0039_G6956_R1_A
|        +--| (62)
|           |  +----S0014_G6956_R1_A
|           +--| (85)
|              +--------------------------------------------S0003_G6956_R1_N
|
+--S0034_G6956_R1_A


Consensus tree in newick format: 

(S0008_G6956_R1_A:0.0930994485,(S0015_G6956_R1_A:0.0550426161,((S0009_G6956_R1_A:0.0023944571,S0010_G6956_R1_A:0.0014047681)100:0.1005623363,((S0027_G6956_R1_A:0.1419343593,(S0051_G6956_R1_A:0.0057680944,S0039_G6956_R1_A:0.0256052411)100:0.5675976130)75:0.0672135283,(S0014_G6956_R1_A:0.0989681837,S0003_G6956_R1_N:0.7685168652)85:0.0656682112)62:0.0316073698)97:0.1113377115)53:0.0288403644,S0034_G6956_R1_A:0.0595341094);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6956.treefile -m "K3Pu{4.15397,1.6472}+F{0.216715,0.236028,0.294366,0.252891}+G4{0.762762}" --length 1896

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6956.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6956.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:25:45 2026
Total CPU time used: 26.187162 seconds (0h:0m:26s)
Total wall-clock time used: 27.42288506 seconds (0h:0m:27s)

