IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G6961.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 741427

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 690 nucleotide sites
Number of constant sites: 233 (= 33.7681% of all sites)
Number of invariant (constant or ambiguous constant) sites: 233 (= 33.7681% of all sites)
Number of parsimony informative sites: 240
Number of distinct site patterns: 328

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -4129.726    8311.452 +   0.0587    8313.570 +    0.071    8429.406 +    0.485
TN+F+G4           -4133.772    8317.544 -  0.00279    8319.501 -  0.00366    8430.961 +    0.223
TIM3+F+R2         -4128.458    8310.916 +   0.0768    8313.200 +   0.0855    8433.406 +   0.0656
TIM+F+G4          -4131.976    8315.953 -  0.00619    8318.071 -  0.00748    8433.907 +   0.0511
TN+F+R2           -4132.535    8317.069 -  0.00354    8319.187 -  0.00428    8435.023 -   0.0292
GTR+F+G4          -4126.040    8308.079 +    0.317    8310.536 +    0.324    8435.107 -   0.0281
TIM2+F+G4         -4132.658    8317.316 -  0.00313    8319.433 -  0.00379    8435.270 -   0.0259
HKY+G4            -4150.021    8342.043 - 1.34e-08    8343.426 - 2.33e-08    8437.313 -  0.00931
K2P+G4            -4150.022    8342.043 - 1.34e-08    8343.427 - 2.33e-08    8437.314 -   0.0093
K2P+G4            -4150.022    8342.043 - 1.34e-08    8343.427 - 2.33e-08    8437.314 -   0.0093
TIM+F+R2          -4130.471    8314.941 -   0.0103    8317.225 -   0.0114    8437.432 -  0.00877
TIM3+F+I+G4       -4130.747    8315.494 -  0.00778    8317.778 -  0.00866    8437.984 -  0.00665
GTR+F+R2          -4124.659    8307.318 +    0.464    8309.954 +    0.433    8438.882 -  0.00425
K3Pu+G4           -4147.539    8339.077 - 5.89e-08    8340.595 - 9.62e-08    8438.885 -  0.00424
K3P+G4            -4147.539    8339.079 - 5.88e-08    8340.596 - 9.61e-08    8438.886 -  0.00424
K3P+G4            -4147.539    8339.079 - 5.88e-08    8340.596 - 9.61e-08    8438.886 -  0.00424
TIM2+F+R2         -4131.474    8316.948 -  0.00376    8319.232 -  0.00419    8439.439 -  0.00322
TN+F+I+G4         -4134.847    8321.694 -  0.00035    8323.812 - 0.000424    8439.648 -   0.0029
HKY+R2            -4148.063    8340.125 - 3.49e-08    8341.643 - 5.69e-08    8439.933 -  0.00251
K2P+R2            -4148.204    8340.408 - 3.03e-08    8341.926 - 4.94e-08    8440.216 -  0.00218
K2P+R2            -4148.204    8340.408 - 3.03e-08    8341.926 - 4.94e-08    8440.216 -  0.00218
K3Pu+R2           -4145.142    8336.284 - 2.38e-07    8337.942 - 3.62e-07    8440.628 -  0.00177
K3P+R2            -4145.232    8336.464 - 2.17e-07    8338.122 - 3.31e-07    8440.808 -  0.00162
K3P+R2            -4145.232    8336.464 - 2.17e-07    8338.122 - 3.31e-07    8440.808 -  0.00162
TPM3+G4           -4148.783    8341.566 -  1.7e-08    8343.083 - 2.77e-08    8441.373 -  0.00122
TPM3+G4           -4148.783    8341.566 -  1.7e-08    8343.083 - 2.77e-08    8441.373 -  0.00122
TPM3u+G4          -4148.783    8341.566 -  1.7e-08    8343.084 - 2.77e-08    8441.374 -  0.00122
TN+G4             -4149.135    8342.270 - 1.19e-08    8343.788 - 1.95e-08    8442.078 - 0.000859
TNe+G4            -4149.137    8342.274 - 1.19e-08    8343.791 - 1.94e-08    8442.081 - 0.000858
TNe+G4            -4149.137    8342.274 - 1.19e-08    8343.791 - 1.94e-08    8442.081 - 0.000858
TIM+F+I+G4        -4133.009    8320.019 -  0.00081    8322.303 - 0.000902    8442.510 - 0.000692
GTR+F+I+G4        -4127.003    8312.007 -   0.0445    8314.643 -   0.0415    8443.571 - 0.000407
TIM+G4            -4146.643    8339.286 -  5.3e-08    8340.944 - 8.07e-08    8443.630 - 0.000395
TIMe+G4           -4146.643    8339.286 -  5.3e-08    8340.944 - 8.07e-08    8443.630 - 0.000395
TIMe+G4           -4146.643    8339.286 -  5.3e-08    8340.944 - 8.07e-08    8443.630 - 0.000395
TPM3u+R2          -4146.644    8339.289 -  5.3e-08    8340.947 - 8.06e-08    8443.633 - 0.000395
TIM2+F+I+G4       -4133.619    8321.238 -  0.00044    8323.522 -  0.00049    8443.729 - 0.000376
TPM3+R2           -4146.717    8339.433 - 4.93e-08    8341.091 -  7.5e-08    8443.777 - 0.000367
TPM3+R2           -4146.717    8339.433 - 4.93e-08    8341.091 -  7.5e-08    8443.777 - 0.000367
TPM2+G4           -4150.014    8344.028 - 4.95e-09    8345.545 - 8.09e-09    8443.835 - 0.000357
TPM2+G4           -4150.014    8344.028 - 4.95e-09    8345.545 - 8.09e-09    8443.835 - 0.000357
TPM2u+G4          -4150.014    8344.029 - 4.95e-09    8345.546 - 8.09e-09    8443.836 - 0.000357
TN+R2             -4147.340    8340.680 - 2.64e-08    8342.338 - 4.02e-08    8445.024 - 0.000197
TNe+R2            -4147.486    8340.973 - 2.28e-08    8342.630 - 3.48e-08    8445.316 -  0.00017
TNe+R2            -4147.486    8340.973 - 2.28e-08    8342.630 - 3.48e-08    8445.316 -  0.00017
TIM+R2            -4144.255    8336.510 - 2.13e-07    8338.315 - 3.01e-07    8445.391 - 0.000164
TIMe+R2           -4144.297    8336.593 - 2.04e-07    8338.398 - 2.88e-07    8445.474 - 0.000157
TIMe+R2           -4144.297    8336.593 - 2.04e-07    8338.398 - 2.88e-07    8445.474 - 0.000157
TPM2u+R2          -4147.884    8341.768 - 1.53e-08    8343.426 - 2.33e-08    8446.112 - 0.000114
TIM3+G4           -4147.906    8341.812 -  1.5e-08    8343.469 - 2.28e-08    8446.156 - 0.000112
TIM3e+G4          -4147.909    8341.818 -  1.5e-08    8343.475 - 2.28e-08    8446.162 - 0.000112
TIM3e+G4          -4147.909    8341.818 -  1.5e-08    8343.475 - 2.28e-08    8446.162 - 0.000112
TPM2+R2           -4147.957    8341.915 - 1.42e-08    8343.572 - 2.17e-08    8446.259 - 0.000106
TPM2+R2           -4147.957    8341.915 - 1.42e-08    8343.572 - 2.17e-08    8446.259 - 0.000106
HKY+I+G4          -4151.311    8346.621 - 1.35e-09    8348.138 - 2.21e-09    8446.428 - 9.76e-05
K2P+I+G4          -4151.448    8346.896 - 1.18e-09    8348.413 - 1.93e-09    8446.703 - 8.51e-05
K2P+I+G4          -4151.448    8346.896 - 1.18e-09    8348.413 - 1.93e-09    8446.703 - 8.51e-05
K3Pu+I+G4         -4148.711    8343.423 -  6.7e-09    8345.080 - 1.02e-08    8447.767 -    5e-05
K3P+I+G4          -4148.766    8343.533 - 6.35e-09    8345.190 - 9.66e-09    8447.877 - 4.73e-05
K3P+I+G4          -4148.766    8343.533 - 6.35e-09    8345.190 - 9.66e-09    8447.877 - 4.73e-05
TPM3u+F+G4        -4142.342    8334.685 - 5.29e-07    8336.642 - 6.94e-07    8448.102 - 4.23e-05
TIM2+G4           -4149.126    8344.252 - 4.43e-09    8345.910 - 6.74e-09    8448.596 -  3.3e-05
TIM2e+G4          -4149.131    8344.261 - 4.41e-09    8345.919 - 6.71e-09    8448.605 - 3.29e-05
TIM2e+G4          -4149.131    8344.261 - 4.41e-09    8345.919 - 6.71e-09    8448.605 - 3.29e-05
TVM+G4            -4145.981    8339.962 - 3.78e-08    8341.767 - 5.35e-08    8448.843 - 2.92e-05
TVMe+G4           -4145.983    8339.965 - 3.78e-08    8341.770 - 5.34e-08    8448.846 - 2.91e-05
TVMe+G4           -4145.983    8339.965 - 3.78e-08    8341.770 - 5.34e-08    8448.846 - 2.91e-05
TIM3+R2           -4145.994    8339.989 - 3.73e-08    8341.793 - 5.28e-08    8448.869 - 2.88e-05
TIM3e+R2          -4146.102    8340.204 - 3.35e-08    8342.008 - 4.74e-08    8449.084 - 2.59e-05
TIM3e+R2          -4146.102    8340.204 - 3.35e-08    8342.008 - 4.74e-08    8449.084 - 2.59e-05
HKY+F+G4          -4146.224    8340.447 - 2.97e-08    8342.252 -  4.2e-08    8449.328 - 2.29e-05
TPM3u+I+G4        -4149.932    8345.863 - 1.98e-09    8347.521 - 3.01e-09    8450.207 - 1.48e-05
TPM3+I+G4         -4149.984    8345.969 - 1.88e-09    8347.626 - 2.86e-09    8450.313 -  1.4e-05
TPM3+I+G4         -4149.984    8345.969 - 1.88e-09    8347.626 - 2.86e-09    8450.313 -  1.4e-05
TVM+R2            -4143.708    8337.416 - 1.35e-07    8339.374 - 1.77e-07    8450.833 - 1.08e-05
TPM3u+F+R2        -4140.505    8333.011 - 1.22e-06    8335.129 - 1.48e-06    8450.965 - 1.01e-05
TN+I+G4           -4150.382    8346.763 - 1.26e-09    8348.421 - 1.92e-09    8451.107 - 9.41e-06
TVMe+R2           -4143.848    8337.695 - 1.18e-07    8339.653 - 1.54e-07    8451.112 - 9.38e-06
TVMe+R2           -4143.848    8337.695 - 1.18e-07    8339.653 - 1.54e-07    8451.112 - 9.38e-06
TNe+I+G4          -4150.443    8346.886 - 1.19e-09    8348.543 - 1.81e-09    8451.230 - 8.85e-06
TNe+I+G4          -4150.443    8346.886 - 1.19e-09    8348.543 - 1.81e-09    8451.230 - 8.85e-06
TIM2+R2           -4147.221    8342.441 -  1.1e-08    8344.246 - 1.55e-08    8451.322 - 8.45e-06
TIM2e+R2          -4147.328    8342.657 - 9.83e-09    8344.461 - 1.39e-08    8451.537 - 7.59e-06
TIM2e+R2          -4147.328    8342.657 - 9.83e-09    8344.461 - 1.39e-08    8451.537 - 7.59e-06
TIM+I+G4          -4147.626    8343.252 -  7.3e-09    8345.057 - 1.03e-08    8452.133 - 5.63e-06
TIMe+I+G4         -4147.667    8343.335 - 7.01e-09    8345.139 - 9.91e-09    8452.215 - 5.41e-06
TIMe+I+G4         -4147.667    8343.335 - 7.01e-09    8345.139 - 9.91e-09    8452.215 - 5.41e-06
K3Pu+F+G4         -4144.480    8338.961 - 6.24e-08    8340.918 - 8.18e-08    8452.378 - 4.98e-06
TPM2u+I+G4        -4151.184    8348.369 - 5.65e-10    8350.026 - 8.61e-10    8452.713 - 4.22e-06
TPM2+I+G4         -4151.239    8348.477 - 5.36e-10    8350.135 - 8.15e-10    8452.821 - 3.99e-06
TPM2+I+G4         -4151.239    8348.477 - 5.36e-10    8350.135 - 8.15e-10    8452.821 - 3.99e-06
HKY+F+R2          -4144.902    8339.804 - 4.09e-08    8341.762 - 5.36e-08    8453.222 - 3.27e-06
TPM2u+F+G4        -4145.022    8340.044 - 3.63e-08    8342.002 - 4.76e-08    8453.461 -  2.9e-06
GTR+G4            -4145.091    8340.182 - 3.39e-08    8342.140 - 4.44e-08    8453.599 - 2.71e-06
SYM+G4            -4145.091    8340.182 - 3.39e-08    8342.140 - 4.44e-08    8453.600 - 2.71e-06
SYM+G4            -4145.091    8340.182 - 3.39e-08    8342.140 - 4.44e-08    8453.600 - 2.71e-06
TVM+F+G4          -4138.594    8331.187 - 3.04e-06    8333.471 - 3.39e-06    8453.678 -  2.6e-06
K3Pu+F+R2         -4142.393    8336.785 - 1.85e-07    8338.903 - 2.24e-07    8454.739 - 1.53e-06
TIM3+I+G4         -4148.943    8345.886 - 1.96e-09    8347.690 - 2.77e-09    8454.766 - 1.51e-06
TIM3e+I+G4        -4148.988    8345.976 - 1.87e-09    8347.780 - 2.65e-09    8454.857 - 1.44e-06
TIM3e+I+G4        -4148.988    8345.976 - 1.87e-09    8347.780 - 2.65e-09    8454.857 - 1.44e-06
GTR+R2            -4142.786    8337.573 - 1.25e-07    8339.690 - 1.51e-07    8455.527 - 1.03e-06
SYM+R2            -4142.858    8337.716 - 1.16e-07    8339.834 - 1.41e-07    8455.670 - 9.61e-07
SYM+R2            -4142.858    8337.716 - 1.16e-07    8339.834 - 1.41e-07    8455.670 - 9.61e-07
TVM+F+R2          -4136.704    8329.408 - 7.41e-06    8331.864 - 7.56e-06    8456.435 - 6.56e-07
TPM2u+F+R2        -4143.359    8338.718 - 7.05e-08    8340.835 - 8.53e-08    8456.672 - 5.82e-07
TPM3u+F+I+G4      -4143.444    8338.888 - 6.47e-08    8341.006 - 7.83e-08    8456.842 - 5.35e-07
TIM2+I+G4         -4150.123    8348.246 - 6.01e-10    8350.051 -  8.5e-10    8457.127 - 4.64e-07
TIM2e+I+G4        -4150.166    8348.332 - 5.76e-10    8350.136 - 8.15e-10    8457.212 - 4.44e-07
TIM2e+I+G4        -4150.166    8348.332 - 5.76e-10    8350.136 - 8.15e-10    8457.212 - 4.44e-07
TVM+I+G4          -4147.021    8344.042 - 4.92e-09    8345.999 - 6.45e-09    8457.459 - 3.93e-07
TVMe+I+G4         -4147.066    8344.132 -  4.7e-09    8346.090 - 6.16e-09    8457.549 - 3.75e-07
TVMe+I+G4         -4147.066    8344.132 -  4.7e-09    8346.090 - 6.16e-09    8457.549 - 3.75e-07
HKY+F+I+G4        -4147.639    8345.279 - 2.65e-09    8347.236 - 3.47e-09    8458.696 - 2.12e-07
K3Pu+F+I+G4       -4145.559    8343.118 - 7.81e-09    8345.235 - 9.45e-09    8461.072 - 6.45e-08
GTR+I+G4          -4145.964    8343.929 -  5.2e-09    8346.047 -  6.3e-09    8461.883 -  4.3e-08
SYM+I+G4          -4145.999    8343.998 - 5.03e-09    8346.116 - 6.08e-09    8461.952 - 4.15e-08
SYM+I+G4          -4145.999    8343.998 - 5.03e-09    8346.116 - 6.08e-09    8461.952 - 4.15e-08
TPM2u+F+I+G4      -4146.086    8344.173 - 4.61e-09    8346.290 - 5.57e-09    8462.127 - 3.81e-08
TVM+F+I+G4        -4139.618    8335.236 - 4.02e-07    8337.693 -  4.1e-07    8462.263 - 3.56e-08
F81+F+G4          -4212.538    8471.076 - 1.28e-36    8472.734 - 1.95e-36    8575.420 - 9.53e-33
F81+G4            -4224.073    8488.146 - 2.51e-40    8489.402 - 4.68e-40    8578.880 - 1.69e-33
JC+G4             -4224.076    8488.151 - 2.51e-40    8489.407 - 4.66e-40    8578.885 - 1.69e-33
JC+G4             -4224.076    8488.151 - 2.51e-40    8489.407 - 4.66e-40    8578.885 - 1.69e-33
F81+F+R2          -4212.522    8473.045 - 4.78e-37    8474.849 - 6.76e-37    8581.925 - 3.69e-34
F81+F+I+G4        -4213.683    8475.365 -  1.5e-37    8477.170 - 2.12e-37    8584.246 - 1.16e-34
F81+R2            -4224.108    8490.216 - 8.92e-41    8491.599 - 1.56e-40    8585.487 - 6.21e-35
JC+R2             -4224.272    8490.545 - 7.57e-41    8491.928 - 1.32e-40    8585.815 - 5.27e-35
JC+R2             -4224.272    8490.545 - 7.57e-41    8491.928 - 1.32e-40    8585.815 - 5.27e-35
F81+I+G4          -4225.424    8492.847 - 2.39e-41    8494.231 - 4.18e-41    8588.118 - 1.67e-35
JC+I+G4           -4225.584    8493.168 - 2.04e-41    8494.552 - 3.56e-41    8588.439 - 1.42e-35
JC+I+G4           -4225.584    8493.168 - 2.04e-41    8494.552 - 3.56e-41    8588.439 - 1.42e-35
JC+I+R2           -4224.028    8492.056 - 3.56e-41    8493.574 - 5.81e-41    8591.864 - 2.56e-36
JC+R3             -4223.429    8492.857 - 2.38e-41    8494.515 - 3.63e-41    8597.201 - 1.78e-37
JC+I              -4234.833    8509.665 - 5.34e-45    8510.921 - 9.93e-45    8600.399 - 3.59e-38
JC+I+R3           -4223.408    8494.816 - 8.95e-42    8496.620 - 1.27e-41    8603.696 - 6.91e-39
JC                -4257.990    8553.980 - 1.27e-54    8555.114 - 2.52e-54    8640.177 - 8.27e-47

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 1.5362
  A-G: 2.5562
  A-T: 1.0000
  C-G: 1.5362
  C-T: 4.9236
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2535
  pi(C) = 0.1853
  pi(G) = 0.339
  pi(T) = 0.2222

Rate matrix Q:

  A   -0.9502     0.197    0.5995    0.1537
  C    0.2694    -1.387    0.3603    0.7569
  G    0.4483     0.197    -0.799    0.1537
  T    0.1754    0.6313    0.2345    -1.041

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.366

 Category  Relative_rate  Proportion
  1         0.2038         0.25
  2         0.5645         0.25
  3         1.041          0.25
  4         2.19           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4129.7245 (s.e. 94.8414)
Unconstrained log-likelihood (without tree): -3427.6862
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 8311.4490
Corrected Akaike information criterion (AICc) score: 8313.5666
Bayesian information criterion (BIC) score: 8429.4030

Total tree length (sum of branch lengths): 1.9338
Sum of internal branch lengths: 0.4939 (25.5380% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0009_G6961_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**S0009_G6961_R1_A
|
+**S0010_G6961_R1_A
|
|        +----S0034_G6961_R1_A
|     +--| (46)
|     |  +-----------S0015_G6961_R1_A
|  +--| (42)
|  |  |     +-------------------------S0003_G6961_R1_N
|  |  +-----| (77)
|  |        +-----------------------------------------------S0015_G6961_R2_A
+--| (100)
   |  +---S0008_G6961_R1_A
   +--| (27)
      |  +----S0014_G6961_R1_A
      +--| (62)
         |        +-------S0027_G6961_R1_A
         +--------| (100)
                  |             +**S0051_G6961_R1_A
                  +-------------| (100)
                                +--S0039_G6961_R1_A

Tree in newick format:

(S0009_G6961_R1_A:0.0000010151,S0010_G6961_R1_A:0.0000010151,(((S0034_G6961_R1_A:0.0664888264,S0015_G6961_R1_A:0.1620364019)46:0.0051383370,(S0003_G6961_R1_N:0.3442233029,S0015_G6961_R2_A:0.6216165510)77:0.0800640399)42:0.0223170984,(S0008_G6961_R1_A:0.0625948396,(S0014_G6961_R1_A:0.0659890933,(S0027_G6961_R1_A:0.1070583230,(S0051_G6961_R1_A:0.0009007825,S0039_G6961_R1_A:0.0090591529)100:0.1899914265)100:0.1211769803)62:0.0207516646)27:0.0041918769)100:0.0502299985);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4130.572116
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0009_G6961_R1_A
|
+--S0010_G6961_R1_A
|
|        +---S0034_G6961_R1_A
|     +--| (46)
|     |  +------------S0015_G6961_R1_A
|  +--| (30)
|  |  |  +----S0014_G6961_R1_A
|  |  +--| (62)
|  |     |        +-------S0027_G6961_R1_A
|  |     +--------| (100)
|  |              |             +--S0051_G6961_R1_A
|  |              +-------------| (100)
|  |                            +--S0039_G6961_R1_A
+--| (100)
   |  +--S0008_G6961_R1_A
   +--| (48)
      |    +--------------------------S0003_G6961_R1_N
      +----| (77)
           +-----------------------------------------------S0015_G6961_R2_A


Consensus tree in newick format: 

(S0009_G6961_R1_A:0.0000024167,S0010_G6961_R1_A:0.0000024167,(((S0034_G6961_R1_A:0.0620803708,S0015_G6961_R1_A:0.1656816840)46:0.0274251329,(S0014_G6961_R1_A:0.0659922383,(S0027_G6961_R1_A:0.1071998966,(S0051_G6961_R1_A:0.0008947284,S0039_G6961_R1_A:0.0090754426)100:0.1903404228)100:0.1205756175)62:0.0180080463)30:0.0098727743,(S0008_G6961_R1_A:0.0447409634,(S0003_G6961_R1_N:0.3494557258,S0015_G6961_R2_A:0.6186000709)77:0.0755370011)48:0.0192270492)100:0.0485201326);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G6961.treefile -m "TIM3{1.53625,2.55621,4.92359}+F{0.253483,0.185332,0.338978,0.222207}+G4{1.36552}" --length 690

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6961.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G6961.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:38:44 2026
Total CPU time used: 37.054321 seconds (0h:0m:37s)
Total wall-clock time used: 38.44610827 seconds (0h:0m:38s)

