IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G7029.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 330988

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2140 nucleotide sites
Number of constant sites: 670 (= 31.3084% of all sites)
Number of invariant (constant or ambiguous constant) sites: 670 (= 31.3084% of all sites)
Number of parsimony informative sites: 993
Number of distinct site patterns: 1328

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM+F+I+R2       -13743.332   27538.663 +   0.0519   27539.328 +   0.0544   27686.046 +    0.376
TIM3+F+I+R2      -13744.003   27540.006 -   0.0265   27540.670 -   0.0278   27687.388 +    0.192
TN+F+I+R2        -13748.211   27546.422 -  0.00107   27547.037 -  0.00115   27688.136 +    0.132
K3Pu+F+I+R2      -13748.260   27546.520 -  0.00102   27547.135 -   0.0011   27688.234 +    0.126
TPM3u+F+I+R2     -13748.995   27547.991 -  0.00049   27548.606 - 0.000526   27689.705 +   0.0603
HKY+F+I+R2       -13753.450   27554.900 - 1.55e-05   27555.468 -  1.7e-05   27690.946 -   0.0324
GTR+F+I+R2       -13738.478   27532.956 +    0.901   27533.725 +    0.897   27691.675 -   0.0225
TIM2+F+I+R2      -13746.224   27544.448 -  0.00288   27545.113 -  0.00302   27691.831 -   0.0208
TIM+F+G4         -13754.673   27557.345 - 4.56e-06   27557.912 - 5.02e-06   27693.391 -  0.00955
TVM+F+I+R2       -13743.638   27541.277 -   0.0141   27541.993 -   0.0144   27694.328 -  0.00597
TPM2u+F+I+R2     -13751.332   27552.665 - 4.73e-05   27553.279 - 5.09e-05   27694.379 -  0.00582
TIM3+F+G4        -13755.174   27558.349 - 2.76e-06   27558.916 - 3.04e-06   27694.394 -  0.00578
GTR+F+G4         -13748.063   27548.126 - 0.000458   27548.790 -  0.00048   27695.508 -  0.00331
TN+F+G4          -13759.672   27565.343 - 8.35e-08   27565.865 - 9.41e-08   27695.720 -  0.00298
TIM2+F+G4        -13755.909   27559.819 - 1.32e-06   27560.386 - 1.46e-06   27695.864 -  0.00277
TIM+F+I+G4       -13753.871   27557.741 - 3.74e-06   27558.356 - 4.02e-06   27699.455 -  0.00046
K3Pu+F+G4        -13761.554   27569.108 - 1.27e-08   27569.629 - 1.43e-08   27699.484 - 0.000453
TIM3+F+I+G4      -13754.203   27558.405 - 2.68e-06   27559.020 - 2.88e-06   27700.119 -  0.00033
TPM3u+F+G4       -13762.124   27570.249 - 7.19e-09   27570.770 -  8.1e-09   27700.626 - 0.000256
GTR+F+I+G4       -13747.153   27548.307 - 0.000418   27549.023 - 0.000427   27701.358 - 0.000178
HKY+F+G4         -13766.423   27576.846 - 2.66e-10   27577.324 - 3.06e-10   27701.554 - 0.000161
TPM2u+F+G4       -13762.619   27571.239 - 4.38e-09   27571.761 - 4.93e-09   27701.616 - 0.000156
TVM+F+G4         -13755.023   27560.046 - 1.18e-06   27560.661 - 1.27e-06   27701.760 - 0.000145
TN+F+I+G4        -13758.925   27565.850 - 6.49e-08   27566.417 - 7.14e-08   27701.895 - 0.000136
TIM2+F+I+G4      -13755.285   27560.569 - 9.09e-07   27561.184 - 9.77e-07   27702.283 - 0.000112
K3Pu+F+I+G4      -13760.578   27569.156 - 1.24e-08   27569.723 - 1.37e-08   27705.201 -  2.6e-05
TPM3u+F+I+G4     -13761.001   27570.003 - 8.13e-09   27570.570 - 8.95e-09   27706.048 -  1.7e-05
TVM+F+I+G4       -13753.988   27559.975 - 1.22e-06   27560.640 - 1.28e-06   27707.358 - 8.85e-06
HKY+F+I+G4       -13765.622   27577.245 - 2.18e-10   27577.767 - 2.45e-10   27707.622 - 7.75e-06
TPM2u+F+I+G4     -13761.835   27571.671 - 3.53e-09   27572.238 - 3.89e-09   27707.716 -  7.4e-06
K3Pu+I+R2        -13781.312   27606.624 - 9.08e-17   27607.102 - 1.04e-16   27731.332 - 5.51e-11
K3P+I+R2         -13781.361   27606.722 - 8.64e-17   27607.200 - 9.95e-17   27731.430 - 5.24e-11
K3P+I+R2         -13781.361   27606.722 - 8.64e-17   27607.200 - 9.95e-17   27731.430 - 5.24e-11
HKY+I+R2         -13786.269   27614.539 - 1.73e-18   27614.975 - 2.04e-18   27733.579 - 1.79e-11
K2P+I+R2         -13786.487   27614.974 -  1.4e-18   27615.410 - 1.64e-18   27734.014 - 1.44e-11
K2P+I+R2         -13786.487   27614.974 -  1.4e-18   27615.410 - 1.64e-18   27734.014 - 1.44e-11
TIM+I+R2         -13779.634   27605.268 - 1.79e-16   27605.789 - 2.01e-16   27735.645 - 6.37e-12
TIMe+I+R2        -13779.652   27605.304 - 1.76e-16   27605.826 - 1.98e-16   27735.681 - 6.26e-12
TIMe+I+R2        -13779.652   27605.304 - 1.76e-16   27605.826 - 1.98e-16   27735.681 - 6.26e-12
TN+I+R2          -13784.536   27613.072 - 3.61e-18   27613.550 - 4.16e-18   27737.781 - 2.19e-12
TNe+I+R2         -13784.606   27613.213 - 3.37e-18   27613.691 - 3.87e-18   27737.921 - 2.04e-12
TNe+I+R2         -13784.606   27613.213 - 3.37e-18   27613.691 - 3.87e-18   27737.921 - 2.04e-12
TPM3u+I+R2       -13784.837   27613.675 - 2.67e-18   27614.153 - 3.08e-18   27738.383 - 1.62e-12
TPM3+I+R2        -13784.883   27613.766 - 2.55e-18   27614.244 - 2.94e-18   27738.474 - 1.55e-12
TPM3+I+R2        -13784.883   27613.766 - 2.55e-18   27614.244 - 2.94e-18   27738.474 - 1.55e-12
TPM2u+I+R2       -13785.030   27614.059 -  2.2e-18   27614.537 - 2.54e-18   27738.767 - 1.34e-12
TPM2+I+R2        -13785.062   27614.123 - 2.13e-18   27614.602 - 2.46e-18   27738.832 -  1.3e-12
TPM2+I+R2        -13785.062   27614.123 - 2.13e-18   27614.602 - 2.46e-18   27738.832 -  1.3e-12
K3P+G4           -13793.860   27627.720 - 2.38e-21   27628.116 - 2.86e-21   27741.091 - 4.19e-13
K3P+G4           -13793.860   27627.720 - 2.38e-21   27628.116 - 2.86e-21   27741.091 - 4.19e-13
K3Pu+G4          -13793.861   27627.723 - 2.38e-21   27628.119 - 2.85e-21   27741.094 - 4.18e-13
HKY+G4           -13798.503   27635.005 - 6.24e-23   27635.364 - 7.62e-23   27742.708 - 1.87e-13
K2P+G4           -13798.505   27635.011 - 6.22e-23   27635.369 -  7.6e-23   27742.713 - 1.86e-13
K2P+G4           -13798.505   27635.011 - 6.22e-23   27635.369 -  7.6e-23   27742.713 - 1.86e-13
TIM3+I+R2        -13783.222   27612.444 - 4.94e-18   27612.966 - 5.57e-18   27742.821 - 1.76e-13
TIM3e+I+R2       -13783.266   27612.532 - 4.73e-18   27613.054 - 5.33e-18   27742.909 - 1.69e-13
TIM3e+I+R2       -13783.266   27612.532 - 4.73e-18   27613.054 - 5.33e-18   27742.909 - 1.69e-13
TIM2+I+R2        -13783.324   27612.648 - 4.47e-18   27613.169 - 5.03e-18   27743.025 - 1.59e-13
TIM2e+I+R2       -13783.356   27612.712 - 4.32e-18   27613.234 - 4.87e-18   27743.089 - 1.54e-13
TIM2e+I+R2       -13783.356   27612.712 - 4.32e-18   27613.234 - 4.87e-18   27743.089 - 1.54e-13
TVM+I+R2         -13779.564   27607.129 - 7.05e-17   27607.696 - 7.76e-17   27743.174 - 1.48e-13
TIMe+G4          -13791.100   27624.201 - 1.38e-20   27624.637 - 1.63e-20   27743.241 - 1.43e-13
TIMe+G4          -13791.100   27624.201 - 1.38e-20   27624.637 - 1.63e-20   27743.241 - 1.43e-13
TIM+G4           -13791.102   27624.203 - 1.38e-20   27624.640 - 1.62e-20   27743.243 - 1.43e-13
TVMe+I+R2        -13779.610   27607.219 - 6.74e-17   27607.787 - 7.42e-17   27743.265 - 1.41e-13
TVMe+I+R2        -13779.610   27607.219 - 6.74e-17   27607.787 - 7.42e-17   27743.265 - 1.41e-13
TNe+G4           -13795.769   27631.539 - 3.53e-22   27631.935 - 4.23e-22   27744.910 -  6.2e-14
TNe+G4           -13795.769   27631.539 - 3.53e-22   27631.935 - 4.23e-22   27744.910 -  6.2e-14
TN+G4            -13795.770   27631.541 - 3.53e-22   27631.937 - 4.23e-22   27744.912 -  6.2e-14
TPM2+G4          -13795.822   27631.644 - 3.35e-22   27632.040 - 4.01e-22   27745.015 - 5.88e-14
TPM2+G4          -13795.822   27631.644 - 3.35e-22   27632.040 - 4.01e-22   27745.015 - 5.88e-14
TPM2u+G4         -13795.825   27631.650 - 3.34e-22   27632.046 -    4e-22   27745.021 - 5.87e-14
K3Pu+I+G4        -13793.054   27628.109 - 1.96e-21   27628.545 - 2.31e-21   27747.148 - 2.02e-14
TPM3+G4          -13796.908   27633.815 - 1.13e-22   27634.212 - 1.36e-22   27747.187 - 1.99e-14
TPM3+G4          -13796.908   27633.815 - 1.13e-22   27634.212 - 1.36e-22   27747.187 - 1.99e-14
TPM3u+G4         -13796.913   27633.826 - 1.12e-22   27634.223 - 1.35e-22   27747.198 - 1.98e-14
TIM2+G4          -13793.090   27628.181 - 1.89e-21   27628.617 - 2.22e-21   27747.221 - 1.95e-14
TIM2e+G4         -13793.094   27628.189 - 1.88e-21   27628.625 - 2.21e-21   27747.228 - 1.95e-14
TIM2e+G4         -13793.094   27628.189 - 1.88e-21   27628.625 - 2.21e-21   27747.228 - 1.95e-14
K3P+I+G4         -13793.104   27628.207 - 1.87e-21   27628.643 - 2.19e-21   27747.247 - 1.93e-14
K3P+I+G4         -13793.104   27628.207 - 1.87e-21   27628.643 - 2.19e-21   27747.247 - 1.93e-14
GTR+I+R2         -13777.844   27605.689 - 1.45e-16   27606.304 - 1.56e-16   27747.403 - 1.78e-14
SYM+I+R2         -13777.852   27605.704 - 1.44e-16   27606.319 - 1.55e-16   27747.418 - 1.77e-14
SYM+I+R2         -13777.852   27605.704 - 1.44e-16   27606.319 - 1.55e-16   27747.418 - 1.77e-14
TIM3+G4          -13794.053   27630.106 - 7.22e-22   27630.542 - 8.49e-22   27749.146 - 7.46e-15
TIM3e+G4         -13794.055   27630.110 - 7.21e-22   27630.546 - 8.48e-22   27749.150 - 7.45e-15
TIM3e+G4         -13794.055   27630.110 - 7.21e-22   27630.546 - 8.48e-22   27749.150 - 7.45e-15
HKY+I+G4         -13797.939   27635.878 - 4.03e-23   27636.275 - 4.83e-23   27749.249 - 7.08e-15
TIM+I+G4         -13790.272   27624.544 - 1.17e-20   27625.022 - 1.34e-20   27749.253 - 7.07e-15
TIMe+I+G4        -13790.305   27624.611 - 1.13e-20   27625.089 -  1.3e-20   27749.319 - 6.84e-15
TIMe+I+G4        -13790.305   27624.611 - 1.13e-20   27625.089 -  1.3e-20   27749.319 - 6.84e-15
K2P+I+G4         -13798.025   27636.049 -  3.7e-23   27636.446 - 4.44e-23   27749.420 -  6.5e-15
K2P+I+G4         -13798.025   27636.049 -  3.7e-23   27636.446 - 4.44e-23   27749.420 -  6.5e-15
TVM+G4           -13790.617   27625.234 - 8.25e-21   27625.712 -  9.5e-21   27749.943 - 5.01e-15
TVMe+G4          -13790.618   27625.235 - 8.25e-21   27625.713 -  9.5e-21   27749.944 - 5.01e-15
TVMe+G4          -13790.618   27625.235 - 8.25e-21   27625.713 -  9.5e-21   27749.944 - 5.01e-15
TN+I+G4          -13795.174   27632.348 - 2.36e-22   27632.784 - 2.77e-22   27751.388 - 2.43e-15
TNe+I+G4         -13795.239   27632.477 - 2.21e-22   27632.914 - 2.59e-22   27751.517 - 2.28e-15
TNe+I+G4         -13795.239   27632.477 - 2.21e-22   27632.914 - 2.59e-22   27751.517 - 2.28e-15
TPM2u+I+G4       -13795.309   27632.617 - 2.06e-22   27633.053 - 2.42e-22   27751.657 - 2.13e-15
TPM2+I+G4        -13795.371   27632.743 - 1.93e-22   27633.179 - 2.27e-22   27751.782 -    2e-15
TPM2+I+G4        -13795.371   27632.743 - 1.93e-22   27633.179 - 2.27e-22   27751.782 -    2e-15
SYM+G4           -13787.729   27621.458 - 5.45e-20   27621.979 - 6.14e-20   27751.835 - 1.94e-15
SYM+G4           -13787.729   27621.458 - 5.45e-20   27621.979 - 6.14e-20   27751.835 - 1.94e-15
GTR+G4           -13787.729   27621.458 - 5.45e-20   27621.980 - 6.14e-20   27751.835 - 1.94e-15
TPM3u+I+G4       -13796.354   27634.707 - 7.24e-23   27635.143 - 8.51e-23   27753.747 - 7.47e-16
TIM2+I+G4        -13792.554   27629.108 - 1.19e-21   27629.586 - 1.37e-21   27753.816 - 7.22e-16
TPM3+I+G4        -13796.414   27634.827 - 6.82e-23   27635.264 - 8.01e-23   27753.867 - 7.04e-16
TPM3+I+G4        -13796.414   27634.827 - 6.82e-23   27635.264 - 8.01e-23   27753.867 - 7.04e-16
TIM2e+I+G4       -13792.605   27629.209 - 1.13e-21   27629.687 -  1.3e-21   27753.918 - 6.86e-16
TIM2e+I+G4       -13792.605   27629.209 - 1.13e-21   27629.687 -  1.3e-21   27753.918 - 6.86e-16
TIM3+I+G4        -13793.487   27630.975 - 4.68e-22   27631.453 - 5.39e-22   27755.683 - 2.84e-16
TIM3e+I+G4       -13793.540   27631.079 - 4.44e-22   27631.557 - 5.11e-22   27755.788 - 2.69e-16
TIM3e+I+G4       -13793.540   27631.079 - 4.44e-22   27631.557 - 5.11e-22   27755.788 - 2.69e-16
TVM+I+G4         -13790.003   27626.005 - 5.61e-21   27626.527 - 6.32e-21   27756.382 -    2e-16
TVMe+I+G4        -13790.051   27626.103 - 5.35e-21   27626.624 - 6.02e-21   27756.480 - 1.91e-16
TVMe+I+G4        -13790.051   27626.103 - 5.35e-21   27626.624 - 6.02e-21   27756.480 - 1.91e-16
GTR+I+G4         -13787.120   27622.239 - 3.69e-20   27622.807 - 4.06e-20   27758.285 - 7.73e-17
SYM+I+G4         -13787.162   27622.324 - 3.54e-20   27622.891 - 3.89e-20   27758.370 - 7.41e-17
SYM+I+G4         -13787.162   27622.324 - 3.54e-20   27622.891 - 3.89e-20   27758.370 - 7.41e-17
F81+F+G4         -14018.297   28078.593 - 2.96e-119   28079.029 - 3.48e-119   28197.633 - 3.05e-112
F81+F+I+R2       -14012.725   28071.449 - 1.05e-117   28071.971 - 1.19e-117   28201.826 - 3.75e-113
F81+F+I+G4       -14017.074   28078.147 - 3.7e-119   28078.626 - 4.26e-119   28202.856 - 2.24e-113
JC+G4            -14034.813   28105.625 - 3.99e-125   28105.948 - 4.97e-125   28207.659 - 2.03e-114
JC+G4            -14034.813   28105.625 - 3.99e-125   28105.948 - 4.97e-125   28207.659 - 2.03e-114
F81+G4           -14034.813   28105.626 - 3.99e-125   28105.949 - 4.96e-125   28207.660 - 2.03e-114
F81+I+R2         -14029.852   28099.704 - 7.71e-124   28100.100 - 9.24e-124   28213.075 - 1.35e-115
JC+I+R2          -14030.029   28100.058 - 6.46e-124   28100.454 - 7.74e-124   28213.429 - 1.13e-115
JC+I+R2          -14030.029   28100.058 - 6.46e-124   28100.454 - 7.74e-124   28213.429 - 1.13e-115
F81+I+G4         -14034.078   28106.157 - 3.06e-125   28106.515 - 3.74e-125   28213.860 - 9.15e-116
JC+I+G4          -14034.217   28106.434 - 2.66e-125   28106.792 - 3.26e-125   28214.137 - 7.97e-116
JC+I+G4          -14034.217   28106.434 - 2.66e-125   28106.792 - 3.26e-125   28214.137 - 7.97e-116
JC+R3            -14030.361   28102.722 - 1.7e-124   28103.159 -   2e-124   28221.762 - 1.76e-117
JC+I+R3          -14028.820   28101.639 - 2.93e-124   28102.117 - 3.37e-124   28226.348 - 1.78e-118
JC+R2            -14043.093   28124.186 - 3.72e-129   28124.544 - 4.55e-129   28231.888 - 1.11e-119
JC+R4            -14029.133   28104.266 - 7.88e-125   28104.787 - 8.87e-125   28234.642 - 2.81e-120
JC+I             -14076.345   28188.689 - 3.66e-143   28189.012 - 4.56e-143   28290.723 - 1.86e-132
JC               -14279.813   28593.627 - 4.3e-231   28593.915 - 5.44e-231   28689.992 - 3.72e-219

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 3.4941
  A-T: 1.4101
  C-G: 1.4101
  C-T: 4.4795
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.247
  pi(C) = 0.1957
  pi(G) = 0.2574
  pi(T) = 0.2998

Rate matrix Q:

  A   -0.9656    0.1245    0.5722    0.2689
  C    0.1571    -1.242    0.2309    0.8543
  G    0.5491    0.1755   -0.9153    0.1907
  T    0.2216    0.5576    0.1638   -0.9429

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.1944
Site proportion and rates:  (0.6802,0.6576) (0.1255,4.405)

 Category  Relative_rate  Proportion
  0         0              0.1944
  1         0.6576         0.6802
  2         4.405          0.1255

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13743.2690 (s.e. 157.8115)
Unconstrained log-likelihood (without tree): -13728.4302
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 27538.5380
Corrected Akaike information criterion (AICc) score: 27539.2024
Bayesian information criterion (BIC) score: 27685.9206

Total tree length (sum of branch lengths): 3.8206
Sum of internal branch lengths: 1.5445 (40.4262% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0014_G7029_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------S0014_G7029_R1_A
|
+-------S0027_G7029_R1_A
|
|                 +--S0009_G7029_R1_A
|  +--------------| (100)
|  |              +**S0010_G7029_R1_A
+--| (88)
   |        +------S0034_G7029_R1_A
   |     +--| (99)
   |     |  +------S0015_G7029_R1_A
   |  +--| (61)
   |  |  |           +----------------------------------------S0003_G7029_R1_N
   |  |  +-----------| (94)
   |  |              |                     +---S0039_G7029_R1_A
   |  |              +---------------------| (100)
   |  |                                    +--S0051_G7029_R1_A
   +--| (66)
      +------S0008_G7029_R1_A

Tree in newick format:

(S0014_G7029_R1_A:0.1916440842,S0027_G7029_R1_A:0.2257833262,((S0009_G7029_R1_A:0.0005208166,S0010_G7029_R1_A:0.0000022434)100:0.3966508908,(((S0034_G7029_R1_A:0.1990825659,S0015_G7029_R1_A:0.2029960143)99:0.0823123255,(S0003_G7029_R1_N:1.0734752422,(S0039_G7029_R1_A:0.1246564283,S0051_G7029_R1_A:0.0627673493)100:0.5763624421)94:0.3268553465)61:0.0505737323,S0008_G7029_R1_A:0.1951589488)66:0.0683550670)88:0.0434227728);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13743.269869
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------S0014_G7029_R1_A
|
+-------S0027_G7029_R1_A
|
|                 +--S0009_G7029_R1_A
|  +--------------| (100)
|  |              +--S0010_G7029_R1_A
+--| (88)
   |        +------S0034_G7029_R1_A
   |     +--| (99)
   |     |  +------S0015_G7029_R1_A
   |  +--| (61)
   |  |  |           +----------------------------------------S0003_G7029_R1_N
   |  |  +-----------| (94)
   |  |              |                     +---S0039_G7029_R1_A
   |  |              +---------------------| (100)
   |  |                                    +--S0051_G7029_R1_A
   +--| (66)
      +------S0008_G7029_R1_A


Consensus tree in newick format: 

(S0014_G7029_R1_A:0.1916601471,S0027_G7029_R1_A:0.2258302145,((S0009_G7029_R1_A:0.0005202686,S0010_G7029_R1_A:0.0000028226)100:0.3967412793,(((S0034_G7029_R1_A:0.1991761805,S0015_G7029_R1_A:0.2031104989)99:0.0820836787,(S0003_G7029_R1_N:1.0739129954,(S0039_G7029_R1_A:0.1249396346,S0051_G7029_R1_A:0.0626829715)100:0.5765311521)94:0.3270825236)61:0.0506939253,S0008_G7029_R1_A:0.1952073192)66:0.0683222148)88:0.0433803246);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G7029.treefile -m "TIM{3.49413,1.41015,4.47949}+F{0.247042,0.195696,0.257443,0.299818}+I{0.194368}+R2{0.680168,0.657643,0.125464,4.40519}" --length 2140

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G7029.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G7029.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:40:25 2026
Total CPU time used: 29.07508 seconds (0h:0m:29s)
Total wall-clock time used: 29.64386302 seconds (0h:0m:29s)

