IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G7120.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 872534

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 1905 nucleotide sites
Number of constant sites: 690 (= 36.2205% of all sites)
Number of invariant (constant or ambiguous constant) sites: 690 (= 36.2205% of all sites)
Number of parsimony informative sites: 663
Number of distinct site patterns: 863

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -10296.377   20636.753 +    0.159   20637.291 +    0.164   20758.903 +    0.838
TN+F+G4          -10294.850   20635.701 +     0.27   20636.288 +    0.271   20763.402 +   0.0883
TPM3u+F+G4       -10296.136   20638.271 +   0.0746   20638.858 +   0.0751   20765.972 -   0.0244
TPM2u+F+G4       -10296.228   20638.456 +    0.068   20639.043 +   0.0684   20766.158 -   0.0223
K3Pu+F+G4        -10296.313   20638.625 +   0.0625   20639.212 +   0.0629   20766.327 -   0.0205
TIM3+F+G4        -10294.646   20637.292 +    0.122   20637.930 +    0.119   20770.545 -  0.00248
TIM2+F+G4        -10294.735   20637.470 +    0.111   20638.108 +    0.109   20770.724 -  0.00227
TIM+F+G4         -10294.811   20637.622 +    0.103   20638.260 +    0.101   20770.876 -   0.0021
TVM+F+G4         -10296.007   20642.014 -   0.0115   20642.705 -    0.011   20780.820 - 1.46e-05
GTR+F+G4         -10294.524   20641.049 -   0.0186   20641.796 -   0.0173   20785.407 - 1.47e-06
TPM3u+G4         -10337.163   20714.326 - 2.28e-18   20714.772 - 2.46e-18   20825.371 - 3.09e-15
TPM3+G4          -10337.164   20714.328 - 2.27e-18   20714.774 - 2.46e-18   20825.373 - 3.08e-15
TPM3+G4          -10337.164   20714.328 - 2.27e-18   20714.774 - 2.46e-18   20825.373 - 3.08e-15
TIM3+G4          -10335.709   20713.418 - 3.59e-18   20713.909 - 3.79e-18   20830.015 - 3.03e-16
TIM3e+G4         -10335.713   20713.425 - 3.57e-18   20713.916 - 3.77e-18   20830.022 - 3.02e-16
TIM3e+G4         -10335.713   20713.425 - 3.57e-18   20713.916 - 3.77e-18   20830.022 - 3.02e-16
HKY+G4           -10345.496   20728.992 - 1.49e-21   20729.395 - 1.64e-21   20834.485 - 3.24e-17
K2P+G4           -10345.508   20729.015 - 1.47e-21   20729.418 - 1.62e-21   20834.508 -  3.2e-17
K2P+G4           -10345.508   20729.015 - 1.47e-21   20729.418 - 1.62e-21   20834.508 -  3.2e-17
TN+G4            -10344.225   20728.450 - 1.95e-21   20728.895 - 2.11e-21   20839.494 - 2.65e-18
TNe+G4           -10344.226   20728.451 - 1.95e-21   20728.897 - 2.11e-21   20839.496 - 2.65e-18
TNe+G4           -10344.226   20728.451 - 1.95e-21   20728.897 - 2.11e-21   20839.496 - 2.65e-18
TVM+G4           -10337.111   20718.221 - 3.25e-19   20718.759 - 3.35e-19   20840.371 - 1.71e-18
TVMe+G4          -10337.112   20718.224 - 3.24e-19   20718.762 - 3.35e-19   20840.373 - 1.71e-18
TVMe+G4          -10337.112   20718.224 - 3.24e-19   20718.762 - 3.35e-19   20840.373 - 1.71e-18
TPM2u+G4         -10345.442   20730.885 - 5.78e-22   20731.331 - 6.24e-22   20841.929 - 7.83e-19
TPM2+G4          -10345.443   20730.885 - 5.78e-22   20731.331 - 6.24e-22   20841.930 - 7.83e-19
TPM2+G4          -10345.443   20730.885 - 5.78e-22   20731.331 - 6.24e-22   20841.930 - 7.83e-19
K3Pu+G4          -10345.487   20730.973 - 5.53e-22   20731.419 - 5.97e-22   20842.018 - 7.49e-19
K3P+G4           -10345.487   20730.975 - 5.52e-22   20731.420 - 5.97e-22   20842.019 - 7.49e-19
K3P+G4           -10345.487   20730.975 - 5.52e-22   20731.420 - 5.97e-22   20842.019 - 7.49e-19
GTR+G4           -10335.658   20717.315 - 5.11e-19   20717.902 - 5.14e-19   20845.016 - 1.67e-19
SYM+G4           -10335.659   20717.317 -  5.1e-19   20717.904 - 5.14e-19   20845.019 - 1.67e-19
SYM+G4           -10335.659   20717.317 -  5.1e-19   20717.904 - 5.14e-19   20845.019 - 1.67e-19
TIM2+G4          -10344.178   20730.357 - 7.52e-22   20730.847 - 7.95e-22   20846.953 - 6.35e-20
TIM2e+G4         -10344.181   20730.363 -  7.5e-22   20730.854 - 7.92e-22   20846.960 - 6.33e-20
TIM2e+G4         -10344.181   20730.363 -  7.5e-22   20730.854 - 7.92e-22   20846.960 - 6.33e-20
TIM+G4           -10344.217   20730.434 - 7.24e-22   20730.925 - 7.64e-22   20847.031 - 6.11e-20
TIMe+G4          -10344.222   20730.444 -  7.2e-22   20730.935 - 7.61e-22   20847.041 - 6.08e-20
TIMe+G4          -10344.222   20730.444 -  7.2e-22   20730.935 - 7.61e-22   20847.041 - 6.08e-20
F81+F+G4         -10511.173   21064.345 - 2.25e-94   21064.836 - 2.37e-94   21180.942 -  1.9e-92
F81+G4           -10548.854   21133.707 - 1.95e-109   21134.070 - 2.19e-109   21233.648 - 6.82e-104
JC+G4            -10548.860   21133.720 - 1.94e-109   21134.082 - 2.18e-109   21233.660 - 6.77e-104
JC+G4            -10548.860   21133.720 - 1.94e-109   21134.082 - 2.18e-109   21233.660 - 6.77e-104
JC+R2            -10550.143   21138.285 - 1.98e-110   21138.688 - 2.18e-110   21243.778 - 4.3e-106
JC+I+G4          -10550.185   21138.370 - 1.89e-110   21138.774 - 2.09e-110   21243.863 - 4.12e-106
JC+I+R2          -10549.712   21139.425 - 1.12e-110   21139.871 - 1.21e-110   21250.469 - 1.52e-107
JC+R3            -10549.467   21140.935 - 5.25e-111   21141.426 - 5.55e-111   21257.532 - 4.44e-109
JC+I+R3          -10548.702   21141.404 - 4.16e-111   21141.942 - 4.29e-111   21263.553 - 2.19e-110
JC+I             -10564.851   21165.702 - 2.2e-116   21166.065 - 2.48e-116   21265.642 - 7.69e-111
JC               -10645.489   21324.977 - 5.7e-151   21325.302 - 6.55e-151   21419.365 - 3.2e-144

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.3824
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3824
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2469
  pi(C) = 0.2029
  pi(G) = 0.2424
  pi(T) = 0.3078

Rate matrix Q:

  A    -1.003    0.1529    0.6178    0.2319
  C    0.1861    -1.153    0.1827    0.7844
  G    0.6293    0.1529    -1.014    0.2319
  T    0.1861    0.5171    0.1827   -0.8858

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.024

 Category  Relative_rate  Proportion
  1         0.1418         0.25
  2         0.4839         0.25
  3         1.004          0.25
  4         2.37           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10294.7930 (s.e. 136.0442)
Unconstrained log-likelihood (without tree): -10938.8667
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 20633.5859
Corrected Akaike information criterion (AICc) score: 20634.1237
Bayesian information criterion (BIC) score: 20755.7352

Total tree length (sum of branch lengths): 2.4276
Sum of internal branch lengths: 0.9249 (38.1015% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G7120_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G7120_R1_A
|
+--S0051_G7120_R1_A
|
|                         +--S0009_G7120_R1_A
|                     +---| (100)
|                     |   +**S0010_G7120_R1_A
+---------------------| (100)
                      |     +--S0008_G7120_R1_A
                      |  +--| (63)
                      |  |  |     +--S0034_G7120_R1_A
                      |  |  |  +--| (61)
                      |  |  |  |  +--S0015_G7120_R1_A
                      |  |  +--| (59)
                      |  |     +---------------------------------S0003_G7120_R1_N
                      +--| (62)
                         |  +----S0027_G7120_R1_A
                         +--| (94)
                            +--S0014_G7120_R1_A

Tree in newick format:

(S0039_G7120_R1_A:0.0046536678,S0051_G7120_R1_A:0.0128143129,((S0009_G7120_R1_A:0.0005346933,S0010_G7120_R1_A:0.0000010000)100:0.1215844775,((S0008_G7120_R1_A:0.0573164865,((S0034_G7120_R1_A:0.0752893169,S0015_G7120_R1_A:0.0668142809)61:0.0218552862,S0003_G7120_R1_N:1.0336471668)59:0.0473834606)63:0.0210609892,(S0027_G7120_R1_A:0.1556177118,S0014_G7120_R1_A:0.0959562398)94:0.0170933608)62:0.0358086820)100:0.6601632052);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10294.795055
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G7120_R1_A
|
+--S0051_G7120_R1_A
|
|                         +--S0009_G7120_R1_A
|                     +---| (100)
|                     |   +--S0010_G7120_R1_A
+---------------------| (100)
                      |     +--S0008_G7120_R1_A
                      |  +--| (63)
                      |  |  |     +--S0034_G7120_R1_A
                      |  |  |  +--| (61)
                      |  |  |  |  +--S0015_G7120_R1_A
                      |  |  +--| (59)
                      |  |     +---------------------------------S0003_G7120_R1_N
                      +--| (62)
                         |  +----S0027_G7120_R1_A
                         +--| (94)
                            +--S0014_G7120_R1_A


Consensus tree in newick format: 

(S0039_G7120_R1_A:0.0046507936,S0051_G7120_R1_A:0.0128169930,((S0009_G7120_R1_A:0.0005340827,S0010_G7120_R1_A:0.0000020240)100:0.1214720174,((S0008_G7120_R1_A:0.0573155723,((S0034_G7120_R1_A:0.0753026608,S0015_G7120_R1_A:0.0668234890)61:0.0211040347,S0003_G7120_R1_N:1.0338116575)59:0.0480525331)63:0.0210629290,(S0027_G7120_R1_A:0.1556160585,S0014_G7120_R1_A:0.0959522394)94:0.0170930778)62:0.0359322478)100:0.6601162840);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G7120.treefile -m "HKY{3.38245}+F{0.246922,0.202895,0.242417,0.307766}+G4{1.02425}" --length 1905

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G7120.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G7120.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:36:24 2026
Total CPU time used: 26.765707 seconds (0h:0m:26s)
Total wall-clock time used: 27.92283307 seconds (0h:0m:27s)

