IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/Not_sex_linked/trimmed/G7273.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 990993

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 1072 nucleotide sites
Number of constant sites: 322 (= 30.0373% of all sites)
Number of invariant (constant or ambiguous constant) sites: 322 (= 30.0373% of all sites)
Number of parsimony informative sites: 493
Number of distinct site patterns: 635

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -7293.394   14638.787 -   0.0187   14640.131 -   0.0212   14768.196 +    0.543
HKY+F+I+G4        -7291.015   14636.029 +   0.0744   14637.478 +     0.08   14770.416 +    0.179
TN+F+G4           -7291.896   14637.792 -   0.0308   14639.241 -   0.0331   14772.179 +   0.0741
TPM2u+F+G4        -7291.929   14637.859 -   0.0298   14639.307 -   0.0321   14772.246 +   0.0717
TN+F+I+G4         -7289.381   14634.762 +     0.14   14636.319 +    0.143   14774.126 -    0.028
TPM2u+F+I+G4      -7289.600   14635.200 +    0.113   14636.757 +    0.115   14774.564 -   0.0225
K3Pu+F+G4         -7293.092   14640.184 -  0.00932   14641.632 -     0.01   14774.570 -   0.0224
TPM3u+F+G4        -7293.227   14640.455 -  0.00814   14641.903 -  0.00875   14774.842 -   0.0196
TIM2+F+G4         -7290.433   14636.867 -    0.049   14638.424 -   0.0499   14776.231 -  0.00977
K3Pu+F+I+G4       -7290.697   14637.393 -   0.0376   14638.950 -   0.0383   14776.757 -  0.00751
TPM3u+F+I+G4      -7290.790   14637.580 -   0.0343   14639.137 -   0.0349   14776.944 -  0.00684
TIM2+F+I+G4       -7287.977   14633.953 +     0.21   14635.623 +    0.202   14778.294 -  0.00348
TIM+F+G4          -7291.591   14639.181 -   0.0154   14640.739 -   0.0157   14778.545 -  0.00307
TIM3+F+G4         -7291.717   14639.434 -   0.0136   14640.991 -   0.0138   14778.798 -  0.00271
HKY+F+R2          -7295.271   14644.542 -  0.00105   14645.991 -  0.00113   14778.929 -  0.00254
TIM+F+I+G4        -7289.072   14636.144 +   0.0703   14637.814 +   0.0676   14780.485 -  0.00116
TIM3+F+I+G4       -7289.157   14636.314 +   0.0645   14637.984 +   0.0621   14780.655 -  0.00107
HKY+F+I           -7300.517   14653.035 - 1.51e-05   14654.378 - 1.71e-05   14782.444 - 0.000437
TN+F+R2           -7293.767   14643.535 -  0.00175   14645.092 -  0.00178   14782.898 - 0.000349
TPM2u+F+R2        -7293.937   14643.873 -  0.00147   14645.430 -   0.0015   14783.237 - 0.000294
K3Pu+F+R2         -7294.929   14645.859 - 0.000546   14647.416 - 0.000556   14785.223 - 0.000109
TPM3u+F+R2        -7295.131   14646.262 - 0.000446   14647.819 - 0.000454   14785.626 - 8.91e-05
TVM+F+G4          -7291.717   14641.434 -  0.00499   14643.103 -   0.0048   14785.775 - 8.27e-05
TN+F+I            -7298.794   14651.588 - 3.11e-05   14653.037 - 3.35e-05   14785.975 - 7.48e-05
TPM2u+F+I         -7299.145   14652.289 - 2.19e-05   14653.738 - 2.36e-05   14786.676 - 5.27e-05
TIM2+F+R2         -7292.396   14642.792 -  0.00253   14644.462 -  0.00243   14787.134 - 4.19e-05
TVM+F+I+G4        -7289.337   14638.674 -   0.0198   14640.461 -    0.018   14787.992 - 2.73e-05
K3Pu+F+I          -7300.193   14654.386 - 7.68e-06   14655.835 - 8.26e-06   14788.773 - 1.85e-05
TPM3u+F+I         -7300.275   14654.551 - 7.08e-06   14655.999 - 7.61e-06   14788.937 -  1.7e-05
TIM+F+R2          -7293.402   14644.804 - 0.000925   14646.474 - 0.000891   14789.145 - 1.53e-05
TIM3+F+R2         -7293.565   14645.130 - 0.000786   14646.800 - 0.000757   14789.471 -  1.3e-05
GTR+F+G4          -7290.209   14640.417 -   0.0083   14642.204 -  0.00753   14789.736 - 1.14e-05
TIM2+F+I          -7297.410   14650.820 - 4.57e-05   14652.377 - 4.65e-05   14790.184 - 9.12e-06
GTR+F+I+G4        -7287.698   14637.397 -   0.0376   14639.305 -   0.0321   14791.693 - 4.29e-06
TIM+F+I           -7298.466   14652.933 - 1.59e-05   14654.490 - 1.62e-05   14792.297 - 3.17e-06
TIM3+F+I          -7298.561   14653.122 - 1.45e-05   14654.679 - 1.47e-05   14792.486 - 2.89e-06
TVM+F+R2          -7293.671   14647.341 -  0.00026   14649.128 - 0.000236   14796.660 - 3.58e-07
TVM+F+I           -7298.837   14655.674 - 4.04e-06   14657.344 - 3.88e-06   14800.015 - 6.69e-08
GTR+F+R2          -7292.130   14646.261 - 0.000447   14648.168 - 0.000382   14800.556 -  5.1e-08
GTR+F+I           -7297.115   14654.230 - 8.31e-06   14656.017 - 7.54e-06   14803.549 - 1.14e-08
TPM3u+G4          -7340.956   14729.912 - 3.06e-22   14731.058 - 3.82e-22   14849.367 - 1.28e-18
TPM3+G4           -7340.956   14729.912 - 3.06e-22   14731.058 - 3.82e-22   14849.367 - 1.28e-18
TPM3+G4           -7340.956   14729.912 - 3.06e-22   14731.058 - 3.82e-22   14849.367 - 1.28e-18
TPM2u+G4          -7342.331   14732.662 - 7.73e-23   14733.808 - 9.67e-23   14852.116 - 3.25e-19
TPM2+G4           -7342.331   14732.662 - 7.73e-23   14733.808 - 9.67e-23   14852.116 - 3.25e-19
TPM2+G4           -7342.331   14732.662 - 7.73e-23   14733.808 - 9.67e-23   14852.116 - 3.25e-19
TVMe+G4           -7335.458   14722.916 - 1.01e-20   14724.260 - 1.14e-20   14852.325 - 2.93e-19
TVMe+G4           -7335.458   14722.916 - 1.01e-20   14724.260 - 1.14e-20   14852.325 - 2.93e-19
TVM+G4            -7335.458   14722.916 - 1.01e-20   14724.260 - 1.14e-20   14852.325 - 2.93e-19
TPM3u+I+G4        -7339.403   14728.806 - 5.32e-22   14730.049 - 6.33e-22   14853.238 - 1.85e-19
TPM3+I+G4         -7339.413   14728.825 - 5.26e-22   14730.068 - 6.27e-22   14853.258 - 1.84e-19
TPM3+I+G4         -7339.413   14728.825 - 5.26e-22   14730.068 - 6.27e-22   14853.258 - 1.84e-19
TIM3+G4           -7340.253   14730.505 - 2.27e-22   14731.748 - 2.71e-22   14854.937 - 7.93e-20
TIM3e+G4          -7340.253   14730.505 - 2.27e-22   14731.748 - 2.71e-22   14854.937 - 7.93e-20
TIM3e+G4          -7340.253   14730.505 - 2.27e-22   14731.748 - 2.71e-22   14854.937 - 7.93e-20
K2P+G4            -7347.614   14741.228 - 1.07e-24   14742.282 -  1.4e-24   14855.706 -  5.4e-20
K2P+G4            -7347.614   14741.228 - 1.07e-24   14742.282 -  1.4e-24   14855.706 -  5.4e-20
HKY+G4            -7347.614   14741.229 - 1.07e-24   14742.282 -  1.4e-24   14855.706 -  5.4e-20
TPM2u+I+G4        -7340.645   14731.289 - 1.54e-22   14732.532 - 1.83e-22   14855.721 - 5.36e-20
TPM2+I+G4         -7340.652   14731.304 - 1.52e-22   14732.547 - 1.82e-22   14855.736 - 5.32e-20
TPM2+I+G4         -7340.652   14731.304 - 1.52e-22   14732.547 - 1.82e-22   14855.736 - 5.32e-20
TVM+I+G4          -7334.033   14722.067 - 1.55e-20   14723.515 - 1.66e-20   14856.453 - 3.72e-20
TVMe+I+G4         -7334.045   14722.089 - 1.53e-20   14723.537 - 1.64e-20   14856.476 - 3.67e-20
TVMe+I+G4         -7334.045   14722.089 - 1.53e-20   14723.537 - 1.64e-20   14856.476 - 3.67e-20
GTR+G4            -7334.814   14723.627 - 7.08e-21   14725.075 - 7.61e-21   14858.014 -  1.7e-20
SYM+G4            -7334.814   14723.628 - 7.08e-21   14725.076 - 7.61e-21   14858.014 -  1.7e-20
SYM+G4            -7334.814   14723.628 - 7.08e-21   14725.076 - 7.61e-21   14858.014 -  1.7e-20
TIM2+G4           -7341.806   14733.612 - 4.81e-23   14734.855 - 5.73e-23   14858.044 - 1.68e-20
TIM2e+G4          -7341.806   14733.612 - 4.81e-23   14734.855 - 5.73e-23   14858.044 - 1.68e-20
TIM2e+G4          -7341.806   14733.612 - 4.81e-23   14734.855 - 5.73e-23   14858.044 - 1.68e-20
TIM3+I+G4         -7338.633   14729.267 - 4.22e-22   14730.610 - 4.78e-22   14858.676 - 1.22e-20
TIM3e+I+G4        -7338.641   14729.282 - 4.19e-22   14730.626 - 4.75e-22   14858.691 - 1.21e-20
TIM3e+I+G4        -7338.641   14729.282 - 4.19e-22   14730.626 - 4.75e-22   14858.691 - 1.21e-20
HKY+I+G4          -7345.769   14739.538 - 2.48e-24   14740.685 - 3.11e-24   14858.993 - 1.04e-20
K2P+I+G4          -7345.776   14739.553 - 2.47e-24   14740.699 - 3.08e-24   14859.007 - 1.04e-20
K2P+I+G4          -7345.776   14739.553 - 2.47e-24   14740.699 - 3.08e-24   14859.007 - 1.04e-20
K3Pu+G4           -7346.070   14740.140 - 1.84e-24   14741.286 -  2.3e-24   14859.594 - 7.73e-21
K3P+G4            -7346.070   14740.141 - 1.84e-24   14741.287 -  2.3e-24   14859.595 - 7.72e-21
K3P+G4            -7346.070   14740.141 - 1.84e-24   14741.287 -  2.3e-24   14859.595 - 7.72e-21
TPM3u+R2          -7342.856   14735.712 - 1.68e-23   14736.955 -    2e-23   14860.144 - 5.87e-21
TPM3+R2           -7342.858   14735.716 - 1.68e-23   14736.958 -    2e-23   14860.148 - 5.86e-21
TPM3+R2           -7342.858   14735.716 - 1.68e-23   14736.958 -    2e-23   14860.148 - 5.86e-21
TIM2+I+G4         -7340.057   14732.114 - 1.02e-22   14733.457 - 1.15e-22   14861.523 - 2.94e-21
TN+G4             -7347.035   14742.070 -    7e-25   14743.216 - 8.76e-25   14861.525 - 2.94e-21
TNe+G4            -7347.035   14742.070 -    7e-25   14743.216 - 8.76e-25   14861.525 - 2.94e-21
TNe+G4            -7347.035   14742.070 -    7e-25   14743.216 - 8.76e-25   14861.525 - 2.94e-21
TIM2e+I+G4        -7340.065   14732.131 - 1.01e-22   14733.474 - 1.14e-22   14861.540 - 2.92e-21
TIM2e+I+G4        -7340.065   14732.131 - 1.01e-22   14733.474 - 1.14e-22   14861.540 - 2.92e-21
GTR+I+G4          -7333.302   14722.604 - 1.18e-20   14724.161 -  1.2e-20   14861.968 - 2.36e-21
SYM+I+G4          -7333.308   14722.616 - 1.17e-20   14724.173 -  1.2e-20   14861.979 - 2.34e-21
SYM+I+G4          -7333.308   14722.616 - 1.17e-20   14724.173 -  1.2e-20   14861.979 - 2.34e-21
K3Pu+I+G4         -7344.202   14738.403 - 4.38e-24   14739.646 - 5.22e-24   14862.835 - 1.53e-21
K3P+I+G4          -7344.205   14738.410 - 4.36e-24   14739.653 -  5.2e-24   14862.842 - 1.52e-21
K3P+I+G4          -7344.205   14738.410 - 4.36e-24   14739.653 -  5.2e-24   14862.842 - 1.52e-21
TPM2+R2           -7344.289   14738.579 - 4.01e-24   14739.822 - 4.78e-24   14863.011 -  1.4e-21
TPM2+R2           -7344.289   14738.579 - 4.01e-24   14739.822 - 4.78e-24   14863.011 -  1.4e-21
TPM2u+R2          -7344.291   14738.581 - 4.01e-24   14739.824 - 4.78e-24   14863.013 -  1.4e-21
TVM+R2            -7337.610   14729.219 - 4.32e-22   14730.668 - 4.65e-22   14863.606 - 1.04e-21
TVMe+R2           -7337.611   14729.223 - 4.32e-22   14730.671 - 4.64e-22   14863.609 - 1.04e-21
TVMe+R2           -7337.611   14729.223 - 4.32e-22   14730.671 - 4.64e-22   14863.609 - 1.04e-21
TN+I+G4           -7345.128   14740.257 - 1.73e-24   14741.499 - 2.07e-24   14864.689 - 6.05e-22
TNe+I+G4          -7345.135   14740.269 - 1.72e-24   14741.512 - 2.05e-24   14864.701 - 6.01e-22
TNe+I+G4          -7345.135   14740.269 - 1.72e-24   14741.512 - 2.05e-24   14864.701 - 6.01e-22
TIM+G4            -7345.492   14740.985 -  1.2e-24   14742.227 - 1.44e-24   14865.417 -  4.2e-22
TIMe+G4           -7345.493   14740.986 -  1.2e-24   14742.228 - 1.43e-24   14865.418 -  4.2e-22
TIMe+G4           -7345.493   14740.986 -  1.2e-24   14742.228 - 1.43e-24   14865.418 -  4.2e-22
TIM3+R2           -7342.101   14736.201 - 1.32e-23   14737.545 - 1.49e-23   14865.611 - 3.82e-22
TIM3e+R2          -7342.103   14736.205 - 1.31e-23   14737.549 - 1.49e-23   14865.615 - 3.81e-22
TIM3e+R2          -7342.103   14736.205 - 1.31e-23   14737.549 - 1.49e-23   14865.615 - 3.81e-22
HKY+R2            -7349.281   14746.562 - 7.41e-26   14747.708 - 9.27e-26   14866.017 - 3.11e-22
K2P+R2            -7349.288   14746.576 - 7.36e-26   14747.723 -  9.2e-26   14866.031 - 3.09e-22
K2P+R2            -7349.288   14746.576 - 7.36e-26   14747.723 -  9.2e-26   14866.031 - 3.09e-22
TPM3u+I           -7350.105   14748.210 - 3.25e-26   14749.356 - 4.07e-26   14867.664 - 1.37e-22
TPM3+I            -7350.106   14748.213 - 3.25e-26   14749.359 - 4.06e-26   14867.668 - 1.36e-22
TPM3+I            -7350.106   14748.213 - 3.25e-26   14749.359 - 4.06e-26   14867.668 - 1.36e-22
TIM+I+G4          -7343.563   14739.126 - 3.05e-24   14740.470 - 3.46e-24   14868.536 - 8.84e-23
TIMe+I+G4         -7343.567   14739.134 - 3.04e-24   14740.478 - 3.44e-24   14868.544 -  8.8e-23
TIMe+I+G4         -7343.567   14739.134 - 3.04e-24   14740.478 - 3.44e-24   14868.544 -  8.8e-23
TPM2u+I           -7350.619   14749.237 - 1.95e-26   14750.383 - 2.43e-26   14868.692 - 8.17e-23
TPM2+I            -7350.622   14749.243 - 1.94e-26   14750.389 - 2.43e-26   14868.698 - 8.15e-23
TPM2+I            -7350.622   14749.243 - 1.94e-26   14750.389 - 2.43e-26   14868.698 - 8.15e-23
TIM2+R2           -7343.711   14739.422 - 2.63e-24   14740.765 - 2.98e-24   14868.831 - 7.62e-23
TIM2e+R2          -7343.714   14739.428 - 2.62e-24   14740.771 - 2.97e-24   14868.837 -  7.6e-23
TIM2e+R2          -7343.714   14739.428 - 2.62e-24   14740.771 - 2.97e-24   14868.837 -  7.6e-23
GTR+R2            -7336.924   14729.848 - 3.16e-22   14731.405 - 3.21e-22   14869.212 -  6.3e-23
SYM+R2            -7336.925   14729.849 - 3.15e-22   14731.407 - 3.21e-22   14869.213 -  6.3e-23
SYM+R2            -7336.925   14729.849 - 3.15e-22   14731.407 - 3.21e-22   14869.213 -  6.3e-23
K3Pu+R2           -7347.656   14745.312 - 1.38e-25   14746.555 - 1.65e-25   14869.744 - 4.83e-23
K3P+R2            -7347.661   14745.323 - 1.38e-25   14746.566 - 1.64e-25   14869.755 -  4.8e-23
K3P+R2            -7347.661   14745.323 - 1.38e-25   14746.566 - 1.64e-25   14869.755 -  4.8e-23
K2P+I             -7355.281   14756.562 - 4.99e-28   14757.615 - 6.54e-28   14871.039 - 2.53e-23
K2P+I             -7355.281   14756.562 - 4.99e-28   14757.615 - 6.54e-28   14871.039 - 2.53e-23
HKY+I             -7355.282   14756.564 - 4.99e-28   14757.617 - 6.53e-28   14871.041 - 2.52e-23
TVM+I             -7345.136   14742.271 - 6.33e-25   14743.615 - 7.17e-25   14871.681 - 1.83e-23
TVMe+I            -7345.136   14742.272 - 6.33e-25   14743.616 - 7.17e-25   14871.681 - 1.83e-23
TVMe+I            -7345.136   14742.272 - 6.33e-25   14743.616 - 7.17e-25   14871.681 - 1.83e-23
TN+R2             -7348.650   14747.300 - 5.12e-26   14748.543 - 6.11e-26   14871.732 - 1.79e-23
TNe+R2            -7348.654   14747.308 -  5.1e-26   14748.551 - 6.08e-26   14871.740 - 1.78e-23
TNe+R2            -7348.654   14747.308 -  5.1e-26   14748.551 - 6.08e-26   14871.740 - 1.78e-23
TIM3e+I           -7349.381   14748.762 - 2.47e-26   14750.005 - 2.94e-26   14873.194 - 8.61e-24
TIM3e+I           -7349.381   14748.762 - 2.47e-26   14750.005 - 2.94e-26   14873.194 - 8.61e-24
TIM3+I            -7349.381   14748.762 - 2.47e-26   14750.005 - 2.94e-26   14873.194 -  8.6e-24
TIM2e+I           -7349.951   14749.901 -  1.4e-26   14751.144 - 1.66e-26   14874.333 - 4.87e-24
TIM2e+I           -7349.951   14749.901 -  1.4e-26   14751.144 - 1.66e-26   14874.333 - 4.87e-24
TIM2+I            -7349.951   14749.902 -  1.4e-26   14751.144 - 1.66e-26   14874.334 - 4.87e-24
K3Pu+I            -7353.767   14755.534 - 8.35e-28   14756.680 - 1.04e-27   14874.988 - 3.51e-24
K3P+I             -7353.768   14755.536 - 8.34e-28   14756.682 - 1.04e-27   14874.991 -  3.5e-24
K3P+I             -7353.768   14755.536 - 8.34e-28   14756.682 - 1.04e-27   14874.991 -  3.5e-24
TIM+R2            -7347.065   14746.129 -  9.2e-26   14747.473 - 1.04e-25   14875.538 - 2.67e-24
TIMe+R2           -7347.072   14746.143 - 9.14e-26   14747.487 - 1.04e-25   14875.553 - 2.65e-24
TIMe+R2           -7347.072   14746.143 - 9.14e-26   14747.487 - 1.04e-25   14875.553 - 2.65e-24
TN+I              -7354.612   14757.225 - 3.58e-28   14758.371 - 4.48e-28   14876.679 - 1.51e-24
TNe+I             -7354.614   14757.229 - 3.58e-28   14758.375 - 4.47e-28   14876.683 -  1.5e-24
TNe+I             -7354.614   14757.229 - 3.58e-28   14758.375 - 4.47e-28   14876.683 -  1.5e-24
GTR+I             -7344.415   14742.830 - 4.79e-25   14744.278 - 5.15e-25   14877.216 - 1.15e-24
SYM+I             -7344.417   14742.834 - 4.78e-25   14744.282 - 5.14e-25   14877.221 - 1.15e-24
SYM+I             -7344.417   14742.834 - 4.78e-25   14744.282 - 5.14e-25   14877.221 - 1.15e-24
TIM+I             -7353.103   14756.205 - 5.97e-28   14757.448 - 7.11e-28   14880.637 - 2.08e-25
TIMe+I            -7353.104   14756.208 - 5.96e-28   14757.451 -  7.1e-28   14880.641 - 2.08e-25
TIMe+I            -7353.104   14756.208 - 5.96e-28   14757.451 -  7.1e-28   14880.641 - 2.08e-25
F81+F+G4          -7443.022   14936.044 -  5.3e-67   14937.287 - 6.32e-67   15060.476 - 1.85e-64
F81+F+I+G4        -7440.221   14932.442 - 3.21e-66   14933.786 - 3.64e-66   15061.851 -  9.3e-65
F81+F+I           -7446.631   14943.262 - 1.44e-68   14944.504 - 1.71e-68   15067.694 - 5.01e-66
F81+F+R2          -7444.024   14940.048 - 7.16e-68   14941.391 - 8.11e-68   15069.457 - 2.07e-66
F81+G4            -7479.056   15002.112 - 2.39e-81   15003.077 - 3.27e-81   15111.612 - 1.46e-75
JC+G4             -7479.056   15002.112 - 2.39e-81   15003.077 - 3.27e-81   15111.613 - 1.45e-75
JC+G4             -7479.056   15002.112 - 2.39e-81   15003.077 - 3.27e-81   15111.613 - 1.45e-75
F81+I+G4          -7476.659   14999.318 - 9.65e-81   15000.371 - 1.26e-80   15113.795 - 4.89e-76
JC+I+G4           -7476.667   14999.334 - 9.57e-81   15000.387 - 1.25e-80   15113.811 - 4.85e-76
JC+I+G4           -7476.667   14999.334 - 9.57e-81   15000.387 - 1.25e-80   15113.811 - 4.85e-76
JC+I              -7483.334   15010.669 - 3.31e-83   15011.634 - 4.53e-83   15120.169 - 2.02e-77
JC+I              -7483.334   15010.669 - 3.31e-83   15011.634 - 4.53e-83   15120.169 - 2.02e-77
F81+I             -7483.335   15010.670 - 3.31e-83   15011.634 - 4.53e-83   15120.170 - 2.02e-77
F81+R2            -7480.048   15006.096 - 3.26e-82   15007.150 - 4.26e-82   15120.574 - 1.65e-77
JC+R2             -7480.088   15006.176 - 3.13e-82   15007.229 -  4.1e-82   15120.653 - 1.58e-77
JC+R2             -7480.088   15006.176 - 3.13e-82   15007.229 -  4.1e-82   15120.653 - 1.58e-77
JC+I+R2           -7477.381   15002.761 - 1.73e-81   15003.907 - 2.16e-81   15122.216 - 7.25e-78
JC+R3             -7478.447   15006.894 - 2.19e-82   15008.137 -  2.6e-82   15131.326 - 7.62e-80
JC+I+R3           -7476.327   15004.655 -  6.7e-82   15005.998 - 7.59e-82   15134.064 - 1.94e-80
JC                -7537.352   15116.705 - 3.12e-106   15117.585 - 4.46e-106   15221.227 - 2.29e-99

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0143
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0143
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2696
  pi(C) = 0.1805
  pi(G) = 0.2208
  pi(T) = 0.3291

Rate matrix Q:

  A   -0.9658    0.1484     0.547    0.2705
  C    0.2215    -1.218    0.1815    0.8153
  G    0.6678    0.1484    -1.087    0.2705
  T    0.2215    0.4472    0.1815   -0.8502

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.423

 Category  Relative_rate  Proportion
  1         0.2132         0.25
  2         0.5752         0.25
  3         1.046          0.25
  4         2.166          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7293.3925 (s.e. 126.4145)
Unconstrained log-likelihood (without tree): -6072.4666
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 14638.7849
Corrected Akaike information criterion (AICc) score: 14640.1285
Bayesian information criterion (BIC) score: 14768.1942

Total tree length (sum of branch lengths): 2.0774
Sum of internal branch lengths: 0.7081 (34.0836% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G7273_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G7273_R1_A
|
+--S0051_G7273_R1_A
|
|          +--------S0051_G7273_R2_A
|  +-------| (98)
|  |       +-------S0039_G7273_R2_A
+--| (50)
   |                                +----S0015_G7273_R1_A
   |                             +--| (100)
   |                             |  +---S0034_G7273_R1_A
   |                          +--| (100)
   |                          |  +----S0008_G7273_R1_A
   |                       +--| (100)
   |                       |  |  +-----S0027_G7273_R1_A
   |                       |  +--| (100)
   |                       |     +-----S0014_G7273_R1_A
   |      +----------------| (100)
   |      |                |   +--S0010_G7273_R1_A
   |      |                +---| (100)
   |      |                    +--S0009_G7273_R1_A
   +------| (65)
          +--------------------------------------------------S0003_G7273_R1_N

Tree in newick format:

(S0039_G7273_R1_A:0.0140520584,S0051_G7273_R1_A:0.0071181658,((S0051_G7273_R2_A:0.1268184298,S0039_G7273_R2_A:0.1156608123)98:0.1187121907,(((((S0015_G7273_R1_A:0.0818333329,S0034_G7273_R1_A:0.0578584631)100:0.0381371968,S0008_G7273_R1_A:0.0742379257)100:0.0415227918,(S0027_G7273_R1_A:0.0894427155,S0014_G7273_R1_A:0.0868328142)100:0.0361692092)100:0.0529890400,(S0010_G7273_R1_A:0.0032435879,S0009_G7273_R1_A:0.0081196409)100:0.0558959295)100:0.2434580303,S0003_G7273_R1_N:0.7041460390)65:0.1065424986)50:0.0146342035);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7293.392489
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G7273_R1_A
|
+--S0051_G7273_R1_A
|
|          +--------S0051_G7273_R2_A
|  +-------| (98)
|  |       +-------S0039_G7273_R2_A
+--| (50)
   |                                +----S0015_G7273_R1_A
   |                             +--| (100)
   |                             |  +---S0034_G7273_R1_A
   |                          +--| (100)
   |                          |  +----S0008_G7273_R1_A
   |                       +--| (100)
   |                       |  |  +-----S0027_G7273_R1_A
   |                       |  +--| (100)
   |                       |     +-----S0014_G7273_R1_A
   |      +----------------| (100)
   |      |                |   +--S0010_G7273_R1_A
   |      |                +---| (100)
   |      |                    +--S0009_G7273_R1_A
   +------| (65)
          +--------------------------------------------------S0003_G7273_R1_N


Consensus tree in newick format: 

(S0039_G7273_R1_A:0.0140508465,S0051_G7273_R1_A:0.0071179155,((S0051_G7273_R2_A:0.1268106503,S0039_G7273_R2_A:0.1156479717)98:0.1186890300,(((((S0015_G7273_R1_A:0.0818022581,S0034_G7273_R1_A:0.0578474262)100:0.0381157329,S0008_G7273_R1_A:0.0742096219)100:0.0415250599,(S0027_G7273_R1_A:0.0894091886,S0014_G7273_R1_A:0.0867971784)100:0.0361888006)100:0.0529427971,(S0010_G7273_R1_A:0.0032428796,S0009_G7273_R1_A:0.0081183397)100:0.0559017436)100:0.2433074634,S0003_G7273_R1_N:0.7039826354)65:0.1065715915)50:0.0146377983);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/Not_sex_linked/G7273.treefile -m "HKY{3.01428}+F{0.269576,0.18052,0.220796,0.329108}+G4{1.42316}" --length 1072

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G7273.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/Not_sex_linked/trimmed/G7273.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:24:17 2026
Total CPU time used: 34.537847 seconds (0h:0m:34s)
Total wall-clock time used: 38.31742926 seconds (0h:0m:38s)

