IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G4603.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 86439

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 2128 nucleotide sites
Number of constant sites: 916 (= 43.0451% of all sites)
Number of invariant (constant or ambiguous constant) sites: 916 (= 43.0451% of all sites)
Number of parsimony informative sites: 669
Number of distinct site patterns: 805

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -9815.505   19681.010 +    0.106   19681.628 +    0.109   19822.583 +    0.739
TIM3+F+G4         -9812.952   19677.905 +    0.499   19678.573 +    0.504   19825.141 +    0.206
HKY+F+G4          -9822.829   19693.658 - 0.000189   19694.229 - 0.000201   19829.568 -   0.0225
TPM3u+F+R2        -9815.331   19682.662 -   0.0462   19683.331 -   0.0467   19829.899 -   0.0191
TN+F+G4           -9820.239   19690.477 - 0.000929   19691.095 - 0.000962   19832.050 -   0.0065
TIM3+F+R2         -9812.757   19679.514 +    0.223   19680.234 +     0.22   19832.413 -  0.00542
TPM2u+F+G4        -9822.806   19695.612 - 7.13e-05   19696.231 - 7.38e-05   19837.186 - 0.000498
K3Pu+F+G4         -9822.815   19695.631 - 7.06e-05   19696.249 - 7.31e-05   19837.204 - 0.000494
HKY+F+R2          -9822.841   19695.681 - 6.88e-05   19696.300 - 7.13e-05   19837.255 - 0.000481
TVM+F+G4          -9815.461   19684.922 -   0.0149   19685.642 -   0.0147   19837.821 - 0.000363
TN+F+R2           -9820.220   19692.439 - 0.000348   19693.107 - 0.000352   19839.675 - 0.000144
TIM2+F+G4         -9820.226   19692.452 - 0.000346   19693.120 - 0.000349   19839.688 - 0.000143
TIM+F+G4          -9820.236   19692.473 - 0.000342   19693.141 - 0.000346   19839.709 - 0.000141
GTR+F+G4          -9812.912   19681.825 +   0.0703   19682.598 +   0.0673   19840.387 - 0.000101
TPM2u+F+R2        -9822.744   19697.488 - 2.79e-05   19698.157 - 2.82e-05   19844.725 - 1.15e-05
K3Pu+F+R2         -9822.756   19697.513 - 2.76e-05   19698.181 - 2.78e-05   19844.749 - 1.14e-05
TVM+F+R2          -9815.285   19686.569 -  0.00655   19687.343 -  0.00628   19845.131 - 9.38e-06
TIM2+F+R2         -9820.190   19694.381 - 0.000132   19695.101 -  0.00013   19847.280 -  3.2e-06
TIM+F+R2          -9820.201   19694.402 - 0.000131   19695.122 - 0.000128   19847.301 - 3.17e-06
GTR+F+R2          -9812.708   19683.415 -   0.0317   19684.245 -   0.0296   19847.641 - 2.67e-06
TPM3u+G4          -9853.319   19750.637 - 8.02e-17   19751.118 -  8.9e-17   19875.222 - 2.74e-12
TPM3+G4           -9853.320   19750.640 - 8.01e-17   19751.121 - 8.89e-17   19875.225 - 2.74e-12
TPM3+G4           -9853.320   19750.640 - 8.01e-17   19751.121 - 8.89e-17   19875.225 - 2.74e-12
TIM3+G4           -9852.094   19750.188 -    1e-16   19750.713 - 1.09e-16   19880.436 - 2.02e-13
TIM3e+G4          -9852.094   19750.189 -    1e-16   19750.714 - 1.09e-16   19880.436 - 2.02e-13
TIM3e+G4          -9852.094   19750.189 -    1e-16   19750.714 - 1.09e-16   19880.436 - 2.02e-13
TPM3u+R2          -9853.116   19752.232 - 3.61e-17   19752.757 - 3.92e-17   19882.480 - 7.28e-14
TPM3+R2           -9853.135   19752.269 - 3.55e-17   19752.794 - 3.85e-17   19882.517 - 7.15e-14
TPM3+R2           -9853.135   19752.269 - 3.55e-17   19752.794 - 3.85e-17   19882.517 - 7.15e-14
TIM3+R2           -9851.880   19751.760 - 4.58e-17   19752.331 - 4.85e-17   19887.671 - 5.43e-15
TIM3e+R2          -9851.906   19751.812 - 4.46e-17   19752.382 - 4.73e-17   19887.722 - 5.29e-15
TIM3e+R2          -9851.906   19751.812 - 4.46e-17   19752.382 - 4.73e-17   19887.722 - 5.29e-15
TVM+G4            -9852.634   19753.269 - 2.15e-17   19753.839 - 2.28e-17   19889.179 - 2.55e-15
TVMe+G4           -9852.636   19753.271 - 2.15e-17   19753.842 - 2.28e-17   19889.182 - 2.55e-15
TVMe+G4           -9852.636   19753.271 - 2.15e-17   19753.842 - 2.28e-17   19889.182 - 2.55e-15
GTR+G4            -9851.417   19752.834 - 2.67e-17   19753.453 - 2.77e-17   19894.408 - 1.87e-16
SYM+G4            -9851.418   19752.837 - 2.67e-17   19753.455 - 2.77e-17   19894.410 - 1.87e-16
SYM+G4            -9851.418   19752.837 - 2.67e-17   19753.455 - 2.77e-17   19894.410 - 1.87e-16
TVM+R2            -9852.399   19754.798 -    1e-17   19755.416 - 1.04e-17   19896.371 - 7.01e-17
TVMe+R2           -9852.416   19754.833 - 9.85e-18   19755.451 - 1.02e-17   19896.406 - 6.89e-17
TVMe+R2           -9852.416   19754.833 - 9.85e-18   19755.451 - 1.02e-17   19896.406 - 6.89e-17
GTR+R2            -9851.175   19754.351 - 1.25e-17   19755.019 - 1.27e-17   19901.587 - 5.16e-18
SYM+R2            -9851.186   19754.371 - 1.24e-17   19755.039 - 1.25e-17   19901.607 - 5.11e-18
SYM+R2            -9851.186   19754.371 - 1.24e-17   19755.039 - 1.25e-17   19901.607 - 5.11e-18
HKY+G4            -9872.034   19786.068 - 1.62e-24   19786.507 - 1.84e-24   19904.990 - 9.42e-19
K2P+G4            -9872.044   19786.087 - 1.61e-24   19786.526 - 1.82e-24   19905.009 - 9.33e-19
K2P+G4            -9872.044   19786.087 - 1.61e-24   19786.526 - 1.82e-24   19905.009 - 9.33e-19
TN+G4             -9870.908   19785.816 - 1.84e-24   19786.297 - 2.04e-24   19910.401 -  6.3e-20
TNe+G4            -9870.910   19785.820 - 1.84e-24   19786.301 - 2.04e-24   19910.405 - 6.28e-20
TNe+G4            -9870.910   19785.820 - 1.84e-24   19786.301 - 2.04e-24   19910.405 - 6.28e-20
TPM2u+G4          -9871.394   19786.789 - 1.13e-24   19787.270 - 1.26e-24   19911.374 - 3.87e-20
TPM2+G4           -9871.395   19786.789 - 1.13e-24   19787.270 - 1.26e-24   19911.374 - 3.87e-20
TPM2+G4           -9871.395   19786.789 - 1.13e-24   19787.270 - 1.26e-24   19911.374 - 3.87e-20
K3P+G4            -9871.896   19787.792 - 6.86e-25   19788.273 - 7.61e-25   19912.377 - 2.34e-20
K3P+G4            -9871.896   19787.792 - 6.86e-25   19788.273 - 7.61e-25   19912.377 - 2.34e-20
K3Pu+G4           -9871.896   19787.792 - 6.86e-25   19788.273 - 7.61e-25   19912.377 - 2.34e-20
HKY+R2            -9872.070   19788.140 - 5.76e-25   19788.621 - 6.39e-25   19912.724 - 1.97e-20
K2P+R2            -9872.097   19788.194 - 5.61e-25   19788.675 - 6.22e-25   19912.779 - 1.92e-20
K2P+R2            -9872.097   19788.194 - 5.61e-25   19788.675 - 6.22e-25   19912.779 - 1.92e-20
TIM2+G4           -9870.273   19786.546 - 1.28e-24   19787.071 - 1.39e-24   19916.794 - 2.58e-21
TIM2e+G4          -9870.274   19786.548 - 1.28e-24   19787.072 - 1.39e-24   19916.795 - 2.57e-21
TIM2e+G4          -9870.274   19786.548 - 1.28e-24   19787.072 - 1.39e-24   19916.795 - 2.57e-21
TIM+G4            -9870.771   19787.542 - 7.77e-25   19788.066 - 8.43e-25   19917.789 - 1.57e-21
TIMe+G4           -9870.774   19787.548 - 7.75e-25   19788.072 - 8.41e-25   19917.795 - 1.56e-21
TIMe+G4           -9870.774   19787.548 - 7.75e-25   19788.072 - 8.41e-25   19917.795 - 1.56e-21
TN+R2             -9870.921   19787.843 - 6.69e-25   19788.367 - 7.26e-25   19918.090 - 1.35e-21
TNe+R2            -9870.945   19787.890 - 6.53e-25   19788.414 - 7.09e-25   19918.137 - 1.32e-21
TNe+R2            -9870.945   19787.890 - 6.53e-25   19788.414 - 7.09e-25   19918.137 - 1.32e-21
TPM2u+R2          -9871.394   19788.788 - 4.17e-25   19789.313 - 4.52e-25   19919.035 -  8.4e-22
TPM2+R2           -9871.407   19788.815 - 4.11e-25   19789.339 - 4.46e-25   19919.062 - 8.28e-22
TPM2+R2           -9871.407   19788.815 - 4.11e-25   19789.339 - 4.46e-25   19919.062 - 8.28e-22
K3Pu+R2           -9871.886   19789.772 - 2.55e-25   19790.296 - 2.77e-25   19920.019 - 5.13e-22
K3P+R2            -9871.899   19789.799 - 2.51e-25   19790.323 - 2.73e-25   19920.046 - 5.07e-22
K3P+R2            -9871.899   19789.799 - 2.51e-25   19790.323 - 2.73e-25   19920.046 - 5.07e-22
TIM2+R2           -9870.255   19788.511 - 4.79e-25   19789.082 - 5.08e-25   19924.421 - 5.68e-23
TIM2e+R2          -9870.270   19788.540 - 4.72e-25   19789.110 - 5.01e-25   19924.450 -  5.6e-23
TIM2e+R2          -9870.270   19788.540 - 4.72e-25   19789.110 - 5.01e-25   19924.450 -  5.6e-23
TIM+R2            -9870.719   19789.438 - 3.01e-25   19790.009 - 3.19e-25   19925.349 - 3.57e-23
TIMe+R2           -9870.741   19789.482 - 2.95e-25   19790.052 - 3.12e-25   19925.392 -  3.5e-23
TIMe+R2           -9870.741   19789.482 - 2.95e-25   19790.052 - 3.12e-25   19925.392 -  3.5e-23
F81+F+G4         -10043.450   20132.900 - 7.89e-100   20133.425 - 8.56e-100   20263.148 - 1.59e-96
F81+F+R2         -10043.375   20134.750 - 3.13e-100   20135.321 - 3.32e-100   20270.661 - 3.71e-98
JC+G4            -10084.888   20209.776 - 1.6e-116   20210.175 - 1.85e-116   20323.035 - 1.57e-109
JC+G4            -10084.888   20209.776 - 1.6e-116   20210.175 - 1.85e-116   20323.035 - 1.57e-109
F81+G4           -10084.903   20209.807 - 1.57e-116   20210.205 - 1.82e-116   20323.065 - 1.55e-109
F81+R2           -10084.873   20211.746 - 5.97e-117   20212.185 - 6.76e-117   20330.668 - 3.46e-111
JC+R2            -10084.901   20211.802 - 5.8e-117   20212.241 - 6.57e-117   20330.724 - 3.37e-111
JC+R2            -10084.901   20211.802 - 5.8e-117   20212.241 - 6.57e-117   20330.724 - 3.37e-111
JC+I+G4          -10087.127   20216.254 - 6.27e-118   20216.693 - 7.1e-118   20335.176 - 3.63e-112
JC+I             -10091.525   20223.049 - 2.1e-119   20223.448 - 2.42e-119   20336.308 - 2.06e-112
JC+I+R2          -10086.561   20217.123 - 4.06e-118   20217.604 - 4.5e-118   20341.707 - 1.39e-113
JC+R3            -10084.897   20215.795 - 7.88e-118   20216.319 - 8.55e-118   20346.042 - 1.59e-114
JC+I+R3          -10085.622   20219.243 - 1.41e-118   20219.814 - 1.49e-118   20355.154 - 1.67e-116
JC               -10115.386   20268.772 - 2.47e-129   20269.133 - 2.91e-129   20376.368 - 4.13e-121

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 0.6575
  A-G: 2.9139
  A-T: 1.0000
  C-G: 0.6575
  C-T: 2.9139
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.278
  pi(C) = 0.2049
  pi(G) = 0.23
  pi(T) = 0.287

Rate matrix Q:

  A   -0.9545    0.1178    0.5858    0.2509
  C    0.1598    -1.023    0.1322     0.731
  G    0.7082    0.1178    -1.077    0.2509
  T     0.243     0.522     0.201   -0.9661

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.429

 Category  Relative_rate  Proportion
  1         0.2142         0.25
  2         0.5763         0.25
  3         1.046          0.25
  4         2.163          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9813.9775 (s.e. 130.6150)
Unconstrained log-likelihood (without tree): -11836.4631
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 19677.9550
Corrected Akaike information criterion (AICc) score: 19678.5735
Bayesian information criterion (BIC) score: 19819.5285

Total tree length (sum of branch lengths): 1.9645
Sum of internal branch lengths: 0.4200 (21.3804% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0008_G4603_R1_U' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0008_G4603_R1_U
|
|  +--S0015_G4603_R1_A
+--| (100)
|  +--S0034_G4603_R1_A
|
|        +**S0009_G4603_R1_A
|     +--| (100)
|     |  +--S0010_G4603_R1_A
|  +--| (72)
|  |  |      +--S0051_G4603_R1_A
|  |  +------| (100)
|  |         +--S0039_G4603_R1_A
+--| (76)
   |  +--S0014_G4603_R1_A
   +--| (61)
      |     +**S0027_G4603_R1_A
      |  +--| (87)
      |  |  +**S0027_G4603_R2_A
      +--| (46)
         +-------------------------------------------------------S0003_G4603_R1_N

Tree in newick format:

(S0008_G4603_R1_U:0.0451000125,(S0015_G4603_R1_A:0.0625293374,S0034_G4603_R1_A:0.0665201831)100:0.0402126224,(((S0009_G4603_R1_A:0.0003878748,S0010_G4603_R1_A:0.0015021618)100:0.0883212947,(S0051_G4603_R1_A:0.0030039549,S0039_G4603_R1_A:0.0064144314)100:0.1630392320)72:0.0583099385,(S0014_G4603_R1_A:0.0499510349,((S0027_G4603_R1_A:0.0000012340,S0027_G4603_R2_A:0.0000012340)87:0.0340567064,S0003_G4603_R1_N:1.2749969175)46:0.0304717100)61:0.0355182937)76:0.0041413345);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9814.935336
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0008_G4603_R1_U
|
|  +--S0015_G4603_R1_A
+--| (100)
|  +--S0034_G4603_R1_A
|
|         +--S0009_G4603_R1_A
|     +---| (100)
|     |   +--S0010_G4603_R1_A
|  +--| (72)
|  |  |      +--S0051_G4603_R1_A
|  |  +------| (100)
|  |         +--S0039_G4603_R1_A
+--| (76)
   |     +--S0014_G4603_R1_A
   |  +--| (49)
   |  |  |  +--S0027_G4603_R1_A
   |  |  +--| (87)
   |  |     +--S0027_G4603_R2_A
   +--| (61)
      +---------------------------------------------------------S0003_G4603_R1_N


Consensus tree in newick format: 

(S0008_G4603_R1_U:0.0450763985,(S0015_G4603_R1_A:0.0625285452,S0034_G4603_R1_A:0.0665247200)100:0.0401971751,(((S0009_G4603_R1_A:0.0003888864,S0010_G4603_R1_A:0.0015005249)100:0.0883362841,(S0051_G4603_R1_A:0.0030038129,S0039_G4603_R1_A:0.0064141144)100:0.1630066529)72:0.0582778556,((S0014_G4603_R1_A:0.0499349171,(S0027_G4603_R1_A:0.0000026181,S0027_G4603_R2_A:0.0000028327)87:0.0645230567)49:0.0049366999,S0003_G4603_R1_N:1.2878819838)61:0.0305621162)76:0.0042135421);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G4603.treefile -m "TPM3u{0.657509,2.91388}+F{0.278046,0.204946,0.230008,0.287}+G4{1.42928}" --length 2128

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G4603.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G4603.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:31:17 2026
Total CPU time used: 27.684893 seconds (0h:0m:27s)
Total wall-clock time used: 29.6247983 seconds (0h:0m:29s)

