IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G4992.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 685423

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 2156 nucleotide sites
Number of constant sites: 910 (= 42.2078% of all sites)
Number of invariant (constant or ambiguous constant) sites: 910 (= 42.2078% of all sites)
Number of parsimony informative sites: 675
Number of distinct site patterns: 973

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -10397.330   20856.661 +    0.131   20857.595 +    0.136   21032.617 +    0.509
TN+F+I           -10397.669   20857.338 +   0.0936   20858.272 +   0.0968   21033.295 +    0.363
TIM2+F+G4        -10396.605   20857.209 +   0.0998   20858.204 +      0.1   21038.842 -   0.0227
TIM3+F+G4        -10396.758   20857.516 +   0.0857   20858.510 +    0.086   21039.148 -   0.0194
TIM2+F+I         -10396.948   20857.897 +   0.0708   20858.891 +   0.0711   21039.529 -   0.0161
TIM+F+G4         -10396.956   20857.912 +   0.0703   20858.906 +   0.0705   21039.544 -    0.016
TIM3+F+I         -10397.225   20858.451 +   0.0537   20859.446 +   0.0539   21040.083 -   0.0122
TIM+F+I          -10397.318   20858.636 -   0.0489   20859.631 -   0.0491   21040.268 -   0.0111
TN+F+I+G4        -10397.340   20858.679 -   0.0479   20859.674 -   0.0481   21040.312 -   0.0109
TN+F+R2          -10397.412   20858.824 -   0.0445   20859.819 -   0.0447   21040.457 -   0.0101
TN+F             -10406.401   20872.803 -  4.1e-05   20873.678 - 4.37e-05   21043.083 -  0.00272
HKY+F+G4         -10406.874   20873.748 - 2.56e-05   20874.623 - 2.73e-05   21044.028 -  0.00169
HKY+F+I          -10406.893   20873.786 - 2.51e-05   20874.661 - 2.68e-05   21044.066 -  0.00166
TIM2+F+I+G4      -10396.531   20859.062 -   0.0395   20860.119 -   0.0385   21046.370 - 0.000526
TIM2+F+R2        -10396.674   20859.348 -   0.0343   20860.405 -   0.0333   21046.656 - 0.000456
TIM3+F+I+G4      -10396.810   20859.619 -   0.0299   20860.677 -   0.0291   21046.927 - 0.000398
TIM3+F+R2        -10396.851   20859.701 -   0.0287   20860.759 -   0.0279   21047.010 - 0.000382
TIM+F+I+G4       -10396.903   20859.806 -   0.0273   20860.863 -   0.0265   21047.114 - 0.000362
TIM+F+R2         -10397.032   20860.064 -    0.024   20861.122 -   0.0233   21047.373 - 0.000318
TIM2+F           -10405.735   20873.469 - 2.94e-05   20874.403 - 3.04e-05   21049.426 - 0.000114
TIM3+F           -10405.812   20873.625 - 2.72e-05   20874.559 - 2.82e-05   21049.581 - 0.000106
TIM+F            -10406.058   20874.116 - 2.13e-05   20875.050 -  2.2e-05   21050.072 - 8.26e-05
TPM2u+F+G4       -10406.127   20874.253 - 1.99e-05   20875.187 - 2.06e-05   21050.209 - 7.71e-05
TPM2u+F+I        -10406.144   20874.288 - 1.95e-05   20875.222 - 2.02e-05   21050.244 - 7.57e-05
TPM3u+F+G4       -10406.309   20874.619 - 1.66e-05   20875.553 - 1.71e-05   21050.575 - 6.42e-05
TPM3u+F+I        -10406.426   20874.853 - 1.47e-05   20875.787 - 1.52e-05   21050.809 - 5.71e-05
K3Pu+F+G4        -10406.507   20875.015 - 1.36e-05   20875.949 - 1.41e-05   21050.971 - 5.27e-05
K3Pu+F+I         -10406.551   20875.103 -  1.3e-05   20876.037 - 1.34e-05   21051.059 - 5.04e-05
HKY+F+I+G4       -10406.646   20875.293 - 1.18e-05   20876.227 - 1.22e-05   21051.249 - 4.58e-05
HKY+F+R2         -10406.952   20875.905 -  8.7e-06   20876.839 -    9e-06   21051.861 - 3.37e-05
GTR+F+G4         -10395.806   20859.612 -     0.03   20860.735 -   0.0283   21052.597 - 2.34e-05
GTR+F+I          -10396.305   20860.610 -   0.0182   20861.732 -   0.0172   21053.594 - 1.42e-05
HKY+F            -10416.049   20890.098 -  7.2e-09   20890.916 -  7.9e-09   21054.702 - 8.15e-06
TPM2u+F+I+G4     -10405.818   20875.637 - 9.95e-06   20876.631 - 9.99e-06   21057.269 - 2.26e-06
TPM3u+F+I+G4     -10406.125   20876.249 - 7.33e-06   20877.244 - 7.35e-06   21057.881 - 1.66e-06
TPM2u+F+R2       -10406.175   20876.349 - 6.97e-06   20877.344 - 6.99e-06   21057.981 - 1.58e-06
K3Pu+F+I+G4      -10406.226   20876.452 - 6.62e-06   20877.447 - 6.64e-06   21058.084 -  1.5e-06
TPM3u+F+R2       -10406.380   20876.759 - 5.68e-06   20877.754 -  5.7e-06   21058.391 - 1.29e-06
K3Pu+F+R2        -10406.561   20877.123 - 4.73e-06   20878.117 - 4.75e-06   21058.755 - 1.07e-06
GTR+F+I+G4       -10395.805   20861.611 -   0.0111   20862.799 -   0.0101   21060.271 - 5.04e-07
GTR+F+R2         -10395.891   20861.781 -   0.0102   20862.970 -  0.00925   21060.442 - 4.62e-07
TPM2u+F          -10415.355   20890.709 - 5.31e-09   20891.584 - 5.66e-09   21060.989 - 3.52e-07
TPM3u+F          -10415.418   20890.835 - 4.98e-09   20891.711 - 5.31e-09   21061.116 -  3.3e-07
K3Pu+F           -10415.714   20891.428 - 3.71e-09   20892.303 - 3.95e-09   21061.708 - 2.45e-07
GTR+F            -10404.937   20875.875 - 8.83e-06   20876.932 - 8.59e-06   21063.183 - 1.17e-07
TVM+F+G4         -10405.343   20876.686 - 5.89e-06   20877.744 - 5.73e-06   21063.995 - 7.82e-08
TVM+F+I          -10405.484   20876.968 - 5.11e-06   20878.025 - 4.97e-06   21064.276 -  6.8e-08
TVM+F+I+G4       -10405.097   20878.195 - 2.77e-06   20879.317 - 2.61e-06   21071.179 - 2.15e-09
TVM+F+R2         -10405.395   20878.790 - 2.06e-06   20879.912 - 1.94e-06   21071.774 -  1.6e-09
TVM+F            -10414.520   20893.040 - 1.66e-09   20894.035 - 1.66e-09   21074.672 - 3.76e-10
TN+I             -10467.437   20990.874 - 9.43e-31   20991.637 - 1.06e-30   21149.802 - 1.82e-26
TNe+I            -10467.437   20990.874 - 9.43e-31   20991.637 - 1.06e-30   21149.802 - 1.82e-26
TNe+I            -10467.437   20990.874 - 9.43e-31   20991.637 - 1.06e-30   21149.802 - 1.82e-26
TN+G4            -10467.582   20991.164 - 8.16e-31   20991.927 - 9.19e-31   21150.092 - 1.58e-26
TNe+G4           -10467.582   20991.164 - 8.15e-31   20991.928 - 9.19e-31   21150.093 - 1.58e-26
TNe+G4           -10467.582   20991.164 - 8.15e-31   20991.928 - 9.19e-31   21150.093 - 1.58e-26
TIM3+I           -10464.548   20987.097 - 6.23e-30   20987.915 - 6.83e-30   21151.701 - 7.05e-27
TIM3e+I          -10464.550   20987.101 - 6.22e-30   20987.919 - 6.82e-30   21151.705 - 7.04e-27
TIM3e+I          -10464.550   20987.101 - 6.22e-30   20987.919 - 6.82e-30   21151.705 - 7.04e-27
TIM3+G4          -10464.753   20987.506 - 5.08e-30   20988.325 - 5.57e-30   21152.110 - 5.75e-27
TIM3e+G4         -10464.753   20987.507 - 5.08e-30   20988.325 - 5.56e-30   21152.111 - 5.74e-27
TIM3e+G4         -10464.753   20987.507 - 5.08e-30   20988.325 - 5.56e-30   21152.111 - 5.74e-27
TIM2+I           -10465.347   20988.694 -  2.8e-30   20989.512 - 3.07e-30   21153.298 - 3.17e-27
TIM2e+I          -10465.347   20988.695 -  2.8e-30   20989.513 - 3.07e-30   21153.299 - 3.17e-27
TIM2e+I          -10465.347   20988.695 -  2.8e-30   20989.513 - 3.07e-30   21153.299 - 3.17e-27
TIM2+G4          -10465.447   20988.894 - 2.54e-30   20989.712 - 2.78e-30   21153.498 - 2.87e-27
TIM2e+G4         -10465.448   20988.896 - 2.53e-30   20989.714 - 2.78e-30   21153.500 - 2.87e-27
TIM2e+G4         -10465.448   20988.896 - 2.53e-30   20989.714 - 2.78e-30   21153.500 - 2.87e-27
K2P+I            -10473.387   21000.774 - 6.68e-33   21001.485 - 7.72e-33   21154.027 -  2.2e-27
K2P+I            -10473.387   21000.774 - 6.68e-33   21001.485 - 7.72e-33   21154.027 -  2.2e-27
HKY+I            -10473.387   21000.775 - 6.67e-33   21001.485 - 7.72e-33   21154.027 -  2.2e-27
K2P+G4           -10473.611   21001.221 - 5.34e-33   21001.932 - 6.18e-33   21154.473 - 1.76e-27
K2P+G4           -10473.611   21001.221 - 5.34e-33   21001.932 - 6.18e-33   21154.473 - 1.76e-27
HKY+G4           -10473.611   21001.221 - 5.34e-33   21001.932 - 6.18e-33   21154.473 - 1.76e-27
TIM+I            -10466.690   20991.380 - 7.32e-31   20992.198 - 8.03e-31   21155.984 - 8.28e-28
TIMe+I           -10466.691   20991.381 - 7.32e-31   20992.200 - 8.02e-31   21155.985 - 8.28e-28
TIMe+I           -10466.691   20991.381 - 7.32e-31   20992.200 - 8.02e-31   21155.985 - 8.28e-28
TPM3+I           -10470.553   20997.106 - 4.18e-32   20997.869 - 4.71e-32   21156.034 - 8.08e-28
TPM3+I           -10470.553   20997.106 - 4.18e-32   20997.869 - 4.71e-32   21156.034 - 8.08e-28
TPM3u+I          -10470.553   20997.107 - 4.18e-32   20997.870 - 4.71e-32   21156.035 - 8.07e-28
TIM+G4           -10466.792   20991.583 - 6.61e-31   20992.402 - 7.25e-31   21156.188 - 7.48e-28
TIMe+G4          -10466.792   20991.584 - 6.61e-31   20992.402 - 7.25e-31   21156.188 - 7.48e-28
TIMe+G4          -10466.792   20991.584 - 6.61e-31   20992.402 - 7.25e-31   21156.188 - 7.48e-28
TPM3u+G4         -10470.793   20997.586 - 3.29e-32   20998.349 -  3.7e-32   21156.514 - 6.35e-28
TPM3+G4          -10470.793   20997.586 - 3.29e-32   20998.350 -  3.7e-32   21156.514 - 6.35e-28
TPM3+G4          -10470.793   20997.586 - 3.29e-32   20998.350 -  3.7e-32   21156.514 - 6.35e-28
TN+I+G4          -10466.963   20991.926 - 5.57e-31   20992.744 - 6.11e-31   21156.530 -  6.3e-28
TNe+I+G4         -10466.982   20991.965 - 5.46e-31   20992.783 - 5.99e-31   21156.569 - 6.18e-28
TNe+I+G4         -10466.982   20991.965 - 5.46e-31   20992.783 - 5.99e-31   21156.569 - 6.18e-28
TPM2+I           -10471.258   20998.515 - 2.07e-32   20999.279 - 2.33e-32   21157.444 - 3.99e-28
TPM2+I           -10471.258   20998.515 - 2.07e-32   20999.279 - 2.33e-32   21157.444 - 3.99e-28
TPM2u+I          -10471.258   20998.516 - 2.07e-32   20999.279 - 2.33e-32   21157.444 - 3.99e-28
TN+R2            -10467.587   20993.174 - 2.99e-31   20993.992 - 3.27e-31   21157.778 - 3.38e-28
TPM2+G4          -10471.441   20998.882 - 1.72e-32   20999.645 - 1.94e-32   21157.810 - 3.32e-28
TPM2+G4          -10471.441   20998.882 - 1.72e-32   20999.645 - 1.94e-32   21157.810 - 3.32e-28
TPM2u+G4         -10471.442   20998.884 - 1.72e-32   20999.647 - 1.94e-32   21157.812 - 3.32e-28
TNe+R2           -10467.605   20993.211 - 2.93e-31   20994.029 - 3.21e-31   21157.815 - 3.32e-28
TNe+R2           -10467.605   20993.211 - 2.93e-31   20994.029 - 3.21e-31   21157.815 - 3.32e-28
TIM3+I+G4        -10463.901   20987.802 - 4.38e-30   20988.678 - 4.67e-30   21158.083 -  2.9e-28
TIM3e+I+G4       -10463.911   20987.821 - 4.34e-30   20988.696 - 4.62e-30   21158.101 - 2.87e-28
TIM3e+I+G4       -10463.911   20987.821 - 4.34e-30   20988.696 - 4.62e-30   21158.101 - 2.87e-28
TIM3+R2          -10464.716   20989.432 - 1.94e-30   20990.307 - 2.07e-30   21159.712 - 1.28e-28
TIM3e+R2         -10464.735   20989.470 -  1.9e-30   20990.346 - 2.03e-30   21159.751 - 1.26e-28
TIM3e+R2         -10464.735   20989.470 -  1.9e-30   20990.346 - 2.03e-30   21159.751 - 1.26e-28
TIM2+I+G4        -10464.747   20989.493 - 1.88e-30   20990.368 -    2e-30   21159.773 - 1.25e-28
TIM2e+I+G4       -10464.759   20989.517 - 1.86e-30   20990.392 - 1.98e-30   21159.797 - 1.23e-28
TIM2e+I+G4       -10464.759   20989.517 - 1.86e-30   20990.392 - 1.98e-30   21159.797 - 1.23e-28
K3P+I            -10472.644   21001.288 - 5.16e-33   21002.051 - 5.82e-33   21160.216 - 9.98e-29
K3P+I            -10472.644   21001.288 - 5.16e-33   21002.051 - 5.82e-33   21160.216 - 9.98e-29
K3Pu+I           -10472.644   21001.289 - 5.16e-33   21002.052 - 5.82e-33   21160.217 - 9.98e-29
K3P+G4           -10472.824   21001.648 - 4.31e-33   21002.412 - 4.86e-33   21160.577 - 8.34e-29
K3P+G4           -10472.824   21001.648 - 4.31e-33   21002.412 - 4.86e-33   21160.577 - 8.34e-29
K3Pu+G4          -10472.825   21001.649 - 4.31e-33   21002.413 - 4.86e-33   21160.578 - 8.33e-29
HKY+I+G4         -10473.065   21002.130 - 3.39e-33   21002.893 - 3.82e-33   21161.058 - 6.55e-29
K2P+I+G4         -10473.093   21002.187 -  3.3e-33   21002.950 - 3.71e-33   21161.115 - 6.37e-29
K2P+I+G4         -10473.093   21002.187 -  3.3e-33   21002.950 - 3.71e-33   21161.115 - 6.37e-29
TIM2+R2          -10465.438   20990.876 - 9.42e-31   20991.751 -    1e-30   21161.156 - 6.24e-29
TIM2e+R2         -10465.462   20990.923 -  9.2e-31   20991.799 -  9.8e-31   21161.204 - 6.09e-29
TIM2e+R2         -10465.462   20990.923 -  9.2e-31   20991.799 -  9.8e-31   21161.204 - 6.09e-29
HKY+R2           -10473.622   21003.245 - 1.94e-33   21004.008 - 2.19e-33   21162.173 - 3.75e-29
K2P+R2           -10473.655   21003.309 - 1.88e-33   21004.073 - 2.12e-33   21162.238 - 3.63e-29
K2P+R2           -10473.655   21003.309 - 1.88e-33   21004.073 - 2.12e-33   21162.238 - 3.63e-29
SYM+I            -10462.159   20986.317 -  9.2e-30   20987.251 - 9.52e-30   21162.273 - 3.57e-29
SYM+I            -10462.159   20986.317 -  9.2e-30   20987.251 - 9.52e-30   21162.273 - 3.57e-29
GTR+I            -10462.159   20986.317 -  9.2e-30   20987.251 - 9.52e-30   21162.274 - 3.57e-29
GTR+G4           -10462.286   20986.573 -  8.1e-30   20987.507 - 8.38e-30   21162.529 - 3.14e-29
SYM+G4           -10462.287   20986.573 -  8.1e-30   20987.507 - 8.38e-30   21162.529 - 3.14e-29
SYM+G4           -10462.287   20986.573 -  8.1e-30   20987.507 - 8.38e-30   21162.529 - 3.14e-29
TIM+I+G4         -10466.167   20992.334 - 4.54e-31   20993.209 - 4.84e-31   21162.614 - 3.01e-29
TIMe+I+G4        -10466.184   20992.367 - 4.47e-31   20993.243 - 4.76e-31   21162.648 - 2.96e-29
TIMe+I+G4        -10466.184   20992.367 - 4.47e-31   20993.243 - 4.76e-31   21162.648 - 2.96e-29
TPM3u+I+G4       -10470.072   20998.145 - 2.49e-32   20998.963 - 2.73e-32   21162.749 - 2.81e-29
TPM3+I+G4        -10470.091   20998.181 - 2.44e-32   20999.000 - 2.68e-32   21162.786 - 2.76e-29
TPM3+I+G4        -10470.091   20998.181 - 2.44e-32   20999.000 - 2.68e-32   21162.786 - 2.76e-29
TN               -10477.951   21009.903 - 6.96e-35   21010.613 - 8.05e-35   21163.155 -  2.3e-29
TNe              -10477.953   21009.905 - 6.95e-35   21010.616 - 8.04e-35   21163.158 - 2.29e-29
TNe              -10477.953   21009.905 - 6.95e-35   21010.616 - 8.04e-35   21163.158 - 2.29e-29
TIM+R2           -10466.785   20993.570 - 2.45e-31   20994.445 - 2.61e-31   21163.850 - 1.62e-29
TIMe+R2          -10466.791   20993.582 - 2.43e-31   20994.457 - 2.59e-31   21163.862 - 1.61e-29
TIMe+R2          -10466.791   20993.582 - 2.43e-31   20994.457 - 2.59e-31   21163.862 - 1.61e-29
TPM3u+R2         -10470.760   20999.520 - 1.25e-32   21000.339 - 1.37e-32   21164.125 - 1.41e-29
TPM3+R2          -10470.771   20999.542 - 1.24e-32   21000.360 - 1.36e-32   21164.146 -  1.4e-29
TPM3+R2          -10470.771   20999.542 - 1.24e-32   21000.360 - 1.36e-32   21164.146 -  1.4e-29
TPM2u+I+G4       -10470.828   20999.656 - 1.17e-32   21000.474 - 1.28e-32   21164.260 - 1.32e-29
TPM2+I+G4        -10470.850   20999.699 - 1.14e-32   21000.518 - 1.25e-32   21164.304 - 1.29e-29
TPM2+I+G4        -10470.850   20999.699 - 1.14e-32   21000.518 - 1.25e-32   21164.304 - 1.29e-29
TPM2u+R2         -10471.408   21000.817 - 6.54e-33   21001.635 - 7.16e-33   21165.421 -  7.4e-30
TPM2+R2          -10471.414   21000.828 -  6.5e-33   21001.646 - 7.13e-33   21165.432 - 7.35e-30
TPM2+R2          -10471.414   21000.828 -  6.5e-33   21001.646 - 7.13e-33   21165.432 - 7.35e-30
TVM+I            -10468.128   20996.256 - 6.39e-32   20997.132 - 6.81e-32   21166.537 - 4.23e-30
TVMe+I           -10468.129   20996.257 - 6.39e-32   20997.133 - 6.81e-32   21166.538 - 4.23e-30
TVMe+I           -10468.129   20996.257 - 6.39e-32   20997.133 - 6.81e-32   21166.538 - 4.23e-30
TIM3             -10475.918   21007.837 - 1.95e-34   21008.600 -  2.2e-34   21166.765 - 3.78e-30
TIM3e            -10475.919   21007.838 - 1.95e-34   21008.601 -  2.2e-34   21166.766 - 3.77e-30
TIM3e            -10475.919   21007.838 - 1.95e-34   21008.601 -  2.2e-34   21166.766 - 3.77e-30
TVM+G4           -10468.298   20996.595 - 5.39e-32   20997.471 - 5.75e-32   21166.876 - 3.57e-30
TVMe+G4          -10468.300   20996.600 - 5.38e-32   20997.475 - 5.74e-32   21166.880 - 3.57e-30
TVMe+G4          -10468.300   20996.600 - 5.38e-32   20997.475 - 5.74e-32   21166.880 - 3.57e-30
TIM2             -10476.056   21008.111 -  1.7e-34   21008.875 - 1.92e-34   21167.039 - 3.29e-30
TIM2e            -10476.056   21008.113 -  1.7e-34   21008.876 - 1.92e-34   21167.041 - 3.29e-30
TIM2e            -10476.056   21008.113 -  1.7e-34   21008.876 - 1.92e-34   21167.041 - 3.29e-30
K3Pu+I+G4        -10472.241   21002.482 - 2.84e-33   21003.301 - 3.12e-33   21167.086 - 3.22e-30
K3P+I+G4         -10472.263   21002.526 - 2.78e-33   21003.344 - 3.05e-33   21167.130 - 3.15e-30
K3P+I+G4         -10472.263   21002.526 - 2.78e-33   21003.344 - 3.05e-33   21167.130 - 3.15e-30
K2P              -10483.907   21019.814 -  4.9e-37   21020.473 - 5.82e-37   21167.390 - 2.76e-30
K2P              -10483.907   21019.814 -  4.9e-37   21020.473 - 5.82e-37   21167.390 - 2.76e-30
HKY              -10483.907   21019.814 -  4.9e-37   21020.474 - 5.81e-37   21167.390 - 2.76e-30
K3Pu+R2          -10472.810   21003.621 - 1.61e-33   21004.439 - 1.76e-33   21168.225 - 1.82e-30
K3P+R2           -10472.815   21003.629 -  1.6e-33   21004.448 - 1.76e-33   21168.234 - 1.81e-30
K3P+R2           -10472.815   21003.629 -  1.6e-33   21004.448 - 1.76e-33   21168.234 - 1.81e-30
GTR+I+G4         -10461.446   20986.891 - 6.91e-30   20987.886 - 6.93e-30   21168.524 - 1.57e-30
SYM+I+G4         -10461.454   20986.907 - 6.85e-30   20987.902 - 6.88e-30   21168.540 - 1.56e-30
SYM+I+G4         -10461.454   20986.907 - 6.85e-30   20987.902 - 6.88e-30   21168.540 - 1.56e-30
TIM              -10477.193   21010.386 - 5.46e-35   21011.149 - 6.16e-35   21169.314 - 1.06e-30
TIMe             -10477.194   21010.388 - 5.46e-35   21011.151 - 6.15e-35   21169.316 - 1.05e-30
TIMe             -10477.194   21010.388 - 5.46e-35   21011.151 - 6.15e-35   21169.316 - 1.05e-30
GTR+R2           -10462.217   20988.434 - 3.19e-30   20989.429 - 3.21e-30   21170.066 - 7.25e-31
SYM+R2           -10462.222   20988.444 - 3.18e-30   20989.439 - 3.19e-30   21170.076 - 7.21e-31
SYM+R2           -10462.222   20988.444 - 3.18e-30   20989.439 - 3.19e-30   21170.076 - 7.21e-31
TPM3u            -10481.811   21017.622 - 1.47e-36   21018.333 -  1.7e-36   21170.874 - 4.84e-31
TPM3             -10481.811   21017.623 - 1.47e-36   21018.333 -  1.7e-36   21170.875 - 4.84e-31
TPM3             -10481.811   21017.623 - 1.47e-36   21018.333 -  1.7e-36   21170.875 - 4.84e-31
TPM2u            -10482.002   21018.004 - 1.21e-36   21018.715 -  1.4e-36   21171.257 -    4e-31
TPM2             -10482.002   21018.005 - 1.21e-36   21018.715 -  1.4e-36   21171.257 -    4e-31
TPM2             -10482.002   21018.005 - 1.21e-36   21018.715 -  1.4e-36   21171.257 -    4e-31
TVM+I+G4         -10467.469   20996.938 - 4.55e-32   20997.872 -  4.7e-32   21172.894 - 1.76e-31
TVMe+I+G4        -10467.478   20996.956 - 4.51e-32   20997.890 - 4.66e-32   21172.912 - 1.75e-31
TVMe+I+G4        -10467.478   20996.956 - 4.51e-32   20997.890 - 4.66e-32   21172.912 - 1.75e-31
K3P              -10483.152   21020.303 - 3.84e-37   21021.014 - 4.44e-37   21173.556 - 1.27e-31
K3P              -10483.152   21020.303 - 3.84e-37   21021.014 - 4.44e-37   21173.556 - 1.27e-31
K3Pu             -10483.152   21020.303 - 3.84e-37   21021.014 - 4.44e-37   21173.556 - 1.27e-31
TVM+R2           -10468.245   20998.490 - 2.09e-32   20999.424 - 2.16e-32   21174.446 - 8.11e-32
TVMe+R2          -10468.269   20998.539 - 2.04e-32   20999.473 - 2.11e-32   21174.495 - 7.92e-32
TVMe+R2          -10468.269   20998.539 - 2.04e-32   20999.473 - 2.11e-32   21174.495 - 7.92e-32
GTR              -10473.696   21007.392 - 2.44e-34   21008.267 -  2.6e-34   21177.672 - 1.62e-32
SYM              -10473.696   21007.393 - 2.44e-34   21008.268 -  2.6e-34   21177.673 - 1.62e-32
SYM              -10473.696   21007.393 - 2.44e-34   21008.268 -  2.6e-34   21177.673 - 1.62e-32
TVM              -10479.584   21017.168 - 1.84e-36   21017.987 - 2.02e-36   21181.773 - 2.08e-33
TVMe             -10479.585   21017.170 - 1.84e-36   21017.988 - 2.01e-36   21181.774 - 2.08e-33
TVMe             -10479.585   21017.170 - 1.84e-36   21017.988 - 2.01e-36   21181.774 - 2.08e-33
F81+F+I          -10598.353   21254.706 - 4.83e-88   21255.524 -  5.3e-88   21419.310 - 5.47e-85
F81+F+G4         -10599.160   21256.320 - 2.16e-88   21257.139 - 2.36e-88   21420.925 - 2.44e-85
F81+F            -10605.842   21267.685 - 7.34e-91   21268.448 - 8.27e-91   21426.613 - 1.42e-86
F81+F+I+G4       -10598.635   21257.270 - 1.34e-88   21258.145 - 1.43e-88   21427.550 - 8.88e-87
F81+F+R2         -10599.101   21258.202 - 8.41e-89   21259.077 - 8.96e-89   21428.482 - 5.57e-87
JC+I             -10651.024   21354.048 - 1.29e-109   21354.707 - 1.54e-109   21501.624 - 7.3e-103
JC+I             -10651.024   21354.048 - 1.29e-109   21354.707 - 1.54e-109   21501.624 - 7.3e-103
F81+I            -10651.024   21354.048 - 1.29e-109   21354.707 - 1.54e-109   21501.624 - 7.3e-103
F81+G4           -10651.876   21355.753 - 5.52e-110   21356.412 - 6.55e-110   21503.329 - 3.11e-103
JC+G4            -10651.878   21355.755 - 5.51e-110   21356.415 - 6.54e-110   21503.331 - 3.11e-103
JC+G4            -10651.878   21355.755 - 5.51e-110   21356.415 - 6.54e-110   21503.331 - 3.11e-103
F81+I+G4         -10651.284   21356.567 - 3.67e-110   21357.278 - 4.25e-110   21509.820 - 1.21e-104
JC+I+G4          -10651.418   21356.837 - 3.21e-110   21357.548 - 3.71e-110   21510.089 - 1.06e-104
JC+I+G4          -10651.418   21356.837 - 3.21e-110   21357.548 - 3.71e-110   21510.089 - 1.06e-104
F81              -10659.325   21368.649 - 8.74e-113   21369.260 - 1.06e-112   21510.549 - 8.42e-105
JC               -10659.327   21368.654 - 8.72e-113   21369.264 - 1.06e-112   21510.554 - 8.4e-105
JC               -10659.327   21368.654 - 8.72e-113   21369.264 - 1.06e-112   21510.554 - 8.4e-105
F81+R2           -10651.825   21357.650 - 2.14e-110   21358.360 - 2.47e-110   21510.902 - 7.06e-105
JC+R2            -10651.861   21357.721 - 2.06e-110   21358.432 - 2.39e-110   21510.974 - 6.81e-105
JC+R2            -10651.861   21357.721 - 2.06e-110   21358.432 - 2.39e-110   21510.974 - 6.81e-105
JC+I+R2          -10651.013   21358.026 - 1.77e-110   21358.789 -   2e-110   21516.954 - 3.42e-106
JC+R3            -10651.695   21361.390 - 3.29e-111   21362.209 - 3.61e-111   21525.994 - 3.73e-108
JC+I+R3          -10650.951   21361.902 - 2.55e-111   21362.777 - 2.72e-111   21532.182 - 1.69e-109

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.4076
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3174
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2632
  pi(C) = 0.1907
  pi(G) = 0.2342
  pi(T) = 0.3118

Rate matrix Q:

  A   -0.8951    0.1601    0.4733    0.2617
  C    0.2209    -1.286    0.1966    0.8683
  G    0.5319    0.1601   -0.9537    0.2617
  T    0.2209     0.531    0.1966   -0.9485

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.384

 Category  Relative_rate  Proportion
  1         0.4743         0.25
  2         0.7875         0.25
  3         1.084          0.25
  4         1.654          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10397.3304 (s.e. 140.4369)
Unconstrained log-likelihood (without tree): -12846.4486
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 20856.6609
Corrected Akaike information criterion (AICc) score: 20857.5949
Bayesian information criterion (BIC) score: 21032.6172

Total tree length (sum of branch lengths): 1.8850
Sum of internal branch lengths: 0.7436 (39.4471% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0008_G4992_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0008_G4992_R1_A
|
|  +---S0014_G4992_R1_A
+--| (97)
|  |               +--S0039_G4992_R1_A
|  |    +----------| (100)
|  |    |          +--S0051_G4992_R1_A
|  +----| (100)
|       |                            +**S0003_G4992_R4_N
|       |                 +----------| (100)
|       |                 |          |  +--S0003_G4992_R1_N
|       |                 |          +--| (100)
|       |                 |             +---------S0003_G4992_R2_N
|       |           +-----| (73)
|       |           |     +---------------------------------S0003_G4992_R3_N
|       +-----------| (100)
|                   |          +**S0009_G4992_R1_A
|                   |     +----| (100)
|                   |     |    |  +**S0010_G4992_R1_A
|                   |     |    +--| (50)
|                   |     |       +---------------------------S0009_G4992_R2_U
|                   +-----| (97)
|                         |  +-----S0015_G4992_R1_A
|                         +--| (68)
|                            +---S0027_G4992_R1_A
|
+-----S0034_G4992_R1_A

Tree in newick format:

(S0008_G4992_R1_A:0.0329710464,(S0014_G4992_R1_A:0.0466864877,((S0039_G4992_R1_A:0.0076291903,S0051_G4992_R1_A:0.0021204557)100:0.1349858011,(((S0003_G4992_R4_N:0.0000028072,(S0003_G4992_R1_N:0.0121469737,S0003_G4992_R2_N:0.1165224542)100:0.0221751071)100:0.1366608707,S0003_G4992_R3_N:0.3975699001)73:0.0702676787,((S0009_G4992_R1_A:0.0000025939,(S0010_G4992_R1_A:0.0000026004,S0009_G4992_R2_U:0.3249545702)50:0.0042067393)100:0.0655701423,(S0015_G4992_R1_A:0.0736390460,S0027_G4992_R1_A:0.0559382206)68:0.0175136575)97:0.0720758386)100:0.1402909904)100:0.0618724297)97:0.0179700327,S0034_G4992_R1_A:0.0712540905);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10397.330082
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0008_G4992_R1_A
|
|  +---S0014_G4992_R1_A
+--| (97)
|  |               +--S0039_G4992_R1_A
|  |    +----------| (100)
|  |    |          +--S0051_G4992_R1_A
|  +----| (100)
|       |                            +--S0003_G4992_R4_N
|       |                 +----------| (100)
|       |                 |          |  +--S0003_G4992_R1_N
|       |                 |          +--| (100)
|       |                 |             +---------S0003_G4992_R2_N
|       |           +-----| (73)
|       |           |     +---------------------------------S0003_G4992_R3_N
|       +-----------| (100)
|                   |          +--S0009_G4992_R1_A
|                   |     +----| (100)
|                   |     |    |  +--S0010_G4992_R1_A
|                   |     |    +--| (50)
|                   |     |       +---------------------------S0009_G4992_R2_U
|                   +-----| (97)
|                         |  +-----S0015_G4992_R1_A
|                         +--| (68)
|                            +---S0027_G4992_R1_A
|
+-----S0034_G4992_R1_A


Consensus tree in newick format: 

(S0008_G4992_R1_A:0.0329712205,(S0014_G4992_R1_A:0.0466875013,((S0039_G4992_R1_A:0.0076291952,S0051_G4992_R1_A:0.0021190207)100:0.1349858258,(((S0003_G4992_R4_N:0.0000028126,(S0003_G4992_R1_N:0.0121331463,S0003_G4992_R2_N:0.1165259301)100:0.0221839149)100:0.1367629196,S0003_G4992_R3_N:0.3976087357)73:0.0701844653,((S0009_G4992_R1_A:0.0000021986,(S0010_G4992_R1_A:0.0000026827,S0009_G4992_R2_U:0.3249561702)50:0.0042067066)100:0.0655686598,(S0015_G4992_R1_A:0.0736392187,S0027_G4992_R1_A:0.0559391885)68:0.0175168230)97:0.0720681350)100:0.1402975239)100:0.0618737154)97:0.0179696704,S0034_G4992_R1_A:0.0712536904);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G4992.treefile -m "TN{2.40762,3.31735}+F{0.263228,0.190706,0.234219,0.311847}+G4{4.38364}" --length 2156

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G4992.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G4992.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:24:57 2026
Total CPU time used: 31.162905 seconds (0h:0m:31s)
Total wall-clock time used: 30.52875273 seconds (0h:0m:30s)

