IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5116.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 531732

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 1453 nucleotide sites
Number of constant sites: 678 (= 46.6621% of all sites)
Number of invariant (constant or ambiguous constant) sites: 678 (= 46.6621% of all sites)
Number of parsimony informative sites: 468
Number of distinct site patterns: 691

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -7328.749   14709.497 -   0.0164   14710.482 -   0.0178   14846.813 +     0.51
TN+F+I            -7325.567   14705.134 +    0.145   14706.195 +    0.152   14847.731 +    0.322
HKY+F+R2          -7328.302   14710.604 -  0.00941   14711.665 -  0.00987   14853.201 -   0.0209
TPM2u+F+I         -7328.321   14710.641 -  0.00924   14711.702 -  0.00969   14853.239 -   0.0205
HKY+F+I+G4        -7328.359   14710.718 -  0.00889   14711.779 -  0.00932   14853.316 -   0.0197
TPM3u+F+I         -7328.416   14710.833 -   0.0084   14711.894 -   0.0088   14853.430 -   0.0186
TN+F+R2           -7324.782   14705.564 +    0.117   14706.704 +    0.118   14853.442 -   0.0185
TN+F+I+G4         -7325.011   14706.023 +    0.093   14707.163 +   0.0937   14853.902 -   0.0147
K3Pu+F+I          -7328.717   14711.434 -  0.00622   14712.495 -  0.00652   14854.031 -   0.0138
TIM2+F+I          -7325.136   14706.272 +   0.0821   14707.412 +   0.0828   14854.150 -    0.013
TIM3+F+I          -7325.241   14706.482 +   0.0739   14707.623 +   0.0745   14854.361 -   0.0117
TIM+F+I           -7325.535   14707.070 +   0.0551   14708.211 +   0.0555   14854.949 -  0.00872
TPM2u+F+R2        -7327.803   14711.605 -  0.00571   14712.746 -  0.00575   14859.484 - 0.000904
TPM2u+F+I+G4      -7327.915   14711.831 -   0.0051   14712.971 -  0.00514   14859.709 - 0.000807
TIM2+F+R2         -7324.301   14706.601 +   0.0697   14707.824 +   0.0674   14859.762 - 0.000786
TPM3u+F+R2        -7327.987   14711.974 -  0.00475   14713.115 -  0.00478   14859.853 - 0.000751
TPM3u+F+I+G4      -7328.040   14712.080 -   0.0045   14713.221 -  0.00453   14859.959 - 0.000713
TIM3+F+R2         -7324.487   14706.973 +   0.0578   14708.196 +   0.0559   14860.134 - 0.000653
TIM2+F+I+G4       -7324.579   14707.158 +   0.0527   14708.381 +    0.051   14860.318 - 0.000595
K3Pu+F+R2         -7328.243   14712.487 -  0.00367   14713.627 -   0.0037   14860.366 - 0.000581
K3Pu+F+I+G4       -7328.315   14712.630 -  0.00342   14713.770 -  0.00344   14860.509 - 0.000541
TIM3+F+I+G4       -7324.724   14707.449 -   0.0456   14708.671 -   0.0441   14860.609 - 0.000515
TIM+F+R2          -7324.729   14707.458 -   0.0454   14708.681 -   0.0439   14860.618 - 0.000512
TIM+F+I+G4        -7324.973   14707.945 -   0.0356   14709.168 -   0.0344   14861.105 - 0.000402
TVM+F+I           -7327.991   14713.982 -  0.00174   14715.205 -  0.00168   14867.143 - 1.96e-05
GTR+F+I           -7324.812   14709.624 -   0.0154   14710.932 -   0.0142   14868.065 - 1.24e-05
TVM+F+R2          -7327.469   14714.938 -  0.00108   14716.246 - 0.000999   14873.379 - 8.68e-07
TVM+F+I+G4        -7327.605   14715.210 - 0.000941   14716.518 - 0.000872   14873.652 - 7.58e-07
GTR+F+R2          -7324.008   14710.017 -   0.0126   14711.413 -   0.0112   14873.740 - 7.25e-07
GTR+F+I+G4        -7324.293   14710.585 -   0.0095   14711.981 -  0.00843   14874.308 - 5.46e-07
TPM3u+I           -7355.565   14759.130 - 2.73e-13   14759.970 -  3.2e-13   14885.883 - 1.67e-09
TPM3+I            -7355.565   14759.130 - 2.73e-13   14759.971 -  3.2e-13   14885.883 - 1.67e-09
TPM3+I            -7355.565   14759.130 - 2.73e-13   14759.971 -  3.2e-13   14885.883 - 1.67e-09
HKY+I             -7361.539   14769.078 - 1.89e-15   14769.850 - 2.29e-15   14890.550 - 1.62e-10
K2P+I             -7361.539   14769.078 - 1.89e-15   14769.850 - 2.29e-15   14890.550 - 1.62e-10
K2P+I             -7361.539   14769.078 - 1.89e-15   14769.850 - 2.29e-15   14890.550 - 1.62e-10
TPM3u+R2          -7354.878   14759.757 -    2e-13   14760.668 - 2.26e-13   14891.791 - 8.72e-11
TPM3+R2           -7354.890   14759.779 - 1.97e-13   14760.690 - 2.23e-13   14891.814 - 8.62e-11
TPM3+R2           -7354.890   14759.779 - 1.97e-13   14760.690 - 2.23e-13   14891.814 - 8.62e-11
TPM3u+I+G4        -7355.101   14760.203 -  1.6e-13   14761.114 - 1.81e-13   14892.237 - 6.98e-11
TPM3+I+G4         -7355.102   14760.205 -  1.6e-13   14761.116 -  1.8e-13   14892.240 - 6.97e-11
TPM3+I+G4         -7355.102   14760.205 -  1.6e-13   14761.116 -  1.8e-13   14892.240 - 6.97e-11
TIM3+I            -7355.171   14760.342 - 1.49e-13   14761.253 - 1.68e-13   14892.377 - 6.51e-11
TIM3e+I           -7355.172   14760.344 - 1.49e-13   14761.255 - 1.68e-13   14892.378 -  6.5e-11
TIM3e+I           -7355.172   14760.344 - 1.49e-13   14761.255 - 1.68e-13   14892.378 -  6.5e-11
TN+I              -7361.172   14770.343 -    1e-15   14771.184 - 1.18e-15   14897.096 - 6.14e-12
TNe+I             -7361.172   14770.343 -    1e-15   14771.184 - 1.17e-15   14897.097 - 6.14e-12
TNe+I             -7361.172   14770.343 -    1e-15   14771.184 - 1.17e-15   14897.097 - 6.14e-12
HKY+R2            -7361.177   14770.354 - 9.98e-16   14771.195 - 1.17e-15   14897.108 - 6.11e-12
K2P+R2            -7361.202   14770.405 - 9.73e-16   14771.245 - 1.14e-15   14897.158 - 5.96e-12
K2P+R2            -7361.202   14770.405 - 9.73e-16   14771.245 - 1.14e-15   14897.158 - 5.96e-12
HKY+I+G4          -7361.236   14770.472 - 9.41e-16   14771.312 -  1.1e-15   14897.225 - 5.76e-12
K2P+I+G4          -7361.243   14770.487 - 9.34e-16   14771.327 - 1.09e-15   14897.240 - 5.72e-12
K2P+I+G4          -7361.243   14770.487 - 9.34e-16   14771.327 - 1.09e-15   14897.240 - 5.72e-12
TPM2u+I           -7361.333   14770.666 - 8.54e-16   14771.506 -    1e-15   14897.419 - 5.23e-12
TPM2+I            -7361.333   14770.666 - 8.54e-16   14771.506 -    1e-15   14897.419 - 5.23e-12
TPM2+I            -7361.333   14770.666 - 8.54e-16   14771.506 -    1e-15   14897.419 - 5.23e-12
K3Pu+I            -7361.514   14771.027 - 7.13e-16   14771.867 - 8.35e-16   14897.780 - 4.36e-12
K3P+I             -7361.514   14771.028 - 7.13e-16   14771.869 - 8.34e-16   14897.782 - 4.36e-12
K3P+I             -7361.514   14771.028 - 7.13e-16   14771.869 - 8.34e-16   14897.782 - 4.36e-12
TIM3+R2           -7354.345   14760.691 - 1.25e-13   14761.675 - 1.36e-13   14898.007 -  3.9e-12
TIM3e+R2          -7354.353   14760.706 - 1.24e-13   14761.691 - 1.35e-13   14898.022 - 3.87e-12
TIM3e+R2          -7354.353   14760.706 - 1.24e-13   14761.691 - 1.35e-13   14898.022 - 3.87e-12
TIM3+I+G4         -7354.673   14761.345 - 9.03e-14   14762.330 - 9.83e-14   14898.661 - 2.81e-12
TIM3e+I+G4        -7354.675   14761.349 - 9.01e-14   14762.334 - 9.81e-14   14898.665 -  2.8e-12
TIM3e+I+G4        -7354.675   14761.349 - 9.01e-14   14762.334 - 9.81e-14   14898.665 -  2.8e-12
TVM+I             -7355.360   14762.719 - 4.54e-14   14763.704 - 4.95e-14   14900.035 - 1.41e-12
TVMe+I            -7355.360   14762.720 - 4.54e-14   14763.705 - 4.94e-14   14900.036 - 1.41e-12
TVMe+I            -7355.360   14762.720 - 4.54e-14   14763.705 - 4.94e-14   14900.036 - 1.41e-12
TN+R2             -7360.661   14771.322 - 6.15e-16   14772.233 - 6.95e-16   14903.357 - 2.69e-13
TNe+R2            -7360.673   14771.346 - 6.08e-16   14772.257 - 6.87e-16   14903.380 - 2.65e-13
TNe+R2            -7360.673   14771.346 - 6.08e-16   14772.257 - 6.87e-16   14903.380 - 2.65e-13
TN+I+G4           -7360.830   14771.661 - 5.19e-16   14772.572 - 5.87e-16   14903.696 - 2.27e-13
TNe+I+G4          -7360.835   14771.670 - 5.17e-16   14772.581 - 5.84e-16   14903.705 - 2.26e-13
TNe+I+G4          -7360.835   14771.670 - 5.17e-16   14772.581 - 5.84e-16   14903.705 - 2.26e-13
TPM2u+R2          -7360.897   14771.793 - 4.86e-16   14772.704 - 5.49e-16   14903.828 - 2.12e-13
TPM2+R2           -7360.913   14771.826 - 4.78e-16   14772.737 -  5.4e-16   14903.860 - 2.09e-13
TPM2+R2           -7360.913   14771.826 - 4.78e-16   14772.737 -  5.4e-16   14903.860 - 2.09e-13
TIM2+I            -7360.965   14771.929 - 4.54e-16   14772.840 - 5.13e-16   14903.964 - 1.98e-13
TIM2e+I           -7360.965   14771.930 - 4.54e-16   14772.841 - 5.13e-16   14903.965 - 1.98e-13
TIM2e+I           -7360.965   14771.930 - 4.54e-16   14772.841 - 5.13e-16   14903.965 - 1.98e-13
TPM2u+I+G4        -7361.020   14772.041 -  4.3e-16   14772.952 - 4.85e-16   14904.075 - 1.88e-13
TPM2+I+G4         -7361.021   14772.042 - 4.29e-16   14772.953 - 4.85e-16   14904.077 - 1.87e-13
TPM2+I+G4         -7361.021   14772.042 - 4.29e-16   14772.953 - 4.85e-16   14904.077 - 1.87e-13
K3Pu+R2           -7361.103   14772.206 - 3.95e-16   14773.117 - 4.47e-16   14904.241 - 1.73e-13
K3P+R2            -7361.123   14772.245 - 3.88e-16   14773.156 - 4.38e-16   14904.280 - 1.69e-13
K3P+R2            -7361.123   14772.245 - 3.88e-16   14773.156 - 4.38e-16   14904.280 - 1.69e-13
TIMe+I            -7361.146   14772.293 - 3.79e-16   14773.204 - 4.28e-16   14904.328 - 1.65e-13
TIMe+I            -7361.146   14772.293 - 3.79e-16   14773.204 - 4.28e-16   14904.328 - 1.65e-13
TIM+I             -7361.146   14772.293 - 3.79e-16   14773.204 - 4.28e-16   14904.328 - 1.65e-13
K3Pu+I+G4         -7361.199   14772.397 - 3.59e-16   14773.308 - 4.06e-16   14904.432 - 1.57e-13
K3P+I+G4          -7361.201   14772.402 - 3.58e-16   14773.313 - 4.05e-16   14904.437 - 1.57e-13
K3P+I+G4          -7361.201   14772.402 - 3.58e-16   14773.313 - 4.05e-16   14904.437 - 1.57e-13
TVM+R2            -7354.598   14763.195 - 3.58e-14   14764.256 - 3.75e-14   14905.793 - 7.95e-14
TVMe+R2           -7354.606   14763.213 - 3.55e-14   14764.274 - 3.72e-14   14905.810 - 7.88e-14
TVMe+R2           -7354.606   14763.213 - 3.55e-14   14764.274 - 3.72e-14   14905.810 - 7.88e-14
TVM+I+G4          -7354.905   14763.810 - 2.63e-14   14764.871 - 2.76e-14   14906.408 - 5.84e-14
TVMe+I+G4         -7354.908   14763.815 - 2.63e-14   14764.876 - 2.75e-14   14906.412 - 5.83e-14
TVMe+I+G4         -7354.908   14763.815 - 2.63e-14   14764.876 - 2.75e-14   14906.412 - 5.83e-14
SYM+I             -7354.963   14763.925 - 2.48e-14   14764.986 -  2.6e-14   14906.522 - 5.52e-14
SYM+I             -7354.963   14763.925 - 2.48e-14   14764.986 -  2.6e-14   14906.522 - 5.52e-14
GTR+I             -7354.963   14763.925 - 2.48e-14   14764.986 -  2.6e-14   14906.523 - 5.52e-14
TIM2+R2           -7360.410   14772.821 - 2.91e-16   14773.806 - 3.17e-16   14910.137 - 9.05e-15
TIM2e+R2          -7360.423   14772.845 - 2.87e-16   14773.830 - 3.13e-16   14910.161 - 8.94e-15
TIM2e+R2          -7360.423   14772.845 - 2.87e-16   14773.830 - 3.13e-16   14910.161 - 8.94e-15
TIM+R2            -7360.620   14773.240 - 2.36e-16   14774.224 - 2.57e-16   14910.556 - 7.34e-15
TIM2+I+G4         -7360.629   14773.258 - 2.34e-16   14774.242 - 2.55e-16   14910.574 - 7.28e-15
TIMe+R2           -7360.631   14773.262 - 2.33e-16   14774.247 - 2.54e-16   14910.579 - 7.26e-15
TIMe+R2           -7360.631   14773.262 - 2.33e-16   14774.247 - 2.54e-16   14910.579 - 7.26e-15
TIM2e+I+G4        -7360.634   14773.267 - 2.33e-16   14774.252 - 2.53e-16   14910.583 - 7.24e-15
TIM2e+I+G4        -7360.634   14773.267 - 2.33e-16   14774.252 - 2.53e-16   14910.583 - 7.24e-15
TIM+I+G4          -7360.787   14773.574 -    2e-16   14774.559 - 2.17e-16   14910.890 - 6.21e-15
TIMe+I+G4         -7360.791   14773.582 - 1.99e-16   14774.566 - 2.16e-16   14910.898 - 6.19e-15
TIMe+I+G4         -7360.791   14773.582 - 1.99e-16   14774.566 - 2.16e-16   14910.898 - 6.19e-15
GTR+R2            -7354.106   14764.211 - 2.15e-14   14765.352 - 2.17e-14   14912.090 - 3.41e-15
SYM+R2            -7354.109   14764.219 - 2.15e-14   14765.359 - 2.16e-14   14912.098 -  3.4e-15
SYM+R2            -7354.109   14764.219 - 2.15e-14   14765.359 - 2.16e-14   14912.098 -  3.4e-15
GTR+I+G4          -7354.465   14764.929 -  1.5e-14   14766.070 - 1.52e-14   14912.808 - 2.38e-15
SYM+I+G4          -7354.466   14764.932 -  1.5e-14   14766.073 - 1.51e-14   14912.811 - 2.38e-15
SYM+I+G4          -7354.466   14764.932 -  1.5e-14   14766.073 - 1.51e-14   14912.811 - 2.38e-15
F81+F+I           -7498.726   15047.452 - 6.73e-76   15048.363 - 7.61e-76   15179.487 - 2.94e-73
F81+F+I+G4        -7498.945   15049.890 - 1.99e-76   15050.875 - 2.17e-76   15187.206 - 6.19e-75
F81+F+R2          -7499.571   15051.141 - 1.06e-76   15052.126 - 1.16e-76   15188.457 - 3.31e-75
F81+I             -7524.067   15092.134 - 1.34e-85   15092.841 - 1.67e-85   15208.324 - 1.61e-79
JC+I              -7524.067   15092.134 - 1.34e-85   15092.841 - 1.67e-85   15208.324 - 1.61e-79
JC+I              -7524.067   15092.134 - 1.34e-85   15092.841 - 1.67e-85   15208.324 - 1.61e-79
F81+I+G4          -7524.373   15094.746 - 3.62e-86   15095.519 - 4.38e-86   15216.218 - 3.11e-81
JC+I+G4           -7524.526   15095.052 -  3.1e-86   15095.824 - 3.76e-86   15216.524 - 2.67e-81
JC+I+G4           -7524.526   15095.052 -  3.1e-86   15095.824 - 3.76e-86   15216.524 - 2.67e-81
F81+R2            -7525.001   15096.001 - 1.93e-86   15096.774 - 2.34e-86   15217.473 - 1.66e-81
JC+R2             -7525.169   15096.339 - 1.63e-86   15097.111 - 1.98e-86   15217.811 -  1.4e-81
JC+R2             -7525.169   15096.339 - 1.63e-86   15097.111 - 1.98e-86   15217.811 -  1.4e-81
JC+G4             -7532.633   15109.267 - 2.54e-89   15109.975 - 3.18e-89   15225.457 - 3.06e-83
JC+I+R2           -7525.844   15099.689 - 3.06e-87   15100.529 - 3.58e-87   15226.442 - 1.87e-83
JC+R3             -7524.434   15098.868 - 4.61e-87   15099.779 -  5.2e-87   15230.903 - 2.01e-84
JC+I+R3           -7524.785   15101.571 - 1.19e-87   15102.555 -  1.3e-87   15238.887 - 3.71e-86
JC                -7587.734   15217.468 - 8.12e-113   15218.113 - 1.05e-112   15328.377 - 1.37e-105

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.2863
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.2863
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2543
  pi(C) = 0.1892
  pi(G) = 0.265
  pi(T) = 0.2914

Rate matrix Q:

  A    -1.036     0.145    0.6675    0.2234
  C    0.1949    -1.132    0.2031    0.7341
  G    0.6407     0.145    -1.009    0.2234
  T    0.1949    0.4766    0.2031   -0.8747

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.2857

 Category  Relative_rate  Proportion
  0         0              0.2857
  1         1.4            0.7143

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7328.0428 (s.e. 131.2891)
Unconstrained log-likelihood (without tree): -7867.3462
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 14708.0857
Corrected Akaike information criterion (AICc) score: 14709.0703
Bayesian information criterion (BIC) score: 14845.4017

Total tree length (sum of branch lengths): 1.4966
Sum of internal branch lengths: 0.4736 (31.6483% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0027_G5116_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------S0027_G5116_R1_A
|
|        +--S0015_G5116_R1_A
|     +--| (50)
|     |  +-----------------------------------------------------S0003_G5116_R1_N
|  +--| (57)
|  |  +--------S0034_G5116_R1_A
+--| (60)
|  |   +---S0008_G5116_R1_A
|  +---| (93)
|      +-----S0014_G5116_R1_A
|
|         +--S0009_G5116_R1_U
|  +------| (100)
|  |      +--S0010_G5116_R1_V
+--| (80)
   |                       +--S0039_G5116_R1_U
   |                   +---| (100)
   |                   |   |  +--S0039_G5116_R2_A
   |                   |   +--| (96)
   |                   |      +--S0051_G5116_R1_A
   +-------------------| (100)
                       +---------S0051_G5116_R2_V

Tree in newick format:

(S0027_G5116_R1_A:0.0716913624,(((S0015_G5116_R1_A:0.0315929206,S0003_G5116_R1_N:0.5522439043)50:0.0223107074,S0034_G5116_R1_A:0.0957492310)57:0.0268663145,(S0008_G5116_R1_A:0.0491248224,S0014_G5116_R1_A:0.0694647751)93:0.0419677693)60:0.0108200259,((S0009_G5116_R1_U:0.0092189114,S0010_G5116_R1_V:0.0090800673)100:0.0792801571,((S0039_G5116_R1_U:0.0213823457,(S0039_G5116_R2_A:0.0069134569,S0051_G5116_R1_A:0.0025649277)96:0.0112609871)100:0.0459843272,S0051_G5116_R2_V:0.1039259162)100:0.2109817106)80:0.0241776500);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7328.042986
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------S0027_G5116_R1_A
|
|        +--S0015_G5116_R1_A
|     +--| (50)
|     |  +-----------------------------------------------------S0003_G5116_R1_N
|  +--| (57)
|  |  +--------S0034_G5116_R1_A
+--| (60)
|  |   +---S0008_G5116_R1_A
|  +---| (93)
|      +-----S0014_G5116_R1_A
|
|         +--S0009_G5116_R1_U
|  +------| (100)
|  |      +--S0010_G5116_R1_V
+--| (80)
   |                       +--S0039_G5116_R1_U
   |                   +---| (100)
   |                   |   |  +--S0039_G5116_R2_A
   |                   |   +--| (96)
   |                   |      +--S0051_G5116_R1_A
   +-------------------| (100)
                       +---------S0051_G5116_R2_V


Consensus tree in newick format: 

(S0027_G5116_R1_A:0.0716874613,(((S0015_G5116_R1_A:0.0316647911,S0003_G5116_R1_N:0.5522329382)50:0.0222178930,S0034_G5116_R1_A:0.0957527939)57:0.0268686798,(S0008_G5116_R1_A:0.0491233376,S0014_G5116_R1_A:0.0694648431)93:0.0419690290)60:0.0108214748,((S0009_G5116_R1_U:0.0092192257,S0010_G5116_R1_V:0.0090789840)100:0.0792829477,((S0039_G5116_R1_U:0.0213811479,(S0039_G5116_R2_A:0.0069124550,S0051_G5116_R1_A:0.0025655519)96:0.0112614032)100:0.0459858243,S0051_G5116_R2_V:0.1039231666)100:0.2109786226)80:0.0241777591);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5116.treefile -m "HKY{3.28631}+F{0.254348,0.189231,0.264992,0.291429}+I{0.285726}" --length 1453

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5116.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5116.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:24:34 2026
Total CPU time used: 32.632254 seconds (0h:0m:32s)
Total wall-clock time used: 33.68293337 seconds (0h:0m:33s)

