IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5335.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 106560

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 1931 nucleotide sites
Number of constant sites: 555 (= 28.7416% of all sites)
Number of invariant (constant or ambiguous constant) sites: 555 (= 28.7416% of all sites)
Number of parsimony informative sites: 978
Number of distinct site patterns: 1079

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -12423.902   24891.805 -  0.00976   24892.335 -   0.0104   25014.252 +    0.569
TN+F+G4          -12421.562   24889.125 -   0.0373   24889.704 -   0.0388   25017.138 +    0.134
TPM3u+F+G4       -12421.765   24889.530 -   0.0304   24890.109 -   0.0317   25017.543 +     0.11
HKY+F+I+G4       -12422.166   24890.333 -   0.0204   24890.912 -   0.0212   25018.346 +   0.0735
TIM3+F+G4        -12419.338   24886.677 +    0.127   24887.306 +    0.129   25020.256 -   0.0283
TPM3u+F+I+G4     -12419.750   24887.500 +    0.084   24888.130 +   0.0853   25021.079 -   0.0187
TN+F+I+G4        -12419.769   24887.537 +   0.0824   24888.167 +   0.0838   25021.116 -   0.0184
TPM2u+F+G4       -12423.645   24893.290 -  0.00464   24893.869 -  0.00484   25021.303 -   0.0167
K3Pu+F+G4        -12423.839   24893.678 -  0.00383   24894.257 -  0.00399   25021.691 -   0.0138
TIM3+F+I+G4      -12417.275   24884.550 +    0.367   24885.232 +    0.363   25023.695 -  0.00507
TIM2+F+G4        -12421.280   24890.561 -   0.0182   24891.191 -   0.0185   25024.140 -  0.00405
TIM+F+G4         -12421.509   24891.018 -   0.0145   24891.647 -   0.0147   25024.597 -  0.00323
TPM2u+F+I+G4     -12421.872   24891.745 -   0.0101   24892.375 -   0.0102   25025.324 -  0.00224
K3Pu+F+I+G4      -12422.039   24892.077 -  0.00852   24892.707 -  0.00866   25025.656 -   0.0019
TIM2+F+I+G4      -12419.505   24889.010 -   0.0395   24889.692 -   0.0391   25028.155 - 0.000545
TIM+F+I+G4       -12419.702   24889.405 -   0.0324   24890.087 -   0.0321   25028.549 - 0.000447
TVM+F+G4         -12421.457   24892.914 -   0.0056   24893.597 -  0.00555   25032.059 - 7.73e-05
GTR+F+G4         -12419.016   24890.032 -   0.0237   24890.769 -   0.0228   25034.743 - 2.02e-05
TVM+F+I+G4       -12419.481   24890.962 -   0.0149   24891.700 -   0.0143   25035.673 - 1.27e-05
GTR+F+I+G4       -12416.990   24887.980 +   0.0661   24888.774 +   0.0618   25038.256 - 3.49e-06
TPM3u+G4         -12521.615   25083.230 - 2.64e-44   25083.669 - 2.95e-44   25194.546 - 4.03e-40
TPM3+G4          -12521.616   25083.231 - 2.64e-44   25083.671 - 2.95e-44   25194.547 - 4.02e-40
TPM3+G4          -12521.616   25083.231 - 2.64e-44   25083.671 - 2.95e-44   25194.547 - 4.02e-40
TPM2u+G4         -12521.901   25083.801 - 1.99e-44   25084.241 - 2.22e-44   25195.117 - 3.02e-40
TPM2+G4          -12521.901   25083.802 - 1.99e-44   25084.242 - 2.22e-44   25195.118 - 3.02e-40
TPM2+G4          -12521.901   25083.802 - 1.99e-44   25084.242 - 2.22e-44   25195.118 - 3.02e-40
TVM+G4           -12515.005   25074.009 - 2.66e-42   25074.540 - 2.84e-42   25196.457 - 1.55e-40
TVMe+G4          -12515.018   25074.036 - 2.62e-42   25074.566 -  2.8e-42   25196.483 - 1.53e-40
TVMe+G4          -12515.018   25074.036 - 2.62e-42   25074.566 -  2.8e-42   25196.483 - 1.53e-40
HKY+G4           -12528.365   25094.731 - 8.41e-47   25095.129 - 9.59e-47   25200.481 - 2.07e-41
K2P+G4           -12528.368   25094.735 - 8.39e-47   25095.133 - 9.57e-47   25200.485 - 2.07e-41
K2P+G4           -12528.368   25094.735 - 8.39e-47   25095.133 - 9.57e-47   25200.485 - 2.07e-41
TIM3+G4          -12520.891   25083.783 -    2e-44   25084.267 - 2.19e-44   25200.664 - 1.89e-41
TIM3e+G4         -12520.896   25083.792 - 1.99e-44   25084.277 - 2.18e-44   25200.674 - 1.88e-41
TIM3e+G4         -12520.896   25083.792 - 1.99e-44   25084.277 - 2.18e-44   25200.674 - 1.88e-41
TIM2+G4          -12521.363   25084.727 - 1.25e-44   25085.211 - 1.37e-44   25201.608 - 1.18e-41
TIM2e+G4         -12521.367   25084.734 - 1.25e-44   25085.218 - 1.36e-44   25201.616 - 1.17e-41
TIM2e+G4         -12521.367   25084.734 - 1.25e-44   25085.218 - 1.36e-44   25201.616 - 1.17e-41
TPM2u+I+G4       -12521.491   25084.982 -  1.1e-44   25085.466 -  1.2e-44   25201.864 - 1.04e-41
TPM2+I+G4        -12521.541   25085.082 - 1.05e-44   25085.566 - 1.14e-44   25201.963 - 9.86e-42
TPM2+I+G4        -12521.541   25085.082 - 1.05e-44   25085.566 - 1.14e-44   25201.963 - 9.86e-42
TPM3u+I+G4       -12521.617   25085.235 -  9.7e-45   25085.719 - 1.06e-44   25202.117 - 9.14e-42
TPM3+I+G4        -12521.689   25085.378 - 9.03e-45   25085.862 - 9.87e-45   25202.259 - 8.51e-42
TPM3+I+G4        -12521.689   25085.378 - 9.03e-45   25085.862 - 9.87e-45   25202.259 - 8.51e-42
GTR+G4           -12514.324   25074.648 - 1.93e-42   25075.227 - 2.01e-42   25202.661 - 6.96e-42
SYM+G4           -12514.325   25074.650 - 1.93e-42   25075.229 - 2.01e-42   25202.663 - 6.95e-42
SYM+G4           -12514.325   25074.650 - 1.93e-42   25075.229 - 2.01e-42   25202.663 - 6.95e-42
TVM+I+G4         -12515.038   25076.076 - 9.45e-43   25076.655 - 9.85e-43   25204.090 - 3.41e-42
TVMe+I+G4        -12515.101   25076.201 - 8.88e-43   25076.780 - 9.25e-43   25204.214 -  3.2e-42
TVMe+I+G4        -12515.101   25076.201 - 8.88e-43   25076.780 - 9.25e-43   25204.214 -  3.2e-42
K3P+G4           -12527.428   25094.857 - 7.89e-47   25095.296 - 8.82e-47   25206.173 -  1.2e-42
K3Pu+G4          -12527.428   25094.857 - 7.89e-47   25095.296 - 8.82e-47   25206.173 -  1.2e-42
K3P+G4           -12527.428   25094.857 - 7.89e-47   25095.296 - 8.82e-47   25206.173 -  1.2e-42
TN+G4            -12527.789   25095.578 -  5.5e-47   25096.018 - 6.15e-47   25206.894 - 8.38e-43
TNe+G4           -12527.798   25095.597 - 5.45e-47   25096.037 - 6.09e-47   25206.913 -  8.3e-43
TNe+G4           -12527.798   25095.597 - 5.45e-47   25096.037 - 6.09e-47   25206.913 -  8.3e-43
HKY+I+G4         -12527.871   25095.742 - 5.07e-47   25096.182 - 5.66e-47   25207.058 - 7.72e-43
K2P+I+G4         -12527.934   25095.869 - 4.76e-47   25096.309 - 5.32e-47   25207.185 - 7.25e-43
K2P+I+G4         -12527.934   25095.869 - 4.76e-47   25096.309 - 5.32e-47   25207.185 - 7.25e-43
TIM3+I+G4        -12520.933   25085.866 - 7.07e-45   25086.397 - 7.55e-45   25208.314 - 4.12e-43
TIM2+I+G4        -12520.983   25085.967 - 6.73e-45   25086.497 - 7.18e-45   25208.414 - 3.92e-43
TIM3e+I+G4       -12521.011   25086.022 - 6.54e-45   25086.552 - 6.99e-45   25208.469 - 3.81e-43
TIM3e+I+G4       -12521.011   25086.022 - 6.54e-45   25086.552 - 6.99e-45   25208.469 - 3.81e-43
TIM2e+I+G4       -12521.036   25086.073 - 6.38e-45   25086.603 - 6.81e-45   25208.520 - 3.72e-43
TIM2e+I+G4       -12521.036   25086.073 - 6.38e-45   25086.603 - 6.81e-45   25208.520 - 3.72e-43
GTR+I+G4         -12514.301   25076.601 - 7.27e-43   25077.231 - 7.39e-43   25210.180 - 1.62e-43
SYM+I+G4         -12514.345   25076.690 - 6.95e-43   25077.319 - 7.07e-43   25210.269 - 1.55e-43
SYM+I+G4         -12514.345   25076.690 - 6.95e-43   25077.319 - 7.07e-43   25210.269 - 1.55e-43
K3Pu+I+G4        -12526.827   25095.655 -  5.3e-47   25096.139 - 5.79e-47   25212.536 - 4.99e-44
TIM+G4           -12526.846   25095.692 -  5.2e-47   25096.176 - 5.68e-47   25212.573 -  4.9e-44
TIMe+G4          -12526.851   25095.702 - 5.17e-47   25096.186 - 5.65e-47   25212.584 - 4.87e-44
TIMe+G4          -12526.851   25095.702 - 5.17e-47   25096.186 - 5.65e-47   25212.584 - 4.87e-44
K3P+I+G4         -12526.866   25095.732 -  5.1e-47   25096.216 - 5.57e-47   25212.614 -  4.8e-44
K3P+I+G4         -12526.866   25095.732 -  5.1e-47   25096.216 - 5.57e-47   25212.614 -  4.8e-44
TN+I+G4          -12527.276   25096.551 - 3.38e-47   25097.035 -  3.7e-47   25213.433 - 3.19e-44
TNe+I+G4         -12527.325   25096.651 - 3.22e-47   25097.135 - 3.52e-47   25213.532 - 3.03e-44
TNe+I+G4         -12527.325   25096.651 - 3.22e-47   25097.135 - 3.52e-47   25213.532 - 3.03e-44
TIM+I+G4         -12526.189   25096.379 - 3.69e-47   25096.909 - 3.94e-47   25218.826 - 2.15e-45
TIMe+I+G4        -12526.215   25096.429 -  3.6e-47   25096.960 - 3.84e-47   25218.877 -  2.1e-45
TIMe+I+G4        -12526.215   25096.429 -  3.6e-47   25096.960 - 3.84e-47   25218.877 -  2.1e-45
F81+F+G4         -12691.742   25425.485 - 1.27e-118   25425.969 - 1.38e-118   25542.366 - 1.19e-115
F81+F+I+G4       -12690.325   25424.650 - 1.92e-118   25425.180 - 2.05e-118   25547.097 - 1.12e-116
F81+G4           -12759.886   25555.771 - 6.47e-147   25556.129 - 7.53e-147   25655.955 - 2.58e-140
JC+G4            -12759.886   25555.772 - 6.47e-147   25556.130 - 7.53e-147   25655.957 - 2.57e-140
JC+G4            -12759.886   25555.772 - 6.47e-147   25556.130 - 7.53e-147   25655.957 - 2.57e-140
F81+I+G4         -12759.490   25556.980 - 3.54e-147   25557.377 - 4.04e-147   25662.730 - 8.71e-142
JC+I+G4          -12759.627   25557.253 - 3.08e-147   25557.651 - 3.52e-147   25663.003 - 7.6e-142
JC+I+G4          -12759.627   25557.253 - 3.08e-147   25557.651 - 3.52e-147   25663.003 - 7.6e-142
JC+R2            -12763.260   25564.521 - 8.15e-149   25564.919 - 9.3e-149   25670.271 - 2.01e-143
JC+I+R2          -12760.641   25561.281 - 4.12e-148   25561.721 - 4.6e-148   25672.597 - 6.27e-144
JC+I+R3          -12755.990   25555.979 - 5.83e-147   25556.510 - 6.23e-147   25678.427 - 3.4e-145
JC+R3            -12760.757   25563.513 - 1.35e-148   25563.997 - 1.47e-148   25680.395 - 1.27e-145
JC+I             -12781.117   25598.233 - 3.89e-156   25598.591 - 4.53e-156   25698.418 - 1.55e-149
JC               -12890.668   25815.337 - 2.8e-203   25815.656 - 3.32e-203   25909.955 - 1.8e-195

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.3004
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3004
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2803
  pi(C) = 0.1808
  pi(G) = 0.2134
  pi(T) = 0.3255

Rate matrix Q:

  A   -0.9434    0.1409    0.5488    0.2537
  C    0.2185    -1.222    0.1663    0.8373
  G     0.721    0.1409    -1.116    0.2537
  T    0.2185     0.465    0.1663   -0.8497

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.107

 Category  Relative_rate  Proportion
  1         0.1578         0.25
  2         0.5067         0.25
  3         1.016          0.25
  4         2.32           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12423.8979 (s.e. 147.2257)
Unconstrained log-likelihood (without tree): -11780.8642
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 24891.7958
Corrected Akaike information criterion (AICc) score: 24892.3262
Bayesian information criterion (BIC) score: 25014.2432

Total tree length (sum of branch lengths): 2.7135
Sum of internal branch lengths: 1.0837 (39.9366% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G5335_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0039_G5335_R1_A
|
+--S0051_G5335_R1_A
|
|                                           +------S0027_G5335_R1_A
|                                        +--| (71)
|                                        |  +-------S0014_G5335_R1_A
|                                  +-----| (100)
|                                  |     |      +-------S0015_G5335_R1_U
|                                  |     |  +---| (100)
|                                  |     |  |   +-----S0034_G5335_R1_A
|                                  |     +--| (99)
|                                  |        +----S0008_G5335_R1_A
|            +---------------------| (100)
|            |                     |      +--S0010_G5335_R1_A
|            |                     +------| (100)
|            |                            +--S0009_G5335_R1_A
+------------| (100)
             +---------------------------------------------S0003_G5335_R1_N

Tree in newick format:

(S0039_G5335_R1_A:0.0097222856,S0051_G5335_R1_A:0.0163492766,((((S0027_G5335_R1_A:0.1488894734,S0014_G5335_R1_A:0.1661923270)71:0.0152016433,((S0015_G5335_R1_U:0.1528323488,S0034_G5335_R1_A:0.1225095203)100:0.0924072607,S0008_G5335_R1_A:0.1119828879)99:0.0411262323)100:0.1290727698,(S0010_G5335_R1_A:0.0065373436,S0009_G5335_R1_A:0.0221596803)100:0.1329075273)100:0.4206052432,S0003_G5335_R1_N:0.8726569829)100:0.2523648852);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12423.897982
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0039_G5335_R1_A
|
+--S0051_G5335_R1_A
|
|                                           +------S0027_G5335_R1_A
|                                        +--| (71)
|                                        |  +-------S0014_G5335_R1_A
|                                  +-----| (100)
|                                  |     |      +-------S0015_G5335_R1_U
|                                  |     |  +---| (100)
|                                  |     |  |   +-----S0034_G5335_R1_A
|                                  |     +--| (99)
|                                  |        +----S0008_G5335_R1_A
|            +---------------------| (100)
|            |                     |      +--S0010_G5335_R1_A
|            |                     +------| (100)
|            |                            +--S0009_G5335_R1_A
+------------| (100)
             +---------------------------------------------S0003_G5335_R1_N


Consensus tree in newick format: 

(S0039_G5335_R1_A:0.0097883854,S0051_G5335_R1_A:0.0162966698,((((S0027_G5335_R1_A:0.1488872485,S0014_G5335_R1_A:0.1661911846)71:0.0152238439,((S0015_G5335_R1_U:0.1528293644,S0034_G5335_R1_A:0.1225078046)100:0.0924123377,S0008_G5335_R1_A:0.1120150483)99:0.0410931540)100:0.1289139811,(S0010_G5335_R1_A:0.0065425478,S0009_G5335_R1_A:0.0221567060)100:0.1330122090)100:0.4206856133,S0003_G5335_R1_N:0.8726031632)100:0.2523567570);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5335.treefile -m "HKY{3.30035}+F{0.280313,0.180772,0.213367,0.325548}+G4{1.10687}" --length 1931

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5335.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5335.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:28:40 2026
Total CPU time used: 34.886849 seconds (0h:0m:34s)
Total wall-clock time used: 36.91378689 seconds (0h:0m:36s)

