IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G5702.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 435240

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 1502 nucleotide sites
Number of constant sites: 564 (= 37.5499% of all sites)
Number of invariant (constant or ambiguous constant) sites: 564 (= 37.5499% of all sites)
Number of parsimony informative sites: 529
Number of distinct site patterns: 792

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -8045.409   16154.818 +     0.16   16156.255 +    0.169   16324.883 +    0.329
TN+F+G4           -8049.121   16160.243 -   0.0106   16161.592 -   0.0117   16324.994 +    0.311
TIM+F+G4          -8045.532   16155.064 +    0.141   16156.502 +     0.15   16325.130 +    0.291
TIM3+F+G4         -8048.709   16161.418 -  0.00589   16162.856 -  0.00625   16331.484 -   0.0121
TIM+F+I+G4        -8045.097   16156.193 +   0.0804   16157.722 +   0.0814   16331.573 -   0.0116
TN+F+I+G4         -8048.890   16161.780 -  0.00492   16163.218 -  0.00521   16331.846 -   0.0101
TIM2+F+I+G4       -8045.242   16156.483 +   0.0695   16158.012 +   0.0704   16331.863 -     0.01
TIM+F+R2          -8045.570   16157.139 +   0.0501   16158.668 +   0.0507   16332.520 -  0.00723
TIM2+F+R2         -8045.591   16157.181 -    0.049   16158.710 -   0.0496   16332.561 -  0.00708
TN+F+R2           -8049.277   16162.554 -  0.00334   16163.992 -  0.00354   16332.620 -  0.00688
GTR+F+G4          -8043.062   16154.124 +    0.226   16155.746 +    0.219   16334.818 -  0.00229
TIM3+F+I+G4       -8048.415   16162.830 -  0.00291   16164.358 -  0.00295   16338.210 -  0.00042
TIM3+F+R2         -8048.896   16163.792 -   0.0018   16165.321 -  0.00182   16339.173 -  0.00026
HKY+F+G4          -8060.983   16181.965 - 2.04e-07   16183.229 - 2.35e-07   16341.402 - 8.52e-05
GTR+F+I+G4        -8042.698   16155.397 +     0.12   16157.116 +     0.11   16341.406 -  8.5e-05
TPM2u+F+G4        -8057.385   16176.769 - 2.74e-06   16178.119 - 3.03e-06   16341.520 - 8.03e-05
K3Pu+F+G4         -8057.460   16176.920 - 2.54e-06   16178.269 - 2.81e-06   16341.671 - 7.45e-05
GTR+F+R2          -8043.172   16156.343 +   0.0745   16158.062 +   0.0686   16342.353 -  5.3e-05
TPM3u+F+G4        -8060.654   16183.308 - 1.04e-07   16184.658 - 1.15e-07   16348.059 - 3.05e-06
HKY+F+R2          -8061.000   16184.000 - 7.36e-08   16185.349 - 8.15e-08   16348.751 - 2.16e-06
K3Pu+F+R2         -8057.394   16178.788 - 9.97e-07   16180.225 - 1.06e-06   16348.853 - 2.05e-06
TPM2u+F+R2        -8057.435   16178.870 - 9.57e-07   16180.307 - 1.01e-06   16348.935 - 1.97e-06
K3Pu+F+I+G4       -8057.524   16179.048 - 8.75e-07   16180.485 - 9.28e-07   16349.113 -  1.8e-06
HKY+F+I+G4        -8061.338   16184.677 - 5.25e-08   16186.026 - 5.81e-08   16349.428 - 1.54e-06
TPM2u+F+I+G4      -8057.706   16179.413 - 7.29e-07   16180.851 - 7.73e-07   16349.479 -  1.5e-06
TVM+F+G4          -8055.111   16176.222 -  3.6e-06   16177.751 - 3.64e-06   16351.602 - 5.19e-07
TPM3u+F+R2        -8060.706   16185.412 - 3.63e-08   16186.850 - 3.85e-08   16355.478 - 7.48e-08
TPM3u+F+I+G4      -8060.809   16185.619 - 3.28e-08   16187.057 - 3.47e-08   16355.684 - 6.75e-08
TVM+F+R2          -8055.109   16178.218 - 1.33e-06   16179.840 - 1.28e-06   16358.913 - 1.34e-08
TVM+F+I+G4        -8055.269   16178.538 - 1.13e-06   16180.161 - 1.09e-06   16359.233 - 1.14e-08
TIM3e+G4          -8106.027   16270.055 - 1.51e-26   16271.237 - 1.82e-26   16424.177 - 9.04e-23
TIM3e+G4          -8106.027   16270.055 - 1.51e-26   16271.237 - 1.82e-26   16424.177 - 9.04e-23
TIM3+G4           -8106.028   16270.055 - 1.51e-26   16271.237 - 1.82e-26   16424.177 - 9.04e-23
TIM2e+G4          -8107.388   16272.776 - 3.89e-27   16273.958 - 4.68e-27   16426.898 - 2.32e-23
TIM2e+G4          -8107.388   16272.776 - 3.89e-27   16273.958 - 4.68e-27   16426.898 - 2.32e-23
TIM2+G4           -8107.389   16272.777 - 3.88e-27   16273.959 - 4.68e-27   16426.899 - 2.32e-23
TN+G4             -8111.105   16278.210 - 2.57e-28   16279.312 - 3.22e-28   16427.017 - 2.18e-23
TNe+G4            -8111.109   16278.219 - 2.56e-28   16279.321 -  3.2e-28   16427.026 - 2.17e-23
TNe+G4            -8111.109   16278.219 - 2.56e-28   16279.321 -  3.2e-28   16427.026 - 2.17e-23
TIM+G4            -8107.645   16273.290 -    3e-27   16274.472 - 3.62e-27   16427.412 - 1.79e-23
TIMe+G4           -8107.647   16273.294 -    3e-27   16274.476 - 3.61e-27   16427.416 - 1.79e-23
TIMe+G4           -8107.647   16273.294 -    3e-27   16274.476 - 3.61e-27   16427.416 - 1.79e-23
GTR+G4            -8100.479   16262.958 - 5.26e-25   16264.308 - 5.83e-25   16427.709 - 1.55e-23
SYM+G4            -8100.479   16262.959 - 5.26e-25   16264.308 - 5.83e-25   16427.710 - 1.54e-23
SYM+G4            -8100.479   16262.959 - 5.26e-25   16264.308 - 5.83e-25   16427.710 - 1.54e-23
TIM3+R2           -8106.142   16272.283 - 4.97e-27   16273.548 - 5.74e-27   16431.720 - 2.08e-24
TIM3e+R2          -8106.154   16272.307 - 4.91e-27   16273.572 - 5.67e-27   16431.744 - 2.06e-24
TIM3e+R2          -8106.154   16272.307 - 4.91e-27   16273.572 - 5.67e-27   16431.744 - 2.06e-24
TIM3+I+G4         -8106.741   16273.481 - 2.73e-27   16274.746 - 3.15e-27   16432.918 - 1.14e-24
TIM3e+I+G4        -8106.776   16273.551 - 2.64e-27   16274.816 - 3.05e-27   16432.988 -  1.1e-24
TIM3e+I+G4        -8106.776   16273.551 - 2.64e-27   16274.816 - 3.05e-27   16432.988 -  1.1e-24
TN+R2             -8111.191   16280.383 - 8.66e-29   16281.565 - 1.04e-28   16434.505 - 5.17e-25
TNe+R2            -8111.195   16280.389 - 8.63e-29   16281.571 - 1.04e-28   16434.511 - 5.15e-25
TNe+R2            -8111.195   16280.389 - 8.63e-29   16281.571 - 1.04e-28   16434.511 - 5.15e-25
TIM2+R2           -8107.542   16275.084 - 1.22e-27   16276.349 - 1.42e-27   16434.521 - 5.13e-25
TIM2e+R2          -8107.549   16275.097 - 1.22e-27   16276.362 - 1.41e-27   16434.534 - 5.09e-25
TIM2e+R2          -8107.549   16275.097 - 1.22e-27   16276.362 - 1.41e-27   16434.534 - 5.09e-25
TIM+R2            -8107.627   16275.255 - 1.13e-27   16276.519 -  1.3e-27   16434.691 - 4.71e-25
TIMe+R2           -8107.628   16275.257 - 1.12e-27   16276.521 -  1.3e-27   16434.693 -  4.7e-25
TIMe+R2           -8107.628   16275.257 - 1.12e-27   16276.521 -  1.3e-27   16434.693 -  4.7e-25
GTR+R2            -8100.555   16265.110 - 1.79e-25   16266.548 -  1.9e-25   16435.176 -  3.7e-25
SYM+R2            -8100.562   16265.124 - 1.78e-25   16266.562 - 1.89e-25   16435.190 - 3.67e-25
SYM+R2            -8100.562   16265.124 - 1.78e-25   16266.562 - 1.89e-25   16435.190 - 3.67e-25
TIM+I+G4          -8107.942   16275.884 - 8.21e-28   16277.149 - 9.49e-28   16435.321 - 3.44e-25
TIMe+I+G4         -8107.960   16275.919 - 8.07e-28   16277.183 - 9.32e-28   16435.356 - 3.38e-25
TIMe+I+G4         -8107.960   16275.919 - 8.07e-28   16277.183 - 9.32e-28   16435.356 - 3.38e-25
TIM2+I+G4         -8107.966   16275.933 - 8.02e-28   16277.197 - 9.26e-28   16435.369 - 3.35e-25
TIM2e+I+G4        -8107.996   16275.993 - 7.78e-28   16277.257 - 8.99e-28   16435.430 - 3.26e-25
TIM2e+I+G4        -8107.996   16275.993 - 7.78e-28   16277.257 - 8.99e-28   16435.430 - 3.26e-25
TN+I+G4           -8111.677   16281.353 - 5.33e-29   16282.535 - 6.42e-29   16435.475 - 3.18e-25
TNe+I+G4          -8111.709   16281.418 - 5.16e-29   16282.600 - 6.22e-29   16435.540 - 3.08e-25
TNe+I+G4          -8111.709   16281.418 - 5.16e-29   16282.600 - 6.22e-29   16435.540 - 3.08e-25
TPM3u+G4          -8115.391   16286.782 - 3.53e-30   16287.885 - 4.42e-30   16435.590 -    3e-25
TPM3+G4           -8115.391   16286.783 - 3.53e-30   16287.885 - 4.42e-30   16435.590 -    3e-25
TPM3+G4           -8115.391   16286.783 - 3.53e-30   16287.885 - 4.42e-30   16435.590 -    3e-25
GTR+I+G4          -8101.072   16266.145 - 1.07e-25   16267.582 - 1.13e-25   16436.210 -  2.2e-25
SYM+I+G4          -8101.099   16266.198 - 1.04e-25   16267.636 -  1.1e-25   16436.264 - 2.15e-25
SYM+I+G4          -8101.099   16266.198 - 1.04e-25   16267.636 -  1.1e-25   16436.264 - 2.15e-25
HKY+G4            -8120.268   16294.537 - 7.31e-32   16295.562 - 9.52e-32   16438.029 - 8.87e-26
K2P+G4            -8120.276   16294.553 - 7.26e-32   16295.578 - 9.45e-32   16438.046 -  8.8e-26
K2P+G4            -8120.276   16294.553 - 7.26e-32   16295.578 - 9.45e-32   16438.046 -  8.8e-26
TPM2+G4           -8116.641   16289.283 - 1.01e-30   16290.385 - 1.27e-30   16438.090 - 8.61e-26
TPM2+G4           -8116.641   16289.283 - 1.01e-30   16290.385 - 1.27e-30   16438.090 - 8.61e-26
TPM2u+G4          -8116.642   16289.285 - 1.01e-30   16290.387 - 1.27e-30   16438.092 -  8.6e-26
K3P+G4            -8116.788   16289.576 - 8.73e-31   16290.679 - 1.09e-30   16438.384 - 7.43e-26
K3P+G4            -8116.788   16289.576 - 8.73e-31   16290.679 - 1.09e-30   16438.384 - 7.43e-26
K3Pu+G4           -8116.789   16289.578 - 8.73e-31   16290.680 - 1.09e-30   16438.385 - 7.43e-26
TVM+G4            -8109.909   16279.819 - 1.15e-28   16281.083 - 1.33e-28   16439.256 - 4.81e-26
TVMe+G4           -8109.912   16279.825 - 1.14e-28   16281.089 - 1.32e-28   16439.261 - 4.79e-26
TVMe+G4           -8109.912   16279.825 - 1.14e-28   16281.089 - 1.32e-28   16439.261 - 4.79e-26
TPM3u+R2          -8115.522   16289.044 - 1.14e-30   16290.226 - 1.37e-30   16443.166 -  6.8e-27
TPM3+R2           -8115.539   16289.078 - 1.12e-30   16290.260 - 1.35e-30   16443.200 - 6.69e-27
TPM3+R2           -8115.539   16289.078 - 1.12e-30   16290.260 - 1.35e-30   16443.200 - 6.69e-27
TPM3u+I+G4        -8116.427   16290.854 - 4.61e-31   16292.036 - 5.55e-31   16444.976 - 2.75e-27
TPM3+I+G4         -8116.469   16290.939 - 4.42e-31   16292.121 - 5.32e-31   16445.061 - 2.64e-27
TPM3+I+G4         -8116.469   16290.939 - 4.42e-31   16292.121 - 5.32e-31   16445.061 - 2.64e-27
HKY+R2            -8120.397   16296.794 - 2.37e-32   16297.897 - 2.96e-32   16445.602 - 2.01e-27
K2P+R2            -8120.411   16296.823 - 2.33e-32   16297.925 - 2.92e-32   16445.630 - 1.98e-27
K2P+R2            -8120.411   16296.823 - 2.33e-32   16297.925 - 2.92e-32   16445.630 - 1.98e-27
TPM2u+R2          -8116.783   16291.566 - 3.23e-31   16292.748 - 3.89e-31   16445.688 - 1.93e-27
TPM2+R2           -8116.794   16291.587 -  3.2e-31   16292.769 - 3.85e-31   16445.709 - 1.91e-27
TPM2+R2           -8116.794   16291.587 -  3.2e-31   16292.769 - 3.85e-31   16445.709 - 1.91e-27
K3Pu+R2           -8116.813   16291.625 - 3.14e-31   16292.807 - 3.78e-31   16445.747 - 1.87e-27
K3P+R2            -8116.818   16291.636 - 3.12e-31   16292.818 - 3.76e-31   16445.758 - 1.86e-27
K3P+R2            -8116.818   16291.636 - 3.12e-31   16292.818 - 3.76e-31   16445.758 - 1.86e-27
K3Pu+I+G4         -8117.460   16292.921 - 1.64e-31   16294.103 - 1.98e-31   16447.043 - 9.79e-28
TVM+R2            -8110.149   16282.298 - 3.32e-29   16283.647 - 3.68e-29   16447.049 - 9.76e-28
TVMe+R2           -8110.175   16282.349 - 3.24e-29   16283.699 - 3.59e-29   16447.100 - 9.51e-28
TVMe+R2           -8110.175   16282.349 - 3.24e-29   16283.699 - 3.59e-29   16447.100 - 9.51e-28
K3P+I+G4          -8117.489   16292.979 - 1.59e-31   16294.161 - 1.92e-31   16447.101 - 9.51e-28
K3P+I+G4          -8117.489   16292.979 - 1.59e-31   16294.161 - 1.92e-31   16447.101 - 9.51e-28
HKY+I+G4          -8121.177   16298.353 - 1.08e-32   16299.456 - 1.36e-32   16447.161 - 9.23e-28
TPM2u+I+G4        -8117.574   16293.147 - 1.46e-31   16294.329 - 1.76e-31   16447.269 - 8.74e-28
K2P+I+G4          -8121.270   16298.539 - 9.88e-33   16299.642 - 1.24e-32   16447.347 - 8.41e-28
K2P+I+G4          -8121.270   16298.539 - 9.88e-33   16299.642 - 1.24e-32   16447.347 - 8.41e-28
TPM2+I+G4         -8117.613   16293.226 - 1.41e-31   16294.408 -  1.7e-31   16447.348 - 8.41e-28
TPM2+I+G4         -8117.613   16293.226 - 1.41e-31   16294.408 -  1.7e-31   16447.348 - 8.41e-28
TVM+I+G4          -8110.900   16283.800 - 1.57e-29   16285.150 - 1.74e-29   16448.551 -  4.6e-28
TVMe+I+G4         -8110.941   16283.882 - 1.51e-29   16285.231 - 1.67e-29   16448.633 - 4.42e-28
TVMe+I+G4         -8110.941   16283.882 - 1.51e-29   16285.231 - 1.67e-29   16448.633 - 4.42e-28
F81+F+G4          -8213.277   16484.555 -    4e-73   16485.737 - 4.82e-73   16638.677 - 2.39e-69
F81+F+R2          -8212.895   16485.791 - 2.16e-73   16487.055 - 2.49e-73   16645.227 - 9.03e-71
F81+F+I+G4        -8213.797   16487.594 - 8.75e-74   16488.859 - 1.01e-73   16647.031 - 3.66e-71
F81+G4            -8258.488   16568.975 - 1.86e-91   16569.927 - 2.52e-91   16707.154 - 3.22e-84
JC+G4             -8258.495   16568.990 - 1.85e-91   16569.942 -  2.5e-91   16707.169 -  3.2e-84
JC+G4             -8258.495   16568.990 - 1.85e-91   16569.942 -  2.5e-91   16707.169 -  3.2e-84
F81+R2            -8258.390   16570.780 - 7.56e-92   16571.806 - 9.85e-92   16714.273 - 9.17e-86
JC+R2             -8258.407   16570.813 - 7.44e-92   16571.839 - 9.68e-92   16714.306 - 9.02e-86
JC+R2             -8258.407   16570.813 - 7.44e-92   16571.839 - 9.68e-92   16714.306 - 9.02e-86
F81+I+G4          -8259.582   16573.164 -  2.3e-92   16574.190 - 2.99e-92   16716.657 - 2.79e-86
JC+I+G4           -8259.737   16573.473 - 1.97e-92   16574.499 - 2.56e-92   16716.966 - 2.39e-86
JC+I+G4           -8259.737   16573.473 - 1.97e-92   16574.499 - 2.56e-92   16716.966 - 2.39e-86
JC+I              -8265.044   16582.089 - 2.65e-94   16583.041 - 3.58e-94   16720.267 - 4.58e-87
JC+I+R2           -8259.262   16574.524 - 1.16e-92   16575.627 - 1.46e-92   16723.331 -  9.9e-88
JC+R3             -8258.397   16574.794 - 1.02e-92   16575.976 - 1.22e-92   16728.916 - 6.06e-89
JC+I+R3           -8258.858   16577.715 - 2.36e-93   16578.980 - 2.73e-93   16737.152 - 9.87e-91
JC                -8305.318   16660.635 - 2.33e-111   16661.516 - 3.26e-111   16793.499 - 5.74e-103

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.3128
  A-G: 2.7179
  A-T: 1.3128
  C-G: 1.0000
  C-T: 4.2671
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2442
  pi(C) = 0.1832
  pi(G) = 0.2441
  pi(T) = 0.3284

Rate matrix Q:

  A   -0.9433    0.1699    0.4687    0.3046
  C    0.2265    -1.389    0.1725      0.99
  G    0.4688    0.1295   -0.8303     0.232
  T    0.2265    0.5524    0.1725   -0.9513

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.448

 Category  Relative_rate  Proportion
  1         0.2172         0.25
  2         0.5797         0.25
  3         1.047          0.25
  4         2.156          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8045.4089 (s.e. 123.6577)
Unconstrained log-likelihood (without tree): -9005.1784
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 16154.8177
Corrected Akaike information criterion (AICc) score: 16156.2555
Bayesian information criterion (BIC) score: 16324.8834

Total tree length (sum of branch lengths): 1.8067
Sum of internal branch lengths: 0.4195 (23.2162% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0027_G5702_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---S0027_G5702_R1_A
|
|     +--S0008_G5702_R1_A
|  +--| (99)
|  |  |     +**S0015_G5702_R1_A
|  |  |  +--| (100)
|  |  |  |  +**S0015_G5702_R2_A
|  |  +--| (100)
|  |     +----S0034_G5702_R1_A
+--| (77)
|  +---S0014_G5702_R1_A
|
|                      +**S0039_G5702_R2_A
|                   +--| (100)
|                   |  +**S0039_G5702_R1_A
|     +-------------| (100)
|     |             |  +**S0051_G5702_R1_A
|     |             +--| (98)
|     |                +**S0051_G5702_R2_A
|  +--| (48)
|  |  +------------------------------------------------------S0003_G5702_R1_N
+--| (84)
   |     +**S0009_G5702_R1_A
   |  +--| (99)
   |  |  +--S0010_G5702_R3_A
   +--| (98)
      +----------------------S0010_G5702_R1_V

Tree in newick format:

(S0027_G5702_R1_A:0.0681986458,((S0008_G5702_R1_A:0.0326559272,((S0015_G5702_R1_A:0.0000013059,S0015_G5702_R2_A:0.0000013059)100:0.0545578764,S0034_G5702_R1_A:0.0715416339)100:0.0403753077)99:0.0184091130,S0014_G5702_R1_A:0.0579752371)77:0.0146686415,((((S0039_G5702_R2_A:0.0000013059,S0039_G5702_R1_A:0.0000013059)100:0.0153131717,(S0051_G5702_R1_A:0.0000013059,S0051_G5702_R2_A:0.0000013059)98:0.0098590801)100:0.1959940923,S0003_G5702_R1_N:0.7543863511)48:0.0373386587,((S0009_G5702_R1_A:0.0000013059,S0010_G5702_R3_A:0.0026035005)99:0.0380997260,S0010_G5702_R1_V:0.3201765890)98:0.0443867646)84:0.0301814897);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8045.419197
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0027_G5702_R1_A
|
|     +--S0008_G5702_R1_A
|  +--| (99)
|  |  |     +--S0015_G5702_R1_A
|  |  |  +--| (100)
|  |  |  |  +--S0015_G5702_R2_A
|  |  +--| (100)
|  |     +----S0034_G5702_R1_A
+--| (77)
|  +---S0014_G5702_R1_A
|
|                      +--S0039_G5702_R2_A
|                   +--| (100)
|                   |  +--S0039_G5702_R1_A
|     +-------------| (100)
|     |             |  +--S0051_G5702_R1_A
|     |             +--| (98)
|     |                +--S0051_G5702_R2_A
|  +--| (48)
|  |  +------------------------------------------------------S0003_G5702_R1_N
+--| (84)
   |     +--S0009_G5702_R1_A
   |  +--| (99)
   |  |  +--S0010_G5702_R3_A
   +--| (98)
      +----------------------S0010_G5702_R1_V


Consensus tree in newick format: 

(S0027_G5702_R1_A:0.0682065023,((S0008_G5702_R1_A:0.0326561020,((S0015_G5702_R1_A:0.0000022994,S0015_G5702_R2_A:0.0000022994)100:0.0545585471,S0034_G5702_R1_A:0.0715434535)100:0.0403761525)99:0.0184089848,S0014_G5702_R1_A:0.0579786111)77:0.0146582715,((((S0039_G5702_R2_A:0.0000022994,S0039_G5702_R1_A:0.0000022994)100:0.0153134489,(S0051_G5702_R1_A:0.0000022994,S0051_G5702_R2_A:0.0000022994)98:0.0098594067)100:0.1954195844,S0003_G5702_R1_N:0.7540566564)48:0.0379636946,((S0009_G5702_R1_A:0.0000027631,S0010_G5702_R3_A:0.0026041685)99:0.0381267061,S0010_G5702_R1_V:0.3201758078)98:0.0443301568)84:0.0302025011);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G5702.treefile -m "TIM2{1.31277,2.71789,4.2671}+F{0.244191,0.183249,0.244138,0.328422}+G4{1.44802}" --length 1502

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5702.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G5702.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:25:01 2026
Total CPU time used: 27.996825 seconds (0h:0m:27s)
Total wall-clock time used: 26.86627705 seconds (0h:0m:26s)

