IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G6016.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 203681

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 2105 nucleotide sites
Number of constant sites: 848 (= 40.285% of all sites)
Number of invariant (constant or ambiguous constant) sites: 848 (= 40.285% of all sites)
Number of parsimony informative sites: 717
Number of distinct site patterns: 854

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -11853.567   23755.134 -   0.0467   23755.711 -    0.049   23890.783 +    0.713
HKY+F+I+G4       -11851.314   23752.628 +    0.164   23753.253 +    0.168   23893.929 +    0.148
TPM3u+F+G4       -11852.375   23754.751 +   0.0566   23755.376 +    0.058   23896.052 +   0.0512
TPM2u+F+G4       -11852.939   23755.877 -   0.0322   23756.503 -    0.033   23897.179 -   0.0291
K3Pu+F+G4        -11853.402   23756.804 -   0.0203   23757.429 -   0.0208   23898.106 -   0.0183
TN+F+G4          -11853.529   23757.057 -   0.0179   23757.682 -   0.0183   23898.359 -   0.0162
TPM3u+F+I+G4     -11850.409   23752.818 +    0.149   23753.494 +    0.149   23899.772 -  0.00797
TPM2u+F+I+G4     -11850.641   23753.282 +    0.118   23753.958 +    0.118   23900.236 -  0.00632
K3Pu+F+I+G4      -11851.149   23754.299 +    0.071   23754.974 +   0.0708   23901.253 -   0.0038
TN+F+I+G4        -11851.261   23754.522 +   0.0635   23755.197 +   0.0634   23901.475 -   0.0034
TIM3+F+G4        -11852.357   23756.714 -   0.0212   23757.390 -   0.0212   23903.668 -  0.00114
TIM2+F+G4        -11852.917   23757.834 -   0.0121   23758.510 -   0.0121   23904.788 - 0.000649
TIM+F+G4         -11853.389   23758.777 -  0.00756   23759.453 -  0.00755   23905.731 - 0.000405
TIM3+F+I+G4      -11850.363   23754.726 +   0.0573   23755.454 +   0.0557   23907.332 - 0.000182
TIM2+F+I+G4      -11850.593   23755.185 -   0.0455   23755.913 -   0.0443   23907.791 - 0.000145
TIM+F+I+G4       -11851.104   23756.208 -   0.0273   23756.936 -   0.0266   23908.814 - 8.67e-05
TVM+F+G4         -11851.551   23757.103 -   0.0175   23757.831 -    0.017   23909.709 - 5.54e-05
TVM+F+I+G4       -11849.539   23755.078 -   0.0481   23755.861 -   0.0455   23913.336 - 9.03e-06
GTR+F+G4         -11851.538   23759.076 -  0.00651   23759.858 -  0.00616   23917.334 - 1.22e-06
GTR+F+I+G4       -11849.494   23756.988 -   0.0185   23757.827 -    0.017   23920.898 - 2.06e-07
TPM2u+G4         -11889.229   23822.459 - 1.12e-16   23822.945 - 1.23e-16   23946.804 - 4.88e-13
TPM2+G4          -11889.232   23822.465 - 1.12e-16   23822.951 - 1.23e-16   23946.810 - 4.87e-13
TPM2+G4          -11889.232   23822.465 - 1.12e-16   23822.951 - 1.23e-16   23946.810 - 4.87e-13
TPM2u+I+G4       -11886.541   23819.082 - 6.07e-16   23819.612 - 6.52e-16   23949.079 - 1.56e-13
TPM2+I+G4        -11886.551   23819.101 - 6.02e-16   23819.632 - 6.46e-16   23949.099 - 1.55e-13
TPM2+I+G4        -11886.551   23819.101 - 6.02e-16   23819.632 - 6.46e-16   23949.099 - 1.55e-13
TIM2+G4          -11889.066   23824.133 - 4.86e-17   23824.663 - 5.22e-17   23954.130 - 1.25e-14
TIM2e+G4         -11889.072   23824.145 - 4.83e-17   23824.675 - 5.19e-17   23954.142 - 1.24e-14
TIM2e+G4         -11889.072   23824.145 - 4.83e-17   23824.675 - 5.19e-17   23954.142 - 1.24e-14
TIM2+I+G4        -11886.269   23820.539 - 2.93e-16   23821.116 - 3.07e-16   23956.189 - 4.47e-15
TIM2e+I+G4       -11886.285   23820.569 - 2.89e-16   23821.146 - 3.03e-16   23956.219 - 4.41e-15
TIM2e+I+G4       -11886.285   23820.569 - 2.89e-16   23821.146 - 3.03e-16   23956.219 - 4.41e-15
HKY+G4           -11898.374   23838.747 - 3.26e-20   23839.191 - 3.65e-20   23957.441 - 2.39e-15
K2P+G4           -11898.383   23838.766 - 3.23e-20   23839.210 - 3.62e-20   23957.460 - 2.37e-15
K2P+G4           -11898.383   23838.766 - 3.23e-20   23839.210 - 3.62e-20   23957.460 - 2.37e-15
TVM+G4           -11888.010   23824.020 - 5.14e-17   23824.597 - 5.39e-17   23959.670 - 7.85e-16
TVMe+G4          -11888.018   23824.035 -  5.1e-17   23824.612 - 5.35e-17   23959.685 - 7.79e-16
TVMe+G4          -11888.018   23824.035 -  5.1e-17   23824.612 - 5.35e-17   23959.685 - 7.79e-16
HKY+I+G4         -11895.761   23835.522 - 1.63e-19   23836.008 - 1.79e-19   23959.868 - 7.11e-16
K2P+I+G4         -11895.777   23835.553 - 1.61e-19   23836.039 - 1.77e-19   23959.899 -    7e-16
K2P+I+G4         -11895.777   23835.553 - 1.61e-19   23836.039 - 1.77e-19   23959.899 -    7e-16
TVM+I+G4         -11885.138   23820.276 - 3.34e-16   23820.901 - 3.42e-16   23961.578 - 3.02e-16
TVMe+I+G4        -11885.155   23820.310 - 3.29e-16   23820.936 - 3.36e-16   23961.612 - 2.97e-16
TVMe+I+G4        -11885.155   23820.310 - 3.29e-16   23820.936 - 3.36e-16   23961.612 - 2.97e-16
TPM3u+G4         -11897.411   23838.823 - 3.14e-20   23839.309 - 3.45e-20   23963.168 - 1.36e-16
TPM3+G4          -11897.412   23838.823 - 3.14e-20   23839.309 - 3.44e-20   23963.169 - 1.36e-16
TPM3+G4          -11897.412   23838.823 - 3.14e-20   23839.309 - 3.44e-20   23963.169 - 1.36e-16
K3Pu+G4          -11897.490   23838.980 -  2.9e-20   23839.466 - 3.18e-20   23963.326 - 1.26e-16
K3P+G4           -11897.490   23838.981 -  2.9e-20   23839.467 - 3.18e-20   23963.326 - 1.26e-16
K3P+G4           -11897.490   23838.981 -  2.9e-20   23839.467 - 3.18e-20   23963.326 - 1.26e-16
TN+G4            -11898.261   23840.522 - 1.34e-20   23841.008 - 1.47e-20   23964.867 - 5.84e-17
TNe+G4           -11898.264   23840.529 - 1.34e-20   23841.015 - 1.47e-20   23964.874 - 5.82e-17
TNe+G4           -11898.264   23840.529 - 1.34e-20   23841.015 - 1.47e-20   23964.874 - 5.82e-17
TPM3u+I+G4       -11894.604   23835.208 - 1.91e-19   23835.738 - 2.05e-19   23965.205 - 4.93e-17
TPM3+I+G4        -11894.610   23835.220 -  1.9e-19   23835.751 - 2.04e-19   23965.218 -  4.9e-17
TPM3+I+G4        -11894.610   23835.220 -  1.9e-19   23835.751 - 2.04e-19   23965.218 -  4.9e-17
K3Pu+I+G4        -11894.854   23835.708 - 1.49e-19   23836.239 -  1.6e-19   23965.706 - 3.84e-17
K3P+I+G4         -11894.858   23835.716 - 1.48e-19   23836.247 - 1.59e-19   23965.714 - 3.82e-17
K3P+I+G4         -11894.858   23835.716 - 1.48e-19   23836.247 - 1.59e-19   23965.714 - 3.82e-17
GTR+G4           -11887.867   23825.735 - 2.18e-17   23826.360 - 2.23e-17   23967.037 - 1.97e-17
SYM+G4           -11887.870   23825.739 - 2.18e-17   23826.364 - 2.23e-17   23967.041 - 1.97e-17
SYM+G4           -11887.870   23825.739 - 2.18e-17   23826.364 - 2.23e-17   23967.041 - 1.97e-17
TN+I+G4          -11895.589   23837.177 - 7.15e-20   23837.708 - 7.67e-20   23967.175 - 1.84e-17
TNe+I+G4         -11895.597   23837.195 - 7.09e-20   23837.725 - 7.61e-20   23967.192 - 1.82e-17
TNe+I+G4         -11895.597   23837.195 - 7.09e-20   23837.725 - 7.61e-20   23967.192 - 1.82e-17
GTR+I+G4         -11884.885   23821.770 - 1.58e-16   23822.446 - 1.58e-16   23968.724 - 8.48e-18
SYM+I+G4         -11884.896   23821.792 - 1.57e-16   23822.468 - 1.56e-16   23968.746 - 8.39e-18
SYM+I+G4         -11884.896   23821.792 - 1.57e-16   23822.468 - 1.56e-16   23968.746 - 8.39e-18
TIM3+G4          -11897.315   23840.630 - 1.27e-20   23841.161 - 1.36e-20   23970.628 - 3.27e-18
TIM3e+G4         -11897.315   23840.631 - 1.27e-20   23841.161 - 1.36e-20   23970.628 - 3.27e-18
TIM3e+G4         -11897.315   23840.631 - 1.27e-20   23841.161 - 1.36e-20   23970.628 - 3.27e-18
TIM+G4           -11897.376   23840.751 -  1.2e-20   23841.282 - 1.28e-20   23970.749 - 3.08e-18
TIMe+G4          -11897.376   23840.752 -  1.2e-20   23841.282 - 1.28e-20   23970.749 - 3.08e-18
TIMe+G4          -11897.376   23840.752 -  1.2e-20   23841.282 - 1.28e-20   23970.749 - 3.08e-18
TIM3+I+G4        -11894.436   23836.872 - 8.32e-20   23837.449 - 8.73e-20   23972.522 - 1.27e-18
TIM3e+I+G4       -11894.444   23836.888 - 8.26e-20   23837.465 - 8.66e-20   23972.537 - 1.26e-18
TIM3e+I+G4       -11894.444   23836.888 - 8.26e-20   23837.465 - 8.66e-20   23972.537 - 1.26e-18
TIM+I+G4         -11894.663   23837.327 - 6.63e-20   23837.904 - 6.96e-20   23972.977 - 1.01e-18
TIMe+I+G4        -11894.670   23837.341 - 6.59e-20   23837.918 - 6.91e-20   23972.990 - 1.01e-18
TIMe+I+G4        -11894.670   23837.341 - 6.59e-20   23837.918 - 6.91e-20   23972.990 - 1.01e-18
F81+F+G4         -12087.581   24221.161 - 2.97e-103   24221.692 - 3.19e-103   24351.159 - 7.65e-101
F81+F+I+G4       -12085.857   24219.715 - 6.13e-103   24220.292 - 6.43e-103   24355.364 - 9.35e-102
F81+G4           -12121.093   24282.185 - 1.67e-116   24282.588 - 1.91e-116   24395.227 - 2.06e-110
JC+G4            -12121.100   24282.201 - 1.65e-116   24282.604 - 1.89e-116   24395.242 - 2.05e-110
JC+G4            -12121.100   24282.201 - 1.65e-116   24282.604 - 1.89e-116   24395.242 - 2.05e-110
F81+I+G4         -12119.326   24280.653 - 3.59e-116   24281.096 - 4.02e-116   24399.346 - 2.63e-111
JC+I+G4          -12119.336   24280.671 - 3.55e-116   24281.115 - 3.98e-116   24399.365 - 2.61e-111
JC+I+G4          -12119.336   24280.671 - 3.55e-116   24281.115 - 3.98e-116   24399.365 - 2.61e-111
JC+R2            -12123.288   24288.577 - 6.82e-118   24289.021 - 7.65e-118   24407.270 - 5.01e-113
JC+I+R2          -12121.190   24286.379 - 2.05e-117   24286.866 - 2.25e-117   24410.725 - 8.9e-114
JC+R3            -12120.169   24286.337 - 2.09e-117   24286.868 - 2.24e-117   24416.335 - 5.38e-115
JC+I+R3          -12119.553   24287.106 - 1.42e-117   24287.683 - 1.49e-117   24422.755 - 2.17e-116
JC+I             -12139.242   24318.484 - 2.19e-124   24318.887 - 2.5e-124   24431.526 - 2.71e-118
JC               -12354.884   24747.769 - 1.32e-217   24748.133 - 1.54e-217   24855.158 - 2.77e-210

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.4027
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.4027
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2097
  pi(C) = 0.2102
  pi(G) = 0.2933
  pi(T) = 0.2868

Rate matrix Q:

  A    -1.125    0.1582    0.7512    0.2158
  C    0.1578    -1.113    0.2208    0.7343
  G    0.5369    0.1582   -0.9109    0.2158
  T    0.1578    0.5383    0.2208   -0.9169

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6199

 Category  Relative_rate  Proportion
  1         0.05723        0.25
  2         0.3231         0.25
  3         0.8911         0.25
  4         2.729          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11853.5420 (s.e. 166.6981)
Unconstrained log-likelihood (without tree): -11368.7126
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 23755.0840
Corrected Akaike information criterion (AICc) score: 23755.6609
Bayesian information criterion (BIC) score: 23890.7336

Total tree length (sum of branch lengths): 2.2871
Sum of internal branch lengths: 0.8701 (38.0419% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0039_G6016_R1_U' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----S0039_G6016_R1_U
|
+--S0051_G6016_R1_V
|
|                                 +--S0010_G6016_R1_A
|                              +--| (96)
|                              |  +--S0009_G6016_R2_A
|                           +--| (99)
|                           |  +--S0009_G6016_R1_U
|                    +------| (99)
|                    |      |     +--S0014_G6016_R1_A
|                    |      |  +--| (94)
|                    |      |  |  +--S0027_G6016_R1_A
|                    |      +--| (94)
|                    |         |     +--S0015_G6016_R1_A
|                    |         |  +--| (100)
|                    |         |  |  +--S0034_G6016_R1_A
|                    |         +--| (94)
|                    |            +--S0008_G6016_R1_A
+--------------------| (100)
                     +-------------------------------------S0003_G6016_R1_N

Tree in newick format:

(S0039_G6016_R1_U:0.1430216353,S0051_G6016_R1_V:0.0835752382,((((S0010_G6016_R1_A:0.0072120792,S0009_G6016_R2_A:0.0135623206)96:0.0039244258,S0009_G6016_R1_U:0.0053022428)99:0.0556092657,((S0014_G6016_R1_A:0.0485927733,S0027_G6016_R1_A:0.0820904235)94:0.0259442213,((S0015_G6016_R1_A:0.0448588664,S0034_G6016_R1_A:0.0540546816)100:0.0327648243,S0008_G6016_R1_A:0.0530861043)94:0.0153004933)94:0.0634675423)99:0.1671899736,S0003_G6016_R1_N:0.8817016978)100:0.5058644010);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11853.542049
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----S0039_G6016_R1_U
|
+--S0051_G6016_R1_V
|
|                                 +--S0010_G6016_R1_A
|                              +--| (96)
|                              |  +--S0009_G6016_R2_A
|                           +--| (99)
|                           |  +--S0009_G6016_R1_U
|                    +------| (99)
|                    |      |     +--S0014_G6016_R1_A
|                    |      |  +--| (94)
|                    |      |  |  +--S0027_G6016_R1_A
|                    |      +--| (94)
|                    |         |     +--S0015_G6016_R1_A
|                    |         |  +--| (100)
|                    |         |  |  +--S0034_G6016_R1_A
|                    |         +--| (94)
|                    |            +--S0008_G6016_R1_A
+--------------------| (100)
                     +-------------------------------------S0003_G6016_R1_N


Consensus tree in newick format: 

(S0039_G6016_R1_U:0.1428542477,S0051_G6016_R1_V:0.0836660585,((((S0010_G6016_R1_A:0.0072093606,S0009_G6016_R2_A:0.0135603153)96:0.0039235546,S0009_G6016_R1_U:0.0053000525)99:0.0556631769,((S0014_G6016_R1_A:0.0485835046,S0027_G6016_R1_A:0.0820759712)94:0.0259426848,((S0015_G6016_R1_A:0.0448513701,S0034_G6016_R1_A:0.0540446855)100:0.0327574195,S0008_G6016_R1_A:0.0530771671)94:0.0153035012)94:0.0633677556)99:0.1675052763,S0003_G6016_R1_N:0.8812632757)100:0.5054525901);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G6016.treefile -m "HKY{3.40265}+F{0.209669,0.210216,0.293344,0.286771}+G4{0.619866}" --length 2105

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6016.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6016.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:35:11 2026
Total CPU time used: 27.96775 seconds (0h:0m:27s)
Total wall-clock time used: 30.49715312 seconds (0h:0m:30s)

