IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_moss_new/06_alignment/All/trimmed/G6570.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 706805

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2044 nucleotide sites
Number of constant sites: 589 (= 28.816% of all sites)
Number of invariant (constant or ambiguous constant) sites: 589 (= 28.816% of all sites)
Number of parsimony informative sites: 1032
Number of distinct site patterns: 1163

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4        -13005.752   26059.503 +     0.82   26060.098 +    0.828   26194.447 +    0.978
TN+F+G4          -13013.504   26073.009 - 0.000958   26073.555 -  0.00099   26202.330 -    0.019
GTR+F+G4         -13005.282   26062.564 +    0.178   26063.260 +     0.17   26208.753 - 0.000766
TPM2u+F+G4       -13016.780   26079.560 - 3.62e-05   26080.106 - 3.74e-05   26208.881 - 0.000718
TIM3+F+G4        -13013.049   26074.097 - 0.000556   26074.691 - 0.000561   26209.041 - 0.000663
TIM+F+G4         -13013.438   26074.875 - 0.000377   26075.470 -  0.00038   26209.819 - 0.000449
HKY+F+G4         -13024.918   26093.836 - 2.88e-08   26094.336 - 3.04e-08   26217.534 - 9.49e-06
TVM+F+G4         -13016.308   26082.616 - 7.86e-06   26083.260 - 7.73e-06   26223.182 - 5.63e-07
TPM3u+F+G4       -13024.462   26094.925 - 1.67e-08   26095.471 - 1.72e-08   26224.246 - 3.31e-07
K3Pu+F+G4        -13024.853   26095.705 - 1.13e-08   26096.252 - 1.17e-08   26225.026 - 2.24e-07
TN+G4            -13036.381   26112.761 - 2.23e-12   26113.177 - 2.47e-12   26225.215 - 2.04e-07
TNe+G4           -13036.383   26112.766 - 2.23e-12   26113.181 - 2.46e-12   26225.219 - 2.03e-07
TNe+G4           -13036.383   26112.766 - 2.23e-12   26113.181 - 2.46e-12   26225.219 - 2.03e-07
TIM3+G4          -13036.143   26114.287 - 1.04e-12   26114.744 - 1.13e-12   26232.363 - 5.72e-09
TIM3e+G4         -13036.144   26114.288 - 1.04e-12   26114.745 - 1.13e-12   26232.364 - 5.72e-09
TIM3e+G4         -13036.144   26114.288 - 1.04e-12   26114.745 - 1.13e-12   26232.364 - 5.72e-09
TIM2+G4          -13036.224   26114.449 - 9.61e-13   26114.906 - 1.04e-12   26232.525 - 5.27e-09
TIM2e+G4         -13036.225   26114.451 -  9.6e-13   26114.908 - 1.04e-12   26232.527 - 5.27e-09
TIM2e+G4         -13036.225   26114.451 -  9.6e-13   26114.908 - 1.04e-12   26232.527 - 5.27e-09
TIM+G4           -13036.321   26114.641 - 8.73e-13   26115.098 - 9.43e-13   26232.717 - 4.79e-09
TIMe+G4          -13036.322   26114.644 - 8.72e-13   26115.101 - 9.42e-13   26232.720 - 4.78e-09
TIMe+G4          -13036.322   26114.644 - 8.72e-13   26115.101 - 9.42e-13   26232.720 - 4.78e-09
HKY+G4           -13048.983   26135.966 - 2.04e-17   26136.341 -  2.3e-17   26242.796 -  3.1e-11
K2P+G4           -13048.987   26135.974 - 2.04e-17   26136.349 - 2.29e-17   26242.804 - 3.09e-11
K2P+G4           -13048.987   26135.974 - 2.04e-17   26136.349 - 2.29e-17   26242.804 - 3.09e-11
GTR+G4           -13035.959   26117.918 -  1.7e-13   26118.464 - 1.75e-13   26247.239 - 3.36e-12
SYM+G4           -13035.959   26117.918 -  1.7e-13   26118.465 - 1.75e-13   26247.240 - 3.36e-12
SYM+G4           -13035.959   26117.918 -  1.7e-13   26118.465 - 1.75e-13   26247.240 - 3.36e-12
TPM2u+G4         -13048.742   26137.483 - 9.57e-18   26137.898 - 1.06e-17   26249.937 - 8.73e-13
TPM2+G4          -13048.742   26137.484 - 9.57e-18   26137.899 - 1.06e-17   26249.937 - 8.73e-13
TPM2+G4          -13048.742   26137.484 - 9.57e-18   26137.899 - 1.06e-17   26249.937 - 8.73e-13
TPM3u+G4         -13048.796   26137.592 - 9.07e-18   26138.007 -    1e-17   26250.045 - 8.27e-13
TPM3+G4          -13048.796   26137.593 - 9.06e-18   26138.008 -    1e-17   26250.046 - 8.27e-13
TPM3+G4          -13048.796   26137.593 - 9.06e-18   26138.008 -    1e-17   26250.046 - 8.27e-13
K3Pu+G4          -13048.919   26137.838 - 8.01e-18   26138.253 - 8.84e-18   26250.291 - 7.31e-13
K3P+G4           -13048.919   26137.839 - 8.01e-18   26138.254 - 8.84e-18   26250.292 - 7.31e-13
K3P+G4           -13048.919   26137.839 - 8.01e-18   26138.254 - 8.84e-18   26250.292 - 7.31e-13
TVM+G4           -13048.525   26141.049 - 1.61e-18   26141.550 -  1.7e-18   26264.748 - 5.31e-16
TVMe+G4          -13048.527   26141.053 - 1.61e-18   26141.554 -  1.7e-18   26264.752 -  5.3e-16
TVMe+G4          -13048.527   26141.053 - 1.61e-18   26141.554 -  1.7e-18   26264.752 -  5.3e-16
F81+G4           -13271.274   26578.547 - 1.6e-113   26578.885 - 1.84e-113   26679.755 - 4.05e-106
JC+G4            -13271.274   26578.548 - 1.6e-113   26578.886 - 1.84e-113   26679.756 - 4.05e-106
JC+G4            -13271.274   26578.548 - 1.6e-113   26578.886 - 1.84e-113   26679.756 - 4.05e-106
F81+F+G4         -13262.381   26566.763 - 5.81e-111   26567.220 - 6.28e-111   26684.839 - 3.19e-107
JC+R2            -13272.468   26582.935 - 1.79e-114   26583.311 - 2.01e-114   26689.766 - 2.71e-108
JC+I+G4          -13272.780   26583.559 - 1.31e-114   26583.935 - 1.47e-114   26690.390 - 1.99e-108
JC+I+R2          -13272.069   26584.138 - 9.8e-115   26584.553 - 1.08e-114   26696.591 - 8.94e-110
JC+R3            -13271.439   26584.878 - 6.77e-115   26585.335 - 7.31e-115   26702.954 - 3.71e-111
JC+I+R3          -13271.602   26587.204 - 2.11e-115   26587.705 - 2.24e-115   26710.903 - 6.98e-113
JC+I             -13311.192   26658.384 - 7.39e-131   26658.722 - 8.48e-131   26759.592 - 1.87e-123
JC               -13444.992   26923.984 - 1.56e-188   26924.286 - 1.83e-188   27019.569 - 6.57e-180

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.3878
  A-G: 2.8214
  A-T: 1.3878
  C-G: 1.0000
  C-T: 4.0542
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2016
  pi(C) = 0.2278
  pi(G) = 0.3049
  pi(T) = 0.2656

Rate matrix Q:

  A    -1.092    0.2235    0.6081    0.2606
  C    0.1978    -1.175    0.2155    0.7613
  G    0.4021     0.161   -0.7509    0.1878
  T    0.1978    0.6528    0.2155    -1.066

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.093

 Category  Relative_rate  Proportion
  1         0.155          0.25
  2         0.5029         0.25
  3         1.014          0.25
  4         2.328          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13005.7495 (s.e. 144.6722)
Unconstrained log-likelihood (without tree): -12468.6712
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 26059.4989
Corrected Akaike information criterion (AICc) score: 26060.0933
Bayesian information criterion (BIC) score: 26194.4428

Total tree length (sum of branch lengths): 2.5720
Sum of internal branch lengths: 1.3659 (53.1048% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0008_G6570_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------S0008_G6570_R1_A
|
|  +---------S0034_G6570_R1_A
+--| (100)
|  +-------S0015_G6570_R1_A
|
|                +--S0009_G6570_R1_A
|  +-------------| (100)
|  |             +--S0010_G6570_R1_A
+--| (100)
   |             +**S0027_G6570_R1_A
   |  +----------| (100)
   |  |          +------------------------------------S0027_G6570_R2_A
   +--| (95)
      |   +--------S0014_G6570_R1_U
      +---| (97)
          |                                               +--S0039_G6570_R1_A
          +-----------------------------------------------| (100)
                                                          +--S0051_G6570_R1_A

Tree in newick format:

(S0008_G6570_R1_A:0.1571149208,(S0034_G6570_R1_A:0.1685628434,S0015_G6570_R1_A:0.1247221648)100:0.0571164834,((S0009_G6570_R1_A:0.0065677925,S0010_G6570_R1_A:0.0056526756)100:0.2183682576,((S0027_G6570_R1_A:0.0000025958,S0027_G6570_R2_A:0.5866852615)100:0.1711275734,(S0014_G6570_R1_U:0.1449274124,(S0039_G6570_R1_A:0.0036397617,S0051_G6570_R1_A:0.0082820276)100:0.7424564346)97:0.0747472428)95:0.0436880125)100:0.0583679665);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13005.749640
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------S0008_G6570_R1_A
|
|  +---------S0034_G6570_R1_A
+--| (100)
|  +-------S0015_G6570_R1_A
|
|                +--S0009_G6570_R1_A
|  +-------------| (100)
|  |             +--S0010_G6570_R1_A
+--| (100)
   |             +--S0027_G6570_R1_A
   |  +----------| (100)
   |  |          +------------------------------------S0027_G6570_R2_A
   +--| (95)
      |   +--------S0014_G6570_R1_U
      +---| (97)
          |                                               +--S0039_G6570_R1_A
          +-----------------------------------------------| (100)
                                                          +--S0051_G6570_R1_A


Consensus tree in newick format: 

(S0008_G6570_R1_A:0.1571080260,(S0034_G6570_R1_A:0.1685570774,S0015_G6570_R1_A:0.1247190799)100:0.0571147589,((S0009_G6570_R1_A:0.0065678381,S0010_G6570_R1_A:0.0056531696)100:0.2183636897,((S0027_G6570_R1_A:0.0000026398,S0027_G6570_R2_A:0.5866675094)100:0.1711218977,(S0014_G6570_R1_U:0.1448314380,(S0039_G6570_R1_A:0.0036952730,S0051_G6570_R1_A:0.0082031009)100:0.7423869823)97:0.0747986253)95:0.0436893189)100:0.0583638859);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_moss_new/07_phylogeny/All/G6570.treefile -m "TIM2{1.38775,2.82137,4.05418}+F{0.20164,0.227808,0.304903,0.26565}+G4{1.09251}" --length 2044

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6570.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_moss_new/06_alignment/All/trimmed/G6570.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 11 22:29:08 2026
Total CPU time used: 33.776886 seconds (0h:0m:33s)
Total wall-clock time used: 32.28843817 seconds (0h:0m:32s)

