IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G4848.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 488786

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 1841 nucleotide sites
Number of constant sites: 554 (= 30.0923% of all sites)
Number of invariant (constant or ambiguous constant) sites: 554 (= 30.0923% of all sites)
Number of parsimony informative sites: 716
Number of distinct site patterns: 1251

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4        -17693.453   35494.906 +    0.593   35498.232 +    0.623   35792.881 +    0.985
TPM2u+F+G4       -17701.575   35509.150 - 0.000478   35512.353 - 0.000534   35801.607 -   0.0125
GTR+F+G4         -17691.831   35495.661 +    0.406   35499.240 +    0.376   35804.673 -  0.00271
TVM+F+G4         -17699.816   35509.631 - 0.000376   35513.082 - 0.000371   35813.125 - 3.96e-05
TIM+F+G4         -17708.323   35524.646 - 2.07e-07   35527.972 - 2.17e-07   35822.621 - 3.43e-07
TN+F+G4          -17712.945   35531.890 - 5.52e-09   35535.094 - 6.16e-09   35824.348 - 1.45e-07
TIM3+F+G4        -17711.649   35531.299 - 7.42e-09   35534.625 - 7.79e-09   35829.274 - 1.23e-08
K3Pu+F+G4        -17715.962   35537.924 -  2.7e-10   35541.127 - 3.02e-10   35830.381 - 7.08e-09
HKY+F+G4         -17720.514   35545.028 - 7.75e-12   35548.111 - 9.19e-12   35831.967 - 3.21e-09
TPM3u+F+G4       -17719.090   35544.179 - 1.18e-11   35547.382 - 1.32e-11   35836.637 -  3.1e-10
TVM+G4           -17763.575   35631.149 - 1.54e-30   35634.232 - 1.83e-30   35918.089 - 6.38e-28
TVMe+G4          -17763.581   35631.162 - 1.53e-30   35634.245 - 1.82e-30   35918.102 - 6.34e-28
TVMe+G4          -17763.581   35631.162 - 1.53e-30   35634.245 - 1.82e-30   35918.102 - 6.34e-28
GTR+G4           -17761.033   35628.066 -  7.2e-30   35631.269 - 8.05e-30   35920.523 - 1.89e-28
SYM+G4           -17761.039   35628.078 - 7.16e-30   35631.281 -    8e-30   35920.535 - 1.88e-28
SYM+G4           -17761.039   35628.078 - 7.16e-30   35631.281 -    8e-30   35920.535 - 1.88e-28
TPM3u+G4         -17797.576   35695.152 - 1.95e-44   35698.001 -  2.6e-44   35971.056 - 2.01e-39
TPM3+G4          -17797.580   35695.160 - 1.94e-44   35698.009 - 2.59e-44   35971.064 -    2e-39
TPM3+G4          -17797.580   35695.160 - 1.94e-44   35698.009 - 2.59e-44   35971.064 -    2e-39
TIM3+G4          -17795.096   35692.192 - 8.56e-44   35695.157 - 1.08e-43   35973.614 -  5.6e-40
TIM3e+G4         -17795.100   35692.201 - 8.53e-44   35695.165 - 1.07e-43   35973.622 - 5.57e-40
TIM3e+G4         -17795.100   35692.201 - 8.53e-44   35695.165 - 1.07e-43   35973.622 - 5.57e-40
TPM2u+G4         -17808.355   35716.711 - 4.06e-49   35719.560 - 5.42e-49   35992.614 - 4.19e-44
TPM2+G4          -17808.358   35716.716 - 4.05e-49   35719.566 -  5.4e-49   35992.620 - 4.18e-44
TPM2+G4          -17808.358   35716.716 - 4.05e-49   35719.566 -  5.4e-49   35992.620 - 4.18e-44
TIM2+G4          -17806.504   35715.009 - 9.51e-49   35717.973 -  1.2e-48   35996.430 - 6.21e-45
TIM2e+G4         -17806.509   35715.018 - 9.47e-49   35717.983 - 1.19e-48   35996.439 - 6.18e-45
TIM2e+G4         -17806.509   35715.018 - 9.47e-49   35717.983 - 1.19e-48   35996.439 - 6.18e-45
K3Pu+G4          -17832.457   35764.914 - 1.38e-59   35767.763 - 1.85e-59   36040.818 - 1.43e-54
K3P+G4           -17832.464   35764.928 - 1.38e-59   35767.777 - 1.83e-59   36040.831 - 1.42e-54
K3P+G4           -17832.464   35764.928 - 1.38e-59   35767.777 - 1.83e-59   36040.831 - 1.42e-54
TIM+G4           -17830.681   35763.361 - 3.01e-59   35766.326 - 3.79e-59   36044.782 - 1.97e-55
TIMe+G4          -17830.683   35763.367 -    3e-59   35766.332 - 3.78e-59   36044.788 - 1.96e-55
TIMe+G4          -17830.683   35763.367 -    3e-59   35766.332 - 3.78e-59   36044.788 - 1.96e-55
HKY+G4           -17841.607   35781.213 -    4e-63   35783.949 - 5.64e-63   36051.598 - 6.51e-57
K2P+G4           -17841.608   35781.217 - 3.99e-63   35783.953 - 5.63e-63   36051.602 -  6.5e-57
K2P+G4           -17841.608   35781.217 - 3.99e-63   35783.953 - 5.63e-63   36051.602 -  6.5e-57
TN+G4            -17839.812   35779.624 - 8.85e-63   35782.473 - 1.18e-62   36055.527 - 9.13e-58
TNe+G4           -17839.815   35779.629 - 8.83e-63   35782.478 - 1.18e-62   36055.532 - 9.11e-58
TNe+G4           -17839.815   35779.629 - 8.83e-63   35782.478 - 1.18e-62   36055.532 - 9.11e-58
F81+F+G4         -18073.491   36248.982 - 1.06e-164   36251.947 - 1.34e-164   36530.404 - 6.96e-161
JC+G4            -18156.149   36408.299 - 2.7e-199   36410.924 - 4.03e-199   36673.166 - 6.95e-192
JC+G4            -18156.149   36408.299 - 2.7e-199   36410.924 - 4.03e-199   36673.166 - 6.95e-192
F81+G4           -18156.153   36408.305 - 2.7e-199   36410.930 - 4.02e-199   36673.172 - 6.93e-192
JC+I+G4          -18157.907   36413.814 - 1.72e-200   36416.549 - 2.42e-200   36684.199 - 2.79e-194
JC+I             -18561.431   37218.862 -        0   37221.487 -        0   37483.729 -        0
JC               -18946.116   37986.232 -        0   37988.748 -        0   38245.581 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.5148
  A-G: 3.2716
  A-T: 1.5148
  C-G: 1.0000
  C-T: 4.2787
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2681
  pi(C) = 0.1838
  pi(G) = 0.2352
  pi(T) = 0.3128

Rate matrix Q:

  A    -0.987    0.1806     0.499    0.3074
  C    0.2634    -1.284    0.1525    0.8682
  G    0.5689    0.1192    -0.891    0.2029
  T    0.2634    0.5102    0.1525   -0.9261

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5913

 Category  Relative_rate  Proportion
  1         0.05131        0.25
  2         0.3074         0.25
  3         0.8768         0.25
  4         2.764          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17656.9883 (s.e. 314.6375)
Unconstrained log-likelihood (without tree): -11781.0143
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 35421.9766
Corrected Akaike information criterion (AICc) score: 35425.3025
Bayesian information criterion (BIC) score: 35719.9521

Total tree length (sum of branch lengths): 3.9638
Sum of internal branch lengths: 0.5289 (13.3426% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0016_G4848_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------S0016_G4848_R1_A
|
|                          +--S0021_G4848_R1_A
|                       +--| (100)
|                       |  +--S0021_G4848_R2_A
|                    +**| (45)
|                    |  +--S0026_G4848_R1_A
|                 +--| (87)
|                 |  |  +----------------S0005_G4848_R1_A
|                 |  +--| (85)
|                 |     +------------------------------------------------------S0005_G4848_R2_A
|              +--| (93)
|              |  |  +---S0022_G4848_R1_A
|              |  +--| (100)
|              |     |  +--S0030_G4848_R1_A
|              |     +--| (94)
|              |        +-------S0017_G4848_R1_A
|           +--| (79)
|           |  +---S0028_G4848_R1_A
|        +--| (90)
|        |  |     +--S0020_G4848_R2_A
|        |  |  +--| (97)
|        |  |  |  +----S0036_G4848_R1_U
|        |  +--| (54)
|        |     |  +----S0046_G4848_R1_A
|        |     +--| (98)
|        |        |     +--S0013_G4848_R1_A
|        |        |  +--| (99)
|        |        |  |  |  +--S0048_G4848_R1_A
|        |        |  |  +--| (100)
|        |        |  |     +--S0050_G4848_R1_A
|        |        +--| (98)
|        |           +---------S0012_G4848_R1_A
|     +--| (50)
|     |  |     +--S0020_G4848_R1_A
|     |  |  +--| (100)
|     |  |  |  +--S0019_G4848_R1_A
|     |  +--| (100)
|     |     |  +--S0011_G4848_R1_A
|     |     +--| (96)
|     |        +--S0002_G4848_R1_A
|  +--| (73)
|  |  +-------S0037_G4848_R1_A
+--| (67)
|  |        +--S0018_G4848_R1_A
|  +--------| (100)
|           +--S0031_G4848_R1_A
|
+--S0004_G4848_R1_A

Tree in newick format:

(S0016_G4848_R1_A:0.2024055092,(((((((((S0021_G4848_R1_A:0.0192204359,S0021_G4848_R2_A:0.0157689022)100:0.0191122501,S0026_G4848_R1_A:0.0414362756)45:0.0000021739,(S0005_G4848_R1_A:0.3650105812,S0005_G4848_R2_A:1.1911998811)85:0.0464098517)87:0.0045004302,(S0022_G4848_R1_A:0.0908608765,(S0030_G4848_R1_A:0.0803534489,S0017_G4848_R1_A:0.1746128560)94:0.0123020906)100:0.0259962600)93:0.0062214930,S0028_G4848_R1_A:0.0901429642)79:0.0032964558,((S0020_G4848_R2_A:0.0341505511,S0036_G4848_R1_U:0.1078786443)97:0.0137658202,(S0046_G4848_R1_A:0.1150966231,((S0013_G4848_R1_A:0.0456226637,(S0048_G4848_R1_A:0.0237505015,S0050_G4848_R1_A:0.0315323409)100:0.0342759954)99:0.0153394784,S0012_G4848_R1_A:0.2166757410)98:0.0180676161)98:0.0106626625)54:0.0046876838)90:0.0123491880,((S0020_G4848_R1_A:0.0569411363,S0019_G4848_R1_A:0.0566176309)100:0.0228036479,(S0011_G4848_R1_A:0.0762010599,S0002_G4848_R1_A:0.0515276349)96:0.0172046655)100:0.0510503401)50:0.0054841842,S0037_G4848_R1_A:0.1830390215)73:0.0050212481,(S0018_G4848_R1_A:0.0581787630,S0031_G4848_R1_A:0.0477970102)100:0.1968491881)67:0.0034736866,S0004_G4848_R1_A:0.0589220632);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17656.988489
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------S0016_G4848_R1_A
|
|                          +--S0021_G4848_R1_A
|                       +--| (100)
|                       |  +--S0021_G4848_R2_A
|                    +--| (45)
|                    |  +--S0026_G4848_R1_A
|                 +--| (87)
|                 |  |  +----------------S0005_G4848_R1_A
|                 |  +--| (85)
|                 |     +------------------------------------------------------S0005_G4848_R2_A
|              +--| (93)
|              |  |  +---S0022_G4848_R1_A
|              |  +--| (100)
|              |     |  +--S0030_G4848_R1_A
|              |     +--| (94)
|              |        +-------S0017_G4848_R1_A
|           +--| (79)
|           |  +---S0028_G4848_R1_A
|        +--| (90)
|        |  |     +--S0020_G4848_R2_A
|        |  |  +--| (97)
|        |  |  |  +----S0036_G4848_R1_U
|        |  +--| (54)
|        |     |  +----S0046_G4848_R1_A
|        |     +--| (98)
|        |        |     +--S0013_G4848_R1_A
|        |        |  +--| (99)
|        |        |  |  |  +--S0048_G4848_R1_A
|        |        |  |  +--| (100)
|        |        |  |     +--S0050_G4848_R1_A
|        |        +--| (98)
|        |           +---------S0012_G4848_R1_A
|     +--| (50)
|     |  |     +--S0020_G4848_R1_A
|     |  |  +--| (100)
|     |  |  |  +--S0019_G4848_R1_A
|     |  +--| (100)
|     |     |  +--S0011_G4848_R1_A
|     |     +--| (96)
|     |        +--S0002_G4848_R1_A
|  +--| (73)
|  |  +-------S0037_G4848_R1_A
+--| (67)
|  |        +--S0018_G4848_R1_A
|  +--------| (100)
|           +--S0031_G4848_R1_A
|
+--S0004_G4848_R1_A


Consensus tree in newick format: 

(S0016_G4848_R1_A:0.2024155327,(((((((((S0021_G4848_R1_A:0.0192228581,S0021_G4848_R2_A:0.0157710532)100:0.0191158080,S0026_G4848_R1_A:0.0414432313)45:0.0000022558,(S0005_G4848_R1_A:0.3646744140,S0005_G4848_R2_A:1.1910689446)85:0.0468620738)87:0.0045005318,(S0022_G4848_R1_A:0.0908691563,(S0030_G4848_R1_A:0.0803610329,S0017_G4848_R1_A:0.1746306289)94:0.0123046097)100:0.0259977277)93:0.0062213734,S0028_G4848_R1_A:0.0901508685)79:0.0032960038,((S0020_G4848_R2_A:0.0341502452,S0036_G4848_R1_U:0.1078792824)97:0.0137669541,(S0046_G4848_R1_A:0.1150971270,((S0013_G4848_R1_A:0.0456211280,(S0048_G4848_R1_A:0.0237506990,S0050_G4848_R1_A:0.0315309770)100:0.0342750811)99:0.0153404102,S0012_G4848_R1_A:0.2166718049)98:0.0180663176)98:0.0106615257)54:0.0046871831)90:0.0123497476,((S0020_G4848_R1_A:0.0569439695,S0019_G4848_R1_A:0.0566199371)100:0.0228054596,(S0011_G4848_R1_A:0.0762046241,S0002_G4848_R1_A:0.0515304010)96:0.0172058666)100:0.0510525761)50:0.0054856806,S0037_G4848_R1_A:0.1830484941)73:0.0050187966,(S0018_G4848_R1_A:0.0581812722,S0031_G4848_R1_A:0.0478018105)100:0.1968601208)67:0.0034747037,S0004_G4848_R1_A:0.0589252195);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G4848.treefile -m "TIM2{1.51481,3.27156,4.27872}+F{0.268101,0.183849,0.235201,0.312849}+G4{0.591275}" --length 1841

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G4848.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G4848.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:35:18 2026
Total CPU time used: 69.575441 seconds (0h:1m:9s)
Total wall-clock time used: 18.11722253 seconds (0h:0m:18s)

