IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G4890.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 739334

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 2088 nucleotide sites
Number of constant sites: 555 (= 26.5805% of all sites)
Number of invariant (constant or ambiguous constant) sites: 555 (= 26.5805% of all sites)
Number of parsimony informative sites: 897
Number of distinct site patterns: 1519

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -19320.086   38760.173 -  0.00932   38763.784 -   0.0111   39098.810 +    0.538
TPM3u+F+G4       -19317.134   38756.269 +   0.0657   38760.002 +   0.0737   39100.550 +    0.225
TN+F+G4          -19318.158   38758.317 -   0.0236   38762.050 -   0.0265   39102.598 +    0.081
TPM2u+F+G4       -19318.448   38758.895 -   0.0177   38762.629 -   0.0198   39103.177 +   0.0606
TIM3+F+G4        -19315.108   38754.217 +    0.183   38758.075 +    0.193   39104.143 -   0.0374
HKY+F+I+G4       -19319.720   38761.441 -  0.00495   38765.174 -  0.00555   39105.723 -    0.017
K3Pu+F+G4        -19320.075   38762.149 -  0.00347   38765.883 -   0.0039   39106.431 -   0.0119
TIM2+F+G4        -19316.526   38757.052 -   0.0444   38760.910 -   0.0468   39106.978 -  0.00906
TPM3u+F+I+G4     -19316.591   38757.182 -   0.0416   38761.040 -   0.0439   39107.108 -  0.00849
TN+F+I+G4        -19317.462   38758.923 -   0.0174   38762.781 -   0.0184   39108.849 -  0.00356
TPM2u+F+I+G4     -19317.916   38759.832 -   0.0111   38763.690 -   0.0117   39109.758 -  0.00226
TIM3+F+I+G4      -19314.297   38754.593 +    0.152   38758.577 +     0.15   39110.163 -  0.00184
TIM+F+G4         -19318.149   38760.299 -  0.00876   38764.157 -  0.00924   39110.225 -  0.00179
TVM+F+G4         -19315.322   38756.644 +   0.0544   38760.628 +   0.0539   39112.213 - 0.000661
K3Pu+F+I+G4      -19319.585   38763.170 -  0.00208   38767.028 -   0.0022   39113.096 - 0.000425
TIM2+F+I+G4      -19315.767   38757.533 -   0.0349   38761.517 -   0.0346   39113.103 - 0.000424
GTR+F+G4         -19313.299   38754.597 +    0.151   38758.710 +    0.141   39115.811 - 0.000109
TIM+F+I+G4       -19317.432   38760.864 -   0.0066   38764.848 -  0.00654   39116.434 - 8.02e-05
TVM+F+I+G4       -19314.723   38757.446 -   0.0365   38761.559 -   0.0339   39118.659 - 2.63e-05
GTR+F+I+G4       -19312.443   38754.885 +    0.131   38759.128 +    0.114   39121.743 - 5.64e-06
TPM3+G4          -19446.398   39008.796 - 9.59e-57   39012.169 - 1.29e-56   39336.146 - 1.56e-52
TPM3+G4          -19446.398   39008.796 - 9.59e-57   39012.169 - 1.29e-56   39336.146 - 1.56e-52
TPM3u+G4         -19446.399   39008.798 - 9.58e-57   39012.171 - 1.29e-56   39336.148 - 1.56e-52
TIM3+G4          -19446.327   39010.654 - 3.79e-57   39014.145 -  4.8e-57   39343.648 - 3.67e-54
TIM3e+G4         -19446.328   39010.656 - 3.78e-57   39014.147 -  4.8e-57   39343.649 - 3.67e-54
TIM3e+G4         -19446.328   39010.656 - 3.78e-57   39014.147 -  4.8e-57   39343.649 - 3.67e-54
TPM3u+I+G4       -19446.978   39011.956 - 1.97e-57   39015.448 -  2.5e-57   39344.950 - 1.92e-54
TPM3+I+G4        -19447.038   39012.075 - 1.86e-57   39015.566 - 2.36e-57   39345.069 -  1.8e-54
TPM3+I+G4        -19447.038   39012.075 - 1.86e-57   39015.566 - 2.36e-57   39345.069 -  1.8e-54
TVM+G4           -19443.598   39007.196 - 2.13e-56   39010.808 - 2.55e-56   39345.834 - 1.23e-54
TVMe+G4          -19443.599   39007.198 - 2.13e-56   39010.809 - 2.54e-56   39345.835 - 1.23e-54
TVMe+G4          -19443.599   39007.198 - 2.13e-56   39010.809 - 2.54e-56   39345.835 - 1.23e-54
TIM3+I+G4        -19446.829   39013.657 - 8.44e-58   39017.268 - 1.01e-57   39352.295 - 4.87e-56
TIM3e+I+G4       -19446.878   39013.755 - 8.03e-58   39017.367 - 9.59e-58   39352.393 - 4.63e-56
TIM3e+I+G4       -19446.878   39013.755 - 8.03e-58   39017.367 - 9.59e-58   39352.393 - 4.63e-56
SYM+G4           -19443.527   39009.055 - 8.43e-57   39012.788 - 9.46e-57   39353.336 - 2.89e-56
GTR+G4           -19443.527   39009.055 - 8.43e-57   39012.788 - 9.46e-57   39353.336 - 2.89e-56
SYM+G4           -19443.527   39009.055 - 8.43e-57   39012.788 - 9.46e-57   39353.336 - 2.89e-56
TVM+I+G4         -19443.937   39009.874 - 5.59e-57   39013.608 - 6.28e-57   39354.156 - 1.92e-56
TVMe+I+G4        -19443.973   39009.946 -  5.4e-57   39013.679 - 6.06e-57   39354.228 - 1.85e-56
TVMe+I+G4        -19443.973   39009.946 -  5.4e-57   39013.679 - 6.06e-57   39354.228 - 1.85e-56
GTR+I+G4         -19443.838   39011.676 - 2.27e-57   39015.534 -  2.4e-57   39361.602 - 4.64e-58
SYM+I+G4         -19443.872   39011.744 -  2.2e-57   39015.601 - 2.32e-57   39361.669 - 4.48e-58
SYM+I+G4         -19443.872   39011.744 -  2.2e-57   39015.601 - 2.32e-57   39361.669 - 4.48e-58
K2P+G4           -19491.150   39096.300 - 9.56e-76   39099.557 - 1.36e-75   39418.006 - 2.62e-70
K2P+G4           -19491.150   39096.300 - 9.56e-76   39099.557 - 1.36e-75   39418.006 - 2.62e-70
HKY+G4           -19491.150   39096.300 - 9.56e-76   39099.557 - 1.36e-75   39418.006 - 2.62e-70
TPM2u+G4         -19488.660   39093.320 - 4.24e-75   39096.693 -  5.7e-75   39420.670 - 6.92e-71
TPM2+G4          -19488.661   39093.321 - 4.24e-75   39096.694 -  5.7e-75   39420.671 - 6.91e-71
TPM2+G4          -19488.661   39093.321 - 4.24e-75   39096.694 -  5.7e-75   39420.671 - 6.91e-71
K3P+G4           -19491.133   39098.266 - 3.58e-76   39101.639 - 4.81e-76   39425.616 - 5.83e-72
K3P+G4           -19491.133   39098.266 - 3.58e-76   39101.639 - 4.81e-76   39425.616 - 5.83e-72
K3Pu+G4          -19491.133   39098.267 - 3.58e-76   39101.640 - 4.81e-76   39425.617 - 5.83e-72
TN+G4            -19491.149   39098.299 - 3.52e-76   39101.672 - 4.73e-76   39425.648 - 5.74e-72
TNe+G4           -19491.149   39098.299 - 3.52e-76   39101.672 - 4.73e-76   39425.648 - 5.74e-72
TNe+G4           -19491.149   39098.299 - 3.52e-76   39101.672 - 4.73e-76   39425.648 - 5.74e-72
HKY+I+G4         -19491.267   39098.534 - 3.13e-76   39101.907 - 4.21e-76   39425.883 -  5.1e-72
K2P+I+G4         -19491.321   39098.642 - 2.96e-76   39102.016 - 3.98e-76   39425.992 - 4.83e-72
K2P+I+G4         -19491.321   39098.642 - 2.96e-76   39102.016 - 3.98e-76   39425.992 - 4.83e-72
TPM2u+I+G4       -19488.640   39095.279 - 1.59e-75   39098.770 - 2.02e-75   39428.273 - 1.54e-72
TIM2+G4          -19488.659   39095.318 - 1.56e-75   39098.809 - 1.98e-75   39428.312 - 1.52e-72
TIM2e+G4         -19488.659   39095.318 - 1.56e-75   39098.809 - 1.98e-75   39428.312 - 1.52e-72
TIM2e+G4         -19488.659   39095.318 - 1.56e-75   39098.809 - 1.98e-75   39428.312 - 1.52e-72
TPM2+I+G4        -19488.679   39095.358 - 1.53e-75   39098.849 - 1.94e-75   39428.352 - 1.49e-72
TPM2+I+G4        -19488.679   39095.358 - 1.53e-75   39098.849 - 1.94e-75   39428.352 - 1.49e-72
TN+I+G4          -19491.113   39100.225 - 1.34e-76   39103.716 -  1.7e-76   39433.219 -  1.3e-73
TIM+G4           -19491.133   39100.265 - 1.32e-76   39103.756 - 1.67e-76   39433.259 - 1.28e-73
TIMe+G4          -19491.133   39100.265 - 1.32e-76   39103.756 - 1.67e-76   39433.259 - 1.28e-73
TIMe+G4          -19491.133   39100.265 - 1.32e-76   39103.756 - 1.67e-76   39433.259 - 1.28e-73
TNe+I+G4         -19491.150   39100.299 - 1.29e-76   39103.790 - 1.64e-76   39433.293 - 1.26e-73
TNe+I+G4         -19491.150   39100.299 - 1.29e-76   39103.790 - 1.64e-76   39433.293 - 1.26e-73
K3Pu+I+G4        -19491.161   39100.321 - 1.28e-76   39103.812 - 1.62e-76   39433.315 - 1.24e-73
K3P+I+G4         -19491.204   39100.409 - 1.23e-76   39103.900 - 1.55e-76   39433.402 - 1.19e-73
K3P+I+G4         -19491.204   39100.409 - 1.23e-76   39103.900 - 1.55e-76   39433.402 - 1.19e-73
TIM2+I+G4        -19488.542   39097.085 - 6.46e-76   39100.696 - 7.71e-76   39435.722 - 3.73e-74
TIM2e+I+G4       -19488.571   39097.143 - 6.27e-76   39100.754 - 7.49e-76   39435.780 - 3.62e-74
TIM2e+I+G4       -19488.571   39097.143 - 6.27e-76   39100.754 - 7.49e-76   39435.780 - 3.62e-74
TIM+I+G4         -19490.937   39101.874 - 5.89e-77   39105.485 - 7.03e-77   39440.512 -  3.4e-75
TIMe+I+G4        -19490.958   39101.917 - 5.77e-77   39105.528 - 6.88e-77   39440.554 - 3.33e-75
TIMe+I+G4        -19490.958   39101.917 - 5.77e-77   39105.528 - 6.88e-77   39440.554 - 3.33e-75
F81+F+G4         -19692.161   39502.322 - 6.52e-164   39505.813 - 8.26e-164   39835.316 - 6.32e-161
F81+F+I+G4       -19691.492   39502.985 - 4.68e-164   39506.596 - 5.58e-164   39841.622 - 2.7e-162
JC+G4            -19831.659   39775.318 - 3.42e-223   39778.461 - 5.15e-223   40091.379 - 1.57e-216
JC+G4            -19831.659   39775.318 - 3.42e-223   39778.461 - 5.15e-223   40091.379 - 1.57e-216
F81+G4           -19831.659   39775.318 - 3.42e-223   39778.461 - 5.15e-223   40091.379 - 1.57e-216
F81+I+G4         -19831.809   39777.617 - 1.08e-223   39780.875 - 1.54e-223   40099.323 - 2.97e-218
JC+I+G4          -19831.892   39777.783 - 9.96e-224   39781.040 - 1.42e-223   40099.489 - 2.73e-218
JC+I+G4          -19831.892   39777.783 - 9.96e-224   39781.040 - 1.42e-223   40099.489 - 2.73e-218
JC+I             -19870.088   39852.177 - 6.98e-240   39855.320 - 1.05e-239   40168.239 - 3.22e-233
JC               -19962.058   40034.115 - 2.17e-279   40037.147 - 3.46e-279   40344.533 - 1.68e-271

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7370
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.7370
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2323
  pi(C) = 0.1892
  pi(G) = 0.2235
  pi(T) = 0.355

Rate matrix Q:

  A    -1.007    0.1648     0.533    0.3092
  C    0.2024    -1.243    0.1947    0.8463
  G    0.5538    0.1648    -1.028    0.3092
  T    0.2024    0.4511    0.1947   -0.8482

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.117

 Category  Relative_rate  Proportion
  1         0.3068         0.25
  2         0.6669         0.25
  3         1.073          0.25
  4         1.954          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19320.0864 (s.e. 276.5665)
Unconstrained log-likelihood (without tree): -14067.7392
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 38760.1729
Corrected Akaike information criterion (AICc) score: 38763.7841
Bayesian information criterion (BIC) score: 39098.8106

Total tree length (sum of branch lengths): 1.9631
Sum of internal branch lengths: 0.4135 (21.0630% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G4890_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------S0005_G4890_R1_A
|
|                              +---S0021_G4890_R1_A
|                           +--| (100)
|                           |  +--S0021_G4890_R2_A
|                        +--| (86)
|                        |  +--------S0028_G4890_R1_A
|                     +--| (52)
|                     |  |              +---S0002_G4890_R1_A
|                     |  |           +--| (83)
|                     |  |           |  |  +---S0036_G4890_R1_U
|                     |  |           |  +--| (88)
|                     |  |           |     |   +--S0019_G4890_R1_A
|                     |  |           |     +---| (100)
|                     |  |           |         +----S0020_G4890_R1_A
|                     |  |        +--| (94)
|                     |  |        |  |  +----S0011_G4890_R1_A
|                     |  |        |  +--| (70)
|                     |  |        |     +-----S0020_G4890_R2_U
|                     |  |     +--| (79)
|                     |  |     |  |     +-------S0016_G4890_R1_A
|                     |  |     |  |  +--| (100)
|                     |  |     |  |  |  |        +--------S0018_G4890_R1_U
|                     |  |     |  |  |  |     +--| (100)
|                     |  |     |  |  |  |     |  +---S0031_G4890_R1_A
|                     |  |     |  |  |  |  +--| (100)
|                     |  |     |  |  |  |  |  +---------S0037_G4890_R1_A
|                     |  |     |  |  |  +--| (95)
|                     |  |     |  |  |     +------S0004_G4890_R1_A
|                     |  |     |  +--| (48)
|                     |  |     |     +---------S0017_G4890_R1_U
|                     |  |  +--| (97)
|                     |  |  |  +---------------S0012_G4890_R1_A
|                     |  +--| (58)
|                     |     |            +--S0022_G4890_R3_A
|                     |     |         +--| (97)
|                     |     |         |  +------S0022_G4890_R4_A
|                     |     |     +---| (100)
|                     |     |     |   +-----S0022_G4890_R1_A
|                     |     |  +--| (89)
|                     |     |  |  +---------------S0022_G4890_R2_A
|                     |     +--| (52)
|                     |        |  +------S0013_G4890_R1_A
|                     |        +--| (100)
|                     |           |      +--S0048_G4890_R1_A
|                     |           +------| (100)
|                     |                  +--------------------S0050_G4890_R4_A
|                  +--| (62)
|                  |  +-------S0026_G4890_R1_A
|    +-------------| (100)
|    |             +---------------S0046_G4890_R1_A
+----| (64)
|    |                     +-------------S0030_G4890_R1_A
|    +---------------------| (100)
|                          +----------------S0050_G4890_R2_A
|
+-----------------------------------------------------------S0005_G4890_R3_A

Tree in newick format:

(S0005_G4890_R1_A:0.1206910192,((((((S0021_G4890_R1_A:0.0218983903,S0021_G4890_R2_A:0.0158994046)100:0.0158072257,S0028_G4890_R1_A:0.0477074445)86:0.0013454336,(((((S0002_G4890_R1_A:0.0211177505,(S0036_G4890_R1_U:0.0239291570,(S0019_G4890_R1_A:0.0132521183,S0020_G4890_R1_A:0.0271943314)100:0.0240907843)88:0.0023912268)83:0.0013481501,(S0011_G4890_R1_A:0.0253761444,S0020_G4890_R2_U:0.0300531462)70:0.0020313216)94:0.0041992751,((S0016_G4890_R1_A:0.0395695955,(((S0018_G4890_R1_U:0.0468783350,S0031_G4890_R1_A:0.0201956340)100:0.0123155280,S0037_G4890_R1_A:0.0528986006)100:0.0076616685,S0004_G4890_R1_A:0.0379845810)95:0.0019510465)100:0.0126386444,S0017_G4890_R1_U:0.0499769829)48:0.0025528370)79:0.0005659958,S0012_G4890_R1_A:0.0794320193)97:0.0046492909,((((S0022_G4890_R3_A:0.0130009301,S0022_G4890_R4_A:0.0345772257)97:0.0154090218,S0022_G4890_R1_A:0.0298537551)100:0.0219628548,S0022_G4890_R2_A:0.0796122569)89:0.0068251646,(S0013_G4890_R1_A:0.0378332564,(S0048_G4890_R1_A:0.0115410721,S0050_G4890_R4_A:0.1055349892)100:0.0361516614)100:0.0142978121)52:0.0034672974)58:0.0035114536)52:0.0023328089,S0026_G4890_R1_A:0.0402019480)62:0.0098453907,S0046_G4890_R1_A:0.0813722131)100:0.0700456949,(S0030_G4890_R1_A:0.0683105225,S0050_G4890_R2_A:0.0840107438)100:0.1071568640)64:0.0289314570,S0005_G4890_R3_A:0.2897004296);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19320.338035
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------S0005_G4890_R1_A
|
|                              +---S0021_G4890_R1_A
|                           +--| (100)
|                           |  +--S0021_G4890_R2_A
|                        +--| (86)
|                        |  +--------S0028_G4890_R1_A
|                     +--| (52)
|                     |  |                 +---S0002_G4890_R1_A
|                     |  |              +--| (83)
|                     |  |              |  |  +---S0036_G4890_R1_U
|                     |  |              |  +--| (88)
|                     |  |              |     |   +--S0019_G4890_R1_A
|                     |  |              |     +---| (100)
|                     |  |              |         +----S0020_G4890_R1_A
|                     |  |           +--| (94)
|                     |  |           |  |  +----S0011_G4890_R1_A
|                     |  |           |  +--| (70)
|                     |  |           |     +-----S0020_G4890_R2_U
|                     |  |        +--| (49)
|                     |  |        |  +---------S0017_G4890_R1_U
|                     |  |     +--| (79)
|                     |  |     |  |  +-------S0016_G4890_R1_A
|                     |  |     |  +--| (100)
|                     |  |     |     |        +--------S0018_G4890_R1_U
|                     |  |     |     |     +--| (100)
|                     |  |     |     |     |  +---S0031_G4890_R1_A
|                     |  |     |     |  +--| (100)
|                     |  |     |     |  |  +---------S0037_G4890_R1_A
|                     |  |     |     +--| (95)
|                     |  |     |        +------S0004_G4890_R1_A
|                     |  |  +--| (97)
|                     |  |  |  +---------------S0012_G4890_R1_A
|                     |  +--| (58)
|                     |     |            +--S0022_G4890_R3_A
|                     |     |         +--| (97)
|                     |     |         |  +------S0022_G4890_R4_A
|                     |     |     +---| (100)
|                     |     |     |   +-----S0022_G4890_R1_A
|                     |     |  +--| (89)
|                     |     |  |  +---------------S0022_G4890_R2_A
|                     |     +--| (52)
|                     |        |  +------S0013_G4890_R1_A
|                     |        +--| (100)
|                     |           |      +--S0048_G4890_R1_A
|                     |           +------| (100)
|                     |                  +--------------------S0050_G4890_R4_A
|                  +--| (62)
|                  |  +-------S0026_G4890_R1_A
|    +-------------| (100)
|    |             +---------------S0046_G4890_R1_A
+----| (64)
|    |                     +-------------S0030_G4890_R1_A
|    +---------------------| (100)
|                          +----------------S0050_G4890_R2_A
|
+-----------------------------------------------------------S0005_G4890_R3_A


Consensus tree in newick format: 

(S0005_G4890_R1_A:0.1207812709,((((((S0021_G4890_R1_A:0.0219049399,S0021_G4890_R2_A:0.0159042221)100:0.0158099352,S0028_G4890_R1_A:0.0477242779)86:0.0013607394,((((((S0002_G4890_R1_A:0.0213609163,(S0036_G4890_R1_U:0.0239295490,(S0019_G4890_R1_A:0.0132586720,S0020_G4890_R1_A:0.0272061065)100:0.0240575443)88:0.0022025814)83:0.0014210634,(S0011_G4890_R1_A:0.0251206876,S0020_G4890_R2_U:0.0303487308)70:0.0020584188)94:0.0031297650,S0017_G4890_R1_U:0.0510649049)49:0.0012691014,(S0016_G4890_R1_A:0.0396167801,(((S0018_G4890_R1_U:0.0467142950,S0031_G4890_R1_A:0.0203684591)100:0.0123047045,S0037_G4890_R1_A:0.0529769161)100:0.0079189650,S0004_G4890_R1_A:0.0376542606)95:0.0022550465)100:0.0139979441)79:0.0007183183,S0012_G4890_R1_A:0.0796897222)97:0.0044473384,((((S0022_G4890_R3_A:0.0130046037,S0022_G4890_R4_A:0.0345897186)97:0.0154319178,S0022_G4890_R1_A:0.0298478898)100:0.0219613867,S0022_G4890_R2_A:0.0796557225)89:0.0068271136,(S0013_G4890_R1_A:0.0378583951,(S0048_G4890_R1_A:0.0115469887,S0050_G4890_R4_A:0.1055714008)100:0.0361502942)100:0.0142897296)52:0.0034634972)58:0.0035554451)52:0.0023348899,S0026_G4890_R1_A:0.0402005931)62:0.0098526680,S0046_G4890_R1_A:0.0814019036)100:0.0701061036,(S0030_G4890_R1_A:0.0683233858,S0050_G4890_R2_A:0.0840414056)100:0.1071793618)64:0.0288833074,S0005_G4890_R3_A:0.2897759508);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G4890.treefile -m "HKY{2.737}+F{0.232298,0.189202,0.223545,0.354955}+G4{2.11674}" --length 2088

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G4890.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G4890.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:29:13 2026
Total CPU time used: 62.023365 seconds (0h:1m:2s)
Total wall-clock time used: 16.42111397 seconds (0h:0m:16s)

