IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G4942.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 977026

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 1514 nucleotide sites
Number of constant sites: 428 (= 28.2695% of all sites)
Number of invariant (constant or ambiguous constant) sites: 428 (= 28.2695% of all sites)
Number of parsimony informative sites: 813
Number of distinct site patterns: 1113

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I+G4     -13902.595   27937.190 -   0.0485   27943.302 +   0.0607   28288.476 +    0.795
TIM3+F+I+G4      -13900.865   27935.730 +    0.101   27942.031 +    0.115   28292.338 +    0.115
TPM3u+F+G4       -13908.897   27947.793 - 0.000242   27953.718 - 0.000332   28293.756 +   0.0567
TVM+F+I+G4       -13898.861   27933.722 +    0.275   27940.216 +    0.284   28295.653 -    0.022
TIM3+F+G4        -13907.480   27946.960 - 0.000367   27953.072 - 0.000459   28298.246 -  0.00601
GTR+F+I+G4       -13897.127   27932.253 +    0.572   27938.943 +    0.536   28299.507 -   0.0032
TVM+F+G4         -13905.174   27944.348 -  0.00135   27950.650 -  0.00154   28300.956 -  0.00155
GTR+F+G4         -13903.756   27943.512 -  0.00206   27950.006 -  0.00212   28305.442 - 0.000165
HKY+F+I+G4       -13920.260   27970.519 - 2.81e-09   27976.445 - 3.86e-09   28316.482 - 6.59e-07
K3Pu+F+I+G4      -13917.289   27966.578 - 2.01e-08   27972.689 - 2.52e-08   28317.863 -  3.3e-07
TN+F+I+G4        -13918.283   27968.565 - 7.46e-09   27974.677 - 9.33e-09   28319.851 - 1.22e-07
HKY+F+G4         -13926.213   27980.426 - 1.98e-11   27986.168 - 2.98e-11   28321.066 - 6.66e-08
TIM+F+I+G4       -13915.317   27964.634 - 5.32e-08   27970.936 - 6.06e-08   28321.242 -  6.1e-08
K3Pu+F+G4        -13923.245   27976.489 - 1.42e-10   27982.415 - 1.95e-10   28322.453 - 3.33e-08
TPM2u+F+I+G4     -13920.099   27972.198 - 1.21e-09   27978.310 - 1.52e-09   28323.484 - 1.99e-08
TN+F+G4          -13924.548   27979.095 - 3.86e-11   27985.021 -  5.3e-11   28325.058 - 9.05e-09
TIM+F+G4         -13921.581   27975.162 - 2.76e-10   27981.274 - 3.45e-10   28326.447 - 4.52e-09
TIM2+F+I+G4      -13918.128   27970.255 -  3.2e-09   27976.557 - 3.65e-09   28326.863 - 3.67e-09
TPM2u+F+G4       -13926.054   27982.107 - 8.55e-12   27988.032 - 1.17e-11   28328.070 - 2.01e-09
TIM2+F+G4        -13924.399   27980.797 - 1.65e-11   27986.909 - 2.06e-11   28332.083 -  2.7e-10
K3Pu+I+G4        -13972.510   28071.021 - 4.21e-31   28076.582 - 6.94e-31   28406.339 - 2.03e-26
K3P+I+G4         -13972.514   28071.029 -  4.2e-31   28076.590 - 6.92e-31   28406.347 - 2.02e-26
K3P+I+G4         -13972.514   28071.029 -  4.2e-31   28076.590 - 6.92e-31   28406.347 - 2.02e-26
K3P+G4           -13976.838   28077.675 - 1.51e-32   28083.059 - 2.72e-32   28407.671 - 1.04e-26
K3P+G4           -13976.838   28077.675 - 1.51e-32   28083.059 - 2.72e-32   28407.671 - 1.04e-26
K3Pu+G4          -13976.838   28077.676 - 1.51e-32   28083.059 - 2.72e-32   28407.671 - 1.04e-26
HKY+I+G4         -13977.430   28078.860 - 8.36e-33   28084.244 - 1.51e-32   28408.855 - 5.76e-27
K2P+I+G4         -13977.437   28078.875 -  8.3e-33   28084.259 -  1.5e-32   28408.870 - 5.72e-27
K2P+I+G4         -13977.437   28078.875 -  8.3e-33   28084.259 -  1.5e-32   28408.870 - 5.72e-27
K2P+G4           -13981.743   28085.485 - 3.05e-34   28090.695 - 5.99e-34   28410.158 -    3e-27
K2P+G4           -13981.743   28085.485 - 3.05e-34   28090.695 - 5.99e-34   28410.158 -    3e-27
HKY+G4           -13981.743   28085.485 - 3.05e-34   28090.695 - 5.99e-34   28410.158 -    3e-27
TPM2u+I+G4       -13974.692   28075.384 - 4.76e-32   28080.945 - 7.84e-32   28410.702 - 2.29e-27
TPM2+I+G4        -13974.696   28075.393 - 4.73e-32   28080.954 -  7.8e-32   28410.711 - 2.28e-27
TPM2+I+G4        -13974.696   28075.393 - 4.73e-32   28080.954 -  7.8e-32   28410.711 - 2.28e-27
TPM2+G4          -13978.949   28081.899 - 1.83e-33   28087.283 -  3.3e-33   28411.894 - 1.26e-27
TPM2+G4          -13978.949   28081.899 - 1.83e-33   28087.283 -  3.3e-33   28411.894 - 1.26e-27
TPM2u+G4         -13978.949   28081.899 - 1.83e-33   28087.283 -  3.3e-33   28411.894 - 1.26e-27
TIM+I+G4         -13971.895   28071.791 - 2.87e-31   28077.533 - 4.32e-31   28412.432 - 9.63e-28
TIMe+I+G4        -13971.897   28071.794 - 2.86e-31   28077.536 - 4.31e-31   28412.435 - 9.62e-28
TIMe+I+G4        -13971.897   28071.794 - 2.86e-31   28077.536 - 4.31e-31   28412.435 - 9.62e-28
TIM+G4           -13976.436   28078.872 - 8.31e-33   28084.433 - 1.37e-32   28414.190 -    4e-28
TIMe+G4          -13976.436   28078.872 - 8.31e-33   28084.434 - 1.37e-32   28414.190 -    4e-28
TIMe+G4          -13976.436   28078.872 - 8.31e-33   28084.434 - 1.37e-32   28414.190 -    4e-28
TN+I+G4          -13976.818   28079.635 - 5.68e-33   28085.197 - 9.35e-33   28414.953 - 2.73e-28
TNe+I+G4         -13976.823   28079.645 - 5.65e-33   28085.207 - 9.31e-33   28414.963 - 2.72e-28
TNe+I+G4         -13976.823   28079.645 - 5.65e-33   28085.207 - 9.31e-33   28414.963 - 2.72e-28
TPM3u+I+G4       -13977.387   28080.775 - 3.21e-33   28086.336 - 5.29e-33   28416.093 - 1.54e-28
TPM3+I+G4        -13977.393   28080.787 - 3.19e-33   28086.348 - 5.26e-33   28416.105 - 1.54e-28
TPM3+I+G4        -13977.393   28080.787 - 3.19e-33   28086.348 - 5.26e-33   28416.105 - 1.54e-28
TN+G4            -13981.344   28086.688 - 1.67e-34   28092.071 - 3.01e-34   28416.683 - 1.15e-28
TNe+G4           -13981.344   28086.688 - 1.67e-34   28092.071 - 3.01e-34   28416.683 - 1.15e-28
TNe+G4           -13981.344   28086.688 - 1.67e-34   28092.071 - 3.01e-34   28416.683 - 1.15e-28
TIM2+I+G4        -13974.066   28076.133 - 3.27e-32   28081.875 - 4.92e-32   28416.774 -  1.1e-28
TIM2e+I+G4       -13974.069   28076.139 - 3.26e-32   28081.881 - 4.91e-32   28416.780 -  1.1e-28
TIM2e+I+G4       -13974.069   28076.139 - 3.26e-32   28081.881 - 4.91e-32   28416.780 -  1.1e-28
TPM3+G4          -13981.642   28087.284 - 1.24e-34   28092.668 - 2.23e-34   28417.279 - 8.53e-29
TPM3+G4          -13981.642   28087.284 - 1.24e-34   28092.668 - 2.23e-34   28417.279 - 8.53e-29
TPM3u+G4         -13981.642   28087.284 - 1.24e-34   28092.668 - 2.23e-34   28417.279 - 8.53e-29
TVM+I+G4         -13970.671   28071.341 - 3.59e-31   28077.267 - 4.93e-31   28417.305 - 8.43e-29
TVMe+I+G4        -13970.675   28071.349 - 3.58e-31   28077.275 - 4.91e-31   28417.312 - 8.39e-29
TVMe+I+G4        -13970.675   28071.349 - 3.58e-31   28077.275 - 4.91e-31   28417.312 - 8.39e-29
TIM2+G4          -13978.543   28083.087 - 1.01e-33   28088.648 - 1.67e-33   28418.405 - 4.86e-29
TIM2e+G4         -13978.544   28083.087 - 1.01e-33   28088.649 - 1.66e-33   28418.406 - 4.86e-29
TIM2e+G4         -13978.544   28083.087 - 1.01e-33   28088.649 - 1.66e-33   28418.406 - 4.86e-29
TVM+G4           -13974.885   28077.769 - 1.44e-32   28083.511 - 2.17e-32   28418.410 - 4.85e-29
TVMe+G4          -13974.886   28077.773 - 1.44e-32   28083.514 - 2.17e-32   28418.413 - 4.84e-29
TVMe+G4          -13974.886   28077.773 - 1.44e-32   28083.514 - 2.17e-32   28418.413 - 4.84e-29
TIM3+I+G4        -13976.795   28081.591 - 2.13e-33   28087.333 - 3.21e-33   28422.231 - 7.17e-30
TIM3e+I+G4       -13976.802   28081.604 - 2.12e-33   28087.346 - 3.19e-33   28422.245 - 7.13e-30
TIM3e+I+G4       -13976.802   28081.604 - 2.12e-33   28087.346 - 3.19e-33   28422.245 - 7.13e-30
GTR+I+G4         -13970.053   28072.105 - 2.45e-31   28078.217 - 3.07e-31   28423.391 - 4.02e-30
SYM+I+G4         -13970.053   28072.107 - 2.45e-31   28078.219 - 3.06e-31   28423.393 - 4.01e-30
SYM+I+G4         -13970.053   28072.107 - 2.45e-31   28078.219 - 3.06e-31   28423.393 - 4.01e-30
TIM3+G4          -13981.257   28088.513 -  6.7e-35   28094.075 -  1.1e-34   28423.832 - 3.22e-30
TIM3e+G4         -13981.258   28088.516 - 6.69e-35   28094.077 -  1.1e-34   28423.834 - 3.22e-30
TIM3e+G4         -13981.258   28088.516 - 6.69e-35   28094.077 -  1.1e-34   28423.834 - 3.22e-30
GTR+G4           -13974.491   28078.982 - 7.87e-33   28084.908 - 1.08e-32   28424.946 - 1.85e-30
SYM+G4           -13974.492   28078.984 - 7.86e-33   28084.909 - 1.08e-32   28424.947 - 1.85e-30
SYM+G4           -13974.492   28078.984 - 7.86e-33   28084.909 - 1.08e-32   28424.947 - 1.85e-30
F81+F+I+G4       -14057.971   28243.941 - 1.19e-68   28249.683 - 1.79e-68   28584.582 -    4e-65
F81+F+G4         -14064.034   28254.068 - 7.53e-71   28259.629 - 1.24e-70   28589.386 - 3.62e-66
F81+I+G4         -14097.475   28316.950 - 1.67e-84   28322.159 - 3.28e-84   28641.623 - 1.64e-77
JC+I+G4          -14097.489   28316.979 - 1.64e-84   28322.188 - 3.23e-84   28641.652 - 1.62e-77
JC+I+G4          -14097.489   28316.979 - 1.64e-84   28322.188 - 3.23e-84   28641.652 - 1.62e-77
JC+G4            -14101.981   28323.963 -    5e-86   28329.001 - 1.07e-85   28643.313 - 7.05e-78
JC+G4            -14101.981   28323.963 -    5e-86   28329.001 - 1.07e-85   28643.313 - 7.05e-78
F81+G4           -14101.981   28323.963 -    5e-86   28329.001 - 1.07e-85   28643.314 - 7.05e-78
JC+I             -14112.308   28344.616 - 1.64e-90   28349.654 - 3.51e-90   28663.967 - 2.31e-82
JC               -14197.933   28513.866 - 2.9e-127   28518.736 - 6.75e-127   28827.894 - 5.85e-118

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I+G4

Rate parameter R:

  A-C: 1.4729
  A-G: 2.4357
  A-T: 1.0000
  C-G: 1.4729
  C-T: 2.4357
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2153
  pi(C) = 0.1884
  pi(G) = 0.2547
  pi(T) = 0.3416

Rate matrix Q:

  A    -1.066    0.2387    0.5337    0.2938
  C    0.2728    -1.311    0.3227    0.7156
  G     0.451    0.2387   -0.9835    0.2938
  T    0.1852    0.3947    0.2191    -0.799

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1137
Gamma shape alpha: 4.617

 Category  Relative_rate  Proportion
  0         0              0.1137
  1         0.5476         0.2216
  2         0.896          0.2216
  3         1.223          0.2216
  4         1.846          0.2216
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13901.0053 (s.e. 230.7753)
Unconstrained log-likelihood (without tree): -9832.7465
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 27934.0107
Corrected Akaike information criterion (AICc) score: 27940.1226
Bayesian information criterion (BIC) score: 28285.2964

Total tree length (sum of branch lengths): 2.0327
Sum of internal branch lengths: 0.7960 (39.1618% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0011_G4942_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0011_G4942_R1_A
|
+--S0011_G4942_R2_A
|
|                                    +--S0028_G4942_R1_A
|                                 +--| (98)
|                                 |  |     +-----------S0013_G4942_R1_A
|                                 |  |  +--| (87)
|                                 |  |  |  |  +---------S0036_G4942_R1_U
|                                 |  |  |  +--| (94)
|                                 |  |  |     +---------------------S0022_G4942_R1_A
|                                 |  +--| (65)
|                                 |     |  +----S0021_G4942_R1_A
|                                 |     +--| (97)
|                                 |        |  +-----S0026_G4942_R1_A
|                                 |        +--| (82)
|                                 |           +------------------------S0005_G4942_R1_A
|                              +--| (45)
|                              |  |         +--S0048_G4942_R1_A
|                              |  |  +------| (100)
|                              |  |  |      +--S0050_G4942_R1_A
|                              |  +--| (91)
|                              |     +----------S0012_G4942_R1_A
|                           +--| (29)
|                           |  |     +--S0019_G4942_R1_A
|                           |  |  +--| (98)
|                           |  |  |  +--S0020_G4942_R1_A
|                           |  +--| (61)
|                           |     |                +**S0002_G4942_R1_A
|                           |     +----------------| (100)
|                           |                      +--S0002_G4942_R2_A
|                        +**| (27)
|                        |  |          +**S0017_G4942_R1_A
|                        |  +----------| (100)
|                        |             +**S0017_G4942_R2_A
|                     +--| (60)
|                     |  |           +---S0016_G4942_R1_A
|                     |  |   +-------| (100)
|                     |  |   |       |  +--S0016_G4942_R2_A
|                     |  |   |       +--| (100)
|                     |  |   |          +--S0016_G4942_R3_A
|                     |  +---| (100)
|                     |      |            +--S0004_G4942_R1_A
|                     |      |     +------| (100)
|                     |      |     |      +---S0004_G4942_R2_A
|                     |      |  +--| (59)
|                     |      |  |  |       +**S0018_G4942_R2_A
|                     |      |  |  |  +----| (100)
|                     |      |  |  |  |    +**S0018_G4942_R3_A
|                     |      |  |  +--| (100)
|                     |      |  |     |  +--S0031_G4942_R3_A
|                     |      |  |     +--| (100)
|                     |      |  |        +--S0031_G4942_R2_A
|                     |      +--| (98)
|                     |         +--------------------------S0037_G4942_R1_A
+---------------------| (100)
                      |                  +--S0046_G4942_R1_A
                      |    +-------------| (100)
                      |    |             +--S0046_G4942_R2_A
                      +----| (100)
                           +-----S0030_G4942_R1_A

Tree in newick format:

(S0011_G4942_R1_A:0.0065578496,S0011_G4942_R2_A:0.0009152139,((((((S0028_G4942_R1_A:0.0272120860,((S0013_G4942_R1_A:0.0859973893,(S0036_G4942_R1_U:0.0712602777,S0022_G4942_R1_A:0.1550583952)94:0.0169385316)87:0.0032989866,(S0021_G4942_R1_A:0.0396505082,(S0026_G4942_R1_A:0.0437323275,S0005_G4942_R1_A:0.1755669859)82:0.0019732414)97:0.0074384315)65:0.0013461064)98:0.0072988200,((S0048_G4942_R1_A:0.0051523581,S0050_G4942_R1_A:0.0047327370)100:0.0538442456,S0012_G4942_R1_A:0.0778353304)91:0.0071810200)45:0.0015619845,((S0019_G4942_R1_A:0.0237239863,S0020_G4942_R1_A:0.0242332036)98:0.0095979308,(S0002_G4942_R1_A:0.0005770536,S0002_G4942_R2_A:0.0072152708)100:0.1195420970)61:0.0068672944)29:0.0029902518,(S0017_G4942_R1_A:0.0000010045,S0017_G4942_R2_A:0.0000010045)100:0.0779531659)27:0.0000020595,((S0016_G4942_R1_A:0.0291666399,(S0016_G4942_R2_A:0.0028426295,S0016_G4942_R3_A:0.0019443357)100:0.0267895150)100:0.0592433263,(((S0004_G4942_R1_A:0.0228711992,S0004_G4942_R2_A:0.0327686458)100:0.0502398278,((S0018_G4942_R2_A:0.0000010045,S0018_G4942_R3_A:0.0000010045)100:0.0374758915,(S0031_G4942_R3_A:0.0129327186,S0031_G4942_R2_A:0.0080260286)100:0.0251839474)100:0.0255657549)59:0.0112144401,S0037_G4942_R1_A:0.1924371523)98:0.0155047929)100:0.0318759222)60:0.0194167118,((S0046_G4942_R1_A:0.0047294649,S0046_G4942_R2_A:0.0188907247)100:0.0990337290,S0030_G4942_R1_A:0.0451921308)100:0.0378474512)100:0.1542429066);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13904.990046
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0011_G4942_R1_A
|
+--S0011_G4942_R2_A
|
|                                    +--S0028_G4942_R1_A
|                                 +--| (98)
|                                 |  |     +-----------S0013_G4942_R1_A
|                                 |  |  +--| (87)
|                                 |  |  |  |  +---------S0036_G4942_R1_U
|                                 |  |  |  +--| (94)
|                                 |  |  |     +--------------------S0022_G4942_R1_A
|                                 |  +--| (65)
|                                 |     |  +----S0021_G4942_R1_A
|                                 |     +--| (97)
|                                 |        |  +-----S0026_G4942_R1_A
|                                 |        +--| (82)
|                                 |           +-----------------------S0005_G4942_R1_A
|                              +--| (45)
|                              |  |         +--S0048_G4942_R1_A
|                              |  |  +------| (100)
|                              |  |  |      +--S0050_G4942_R1_A
|                              |  +--| (91)
|                              |     +----------S0012_G4942_R1_A
|                           +--| (31)
|                           |  |           +---S0016_G4942_R1_A
|                           |  |   +-------| (100)
|                           |  |   |       |  +--S0016_G4942_R2_A
|                           |  |   |       +--| (100)
|                           |  |   |          +--S0016_G4942_R3_A
|                           |  +---| (100)
|                           |      |            +--S0004_G4942_R1_A
|                           |      |     +------| (100)
|                           |      |     |      +---S0004_G4942_R2_A
|                           |      |  +--| (59)
|                           |      |  |  |       +--S0018_G4942_R2_A
|                           |      |  |  |  +----| (100)
|                           |      |  |  |  |    +--S0018_G4942_R3_A
|                           |      |  |  +--| (100)
|                           |      |  |     |  +--S0031_G4942_R3_A
|                           |      |  |     +--| (100)
|                           |      |  |        +--S0031_G4942_R2_A
|                           |      +--| (98)
|                           |         +--------------------------S0037_G4942_R1_A
|                        +--| (18)
|                        |  |     +--S0019_G4942_R1_A
|                        |  |  +--| (98)
|                        |  |  |  +--S0020_G4942_R1_A
|                        |  +--| (61)
|                        |     |               +--S0002_G4942_R1_A
|                        |     +---------------| (100)
|                        |                     +--S0002_G4942_R2_A
|                     +--| (60)
|                     |  |          +--S0017_G4942_R1_A
|                     |  +----------| (100)
|                     |             +--S0017_G4942_R2_A
+---------------------| (100)
                      |                 +--S0046_G4942_R1_A
                      |    +------------| (100)
                      |    |            +--S0046_G4942_R2_A
                      +----| (100)
                           +-----S0030_G4942_R1_A


Consensus tree in newick format: 

(S0011_G4942_R1_A:0.0065641268,S0011_G4942_R2_A:0.0009104219,((((((S0028_G4942_R1_A:0.0271829621,((S0013_G4942_R1_A:0.0860522525,(S0036_G4942_R1_U:0.0712911979,S0022_G4942_R1_A:0.1551042698)94:0.0169598281)87:0.0032854457,(S0021_G4942_R1_A:0.0396478485,(S0026_G4942_R1_A:0.0437378496,S0005_G4942_R1_A:0.1756195915)82:0.0019867683)97:0.0074376678)65:0.0013746768)98:0.0075579938,((S0048_G4942_R1_A:0.0051860360,S0050_G4942_R1_A:0.0047031366)100:0.0540720187,S0012_G4942_R1_A:0.0776846275)91:0.0071632065)45:0.0000021025,((S0016_G4942_R1_A:0.0291283067,(S0016_G4942_R2_A:0.0028432339,S0016_G4942_R3_A:0.0019455447)100:0.0268511496)100:0.0585738259,(((S0004_G4942_R1_A:0.0228685468,S0004_G4942_R2_A:0.0327573971)100:0.0512016919,((S0018_G4942_R2_A:0.0000022888,S0018_G4942_R3_A:0.0000022888)100:0.0375438809,(S0031_G4942_R3_A:0.0129393188,S0031_G4942_R2_A:0.0080272718)100:0.0252082671)100:0.0246844319)59:0.0098837273,S0037_G4942_R1_A:0.1946236636)98:0.0165904060)100:0.0347521292)31:0.0012354331,((S0019_G4942_R1_A:0.0237245218,S0020_G4942_R1_A:0.0242330244)98:0.0097466015,(S0002_G4942_R1_A:0.0005781280,S0002_G4942_R2_A:0.0072175138)100:0.1194532665)61:0.0069795562)18:0.0000554895,(S0017_G4942_R1_A:0.0000022888,S0017_G4942_R2_A:0.0000022888)100:0.0808129235)60:0.0200418233,((S0046_G4942_R1_A:0.0047399141,S0046_G4942_R2_A:0.0188926599)100:0.0985107191,S0030_G4942_R1_A:0.0459443689)100:0.0380026092)100:0.1559446697);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G4942.treefile -m "TPM3u{1.47294,2.43573}+F{0.215289,0.188389,0.254743,0.341579}+I{0.113655}+G4{4.61731}" --length 1514

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G4942.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G4942.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:41:57 2026
Total CPU time used: 79.688034 seconds (0h:1m:19s)
Total wall-clock time used: 21.30028113 seconds (0h:0m:21s)

