IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G5177.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 938008

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2258 nucleotide sites
Number of constant sites: 1016 (= 44.9956% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1016 (= 44.9956% of all sites)
Number of parsimony informative sites: 497
Number of distinct site patterns: 1258

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -14352.910   28801.819 +    0.133   28803.949 +    0.141   29076.486 +    0.825
TN+F+G4          -14351.052   28800.104 +    0.312   28802.323 +    0.317   29080.494 +    0.111
TPM3u+F+G4       -14352.754   28803.508 +    0.057   28805.728 +   0.0578   29083.898 -   0.0203
TPM2u+F+G4       -14352.871   28803.742 +   0.0507   28805.962 +   0.0514   29084.132 -   0.0181
K3Pu+F+G4        -14352.907   28803.814 -   0.0489   28806.033 -   0.0496   29084.204 -   0.0174
TIM3+F+G4        -14350.877   28801.754 +    0.137   28804.064 +    0.133   29087.865 -  0.00279
TIM2+F+G4        -14351.015   28802.029 +    0.119   28804.340 +    0.116   29088.141 -  0.00243
TIM+F+G4         -14351.050   28802.101 +    0.115   28804.412 +    0.112   29088.212 -  0.00235
TVM+F+G4         -14352.722   28807.445 -  0.00796   28809.849 -  0.00736   29099.279 - 9.28e-06
GTR+F+G4         -14350.845   28805.690 -   0.0191   28808.190 -   0.0169   29103.247 - 1.28e-06
TIM3+G4          -14404.603   28903.205 - 1.28e-23   28905.247 - 1.42e-23   29172.150 - 1.39e-21
TIM3e+G4         -14404.603   28903.207 - 1.28e-23   28905.248 - 1.42e-23   29172.152 - 1.39e-21
TIM3e+G4         -14404.603   28903.207 - 1.28e-23   28905.248 - 1.42e-23   29172.152 - 1.39e-21
TN+G4            -14409.216   28910.431 - 3.45e-25   28912.387 - 3.99e-25   29173.654 - 6.56e-22
TNe+G4           -14409.216   28910.431 - 3.45e-25   28912.387 - 3.99e-25   29173.654 - 6.56e-22
TNe+G4           -14409.216   28910.431 - 3.45e-25   28912.387 - 3.99e-25   29173.654 - 6.56e-22
TPM3u+G4         -14410.742   28913.485 - 7.49e-26   28915.441 - 8.66e-26   29176.708 - 1.43e-22
TPM3+G4          -14410.743   28913.486 - 7.49e-26   28915.441 - 8.66e-26   29176.708 - 1.42e-22
TPM3+G4          -14410.743   28913.486 - 7.49e-26   28915.441 - 8.66e-26   29176.708 - 1.42e-22
HKY+G4           -14415.154   28920.308 - 2.47e-27   28922.179 - 2.98e-27   29177.808 - 8.22e-23
K2P+G4           -14415.154   28920.308 - 2.47e-27   28922.179 - 2.98e-27   29177.808 - 8.22e-23
K2P+G4           -14415.154   28920.308 - 2.47e-27   28922.179 - 2.98e-27   29177.808 - 8.22e-23
TIM2+G4          -14408.331   28910.663 - 3.07e-25   28912.705 -  3.4e-25   29179.608 - 3.34e-23
TIM2e+G4         -14408.332   28910.663 - 3.07e-25   28912.705 -  3.4e-25   29179.608 - 3.34e-23
TIM2e+G4         -14408.332   28910.663 - 3.07e-25   28912.705 -  3.4e-25   29179.608 - 3.34e-23
TIM+G4           -14409.203   28912.405 - 1.28e-25   28914.447 - 1.42e-25   29181.350 -  1.4e-23
TIMe+G4          -14409.203   28912.406 - 1.28e-25   28914.447 - 1.42e-25   29181.351 -  1.4e-23
TIMe+G4          -14409.203   28912.406 - 1.28e-25   28914.447 - 1.42e-25   29181.351 -  1.4e-23
TPM2u+G4         -14414.248   28920.497 - 2.25e-27   28922.452 -  2.6e-27   29183.720 - 4.28e-24
TPM2+G4          -14414.249   28920.497 - 2.25e-27   28922.453 -  2.6e-27   29183.720 - 4.28e-24
TPM2+G4          -14414.249   28920.497 - 2.25e-27   28922.453 -  2.6e-27   29183.720 - 4.28e-24
K3Pu+G4          -14415.141   28922.282 - 9.21e-28   28924.237 - 1.07e-27   29185.504 - 1.75e-24
K3P+G4           -14415.141   28922.282 - 9.21e-28   28924.237 - 1.07e-27   29185.504 - 1.75e-24
K3P+G4           -14415.141   28922.282 - 9.21e-28   28924.237 - 1.07e-27   29185.504 - 1.75e-24
GTR+G4           -14403.709   28905.418 - 4.23e-24   28907.637 - 4.29e-24   29185.808 - 1.51e-24
SYM+G4           -14403.709   28905.418 - 4.23e-24   28907.638 - 4.29e-24   29185.808 - 1.51e-24
SYM+G4           -14403.709   28905.418 - 4.23e-24   28907.638 - 4.29e-24   29185.808 - 1.51e-24
TVM+G4           -14409.828   28915.655 - 2.53e-26   28917.785 - 2.68e-26   29190.322 - 1.58e-25
TVMe+G4          -14409.828   28915.655 - 2.53e-26   28917.785 - 2.68e-26   29190.323 - 1.58e-25
TVMe+G4          -14409.828   28915.655 - 2.53e-26   28917.785 - 2.68e-26   29190.323 - 1.58e-25
F81+F+G4         -14655.643   29405.286 - 1.21e-132   29407.328 - 1.34e-132   29674.231 - 1.31e-130
F81+G4           -14711.442   29510.884 - 1.42e-155   29512.673 - 1.78e-155   29762.662 - 8.23e-150
JC+G4            -14711.442   29510.884 - 1.42e-155   29512.673 - 1.78e-155   29762.662 - 8.23e-150
JC+G4            -14711.442   29510.884 - 1.42e-155   29512.673 - 1.78e-155   29762.662 - 8.23e-150
JC+I+G4          -14713.746   29517.492 - 5.2e-157   29519.364 - 6.27e-157   29774.993 - 1.73e-152
JC+I             -14743.864   29575.728 - 1.18e-169   29577.518 - 1.48e-169   29827.507 - 6.83e-164
JC               -14880.316   29846.632 - 1.75e-228   29848.341 - 2.3e-228   30092.688 - 1.78e-221

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0116
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0116
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2493
  pi(C) = 0.214
  pi(G) = 0.2239
  pi(T) = 0.3128

Rate matrix Q:

  A   -0.9703    0.1728    0.5448    0.2527
  C    0.2014    -1.143    0.1809     0.761
  G    0.6064    0.1728    -1.032    0.2527
  T    0.2014    0.5205    0.1809   -0.9028

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.117

 Category  Relative_rate  Proportion
  1         0.1597         0.25
  2         0.5093         0.25
  3         1.017          0.25
  4         2.314          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14345.4617 (s.e. 235.3003)
Unconstrained log-likelihood (without tree): -13410.1018
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 28786.9233
Corrected Akaike information criterion (AICc) score: 28789.0528
Bayesian information criterion (BIC) score: 29061.5906

Total tree length (sum of branch lengths): 1.2011
Sum of internal branch lengths: 0.1282 (10.6763% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0019_G5177_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------S0019_G5177_R1_A
|
+----S0020_G5177_R1_U
|
|                 +------S0026_G5177_R1_A
|              +--| (81)
|              |  |       +---S0021_G5177_R2_A
|              |  |  +----| (100)
|              |  |  |    +------S0021_G5177_R1_A
|              |  +--| (78)
|              |     +------------------------------------------------------S0005_G5177_R1_A
|           +--| (89)
|           |  +-------S0028_G5177_R1_A
|        +--| (26)
|        |  |  +--------S0011_G5177_R1_A
|        |  +--| (76)
|        |     +-----S0036_G5177_R1_A
|     +--| (19)
|     |  |        +--------S0013_G5177_R1_A
|     |  |     +--| (83)
|     |  |     |  |         +---S0048_G5177_R1_A
|     |  |     |  +---------| (100)
|     |  |     |            +--S0050_G5177_R1_A
|     |  |  +--| (52)
|     |  |  |  +---------------------S0012_G5177_R1_A
|     |  +--| (33)
|     |     |     +----------S0004_G5177_R1_A
|     |     |  +--| (66)
|     |     |  |  |  +---------S0046_G5177_R1_A
|     |     |  |  +--| (58)
|     |     |  |     |  +---------S0016_G5177_R1_A
|     |     |  |     +--| (93)
|     |     |  |        |      +----S0031_G5177_R1_A
|     |     |  |        |  +---| (100)
|     |     |  |        |  |   +-----S0018_G5177_R1_U
|     |     |  |        +--| (93)
|     |     |  |           +---------------S0037_G5177_R1_A
|     |     +--| (67)
|     |        |  +-------------S0017_G5177_R1_U
|     |        +--| (54)
|     |           +----------S0022_G5177_R1_A
|  +--| (76)
|  |  +------S0030_G5177_R1_A
+--| (96)
   +--------S0002_G5177_R1_A

Tree in newick format:

(S0019_G5177_R1_A:0.0341717088,S0020_G5177_R1_U:0.0240782647,((((((S0026_G5177_R1_A:0.0298619253,((S0021_G5177_R2_A:0.0176542179,S0021_G5177_R1_A:0.0335265312)100:0.0247370651,S0005_G5177_R1_A:0.2327952509)78:0.0015980939)81:0.0017964195,S0028_G5177_R1_A:0.0377034718)89:0.0031088960,(S0011_G5177_R1_A:0.0386692628,S0036_G5177_R1_A:0.0274179617)76:0.0054067609)26:0.0011965193,(((S0013_G5177_R1_A:0.0416997390,(S0048_G5177_R1_A:0.0170651295,S0050_G5177_R1_A:0.0068422324)100:0.0450302189)83:0.0035849754,S0012_G5177_R1_A:0.0949414918)52:0.0020837676,((S0004_G5177_R1_A:0.0472848946,(S0046_G5177_R1_A:0.0440537595,(S0016_G5177_R1_A:0.0437247726,((S0031_G5177_R1_A:0.0234126469,S0018_G5177_R1_U:0.0282892154)100:0.0202988034,S0037_G5177_R1_A:0.0691828967)93:0.0013576581)93:0.0021190675)58:0.0008193276)66:0.0006193519,(S0017_G5177_R1_U:0.0603299811,S0022_G5177_R1_A:0.0482633662)54:0.0007309874)67:0.0009505972)33:0.0017197028)19:0.0011418569,S0030_G5177_R1_A:0.0308600065)76:0.0033061313,S0002_G5177_R1_A:0.0410635383)96:0.0066299229);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14346.740427
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------S0019_G5177_R1_A
|
+----S0020_G5177_R1_U
|
|                 +------S0026_G5177_R1_A
|              +--| (81)
|              |  |       +---S0021_G5177_R2_A
|              |  |  +----| (100)
|              |  |  |    +------S0021_G5177_R1_A
|              |  +--| (78)
|              |     +------------------------------------------------------S0005_G5177_R1_A
|           +--| (89)
|           |  +-------S0028_G5177_R1_A
|        +--| (22)
|        |  +------S0030_G5177_R1_A
|     +--| (28)
|     |  |        +--------S0013_G5177_R1_A
|     |  |     +--| (83)
|     |  |     |  |         +---S0048_G5177_R1_A
|     |  |     |  +---------| (100)
|     |  |     |            +--S0050_G5177_R1_A
|     |  |  +--| (52)
|     |  |  |  +---------------------S0012_G5177_R1_A
|     |  +--| (33)
|     |     |     +----------S0004_G5177_R1_A
|     |     |  +--| (66)
|     |     |  |  |  +---------S0046_G5177_R1_A
|     |     |  |  +--| (58)
|     |     |  |     |  +---------S0016_G5177_R1_A
|     |     |  |     +--| (93)
|     |     |  |        |      +----S0031_G5177_R1_A
|     |     |  |        |  +---| (100)
|     |     |  |        |  |   +-----S0018_G5177_R1_U
|     |     |  |        +--| (93)
|     |     |  |           +---------------S0037_G5177_R1_A
|     |     +--| (67)
|     |        |  +-------------S0017_G5177_R1_U
|     |        +--| (54)
|     |           +----------S0022_G5177_R1_A
|  +--| (76)
|  |  |  +--------S0011_G5177_R1_A
|  |  +--| (76)
|  |     +-----S0036_G5177_R1_A
+--| (96)
   +--------S0002_G5177_R1_A


Consensus tree in newick format: 

(S0019_G5177_R1_A:0.0335974110,S0020_G5177_R1_U:0.0246835177,((((((S0026_G5177_R1_A:0.0297985138,((S0021_G5177_R2_A:0.0176714900,S0021_G5177_R1_A:0.0335559347)100:0.0246971362,S0005_G5177_R1_A:0.2329756368)78:0.0015913683)81:0.0023195421,S0028_G5177_R1_A:0.0376063553)89:0.0029815896,S0030_G5177_R1_A:0.0308395389)22:0.0010297685,(((S0013_G5177_R1_A:0.0417269296,(S0048_G5177_R1_A:0.0170717915,S0050_G5177_R1_A:0.0068523797)100:0.0451139772)83:0.0035848872,S0012_G5177_R1_A:0.0950113221)52:0.0020884662,((S0004_G5177_R1_A:0.0473165278,(S0046_G5177_R1_A:0.0441717485,(S0016_G5177_R1_A:0.0436570626,((S0031_G5177_R1_A:0.0234514490,S0018_G5177_R1_U:0.0282779738)100:0.0202224127,S0037_G5177_R1_A:0.0693077362)93:0.0013679484)93:0.0020726878)58:0.0008182402)66:0.0006213980,(S0017_G5177_R1_U:0.0605491318,S0022_G5177_R1_A:0.0482288286)54:0.0006563824)67:0.0009563840)33:0.0020623764)28:0.0009076890,(S0011_G5177_R1_A:0.0389252180,S0036_G5177_R1_A:0.0277762008)76:0.0049910777)76:0.0037967270,S0002_G5177_R1_A:0.0407341236)96:0.0066038892);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G5177.treefile -m "HKY{3.01158}+F{0.24928,0.213958,0.223942,0.31282}+G4{1.11704}" --length 2258

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G5177.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G5177.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 20:59:52 2026
Total CPU time used: 33.631284 seconds (0h:0m:33s)
Total wall-clock time used: 8.936081062 seconds (0h:0m:8s)

