IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G5299.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 650216

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 2078 nucleotide sites
Number of constant sites: 534 (= 25.6978% of all sites)
Number of invariant (constant or ambiguous constant) sites: 534 (= 25.6978% of all sites)
Number of parsimony informative sites: 755
Number of distinct site patterns: 1424

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -17583.475   35274.950 +   0.0742   35277.886 +    0.082   35579.464 +    0.768
TPM3u+F+G4       -17581.499   35272.998 +    0.197   35276.044 +    0.206   35583.152 +    0.122
HKY+F+I+G4       -17582.774   35275.548 +    0.055   35278.595 +   0.0575   35585.702 -    0.034
TPM2u+F+G4       -17582.980   35275.959 -   0.0448   35279.006 -   0.0468   35586.113 -   0.0276
TN+F+G4          -17583.413   35276.825 -   0.0291   35279.872 -   0.0304   35586.979 -   0.0179
K3Pu+F+G4        -17583.440   35276.881 -   0.0283   35279.927 -   0.0295   35587.035 -   0.0174
TPM3u+F+I+G4     -17580.691   35273.381 +    0.163   35276.540 +    0.161   35589.174 -  0.00598
TIM3+F+G4        -17581.426   35274.851 +    0.078   35278.010 +    0.077   35590.644 -  0.00287
TPM2u+F+I+G4     -17582.091   35276.183 -   0.0401   35279.341 -   0.0396   35591.976 -  0.00147
K3Pu+F+I+G4      -17582.614   35277.228 -   0.0238   35280.387 -   0.0235   35593.021 - 0.000874
TN+F+I+G4        -17582.695   35277.390 -   0.0219   35280.549 -   0.0216   35593.183 - 0.000806
TIM2+F+G4        -17582.916   35277.833 -   0.0176   35280.992 -   0.0173   35593.626 - 0.000646
TIM+F+G4         -17583.378   35278.755 -   0.0111   35281.914 -   0.0109   35594.548 - 0.000407
TIM3+F+I+G4      -17580.616   35275.231 +   0.0645   35278.505 +   0.0602   35596.664 - 0.000141
TVM+F+G4         -17580.897   35275.795 -   0.0486   35279.068 -   0.0454   35597.227 - 0.000107
TIM2+F+I+G4      -17582.024   35278.049 -   0.0158   35281.322 -   0.0147   35599.481 - 3.46e-05
TIM+F+I+G4       -17582.547   35279.094 -  0.00934   35282.367 -  0.00872   35600.526 - 2.05e-05
TVM+F+I+G4       -17580.034   35276.068 -   0.0424   35279.458 -   0.0373   35603.140 - 5.55e-06
GTR+F+G4         -17580.820   35277.641 -   0.0193   35281.030 -    0.017   35604.712 - 2.53e-06
GTR+F+I+G4       -17579.959   35277.919 -   0.0168   35281.427 -    0.014   35610.629 - 1.31e-07
TPM3+G4          -17728.001   35560.003 - 9.38e-64   35562.725 - 1.15e-63   35853.239 - 2.73e-60
TPM3+G4          -17728.001   35560.003 - 9.38e-64   35562.725 - 1.15e-63   35853.239 - 2.73e-60
TPM3u+G4         -17728.002   35560.004 - 9.37e-64   35562.726 - 1.15e-63   35853.240 - 2.73e-60
TIM3+G4          -17727.664   35561.328 - 4.83e-64   35564.156 - 5.63e-64   35860.204 - 8.39e-62
TIM3e+G4         -17727.665   35561.329 - 4.83e-64   35564.157 - 5.63e-64   35860.205 - 8.38e-62
TIM3e+G4         -17727.665   35561.329 - 4.83e-64   35564.157 - 5.63e-64   35860.205 - 8.38e-62
TPM3u+I+G4       -17729.046   35564.092 - 1.21e-64   35566.920 - 1.41e-64   35862.968 - 2.11e-62
TPM3+I+G4        -17729.115   35564.229 - 1.13e-64   35567.057 - 1.32e-64   35863.105 - 1.97e-62
TPM3+I+G4        -17729.115   35564.229 - 1.13e-64   35567.057 - 1.32e-64   35863.105 - 1.97e-62
TVM+G4           -17725.908   35559.815 - 1.03e-63   35562.752 - 1.14e-63   35864.330 - 1.07e-62
TVMe+G4          -17725.908   35559.815 - 1.03e-63   35562.752 - 1.14e-63   35864.330 - 1.07e-62
TVMe+G4          -17725.908   35559.815 - 1.03e-63   35562.752 - 1.14e-63   35864.330 - 1.07e-62
TIM3+I+G4        -17728.496   35564.993 - 7.74e-65   35567.929 - 8.54e-65   35869.507 - 8.01e-64
TIM3e+I+G4       -17728.546   35565.091 - 7.36e-65   35568.028 - 8.13e-65   35869.606 - 7.62e-64
TIM3e+I+G4       -17728.546   35565.091 - 7.36e-65   35568.028 - 8.13e-65   35869.606 - 7.62e-64
SYM+G4           -17725.592   35561.185 - 5.19e-64   35564.231 - 5.43e-64   35871.339 -  3.2e-64
SYM+G4           -17725.592   35561.185 - 5.19e-64   35564.231 - 5.43e-64   35871.339 -  3.2e-64
GTR+G4           -17725.592   35561.185 - 5.19e-64   35564.231 - 5.43e-64   35871.339 -  3.2e-64
TVM+I+G4         -17726.764   35563.528 - 1.61e-64   35566.574 - 1.68e-64   35873.682 - 9.93e-65
TVMe+I+G4        -17726.811   35563.621 - 1.54e-64   35566.668 -  1.6e-64   35873.775 - 9.48e-65
TVMe+I+G4        -17726.811   35563.621 - 1.54e-64   35566.668 -  1.6e-64   35873.775 - 9.48e-65
GTR+I+G4         -17726.328   35564.656 - 9.15e-65   35567.815 - 9.04e-65   35880.449 - 3.37e-66
SYM+I+G4         -17726.365   35564.730 - 8.82e-65   35567.889 - 8.71e-65   35880.523 - 3.25e-66
SYM+I+G4         -17726.365   35564.730 - 8.82e-65   35567.889 - 8.71e-65   35880.523 - 3.25e-66
K2P+G4           -17772.701   35647.401 - 9.85e-83   35650.019 - 1.28e-82   35934.999 - 4.81e-78
K2P+G4           -17772.701   35647.401 - 9.85e-83   35650.019 - 1.28e-82   35934.999 - 4.81e-78
HKY+G4           -17772.701   35647.402 - 9.85e-83   35650.020 - 1.28e-82   35934.999 - 4.81e-78
K3Pu+G4          -17770.700   35645.400 - 2.68e-82   35648.122 - 3.29e-82   35938.637 -  7.8e-79
K3P+G4           -17770.700   35645.401 - 2.68e-82   35648.123 - 3.29e-82   35938.637 -  7.8e-79
K3P+G4           -17770.700   35645.401 - 2.68e-82   35648.123 - 3.29e-82   35938.637 -  7.8e-79
TPM2+G4          -17771.033   35646.065 - 1.92e-82   35648.787 - 2.36e-82   35939.302 - 5.59e-79
TPM2+G4          -17771.033   35646.065 - 1.92e-82   35648.787 - 2.36e-82   35939.302 - 5.59e-79
TPM2u+G4         -17771.034   35646.067 - 1.92e-82   35648.789 - 2.36e-82   35939.304 - 5.59e-79
TNe+G4           -17772.596   35649.192 - 4.03e-83   35651.914 - 4.95e-83   35942.429 - 1.17e-79
TNe+G4           -17772.596   35649.192 - 4.03e-83   35651.914 - 4.95e-83   35942.429 - 1.17e-79
TN+G4            -17772.596   35649.192 - 4.02e-83   35651.914 - 4.95e-83   35942.429 - 1.17e-79
HKY+I+G4         -17773.104   35650.208 - 2.42e-83   35652.930 - 2.98e-83   35943.444 - 7.05e-80
K2P+I+G4         -17773.156   35650.311 -  2.3e-83   35653.033 - 2.83e-83   35943.547 -  6.7e-80
K2P+I+G4         -17773.156   35650.311 -  2.3e-83   35653.033 - 2.83e-83   35943.547 -  6.7e-80
TIM+G4           -17770.597   35647.194 - 1.09e-82   35650.022 - 1.27e-82   35946.070 -  1.9e-80
TIMe+G4          -17770.597   35647.195 - 1.09e-82   35650.023 - 1.27e-82   35946.070 -  1.9e-80
TIMe+G4          -17770.597   35647.195 - 1.09e-82   35650.023 - 1.27e-82   35946.070 -  1.9e-80
TIM2+G4          -17770.940   35647.881 - 7.76e-83   35650.709 - 9.04e-83   35946.756 - 1.35e-80
TIM2e+G4         -17770.940   35647.881 - 7.75e-83   35650.709 - 9.04e-83   35946.756 - 1.35e-80
TIM2e+G4         -17770.940   35647.881 - 7.75e-83   35650.709 - 9.04e-83   35946.756 - 1.35e-80
K3Pu+I+G4        -17771.011   35648.023 - 7.22e-83   35650.851 - 8.42e-83   35946.898 - 1.25e-80
K3P+I+G4         -17771.051   35648.102 - 6.94e-83   35650.930 - 8.09e-83   35946.977 - 1.21e-80
K3P+I+G4         -17771.051   35648.102 - 6.94e-83   35650.930 - 8.09e-83   35946.977 - 1.21e-80
TPM2u+I+G4       -17771.413   35648.826 - 4.83e-83   35651.654 - 5.63e-83   35947.702 - 8.39e-81
TPM2+I+G4        -17771.455   35648.910 - 4.63e-83   35651.739 -  5.4e-83   35947.786 - 8.04e-81
TPM2+I+G4        -17771.455   35648.910 - 4.63e-83   35651.739 -  5.4e-83   35947.786 - 8.04e-81
TN+I+G4          -17772.906   35651.812 - 1.09e-83   35654.640 - 1.27e-83   35950.687 - 1.89e-81
TNe+I+G4         -17772.948   35651.895 - 1.04e-83   35654.723 - 1.21e-83   35950.771 - 1.81e-81
TNe+I+G4         -17772.948   35651.895 - 1.04e-83   35654.723 - 1.21e-83   35950.771 - 1.81e-81
TIM+I+G4         -17770.731   35649.462 - 3.52e-83   35652.398 - 3.88e-83   35953.977 - 3.64e-82
TIMe+I+G4        -17770.755   35649.510 - 3.43e-83   35652.446 - 3.79e-83   35954.024 - 3.55e-82
TIMe+I+G4        -17770.755   35649.510 - 3.43e-83   35652.446 - 3.79e-83   35954.024 - 3.55e-82
TIM2+I+G4        -17771.167   35650.334 - 2.27e-83   35653.270 - 2.51e-83   35954.849 - 2.35e-82
TIM2e+I+G4       -17771.195   35650.390 - 2.21e-83   35653.327 - 2.44e-83   35954.905 - 2.29e-82
TIM2e+I+G4       -17771.195   35650.390 - 2.21e-83   35653.327 - 2.44e-83   35954.905 - 2.29e-82
F81+F+G4         -17956.066   36018.133 - 3.09e-163   36020.961 - 3.61e-163   36317.008 - 5.37e-161
F81+F+I+G4       -17955.829   36019.657 - 1.44e-163   36022.593 - 1.59e-163   36324.172 - 1.49e-162
JC+G4            -18095.250   36290.500 - 2.22e-222   36293.016 - 3.03e-222   36572.458 - 1.82e-216
JC+G4            -18095.250   36290.500 - 2.22e-222   36293.016 - 3.03e-222   36572.458 - 1.82e-216
F81+G4           -18095.250   36290.500 - 2.22e-222   36293.016 - 3.03e-222   36572.458 - 1.82e-216
F81+I+G4         -18095.884   36293.768 - 4.33e-223   36296.386 - 5.61e-223   36581.365 - 2.12e-218
JC+I+G4          -18095.970   36293.941 - 3.98e-223   36296.559 - 5.15e-223   36581.538 - 1.94e-218
JC+I+G4          -18095.970   36293.941 - 3.98e-223   36296.559 - 5.15e-223   36581.538 - 1.94e-218
JC+I             -18122.911   36345.822 - 2.16e-234   36348.338 - 2.94e-234   36627.780 - 1.76e-228
JC               -18193.483   36484.965 - 1.32e-264   36487.381 - 1.88e-264   36761.284 - 1.81e-257

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9120
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9120
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2593
  pi(C) = 0.1757
  pi(G) = 0.2043
  pi(T) = 0.3607

Rate matrix Q:

  A   -0.9629    0.1495    0.5063     0.307
  C    0.2207    -1.289    0.1739    0.8941
  G    0.6426    0.1495    -1.099     0.307
  T    0.2207    0.4354    0.1739     -0.83

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.267

 Category  Relative_rate  Proportion
  1         0.3232         0.25
  2         0.6807         0.25
  3         1.075          0.25
  4         1.921          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17560.8032 (s.e. 241.6671)
Unconstrained log-likelihood (without tree): -13686.3863
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 35229.6065
Corrected Akaike information criterion (AICc) score: 35232.5427
Bayesian information criterion (BIC) score: 35534.1212

Total tree length (sum of branch lengths): 1.9955
Sum of internal branch lengths: 0.2907 (14.5683% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0031_G5299_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0031_G5299_R1_A
|
+--S0018_G5299_R1_U
|
|        +--S0004_G5299_R1_A
|     +--| (75)
|     |  |                    +--S0021_G5299_R1_A
|     |  |                 +--| (100)
|     |  |                 |  +--S0021_G5299_R2_A
|     |  |              +--| (78)
|     |  |              |  +--S0026_G5299_R1_A
|     |  |           +--| (82)
|     |  |           |  |                +-----------S0005_G5299_R2_A
|     |  |           |  +----------------| (100)
|     |  |           |                   +-------------------------------------S0005_G5299_R1_A
|     |  |        +**| (36)
|     |  |        |  |              +--S0030_G5299_R1_A
|     |  |        |  |           +--| (60)
|     |  |        |  |           |  +--------S0017_G5299_R1_U
|     |  |        |  |        +**| (51)
|     |  |        |  |        |  +---S0013_G5299_R1_A
|     |  |        |  |     +--| (47)
|     |  |        |  |     |  +--S0022_G5299_R1_A
|     |  |        |  |  +--| (55)
|     |  |        |  |  |  |        +--S0036_G5299_R1_A
|     |  |        |  |  |  |     +--| (82)
|     |  |        |  |  |  |     |  |  +--S0020_G5299_R1_U
|     |  |        |  |  |  |     |  +--| (99)
|     |  |        |  |  |  |     |     +--S0019_G5299_R1_A
|     |  |        |  |  |  |  +--| (77)
|     |  |        |  |  |  |  |  +----------S0002_G5299_R1_A
|     |  |        |  |  |  +--| (36)
|     |  |        |  |  |     +--S0011_G5299_R1_A
|     |  |        |  +--| (66)
|     |  |        |     |     +--S0048_G5299_R1_A
|     |  |        |     |  +--| (100)
|     |  |        |     |  |  +--S0050_G5299_R1_A
|     |  |        |     +--| (35)
|     |  |        |        +--------S0012_G5299_R1_A
|     |  |     +--| (94)
|     |  |     |  +-------------------------S0028_G5299_R1_A
|     |  |  +--| (54)
|     |  |  |  +--S0046_G5299_R1_A
|     |  +--| (95)
|     |     |  +--S0031_G5299_R2_A
|     |     +--| (100)
|     |        +---S0018_G5299_R2_A
|  +--| (93)
|  |  +--S0016_G5299_R1_A
+--| (100)
   +------S0037_G5299_R1_A

Tree in newick format:

(S0031_G5299_R1_A:0.0227578259,S0018_G5299_R1_U:0.0340665456,(((S0004_G5299_R1_A:0.0290377706,(((((((S0021_G5299_R1_A:0.0164531211,S0021_G5299_R2_A:0.0140524136)100:0.0142566116,S0026_G5299_R1_A:0.0318009406)78:0.0005072113,(S0005_G5299_R2_A:0.1273518888,S0005_G5299_R1_A:0.3769843958)100:0.1750908013)82:0.0022735729,(((((S0030_G5299_R1_A:0.0323995700,S0017_G5299_R1_U:0.0901128688)60:0.0019810685,S0013_G5299_R1_A:0.0465881796)51:0.0004226459,S0022_G5299_R1_A:0.0369438623)47:0.0006775824,(((S0036_G5299_R1_A:0.0301741145,(S0020_G5299_R1_U:0.0199328358,S0019_G5299_R1_A:0.0277758042)99:0.0082713232)82:0.0005211885,S0002_G5299_R1_A:0.1122898971)77:0.0013486854,S0011_G5299_R1_A:0.0353727821)36:0.0009246726)55:0.0013022425,((S0048_G5299_R1_A:0.0305838484,S0050_G5299_R1_A:0.0355066899)100:0.0346238384,S0012_G5299_R1_A:0.0948607851)35:0.0014105511)66:0.0017329110)36:0.0000013506,S0028_G5299_R1_A:0.2662006692)94:0.0033735303,S0046_G5299_R1_A:0.0386663195)54:0.0016070004,(S0031_G5299_R2_A:0.0183862531,S0018_G5299_R2_A:0.0419106396)100:0.0079436557)95:0.0044950591)75:0.0017106150,S0016_G5299_R1_A:0.0238772690)93:0.0024310013,S0037_G5299_R1_A:0.0707335955)100:0.0238079326);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17561.313780
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0031_G5299_R1_A
|
+--S0018_G5299_R1_U
|
|        +--S0004_G5299_R1_A
|     +--| (75)
|     |  |                    +--S0021_G5299_R1_A
|     |  |                 +--| (100)
|     |  |                 |  +--S0021_G5299_R2_A
|     |  |              +--| (78)
|     |  |              |  +--S0026_G5299_R1_A
|     |  |           +--| (82)
|     |  |           |  |                +-----------S0005_G5299_R2_A
|     |  |           |  +----------------| (100)
|     |  |           |                   +-------------------------------------S0005_G5299_R1_A
|     |  |        +--| (44)
|     |  |        |  +-------------------------S0028_G5299_R1_A
|     |  |     +--| (94)
|     |  |     |  |                 +--S0030_G5299_R1_A
|     |  |     |  |              +--| (60)
|     |  |     |  |              |  +--------S0017_G5299_R1_U
|     |  |     |  |           +--| (51)
|     |  |     |  |           |  +---S0013_G5299_R1_A
|     |  |     |  |        +--| (47)
|     |  |     |  |        |  +--S0022_G5299_R1_A
|     |  |     |  |     +--| (55)
|     |  |     |  |     |  |        +--S0036_G5299_R1_A
|     |  |     |  |     |  |     +--| (82)
|     |  |     |  |     |  |     |  |  +--S0020_G5299_R1_U
|     |  |     |  |     |  |     |  +--| (99)
|     |  |     |  |     |  |     |     +--S0019_G5299_R1_A
|     |  |     |  |     |  |  +--| (77)
|     |  |     |  |     |  |  |  +----------S0002_G5299_R1_A
|     |  |     |  |     |  +--| (36)
|     |  |     |  |     |     +--S0011_G5299_R1_A
|     |  |     |  |  +--| (38)
|     |  |     |  |  |  +--------S0012_G5299_R1_A
|     |  |     |  +--| (66)
|     |  |     |     |  +--S0048_G5299_R1_A
|     |  |     |     +--| (100)
|     |  |     |        +--S0050_G5299_R1_A
|     |  |  +--| (54)
|     |  |  |  +--S0046_G5299_R1_A
|     |  +--| (95)
|     |     |  +--S0031_G5299_R2_A
|     |     +--| (100)
|     |        +---S0018_G5299_R2_A
|  +--| (93)
|  |  +--S0016_G5299_R1_A
+--| (100)
   +------S0037_G5299_R1_A


Consensus tree in newick format: 

(S0031_G5299_R1_A:0.0227597415,S0018_G5299_R1_U:0.0340701702,(((S0004_G5299_R1_A:0.0290469113,(((((((S0021_G5299_R1_A:0.0164554807,S0021_G5299_R2_A:0.0140525878)100:0.0142608548,S0026_G5299_R1_A:0.0318044387)78:0.0005126389,(S0005_G5299_R2_A:0.1273604871,S0005_G5299_R1_A:0.3770315771)100:0.1751188355)82:0.0022708230,S0028_G5299_R1_A:0.2662165722)44:0.0000025970,((((((S0030_G5299_R1_A:0.0324034290,S0017_G5299_R1_U:0.0901256711)60:0.0019819251,S0013_G5299_R1_A:0.0465921310)51:0.0004221339,S0022_G5299_R1_A:0.0369458608)47:0.0006926155,(((S0036_G5299_R1_A:0.0301672224,(S0020_G5299_R1_U:0.0199477874,S0019_G5299_R1_A:0.0277668699)99:0.0082731425)82:0.0005206997,S0002_G5299_R1_A:0.1123194238)77:0.0013477277,S0011_G5299_R1_A:0.0353665840)36:0.0009238997)55:0.0013048775,S0012_G5299_R1_A:0.0962752832)38:0.0000021802,(S0048_G5299_R1_A:0.0306000514,S0050_G5299_R1_A:0.0355108365)100:0.0360402258)66:0.0017358410)94:0.0033754697,S0046_G5299_R1_A:0.0386626620)54:0.0016033691,(S0031_G5299_R2_A:0.0183892690,S0018_G5299_R2_A:0.0419045900)100:0.0079422604)95:0.0045010391)75:0.0017110711,S0016_G5299_R1_A:0.0238745277)93:0.0024371342,S0037_G5299_R1_A:0.0707425361)100:0.0238107469);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G5299.treefile -m "HKY{2.912}+F{0.259289,0.175674,0.204291,0.360747}+G4{2.26669}" --length 2078

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G5299.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G5299.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:22:16 2026
Total CPU time used: 71.982842 seconds (0h:1m:11s)
Total wall-clock time used: 19.38024228 seconds (0h:0m:19s)

