IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G5366.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 505729

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 2108 nucleotide sites
Number of constant sites: 666 (= 31.5939% of all sites)
Number of invariant (constant or ambiguous constant) sites: 666 (= 31.5939% of all sites)
Number of parsimony informative sites: 922
Number of distinct site patterns: 1309

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -14642.902   29393.804 +      0.2   29396.698 +    0.213   29699.093 +    0.864
K3Pu+F+G4        -14641.804   29393.609 +     0.22   29396.611 +    0.222   29704.551 +   0.0564
TPM3u+F+G4       -14642.405   29394.809 +    0.121   29397.811 +    0.122   29705.752 -   0.0309
TN+F+G4          -14642.579   29395.158 +    0.102   29398.160 +    0.102   29706.100 -    0.026
TPM2u+F+G4       -14642.858   29395.716 +   0.0768   29398.718 +   0.0775   29706.658 -   0.0197
TIM+F+G4         -14641.482   29394.964 +    0.112   29398.077 +    0.107   29711.560 -   0.0017
TIM3+F+G4        -14642.070   29396.139 +   0.0622   29399.252 +   0.0594   29712.735 - 0.000942
TIM2+F+G4        -14642.541   29397.081 -   0.0388   29400.194 -   0.0371   29713.677 - 0.000588
TVM+F+G4         -14641.402   29396.804 -   0.0446   29400.029 -   0.0402   29719.053 -    4e-05
GTR+F+G4         -14641.071   29398.142 -   0.0228   29401.483 -   0.0195   29726.045 - 1.21e-06
TPM3u+G4         -14721.397   29546.794 -  1.2e-34   29549.477 - 1.42e-34   29840.776 - 1.48e-31
TPM3+G4          -14721.399   29546.798 -  1.2e-34   29549.480 - 1.42e-34   29840.779 - 1.48e-31
TPM3+G4          -14721.399   29546.798 -  1.2e-34   29549.480 - 1.42e-34   29840.779 - 1.48e-31
TIM3+G4          -14721.330   29548.660 - 4.72e-35   29551.447 - 5.31e-35   29848.295 - 3.45e-33
TIM3e+G4         -14721.332   29548.665 - 4.71e-35   29551.451 - 5.29e-35   29848.300 - 3.44e-33
TIM3e+G4         -14721.332   29548.665 - 4.71e-35   29551.451 - 5.29e-35   29848.300 - 3.44e-33
TVM+G4           -14718.692   29545.383 - 2.43e-34   29548.277 - 2.59e-34   29850.672 - 1.05e-33
TVMe+G4          -14718.694   29545.388 - 2.43e-34   29548.281 - 2.58e-34   29850.676 - 1.05e-33
TVMe+G4          -14718.694   29545.388 - 2.43e-34   29548.281 - 2.58e-34   29850.676 - 1.05e-33
GTR+G4           -14718.622   29547.244 - 9.59e-35   29550.246 - 9.67e-35   29858.186 - 2.45e-35
SYM+G4           -14718.623   29547.247 - 9.58e-35   29550.249 - 9.66e-35   29858.189 - 2.45e-35
SYM+G4           -14718.623   29547.247 - 9.58e-35   29550.249 - 9.66e-35   29858.189 - 2.45e-35
HKY+G4           -14735.513   29573.027 - 2.42e-40   29575.607 - 3.01e-40   29861.355 - 5.03e-36
K2P+G4           -14735.514   29573.029 - 2.41e-40   29575.609 - 3.01e-40   29861.357 - 5.03e-36
K2P+G4           -14735.514   29573.029 - 2.41e-40   29575.609 - 3.01e-40   29861.357 - 5.03e-36
K3Pu+G4          -14733.299   29570.598 - 8.14e-40   29573.280 - 9.63e-40   29864.580 -    1e-36
K3P+G4           -14733.299   29570.598 - 8.14e-40   29573.281 - 9.63e-40   29864.580 -    1e-36
K3P+G4           -14733.299   29570.598 - 8.14e-40   29573.281 - 9.63e-40   29864.580 -    1e-36
TPM2u+G4         -14734.039   29572.078 - 3.88e-40   29574.761 - 4.59e-40   29866.060 - 4.79e-37
TPM2+G4          -14734.039   29572.079 - 3.88e-40   29574.761 - 4.59e-40   29866.061 - 4.78e-37
TPM2+G4          -14734.039   29572.079 - 3.88e-40   29574.761 - 4.59e-40   29866.061 - 4.78e-37
TN+G4            -14735.419   29574.838 - 9.77e-41   29577.521 - 1.16e-40   29868.820 -  1.2e-37
TNe+G4           -14735.420   29574.840 - 9.76e-41   29577.522 - 1.15e-40   29868.822 -  1.2e-37
TNe+G4           -14735.420   29574.840 - 9.76e-41   29577.522 - 1.15e-40   29868.822 -  1.2e-37
TIM+G4           -14733.205   29572.410 - 3.29e-40   29575.197 - 3.69e-40   29872.046 -  2.4e-38
TIMe+G4          -14733.205   29572.410 - 3.29e-40   29575.197 - 3.69e-40   29872.046 -  2.4e-38
TIMe+G4          -14733.205   29572.410 - 3.29e-40   29575.197 - 3.69e-40   29872.046 -  2.4e-38
TIM2+G4          -14733.944   29573.888 - 1.57e-40   29576.675 - 1.76e-40   29873.523 - 1.15e-38
TIM2e+G4         -14733.944   29573.889 - 1.57e-40   29576.676 - 1.76e-40   29873.524 - 1.15e-38
TIM2e+G4         -14733.944   29573.889 - 1.57e-40   29576.676 - 1.76e-40   29873.524 - 1.15e-38
F81+F+G4         -14974.941   30055.883 - 3.41e-145   30058.669 - 3.83e-145   30355.518 - 2.49e-143
F81+G4           -15047.410   30194.820 - 2.3e-175   30197.299 - 3.02e-175   30477.495 - 8.1e-170
JC+G4            -15047.410   30194.820 - 2.3e-175   30197.299 - 3.02e-175   30477.495 - 8.1e-170
JC+G4            -15047.410   30194.820 - 2.3e-175   30197.299 - 3.02e-175   30477.495 - 8.1e-170
JC+I+G4          -15049.482   30200.964 - 1.07e-176   30203.544 - 1.33e-176   30489.292 - 2.22e-172
JC+I             -15076.524   30253.048 - 5.23e-188   30255.527 - 6.85e-188   30535.722 - 1.84e-182
JC               -15103.743   30305.486 - 2.15e-199   30307.867 - 2.95e-199   30582.507 - 1.27e-192

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1704
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1704
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.26
  pi(C) = 0.1955
  pi(G) = 0.2222
  pi(T) = 0.3224

Rate matrix Q:

  A    -0.966    0.1545    0.5567    0.2548
  C    0.2055    -1.189    0.1756    0.8078
  G    0.6515    0.1545    -1.061    0.2548
  T    0.2055    0.4899    0.1756    -0.871

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.452

 Category  Relative_rate  Proportion
  1         0.3418         0.25
  2         0.6958         0.25
  3         1.078          0.25
  4         1.884          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14642.0476 (s.e. 220.4494)
Unconstrained log-likelihood (without tree): -13691.8958
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 29392.0953
Corrected Akaike information criterion (AICc) score: 29394.9886
Bayesian information criterion (BIC) score: 29697.3840

Total tree length (sum of branch lengths): 2.1420
Sum of internal branch lengths: 1.1459 (53.4954% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0017_G5366_R1_U' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0017_G5366_R1_U
|
|                 +--S0048_G5366_R1_A
|              +--| (100)
|              |  +--S0050_G5366_R1_A
|           +--| (95)
|           |  +--S0013_G5366_R1_A
|        +--| (33)
|        |  +----S0012_G5366_R1_A
|     +--| (31)
|     |  +--S0002_G5366_R1_A
|  +--| (23)
|  |  |        +--S0011_G5366_R1_A
|  |  |     +--| (67)
|  |  |     |  |  +--S0019_G5366_R1_A
|  |  |     |  +--| (99)
|  |  |     |     +--S0020_G5366_R1_U
|  |  |  +--| (39)
|  |  |  |  +--S0046_G5366_R1_A
|  |  +--| (41)
|  |     |           +--S0021_G5366_R2_A
|  |     |        +--| (100)
|  |     |        |  +--S0021_G5366_R1_A
|  |     |     +--| (84)
|  |     |     |  +--S0028_G5366_R1_A
|  |     |  +--| (94)
|  |     |  |  +--S0026_G5366_R1_A
|  |     +--| (55)
|  |        +-----------S0005_G5366_R1_A
+--| (31)
|  |                 +--S0018_G5366_R1_U
|  |              +--| (100)
|  |              |  +--S0031_G5366_R1_A
|  |           +--| (100)
|  |           |  +--S0037_G5366_R1_A
|  |        +--| (92)
|  |        |  +--S0016_G5366_R1_A
|  |     +--| (99)
|  |     |  +--S0004_G5366_R1_A
|  |  +**| (10)
|  |  |  |                                                         +---S0017_G5366_R2_U
|  |  |  |                                                      +--| (95)
|  |  |  |                                                      |  +--S0021_G5366_R3_A
|  |  |  +------------------------------------------------------| (100)
|  |  |                                                         +--S0021_G5366_R4_A
|  +--| (14)
|     |  +--S0022_G5366_R1_A
|     +--| (84)
|        +--S0036_G5366_R1_U
|
+--S0030_G5366_R1_A

Tree in newick format:

(S0017_G5366_R1_U:0.0539959203,((((((S0048_G5366_R1_A:0.0132241188,S0050_G5366_R1_A:0.0102381100)100:0.0535232080,S0013_G5366_R1_A:0.0566065839)95:0.0130294539,S0012_G5366_R1_A:0.0946232291)33:0.0011671858,S0002_G5366_R1_A:0.0244794183)31:0.0013055944,(((S0011_G5366_R1_A:0.0351266109,(S0019_G5366_R1_A:0.0191138083,S0020_G5366_R1_U:0.0182136378)99:0.0138951791)67:0.0025350490,S0046_G5366_R1_A:0.0383657249)39:0.0004977792,((((S0021_G5366_R2_A:0.0092060315,S0021_G5366_R1_A:0.0180492445)100:0.0216460951,S0028_G5366_R1_A:0.0214109687)84:0.0012480360,S0026_G5366_R1_A:0.0377923478)94:0.0018317109,S0005_G5366_R1_A:0.2254018605)55:0.0010810322)41:0.0015128031)23:0.0015368997,((((((S0018_G5366_R1_U:0.0216754254,S0031_G5366_R1_A:0.0168493138)100:0.0101661129,S0037_G5366_R1_A:0.0463835251)100:0.0084667059,S0016_G5366_R1_A:0.0293666632)92:0.0017724881,S0004_G5366_R1_A:0.0385098375)99:0.0143722267,((S0017_G5366_R2_U:0.0719394443,S0021_G5366_R3_A:0.0103858228)95:0.0090599864,S0021_G5366_R4_A:0.0053750516)100:0.9827747998)10:0.0000021268,(S0022_G5366_R1_A:0.0316759130,S0036_G5366_R1_U:0.0253801580)84:0.0008945586)14:0.0020123319)31:0.0015403388,S0030_G5366_R1_A:0.0227404660);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14642.903021
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0017_G5366_R1_U
|
|        +--S0048_G5366_R1_A
|     +--| (100)
|     |  +--S0050_G5366_R1_A
|  +--| (95)
|  |  +--S0013_G5366_R1_A
+--| (38)
|  |                                                         +---S0017_G5366_R2_U
|  |                                                      +--| (95)
|  |                                                      |  +--S0021_G5366_R3_A
|  +------------------------------------------------------| (100)
|                                                         +--S0021_G5366_R4_A
|
|     +--S0002_G5366_R1_A
|  +--| (23)
|  |  |  +--S0030_G5366_R1_A
|  |  +--| (51)
|  |     |              +--S0018_G5366_R1_U
|  |     |           +--| (100)
|  |     |           |  +--S0031_G5366_R1_A
|  |     |        +--| (100)
|  |     |        |  +--S0037_G5366_R1_A
|  |     |     +--| (92)
|  |     |     |  +--S0016_G5366_R1_A
|  |     |  +--| (99)
|  |     |  |  +--S0004_G5366_R1_A
|  |     +--| (74)
|  |        |  +--S0022_G5366_R1_A
|  |        +--| (84)
|  |           +--S0036_G5366_R1_U
+--| (31)
   |           +--S0011_G5366_R1_A
   |        +--| (67)
   |        |  |  +--S0019_G5366_R1_A
   |        |  +--| (99)
   |        |     +--S0020_G5366_R1_U
   |     +--| (39)
   |     |  +--S0046_G5366_R1_A
   |  +--| (41)
   |  |  |           +--S0021_G5366_R2_A
   |  |  |        +--| (100)
   |  |  |        |  +--S0021_G5366_R1_A
   |  |  |     +--| (84)
   |  |  |     |  +--S0028_G5366_R1_A
   |  |  |  +--| (94)
   |  |  |  |  +--S0026_G5366_R1_A
   |  |  +--| (55)
   |  |     +-----------S0005_G5366_R1_A
   +--| (16)
      +----S0012_G5366_R1_A


Consensus tree in newick format: 

(S0017_G5366_R1_U:0.0542267299,(((S0048_G5366_R1_A:0.0132541969,S0050_G5366_R1_A:0.0102136016)100:0.0526192763,S0013_G5366_R1_A:0.0574875200)95:0.0107990556,((S0017_G5366_R2_U:0.0719348420,S0021_G5366_R3_A:0.0103814820)95:0.0091617552,S0021_G5366_R4_A:0.0052830354)100:0.9798830114)38:0.0027044058,((S0002_G5366_R1_A:0.0249104795,(S0030_G5366_R1_A:0.0235089887,(((((S0018_G5366_R1_U:0.0216758950,S0031_G5366_R1_A:0.0168535408)100:0.0101618468,S0037_G5366_R1_A:0.0463839759)100:0.0082704137,S0016_G5366_R1_A:0.0296035837)92:0.0017640436,S0004_G5366_R1_A:0.0383011863)99:0.0147730548,(S0022_G5366_R1_A:0.0323432373,S0036_G5366_R1_U:0.0251553996)84:0.0000028663)74:0.0019701205)51:0.0014514861)23:0.0009627443,((((S0011_G5366_R1_A:0.0351248989,(S0019_G5366_R1_A:0.0191131689,S0020_G5366_R1_U:0.0182138053)99:0.0138791203)67:0.0025847746,S0046_G5366_R1_A:0.0383369218)39:0.0004966857,((((S0021_G5366_R2_A:0.0092075347,S0021_G5366_R1_A:0.0180465988)100:0.0216459116,S0028_G5366_R1_A:0.0214136430)84:0.0012486311,S0026_G5366_R1_A:0.0378001025)94:0.0018512595,S0005_G5366_R1_A:0.2254857384)55:0.0010144318)41:0.0015466055,S0012_G5366_R1_A:0.0963554979)16:0.0000028737)31:0.0017814015);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G5366.treefile -m "HKY{3.17039}+F{0.259996,0.195497,0.222153,0.322353}+G4{2.45156}" --length 2108

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G5366.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G5366.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:33:19 2026
Total CPU time used: 79.773615 seconds (0h:1m:19s)
Total wall-clock time used: 20.87623007 seconds (0h:0m:20s)

