IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G5513.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 677708

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 2146 nucleotide sites
Number of constant sites: 764 (= 35.6011% of all sites)
Number of invariant (constant or ambiguous constant) sites: 764 (= 35.6011% of all sites)
Number of parsimony informative sites: 577
Number of distinct site patterns: 1437

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -15469.403   31038.807 -    0.015   31041.241 -   0.0166   31322.375 +     0.49
TPM3u+F+G4       -15465.879   31033.759 +    0.187   31036.292 +    0.197   31322.998 +    0.359
HKY+F+I+G4       -15467.635   31037.269 -   0.0323   31039.802 -   0.0341   31326.509 +    0.062
TPM3u+F+I+G4     -15464.208   31032.415 +    0.366   31035.049 +    0.368   31327.326 -   0.0412
TPM2u+F+G4       -15469.309   31040.619 -  0.00606   31043.152 -   0.0064   31329.858 -   0.0116
K3Pu+F+G4        -15469.322   31040.643 -  0.00598   31043.176 -  0.00632   31329.883 -   0.0115
TN+F+G4          -15469.358   31040.715 -  0.00577   31043.248 -   0.0061   31329.954 -   0.0111
TIM3+F+G4        -15465.844   31035.688 +   0.0712   31038.322 +   0.0716   31330.599 -  0.00802
TPM2u+F+I+G4     -15467.447   31038.894 -   0.0143   31041.528 -   0.0144   31333.805 -  0.00161
K3Pu+F+I+G4      -15467.452   31038.903 -   0.0143   31041.537 -   0.0143   31333.814 -  0.00161
TN+F+I+G4        -15467.565   31039.129 -   0.0128   31041.763 -   0.0128   31334.040 -  0.00144
TIM3+F+I+G4      -15464.158   31034.317 +    0.141   31037.053 +    0.135   31334.899 - 0.000934
TIM2+F+G4        -15469.263   31042.525 -  0.00233   31045.159 -  0.00234   31337.436 - 0.000263
TIM+F+G4         -15469.276   31042.552 -   0.0023   31045.185 -  0.00231   31337.462 - 0.000259
TVM+F+G4         -15465.792   31037.583 -   0.0276   31040.319 -   0.0264   31338.165 - 0.000182
TIM2+F+I+G4      -15467.388   31040.776 -   0.0056   31043.513 -  0.00534   31341.359 -  3.7e-05
TIM+F+I+G4       -15467.393   31040.786 -  0.00557   31043.522 -  0.00531   31341.368 - 3.68e-05
TVM+F+I+G4       -15464.137   31036.275 +   0.0531   31039.116 -   0.0481   31342.528 - 2.06e-05
GTR+F+G4         -15465.749   31039.498 -   0.0106   31042.339 -   0.0096   31345.752 - 4.11e-06
GTR+F+I+G4       -15464.077   31038.154 -   0.0208   31041.101 -   0.0178   31350.079 - 4.72e-07
TPM3u+G4         -15517.983   31131.966 - 8.83e-23   31134.210 - 1.08e-22   31404.192 - 8.39e-19
TPM3+G4          -15517.984   31131.968 - 8.83e-23   31134.211 - 1.08e-22   31404.193 - 8.38e-19
TPM3+G4          -15517.984   31131.968 - 8.83e-23   31134.211 - 1.08e-22   31404.193 - 8.38e-19
TPM3u+I+G4       -15517.875   31133.750 - 3.62e-23   31136.087 - 4.22e-23   31411.646 - 2.02e-20
TIM3+G4          -15517.926   31133.851 - 3.44e-23   31136.189 - 4.01e-23   31411.748 - 1.92e-20
TIM3e+G4         -15517.931   31133.861 - 3.43e-23   31136.199 - 3.99e-23   31411.758 - 1.91e-20
TIM3e+G4         -15517.931   31133.861 - 3.43e-23   31136.199 - 3.99e-23   31411.758 - 1.91e-20
TPM3+I+G4        -15517.932   31133.864 - 3.42e-23   31136.201 - 3.98e-23   31411.760 - 1.91e-20
TPM3+I+G4        -15517.932   31133.864 - 3.42e-23   31136.201 - 3.98e-23   31411.760 - 1.91e-20
TVM+G4           -15515.848   31131.697 - 1.01e-22   31134.131 - 1.12e-22   31415.265 -  3.3e-21
TVMe+G4          -15515.849   31131.697 - 1.01e-22   31134.131 - 1.12e-22   31415.265 -  3.3e-21
TVMe+G4          -15515.849   31131.697 - 1.01e-22   31134.131 - 1.12e-22   31415.265 -  3.3e-21
TIM3+I+G4        -15517.653   31135.306 - 1.66e-23   31137.740 - 1.85e-23   31418.874 - 5.44e-22
TIM3e+I+G4       -15517.693   31135.386 -  1.6e-23   31137.820 - 1.77e-23   31418.954 - 5.23e-22
TIM3e+I+G4       -15517.693   31135.386 -  1.6e-23   31137.820 - 1.77e-23   31418.954 - 5.23e-22
TVM+I+G4         -15515.667   31133.334 - 4.46e-23   31135.867 - 4.71e-23   31422.574 - 8.55e-23
TVMe+I+G4        -15515.707   31133.414 - 4.28e-23   31135.947 - 4.53e-23   31422.653 - 8.22e-23
TVMe+I+G4        -15515.707   31133.414 - 4.28e-23   31135.947 - 4.53e-23   31422.653 - 8.22e-23
GTR+G4           -15515.783   31133.565 - 3.97e-23   31136.098 -  4.2e-23   31422.805 - 7.62e-23
SYM+G4           -15515.783   31133.566 - 3.97e-23   31136.099 -  4.2e-23   31422.805 - 7.62e-23
SYM+G4           -15515.783   31133.566 - 3.97e-23   31136.099 -  4.2e-23   31422.805 - 7.62e-23
GTR+I+G4         -15515.500   31135.000 - 1.94e-23   31137.634 - 1.95e-23   31429.911 - 2.18e-24
SYM+I+G4         -15515.531   31135.061 - 1.88e-23   31137.695 - 1.89e-23   31429.972 - 2.12e-24
SYM+I+G4         -15515.531   31135.061 - 1.88e-23   31137.695 - 1.89e-23   31429.972 - 2.12e-24
K2P+G4           -15540.480   31174.959 - 4.08e-32   31177.110 - 5.21e-32   31441.513 -  6.6e-27
K2P+G4           -15540.480   31174.959 - 4.08e-32   31177.110 - 5.21e-32   31441.513 -  6.6e-27
HKY+G4           -15540.480   31174.959 - 4.08e-32   31177.110 - 5.21e-32   31441.513 -  6.6e-27
TPM2+G4          -15538.386   31172.772 - 1.22e-31   31175.016 - 1.49e-31   31444.998 - 1.16e-27
TPM2+G4          -15538.386   31172.772 - 1.22e-31   31175.016 - 1.49e-31   31444.998 - 1.16e-27
TPM2u+G4         -15538.386   31172.773 - 1.22e-31   31175.016 - 1.49e-31   31444.998 - 1.16e-27
HKY+I+G4         -15539.622   31175.244 - 3.54e-32   31177.488 - 4.32e-32   31447.470 - 3.36e-28
K2P+I+G4         -15539.667   31175.333 - 3.38e-32   31177.576 - 4.13e-32   31447.559 - 3.21e-28
K2P+I+G4         -15539.667   31175.333 - 3.38e-32   31177.576 - 4.13e-32   31447.559 - 3.21e-28
K3Pu+G4          -15539.956   31175.913 - 2.53e-32   31178.156 - 3.09e-32   31448.138 -  2.4e-28
K3P+G4           -15539.957   31175.913 - 2.53e-32   31178.156 - 3.09e-32   31448.139 -  2.4e-28
K3P+G4           -15539.957   31175.913 - 2.53e-32   31178.156 - 3.09e-32   31448.139 -  2.4e-28
TNe+G4           -15540.367   31176.734 - 1.68e-32   31178.977 - 2.05e-32   31448.959 - 1.59e-28
TNe+G4           -15540.367   31176.734 - 1.68e-32   31178.977 - 2.05e-32   31448.959 - 1.59e-28
TN+G4            -15540.367   31176.734 - 1.68e-32   31178.977 - 2.05e-32   31448.959 - 1.59e-28
TPM2u+I+G4       -15537.565   31173.129 - 1.02e-31   31175.467 - 1.19e-31   31451.026 - 5.67e-29
TPM2+I+G4        -15537.601   31173.202 - 9.82e-32   31175.539 - 1.14e-31   31451.098 - 5.47e-29
TPM2+I+G4        -15537.601   31173.202 - 9.82e-32   31175.539 - 1.14e-31   31451.098 - 5.47e-29
TIM2+G4          -15538.263   31174.526 - 5.06e-32   31176.864 -  5.9e-32   31452.423 - 2.82e-29
TIM2e+G4         -15538.263   31174.526 - 5.06e-32   31176.864 -  5.9e-32   31452.423 - 2.82e-29
TIM2e+G4         -15538.263   31174.526 - 5.06e-32   31176.864 -  5.9e-32   31452.423 - 2.82e-29
K3Pu+I+G4        -15539.014   31176.028 - 2.39e-32   31178.366 - 2.78e-32   31453.925 - 1.33e-29
K3P+I+G4         -15539.047   31176.094 - 2.31e-32   31178.432 - 2.69e-32   31453.991 - 1.29e-29
K3P+I+G4         -15539.047   31176.094 - 2.31e-32   31178.432 - 2.69e-32   31453.991 - 1.29e-29
TN+I+G4          -15539.460   31176.920 - 1.53e-32   31179.258 - 1.78e-32   31454.817 - 8.52e-30
TNe+I+G4         -15539.499   31176.998 - 1.47e-32   31179.336 - 1.71e-32   31454.895 -  8.2e-30
TNe+I+G4         -15539.499   31176.998 - 1.47e-32   31179.336 - 1.71e-32   31454.895 -  8.2e-30
TIMe+G4          -15539.844   31177.687 - 1.04e-32   31180.025 - 1.21e-32   31455.584 - 5.81e-30
TIM+G4           -15539.844   31177.687 - 1.04e-32   31180.025 - 1.21e-32   31455.584 - 5.81e-30
TIMe+G4          -15539.844   31177.687 - 1.04e-32   31180.025 - 1.21e-32   31455.584 - 5.81e-30
TIM2+I+G4        -15537.348   31174.696 - 4.65e-32   31177.130 - 5.16e-32   31458.264 - 1.52e-30
TIM2e+I+G4       -15537.375   31174.750 - 4.53e-32   31177.185 - 5.02e-32   31458.318 - 1.48e-30
TIM2e+I+G4       -15537.375   31174.750 - 4.53e-32   31177.185 - 5.02e-32   31458.318 - 1.48e-30
TIM+I+G4         -15538.793   31177.585 -  1.1e-32   31180.019 - 1.22e-32   31461.153 - 3.59e-31
TIMe+I+G4        -15538.814   31177.629 - 1.07e-32   31180.063 - 1.19e-32   31461.197 - 3.51e-31
TIMe+I+G4        -15538.814   31177.629 - 1.07e-32   31180.063 - 1.19e-32   31461.197 - 3.51e-31
F81+F+G4         -15753.924   31605.849 - 1.11e-125   31608.186 - 1.29e-125   31883.745 - 6.16e-123
F81+F+I+G4       -15752.576   31605.153 - 1.57e-125   31607.587 - 1.74e-125   31888.721 - 5.12e-124
JC+G4            -15811.715   31715.430 - 1.77e-149   31717.490 - 2.37e-149   31976.313 - 4.89e-143
JC+G4            -15811.715   31715.430 - 1.77e-149   31717.490 - 2.37e-149   31976.313 - 4.89e-143
F81+G4           -15811.715   31715.431 - 1.77e-149   31717.491 - 2.37e-149   31976.313 - 4.89e-143
F81+I+G4         -15811.075   31716.150 - 1.24e-149   31718.300 - 1.58e-149   31982.704 -   2e-144
JC+I+G4          -15811.152   31716.304 - 1.15e-149   31718.455 - 1.46e-149   31982.858 - 1.85e-144
JC+I+G4          -15811.152   31716.304 - 1.15e-149   31718.455 - 1.46e-149   31982.858 - 1.85e-144
JC+I             -15827.804   31747.607 - 1.83e-156   31749.667 - 2.44e-156   32008.490 - 5.03e-150
JC               -15918.109   31926.218 -   3e-195   31928.190 - 4.19e-195   32181.429 - 1.41e-187

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7393
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.7393
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2718
  pi(C) = 0.1995
  pi(G) = 0.2313
  pi(T) = 0.2974

Rate matrix Q:

  A   -0.9667    0.1706    0.5417    0.2543
  C    0.2324    -1.127    0.1977    0.6967
  G    0.6365    0.1706    -1.062    0.2543
  T    0.2324    0.4674    0.1977   -0.8975

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.736

 Category  Relative_rate  Proportion
  1         0.2596         0.25
  2         0.6236         0.25
  3         1.062          0.25
  4         2.055          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15465.9661 (s.e. 232.0325)
Unconstrained log-likelihood (without tree): -13851.9368
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 31031.9322
Corrected Akaike information criterion (AICc) score: 31034.3665
Bayesian information criterion (BIC) score: 31315.5002

Total tree length (sum of branch lengths): 1.5217
Sum of internal branch lengths: 0.1236 (8.1193% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0020_G5513_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---S0020_G5513_R1_A
|
|                    +---S0031_G5513_R1_A
|                 +--| (100)
|                 |  +----S0018_G5513_R1_A
|              +--| (99)
|              |  +-----------S0037_G5513_R1_A
|           +--| (38)
|           |  +-------S0004_G5513_R1_A
|        +--| (23)
|        |  +------------------S0012_G5513_R1_A
|     +**| (22)
|     |  +------S0016_G5513_R1_A
|  +--| (43)
|  |  +----------S0013_G5513_R1_A
+**| (15)
|  +-----S0022_G5513_R1_A
|
|  +-----S0036_G5513_R1_U
+--| (42)
   |        +-----S0002_G5513_R1_A
   |     +--| (50)
   |     |  |        +-------S0011_G5513_R1_A
   |     |  |     +--| (81)
   |     |  |     |  +------------S0017_G5513_R1_A
   |     |  |  +--| (43)
   |     |  |  |  |               +--S0021_G5513_R1_U
   |     |  |  |  |            +--| (100)
   |     |  |  |  |            |  +----S0021_G5513_R3_A
   |     |  |  |  |         +--| (95)
   |     |  |  |  |         |  +-----S0021_G5513_R2_A
   |     |  |  |  |      +**| (64)
   |     |  |  |  |      |  +------S0026_G5513_R1_A
   |     |  |  |  |  +---| (100)
   |     |  |  |  |  |   +--------S0028_G5513_R1_A
   |     |  |  |  +--| (99)
   |     |  |  |     +------------------------------------------------------S0005_G5513_R1_A
   |     |  +--| (40)
   |     |     |      +---S0050_G5513_R1_A
   |     |     +------| (100)
   |     |            +---------------------------------S0048_G5513_R1_A
   |  +--| (30)
   |  |  +-------S0046_G5513_R1_A
   +--| (46)
      |  +-----S0030_G5513_R1_A
      +**| (38)
         +---------S0019_G5513_R1_A

Tree in newick format:

(S0020_G5513_R1_A:0.0245626859,(((((((S0031_G5513_R1_A:0.0222514968,S0018_G5513_R1_A:0.0302637519)100:0.0147238137,S0037_G5513_R1_A:0.0660128337)99:0.0051918552,S0004_G5513_R1_A:0.0446285049)38:0.0013597526,S0012_G5513_R1_A:0.1011208012)23:0.0005384188,S0016_G5513_R1_A:0.0396425294)22:0.0004456865,S0013_G5513_R1_A:0.0594945664)43:0.0010585446,S0022_G5513_R1_A:0.0362160697)15:0.0000020332,(S0036_G5513_R1_U:0.0320518850,(((S0002_G5513_R1_A:0.0356620428,(((S0011_G5513_R1_A:0.0419603244,S0017_G5513_R1_A:0.0719283771)81:0.0035858230,(((((S0021_G5513_R1_U:0.0200795933,S0021_G5513_R3_A:0.0274846284)100:0.0086204895,S0021_G5513_R2_A:0.0361869446)95:0.0020062809,S0026_G5513_R1_A:0.0385101918)64:0.0000020011,S0028_G5513_R1_A:0.0477760210)100:0.0227693727,S0005_G5513_R1_A:0.2885654636)99:0.0160996059)43:0.0023837324,(S0050_G5513_R1_A:0.0246624396,S0048_G5513_R1_A:0.1783224250)100:0.0377328374)40:0.0012888483)50:0.0016144093,S0046_G5513_R1_A:0.0434549602)30:0.0014162137,(S0030_G5513_R1_A:0.0335195741,S0019_G5513_R1_A:0.0538014285)38:0.0004392430)46:0.0008415560)42:0.0014319025);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15467.128798
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0020_G5513_R1_A
|
|                 +---S0031_G5513_R1_A
|              +--| (100)
|              |  +----S0018_G5513_R1_A
|           +--| (99)
|           |  +-----------S0037_G5513_R1_A
|        +--| (55)
|        |  |  +------S0016_G5513_R1_A
|        |  +--| (47)
|        |     +-------S0004_G5513_R1_A
|     +--| (22)
|     |  +------------------S0012_G5513_R1_A
|  +--| (43)
|  |  +----------S0013_G5513_R1_A
+--| (19)
|  |  +-----S0036_G5513_R1_U
|  +--| (42)
|     |        +-----S0002_G5513_R1_A
|     |     +--| (50)
|     |     |  |        +-------S0011_G5513_R1_A
|     |     |  |     +--| (81)
|     |     |  |     |  +------------S0017_G5513_R1_A
|     |     |  |  +--| (43)
|     |     |  |  |  |               +--S0021_G5513_R1_U
|     |     |  |  |  |            +--| (100)
|     |     |  |  |  |            |  +----S0021_G5513_R3_A
|     |     |  |  |  |         +--| (95)
|     |     |  |  |  |         |  +-----S0021_G5513_R2_A
|     |     |  |  |  |      +--| (64)
|     |     |  |  |  |      |  +------S0026_G5513_R1_A
|     |     |  |  |  |  +---| (100)
|     |     |  |  |  |  |   +--------S0028_G5513_R1_A
|     |     |  |  |  +--| (99)
|     |     |  |  |     +------------------------------------------------------S0005_G5513_R1_A
|     |     |  +--| (40)
|     |     |     |      +---S0050_G5513_R1_A
|     |     |     +------| (100)
|     |     |            +---------------------------------S0048_G5513_R1_A
|     |  +--| (30)
|     |  |  +-------S0046_G5513_R1_A
|     +--| (46)
|        |  +-----S0030_G5513_R1_A
|        +--| (38)
|           +---------S0019_G5513_R1_A
|
+-----S0022_G5513_R1_A


Consensus tree in newick format: 

(S0020_G5513_R1_A:0.0245781597,((((((S0031_G5513_R1_A:0.0225715283,S0018_G5513_R1_A:0.0301326552)100:0.0149537023,S0037_G5513_R1_A:0.0661092424)99:0.0062738325,(S0016_G5513_R1_A:0.0366694201,S0004_G5513_R1_A:0.0436481896)47:0.0030934934)55:0.0006416024,S0012_G5513_R1_A:0.1017766114)22:0.0000025905,S0013_G5513_R1_A:0.0596037528)43:0.0010306824,(S0036_G5513_R1_U:0.0320303480,(((S0002_G5513_R1_A:0.0356581863,(((S0011_G5513_R1_A:0.0419773530,S0017_G5513_R1_A:0.0719532583)81:0.0035903277,(((((S0021_G5513_R1_U:0.0200793019,S0021_G5513_R3_A:0.0274850910)100:0.0086211906,S0021_G5513_R2_A:0.0361893713)95:0.0020052767,S0026_G5513_R1_A:0.0385126682)64:0.0000023314,S0028_G5513_R1_A:0.0477741984)100:0.0227744276,S0005_G5513_R1_A:0.2884713715)99:0.0161543143)43:0.0023925958,(S0050_G5513_R1_A:0.0246313820,S0048_G5513_R1_A:0.1783867406)100:0.0376925433)40:0.0012878737)50:0.0016064134,S0046_G5513_R1_A:0.0434125926)30:0.0014148888,(S0030_G5513_R1_A:0.0335677785,S0019_G5513_R1_A:0.0537981180)38:0.0004488056)46:0.0008059176)42:0.0014251085)19:0.0000021400,S0022_G5513_R1_A:0.0361535120);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G5513.treefile -m "HKY{2.73927}+F{0.271752,0.199546,0.231254,0.297447}+G4{1.73584}" --length 2146

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G5513.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G5513.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:36:08 2026
Total CPU time used: 92.558186 seconds (0h:1m:32s)
Total wall-clock time used: 24.45836387 seconds (0h:0m:24s)

