IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G5702.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 967024

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 2201 nucleotide sites
Number of constant sites: 976 (= 44.3435% of all sites)
Number of invariant (constant or ambiguous constant) sites: 976 (= 44.3435% of all sites)
Number of parsimony informative sites: 740
Number of distinct site patterns: 1212

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -16463.204   33042.408 +    0.156   33045.603 +     0.17   33372.814 +    0.864
TPM2u+F+G4       -16462.536   33043.072 +    0.112   33046.379 +    0.115   33379.176 -   0.0359
HKY+F+I+G4       -16462.755   33043.510 +   0.0902   33046.817 +   0.0925   33379.613 -   0.0289
K3Pu+F+G4        -16462.957   33043.914 +   0.0737   33047.221 +   0.0756   33380.018 -   0.0236
TPM3u+F+G4       -16462.960   33043.919 +   0.0735   33047.226 +   0.0754   33380.023 -   0.0235
TN+F+G4          -16463.198   33044.396 +   0.0579   33047.703 +   0.0594   33380.499 -   0.0185
TPM2u+F+I+G4     -16461.976   33043.952 +   0.0723   33047.373 +     0.07   33385.752 -  0.00134
K3Pu+F+I+G4      -16462.386   33044.771 -    0.048   33048.192 -   0.0465   33386.572 -  0.00089
TPM3u+F+I+G4     -16462.449   33044.898 -   0.0451   33048.318 -   0.0437   33386.698 - 0.000835
TIM2+F+G4        -16462.536   33045.071 -   0.0413   33048.492 -     0.04   33386.871 - 0.000766
TN+F+I+G4        -16462.671   33045.342 -   0.0361   33048.762 -    0.035   33387.142 - 0.000669
TIM+F+G4         -16462.956   33045.913 -   0.0271   33049.333 -   0.0263   33387.713 - 0.000503
TIM3+F+G4        -16462.958   33045.916 -   0.0271   33049.336 -   0.0262   33387.716 - 0.000502
TVM+F+G4         -16461.783   33045.567 -   0.0322   33049.103 -   0.0295   33393.064 - 3.46e-05
TIM2+F+I+G4      -16461.908   33045.816 -   0.0285   33049.352 -    0.026   33393.313 - 3.06e-05
TIM+F+I+G4       -16462.318   33046.637 -   0.0189   33050.173 -   0.0173   33394.133 - 2.03e-05
TIM3+F+I+G4      -16462.377   33046.753 -   0.0178   33050.290 -   0.0163   33394.250 - 1.91e-05
TVM+F+I+G4       -16461.192   33046.383 -   0.0214   33050.037 -   0.0185   33399.577 - 1.33e-06
GTR+F+G4         -16461.780   33047.561 -   0.0119   33051.215 -   0.0103   33400.754 -  7.4e-07
GTR+F+I+G4       -16461.132   33048.263 -  0.00837   33052.037 -   0.0068   33407.153 - 3.02e-08
TPM3+G4          -16539.407   33190.813 -  9.3e-34   33193.791 - 1.12e-33   33509.827 - 1.53e-30
TPM3+G4          -16539.407   33190.813 -  9.3e-34   33193.791 - 1.12e-33   33509.827 - 1.53e-30
TPM3u+G4         -16539.410   33190.819 - 9.27e-34   33193.797 - 1.12e-33   33509.833 - 1.53e-30
TPM3u+I+G4       -16538.547   33191.095 - 8.08e-34   33194.180 - 9.26e-34   33515.805 -  7.7e-32
TPM3+I+G4        -16538.582   33191.163 - 7.81e-34   33194.249 - 8.95e-34   33515.873 - 7.44e-32
TPM3+I+G4        -16538.582   33191.163 - 7.81e-34   33194.249 - 8.95e-34   33515.873 - 7.44e-32
TIM3e+G4         -16539.399   33192.798 - 3.45e-34   33195.883 - 3.95e-34   33517.508 - 3.29e-32
TIM3e+G4         -16539.399   33192.798 - 3.45e-34   33195.883 - 3.95e-34   33517.508 - 3.29e-32
TIM3+G4          -16539.401   33192.802 - 3.44e-34   33195.887 - 3.94e-34   33517.512 - 3.28e-32
TVMe+G4          -16538.148   33192.295 - 4.43e-34   33195.490 - 4.81e-34   33522.702 - 2.45e-33
TVMe+G4          -16538.148   33192.295 - 4.43e-34   33195.490 - 4.81e-34   33522.702 - 2.45e-33
TVM+G4           -16538.148   33192.297 - 4.43e-34   33195.492 - 4.81e-34   33522.704 - 2.45e-33
TIM3+I+G4        -16538.312   33192.624 - 3.76e-34   33195.819 - 4.08e-34   33523.031 - 2.08e-33
TIM3e+I+G4       -16538.331   33192.661 - 3.69e-34   33195.856 - 4.01e-34   33523.068 - 2.04e-33
TIM3e+I+G4       -16538.331   33192.661 - 3.69e-34   33195.856 - 4.01e-34   33523.068 - 2.04e-33
TVM+I+G4         -16537.101   33192.203 - 4.64e-34   33195.510 - 4.76e-34   33528.306 - 1.49e-34
TVMe+I+G4        -16537.122   33192.244 - 4.55e-34   33195.551 - 4.67e-34   33528.347 - 1.46e-34
TVMe+I+G4        -16537.122   33192.244 - 4.55e-34   33195.551 - 4.67e-34   33528.347 - 1.46e-34
SYM+G4           -16538.137   33194.274 - 1.65e-34   33197.581 - 1.69e-34   33530.378 - 5.27e-35
SYM+G4           -16538.137   33194.274 - 1.65e-34   33197.581 - 1.69e-34   33530.378 - 5.27e-35
GTR+G4           -16538.139   33194.279 - 1.64e-34   33197.586 - 1.69e-34   33530.382 - 5.26e-35
K2P+G4           -16556.006   33222.012 - 1.56e-40   33224.884 - 1.99e-40   33535.329 - 4.44e-36
K2P+G4           -16556.006   33222.012 - 1.56e-40   33224.884 - 1.99e-40   33535.329 - 4.44e-36
HKY+G4           -16556.010   33222.020 - 1.56e-40   33224.892 - 1.98e-40   33535.337 - 4.42e-36
GTR+I+G4         -16537.057   33194.114 - 1.79e-34   33197.534 - 1.73e-34   33535.914 - 3.31e-36
SYM+I+G4         -16537.078   33194.155 - 1.75e-34   33197.576 -  1.7e-34   33535.955 - 3.24e-36
SYM+I+G4         -16537.078   33194.155 - 1.75e-34   33197.576 -  1.7e-34   33535.955 - 3.24e-36
TPM2+G4          -16555.239   33222.478 - 1.24e-40   33225.456 -  1.5e-40   33541.492 - 2.04e-37
TPM2+G4          -16555.239   33222.478 - 1.24e-40   33225.456 -  1.5e-40   33541.492 - 2.04e-37
TPM2u+G4         -16555.242   33222.485 - 1.23e-40   33225.463 - 1.49e-40   33541.498 - 2.03e-37
HKY+I+G4         -16555.344   33222.687 - 1.11e-40   33225.665 - 1.35e-40   33541.701 - 1.83e-37
K2P+I+G4         -16555.442   33222.884 - 1.01e-40   33225.862 - 1.22e-40   33541.897 - 1.66e-37
K2P+I+G4         -16555.442   33222.884 - 1.01e-40   33225.862 - 1.22e-40   33541.897 - 1.66e-37
K3P+G4           -16555.798   33223.596 - 7.08e-41   33226.574 - 8.56e-41   33542.610 - 1.16e-37
K3P+G4           -16555.798   33223.596 - 7.08e-41   33226.574 - 8.56e-41   33542.610 - 1.16e-37
K3Pu+G4          -16555.802   33223.603 - 7.05e-41   33226.581 - 8.53e-41   33542.617 - 1.16e-37
TNe+G4           -16555.997   33223.995 -  5.8e-41   33226.972 - 7.01e-41   33543.008 - 9.54e-38
TNe+G4           -16555.997   33223.995 -  5.8e-41   33226.972 - 7.01e-41   33543.008 - 9.54e-38
TN+G4            -16556.000   33224.001 - 5.78e-41   33226.979 - 6.99e-41   33543.014 - 9.51e-38
TPM2u+I+G4       -16554.435   33222.869 - 1.02e-40   33225.955 - 1.17e-40   33547.579 -  9.7e-39
TPM2+I+G4        -16554.511   33223.022 - 9.43e-41   33226.108 - 1.08e-40   33547.732 - 8.99e-39
TPM2+I+G4        -16554.511   33223.022 - 9.43e-41   33226.108 - 1.08e-40   33547.732 - 8.99e-39
K3Pu+I+G4        -16554.985   33223.969 - 5.87e-41   33227.055 - 6.73e-41   33548.679 -  5.6e-39
K3P+I+G4         -16555.059   33224.118 - 5.45e-41   33227.203 - 6.25e-41   33548.828 -  5.2e-39
K3P+I+G4         -16555.059   33224.118 - 5.45e-41   33227.203 - 6.25e-41   33548.828 -  5.2e-39
TN+I+G4          -16555.126   33224.251 -  5.1e-41   33227.337 - 5.84e-41   33548.961 - 4.86e-39
TNe+I+G4         -16555.154   33224.308 - 4.96e-41   33227.393 - 5.68e-41   33549.018 - 4.73e-39
TNe+I+G4         -16555.154   33224.308 - 4.96e-41   33227.393 - 5.68e-41   33549.018 - 4.73e-39
TIM2e+G4         -16555.230   33224.461 - 4.59e-41   33227.546 - 5.26e-41   33549.171 - 4.38e-39
TIM2e+G4         -16555.230   33224.461 - 4.59e-41   33227.546 - 5.26e-41   33549.171 - 4.38e-39
TIM2+G4          -16555.233   33224.466 - 4.58e-41   33227.551 - 5.25e-41   33549.176 - 4.37e-39
TIMe+G4          -16555.790   33225.581 - 2.62e-41   33228.666 - 3.01e-41   33550.291 -  2.5e-39
TIMe+G4          -16555.790   33225.581 - 2.62e-41   33228.666 - 3.01e-41   33550.291 -  2.5e-39
TIM+G4           -16555.793   33225.587 - 2.62e-41   33228.672 -    3e-41   33550.297 - 2.49e-39
TIM2+I+G4        -16554.225   33224.450 - 4.62e-41   33227.645 - 5.01e-41   33554.857 - 2.55e-40
TIM2e+I+G4       -16554.244   33224.489 - 4.53e-41   33227.684 - 4.91e-41   33554.896 -  2.5e-40
TIM2e+I+G4       -16554.244   33224.489 - 4.53e-41   33227.684 - 4.91e-41   33554.896 -  2.5e-40
TIM+I+G4         -16554.850   33225.700 - 2.47e-41   33228.895 - 2.68e-41   33556.107 - 1.36e-40
TIMe+I+G4        -16554.873   33225.747 - 2.41e-41   33228.942 - 2.62e-41   33556.154 - 1.33e-40
TIMe+I+G4        -16554.873   33225.747 - 2.41e-41   33228.942 - 2.62e-41   33556.154 - 1.33e-40
F81+F+G4         -16824.716   33763.432 - 4.23e-158   33766.518 - 4.84e-158   34088.142 - 4.03e-156
F81+F+I+G4       -16824.360   33764.719 - 2.22e-158   33767.915 - 2.41e-158   34095.126 - 1.23e-157
JC+G4            -16892.093   33892.185 - 4.65e-186   33894.953 - 6.25e-186   34199.806 - 2.28e-180
JC+G4            -16892.093   33892.185 - 4.65e-186   33894.953 - 6.25e-186   34199.806 - 2.28e-180
F81+G4           -16892.096   33892.193 - 4.63e-186   33894.961 - 6.22e-186   34199.813 - 2.27e-180
F81+I+G4         -16891.758   33893.516 - 2.39e-186   33896.388 - 3.05e-186   34206.833 - 6.79e-182
JC+I+G4          -16891.906   33893.812 - 2.06e-186   33896.683 - 2.63e-186   34207.128 - 5.86e-182
JC+I+G4          -16891.906   33893.812 - 2.06e-186   33896.683 - 2.63e-186   34207.128 - 5.86e-182
JC+I             -17085.536   34279.071 - 4.53e-270   34281.839 - 6.09e-270   34586.691 - 2.22e-264
JC               -17517.822   35141.645 -        0   35144.311 -        0   35443.568 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0030
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0030
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2447
  pi(C) = 0.1897
  pi(G) = 0.2431
  pi(T) = 0.3225

Rate matrix Q:

  A    -1.015     0.155    0.5963    0.2634
  C    0.1998    -1.189    0.1986    0.7909
  G    0.6001     0.155    -1.018    0.2634
  T    0.1998    0.4653    0.1986   -0.8637

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5562

 Category  Relative_rate  Proportion
  1         0.04423        0.25
  2         0.2871         0.25
  3         0.8572         0.25
  4         2.811          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16415.7611 (s.e. 282.3407)
Unconstrained log-likelihood (without tree): -12969.7565
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 32947.5223
Corrected Akaike information criterion (AICc) score: 32950.7174
Bayesian information criterion (BIC) score: 33277.9289

Total tree length (sum of branch lengths): 1.9006
Sum of internal branch lengths: 0.2539 (13.3583% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0030_G5702_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------S0030_G5702_R1_A
|
|                    +--------------------S0026_G5702_R1_A
|                 +--| (53)
|                 |  |                                                        +**S0005_G5702_R1_A
|                 |  +--------------------------------------------------------| (100)
|                 |                                                           +**S0005_G5702_R2_A
|              +--| (40)
|              |  |        +---------S0013_G5702_R1_A
|              |  |     +--| (100)
|              |  |     |  |         +--S0048_G5702_R1_A
|              |  |     |  |  +------| (100)
|              |  |     |  |  |      +--S0050_G5702_R1_A
|              |  |     |  +--| (91)
|              |  |     |     +---------------------S0012_G5702_R1_A
|              |  |  +--| (63)
|              |  |  |  |     +----S0004_G5702_R1_A
|              |  |  |  |  +--| (97)
|              |  |  |  |  |  +-----S0016_G5702_R1_A
|              |  |  |  +--| (100)
|              |  |  |     |        +----------S0018_G5702_R2_A
|              |  |  |     |     +--| (93)
|              |  |  |     |     |  |       +---------------S0018_G5702_R3_A
|              |  |  |     |     |  +-------| (100)
|              |  |  |     |     |          +-----------------S0031_G5702_R1_A
|              |  |  |     |  +--| (98)
|              |  |  |     |  |  +------S0018_G5702_R1_U
|              |  |  |     +--| (100)
|              |  |  |        +----------------S0037_G5702_R1_A
|              |  +--| (74)
|              |     +--------------S0028_G5702_R1_A
|           +--| (22)
|           |  |        +**S0021_G5702_R1_A
|           |  |     +--| (100)
|           |  |     |  +--S0021_G5702_R4_A
|           |  +-----| (100)
|           |        |  +**S0021_G5702_R2_A
|           |        +--| (100)
|           |           +--S0021_G5702_R5_A
|        +--| (43)
|        |  |  +-----S0036_G5702_R1_U
|        |  +--| (59)
|        |     |  +-----S0002_G5702_R1_A
|        |     +--| (94)
|        |        |  +---S0020_G5702_R1_U
|        |        +--| (100)
|        |           +-------------------S0019_G5702_R1_A
|     +--| (60)
|     |  +----------S0017_G5702_R1_U
|  +--| (76)
|  |  +---------S0022_G5702_R1_A
+--| (80)
|  +---------------------------S0046_G5702_R1_A
|
+-----S0011_G5702_R1_A

Tree in newick format:

(S0030_G5702_R1_A:0.0441359126,(((((((S0026_G5702_R1_A:0.1089536873,(S0005_G5702_R1_A:0.0000010000,S0005_G5702_R2_A:0.0000010000)100:0.2990214431)53:0.0008954073,(((S0013_G5702_R1_A:0.0538835779,((S0048_G5702_R1_A:0.0048723624,S0050_G5702_R1_A:0.0066093105)100:0.0387542537,S0012_G5702_R1_A:0.1169353190)91:0.0011845992)100:0.0169517223,((S0004_G5702_R1_A:0.0308707195,S0016_G5702_R1_A:0.0355495845)97:0.0055726293,(((S0018_G5702_R2_A:0.0586195277,(S0018_G5702_R3_A:0.0852194972,S0031_G5702_R1_A:0.0962928597)100:0.0455789149)93:0.0040727359,S0018_G5702_R1_U:0.0385117706)98:0.0072963928,S0037_G5702_R1_A:0.0914815064)100:0.0119946692)100:0.0071896118)63:0.0017355505,S0028_G5702_R1_A:0.0799650474)74:0.0050090979)40:0.0029272577,((S0021_G5702_R1_A:0.0000010000,S0021_G5702_R4_A:0.0008149338)100:0.0129991165,(S0021_G5702_R2_A:0.0000010000,S0021_G5702_R5_A:0.0008140995)100:0.0121388911)100:0.0344124147)22:0.0018592624,(S0036_G5702_R1_U:0.0353773969,(S0002_G5702_R1_A:0.0333653361,(S0020_G5702_R1_U:0.0246683513,S0019_G5702_R1_A:0.1074874819)100:0.0159002137)94:0.0109804313)59:0.0104716562)43:0.0026258120,S0017_G5702_R1_U:0.0605993858)60:0.0006857975,S0022_G5702_R1_A:0.0527063979)76:0.0020845783,S0046_G5702_R1_A:0.1463199022)80:0.0005731999,S0011_G5702_R1_A:0.0336698136);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16415.767043
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------S0030_G5702_R1_A
|
|                    +--------------------S0026_G5702_R1_A
|                 +--| (53)
|                 |  |                                                        +--S0005_G5702_R1_A
|                 |  +--------------------------------------------------------| (100)
|                 |                                                           +--S0005_G5702_R2_A
|              +--| (40)
|              |  |        +---------S0013_G5702_R1_A
|              |  |     +--| (100)
|              |  |     |  |         +--S0048_G5702_R1_A
|              |  |     |  |  +------| (100)
|              |  |     |  |  |      +--S0050_G5702_R1_A
|              |  |     |  +--| (91)
|              |  |     |     +---------------------S0012_G5702_R1_A
|              |  |  +--| (63)
|              |  |  |  |     +----S0004_G5702_R1_A
|              |  |  |  |  +--| (97)
|              |  |  |  |  |  +-----S0016_G5702_R1_A
|              |  |  |  +--| (100)
|              |  |  |     |        +----------S0018_G5702_R2_A
|              |  |  |     |     +--| (93)
|              |  |  |     |     |  |       +---------------S0018_G5702_R3_A
|              |  |  |     |     |  +-------| (100)
|              |  |  |     |     |          +-----------------S0031_G5702_R1_A
|              |  |  |     |  +--| (98)
|              |  |  |     |  |  +------S0018_G5702_R1_U
|              |  |  |     +--| (100)
|              |  |  |        +----------------S0037_G5702_R1_A
|              |  +--| (74)
|              |     +--------------S0028_G5702_R1_A
|           +--| (22)
|           |  |        +--S0021_G5702_R1_A
|           |  |     +--| (100)
|           |  |     |  +--S0021_G5702_R4_A
|           |  +-----| (100)
|           |        |  +--S0021_G5702_R2_A
|           |        +--| (100)
|           |           +--S0021_G5702_R5_A
|        +--| (43)
|        |  |  +-----S0036_G5702_R1_U
|        |  +--| (59)
|        |     |  +-----S0002_G5702_R1_A
|        |     +--| (94)
|        |        |  +---S0020_G5702_R1_U
|        |        +--| (100)
|        |           +-------------------S0019_G5702_R1_A
|     +--| (60)
|     |  +----------S0017_G5702_R1_U
|  +--| (76)
|  |  +---------S0022_G5702_R1_A
+--| (80)
|  +---------------------------S0046_G5702_R1_A
|
+-----S0011_G5702_R1_A


Consensus tree in newick format: 

(S0030_G5702_R1_A:0.0441307269,(((((((S0026_G5702_R1_A:0.1087430085,(S0005_G5702_R1_A:0.0000028697,S0005_G5702_R2_A:0.0000024580)100:0.2988019161)53:0.0010850015,(((S0013_G5702_R1_A:0.0538729428,((S0048_G5702_R1_A:0.0048708040,S0050_G5702_R1_A:0.0066085070)100:0.0387457451,S0012_G5702_R1_A:0.1169094268)91:0.0011857441)100:0.0169495144,((S0004_G5702_R1_A:0.0308654741,S0016_G5702_R1_A:0.0355430048)97:0.0055710738,(((S0018_G5702_R2_A:0.0586065055,(S0018_G5702_R3_A:0.0851956686,S0031_G5702_R1_A:0.0962704516)100:0.0455702004)93:0.0040712971,S0018_G5702_R1_U:0.0385036037)98:0.0072940882,S0037_G5702_R1_A:0.0914609131)100:0.0119940622)100:0.0071882203)63:0.0017354025,S0028_G5702_R1_A:0.0799481564)74:0.0050069476)40:0.0029253353,((S0021_G5702_R1_A:0.0000021135,S0021_G5702_R4_A:0.0008147139)100:0.0129970154,(S0021_G5702_R2_A:0.0000020058,S0021_G5702_R5_A:0.0008138566)100:0.0121369469)100:0.0344059117)22:0.0018608288,(S0036_G5702_R1_U:0.0353712057,(S0002_G5702_R1_A:0.0333607262,(S0020_G5702_R1_U:0.0246647152,S0019_G5702_R1_A:0.1074699719)100:0.0158986965)94:0.0109796945)59:0.0104704786)43:0.0026244758,S0017_G5702_R1_U:0.0605912945)60:0.0006854371,S0022_G5702_R1_A:0.0526996468)76:0.0020826893,S0046_G5702_R1_A:0.1462982798)80:0.0005733472,S0011_G5702_R1_A:0.0336661395);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G5702.treefile -m "HKY{3.00298}+F{0.244687,0.189728,0.243115,0.322471}+G4{0.556246}" --length 2201

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G5702.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G5702.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:18:20 2026
Total CPU time used: 54.474829 seconds (0h:0m:54s)
Total wall-clock time used: 14.35442317 seconds (0h:0m:14s)

