IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G5892.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 761095

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 2145 nucleotide sites
Number of constant sites: 515 (= 24.0093% of all sites)
Number of invariant (constant or ambiguous constant) sites: 515 (= 24.0093% of all sites)
Number of parsimony informative sites: 1102
Number of distinct site patterns: 1613

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+G4       -19434.436   38982.872 -   0.0203   38986.040 -   0.0225   39306.113 +      0.5
TN+F+I+G4        -19430.920   38977.840 +    0.251   38981.121 +    0.263   39306.752 +    0.363
TPM3u+F+I+G4     -19433.395   38982.789 -   0.0212   38986.070 -   0.0222   39311.701 -   0.0306
K3Pu+F+I+G4      -19433.699   38983.397 -   0.0156   38986.678 -   0.0164   39312.309 -   0.0226
TIM3+F+I+G4      -19429.896   38977.793 +    0.257   38981.188 +    0.255   39312.375 -   0.0218
TIM+F+I+G4       -19430.170   38978.339 +    0.196   38981.735 +    0.194   39312.922 -   0.0166
TPM2u+F+I+G4     -19434.045   38984.089 -    0.011   38987.370 -   0.0116   39313.001 -    0.016
TIM2+F+I+G4      -19430.508   38979.016 +     0.14   38982.411 +    0.138   39313.598 -   0.0118
HKY+F+G4         -19442.528   38997.056 - 1.69e-05   39000.113 - 1.98e-05   39314.626 -  0.00708
TN+F+G4          -19438.712   38991.424 - 0.000282   38994.592 - 0.000313   39314.665 -  0.00694
HKY+F+I          -19444.268   39000.536 - 2.97e-06   39003.593 - 3.47e-06   39318.106 -  0.00124
TN+F+I           -19441.126   38996.252 - 2.53e-05   38999.420 -  2.8e-05   39319.493 - 0.000621
TPM3u+F+G4       -19441.549   38997.097 - 1.65e-05   39000.266 - 1.83e-05   39320.338 - 0.000407
TIM3+F+G4        -19437.770   38991.540 - 0.000266   38994.821 - 0.000279   39320.452 - 0.000385
K3Pu+F+G4        -19441.810   38997.621 - 1.27e-05   39000.789 - 1.41e-05   39320.862 - 0.000313
TIM+F+G4         -19437.990   38991.981 - 0.000214   38995.262 - 0.000224   39320.893 - 0.000309
TPM2u+F+G4       -19442.193   38998.386 - 8.69e-06   39001.554 - 9.63e-06   39321.627 - 0.000214
TIM2+F+G4        -19438.359   38992.719 - 0.000148   38995.999 - 0.000155   39321.630 - 0.000213
TPM3u+F+I        -19443.086   39000.173 - 3.56e-06   39003.341 - 3.94e-06   39323.414 - 8.75e-05
K3Pu+F+I         -19443.506   39001.012 - 2.34e-06   39004.180 - 2.59e-06   39324.253 - 5.75e-05
TIM3+F+I         -19439.922   38995.845 -  3.1e-05   38999.125 - 3.24e-05   39324.756 - 4.47e-05
TPM2u+F+I        -19443.836   39001.672 - 1.68e-06   39004.840 - 1.86e-06   39324.913 - 4.13e-05
TVM+F+I+G4       -19432.565   38985.131 -  0.00657   38988.643 -  0.00613   39325.384 - 3.27e-05
TIM+F+I          -19440.368   38996.735 - 1.98e-05   39000.016 - 2.08e-05   39325.647 - 2.86e-05
GTR+F+I+G4       -19429.068   38980.136 +   0.0797   38983.768 +   0.0701   39326.061 - 2.33e-05
TIM2+F+I         -19440.703   38997.405 - 1.42e-05   39000.686 - 1.49e-05   39326.317 - 2.05e-05
TVM+F+G4         -19440.778   38999.557 - 4.84e-06   39002.952 - 4.79e-06   39334.139 -  4.1e-07
GTR+F+G4         -19436.988   38993.975 - 7.88e-05   38997.488 - 7.35e-05   39334.229 - 3.92e-07
TVM+F+I          -19442.223   39002.446 - 1.14e-06   39005.842 - 1.13e-06   39337.029 - 9.67e-08
GTR+F+I          -19439.077   38998.154 - 9.75e-06   39001.667 -  9.1e-06   39338.408 - 4.85e-08
TIM3+I+G4        -19527.740   39167.481 - 1.66e-42   39170.538 - 1.95e-42   39485.051 - 6.96e-40
TIM3e+I+G4       -19527.743   39167.486 - 1.66e-42   39170.543 - 1.94e-42   39485.056 - 6.95e-40
TIM3e+I+G4       -19527.743   39167.486 - 1.66e-42   39170.543 - 1.94e-42   39485.056 - 6.95e-40
TIM3+G4          -19534.904   39179.807 -  3.5e-45   39182.756 - 4.33e-45   39491.706 -  2.5e-41
TIM3e+G4         -19534.906   39179.813 - 3.49e-45   39182.762 - 4.31e-45   39491.712 - 2.49e-41
TIM3e+G4         -19534.906   39179.813 - 3.49e-45   39182.762 - 4.31e-45   39491.712 - 2.49e-41
GTR+I+G4         -19523.974   39163.948 - 9.72e-42   39167.229 - 1.02e-41   39492.860 -  1.4e-41
SYM+I+G4         -19523.975   39163.950 - 9.71e-42   39167.231 - 1.02e-41   39492.862 -  1.4e-41
SYM+I+G4         -19523.975   39163.950 - 9.71e-42   39167.231 - 1.02e-41   39492.862 -  1.4e-41
TPM3u+I+G4       -19535.713   39181.426 - 1.56e-45   39184.374 - 1.93e-45   39493.325 - 1.11e-41
TPM3+I+G4        -19535.717   39181.434 - 1.55e-45   39184.383 - 1.92e-45   39493.334 - 1.11e-41
TPM3+I+G4        -19535.717   39181.434 - 1.55e-45   39184.383 - 1.92e-45   39493.334 - 1.11e-41
GTR+G4           -19531.166   39176.332 - 1.99e-44   39179.500 -  2.2e-44   39499.573 - 4.89e-43
SYM+G4           -19531.166   39176.333 - 1.99e-44   39179.501 -  2.2e-44   39499.574 - 4.89e-43
SYM+G4           -19531.166   39176.333 - 1.99e-44   39179.501 -  2.2e-44   39499.574 - 4.89e-43
TPM3u+G4         -19543.267   39194.534 - 2.22e-48   39197.376 - 2.89e-48   39500.762 -  2.7e-43
TPM3+G4          -19543.268   39194.536 - 2.22e-48   39197.378 - 2.89e-48   39500.764 -  2.7e-43
TPM3+G4          -19543.268   39194.536 - 2.22e-48   39197.378 - 2.89e-48   39500.764 -  2.7e-43
TVM+I+G4         -19531.903   39177.807 - 9.51e-45   39180.975 - 1.05e-44   39501.048 - 2.34e-43
TVMe+I+G4        -19531.903   39177.807 - 9.51e-45   39180.975 - 1.05e-44   39501.048 - 2.34e-43
TVMe+I+G4        -19531.903   39177.807 - 9.51e-45   39180.975 - 1.05e-44   39501.048 - 2.34e-43
TIM3+I           -19540.741   39191.481 - 1.02e-47   39194.430 - 1.26e-47   39503.380 - 7.29e-44
TIM3e+I          -19540.742   39191.484 - 1.02e-47   39194.433 - 1.26e-47   39503.383 - 7.28e-44
TIM3e+I          -19540.742   39191.484 - 1.02e-47   39194.433 - 1.26e-47   39503.383 - 7.28e-44
TVM+G4           -19539.530   39191.061 - 1.26e-47   39194.118 - 1.48e-47   39508.631 - 5.28e-45
TVMe+G4          -19539.532   39191.064 - 1.26e-47   39194.122 - 1.47e-47   39508.634 - 5.27e-45
TVMe+G4          -19539.532   39191.064 - 1.26e-47   39194.122 - 1.47e-47   39508.634 - 5.27e-45
TPM3+I           -19547.709   39203.417 - 2.61e-50   39206.259 - 3.41e-50   39509.646 - 3.18e-45
TPM3+I           -19547.709   39203.417 - 2.61e-50   39206.259 - 3.41e-50   39509.646 - 3.18e-45
TPM3u+I          -19547.709   39203.418 - 2.61e-50   39206.260 - 3.41e-50   39509.646 - 3.18e-45
GTR+I            -19537.178   39188.355 - 4.87e-47   39191.524 -  5.4e-47   39511.596 -  1.2e-45
SYM+I            -19537.178   39188.356 - 4.87e-47   39191.524 -  5.4e-47   39511.597 -  1.2e-45
SYM+I            -19537.178   39188.356 - 4.87e-47   39191.524 -  5.4e-47   39511.597 -  1.2e-45
TVM+I            -19544.095   39200.190 - 1.31e-49   39203.247 - 1.54e-49   39517.760 -  5.5e-47
TVMe+I           -19544.095   39200.190 - 1.31e-49   39203.247 - 1.54e-49   39517.760 -  5.5e-47
TVMe+I           -19544.095   39200.190 - 1.31e-49   39203.247 - 1.54e-49   39517.760 -  5.5e-47
TN+I+G4          -19552.011   39214.021 -  1.3e-52   39216.970 - 1.61e-52   39525.920 - 9.29e-49
TNe+I+G4         -19552.012   39214.024 -  1.3e-52   39216.972 - 1.61e-52   39525.923 - 9.28e-49
TNe+I+G4         -19552.012   39214.024 -  1.3e-52   39216.972 - 1.61e-52   39525.923 - 9.28e-49
TIM2+I+G4        -19548.876   39209.751 -  1.1e-51   39212.809 - 1.29e-51   39527.321 - 4.61e-49
TIM2e+I+G4       -19548.876   39209.751 -  1.1e-51   39212.809 - 1.29e-51   39527.321 - 4.61e-49
TIM2e+I+G4       -19548.876   39209.751 -  1.1e-51   39212.809 - 1.29e-51   39527.321 - 4.61e-49
TIM+I+G4         -19550.358   39212.716 -  2.5e-52   39215.773 - 2.93e-52   39530.286 - 1.05e-49
TIMe+I+G4        -19550.362   39212.724 - 2.49e-52   39215.781 - 2.92e-52   39530.294 - 1.04e-49
TIMe+I+G4        -19550.362   39212.724 - 2.49e-52   39215.781 - 2.92e-52   39530.294 - 1.04e-49
HKY+I+G4         -19559.302   39226.605 - 2.41e-55   39229.447 - 3.14e-55   39532.833 - 2.93e-50
K2P+I+G4         -19559.303   39226.606 - 2.41e-55   39229.448 - 3.14e-55   39532.834 - 2.93e-50
K2P+I+G4         -19559.303   39226.606 - 2.41e-55   39229.448 - 3.14e-55   39532.834 - 2.93e-50
TN+G4            -19559.745   39227.490 - 1.55e-55   39230.332 - 2.02e-55   39533.719 - 1.88e-50
TNe+G4           -19559.745   39227.490 - 1.55e-55   39230.332 - 2.02e-55   39533.719 - 1.88e-50
TNe+G4           -19559.745   39227.490 - 1.55e-55   39230.332 - 2.02e-55   39533.719 - 1.88e-50
TPM2+I+G4        -19556.132   39222.265 - 2.11e-54   39225.213 - 2.61e-54   39534.164 - 1.51e-50
TPM2+I+G4        -19556.132   39222.265 - 2.11e-54   39225.213 - 2.61e-54   39534.164 - 1.51e-50
TPM2u+I+G4       -19556.132   39222.265 - 2.11e-54   39225.213 - 2.61e-54   39534.164 - 1.51e-50
TIM2+G4          -19556.671   39223.342 - 1.23e-54   39226.291 - 1.52e-54   39535.241 - 8.79e-51
TIM2e+G4         -19556.672   39223.344 - 1.23e-54   39226.293 - 1.52e-54   39535.243 - 8.78e-51
TIM2e+G4         -19556.672   39223.344 - 1.23e-54   39226.293 - 1.52e-54   39535.243 - 8.78e-51
K3P+I+G4         -19557.648   39225.296 - 4.63e-55   39228.245 - 5.73e-55   39537.195 - 3.31e-51
K3P+I+G4         -19557.648   39225.296 - 4.63e-55   39228.245 - 5.73e-55   39537.195 - 3.31e-51
K3Pu+I+G4        -19557.648   39225.296 - 4.63e-55   39228.245 - 5.73e-55   39537.196 - 3.31e-51
TIM+G4           -19558.070   39226.140 - 3.04e-55   39229.088 - 3.76e-55   39538.039 - 2.17e-51
TIMe+G4          -19558.071   39226.141 - 3.04e-55   39229.090 - 3.76e-55   39538.040 - 2.17e-51
TIMe+G4          -19558.071   39226.141 - 3.04e-55   39229.090 - 3.76e-55   39538.040 - 2.17e-51
TN+I             -19562.569   39233.138 - 9.19e-57   39235.980 -  1.2e-56   39539.366 - 1.12e-51
TNe+I            -19562.569   39233.138 - 9.18e-57   39235.980 -  1.2e-56   39539.367 - 1.12e-51
TNe+I            -19562.569   39233.138 - 9.18e-57   39235.980 -  1.2e-56   39539.367 - 1.12e-51
TIM2+I           -19559.606   39229.213 - 6.54e-56   39232.162 - 8.09e-56   39541.112 - 4.67e-52
TIM2e+I          -19559.607   39229.213 - 6.54e-56   39232.162 - 8.08e-56   39541.112 - 4.67e-52
TIM2e+I          -19559.607   39229.213 - 6.54e-56   39232.162 - 8.08e-56   39541.112 - 4.67e-52
HKY+G4           -19567.480   39240.959 - 1.84e-58   39243.697 - 2.53e-58   39541.517 - 3.81e-52
K2P+G4           -19567.480   39240.959 - 1.84e-58   39243.697 - 2.53e-58   39541.517 - 3.81e-52
K2P+G4           -19567.480   39240.959 - 1.84e-58   39243.697 - 2.53e-58   39541.517 - 3.81e-52
TPM2u+G4         -19564.400   39236.799 - 1.47e-57   39239.641 - 1.92e-57   39543.027 - 1.79e-52
TPM2+G4          -19564.400   39236.799 - 1.47e-57   39239.641 - 1.92e-57   39543.028 - 1.79e-52
TPM2+G4          -19564.400   39236.799 - 1.47e-57   39239.641 - 1.92e-57   39543.028 - 1.79e-52
TIM+I            -19560.941   39231.883 - 1.72e-56   39234.831 - 2.13e-56   39543.782 - 1.23e-52
TIMe+I           -19560.941   39231.883 - 1.72e-56   39234.832 - 2.13e-56   39543.782 - 1.23e-52
TIMe+I           -19560.941   39231.883 - 1.72e-56   39234.832 - 2.13e-56   39543.782 - 1.23e-52
HKY+I            -19569.174   39244.347 - 3.38e-59   39247.085 - 4.65e-59   39544.905 - 7.01e-53
K2P+I            -19569.174   39244.348 - 3.38e-59   39247.085 - 4.65e-59   39544.905 - 7.01e-53
K2P+I            -19569.174   39244.348 - 3.38e-59   39247.085 - 4.65e-59   39544.905 - 7.01e-53
K3Pu+G4          -19565.808   39239.615 -  3.6e-58   39242.457 -  4.7e-58   39545.843 - 4.38e-53
K3P+G4           -19565.808   39239.616 -  3.6e-58   39242.458 -  4.7e-58   39545.844 - 4.38e-53
K3P+G4           -19565.808   39239.616 -  3.6e-58   39242.458 -  4.7e-58   39545.844 - 4.38e-53
TPM2+I           -19566.157   39240.314 - 2.54e-58   39243.156 - 3.31e-58   39546.542 - 3.09e-53
TPM2+I           -19566.157   39240.314 - 2.54e-58   39243.156 - 3.31e-58   39546.542 - 3.09e-53
TPM2u+I          -19566.157   39240.314 - 2.54e-58   39243.156 - 3.31e-58   39546.542 - 3.09e-53
K3P+I            -19567.543   39243.086 - 6.35e-59   39245.928 - 8.29e-59   39549.315 - 7.73e-54
K3P+I            -19567.543   39243.086 - 6.35e-59   39245.928 - 8.29e-59   39549.315 - 7.73e-54
K3Pu+I           -19567.543   39243.086 - 6.35e-59   39245.928 - 8.29e-59   39549.315 - 7.73e-54
F81+F+I+G4       -19751.407   39614.814 - 1.21e-139   39617.871 - 1.42e-139   39932.384 - 5.08e-137
F81+F+I          -19759.485   39628.971 - 1.02e-142   39631.919 - 1.26e-142   39940.870 - 7.29e-139
F81+F+G4         -19760.375   39630.750 - 4.19e-143   39633.699 - 5.19e-143   39942.649 -   3e-139
F81+I+G4         -19853.470   39812.940 - 1.15e-182   39815.677 - 1.58e-182   40113.497 - 2.38e-176
JC+I+G4          -19853.471   39812.942 - 1.15e-182   39815.680 - 1.58e-182   40113.500 - 2.38e-176
JC+I+G4          -19853.471   39812.942 - 1.15e-182   39815.680 - 1.58e-182   40113.500 - 2.38e-176
JC+I             -19862.019   39828.038 - 6.06e-186   39830.673 - 8.76e-186   40122.925 - 2.14e-178
F81+I            -19862.019   39828.038 - 6.06e-186   39830.673 - 8.76e-186   40122.925 - 2.14e-178
JC+I             -19862.019   39828.038 - 6.06e-186   39830.673 - 8.76e-186   40122.925 - 2.14e-178
F81+G4           -19862.127   39828.255 - 5.43e-186   39830.890 - 7.86e-186   40123.141 - 1.92e-178
JC+G4            -19862.127   39828.255 - 5.43e-186   39830.890 - 7.86e-186   40123.141 - 1.92e-178
JC+G4            -19862.127   39828.255 - 5.43e-186   39830.890 - 7.86e-186   40123.141 - 1.92e-178
JC               -19945.703   39993.406 - 7.47e-222   39995.940 - 1.14e-221   40282.621 - 4.49e-213

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5223
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.5223
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2515
  pi(C) = 0.1985
  pi(G) = 0.2196
  pi(T) = 0.3304

Rate matrix Q:

  A   -0.9774    0.1791       0.5    0.2983
  C    0.2271    -1.178    0.1982    0.7523
  G    0.5728    0.1791     -1.05    0.2983
  T    0.2271    0.4519    0.1982   -0.8772

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.101
Gamma shape alpha: 6.383

 Category  Relative_rate  Proportion
  0         0              0.101
  1         0.6129         0.2247
  2         0.9244         0.2247
  3         1.202          0.2247
  4         1.71           0.2247
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19434.4474 (s.e. 242.4581)
Unconstrained log-likelihood (without tree): -14546.0662
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 38982.8947
Corrected Akaike information criterion (AICc) score: 38986.0629
Bayesian information criterion (BIC) score: 39306.1357

Total tree length (sum of branch lengths): 2.0612
Sum of internal branch lengths: 0.7105 (34.4694% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0030_G5892_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0030_G5892_R1_A
|
+--S0022_G5892_R1_A
|
|   +---S0002_G5892_R1_V
+---| (100)
    |                                                      +-------S0012_G5892_R1_A
    |                                                   +--| (94)
    |                                                   |  +--S0013_G5892_R1_A
    |                                                +--| (100)
    |                                                |  |  +--S0048_G5892_R1_A
    |                                                |  +--| (100)
    |                                                |     +--S0050_G5892_R1_A
    |                                             +--| (98)
    |                                             |  +----S0017_G5892_R1_A
    |                                          +--| (94)
    |                                          |  |           +--S0019_G5892_R1_U
    |                                          |  |        +--| (100)
    |                                          |  |        |  |  +--S0019_G5892_R2_A
    |                                          |  |        |  +--| (92)
    |                                          |  |        |     +--S0019_G5892_R3_A
    |                                          |  |     +--| (97)
    |                                          |  |     |  +--S0036_G5892_R1_U
    |                                          |  |  +--| (93)
    |                                          |  |  |  |  +----S0046_G5892_R1_U
    |                                          |  |  |  +--| (74)
    |                                          |  |  |     +--S0011_G5892_R1_A
    |                                          |  +--| (95)
    |                                          |     |        +--S0004_G5892_R1_U
    |                                          |     |     +--| (86)
    |                                          |     |     |  +--S0018_G5892_R1_A
    |                                          |     |  +--| (88)
    |                                          |     |  |  |  +**S0016_G5892_R1_U
    |                                          |     |  |  +--| (100)
    |                                          |     |  |     +**S0016_G5892_R2_A
    |                                          |     +--| (100)
    |                                          |        |  +--S0031_G5892_R1_U
    |                                          |        +--| (100)
    |                                          |           +---S0037_G5892_R1_U
    |                                       +--| (99)
    |                                       |  +---S0028_G5892_R1_U
    |                                 +-----| (100)
    |                                 |     |        +--S0021_G5892_R3_A
    |                                 |     |     +--| (53)
    |                                 |     |     |  +---S0021_G5892_R1_A
    |                                 |     |  +--| (100)
    |                                 |     |  |  +-----------S0021_G5892_R2_A
    |                                 |     +--| (80)
    |                                 |        +--S0026_G5892_R1_U
    |       +-------------------------| (100)
    |       |                         +----------S0005_G5892_R1_U
    +-------| (100)
            +--------S0020_G5892_R1_U

Tree in newick format:

(S0030_G5892_R1_A:0.0707300167,S0022_G5892_R1_A:0.0348663815,(S0002_G5892_R1_V:0.0567785137,((((((((S0012_G5892_R1_A:0.1025618969,S0013_G5892_R1_A:0.0396295394)94:0.0039631573,(S0048_G5892_R1_A:0.0117767965,S0050_G5892_R1_A:0.0224112453)100:0.0383113095)100:0.0072264250,S0017_G5892_R1_A:0.0613138738)98:0.0050961616,((((S0019_G5892_R1_U:0.0064205062,(S0019_G5892_R2_A:0.0049082908,S0019_G5892_R3_A:0.0055812150)92:0.0014019741)100:0.0242105682,S0036_G5892_R1_U:0.0358367425)97:0.0045907951,(S0046_G5892_R1_U:0.0676168384,S0011_G5892_R1_A:0.0482311470)74:0.0017230639)93:0.0015880184,(((S0004_G5892_R1_U:0.0388406266,S0018_G5892_R1_A:0.0469466400)86:0.0016972587,(S0016_G5892_R1_U:0.0000010025,S0016_G5892_R2_A:0.0000010025)100:0.0325106928)88:0.0013752534,(S0031_G5892_R1_U:0.0310202902,S0037_G5892_R1_U:0.0578203221)100:0.0132534268)100:0.0067270851)95:0.0018279535)94:0.0037023998,S0028_G5892_R1_U:0.0549338670)99:0.0068603214,(((S0021_G5892_R3_A:0.0154007451,S0021_G5892_R1_A:0.0575827693)53:0.0025319210,S0021_G5892_R2_A:0.1488765863)100:0.0247376325,S0026_G5892_R1_U:0.0444831473)80:0.0024962547)100:0.0754675828,S0005_G5892_R1_U:0.1388552093)100:0.3277397587,S0020_G5892_R1_U:0.1147879376)100:0.1019860808)100:0.0519732045);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19434.454986
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----S0030_G5892_R1_A
|
+--S0022_G5892_R1_A
|
|   +---S0002_G5892_R1_V
+---| (100)
    |                                                      +-------S0012_G5892_R1_A
    |                                                   +--| (94)
    |                                                   |  +--S0013_G5892_R1_A
    |                                                +--| (100)
    |                                                |  |  +--S0048_G5892_R1_A
    |                                                |  +--| (100)
    |                                                |     +--S0050_G5892_R1_A
    |                                             +--| (98)
    |                                             |  +----S0017_G5892_R1_A
    |                                          +--| (94)
    |                                          |  |           +--S0019_G5892_R1_U
    |                                          |  |        +--| (100)
    |                                          |  |        |  |  +--S0019_G5892_R2_A
    |                                          |  |        |  +--| (92)
    |                                          |  |        |     +--S0019_G5892_R3_A
    |                                          |  |     +--| (97)
    |                                          |  |     |  +--S0036_G5892_R1_U
    |                                          |  |  +--| (93)
    |                                          |  |  |  |  +----S0046_G5892_R1_U
    |                                          |  |  |  +--| (74)
    |                                          |  |  |     +--S0011_G5892_R1_A
    |                                          |  +--| (95)
    |                                          |     |        +--S0004_G5892_R1_U
    |                                          |     |     +--| (86)
    |                                          |     |     |  +--S0018_G5892_R1_A
    |                                          |     |  +--| (88)
    |                                          |     |  |  |  +--S0016_G5892_R1_U
    |                                          |     |  |  +--| (100)
    |                                          |     |  |     +--S0016_G5892_R2_A
    |                                          |     +--| (100)
    |                                          |        |  +--S0031_G5892_R1_U
    |                                          |        +--| (100)
    |                                          |           +---S0037_G5892_R1_U
    |                                       +--| (99)
    |                                       |  +---S0028_G5892_R1_U
    |                                 +-----| (100)
    |                                 |     |        +--S0021_G5892_R3_A
    |                                 |     |     +--| (53)
    |                                 |     |     |  +---S0021_G5892_R1_A
    |                                 |     |  +--| (100)
    |                                 |     |  |  +-----------S0021_G5892_R2_A
    |                                 |     +--| (80)
    |                                 |        +--S0026_G5892_R1_U
    |       +-------------------------| (100)
    |       |                         +----------S0005_G5892_R1_U
    +-------| (100)
            +--------S0020_G5892_R1_U


Consensus tree in newick format: 

(S0030_G5892_R1_A:0.0707319711,S0022_G5892_R1_A:0.0348648603,(S0002_G5892_R1_V:0.0567829664,((((((((S0012_G5892_R1_A:0.1025474334,S0013_G5892_R1_A:0.0396233632)94:0.0039664313,(S0048_G5892_R1_A:0.0117752725,S0050_G5892_R1_A:0.0224087437)100:0.0383073407)100:0.0072267860,S0017_G5892_R1_A:0.0613057336)98:0.0050952089,((((S0019_G5892_R1_U:0.0064190327,(S0019_G5892_R2_A:0.0049072039,S0019_G5892_R3_A:0.0055798984)92:0.0014014123)100:0.0242070129,S0036_G5892_R1_U:0.0358308201)97:0.0045896091,(S0046_G5892_R1_U:0.0676033981,S0011_G5892_R1_A:0.0482218118)74:0.0017253847)93:0.0015874709,(((S0004_G5892_R1_U:0.0388335522,S0018_G5892_R1_A:0.0469391259)86:0.0016990700,(S0016_G5892_R1_U:0.0000028179,S0016_G5892_R2_A:0.0000028179)100:0.0325061426)88:0.0013757813,(S0031_G5892_R1_U:0.0310148856,S0037_G5892_R1_U:0.0578114150)100:0.0132535193)100:0.0067264994)95:0.0018277205)94:0.0037025034,S0028_G5892_R1_U:0.0549284786)99:0.0068581428,(((S0021_G5892_R3_A:0.0153990951,S0021_G5892_R1_A:0.0575781222)53:0.0025318435,S0021_G5892_R2_A:0.1488635617)100:0.0247372507,S0026_G5892_R1_U:0.0444785667)80:0.0024966718)100:0.0755525502,S0005_G5892_R1_U:0.1387929420)100:0.3277297880,S0020_G5892_R1_U:0.1147763286)100:0.1019897716)100:0.0519739985);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G5892.treefile -m "HKY{2.52234}+F{0.251547,0.198453,0.2196,0.330399}+I{0.101003}+G4{6.38325}" --length 2145

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G5892.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G5892.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:27:31 2026
Total CPU time used: 76.914857 seconds (0h:1m:16s)
Total wall-clock time used: 20.22153767 seconds (0h:0m:20s)

