IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G5933.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 635296

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2763 nucleotide sites
Number of constant sites: 1245 (= 45.0597% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1245 (= 45.0597% of all sites)
Number of parsimony informative sites: 589
Number of distinct site patterns: 1486

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -15740.141   31576.282 -  0.00831   31578.015 -   0.0091   31860.637 +    0.532
HKY+F+I+G4       -15736.803   31571.606 +   0.0861   31573.412 +   0.0909   31861.885 +    0.285
TN+F+G4          -15738.687   31575.374 -   0.0131   31577.180 -   0.0138   31865.653 -   0.0433
K3Pu+F+G4        -15739.072   31576.145 -   0.0089   31577.951 -  0.00939   31866.424 -   0.0295
TPM2u+F+G4       -15739.198   31576.396 -  0.00785   31578.202 -  0.00828   31866.676 -    0.026
TN+F+I+G4        -15735.244   31570.488 +    0.151   31572.369 +    0.153   31866.692 -   0.0258
K3Pu+F+I+G4      -15735.605   31571.209 +    0.105   31573.090 +    0.107   31867.413 -    0.018
TPM2u+F+I+G4     -15735.736   31571.472 +   0.0921   31573.353 +   0.0936   31867.676 -   0.0158
TPM3u+F+G4       -15740.141   31578.282 -  0.00306   31580.088 -  0.00323   31868.561 -   0.0101
TPM3u+F+I+G4     -15736.673   31573.346 -   0.0361   31575.226 -   0.0367   31869.549 -  0.00617
TIM+F+G4         -15737.623   31575.245 -    0.014   31577.126 -   0.0142   31871.449 -  0.00239
TIM2+F+G4        -15737.786   31575.572 -   0.0119   31577.453 -    0.012   31871.776 -  0.00203
TIM+F+I+G4       -15734.074   31570.147 +    0.179   31572.104 +    0.175   31872.275 -  0.00158
TIM2+F+I+G4      -15734.265   31570.530 +    0.147   31572.487 +    0.144   31872.658 -   0.0013
TIM3+F+G4        -15738.687   31577.373 -  0.00482   31579.254 -   0.0049   31873.577 - 0.000824
TIM3+F+I+G4      -15735.215   31572.430 +    0.057   31574.387 +   0.0558   31874.558 - 0.000505
TVM+F+G4         -15738.490   31578.979 -  0.00216   31580.935 -  0.00211   31881.107 - 1.91e-05
TVM+F+I+G4       -15734.978   31573.955 -   0.0266   31575.989 -    0.025   31882.007 - 1.22e-05
GTR+F+G4         -15737.080   31578.160 -  0.00325   31580.194 -  0.00306   31886.212 - 1.49e-06
GTR+F+I+G4       -15733.494   31572.988 -   0.0432   31575.101 -   0.0391   31886.964 - 1.02e-06
TPM3u+G4         -15848.157   31788.314 - 7.54e-49   31789.906 - 8.86e-49   32060.821 -  1.8e-44
TPM3+G4          -15848.157   31788.315 - 7.54e-49   31789.907 - 8.85e-49   32060.822 -  1.8e-44
TPM3+G4          -15848.157   31788.315 - 7.54e-49   31789.907 - 8.85e-49   32060.822 -  1.8e-44
TPM3u+I+G4       -15846.231   31786.462 -  1.9e-48   31788.124 - 2.16e-48   32064.893 - 2.36e-45
TPM3+I+G4        -15846.274   31786.549 - 1.82e-48   31788.211 - 2.07e-48   32064.980 - 2.26e-45
TPM3+I+G4        -15846.274   31786.549 - 1.82e-48   31788.211 - 2.07e-48   32064.980 - 2.26e-45
TIM3+G4          -15847.956   31789.912 - 3.39e-49   31791.574 - 3.85e-49   32068.343 -  4.2e-46
TIM3e+G4         -15847.957   31789.913 - 3.39e-49   31791.575 - 3.84e-49   32068.345 - 4.19e-46
TIM3e+G4         -15847.957   31789.913 - 3.39e-49   31791.575 - 3.84e-49   32068.345 - 4.19e-46
TVM+G4           -15844.061   31784.122 - 6.13e-48   31785.856 - 6.71e-48   32068.478 - 3.92e-46
TVMe+G4          -15844.062   31784.123 - 6.13e-48   31785.857 - 6.71e-48   32068.479 - 3.92e-46
TVMe+G4          -15844.062   31784.123 - 6.13e-48   31785.857 - 6.71e-48   32068.479 - 3.92e-46
TIM3+I+G4        -15845.878   31787.756 - 9.97e-49   31789.489 - 1.09e-48   32072.112 - 6.38e-47
TIM3e+I+G4       -15845.906   31787.812 - 9.69e-49   31789.546 - 1.06e-48   32072.168 -  6.2e-47
TIM3e+I+G4       -15845.906   31787.812 - 9.69e-49   31789.546 - 1.06e-48   32072.168 -  6.2e-47
TVM+I+G4         -15842.192   31782.384 - 1.46e-47   31784.190 - 1.54e-47   32072.664 - 4.84e-47
TVMe+I+G4        -15842.226   31782.453 - 1.41e-47   31784.259 - 1.49e-47   32072.732 - 4.68e-47
TVMe+I+G4        -15842.226   31782.453 - 1.41e-47   31784.259 - 1.49e-47   32072.732 - 4.68e-47
K2P+G4           -15858.217   31806.434 - 8.77e-53   31807.957 - 1.07e-52   32073.017 - 4.06e-47
K2P+G4           -15858.217   31806.434 - 8.77e-53   31807.957 - 1.07e-52   32073.017 - 4.06e-47
HKY+G4           -15858.217   31806.434 - 8.77e-53   31807.957 - 1.07e-52   32073.017 - 4.06e-47
TPM2+G4          -15854.627   31801.254 - 1.17e-51   31802.846 - 1.37e-51   32073.761 -  2.8e-47
TPM2+G4          -15854.627   31801.254 - 1.17e-51   31802.846 - 1.37e-51   32073.761 -  2.8e-47
TPM2u+G4         -15854.627   31801.254 - 1.17e-51   31802.846 - 1.37e-51   32073.761 -  2.8e-47
SYM+G4           -15843.882   31785.764 -  2.7e-48   31787.570 - 2.85e-48   32076.044 - 8.93e-48
SYM+G4           -15843.882   31785.764 -  2.7e-48   31787.570 - 2.85e-48   32076.044 - 8.93e-48
GTR+G4           -15843.882   31785.764 -  2.7e-48   31787.570 - 2.85e-48   32076.044 - 8.93e-48
HKY+I+G4         -15855.874   31803.747 - 3.36e-52   31805.339 - 3.94e-52   32076.255 - 8.04e-48
K2P+I+G4         -15855.922   31803.844 -  3.2e-52   31805.436 - 3.76e-52   32076.351 - 7.66e-48
K2P+I+G4         -15855.922   31803.844 -  3.2e-52   31805.436 - 3.76e-52   32076.351 - 7.66e-48
TPM2u+I+G4       -15852.367   31798.734 - 4.12e-51   31800.395 - 4.67e-51   32077.165 -  5.1e-48
TPM2+I+G4        -15852.404   31798.808 - 3.97e-51   31800.469 -  4.5e-51   32077.239 - 4.91e-48
TPM2+I+G4        -15852.404   31798.808 - 3.97e-51   31800.469 -  4.5e-51   32077.239 - 4.91e-48
GTR+I+G4         -15841.925   31783.850 - 7.03e-48   31785.731 - 7.14e-48   32080.054 -  1.2e-48
SYM+I+G4         -15841.950   31783.900 - 6.86e-48   31785.780 - 6.97e-48   32080.104 - 1.17e-48
SYM+I+G4         -15841.950   31783.900 - 6.86e-48   31785.780 - 6.97e-48   32080.104 - 1.17e-48
TNe+G4           -15858.068   31808.137 - 3.74e-53   31809.729 - 4.39e-53   32080.644 - 8.95e-49
TNe+G4           -15858.068   31808.137 - 3.74e-53   31809.729 - 4.39e-53   32080.644 - 8.95e-49
TN+G4            -15858.068   31808.137 - 3.74e-53   31809.729 - 4.39e-53   32080.644 - 8.95e-49
K3P+G4           -15858.179   31808.358 - 3.35e-53   31809.950 - 3.93e-53   32080.865 - 8.02e-49
K3P+G4           -15858.179   31808.358 - 3.35e-53   31809.950 - 3.93e-53   32080.865 - 8.02e-49
K3Pu+G4          -15858.180   31808.361 - 3.35e-53   31809.953 - 3.93e-53   32080.868 -    8e-49
TIM2+G4          -15854.498   31802.995 - 4.89e-52   31804.657 - 5.55e-52   32081.427 - 6.05e-49
TIM2e+G4         -15854.498   31802.996 - 4.89e-52   31804.658 - 5.54e-52   32081.428 - 6.05e-49
TIM2e+G4         -15854.498   31802.996 - 4.89e-52   31804.658 - 5.54e-52   32081.428 - 6.05e-49
TN+I+G4          -15855.609   31805.217 - 1.61e-52   31806.879 - 1.83e-52   32083.649 - 1.99e-49
TNe+I+G4         -15855.643   31805.286 - 1.56e-52   31806.947 - 1.77e-52   32083.717 - 1.93e-49
TNe+I+G4         -15855.643   31805.286 - 1.56e-52   31806.947 - 1.77e-52   32083.717 - 1.93e-49
K3Pu+I+G4        -15855.763   31805.526 - 1.38e-52   31807.188 - 1.57e-52   32083.957 - 1.71e-49
K3P+I+G4         -15855.800   31805.601 - 1.33e-52   31807.263 - 1.51e-52   32084.032 - 1.65e-49
K3P+I+G4         -15855.800   31805.601 - 1.33e-52   31807.263 - 1.51e-52   32084.032 - 1.65e-49
TIM2+I+G4        -15852.101   31800.201 - 1.98e-51   31801.934 - 2.16e-51   32084.557 - 1.27e-49
TIM2e+I+G4       -15852.123   31800.247 - 1.93e-51   31801.980 - 2.12e-51   32084.602 - 1.24e-49
TIM2e+I+G4       -15852.123   31800.247 - 1.93e-51   31801.980 - 2.12e-51   32084.602 - 1.24e-49
TIM+G4           -15858.030   31810.061 - 1.43e-53   31811.722 - 1.62e-53   32088.492 - 1.77e-50
TIMe+G4          -15858.030   31810.061 - 1.43e-53   31811.723 - 1.62e-53   32088.492 - 1.77e-50
TIMe+G4          -15858.030   31810.061 - 1.43e-53   31811.723 - 1.62e-53   32088.492 - 1.77e-50
TIM+I+G4         -15855.468   31806.937 - 6.82e-53   31808.670 - 7.46e-53   32091.292 - 4.36e-51
TIMe+I+G4        -15855.491   31806.983 - 6.66e-53   31808.716 - 7.29e-53   32091.338 - 4.26e-51
TIMe+I+G4        -15855.491   31806.983 - 6.66e-53   31808.716 - 7.29e-53   32091.338 - 4.26e-51
F81+F+G4         -16074.056   32242.112 - 2.17e-147   32243.774 - 2.46e-147   32520.544 - 2.68e-144
F81+F+I+G4       -16070.628   32237.256 - 2.46e-146   32238.989 - 2.69e-146   32521.612 - 1.57e-144
JC+G4            -16160.338   32408.676 - 1.47e-183   32410.133 - 1.85e-183   32669.335 - 1.32e-176
JC+G4            -16160.338   32408.676 - 1.47e-183   32410.133 - 1.85e-183   32669.335 - 1.32e-176
F81+G4           -16160.338   32408.676 - 1.47e-183   32410.133 - 1.85e-183   32669.335 - 1.32e-176
F81+I+G4         -16157.667   32405.333 - 7.83e-183   32406.857 - 9.51e-183   32671.916 - 3.62e-177
JC+I+G4          -16157.740   32405.480 - 7.27e-183   32407.004 - 8.83e-183   32672.063 - 3.36e-177
JC+I+G4          -16157.740   32405.480 - 7.27e-183   32407.004 - 8.83e-183   32672.063 - 3.36e-177
JC+I             -16168.447   32424.895 - 4.42e-187   32426.352 - 5.56e-187   32685.554 - 3.96e-180
JC               -16269.749   32625.498 - 1.22e-230   32626.890 - 1.58e-230   32880.233 - 2.11e-222

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0644
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0644
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3098
  pi(C) = 0.189
  pi(G) = 0.2039
  pi(T) = 0.2972

Rate matrix Q:

  A   -0.9025    0.1535    0.5075    0.2414
  C    0.2517    -1.157    0.1656    0.7398
  G    0.7712    0.1535    -1.166    0.2414
  T    0.2517    0.4705    0.1656   -0.8878

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.492

 Category  Relative_rate  Proportion
  1         0.224          0.25
  2         0.5872         0.25
  3         1.05           0.25
  4         2.139          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15732.2726 (s.e. 233.0732)
Unconstrained log-likelihood (without tree): -17887.7222
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 31560.5452
Corrected Akaike information criterion (AICc) score: 31562.2784
Bayesian information criterion (BIC) score: 31844.9006

Total tree length (sum of branch lengths): 1.8193
Sum of internal branch lengths: 0.3238 (17.7990% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0012_G5933_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------S0012_G5933_R1_A
|
|           +---------S0037_G5933_R1_A
|        +--| (97)
|        |  |  +--S0031_G5933_R1_A
|        |  +--| (100)
|        |     +----S0018_G5933_R1_U
|     +**| (43)
|     |  +-----S0004_G5933_R1_A
|  +--| (47)
|  |  |            +----------S0019_G5933_R1_A
|  |  |         +--| (53)
|  |  |         |  |  +------S0020_G5933_R1_U
|  |  |         |  +--| (36)
|  |  |         |     |               +----------------S0002_G5933_R1_A
|  |  |         |     +---------------| (64)
|  |  |         |                     +---------------------------S0011_G5933_R1_A
|  |  +---------| (65)
|  |            |              +----S0030_G5933_R1_A
|  |            |           +--| (93)
|  |            |           |  +--------------------------S0022_G5933_R1_A
|  |            |        +--| (64)
|  |            |        |  |  +-------S0046_G5933_R1_A
|  |            |        |  +--| (57)
|  |            |        |     +-------------S0017_G5933_R1_U
|  |            |     +--| (49)
|  |            |     |  |           +---S0048_G5933_R1_A
|  |            |     |  |  +--------| (100)
|  |            |     |  |  |        +--S0050_G5933_R1_A
|  |            |     |  +--| (98)
|  |            |     |     +---------S0013_G5933_R1_A
|  |            |  +--| (79)
|  |            |  |  |     +-----S0026_G5933_R1_A
|  |            |  |  |  +--| (82)
|  |            |  |  |  |  |    +--S0021_G5933_R1_A
|  |            |  |  |  |  +----| (100)
|  |            |  |  |  |       +-------S0021_G5933_R2_A
|  |            |  |  +--| (75)
|  |            |  |     +------S0028_G5933_R1_A
|  |            +--| (70)
|  |               +--------S0036_G5933_R1_A
+--| (58)
|  +----------------------------------------------------S0005_G5933_R1_A
|
+-----S0016_G5933_R1_A

Tree in newick format:

(S0012_G5933_R1_A:0.0716772690,((((S0037_G5933_R1_A:0.0591129854,(S0031_G5933_R1_A:0.0170213104,S0018_G5933_R1_U:0.0328817064)100:0.0114219926)97:0.0061141458,S0004_G5933_R1_A:0.0376820134)43:0.0003583248,((S0019_G5933_R1_A:0.0627784393,(S0020_G5933_R1_U:0.0423209607,(S0002_G5933_R1_A:0.0939599007,S0011_G5933_R1_A:0.1552665103)64:0.0888180815)36:0.0080829013)53:0.0092498813,(((((S0030_G5933_R1_A:0.0291508585,S0022_G5933_R1_A:0.1520061776)93:0.0055171281,(S0046_G5933_R1_A:0.0447922433,S0017_G5933_R1_U:0.0795061435)57:0.0015759857)64:0.0012233972,((S0048_G5933_R1_A:0.0251692775,S0050_G5933_R1_A:0.0134321459)100:0.0545012002,S0013_G5933_R1_A:0.0589206685)98:0.0117866588)49:0.0031697096,((S0026_G5933_R1_A:0.0377737804,(S0021_G5933_R1_A:0.0142191656,S0021_G5933_R2_A:0.0495216881)100:0.0298070857)82:0.0041940720,S0028_G5933_R1_A:0.0397471723)75:0.0014588085)79:0.0101185729,S0036_G5933_R1_A:0.0502832996)70:0.0070190825)65:0.0597120722)47:0.0013161761,S0005_G5933_R1_A:0.2932137278)58:0.0083705797,S0016_G5933_R1_A:0.0350423519);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15732.272520
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------S0012_G5933_R1_A
|
|           +---------S0037_G5933_R1_A
|        +--| (97)
|        |  |  +--S0031_G5933_R1_A
|        |  +--| (100)
|        |     +----S0018_G5933_R1_U
|     +--| (43)
|     |  +-----S0004_G5933_R1_A
|  +--| (47)
|  |  |            +----------S0019_G5933_R1_A
|  |  |         +--| (53)
|  |  |         |  |  +------S0020_G5933_R1_U
|  |  |         |  +--| (36)
|  |  |         |     |               +----------------S0002_G5933_R1_A
|  |  |         |     +---------------| (64)
|  |  |         |                     +---------------------------S0011_G5933_R1_A
|  |  +---------| (65)
|  |            |              +----S0030_G5933_R1_A
|  |            |           +--| (93)
|  |            |           |  +--------------------------S0022_G5933_R1_A
|  |            |        +--| (64)
|  |            |        |  |  +-------S0046_G5933_R1_A
|  |            |        |  +--| (57)
|  |            |        |     +-------------S0017_G5933_R1_U
|  |            |     +--| (49)
|  |            |     |  |           +---S0048_G5933_R1_A
|  |            |     |  |  +--------| (100)
|  |            |     |  |  |        +--S0050_G5933_R1_A
|  |            |     |  +--| (98)
|  |            |     |     +---------S0013_G5933_R1_A
|  |            |  +--| (79)
|  |            |  |  |     +-----S0026_G5933_R1_A
|  |            |  |  |  +--| (82)
|  |            |  |  |  |  |    +--S0021_G5933_R1_A
|  |            |  |  |  |  +----| (100)
|  |            |  |  |  |       +-------S0021_G5933_R2_A
|  |            |  |  +--| (75)
|  |            |  |     +------S0028_G5933_R1_A
|  |            +--| (70)
|  |               +--------S0036_G5933_R1_A
+--| (58)
|  +----------------------------------------------------S0005_G5933_R1_A
|
+-----S0016_G5933_R1_A


Consensus tree in newick format: 

(S0012_G5933_R1_A:0.0716707004,((((S0037_G5933_R1_A:0.0591127480,(S0031_G5933_R1_A:0.0170218471,S0018_G5933_R1_U:0.0328805321)100:0.0114221616)97:0.0061078297,S0004_G5933_R1_A:0.0376875418)43:0.0004593900,((S0019_G5933_R1_A:0.0627747179,(S0020_G5933_R1_U:0.0423193369,(S0002_G5933_R1_A:0.0939573229,S0011_G5933_R1_A:0.1552360046)64:0.0888178903)36:0.0080859395)53:0.0092352357,(((((S0030_G5933_R1_A:0.0291487430,S0022_G5933_R1_A:0.1520006213)93:0.0055196871,(S0046_G5933_R1_A:0.0447904173,S0017_G5933_R1_U:0.0795040297)57:0.0015765842)64:0.0012224340,((S0048_G5933_R1_A:0.0251687435,S0050_G5933_R1_A:0.0134315554)100:0.0544994158,S0013_G5933_R1_A:0.0589182234)98:0.0117889179)49:0.0031701476,((S0026_G5933_R1_A:0.0377726354,(S0021_G5933_R1_A:0.0142192822,S0021_G5933_R2_A:0.0495195684)100:0.0298060271)82:0.0041938927,S0028_G5933_R1_A:0.0397455366)75:0.0014601386)79:0.0101159153,S0036_G5933_R1_A:0.0502833281)70:0.0070354438)65:0.0596837175)47:0.0011913441,S0005_G5933_R1_A:0.2931745416)58:0.0083644004,S0016_G5933_R1_A:0.0350469698);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G5933.treefile -m "HKY{3.06436}+F{0.309831,0.189031,0.203915,0.297223}+G4{1.49166}" --length 2763

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G5933.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G5933.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:31:10 2026
Total CPU time used: 60.463199 seconds (0h:1m:0s)
Total wall-clock time used: 16.37064779 seconds (0h:0m:16s)

