IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G5949.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 611021

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 1744 nucleotide sites
Number of constant sites: 789 (= 45.2408% of all sites)
Number of invariant (constant or ambiguous constant) sites: 789 (= 45.2408% of all sites)
Number of parsimony informative sites: 385
Number of distinct site patterns: 848

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -11230.763   22561.527 +   0.0918   22564.539 +    0.101   22834.724 +    0.763
TN+F+G4          -11228.725   22559.450 +    0.259   22562.584 +    0.268   22838.110 +     0.14
TPM3u+F+G4       -11230.152   22562.303 +   0.0622   22565.438 +   0.0642   22840.964 -   0.0337
K3Pu+F+G4        -11230.358   22562.716 +   0.0506   22565.851 +   0.0523   22841.377 -   0.0274
TPM2u+F+G4       -11230.650   22563.301 -   0.0378   22566.435 -    0.039   22841.961 -   0.0205
TIM3+F+G4        -11228.067   22560.134 +    0.184   22563.393 +    0.179   22844.258 -  0.00649
TIM+F+G4         -11228.321   22560.642 +    0.143   22563.901 +    0.138   22844.766 -  0.00503
TIM2+F+G4        -11228.607   22561.214 +    0.107   22564.474 +    0.104   22845.339 -  0.00378
TVM+F+G4         -11229.505   22565.011 -   0.0161   22568.398 -   0.0146   22854.599 - 3.69e-05
GTR+F+G4         -11227.417   22562.834 -   0.0478   22566.350 -   0.0407   22857.886 - 7.12e-06
TIM3+G4          -11273.519   22645.037 - 6.74e-20   22647.930 - 7.85e-20   22912.770 - 8.61e-18
TIM3e+G4         -11273.519   22645.038 - 6.74e-20   22647.931 - 7.84e-20   22912.771 -  8.6e-18
TIM3e+G4         -11273.519   22645.038 - 6.74e-20   22647.931 - 7.84e-20   22912.771 -  8.6e-18
TPM3u+G4         -11277.501   22651.001 - 3.42e-21   22653.776 - 4.22e-21   22913.270 -  6.7e-18
TPM3+G4          -11277.501   22651.001 - 3.42e-21   22653.777 - 4.22e-21   22913.270 -  6.7e-18
TPM3+G4          -11277.501   22651.001 - 3.42e-21   22653.777 - 4.22e-21   22913.270 -  6.7e-18
TN+G4            -11278.186   22652.373 - 1.72e-21   22655.148 - 2.13e-21   22914.642 - 3.38e-18
TNe+G4           -11278.187   22652.373 - 1.72e-21   22655.148 - 2.13e-21   22914.642 - 3.38e-18
TNe+G4           -11278.187   22652.373 - 1.72e-21   22655.148 - 2.13e-21   22914.642 - 3.38e-18
HKY+G4           -11281.973   22657.945 - 1.06e-22   22660.606 - 1.39e-22   22914.750 -  3.2e-18
K2P+G4           -11281.973   22657.945 - 1.06e-22   22660.606 - 1.39e-22   22914.750 -  3.2e-18
K2P+G4           -11281.973   22657.945 - 1.06e-22   22660.606 - 1.39e-22   22914.750 -  3.2e-18
TIM+G4           -11277.769   22653.537 - 9.61e-22   22656.430 - 1.12e-21   22921.270 - 1.23e-19
TIMe+G4          -11277.769   22653.538 - 9.61e-22   22656.430 - 1.12e-21   22921.271 - 1.23e-19
TIMe+G4          -11277.769   22653.538 - 9.61e-22   22656.430 - 1.12e-21   22921.271 - 1.23e-19
K3Pu+G4          -11281.555   22659.110 - 5.93e-23   22661.885 - 7.32e-23   22921.379 - 1.16e-19
K3P+G4           -11281.555   22659.110 - 5.93e-23   22661.885 - 7.32e-23   22921.379 - 1.16e-19
K3P+G4           -11281.555   22659.110 - 5.93e-23   22661.885 - 7.32e-23   22921.379 - 1.16e-19
TIM2+G4          -11278.087   22654.175 - 6.99e-22   22657.067 - 8.14e-22   22921.908 - 8.93e-20
TIM2e+G4         -11278.087   22654.175 - 6.99e-22   22657.068 - 8.14e-22   22921.908 - 8.93e-20
TIM2e+G4         -11278.087   22654.175 - 6.99e-22   22657.068 - 8.14e-22   22921.908 - 8.93e-20
TPM2u+G4         -11281.880   22659.760 - 4.28e-23   22662.535 - 5.29e-23   22922.029 -  8.4e-20
TPM2+G4          -11281.880   22659.760 - 4.28e-23   22662.535 - 5.29e-23   22922.029 -  8.4e-20
TPM2+G4          -11281.880   22659.760 - 4.28e-23   22662.535 - 5.29e-23   22922.029 -  8.4e-20
GTR+G4           -11272.913   22647.826 - 1.67e-20   22650.961 - 1.72e-20   22926.487 - 9.04e-21
SYM+G4           -11272.913   22647.826 - 1.67e-20   22650.961 - 1.72e-20   22926.487 - 9.04e-21
SYM+G4           -11272.913   22647.826 - 1.67e-20   22650.961 - 1.72e-20   22926.487 - 9.04e-21
TVM+G4           -11276.902   22653.804 - 8.41e-22   22656.816 - 9.23e-22   22927.001 - 6.99e-21
TVMe+G4          -11276.902   22653.805 - 8.41e-22   22656.817 - 9.22e-22   22927.002 - 6.99e-21
TVMe+G4          -11276.902   22653.805 - 8.41e-22   22656.817 - 9.22e-22   22927.002 - 6.99e-21
F81+F+G4         -11421.192   22940.383 - 4.96e-84   22943.276 - 5.77e-84   23208.116 - 6.33e-82
JC+G4            -11461.163   23014.327 - 4.35e-100   23016.875 - 6.02e-100   23265.668 - 2.01e-94
JC+G4            -11461.163   23014.327 - 4.35e-100   23016.875 - 6.02e-100   23265.668 - 2.01e-94
F81+G4           -11461.163   23014.327 - 4.35e-100   23016.875 - 6.02e-100   23265.668 - 2.01e-94
JC+I+G4          -11462.660   23019.320 - 3.58e-101   23021.980 - 4.69e-101   23276.125 - 1.08e-96
JC+I             -11485.769   23063.538 - 8.96e-111   23066.086 - 1.24e-110   23314.879 - 4.15e-105
JC               -11564.600   23219.200 - 1.42e-144   23221.638 - 2.07e-144   23465.077 - 1.01e-137

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6877
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.6877
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2375
  pi(C) = 0.1965
  pi(G) = 0.2365
  pi(T) = 0.3295

Rate matrix Q:

  A    -1.011    0.1711    0.5534    0.2869
  C    0.2068    -1.184    0.2059     0.771
  G    0.5557    0.1711    -1.014    0.2869
  T    0.2068    0.4598    0.2059   -0.8725

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.289

 Category  Relative_rate  Proportion
  1         0.1909         0.25
  2         0.5493         0.25
  3         1.035          0.25
  4         2.225          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11214.5797 (s.e. 218.9152)
Unconstrained log-likelihood (without tree): -9647.6526
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 22529.1594
Corrected Akaike information criterion (AICc) score: 22532.1718
Bayesian information criterion (BIC) score: 22802.3562

Total tree length (sum of branch lengths): 1.1777
Sum of internal branch lengths: 0.1256 (10.6670% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0011_G5949_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------S0011_G5949_R1_A
|
|  +----------S0002_G5949_R1_A
+--| (99)
|  +----------S0020_G5949_R1_A
|
|                       +----------S0026_G5949_R1_A
|                    +--| (71)
|                    |  |     +----S0021_G5949_R1_A
|                    |  +-----| (100)
|                    |        +----S0021_G5949_R2_U
|                 +--| (66)
|                 |  +----------S0028_G5949_R1_A
|              +--| (79)
|              |  +-------------------------------------------------S0005_G5949_R1_A
|           +--| (62)
|           |  |     +-------------S0022_G5949_R1_A
|           |  |  +--| (92)
|           |  |  |  |    +--------S0030_G5949_R1_A
|           |  |  |  +----| (100)
|           |  |  |       +--------------------------------------------S0030_G5949_R2_A
|           |  +--| (93)
|           |     +--------------------S0017_G5949_R1_A
|        +--| (43)
|        |  |             +---------S0031_G5949_R1_A
|        |  |        +----| (100)
|        |  |        |    +-----------S0018_G5949_R1_A
|        |  |     +--| (38)
|        |  |     |  +-----------S0004_G5949_R1_A
|        |  |  +--| (27)
|        |  |  |  +---------S0016_G5949_R1_A
|        |  +--| (55)
|        |     |  +-------------S0046_G5949_R1_A
|        |     +--| (22)
|        |        +---------------------S0037_G5949_R1_A
|     +--| (100)
|     |  |           +---S0048_G5949_R1_A
|     |  |  +--------| (100)
|     |  |  |        +---S0050_G5949_R1_A
|     |  +--| (60)
|     |     |  +----------S0013_G5949_R1_A
|     |     +--| (44)
|     |        +------------------------------------S0012_G5949_R1_A
|  +--| (90)
|  |  +------------S0036_G5949_R1_U
+--| (99)
   +--------S0019_G5949_R1_A

Tree in newick format:

(S0011_G5949_R1_A:0.0344708044,(S0002_G5949_R1_A:0.0335066361,S0020_G5949_R1_A:0.0320828420)99:0.0053457471,((((((((S0026_G5949_R1_A:0.0320731569,(S0021_G5949_R1_A:0.0161189788,S0021_G5949_R2_U:0.0155515981)100:0.0172487233)71:0.0043059613,S0028_G5949_R1_A:0.0313519003)66:0.0014329206,S0005_G5949_R1_A:0.1411351757)79:0.0016742892,((S0022_G5949_R1_A:0.0395244092,(S0030_G5949_R1_A:0.0260064221,S0030_G5949_R2_A:0.1272384689)100:0.0146931519)92:0.0039239796,S0017_G5949_R1_A:0.0592489900)93:0.0044219946)62:0.0028759336,((((S0031_G5949_R1_A:0.0302835576,S0018_G5949_R1_A:0.0362720770)100:0.0153253215,S0004_G5949_R1_A:0.0343319929)38:0.0016473036,S0016_G5949_R1_A:0.0294852455)27:0.0006439556,(S0046_G5949_R1_A:0.0399685087,S0037_G5949_R1_A:0.0643971520)22:0.0011920974)55:0.0018491766)43:0.0017151836,((S0048_G5949_R1_A:0.0133829336,S0050_G5949_R1_A:0.0132925083)100:0.0268835506,(S0013_G5949_R1_A:0.0325123135,S0012_G5949_R1_A:0.1052777082)44:0.0013681800)60:0.0055224888)100:0.0065410374,S0036_G5949_R1_U:0.0365272590)90:0.0011686392,S0019_G5949_R1_A:0.0280501025)99:0.0058479667);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11216.184423
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------S0011_G5949_R1_A
|
|  +----------S0002_G5949_R1_A
+--| (99)
|  +----------S0020_G5949_R1_A
|
|                       +----------S0026_G5949_R1_A
|                    +--| (71)
|                    |  |     +----S0021_G5949_R1_A
|                    |  +-----| (100)
|                    |        +----S0021_G5949_R2_U
|                 +--| (66)
|                 |  +----------S0028_G5949_R1_A
|              +--| (79)
|              |  +-------------------------------------------------S0005_G5949_R1_A
|           +--| (62)
|           |  |     +-------------S0022_G5949_R1_A
|           |  |  +--| (92)
|           |  |  |  |    +--------S0030_G5949_R1_A
|           |  |  |  +----| (100)
|           |  |  |       +--------------------------------------------S0030_G5949_R2_A
|           |  +--| (93)
|           |     +--------------------S0017_G5949_R1_A
|        +--| (43)
|        |  |                +---------S0031_G5949_R1_A
|        |  |           +----| (100)
|        |  |           |    +-----------S0018_G5949_R1_A
|        |  |        +--| (44)
|        |  |        |  +---------------------S0037_G5949_R1_A
|        |  |     +--| (27)
|        |  |     |  +-----------S0004_G5949_R1_A
|        |  |  +--| (26)
|        |  |  |  +---------S0016_G5949_R1_A
|        |  +--| (55)
|        |     +-------------S0046_G5949_R1_A
|     +--| (100)
|     |  |              +---S0048_G5949_R1_A
|     |  |     +--------| (100)
|     |  |     |        +---S0050_G5949_R1_A
|     |  |  +--| (52)
|     |  |  |  +----------S0013_G5949_R1_A
|     |  +--| (60)
|     |     +------------------------------------S0012_G5949_R1_A
|  +--| (90)
|  |  +------------S0036_G5949_R1_U
+--| (99)
   +--------S0019_G5949_R1_A


Consensus tree in newick format: 

(S0011_G5949_R1_A:0.0344557979,(S0002_G5949_R1_A:0.0335148316,S0020_G5949_R1_A:0.0320824848)99:0.0053254334,((((((((S0026_G5949_R1_A:0.0320789480,(S0021_G5949_R1_A:0.0161219074,S0021_G5949_R2_U:0.0155458887)100:0.0172461185)71:0.0043039438,S0028_G5949_R1_A:0.0313464819)66:0.0013344513,S0005_G5949_R1_A:0.1413027785)79:0.0015621346,((S0022_G5949_R1_A:0.0395214611,(S0030_G5949_R1_A:0.0261586086,S0030_G5949_R2_A:0.1270315540)100:0.0147125783)92:0.0039234082,S0017_G5949_R1_A:0.0594154962)93:0.0044620334)62:0.0028776191,(((((S0031_G5949_R1_A:0.0302782872,S0018_G5949_R1_A:0.0362100881)100:0.0141223247,S0037_G5949_R1_A:0.0635880878)44:0.0022857515,S0004_G5949_R1_A:0.0352650671)27:0.0007685190,S0016_G5949_R1_A:0.0294829238)26:0.0008997435,S0046_G5949_R1_A:0.0409457159)55:0.0017691898)43:0.0017063720,(((S0048_G5949_R1_A:0.0133228011,S0050_G5949_R1_A:0.0133439116)100:0.0264845064,S0013_G5949_R1_A:0.0332554925)52:0.0008382030,S0012_G5949_R1_A:0.1063711594)60:0.0051549142)100:0.0065551324,S0036_G5949_R1_U:0.0365362057)90:0.0011712031,S0019_G5949_R1_A:0.0278415404)99:0.0060953232);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G5949.treefile -m "HKY{2.68769}+F{0.237488,0.196493,0.236512,0.329507}+G4{1.28946}" --length 1744

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G5949.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G5949.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:39:20 2026
Total CPU time used: 44.485313 seconds (0h:0m:44s)
Total wall-clock time used: 11.83096265 seconds (0h:0m:11s)

