IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G5943.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 978033

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 1670 nucleotide sites
Number of constant sites: 700 (= 41.9162% of all sites)
Number of invariant (constant or ambiguous constant) sites: 700 (= 41.9162% of all sites)
Number of parsimony informative sites: 646
Number of distinct site patterns: 878

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+G4       -12140.520   24439.040 +    0.425   24446.990 +    0.471   24867.266 +    0.954
TIM2+F+G4        -12140.263   24440.526 +    0.202   24448.682 +    0.202   24874.172 -   0.0302
HKY+F+G4         -12148.584   24453.169 - 0.000363   24460.915 - 0.000446   24875.974 -   0.0123
TVM+F+G4         -12139.039   24440.077 +    0.253   24448.443 +    0.228   24879.144 -  0.00251
TN+F+G4          -12148.289   24454.577 -  0.00018   24462.527 - 0.000199   24882.803 - 0.000403
K3Pu+F+G4        -12148.389   24454.778 - 0.000162   24462.728 -  0.00018   24883.004 - 0.000365
TPM3u+F+G4       -12148.570   24455.140 - 0.000136   24463.089 - 0.000151   24883.365 - 0.000304
GTR+F+G4         -12138.787   24441.573 +     0.12   24450.151 +   0.0971   24886.061 - 7.91e-05
TIM+F+G4         -12148.093   24456.187 - 8.03e-05   24464.343 - 8.04e-05   24889.833 -  1.2e-05
TIM3+F+G4        -12148.275   24456.550 - 6.69e-05   24464.706 - 6.71e-05   24890.196 -    1e-05
TVM+G4           -12193.592   24543.184 - 1.03e-23   24550.930 - 1.27e-23   24965.989 - 3.48e-22
TVMe+G4          -12193.592   24543.185 - 1.03e-23   24550.931 - 1.27e-23   24965.990 - 3.48e-22
TVMe+G4          -12193.592   24543.185 - 1.03e-23   24550.931 - 1.27e-23   24965.990 - 3.48e-22
TPM3u+G4         -12201.287   24554.573 - 3.47e-26   24561.920 - 5.21e-26   24966.537 - 2.65e-22
TPM3+G4          -12201.288   24554.575 - 3.47e-26   24561.922 -  5.2e-26   24966.539 - 2.65e-22
TPM3+G4          -12201.288   24554.575 - 3.47e-26   24561.922 -  5.2e-26   24966.539 - 2.65e-22
GTR+G4           -12192.487   24542.975 - 1.15e-23   24550.924 - 1.27e-23   24971.200 - 2.57e-23
SYM+G4           -12192.488   24542.975 - 1.15e-23   24550.925 - 1.27e-23   24971.201 - 2.57e-23
SYM+G4           -12192.488   24542.975 - 1.15e-23   24550.925 - 1.27e-23   24971.201 - 2.57e-23
TIM3+G4          -12200.130   24554.259 - 4.06e-26   24561.804 - 5.52e-26   24971.644 - 2.06e-23
TIM3e+G4         -12200.131   24554.261 - 4.06e-26   24561.807 - 5.51e-26   24971.646 - 2.06e-23
TIM3e+G4         -12200.131   24554.261 - 4.06e-26   24561.807 - 5.51e-26   24971.646 - 2.06e-23
TPM2u+G4         -12206.075   24564.151 - 2.89e-28   24571.498 - 4.33e-28   24976.115 -  2.2e-24
TPM2+G4          -12206.076   24564.152 - 2.89e-28   24571.499 - 4.33e-28   24976.116 -  2.2e-24
TPM2+G4          -12206.076   24564.152 - 2.89e-28   24571.499 - 4.33e-28   24976.116 -  2.2e-24
HKY+G4           -12212.266   24574.531 - 1.61e-30   24581.683 - 2.66e-30   24981.075 - 1.85e-25
K2P+G4           -12212.266   24574.532 - 1.61e-30   24581.683 - 2.66e-30   24981.075 - 1.85e-25
K2P+G4           -12212.266   24574.532 - 1.61e-30   24581.683 - 2.66e-30   24981.075 - 1.85e-25
TIM2+G4          -12205.159   24564.317 - 2.66e-28   24571.862 - 3.61e-28   24981.702 - 1.35e-25
TIM2e+G4         -12205.160   24564.320 - 2.65e-28   24571.866 - 3.61e-28   24981.705 - 1.35e-25
TIM2e+G4         -12205.160   24564.320 - 2.65e-28   24571.866 - 3.61e-28   24981.705 - 1.35e-25
TN+G4            -12211.307   24574.615 - 1.54e-30   24581.962 - 2.32e-30   24986.579 - 1.18e-26
TNe+G4           -12211.307   24574.615 - 1.54e-30   24581.962 - 2.32e-30   24986.579 - 1.18e-26
TNe+G4           -12211.307   24574.615 - 1.54e-30   24581.962 - 2.32e-30   24986.579 - 1.18e-26
K3Pu+G4          -12211.948   24575.897 - 8.13e-31   24583.244 - 1.22e-30   24987.861 -  6.2e-27
K3P+G4           -12211.948   24575.897 - 8.13e-31   24583.244 - 1.22e-30   24987.861 -  6.2e-27
K3P+G4           -12211.948   24575.897 - 8.13e-31   24583.244 - 1.22e-30   24987.861 -  6.2e-27
TIM+G4           -12210.992   24575.983 - 7.78e-31   24583.529 - 1.06e-30   24993.368 - 3.95e-28
TIMe+G4          -12210.992   24575.984 - 7.78e-31   24583.529 - 1.06e-30   24993.368 - 3.95e-28
TIMe+G4          -12210.992   24575.984 - 7.78e-31   24583.529 - 1.06e-30   24993.368 - 3.95e-28
F81+F+G4         -12354.088   24862.175 - 5.56e-93   24869.720 - 7.56e-93   25279.560 - 2.83e-90
F81+G4           -12404.495   24956.990 - 1.43e-113   24963.949 - 2.61e-113   25358.113 - 2.47e-107
JC+G4            -12404.495   24956.990 - 1.43e-113   24963.949 - 2.61e-113   25358.113 - 2.47e-107
JC+G4            -12404.495   24956.990 - 1.43e-113   24963.949 - 2.61e-113   25358.113 - 2.47e-107
JC+I+G4          -12406.878   24963.757 - 4.87e-115   24970.908 - 8.05e-115   25370.300 - 5.59e-110
JC+I             -12475.946   25099.892 - 1.34e-144   25106.852 - 2.43e-144   25501.015 - 2.3e-138
JC               -12560.627   25267.254 - 6.08e-181   25274.024 - 1.22e-180   25662.957 - 1.58e-173

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+G4

Rate parameter R:

  A-C: 1.4030
  A-G: 3.2755
  A-T: 1.4030
  C-G: 1.0000
  C-T: 3.2755
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2324
  pi(C) = 0.1973
  pi(G) = 0.2446
  pi(T) = 0.3257

Rate matrix Q:

  A    -1.104    0.1991    0.5763    0.3287
  C    0.2346    -1.178    0.1759    0.7673
  G    0.5476    0.1419   -0.9238    0.2342
  T    0.2346    0.4648    0.1759   -0.8753

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.09

 Category  Relative_rate  Proportion
  1         0.1545         0.25
  2         0.5021         0.25
  3         1.013          0.25
  4         2.33           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12110.7500 (s.e. 256.1023)
Unconstrained log-likelihood (without tree): -9386.6949
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 24379.5000
Corrected Akaike information criterion (AICc) score: 24387.4497
Bayesian information criterion (BIC) score: 24807.7257

Total tree length (sum of branch lengths): 1.9606
Sum of internal branch lengths: 1.0443 (53.2652% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0011_G5943_R3_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**S0011_G5943_R3_A
|
|         +**S0011_G5943_R4_A
|      +--| (97)
|      |  +**S0011_G5943_R6_A
|   +--| (60)
|   |  |     +--S0004_G5943_R3_A
|   |  |  +--| (80)
|   |  |  |  +--S0004_G5943_R4_A
|   |  +--| (75)
|   |     |        +--S0021_G5943_R7_A
|   |     |     +--| (100)
|   |     |     |  +--S0021_G5943_R8_A
|   |     |  +**| (73)
|   |     |  |  |     +**S0021_G5943_R5_A
|   |     |  |  |  +--| (100)
|   |     |  |  |  |  +**S0021_G5943_R10_A
|   |     |  |  +--| (100)
|   |     |  |     |  +**S0021_G5943_R6_A
|   |     |  |     +--| (100)
|   |     |  |        +**S0021_G5943_R9_A
|   |     +--| (71)
|   |        +-----S0005_G5943_R2_A
+---| (71)
|   |                                                         +--S0002_G5943_R1_A
|   |                                                      +--| (82)
|   |                                                      |  +---S0012_G5943_R1_A
|   |                                                   +--| (44)
|   |                                                   |  |  +--S0004_G5943_R1_A
|   |                                                   |  +--| (100)
|   |                                                   |     +--S0004_G5943_R2_A
|   |                                                +--| (39)
|   |                                                |  +--S0036_G5943_R1_A
|   |                                             +--| (98)
|   |                                             |  |  +--S0021_G5943_R1_A
|   |                                             |  +--| (100)
|   |                                             |     +--S0021_G5943_R2_A
|   |                                          +--| (71)
|   |                                          |  |     +--S0017_G5943_R1_U
|   |                                          |  |  +--| (100)
|   |                                          |  |  |  |  +--S0022_G5943_R1_A
|   |                                          |  |  |  +--| (96)
|   |                                          |  |  |     +--S0046_G5943_R1_A
|   |                                          |  +--| (85)
|   |                                          |     +---------S0005_G5943_R1_A
|   +------------------------------------------| (100)
|                                              |     +--S0016_G5943_R1_A
|                                              |  +--| (72)
|                                              |  |  +--S0030_G5943_R1_A
|                                              +--| (59)
|                                                 |           +--S0019_G5943_R1_A
|                                                 |        +--| (100)
|                                                 |        |  +--S0020_G5943_R1_U
|                                                 |     +--| (50)
|                                                 |     |  |     +--S0048_G5943_R1_A
|                                                 |     |  |  +--| (100)
|                                                 |     |  |  |  +--S0050_G5943_R1_A
|                                                 |     |  +--| (96)
|                                                 |     |     +---S0013_G5943_R1_A
|                                                 |  +--| (41)
|                                                 |  |  |     +--S0021_G5943_R3_A
|                                                 |  |  |  +--| (100)
|                                                 |  |  |  |  +--S0021_G5943_R4_A
|                                                 |  |  +--| (93)
|                                                 |  |     |  +--S0028_G5943_R1_A
|                                                 |  |     +--| (95)
|                                                 |  |        +--S0026_G5943_R1_A
|                                                 +--| (33)
|                                                    |     +--S0018_G5943_R1_U
|                                                    |  +--| (93)
|                                                    |  |  +--S0031_G5943_R1_A
|                                                    +--| (100)
|                                                       +--S0037_G5943_R1_A
|
+**S0011_G5943_R5_A

Tree in newick format:

(S0011_G5943_R3_A:0.0000021305,(((S0011_G5943_R4_A:0.0000010000,S0011_G5943_R6_A:0.0000021349)97:0.0039294501,((S0004_G5943_R3_A:0.0228868806,S0004_G5943_R4_A:0.0344277622)80:0.0053238258,(((S0021_G5943_R7_A:0.0062666984,S0021_G5943_R8_A:0.0039565767)100:0.0233604213,((S0021_G5943_R5_A:0.0000024417,S0021_G5943_R10_A:0.0000021667)100:0.0111646036,(S0021_G5943_R6_A:0.0000020645,S0021_G5943_R9_A:0.0000020270)100:0.0105498422)100:0.0215493177)73:0.0002084813,S0005_G5943_R2_A:0.0911540554)71:0.0052469186)75:0.0272287482)60:0.0243297247,((((((S0002_G5943_R1_A:0.0348372380,S0012_G5943_R1_A:0.0587294151)82:0.0082779838,(S0004_G5943_R1_A:0.0149053808,S0004_G5943_R2_A:0.0191043884)100:0.0201477481)44:0.0037563586,S0036_G5943_R1_A:0.0249422610)39:0.0013723208,(S0021_G5943_R1_A:0.0070801682,S0021_G5943_R2_A:0.0070526188)100:0.0230401743)98:0.0209539508,((S0017_G5943_R1_U:0.0539842514,(S0022_G5943_R1_A:0.0338632676,S0046_G5943_R1_A:0.0315846551)96:0.0074998428)100:0.0251558045,S0005_G5943_R1_A:0.1549446896)85:0.0138892483)71:0.0063228210,((S0016_G5943_R1_A:0.0334876644,S0030_G5943_R1_A:0.0292455008)72:0.0032115579,((((S0019_G5943_R1_A:0.0090037773,S0020_G5943_R1_U:0.0094609647)100:0.0117388986,((S0048_G5943_R1_A:0.0077559794,S0050_G5943_R1_A:0.0104084579)100:0.0222777071,S0013_G5943_R1_A:0.0686005476)96:0.0203079976)50:0.0008913540,((S0021_G5943_R3_A:0.0034882880,S0021_G5943_R4_A:0.0068637956)100:0.0329501036,(S0028_G5943_R1_A:0.0207241884,S0026_G5943_R1_A:0.0245544727)95:0.0012183981)93:0.0024160127)41:0.0008610399,((S0018_G5943_R1_U:0.0151211023,S0031_G5943_R1_A:0.0132376863)93:0.0025995531,S0037_G5943_R1_A:0.0389478985)100:0.0180075261)33:0.0012289678)59:0.0032532478)100:0.6199964653)71:0.0656929065,S0011_G5943_R5_A:0.0000021229);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12112.188714
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0011_G5943_R3_A
|
|         +--S0011_G5943_R4_A
|      +--| (97)
|      |  +--S0011_G5943_R6_A
|   +--| (60)
|   |  |     +--S0004_G5943_R3_A
|   |  |  +--| (80)
|   |  |  |  +--S0004_G5943_R4_A
|   |  +--| (75)
|   |     |        +--S0021_G5943_R7_A
|   |     |     +--| (100)
|   |     |     |  +--S0021_G5943_R8_A
|   |     |  +--| (73)
|   |     |  |  |     +--S0021_G5943_R5_A
|   |     |  |  |  +--| (100)
|   |     |  |  |  |  +--S0021_G5943_R10_A
|   |     |  |  +--| (100)
|   |     |  |     |  +--S0021_G5943_R6_A
|   |     |  |     +--| (100)
|   |     |  |        +--S0021_G5943_R9_A
|   |     +--| (71)
|   |        +-----S0005_G5943_R2_A
+---| (71)
|   |                                                         +--S0002_G5943_R1_A
|   |                                                      +--| (82)
|   |                                                      |  +---S0012_G5943_R1_A
|   |                                                   +--| (50)
|   |                                                   |  +--S0036_G5943_R1_A
|   |                                                +--| (39)
|   |                                                |  |  +--S0004_G5943_R1_A
|   |                                                |  +--| (100)
|   |                                                |     +--S0004_G5943_R2_A
|   |                                             +--| (98)
|   |                                             |  |  +--S0021_G5943_R1_A
|   |                                             |  +--| (100)
|   |                                             |     +--S0021_G5943_R2_A
|   |                                          +--| (71)
|   |                                          |  |     +--S0017_G5943_R1_U
|   |                                          |  |  +--| (100)
|   |                                          |  |  |  |  +--S0022_G5943_R1_A
|   |                                          |  |  |  +--| (96)
|   |                                          |  |  |     +--S0046_G5943_R1_A
|   |                                          |  +--| (85)
|   |                                          |     +---------S0005_G5943_R1_A
|   +------------------------------------------| (100)
|                                              |     +--S0016_G5943_R1_A
|                                              |  +--| (72)
|                                              |  |  +--S0030_G5943_R1_A
|                                              +--| (59)
|                                                 |           +--S0019_G5943_R1_A
|                                                 |        +--| (100)
|                                                 |        |  +--S0020_G5943_R1_U
|                                                 |     +--| (50)
|                                                 |     |  |     +--S0048_G5943_R1_A
|                                                 |     |  |  +--| (100)
|                                                 |     |  |  |  +--S0050_G5943_R1_A
|                                                 |     |  +--| (96)
|                                                 |     |     +---S0013_G5943_R1_A
|                                                 |  +--| (41)
|                                                 |  |  |     +--S0021_G5943_R3_A
|                                                 |  |  |  +--| (100)
|                                                 |  |  |  |  +--S0021_G5943_R4_A
|                                                 |  |  +--| (93)
|                                                 |  |     |  +--S0028_G5943_R1_A
|                                                 |  |     +--| (95)
|                                                 |  |        +--S0026_G5943_R1_A
|                                                 +--| (33)
|                                                    |     +--S0018_G5943_R1_U
|                                                    |  +--| (93)
|                                                    |  |  +--S0031_G5943_R1_A
|                                                    +--| (100)
|                                                       +--S0037_G5943_R1_A
|
+--S0011_G5943_R5_A


Consensus tree in newick format: 

(S0011_G5943_R3_A:0.0000021685,(((S0011_G5943_R4_A:0.0000021685,S0011_G5943_R6_A:0.0000027620)97:0.0039263137,((S0004_G5943_R3_A:0.0228673924,S0004_G5943_R4_A:0.0344255514)80:0.0053190070,(((S0021_G5943_R7_A:0.0062621239,S0021_G5943_R8_A:0.0039511257)100:0.0233411190,((S0021_G5943_R5_A:0.0000021685,S0021_G5943_R10_A:0.0000024731)100:0.0111558214,(S0021_G5943_R6_A:0.0000021685,S0021_G5943_R9_A:0.0000021704)100:0.0105416441)100:0.0215327481)73:0.0002091729,S0005_G5943_R2_A:0.0910607823)71:0.0052426461)75:0.0272093871)60:0.0243637997,((((((S0002_G5943_R1_A:0.0326724703,S0012_G5943_R1_A:0.0592019067)82:0.0109963261,S0036_G5943_R1_A:0.0217323116)50:0.0050343335,(S0004_G5943_R1_A:0.0148947082,S0004_G5943_R2_A:0.0190847283)100:0.0206718968)39:0.0008843202,(S0021_G5943_R1_A:0.0072339286,S0021_G5943_R2_A:0.0069165585)100:0.0231380983)98:0.0209168451,((S0017_G5943_R1_U:0.0540225949,(S0022_G5943_R1_A:0.0337535486,S0046_G5943_R1_A:0.0316571430)96:0.0075138775)100:0.0250325799,S0005_G5943_R1_A:0.1547587049)85:0.0137453351)71:0.0066893631,((S0016_G5943_R1_A:0.0333878822,S0030_G5943_R1_A:0.0293153206)72:0.0032172999,((((S0019_G5943_R1_A:0.0089995709,S0020_G5943_R1_U:0.0094572518)100:0.0117367288,((S0048_G5943_R1_A:0.0077519412,S0050_G5943_R1_A:0.0104039925)100:0.0222716778,S0013_G5943_R1_A:0.0685623478)96:0.0202928359)50:0.0008899810,((S0021_G5943_R3_A:0.0034859057,S0021_G5943_R4_A:0.0068608265)100:0.0329390979,(S0028_G5943_R1_A:0.0207099745,S0026_G5943_R1_A:0.0245408778)95:0.0012173665)93:0.0024141626)41:0.0007523972,((S0018_G5943_R1_U:0.0151162805,S0031_G5943_R1_A:0.0132543725)93:0.0026038361,S0037_G5943_R1_A:0.0389022032)100:0.0180940902)33:0.0013256697)59:0.0031772096)100:0.6188692430)71:0.0655304271,S0011_G5943_R5_A:0.0000024081);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G5943.treefile -m "TPM2u{1.40303,3.27555}+F{0.232435,0.197286,0.24461,0.325668}+G4{1.08956}" --length 1670

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G5943.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G5943.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:42:20 2026
Total CPU time used: 95.321953 seconds (0h:1m:35s)
Total wall-clock time used: 25.18097399 seconds (0h:0m:25s)

