IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G5981.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 680366

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2041 nucleotide sites
Number of constant sites: 971 (= 47.5747% of all sites)
Number of invariant (constant or ambiguous constant) sites: 971 (= 47.5747% of all sites)
Number of parsimony informative sites: 374
Number of distinct site patterns: 1029

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -11845.265   23782.530 +    0.217   23784.699 +    0.228   24041.105 +    0.877
TN+F+G4          -11844.447   23782.893 +    0.181   23785.157 +    0.182   24047.090 -    0.044
K3Pu+F+G4        -11844.737   23783.474 +    0.135   23785.738 +    0.136   24047.670 -   0.0329
TPM3u+F+G4       -11845.113   23784.225 +   0.0928   23786.489 +   0.0933   24048.421 -   0.0226
TPM2u+F+G4       -11845.260   23784.520 +   0.0801   23786.784 +   0.0806   24048.716 -   0.0195
TIM+F+G4         -11843.920   23783.840 +    0.113   23786.201 +    0.108   24053.657 -  0.00165
TIM3+F+G4        -11844.281   23784.561 +   0.0785   23786.922 +   0.0752   24054.378 -  0.00115
TIM2+F+G4        -11844.443   23784.886 +   0.0667   23787.248 +   0.0639   24054.704 - 0.000978
TVM+F+G4         -11844.633   23787.267 -   0.0203   23789.728 -   0.0185   24062.705 - 1.79e-05
GTR+F+G4         -11843.815   23787.629 -   0.0169   23790.192 -   0.0147   24068.689 - 8.98e-07
TPM3u+G4         -11915.301   23918.601 - 6.14e-31   23920.585 -  7.1e-31   24165.934 - 6.87e-28
TPM3+G4          -11915.301   23918.602 - 6.14e-31   23920.586 -  7.1e-31   24165.935 - 6.87e-28
TPM3+G4          -11915.301   23918.602 - 6.14e-31   23920.586 -  7.1e-31   24165.935 - 6.87e-28
TIM3+G4          -11914.130   23918.261 - 7.28e-31   23920.336 - 8.05e-31   24171.215 -  4.9e-29
TIM3e+G4         -11914.131   23918.262 - 7.28e-31   23920.337 - 8.04e-31   24171.215 -  4.9e-29
TIM3e+G4         -11914.131   23918.262 - 7.28e-31   23920.337 - 8.04e-31   24171.215 -  4.9e-29
HKY+G4           -11922.079   23930.158 -  1.9e-33   23932.053 -  2.3e-33   24171.870 - 3.53e-29
K2P+G4           -11922.079   23930.158 -  1.9e-33   23932.053 -  2.3e-33   24171.870 - 3.53e-29
K2P+G4           -11922.079   23930.158 -  1.9e-33   23932.053 -  2.3e-33   24171.870 - 3.53e-29
TPM2u+G4         -11920.694   23929.388 - 2.79e-33   23931.372 - 3.23e-33   24176.721 - 3.12e-30
TPM2+G4          -11920.694   23929.388 - 2.79e-33   23931.372 - 3.23e-33   24176.721 - 3.12e-30
TPM2+G4          -11920.694   23929.388 - 2.79e-33   23931.372 - 3.23e-33   24176.721 - 3.12e-30
TN+G4            -11921.033   23930.065 - 1.99e-33   23932.049 -  2.3e-33   24177.398 - 2.23e-30
TNe+G4           -11921.033   23930.065 - 1.99e-33   23932.049 -  2.3e-33   24177.398 - 2.23e-30
TNe+G4           -11921.033   23930.065 - 1.99e-33   23932.049 -  2.3e-33   24177.398 - 2.23e-30
TVM+G4           -11913.578   23919.156 - 4.65e-31   23921.324 - 4.91e-31   24177.731 - 1.88e-30
TVMe+G4          -11913.580   23919.160 - 4.64e-31   23921.328 -  4.9e-31   24177.735 - 1.88e-30
TVMe+G4          -11913.580   23919.160 - 4.64e-31   23921.328 -  4.9e-31   24177.735 - 1.88e-30
K3Pu+G4          -11922.064   23932.128 - 7.09e-34   23934.112 - 8.21e-34   24179.460 - 7.94e-31
K3P+G4           -11922.064   23932.128 - 7.09e-34   23934.112 - 8.21e-34   24179.460 - 7.94e-31
K3P+G4           -11922.064   23932.128 - 7.09e-34   23934.112 - 8.21e-34   24179.460 - 7.94e-31
TIM2+G4          -11919.667   23929.334 - 2.87e-33   23931.409 - 3.17e-33   24182.287 - 1.93e-31
TIM2e+G4         -11919.667   23929.334 - 2.87e-33   23931.409 - 3.17e-33   24182.288 - 1.93e-31
TIM2e+G4         -11919.667   23929.334 - 2.87e-33   23931.409 - 3.17e-33   24182.288 - 1.93e-31
GTR+G4           -11912.430   23918.860 - 5.39e-31   23921.124 - 5.43e-31   24183.056 - 1.31e-31
SYM+G4           -11912.432   23918.864 - 5.38e-31   23921.128 - 5.41e-31   24183.061 - 1.31e-31
SYM+G4           -11912.432   23918.864 - 5.38e-31   23921.128 - 5.41e-31   24183.061 - 1.31e-31
TIM+G4           -11921.017   23932.035 - 7.43e-34   23934.110 - 8.22e-34   24184.989 -    5e-32
TIMe+G4          -11921.018   23932.035 - 7.43e-34   23934.111 - 8.21e-34   24184.989 -    5e-32
TIMe+G4          -11921.018   23932.035 - 7.43e-34   23934.111 - 8.21e-34   24184.989 -    5e-32
F81+F+G4         -12050.698   24191.396 - 3.56e-90   24193.471 - 3.94e-90   24444.349 -  2.4e-88
F81+G4           -12112.735   24309.469 - 8.17e-116   24311.277 - 1.03e-115   24545.559 - 2.52e-110
JC+G4            -12112.735   24309.469 - 8.17e-116   24311.277 - 1.03e-115   24545.559 - 2.52e-110
JC+G4            -12112.735   24309.469 - 8.17e-116   24311.277 - 1.03e-115   24545.559 - 2.52e-110
JC+I+G4          -12115.574   24317.148 - 1.76e-117   24319.042 - 2.13e-117   24558.859 - 3.27e-113
JC+I             -12129.161   24342.322 -   6e-123   24344.130 - 7.58e-123   24578.413 - 1.85e-117
JC               -12193.597   24469.194 - 1.69e-150   24470.917 - 2.23e-150   24699.663 - 8.69e-144

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7981
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.7981
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2687
  pi(C) = 0.1909
  pi(G) = 0.2186
  pi(T) = 0.3218

Rate matrix Q:

  A   -0.9591    0.1629    0.5217    0.2745
  C    0.2293    -1.184    0.1865    0.7682
  G    0.6415    0.1629    -1.079    0.2745
  T    0.2293    0.4557    0.1865   -0.8714

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.382

 Category  Relative_rate  Proportion
  1         0.2064         0.25
  2         0.5676         0.25
  3         1.043          0.25
  4         2.183          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11833.9779 (s.e. 203.9944)
Unconstrained log-likelihood (without tree): -11965.6251
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 23759.9559
Corrected Akaike information criterion (AICc) score: 23762.1244
Bayesian information criterion (BIC) score: 24018.5308

Total tree length (sum of branch lengths): 1.0325
Sum of internal branch lengths: 0.1049 (10.1583% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0018_G5981_R1_U' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------S0018_G5981_R1_U
|
+---S0031_G5981_R1_A
|
|                                  +-----S0036_G5981_R1_U
|                               +--| (88)
|                               |  |  +---S0019_G5981_R1_A
|                               |  +--| (96)
|                               |     +-----S0020_G5981_R1_U
|                            +--| (96)
|                            |  +-------S0011_G5981_R1_A
|                         +--| (71)
|                         |  +-----S0002_G5981_R1_A
|                      +--| (42)
|                      |  |  +-----------S0046_G5981_R1_A
|                      |  +--| (58)
|                      |     +----------------------S0012_G5981_R1_A
|                   +--| (44)
|                   |  |     +-----S0028_G5981_R1_A
|                   |  |  +--| (93)
|                   |  |  |  |     +------S0026_G5981_R1_A
|                   |  |  |  |  +**| (41)
|                   |  |  |  |  |  +------------------------------------------------S0005_G5981_R1_A
|                   |  |  |  +**| (72)
|                   |  |  |     +--------S0021_G5981_R1_A
|                   |  +--| (63)
|                   |     |          +--S0048_G5981_R1_A
|                   |     +----------| (100)
|                   |                +--S0050_G5981_R1_A
|                +--| (37)
|                |  +---------------S0013_G5981_R1_A
|             +**| (19)
|             |  |  +-------S0030_G5981_R1_A
|             |  +--| (21)
|             |     +---------S0022_G5981_R1_A
|          +--| (99)
|          |  +------------S0017_G5981_R1_U
|       +--| (96)
|       |  +-------S0004_G5981_R1_A
|  +----| (100)
|  |    +------S0016_G5981_R1_A
+--| (93)
   +------------S0037_G5981_R1_A

Tree in newick format:

(S0018_G5981_R1_U:0.0278332666,S0031_G5981_R1_A:0.0183945750,(((((((((((S0036_G5981_R1_U:0.0241709211,(S0019_G5981_R1_A:0.0179122196,S0020_G5981_R1_U:0.0242775994)96:0.0029632569)88:0.0025914835,S0011_G5981_R1_A:0.0328814372)96:0.0033894325,S0002_G5981_R1_A:0.0259062735)71:0.0013324405,(S0046_G5981_R1_A:0.0495800452,S0012_G5981_R1_A:0.0952091904)58:0.0046325271)42:0.0007756476,((S0028_G5981_R1_A:0.0267782638,((S0026_G5981_R1_A:0.0296155213,S0005_G5981_R1_A:0.1975242881)41:0.0000020916,S0021_G5981_R1_A:0.0370870175)72:0.0003783510)93:0.0025191637,(S0048_G5981_R1_A:0.0076420309,S0050_G5981_R1_A:0.0049679162)100:0.0465499873)63:0.0018665688)44:0.0021677353,S0013_G5981_R1_A:0.0665254223)37:0.0012997918,(S0030_G5981_R1_A:0.0328670508,S0022_G5981_R1_A:0.0405091974)21:0.0016912468)19:0.0004158083,S0017_G5981_R1_U:0.0527722344)99:0.0050315932,S0004_G5981_R1_A:0.0320203717)96:0.0018097624,S0016_G5981_R1_A:0.0293596406)100:0.0217591271,S0037_G5981_R1_A:0.0538159564)93:0.0037127472);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11834.780562
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------S0018_G5981_R1_U
|
+---S0031_G5981_R1_A
|
|                                  +-----S0036_G5981_R1_U
|                               +--| (88)
|                               |  |  +---S0019_G5981_R1_A
|                               |  +--| (96)
|                               |     +-----S0020_G5981_R1_U
|                            +--| (96)
|                            |  +-------S0011_G5981_R1_A
|                         +--| (71)
|                         |  +-----S0002_G5981_R1_A
|                      +--| (42)
|                      |  |  +-----------S0046_G5981_R1_A
|                      |  +--| (58)
|                      |     +----------------------S0012_G5981_R1_A
|                   +--| (44)
|                   |  |     +-----S0028_G5981_R1_A
|                   |  |  +--| (93)
|                   |  |  |  |     +------S0026_G5981_R1_A
|                   |  |  |  |  +--| (41)
|                   |  |  |  |  |  +------------------------------------------------S0005_G5981_R1_A
|                   |  |  |  +--| (72)
|                   |  |  |     +--------S0021_G5981_R1_A
|                   |  +--| (63)
|                   |     |          +--S0048_G5981_R1_A
|                   |     +----------| (100)
|                   |                +--S0050_G5981_R1_A
|                +--| (37)
|                |  +---------------S0013_G5981_R1_A
|             +--| (42)
|             |  +---------S0022_G5981_R1_A
|          +--| (99)
|          |  |  +-------S0030_G5981_R1_A
|          |  +--| (50)
|          |     +------------S0017_G5981_R1_U
|       +--| (96)
|       |  +-------S0004_G5981_R1_A
|  +----| (100)
|  |    +------S0016_G5981_R1_A
+--| (93)
   +------------S0037_G5981_R1_A


Consensus tree in newick format: 

(S0018_G5981_R1_U:0.0278424832,S0031_G5981_R1_A:0.0183927763,(((((((((((S0036_G5981_R1_U:0.0241739880,(S0019_G5981_R1_A:0.0179150303,S0020_G5981_R1_U:0.0242824896)96:0.0029648151)88:0.0025924621,S0011_G5981_R1_A:0.0328885418)96:0.0033741546,S0002_G5981_R1_A:0.0259256571)71:0.0013374935,(S0046_G5981_R1_A:0.0495728579,S0012_G5981_R1_A:0.0952745098)58:0.0046327014)42:0.0007799228,((S0028_G5981_R1_A:0.0267795665,((S0026_G5981_R1_A:0.0296216557,S0005_G5981_R1_A:0.1975747247)41:0.0000020857,S0021_G5981_R1_A:0.0370930698)72:0.0003777982)93:0.0025206919,(S0048_G5981_R1_A:0.0076431146,S0050_G5981_R1_A:0.0049686111)100:0.0465584192)63:0.0018805179)44:0.0017620273,S0013_G5981_R1_A:0.0669632814)37:0.0012622394,S0022_G5981_R1_A:0.0417794271)42:0.0006443523,(S0030_G5981_R1_A:0.0330862716,S0017_G5981_R1_U:0.0519160875)50:0.0013147198)99:0.0053785423,S0004_G5981_R1_A:0.0318051140)96:0.0018241553,S0016_G5981_R1_A:0.0295580331)100:0.0215456069,S0037_G5981_R1_A:0.0538133206)93:0.0037527114);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G5981.treefile -m "HKY{2.79814}+F{0.268742,0.190902,0.21856,0.321795}+G4{1.38151}" --length 2041

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G5981.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G5981.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 20:52:25 2026
Total CPU time used: 39.139749 seconds (0h:0m:39s)
Total wall-clock time used: 11.25612748 seconds (0h:0m:11s)

