IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G6238.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 426631

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 1579 nucleotide sites
Number of constant sites: 815 (= 51.6149% of all sites)
Number of invariant (constant or ambiguous constant) sites: 815 (= 51.6149% of all sites)
Number of parsimony informative sites: 426
Number of distinct site patterns: 695

ModelFinder
-----------

Best-fit model according to BIC: TVM+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+I+G4         -12508.042   25106.084 +    0.135   25108.784 +    0.143   25347.488 +    0.314
TVMe+I+G4        -12508.052   25106.104 +    0.133   25108.804 +    0.142   25347.508 +    0.311
TVMe+I+G4        -12508.052   25106.104 +    0.133   25108.804 +    0.142   25347.508 +    0.311
GTR+I+G4         -12507.040   25106.080 +    0.135   25108.902 +    0.135   25352.849 -   0.0215
SYM+I+G4         -12507.044   25106.089 +    0.134   25108.911 +    0.134   25352.858 -   0.0214
SYM+I+G4         -12507.044   25106.089 +    0.134   25108.911 +    0.134   25352.858 -   0.0214
TVM+F+I+G4       -12505.042   25106.085 +    0.134   25109.159 +    0.119   25363.583 -   0.0001
GTR+F+I+G4       -12504.826   25107.653 +   0.0614   25110.857 +   0.0508   25370.515 - 3.14e-06
TPM3u+I+G4       -12532.407   25150.815 -  2.6e-11   25153.280 - 3.12e-11   25381.490 -  1.3e-08
TPM3+I+G4        -12532.408   25150.816 -  2.6e-11   25153.281 - 3.12e-11   25381.492 -  1.3e-08
TPM3+I+G4        -12532.408   25150.816 -  2.6e-11   25153.281 - 3.12e-11   25381.492 -  1.3e-08
TIM3+I+G4        -12531.590   25151.179 - 2.17e-11   25153.761 - 2.45e-11   25387.219 -  7.4e-10
TIM3e+I+G4       -12531.592   25151.183 - 2.17e-11   25153.765 - 2.45e-11   25387.223 - 7.39e-10
TIM3e+I+G4       -12531.592   25151.183 - 2.17e-11   25153.765 - 2.45e-11   25387.223 - 7.39e-10
TPM3u+F+I+G4     -12525.739   25143.478 - 1.02e-09   25146.300 - 1.02e-09   25390.247 - 1.63e-10
TPM2u+I+G4       -12538.385   25162.770 -  6.6e-14   25165.236 -  7.9e-14   25393.446 - 3.29e-11
TPM2+I+G4        -12538.387   25162.774 - 6.59e-14   25165.239 - 7.89e-14   25393.450 - 3.28e-11
TPM2+I+G4        -12538.387   25162.774 - 6.59e-14   25165.239 - 7.89e-14   25393.450 - 3.28e-11
TIM3+F+I+G4      -12525.590   25145.181 - 4.35e-10   25148.128 -  4.1e-10   25397.315 - 4.76e-12
TPM2u+F+I+G4     -12529.526   25151.053 - 2.31e-11   25153.875 - 2.32e-11   25397.822 - 3.69e-12
TIM2+I+G4        -12537.033   25162.067 - 9.38e-14   25164.648 - 1.06e-13   25398.107 -  3.2e-12
TIM2e+I+G4       -12537.036   25162.072 - 9.36e-14   25164.654 - 1.06e-13   25398.112 - 3.19e-12
TIM2e+I+G4       -12537.036   25162.072 - 9.36e-14   25164.654 - 1.06e-13   25398.112 - 3.19e-12
K3Pu+I+G4        -12543.463   25172.927 - 4.11e-16   25175.392 - 4.92e-16   25403.602 - 2.05e-13
K3P+I+G4         -12543.478   25172.955 - 4.05e-16   25175.421 - 4.85e-16   25403.631 - 2.02e-13
K3P+I+G4         -12543.478   25172.955 - 4.05e-16   25175.421 - 4.85e-16   25403.631 - 2.02e-13
TIM2+F+I+G4      -12529.096   25152.193 - 1.31e-11   25155.140 - 1.23e-11   25404.326 - 1.43e-13
K3Pu+F+I+G4      -12533.145   25158.291 -  6.2e-13   25161.113 - 6.21e-13   25405.060 - 9.89e-14
TIM+I+G4         -12542.244   25172.487 - 5.12e-16   25175.069 - 5.79e-16   25408.528 - 1.75e-14
TIMe+I+G4        -12542.254   25172.509 - 5.07e-16   25175.090 - 5.72e-16   25408.549 - 1.73e-14
TIMe+I+G4        -12542.254   25172.509 - 5.07e-16   25175.090 - 5.72e-16   25408.549 - 1.73e-14
TIM+F+I+G4       -12532.771   25159.542 - 3.31e-13   25162.489 - 3.12e-13   25411.676 - 3.62e-15
HKY+F+I+G4       -12544.101   25178.202 - 2.94e-17   25180.903 - 3.13e-17   25419.607 - 6.86e-17
HKY+I+G4         -12555.792   25195.585 - 4.94e-21   25197.936 - 6.26e-21   25420.896 -  3.6e-17
K2P+I+G4         -12555.824   25195.647 - 4.79e-21   25197.999 - 6.07e-21   25420.958 - 3.49e-17
K2P+I+G4         -12555.824   25195.647 - 4.79e-21   25197.999 - 6.07e-21   25420.958 - 3.49e-17
TN+I+G4          -12554.486   25194.972 - 6.71e-21   25197.437 - 8.04e-21   25425.648 - 3.35e-18
TNe+I+G4         -12554.497   25194.993 - 6.64e-21   25197.459 - 7.95e-21   25425.669 - 3.31e-18
TNe+I+G4         -12554.497   25194.993 - 6.64e-21   25197.459 - 7.95e-21   25425.669 - 3.31e-18
TN+F+I+G4        -12543.697   25179.393 - 1.62e-17   25182.216 - 1.62e-17   25426.163 - 2.59e-18
F81+I+G4         -12680.476   25442.952 - 9.53e-75   25445.192 - 1.28e-74   25662.898 - 1.01e-69
JC+I+G4          -12680.549   25443.098 - 8.85e-75   25445.339 - 1.19e-74   25663.044 - 9.43e-70
JC+I+G4          -12680.549   25443.098 - 8.85e-75   25445.339 - 1.19e-74   25663.044 - 9.43e-70
F81+F+I+G4       -12671.546   25431.092 - 3.58e-72   25433.674 - 4.05e-72   25667.132 - 1.22e-70
JC+G4            -12691.481   25462.962 -  4.3e-79   25465.094 - 6.08e-79   25677.544 -  6.7e-73
JC+I             -13323.132   26726.263 -        0   26728.396 -        0   26940.845 -        0
JC               -14227.113   28532.226 -        0   28534.253 -        0   28741.443 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 0.9738
  A-G: 2.7991
  A-T: 2.1435
  C-G: 0.8131
  C-T: 2.7991
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2475
  pi(C) = 0.2482
  pi(G) = 0.2418
  pi(T) = 0.2625

Rate matrix Q:

  A     -1.12    0.1827    0.5118    0.4255
  C    0.1823   -0.8865    0.1487    0.5556
  G    0.5239    0.1526    -0.875    0.1985
  T    0.4012    0.5253    0.1828    -1.109

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1993
Gamma shape alpha: 0.3283

 Category  Relative_rate  Proportion
  0         0              0.1993
  1         0.009832       0.2002
  2         0.1582         0.2002
  3         0.7999         0.2002
  4         4.028          0.2002
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12443.4269 (s.e. 324.0938)
Unconstrained log-likelihood (without tree): -7598.9381
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 24982.8538
Corrected Akaike information criterion (AICc) score: 24985.9284
Bayesian information criterion (BIC) score: 25240.3521

Total tree length (sum of branch lengths): 3.7173
Sum of internal branch lengths: 0.3323 (8.9389% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G6238_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------S0005_G6238_R1_A
|
|                       +-------S0050_G6238_R1_A
|                 +-----| (100)
|                 |     +------S0048_G6238_R1_A
|              +--| (94)
|              |  +---------S0013_G6238_R1_A
|           +--| (90)
|           |  |  +-------S0004_G6238_R1_A
|           |  +--| (99)
|           |     |     +-----S0031_G6238_R1_A
|           |     |  +--| (99)
|           |     |  |  +--------S0018_G6238_R1_A
|           |     +--| (93)
|           |        +-----S0016_G6238_R1_A
|        +--| (70)
|        |  |     +---------S0030_G6238_R1_A
|        |  |  +--| (59)
|        |  |  |  +--------S0022_G6238_R1_A
|        |  +--| (77)
|        |     +---------S0017_G6238_R1_A
|     +--| (74)
|     |  |        +--------S0020_G6238_R1_A
|     |  |     +--| (95)
|     |  |     |  +-----S0019_G6238_R1_A
|     |  |  +--| (95)
|     |  |  |  |     +-----S0011_G6238_R1_A
|     |  |  |  |  +--| (72)
|     |  |  |  |  |  +---------S0036_G6238_R1_U
|     |  |  |  +--| (63)
|     |  |  |     +--------S0002_G6238_R1_A
|     |  +--| (50)
|     |     +---------S0046_G6238_R1_A
|  +--| (37)
|  |  +--------S0028_G6238_R1_A
+--| (45)
|  |   +--------S0021_G6238_R1_A
|  +---| (100)
|      +-------S0021_G6238_R2_A
|
+-----------S0026_G6238_R1_A

Tree in newick format:

(S0005_G6238_R1_A:0.8390619853,(((((((S0050_G6238_R1_A:0.1221766536,S0048_G6238_R1_A:0.1011941077)100:0.0920734457,S0013_G6238_R1_A:0.1505382625)94:0.0151472770,(S0004_G6238_R1_A:0.1168268841,((S0031_G6238_R1_A:0.0957075096,S0018_G6238_R1_A:0.1300540259)99:0.0276880884,S0016_G6238_R1_A:0.0880892167)93:0.0085764231)99:0.0175251692)90:0.0050716460,((S0030_G6238_R1_A:0.1528425445,S0022_G6238_R1_A:0.1347491415)59:0.0068033463,S0017_G6238_R1_A:0.1399394637)77:0.0069908912)70:0.0020020963,(((S0020_G6238_R1_A:0.1392362571,S0019_G6238_R1_A:0.0869929142)95:0.0254620247,((S0011_G6238_R1_A:0.0967199544,S0036_G6238_R1_U:0.1475104205)72:0.0130687817,S0002_G6238_R1_A:0.1262916675)63:0.0023389417)95:0.0157662339,S0046_G6238_R1_A:0.1507825237)50:0.0023964486)74:0.0121161844,S0028_G6238_R1_A:0.1311066580)37:0.0061003792,(S0021_G6238_R1_A:0.1362639973,S0021_G6238_R2_A:0.1186730504)100:0.0687879885)45:0.0043734646,S0026_G6238_R1_A:0.1802975837);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12443.426890
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------S0005_G6238_R1_A
|
|                       +-------S0050_G6238_R1_A
|                 +-----| (100)
|                 |     +------S0048_G6238_R1_A
|              +--| (94)
|              |  +---------S0013_G6238_R1_A
|           +--| (90)
|           |  |  +-------S0004_G6238_R1_A
|           |  +--| (99)
|           |     |     +-----S0031_G6238_R1_A
|           |     |  +--| (99)
|           |     |  |  +--------S0018_G6238_R1_A
|           |     +--| (93)
|           |        +-----S0016_G6238_R1_A
|        +--| (70)
|        |  |     +---------S0030_G6238_R1_A
|        |  |  +--| (59)
|        |  |  |  +--------S0022_G6238_R1_A
|        |  +--| (77)
|        |     +---------S0017_G6238_R1_A
|     +--| (74)
|     |  |        +--------S0020_G6238_R1_A
|     |  |     +--| (95)
|     |  |     |  +-----S0019_G6238_R1_A
|     |  |  +--| (95)
|     |  |  |  |     +-----S0011_G6238_R1_A
|     |  |  |  |  +--| (72)
|     |  |  |  |  |  +---------S0036_G6238_R1_U
|     |  |  |  +--| (63)
|     |  |  |     +--------S0002_G6238_R1_A
|     |  +--| (50)
|     |     +---------S0046_G6238_R1_A
|  +--| (37)
|  |  +--------S0028_G6238_R1_A
+--| (45)
|  |   +--------S0021_G6238_R1_A
|  +---| (100)
|      +-------S0021_G6238_R2_A
|
+-----------S0026_G6238_R1_A


Consensus tree in newick format: 

(S0005_G6238_R1_A:0.8383230343,(((((((S0050_G6238_R1_A:0.1221123733,S0048_G6238_R1_A:0.1011096640)100:0.0919817947,S0013_G6238_R1_A:0.1503881790)94:0.0151648761,(S0004_G6238_R1_A:0.1167378184,((S0031_G6238_R1_A:0.0956396768,S0018_G6238_R1_A:0.1299261797)99:0.0276663503,S0016_G6238_R1_A:0.0880315598)93:0.0085662973)99:0.0175169291)90:0.0050688345,((S0030_G6238_R1_A:0.1527314057,S0022_G6238_R1_A:0.1346540542)59:0.0068167778,S0017_G6238_R1_A:0.1398388578)77:0.0069938272)70:0.0020007927,(((S0020_G6238_R1_A:0.1391655228,S0019_G6238_R1_A:0.0869558341)95:0.0254635876,((S0011_G6238_R1_A:0.0966656282,S0036_G6238_R1_U:0.1474347965)72:0.0130782149,S0002_G6238_R1_A:0.1262204586)63:0.0023629705)95:0.0157551116,S0046_G6238_R1_A:0.1507081809)50:0.0023981785)74:0.0121168214,S0028_G6238_R1_A:0.1310227818)37:0.0060966800,(S0021_G6238_R1_A:0.1361960946,S0021_G6238_R2_A:0.1186044127)100:0.0687553426)45:0.0044816906,S0026_G6238_R1_A:0.1800911223);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G6238.treefile -m "TVM{0.973833,2.7991,2.1435,0.81313}+F{0.247522,0.248166,0.241814,0.262497}+I{0.199327}+G4{0.328331}" --length 1579

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G6238.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G6238.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:28:56 2026
Total CPU time used: 38.928182 seconds (0h:0m:38s)
Total wall-clock time used: 10.24313291 seconds (0h:0m:10s)

