IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G6258.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 612840

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2145 nucleotide sites
Number of constant sites: 1031 (= 48.0653% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1031 (= 48.0653% of all sites)
Number of parsimony informative sites: 630
Number of distinct site patterns: 1024

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I+G4     -16292.055   32680.109 -  0.00428   32682.353 -  0.00487   32952.312 +    0.603
TVM+F+I+G4       -16285.971   32671.942 +    0.254   32674.378 +    0.263   32955.487 +    0.123
TIM2+F+I+G4      -16290.170   32678.340 -   0.0104   32680.679 -   0.0113   32956.214 +   0.0858
TPM3u+I+G4       -16306.518   32703.035 - 4.49e-08   32705.008 - 5.87e-08   32958.226 -   0.0314
TPM3+I+G4        -16306.519   32703.038 - 4.49e-08   32705.011 - 5.86e-08   32958.229 -   0.0313
TPM3+I+G4        -16306.519   32703.038 - 4.49e-08   32705.011 - 5.86e-08   32958.229 -   0.0313
TVM+I+G4         -16299.183   32692.366 - 9.32e-06   32694.518 - 1.11e-05   32958.898 -   0.0224
TVMe+I+G4        -16299.185   32692.370 -  9.3e-06   32694.521 - 1.11e-05   32958.902 -   0.0224
TVMe+I+G4        -16299.185   32692.370 -  9.3e-06   32694.521 - 1.11e-05   32958.902 -   0.0224
GTR+F+I+G4       -16283.913   32669.825 +    0.732   32672.359 +    0.721   32959.041 -   0.0209
TIM3+I+G4        -16306.270   32704.540 - 2.12e-08   32706.601 - 2.64e-08   32965.402 - 0.000868
TIM3e+I+G4       -16306.271   32704.542 - 2.12e-08   32706.603 - 2.64e-08   32965.403 - 0.000867
TIM3e+I+G4       -16306.271   32704.542 - 2.12e-08   32706.603 - 2.64e-08   32965.403 - 0.000867
TPM3u+F+I+G4     -16298.747   32693.494 - 5.31e-06   32695.738 - 6.04e-06   32965.696 - 0.000749
GTR+I+G4         -16298.983   32693.966 - 4.19e-06   32696.210 - 4.77e-06   32966.169 - 0.000591
SYM+I+G4         -16298.984   32693.968 - 4.19e-06   32696.212 - 4.77e-06   32966.171 - 0.000591
SYM+I+G4         -16298.984   32693.968 - 4.19e-06   32696.212 - 4.77e-06   32966.171 - 0.000591
TIM3+F+I+G4      -16297.004   32692.008 - 1.11e-05   32694.347 - 1.21e-05   32969.882 - 9.23e-05
HKY+F+I+G4       -16304.782   32703.564 - 3.45e-08   32705.715 - 4.12e-08   32970.096 -  8.3e-05
TN+F+I+G4        -16303.195   32702.391 -  6.2e-08   32704.635 - 7.07e-08   32974.594 - 8.76e-06
TPM2u+I+G4       -16315.913   32721.826 - 3.73e-12   32723.799 - 4.88e-12   32977.017 - 2.61e-06
TPM2+I+G4        -16315.915   32721.830 - 3.73e-12   32723.803 - 4.87e-12   32977.021 -  2.6e-06
TPM2+I+G4        -16315.915   32721.830 - 3.73e-12   32723.803 - 4.87e-12   32977.021 -  2.6e-06
K3Pu+F+I+G4      -16304.557   32705.115 - 1.59e-08   32707.359 - 1.81e-08   32977.318 - 2.24e-06
TIM+F+I+G4       -16302.973   32703.946 - 2.85e-08   32706.285 -  3.1e-08   32981.820 - 2.36e-07
HKY+I+G4         -16323.155   32734.310 - 7.27e-15   32736.196 - 9.91e-15   32983.829 - 8.65e-08
K2P+I+G4         -16323.161   32734.321 - 7.23e-15   32736.207 - 9.85e-15   32983.841 -  8.6e-08
K2P+I+G4         -16323.161   32734.321 - 7.23e-15   32736.207 - 9.85e-15   32983.841 -  8.6e-08
TIM2+I+G4        -16315.680   32723.360 - 1.73e-12   32725.421 - 2.17e-12   32984.222 - 7.11e-08
TIM2e+I+G4       -16315.682   32723.364 - 1.73e-12   32725.425 - 2.16e-12   32984.225 - 7.09e-08
TIM2e+I+G4       -16315.682   32723.364 - 1.73e-12   32725.425 - 2.16e-12   32984.225 - 7.09e-08
TN+I+G4          -16322.870   32735.739 - 3.56e-15   32737.712 - 4.64e-15   32990.930 - 2.48e-09
TNe+I+G4         -16322.873   32735.747 - 3.54e-15   32737.719 - 4.63e-15   32990.937 - 2.47e-09
TNe+I+G4         -16322.873   32735.747 - 3.54e-15   32737.719 - 4.63e-15   32990.937 - 2.47e-09
K3Pu+I+G4        -16322.912   32735.824 - 3.41e-15   32737.796 - 4.45e-15   32991.014 - 2.38e-09
K3P+I+G4         -16322.916   32735.831 -  3.4e-15   32737.804 - 4.43e-15   32991.022 - 2.37e-09
K3P+I+G4         -16322.916   32735.831 -  3.4e-15   32737.804 - 4.43e-15   32991.022 - 2.37e-09
TIM+I+G4         -16322.640   32737.280 - 1.65e-15   32739.341 - 2.06e-15   32998.142 - 6.74e-11
TIMe+I+G4        -16322.644   32737.288 - 1.64e-15   32739.349 - 2.05e-15   32998.149 - 6.72e-11
TIMe+I+G4        -16322.644   32737.288 - 1.64e-15   32739.349 - 2.05e-15   32998.149 - 6.72e-11
F81+F+I+G4       -16689.413   33470.826 - 8.49e-175   33472.887 - 1.06e-174   33731.687 - 3.48e-170
F81+I+G4         -16708.600   33503.200 - 7.93e-182   33505.001 - 1.13e-181   33747.049 - 1.61e-173
JC+I+G4          -16708.619   33503.238 - 7.78e-182   33505.040 - 1.11e-181   33747.087 - 1.58e-173
JC+I+G4          -16708.619   33503.238 - 7.78e-182   33505.040 - 1.11e-181   33747.087 - 1.58e-173
JC+G4            -16721.246   33526.492 - 6.94e-187   33528.210 - 1.03e-186   33764.670 - 2.4e-177
JC+I             -17016.802   34117.605 - 3.04e-315   34119.323 - 4.51e-315   34355.783 - 1.05e-305
JC               -17788.781   35659.561 -        0   35661.199 -        0   35892.068 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I+G4

Rate parameter R:

  A-C: 1.4570
  A-G: 3.8844
  A-T: 1.4570
  C-G: 1.0000
  C-T: 3.8844
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2228
  pi(C) = 0.2436
  pi(G) = 0.2466
  pi(T) = 0.287

Rate matrix Q:

  A    -1.098    0.2251    0.6079    0.2653
  C     0.206     -1.07    0.1565    0.7073
  G    0.5491    0.1545   -0.8857    0.1821
  T     0.206    0.6003    0.1565   -0.9627

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.211
Gamma shape alpha: 0.5907

 Category  Relative_rate  Proportion
  0         0              0.211
  1         0.06488        0.1972
  2         0.3892         0.1972
  3         1.111          0.1972
  4         3.505          0.1972
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16247.4345 (s.e. 312.2813)
Unconstrained log-likelihood (without tree): -10939.6186
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 32590.8691
Corrected Akaike information criterion (AICc) score: 32593.1134
Bayesian information criterion (BIC) score: 32863.0720

Total tree length (sum of branch lengths): 2.3137
Sum of internal branch lengths: 0.4238 (18.3189% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0031_G6258_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0031_G6258_R1_A
|
|        +-------S0046_G6258_R1_A
|     +--| (80)
|     |  |           +--------S0002_G6258_R1_A
|     |  |        +--| (98)
|     |  |        |  |  +----S0019_G6258_R1_A
|     |  |        |  +--| (99)
|     |  |        |     +-----S0020_G6258_R1_U
|     |  |     +--| (63)
|     |  |     |  |  +-------S0028_G6258_R1_A
|     |  |     |  +--| (46)
|     |  |     |     |     +------------S0026_G6258_R1_A
|     |  |     |     |  +--| (45)
|     |  |     |     |  |  |     +------------------S0011_G6258_R1_A
|     |  |     |     |  |  |  +--| (47)
|     |  |     |     |  |  |  |  |  +---------------------S0036_G6258_R1_A
|     |  |     |     |  |  |  |  +--| (66)
|     |  |     |     |  |  |  |     |                               +-----S0048_G6258_R1_A
|     |  |     |     |  |  |  |     +-------------------------------| (100)
|     |  |     |     |  |  |  |                                     +--S0050_G6258_R1_A
|     |  |     |     |  |  +--| (31)
|     |  |     |     |  |     |  +------------------S0013_G6258_R1_A
|     |  |     |     |  |     +--| (57)
|     |  |     |     |  |        |             +------S0021_G6258_R1_A
|     |  |     |     |  |        +-------------| (100)
|     |  |     |     |  |                      +-------S0021_G6258_R2_A
|     |  |     |     +**| (27)
|     |  |     |        +---------------------------------------------------S0012_G6258_R1_A
|     |  |  +--| (66)
|     |  |  |  +--------------S0017_G6258_R1_U
|     |  +--| (77)
|     |     |  +------------S0030_G6258_R1_A
|     |     +--| (63)
|     |        +--------------------S0022_G6258_R1_A
|  +--| (100)
|  |  |  +------------S0004_G6258_R1_A
|  |  +--| (49)
|  |     +----------S0016_G6258_R1_A
+--| (100)
|  +----------S0037_G6258_R1_A
|
+---------------------S0018_G6258_R1_U

Tree in newick format:

(S0031_G6258_R1_A:0.0314811317,(((S0046_G6258_R1_A:0.0510621413,((((S0002_G6258_R1_A:0.0558472263,(S0019_G6258_R1_A:0.0351995889,S0020_G6258_R1_U:0.0427626052)99:0.0066139429)98:0.0085965163,(S0028_G6258_R1_A:0.0537290401,((S0026_G6258_R1_A:0.0810047122,((S0011_G6258_R1_A:0.1176750038,(S0036_G6258_R1_A:0.1365163563,(S0048_G6258_R1_A:0.0376299040,S0050_G6258_R1_A:0.0205541444)100:0.2018673673)66:0.0199255774)47:0.0106122752,(S0013_G6258_R1_A:0.1188633019,(S0021_G6258_R1_A:0.0446193381,S0021_G6258_R2_A:0.0542824704)100:0.0869471077)57:0.0140069856)31:0.0098651315)45:0.0060408089,S0012_G6258_R1_A:0.3257795192)27:0.0000021669)46:0.0047904110)63:0.0040538712,S0017_G6258_R1_U:0.0963778221)66:0.0023093822,(S0030_G6258_R1_A:0.0839438733,S0022_G6258_R1_A:0.1349229473)63:0.0089257350)77:0.0012622732)80:0.0026781516,(S0004_G6258_R1_A:0.0861093713,S0016_G6258_R1_A:0.0721130073)49:0.0058462696)100:0.0154781905,S0037_G6258_R1_A:0.0711193687)100:0.0140244353,S0018_G6258_R1_U:0.1382743072);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16247.434618
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----S0031_G6258_R1_A
|
|        +-------S0046_G6258_R1_A
|     +--| (80)
|     |  |           +--------S0002_G6258_R1_A
|     |  |        +--| (98)
|     |  |        |  |  +----S0019_G6258_R1_A
|     |  |        |  +--| (99)
|     |  |        |     +-----S0020_G6258_R1_U
|     |  |     +--| (63)
|     |  |     |  |     +-------S0028_G6258_R1_A
|     |  |     |  |  +--| (33)
|     |  |     |  |  |  +---------------------------------------------------S0012_G6258_R1_A
|     |  |     |  +--| (46)
|     |  |     |     |  +------------S0026_G6258_R1_A
|     |  |     |     +--| (45)
|     |  |     |        |     +------------------S0011_G6258_R1_A
|     |  |     |        |  +--| (47)
|     |  |     |        |  |  |  +---------------------S0036_G6258_R1_A
|     |  |     |        |  |  +--| (66)
|     |  |     |        |  |     |                               +-----S0048_G6258_R1_A
|     |  |     |        |  |     +-------------------------------| (100)
|     |  |     |        |  |                                     +--S0050_G6258_R1_A
|     |  |     |        +--| (31)
|     |  |     |           |  +------------------S0013_G6258_R1_A
|     |  |     |           +--| (57)
|     |  |     |              |             +------S0021_G6258_R1_A
|     |  |     |              +-------------| (100)
|     |  |     |                            +-------S0021_G6258_R2_A
|     |  |  +--| (66)
|     |  |  |  +--------------S0017_G6258_R1_U
|     |  +--| (77)
|     |     |  +------------S0030_G6258_R1_A
|     |     +--| (63)
|     |        +--------------------S0022_G6258_R1_A
|  +--| (100)
|  |  |  +------------S0004_G6258_R1_A
|  |  +--| (49)
|  |     +----------S0016_G6258_R1_A
+--| (100)
|  +----------S0037_G6258_R1_A
|
+---------------------S0018_G6258_R1_U


Consensus tree in newick format: 

(S0031_G6258_R1_A:0.0314720820,(((S0046_G6258_R1_A:0.0510464458,((((S0002_G6258_R1_A:0.0558265692,(S0019_G6258_R1_A:0.0351861129,S0020_G6258_R1_U:0.0427472681)99:0.0066119446)98:0.0085944657,((S0028_G6258_R1_A:0.0537049922,S0012_G6258_R1_A:0.3256231350)33:0.0000021414,(S0026_G6258_R1_A:0.0809684132,((S0011_G6258_R1_A:0.1176127783,(S0036_G6258_R1_A:0.1364436781,(S0048_G6258_R1_A:0.0376137797,S0050_G6258_R1_A:0.0205426485)100:0.2017377495)66:0.0199170415)47:0.0106099568,(S0013_G6258_R1_A:0.1187923801,(S0021_G6258_R1_A:0.0446038600,S0021_G6258_R2_A:0.0542583539)100:0.0868944267)57:0.0140250949)31:0.0098603325)45:0.0060408425)46:0.0047910485)63:0.0040530608,S0017_G6258_R1_U:0.0963426871)66:0.0023076040,(S0030_G6258_R1_A:0.0839025065,S0022_G6258_R1_A:0.1348669813)63:0.0089397187)77:0.0012610273)80:0.0026772901,(S0004_G6258_R1_A:0.0860757374,S0016_G6258_R1_A:0.0720846330)49:0.0058549076)100:0.0154761878,S0037_G6258_R1_A:0.0710981886)100:0.0140225237,S0018_G6258_R1_U:0.1382331080);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G6258.treefile -m "TPM2u{1.457,3.88445}+F{0.222819,0.24356,0.246642,0.286979}+I{0.211024}+G4{0.590674}" --length 2145

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G6258.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G6258.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:32:58 2026
Total CPU time used: 52.469633 seconds (0h:0m:52s)
Total wall-clock time used: 13.73564739 seconds (0h:0m:13s)

