IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G6274.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 583682

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 2621 nucleotide sites
Number of constant sites: 619 (= 23.6169% of all sites)
Number of invariant (constant or ambiguous constant) sites: 619 (= 23.6169% of all sites)
Number of parsimony informative sites: 1462
Number of distinct site patterns: 2052

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+G4        -24998.984   50185.967 +    0.287   50193.037 +    0.306   50737.870 +    0.753
TN+F+G4          -25005.114   50196.228 -  0.00169   50203.147 -  0.00195   50742.260 +   0.0838
TIM2+F+I+G4      -24997.627   50185.254 +    0.409   50192.477 +    0.404   50743.028 +   0.0571
HKY+F+I+G4       -25005.524   50197.049 -  0.00112   50203.967 -  0.00129   50743.080 +   0.0556
TIM+F+I+G4       -24998.924   50187.848 +    0.112   50195.072 +     0.11   50745.622 -   0.0156
TIM3+F+I+G4      -24998.971   50187.942 +    0.107   50195.166 +    0.105   50745.716 -   0.0149
TIM2+F+G4        -25003.788   50195.576 -  0.00235   50202.647 -   0.0025   50747.479 -  0.00617
TPM2u+F+I+G4     -25004.160   50196.320 -  0.00162   50203.391 -  0.00173   50748.223 -  0.00425
HKY+F+G4         -25012.252   50208.503 - 3.66e-06   50215.272 - 4.54e-06   50748.664 -  0.00341
TIM+F+G4         -25005.077   50198.154 - 0.000647   50205.224 -  0.00069   50750.057 -   0.0017
TIM3+F+G4        -25005.111   50198.223 - 0.000625   50205.293 - 0.000666   50750.126 -  0.00164
K3Pu+F+I+G4      -25005.460   50198.920 - 0.000441   50205.991 -  0.00047   50750.824 -  0.00116
TPM3u+F+I+G4     -25005.496   50198.992 - 0.000425   50206.063 - 0.000454   50750.896 -  0.00112
TPM2u+F+G4       -25010.917   50207.834 - 5.12e-06   50214.753 - 5.88e-06   50753.866 - 0.000253
K3Pu+F+G4        -25012.205   50210.410 - 1.41e-06   50217.329 - 1.62e-06   50756.442 - 6.98e-05
TPM3u+F+G4       -25012.244   50210.487 - 1.36e-06   50217.406 - 1.56e-06   50756.519 - 6.72e-05
GTR+F+I+G4       -24997.317   50188.635 +   0.0755   50196.170 +   0.0638   50758.152 - 2.97e-05
GTR+F+G4         -25003.497   50198.993 - 0.000425   50206.372 - 0.000389   50762.639 - 3.15e-06
TVM+F+I+G4       -25003.868   50199.736 - 0.000293   50207.115 - 0.000268   50763.382 - 2.17e-06
TVM+F+G4         -25010.623   50211.245 - 9.29e-07   50218.469 - 9.18e-07   50769.020 -  1.3e-07
TPM3u+I+G4       -25088.989   50359.978 - 4.69e-39   50366.599 - 6.26e-39   50894.268 - 8.23e-35
TPM3+I+G4        -25089.003   50360.006 - 4.63e-39   50366.627 - 6.17e-39   50894.296 - 8.12e-35
TPM3+I+G4        -25089.003   50360.006 - 4.63e-39   50366.627 - 6.17e-39   50894.296 - 8.12e-35
TIM3+I+G4        -25086.251   50356.501 - 2.67e-38   50363.270 - 3.31e-38   50896.662 - 2.49e-35
TIM3e+I+G4       -25086.259   50356.519 - 2.65e-38   50363.288 - 3.28e-38   50896.680 - 2.46e-35
TIM3e+I+G4       -25086.259   50356.519 - 2.65e-38   50363.288 - 3.28e-38   50896.680 - 2.46e-35
TPM3u+G4         -25094.388   50368.775 - 5.77e-41   50375.249 - 8.28e-41   50897.193 - 1.91e-35
TPM3+G4          -25094.388   50368.776 - 5.76e-41   50375.251 - 8.28e-41   50897.194 - 1.91e-35
TPM3+G4          -25094.388   50368.776 - 5.76e-41   50375.251 - 8.28e-41   50897.194 - 1.91e-35
TIM3+G4          -25091.424   50364.848 - 4.11e-40   50371.469 - 5.49e-40   50899.137 - 7.21e-36
TIM3e+G4         -25091.427   50364.854 -  4.1e-40   50371.475 - 5.47e-40   50899.143 - 7.19e-36
TIM3e+G4         -25091.427   50364.854 -  4.1e-40   50371.475 - 5.47e-40   50899.143 - 7.19e-36
TVM+I+G4         -25085.784   50357.569 - 1.57e-38   50364.487 -  1.8e-38   50903.600 - 7.74e-37
TVMe+I+G4        -25085.790   50357.580 - 1.56e-38   50364.499 - 1.79e-38   50903.612 -  7.7e-37
TVMe+I+G4        -25085.790   50357.580 - 1.56e-38   50364.499 - 1.79e-38   50903.612 -  7.7e-37
GTR+I+G4         -25083.090   50354.180 - 8.52e-38   50361.250 - 9.08e-38   50906.083 - 2.24e-37
SYM+I+G4         -25083.095   50354.190 - 8.48e-38   50361.260 - 9.04e-38   50906.093 - 2.23e-37
SYM+I+G4         -25083.095   50354.190 - 8.48e-38   50361.260 - 9.04e-38   50906.093 - 2.23e-37
TVM+G4           -25091.224   50366.448 - 1.85e-40   50373.217 - 2.29e-40   50906.609 - 1.72e-37
TVMe+G4          -25091.228   50366.455 - 1.84e-40   50373.224 - 2.28e-40   50906.616 - 1.71e-37
TVMe+G4          -25091.228   50366.455 - 1.84e-40   50373.224 - 2.28e-40   50906.616 - 1.71e-37
GTR+G4           -25088.282   50362.565 - 1.29e-39   50369.484 - 1.48e-39   50908.597 - 6.37e-38
SYM+G4           -25088.283   50362.565 - 1.29e-39   50369.484 - 1.48e-39   50908.597 - 6.37e-38
SYM+G4           -25088.283   50362.565 - 1.29e-39   50369.484 - 1.48e-39   50908.597 - 6.37e-38
HKY+I+G4         -25108.394   50396.787 - 4.77e-47   50403.262 - 6.85e-47   50925.205 - 1.58e-41
K2P+I+G4         -25108.405   50396.810 - 4.71e-47   50403.284 - 6.77e-47   50925.228 - 1.56e-41
K2P+I+G4         -25108.405   50396.810 - 4.71e-47   50403.284 - 6.77e-47   50925.228 - 1.56e-41
TPM2u+I+G4       -25105.518   50393.036 - 3.11e-46   50399.656 - 4.15e-46   50927.325 - 5.46e-42
TPM2+I+G4        -25105.525   50393.049 - 3.09e-46   50399.670 - 4.12e-46   50927.339 - 5.42e-42
TPM2+I+G4        -25105.525   50393.049 - 3.09e-46   50399.670 - 4.12e-46   50927.339 - 5.42e-42
TN+I+G4          -25105.957   50393.915 -    2e-46   50400.536 - 2.68e-46   50928.204 - 3.52e-42
TNe+I+G4         -25105.966   50393.932 - 1.99e-46   50400.552 - 2.65e-46   50928.221 - 3.49e-42
TNe+I+G4         -25105.966   50393.932 - 1.99e-46   50400.552 - 2.65e-46   50928.221 - 3.49e-42
HKY+G4           -25114.358   50406.716 - 3.33e-49   50413.046 - 5.14e-49   50929.263 - 2.07e-42
K2P+G4           -25114.360   50406.719 - 3.32e-49   50413.049 - 5.13e-49   50929.266 - 2.07e-42
K2P+G4           -25114.360   50406.719 - 3.32e-49   50413.049 - 5.13e-49   50929.266 - 2.07e-42
TIM2+I+G4        -25103.110   50390.219 - 1.27e-45   50396.988 - 1.58e-45   50930.380 - 1.19e-42
TIM2e+I+G4       -25103.114   50390.228 - 1.27e-45   50396.997 - 1.57e-45   50930.388 - 1.18e-42
TIM2e+I+G4       -25103.114   50390.228 - 1.27e-45   50396.997 - 1.57e-45   50930.388 - 1.18e-42
TPM2u+G4         -25111.514   50403.028 -  2.1e-48   50409.502 - 3.02e-48   50931.446 - 6.96e-43
TPM2+G4          -25111.515   50403.031 -  2.1e-48   50409.505 - 3.02e-48   50931.449 - 6.95e-43
TPM2+G4          -25111.515   50403.031 -  2.1e-48   50409.505 - 3.02e-48   50931.449 - 6.95e-43
TN+G4            -25111.648   50403.296 - 1.84e-48   50409.770 - 2.64e-48   50931.714 - 6.08e-43
TNe+G4           -25111.648   50403.296 - 1.84e-48   50409.771 - 2.64e-48   50931.714 - 6.08e-43
TNe+G4           -25111.648   50403.296 - 1.84e-48   50409.771 - 2.64e-48   50931.714 - 6.08e-43
K3Pu+I+G4        -25108.379   50398.757 - 1.78e-47   50405.378 - 2.38e-47   50933.046 - 3.12e-43
K3P+I+G4         -25108.385   50398.771 - 1.77e-47   50405.391 - 2.36e-47   50933.060 -  3.1e-43
K3P+I+G4         -25108.385   50398.771 - 1.77e-47   50405.391 - 2.36e-47   50933.060 -  3.1e-43
TIM2+G4          -25108.831   50399.661 - 1.13e-47   50406.282 - 1.51e-47   50933.950 - 1.99e-43
TIM2e+G4         -25108.832   50399.663 - 1.13e-47   50406.284 - 1.51e-47   50933.953 - 1.99e-43
TIM2e+G4         -25108.832   50399.663 - 1.13e-47   50406.284 - 1.51e-47   50933.953 - 1.99e-43
TIM+I+G4         -25105.939   50395.878 - 7.51e-47   50402.647 - 9.31e-47   50936.038 -    7e-44
TIMe+I+G4        -25105.943   50395.885 - 7.48e-47   50402.654 - 9.28e-47   50936.046 - 6.97e-44
TIMe+I+G4        -25105.943   50395.885 - 7.48e-47   50402.654 - 9.28e-47   50936.046 - 6.97e-44
K3P+G4           -25114.358   50408.715 - 1.22e-49   50415.190 - 1.76e-49   50937.133 - 4.05e-44
K3P+G4           -25114.358   50408.715 - 1.22e-49   50415.190 - 1.76e-49   50937.133 - 4.05e-44
K3Pu+G4          -25114.358   50408.716 - 1.22e-49   50415.190 - 1.76e-49   50937.134 - 4.05e-44
TIM+G4           -25111.648   50405.295 - 6.77e-49   50411.916 - 9.04e-49   50939.585 - 1.19e-44
TIMe+G4          -25111.648   50405.296 - 6.77e-49   50411.917 - 9.04e-49   50939.585 - 1.19e-44
TIMe+G4          -25111.648   50405.296 - 6.77e-49   50411.917 - 9.04e-49   50939.585 - 1.19e-44
F81+F+I+G4       -25533.168   51250.337 - 2.15e-232   51257.106 - 2.66e-232   51790.498 -   2e-229
F81+F+G4         -25539.131   51260.261 - 1.5e-234   51266.882 - 2.01e-234   51794.551 - 2.64e-230
F81+I+G4         -25604.000   51385.999 - 7.47e-262   51392.329 - 1.15e-261   51908.546 - 4.65e-255
JC+I+G4          -25604.120   51386.240 - 6.63e-262   51392.569 - 1.02e-261   51908.786 - 4.13e-255
JC+I+G4          -25604.120   51386.240 - 6.63e-262   51392.569 - 1.02e-261   51908.786 - 4.13e-255
JC+G4            -25609.371   51394.742 - 9.45e-264   51400.928 - 1.57e-263   51911.417 - 1.11e-255
JC+G4            -25609.371   51394.742 - 9.45e-264   51400.928 - 1.57e-263   51911.417 - 1.11e-255
F81+G4           -25609.371   51394.742 - 9.44e-264   51400.928 - 1.57e-263   51911.417 - 1.11e-255
JC+I             -25652.901   51481.802 - 1.18e-282   51487.989 - 1.95e-282   51998.478 - 1.38e-274
JC               -25806.873   51787.745 -        0   51793.790 -        0   52298.549 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6831
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1728
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2574
  pi(C) = 0.1896
  pi(G) = 0.2429
  pi(T) = 0.3101

Rate matrix Q:

  A   -0.9527    0.1569    0.5392    0.2566
  C    0.2129    -1.228     0.201     0.814
  G    0.5714    0.1569   -0.9848    0.2566
  T    0.2129    0.4978     0.201   -0.9118

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.07095
Gamma shape alpha: 3.231

 Category  Relative_rate  Proportion
  0         0              0.07095
  1         0.4374         0.2323
  2         0.8003         0.2323
  3         1.166          0.2323
  4         1.902          0.2323
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24980.9575 (s.e. 323.0170)
Unconstrained log-likelihood (without tree): -18958.8355
Number of free parameters (#branches + #model parameters): 94
Akaike information criterion (AIC) score: 50149.9150
Corrected Akaike information criterion (AICc) score: 50156.9855
Bayesian information criterion (BIC) score: 50701.8183

Total tree length (sum of branch lengths): 2.8146
Sum of internal branch lengths: 1.3153 (46.7311% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0017_G6274_R2_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0017_G6274_R2_A
|
|                 +--S0004_G6274_R2_A
|              +--| (66)
|              |  |  +--S0016_G6274_R2_A
|              |  +--| (80)
|              |     +---S0037_G6274_R2_A
|           +--| (85)
|           |  |  +--S0031_G6274_R2_A
|           |  +--| (100)
|           |     +--S0018_G6274_R2_A
|        +--| (48)
|        |  |     +--S0013_G6274_R1_A
|        |  |  +--| (95)
|        |  |  |  |  +--S0048_G6274_R1_A
|        |  |  |  +--| (100)
|        |  |  |     +--S0050_G6274_R1_A
|        |  +--| (97)
|        |     +-----S0012_G6274_R1_A
|     +--| (45)
|     |  |              +--S0020_G6274_R1_A
|     |  |           +--| (35)
|     |  |           |  |  +--S0036_G6274_R1_U
|     |  |           |  +--| (94)
|     |  |           |     +--S0019_G6274_R1_A
|     |  |        +--| (39)
|     |  |        |  +-------S0002_G6274_R1_A
|     |  |     +--| (97)
|     |  |     |  +--S0011_G6274_R1_A
|     |  |  +**| (24)
|     |  |  |  |  +--S0026_G6274_R1_A
|     |  |  |  +--| (94)
|     |  |  |     |  +--S0028_G6274_R1_A
|     |  |  |     +--| (84)
|     |  |  |        |  +--S0021_G6274_R1_A
|     |  |  |        +--| (100)
|     |  |  |           +--S0021_G6274_R2_U
|     |  +--| (62)
|     |     |  +--S0030_G6274_R2_A
|     |     +--| (93)
|     |        +--S0022_G6274_R2_A
|  +--| (67)
|  |  +--S0046_G6274_R1_A
+--| (61)
|  |                                                                       +--S0011_G6274_R2_A
|  |                                                                    +--| (89)
|  |                                                                    |  +--S0022_G6274_R1_A
|  |                                                                 +--| (95)
|  |                                                                 |  |        +--S0004_G6274_R1_A
|  |                                                                 |  |     +--| (90)
|  |                                                                 |  |     |  |     +--S0018_G6274_R1_A
|  |                                                                 |  |     |  |  +--| (100)
|  |                                                                 |  |     |  |  |  +--S0031_G6274_R1_A
|  |                                                                 |  |     |  +--| (98)
|  |                                                                 |  |     |     +--S0037_G6274_R1_A
|  |                                                                 |  |  +--| (90)
|  |                                                                 |  |  |  +--S0016_G6274_R1_A
|  |                                                                 |  +--| (97)
|  |                                                                 |     +--S0030_G6274_R1_A
|  |                                                              +--| (99)
|  |                                                              |  |  +--S0002_G6274_R2_A
|  |                                                              |  +--| (81)
|  |                                                              |     +--S0017_G6274_R1_A
|  |                                                           +--| (77)
|  |                                                           |  |  +--S0019_G6274_R2_A
|  |                                                           |  +--| (100)
|  |                                                           |     +--S0020_G6274_R2_A
|  |                                                        +--| (79)
|  |                                                        |  |  +--S0013_G6274_R2_A
|  |                                                        |  +--| (100)
|  |                                                        |     |  +--S0048_G6274_R2_A
|  |                                                        |     +--| (100)
|  |                                                        |        +--S0050_G6274_R2_A
|  |                                                     +--| (84)
|  |                                                     |  +--S0046_G6274_R2_A
|  |                                                  +--| (90)
|  |                                                  |  +--S0028_G6274_R2_A
|  |                                            +-----| (100)
|  |                                            |     +--S0026_G6274_R2_A
|  |    +---------------------------------------| (100)
|  |    |                                       +----------S0005_G6274_R1_A
|  +----| (61)
|       +-------------S0005_G6274_R2_A
|
|                                        +--S0017_G6274_R3_A
|                                     +--| (99)
|                                     |  +--S0017_G6274_R4_A
+-------------------------------------| (100)
                                      +--S0017_G6274_R5_A

Tree in newick format:

(S0017_G6274_R2_A:0.0310207079,((((((S0004_G6274_R2_A:0.0347378943,(S0016_G6274_R2_A:0.0274640927,S0037_G6274_R2_A:0.0566071441)80:0.0013253076)66:0.0015804731,(S0031_G6274_R2_A:0.0120834180,S0018_G6274_R2_A:0.0439420538)100:0.0172664869)85:0.0029970601,((S0013_G6274_R1_A:0.0269077935,(S0048_G6274_R1_A:0.0050549222,S0050_G6274_R1_A:0.0053973022)100:0.0332129848)95:0.0042147582,S0012_G6274_R1_A:0.0803252227)97:0.0019890641)48:0.0005696677,(((((S0020_G6274_R1_A:0.0243885903,(S0036_G6274_R1_U:0.0248446386,S0019_G6274_R1_A:0.0196437300)94:0.0024981920)35:0.0008520388,S0002_G6274_R1_A:0.1029747044)39:0.0008345664,S0011_G6274_R1_A:0.0350894522)97:0.0032054864,(S0026_G6274_R1_A:0.0289402563,(S0028_G6274_R1_A:0.0369728268,(S0021_G6274_R1_A:0.0092776966,S0021_G6274_R2_U:0.0109379011)100:0.0245545709)84:0.0008508064)94:0.0020075800)24:0.0000010055,(S0030_G6274_R2_A:0.0219503309,S0022_G6274_R2_A:0.0293794451)93:0.0021410400)62:0.0005388335)45:0.0006900722,S0046_G6274_R1_A:0.0337438871)67:0.0069947158,((((((((((S0011_G6274_R2_A:0.0255943193,S0022_G6274_R1_A:0.0284222687)89:0.0016783429,(((S0004_G6274_R1_A:0.0218122441,((S0018_G6274_R1_A:0.0266534543,S0031_G6274_R1_A:0.0172477223)100:0.0067715358,S0037_G6274_R1_A:0.0464420854)98:0.0023802966)90:0.0004107401,S0016_G6274_R1_A:0.0259448956)90:0.0009502395,S0030_G6274_R1_A:0.0204162849)97:0.0050287756)95:0.0020944155,(S0002_G6274_R2_A:0.0268187223,S0017_G6274_R1_A:0.0416801143)81:0.0016632102)99:0.0034206552,(S0019_G6274_R2_A:0.0115716346,S0020_G6274_R2_A:0.0191359049)100:0.0183607473)77:0.0004011274,(S0013_G6274_R2_A:0.0333690654,(S0048_G6274_R2_A:0.0077952874,S0050_G6274_R2_A:0.0083112069)100:0.0426016557)100:0.0113321362)79:0.0009698112,S0046_G6274_R2_A:0.0398347198)84:0.0006240440,S0028_G6274_R2_A:0.0288111887)90:0.0065770603,S0026_G6274_R2_A:0.0195615105)100:0.0789478130,S0005_G6274_R1_A:0.1403877419)100:0.4779157227,S0005_G6274_R2_A:0.1763652452)61:0.0646559847)61:0.0192693656,((S0017_G6274_R3_A:0.0070113211,S0017_G6274_R4_A:0.0104887630)99:0.0067594462,S0017_G6274_R5_A:0.0139467928)100:0.4541576281);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24981.190926
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0017_G6274_R2_A
|
|                 +--S0004_G6274_R2_A
|              +--| (66)
|              |  |  +--S0016_G6274_R2_A
|              |  +--| (80)
|              |     +---S0037_G6274_R2_A
|           +--| (85)
|           |  |  +--S0031_G6274_R2_A
|           |  +--| (100)
|           |     +--S0018_G6274_R2_A
|        +--| (48)
|        |  |     +--S0013_G6274_R1_A
|        |  |  +--| (95)
|        |  |  |  |  +--S0048_G6274_R1_A
|        |  |  |  +--| (100)
|        |  |  |     +--S0050_G6274_R1_A
|        |  +--| (97)
|        |     +-----S0012_G6274_R1_A
|     +--| (45)
|     |  |        +--S0020_G6274_R1_A
|     |  |     +--| (97)
|     |  |     |  |        +--S0036_G6274_R1_U
|     |  |     |  |     +--| (94)
|     |  |     |  |     |  +--S0019_G6274_R1_A
|     |  |     |  |  +--| (60)
|     |  |     |  |  |  +--S0011_G6274_R1_A
|     |  |     |  +--| (55)
|     |  |     |     +-------S0002_G6274_R1_A
|     |  |  +--| (45)
|     |  |  |  |  +--S0030_G6274_R2_A
|     |  |  |  +--| (93)
|     |  |  |     +--S0022_G6274_R2_A
|     |  +--| (62)
|     |     |  +--S0026_G6274_R1_A
|     |     +--| (94)
|     |        |  +--S0028_G6274_R1_A
|     |        +--| (84)
|     |           |  +--S0021_G6274_R1_A
|     |           +--| (100)
|     |              +--S0021_G6274_R2_U
|  +--| (67)
|  |  +--S0046_G6274_R1_A
+--| (61)
|  |                                                                       +--S0011_G6274_R2_A
|  |                                                                    +--| (89)
|  |                                                                    |  +--S0022_G6274_R1_A
|  |                                                                 +--| (95)
|  |                                                                 |  |        +--S0004_G6274_R1_A
|  |                                                                 |  |     +--| (90)
|  |                                                                 |  |     |  |     +--S0018_G6274_R1_A
|  |                                                                 |  |     |  |  +--| (100)
|  |                                                                 |  |     |  |  |  +--S0031_G6274_R1_A
|  |                                                                 |  |     |  +--| (98)
|  |                                                                 |  |     |     +--S0037_G6274_R1_A
|  |                                                                 |  |  +--| (90)
|  |                                                                 |  |  |  +--S0016_G6274_R1_A
|  |                                                                 |  +--| (97)
|  |                                                                 |     +--S0030_G6274_R1_A
|  |                                                              +--| (99)
|  |                                                              |  |  +--S0002_G6274_R2_A
|  |                                                              |  +--| (81)
|  |                                                              |     +--S0017_G6274_R1_A
|  |                                                           +--| (77)
|  |                                                           |  |  +--S0019_G6274_R2_A
|  |                                                           |  +--| (100)
|  |                                                           |     +--S0020_G6274_R2_A
|  |                                                        +--| (79)
|  |                                                        |  |  +--S0013_G6274_R2_A
|  |                                                        |  +--| (100)
|  |                                                        |     |  +--S0048_G6274_R2_A
|  |                                                        |     +--| (100)
|  |                                                        |        +--S0050_G6274_R2_A
|  |                                                     +--| (84)
|  |                                                     |  +--S0046_G6274_R2_A
|  |                                                  +--| (90)
|  |                                                  |  +--S0028_G6274_R2_A
|  |                                            +-----| (100)
|  |                                            |     +--S0026_G6274_R2_A
|  |    +---------------------------------------| (100)
|  |    |                                       +----------S0005_G6274_R1_A
|  +----| (61)
|       +-------------S0005_G6274_R2_A
|
|                                        +--S0017_G6274_R3_A
|                                     +--| (99)
|                                     |  +--S0017_G6274_R4_A
+-------------------------------------| (100)
                                      +--S0017_G6274_R5_A


Consensus tree in newick format: 

(S0017_G6274_R2_A:0.0310036525,((((((S0004_G6274_R2_A:0.0347135813,(S0016_G6274_R2_A:0.0274723382,S0037_G6274_R2_A:0.0566177802)80:0.0013505325)66:0.0015810302,(S0031_G6274_R2_A:0.0120871069,S0018_G6274_R2_A:0.0439436610)100:0.0172456512)85:0.0029943509,((S0013_G6274_R1_A:0.0269111828,(S0048_G6274_R1_A:0.0050555606,S0050_G6274_R1_A:0.0053982716)100:0.0332135015)95:0.0041965423,S0012_G6274_R1_A:0.0803312068)97:0.0019821752)48:0.0005659860,(((S0020_G6274_R1_A:0.0243226166,(((S0036_G6274_R1_U:0.0247540168,S0019_G6274_R1_A:0.0198895065)94:0.0017920233,S0011_G6274_R1_A:0.0350229251)60:0.0009037930,S0002_G6274_R1_A:0.1035677203)55:0.0006042643)97:0.0037943245,(S0030_G6274_R2_A:0.0219482965,S0022_G6274_R2_A:0.0293791809)93:0.0021186691)45:0.0000024982,(S0026_G6274_R1_A:0.0289553595,(S0028_G6274_R1_A:0.0369904869,(S0021_G6274_R1_A:0.0092790925,S0021_G6274_R2_U:0.0109393422)100:0.0245575244)84:0.0008513001)94:0.0020278374)62:0.0005378820)45:0.0007025528,S0046_G6274_R1_A:0.0337649958)67:0.0069872934,((((((((((S0011_G6274_R2_A:0.0255922495,S0022_G6274_R1_A:0.0284253313)89:0.0016789377,(((S0004_G6274_R1_A:0.0218145628,((S0018_G6274_R1_A:0.0266559117,S0031_G6274_R1_A:0.0172493967)100:0.0067723108,S0037_G6274_R1_A:0.0464467381)98:0.0023802833)90:0.0004096602,S0016_G6274_R1_A:0.0259476098)90:0.0009497275,S0030_G6274_R1_A:0.0204163949)97:0.0050284906)95:0.0020951549,(S0002_G6274_R2_A:0.0268211979,S0017_G6274_R1_A:0.0416851890)81:0.0016650018)99:0.0034198054,(S0019_G6274_R2_A:0.0115733037,S0020_G6274_R2_A:0.0191383776)100:0.0183636945)77:0.0004009658,(S0013_G6274_R2_A:0.0333732266,(S0048_G6274_R2_A:0.0077985350,S0050_G6274_R2_A:0.0083096839)100:0.0426053218)100:0.0113343891)79:0.0009688088,S0046_G6274_R2_A:0.0398370396)84:0.0006227087,S0028_G6274_R2_A:0.0288160632)90:0.0065756025,S0026_G6274_R2_A:0.0195656822)100:0.0791680404,S0005_G6274_R1_A:0.1402663018)100:0.4779875890,S0005_G6274_R2_A:0.1763169421)61:0.0647120365)61:0.0193328337,((S0017_G6274_R3_A:0.0070122405,S0017_G6274_R4_A:0.0104878035)99:0.0067702252,S0017_G6274_R5_A:0.0139297317)100:0.4541600732);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G6274.treefile -m "TN{2.68313,3.17281}+F{0.257376,0.18964,0.242908,0.310076}+I{0.0709513}+G4{3.23095}" --length 2621

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G6274.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G6274.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:30:08 2026
Total CPU time used: 142.909147 seconds (0h:2m:22s)
Total wall-clock time used: 37.36142242 seconds (0h:0m:37s)

