IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G6363.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 185340

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 1145 nucleotide sites
Number of constant sites: 567 (= 49.5197% of all sites)
Number of invariant (constant or ambiguous constant) sites: 567 (= 49.5197% of all sites)
Number of parsimony informative sites: 267
Number of distinct site patterns: 606

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -6427.219   12962.438 +    0.279   12967.888 +    0.308   13234.769 +    0.868
K3Pu+F+G4         -6426.780   12963.559 +     0.16   12969.216 +    0.159   13240.933 -   0.0398
TPM3u+F+G4        -6426.996   12963.992 +    0.128   12969.649 +    0.128   13241.366 -    0.032
TPM2u+F+G4        -6427.112   12964.223 +    0.114   12969.880 +    0.114   13241.597 -   0.0286
TN+F+G4           -6427.113   12964.225 +    0.114   12969.882 +    0.114   13241.599 -   0.0285
TIM+F+G4          -6426.675   12965.350 +   0.0652   12971.217 +   0.0583   13247.767 -  0.00131
TIM3+F+G4         -6426.893   12965.785 +   0.0524   12971.653 -   0.0469   13248.202 -  0.00105
TIM2+F+G4         -6427.007   12966.014 -   0.0468   12971.881 -   0.0418   13248.431 - 0.000937
TVM+F+G4          -6426.518   12967.036 -    0.028   12973.119 -   0.0225   13254.496 - 4.51e-05
GTR+F+G4          -6426.416   12968.833 -   0.0114   12975.135 -  0.00823   13261.336 - 1.48e-06
TPM3u+G4          -6463.967   13031.934 - 2.27e-16   13036.982 - 3.06e-16   13294.178 - 1.09e-13
TPM3+G4           -6463.967   13031.934 - 2.27e-16   13036.982 - 3.06e-16   13294.179 - 1.09e-13
TPM3+G4           -6463.967   13031.934 - 2.27e-16   13036.982 - 3.06e-16   13294.179 - 1.09e-13
TIM3+G4           -6463.152   13032.305 - 1.88e-16   13037.551 -  2.3e-16   13299.592 - 7.28e-15
TIM3e+G4          -6463.154   13032.308 - 1.88e-16   13037.555 -  2.3e-16   13299.596 - 7.27e-15
TIM3e+G4          -6463.154   13032.308 - 1.88e-16   13037.555 -  2.3e-16   13299.596 - 7.27e-15
HKY+G4            -6471.363   13044.725 - 3.78e-19   13049.578 - 5.62e-19   13301.927 - 2.27e-15
K2P+G4            -6471.363   13044.725 - 3.78e-19   13049.578 - 5.62e-19   13301.927 - 2.27e-15
K2P+G4            -6471.363   13044.725 - 3.78e-19   13049.578 - 5.62e-19   13301.927 - 2.27e-15
TVM+G4            -6463.606   13035.212 -  4.4e-17   13040.661 - 4.86e-17   13307.543 - 1.37e-16
TVMe+G4           -6463.606   13035.212 -  4.4e-17   13040.662 - 4.85e-17   13307.543 - 1.37e-16
TVMe+G4           -6463.606   13035.212 -  4.4e-17   13040.662 - 4.85e-17   13307.543 - 1.37e-16
TN+G4             -6470.666   13045.332 - 2.79e-19   13050.380 - 3.77e-19   13307.576 - 1.34e-16
TNe+G4            -6470.666   13045.332 - 2.79e-19   13050.380 - 3.77e-19   13307.576 - 1.34e-16
TNe+G4            -6470.666   13045.332 - 2.79e-19   13050.380 - 3.77e-19   13307.576 - 1.34e-16
K3Pu+G4           -6471.077   13046.155 - 1.85e-19   13051.202 -  2.5e-19   13308.399 - 8.91e-17
K3P+G4            -6471.077   13046.155 - 1.85e-19   13051.202 -  2.5e-19   13308.399 - 8.91e-17
K3P+G4            -6471.077   13046.155 - 1.85e-19   13051.202 -  2.5e-19   13308.399 - 8.91e-17
TPM2u+G4          -6471.361   13046.721 - 1.39e-19   13051.769 - 1.88e-19   13308.965 - 6.71e-17
TPM2+G4           -6471.361   13046.721 - 1.39e-19   13051.769 - 1.88e-19   13308.966 - 6.71e-17
TPM2+G4           -6471.361   13046.721 - 1.39e-19   13051.769 - 1.88e-19   13308.966 - 6.71e-17
GTR+G4            -6462.790   13035.581 - 3.66e-17   13041.237 - 3.64e-17   13312.954 - 9.13e-18
SYM+G4            -6462.790   13035.581 - 3.66e-17   13041.237 - 3.64e-17   13312.954 - 9.13e-18
SYM+G4            -6462.790   13035.581 - 3.66e-17   13041.237 - 3.64e-17   13312.954 - 9.13e-18
TIM+G4            -6470.383   13046.766 - 1.36e-19   13052.012 - 1.67e-19   13314.053 - 5.27e-18
TIMe+G4           -6470.383   13046.767 - 1.36e-19   13052.013 - 1.66e-19   13314.054 - 5.27e-18
TIMe+G4           -6470.383   13046.767 - 1.36e-19   13052.013 - 1.66e-19   13314.054 - 5.27e-18
TIM2+G4           -6470.664   13047.328 - 1.03e-19   13052.574 - 1.26e-19   13314.615 - 3.98e-18
TIM2e+G4          -6470.664   13047.328 - 1.03e-19   13052.574 - 1.26e-19   13314.615 - 3.98e-18
TIM2e+G4          -6470.664   13047.328 - 1.03e-19   13052.574 - 1.26e-19   13314.615 - 3.98e-18
F81+F+G4          -6508.394   13122.788 - 4.23e-36   13128.034 - 5.17e-36   13390.075 - 1.64e-34
JC+G4             -6545.807   13191.614 -  4.8e-51   13196.276 - 7.85e-51   13443.772 - 3.58e-46
JC+G4             -6545.807   13191.614 -  4.8e-51   13196.276 - 7.85e-51   13443.772 - 3.58e-46
F81+G4            -6545.807   13191.615 -  4.8e-51   13196.276 - 7.85e-51   13443.773 - 3.58e-46
JC+I+G4           -6547.491   13196.982 - 3.28e-52   13201.835 - 4.87e-52   13454.183 - 1.96e-48
JC+I              -6553.094   13206.188 - 3.29e-54   13210.850 - 5.37e-54   13458.346 - 2.45e-49
JC                -6572.369   13242.739 -  3.8e-62   13247.214 - 6.82e-62   13489.854 - 3.53e-56

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.4232
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.4232
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2255
  pi(C) = 0.1945
  pi(G) = 0.2407
  pi(T) = 0.3392

Rate matrix Q:

  A    -1.034      0.18    0.5398    0.3139
  C    0.2087    -1.192    0.2228    0.7607
  G    0.5057      0.18   -0.9996    0.3139
  T    0.2087    0.4362    0.2228   -0.8677

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.863

 Category  Relative_rate  Proportion
  1         0.2763         0.25
  2         0.6396         0.25
  3         1.066          0.25
  4         2.018          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6427.2191 (s.e. 155.3403)
Unconstrained log-likelihood (without tree): -6164.7515
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 12962.4382
Corrected Akaike information criterion (AICc) score: 12967.8878
Bayesian information criterion (BIC) score: 13234.7689

Total tree length (sum of branch lengths): 1.7260
Sum of internal branch lengths: 0.5001 (28.9738% of tree length)

WARNING: 2 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0026_G6363_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0026_G6363_R1_A
|
|     +---S0012_G6363_R1_A
|  +--| (76)
|  |  +--S0030_G6363_R1_A
+**| (77)
|  |           +--S0020_G6363_R1_A
|  |        +--| (100)
|  |        |  |        +--S0002_G6363_R1_A
|  |        |  |     +--| (98)
|  |        |  |     |  |     +--S0016_G6363_R1_A
|  |        |  |     |  |  +--| (98)
|  |        |  |     |  |  |  |  +--S0031_G6363_R1_A
|  |        |  |     |  |  |  +--| (95)
|  |        |  |     |  |  |     +--S0037_G6363_R1_U
|  |        |  |     |  +--| (77)
|  |        |  |     |     +--S0017_G6363_R1_A
|  |        |  |  +--| (86)
|  |        |  |  |  |     +--S0048_G6363_R1_A
|  |        |  |  |  |  +--| (100)
|  |        |  |  |  |  |  +--S0050_G6363_R1_A
|  |        |  |  |  +--| (99)
|  |        |  |  |     +--S0013_G6363_R1_A
|  |        |  +--| (80)
|  |        |     |  +--S0028_G6363_R1_A
|  |        |     +**| (70)
|  |        |        +--S0046_G6363_R1_A
|  |     +--| (99)
|  |     |  +---------S0005_G6363_R1_A
|  |  +--| (64)
|  |  |  |  +--S0036_G6363_R1_A
|  |  |  +--| (92)
|  |  |     |                  +--S0004_G6363_R3_A
|  |  |     +------------------| (100)
|  |  |                        |            +--S0021_G6363_R3_A
|  |  |                        |         +--| (42)
|  |  |                        |         |  +------------------------------S0019_G6363_R4_A
|  |  |                        |      +--| (46)
|  |  |                        |      |  +--S0021_G6363_R4_A
|  |  |                        |  +---| (99)
|  |  |                        |  |   |  +--S0004_G6363_R2_A
|  |  |                        |  |   +--| (49)
|  |  |                        |  |      +--S0018_G6363_R1_A
|  |  |                        +--| (72)
|  |  |                           |  +**S0019_G6363_R2_A
|  |  |                           +--| (99)
|  |  |                              +**S0019_G6363_R3_A
|  +--| (100)
|     +--S0022_G6363_R1_A
|
+--S0011_G6363_R1_A

Tree in newick format:

(S0026_G6363_R1_A:0.0172455778,((S0012_G6363_R1_A:0.0661439638,S0030_G6363_R1_A:0.0258719956)76:0.0022772353,((((S0020_G6363_R1_A:0.0537447385,(((S0002_G6363_R1_A:0.0157485236,((S0016_G6363_R1_A:0.0277788629,(S0031_G6363_R1_A:0.0150458189,S0037_G6363_R1_U:0.0306033571)95:0.0027316776)98:0.0049018424,S0017_G6363_R1_A:0.0284614094)77:0.0012244898)98:0.0050775775,((S0048_G6363_R1_A:0.0119173704,S0050_G6363_R1_A:0.0060572987)100:0.0252090709,S0013_G6363_R1_A:0.0312045893)99:0.0094375832)86:0.0017717929,(S0028_G6363_R1_A:0.0219337287,S0046_G6363_R1_A:0.0308156816)70:0.0007571196)80:0.0038277936)100:0.0214351513,S0005_G6363_R1_A:0.1442537715)99:0.0170603562,(S0036_G6363_R1_A:0.0400402740,(S0004_G6363_R3_A:0.0290405699,((((S0021_G6363_R3_A:0.0064304622,S0019_G6363_R4_A:0.4313063806)42:0.0059306802,S0021_G6363_R4_A:0.0302161070)46:0.0059673133,(S0004_G6363_R2_A:0.0293783657,S0018_G6363_R1_A:0.0342064030)49:0.0110035724)99:0.0556071908,(S0019_G6363_R2_A:0.0000011357,S0019_G6363_R3_A:0.0000011357)99:0.0359574417)72:0.0117024484)100:0.2719164468)92:0.0215920333)64:0.0049017759,S0022_G6363_R1_A:0.0435251840)100:0.0153032830)77:0.0004521262,S0011_G6363_R1_A:0.0189818143);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6427.219920
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0026_G6363_R1_A
|
|     +---S0012_G6363_R1_A
|  +--| (76)
|  |  +--S0030_G6363_R1_A
+--| (77)
|  |           +--S0020_G6363_R1_A
|  |        +--| (100)
|  |        |  |        +--S0002_G6363_R1_A
|  |        |  |     +--| (98)
|  |        |  |     |  |     +--S0016_G6363_R1_A
|  |        |  |     |  |  +--| (98)
|  |        |  |     |  |  |  |  +--S0031_G6363_R1_A
|  |        |  |     |  |  |  +--| (95)
|  |        |  |     |  |  |     +--S0037_G6363_R1_U
|  |        |  |     |  +--| (77)
|  |        |  |     |     +--S0017_G6363_R1_A
|  |        |  |  +--| (86)
|  |        |  |  |  |     +--S0048_G6363_R1_A
|  |        |  |  |  |  +--| (100)
|  |        |  |  |  |  |  +--S0050_G6363_R1_A
|  |        |  |  |  +--| (99)
|  |        |  |  |     +--S0013_G6363_R1_A
|  |        |  +--| (80)
|  |        |     |  +--S0028_G6363_R1_A
|  |        |     +--| (70)
|  |        |        +--S0046_G6363_R1_A
|  |     +--| (99)
|  |     |  +---------S0005_G6363_R1_A
|  |  +--| (64)
|  |  |  |  +--S0036_G6363_R1_A
|  |  |  +--| (92)
|  |  |     |                  +--S0004_G6363_R3_A
|  |  |     +------------------| (100)
|  |  |                        |            +--S0021_G6363_R3_A
|  |  |                        |         +--| (42)
|  |  |                        |         |  +------------------------------S0019_G6363_R4_A
|  |  |                        |      +--| (46)
|  |  |                        |      |  +--S0021_G6363_R4_A
|  |  |                        |  +---| (99)
|  |  |                        |  |   |  +--S0004_G6363_R2_A
|  |  |                        |  |   +--| (49)
|  |  |                        |  |      +--S0018_G6363_R1_A
|  |  |                        +--| (72)
|  |  |                           |  +--S0019_G6363_R2_A
|  |  |                           +--| (99)
|  |  |                              +--S0019_G6363_R3_A
|  +--| (100)
|     +--S0022_G6363_R1_A
|
+--S0011_G6363_R1_A


Consensus tree in newick format: 

(S0026_G6363_R1_A:0.0172460651,((S0012_G6363_R1_A:0.0661442407,S0030_G6363_R1_A:0.0258730653)76:0.0022762899,((((S0020_G6363_R1_A:0.0537497301,(((S0002_G6363_R1_A:0.0157487881,((S0016_G6363_R1_A:0.0277786636,(S0031_G6363_R1_A:0.0150465430,S0037_G6363_R1_U:0.0306031403)95:0.0027315307)98:0.0049011797,S0017_G6363_R1_A:0.0284611975)77:0.0012251726)98:0.0050785881,((S0048_G6363_R1_A:0.0119171802,S0050_G6363_R1_A:0.0060578706)100:0.0252089498,S0013_G6363_R1_A:0.0312045146)99:0.0094375231)86:0.0017722312,(S0028_G6363_R1_A:0.0219348822,S0046_G6363_R1_A:0.0308155265)70:0.0007573174)80:0.0038233217)100:0.0214326318,S0005_G6363_R1_A:0.1442543552)99:0.0170692845,(S0036_G6363_R1_A:0.0400267063,(S0004_G6363_R3_A:0.0290412512,((((S0021_G6363_R3_A:0.0064154021,S0019_G6363_R4_A:0.4313090049)42:0.0059586410,S0021_G6363_R4_A:0.0302164066)46:0.0059661194,(S0004_G6363_R2_A:0.0293774194,S0018_G6363_R1_A:0.0342067985)49:0.0110049699)99:0.0556059291,(S0019_G6363_R2_A:0.0000027054,S0019_G6363_R3_A:0.0000027054)99:0.0359577892)72:0.0117036432)100:0.2719131880)92:0.0216174383)64:0.0048974917,S0022_G6363_R1_A:0.0435245535)100:0.0153040930)77:0.0004524448,S0011_G6363_R1_A:0.0189823712);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G6363.treefile -m "HKY{2.42321}+F{0.225517,0.194533,0.240732,0.339217}+G4{1.86292}" --length 1145

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G6363.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G6363.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:05:30 2026
Total CPU time used: 34.720312 seconds (0h:0m:34s)
Total wall-clock time used: 9.523421933 seconds (0h:0m:9s)

