IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G6405.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 832612

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 1931 nucleotide sites
Number of constant sites: 861 (= 44.5883% of all sites)
Number of invariant (constant or ambiguous constant) sites: 861 (= 44.5883% of all sites)
Number of parsimony informative sites: 514
Number of distinct site patterns: 920

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -12308.102   24708.203 -   0.0202   24710.498 -   0.0228   24964.230 +    0.604
TPM3u+F+G4       -12305.988   24705.975 +   0.0616   24708.371 +   0.0662   24967.567 +    0.114
TN+F+G4          -12306.073   24706.145 +   0.0566   24708.542 +   0.0608   24967.738 +    0.104
K3Pu+F+G4        -12306.115   24706.229 +   0.0542   24708.626 +   0.0583   24967.822 +      0.1
TIM3+F+G4        -12304.029   24704.059 +    0.161   24706.558 +    0.164   24971.217 -   0.0183
TIM+F+G4         -12304.096   24704.193 +     0.15   24706.692 +    0.153   24971.351 -   0.0172
TPM2u+F+G4       -12308.001   24710.003 -  0.00822   24712.399 -  0.00883   24971.595 -   0.0152
HKY+F+I+G4       -12308.038   24710.076 -  0.00793   24712.472 -  0.00851   24971.668 -   0.0146
TPM3u+F+I+G4     -12305.772   24707.545 -   0.0281   24710.044 -   0.0287   24974.703 -  0.00321
K3Pu+F+I+G4      -12305.876   24707.752 -   0.0253   24710.251 -   0.0259   24974.910 -  0.00289
TIM2+F+G4        -12305.970   24707.940 -   0.0231   24710.439 -   0.0235   24975.098 -  0.00263
TN+F+I+G4        -12306.143   24708.285 -   0.0194   24710.785 -   0.0198   24975.443 -  0.00222
TIM3+F+I+G4      -12303.953   24705.905 +   0.0638   24708.510 +   0.0617   24978.629 - 0.000451
TPM2u+F+I+G4     -12307.769   24711.538 -  0.00382   24714.038 -  0.00389   24978.696 - 0.000436
TIM+F+I+G4       -12303.999   24705.998 +   0.0609   24708.603 +   0.0589   24978.722 -  0.00043
TVM+F+G4         -12304.242   24706.484 -   0.0478   24709.089 -   0.0462   24979.208 - 0.000338
TIM2+F+I+G4      -12305.973   24709.946 -  0.00846   24712.551 -  0.00819   24982.670 - 5.98e-05
GTR+F+G4         -12302.282   24704.565 +    0.125   24707.277 +    0.114   24982.854 - 5.45e-05
TVM+F+I+G4       -12303.976   24707.952 -   0.0229   24710.665 -    0.021   24986.242 -    1e-05
GTR+F+I+G4       -12302.153   24706.307 +   0.0522   24709.129 -   0.0453   24990.162 - 1.41e-06
TIM3+G4          -12388.844   24867.688 - 4.72e-37   24869.885 -  5.6e-37   25118.149 - 2.28e-34
TIM3e+G4         -12388.845   24867.690 - 4.72e-37   24869.886 -  5.6e-37   25118.150 - 2.28e-34
TIM3e+G4         -12388.845   24867.690 - 4.72e-37   24869.886 -  5.6e-37   25118.150 - 2.28e-34
TPM3u+G4         -12393.111   24874.223 -  1.8e-38   24876.322 - 2.24e-38   25119.118 -  1.4e-34
TPM3+G4          -12393.112   24874.224 -  1.8e-38   24876.323 - 2.24e-38   25119.118 -  1.4e-34
TPM3+G4          -12393.112   24874.224 -  1.8e-38   24876.323 - 2.24e-38   25119.118 -  1.4e-34
GTR+G4           -12385.273   24864.545 - 2.27e-36   24866.941 - 2.44e-36   25126.138 -  4.2e-36
SYM+G4           -12385.273   24864.545 - 2.27e-36   24866.942 - 2.44e-36   25126.138 -  4.2e-36
SYM+G4           -12385.273   24864.545 - 2.27e-36   24866.942 - 2.44e-36   25126.138 -  4.2e-36
TVM+G4           -12389.490   24870.979 - 9.11e-38   24873.274 - 1.03e-37   25127.006 - 2.72e-36
TVMe+G4          -12389.490   24870.980 -  9.1e-38   24873.275 - 1.03e-37   25127.007 - 2.72e-36
TVMe+G4          -12389.490   24870.980 -  9.1e-38   24873.275 - 1.03e-37   25127.007 - 2.72e-36
TIM3+I+G4        -12390.322   24872.644 - 3.96e-38   24874.940 - 4.48e-38   25128.671 - 1.18e-36
TIM3e+I+G4       -12390.392   24872.785 - 3.69e-38   24875.080 - 4.17e-38   25128.811 -  1.1e-36
TIM3e+I+G4       -12390.392   24872.785 - 3.69e-38   24875.080 - 4.17e-38   25128.811 -  1.1e-36
TPM3u+I+G4       -12394.365   24878.730 - 1.89e-39   24880.926 - 2.24e-39   25129.190 - 9.12e-37
TPM3+I+G4        -12394.434   24878.867 - 1.76e-39   24881.063 - 2.09e-39   25129.328 - 8.51e-37
TPM3+I+G4        -12394.434   24878.867 - 1.76e-39   24881.063 - 2.09e-39   25129.328 - 8.51e-37
GTR+I+G4         -12386.572   24869.145 - 2.28e-37   24871.644 - 2.33e-37   25136.303 -  2.6e-38
SYM+I+G4         -12386.629   24869.258 - 2.15e-37   24871.758 -  2.2e-37   25136.416 - 2.46e-38
SYM+I+G4         -12386.629   24869.258 - 2.15e-37   24871.758 -  2.2e-37   25136.416 - 2.46e-38
TVM+I+G4         -12390.448   24874.897 - 1.28e-38   24877.293 - 1.38e-38   25136.489 - 2.37e-38
TVMe+I+G4        -12390.493   24874.985 - 1.23e-38   24877.382 - 1.32e-38   25136.578 - 2.27e-38
TVMe+I+G4        -12390.493   24874.985 - 1.23e-38   24877.382 - 1.32e-38   25136.578 - 2.27e-38
K2P+G4           -12420.551   24927.102 - 5.92e-50   24929.107 - 7.74e-50   25166.431 - 7.47e-45
K2P+G4           -12420.551   24927.102 - 5.92e-50   24929.107 - 7.74e-50   25166.431 - 7.47e-45
HKY+G4           -12420.551   24927.102 - 5.92e-50   24929.107 - 7.74e-50   25166.431 - 7.47e-45
K3Pu+G4          -12416.790   24921.579 - 9.37e-49   24923.679 - 1.17e-48   25166.474 - 7.31e-45
K3P+G4           -12416.790   24921.580 - 9.37e-49   24923.680 - 1.17e-48   25166.475 - 7.31e-45
K3P+G4           -12416.790   24921.580 - 9.37e-49   24923.680 - 1.17e-48   25166.475 - 7.31e-45
TNe+G4           -12417.043   24922.086 - 7.27e-49   24924.186 - 9.06e-49   25166.981 - 5.67e-45
TNe+G4           -12417.043   24922.086 - 7.27e-49   24924.186 - 9.06e-49   25166.981 - 5.67e-45
TN+G4            -12417.043   24922.086 - 7.27e-49   24924.186 - 9.06e-49   25166.981 - 5.67e-45
TIM+G4           -12413.290   24916.579 - 1.14e-47   24918.776 - 1.36e-47   25167.040 - 5.51e-45
TIMe+G4          -12413.290   24916.580 - 1.14e-47   24918.776 - 1.35e-47   25167.040 - 5.51e-45
TIMe+G4          -12413.290   24916.580 - 1.14e-47   24918.776 - 1.35e-47   25167.040 - 5.51e-45
TPM2+G4          -12418.836   24925.672 - 1.21e-49   24927.772 - 1.51e-49   25170.567 - 9.44e-46
TPM2+G4          -12418.836   24925.672 - 1.21e-49   24927.772 - 1.51e-49   25170.567 - 9.44e-46
TPM2u+G4         -12418.836   24925.672 - 1.21e-49   24927.772 - 1.51e-49   25170.567 - 9.44e-46
TIM2+G4          -12415.372   24920.744 - 1.42e-48   24922.940 - 1.69e-48   25171.204 - 6.87e-46
TIM2e+G4         -12415.372   24920.744 - 1.42e-48   24922.940 - 1.69e-48   25171.204 - 6.87e-46
TIM2e+G4         -12415.372   24920.744 - 1.42e-48   24922.940 - 1.69e-48   25171.204 - 6.87e-46
K3Pu+I+G4        -12417.298   24924.597 - 2.07e-49   24926.793 - 2.46e-49   25175.057 -    1e-46
K3P+I+G4         -12417.345   24924.689 - 1.98e-49   24926.886 - 2.35e-49   25175.150 - 9.55e-47
K3P+I+G4         -12417.345   24924.689 - 1.98e-49   24926.886 - 2.35e-49   25175.150 - 9.55e-47
HKY+I+G4         -12421.228   24930.456 - 1.11e-50   24932.556 - 1.38e-50   25175.351 - 8.64e-47
K2P+I+G4         -12421.288   24930.575 - 1.04e-50   24932.675 -  1.3e-50   25175.470 - 8.14e-47
K2P+I+G4         -12421.288   24930.575 - 1.04e-50   24932.675 -  1.3e-50   25175.470 - 8.14e-47
TIM+I+G4         -12413.874   24919.749 - 2.34e-48   24922.044 - 2.64e-48   25175.775 - 6.98e-47
TIMe+I+G4        -12413.911   24919.822 - 2.26e-48   24922.117 - 2.55e-48   25175.848 - 6.74e-47
TIMe+I+G4        -12413.911   24919.822 - 2.26e-48   24922.117 - 2.55e-48   25175.848 - 6.74e-47
TN+I+G4          -12417.908   24925.817 - 1.13e-49   24928.013 - 1.34e-49   25176.278 - 5.43e-47
TNe+I+G4         -12417.966   24925.931 - 1.06e-49   24928.128 - 1.26e-49   25176.392 - 5.13e-47
TNe+I+G4         -12417.966   24925.931 - 1.06e-49   24928.128 - 1.26e-49   25176.392 - 5.13e-47
TPM2u+I+G4       -12419.404   24928.808 - 2.52e-50   24931.005 -    3e-50   25179.269 - 1.22e-47
TPM2+I+G4        -12419.452   24928.905 -  2.4e-50   24931.101 - 2.85e-50   25179.365 - 1.16e-47
TPM2+I+G4        -12419.452   24928.905 -  2.4e-50   24931.101 - 2.85e-50   25179.365 - 1.16e-47
TIM2+I+G4        -12416.016   24924.033 - 2.75e-49   24926.328 - 3.11e-49   25180.059 -  8.2e-48
TIM2e+I+G4       -12416.055   24924.110 - 2.64e-49   24926.406 - 2.99e-49   25180.137 - 7.89e-48
TIM2e+I+G4       -12416.055   24924.110 - 2.64e-49   24926.406 - 2.99e-49   25180.137 - 7.89e-48
F81+F+G4         -12465.551   25021.102 - 2.29e-70   25023.298 - 2.72e-70   25271.563 - 1.11e-67
F81+F+I+G4       -12465.627   25023.255 - 7.82e-71   25025.550 - 8.84e-71   25279.281 - 2.33e-69
JC+G4            -12559.536   25203.072 - 7.02e-110   25204.985 - 9.6e-110   25436.835 - 1.43e-103
JC+G4            -12559.536   25203.072 - 7.02e-110   25204.985 - 9.6e-110   25436.835 - 1.43e-103
F81+G4           -12559.536   25203.072 - 7.02e-110   25204.985 - 9.6e-110   25436.835 - 1.43e-103
F81+I+G4         -12560.375   25206.749 - 1.12e-110   25208.755 - 1.46e-110   25446.078 - 1.41e-105
JC+I+G4          -12560.460   25206.920 - 1.03e-110   25208.925 - 1.34e-110   25446.249 - 1.29e-105
JC+I+G4          -12560.460   25206.920 - 1.03e-110   25208.925 - 1.34e-110   25446.249 - 1.29e-105
JC+I             -12575.167   25234.334 - 1.14e-116   25236.247 - 1.56e-116   25468.097 - 2.33e-110
JC               -12661.592   25405.185 - 9.08e-154   25407.008 - 1.3e-153   25633.382 - 2.99e-146

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.3748
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.3748
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2529
  pi(C) = 0.1862
  pi(G) = 0.2176
  pi(T) = 0.3434

Rate matrix Q:

  A   -0.9841    0.1751     0.486     0.323
  C    0.2378    -1.209    0.2047     0.767
  G    0.5648    0.1751    -1.063     0.323
  T    0.2378    0.4159    0.2047   -0.8583

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.371

 Category  Relative_rate  Proportion
  1         0.2047         0.25
  2         0.5656         0.25
  3         1.042          0.25
  4         2.188          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12271.6541 (s.e. 215.0773)
Unconstrained log-likelihood (without tree): -10361.2753
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 24635.3082
Corrected Akaike information criterion (AICc) score: 24637.6033
Bayesian information criterion (BIC) score: 24891.3346

Total tree length (sum of branch lengths): 1.1091
Sum of internal branch lengths: 0.2200 (19.8339% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0037_G6405_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------S0037_G6405_R1_A
|
|                 +---------------------------------------------------S0005_G6405_R1_A
|              +--| (62)
|              |  +-------------S0017_G6405_R1_A
|           +--| (58)
|           |  +--------S0021_G6405_R1_U
|        +--| (62)
|        |  +-----S0026_G6405_R1_A
|     +--| (71)
|     |  |                +--S0048_G6405_R1_A
|     |  |  +-------------| (100)
|     |  |  |             +--S0050_G6405_R1_A
|     |  +**| (34)
|     |     |        +-------S0016_G6405_R1_A
|     |     |     +--| (68)
|     |     |     |  +------S0046_G6405_R1_A
|     |     |  +**| (43)
|     |     |  |  |                           +--------S0002_G6405_R1_A
|     |     |  |  |                        +--| (35)
|     |     |  |  |                        |  |  +---------S0011_G6405_R1_A
|     |     |  |  |                        |  +--| (36)
|     |     |  |  |                        |     +--------S0036_G6405_R1_U
|     |     |  |  |                     +--| (68)
|     |     |  |  |                     |  +------------S0020_G6405_R1_A
|     |     |  |  +---------------------| (100)
|     |     |  |                        +--------S0019_G6405_R1_A
|     |     +--| (49)
|     |        |             +--S0030_G6405_R1_A
|     |        |     +-------| (100)
|     |        |     |       +--S0030_G6405_R2_A
|     |        |  +--| (37)
|     |        |  |  +--------S0028_G6405_R1_A
|     |        +--| (41)
|     |           +-----------S0022_G6405_R1_A
|  +--| (98)
|  |  +------------------S0012_G6405_R1_A
+--| (89)
|  +--------S0004_G6405_R1_A
|
|  +-----S0018_G6405_R1_A
+--| (97)
   +--S0031_G6405_R1_A

Tree in newick format:

(S0037_G6405_R1_A:0.0753232058,((((((S0005_G6405_R1_A:0.1940026516,S0017_G6405_R1_A:0.0521695870)62:0.0054764838,S0021_G6405_R1_U:0.0364411171)58:0.0045903575,S0026_G6405_R1_A:0.0257561123)62:0.0042095604,((S0048_G6405_R1_A:0.0065123422,S0050_G6405_R1_A:0.0080609970)100:0.0526443501,(((S0016_G6405_R1_A:0.0310268328,S0046_G6405_R1_A:0.0275901515)68:0.0012317120,(((S0002_G6405_R1_A:0.0344007026,(S0011_G6405_R1_A:0.0393265306,S0036_G6405_R1_U:0.0362253721)36:0.0014339565)35:0.0025928827,S0020_G6405_R1_A:0.0501992293)68:0.0070986178,S0019_G6405_R1_A:0.0339851900)100:0.0845011181)43:0.0000329355,(((S0030_G6405_R1_A:0.0059575551,S0030_G6405_R2_A:0.0057030145)100:0.0311974948,S0028_G6405_R1_A:0.0366651620)37:0.0008686460,S0022_G6405_R1_A:0.0452715777)41:0.0015845686)49:0.0048880581)34:0.0003214716)71:0.0014667843,S0012_G6405_R1_A:0.0727968631)98:0.0085620612,S0004_G6405_R1_A:0.0336966149)89:0.0034170404,(S0018_G6405_R1_A:0.0238165135,S0031_G6405_R1_A:0.0141937615)97:0.0038593620);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12272.595478
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------S0037_G6405_R1_A
|
|                 +---------------------------------------------------S0005_G6405_R1_A
|              +--| (62)
|              |  +-------------S0017_G6405_R1_A
|           +--| (58)
|           |  +--------S0021_G6405_R1_U
|        +--| (62)
|        |  +-----S0026_G6405_R1_A
|     +--| (71)
|     |  |                +--S0048_G6405_R1_A
|     |  |  +-------------| (100)
|     |  |  |             +--S0050_G6405_R1_A
|     |  +--| (34)
|     |     |        +-------S0016_G6405_R1_A
|     |     |     +--| (68)
|     |     |     |  +------S0046_G6405_R1_A
|     |     |  +--| (43)
|     |     |  |  |                           +-------S0002_G6405_R1_A
|     |     |  |  |                        +--| (58)
|     |     |  |  |                        |  +------------S0020_G6405_R1_A
|     |     |  |  |                     +--| (68)
|     |     |  |  |                     |  |  +---------S0011_G6405_R1_A
|     |     |  |  |                     |  +--| (36)
|     |     |  |  |                     |     +--------S0036_G6405_R1_U
|     |     |  |  +---------------------| (100)
|     |     |  |                        +--------S0019_G6405_R1_A
|     |     +--| (49)
|     |        |             +--S0030_G6405_R1_A
|     |        |     +-------| (100)
|     |        |     |       +--S0030_G6405_R2_A
|     |        |  +--| (49)
|     |        |  |  +-----------S0022_G6405_R1_A
|     |        +--| (41)
|     |           +---------S0028_G6405_R1_A
|  +--| (98)
|  |  +------------------S0012_G6405_R1_A
+--| (89)
|  +--------S0004_G6405_R1_A
|
|  +-----S0018_G6405_R1_A
+--| (97)
   +--S0031_G6405_R1_A


Consensus tree in newick format: 

(S0037_G6405_R1_A:0.0753545436,((((((S0005_G6405_R1_A:0.1941564271,S0017_G6405_R1_A:0.0522046297)62:0.0054801699,S0021_G6405_R1_U:0.0364645413)58:0.0045923125,S0026_G6405_R1_A:0.0257716202)62:0.0042124896,((S0048_G6405_R1_A:0.0065144559,S0050_G6405_R1_A:0.0080679493)100:0.0526794819,(((S0016_G6405_R1_A:0.0310467043,S0046_G6405_R1_A:0.0276064666)68:0.0012306633,(((S0002_G6405_R1_A:0.0330355470,S0020_G6405_R1_A:0.0500296598)58:0.0023661332,(S0011_G6405_R1_A:0.0393332437,S0036_G6405_R1_U:0.0366086429)36:0.0019043601)68:0.0081740414,S0019_G6405_R1_A:0.0343373797)100:0.0843818058)43:0.0000349898,(((S0030_G6405_R1_A:0.0059080627,S0030_G6405_R2_A:0.0057608415)100:0.0313526697,S0022_G6405_R1_A:0.0446827772)49:0.0007259771,S0028_G6405_R1_A:0.0375261458)41:0.0015476856)49:0.0048918028)34:0.0003216303)71:0.0014667933,S0012_G6405_R1_A:0.0728469056)98:0.0085689761,S0004_G6405_R1_A:0.0337194795)89:0.0034189705,(S0018_G6405_R1_A:0.0238319179,S0031_G6405_R1_A:0.0142031954)97:0.0038624045);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G6405.treefile -m "HKY{2.37478}+F{0.252855,0.186182,0.217591,0.343372}+G4{1.37097}" --length 1931

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G6405.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G6405.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:08:46 2026
Total CPU time used: 40.106087 seconds (0h:0m:40s)
Total wall-clock time used: 10.75418791 seconds (0h:0m:10s)

