IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G6404.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 393951

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 2006 nucleotide sites
Number of constant sites: 814 (= 40.5783% of all sites)
Number of invariant (constant or ambiguous constant) sites: 814 (= 40.5783% of all sites)
Number of parsimony informative sites: 632
Number of distinct site patterns: 1124

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -16362.723   32835.447 +    0.965   32838.606 +    0.963   33143.661 +    0.595
GTR+F+G4         -16367.123   32842.247 -   0.0322   32845.291 -    0.034   33144.857 +    0.327
TIM2+F+I+G4      -16373.388   32852.776 - 0.000167   32855.708 - 0.000186   33149.783 -   0.0279
TVM+F+I+G4       -16369.776   32847.552 -  0.00227   32850.597 -   0.0024   33150.163 -    0.023
TIM2+F+G4        -16377.886   32859.771 - 5.04e-06   32862.594 - 5.96e-06   33151.174 -   0.0139
TVM+F+G4         -16374.405   32854.811 - 6.02e-05   32857.743 - 6.73e-05   33151.817 -   0.0101
TPM2u+F+I+G4     -16381.113   32866.227 -    2e-07   32869.049 - 2.36e-07   33157.629 - 0.000551
TIM3+F+I+G4      -16377.475   32860.949 -  2.8e-06   32863.881 - 3.13e-06   33157.956 - 0.000468
TPM2u+F+G4       -16385.893   32873.785 - 4.57e-09   32876.500 - 5.69e-09   33159.584 - 0.000207
TIM3+F+G4        -16382.114   32868.229 - 7.35e-08   32871.051 - 8.68e-08   33159.632 - 0.000202
TVM+I+G4         -16386.265   32874.530 - 3.15e-09   32877.245 - 3.92e-09   33160.329 - 0.000143
TVMe+I+G4        -16386.283   32874.566 - 3.09e-09   32877.280 - 3.85e-09   33160.365 -  0.00014
TVMe+I+G4        -16386.283   32874.566 - 3.09e-09   32877.280 - 3.85e-09   33160.365 -  0.00014
TPM3u+I+G4       -16394.034   32886.068 - 9.83e-12   32888.573 - 1.36e-11   33160.659 - 0.000121
TPM3+I+G4        -16394.054   32886.109 - 9.63e-12   32888.614 - 1.33e-11   33160.700 - 0.000119
TPM3+I+G4        -16394.054   32886.109 - 9.63e-12   32888.614 - 1.33e-11   33160.700 - 0.000119
TVM+G4           -16390.415   32880.830 - 1.35e-10   32883.439 - 1.77e-10   33161.025 - 0.000101
TVMe+G4          -16390.415   32880.830 - 1.35e-10   32883.439 - 1.77e-10   33161.025 - 0.000101
TVMe+G4          -16390.415   32880.830 - 1.35e-10   32883.439 - 1.77e-10   33161.025 - 0.000101
TPM3+G4          -16398.304   32892.609 - 3.73e-13   32895.012 - 5.44e-13   33161.596 - 7.58e-05
TPM3+G4          -16398.304   32892.609 - 3.73e-13   32895.012 - 5.44e-13   33161.596 - 7.58e-05
TPM3u+G4         -16398.307   32892.613 - 3.73e-13   32895.017 - 5.42e-13   33161.600 - 7.57e-05
GTR+I+G4         -16383.188   32870.377 - 2.51e-08   32873.199 - 2.96e-08   33161.779 - 6.92e-05
SYM+I+G4         -16383.201   32870.403 - 2.48e-08   32873.225 - 2.93e-08   33161.805 - 6.83e-05
SYM+I+G4         -16383.201   32870.403 - 2.48e-08   32873.225 - 2.93e-08   33161.805 - 6.83e-05
SYM+G4           -16387.188   32876.377 - 1.25e-09   32879.091 - 1.56e-09   33162.176 - 5.67e-05
SYM+G4           -16387.188   32876.377 - 1.25e-09   32879.091 - 1.56e-09   33162.176 - 5.67e-05
GTR+G4           -16387.189   32876.378 - 1.25e-09   32879.092 - 1.56e-09   33162.177 - 5.67e-05
TIM3+I+G4        -16391.043   32882.085 -  7.2e-11   32884.694 - 9.46e-11   33162.280 - 5.39e-05
TIM3e+I+G4       -16391.062   32882.124 - 7.06e-11   32884.733 - 9.28e-11   33162.319 - 5.28e-05
TIM3e+I+G4       -16391.062   32882.124 - 7.06e-11   32884.733 - 9.28e-11   33162.319 - 5.28e-05
TIM3e+G4         -16395.183   32888.367 - 3.11e-12   32890.872 - 4.31e-12   33162.958 - 3.84e-05
TIM3e+G4         -16395.183   32888.367 - 3.11e-12   32890.872 - 4.31e-12   33162.958 - 3.84e-05
TIM3+G4          -16395.183   32888.367 - 3.11e-12   32890.872 - 4.31e-12   33162.958 - 3.84e-05
TPM3u+F+I+G4     -16384.666   32873.331 - 5.73e-09   32876.154 - 6.77e-09   33164.734 - 1.58e-05
TPM3u+F+G4       -16389.574   32881.149 - 1.15e-10   32883.863 - 1.43e-10   33166.947 - 5.22e-06
TN+F+I+G4        -16388.137   32880.274 - 1.78e-10   32883.096 -  2.1e-10   33171.677 - 4.91e-07
TN+F+G4          -16392.809   32887.618 - 4.53e-12   32890.332 - 5.64e-12   33173.416 - 2.06e-07
TIM+F+I+G4       -16387.687   32881.374 - 1.03e-10   32884.307 - 1.15e-10   33178.381 - 1.72e-08
HKY+F+I+G4       -16396.011   32894.021 - 1.84e-13   32896.736 -  2.3e-13   33179.820 - 8.37e-09
TIM+F+G4         -16392.411   32888.822 - 2.48e-12   32891.644 - 2.93e-12   33180.224 - 6.84e-09
HKY+F+G4         -16401.006   32902.011 - 3.39e-15   32904.620 - 4.46e-15   33182.206 - 2.54e-09
K3Pu+F+I+G4      -16395.542   32895.084 - 1.08e-13   32897.906 - 1.28e-13   33186.487 - 2.98e-10
K3Pu+F+G4        -16400.610   32903.221 - 1.85e-15   32905.935 - 2.31e-15   33189.019 - 8.41e-11
TPM2u+I+G4       -16422.903   32943.806 - 2.85e-24   32946.311 - 3.94e-24   33218.397 - 3.51e-17
TPM2+I+G4        -16422.922   32943.845 - 2.79e-24   32946.350 - 3.87e-24   33218.436 - 3.44e-17
TPM2+I+G4        -16422.922   32943.845 - 2.79e-24   32946.350 - 3.87e-24   33218.436 - 3.44e-17
TPM2+G4          -16427.503   32951.007 - 7.78e-26   32953.411 - 1.13e-25   33219.994 - 1.58e-17
TPM2+G4          -16427.503   32951.007 - 7.78e-26   32953.411 - 1.13e-25   33219.994 - 1.58e-17
TPM2u+G4         -16427.505   32951.010 - 7.77e-26   32953.413 - 1.13e-25   33219.997 - 1.58e-17
TIM2+I+G4        -16419.971   32939.941 - 1.97e-23   32942.550 - 2.59e-23   33220.136 - 1.47e-17
TIM2e+I+G4       -16419.990   32939.979 - 1.93e-23   32942.588 - 2.54e-23   33220.174 - 1.44e-17
TIM2e+I+G4       -16419.990   32939.979 - 1.93e-23   32942.588 - 2.54e-23   33220.174 - 1.44e-17
TIM2e+G4         -16424.440   32946.879 - 6.13e-25   32949.384 - 8.48e-25   33221.470 - 7.56e-18
TIM2e+G4         -16424.440   32946.879 - 6.13e-25   32949.384 - 8.48e-25   33221.470 - 7.56e-18
TIM2+G4          -16424.440   32946.880 - 6.13e-25   32949.385 - 8.48e-25   33221.471 - 7.55e-18
HKY+I+G4         -16430.627   32957.254 - 3.42e-27   32959.658 - 4.98e-27   33226.241 - 6.95e-19
K2P+I+G4         -16430.653   32957.306 - 3.34e-27   32959.709 - 4.86e-27   33226.293 - 6.78e-19
K2P+I+G4         -16430.653   32957.306 - 3.34e-27   32959.709 - 4.86e-27   33226.293 - 6.78e-19
K2P+G4           -16435.363   32964.727 - 8.16e-29   32967.031 - 1.25e-28   33228.110 - 2.73e-19
K2P+G4           -16435.363   32964.727 - 8.16e-29   32967.031 - 1.25e-28   33228.110 - 2.73e-19
HKY+G4           -16435.365   32964.730 - 8.15e-29   32967.034 - 1.25e-28   33228.113 - 2.73e-19
TN+I+G4          -16427.809   32953.618 - 2.11e-26   32956.123 - 2.92e-26   33228.209 -  2.6e-19
TNe+I+G4         -16427.832   32953.664 - 2.06e-26   32956.169 - 2.85e-26   33228.255 - 2.54e-19
TNe+I+G4         -16427.832   32953.664 - 2.06e-26   32956.169 - 2.85e-26   33228.255 - 2.54e-19
TN+G4            -16432.394   32960.788 - 5.85e-28   32963.192 - 8.52e-28   33229.775 - 1.19e-19
TNe+G4           -16432.395   32960.790 - 5.84e-28   32963.194 - 8.51e-28   33229.778 - 1.19e-19
TNe+G4           -16432.395   32960.790 - 5.84e-28   32963.194 - 8.51e-28   33229.778 - 1.19e-19
K3Pu+I+G4        -16430.425   32958.850 - 1.54e-27   32961.356 - 2.13e-27   33233.441 -  1.9e-20
K3P+I+G4         -16430.442   32958.884 - 1.52e-27   32961.389 -  2.1e-27   33233.475 - 1.87e-20
K3P+I+G4         -16430.442   32958.884 - 1.52e-27   32961.389 -  2.1e-27   33233.475 - 1.87e-20
TIM+I+G4         -16427.589   32955.179 - 9.67e-27   32957.787 - 1.27e-26   33235.374 - 7.23e-21
TIMe+I+G4        -16427.606   32955.212 - 9.51e-27   32957.821 - 1.25e-26   33235.407 - 7.11e-21
TIMe+I+G4        -16427.606   32955.212 - 9.51e-27   32957.821 - 1.25e-26   33235.407 - 7.11e-21
K3P+G4           -16435.225   32966.451 - 3.45e-29   32968.855 - 5.02e-29   33235.438 -    7e-21
K3P+G4           -16435.225   32966.451 - 3.45e-29   32968.855 - 5.02e-29   33235.438 -    7e-21
K3Pu+G4          -16435.227   32966.454 - 3.44e-29   32968.857 - 5.01e-29   33235.441 - 6.99e-21
TIM+G4           -16432.259   32962.518 - 2.46e-28   32965.023 - 3.41e-28   33237.109 - 3.04e-21
TIMe+G4          -16432.261   32962.521 - 2.46e-28   32965.026 -  3.4e-28   33237.112 - 3.03e-21
TIMe+G4          -16432.261   32962.521 - 2.46e-28   32965.026 -  3.4e-28   33237.112 - 3.03e-21
F81+F+I+G4       -16677.495   33454.990 - 2.83e-135   33457.599 - 3.72e-135   33735.185 - 2.12e-129
F81+F+G4         -16681.981   33461.961 - 8.69e-137   33464.466 - 1.2e-136   33736.552 - 1.07e-129
F81+I+G4         -16702.553   33499.107 - 7.46e-145   33501.411 - 1.14e-144   33762.490 - 2.5e-135
JC+I+G4          -16702.604   33499.209 - 7.09e-145   33501.513 - 1.08e-144   33762.592 - 2.37e-135
JC+I+G4          -16702.604   33499.209 - 7.09e-145   33501.513 - 1.08e-144   33762.592 - 2.37e-135
JC+G4            -16706.849   33505.699 - 2.76e-146   33507.906 - 4.44e-146   33763.478 - 1.52e-135
JC+G4            -16706.849   33505.699 - 2.76e-146   33507.906 - 4.44e-146   33763.478 - 1.52e-135
F81+G4           -16706.850   33505.700 - 2.76e-146   33507.907 - 4.43e-146   33763.479 - 1.52e-135
JC+I             -16878.126   33848.252 - 1.14e-220   33850.459 - 1.83e-220   34106.032 - 6.28e-210
JC               -17334.550   34759.100 -        0   34761.212 -        0   35011.275 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0420
  A-G: 2.4843
  A-T: 1.4936
  C-G: 0.7106
  C-T: 3.1468
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.242
  pi(C) = 0.2072
  pi(G) = 0.2708
  pi(T) = 0.2801

Rate matrix Q:

  A    -1.063    0.1756    0.5474    0.3403
  C    0.2052    -1.079    0.1566    0.7171
  G    0.4891    0.1198   -0.8368    0.2279
  T    0.2941    0.5304    0.2203    -1.045

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1367
Gamma shape alpha: 0.9037

 Category  Relative_rate  Proportion
  0         0              0.1367
  1         0.1359         0.2158
  2         0.5164         0.2158
  3         1.138          0.2158
  4         2.844          0.2158
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16356.4099 (s.e. 306.4938)
Unconstrained log-likelihood (without tree): -11292.8936
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 32822.8198
Corrected Akaike information criterion (AICc) score: 32825.9788
Bayesian information criterion (BIC) score: 33131.0342

Total tree length (sum of branch lengths): 2.0416
Sum of internal branch lengths: 0.2278 (11.1575% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0022_G6404_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------S0022_G6404_R1_A
|
|             +**S0026_G6404_R1_A
|        +----| (100)
|        |    +---------------------------------------S0026_G6404_R2_A
|     +--| (61)
|     |  |  +--S0021_G6404_R1_A
|     |  +--| (100)
|     |     +---S0021_G6404_R2_A
|  +--| (52)
|  |  +---------S0028_G6404_R1_A
+--| (31)
|  |     +----S0019_G6404_R1_A
|  |  +--| (92)
|  |  |  +--------S0020_G6404_R1_A
|  +--| (41)
|     |           +---------S0011_G6404_R1_A
|     |        +--| (79)
|     |        |  +-----------S0002_G6404_R1_A
|     |     +--| (67)
|     |     |  +------------S0036_G6404_R1_A
|     |  +--| (15)
|     |  |  |           +-----S0004_G6404_R1_A
|     |  |  |        +--| (64)
|     |  |  |        |  +----------------S0016_G6404_R1_A
|     |  |  |     +--| (97)
|     |  |  |     |  |     +-----S0018_G6404_R1_A
|     |  |  |     |  |  +--| (100)
|     |  |  |     |  |  |  +--S0031_G6404_R1_A
|     |  |  |     |  +--| (95)
|     |  |  |     |     +--------------------S0037_G6404_R1_U
|     |  |  |  +--| (24)
|     |  |  |  |  +----------------------------------------------------S0005_G6404_R1_A
|     |  |  +--| (66)
|     |  |     +-----------S0030_G6404_R1_A
|     +--| (51)
|        |  +--------------S0017_G6404_R1_A
|        +--| (49)
|           |              +--S0048_G6404_R1_A
|           |     +--------| (100)
|           |     |        +------S0050_G6404_R1_A
|           |  +--| (88)
|           |  |  +-----------------S0013_G6404_R1_A
|           +**| (37)
|              +-------------------------------S0012_G6404_R1_A
|
+------S0046_G6404_R1_A

Tree in newick format:

(S0022_G6404_R1_A:0.0708631630,((((S0026_G6404_R1_A:0.0000024417,S0026_G6404_R2_A:0.2250608494)100:0.0326032855,(S0021_G6404_R1_A:0.0156651113,S0021_G6404_R2_A:0.0226416319)100:0.0198639689)61:0.0010118038,S0028_G6404_R1_A:0.0567992618)52:0.0028047412,((S0019_G6404_R1_A:0.0323675460,S0020_G6404_R1_A:0.0525140035)92:0.0057198576,((((S0011_G6404_R1_A:0.0565294729,S0002_G6404_R1_A:0.0706412145)79:0.0054101785,S0036_G6404_R1_A:0.0760561228)67:0.0070201580,((((S0004_G6404_R1_A:0.0376311819,S0016_G6404_R1_A:0.0962615901)64:0.0035608326,((S0018_G6404_R1_A:0.0367595588,S0031_G6404_R1_A:0.0179604293)100:0.0126385199,S0037_G6404_R1_U:0.1164848782)95:0.0101411631)97:0.0174843544,S0005_G6404_R1_A:0.2970817585)24:0.0031597688,S0030_G6404_R1_A:0.0685839222)66:0.0130830985)15:0.0056909405,(S0017_G6404_R1_A:0.0861648749,(((S0048_G6404_R1_A:0.0150981518,S0050_G6404_R1_A:0.0398724240)100:0.0544016494,S0013_G6404_R1_A:0.1017030549)88:0.0177221263,S0012_G6404_R1_A:0.1809626526)37:0.0002074709)49:0.0038140108)51:0.0065622808)41:0.0009694382)31:0.0039195585,S0046_G6404_R1_A:0.0400886249);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16359.774896
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------S0022_G6404_R1_A
|
|           +--S0026_G6404_R1_A
|     +-----| (100)
|     |     +-----------------------------------------S0026_G6404_R2_A
|  +--| (61)
|  |  |  +--S0021_G6404_R1_A
|  |  +--| (100)
|  |     +---S0021_G6404_R2_A
+--| (52)
|  +---------S0028_G6404_R1_A
|
|  +-------S0046_G6404_R1_A
+--| (41)
   |     +-----S0019_G6404_R1_A
   |  +--| (92)
   |  |  +--------S0020_G6404_R1_A
   +--| (41)
      |        +---------S0011_G6404_R1_A
      |     +--| (79)
      |     |  +------------S0002_G6404_R1_A
      |  +--| (67)
      |  |  +-------------S0036_G6404_R1_A
      +--| (51)
         |     +---------------S0017_G6404_R1_A
         |  +--| (49)
         |  |  |               +--S0048_G6404_R1_A
         |  |  |     +---------| (100)
         |  |  |     |         +------S0050_G6404_R1_A
         |  |  |  +--| (88)
         |  |  |  |  +-----------------S0013_G6404_R1_A
         |  |  +--| (37)
         |  |     +--------------------------------S0012_G6404_R1_A
         +--| (38)
            |           +-----S0004_G6404_R1_A
            |        +--| (64)
            |        |  +----------------S0016_G6404_R1_A
            |     +--| (97)
            |     |  |     +-----S0018_G6404_R1_A
            |     |  |  +--| (100)
            |     |  |  |  +--S0031_G6404_R1_A
            |     |  +--| (95)
            |     |     +--------------------S0037_G6404_R1_U
            |  +--| (60)
            |  |  +-----------S0030_G6404_R1_A
            +--| (66)
               +------------------------------------------------------S0005_G6404_R1_A


Consensus tree in newick format: 

(S0022_G6404_R1_A:0.0739230128,(((S0026_G6404_R1_A:0.0000021080,S0026_G6404_R2_A:0.2251875533)100:0.0324578066,(S0021_G6404_R1_A:0.0156786120,S0021_G6404_R2_A:0.0227486504)100:0.0199107314)61:0.0009349880,S0028_G6404_R1_A:0.0567262170)52:0.0021239354,(S0046_G6404_R1_A:0.0439336176,((S0019_G6404_R1_A:0.0323481840,S0020_G6404_R1_A:0.0524268673)92:0.0053581326,(((S0011_G6404_R1_A:0.0564945031,S0002_G6404_R1_A:0.0704649266)79:0.0050698329,S0036_G6404_R1_A:0.0764783203)67:0.0098785702,((S0017_G6404_R1_A:0.0860387617,(((S0048_G6404_R1_A:0.0148776341,S0050_G6404_R1_A:0.0401162038)100:0.0545269239,S0013_G6404_R1_A:0.1009686886)88:0.0169913321,S0012_G6404_R1_A:0.1803170560)37:0.0000024788)49:0.0031086838,((((S0004_G6404_R1_A:0.0374071014,S0016_G6404_R1_A:0.0961575914)64:0.0032991701,((S0018_G6404_R1_A:0.0368092670,S0031_G6404_R1_A:0.0179185043)100:0.0126255741,S0037_G6404_R1_U:0.1166615761)95:0.0102317524)97:0.0208334602,S0030_G6404_R1_A:0.0675291332)60:0.0040342977,S0005_G6404_R1_A:0.2978825695)66:0.0105454712)38:0.0053424604)51:0.0053847138)41:0.0008815191)41:0.0015694121);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G6404.treefile -m "GTR{1.04201,2.4843,1.49356,0.71063,3.14678}+F{0.241988,0.207152,0.270794,0.280066}+I{0.136717}+G4{0.903701}" --length 2006

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G6404.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G6404.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:00:26 2026
Total CPU time used: 66.89636 seconds (0h:1m:6s)
Total wall-clock time used: 17.57105052 seconds (0h:0m:17s)

