IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G6451.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 69203

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 2262 nucleotide sites
Number of constant sites: 1269 (= 56.1008% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1269 (= 56.1008% of all sites)
Number of parsimony informative sites: 396
Number of distinct site patterns: 874

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -11510.489   23140.978 +    0.172   23144.304 +    0.184   23484.418 +    0.845
TPM3u+F+G4       -11508.984   23139.969 +    0.284   23143.407 +    0.288   23489.133 +     0.08
TPM2u+F+G4       -11509.797   23141.594 +    0.126   23145.032 +    0.128   23490.758 -   0.0355
K3Pu+F+G4        -11510.428   23142.857 +   0.0671   23146.295 +    0.068   23492.021 -   0.0189
TN+F+G4          -11510.470   23142.941 +   0.0643   23146.379 +   0.0652   23492.105 -   0.0181
TIM3+F+G4        -11508.962   23141.924 +    0.107   23145.476 +    0.102   23496.812 -  0.00172
TIM2+F+G4        -11509.778   23143.555 -   0.0473   23147.108 -   0.0453   23498.443 -  0.00076
TIM+F+G4         -11510.410   23144.821 -   0.0251   23148.373 -   0.0241   23499.709 - 0.000404
TVM+F+G4         -11508.284   23142.569 +   0.0775   23146.238 +     0.07   23503.181 - 7.12e-05
GTR+F+G4         -11508.261   23144.522 -   0.0292   23148.309 -   0.0248   23510.859 - 1.53e-06
TPM3u+G4         -11562.119   23240.239 - 4.79e-23   23243.345 - 5.73e-23   23572.231 - 7.22e-20
TPM3+G4          -11562.120   23240.239 - 4.79e-23   23243.346 - 5.73e-23   23572.232 - 7.21e-20
TPM3+G4          -11562.120   23240.239 - 4.79e-23   23243.346 - 5.73e-23   23572.232 - 7.21e-20
TIM3+G4          -11561.411   23240.821 - 3.58e-23   23244.036 - 4.06e-23   23578.537 - 3.08e-21
TIM3e+G4         -11561.411   23240.821 - 3.58e-23   23244.036 - 4.06e-23   23578.537 - 3.08e-21
TIM3e+G4         -11561.411   23240.821 - 3.58e-23   23244.036 - 4.06e-23   23578.537 - 3.08e-21
K2P+G4           -11573.356   23260.712 - 1.72e-27   23263.712 - 2.17e-27   23586.980 - 4.52e-23
HKY+G4           -11573.356   23260.712 - 1.72e-27   23263.712 - 2.17e-27   23586.980 - 4.52e-23
K2P+G4           -11573.356   23260.712 - 1.72e-27   23263.712 - 2.17e-27   23586.980 - 4.52e-23
TVM+G4           -11561.943   23243.885 - 7.74e-24   23247.211 -  8.3e-24   23587.325 - 3.81e-23
TVMe+G4          -11561.943   23243.885 - 7.74e-24   23247.211 -  8.3e-24   23587.326 - 3.81e-23
TVMe+G4          -11561.943   23243.885 - 7.74e-24   23247.211 -  8.3e-24   23587.326 - 3.81e-23
TN+G4            -11572.749   23261.499 - 1.16e-27   23264.605 - 1.39e-27   23593.491 - 1.75e-24
TNe+G4           -11572.749   23261.499 - 1.16e-27   23264.605 - 1.39e-27   23593.491 - 1.75e-24
TNe+G4           -11572.749   23261.499 - 1.16e-27   23264.605 - 1.39e-27   23593.491 - 1.75e-24
GTR+G4           -11561.232   23244.464 -  5.8e-24   23247.902 - 5.87e-24   23593.628 - 1.63e-24
SYM+G4           -11561.232   23244.464 -  5.8e-24   23247.902 - 5.87e-24   23593.628 - 1.63e-24
SYM+G4           -11561.232   23244.464 -  5.8e-24   23247.902 - 5.87e-24   23593.628 - 1.63e-24
TPM2u+G4         -11573.177   23262.355 - 7.55e-28   23265.461 - 9.04e-28   23594.347 - 1.14e-24
TPM2+G4          -11573.177   23262.355 - 7.55e-28   23265.461 - 9.04e-28   23594.347 - 1.14e-24
TPM2+G4          -11573.177   23262.355 - 7.55e-28   23265.461 - 9.04e-28   23594.347 - 1.14e-24
K3Pu+G4          -11573.352   23262.703 - 6.35e-28   23265.810 - 7.59e-28   23594.696 - 9.55e-25
K3P+G4           -11573.353   23262.706 - 6.34e-28   23265.813 - 7.58e-28   23594.698 - 9.54e-25
K3P+G4           -11573.353   23262.706 - 6.34e-28   23265.813 - 7.58e-28   23594.698 - 9.54e-25
TIM2+G4          -11572.569   23263.138 - 5.11e-28   23266.353 - 5.78e-28   23600.854 - 4.39e-26
TIM2e+G4         -11572.569   23263.138 - 5.11e-28   23266.353 - 5.78e-28   23600.854 - 4.39e-26
TIM2e+G4         -11572.569   23263.138 - 5.11e-28   23266.353 - 5.78e-28   23600.854 - 4.39e-26
TIM+G4           -11572.744   23263.487 - 4.29e-28   23266.702 - 4.86e-28   23601.203 - 3.69e-26
TIMe+G4          -11572.744   23263.487 - 4.29e-28   23266.702 - 4.86e-28   23601.203 - 3.69e-26
TIMe+G4          -11572.744   23263.487 - 4.29e-28   23266.702 - 4.86e-28   23601.203 - 3.69e-26
F81+F+G4         -11767.414   23652.829 - 1.22e-112   23656.044 - 1.39e-112   23990.545 - 1.05e-110
JC+G4            -11822.134   23756.268 - 4.23e-135   23759.164 - 5.62e-135   24076.813 - 1.95e-129
JC+G4            -11822.134   23756.268 - 4.23e-135   23759.164 - 5.62e-135   24076.813 - 1.95e-129
F81+G4           -11822.134   23756.269 - 4.23e-135   23759.164 - 5.62e-135   24076.813 - 1.95e-129
JC+I+G4          -11824.570   23763.141 - 1.36e-136   23766.141 - 1.72e-136   24089.409 - 3.59e-132
JC+I             -11832.885   23777.769 - 9.06e-140   23780.664 - 1.21e-139   24098.313 - 4.18e-134
JC               -11901.506   23913.011 - 3.89e-169   23915.804 - 5.44e-169   24227.832 - 3.14e-162

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.3389
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3389
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2261
  pi(C) = 0.2094
  pi(G) = 0.2438
  pi(T) = 0.3207

Rate matrix Q:

  A    -1.022    0.1593     0.619    0.2439
  C     0.172    -1.172    0.1854    0.8144
  G    0.5742    0.1593   -0.9774    0.2439
  T     0.172    0.5319    0.1854   -0.8893

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.145

 Category  Relative_rate  Proportion
  1         0.1649         0.25
  2         0.5163         0.25
  3         1.02           0.25
  4         2.299          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11510.4879 (s.e. 208.5757)
Unconstrained log-likelihood (without tree): -11475.8790
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 23140.9758
Corrected Akaike information criterion (AICc) score: 23144.3016
Bayesian information criterion (BIC) score: 23484.4161

Total tree length (sum of branch lengths): 0.7487
Sum of internal branch lengths: 0.1107 (14.7897% of tree length)

WARNING: 5 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0037_G6451_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------S0037_G6451_R1_A
|
|                    +------------S0017_G6451_R1_A
|                 +--| (79)
|                 |  |  +-----S0030_G6451_R1_A
|                 |  +--| (91)
|                 |     +---------S0022_G6451_R1_A
|              +--| (100)
|              |  +----------S0016_G6451_R1_A
|           +--| (92)
|           |  |  +----------S0046_G6451_R1_A
|           |  +**| (74)
|           |     +------S0011_G6451_R1_A
|        +--| (93)
|        |  +----------S0002_G6451_R1_A
|     +**| (69)
|     |  |        +----------S0026_G6451_R1_A
|     |  |     +**| (32)
|     |  |     |  +-----------------------------------------------------S0005_G6451_R1_A
|     |  |  +--| (49)
|     |  |  |  |          +--S0021_G6451_R1_U
|     |  |  |  +----------| (100)
|     |  |  |             +--S0021_G6451_R2_A
|     |  +--| (81)
|     |     +-------S0028_G6451_R1_A
|  +--| (100)
|  |  |               +--S0048_G6451_R1_A
|  |  |        +------| (100)
|  |  |        |      +--S0050_G6451_R1_A
|  |  |     +**| (60)
|  |  |     |  +---------------------S0012_G6451_R1_A
|  |  |  +--| (100)
|  |  |  |  +----------S0013_G6451_R1_A
|  |  +--| (97)
|  |     |                +**S0019_G6451_R1_A
|  |     |             +**| (67)
|  |     |             |  +**S0019_G6451_R5_A
|  |     |          +--| (99)
|  |     |          |  |  +**S0019_G6451_R3_A
|  |     |          |  +--| (89)
|  |     |          |     +**S0019_G6451_R6_A
|  |     |     +----| (100)
|  |     |     |    |  +**S0019_G6451_R2_A
|  |     |     |    +--| (91)
|  |     |     |       +**S0019_G6451_R4_A
|  |     |  +--| (100)
|  |     |  |  +----S0020_G6451_R1_A
|  |     +--| (89)
|  |        +-----------S0036_G6451_R1_U
+--| (94)
|  |            +**S0004_G6451_R1_A
|  +------------| (100)
|               +**S0004_G6451_R2_A
|
|  +---S0031_G6451_R1_A
+--| (100)
   +-------S0018_G6451_R1_A

Tree in newick format:

(S0037_G6451_R1_A:0.0500753188,(((((((S0017_G6451_R1_A:0.0334936043,(S0030_G6451_R1_A:0.0159817295,S0022_G6451_R1_A:0.0255253092)91:0.0015111889)79:0.0010943823,S0016_G6451_R1_A:0.0282453533)100:0.0045013008,(S0046_G6451_R1_A:0.0289932626,S0011_G6451_R1_A:0.0185913160)74:0.0000021095)92:0.0019684825,S0002_G6451_R1_A:0.0293254632)93:0.0025026899,(((S0026_G6451_R1_A:0.0280277983,S0005_G6451_R1_A:0.1331098120)32:0.0000023037,(S0021_G6451_R1_U:0.0087902813,S0021_G6451_R2_A:0.0083517757)100:0.0275724986)49:0.0012948535,S0028_G6451_R1_A:0.0197045460)81:0.0025671716)69:0.0004286096,((((S0048_G6451_R1_A:0.0092930084,S0050_G6451_R1_A:0.0081632045)100:0.0189103899,S0012_G6451_R1_A:0.0546710852)60:0.0000020367,S0013_G6451_R1_A:0.0275446090)100:0.0061257839,(((((S0019_G6451_R1_A:0.0000010000,S0019_G6451_R5_A:0.0000010000)67:0.0000010000,(S0019_G6451_R3_A:0.0000010000,S0019_G6451_R6_A:0.0000010000)89:0.0004452809)99:0.0022559510,(S0019_G6451_R2_A:0.0000010000,S0019_G6451_R4_A:0.0000010000)91:0.0008752881)100:0.0125347918,S0020_G6451_R1_A:0.0131248666)100:0.0055910449,S0036_G6451_R1_U:0.0298942798)89:0.0015879061)97:0.0019299003)100:0.0064644870,(S0004_G6451_R1_A:0.0000010000,S0004_G6451_R2_A:0.0000010000)100:0.0328648160)94:0.0038344350,(S0031_G6451_R1_A:0.0111349869,S0018_G6451_R1_A:0.0217633897)100:0.0080535203);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11510.518367
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------S0037_G6451_R1_A
|
|                    +------------S0017_G6451_R1_A
|                 +--| (79)
|                 |  |  +-----S0030_G6451_R1_A
|                 |  +--| (91)
|                 |     +---------S0022_G6451_R1_A
|              +--| (100)
|              |  +----------S0016_G6451_R1_A
|           +--| (92)
|           |  |  +----------S0046_G6451_R1_A
|           |  +--| (74)
|           |     +------S0011_G6451_R1_A
|        +--| (93)
|        |  +----------S0002_G6451_R1_A
|     +--| (69)
|     |  |        +----------S0026_G6451_R1_A
|     |  |     +--| (32)
|     |  |     |  +-----------------------------------------------------S0005_G6451_R1_A
|     |  |  +--| (49)
|     |  |  |  |          +--S0021_G6451_R1_U
|     |  |  |  +----------| (100)
|     |  |  |             +--S0021_G6451_R2_A
|     |  +--| (81)
|     |     +-------S0028_G6451_R1_A
|  +--| (100)
|  |  |               +--S0048_G6451_R1_A
|  |  |        +------| (100)
|  |  |        |      +--S0050_G6451_R1_A
|  |  |     +--| (60)
|  |  |     |  +---------------------S0012_G6451_R1_A
|  |  |  +--| (100)
|  |  |  |  +----------S0013_G6451_R1_A
|  |  +--| (97)
|  |     |                +--S0019_G6451_R1_A
|  |     |             +--| (67)
|  |     |             |  +--S0019_G6451_R5_A
|  |     |          +--| (99)
|  |     |          |  |  +--S0019_G6451_R3_A
|  |     |          |  +--| (89)
|  |     |          |     +--S0019_G6451_R6_A
|  |     |     +----| (100)
|  |     |     |    |  +--S0019_G6451_R2_A
|  |     |     |    +--| (91)
|  |     |     |       +--S0019_G6451_R4_A
|  |     |  +--| (100)
|  |     |  |  +----S0020_G6451_R1_A
|  |     +--| (89)
|  |        +-----------S0036_G6451_R1_U
+--| (94)
|  |            +--S0004_G6451_R1_A
|  +------------| (100)
|               +--S0004_G6451_R2_A
|
|  +---S0031_G6451_R1_A
+--| (100)
   +-------S0018_G6451_R1_A


Consensus tree in newick format: 

(S0037_G6451_R1_A:0.0500769333,(((((((S0017_G6451_R1_A:0.0334952865,(S0030_G6451_R1_A:0.0159831519,S0022_G6451_R1_A:0.0255264322)91:0.0015109109)79:0.0010942118,S0016_G6451_R1_A:0.0282463893)100:0.0045017765,(S0046_G6451_R1_A:0.0289940744,S0011_G6451_R1_A:0.0185917492)74:0.0000020818)92:0.0019685098,S0002_G6451_R1_A:0.0293259613)93:0.0025036211,(((S0026_G6451_R1_A:0.0280281962,S0005_G6451_R1_A:0.1331145798)32:0.0000021943,(S0021_G6451_R1_U:0.0087911177,S0021_G6451_R2_A:0.0083524331)100:0.0275728081)49:0.0012953128,S0028_G6451_R1_A:0.0197048985)81:0.0025670644)69:0.0004294029,((((S0048_G6451_R1_A:0.0092939187,S0050_G6451_R1_A:0.0081643777)100:0.0189102932,S0012_G6451_R1_A:0.0546716102)60:0.0000029521,S0013_G6451_R1_A:0.0275457605)100:0.0061252119,(((((S0019_G6451_R1_A:0.0000027240,S0019_G6451_R5_A:0.0000027240)67:0.0000027240,(S0019_G6451_R3_A:0.0000027240,S0019_G6451_R6_A:0.0000027240)89:0.0004465470)99:0.0022565200,(S0019_G6451_R2_A:0.0000027240,S0019_G6451_R4_A:0.0000027240)91:0.0008755544)100:0.0125360597,S0020_G6451_R1_A:0.0131256611)100:0.0055914004,S0036_G6451_R1_U:0.0298955908)89:0.0015877930)97:0.0019299024)100:0.0064655256,(S0004_G6451_R1_A:0.0000028522,S0004_G6451_R2_A:0.0000027240)100:0.0328652039)94:0.0038330313,(S0031_G6451_R1_A:0.0111352228,S0018_G6451_R1_A:0.0217651049)100:0.0080538851);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G6451.treefile -m "HKY{3.33893}+F{0.226117,0.209438,0.243757,0.320688}+G4{1.14452}" --length 2262

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G6451.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G6451.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:11:39 2026
Total CPU time used: 45.82585 seconds (0h:0m:45s)
Total wall-clock time used: 13.23984701 seconds (0h:0m:13s)

