IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G6538.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 968177

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2312 nucleotide sites
Number of constant sites: 972 (= 42.0415% of all sites)
Number of invariant (constant or ambiguous constant) sites: 972 (= 42.0415% of all sites)
Number of parsimony informative sites: 491
Number of distinct site patterns: 1391

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+G4        -14356.738   28811.475 -   0.0359   28813.641 -   0.0387   29093.023 +    0.428
TIM+F+G4         -14353.122   28806.243 +    0.492   28808.499 +    0.506   29093.537 +    0.331
HKY+F+G4         -14361.896   28819.793 - 0.000562   28821.871 - 0.000632   29095.594 +    0.118
TN+F+G4          -14358.290   28814.580 -  0.00761   28816.747 -  0.00819   29096.128 +   0.0906
TIM+F+I+G4       -14352.821   28807.643 +    0.244   28809.990 +     0.24   29100.682 -   0.0093
K3Pu+F+I+G4      -14356.890   28813.780 -   0.0114   28816.036 -   0.0117   29101.074 -  0.00765
TPM3u+F+G4       -14361.635   28821.271 - 0.000268   28823.437 - 0.000289   29102.818 -   0.0032
TPM2u+F+G4       -14361.869   28821.739 - 0.000212   28823.905 - 0.000228   29103.286 -  0.00253
TIM3+F+G4        -14358.065   28816.129 -  0.00351   28818.385 -  0.00361   29103.423 -  0.00236
TN+F+I+G4        -14358.156   28816.312 -   0.0032   28818.568 -  0.00329   29103.606 -  0.00216
TIM2+F+G4        -14358.266   28816.532 -  0.00287   28818.788 -  0.00295   29103.826 -  0.00193
HKY+F+I+G4       -14362.265   28822.530 - 0.000143   28824.696 - 0.000154   29104.077 -   0.0017
TVM+F+G4         -14356.112   28814.225 -  0.00909   28816.572 -  0.00894   29107.264 - 0.000346
GTR+F+G4         -14352.535   28809.069 +     0.12   28811.509 +    0.112   29107.855 - 0.000258
TIM3+F+I+G4      -14357.822   28817.644 -  0.00164   28819.991 -  0.00162   29110.684 - 6.26e-05
TPM3u+F+I+G4     -14361.819   28823.638 - 8.21e-05   28825.893 - 8.45e-05   29110.931 - 5.53e-05
TIM2+F+I+G4      -14358.080   28818.159 -  0.00127   28820.506 -  0.00125   29111.199 - 4.84e-05
TPM2u+F+I+G4     -14362.044   28824.089 - 6.56e-05   28826.344 - 6.75e-05   29111.382 - 4.42e-05
GTR+F+I+G4       -14352.169   28810.338 +   0.0635   28812.873 +   0.0568   29114.869 - 7.72e-06
TVM+F+I+G4       -14356.163   28816.325 -  0.00318   28818.765 -  0.00298   29115.111 - 6.84e-06
TPM3u+G4         -14428.509   28949.017 - 4.88e-32   28950.926 - 5.98e-32   29213.327 - 3.22e-27
TPM3+G4          -14428.510   28949.019 - 4.88e-32   28950.928 - 5.97e-32   29213.329 - 3.22e-27
TPM3+G4          -14428.510   28949.019 - 4.88e-32   28950.928 - 5.97e-32   29213.329 - 3.22e-27
TIM3+G4          -14426.669   28947.338 - 1.13e-31   28949.331 - 1.33e-31   29217.394 - 4.21e-28
TIM3e+G4         -14426.670   28947.340 - 1.13e-31   28949.333 - 1.33e-31   29217.396 - 4.21e-28
TIM3e+G4         -14426.670   28947.340 - 1.13e-31   28949.333 - 1.33e-31   29217.396 - 4.21e-28
TVM+G4           -14422.803   28941.606 - 1.99e-30   28943.684 - 2.23e-30   29217.407 - 4.19e-28
TVMe+G4          -14422.803   28941.606 - 1.99e-30   28943.685 - 2.23e-30   29217.408 - 4.19e-28
TVMe+G4          -14422.803   28941.606 - 1.99e-30   28943.685 - 2.23e-30   29217.408 - 4.19e-28
TPM3u+I+G4       -14428.473   28950.945 - 1.86e-32   28952.938 - 2.19e-32   29221.001 - 6.94e-29
TPM3+I+G4        -14428.514   28951.028 - 1.79e-32   28953.020 -  2.1e-32   29221.083 - 6.66e-29
TPM3+I+G4        -14428.514   28951.028 - 1.79e-32   28953.020 -  2.1e-32   29221.083 - 6.66e-29
GTR+G4           -14420.955   28939.910 - 4.64e-30   28942.076 - 4.99e-30   29221.458 - 5.52e-29
SYM+G4           -14420.955   28939.910 - 4.64e-30   28942.076 - 4.99e-30   29221.458 - 5.52e-29
SYM+G4           -14420.955   28939.910 - 4.64e-30   28942.076 - 4.99e-30   29221.458 - 5.52e-29
TIM3+I+G4        -14426.144   28948.287 - 7.03e-32   28950.366 - 7.91e-32   29224.089 - 1.48e-29
TIM3e+I+G4       -14426.163   28948.326 -  6.9e-32   28950.404 - 7.76e-32   29224.127 - 1.45e-29
TIM3e+I+G4       -14426.163   28948.326 -  6.9e-32   28950.404 - 7.76e-32   29224.127 - 1.45e-29
TVM+I+G4         -14422.625   28943.249 - 8.73e-31   28945.416 -  9.4e-31   29224.797 - 1.04e-29
TVMe+I+G4        -14422.651   28943.302 - 8.51e-31   28945.468 - 9.15e-31   29224.850 - 1.01e-29
TVMe+I+G4        -14422.651   28943.302 - 8.51e-31   28945.468 - 9.15e-31   29224.850 - 1.01e-29
GTR+I+G4         -14420.413   28940.827 - 2.93e-30   28943.082 - 3.02e-30   29228.120 - 1.98e-30
SYM+I+G4         -14420.428   28940.856 - 2.89e-30   28943.112 - 2.97e-30   29228.150 - 1.95e-30
SYM+I+G4         -14420.428   28940.856 - 2.89e-30   28943.112 - 2.97e-30   29228.150 - 1.95e-30
K3Pu+G4          -14439.240   28970.479 - 1.07e-36   28972.388 - 1.31e-36   29234.789 - 7.04e-32
K3P+G4           -14439.240   28970.481 - 1.07e-36   28972.390 - 1.31e-36   29234.790 - 7.03e-32
K3P+G4           -14439.240   28970.481 - 1.07e-36   28972.390 - 1.31e-36   29234.790 - 7.03e-32
K2P+G4           -14443.163   28976.326 - 5.74e-38   28978.153 - 7.32e-38   29234.890 - 6.69e-32
K2P+G4           -14443.163   28976.326 - 5.74e-38   28978.153 - 7.32e-38   29234.890 - 6.69e-32
HKY+G4           -14443.163   28976.326 - 5.74e-38   28978.153 - 7.32e-38   29234.890 - 6.69e-32
TIM+G4           -14437.583   28969.166 - 2.06e-36   28971.159 - 2.42e-36   29239.222 - 7.67e-33
TIMe+G4          -14437.583   28969.166 - 2.06e-36   28971.159 - 2.42e-36   29239.222 - 7.67e-33
TIMe+G4          -14437.583   28969.166 - 2.06e-36   28971.159 - 2.42e-36   29239.222 - 7.67e-33
TN+G4            -14441.513   28975.027 -  1.1e-37   28976.936 - 1.34e-37   29239.337 - 7.24e-33
TNe+G4           -14441.513   28975.027 -  1.1e-37   28976.936 - 1.34e-37   29239.337 - 7.24e-33
TNe+G4           -14441.513   28975.027 -  1.1e-37   28976.936 - 1.34e-37   29239.337 - 7.24e-33
TPM2+G4          -14442.789   28977.579 - 3.07e-38   28979.488 - 3.75e-38   29241.889 - 2.02e-33
TPM2+G4          -14442.789   28977.579 - 3.07e-38   28979.488 - 3.75e-38   29241.889 - 2.02e-33
TPM2u+G4         -14442.790   28977.580 - 3.06e-38   28979.489 - 3.75e-38   29241.890 - 2.02e-33
K3Pu+I+G4        -14439.293   28972.587 - 3.72e-37   28974.580 - 4.37e-37   29242.643 - 1.39e-33
K3P+I+G4         -14439.338   28972.677 - 3.56e-37   28974.670 - 4.17e-37   29242.733 - 1.33e-33
K3P+I+G4         -14439.338   28972.677 - 3.56e-37   28974.670 - 4.17e-37   29242.733 - 1.33e-33
HKY+I+G4         -14443.382   28978.763 -  1.7e-38   28980.672 - 2.08e-38   29243.073 - 1.12e-33
K2P+I+G4         -14443.440   28978.881 -  1.6e-38   28980.790 - 1.96e-38   29243.191 - 1.05e-33
K2P+I+G4         -14443.440   28978.881 -  1.6e-38   28980.790 - 1.96e-38   29243.191 - 1.05e-33
TIM+I+G4         -14437.184   28970.369 - 1.13e-36   28972.447 - 1.27e-36   29246.170 - 2.38e-34
TIMe+I+G4        -14437.208   28970.416 -  1.1e-36   28972.495 - 1.24e-36   29246.218 - 2.32e-34
TIMe+I+G4        -14437.208   28970.416 -  1.1e-36   28972.495 - 1.24e-36   29246.218 - 2.32e-34
TIM2+G4          -14441.144   28976.289 - 5.84e-38   28978.282 - 6.86e-38   29246.344 - 2.18e-34
TIM2e+G4         -14441.144   28976.289 - 5.84e-38   28978.282 - 6.86e-38   29246.345 - 2.18e-34
TIM2e+G4         -14441.144   28976.289 - 5.84e-38   28978.282 - 6.86e-38   29246.345 - 2.18e-34
TN+I+G4          -14441.222   28976.443 - 5.41e-38   28978.436 - 6.35e-38   29246.499 - 2.02e-34
TNe+I+G4         -14441.252   28976.505 - 5.25e-38   28978.498 - 6.16e-38   29246.561 - 1.96e-34
TNe+I+G4         -14441.252   28976.505 - 5.25e-38   28978.498 - 6.16e-38   29246.561 - 1.96e-34
TPM2u+I+G4       -14442.915   28979.830 - 9.95e-39   28981.823 - 1.17e-38   29249.885 - 3.71e-35
TPM2+I+G4        -14442.961   28979.922 -  9.5e-39   28981.915 - 1.12e-38   29249.978 - 3.54e-35
TPM2+I+G4        -14442.961   28979.922 -  9.5e-39   28981.915 - 1.12e-38   29249.978 - 3.54e-35
TIM2+I+G4        -14440.749   28977.498 - 3.19e-38   28979.576 - 3.59e-38   29253.299 - 6.73e-36
TIM2e+I+G4       -14440.770   28977.540 - 3.13e-38   28979.618 - 3.52e-38   29253.341 - 6.59e-36
TIM2e+I+G4       -14440.770   28977.540 - 3.13e-38   28979.618 - 3.52e-38   29253.341 - 6.59e-36
F81+F+G4         -14580.369   29254.739 -    2e-98   29256.732 - 2.35e-98   29524.795 - 7.47e-95
F81+F+I+G4       -14580.748   29257.496 - 5.05e-99   29259.574 - 5.68e-99   29533.297 - 1.06e-96
JC+G4            -14646.773   29381.546 - 5.84e-126   29383.292 - 7.75e-126   29634.364 - 1.2e-118
JC+G4            -14646.773   29381.546 - 5.84e-126   29383.292 - 7.75e-126   29634.364 - 1.2e-118
F81+G4           -14646.773   29381.546 - 5.84e-126   29383.292 - 7.75e-126   29634.364 - 1.2e-118
F81+I+G4         -14647.221   29384.442 - 1.37e-126   29386.269 - 1.75e-126   29643.006 - 1.6e-120
JC+I+G4          -14647.308   29384.615 - 1.26e-126   29386.442 - 1.6e-126   29643.179 - 1.47e-120
JC+I+G4          -14647.308   29384.615 - 1.26e-126   29386.442 - 1.6e-126   29643.179 - 1.47e-120
JC+I             -14659.898   29407.796 - 1.16e-131   29409.542 - 1.55e-131   29660.614 - 2.4e-124
JC               -14728.740   29543.480 - 4.01e-161   29545.148 - 5.53e-161   29790.552 - 1.46e-152

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.2835
  A-T: 0.7890
  C-G: 0.7890
  C-T: 2.2835
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.264
  pi(C) = 0.1889
  pi(G) = 0.2347
  pi(T) = 0.3124

Rate matrix Q:

  A   -0.9724    0.1891    0.5365    0.2467
  C    0.2642    -1.164    0.1854    0.7141
  G    0.6034    0.1492    -1.065    0.3127
  T    0.2085    0.4319    0.2349   -0.8753

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.85

 Category  Relative_rate  Proportion
  1         0.2747         0.25
  2         0.6381         0.25
  3         1.066          0.25
  4         2.021          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14337.1747 (s.e. 219.6208)
Unconstrained log-likelihood (without tree): -14808.1830
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 28772.3494
Corrected Akaike information criterion (AICc) score: 28774.5156
Bayesian information criterion (BIC) score: 29053.8969

Total tree length (sum of branch lengths): 1.2141
Sum of internal branch lengths: 0.1179 (9.7108% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0037_G6538_R1_U' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------S0037_G6538_R1_U
|
|              +-----------S0017_G6538_R1_A
|           +--| (59)
|           |  |  +----S0030_G6538_R1_A
|           |  +--| (57)
|           |     +-----S0022_G6538_R1_A
|        +--| (67)
|        |  |              +--S0050_G6538_R1_A
|        |  |        +-----| (100)
|        |  |        |     +--S0048_G6538_R1_A
|        |  |     +--| (85)
|        |  |     |  +----------------S0012_G6538_R1_A
|        |  |  +--| (96)
|        |  |  |  +-------S0013_G6538_R1_A
|        |  +--| (42)
|        |     +-----S0046_G6538_R1_A
|     +--| (95)
|     |  |     +----S0026_G6538_R1_A
|     |  |  +**| (72)
|     |  |  |  |     +--S0021_G6538_R1_A
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--S0021_G6538_R2_A
|     |  |  |  +--| (65)
|     |  |  |     +----S0028_G6538_R1_A
|     |  +--| (65)
|     |     |     +---S0020_G6538_R1_A
|     |     |  +--| (42)
|     |     |  |  |     +----S0036_G6538_R1_A
|     |     |  |  |  +--| (72)
|     |     |  |  |  |  |  +----S0011_G6538_R1_A
|     |     |  |  |  |  +--| (70)
|     |     |  |  |  |     +------S0002_G6538_R1_A
|     |     |  |  +--| (34)
|     |     |  |     +-------------------------------------------------------S0005_G6538_R1_A
|     |     +--| (59)
|     |        +---S0019_G6538_R1_A
|  +--| (96)
|  |  +------S0016_G6538_R1_A
+--| (78)
|  |   +--S0031_G6538_R1_A
|  +---| (100)
|      +----S0018_G6538_R1_A
|
+----S0004_G6538_R1_A

Tree in newick format:

(S0037_G6538_R1_U:0.0556771983,(((((S0017_G6538_R1_A:0.0694897921,(S0030_G6538_R1_A:0.0301671099,S0022_G6538_R1_A:0.0357645008)57:0.0015062396)59:0.0009244659,((((S0050_G6538_R1_A:0.0106005731,S0048_G6538_R1_A:0.0034314627)100:0.0392439822,S0012_G6538_R1_A:0.1017517107)85:0.0025208545,S0013_G6538_R1_A:0.0509127683)96:0.0044064627,S0046_G6538_R1_A:0.0352091884)42:0.0008626432)67:0.0016904096,((S0026_G6538_R1_A:0.0333652183,((S0021_G6538_R1_A:0.0167432435,S0021_G6538_R2_A:0.0198985971)100:0.0179016982,S0028_G6538_R1_A:0.0329483780)65:0.0005423367)72:0.0004292125,((S0020_G6538_R1_A:0.0254968912,((S0036_G6538_R1_A:0.0295397535,(S0011_G6538_R1_A:0.0297080678,S0002_G6538_R1_A:0.0439478878)70:0.0015353876)72:0.0008514730,S0005_G6538_R1_A:0.3203208489)34:0.0010152896)42:0.0022587652,S0019_G6538_R1_A:0.0262953167)59:0.0030172385)65:0.0026131353)95:0.0040755222,S0016_G6538_R1_A:0.0436109398)96:0.0042764826,(S0031_G6538_R1_A:0.0175273795,S0018_G6538_R1_A:0.0339041511)100:0.0259284127)78:0.0022995337,S0004_G6538_R1_A:0.0298945543);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14337.868408
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------S0037_G6538_R1_U
|
|              +-----------S0017_G6538_R1_A
|           +--| (59)
|           |  |  +----S0030_G6538_R1_A
|           |  +--| (57)
|           |     +-----S0022_G6538_R1_A
|        +--| (67)
|        |  |               +--S0050_G6538_R1_A
|        |  |        +------| (100)
|        |  |        |      +--S0048_G6538_R1_A
|        |  |     +--| (85)
|        |  |     |  +-----------------S0012_G6538_R1_A
|        |  |  +--| (96)
|        |  |  |  +--------S0013_G6538_R1_A
|        |  +--| (42)
|        |     +-----S0046_G6538_R1_A
|     +--| (95)
|     |  |     +----S0026_G6538_R1_A
|     |  |  +--| (72)
|     |  |  |  |     +--S0021_G6538_R1_A
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--S0021_G6538_R2_A
|     |  |  |  +--| (65)
|     |  |  |     +----S0028_G6538_R1_A
|     |  +--| (65)
|     |     |        +---S0020_G6538_R1_A
|     |     |     +--| (49)
|     |     |     |  |  +----S0036_G6538_R1_A
|     |     |     |  +--| (72)
|     |     |     |     |  +----S0011_G6538_R1_A
|     |     |     |     +--| (70)
|     |     |     |        +------S0002_G6538_R1_A
|     |     |  +--| (46)
|     |     |  |  +---S0019_G6538_R1_A
|     |     +--| (59)
|     |        +--------------------------------------------------------S0005_G6538_R1_A
|  +--| (96)
|  |  +------S0016_G6538_R1_A
+--| (78)
|  |   +--S0031_G6538_R1_A
|  +---| (100)
|      +-----S0018_G6538_R1_A
|
+----S0004_G6538_R1_A


Consensus tree in newick format: 

(S0037_G6538_R1_U:0.0556828926,(((((S0017_G6538_R1_A:0.0694757311,(S0030_G6538_R1_A:0.0301618115,S0022_G6538_R1_A:0.0357584810)57:0.0015053939)59:0.0009240311,((((S0050_G6538_R1_A:0.0105981614,S0048_G6538_R1_A:0.0034302158)100:0.0392361269,S0012_G6538_R1_A:0.1017581401)85:0.0025208776,S0013_G6538_R1_A:0.0509010068)96:0.0044063110,S0046_G6538_R1_A:0.0352019204)42:0.0008629153)67:0.0016895820,((S0026_G6538_R1_A:0.0333542443,((S0021_G6538_R1_A:0.0167401787,S0021_G6538_R2_A:0.0198932705)100:0.0179055852,S0028_G6538_R1_A:0.0329349815)65:0.0005427640)72:0.0004213041,(((S0020_G6538_R1_A:0.0256097352,(S0036_G6538_R1_A:0.0294557147,(S0011_G6538_R1_A:0.0298610202,S0002_G6538_R1_A:0.0439206135)70:0.0015764200)72:0.0017605680)49:0.0021572669,S0019_G6538_R1_A:0.0262525012)46:0.0011656159,S0005_G6538_R1_A:0.3205036721)59:0.0019829914)65:0.0026150182)95:0.0040732683,S0016_G6538_R1_A:0.0436015282)96:0.0042774226,(S0031_G6538_R1_A:0.0175229937,S0018_G6538_R1_A:0.0338988436)100:0.0259225841)78:0.0022993712,S0004_G6538_R1_A:0.0298882468);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G6538.treefile -m "K3Pu{2.28354,0.789001}+F{0.263956,0.188933,0.234712,0.3124}+G4{1.85048}" --length 2312

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G6538.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G6538.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:26:19 2026
Total CPU time used: 39.098331 seconds (0h:0m:39s)
Total wall-clock time used: 10.33816261 seconds (0h:0m:10s)

