IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G6639.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 193212

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2063 nucleotide sites
Number of constant sites: 930 (= 45.08% of all sites)
Number of invariant (constant or ambiguous constant) sites: 930 (= 45.08% of all sites)
Number of parsimony informative sites: 445
Number of distinct site patterns: 904

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4          -12850.183   25798.366 +     0.13   25800.800 +    0.137   26074.330 +    0.486
HKY+F+G4         -12854.573   25805.146 -  0.00437   25807.482 -  0.00487   26075.478 +    0.274
TIM2+F+G4        -12847.770   25795.540 +    0.533   25798.074 +    0.537   26077.135 +    0.119
TPM2u+F+G4       -12852.130   25802.261 -   0.0185   25804.695 -   0.0196   26078.224 +   0.0693
TIM3+F+G4        -12849.503   25799.006 +   0.0942   25801.541 +   0.0949   26080.602 -   0.0211
TPM3u+F+G4       -12853.828   25805.657 -  0.00339   25808.091 -  0.00359   26081.621 -   0.0127
TIM+F+G4         -12850.131   25800.263 +   0.0502   25802.797 +   0.0506   26081.858 -   0.0113
K3Pu+F+G4        -12854.522   25807.044 -  0.00169   25809.478 -  0.00179   26083.008 -  0.00634
GTR+F+G4         -12846.978   25797.957 +    0.159   25800.699 +    0.145   26090.816 - 0.000128
TVM+F+G4         -12851.276   25804.553 -  0.00588   25807.190 -  0.00563   26091.780 - 7.89e-05
TPM3u+G4         -12933.025   25958.051 - 2.74e-36   25960.195 - 3.36e-36   26217.119 - 4.79e-32
TPM3+G4          -12933.026   25958.051 - 2.74e-36   25960.196 - 3.36e-36   26217.119 - 4.79e-32
TPM3+G4          -12933.026   25958.051 - 2.74e-36   25960.196 - 3.36e-36   26217.119 - 4.79e-32
TIM3+G4          -12930.590   25955.179 - 1.15e-35   25957.418 - 1.35e-35   26219.879 -  1.2e-32
TIM3e+G4         -12930.590   25955.180 - 1.15e-35   25957.419 - 1.34e-35   26219.880 -  1.2e-32
TIM3e+G4         -12930.590   25955.180 - 1.15e-35   25957.419 - 1.34e-35   26219.880 -  1.2e-32
TVM+G4           -12931.551   25959.102 - 1.62e-36   25961.437 -  1.8e-36   26229.434 - 1.01e-34
TVMe+G4          -12931.553   25959.106 - 1.62e-36   25961.442 -  1.8e-36   26229.438 - 1.01e-34
TVMe+G4          -12931.553   25959.106 - 1.62e-36   25961.442 -  1.8e-36   26229.438 - 1.01e-34
GTR+G4           -12929.114   25956.229 - 6.82e-36   25958.663 - 7.22e-36   26232.193 - 2.55e-35
SYM+G4           -12929.114   25956.229 - 6.82e-36   25958.663 - 7.22e-36   26232.193 - 2.55e-35
SYM+G4           -12929.114   25956.229 - 6.82e-36   25958.663 - 7.22e-36   26232.193 - 2.55e-35
K2P+G4           -12955.154   26000.308 - 1.83e-45   26002.360 - 2.34e-45   26253.744 - 5.34e-40
HKY+G4           -12955.154   26000.308 - 1.83e-45   26002.360 - 2.34e-45   26253.744 - 5.34e-40
K2P+G4           -12955.154   26000.308 - 1.83e-45   26002.360 - 2.34e-45   26253.744 - 5.34e-40
TN+G4            -12953.175   25998.350 - 4.86e-45   26000.495 - 5.96e-45   26257.418 -  8.5e-41
TNe+G4           -12953.175   25998.350 - 4.86e-45   26000.495 - 5.96e-45   26257.418 -  8.5e-41
TNe+G4           -12953.175   25998.350 - 4.86e-45   26000.495 - 5.96e-45   26257.418 -  8.5e-41
TPM2u+G4         -12953.762   25999.524 -  2.7e-45   26001.669 - 3.31e-45   26258.593 - 4.73e-41
TPM2+G4          -12953.762   25999.524 -  2.7e-45   26001.669 - 3.31e-45   26258.593 - 4.73e-41
TPM2+G4          -12953.762   25999.524 -  2.7e-45   26001.669 - 3.31e-45   26258.593 - 4.73e-41
K3Pu+G4          -12955.145   26002.291 - 6.78e-46   26004.436 -  8.3e-46   26261.359 - 1.18e-41
K3P+G4           -12955.145   26002.291 - 6.78e-46   26004.436 -  8.3e-46   26261.359 - 1.18e-41
K3P+G4           -12955.145   26002.291 - 6.78e-46   26004.436 -  8.3e-46   26261.359 - 1.18e-41
TIM2+G4          -12951.783   25997.567 - 7.19e-45   25999.806 -  8.4e-45   26262.267 - 7.53e-42
TIM2e+G4         -12951.783   25997.567 - 7.19e-45   25999.806 -  8.4e-45   26262.267 - 7.53e-42
TIM2e+G4         -12951.783   25997.567 - 7.19e-45   25999.806 -  8.4e-45   26262.267 - 7.53e-42
TIM+G4           -12953.167   26000.334 -  1.8e-45   26002.574 - 2.11e-45   26265.034 - 1.89e-42
TIMe+G4          -12953.168   26000.335 -  1.8e-45   26002.574 - 2.11e-45   26265.035 - 1.89e-42
TIMe+G4          -12953.168   26000.335 -  1.8e-45   26002.574 - 2.11e-45   26265.035 - 1.89e-42
F81+F+G4         -13099.387   26292.774 - 5.67e-109   26295.013 - 6.62e-109   26557.474 - 5.93e-106
JC+G4            -13175.684   26439.368 - 8.34e-141   26441.330 - 1.12e-140   26687.172 - 4.07e-134
JC+G4            -13175.684   26439.368 - 8.34e-141   26441.330 - 1.12e-140   26687.172 - 4.07e-134
F81+G4           -13175.684   26439.368 - 8.34e-141   26441.330 - 1.12e-140   26687.172 - 4.07e-134
JC+I+G4          -13177.813   26445.625 - 3.65e-142   26447.678 - 4.68e-142   26699.062 - 1.07e-136
JC+I             -13194.932   26477.864 - 3.64e-149   26479.827 - 4.89e-149   26725.669 - 1.78e-142
JC               -13267.293   26620.586 - 3.72e-180   26622.460 - 5.21e-180   26862.759 - 3.03e-172

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6170
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.2320
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2524
  pi(C) = 0.175
  pi(G) = 0.2378
  pi(T) = 0.3349

Rate matrix Q:

  A   -0.9493    0.1467    0.5218    0.2808
  C    0.2116    -1.318    0.1994    0.9074
  G    0.5538    0.1467   -0.9812    0.2808
  T    0.2116    0.4742    0.1994   -0.8851

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.451

 Category  Relative_rate  Proportion
  1         0.2176         0.25
  2         0.5802         0.25
  3         1.047          0.25
  4         2.155          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12815.6043 (s.e. 220.4099)
Unconstrained log-likelihood (without tree): -10645.7721
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 25729.2087
Corrected Akaike information criterion (AICc) score: 25731.6429
Bayesian information criterion (BIC) score: 26005.1726

Total tree length (sum of branch lengths): 1.0602
Sum of internal branch lengths: 0.1166 (10.9973% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0005_G6639_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------S0005_G6639_R1_A
|
|                                  +-------S0050_G6639_R1_A
|                          +-------| (100)
|                          |       +----S0048_G6639_R1_A
|                       +--| (86)
|                       |  +----------S0013_G6639_R1_A
|                    +**| (37)
|                    |  +-------------------------S0012_G6639_R1_A
|                 +--| (34)
|                 |  |  +-------------S0017_G6639_R1_U
|                 |  +--| (50)
|                 |     +------S0036_G6639_R1_A
|              +--| (88)
|              |  |  +---------S0016_G6639_R1_A
|              |  +**| (24)
|              |     +--------S0022_G6639_R1_A
|           +--| (54)
|           |  |  +-----------------S0037_G6639_R1_A
|           |  +--| (90)
|           |     |  +--------S0004_G6639_R1_A
|           |     +--| (94)
|           |        |   +-----S0018_G6639_R1_U
|           |        +---| (100)
|           |            +---S0031_G6639_R1_A
|        +--| (40)
|        |  +--------S0046_G6639_R1_A
|     +--| (66)
|     |  |        +-------S0011_G6639_R1_A
|     |  |     +--| (44)
|     |  |     |  |  +------S0020_G6639_R1_U
|     |  |     |  +--| (97)
|     |  |     |     +---S0019_G6639_R1_A
|     |  |  +--| (51)
|     |  |  |  +-----S0002_G6639_R1_A
|     |  +**| (38)
|     |     +-------S0030_G6639_R1_A
|  +--| (93)
|  |  +------S0028_G6639_R1_A
+**| (75)
|  +----------S0026_G6639_R1_A
|
|      +--S0021_G6639_R1_A
+------| (100)
       +---S0021_G6639_R2_A

Tree in newick format:

(S0005_G6639_R1_A:0.2152811466,((((((((((S0050_G6639_R1_A:0.0294368735,S0048_G6639_R1_A:0.0190368295)100:0.0300634324,S0013_G6639_R1_A:0.0421498702)86:0.0039754200,S0012_G6639_R1_A:0.0946490259)37:0.0002982657,(S0017_G6639_R1_U:0.0505871223,S0036_G6639_R1_A:0.0268786036)50:0.0009660036)34:0.0009584859,(S0016_G6639_R1_A:0.0368220019,S0022_G6639_R1_A:0.0339955338)24:0.0000020617)88:0.0073115201,(S0037_G6639_R1_A:0.0646129571,(S0004_G6639_R1_A:0.0338010867,(S0018_G6639_R1_U:0.0227339808,S0031_G6639_R1_A:0.0154469074)100:0.0165685781)94:0.0032958051)90:0.0012321830)54:0.0025456807,S0046_G6639_R1_A:0.0353930246)40:0.0014409961,(((S0011_G6639_R1_A:0.0295953700,(S0020_G6639_R1_U:0.0272218810,S0019_G6639_R1_A:0.0168225570)97:0.0068077952)44:0.0009028799,S0002_G6639_R1_A:0.0246006154)51:0.0025938302,S0030_G6639_R1_A:0.0298761553)38:0.0004382977)66:0.0008570781,S0028_G6639_R1_A:0.0256642565)93:0.0083395904,S0026_G6639_R1_A:0.0405234717)75:0.0003915730,(S0021_G6639_R1_A:0.0122993155,S0021_G6639_R2_A:0.0161947770)100:0.0276065236);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12816.352588
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------S0005_G6639_R1_A
|
|                                  +-------S0050_G6639_R1_A
|                          +-------| (100)
|                          |       +----S0048_G6639_R1_A
|                       +--| (86)
|                       |  +----------S0013_G6639_R1_A
|                    +--| (37)
|                    |  +-------------------------S0012_G6639_R1_A
|                 +--| (34)
|                 |  |  +-------------S0017_G6639_R1_U
|                 |  +--| (50)
|                 |     +------S0036_G6639_R1_A
|              +--| (88)
|              |  |  +---------S0016_G6639_R1_A
|              |  +--| (24)
|              |     +--------S0022_G6639_R1_A
|           +--| (54)
|           |  |  +-----------------S0037_G6639_R1_A
|           |  +--| (90)
|           |     |  +--------S0004_G6639_R1_A
|           |     +--| (94)
|           |        |   +-----S0018_G6639_R1_U
|           |        +---| (100)
|           |            +---S0031_G6639_R1_A
|        +--| (40)
|        |  +--------S0046_G6639_R1_A
|     +--| (66)
|     |  |        +-------S0011_G6639_R1_A
|     |  |     +--| (45)
|     |  |     |  +-----S0002_G6639_R1_A
|     |  |  +--| (51)
|     |  |  |  |  +------S0020_G6639_R1_U
|     |  |  |  +--| (97)
|     |  |  |     +---S0019_G6639_R1_A
|     |  +--| (38)
|     |     +-------S0030_G6639_R1_A
|  +--| (93)
|  |  +------S0028_G6639_R1_A
+--| (75)
|  +----------S0026_G6639_R1_A
|
|      +--S0021_G6639_R1_A
+------| (100)
       +---S0021_G6639_R2_A


Consensus tree in newick format: 

(S0005_G6639_R1_A:0.2152299030,((((((((((S0050_G6639_R1_A:0.0294286446,S0048_G6639_R1_A:0.0190339285)100:0.0300591389,S0013_G6639_R1_A:0.0421438720)86:0.0039748550,S0012_G6639_R1_A:0.0946321808)37:0.0002977519,(S0017_G6639_R1_U:0.0505779701,S0036_G6639_R1_A:0.0268732044)50:0.0009661710)34:0.0009591235,(S0016_G6639_R1_A:0.0368151871,S0022_G6639_R1_A:0.0339900893)24:0.0000021862)88:0.0073100769,(S0037_G6639_R1_A:0.0646173140,(S0004_G6639_R1_A:0.0337953584,(S0018_G6639_R1_U:0.0227305447,S0031_G6639_R1_A:0.0154441825)100:0.0165672205)94:0.0032949786)90:0.0012324171)54:0.0025454323,S0046_G6639_R1_A:0.0353880601)40:0.0014412343,(((S0011_G6639_R1_A:0.0293031017,S0002_G6639_R1_A:0.0236684632)45:0.0014053435,(S0020_G6639_R1_U:0.0274230631,S0019_G6639_R1_A:0.0165563288)97:0.0075867619)51:0.0024736983,S0030_G6639_R1_A:0.0299234894)38:0.0003871991)66:0.0008570792,S0028_G6639_R1_A:0.0256603909)93:0.0083392069,S0026_G6639_R1_A:0.0405167252)75:0.0003916928,(S0021_G6639_R1_A:0.0122973837,S0021_G6639_R2_A:0.0161921066)100:0.0276013972);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G6639.treefile -m "TN{2.61704,3.23203}+F{0.252361,0.174968,0.237814,0.334858}+G4{1.45084}" --length 2063

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G6639.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G6639.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:27:10 2026
Total CPU time used: 42.486271 seconds (0h:0m:42s)
Total wall-clock time used: 11.45661017 seconds (0h:0m:11s)

