IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G6854.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 669131

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 2097 nucleotide sites
Number of constant sites: 1034 (= 49.3085% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1034 (= 49.3085% of all sites)
Number of parsimony informative sites: 371
Number of distinct site patterns: 775

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -11947.054   23990.109 +   0.0617   23992.406 +   0.0682   24261.225 +    0.732
TPM2u+F+G4       -11944.586   23987.173 +    0.268   23989.566 +    0.282   24263.938 +    0.189
K3Pu+F+G4        -11946.117   23990.234 +    0.058   23992.627 +    0.061   24266.999 -   0.0408
TN+F+G4          -11947.035   23992.071 -   0.0231   23994.464 -   0.0244   24268.835 -   0.0163
TPM3u+F+G4       -11947.054   23992.109 -   0.0227   23994.503 -   0.0239   24268.874 -    0.016
TIM2+F+G4        -11944.569   23989.138 +      0.1   23991.631 +      0.1   24271.552 -  0.00419
TIM+F+G4         -11946.098   23992.196 -   0.0217   23994.689 -   0.0218   24274.609 - 0.000908
TVM+F+G4         -11942.417   23986.833 +    0.317   23989.427 +    0.302   24274.895 - 0.000788
TIM3+F+G4        -11947.035   23994.070 -  0.00851   23996.563 -  0.00853   24276.484 - 0.000356
GTR+F+G4         -11942.400   23988.801 +    0.119   23991.497 +    0.107   24282.510 - 1.75e-05
TVM+G4           -12006.232   24108.463 - 1.23e-27   24110.760 - 1.36e-27   24379.580 - 1.46e-26
TVMe+G4          -12006.232   24108.464 - 1.23e-27   24110.760 - 1.36e-27   24379.580 - 1.46e-26
TVMe+G4          -12006.232   24108.464 - 1.23e-27   24110.760 - 1.36e-27   24379.580 - 1.46e-26
TPM3u+G4         -12014.635   24121.269 - 2.04e-30   24123.378 - 2.47e-30   24381.089 - 6.86e-27
TPM3+G4          -12014.635   24121.271 - 2.04e-30   24123.380 - 2.47e-30   24381.091 - 6.86e-27
TPM3+G4          -12014.635   24121.271 - 2.04e-30   24123.380 - 2.47e-30   24381.091 - 6.86e-27
TPM2u+G4         -12017.126   24126.251 - 1.69e-31   24128.361 - 2.05e-31   24386.071 - 5.68e-28
TPM2+G4          -12017.126   24126.251 - 1.69e-31   24128.361 - 2.05e-31   24386.072 - 5.68e-28
TPM2+G4          -12017.126   24126.251 - 1.69e-31   24128.361 - 2.05e-31   24386.072 - 5.68e-28
GTR+G4           -12006.229   24110.457 - 4.54e-28   24112.851 - 4.78e-28   24387.222 -  3.2e-28
SYM+G4           -12006.229   24110.458 - 4.54e-28   24112.852 - 4.78e-28   24387.223 -  3.2e-28
SYM+G4           -12006.229   24110.458 - 4.54e-28   24112.852 - 4.78e-28   24387.223 -  3.2e-28
TIM3+G4          -12014.633   24123.267 - 7.51e-31   24125.469 -  8.7e-31   24388.735 -  1.5e-28
TIM3e+G4         -12014.634   24123.267 -  7.5e-31   24125.469 -  8.7e-31   24388.736 -  1.5e-28
TIM3e+G4         -12014.634   24123.267 -  7.5e-31   24125.469 -  8.7e-31   24388.736 -  1.5e-28
K2P+G4           -12023.500   24137.000 - 7.82e-34   24139.019 - 9.93e-34   24391.172 - 4.44e-29
HKY+G4           -12023.500   24137.000 - 7.82e-34   24139.019 - 9.93e-34   24391.172 - 4.44e-29
K2P+G4           -12023.500   24137.000 - 7.82e-34   24139.019 - 9.93e-34   24391.172 - 4.44e-29
TIM2+G4          -12017.116   24128.233 - 6.27e-32   24130.435 - 7.26e-32   24393.701 - 1.25e-29
TIM2e+G4         -12017.116   24128.233 - 6.27e-32   24130.435 - 7.26e-32   24393.701 - 1.25e-29
TIM2e+G4         -12017.116   24128.233 - 6.27e-32   24130.435 - 7.26e-32   24393.701 - 1.25e-29
K3Pu+G4          -12023.230   24138.461 - 3.77e-34   24140.570 - 4.57e-34   24398.281 - 1.27e-30
K3P+G4           -12023.230   24138.461 - 3.77e-34   24140.570 - 4.57e-34   24398.281 - 1.27e-30
K3P+G4           -12023.230   24138.461 - 3.77e-34   24140.570 - 4.57e-34   24398.281 - 1.27e-30
TN+G4            -12023.493   24138.987 -  2.9e-34   24141.096 - 3.52e-34   24398.807 - 9.75e-31
TNe+G4           -12023.493   24138.987 -  2.9e-34   24141.096 - 3.52e-34   24398.807 - 9.75e-31
TNe+G4           -12023.493   24138.987 -  2.9e-34   24141.096 - 3.52e-34   24398.807 - 9.75e-31
TIM+G4           -12023.224   24140.447 -  1.4e-34   24142.649 - 1.62e-34   24405.916 - 2.79e-32
TIMe+G4          -12023.224   24140.447 -  1.4e-34   24142.649 - 1.62e-34   24405.916 - 2.79e-32
TIMe+G4          -12023.224   24140.447 -  1.4e-34   24142.649 - 1.62e-34   24405.916 - 2.79e-32
F81+F+G4         -12167.482   24428.964 - 3.12e-97   24431.166 - 3.61e-97   24694.432 - 6.23e-95
F81+G4           -12227.159   24542.317 - 7.58e-122   24544.247 - 1.01e-121   24790.841 - 7.24e-116
JC+G4            -12227.159   24542.317 - 7.58e-122   24544.247 - 1.01e-121   24790.841 - 7.24e-116
JC+G4            -12227.159   24542.317 - 7.58e-122   24544.247 - 1.01e-121   24790.841 - 7.24e-116
JC+I+G4          -12230.212   24550.424 - 1.32e-123   24552.443 - 1.67e-123   24804.596 - 7.47e-119
JC+I             -12241.098   24570.196 - 6.7e-128   24572.126 - 8.89e-128   24818.720 - 6.4e-122
JC               -12285.161   24656.321 - 1.33e-146   24658.164 - 1.85e-146   24899.197 - 2.14e-139

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9039
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9039
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2616
  pi(C) = 0.1885
  pi(G) = 0.2215
  pi(T) = 0.3285

Rate matrix Q:

  A   -0.9704    0.1577     0.538    0.2748
  C    0.2188    -1.202    0.1853    0.7979
  G    0.6354    0.1577    -1.068    0.2748
  T    0.2188    0.4579    0.1853   -0.8619

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.656

 Category  Relative_rate  Proportion
  1         0.2485         0.25
  2         0.6127         0.25
  3         1.058          0.25
  4         2.08           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11946.2379 (s.e. 212.6768)
Unconstrained log-likelihood (without tree): -10112.9746
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 23988.4758
Corrected Akaike information criterion (AICc) score: 23990.7727
Bayesian information criterion (BIC) score: 24259.5925

Total tree length (sum of branch lengths): 0.8726
Sum of internal branch lengths: 0.1079 (12.3613% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0037_G6854_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------S0037_G6854_R1_A
|
|                              +------S0050_G6854_R1_A
|                 +------------| (100)
|                 |            +------S0048_G6854_R1_A
|              +--| (99)
|              |  +------------S0013_G6854_R1_A
|           +--| (96)
|           |  +----------S0046_G6854_R1_A
|        +**| (29)
|        |  |     +--------S0002_G6854_R1_A
|        |  |  +--| (100)
|        |  |  |  |     +-----S0019_G6854_R1_A
|        |  |  |  |  +**| (69)
|        |  |  |  |  |  +-----S0020_G6854_R1_A
|        |  |  |  +--| (45)
|        |  |  |     |  +----S0036_G6854_R1_U
|        |  |  |     +**| (37)
|        |  |  |        +----------S0011_G6854_R1_A
|        |  +--| (40)
|        |     |                  +-----S0021_G6854_R1_A
|        |     |           +------| (100)
|        |     |           |      +---S0021_G6854_R2_A
|        |     |        +**| (83)
|        |     |        |  +-------------S0026_G6854_R1_A
|        |     |     +--| (92)
|        |     |     |  +----------------------------------------------------S0005_G6854_R1_A
|        |     |  +--| (67)
|        |     |  |  +---------------S0017_G6854_R1_A
|        |     +--| (59)
|        |        +---------S0028_G6854_R1_A
|     +--| (66)
|     |  +----------------------------S0012_G6854_R1_A
|  +--| (62)
|  |  |  +--------S0004_G6854_R1_A
|  |  +--| (96)
|  |     +---------S0016_G6854_R1_A
+--| (96)
|  |  +----------S0030_G6854_R1_A
|  +--| (61)
|     +----------S0022_G6854_R1_A
|
|   +----S0031_G6854_R1_A
+---| (100)
    +---------S0018_G6854_R1_A

Tree in newick format:

(S0037_G6854_R1_A:0.0526866894,(((((((S0050_G6854_R1_A:0.0202660358,S0048_G6854_R1_A:0.0191356756)100:0.0342613937,S0013_G6854_R1_A:0.0342720111)99:0.0046269039,S0046_G6854_R1_A:0.0291668372)96:0.0025174774,((S0002_G6854_R1_A:0.0248397469,((S0019_G6854_R1_A:0.0178964372,S0020_G6854_R1_A:0.0172296374)69:0.0003701902,(S0036_G6854_R1_U:0.0132236283,S0011_G6854_R1_A:0.0295098541)37:0.0003891062)45:0.0014534461)100:0.0077561079,(((((S0021_G6854_R1_A:0.0172306043,S0021_G6854_R2_A:0.0116371619)100:0.0181392464,S0026_G6854_R1_A:0.0387520437)83:0.0003880830,S0005_G6854_R1_A:0.1396040568)92:0.0015911769,S0017_G6854_R1_A:0.0427336651)67:0.0021893197,S0028_G6854_R1_A:0.0276396960)59:0.0014361898)40:0.0011954655)29:0.0003668228,S0012_G6854_R1_A:0.0757777453)66:0.0022775869,(S0004_G6854_R1_A:0.0256125513,S0016_G6854_R1_A:0.0267760758)96:0.0073279081)62:0.0019315161,(S0030_G6854_R1_A:0.0303307759,S0022_G6854_R1_A:0.0301909622)61:0.0030788476)96:0.0047945127,(S0031_G6854_R1_A:0.0132114536,S0018_G6854_R1_A:0.0269863422)100:0.0117699689);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11947.055457
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------S0037_G6854_R1_A
|
|                              +------S0050_G6854_R1_A
|                 +------------| (100)
|                 |            +------S0048_G6854_R1_A
|              +--| (99)
|              |  +------------S0013_G6854_R1_A
|           +--| (96)
|           |  +----------S0046_G6854_R1_A
|        +--| (29)
|        |  |           +--------S0002_G6854_R1_A
|        |  |        +--| (29)
|        |  |        |  +----------S0011_G6854_R1_A
|        |  |     +--| (53)
|        |  |     |  |  +-----S0019_G6854_R1_A
|        |  |     |  +--| (69)
|        |  |     |     +-----S0020_G6854_R1_A
|        |  |  +--| (100)
|        |  |  |  +---S0036_G6854_R1_U
|        |  +--| (40)
|        |     |                  +-----S0021_G6854_R1_A
|        |     |           +------| (100)
|        |     |           |      +---S0021_G6854_R2_A
|        |     |        +--| (83)
|        |     |        |  +-------------S0026_G6854_R1_A
|        |     |     +--| (92)
|        |     |     |  +----------------------------------------------------S0005_G6854_R1_A
|        |     |  +--| (67)
|        |     |  |  +---------------S0017_G6854_R1_A
|        |     +--| (59)
|        |        +---------S0028_G6854_R1_A
|     +--| (66)
|     |  +----------------------------S0012_G6854_R1_A
|  +--| (62)
|  |  |  +--------S0004_G6854_R1_A
|  |  +--| (96)
|  |     +---------S0016_G6854_R1_A
+--| (96)
|  |  +----------S0030_G6854_R1_A
|  +--| (61)
|     +----------S0022_G6854_R1_A
|
|   +----S0031_G6854_R1_A
+---| (100)
    +---------S0018_G6854_R1_A


Consensus tree in newick format: 

(S0037_G6854_R1_A:0.0527074445,(((((((S0050_G6854_R1_A:0.0202696837,S0048_G6854_R1_A:0.0191393564)100:0.0342677991,S0013_G6854_R1_A:0.0342771228)99:0.0046288508,S0046_G6854_R1_A:0.0291751358)96:0.0025180812,((((S0002_G6854_R1_A:0.0254453244,S0011_G6854_R1_A:0.0291314723)29:0.0008143406,(S0019_G6854_R1_A:0.0178949257,S0020_G6854_R1_A:0.0172329201)69:0.0003733896)53:0.0009205866,S0036_G6854_R1_U:0.0127004869)100:0.0083131998,(((((S0021_G6854_R1_A:0.0172329571,S0021_G6854_R2_A:0.0116397222)100:0.0181384623,S0026_G6854_R1_A:0.0387645867)83:0.0003885157,S0005_G6854_R1_A:0.1396426471)92:0.0015952952,S0017_G6854_R1_A:0.0427431128)67:0.0022024869,S0028_G6854_R1_A:0.0276351205)59:0.0014273008)40:0.0011779704)29:0.0003686193,S0012_G6854_R1_A:0.0757981631)66:0.0022686358,(S0004_G6854_R1_A:0.0256171397,S0016_G6854_R1_A:0.0267812968)96:0.0073305515)62:0.0019313391,(S0030_G6854_R1_A:0.0303363870,S0022_G6854_R1_A:0.0301956501)61:0.0030789749)96:0.0047948227,(S0031_G6854_R1_A:0.0132144927,S0018_G6854_R1_A:0.0269917033)100:0.0117726547);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G6854.treefile -m "HKY{2.90392}+F{0.261558,0.188494,0.221466,0.328482}+G4{1.65647}" --length 2097

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G6854.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G6854.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:37:07 2026
Total CPU time used: 28.603951 seconds (0h:0m:28s)
Total wall-clock time used: 7.691180836 seconds (0h:0m:7s)

