IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G6968.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 635451

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 2173 nucleotide sites
Number of constant sites: 766 (= 35.2508% of all sites)
Number of invariant (constant or ambiguous constant) sites: 766 (= 35.2508% of all sites)
Number of parsimony informative sites: 852
Number of distinct site patterns: 1331

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+G4       -16852.877   33807.754 +   0.0995   33810.255 +    0.108   34097.631 +    0.493
HKY+F+G4         -16857.259   33814.519 -  0.00338   33816.922 -  0.00386   34098.712 +    0.287
TPM2u+F+I+G4     -16850.725   33805.451 +    0.315   33808.051 +    0.326   34101.012 +    0.091
HKY+F+I+G4       -16854.989   33811.979 -    0.012   33814.479 -   0.0131   34101.856 +   0.0597
TPM3u+F+G4       -16855.823   33813.646 -  0.00523   33816.147 -  0.00569   34103.523 -   0.0259
TIM2+F+G4        -16852.816   33809.631 -   0.0389   33812.231 -   0.0403   34105.192 -   0.0113
K3Pu+F+G4        -16856.702   33815.403 -  0.00217   33817.904 -  0.00236   34105.280 -   0.0108
TN+F+G4          -16857.199   33816.399 -  0.00132   33818.899 -  0.00144   34106.276 -  0.00655
TPM3u+F+I+G4     -16853.480   33810.959 -     0.02   33813.559 -   0.0208   34106.520 -  0.00579
K3Pu+F+I+G4      -16854.390   33812.779 -  0.00806   33815.379 -  0.00835   34108.340 -  0.00233
TIM2+F+I+G4      -16850.601   33807.202 +    0.131   33809.903 +    0.129   34108.447 -  0.00221
TN+F+I+G4        -16854.860   33813.720 -  0.00504   33816.320 -  0.00522   34109.281 -  0.00146
TVM+F+G4         -16851.435   33808.870 +   0.0569   33811.571 +   0.0561   34110.114 -  0.00096
TIM3+F+G4        -16855.747   33815.495 -  0.00207   33818.095 -  0.00215   34111.056 -   0.0006
TIM+F+G4         -16856.642   33817.284 - 0.000848   33819.884 - 0.000879   34112.845 - 0.000245
TVM+F+I+G4       -16849.247   33806.493 +    0.187   33809.298 +    0.175   34113.422 - 0.000184
TIM3+F+I+G4      -16853.359   33812.717 -  0.00832   33815.419 -  0.00819   34113.962 -  0.00014
TIM+F+I+G4       -16854.272   33814.544 -  0.00334   33817.246 -  0.00329   34115.789 - 5.63e-05
GTR+F+G4         -16851.359   33810.718 -   0.0226   33813.522 -   0.0211   34117.646 - 2.22e-05
GTR+F+I+G4       -16849.124   33808.248 +   0.0777   33811.158 +   0.0689   34120.861 - 4.46e-06
TVM+G4           -16986.695   34073.391 - 2.07e-59   34075.794 - 2.36e-59   34357.584 - 1.76e-57
TVMe+G4          -16986.696   34073.391 - 2.07e-59   34075.795 - 2.36e-59   34357.584 - 1.76e-57
TVMe+G4          -16986.696   34073.391 - 2.07e-59   34075.795 - 2.36e-59   34357.584 - 1.76e-57
TPM3u+G4         -16996.005   34088.010 - 1.38e-62   34090.225 - 1.74e-62   34360.836 - 3.46e-58
TPM3+G4          -16996.006   34088.012 - 1.38e-62   34090.226 - 1.74e-62   34360.837 - 3.46e-58
TPM3+G4          -16996.006   34088.012 - 1.38e-62   34090.226 - 1.74e-62   34360.837 - 3.46e-58
TVM+I+G4         -16985.665   34073.330 - 2.13e-59   34075.831 - 2.32e-59   34363.207 - 1.06e-58
TVMe+I+G4        -16985.689   34073.379 - 2.08e-59   34075.879 - 2.26e-59   34363.256 - 1.03e-58
TVMe+I+G4        -16985.689   34073.379 - 2.08e-59   34075.879 - 2.26e-59   34363.256 - 1.03e-58
GTR+G4           -16986.315   34074.630 - 1.11e-59   34077.131 - 1.21e-59   34364.507 - 5.52e-59
SYM+G4           -16986.315   34074.630 - 1.11e-59   34077.131 - 1.21e-59   34364.507 - 5.52e-59
SYM+G4           -16986.315   34074.630 - 1.11e-59   34077.131 - 1.21e-59   34364.507 - 5.52e-59
TPM3u+I+G4       -16994.895   34087.791 - 1.54e-62   34090.099 - 1.85e-62   34366.300 - 2.25e-59
TPM3+I+G4        -16994.931   34087.862 - 1.49e-62   34090.170 - 1.79e-62   34366.371 - 2.17e-59
TPM3+I+G4        -16994.931   34087.862 - 1.49e-62   34090.170 - 1.79e-62   34366.371 - 2.17e-59
TIM3+G4          -16995.583   34089.167 - 7.76e-63   34091.475 -  9.3e-63   34367.676 - 1.13e-59
TIM3e+G4         -16995.584   34089.168 - 7.75e-63   34091.477 - 9.29e-63   34367.678 - 1.13e-59
TIM3e+G4         -16995.584   34089.168 - 7.75e-63   34091.477 - 9.29e-63   34367.678 - 1.13e-59
GTR+I+G4         -16985.217   34074.434 - 1.23e-59   34077.034 - 1.27e-59   34369.995 - 3.55e-60
SYM+I+G4         -16985.235   34074.471 -  1.2e-59   34077.071 - 1.25e-59   34370.032 - 3.48e-60
SYM+I+G4         -16985.235   34074.471 -  1.2e-59   34077.071 - 1.25e-59   34370.032 - 3.48e-60
TIM3+I+G4        -16994.315   34088.630 - 1.01e-62   34091.033 - 1.16e-62   34372.823 - 8.63e-61
TIM3e+I+G4       -16994.335   34088.671 - 9.94e-63   34091.074 - 1.14e-62   34372.864 - 8.45e-61
TIM3e+I+G4       -16994.335   34088.671 - 9.94e-63   34091.074 - 1.14e-62   34372.864 - 8.45e-61
TPM2+G4          -17025.332   34146.663 - 2.54e-75   34148.878 - 3.19e-75   34419.489 - 6.35e-71
TPM2+G4          -17025.332   34146.663 - 2.54e-75   34148.878 - 3.19e-75   34419.489 - 6.35e-71
TPM2u+G4         -17025.332   34146.663 - 2.54e-75   34148.878 - 3.19e-75   34419.489 - 6.35e-71
TPM2u+I+G4       -17023.701   34145.403 - 4.77e-75   34147.711 - 5.72e-75   34423.912 - 6.95e-72
TPM2+I+G4        -17023.727   34145.453 - 4.65e-75   34147.761 - 5.57e-75   34423.963 - 6.78e-72
TPM2+I+G4        -17023.727   34145.453 - 4.65e-75   34147.761 - 5.57e-75   34423.963 - 6.78e-72
TIM2+G4          -17025.190   34148.380 - 1.08e-75   34150.688 - 1.29e-75   34426.889 - 1.57e-72
TIM2e+G4         -17025.190   34148.380 - 1.08e-75   34150.688 - 1.29e-75   34426.889 - 1.57e-72
TIM2e+G4         -17025.190   34148.380 - 1.08e-75   34150.688 - 1.29e-75   34426.889 - 1.57e-72
K2P+G4           -17034.494   34162.988 - 7.24e-79   34165.111 - 9.52e-79   34430.130 -  3.1e-73
K2P+G4           -17034.494   34162.988 - 7.24e-79   34165.111 - 9.52e-79   34430.130 -  3.1e-73
HKY+G4           -17034.494   34162.988 - 7.24e-79   34165.111 - 9.52e-79   34430.130 -  3.1e-73
TIM2+I+G4        -17023.427   34146.854 - 2.31e-75   34149.257 - 2.64e-75   34431.047 - 1.96e-73
TIM2e+I+G4       -17023.441   34146.883 - 2.27e-75   34149.286 -  2.6e-75   34431.076 - 1.93e-73
TIM2e+I+G4       -17023.441   34146.883 - 2.27e-75   34149.286 -  2.6e-75   34431.076 - 1.93e-73
HKY+I+G4         -17032.659   34161.317 - 1.67e-78   34163.532 -  2.1e-78   34434.143 - 4.17e-74
K2P+I+G4         -17032.690   34161.380 - 1.62e-78   34163.595 - 2.03e-78   34434.206 - 4.05e-74
K2P+I+G4         -17032.690   34161.380 - 1.62e-78   34163.595 - 2.03e-78   34434.206 - 4.05e-74
K3P+G4           -17033.021   34162.043 - 1.16e-78   34164.257 - 1.46e-78   34434.868 -  2.9e-74
K3P+G4           -17033.021   34162.043 - 1.16e-78   34164.257 - 1.46e-78   34434.868 -  2.9e-74
K3Pu+G4          -17033.022   34162.043 - 1.16e-78   34164.258 - 1.46e-78   34434.869 -  2.9e-74
TN+G4            -17034.326   34164.652 - 3.15e-79   34166.867 - 3.96e-79   34437.478 - 7.88e-75
TNe+G4           -17034.326   34164.653 - 3.15e-79   34166.867 - 3.96e-79   34437.478 - 7.88e-75
TNe+G4           -17034.326   34164.653 - 3.15e-79   34166.867 - 3.96e-79   34437.478 - 7.88e-75
K3Pu+I+G4        -17031.113   34160.226 - 2.88e-78   34162.534 - 3.45e-78   34438.735 -  4.2e-75
K3P+I+G4         -17031.135   34160.271 - 2.82e-78   34162.579 - 3.38e-78   34438.780 - 4.11e-75
K3P+I+G4         -17031.135   34160.271 - 2.82e-78   34162.579 - 3.38e-78   34438.780 - 4.11e-75
TN+I+G4          -17032.361   34162.722 - 8.27e-79   34165.030 - 9.91e-79   34441.231 - 1.21e-75
TNe+I+G4         -17032.377   34162.754 - 8.13e-79   34165.062 - 9.75e-79   34441.264 - 1.19e-75
TNe+I+G4         -17032.377   34162.754 - 8.13e-79   34165.062 - 9.75e-79   34441.264 - 1.19e-75
TIM+G4           -17032.854   34163.708 - 5.05e-79   34166.016 - 6.05e-79   34442.218 - 7.36e-76
TIMe+G4          -17032.854   34163.709 - 5.05e-79   34166.017 - 6.05e-79   34442.218 - 7.36e-76
TIMe+G4          -17032.854   34163.709 - 5.05e-79   34166.017 - 6.05e-79   34442.218 - 7.36e-76
TIM+I+G4         -17030.840   34161.681 - 1.39e-78   34164.084 - 1.59e-78   34445.874 - 1.18e-76
TIMe+I+G4        -17030.851   34161.703 - 1.38e-78   34164.106 - 1.57e-78   34445.896 - 1.17e-76
TIMe+I+G4        -17030.851   34161.703 - 1.38e-78   34164.106 - 1.57e-78   34445.896 - 1.17e-76
F81+F+G4         -17258.806   34615.612 - 3.75e-177   34617.920 - 4.49e-177   34894.121 - 5.46e-174
F81+F+I+G4       -17256.245   34612.491 - 1.78e-176   34614.894 - 2.04e-176   34896.684 - 1.52e-174
JC+G4            -17399.892   34891.784 - 4.01e-237   34893.818 - 5.52e-237   35153.241 - 2.95e-230
JC+G4            -17399.892   34891.784 - 4.01e-237   34893.818 - 5.52e-237   35153.241 - 2.95e-230
F81+G4           -17399.892   34891.784 - 4.01e-237   34893.818 - 5.52e-237   35153.241 - 2.95e-230
F81+I+G4         -17397.810   34889.620 - 1.18e-236   34891.744 - 1.56e-236   35156.762 - 5.08e-231
JC+I+G4          -17397.855   34889.709 - 1.13e-236   34891.832 - 1.49e-236   35156.851 - 4.86e-231
JC+I+G4          -17397.855   34889.709 - 1.13e-236   34891.832 - 1.49e-236   35156.851 - 4.86e-231
JC+I             -17423.462   34938.924 - 2.33e-247   34940.958 - 3.2e-247   35200.382 - 1.71e-240
JC               -17562.470   35214.941 - 2.7e-307   35216.887 - 3.88e-307   35470.715 - 3.4e-299

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+G4

Rate parameter R:

  A-C: 1.2200
  A-G: 3.4673
  A-T: 1.2200
  C-G: 1.0000
  C-T: 3.4673
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2474
  pi(C) = 0.1815
  pi(G) = 0.2206
  pi(T) = 0.3505

Rate matrix Q:

  A    -1.028     0.161     0.556    0.3109
  C    0.2194    -1.263    0.1604    0.8835
  G    0.6237     0.132     -1.01    0.2548
  T    0.2194    0.4575    0.1604   -0.8373

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.524

 Category  Relative_rate  Proportion
  1         0.229          0.25
  2         0.5925         0.25
  3         1.052          0.25
  4         2.127          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16852.8765 (s.e. 249.2200)
Unconstrained log-likelihood (without tree): -13342.1577
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 33807.7530
Corrected Akaike information criterion (AICc) score: 33810.2537
Bayesian information criterion (BIC) score: 34097.6301

Total tree length (sum of branch lengths): 1.5530
Sum of internal branch lengths: 0.4389 (28.2631% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0013_G6968_R1_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------S0013_G6968_R1_A
|
|                           +-----S0020_G6968_R1_U
|             +-------------| (100)
|             |             |           +----S0022_G6968_R1_A
|             |             |        +--| (80)
|             |             |        |  +---S0030_G6968_R1_A
|             |             |     +--| (45)
|             |             |     |  |        +---S0026_G6968_R1_A
|             |             |     |  |     +--| (70)
|             |             |     |  |     |  +--------------------------S0005_G6968_R1_A
|             |             |     |  |  +--| (82)
|             |             |     |  |  |  |    +--S0021_G6968_R1_A
|             |             |     |  |  |  +----| (100)
|             |             |     |  |  |       +--S0021_G6968_R2_A
|             |             |     |  +--| (85)
|             |             |     |     +----S0028_G6968_R1_A
|             |             |  +--| (78)
|             |             |  |  |        +----S0018_G6968_R1_U
|             |             |  |  |     +--| (96)
|             |             |  |  |     |  +--S0031_G6968_R1_A
|             |             |  |  |  +--| (100)
|             |             |  |  |  |  +-------S0037_G6968_R1_A
|             |             |  |  +--| (61)
|             |             |  |     |                       +----S0004_G6968_R1_A
|             |             |  |     +-----------------------| (100)
|             |             |  |                             +---S0004_G6968_R2_A
|             |             +--| (94)
|             |                +--------S0002_G6968_R1_A
|         +---| (86)
|         |   +--------------------S0036_G6968_R1_U
|  +------| (100)
|  |      |   +-------------S0019_G6968_R1_A
|  |      +---| (88)
|  |          +---------------------S0012_G6968_R1_A
+--| (99)
|  |        +-------------S0017_G6968_R1_U
|  |     +--| (88)
|  |     |  +-----------S0011_G6968_R1_A
|  |  +--| (85)
|  |  |  +-------S0046_G6968_R1_A
|  +--| (99)
|     |         +--S0048_G6968_R1_A
|     +---------| (100)
|               +--S0050_G6968_R1_A
|
+------S0016_G6968_R1_A

Tree in newick format:

(S0013_G6968_R1_A:0.0544637102,((((S0020_G6968_R1_U:0.0330075419,((((S0022_G6968_R1_A:0.0294309993,S0030_G6968_R1_A:0.0239729849)80:0.0027275992,(((S0026_G6968_R1_A:0.0238151764,S0005_G6968_R1_A:0.1448413014)70:0.0007989466,(S0021_G6968_R1_A:0.0097625978,S0021_G6968_R2_A:0.0134090440)100:0.0304808361)82:0.0013191177,S0028_G6968_R1_A:0.0280851625)85:0.0013626963)45:0.0007544755,(((S0018_G6968_R1_U:0.0308876474,S0031_G6968_R1_A:0.0185686233)96:0.0033872846,S0037_G6968_R1_A:0.0446891703)100:0.0105981732,(S0004_G6968_R1_A:0.0295636445,S0004_G6968_R2_A:0.0237069614)100:0.1282335248)61:0.0026855436)78:0.0019001555,S0002_G6968_R1_A:0.0522916294)94:0.0097659233)100:0.0745442024,S0036_G6968_R1_U:0.1167228956)86:0.0234885707,(S0019_G6968_R1_A:0.0785828376,S0012_G6968_R1_A:0.1207969350)88:0.0242018582)100:0.0398710620,(((S0017_G6968_R1_U:0.0754757618,S0011_G6968_R1_A:0.0661269431)88:0.0056121152,S0046_G6968_R1_A:0.0471794262)85:0.0029588663,(S0048_G6968_R1_A:0.0044066513,S0050_G6968_R1_A:0.0042575774)100:0.0540627962)99:0.0117822578)99:0.0083934678,S0016_G6968_R1_A:0.0400392196);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16852.876512
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------S0013_G6968_R1_A
|
|                           +-----S0020_G6968_R1_U
|             +-------------| (100)
|             |             |           +----S0022_G6968_R1_A
|             |             |        +--| (80)
|             |             |        |  +---S0030_G6968_R1_A
|             |             |     +--| (45)
|             |             |     |  |        +---S0026_G6968_R1_A
|             |             |     |  |     +--| (70)
|             |             |     |  |     |  +--------------------------S0005_G6968_R1_A
|             |             |     |  |  +--| (82)
|             |             |     |  |  |  |    +--S0021_G6968_R1_A
|             |             |     |  |  |  +----| (100)
|             |             |     |  |  |       +--S0021_G6968_R2_A
|             |             |     |  +--| (85)
|             |             |     |     +----S0028_G6968_R1_A
|             |             |  +--| (78)
|             |             |  |  |        +----S0018_G6968_R1_U
|             |             |  |  |     +--| (96)
|             |             |  |  |     |  +--S0031_G6968_R1_A
|             |             |  |  |  +--| (100)
|             |             |  |  |  |  +-------S0037_G6968_R1_A
|             |             |  |  +--| (61)
|             |             |  |     |                       +----S0004_G6968_R1_A
|             |             |  |     +-----------------------| (100)
|             |             |  |                             +---S0004_G6968_R2_A
|             |             +--| (94)
|             |                +--------S0002_G6968_R1_A
|         +---| (86)
|         |   +--------------------S0036_G6968_R1_U
|  +------| (100)
|  |      |   +-------------S0019_G6968_R1_A
|  |      +---| (88)
|  |          +---------------------S0012_G6968_R1_A
+--| (99)
|  |        +-------------S0017_G6968_R1_U
|  |     +--| (88)
|  |     |  +-----------S0011_G6968_R1_A
|  |  +--| (85)
|  |  |  +-------S0046_G6968_R1_A
|  +--| (99)
|     |         +--S0048_G6968_R1_A
|     +---------| (100)
|               +--S0050_G6968_R1_A
|
+------S0016_G6968_R1_A


Consensus tree in newick format: 

(S0013_G6968_R1_A:0.0544642925,((((S0020_G6968_R1_U:0.0330077882,((((S0022_G6968_R1_A:0.0294319085,S0030_G6968_R1_A:0.0239736596)80:0.0027269031,(((S0026_G6968_R1_A:0.0238184449,S0005_G6968_R1_A:0.1448497007)70:0.0007956717,(S0021_G6968_R1_A:0.0097635611,S0021_G6968_R2_A:0.0134098322)100:0.0304816953)82:0.0013196057,S0028_G6968_R1_A:0.0280857344)85:0.0013632620)45:0.0007539643,(((S0018_G6968_R1_U:0.0308877396,S0031_G6968_R1_A:0.0185686708)96:0.0033876766,S0037_G6968_R1_A:0.0446895027)100:0.0105983506,(S0004_G6968_R1_A:0.0295629155,S0004_G6968_R2_A:0.0237073637)100:0.1282368275)61:0.0026852333)78:0.0018992837,S0002_G6968_R1_A:0.0522927492)94:0.0097656446)100:0.0745455040,S0036_G6968_R1_U:0.1167247483)86:0.0234901778,(S0019_G6968_R1_A:0.0785851679,S0012_G6968_R1_A:0.1207995695)88:0.0241986256)100:0.0398712082,(((S0017_G6968_R1_U:0.0754759747,S0011_G6968_R1_A:0.0661271130)88:0.0056116922,S0046_G6968_R1_A:0.0471795318)85:0.0029590109,(S0048_G6968_R1_A:0.0044063764,S0050_G6968_R1_A:0.0042575984)100:0.0540630496)99:0.0117826874)99:0.0083918317,S0016_G6968_R1_A:0.0400393942);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G6968.treefile -m "TPM2u{1.21996,3.4673}+F{0.247418,0.181502,0.220584,0.350497}+G4{1.52394}" --length 2173

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G6968.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G6968.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:17:51 2026
Total CPU time used: 53.097548 seconds (0h:0m:53s)
Total wall-clock time used: 13.96034084 seconds (0h:0m:13s)

