IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/06_alignment/All/trimmed/G7279.trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 148338

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 2154 nucleotide sites
Number of constant sites: 1103 (= 51.2071% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1103 (= 51.2071% of all sites)
Number of parsimony informative sites: 509
Number of distinct site patterns: 988

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4         -12295.924   24699.848 +   0.0906   24702.678 +   0.0982   25006.303 +    0.781
TN+F+G4          -12293.949   24697.899 +     0.24   24700.835 +    0.247   25010.028 +    0.121
TPM3u+F+G4       -12294.933   24699.865 +   0.0898   24702.802 +   0.0923   25011.995 -   0.0453
K3Pu+F+G4        -12295.704   24701.407 -   0.0416   24704.343 -   0.0427   25013.537 -    0.021
TPM2u+F+G4       -12295.820   24701.640 -    0.037   24704.576 -    0.038   25013.769 -   0.0187
TIM3+F+G4        -12293.004   24698.009 +    0.227   24701.053 +    0.221   25015.813 -  0.00672
TIM+F+G4         -12293.731   24699.462 +     0.11   24702.506 +    0.107   25017.267 -  0.00325
TIM2+F+G4        -12293.848   24699.697 +   0.0977   24702.741 +   0.0952   25017.501 -  0.00289
TVM+F+G4         -12294.501   24703.002 -   0.0187   24706.156 -   0.0173   25026.481 - 3.24e-05
GTR+F+G4         -12292.576   24701.151 -   0.0472   24704.418 -   0.0411   25030.306 - 4.79e-06
TPM3u+G4         -12343.277   24790.555 - 1.82e-21   24793.178 - 2.19e-21   25085.659 - 4.58e-18
TPM3+G4          -12343.278   24790.555 - 1.82e-21   24793.179 - 2.19e-21   25085.659 - 4.58e-18
TPM3+G4          -12343.278   24790.555 - 1.82e-21   24793.179 - 2.19e-21   25085.659 - 4.58e-18
TIM3+G4          -12342.174   24790.348 - 2.02e-21   24793.073 - 2.31e-21   25091.127 - 2.97e-19
TIM3e+G4         -12342.174   24790.348 - 2.02e-21   24793.073 - 2.31e-21   25091.127 - 2.97e-19
TIM3e+G4         -12342.174   24790.348 - 2.02e-21   24793.073 - 2.31e-21   25091.127 - 2.97e-19
TVM+G4           -12342.949   24793.897 - 3.42e-22   24796.727 - 3.71e-22   25100.352 - 2.95e-21
TVMe+G4          -12342.949   24793.898 - 3.42e-22   24796.728 - 3.71e-22   25100.352 - 2.95e-21
TVMe+G4          -12342.949   24793.898 - 3.42e-22   24796.728 - 3.71e-22   25100.352 - 2.95e-21
K2P+G4           -12357.051   24816.102 - 5.16e-27   24818.626 - 6.52e-27   25105.532 - 2.21e-22
HKY+G4           -12357.051   24816.102 - 5.16e-27   24818.626 - 6.52e-27   25105.532 - 2.21e-22
K2P+G4           -12357.051   24816.102 - 5.16e-27   24818.626 - 6.52e-27   25105.532 - 2.21e-22
GTR+G4           -12341.847   24793.693 - 3.79e-22   24796.629 -  3.9e-22   25105.823 - 1.91e-22
SYM+G4           -12341.848   24793.695 - 3.79e-22   24796.631 - 3.89e-22   25105.825 - 1.91e-22
SYM+G4           -12341.848   24793.695 - 3.79e-22   24796.631 - 3.89e-22   25105.825 - 1.91e-22
TN+G4            -12356.104   24816.209 - 4.89e-27   24818.832 - 5.88e-27   25111.313 - 1.23e-23
TNe+G4           -12356.104   24816.209 - 4.89e-27   24818.832 - 5.88e-27   25111.313 - 1.23e-23
TNe+G4           -12356.104   24816.209 - 4.89e-27   24818.832 - 5.88e-27   25111.313 - 1.23e-23
K3Pu+G4          -12356.783   24817.566 - 2.48e-27   24820.190 - 2.98e-27   25112.670 - 6.24e-24
K3P+G4           -12356.783   24817.566 - 2.48e-27   24820.190 - 2.98e-27   25112.670 - 6.24e-24
K3P+G4           -12356.783   24817.566 - 2.48e-27   24820.190 - 2.98e-27   25112.670 - 6.24e-24
TPM2u+G4         -12357.045   24818.089 - 1.91e-27   24820.713 -  2.3e-27   25113.194 -  4.8e-24
TPM2+G4          -12357.047   24818.093 - 1.91e-27   24820.717 - 2.29e-27   25113.197 - 4.79e-24
TPM2+G4          -12357.047   24818.093 - 1.91e-27   24820.717 - 2.29e-27   25113.197 - 4.79e-24
TIM+G4           -12355.837   24817.674 - 2.35e-27   24820.400 - 2.69e-27   25118.454 - 3.46e-25
TIMe+G4          -12355.837   24817.674 - 2.35e-27   24820.400 - 2.69e-27   25118.454 - 3.46e-25
TIMe+G4          -12355.837   24817.674 - 2.35e-27   24820.400 - 2.69e-27   25118.454 - 3.46e-25
TIM2+G4          -12356.097   24818.193 - 1.82e-27   24820.919 - 2.07e-27   25118.972 - 2.67e-25
TIM2e+G4         -12356.097   24818.193 - 1.81e-27   24820.919 - 2.07e-27   25118.973 - 2.67e-25
TIM2e+G4         -12356.097   24818.193 - 1.81e-27   24820.919 - 2.07e-27   25118.973 - 2.67e-25
F81+F+G4         -12545.255   25196.510 - 1.28e-109   25199.236 - 1.47e-109   25497.290 - 1.89e-107
JC+G4            -12594.021   25288.043 - 1.71e-129   25290.468 - 2.27e-129   25571.797 - 1.25e-123
JC+G4            -12594.021   25288.043 - 1.71e-129   25290.468 - 2.27e-129   25571.797 - 1.25e-123
F81+G4           -12594.021   25288.043 - 1.71e-129   25290.468 - 2.27e-129   25571.797 - 1.25e-123
JC+I+G4          -12595.591   25293.181 - 1.31e-130   25295.705 - 1.65e-130   25582.611 - 5.61e-126
JC+I             -12604.684   25309.368 -   4e-134   25311.793 - 5.3e-134   25593.122 - 2.93e-128
JC               -12678.379   25454.759 - 1.07e-165   25457.088 - 1.49e-165   25732.838 - 1.34e-158

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0623
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0623
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2533
  pi(C) = 0.1915
  pi(G) = 0.2433
  pi(T) = 0.3119

Rate matrix Q:

  A    -1.004     0.154    0.5992    0.2509
  C    0.2038    -1.168    0.1957    0.7682
  G     0.624     0.154    -1.029    0.2509
  T    0.2038    0.4717    0.1957   -0.8712

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.293

 Category  Relative_rate  Proportion
  1         0.1915         0.25
  2         0.55           0.25
  3         1.036          0.25
  4         2.223          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12295.9240 (s.e. 219.4370)
Unconstrained log-likelihood (without tree): -11781.7426
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 24699.8481
Corrected Akaike information criterion (AICc) score: 24702.6780
Bayesian information criterion (BIC) score: 25006.3025

Total tree length (sum of branch lengths): 0.8970
Sum of internal branch lengths: 0.2643 (29.4660% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0021_G7279_R3_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---S0021_G7279_R3_A
|
|      +---S0021_G7279_R4_U
|  +---| (100)
|  |   +--S0021_G7279_R1_U
+--| (100)
|  |                         +----S0019_G7279_R1_A
|  |                      +--| (66)
|  |                      |  |  +-----S0002_G7279_R1_A
|  |                      |  +**| (58)
|  |                      |     +------S0020_G7279_R1_A
|  |                   +--| (83)
|  |                   |  +--------S0011_G7279_R1_A
|  |                +--| (97)
|  |                |  +----S0036_G7279_R1_U
|  |             +**| (47)
|  |             |  |  +---------S0022_G7279_R1_A
|  |             |  +--| (53)
|  |             |     +-----------S0046_G7279_R1_A
|  |          +--| (82)
|  |          |  |  +------S0030_G7279_R1_A
|  |          |  +--| (55)
|  |          |     +------------S0017_G7279_R1_A
|  |       +--| (100)
|  |       |  |        +-----------S0004_G7279_R1_A
|  |       |  |     +--| (99)
|  |       |  |     |  |     +------S0018_G7279_R1_A
|  |       |  |     |  |  +--| (100)
|  |       |  |     |  |  |  +----S0031_G7279_R1_A
|  |       |  |     |  +--| (99)
|  |       |  |     |     +----------S0037_G7279_R1_A
|  |       |  |  +--| (95)
|  |       |  |  |  +--------S0016_G7279_R1_A
|  |       |  +--| (98)
|  |       |     |     +--------S0013_G7279_R1_A
|  |       |     |  +--| (86)
|  |       |     |  |  |         +-----S0050_G7279_R1_A
|  |       |     |  |  +---------| (100)
|  |       |     |  |            +--------S0048_G7279_R1_A
|  |       |     +--| (99)
|  |       |        +--------------------S0012_G7279_R1_A
|  |    +--| (62)
|  |    |  |  +---------S0026_G7279_R1_A
|  |    |  +--| (67)
|  |    |     +--------S0028_G7279_R1_A
|  +----| (100)
|       |                                              +--S0005_G7279_R1_A
|       +----------------------------------------------| (100)
|                                                      +--S0005_G7279_R2_A
|
+--S0021_G7279_R2_A

Tree in newick format:

(S0021_G7279_R3_A:0.0148989066,((S0021_G7279_R4_U:0.0136062175,S0021_G7279_R1_U:0.0016489913)100:0.0148595014,((((((((S0019_G7279_R1_A:0.0170020500,(S0002_G7279_R1_A:0.0197128164,S0020_G7279_R1_A:0.0243042736)58:0.0001028311)66:0.0004881707,S0011_G7279_R1_A:0.0296879185)83:0.0012497207,S0036_G7279_R1_U:0.0181255420)97:0.0019025777,(S0022_G7279_R1_A:0.0325173939,S0046_G7279_R1_A:0.0376710338)53:0.0014849312)47:0.0004248720,(S0030_G7279_R1_A:0.0216730810,S0017_G7279_R1_A:0.0414661215)55:0.0024797699)82:0.0014911722,(((S0004_G7279_R1_A:0.0386630209,((S0018_G7279_R1_A:0.0232067481,S0031_G7279_R1_A:0.0159030253)100:0.0054910155,S0037_G7279_R1_A:0.0361123205)99:0.0036039004)99:0.0044284173,S0016_G7279_R1_A:0.0277770901)95:0.0019493583,((S0013_G7279_R1_A:0.0276385095,(S0050_G7279_R1_A:0.0210814198,S0048_G7279_R1_A:0.0300037942)100:0.0308382732)86:0.0029675200,S0012_G7279_R1_A:0.0646178820)99:0.0046476283)98:0.0033333743)100:0.0095611984,(S0026_G7279_R1_A:0.0311736200,S0028_G7279_R1_A:0.0296051060)67:0.0005625082)62:0.0007226582,(S0005_G7279_R1_A:0.0107013447,S0005_G7279_R2_A:0.0025892053)100:0.1430085644)100:0.0166511163)100:0.0120669849,S0021_G7279_R2_A:0.0013159326);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12295.924039
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0021_G7279_R3_A
|
|      +---S0021_G7279_R4_U
|  +---| (100)
|  |   +--S0021_G7279_R1_U
+--| (100)
|  |                         +----S0019_G7279_R1_A
|  |                      +--| (66)
|  |                      |  |  +-----S0002_G7279_R1_A
|  |                      |  +--| (58)
|  |                      |     +------S0020_G7279_R1_A
|  |                   +--| (83)
|  |                   |  +--------S0011_G7279_R1_A
|  |                +--| (97)
|  |                |  +----S0036_G7279_R1_U
|  |             +--| (47)
|  |             |  |  +---------S0022_G7279_R1_A
|  |             |  +--| (53)
|  |             |     +-----------S0046_G7279_R1_A
|  |          +--| (82)
|  |          |  |  +------S0030_G7279_R1_A
|  |          |  +--| (55)
|  |          |     +------------S0017_G7279_R1_A
|  |       +--| (100)
|  |       |  |        +-----------S0004_G7279_R1_A
|  |       |  |     +--| (99)
|  |       |  |     |  |     +------S0018_G7279_R1_A
|  |       |  |     |  |  +--| (100)
|  |       |  |     |  |  |  +----S0031_G7279_R1_A
|  |       |  |     |  +--| (99)
|  |       |  |     |     +----------S0037_G7279_R1_A
|  |       |  |  +--| (95)
|  |       |  |  |  +--------S0016_G7279_R1_A
|  |       |  +--| (98)
|  |       |     |     +--------S0013_G7279_R1_A
|  |       |     |  +--| (86)
|  |       |     |  |  |         +-----S0050_G7279_R1_A
|  |       |     |  |  +---------| (100)
|  |       |     |  |            +--------S0048_G7279_R1_A
|  |       |     +--| (99)
|  |       |        +--------------------S0012_G7279_R1_A
|  |    +--| (62)
|  |    |  |  +---------S0026_G7279_R1_A
|  |    |  +--| (67)
|  |    |     +--------S0028_G7279_R1_A
|  +----| (100)
|       |                                              +--S0005_G7279_R1_A
|       +----------------------------------------------| (100)
|                                                      +--S0005_G7279_R2_A
|
+--S0021_G7279_R2_A


Consensus tree in newick format: 

(S0021_G7279_R3_A:0.0148989856,((S0021_G7279_R4_U:0.0136064313,S0021_G7279_R1_U:0.0016504055)100:0.0148590094,((((((((S0019_G7279_R1_A:0.0170033430,(S0002_G7279_R1_A:0.0197141656,S0020_G7279_R1_A:0.0243063504)58:0.0001026619)66:0.0004883190,S0011_G7279_R1_A:0.0296901110)83:0.0012496294,S0036_G7279_R1_U:0.0181267480)97:0.0019035362,(S0022_G7279_R1_A:0.0325198513,S0046_G7279_R1_A:0.0376736709)53:0.0014846532)47:0.0004248250,(S0030_G7279_R1_A:0.0216746340,S0017_G7279_R1_A:0.0414688038)55:0.0024798623)82:0.0014911037,(((S0004_G7279_R1_A:0.0386634074,((S0018_G7279_R1_A:0.0232069387,S0031_G7279_R1_A:0.0159023507)100:0.0054914202,S0037_G7279_R1_A:0.0361127194)99:0.0036041262)99:0.0044286845,S0016_G7279_R1_A:0.0277772811)95:0.0019486967,((S0013_G7279_R1_A:0.0276385388,(S0050_G7279_R1_A:0.0210817802,S0048_G7279_R1_A:0.0300040069)100:0.0308373169)86:0.0029679863,S0012_G7279_R1_A:0.0646192015)99:0.0046461296)98:0.0033338705)100:0.0095611737,(S0026_G7279_R1_A:0.0311749769,S0028_G7279_R1_A:0.0296060803)67:0.0005637139)62:0.0007205291,(S0005_G7279_R1_A:0.0107029106,S0005_G7279_R2_A:0.0025864342)100:0.1430194695)100:0.0166530260)100:0.0120673313,S0021_G7279_R2_A:0.0013164087);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/07_phylogeny/All/G7279.treefile -m "HKY{3.06226}+F{0.25333,0.191513,0.243289,0.311869}+G4{1.29273}" --length 2154

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/06_alignment/All/trimmed/G7279.trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/06_alignment/All/trimmed/G7279.trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 27 21:24:26 2026
Total CPU time used: 41.380487 seconds (0h:0m:41s)
Total wall-clock time used: 11.22550613 seconds (0h:0m:11s)

